randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=228563: Fri May 17 23:29:54 2024
  read: IOPS=91, BW=367KiB/s (376kB/s)(21.6MiB/60075msec)
    slat (usec): min=20, max=95714, avg=10875.56, stdev=5625.43
    clat (nsec): min=2798, max=42198, avg=4741.14, stdev=1457.48
     lat (usec): min=24, max=95720, avg=10881.57, stdev=5625.50
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[ 7200], 99.50th=[10688], 99.90th=[30848], 99.95th=[38656],
     | 99.99th=[42240]
   bw (  KiB/s): min=  248, max=  432, per=99.89%, avg=367.80, stdev=35.66, samples=120
   iops        : min=   62, max=  108, avg=91.95, stdev= 8.92, samples=120
  lat (usec)   : 4=2.88%, 10=96.61%, 20=0.25%, 50=0.25%
  cpu          : usr=0.12%, sys=1.76%, ctx=5452, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=367KiB/s (376kB/s), 367KiB/s-367KiB/s (376kB/s-376kB/s), io=21.6MiB (22.6MB), run=60075-60075msec
