randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2699825: Mon May 20 07:44:53 2024
  read: IOPS=56, BW=56.3MiB/s (59.0MB/s)(3376MiB/60013msec)
    slat (usec): min=1974, max=138775, avg=17763.17, stdev=7717.03
    clat (nsec): min=4029, max=28409, avg=5449.16, stdev=1796.37
     lat (usec): min=1980, max=138785, avg=17770.09, stdev=7717.18
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4512], 10.00th=[ 4832], 20.00th=[ 4896],
     | 30.00th=[ 4896], 40.00th=[ 4960], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5280], 90.00th=[ 5920], 95.00th=[ 8768],
     | 99.00th=[12224], 99.50th=[18304], 99.90th=[23936], 99.95th=[28288],
     | 99.99th=[28288]
   bw (  KiB/s): min=36864, max=69632, per=100.00%, avg=57619.36, stdev=6622.47, samples=119
   iops        : min=   36, max=   68, avg=56.27, stdev= 6.47, samples=119
  lat (usec)   : 10=96.45%, 20=3.20%, 50=0.36%
  cpu          : usr=0.08%, sys=4.49%, ctx=4224, majf=0, minf=263
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.3MiB/s (59.0MB/s), 56.3MiB/s-56.3MiB/s (59.0MB/s-59.0MB/s), io=3376MiB (3540MB), run=60013-60013msec
