randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1979052: Sat May 18 07:43:28 2024
  read: IOPS=59, BW=59.3MiB/s (62.1MB/s)(3560MiB/60074msec)
    slat (msec): min=2, max=124, avg=16.86, stdev= 7.45
    clat (nsec): min=3942, max=70822, avg=5416.23, stdev=2256.26
     lat (msec): min=2, max=124, avg=16.87, stdev= 7.45
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4256], 10.00th=[ 4704], 20.00th=[ 4768],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 4896], 60.00th=[ 5024],
     | 70.00th=[ 5088], 80.00th=[ 5280], 90.00th=[ 5856], 95.00th=[ 9408],
     | 99.00th=[12608], 99.50th=[17280], 99.90th=[31360], 99.95th=[43264],
     | 99.99th=[71168]
   bw (  KiB/s): min=36864, max=71680, per=100.00%, avg=60740.27, stdev=7006.98, samples=120
   iops        : min=   36, max=   70, avg=59.32, stdev= 6.84, samples=120
  lat (usec)   : 4=0.25%, 10=95.76%, 20=3.71%, 50=0.25%, 100=0.03%
  cpu          : usr=0.04%, sys=4.73%, ctx=4150, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.3MiB/s (62.1MB/s), 59.3MiB/s-59.3MiB/s (62.1MB/s-62.1MB/s), io=3560MiB (3733MB), run=60074-60074msec
