randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3965602: Fri May 24 07:44:07 2024
  read: IOPS=59, BW=59.6MiB/s (62.5MB/s)(3577MiB/60012msec)
    slat (usec): min=1953, max=129413, avg=16763.64, stdev=7384.97
    clat (nsec): min=3858, max=32691, avg=5321.97, stdev=1727.84
     lat (usec): min=1960, max=129421, avg=16770.47, stdev=7385.13
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4320], 10.00th=[ 4640], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5344], 90.00th=[ 5920], 95.00th=[ 8384],
     | 99.00th=[11200], 99.50th=[15936], 99.90th=[22912], 99.95th=[32128],
     | 99.99th=[32640]
   bw (  KiB/s): min=38912, max=71680, per=99.95%, avg=61004.78, stdev=6846.65, samples=119
   iops        : min=   38, max=   70, avg=59.56, stdev= 6.68, samples=119
  lat (usec)   : 4=0.73%, 10=96.11%, 20=2.82%, 50=0.34%
  cpu          : usr=0.09%, sys=4.45%, ctx=4506, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.6MiB/s (62.5MB/s), 59.6MiB/s-59.6MiB/s (62.5MB/s-62.5MB/s), io=3577MiB (3751MB), run=60012-60012msec
