randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2650346: Mon May 20 07:41:03 2024
  read: IOPS=18, BW=1209KiB/s (1238kB/s)(70.9MiB/60084msec)
    slat (usec): min=72, max=621953, avg=52921.93, stdev=77618.30
    clat (usec): min=14, max=1846.6k, avg=787420.45, stdev=302029.72
     lat (msec): min=191, max=1865, avg=840.34, stdev=313.68
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  338], 10.00th=[  426], 20.00th=[  542],
     | 30.00th=[  609], 40.00th=[  676], 50.00th=[  743], 60.00th=[  827],
     | 70.00th=[  919], 80.00th=[ 1011], 90.00th=[ 1200], 95.00th=[ 1385],
     | 99.00th=[ 1569], 99.50th=[ 1720], 99.90th=[ 1821], 99.95th=[ 1854],
     | 99.99th=[ 1854]
   bw (  KiB/s): min=  128, max= 3456, per=2.45%, avg=1203.63, stdev=583.56, samples=119
   iops        : min=    2, max=   54, avg=18.81, stdev= 9.12, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=1.50%, 500=14.27%, 750=35.24%, 1000=27.22%, 2000=21.67%
  cpu          : usr=0.02%, sys=0.32%, ctx=1134, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1135,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650347: Mon May 20 07:41:03 2024
  read: IOPS=54, BW=3483KiB/s (3567kB/s)(204MiB/60008msec)
    slat (usec): min=32, max=314012, avg=18360.31, stdev=20531.93
    clat (usec): min=12, max=645363, avg=274883.68, stdev=86845.75
     lat (msec): min=34, max=673, avg=293.25, stdev=89.53
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  161], 10.00th=[  180], 20.00th=[  205],
     | 30.00th=[  224], 40.00th=[  243], 50.00th=[  264], 60.00th=[  279],
     | 70.00th=[  300], 80.00th=[  334], 90.00th=[  401], 95.00th=[  451],
     | 99.00th=[  531], 99.50th=[  558], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  642]
   bw (  KiB/s): min=  638, max= 5760, per=7.04%, avg=3463.51, stdev=883.93, samples=119
   iops        : min=    9, max=   90, avg=54.11, stdev=13.84, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.09%, 100=0.28%, 250=43.36%, 500=54.29%, 750=1.96%
  cpu          : usr=0.08%, sys=0.77%, ctx=3197, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650348: Mon May 20 07:41:03 2024
  read: IOPS=56, BW=3608KiB/s (3695kB/s)(211MiB/60004msec)
    slat (usec): min=31, max=207435, avg=17724.55, stdev=19086.64
    clat (usec): min=9, max=604645, avg=265044.55, stdev=83068.56
     lat (msec): min=9, max=621, avg=282.77, stdev=85.76
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  155], 10.00th=[  169], 20.00th=[  192],
     | 30.00th=[  213], 40.00th=[  234], 50.00th=[  253], 60.00th=[  275],
     | 70.00th=[  300], 80.00th=[  338], 90.00th=[  380], 95.00th=[  418],
     | 99.00th=[  498], 99.50th=[  535], 99.90th=[  592], 99.95th=[  600],
     | 99.99th=[  609]
   bw (  KiB/s): min=  896, max= 5888, per=7.33%, avg=3602.29, stdev=866.74, samples=119
   iops        : min=   14, max=   92, avg=56.29, stdev=13.54, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.03%, 100=0.06%, 250=48.66%, 500=50.25%, 750=0.98%
  cpu          : usr=0.11%, sys=0.78%, ctx=3298, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3383,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650349: Mon May 20 07:41:03 2024
  read: IOPS=55, BW=3556KiB/s (3642kB/s)(209MiB/60109msec)
    slat (usec): min=32, max=190529, avg=17984.39, stdev=19260.49
    clat (usec): min=14, max=604772, avg=269237.91, stdev=76257.58
     lat (msec): min=112, max=621, avg=287.22, stdev=78.53
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  165], 10.00th=[  182], 20.00th=[  203],
     | 30.00th=[  224], 40.00th=[  243], 50.00th=[  259], 60.00th=[  279],
     | 70.00th=[  300], 80.00th=[  330], 90.00th=[  372], 95.00th=[  405],
     | 99.00th=[  502], 99.50th=[  542], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  609]
   bw (  KiB/s): min=  510, max= 5632, per=7.21%, avg=3545.58, stdev=807.84, samples=120
   iops        : min=    7, max=   88, avg=55.39, stdev=12.65, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 250=44.22%, 500=54.73%, 750=1.02%
  cpu          : usr=0.09%, sys=0.78%, ctx=3258, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650350: Mon May 20 07:41:03 2024
  read: IOPS=50, BW=3246KiB/s (3324kB/s)(190MiB/60002msec)
    slat (usec): min=32, max=193921, avg=19705.15, stdev=21339.15
    clat (usec): min=38, max=760258, avg=294843.60, stdev=86945.25
     lat (msec): min=28, max=777, avg=314.55, stdev=89.95
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  174], 10.00th=[  192], 20.00th=[  222],
     | 30.00th=[  243], 40.00th=[  262], 50.00th=[  284], 60.00th=[  309],
     | 70.00th=[  334], 80.00th=[  368], 90.00th=[  409], 95.00th=[  447],
     | 99.00th=[  550], 99.50th=[  584], 99.90th=[  718], 99.95th=[  751],
     | 99.99th=[  760]
   bw (  KiB/s): min=  768, max= 5120, per=6.56%, avg=3226.89, stdev=803.84, samples=119
   iops        : min=   12, max=   80, avg=50.42, stdev=12.56, samples=119
  lat (usec)   : 50=0.03%
  lat (msec)   : 50=0.07%, 100=0.10%, 250=34.18%, 500=63.75%, 750=1.84%
  lat (msec)   : 1000=0.03%
  cpu          : usr=0.10%, sys=0.71%, ctx=2985, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650351: Mon May 20 07:41:03 2024
  read: IOPS=50, BW=3239KiB/s (3317kB/s)(190MiB/60082msec)
    slat (usec): min=32, max=320579, avg=19745.08, stdev=22621.09
    clat (usec): min=14, max=634440, avg=295302.70, stdev=88709.59
     lat (msec): min=86, max=656, avg=315.05, stdev=91.54
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  180], 10.00th=[  197], 20.00th=[  220],
     | 30.00th=[  241], 40.00th=[  262], 50.00th=[  279], 60.00th=[  300],
     | 70.00th=[  330], 80.00th=[  368], 90.00th=[  422], 95.00th=[  468],
     | 99.00th=[  542], 99.50th=[  575], 99.90th=[  617], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  769, max= 5248, per=6.56%, avg=3226.67, stdev=838.41, samples=120
   iops        : min=   12, max=   82, avg=50.42, stdev=13.10, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.07%, 250=34.92%, 500=62.05%, 750=2.93%
  cpu          : usr=0.10%, sys=0.70%, ctx=2968, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650352: Mon May 20 07:41:03 2024
  read: IOPS=52, BW=3374KiB/s (3455kB/s)(198MiB/60003msec)
    slat (usec): min=32, max=203144, avg=18957.94, stdev=20157.90
    clat (usec): min=10, max=609011, avg=283558.92, stdev=84499.20
     lat (msec): min=11, max=628, avg=302.52, stdev=87.37
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  165], 10.00th=[  186], 20.00th=[  213],
     | 30.00th=[  236], 40.00th=[  255], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  317], 80.00th=[  351], 90.00th=[  401], 95.00th=[  447],
     | 99.00th=[  514], 99.50th=[  542], 99.90th=[  575], 99.95th=[  592],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1408, max= 4992, per=6.79%, avg=3338.76, stdev=725.34, samples=119
   iops        : min=   22, max=   78, avg=52.17, stdev=11.33, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 20=0.09%, 50=0.06%, 100=0.32%, 250=36.71%, 500=61.33%
  lat (msec)   : 750=1.45%
  cpu          : usr=0.05%, sys=0.77%, ctx=3088, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650353: Mon May 20 07:41:03 2024
  read: IOPS=50, BW=3242KiB/s (3320kB/s)(190MiB/60096msec)
    slat (usec): min=29, max=217096, avg=19729.40, stdev=21611.05
    clat (usec): min=14, max=623351, avg=295418.39, stdev=88500.38
     lat (msec): min=102, max=681, avg=315.15, stdev=91.62
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  165], 10.00th=[  190], 20.00th=[  220],
     | 30.00th=[  247], 40.00th=[  268], 50.00th=[  288], 60.00th=[  309],
     | 70.00th=[  334], 80.00th=[  363], 90.00th=[  414], 95.00th=[  464],
     | 99.00th=[  542], 99.50th=[  558], 99.90th=[  609], 99.95th=[  617],
     | 99.99th=[  625]
   bw (  KiB/s): min= 1408, max= 5632, per=6.57%, avg=3229.87, stdev=806.26, samples=120
   iops        : min=   22, max=   88, avg=50.47, stdev=12.60, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.10%, 250=32.10%, 500=65.14%, 750=2.63%
  cpu          : usr=0.10%, sys=0.71%, ctx=2995, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650354: Mon May 20 07:41:03 2024
  read: IOPS=19, BW=1243KiB/s (1272kB/s)(72.8MiB/60007msec)
    slat (usec): min=29, max=553508, avg=51493.29, stdev=74147.22
    clat (usec): min=11, max=1997.5k, avg=766555.25, stdev=293698.97
     lat (msec): min=140, max=2012, avg=818.05, stdev=302.28
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  363], 10.00th=[  426], 20.00th=[  514],
     | 30.00th=[  592], 40.00th=[  651], 50.00th=[  726], 60.00th=[  810],
     | 70.00th=[  894], 80.00th=[  986], 90.00th=[ 1150], 95.00th=[ 1301],
     | 99.00th=[ 1603], 99.50th=[ 1737], 99.90th=[ 1972], 99.95th=[ 2005],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=  128, max= 3072, per=2.54%, avg=1248.27, stdev=582.68, samples=117
   iops        : min=    2, max=   48, avg=19.50, stdev= 9.10, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.69%, 500=17.85%, 750=33.13%, 1000=29.44%, 2000=18.80%
  cpu          : usr=0.03%, sys=0.31%, ctx=1160, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650355: Mon May 20 07:41:03 2024
  read: IOPS=53, BW=3440KiB/s (3522kB/s)(202MiB/60082msec)
    slat (usec): min=31, max=220399, avg=18594.55, stdev=19743.53
    clat (usec): min=14, max=673141, avg=278288.60, stdev=79047.55
     lat (msec): min=101, max=702, avg=296.88, stdev=81.56
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  174], 10.00th=[  190], 20.00th=[  213],
     | 30.00th=[  228], 40.00th=[  247], 50.00th=[  266], 60.00th=[  292],
     | 70.00th=[  317], 80.00th=[  338], 90.00th=[  380], 95.00th=[  418],
     | 99.00th=[  531], 99.50th=[  558], 99.90th=[  651], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=  769, max= 5120, per=6.97%, avg=3427.21, stdev=747.15, samples=120
   iops        : min=   12, max=   80, avg=53.55, stdev=11.67, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.09%, 250=42.55%, 500=55.99%, 750=1.33%
  cpu          : usr=0.09%, sys=0.76%, ctx=3179, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650356: Mon May 20 07:41:03 2024
  read: IOPS=54, BW=3505KiB/s (3589kB/s)(206MiB/60079msec)
    slat (usec): min=32, max=195540, avg=18248.74, stdev=20139.47
    clat (usec): min=14, max=565449, avg=273357.91, stdev=79174.03
     lat (msec): min=91, max=596, avg=291.61, stdev=81.42
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  161], 10.00th=[  182], 20.00th=[  205],
     | 30.00th=[  226], 40.00th=[  245], 50.00th=[  262], 60.00th=[  284],
     | 70.00th=[  309], 80.00th=[  338], 90.00th=[  380], 95.00th=[  422],
     | 99.00th=[  489], 99.50th=[  506], 99.90th=[  558], 99.95th=[  558],
     | 99.99th=[  567]
   bw (  KiB/s): min= 1664, max= 5376, per=7.10%, avg=3492.27, stdev=791.86, samples=120
   iops        : min=   26, max=   84, avg=54.57, stdev=12.37, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.15%, 250=43.01%, 500=56.14%, 750=0.67%
  cpu          : usr=0.07%, sys=0.79%, ctx=3218, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650357: Mon May 20 07:41:03 2024
  read: IOPS=56, BW=3620KiB/s (3707kB/s)(212MiB/60001msec)
    slat (usec): min=32, max=215892, avg=17666.54, stdev=19268.29
    clat (usec): min=10, max=574659, avg=264613.44, stdev=76958.73
     lat (msec): min=7, max=629, avg=282.28, stdev=79.38
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  157], 10.00th=[  176], 20.00th=[  199],
     | 30.00th=[  220], 40.00th=[  241], 50.00th=[  259], 60.00th=[  279],
     | 70.00th=[  296], 80.00th=[  317], 90.00th=[  363], 95.00th=[  409],
     | 99.00th=[  481], 99.50th=[  498], 99.90th=[  558], 99.95th=[  575],
     | 99.99th=[  575]
   bw (  KiB/s): min= 1664, max= 7168, per=7.31%, avg=3593.68, stdev=791.71, samples=119
   iops        : min=   26, max=  112, avg=56.15, stdev=12.37, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 10=0.03%, 50=0.06%, 100=0.62%, 250=44.14%, 500=54.68%
  lat (msec)   : 750=0.44%
  cpu          : usr=0.08%, sys=0.80%, ctx=3285, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650358: Mon May 20 07:41:03 2024
  read: IOPS=34, BW=2181KiB/s (2233kB/s)(128MiB/60077msec)
    slat (usec): min=32, max=409968, avg=29334.88, stdev=34063.96
    clat (usec): min=21, max=1098.0k, avg=438136.34, stdev=134520.33
     lat (msec): min=78, max=1106, avg=467.47, stdev=138.76
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  247], 10.00th=[  284], 20.00th=[  334],
     | 30.00th=[  363], 40.00th=[  388], 50.00th=[  422], 60.00th=[  456],
     | 70.00th=[  489], 80.00th=[  542], 90.00th=[  625], 95.00th=[  684],
     | 99.00th=[  835], 99.50th=[  911], 99.90th=[  969], 99.95th=[ 1053],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  512, max= 4352, per=4.44%, avg=2184.61, stdev=650.27, samples=119
   iops        : min=    8, max=   68, avg=34.13, stdev=10.16, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 100=0.05%, 250=5.42%, 500=66.73%, 750=25.35%, 1000=2.30%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.05%, sys=0.53%, ctx=2040, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650359: Mon May 20 07:41:03 2024
  read: IOPS=49, BW=3190KiB/s (3267kB/s)(187MiB/60005msec)
    slat (usec): min=31, max=198256, avg=20049.54, stdev=22064.09
    clat (usec): min=11, max=683783, avg=300186.46, stdev=91966.27
     lat (msec): min=20, max=699, avg=320.24, stdev=94.62
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  182], 10.00th=[  199], 20.00th=[  224],
     | 30.00th=[  245], 40.00th=[  268], 50.00th=[  288], 60.00th=[  313],
     | 70.00th=[  338], 80.00th=[  368], 90.00th=[  422], 95.00th=[  468],
     | 99.00th=[  567], 99.50th=[  642], 99.90th=[  676], 99.95th=[  684],
     | 99.99th=[  684]
   bw (  KiB/s): min= 1152, max= 5632, per=6.46%, avg=3174.18, stdev=725.34, samples=119
   iops        : min=   18, max=   88, avg=49.60, stdev=11.33, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.10%, 100=0.17%, 250=32.23%, 500=63.96%, 750=3.51%
  cpu          : usr=0.11%, sys=0.68%, ctx=2944, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650360: Mon May 20 07:41:03 2024
  read: IOPS=55, BW=3572KiB/s (3658kB/s)(210MiB/60089msec)
    slat (usec): min=30, max=186188, avg=17903.15, stdev=18937.30
    clat (usec): min=13, max=632003, avg=267880.12, stdev=80388.81
     lat (msec): min=73, max=646, avg=285.79, stdev=83.39
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  161], 10.00th=[  178], 20.00th=[  201],
     | 30.00th=[  222], 40.00th=[  236], 50.00th=[  255], 60.00th=[  275],
     | 70.00th=[  300], 80.00th=[  334], 90.00th=[  376], 95.00th=[  418],
     | 99.00th=[  489], 99.50th=[  527], 99.90th=[  625], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  640, max= 5760, per=7.24%, avg=3560.53, stdev=837.30, samples=120
   iops        : min=   10, max=   90, avg=55.63, stdev=13.08, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.48%, 250=46.84%, 500=51.79%, 750=0.86%
  cpu          : usr=0.05%, sys=0.82%, ctx=3267, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2650361: Mon May 20 07:41:03 2024
  read: IOPS=54, BW=3501KiB/s (3585kB/s)(205MiB/60091msec)
    slat (usec): min=32, max=244551, avg=18268.30, stdev=20496.88
    clat (usec): min=13, max=672622, avg=273951.24, stdev=82064.24
     lat (msec): min=102, max=710, avg=292.22, stdev=85.17
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  163], 10.00th=[  182], 20.00th=[  207],
     | 30.00th=[  226], 40.00th=[  247], 50.00th=[  264], 60.00th=[  284],
     | 70.00th=[  305], 80.00th=[  334], 90.00th=[  384], 95.00th=[  430],
     | 99.00th=[  523], 99.50th=[  542], 99.90th=[  617], 99.95th=[  667],
     | 99.99th=[  676]
   bw (  KiB/s): min= 1536, max= 5120, per=7.10%, avg=3489.10, stdev=776.95, samples=120
   iops        : min=   24, max=   80, avg=54.52, stdev=12.14, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.06%, 250=42.41%, 500=56.10%, 750=1.40%
  cpu          : usr=0.08%, sys=0.78%, ctx=3172, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=48.0MiB/s (50.3MB/s), 1209KiB/s-3620KiB/s (1238kB/s-3707kB/s), io=2886MiB (3026MB), run=60001-60109msec
