randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=424048: Sun May 26 07:37:48 2024
  read: IOPS=118, BW=472KiB/s (484kB/s)(27.7MiB/60006msec)
    slat (usec): min=19, max=91666, avg=8455.17, stdev=5554.38
    clat (nsec): min=2791, max=45811, avg=4710.49, stdev=1340.91
     lat (usec): min=23, max=91672, avg=8461.39, stdev=5554.38
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 7520], 99.50th=[10560], 99.90th=[27776], 99.95th=[30080],
     | 99.99th=[45824]
   bw (  KiB/s): min=  296, max=  568, per=100.00%, avg=473.08, stdev=59.48, samples=119
   iops        : min=   74, max=  142, avg=118.27, stdev=14.87, samples=119
  lat (usec)   : 4=1.86%, 10=97.57%, 20=0.32%, 50=0.24%
  cpu          : usr=0.18%, sys=1.78%, ctx=6876, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=472KiB/s (484kB/s), 472KiB/s-472KiB/s (484kB/s-484kB/s), io=27.7MiB (29.0MB), run=60006-60006msec
