randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3252709: Wed May 22 07:30:39 2024
  read: IOPS=120, BW=481KiB/s (493kB/s)(28.2MiB/60002msec)
    slat (usec): min=18, max=107785, avg=8300.12, stdev=5475.13
    clat (nsec): min=2791, max=37360, avg=4653.59, stdev=1269.59
     lat (usec): min=22, max=107791, avg=8306.17, stdev=5475.26
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 6496], 99.50th=[ 8640], 99.90th=[28544], 99.95th=[31616],
     | 99.99th=[37120]
   bw (  KiB/s): min=  304, max=  592, per=99.95%, avg=481.61, stdev=56.19, samples=119
   iops        : min=   76, max=  148, avg=120.40, stdev=14.05, samples=119
  lat (usec)   : 4=2.77%, 10=96.81%, 20=0.18%, 50=0.24%
  cpu          : usr=0.18%, sys=1.86%, ctx=6995, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=481KiB/s (493kB/s), 481KiB/s-481KiB/s (493kB/s-493kB/s), io=28.2MiB (29.6MB), run=60002-60002msec
