Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.225: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.225: Removing bigfileset tree (if exists)
0.234: Pre-allocating directories in bigfileset tree
0.389: Pre-allocating files in bigfileset tree
73.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.298: Population and pre-allocation of filesets completed
73.298: Starting 1 filereader instances
74.331: Running...
674.477: Run took 600 seconds...
674.481: Per-Operation Breakdown
statfile1            72087ops      120ops/s   0.0mb/s   31.338ms/op [0.009ms - 937.000ms]
deletefile1          72094ops      120ops/s   0.0mb/s   83.951ms/op [0.080ms - 1073.721ms]
closefile3           72108ops      120ops/s   0.0mb/s    0.009ms/op [0.003ms - 12.155ms]
readfile1            72108ops      120ops/s  15.5mb/s   96.861ms/op [0.031ms - 1167.065ms]
openfile2            72115ops      120ops/s   0.0mb/s   43.130ms/op [0.010ms - 967.816ms]
closefile2           72118ops      120ops/s   0.0mb/s    0.011ms/op [0.004ms - 21.240ms]
appendfilerand1      72118ops      120ops/s   0.9mb/s   92.730ms/op [0.026ms - 1169.895ms]
openfile1            72124ops      120ops/s   0.0mb/s   33.228ms/op [0.012ms - 882.211ms]
closefile1           72135ops      120ops/s   0.0mb/s    0.009ms/op [0.003ms - 19.816ms]
wrtfile1             72135ops      120ops/s  15.0mb/s    0.249ms/op [0.030ms - 918.886ms]
createfile1          72137ops      120ops/s   0.0mb/s   34.291ms/op [0.069ms - 925.416ms]
674.481: IO Summary: 793279 ops 1321.812 ops/s 120/240 rd/wr  31.4mb/s 37.797ms/op
674.481: Shutting down processes
