Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.175: Populating and pre-allocating filesets
0.218: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.218: Removing bigfileset tree (if exists)
0.226: Pre-allocating directories in bigfileset tree
0.384: Pre-allocating files in bigfileset tree
73.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.234: Population and pre-allocation of filesets completed
73.245: Starting 1 filereader instances
74.261: Running...
674.369: Run took 600 seconds...
674.372: Per-Operation Breakdown
statfile1            72068ops      120ops/s   0.0mb/s   31.707ms/op [0.009ms - 845.893ms]
deletefile1          72070ops      120ops/s   0.0mb/s   83.318ms/op [0.082ms - 1182.834ms]
closefile3           72076ops      120ops/s   0.0mb/s    0.009ms/op [0.003ms - 28.345ms]
readfile1            72076ops      120ops/s  15.5mb/s   97.198ms/op [0.023ms - 1102.173ms]
openfile2            72086ops      120ops/s   0.0mb/s   42.608ms/op [0.011ms - 798.117ms]
closefile2           72089ops      120ops/s   0.0mb/s    0.010ms/op [0.004ms - 33.468ms]
appendfilerand1      72089ops      120ops/s   0.9mb/s   91.929ms/op [0.025ms - 1146.150ms]
openfile1            72095ops      120ops/s   0.0mb/s   33.802ms/op [0.012ms - 905.121ms]
closefile1           72107ops      120ops/s   0.0mb/s    0.010ms/op [0.003ms - 40.920ms]
wrtfile1             72107ops      120ops/s  15.1mb/s    0.246ms/op [0.031ms - 636.021ms]
createfile1          72107ops      120ops/s   0.0mb/s   35.112ms/op [0.070ms - 940.089ms]
674.372: IO Summary: 792970 ops 1321.382 ops/s 120/240 rd/wr  31.5mb/s 37.810ms/op
674.373: Shutting down processes
