Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.193: Populating and pre-allocating filesets
0.235: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.235: Removing bigfileset tree (if exists)
0.243: Pre-allocating directories in bigfileset tree
0.401: Pre-allocating files in bigfileset tree
86.353: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
86.353: Population and pre-allocation of filesets completed
86.354: Starting 1 filereader instances
87.380: Running...
687.535: Run took 600 seconds...
687.538: Per-Operation Breakdown
statfile1            63222ops      105ops/s   0.0mb/s   38.699ms/op [0.008ms - 560.731ms]
deletefile1          63239ops      105ops/s   0.0mb/s   97.191ms/op [0.083ms - 672.915ms]
closefile3           63255ops      105ops/s   0.0mb/s    0.010ms/op [0.003ms - 23.938ms]
readfile1            63255ops      105ops/s  13.5mb/s  106.901ms/op [0.032ms - 757.016ms]
openfile2            63261ops      105ops/s   0.0mb/s   52.114ms/op [0.011ms - 642.568ms]
closefile2           63271ops      105ops/s   0.0mb/s    0.012ms/op [0.004ms - 23.791ms]
appendfilerand1      63271ops      105ops/s   0.8mb/s  103.314ms/op [0.029ms - 848.580ms]
openfile1            63271ops      105ops/s   0.0mb/s   42.514ms/op [0.012ms - 581.746ms]
closefile1           63272ops      105ops/s   0.0mb/s    0.009ms/op [0.003ms - 6.268ms]
wrtfile1             63272ops      105ops/s  13.2mb/s    0.169ms/op [0.030ms - 23.566ms]
createfile1          63272ops      105ops/s   0.0mb/s   32.911ms/op [0.070ms - 607.086ms]
687.538: IO Summary: 695861 ops 1159.472 ops/s 105/211 rd/wr  27.5mb/s 43.074ms/op
687.538: Shutting down processes
