Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.222: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.222: Removing bigfileset tree (if exists)
0.230: Pre-allocating directories in bigfileset tree
0.387: Pre-allocating files in bigfileset tree
73.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.204: Population and pre-allocation of filesets completed
73.219: Starting 1 filereader instances
74.230: Running...
674.308: Run took 600 seconds...
674.312: Per-Operation Breakdown
statfile1            72016ops      120ops/s   0.0mb/s   30.832ms/op [0.009ms - 836.180ms]
deletefile1          72020ops      120ops/s   0.0mb/s   83.729ms/op [0.079ms - 1422.497ms]
closefile3           72026ops      120ops/s   0.0mb/s    0.009ms/op [0.003ms - 21.460ms]
readfile1            72026ops      120ops/s  15.5mb/s   98.055ms/op [0.033ms - 1448.088ms]
openfile2            72038ops      120ops/s   0.0mb/s   42.304ms/op [0.011ms - 1325.502ms]
closefile2           72049ops      120ops/s   0.0mb/s    0.009ms/op [0.004ms - 9.415ms]
appendfilerand1      72049ops      120ops/s   0.9mb/s   92.252ms/op [0.001ms - 1448.320ms]
openfile1            72061ops      120ops/s   0.0mb/s   33.697ms/op [0.012ms - 840.289ms]
closefile1           72064ops      120ops/s   0.0mb/s    0.009ms/op [0.003ms - 4.907ms]
wrtfile1             72064ops      120ops/s  15.1mb/s    0.271ms/op [0.030ms - 664.007ms]
createfile1          72064ops      120ops/s   0.0mb/s   34.987ms/op [0.069ms - 845.953ms]
674.312: IO Summary: 792477 ops 1320.625 ops/s 120/240 rd/wr  31.5mb/s 37.829ms/op
674.312: Shutting down processes
