Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.212: Populating and pre-allocating filesets
0.256: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.256: Removing bigfileset tree (if exists)
0.265: Pre-allocating directories in bigfileset tree
0.425: Pre-allocating files in bigfileset tree
88.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
88.716: Population and pre-allocation of filesets completed
88.717: Starting 1 filereader instances
89.752: Running...
689.871: Run took 600 seconds...
689.874: Per-Operation Breakdown
statfile1            63039ops      105ops/s   0.0mb/s   40.193ms/op [0.008ms - 530.220ms]
deletefile1          63046ops      105ops/s   0.0mb/s   98.781ms/op [0.084ms - 736.934ms]
closefile3           63051ops      105ops/s   0.0mb/s    0.010ms/op [0.003ms - 14.296ms]
readfile1            63051ops      105ops/s  13.5mb/s  104.669ms/op [0.034ms - 851.543ms]
openfile2            63063ops      105ops/s   0.0mb/s   53.463ms/op [0.012ms - 523.775ms]
closefile2           63069ops      105ops/s   0.0mb/s    0.011ms/op [0.004ms - 10.368ms]
appendfilerand1      63069ops      105ops/s   0.8mb/s  100.980ms/op [0.001ms - 668.562ms]
openfile1            63078ops      105ops/s   0.0mb/s   43.227ms/op [0.012ms - 472.522ms]
closefile1           63089ops      105ops/s   0.0mb/s    0.010ms/op [0.003ms - 6.504ms]
wrtfile1             63089ops      105ops/s  13.2mb/s    0.173ms/op [0.031ms - 34.648ms]
createfile1          63089ops      105ops/s   0.0mb/s   33.838ms/op [0.071ms - 594.018ms]
689.874: IO Summary: 693733 ops 1155.995 ops/s 105/210 rd/wr  27.5mb/s 43.209ms/op
689.874: Shutting down processes
