Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Mongo-like Version 2.3 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.453: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.453: Removing postsetdel tree (if exists)
0.464: Pre-allocating directories in postsetdel tree
1.860: Pre-allocating files in postsetdel tree
132.074: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
132.074: Removing postset tree (if exists)
132.078: Pre-allocating directories in postset tree
133.467: Pre-allocating files in postset tree
263.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
263.650: Population and pre-allocation of filesets completed
263.650: Starting 1 filereader instances
264.661: Running...
864.755: Run took 600 seconds...
864.755: Per-Operation Breakdown
deletefile1          14152ops       24ops/s   0.0mb/s    8.195ms/op [0.100ms - 197.886ms]
closefile2           14152ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.893ms]
readfile1            14152ops       24ops/s   0.4mb/s   12.187ms/op [0.052ms - 195.221ms]
openfile2            14153ops       24ops/s   0.0mb/s    5.174ms/op [0.016ms - 232.592ms]
closefile1           14153ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.895ms]
appendfilerand1      14153ops       24ops/s   0.2mb/s   11.951ms/op [0.099ms - 223.379ms]
openfile1            14153ops       24ops/s   0.0mb/s    4.817ms/op [0.017ms - 196.378ms]
864.755: IO Summary: 99068 ops 165.087 ops/s 24/24 rd/wr   0.6mb/s 6.048ms/op
864.755: Shutting down processes
