Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.203: Populating and pre-allocating filesets
0.494: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.494: Removing postsetdel tree (if exists)
0.503: Pre-allocating directories in postsetdel tree
1.976: Pre-allocating files in postsetdel tree
132.576: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
132.576: Removing postset tree (if exists)
132.580: Pre-allocating directories in postset tree
133.995: Pre-allocating files in postset tree
264.748: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
264.773: Population and pre-allocation of filesets completed
264.773: Starting 1 filereader instances
265.784: Running...
865.881: Run took 600 seconds...
865.882: Per-Operation Breakdown
deletefile1          14107ops       24ops/s   0.0mb/s    8.194ms/op [0.098ms - 227.126ms]
closefile2           14107ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.967ms]
readfile1            14107ops       24ops/s   0.4mb/s   12.123ms/op [0.047ms - 190.469ms]
openfile2            14107ops       24ops/s   0.0mb/s    5.057ms/op [0.015ms - 226.694ms]
closefile1           14107ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.886ms]
appendfilerand1      14107ops       24ops/s   0.2mb/s   12.208ms/op [0.071ms - 210.478ms]
openfile1            14108ops       24ops/s   0.0mb/s    4.878ms/op [0.017ms - 211.405ms]
865.882: IO Summary: 98750 ops 164.557 ops/s 24/24 rd/wr   0.6mb/s 6.068ms/op
865.882: Shutting down processes
