Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.207: Populating and pre-allocating filesets
0.504: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.504: Removing postsetdel tree (if exists)
0.518: Pre-allocating directories in postsetdel tree
2.015: Pre-allocating files in postsetdel tree
132.918: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
132.918: Removing postset tree (if exists)
132.922: Pre-allocating directories in postset tree
134.408: Pre-allocating files in postset tree
265.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
265.779: Population and pre-allocation of filesets completed
265.779: Starting 1 filereader instances
266.790: Running...
866.880: Run took 600 seconds...
866.880: Per-Operation Breakdown
deletefile1          14148ops       24ops/s   0.0mb/s    8.125ms/op [0.099ms - 197.225ms]
closefile2           14148ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.883ms]
readfile1            14148ops       24ops/s   0.4mb/s   12.044ms/op [0.051ms - 210.135ms]
openfile2            14148ops       24ops/s   0.0mb/s    5.212ms/op [0.016ms - 227.839ms]
closefile1           14149ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.918ms]
appendfilerand1      14149ops       24ops/s   0.2mb/s   12.091ms/op [0.152ms - 211.194ms]
openfile1            14149ops       24ops/s   0.0mb/s    4.865ms/op [0.017ms - 217.219ms]
866.880: IO Summary: 99039 ops 165.040 ops/s 24/24 rd/wr   0.6mb/s 6.050ms/op
866.880: Shutting down processes
