Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.449: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.449: Removing postsetdel tree (if exists)
0.459: Pre-allocating directories in postsetdel tree
1.933: Pre-allocating files in postsetdel tree
132.081: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
132.082: Removing postset tree (if exists)
132.087: Pre-allocating directories in postset tree
133.483: Pre-allocating files in postset tree
262.333: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
262.360: Population and pre-allocation of filesets completed
262.360: Starting 1 filereader instances
263.372: Running...
863.462: Run took 600 seconds...
863.463: Per-Operation Breakdown
deletefile1          14143ops       24ops/s   0.0mb/s    8.198ms/op [0.100ms - 198.483ms]
closefile2           14143ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.984ms]
readfile1            14143ops       24ops/s   0.4mb/s   12.141ms/op [0.052ms - 240.335ms]
openfile2            14143ops       24ops/s   0.0mb/s    5.062ms/op [0.015ms - 236.171ms]
closefile1           14144ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.888ms]
appendfilerand1      14144ops       24ops/s   0.2mb/s   12.135ms/op [0.115ms - 217.805ms]
openfile1            14144ops       24ops/s   0.0mb/s    4.816ms/op [0.017ms - 245.630ms]
863.463: IO Summary: 99004 ops 164.982 ops/s 24/24 rd/wr   0.6mb/s 6.052ms/op
863.463: Shutting down processes
