Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.184: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.184: Removing passivevids tree (if exists)
0.191: Pre-allocating directories in passivevids tree
0.192: Pre-allocating files in passivevids tree
464.132: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
464.132: Removing activevids tree (if exists)
464.138: Pre-allocating directories in activevids tree
464.474: Pre-allocating files in activevids tree
756.805: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
772.186: Population and pre-allocation of filesets completed
772.186: Starting 1 vidreaders instances
772.188: Starting 1 vidwriter instances
773.202: Running...
1373.293: Run took 600 seconds...
1373.297: Per-Operation Breakdown
serverlimit          220866ops      368ops/s   0.0mb/s  105.138ms/op [0.000ms - 4970.284ms]
vidreader            220962ops      368ops/s  92.0mb/s  103.418ms/op [0.016ms - 3309.721ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.136ms/op [10000.100ms - 10000.171ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.033ms/op [0.013ms - 0.119ms]
newvid               10ops        0ops/s  34.1mb/s 48644.740ms/op [36197.723ms - 57621.081ms]
wrtopen              11ops        0ops/s   0.0mb/s   90.361ms/op [14.457ms - 168.938ms]
vidremover           11ops        0ops/s   0.0mb/s  555.623ms/op [1.574ms - 1396.728ms]
1373.297: IO Summary: 221004 ops 368.283 ops/s 368/0 rd/wr 126.2mb/s 105.631ms/op
1373.297: Shutting down processes
