Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.178: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.178: Removing passivevids tree (if exists)
0.187: Pre-allocating directories in passivevids tree
0.187: Pre-allocating files in passivevids tree
454.870: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
454.870: Removing activevids tree (if exists)
454.886: Pre-allocating directories in activevids tree
455.145: Pre-allocating files in activevids tree
754.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
771.006: Population and pre-allocation of filesets completed
771.007: Starting 1 vidreaders instances
771.008: Starting 1 vidwriter instances
772.040: Running...
1372.118: Run took 600 seconds...
1372.120: Per-Operation Breakdown
serverlimit          225582ops      376ops/s   0.0mb/s  100.685ms/op [0.000ms - 5000.791ms]
vidreader            225678ops      376ops/s  94.0mb/s  108.685ms/op [0.015ms - 2203.677ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.151ms/op [10000.106ms - 10000.188ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.017ms/op [0.011ms - 0.032ms]
newvid               11ops        0ops/s  37.5mb/s 39923.502ms/op [35508.664ms - 45808.463ms]
wrtopen              12ops        0ops/s   0.0mb/s  165.641ms/op [1.738ms - 684.586ms]
vidremover           12ops        0ops/s   0.0mb/s  500.145ms/op [43.894ms - 819.302ms]
1372.120: IO Summary: 225724 ops 376.157 ops/s 376/0 rd/wr 131.5mb/s 110.644ms/op
1372.120: Shutting down processes
