Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.180: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.180: Removing passivevids tree (if exists)
0.189: Pre-allocating directories in passivevids tree
0.190: Pre-allocating files in passivevids tree
463.457: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
463.457: Removing activevids tree (if exists)
463.465: Pre-allocating directories in activevids tree
464.498: Pre-allocating files in activevids tree
749.815: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
773.230: Population and pre-allocation of filesets completed
773.230: Starting 1 vidreaders instances
773.233: Starting 1 vidwriter instances
774.251: Running...
1374.337: Run took 600 seconds...
1374.339: Per-Operation Breakdown
serverlimit          221102ops      368ops/s   0.0mb/s  104.595ms/op [0.000ms - 5001.295ms]
vidreader            221198ops      369ops/s  92.1mb/s  104.154ms/op [0.015ms - 3950.123ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.145ms/op [10000.114ms - 10000.172ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.020ms/op [0.011ms - 0.038ms]
newvid               10ops        0ops/s  34.1mb/s 44538.823ms/op [34277.002ms - 50518.076ms]
wrtopen              11ops        0ops/s   0.0mb/s  245.341ms/op [5.005ms - 719.328ms]
vidremover           11ops        0ops/s   0.0mb/s  617.015ms/op [1.630ms - 2546.336ms]
1374.339: IO Summary: 221240 ops 368.680 ops/s 369/0 rd/wr 126.3mb/s 106.191ms/op
1374.339: Shutting down processes
