write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=2895615: Sat May 25 18:08:07 2024
  write: IOPS=29, BW=1875KiB/s (1920kB/s)(111MiB/60524msec); 0 zone resets
    slat (usec): min=36, max=1174.2k, avg=33857.40, stdev=140446.34
    clat (usec): min=13, max=2159.1k, avg=507889.26, stdev=548070.00
     lat (msec): min=5, max=2192, avg=541.75, stdev=559.38
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[   17], 40.00th=[  109], 50.00th=[  326], 60.00th=[  575],
     | 70.00th=[  709], 80.00th=[  919], 90.00th=[ 1452], 95.00th=[ 1469],
     | 99.00th=[ 1569], 99.50th=[ 2089], 99.90th=[ 2106], 99.95th=[ 2165],
     | 99.99th=[ 2165]
   bw (  KiB/s): min=  127, max=10368, per=3.17%, avg=2469.87, stdev=1992.57, samples=90
   iops        : min=    1, max=  162, avg=38.44, stdev=31.17, samples=90
  lat (usec)   : 20=0.06%
  lat (msec)   : 10=27.69%, 20=2.43%, 50=1.30%, 100=7.33%, 250=9.36%
  lat (msec)   : 500=9.02%, 750=17.82%, 1000=5.13%, 2000=19.23%, >=2000=0.62%
  cpu          : usr=0.07%, sys=0.29%, ctx=1036, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895616: Sat May 25 18:08:07 2024
  write: IOPS=79, BW=5117KiB/s (5240kB/s)(301MiB/60250msec); 0 zone resets
    slat (usec): min=34, max=1180.6k, avg=12444.93, stdev=86608.69
    clat (usec): min=24, max=2185.5k, avg=186843.23, stdev=334245.85
     lat (usec): min=986, max=2185.6k, avg=199289.20, stdev=343576.78
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1287],
     | 50.00th=[   2638], 60.00th=[   5800], 70.00th=[  81265],
     | 80.00th=[ 599786], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1451230], 99.50th=[1535116], 99.90th=[2197816],
     | 99.95th=[2197816], 99.99th=[2197816]
   bw (  KiB/s): min=  128, max=25344, per=8.83%, avg=6881.99, stdev=5063.40, samples=89
   iops        : min=    2, max=  396, avg=107.42, stdev=79.08, samples=89
  lat (usec)   : 50=0.02%, 1000=3.28%
  lat (msec)   : 2=42.85%, 4=9.28%, 10=8.12%, 20=3.78%, 50=1.29%
  lat (msec)   : 100=2.53%, 250=4.67%, 500=3.55%, 750=15.28%, 1000=3.38%
  lat (msec)   : 2000=1.83%, >=2000=0.15%
  cpu          : usr=0.11%, sys=0.59%, ctx=1694, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895617: Sat May 25 18:08:07 2024
  write: IOPS=79, BW=5069KiB/s (5191kB/s)(300MiB/60512msec); 0 zone resets
    slat (usec): min=31, max=1638.2k, avg=12550.23, stdev=89971.04
    clat (usec): min=14, max=2799.3k, avg=188526.40, stdev=358092.99
     lat (usec): min=1038, max=2799.3k, avg=201079.54, stdev=368443.66
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1418],
     | 50.00th=[   2769], 60.00th=[   6718], 70.00th=[  53216],
     | 80.00th=[ 633340], 90.00th=[ 717226], 95.00th=[ 742392],
     | 99.00th=[1501561], 99.50th=[2164261], 99.90th=[2701132],
     | 99.95th=[2701132], 99.99th=[2801796]
   bw (  KiB/s): min=  128, max=26368, per=8.91%, avg=6946.17, stdev=5199.03, samples=88
   iops        : min=    2, max=  412, avg=108.45, stdev=81.24, samples=88
  lat (usec)   : 20=0.02%, 1000=2.02%
  lat (msec)   : 2=43.06%, 4=11.12%, 10=8.14%, 20=3.90%, 50=1.59%
  lat (msec)   : 100=3.53%, 250=3.03%, 500=2.77%, 750=16.11%, 1000=2.48%
  lat (msec)   : 2000=1.73%, >=2000=0.50%
  cpu          : usr=0.12%, sys=0.58%, ctx=1657, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4793,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895618: Sat May 25 18:08:07 2024
  write: IOPS=76, BW=4884KiB/s (5002kB/s)(289MiB/60523msec); 0 zone resets
    slat (usec): min=33, max=1162.1k, avg=12982.47, stdev=89278.43
    clat (usec): min=26, max=1551.1k, avg=194914.99, stdev=349804.63
     lat (usec): min=990, max=2146.4k, avg=207898.92, stdev=360378.89
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[    996], 10.00th=[   1020],
     | 20.00th=[   1057], 30.00th=[   1123], 40.00th=[   1303],
     | 50.00th=[   2147], 60.00th=[   3785], 70.00th=[  22676],
     | 80.00th=[ 666895], 90.00th=[ 717226], 95.00th=[ 759170],
     | 99.00th=[1468007], 99.50th=[1501561], 99.90th=[1551893],
     | 99.95th=[1551893], 99.99th=[1551893]
   bw (  KiB/s): min=  128, max=30976, per=8.56%, avg=6669.95, stdev=5707.38, samples=88
   iops        : min=    2, max=  484, avg=104.09, stdev=89.17, samples=88
  lat (usec)   : 50=0.02%, 1000=5.07%
  lat (msec)   : 2=43.56%, 4=11.84%, 10=5.89%, 20=3.42%, 50=0.61%
  lat (msec)   : 100=1.52%, 250=3.57%, 500=3.42%, 750=15.70%, 1000=2.32%
  lat (msec)   : 2000=3.07%
  cpu          : usr=0.09%, sys=0.55%, ctx=1672, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4619,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895619: Sat May 25 18:08:07 2024
  write: IOPS=78, BW=5014KiB/s (5134kB/s)(296MiB/60521msec); 0 zone resets
    slat (usec): min=34, max=1174.3k, avg=12652.59, stdev=88836.12
    clat (usec): min=13, max=2733.5k, avg=189997.77, stdev=357538.97
     lat (usec): min=991, max=2733.6k, avg=202652.78, stdev=368348.60
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1418],
     | 50.00th=[   2212], 60.00th=[   5342], 70.00th=[  59507],
     | 80.00th=[ 526386], 90.00th=[ 725615], 95.00th=[ 759170],
     | 99.00th=[1468007], 99.50th=[2021655], 99.90th=[2667578],
     | 99.95th=[2701132], 99.99th=[2734687]
   bw (  KiB/s): min=  128, max=33792, per=8.79%, avg=6852.48, stdev=5459.75, samples=88
   iops        : min=    2, max=  528, avg=106.95, stdev=85.28, samples=88
  lat (usec)   : 20=0.02%, 1000=2.51%
  lat (msec)   : 2=46.23%, 4=6.83%, 10=9.79%, 20=2.66%, 50=1.31%
  lat (msec)   : 100=3.31%, 250=3.99%, 500=3.08%, 750=14.70%, 1000=3.35%
  lat (msec)   : 2000=1.71%, >=2000=0.51%
  cpu          : usr=0.13%, sys=0.56%, ctx=1651, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895620: Sat May 25 18:08:07 2024
  write: IOPS=79, BW=5070KiB/s (5191kB/s)(300MiB/60520msec); 0 zone resets
    slat (usec): min=33, max=1180.1k, avg=12554.86, stdev=87861.84
    clat (usec): min=11, max=2138.9k, avg=188511.34, stdev=331571.57
     lat (usec): min=1002, max=2138.9k, avg=201067.32, stdev=340819.54
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1237], 40.00th=[   1762],
     | 50.00th=[   2769], 60.00th=[   5211], 70.00th=[  83362],
     | 80.00th=[ 633340], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1434452], 99.50th=[1451230], 99.90th=[2139096],
     | 99.95th=[2139096], 99.99th=[2139096]
   bw (  KiB/s): min=  128, max=26624, per=8.81%, avg=6869.71, stdev=4859.52, samples=89
   iops        : min=    2, max=  416, avg=107.21, stdev=75.92, samples=89
  lat (usec)   : 20=0.02%, 1000=1.88%
  lat (msec)   : 2=40.78%, 4=13.64%, 10=8.36%, 20=2.59%, 50=1.06%
  lat (msec)   : 100=2.98%, 250=3.67%, 500=4.40%, 750=15.81%, 1000=2.71%
  lat (msec)   : 2000=1.96%, >=2000=0.13%
  cpu          : usr=0.07%, sys=0.64%, ctx=1691, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895621: Sat May 25 18:08:07 2024
  write: IOPS=81, BW=5247KiB/s (5372kB/s)(309MiB/60248msec); 0 zone resets
    slat (usec): min=34, max=844474, avg=12137.50, stdev=84139.88
    clat (usec): min=16, max=2166.7k, avg=182256.75, stdev=309415.17
     lat (usec): min=1000, max=2166.8k, avg=194395.33, stdev=317944.95
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1188], 40.00th=[   1991],
     | 50.00th=[   4015], 60.00th=[   7832], 70.00th=[  85459],
     | 80.00th=[ 566232], 90.00th=[ 717226], 95.00th=[ 742392],
     | 99.00th=[ 935330], 99.50th=[1468007], 99.90th=[1501561],
     | 99.95th=[2139096], 99.99th=[2164261]
   bw (  KiB/s): min=  127, max=28160, per=8.74%, avg=6816.93, stdev=5087.00, samples=92
   iops        : min=    1, max=  440, avg=106.39, stdev=79.51, samples=92
  lat (usec)   : 20=0.02%, 1000=2.25%
  lat (msec)   : 2=37.80%, 4=9.74%, 10=12.53%, 20=3.66%, 50=1.78%
  lat (msec)   : 100=3.02%, 250=4.21%, 500=4.35%, 750=16.62%, 1000=3.12%
  lat (msec)   : 2000=0.83%, >=2000=0.06%
  cpu          : usr=0.15%, sys=0.59%, ctx=1789, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4939,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895622: Sat May 25 18:08:07 2024
  write: IOPS=79, BW=5088KiB/s (5211kB/s)(301MiB/60511msec); 0 zone resets
    slat (usec): min=34, max=1201.9k, avg=12510.04, stdev=88109.28
    clat (usec): min=12, max=2241.8k, avg=187802.35, stdev=348608.28
     lat (usec): min=1004, max=2241.8k, avg=200313.41, stdev=359253.41
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1188], 40.00th=[   1631],
     | 50.00th=[   3032], 60.00th=[   7504], 70.00th=[  51643],
     | 80.00th=[ 513803], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1434452], 99.50th=[1518339], 99.90th=[2231370],
     | 99.95th=[2231370], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=21632, per=8.75%, avg=6818.47, stdev=5274.53, samples=90
   iops        : min=    2, max=  338, avg=106.47, stdev=82.43, samples=90
  lat (usec)   : 20=0.02%, 1000=2.62%
  lat (msec)   : 2=40.68%, 4=10.52%, 10=11.14%, 20=3.10%, 50=1.87%
  lat (msec)   : 100=3.35%, 250=3.28%, 500=3.24%, 750=15.03%, 1000=2.31%
  lat (msec)   : 2000=2.62%, >=2000=0.23%
  cpu          : usr=0.11%, sys=0.59%, ctx=1740, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895623: Sat May 25 18:08:07 2024
  write: IOPS=77, BW=4943KiB/s (5061kB/s)(292MiB/60508msec); 0 zone resets
    slat (usec): min=34, max=1162.1k, avg=12879.90, stdev=90763.75
    clat (usec): min=11, max=2154.3k, avg=193350.76, stdev=359130.27
     lat (usec): min=1030, max=2154.4k, avg=206231.61, stdev=370144.65
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1237],
     | 50.00th=[   1991], 60.00th=[   3720], 70.00th=[  13173],
     | 80.00th=[ 666895], 90.00th=[ 725615], 95.00th=[ 759170],
     | 99.00th=[1484784], 99.50th=[1786774], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=27904, per=8.79%, avg=6849.63, stdev=5893.58, samples=87
   iops        : min=    2, max=  436, avg=106.98, stdev=92.08, samples=87
  lat (usec)   : 20=0.02%, 1000=2.55%
  lat (msec)   : 2=47.46%, 4=10.76%, 10=7.68%, 20=2.93%, 50=0.39%
  lat (msec)   : 100=1.13%, 250=2.93%, 500=2.29%, 750=16.11%, 1000=3.08%
  lat (msec)   : 2000=2.27%, >=2000=0.39%
  cpu          : usr=0.10%, sys=0.56%, ctx=1474, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4673,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895624: Sat May 25 18:08:07 2024
  write: IOPS=79, BW=5059KiB/s (5180kB/s)(299MiB/60512msec); 0 zone resets
    slat (usec): min=33, max=1239.5k, avg=12582.01, stdev=87764.25
    clat (usec): min=13, max=2226.3k, avg=188913.80, stdev=338884.26
     lat (usec): min=1013, max=2226.3k, avg=201498.59, stdev=348578.63
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   1270],
     | 50.00th=[   2409], 60.00th=[   4817], 70.00th=[  74974],
     | 80.00th=[ 616563], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1434452], 99.50th=[1518339], 99.90th=[2164261],
     | 99.95th=[2231370], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=21888, per=8.79%, avg=6854.27, stdev=5163.17, samples=89
   iops        : min=    2, max=  342, avg=107.02, stdev=80.68, samples=89
  lat (usec)   : 20=0.02%, 1000=3.70%
  lat (msec)   : 2=44.26%, 4=9.81%, 10=7.21%, 20=2.53%, 50=0.56%
  lat (msec)   : 100=3.55%, 250=4.16%, 500=3.22%, 750=15.70%, 1000=3.60%
  lat (msec)   : 2000=1.40%, >=2000=0.27%
  cpu          : usr=0.14%, sys=0.55%, ctx=1664, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4783,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895625: Sat May 25 18:08:07 2024
  write: IOPS=80, BW=5146KiB/s (5269kB/s)(304MiB/60509msec); 0 zone resets
    slat (usec): min=32, max=813016, avg=12326.52, stdev=84816.16
    clat (usec): min=16, max=2156.0k, avg=185061.75, stdev=327100.52
     lat (usec): min=1041, max=2156.0k, avg=197389.35, stdev=336937.40
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1074], 30.00th=[   1106], 40.00th=[   1172],
     | 50.00th=[   2040], 60.00th=[   5211], 70.00th=[  82314],
     | 80.00th=[ 583009], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1115685], 99.50th=[1434452], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=21248, per=8.63%, avg=6728.85, stdev=5436.58, samples=92
   iops        : min=    2, max=  332, avg=105.10, stdev=84.95, samples=92
  lat (usec)   : 20=0.02%, 1000=2.20%
  lat (msec)   : 2=47.61%, 4=7.77%, 10=6.33%, 20=4.05%, 50=0.82%
  lat (msec)   : 100=2.30%, 250=4.38%, 500=3.23%, 750=16.59%, 1000=3.33%
  lat (msec)   : 2000=1.01%, >=2000=0.37%
  cpu          : usr=0.09%, sys=0.60%, ctx=1638, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4865,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895626: Sat May 25 18:08:07 2024
  write: IOPS=82, BW=5296KiB/s (5423kB/s)(313MiB/60508msec); 0 zone resets
    slat (usec): min=34, max=848132, avg=11979.03, stdev=84133.49
    clat (usec): min=22, max=1545.2k, avg=179878.64, stdev=318260.03
     lat (usec): min=1035, max=1545.3k, avg=191858.65, stdev=326458.70
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1549],
     | 50.00th=[   2966], 60.00th=[   7504], 70.00th=[  76022],
     | 80.00th=[ 488637], 90.00th=[ 708838], 95.00th=[ 742392],
     | 99.00th=[1468007], 99.50th=[1501561], 99.90th=[1551893],
     | 99.95th=[1551893], 99.99th=[1551893]
   bw (  KiB/s): min=  128, max=23296, per=8.98%, avg=7000.32, stdev=5497.94, samples=91
   iops        : min=    2, max=  364, avg=109.33, stdev=85.89, samples=91
  lat (usec)   : 50=0.02%, 1000=1.52%
  lat (msec)   : 2=41.62%, 4=10.67%, 10=9.63%, 20=2.80%, 50=1.26%
  lat (msec)   : 100=4.43%, 250=4.61%, 500=3.73%, 750=15.58%, 1000=2.72%
  lat (msec)   : 2000=1.42%
  cpu          : usr=0.15%, sys=0.59%, ctx=1807, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895627: Sat May 25 18:08:07 2024
  write: IOPS=80, BW=5165KiB/s (5289kB/s)(305MiB/60506msec); 0 zone resets
    slat (usec): min=34, max=1636.9k, avg=12275.83, stdev=88311.08
    clat (usec): min=14, max=2648.4k, avg=184338.88, stdev=360323.89
     lat (usec): min=1020, max=2648.4k, avg=196615.71, stdev=371611.32
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1237],
     | 50.00th=[   2114], 60.00th=[   4047], 70.00th=[  27395],
     | 80.00th=[ 450888], 90.00th=[ 725615], 95.00th=[ 759170],
     | 99.00th=[1434452], 99.50th=[1719665], 99.90th=[2600469],
     | 99.95th=[2600469], 99.99th=[2634023]
   bw (  KiB/s): min=  127, max=25804, per=9.06%, avg=7063.57, stdev=5523.87, samples=88
   iops        : min=    1, max=  403, avg=110.32, stdev=86.33, samples=88
  lat (usec)   : 20=0.02%, 1000=2.81%
  lat (msec)   : 2=46.32%, 4=10.59%, 10=7.41%, 20=2.48%, 50=1.21%
  lat (msec)   : 100=3.26%, 250=3.40%, 500=3.09%, 750=14.15%, 1000=2.40%
  lat (msec)   : 2000=2.42%, >=2000=0.45%
  cpu          : usr=0.12%, sys=0.59%, ctx=1517, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895628: Sat May 25 18:08:07 2024
  write: IOPS=77, BW=4933KiB/s (5051kB/s)(291MiB/60500msec); 0 zone resets
    slat (usec): min=34, max=1626.4k, avg=12904.97, stdev=91197.63
    clat (usec): min=13, max=2844.5k, avg=191914.89, stdev=357400.59
     lat (usec): min=1045, max=2877.5k, avg=204821.10, stdev=367611.76
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1237], 40.00th=[   1844],
     | 50.00th=[   2966], 60.00th=[   5014], 70.00th=[  22152],
     | 80.00th=[ 624952], 90.00th=[ 725615], 95.00th=[ 759170],
     | 99.00th=[1484784], 99.50th=[1736442], 99.90th=[2197816],
     | 99.95th=[2197816], 99.99th=[2835350]
   bw (  KiB/s): min=  128, max=24960, per=8.67%, avg=6758.55, stdev=5185.15, samples=88
   iops        : min=    2, max=  390, avg=105.55, stdev=81.01, samples=88
  lat (usec)   : 20=0.02%, 1000=1.31%
  lat (msec)   : 2=40.19%, 4=15.57%, 10=9.24%, 20=3.39%, 50=0.94%
  lat (msec)   : 100=2.23%, 250=3.24%, 500=2.90%, 750=14.99%, 1000=3.20%
  lat (msec)   : 2000=2.53%, >=2000=0.26%
  cpu          : usr=0.12%, sys=0.55%, ctx=1612, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4663,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895629: Sat May 25 18:08:07 2024
  write: IOPS=79, BW=5094KiB/s (5216kB/s)(301MiB/60493msec); 0 zone resets
    slat (usec): min=34, max=1057.8k, avg=12456.52, stdev=86036.12
    clat (usec): min=21, max=1547.5k, avg=183362.25, stdev=315557.68
     lat (usec): min=992, max=1547.6k, avg=195819.74, stdev=324444.68
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1188], 40.00th=[   1680],
     | 50.00th=[   2933], 60.00th=[   7046], 70.00th=[  84411],
     | 80.00th=[ 549454], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1149240], 99.50th=[1434452], 99.90th=[1551893],
     | 99.95th=[1551893], 99.99th=[1551893]
   bw (  KiB/s): min=  128, max=24320, per=8.91%, avg=6948.20, stdev=5069.25, samples=88
   iops        : min=    2, max=  380, avg=108.55, stdev=79.22, samples=88
  lat (usec)   : 50=0.02%, 1000=3.80%
  lat (msec)   : 2=39.81%, 4=11.53%, 10=8.41%, 20=3.88%, 50=1.14%
  lat (msec)   : 100=2.58%, 250=4.30%, 500=4.05%, 750=15.56%, 1000=3.36%
  lat (msec)   : 2000=1.56%
  cpu          : usr=0.10%, sys=0.60%, ctx=1697, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2895630: Sat May 25 18:08:07 2024
  write: IOPS=78, BW=5017KiB/s (5137kB/s)(296MiB/60493msec); 0 zone resets
    slat (usec): min=33, max=1170.3k, avg=12688.80, stdev=87770.51
    clat (usec): min=14, max=2228.2k, avg=188447.48, stdev=331966.88
     lat (usec): min=1022, max=2228.3k, avg=201137.23, stdev=341275.70
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1172], 40.00th=[   1418],
     | 50.00th=[   2737], 60.00th=[   6063], 70.00th=[  86508],
     | 80.00th=[ 616563], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1384121], 99.50th=[1468007], 99.90th=[2231370],
     | 99.95th=[2231370], 99.99th=[2231370]
   bw (  KiB/s): min=  127, max=21120, per=8.53%, avg=6647.32, stdev=4972.84, samples=91
   iops        : min=    1, max=  330, avg=103.82, stdev=77.74, samples=91
  lat (usec)   : 20=0.02%, 1000=3.35%
  lat (msec)   : 2=41.23%, 4=10.75%, 10=9.28%, 20=3.54%, 50=0.59%
  lat (msec)   : 100=2.30%, 250=4.28%, 500=3.52%, 750=16.22%, 1000=2.99%
  lat (msec)   : 2000=1.77%, >=2000=0.15%
  cpu          : usr=0.13%, sys=0.55%, ctx=1683, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=76.1MiB/s (79.8MB/s), 1875KiB/s-5296KiB/s (1920kB/s-5423kB/s), io=4607MiB (4831MB), run=60248-60524msec
