write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=3810816: Wed May 15 18:06:30 2024
  write: IOPS=29, BW=1892KiB/s (1937kB/s)(112MiB/60595msec); 0 zone resets
    slat (usec): min=38, max=940162, avg=33507.79, stdev=137212.69
    clat (usec): min=18, max=2102.9k, avg=496122.35, stdev=544134.54
     lat (msec): min=5, max=2103, avg=529.63, stdev=555.59
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[   55], 40.00th=[  110], 50.00th=[  218], 60.00th=[  625],
     | 70.00th=[  693], 80.00th=[ 1011], 90.00th=[ 1401], 95.00th=[ 1452],
     | 99.00th=[ 2022], 99.50th=[ 2056], 99.90th=[ 2089], 99.95th=[ 2106],
     | 99.99th=[ 2106]
   bw (  KiB/s): min=  128, max=10752, per=3.19%, avg=2532.29, stdev=2115.66, samples=89
   iops        : min=    2, max=  168, avg=39.51, stdev=33.06, samples=89
  lat (usec)   : 20=0.06%
  lat (msec)   : 10=24.57%, 20=1.12%, 50=3.63%, 100=8.93%, 250=12.12%
  lat (msec)   : 500=8.82%, 750=17.42%, 1000=3.24%, 2000=18.37%, >=2000=1.73%
  cpu          : usr=0.01%, sys=0.35%, ctx=1060, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810817: Wed May 15 18:06:30 2024
  write: IOPS=86, BW=5521KiB/s (5653kB/s)(327MiB/60594msec); 0 zone resets
    slat (usec): min=34, max=1634.8k, avg=11469.29, stdev=82797.54
    clat (usec): min=11, max=2932.0k, avg=172226.47, stdev=351718.43
     lat (usec): min=1004, max=2932.2k, avg=183696.79, stdev=363115.13
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1778],
     | 50.00th=[   3294], 60.00th=[   7308], 70.00th=[  65799],
     | 80.00th=[ 371196], 90.00th=[ 683672], 95.00th=[ 717226],
     | 99.00th=[1803551], 99.50th=[2105541], 99.90th=[2902459],
     | 99.95th=[2902459], 99.99th=[2936013]
   bw (  KiB/s): min=  128, max=23936, per=9.09%, avg=7218.65, stdev=5750.02, samples=92
   iops        : min=    2, max=  374, avg=112.74, stdev=89.86, samples=92
  lat (usec)   : 20=0.02%, 1000=3.73%
  lat (msec)   : 2=38.38%, 4=10.98%, 10=9.93%, 20=3.21%, 50=2.39%
  lat (msec)   : 100=5.22%, 250=4.53%, 500=3.67%, 750=15.13%, 1000=0.92%
  lat (msec)   : 2000=0.90%, >=2000=0.98%
  cpu          : usr=0.11%, sys=0.66%, ctx=1742, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5227,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810818: Wed May 15 18:06:30 2024
  write: IOPS=86, BW=5546KiB/s (5679kB/s)(328MiB/60596msec); 0 zone resets
    slat (usec): min=33, max=1214.3k, avg=11418.85, stdev=82276.44
    clat (usec): min=13, max=2731.6k, avg=171459.69, stdev=316370.68
     lat (usec): min=1010, max=2753.0k, avg=182879.70, stdev=325991.93
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   1270],
     | 50.00th=[   3294], 60.00th=[   8160], 70.00th=[  50594],
     | 80.00th=[ 497026], 90.00th=[ 683672], 95.00th=[ 717226],
     | 99.00th=[1317012], 99.50th=[1535116], 99.90th=[2071987],
     | 99.95th=[2088764], 99.99th=[2734687]
   bw (  KiB/s): min=  128, max=25344, per=9.01%, avg=7157.18, stdev=5028.81, samples=93
   iops        : min=    2, max=  396, avg=111.78, stdev=78.57, samples=93
  lat (usec)   : 20=0.02%, 1000=3.22%
  lat (msec)   : 2=41.52%, 4=7.26%, 10=9.81%, 20=4.55%, 50=3.52%
  lat (msec)   : 100=3.96%, 250=3.20%, 500=3.07%, 750=17.71%, 1000=0.42%
  lat (msec)   : 2000=1.50%, >=2000=0.25%
  cpu          : usr=0.12%, sys=0.66%, ctx=1813, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810819: Wed May 15 18:06:30 2024
  write: IOPS=80, BW=5167KiB/s (5291kB/s)(306MiB/60601msec); 0 zone resets
    slat (usec): min=34, max=881727, avg=12255.37, stdev=84255.48
    clat (usec): min=13, max=2756.4k, avg=184076.07, stdev=335256.02
     lat (usec): min=992, max=2756.4k, avg=196334.46, stdev=346003.40
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1418],
     | 50.00th=[   2638], 60.00th=[   5211], 70.00th=[  62129],
     | 80.00th=[ 616563], 90.00th=[ 692061], 95.00th=[ 725615],
     | 99.00th=[1400898], 99.50th=[1518339], 99.90th=[2768241],
     | 99.95th=[2768241], 99.99th=[2768241]
   bw (  KiB/s): min=  128, max=19072, per=8.34%, avg=6620.81, stdev=4992.20, samples=94
   iops        : min=    2, max=  298, avg=103.41, stdev=77.98, samples=94
  lat (usec)   : 20=0.02%, 1000=4.23%
  lat (msec)   : 2=40.47%, 4=12.63%, 10=6.60%, 20=2.92%, 50=2.29%
  lat (msec)   : 100=2.98%, 250=3.41%, 500=3.41%, 750=17.74%, 1000=1.47%
  lat (msec)   : 2000=1.55%, >=2000=0.27%
  cpu          : usr=0.10%, sys=0.60%, ctx=1681, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4893,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810820: Wed May 15 18:06:30 2024
  write: IOPS=79, BW=5075KiB/s (5196kB/s)(300MiB/60599msec); 0 zone resets
    slat (usec): min=32, max=1667.7k, avg=12481.35, stdev=90161.26
    clat (usec): min=11, max=2199.3k, avg=187383.57, stdev=361707.21
     lat (usec): min=986, max=2210.2k, avg=199865.98, stdev=372529.84
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1057], 30.00th=[   1106], 40.00th=[   1188],
     | 50.00th=[   1893], 60.00th=[   4490], 70.00th=[  34866],
     | 80.00th=[ 633340], 90.00th=[ 692061], 95.00th=[ 742392],
     | 99.00th=[1468007], 99.50th=[1904215], 99.90th=[2164261],
     | 99.95th=[2197816], 99.99th=[2197816]
   bw (  KiB/s): min=  128, max=20864, per=8.53%, avg=6775.59, stdev=5498.29, samples=90
   iops        : min=    2, max=  326, avg=105.80, stdev=85.92, samples=90
  lat (usec)   : 20=0.02%, 1000=4.14%
  lat (msec)   : 2=46.35%, 4=8.55%, 10=8.22%, 20=2.46%, 50=1.08%
  lat (msec)   : 100=2.08%, 250=4.22%, 500=2.50%, 750=15.65%, 1000=1.44%
  lat (msec)   : 2000=2.83%, >=2000=0.46%
  cpu          : usr=0.10%, sys=0.59%, ctx=1449, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4805,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810821: Wed May 15 18:06:30 2024
  write: IOPS=76, BW=4906KiB/s (5024kB/s)(290MiB/60596msec); 0 zone resets
    slat (usec): min=33, max=1738.7k, avg=12909.28, stdev=91779.47
    clat (usec): min=13, max=3451.8k, avg=193855.73, stdev=396290.06
     lat (usec): min=988, max=3451.9k, avg=206766.06, stdev=409670.02
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1188], 40.00th=[   1680],
     | 50.00th=[   2474], 60.00th=[   3556], 70.00th=[  17433],
     | 80.00th=[ 633340], 90.00th=[ 700449], 95.00th=[ 734004],
     | 99.00th=[2088764], 99.50th=[2332034], 99.90th=[2801796],
     | 99.95th=[3405775], 99.99th=[3439330]
   bw (  KiB/s): min=  128, max=25216, per=8.35%, avg=6634.22, stdev=5343.31, samples=89
   iops        : min=    2, max=  394, avg=103.61, stdev=83.49, samples=89
  lat (usec)   : 20=0.02%, 1000=2.43%
  lat (msec)   : 2=42.15%, 4=16.21%, 10=6.50%, 20=3.38%, 50=0.80%
  lat (msec)   : 100=2.39%, 250=3.21%, 500=1.70%, 750=17.14%, 1000=1.16%
  lat (msec)   : 2000=1.79%, >=2000=1.12%
  cpu          : usr=0.13%, sys=0.52%, ctx=1549, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4645,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810822: Wed May 15 18:06:30 2024
  write: IOPS=80, BW=5138KiB/s (5262kB/s)(304MiB/60597msec); 0 zone resets
    slat (usec): min=33, max=1597.3k, avg=12326.58, stdev=88464.74
    clat (usec): min=20, max=2700.8k, avg=185054.41, stdev=362445.12
     lat (usec): min=990, max=2700.9k, avg=197382.06, stdev=374630.14
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1369],
     | 50.00th=[   2507], 60.00th=[   5145], 70.00th=[  42206],
     | 80.00th=[ 513803], 90.00th=[ 692061], 95.00th=[ 742392],
     | 99.00th=[1669333], 99.50th=[2021655], 99.90th=[2164261],
     | 99.95th=[2701132], 99.99th=[2701132]
   bw (  KiB/s): min=  127, max=25472, per=8.64%, avg=6864.54, stdev=5734.63, samples=90
   iops        : min=    1, max=  398, avg=107.20, stdev=89.63, samples=90
  lat (usec)   : 50=0.02%, 1000=2.69%
  lat (msec)   : 2=44.30%, 4=9.58%, 10=9.58%, 20=2.40%, 50=2.16%
  lat (msec)   : 100=3.45%, 250=3.31%, 500=2.40%, 750=15.81%, 1000=1.23%
  lat (msec)   : 2000=2.53%, >=2000=0.53%
  cpu          : usr=0.05%, sys=0.65%, ctx=1622, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4865,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810823: Wed May 15 18:06:30 2024
  write: IOPS=83, BW=5315KiB/s (5443kB/s)(315MiB/60602msec); 0 zone resets
    slat (usec): min=33, max=1145.3k, avg=11929.07, stdev=83812.25
    clat (usec): min=20, max=2780.1k, avg=179076.32, stdev=351901.30
     lat (usec): min=999, max=2795.6k, avg=191006.47, stdev=363631.53
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1483],
     | 50.00th=[   2900], 60.00th=[   7635], 70.00th=[  55837],
     | 80.00th=[ 429917], 90.00th=[ 692061], 95.00th=[ 734004],
     | 99.00th=[1434452], 99.50th=[2071987], 99.90th=[2701132],
     | 99.95th=[2768241], 99.99th=[2768241]
   bw (  KiB/s): min=  128, max=23296, per=8.79%, avg=6979.49, stdev=5453.35, samples=92
   iops        : min=    2, max=  364, avg=109.02, stdev=85.21, samples=92
  lat (usec)   : 50=0.02%, 1000=2.90%
  lat (msec)   : 2=42.62%, 4=9.76%, 10=7.59%, 20=3.76%, 50=2.84%
  lat (msec)   : 100=3.93%, 250=4.61%, 500=3.10%, 750=14.72%, 1000=1.37%
  lat (msec)   : 2000=2.15%, >=2000=0.64%
  cpu          : usr=0.11%, sys=0.63%, ctx=1682, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810824: Wed May 15 18:06:30 2024
  write: IOPS=81, BW=5199KiB/s (5324kB/s)(308MiB/60601msec); 0 zone resets
    slat (usec): min=33, max=1647.4k, avg=12182.62, stdev=87581.57
    clat (usec): min=13, max=2152.3k, avg=182900.86, stdev=352950.69
     lat (usec): min=992, max=2152.4k, avg=195084.57, stdev=363557.22
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1598],
     | 50.00th=[   2966], 60.00th=[   5604], 70.00th=[  54264],
     | 80.00th=[ 455082], 90.00th=[ 692061], 95.00th=[ 734004],
     | 99.00th=[1535116], 99.50th=[1786774], 99.90th=[2139096],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=22912, per=8.43%, avg=6692.66, stdev=5396.62, samples=93
   iops        : min=    2, max=  358, avg=104.53, stdev=84.35, samples=93
  lat (usec)   : 20=0.02%, 1000=3.98%
  lat (msec)   : 2=39.59%, 4=12.98%, 10=8.47%, 20=1.93%, 50=2.70%
  lat (msec)   : 100=4.41%, 250=3.47%, 500=2.72%, 750=16.07%, 1000=0.65%
  lat (msec)   : 2000=2.80%, >=2000=0.20%
  cpu          : usr=0.08%, sys=0.63%, ctx=1726, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810825: Wed May 15 18:06:30 2024
  write: IOPS=78, BW=5033KiB/s (5154kB/s)(298MiB/60595msec); 0 zone resets
    slat (usec): min=33, max=1171.7k, avg=12583.04, stdev=86653.38
    clat (usec): min=17, max=2217.4k, avg=188918.58, stdev=345795.80
     lat (usec): min=1030, max=2217.5k, avg=201502.74, stdev=355947.32
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1434],
     | 50.00th=[   2671], 60.00th=[   6259], 70.00th=[  45351],
     | 80.00th=[ 624952], 90.00th=[ 700449], 95.00th=[ 734004],
     | 99.00th=[1468007], 99.50th=[1887437], 99.90th=[2164261],
     | 99.95th=[2197816], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=26496, per=8.29%, avg=6582.23, stdev=5410.26, samples=92
   iops        : min=    2, max=  414, avg=102.79, stdev=84.53, samples=92
  lat (usec)   : 20=0.02%, 1000=2.88%
  lat (msec)   : 2=42.98%, 4=9.61%, 10=10.26%, 20=2.77%, 50=1.89%
  lat (msec)   : 100=2.06%, 250=2.92%, 500=3.19%, 750=17.19%, 1000=1.68%
  lat (msec)   : 2000=2.12%, >=2000=0.44%
  cpu          : usr=0.10%, sys=0.59%, ctx=1612, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810826: Wed May 15 18:06:30 2024
  write: IOPS=78, BW=5009KiB/s (5129kB/s)(296MiB/60590msec); 0 zone resets
    slat (usec): min=31, max=1644.1k, avg=12681.04, stdev=88446.74
    clat (usec): min=21, max=2142.0k, avg=190374.05, stdev=354589.17
     lat (usec): min=995, max=2142.0k, avg=203056.09, stdev=366053.47
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[    996], 10.00th=[   1020],
     | 20.00th=[   1057], 30.00th=[   1106], 40.00th=[   1319],
     | 50.00th=[   1909], 60.00th=[   4555], 70.00th=[  57410],
     | 80.00th=[ 624952], 90.00th=[ 700449], 95.00th=[ 742392],
     | 99.00th=[1417675], 99.50th=[1820328], 99.90th=[2139096],
     | 99.95th=[2139096], 99.99th=[2139096]
   bw (  KiB/s): min=  127, max=38656, per=8.37%, avg=6647.47, stdev=6621.87, samples=91
   iops        : min=    1, max=  604, avg=103.84, stdev=103.49, samples=91
  lat (usec)   : 50=0.02%, 1000=6.18%
  lat (msec)   : 2=44.24%, 4=8.54%, 10=6.90%, 20=2.45%, 50=1.37%
  lat (msec)   : 100=2.85%, 250=3.65%, 500=2.40%, 750=16.89%, 1000=1.43%
  lat (msec)   : 2000=2.70%, >=2000=0.38%
  cpu          : usr=0.09%, sys=0.58%, ctx=1613, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810827: Wed May 15 18:06:30 2024
  write: IOPS=78, BW=5017KiB/s (5138kB/s)(297MiB/60553msec); 0 zone resets
    slat (usec): min=33, max=2295.8k, avg=12626.78, stdev=92415.70
    clat (usec): min=28, max=2801.7k, avg=189638.59, stdev=347946.38
     lat (usec): min=1004, max=2808.5k, avg=202267.21, stdev=358845.62
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1401],
     | 50.00th=[   2343], 60.00th=[   5604], 70.00th=[  61604],
     | 80.00th=[ 650118], 90.00th=[ 700449], 95.00th=[ 725615],
     | 99.00th=[1400898], 99.50th=[1719665], 99.90th=[2734687],
     | 99.95th=[2734687], 99.99th=[2801796]
   bw (  KiB/s): min=  128, max=37248, per=8.64%, avg=6860.30, stdev=6187.26, samples=88
   iops        : min=    2, max=  582, avg=107.15, stdev=96.68, samples=88
  lat (usec)   : 50=0.02%, 1000=3.83%
  lat (msec)   : 2=43.63%, 4=10.30%, 10=5.62%, 20=3.01%, 50=2.17%
  lat (msec)   : 100=4.49%, 250=2.59%, 500=1.94%, 750=18.69%, 1000=1.58%
  lat (msec)   : 2000=1.81%, >=2000=0.32%
  cpu          : usr=0.14%, sys=0.54%, ctx=1640, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810828: Wed May 15 18:06:30 2024
  write: IOPS=78, BW=5013KiB/s (5134kB/s)(297MiB/60601msec); 0 zone resets
    slat (usec): min=33, max=1649.4k, avg=12635.40, stdev=91228.60
    clat (usec): min=15, max=2220.4k, avg=189732.11, stdev=361504.93
     lat (usec): min=998, max=2220.5k, avg=202368.53, stdev=372214.26
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1020],
     | 20.00th=[   1057], 30.00th=[   1106], 40.00th=[   1254],
     | 50.00th=[   2278], 60.00th=[   4686], 70.00th=[  29754],
     | 80.00th=[ 624952], 90.00th=[ 700449], 95.00th=[ 742392],
     | 99.00th=[1501561], 99.50th=[1769997], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=25856, per=8.51%, avg=6760.02, stdev=5637.03, samples=89
   iops        : min=    2, max=  404, avg=105.58, stdev=88.09, samples=89
  lat (usec)   : 20=0.02%, 1000=4.47%
  lat (msec)   : 2=43.90%, 4=9.94%, 10=8.85%, 20=2.42%, 50=1.52%
  lat (msec)   : 100=2.53%, 250=3.03%, 500=2.09%, 750=16.85%, 1000=0.97%
  lat (msec)   : 2000=3.03%, >=2000=0.38%
  cpu          : usr=0.13%, sys=0.55%, ctx=1543, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810829: Wed May 15 18:06:30 2024
  write: IOPS=81, BW=5189KiB/s (5314kB/s)(307MiB/60591msec); 0 zone resets
    slat (usec): min=33, max=1808.6k, avg=12205.74, stdev=88714.24
    clat (usec): min=11, max=2415.9k, avg=181457.56, stdev=355242.56
     lat (usec): min=1045, max=2415.9k, avg=193664.33, stdev=366164.54
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1221], 40.00th=[   1663],
     | 50.00th=[   2737], 60.00th=[   6915], 70.00th=[  47973],
     | 80.00th=[ 459277], 90.00th=[ 692061], 95.00th=[ 725615],
     | 99.00th=[1518339], 99.50th=[2122318], 99.90th=[2399142],
     | 99.95th=[2399142], 99.99th=[2399142]
   bw (  KiB/s): min=  128, max=20352, per=9.03%, avg=7174.94, stdev=5474.73, samples=87
   iops        : min=    2, max=  318, avg=112.09, stdev=85.55, samples=87
  lat (usec)   : 20=0.02%, 1000=2.08%
  lat (msec)   : 2=41.34%, 4=11.95%, 10=8.94%, 20=3.60%, 50=2.40%
  lat (msec)   : 100=3.22%, 250=3.97%, 500=2.93%, 750=15.59%, 1000=1.34%
  lat (msec)   : 2000=2.02%, >=2000=0.61%
  cpu          : usr=0.09%, sys=0.62%, ctx=1675, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4913,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810830: Wed May 15 18:06:30 2024
  write: IOPS=79, BW=5085KiB/s (5207kB/s)(301MiB/60582msec); 0 zone resets
    slat (usec): min=33, max=1840.6k, avg=12461.42, stdev=90493.31
    clat (usec): min=13, max=2311.7k, avg=185216.14, stdev=349625.12
     lat (usec): min=1029, max=2343.0k, avg=197678.52, stdev=359409.37
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1106], 40.00th=[   1221],
     | 50.00th=[   2343], 60.00th=[   6325], 70.00th=[  33817],
     | 80.00th=[ 633340], 90.00th=[ 708838], 95.00th=[ 734004],
     | 99.00th=[1400898], 99.50th=[1786774], 99.90th=[2298479],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  127, max=19456, per=8.97%, avg=7124.77, stdev=4704.97, samples=86
   iops        : min=    1, max=  304, avg=111.29, stdev=73.54, samples=86
  lat (usec)   : 20=0.02%, 1000=3.37%
  lat (msec)   : 2=44.44%, 4=8.39%, 10=7.90%, 20=4.88%, 50=1.89%
  lat (msec)   : 100=2.99%, 250=2.85%, 500=2.10%, 750=16.83%, 1000=1.56%
  lat (msec)   : 2000=2.49%, >=2000=0.29%
  cpu          : usr=0.07%, sys=0.61%, ctx=1611, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3810831: Wed May 15 18:06:30 2024
  write: IOPS=83, BW=5319KiB/s (5447kB/s)(315MiB/60581msec); 0 zone resets
    slat (usec): min=33, max=1652.2k, avg=11918.97, stdev=87620.56
    clat (usec): min=13, max=2692.1k, avg=179000.96, stdev=362563.34
     lat (usec): min=994, max=2692.1k, avg=190921.01, stdev=374748.84
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1352],
     | 50.00th=[   2147], 60.00th=[   4359], 70.00th=[  43779],
     | 80.00th=[ 371196], 90.00th=[ 692061], 95.00th=[ 759170],
     | 99.00th=[1518339], 99.50th=[1769997], 99.90th=[2139096],
     | 99.95th=[2701132], 99.99th=[2701132]
   bw (  KiB/s): min=  128, max=34304, per=9.09%, avg=7218.60, stdev=6557.16, samples=89
   iops        : min=    2, max=  536, avg=112.74, stdev=102.46, samples=89
  lat (usec)   : 20=0.02%, 1000=4.57%
  lat (msec)   : 2=44.49%, 4=10.15%, 10=7.57%, 20=2.30%, 50=1.43%
  lat (msec)   : 100=4.29%, 250=4.09%, 500=2.58%, 750=13.35%, 1000=1.63%
  lat (msec)   : 2000=3.12%, >=2000=0.42%
  cpu          : usr=0.10%, sys=0.61%, ctx=1577, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5035,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.5MiB/s (81.3MB/s), 1892KiB/s-5546KiB/s (1937kB/s-5679kB/s), io=4700MiB (4928MB), run=60553-60602msec
