randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1539304: Thu May 16 14:44:12 2024
  write: IOPS=354, BW=1419KiB/s (1453kB/s)(83.2MiB/60044msec); 0 zone resets
    slat (usec): min=22, max=443623, avg=2807.41, stdev=17261.55
    clat (nsec): min=2965, max=54988, avg=4189.39, stdev=1354.16
     lat (usec): min=25, max=443645, avg=2812.87, stdev=17262.52
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3888], 40.00th=[ 3920], 50.00th=[ 3952], 60.00th=[ 4016],
     | 70.00th=[ 4128], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 6816], 99.50th=[10176], 99.90th=[28800], 99.95th=[31872],
     | 99.99th=[42240]
   bw (  KiB/s): min=  216, max= 7064, per=100.00%, avg=1429.78, stdev=1019.80, samples=119
   iops        : min=   54, max= 1766, avg=357.45, stdev=254.95, samples=119
  lat (usec)   : 4=56.86%, 10=42.61%, 20=0.31%, 50=0.21%, 100=0.01%
  cpu          : usr=0.42%, sys=3.42%, ctx=5957, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1419KiB/s (1453kB/s), 1419KiB/s-1419KiB/s (1453kB/s-1453kB/s), io=83.2MiB (87.2MB), run=60044-60044msec
