Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.199: Populating and pre-allocating filesets
0.242: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.242: Removing bigfileset tree (if exists)
0.251: Pre-allocating directories in bigfileset tree
0.416: Pre-allocating files in bigfileset tree
65.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.306: Population and pre-allocation of filesets completed
65.311: Starting 1 filereader instances
66.345: Running...
666.446: Run took 600 seconds...
666.450: Per-Operation Breakdown
statfile1            74882ops      125ops/s   0.0mb/s   32.630ms/op [0.008ms - 533.485ms]
deletefile1          74894ops      125ops/s   0.0mb/s   85.603ms/op [0.086ms - 721.694ms]
closefile3           74907ops      125ops/s   0.0mb/s    0.012ms/op [0.003ms - 25.764ms]
readfile1            74907ops      125ops/s  16.2mb/s   89.860ms/op [0.038ms - 690.380ms]
openfile2            74916ops      125ops/s   0.0mb/s   45.598ms/op [0.011ms - 536.372ms]
closefile2           74923ops      125ops/s   0.0mb/s    0.015ms/op [0.004ms - 19.186ms]
appendfilerand1      74923ops      125ops/s   1.0mb/s   85.354ms/op [0.032ms - 938.272ms]
openfile1            74923ops      125ops/s   0.0mb/s   35.554ms/op [0.012ms - 457.163ms]
closefile1           74923ops      125ops/s   0.0mb/s    0.012ms/op [0.003ms - 25.578ms]
wrtfile1             74923ops      125ops/s  15.5mb/s    0.224ms/op [0.030ms - 46.302ms]
createfile1          74923ops      125ops/s   0.0mb/s   25.093ms/op [0.072ms - 409.452ms]
666.450: IO Summary: 824044 ops 1373.179 ops/s 125/250 rd/wr  32.7mb/s 36.358ms/op
666.450: Shutting down processes
