Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.172: Populating and pre-allocating filesets
0.215: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.215: Removing bigfileset tree (if exists)
0.223: Pre-allocating directories in bigfileset tree
0.380: Pre-allocating files in bigfileset tree
51.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.185: Population and pre-allocation of filesets completed
51.198: Starting 1 filereader instances
52.209: Running...
652.428: Run took 600 seconds...
652.431: Per-Operation Breakdown
statfile1            85922ops      143ops/s   0.0mb/s   23.531ms/op [0.009ms - 690.625ms]
deletefile1          85929ops      143ops/s   0.0mb/s   64.661ms/op [0.079ms - 817.854ms]
closefile3           85945ops      143ops/s   0.0mb/s    0.012ms/op [0.003ms - 46.913ms]
readfile1            85945ops      143ops/s  18.5mb/s   87.268ms/op [0.032ms - 1046.311ms]
openfile2            85951ops      143ops/s   0.0mb/s   34.069ms/op [0.011ms - 724.531ms]
closefile2           85960ops      143ops/s   0.0mb/s    0.013ms/op [0.004ms - 26.390ms]
appendfilerand1      85960ops      143ops/s   1.1mb/s   82.732ms/op [0.001ms - 1000.450ms]
openfile1            85968ops      143ops/s   0.0mb/s   25.726ms/op [0.012ms - 701.509ms]
closefile1           85972ops      143ops/s   0.0mb/s    0.010ms/op [0.003ms - 32.277ms]
wrtfile1             85972ops      143ops/s  17.9mb/s    0.402ms/op [0.031ms - 551.556ms]
createfile1          85972ops      143ops/s   0.0mb/s   30.345ms/op [0.069ms - 857.213ms]
652.431: IO Summary: 945496 ops 1575.255 ops/s 143/286 rd/wr  37.5mb/s 31.704ms/op
652.431: Shutting down processes
