Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.008: File-server Version 3.0 personality successfully loaded
0.217: Populating and pre-allocating filesets
0.261: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.261: Removing bigfileset tree (if exists)
0.286: Pre-allocating directories in bigfileset tree
0.462: Pre-allocating files in bigfileset tree
64.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.687: Population and pre-allocation of filesets completed
64.688: Starting 1 filereader instances
65.722: Running...
665.896: Run took 600 seconds...
665.901: Per-Operation Breakdown
statfile1            76506ops      127ops/s   0.0mb/s   28.607ms/op [0.010ms - 514.516ms]
deletefile1          76514ops      127ops/s   0.0mb/s   77.066ms/op [0.085ms - 556.444ms]
closefile3           76526ops      128ops/s   0.0mb/s    0.012ms/op [0.003ms - 19.521ms]
readfile1            76526ops      128ops/s  16.4mb/s   94.689ms/op [0.034ms - 1022.007ms]
openfile2            76538ops      128ops/s   0.0mb/s   41.727ms/op [0.011ms - 412.745ms]
closefile2           76549ops      128ops/s   0.0mb/s    0.015ms/op [0.004ms - 23.462ms]
appendfilerand1      76549ops      128ops/s   1.0mb/s   89.999ms/op [0.030ms - 627.954ms]
openfile1            76553ops      128ops/s   0.0mb/s   32.085ms/op [0.012ms - 512.604ms]
closefile1           76556ops      128ops/s   0.0mb/s    0.012ms/op [0.003ms - 25.383ms]
wrtfile1             76556ops      128ops/s  16.0mb/s    0.219ms/op [0.031ms - 50.480ms]
createfile1          76556ops      128ops/s   0.0mb/s   27.146ms/op [0.072ms - 352.232ms]
665.901: IO Summary: 841929 ops 1402.812 ops/s 128/255 rd/wr  33.4mb/s 35.595ms/op
665.901: Shutting down processes
