Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.176: Populating and pre-allocating filesets
0.216: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.216: Removing bigfileset tree (if exists)
0.226: Pre-allocating directories in bigfileset tree
0.381: Pre-allocating files in bigfileset tree
51.736: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
51.736: Population and pre-allocation of filesets completed
51.736: Starting 1 filereader instances
52.768: Running...
652.904: Run took 600 seconds...
652.908: Per-Operation Breakdown
statfile1            86194ops      144ops/s   0.0mb/s   22.852ms/op [0.009ms - 762.785ms]
deletefile1          86198ops      144ops/s   0.0mb/s   64.607ms/op [0.079ms - 1034.078ms]
closefile3           86207ops      144ops/s   0.0mb/s    0.010ms/op [0.003ms - 17.502ms]
readfile1            86207ops      144ops/s  18.5mb/s   88.493ms/op [0.031ms - 941.315ms]
openfile2            86222ops      144ops/s   0.0mb/s   34.315ms/op [0.010ms - 731.695ms]
closefile2           86225ops      144ops/s   0.0mb/s    0.012ms/op [0.004ms - 20.702ms]
appendfilerand1      86225ops      144ops/s   1.1mb/s   83.993ms/op [0.030ms - 941.773ms]
openfile1            86233ops      144ops/s   0.0mb/s   24.865ms/op [0.012ms - 738.632ms]
closefile1           86241ops      144ops/s   0.0mb/s    0.010ms/op [0.003ms - 12.421ms]
wrtfile1             86241ops      144ops/s  17.9mb/s    0.381ms/op [0.030ms - 738.522ms]
createfile1          86241ops      144ops/s   0.0mb/s   28.101ms/op [0.069ms - 798.040ms]
652.908: IO Summary: 948434 ops 1580.368 ops/s 144/287 rd/wr  37.6mb/s 31.601ms/op
652.908: Shutting down processes
