Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.471: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.471: Removing postsetdel tree (if exists)
0.482: Pre-allocating directories in postsetdel tree
1.873: Pre-allocating files in postsetdel tree
132.507: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
132.507: Removing postset tree (if exists)
132.511: Pre-allocating directories in postset tree
134.027: Pre-allocating files in postset tree
263.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
263.656: Population and pre-allocation of filesets completed
263.657: Starting 1 filereader instances
264.668: Running...
864.758: Run took 600 seconds...
864.758: Per-Operation Breakdown
deletefile1          14702ops       24ops/s   0.0mb/s    7.658ms/op [0.098ms - 222.985ms]
closefile2           14702ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.063ms]
readfile1            14702ops       24ops/s   0.4mb/s   12.213ms/op [0.055ms - 170.222ms]
openfile2            14702ops       24ops/s   0.0mb/s    4.401ms/op [0.015ms - 183.487ms]
closefile1           14702ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.882ms]
appendfilerand1      14702ops       24ops/s   0.2mb/s   12.245ms/op [0.074ms - 176.324ms]
openfile1            14703ops       25ops/s   0.0mb/s    4.220ms/op [0.016ms - 161.321ms]
864.758: IO Summary: 102915 ops 171.499 ops/s 24/24 rd/wr   0.6mb/s 5.822ms/op
864.758: Shutting down processes
