Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.191: Populating and pre-allocating filesets
0.474: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.474: Removing postsetdel tree (if exists)
0.484: Pre-allocating directories in postsetdel tree
2.022: Pre-allocating files in postsetdel tree
131.840: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
131.840: Removing postset tree (if exists)
131.844: Pre-allocating directories in postset tree
133.469: Pre-allocating files in postset tree
262.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
262.086: Population and pre-allocation of filesets completed
262.087: Starting 1 filereader instances
263.097: Running...
863.190: Run took 600 seconds...
863.191: Per-Operation Breakdown
deletefile1          14395ops       24ops/s   0.0mb/s    7.905ms/op [0.100ms - 176.595ms]
closefile2           14395ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.890ms]
readfile1            14395ops       24ops/s   0.4mb/s   12.439ms/op [0.056ms - 195.630ms]
openfile2            14395ops       24ops/s   0.0mb/s    4.546ms/op [0.016ms - 184.223ms]
closefile1           14395ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.859ms]
appendfilerand1      14395ops       24ops/s   0.2mb/s   12.340ms/op [0.094ms - 193.838ms]
openfile1            14396ops       24ops/s   0.0mb/s    4.379ms/op [0.018ms - 143.694ms]
863.191: IO Summary: 100766 ops 167.917 ops/s 24/24 rd/wr   0.6mb/s 5.946ms/op
863.191: Shutting down processes
