Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.167: Populating and pre-allocating filesets
0.167: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.167: Removing passivevids tree (if exists)
0.177: Pre-allocating directories in passivevids tree
0.178: Pre-allocating files in passivevids tree
435.919: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
435.919: Removing activevids tree (if exists)
435.929: Pre-allocating directories in activevids tree
435.930: Pre-allocating files in activevids tree
705.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
722.849: Population and pre-allocation of filesets completed
722.849: Starting 1 vidreaders instances
722.851: Starting 1 vidwriter instances
723.866: Running...
1323.955: Run took 600 seconds...
1323.955: Per-Operation Breakdown
serverlimit          230015ops      383ops/s   0.0mb/s  113.894ms/op [0.000ms - 5005.600ms]
vidreader            230146ops      384ops/s  95.9mb/s   47.400ms/op [0.016ms - 2052.376ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.144ms/op [10000.107ms - 10000.173ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.016ms/op [0.011ms - 0.028ms]
newvid               11ops        0ops/s  37.5mb/s 44054.274ms/op [27532.351ms - 51685.013ms]
wrtopen              12ops        0ops/s   0.0mb/s   67.082ms/op [12.059ms - 213.129ms]
vidremover           12ops        0ops/s   0.0mb/s  177.770ms/op [1.867ms - 389.565ms]
1323.955: IO Summary: 230192 ops 383.597 ops/s 384/0 rd/wr 133.4mb/s 49.509ms/op
1323.955: Shutting down processes
