Filebench Version 1.5-alpha3
0.002: Allocated 177MB of shared memory
0.028: Video Server Version 3.0 personality successfully loaded
0.210: Populating and pre-allocating filesets
0.211: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.211: Removing passivevids tree (if exists)
0.220: Pre-allocating directories in passivevids tree
0.220: Pre-allocating files in passivevids tree
422.304: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
422.305: Removing activevids tree (if exists)
422.309: Pre-allocating directories in activevids tree
422.629: Pre-allocating files in activevids tree
704.797: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
713.874: Population and pre-allocation of filesets completed
713.875: Starting 1 vidreaders instances
713.877: Starting 1 vidwriter instances
714.900: Running...
1314.978: Run took 600 seconds...
1314.979: Per-Operation Breakdown
serverlimit          229902ops      383ops/s   0.0mb/s  115.220ms/op [0.000ms - 4998.370ms]
vidreader            230033ops      383ops/s  95.8mb/s   42.004ms/op [0.019ms - 1394.428ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.151ms/op [10000.097ms - 10000.234ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.024ms/op [0.011ms - 0.060ms]
newvid               10ops        0ops/s  34.1mb/s 47351.258ms/op [22089.056ms - 61156.891ms]
wrtopen              11ops        0ops/s   0.0mb/s   37.258ms/op [5.313ms - 142.172ms]
vidremover           11ops        0ops/s   0.0mb/s  198.383ms/op [1.888ms - 484.121ms]
1314.979: IO Summary: 230075 ops 383.408 ops/s 383/0 rd/wr 129.9mb/s 44.066ms/op
1314.980: Shutting down processes
