Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.171: Populating and pre-allocating filesets
0.171: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.171: Removing passivevids tree (if exists)
0.179: Pre-allocating directories in passivevids tree
0.180: Pre-allocating files in passivevids tree
427.149: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
427.149: Removing activevids tree (if exists)
427.169: Pre-allocating directories in activevids tree
427.495: Pre-allocating files in activevids tree
705.256: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
722.771: Population and pre-allocation of filesets completed
722.771: Starting 1 vidreaders instances
722.773: Starting 1 vidwriter instances
723.788: Running...
1323.874: Run took 600 seconds...
1323.874: Per-Operation Breakdown
serverlimit          229922ops      383ops/s   0.0mb/s  115.477ms/op [0.001ms - 5001.379ms]
vidreader            230054ops      383ops/s  95.8mb/s   41.162ms/op [0.017ms - 1419.238ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.141ms/op [10000.108ms - 10000.200ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.021ms/op [0.013ms - 0.043ms]
newvid               10ops        0ops/s  34.1mb/s 47157.492ms/op [24291.017ms - 58840.448ms]
wrtopen              11ops        0ops/s   0.0mb/s   60.800ms/op [0.885ms - 132.480ms]
vidremover           11ops        0ops/s   0.0mb/s  205.468ms/op [1.342ms - 701.620ms]
1323.874: IO Summary: 230096 ops 383.438 ops/s 383/0 rd/wr 130.0mb/s 43.216ms/op
1323.874: Shutting down processes
