Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.184: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.184: Removing passivevids tree (if exists)
0.194: Pre-allocating directories in passivevids tree
0.195: Pre-allocating files in passivevids tree
422.531: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
422.531: Removing activevids tree (if exists)
422.554: Pre-allocating directories in activevids tree
422.818: Pre-allocating files in activevids tree
709.678: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
722.112: Population and pre-allocation of filesets completed
722.113: Starting 1 vidreaders instances
722.114: Starting 1 vidwriter instances
723.144: Running...
1323.241: Run took 600 seconds...
1323.241: Per-Operation Breakdown
serverlimit          229971ops      383ops/s   0.0mb/s  113.418ms/op [0.000ms - 4983.723ms]
vidreader            230095ops      383ops/s  95.8mb/s   49.623ms/op [0.015ms - 1567.385ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.141ms/op [10000.090ms - 10000.178ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.017ms/op [0.010ms - 0.028ms]
newvid               10ops        0ops/s  34.1mb/s 47454.420ms/op [26676.024ms - 56829.961ms]
wrtopen              11ops        0ops/s   0.0mb/s  109.487ms/op [14.797ms - 173.628ms]
vidremover           11ops        0ops/s   0.0mb/s  172.524ms/op [1.680ms - 362.539ms]
1323.242: IO Summary: 230137 ops 383.500 ops/s 383/0 rd/wr 130.0mb/s 51.690ms/op
1323.242: Shutting down processes
