rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3791451: Fri May 17 22:36:51 2024
  read: IOPS=43, BW=2764KiB/s (2831kB/s)(163MiB/60311msec)
    slat (usec): min=20, max=536427, avg=9718.55, stdev=42657.47
    clat (usec): min=22, max=1326.4k, avg=171018.97, stdev=220847.61
     lat (usec): min=652, max=1326.5k, avg=180738.88, stdev=227581.67
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1106], 10.00th=[   1565],
     | 20.00th=[   9110], 30.00th=[  17957], 40.00th=[  31327],
     | 50.00th=[  51643], 60.00th=[  93848], 70.00th=[ 261096],
     | 80.00th=[ 358613], 90.00th=[ 455082], 95.00th=[ 675283],
     | 99.00th=[ 851444], 99.50th=[1010828], 99.90th=[1317012],
     | 99.95th=[1317012], 99.99th=[1333789]
   bw (  KiB/s): min=  128, max=18560, per=4.62%, avg=2897.81, stdev=2984.51, samples=114
   iops        : min=    2, max=  290, avg=45.25, stdev=46.63, samples=114
  write: IOPS=45, BW=2881KiB/s (2950kB/s)(170MiB/60311msec); 0 zone resets
    slat (usec): min=32, max=805307, avg=12760.13, stdev=56959.36
    clat (usec): min=630, max=1363.7k, avg=166627.09, stdev=217327.85
     lat (usec): min=694, max=1366.5k, avg=179388.47, stdev=225648.15
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1057], 10.00th=[   1303],
     | 20.00th=[   7635], 30.00th=[  16909], 40.00th=[  29492],
     | 50.00th=[  53740], 60.00th=[  95945], 70.00th=[ 242222],
     | 80.00th=[ 350225], 90.00th=[ 455082], 95.00th=[ 633340],
     | 99.00th=[ 843056], 99.50th=[1010828], 99.90th=[1317012],
     | 99.95th=[1317012], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=20096, per=4.67%, avg=2948.20, stdev=3225.34, samples=117
   iops        : min=    2, max=  314, avg=46.04, stdev=50.40, samples=117
  lat (usec)   : 50=0.02%, 750=0.36%, 1000=2.82%
  lat (msec)   : 2=8.42%, 4=3.01%, 10=6.80%, 20=11.33%, 50=16.09%
  lat (msec)   : 100=12.05%, 250=8.98%, 500=22.54%, 750=4.68%, 1000=2.37%
  lat (msec)   : 2000=0.53%
  cpu          : usr=0.13%, sys=1.03%, ctx=2392, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2605,2715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791452: Fri May 17 22:36:51 2024
  read: IOPS=44, BW=2822KiB/s (2890kB/s)(166MiB/60254msec)
    slat (usec): min=20, max=959690, avg=10786.27, stdev=49858.60
    clat (usec): min=690, max=1360.4k, avg=169079.01, stdev=222841.95
     lat (usec): min=711, max=1362.1k, avg=179866.71, stdev=231639.79
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1369], 10.00th=[   6980],
     | 20.00th=[  13173], 30.00th=[  23462], 40.00th=[  34866],
     | 50.00th=[  55837], 60.00th=[  91751], 70.00th=[ 254804],
     | 80.00th=[ 341836], 90.00th=[ 434111], 95.00th=[ 633340],
     | 99.00th=[ 994051], 99.50th=[1149240], 99.90th=[1350566],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=16128, per=4.57%, avg=2864.70, stdev=2485.42, samples=118
   iops        : min=    2, max=  252, avg=44.75, stdev=38.83, samples=118
  write: IOPS=46, BW=2971KiB/s (3042kB/s)(175MiB/60254msec); 0 zone resets
    slat (usec): min=32, max=567191, avg=11184.89, stdev=49712.27
    clat (usec): min=19, max=1357.7k, avg=160884.73, stdev=218404.68
     lat (usec): min=643, max=1358.4k, avg=172071.06, stdev=225932.13
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[   1369], 10.00th=[   7111],
     | 20.00th=[  13042], 30.00th=[  21627], 40.00th=[  30540],
     | 50.00th=[  52167], 60.00th=[  82314], 70.00th=[ 233833],
     | 80.00th=[ 333448], 90.00th=[ 417334], 95.00th=[ 591397],
     | 99.00th=[1035994], 99.50th=[1098908], 99.90th=[1350566],
     | 99.95th=[1350566], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=14720, per=4.88%, avg=3077.40, stdev=2641.78, samples=116
   iops        : min=    2, max=  230, avg=48.07, stdev=41.27, samples=116
  lat (usec)   : 20=0.02%, 750=0.24%, 1000=1.43%
  lat (msec)   : 2=4.53%, 4=1.03%, 10=7.24%, 20=12.98%, 50=21.14%
  lat (msec)   : 100=13.73%, 250=8.16%, 500=23.29%, 750=3.08%, 1000=2.11%
  lat (msec)   : 2000=1.03%
  cpu          : usr=0.15%, sys=1.07%, ctx=2778, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2657,2797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791453: Fri May 17 22:36:51 2024
  read: IOPS=47, BW=3013KiB/s (3085kB/s)(178MiB/60607msec)
    slat (usec): min=20, max=475594, avg=10376.96, stdev=40805.75
    clat (usec): min=15, max=1256.9k, avg=160651.81, stdev=202009.58
     lat (usec): min=799, max=1260.4k, avg=171030.12, stdev=208281.88
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[    996], 10.00th=[   1188],
     | 20.00th=[   8356], 30.00th=[  17171], 40.00th=[  34341],
     | 50.00th=[  60556], 60.00th=[ 100140], 70.00th=[ 246416],
     | 80.00th=[ 337642], 90.00th=[ 429917], 95.00th=[ 526386],
     | 99.00th=[ 817890], 99.50th=[ 868221], 99.90th=[1166017],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=32958, per=4.92%, avg=3082.26, stdev=4104.68, samples=117
   iops        : min=    2, max=  514, avg=48.13, stdev=64.08, samples=117
  write: IOPS=48, BW=3109KiB/s (3183kB/s)(184MiB/60607msec); 0 zone resets
    slat (usec): min=32, max=651573, avg=10309.77, stdev=49859.80
    clat (usec): min=728, max=1256.8k, avg=149530.82, stdev=192495.81
     lat (usec): min=764, max=1256.9k, avg=159842.28, stdev=200626.84
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[    979], 10.00th=[   1139],
     | 20.00th=[   7373], 30.00th=[  15270], 40.00th=[  29492],
     | 50.00th=[  54789], 60.00th=[  92799], 70.00th=[ 217056],
     | 80.00th=[ 325059], 90.00th=[ 413139], 95.00th=[ 484443],
     | 99.00th=[ 792724], 99.50th=[ 859833], 99.90th=[1249903],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=35385, per=4.98%, avg=3143.33, stdev=4326.34, samples=119
   iops        : min=    2, max=  552, avg=49.08, stdev=67.55, samples=119
  lat (usec)   : 20=0.02%, 750=0.03%, 1000=5.61%
  lat (msec)   : 2=10.40%, 4=0.59%, 10=6.35%, 20=9.82%, 50=14.56%
  lat (msec)   : 100=13.54%, 250=9.94%, 500=24.01%, 750=3.14%, 1000=1.66%
  lat (msec)   : 2000=0.35%
  cpu          : usr=0.13%, sys=1.09%, ctx=2572, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2853,2944,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791454: Fri May 17 22:36:51 2024
  read: IOPS=64, BW=4116KiB/s (4215kB/s)(242MiB/60311msec)
    slat (usec): min=21, max=796762, avg=6571.39, stdev=36141.04
    clat (usec): min=14, max=2142.3k, avg=117520.04, stdev=194880.84
     lat (usec): min=930, max=2142.3k, avg=124092.61, stdev=201948.56
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1037], 10.00th=[   1123],
     | 20.00th=[   1352], 30.00th=[   2114], 40.00th=[   5735],
     | 50.00th=[  15926], 60.00th=[  50070], 70.00th=[  90702],
     | 80.00th=[ 263193], 90.00th=[ 387974], 95.00th=[ 467665],
     | 99.00th=[ 826278], 99.50th=[ 901776], 99.90th=[1820328],
     | 99.95th=[1820328], 99.99th=[2139096]
   bw (  KiB/s): min=  256, max=25216, per=6.74%, avg=4226.97, stdev=4907.17, samples=117
   iops        : min=    4, max=  394, avg=66.03, stdev=76.67, samples=117
  write: IOPS=65, BW=4198KiB/s (4299kB/s)(247MiB/60311msec); 0 zone resets
    slat (usec): min=32, max=748782, avg=8706.23, stdev=48090.80
    clat (usec): min=886, max=1837.4k, avg=112059.86, stdev=192079.27
     lat (usec): min=937, max=2145.0k, avg=120767.25, stdev=201245.31
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1057], 10.00th=[   1139],
     | 20.00th=[   1352], 30.00th=[   2040], 40.00th=[   4817],
     | 50.00th=[  13435], 60.00th=[  43254], 70.00th=[  81265],
     | 80.00th=[ 231736], 90.00th=[ 387974], 95.00th=[ 446694],
     | 99.00th=[ 834667], 99.50th=[ 952108], 99.90th=[1820328],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=30208, per=6.91%, avg=4360.46, stdev=5188.14, samples=116
   iops        : min=    2, max=  472, avg=68.11, stdev=81.06, samples=116
  lat (usec)   : 20=0.01%, 1000=2.86%
  lat (msec)   : 2=26.65%, 4=7.61%, 10=9.30%, 20=6.16%, 50=8.54%
  lat (msec)   : 100=11.00%, 250=7.95%, 500=16.12%, 750=2.12%, 1000=1.26%
  lat (msec)   : 2000=0.40%, >=2000=0.01%
  cpu          : usr=0.16%, sys=1.26%, ctx=1970, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3879,3956,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791455: Fri May 17 22:36:51 2024
  read: IOPS=83, BW=5371KiB/s (5500kB/s)(316MiB/60304msec)
    slat (usec): min=20, max=665067, avg=5267.12, stdev=32152.72
    clat (usec): min=19, max=1099.2k, avg=89391.72, stdev=162660.79
     lat (usec): min=600, max=1101.1k, avg=94660.13, stdev=166466.29
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   1045], 10.00th=[   1254],
     | 20.00th=[   3752], 30.00th=[   7046], 40.00th=[  10290],
     | 50.00th=[  15139], 60.00th=[  22414], 70.00th=[  36439],
     | 80.00th=[ 112722], 90.00th=[ 354419], 95.00th=[ 438305],
     | 99.00th=[ 750781], 99.50th=[ 817890], 99.90th=[1098908],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=26880, per=9.12%, avg=5712.90, stdev=5268.55, samples=113
   iops        : min=    2, max=  420, avg=89.24, stdev=82.31, samples=113
  write: IOPS=83, BW=5318KiB/s (5446kB/s)(313MiB/60304msec); 0 zone resets
    slat (usec): min=32, max=1080.8k, avg=6634.07, stdev=48096.21
    clat (usec): min=533, max=1099.0k, avg=89189.66, stdev=159380.59
     lat (usec): min=658, max=1103.4k, avg=95825.13, stdev=166322.71
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1029], 10.00th=[   1237],
     | 20.00th=[   3785], 30.00th=[   6915], 40.00th=[  10159],
     | 50.00th=[  14877], 60.00th=[  21890], 70.00th=[  36963],
     | 80.00th=[ 139461], 90.00th=[ 362808], 95.00th=[ 442500],
     | 99.00th=[ 708838], 99.50th=[ 792724], 99.90th=[1082131],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=26368, per=8.82%, avg=5563.59, stdev=5003.35, samples=115
   iops        : min=    2, max=  412, avg=86.90, stdev=78.17, samples=115
  lat (usec)   : 20=0.01%, 750=0.60%, 1000=3.43%
  lat (msec)   : 2=12.43%, 4=4.36%, 10=18.46%, 20=18.21%, 50=15.46%
  lat (msec)   : 100=5.96%, 250=5.41%, 500=13.30%, 750=1.56%, 1000=0.68%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.28%, sys=1.71%, ctx=3639, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5061,5011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791456: Fri May 17 22:36:51 2024
  read: IOPS=57, BW=3678KiB/s (3766kB/s)(218MiB/60605msec)
    slat (usec): min=20, max=533224, avg=7191.43, stdev=37596.65
    clat (usec): min=12, max=1070.7k, avg=128103.78, stdev=187378.00
     lat (usec): min=785, max=1428.5k, avg=135296.78, stdev=192633.11
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[   1237], 10.00th=[   5473],
     | 20.00th=[  10683], 30.00th=[  15139], 40.00th=[  21890],
     | 50.00th=[  30802], 60.00th=[  46400], 70.00th=[ 100140],
     | 80.00th=[ 291505], 90.00th=[ 396362], 95.00th=[ 471860],
     | 99.00th=[ 843056], 99.50th=[ 910164], 99.90th=[1061159],
     | 99.95th=[1061159], 99.99th=[1069548]
   bw (  KiB/s): min=  256, max=30848, per=6.23%, avg=3902.25, stdev=3776.38, samples=114
   iops        : min=    4, max=  482, avg=60.96, stdev=59.01, samples=114
  write: IOPS=55, BW=3582KiB/s (3668kB/s)(212MiB/60605msec); 0 zone resets
    slat (usec): min=32, max=830661, avg=10311.22, stdev=55720.81
    clat (usec): min=704, max=1424.3k, avg=131475.39, stdev=195084.09
     lat (usec): min=779, max=1436.1k, avg=141787.89, stdev=202729.96
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1418], 10.00th=[   5473],
     | 20.00th=[  10290], 30.00th=[  14746], 40.00th=[  21890],
     | 50.00th=[  31327], 60.00th=[  47973], 70.00th=[ 100140],
     | 80.00th=[ 304088], 90.00th=[ 400557], 95.00th=[ 467665],
     | 99.00th=[ 884999], 99.50th=[1035994], 99.90th=[1115685],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  256, max=26112, per=5.91%, avg=3732.18, stdev=3448.12, samples=116
   iops        : min=    4, max=  408, avg=58.29, stdev=53.88, samples=116
  lat (usec)   : 20=0.01%, 750=0.06%, 1000=2.50%
  lat (msec)   : 2=3.58%, 4=1.38%, 10=11.52%, 20=18.07%, 50=24.09%
  lat (msec)   : 100=8.81%, 250=6.65%, 500=19.32%, 750=1.96%, 1000=1.63%
  lat (msec)   : 2000=0.42%
  cpu          : usr=0.16%, sys=1.43%, ctx=3725, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3483,3392,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791457: Fri May 17 22:36:51 2024
  read: IOPS=90, BW=5767KiB/s (5905kB/s)(341MiB/60605msec)
    slat (usec): min=20, max=729797, avg=4451.27, stdev=31184.26
    clat (usec): min=14, max=1191.1k, avg=82368.81, stdev=157740.19
     lat (usec): min=602, max=1214.1k, avg=86821.81, stdev=162602.21
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    873], 10.00th=[   1004],
     | 20.00th=[   1254], 30.00th=[   3425], 40.00th=[   7832],
     | 50.00th=[  12256], 60.00th=[  19006], 70.00th=[  33162],
     | 80.00th=[ 106431], 90.00th=[ 325059], 95.00th=[ 429917],
     | 99.00th=[ 759170], 99.50th=[ 792724], 99.90th=[1010828],
     | 99.95th=[1115685], 99.99th=[1182794]
   bw (  KiB/s): min=  128, max=37120, per=9.58%, avg=6001.44, stdev=5726.18, samples=116
   iops        : min=    2, max=  580, avg=93.76, stdev=89.47, samples=116
  write: IOPS=90, BW=5788KiB/s (5927kB/s)(343MiB/60605msec); 0 zone resets
    slat (usec): min=31, max=594319, avg=6503.53, stdev=42130.28
    clat (usec): min=579, max=1214.8k, avg=81577.06, stdev=159299.27
     lat (usec): min=616, max=1216.9k, avg=88082.04, stdev=166756.11
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    873], 10.00th=[   1012],
     | 20.00th=[   1254], 30.00th=[   3621], 40.00th=[   7963],
     | 50.00th=[  12387], 60.00th=[  19530], 70.00th=[  32375],
     | 80.00th=[  96994], 90.00th=[ 320865], 95.00th=[ 425722],
     | 99.00th=[ 750781], 99.50th=[ 792724], 99.90th=[1115685],
     | 99.95th=[1216349], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=37888, per=9.63%, avg=6079.17, stdev=5786.67, samples=115
   iops        : min=    2, max=  592, avg=94.97, stdev=90.41, samples=115
  lat (usec)   : 20=0.01%, 750=2.29%, 1000=7.45%
  lat (msec)   : 2=16.99%, 4=4.12%, 10=14.24%, 20=15.73%, 50=12.82%
  lat (msec)   : 100=6.04%, 250=7.44%, 500=10.03%, 750=1.81%, 1000=0.87%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.20%, sys=1.69%, ctx=2735, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5461,5481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791458: Fri May 17 22:36:51 2024
  read: IOPS=40, BW=2566KiB/s (2627kB/s)(151MiB/60142msec)
    slat (usec): min=20, max=509592, avg=10837.70, stdev=41985.27
    clat (usec): min=65, max=1770.3k, avg=184071.91, stdev=219622.67
     lat (usec): min=605, max=1770.3k, avg=194910.93, stdev=224635.35
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   2704], 10.00th=[   9634],
     | 20.00th=[  17171], 30.00th=[  30802], 40.00th=[  44827],
     | 50.00th=[  77071], 60.00th=[ 137364], 70.00th=[ 283116],
     | 80.00th=[ 354419], 90.00th=[ 446694], 95.00th=[ 616563],
     | 99.00th=[ 851444], 99.50th=[ 926942], 99.90th=[1769997],
     | 99.95th=[1769997], 99.99th=[1769997]
   bw (  KiB/s): min=  128, max=11008, per=4.09%, avg=2562.01, stdev=2127.01, samples=119
   iops        : min=    2, max=  172, avg=40.00, stdev=33.25, samples=119
  write: IOPS=41, BW=2643KiB/s (2707kB/s)(155MiB/60142msec); 0 zone resets
    slat (usec): min=32, max=740854, avg=13609.33, stdev=56610.91
    clat (usec): min=573, max=1770.3k, avg=183161.01, stdev=221248.77
     lat (usec): min=651, max=1770.4k, avg=196772.74, stdev=231189.40
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[   2540], 10.00th=[   9110],
     | 20.00th=[  18482], 30.00th=[  30802], 40.00th=[  47449],
     | 50.00th=[  73925], 60.00th=[ 124257], 70.00th=[ 278922],
     | 80.00th=[ 354419], 90.00th=[ 446694], 95.00th=[ 608175],
     | 99.00th=[ 884999], 99.50th=[1115685], 99.90th=[1769997],
     | 99.95th=[1769997], 99.99th=[1769997]
   bw (  KiB/s): min=  384, max=11520, per=4.45%, avg=2808.97, stdev=2231.59, samples=112
   iops        : min=    6, max=  180, avg=43.86, stdev=34.88, samples=112
  lat (usec)   : 100=0.02%, 750=0.72%, 1000=0.82%
  lat (msec)   : 2=2.98%, 4=1.10%, 10=5.01%, 20=11.54%, 50=19.59%
  lat (msec)   : 100=14.03%, 250=10.70%, 500=26.37%, 750=4.13%, 1000=2.43%
  lat (msec)   : 2000=0.55%
  cpu          : usr=0.13%, sys=0.96%, ctx=2425, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2411,2484,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791459: Fri May 17 22:36:51 2024
  read: IOPS=46, BW=2987KiB/s (3059kB/s)(176MiB/60311msec)
    slat (usec): min=20, max=483764, avg=8710.44, stdev=36949.91
    clat (usec): min=14, max=1634.9k, avg=157158.42, stdev=227244.94
     lat (usec): min=732, max=1634.9k, avg=165873.24, stdev=234158.64
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1020], 10.00th=[   1156],
     | 20.00th=[   1434], 30.00th=[   5735], 40.00th=[  16057],
     | 50.00th=[  42206], 60.00th=[  86508], 70.00th=[ 202376],
     | 80.00th=[ 329253], 90.00th=[ 442500], 95.00th=[ 608175],
     | 99.00th=[ 968885], 99.50th=[1199571], 99.90th=[1535116],
     | 99.95th=[1619002], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=32000, per=4.97%, avg=3116.87, stdev=4826.23, samples=114
   iops        : min=    2, max=  500, avg=48.68, stdev=75.41, samples=114
  write: IOPS=47, BW=3064KiB/s (3137kB/s)(180MiB/60311msec); 0 zone resets
    slat (usec): min=32, max=825580, avg=12272.12, stdev=58245.66
    clat (usec): min=650, max=1640.8k, avg=158030.33, stdev=224553.17
     lat (usec): min=736, max=1832.5k, avg=170303.70, stdev=234975.62
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[   1004], 10.00th=[   1139],
     | 20.00th=[   1467], 30.00th=[   5932], 40.00th=[  17171],
     | 50.00th=[  46924], 60.00th=[  94897], 70.00th=[ 204473],
     | 80.00th=[ 346031], 90.00th=[ 434111], 95.00th=[ 522191],
     | 99.00th=[ 910164], 99.50th=[1199571], 99.90th=[1635779],
     | 99.95th=[1635779], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=30848, per=4.94%, avg=3120.09, stdev=4936.78, samples=117
   iops        : min=    2, max=  482, avg=48.73, stdev=77.13, samples=117
  lat (usec)   : 20=0.02%, 750=0.32%, 1000=4.07%
  lat (msec)   : 2=19.47%, 4=4.03%, 10=7.26%, 20=6.94%, 50=8.91%
  lat (msec)   : 100=10.73%, 250=11.08%, 500=20.87%, 750=3.10%, 1000=2.33%
  lat (msec)   : 2000=0.86%
  cpu          : usr=0.11%, sys=1.08%, ctx=2077, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2815,2887,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791460: Fri May 17 22:36:51 2024
  read: IOPS=53, BW=3442KiB/s (3524kB/s)(204MiB/60603msec)
    slat (usec): min=24, max=783035, avg=8210.49, stdev=46308.58
    clat (usec): min=12, max=1260.0k, avg=145548.27, stdev=214632.40
     lat (usec): min=997, max=1273.6k, avg=153761.41, stdev=220966.42
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   5604], 10.00th=[   8717],
     | 20.00th=[  12387], 30.00th=[  16188], 40.00th=[  21890],
     | 50.00th=[  28967], 60.00th=[  39584], 70.00th=[ 109577],
     | 80.00th=[ 333448], 90.00th=[ 442500], 95.00th=[ 591397],
     | 99.00th=[ 884999], 99.50th=[ 918553], 99.90th=[1249903],
     | 99.95th=[1249903], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=16640, per=5.72%, avg=3587.76, stdev=2762.89, samples=116
   iops        : min=    2, max=  260, avg=56.04, stdev=43.15, samples=116
  write: IOPS=52, BW=3353KiB/s (3433kB/s)(198MiB/60603msec); 0 zone resets
    slat (usec): min=34, max=921978, avg=10607.18, stdev=58787.36
    clat (usec): min=943, max=1272.0k, avg=135706.93, stdev=205547.77
     lat (usec): min=1008, max=1272.1k, avg=146315.36, stdev=213219.53
    clat percentiles (usec):
     |  1.00th=[   1237],  5.00th=[   5538], 10.00th=[   8717],
     | 20.00th=[  12387], 30.00th=[  16450], 40.00th=[  21627],
     | 50.00th=[  28443], 60.00th=[  37487], 70.00th=[  87557],
     | 80.00th=[ 312476], 90.00th=[ 425722], 95.00th=[ 574620],
     | 99.00th=[ 884999], 99.50th=[ 918553], 99.90th=[1010828],
     | 99.95th=[1266680], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=18176, per=5.53%, avg=3492.53, stdev=2817.49, samples=116
   iops        : min=    2, max=  284, avg=54.55, stdev=44.01, samples=116
  lat (usec)   : 20=0.02%, 1000=0.16%
  lat (msec)   : 2=1.91%, 4=0.87%, 10=10.30%, 20=23.81%, 50=27.48%
  lat (msec)   : 100=5.56%, 250=5.24%, 500=18.60%, 750=3.03%, 1000=2.81%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.20%, sys=1.37%, ctx=3739, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3259,3175,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791461: Fri May 17 22:36:51 2024
  read: IOPS=64, BW=4105KiB/s (4203kB/s)(243MiB/60605msec)
    slat (usec): min=20, max=833309, avg=6502.88, stdev=40666.01
    clat (usec): min=760, max=1582.2k, avg=114448.67, stdev=197225.07
     lat (usec): min=798, max=1632.7k, avg=120953.26, stdev=203264.02
    clat percentiles (usec):
     |  1.00th=[   1020],  5.00th=[   1434], 10.00th=[   3523],
     | 20.00th=[   7504], 30.00th=[  10945], 40.00th=[  14877],
     | 50.00th=[  21103], 60.00th=[  29492], 70.00th=[  45351],
     | 80.00th=[ 250610], 90.00th=[ 408945], 95.00th=[ 471860],
     | 99.00th=[ 851444], 99.50th=[ 926942], 99.90th=[1249903],
     | 99.95th=[1585447], 99.99th=[1585447]
   bw (  KiB/s): min=  128, max=17152, per=6.78%, avg=4246.21, stdev=3527.82, samples=117
   iops        : min=    2, max=  268, avg=66.32, stdev=55.10, samples=117
  write: IOPS=64, BW=4117KiB/s (4216kB/s)(244MiB/60605msec); 0 zone resets
    slat (usec): min=33, max=922247, avg=8904.80, stdev=57448.23
    clat (usec): min=22, max=1632.7k, avg=116824.86, stdev=208564.23
     lat (usec): min=812, max=1632.8k, avg=125730.96, stdev=216288.40
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1549], 10.00th=[   3425],
     | 20.00th=[   7308], 30.00th=[  10421], 40.00th=[  14353],
     | 50.00th=[  20055], 60.00th=[  27919], 70.00th=[  44303],
     | 80.00th=[ 256902], 90.00th=[ 413139], 95.00th=[ 480248],
     | 99.00th=[ 910164], 99.50th=[1199571], 99.90th=[1585447],
     | 99.95th=[1635779], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=18688, per=6.79%, avg=4285.37, stdev=3528.28, samples=116
   iops        : min=    2, max=  292, avg=66.94, stdev=55.12, samples=116
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.83%
  lat (msec)   : 2=5.55%, 4=4.76%, 10=16.61%, 20=21.31%, 50=22.10%
  lat (msec)   : 100=4.74%, 250=3.87%, 500=15.57%, 750=2.26%, 1000=1.82%
  lat (msec)   : 2000=0.55%
  cpu          : usr=0.24%, sys=1.49%, ctx=3584, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3887,3899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791462: Fri May 17 22:36:51 2024
  read: IOPS=63, BW=4051KiB/s (4148kB/s)(240MiB/60605msec)
    slat (usec): min=20, max=471804, avg=5940.26, stdev=32985.97
    clat (usec): min=727, max=1656.7k, avg=116661.08, stdev=195718.05
     lat (usec): min=757, max=1658.1k, avg=122603.01, stdev=200922.58
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1106], 10.00th=[   1352],
     | 20.00th=[   4113], 30.00th=[   7308], 40.00th=[  11338],
     | 50.00th=[  17171], 60.00th=[  29492], 70.00th=[  78119],
     | 80.00th=[ 267387], 90.00th=[ 404751], 95.00th=[ 484443],
     | 99.00th=[ 876610], 99.50th=[ 926942], 99.90th=[1317012],
     | 99.95th=[1652556], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=21504, per=6.76%, avg=4238.50, stdev=4076.53, samples=115
   iops        : min=    2, max=  336, avg=66.21, stdev=63.69, samples=115
  write: IOPS=64, BW=4149KiB/s (4249kB/s)(246MiB/60605msec); 0 zone resets
    slat (usec): min=32, max=919544, avg=9454.09, stdev=56944.65
    clat (usec): min=13, max=1658.0k, avg=114957.42, stdev=195404.56
     lat (usec): min=763, max=1658.1k, avg=124412.76, stdev=205442.68
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1123], 10.00th=[   1401],
     | 20.00th=[   4555], 30.00th=[   7767], 40.00th=[  11731],
     | 50.00th=[  17433], 60.00th=[  29754], 70.00th=[  68682],
     | 80.00th=[ 250610], 90.00th=[ 400557], 95.00th=[ 480248],
     | 99.00th=[ 868221], 99.50th=[ 926942], 99.90th=[1350566],
     | 99.95th=[1652556], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=20352, per=7.02%, avg=4432.42, stdev=4102.12, samples=113
   iops        : min=    2, max=  318, avg=69.24, stdev=64.09, samples=113
  lat (usec)   : 20=0.01%, 750=0.12%, 1000=2.72%
  lat (msec)   : 2=10.92%, 4=5.14%, 10=17.41%, 20=16.63%, 50=13.66%
  lat (msec)   : 100=6.53%, 250=6.48%, 500=16.28%, 750=2.11%, 1000=1.69%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.17%, sys=1.34%, ctx=2666, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3836,3929,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791463: Fri May 17 22:36:51 2024
  read: IOPS=65, BW=4194KiB/s (4295kB/s)(248MiB/60599msec)
    slat (usec): min=23, max=578751, avg=7643.11, stdev=40784.34
    clat (usec): min=14, max=1277.4k, avg=118245.14, stdev=190144.92
     lat (usec): min=999, max=1280.9k, avg=125890.00, stdev=195147.71
    clat percentiles (usec):
     |  1.00th=[   1172],  5.00th=[   4948], 10.00th=[   7308],
     | 20.00th=[  10552], 30.00th=[  13435], 40.00th=[  17171],
     | 50.00th=[  22938], 60.00th=[  32375], 70.00th=[  55313],
     | 80.00th=[ 265290], 90.00th=[ 413139], 95.00th=[ 488637],
     | 99.00th=[ 809501], 99.50th=[ 843056], 99.90th=[1266680],
     | 99.95th=[1283458], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=15232, per=7.21%, avg=4518.09, stdev=3085.63, samples=112
   iops        : min=    2, max=  238, avg=70.56, stdev=48.21, samples=112
  write: IOPS=63, BW=4077KiB/s (4174kB/s)(241MiB/60599msec); 0 zone resets
    slat (usec): min=33, max=831445, avg=7667.27, stdev=52232.08
    clat (usec): min=875, max=1277.5k, avg=110678.74, stdev=176406.39
     lat (usec): min=920, max=1277.6k, avg=118347.20, stdev=183596.57
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   5342], 10.00th=[   7504],
     | 20.00th=[  10814], 30.00th=[  13960], 40.00th=[  17695],
     | 50.00th=[  23200], 60.00th=[  32113], 70.00th=[  52167],
     | 80.00th=[ 235930], 90.00th=[ 383779], 95.00th=[ 467665],
     | 99.00th=[ 750781], 99.50th=[ 843056], 99.90th=[1266680],
     | 99.95th=[1266680], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=15616, per=6.91%, avg=4358.12, stdev=3022.44, samples=113
   iops        : min=    2, max=  244, avg=68.06, stdev=47.22, samples=113
  lat (usec)   : 20=0.01%, 1000=0.31%
  lat (msec)   : 2=1.86%, 4=1.56%, 10=13.70%, 20=27.76%, 50=23.75%
  lat (msec)   : 100=5.47%, 250=5.78%, 500=15.44%, 750=3.03%, 1000=1.12%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.16%, sys=1.69%, ctx=4132, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3971,3860,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791464: Fri May 17 22:36:51 2024
  read: IOPS=56, BW=3602KiB/s (3689kB/s)(213MiB/60602msec)
    slat (usec): min=20, max=576940, avg=10378.79, stdev=44668.82
    clat (usec): min=55, max=1244.2k, avg=135237.43, stdev=204834.80
     lat (usec): min=736, max=1315.9k, avg=145617.46, stdev=214000.17
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1172], 10.00th=[   1516],
     | 20.00th=[   5735], 30.00th=[   9110], 40.00th=[  14091],
     | 50.00th=[  25560], 60.00th=[  55837], 70.00th=[ 130548],
     | 80.00th=[ 287310], 90.00th=[ 408945], 95.00th=[ 541066],
     | 99.00th=[ 893387], 99.50th=[1010828], 99.90th=[1166017],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=17024, per=5.99%, avg=3756.48, stdev=3502.23, samples=116
   iops        : min=    2, max=  266, avg=58.66, stdev=54.71, samples=116
  write: IOPS=57, BW=3675KiB/s (3763kB/s)(218MiB/60602msec); 0 zone resets
    slat (usec): min=33, max=782441, avg=7196.10, stdev=48375.71
    clat (usec): min=699, max=1179.2k, avg=127848.36, stdev=196954.74
     lat (usec): min=734, max=1183.5k, avg=135045.58, stdev=203011.62
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1205], 10.00th=[   1500],
     | 20.00th=[   5342], 30.00th=[   8979], 40.00th=[  13304],
     | 50.00th=[  22152], 60.00th=[  52167], 70.00th=[ 111674],
     | 80.00th=[ 270533], 90.00th=[ 400557], 95.00th=[ 522191],
     | 99.00th=[ 884999], 99.50th=[ 926942], 99.90th=[1098908],
     | 99.95th=[1182794], 99.99th=[1182794]
   bw (  KiB/s): min=  128, max=19712, per=6.07%, avg=3828.09, stdev=3792.72, samples=116
   iops        : min=    2, max=  308, avg=59.78, stdev=59.26, samples=116
  lat (usec)   : 100=0.01%, 750=0.23%, 1000=1.28%
  lat (msec)   : 2=9.80%, 4=5.44%, 10=15.47%, 20=15.06%, 50=11.80%
  lat (msec)   : 100=9.26%, 250=9.35%, 500=16.80%, 750=2.97%, 1000=2.06%
  lat (msec)   : 2000=0.46%
  cpu          : usr=0.17%, sys=1.22%, ctx=2363, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3411,3480,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791465: Fri May 17 22:36:51 2024
  read: IOPS=85, BW=5482KiB/s (5614kB/s)(324MiB/60603msec)
    slat (usec): min=19, max=577163, avg=4021.85, stdev=28624.48
    clat (usec): min=499, max=1981.3k, avg=89944.19, stdev=176431.74
     lat (usec): min=520, max=2001.5k, avg=93967.06, stdev=181359.77
    clat percentiles (usec):
     |  1.00th=[    652],  5.00th=[    857], 10.00th=[    988],
     | 20.00th=[   1188], 30.00th=[   2606], 40.00th=[   5800],
     | 50.00th=[  10159], 60.00th=[  18482], 70.00th=[  43254],
     | 80.00th=[ 120062], 90.00th=[ 350225], 95.00th=[ 446694],
     | 99.00th=[ 792724], 99.50th=[ 859833], 99.90th=[1417675],
     | 99.95th=[1853883], 99.99th=[1988101]
   bw (  KiB/s): min=  128, max=51712, per=9.12%, avg=5716.08, stdev=6762.83, samples=116
   iops        : min=    2, max=  808, avg=89.28, stdev=105.67, samples=116
  write: IOPS=85, BW=5489KiB/s (5621kB/s)(325MiB/60603msec); 0 zone resets
    slat (usec): min=31, max=749408, avg=7608.06, stdev=45385.39
    clat (usec): min=12, max=1884.2k, avg=84545.31, stdev=170114.34
     lat (usec): min=528, max=1884.3k, avg=92154.69, stdev=179588.95
    clat percentiles (usec):
     |  1.00th=[    660],  5.00th=[    848], 10.00th=[    979],
     | 20.00th=[   1188], 30.00th=[   2606], 40.00th=[   5932],
     | 50.00th=[   9634], 60.00th=[  17957], 70.00th=[  39584],
     | 80.00th=[ 106431], 90.00th=[ 320865], 95.00th=[ 442500],
     | 99.00th=[ 792724], 99.50th=[ 868221], 99.90th=[1266680],
     | 99.95th=[1686111], 99.99th=[1887437]
   bw (  KiB/s): min=  128, max=50688, per=9.08%, avg=5728.20, stdev=6556.52, samples=116
   iops        : min=    2, max=  792, avg=89.47, stdev=102.45, samples=116
  lat (usec)   : 20=0.01%, 500=0.02%, 750=2.67%, 1000=8.12%
  lat (msec)   : 2=17.53%, 4=6.04%, 10=15.72%, 20=11.81%, 50=9.43%
  lat (msec)   : 100=7.81%, 250=6.96%, 500=10.18%, 750=2.22%, 1000=1.20%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.16%, sys=1.63%, ctx=2504, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5191,5198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3791466: Fri May 17 22:36:51 2024
  read: IOPS=75, BW=4815KiB/s (4930kB/s)(285MiB/60601msec)
    slat (usec): min=20, max=834254, avg=5977.70, stdev=36817.60
    clat (usec): min=18, max=1086.2k, avg=100606.93, stdev=176536.60
     lat (usec): min=606, max=1223.4k, avg=106587.00, stdev=181589.56
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    906], 10.00th=[   1090],
     | 20.00th=[   2057], 30.00th=[   5997], 40.00th=[   9634],
     | 50.00th=[  15401], 60.00th=[  26346], 70.00th=[  58459],
     | 80.00th=[ 200279], 90.00th=[ 367002], 95.00th=[ 455082],
     | 99.00th=[ 876610], 99.50th=[ 935330], 99.90th=[ 960496],
     | 99.95th=[1035994], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=33408, per=8.00%, avg=5016.47, stdev=4830.98, samples=116
   iops        : min=    2, max=  522, avg=78.35, stdev=75.48, samples=116
  write: IOPS=75, BW=4806KiB/s (4922kB/s)(284MiB/60601msec); 0 zone resets
    slat (usec): min=30, max=921516, avg=7287.74, stdev=49469.14
    clat (usec): min=531, max=1089.4k, avg=97980.28, stdev=173272.83
     lat (usec): min=622, max=1090.4k, avg=105269.34, stdev=180114.11
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    865], 10.00th=[   1074],
     | 20.00th=[   1975], 30.00th=[   5800], 40.00th=[   9241],
     | 50.00th=[  14615], 60.00th=[  24249], 70.00th=[  55313],
     | 80.00th=[ 191890], 90.00th=[ 367002], 95.00th=[ 455082],
     | 99.00th=[ 851444], 99.50th=[ 918553], 99.90th=[ 952108],
     | 99.95th=[1035994], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=28800, per=7.81%, avg=4929.37, stdev=4595.63, samples=118
   iops        : min=    2, max=  450, avg=76.99, stdev=71.79, samples=118
  lat (usec)   : 20=0.01%, 750=1.41%, 1000=5.85%
  lat (msec)   : 2=12.66%, 4=5.05%, 10=16.39%, 20=14.46%, 50=12.61%
  lat (msec)   : 100=8.25%, 250=6.52%, 500=13.37%, 750=1.87%, 1000=1.48%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.18%, sys=1.50%, ctx=2839, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4559,4551,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=61.2MiB/s (64.2MB/s), 2566KiB/s-5767KiB/s (2627kB/s-5905kB/s), io=3709MiB (3889MB), run=60142-60607msec
  WRITE: bw=61.6MiB/s (64.6MB/s), 2643KiB/s-5788KiB/s (2707kB/s-5927kB/s), io=3735MiB (3916MB), run=60142-60607msec
