write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=720692: Sat May 18 05:45:33 2024
  write: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(4486MiB/60154msec); 0 zone resets
    slat (usec): min=14, max=413190, avg=46.77, stdev=2589.05
    clat (usec): min=2, max=1032, avg= 3.02, stdev= 1.80
     lat (usec): min=17, max=413205, avg=50.32, stdev=2589.16
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2864], 20.00th=[ 2864],
     | 30.00th=[ 2896], 40.00th=[ 2896], 50.00th=[ 2928], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3184], 95.00th=[ 3280],
     | 99.00th=[ 4048], 99.50th=[ 4256], 99.90th=[18048], 99.95th=[25216],
     | 99.99th=[34048]
   bw (  KiB/s): min=20400, max=130824, per=100.00%, avg=76900.30, stdev=32193.69, samples=119
   iops        : min= 5100, max=32706, avg=19225.06, stdev=8048.43, samples=119
  lat (usec)   : 4=98.64%, 10=1.20%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.30%, sys=38.10%, ctx=6162, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1148500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=4486MiB (4704MB), run=60154-60154msec
