rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=42126: Thu May 16 12:14:37 2024
  read: IOPS=146, BW=147MiB/s (154MB/s)(8799MiB/60061msec)
    slat (usec): min=154, max=305622, avg=1976.40, stdev=10142.72
    clat (nsec): min=3426, max=91793, avg=5208.09, stdev=4087.77
     lat (usec): min=159, max=305636, avg=1983.04, stdev=10143.24
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3824], 10.00th=[ 3888], 20.00th=[ 3984],
     | 30.00th=[ 4080], 40.00th=[ 4192], 50.00th=[ 4384], 60.00th=[ 4576],
     | 70.00th=[ 4896], 80.00th=[ 5216], 90.00th=[ 6048], 95.00th=[ 9152],
     | 99.00th=[17792], 99.50th=[33024], 99.90th=[64256], 99.95th=[74240],
     | 99.99th=[91648]
   bw (  KiB/s): min=61440, max=288768, per=100.00%, avg=150547.26, stdev=52743.74, samples=119
   iops        : min=   60, max=  282, avg=147.00, stdev=51.50, samples=119
  write: IOPS=146, BW=146MiB/s (154MB/s)(8795MiB/60061msec); 0 zone resets
    slat (usec): min=280, max=351523, avg=4823.99, stdev=33377.57
    clat (usec): min=3, max=117, avg= 4.64, stdev= 2.33
     lat (usec): min=285, max=351538, avg=4829.84, stdev=33378.95
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   14], 99.90th=[   38], 99.95th=[   44],
     | 99.99th=[  119]
   bw (  KiB/s): min=61440, max=262144, per=100.00%, avg=150411.36, stdev=53029.16, samples=119
   iops        : min=   60, max=  256, avg=146.87, stdev=51.78, samples=119
  lat (usec)   : 4=13.93%, 10=82.48%, 20=3.02%, 50=0.47%, 100=0.10%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.72%, sys=17.26%, ctx=7018, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8799,8795,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=8799MiB (9226MB), run=60061-60061msec
  WRITE: bw=146MiB/s (154MB/s), 146MiB/s-146MiB/s (154MB/s-154MB/s), io=8795MiB (9222MB), run=60061-60061msec
