rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=691064: Sat May 18 12:15:17 2024
  read: IOPS=61, BW=3940KiB/s (4035kB/s)(232MiB/60178msec)
    slat (usec): min=20, max=580684, avg=8022.68, stdev=34987.52
    clat (usec): min=46, max=1834.4k, avg=119159.37, stdev=162645.29
     lat (usec): min=687, max=1835.6k, avg=127183.40, stdev=169876.28
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1139], 10.00th=[   1598],
     | 20.00th=[   6915], 30.00th=[  14091], 40.00th=[  27132],
     | 50.00th=[  53216], 60.00th=[  88605], 70.00th=[ 143655],
     | 80.00th=[ 212861], 90.00th=[ 316670], 95.00th=[ 450888],
     | 99.00th=[ 666895], 99.50th=[ 742392], 99.90th=[1283458],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=29952, per=4.76%, avg=4023.46, stdev=3976.53, samples=117
   iops        : min=    2, max=  468, avg=62.85, stdev=62.14, samples=117
  write: IOPS=63, BW=4081KiB/s (4179kB/s)(240MiB/60178msec); 0 zone resets
    slat (usec): min=32, max=550095, avg=7869.33, stdev=36544.39
    clat (usec): min=666, max=1834.7k, avg=119258.23, stdev=169884.30
     lat (usec): min=748, max=1834.8k, avg=127129.04, stdev=175021.20
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   1188], 10.00th=[   1680],
     | 20.00th=[   6849], 30.00th=[  14353], 40.00th=[  27919],
     | 50.00th=[  52167], 60.00th=[  87557], 70.00th=[ 137364],
     | 80.00th=[ 206570], 90.00th=[ 316670], 95.00th=[ 455082],
     | 99.00th=[ 708838], 99.50th=[ 767558], 99.90th=[1820328],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=30720, per=4.89%, avg=4179.89, stdev=4057.14, samples=117
   iops        : min=    2, max=  480, avg=65.30, stdev=63.40, samples=117
  lat (usec)   : 50=0.01%, 750=0.41%, 1000=1.52%
  lat (msec)   : 2=8.95%, 4=3.46%, 10=11.38%, 20=9.51%, 50=13.92%
  lat (msec)   : 100=13.82%, 250=21.36%, 500=11.42%, 750=3.71%, 1000=0.24%
  lat (msec)   : 2000=0.29%
  cpu          : usr=0.23%, sys=1.34%, ctx=3278, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3705,3837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691065: Sat May 18 12:15:17 2024
  read: IOPS=52, BW=3333KiB/s (3413kB/s)(196MiB/60182msec)
    slat (usec): min=22, max=608272, avg=8564.77, stdev=37440.11
    clat (usec): min=930, max=1256.1k, avg=144105.40, stdev=179501.82
     lat (usec): min=1011, max=1256.5k, avg=152671.83, stdev=186190.44
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1663], 10.00th=[   6259],
     | 20.00th=[  13698], 30.00th=[  26608], 40.00th=[  47973],
     | 50.00th=[  82314], 60.00th=[ 124257], 70.00th=[ 170918],
     | 80.00th=[ 242222], 90.00th=[ 354419], 95.00th=[ 501220],
     | 99.00th=[ 859833], 99.50th=[1035994], 99.90th=[1216349],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  256, max=22272, per=3.96%, avg=3347.23, stdev=2753.42, samples=118
   iops        : min=    4, max=  348, avg=52.28, stdev=43.03, samples=118
  write: IOPS=54, BW=3508KiB/s (3592kB/s)(206MiB/60182msec); 0 zone resets
    slat (usec): min=32, max=669741, avg=10023.40, stdev=41176.00
    clat (usec): min=14, max=1244.7k, avg=135738.15, stdev=171595.44
     lat (usec): min=1024, max=1244.8k, avg=145766.72, stdev=177998.09
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1483], 10.00th=[   5669],
     | 20.00th=[  12125], 30.00th=[  26870], 40.00th=[  45876],
     | 50.00th=[  70779], 60.00th=[ 108528], 70.00th=[ 156238],
     | 80.00th=[ 231736], 90.00th=[ 350225], 95.00th=[ 459277],
     | 99.00th=[ 851444], 99.50th=[ 985662], 99.90th=[1216349],
     | 99.95th=[1216349], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=23424, per=4.12%, avg=3526.17, stdev=2972.23, samples=118
   iops        : min=    2, max=  366, avg=55.08, stdev=46.45, samples=118
  lat (usec)   : 20=0.02%, 1000=0.19%
  lat (msec)   : 2=5.18%, 4=1.82%, 10=9.17%, 20=9.17%, 50=15.67%
  lat (msec)   : 100=15.72%, 250=24.78%, 500=13.49%, 750=3.56%, 1000=0.75%
  lat (msec)   : 2000=0.50%
  cpu          : usr=0.18%, sys=1.24%, ctx=3294, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3134,3299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691066: Sat May 18 12:15:17 2024
  read: IOPS=64, BW=4106KiB/s (4205kB/s)(241MiB/60181msec)
    slat (usec): min=21, max=389086, avg=6057.97, stdev=24359.25
    clat (usec): min=13, max=966912, avg=116134.42, stdev=149062.09
     lat (usec): min=838, max=966937, avg=122193.70, stdev=152260.51
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  1156], 10.00th=[  1778], 20.00th=[  6390],
     | 30.00th=[ 12125], 40.00th=[ 25822], 50.00th=[ 53740], 60.00th=[ 90702],
     | 70.00th=[145753], 80.00th=[223347], 90.00th=[316670], 95.00th=[383779],
     | 99.00th=[683672], 99.50th=[734004], 99.90th=[918553], 99.95th=[960496],
     | 99.99th=[968885]
   bw (  KiB/s): min=  256, max=28032, per=5.02%, avg=4246.75, stdev=3594.90, samples=116
   iops        : min=    4, max=  438, avg=66.34, stdev=56.18, samples=116
  write: IOPS=66, BW=4276KiB/s (4379kB/s)(251MiB/60181msec); 0 zone resets
    slat (usec): min=32, max=641658, avg=9084.05, stdev=42655.48
    clat (usec): min=759, max=975909, avg=110513.24, stdev=144620.15
     lat (usec): min=797, max=1106.9k, avg=119598.77, stdev=152202.84
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  1188], 10.00th=[  1713], 20.00th=[  6194],
     | 30.00th=[ 11731], 40.00th=[ 24773], 50.00th=[ 49546], 60.00th=[ 82314],
     | 70.00th=[127402], 80.00th=[210764], 90.00th=[308282], 95.00th=[371196],
     | 99.00th=[658506], 99.50th=[708838], 99.90th=[918553], 99.95th=[960496],
     | 99.99th=[977273]
   bw (  KiB/s): min=  128, max=33024, per=5.20%, avg=4449.37, stdev=4044.48, samples=115
   iops        : min=    2, max=  516, avg=69.50, stdev=63.20, samples=115
  lat (usec)   : 20=0.01%, 1000=1.67%
  lat (msec)   : 2=9.20%, 4=4.14%, 10=12.48%, 20=9.79%, 50=12.14%
  lat (msec)   : 100=14.20%, 250=20.91%, 500=12.36%, 750=2.68%, 1000=0.42%
  cpu          : usr=0.21%, sys=1.39%, ctx=3287, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3861,4021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691067: Sat May 18 12:15:17 2024
  read: IOPS=81, BW=5202KiB/s (5327kB/s)(306MiB/60235msec)
    slat (usec): min=20, max=377706, avg=5311.48, stdev=22873.38
    clat (usec): min=640, max=963750, avg=93709.25, stdev=141221.90
     lat (usec): min=679, max=963803, avg=99021.88, stdev=145459.60
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1045], 10.00th=[  1156], 20.00th=[  1385],
     | 30.00th=[  3032], 40.00th=[  7439], 50.00th=[ 25035], 60.00th=[ 57410],
     | 70.00th=[ 99091], 80.00th=[175113], 90.00th=[291505], 95.00th=[367002],
     | 99.00th=[675283], 99.50th=[717226], 99.90th=[943719], 99.95th=[943719],
     | 99.99th=[960496]
   bw (  KiB/s): min=  128, max=25856, per=6.22%, avg=5258.39, stdev=5280.34, samples=119
   iops        : min=    2, max=  404, avg=82.15, stdev=82.50, samples=119
  write: IOPS=81, BW=5231KiB/s (5356kB/s)(308MiB/60235msec); 0 zone resets
    slat (usec): min=32, max=627231, avg=6904.75, stdev=36605.11
    clat (usec): min=22, max=963433, avg=89570.81, stdev=136995.78
     lat (usec): min=775, max=968201, avg=96476.86, stdev=143731.57
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[  1045], 10.00th=[  1156], 20.00th=[  1385],
     | 30.00th=[  2737], 40.00th=[  6587], 50.00th=[ 22938], 60.00th=[ 55837],
     | 70.00th=[ 93848], 80.00th=[160433], 90.00th=[283116], 95.00th=[358613],
     | 99.00th=[666895], 99.50th=[700449], 99.90th=[943719], 99.95th=[943719],
     | 99.99th=[960496]
   bw (  KiB/s): min=  128, max=27904, per=6.23%, avg=5330.05, stdev=5404.83, samples=118
   iops        : min=    2, max=  436, avg=83.27, stdev=84.45, samples=118
  lat (usec)   : 50=0.01%, 750=0.12%, 1000=3.02%
  lat (msec)   : 2=22.87%, 4=6.82%, 10=10.59%, 20=5.16%, 50=8.61%
  lat (msec)   : 100=13.47%, 250=16.55%, 500=10.25%, 750=2.26%, 1000=0.25%
  cpu          : usr=0.26%, sys=1.52%, ctx=2605, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4896,4923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691068: Sat May 18 12:15:17 2024
  read: IOPS=103, BW=6656KiB/s (6816kB/s)(391MiB/60174msec)
    slat (usec): min=20, max=581546, avg=4635.86, stdev=26182.48
    clat (usec): min=39, max=952941, avg=74887.20, stdev=129271.33
     lat (usec): min=714, max=954176, avg=79524.41, stdev=132862.57
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[  1004], 10.00th=[  1205], 20.00th=[  3261],
     | 30.00th=[  5735], 40.00th=[  8094], 50.00th=[ 12125], 60.00th=[ 21890],
     | 70.00th=[ 53216], 80.00th=[127402], 90.00th=[278922], 95.00th=[346031],
     | 99.00th=[566232], 99.50th=[650118], 99.90th=[952108], 99.95th=[952108],
     | 99.99th=[952108]
   bw (  KiB/s): min=  256, max=32256, per=8.01%, avg=6769.05, stdev=6045.35, samples=118
   iops        : min=    4, max=  504, avg=105.74, stdev=94.47, samples=118
  write: IOPS=102, BW=6560KiB/s (6718kB/s)(386MiB/60174msec); 0 zone resets
    slat (usec): min=32, max=571373, avg=5000.56, stdev=32863.35
    clat (usec): min=658, max=954056, avg=69809.99, stdev=122803.96
     lat (usec): min=697, max=954111, avg=74811.63, stdev=128053.53
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   979], 10.00th=[  1139], 20.00th=[  2999],
     | 30.00th=[  5604], 40.00th=[  7898], 50.00th=[ 11207], 60.00th=[ 20055],
     | 70.00th=[ 44303], 80.00th=[113771], 90.00th=[254804], 95.00th=[325059],
     | 99.00th=[574620], 99.50th=[624952], 99.90th=[859833], 99.95th=[910164],
     | 99.99th=[952108]
   bw (  KiB/s): min=  128, max=34048, per=7.74%, avg=6619.76, stdev=6060.63, samples=119
   iops        : min=    2, max=  532, avg=103.41, stdev=94.70, samples=119
  lat (usec)   : 50=0.01%, 750=0.45%, 1000=4.91%
  lat (msec)   : 2=10.79%, 4=7.11%, 10=23.10%, 20=12.85%, 50=10.97%
  lat (msec)   : 100=7.19%, 250=11.91%, 500=8.92%, 750=1.46%, 1000=0.32%
  cpu          : usr=0.32%, sys=2.11%, ctx=4588, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6258,6168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691069: Sat May 18 12:15:17 2024
  read: IOPS=80, BW=5160KiB/s (5283kB/s)(303MiB/60173msec)
    slat (usec): min=20, max=582458, avg=5267.22, stdev=28329.24
    clat (usec): min=59, max=1611.2k, avg=92901.72, stdev=156096.54
     lat (usec): min=737, max=1612.0k, avg=98170.40, stdev=160115.23
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1123], 10.00th=[   1319],
     | 20.00th=[   4621], 30.00th=[   8356], 40.00th=[  13173],
     | 50.00th=[  22676], 60.00th=[  36963], 70.00th=[  78119],
     | 80.00th=[ 160433], 90.00th=[ 291505], 95.00th=[ 383779],
     | 99.00th=[ 700449], 99.50th=[ 851444], 99.90th=[1317012],
     | 99.95th=[1619002], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=47488, per=6.25%, avg=5287.19, stdev=6285.97, samples=117
   iops        : min=    2, max=  742, avg=82.58, stdev=98.23, samples=117
  write: IOPS=77, BW=4982KiB/s (5101kB/s)(293MiB/60173msec); 0 zone resets
    slat (usec): min=32, max=845034, avg=7329.64, stdev=41400.25
    clat (usec): min=652, max=1612.1k, avg=95675.63, stdev=159054.02
     lat (usec): min=686, max=1613.4k, avg=103006.77, stdev=166650.24
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1139], 10.00th=[   1369],
     | 20.00th=[   4817], 30.00th=[   8586], 40.00th=[  12911],
     | 50.00th=[  22414], 60.00th=[  39060], 70.00th=[  82314],
     | 80.00th=[ 164627], 90.00th=[ 304088], 95.00th=[ 400557],
     | 99.00th=[ 708838], 99.50th=[ 843056], 99.90th=[1300235],
     | 99.95th=[1602225], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=40064, per=5.97%, avg=5108.91, stdev=5636.76, samples=117
   iops        : min=    2, max=  626, avg=79.79, stdev=88.09, samples=117
  lat (usec)   : 100=0.01%, 750=0.17%, 1000=1.56%
  lat (msec)   : 2=11.52%, 4=4.88%, 10=15.47%, 20=14.05%, 50=16.74%
  lat (msec)   : 100=8.22%, 250=13.63%, 500=10.55%, 750=2.51%, 1000=0.30%
  lat (msec)   : 2000=0.39%
  cpu          : usr=0.25%, sys=1.79%, ctx=4480, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4851,4684,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691070: Sat May 18 12:15:17 2024
  read: IOPS=116, BW=7461KiB/s (7640kB/s)(438MiB/60176msec)
    slat (usec): min=20, max=367541, avg=3410.02, stdev=18927.88
    clat (usec): min=563, max=869955, avg=63078.04, stdev=122967.40
     lat (usec): min=594, max=874825, avg=66489.40, stdev=125600.95
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   963], 10.00th=[  1045], 20.00th=[  1221],
     | 30.00th=[  2540], 40.00th=[  4686], 50.00th=[  7308], 60.00th=[ 14484],
     | 70.00th=[ 36439], 80.00th=[ 91751], 90.00th=[231736], 95.00th=[333448],
     | 99.00th=[599786], 99.50th=[675283], 99.90th=[742392], 99.95th=[868221],
     | 99.99th=[868221]
   bw (  KiB/s): min=  128, max=37888, per=9.06%, avg=7661.22, stdev=7478.85, samples=117
   iops        : min=    2, max=  592, avg=119.68, stdev=116.87, samples=117
  write: IOPS=117, BW=7518KiB/s (7699kB/s)(442MiB/60176msec); 0 zone resets
    slat (usec): min=32, max=579110, avg=5082.07, stdev=35504.19
    clat (usec): min=24, max=870048, avg=64382.57, stdev=124388.94
     lat (usec): min=646, max=870111, avg=69465.87, stdev=130554.41
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   955], 10.00th=[  1037], 20.00th=[  1221],
     | 30.00th=[  2442], 40.00th=[  4686], 50.00th=[  7439], 60.00th=[ 14615],
     | 70.00th=[ 39060], 80.00th=[ 91751], 90.00th=[235930], 95.00th=[346031],
     | 99.00th=[583009], 99.50th=[666895], 99.90th=[792724], 99.95th=[868221],
     | 99.99th=[868221]
   bw (  KiB/s): min=  128, max=38784, per=9.02%, avg=7710.35, stdev=7578.83, samples=117
   iops        : min=    2, max=  606, avg=120.44, stdev=118.43, samples=117
  lat (usec)   : 50=0.01%, 750=0.92%, 1000=6.28%
  lat (msec)   : 2=20.83%, 4=8.66%, 10=18.96%, 20=8.33%, 50=8.40%
  lat (msec)   : 100=8.93%, 250=9.51%, 500=7.09%, 750=1.98%, 1000=0.11%
  cpu          : usr=0.25%, sys=2.17%, ctx=3499, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7015,7069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691071: Sat May 18 12:15:17 2024
  read: IOPS=52, BW=3364KiB/s (3445kB/s)(198MiB/60175msec)
    slat (usec): min=21, max=476834, avg=10277.24, stdev=32004.19
    clat (usec): min=8, max=1243.2k, avg=140591.20, stdev=158401.56
     lat (usec): min=678, max=1243.3k, avg=150871.67, stdev=164149.49
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[   1483], 10.00th=[   6128],
     | 20.00th=[  14877], 30.00th=[  34341], 40.00th=[  61080],
     | 50.00th=[  89654], 60.00th=[ 127402], 70.00th=[ 177210],
     | 80.00th=[ 242222], 90.00th=[ 325059], 95.00th=[ 429917],
     | 99.00th=[ 767558], 99.50th=[ 876610], 99.90th=[1216349],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=23808, per=4.00%, avg=3380.30, stdev=2776.85, samples=119
   iops        : min=    2, max=  372, avg=52.79, stdev=43.40, samples=119
  write: IOPS=54, BW=3480KiB/s (3564kB/s)(205MiB/60175msec); 0 zone resets
    slat (usec): min=32, max=826276, avg=8376.78, stdev=38837.31
    clat (usec): min=589, max=1243.2k, avg=138885.34, stdev=155496.28
     lat (usec): min=625, max=1260.0k, avg=147263.93, stdev=161530.01
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1434], 10.00th=[   6259],
     | 20.00th=[  16581], 30.00th=[  34866], 40.00th=[  58983],
     | 50.00th=[  88605], 60.00th=[ 124257], 70.00th=[ 170918],
     | 80.00th=[ 238027], 90.00th=[ 329253], 95.00th=[ 450888],
     | 99.00th=[ 700449], 99.50th=[ 826278], 99.90th=[1132463],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  256, max=23552, per=4.16%, avg=3559.63, stdev=2774.15, samples=117
   iops        : min=    4, max=  368, avg=55.59, stdev=43.36, samples=117
  lat (usec)   : 10=0.02%, 750=0.67%, 1000=2.24%
  lat (msec)   : 2=2.39%, 4=1.71%, 10=8.78%, 20=6.48%, 50=13.88%
  lat (msec)   : 100=17.48%, 250=28.02%, 500=14.64%, 750=2.78%, 1000=0.65%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.12%, sys=1.24%, ctx=3074, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3163,3272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691072: Sat May 18 12:15:17 2024
  read: IOPS=60, BW=3898KiB/s (3991kB/s)(229MiB/60177msec)
    slat (usec): min=21, max=376024, avg=7201.44, stdev=26662.82
    clat (usec): min=715, max=1392.3k, avg=121194.66, stdev=160834.27
     lat (usec): min=741, max=1392.4k, avg=128397.80, stdev=164756.66
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1156], 10.00th=[   1450],
     | 20.00th=[   5604], 30.00th=[  16319], 40.00th=[  32375],
     | 50.00th=[  57410], 60.00th=[  94897], 70.00th=[ 141558],
     | 80.00th=[ 217056], 90.00th=[ 320865], 95.00th=[ 450888],
     | 99.00th=[ 692061], 99.50th=[ 817890], 99.90th=[1350566],
     | 99.95th=[1384121], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=18304, per=4.65%, avg=3929.77, stdev=3289.98, samples=118
   iops        : min=    2, max=  286, avg=61.39, stdev=51.40, samples=118
  write: IOPS=62, BW=4019KiB/s (4116kB/s)(236MiB/60177msec); 0 zone resets
    slat (usec): min=32, max=1018.3k, avg=8871.53, stdev=44088.52
    clat (usec): min=11, max=1394.5k, avg=120423.25, stdev=167028.33
     lat (usec): min=725, max=1403.5k, avg=129296.16, stdev=175513.48
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1172], 10.00th=[   1467],
     | 20.00th=[   5014], 30.00th=[  14091], 40.00th=[  28181],
     | 50.00th=[  53740], 60.00th=[  91751], 70.00th=[ 139461],
     | 80.00th=[ 212861], 90.00th=[ 320865], 95.00th=[ 438305],
     | 99.00th=[ 742392], 99.50th=[ 943719], 99.90th=[1384121],
     | 99.95th=[1400898], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=17664, per=4.83%, avg=4128.93, stdev=3341.29, samples=116
   iops        : min=    2, max=  276, avg=64.50, stdev=52.20, samples=116
  lat (usec)   : 20=0.01%, 750=0.20%, 1000=1.02%
  lat (msec)   : 2=12.20%, 4=4.22%, 10=8.75%, 20=7.19%, 50=14.52%
  lat (msec)   : 100=13.72%, 250=22.62%, 500=11.53%, 750=3.17%, 1000=0.52%
  lat (msec)   : 2000=0.34%
  cpu          : usr=0.24%, sys=1.24%, ctx=2821, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3665,3779,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691073: Sat May 18 12:15:17 2024
  read: IOPS=84, BW=5401KiB/s (5531kB/s)(317MiB/60183msec)
    slat (usec): min=24, max=777556, avg=5283.09, stdev=32022.24
    clat (usec): min=65, max=1250.4k, avg=89952.02, stdev=153355.58
     lat (usec): min=948, max=1251.9k, avg=95238.36, stdev=157561.17
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1598], 10.00th=[   3556],
     | 20.00th=[   6980], 30.00th=[   8848], 40.00th=[  11600],
     | 50.00th=[  17171], 60.00th=[  27919], 70.00th=[  60031],
     | 80.00th=[ 145753], 90.00th=[ 308282], 95.00th=[ 367002],
     | 99.00th=[ 725615], 99.50th=[ 801113], 99.90th=[ 968885],
     | 99.95th=[1149240], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=29056, per=6.60%, avg=5577.21, stdev=4612.12, samples=113
   iops        : min=    2, max=  454, avg=87.12, stdev=72.08, samples=113
  write: IOPS=83, BW=5368KiB/s (5497kB/s)(316MiB/60183msec); 0 zone resets
    slat (usec): min=32, max=614608, avg=6547.04, stdev=40610.01
    clat (usec): min=890, max=1223.2k, avg=87577.86, stdev=152549.60
     lat (usec): min=940, max=1250.5k, avg=94126.38, stdev=158949.38
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1483], 10.00th=[   3425],
     | 20.00th=[   6718], 30.00th=[   8586], 40.00th=[  11076],
     | 50.00th=[  15926], 60.00th=[  25822], 70.00th=[  47973],
     | 80.00th=[ 137364], 90.00th=[ 312476], 95.00th=[ 379585],
     | 99.00th=[ 700449], 99.50th=[ 792724], 99.90th=[ 943719],
     | 99.95th=[ 977273], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=26624, per=6.23%, avg=5327.55, stdev=4776.90, samples=117
   iops        : min=    2, max=  416, avg=83.22, stdev=74.65, samples=117
  lat (usec)   : 100=0.01%, 1000=0.46%
  lat (msec)   : 2=5.91%, 4=5.04%, 10=24.31%, 20=19.03%, 50=14.62%
  lat (msec)   : 100=5.71%, 250=10.89%, 500=10.79%, 750=2.48%, 1000=0.68%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.22%, sys=2.04%, ctx=5160, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5079,5048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691074: Sat May 18 12:15:17 2024
  read: IOPS=105, BW=6767KiB/s (6930kB/s)(398MiB/60178msec)
    slat (usec): min=21, max=593215, avg=4004.68, stdev=28070.20
    clat (usec): min=8, max=1160.4k, avg=70509.44, stdev=136317.92
     lat (usec): min=662, max=1160.4k, avg=74515.34, stdev=140011.59
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[   1090], 10.00th=[   1237],
     | 20.00th=[   2835], 30.00th=[   4555], 40.00th=[   6521],
     | 50.00th=[   9896], 60.00th=[  17171], 70.00th=[  34866],
     | 80.00th=[ 100140], 90.00th=[ 274727], 95.00th=[ 354419],
     | 99.00th=[ 633340], 99.50th=[ 692061], 99.90th=[ 968885],
     | 99.95th=[1061159], 99.99th=[1166017]
   bw (  KiB/s): min=  128, max=46208, per=8.20%, avg=6932.68, stdev=7008.67, samples=117
   iops        : min=    2, max=  722, avg=108.31, stdev=109.52, samples=117
  write: IOPS=106, BW=6815KiB/s (6979kB/s)(401MiB/60178msec); 0 zone resets
    slat (usec): min=32, max=660307, avg=5364.15, stdev=35659.85
    clat (usec): min=608, max=1155.6k, avg=70344.20, stdev=134212.35
     lat (usec): min=643, max=1155.7k, avg=75709.61, stdev=140917.98
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1090], 10.00th=[   1237],
     | 20.00th=[   3032], 30.00th=[   4686], 40.00th=[   6718],
     | 50.00th=[  10421], 60.00th=[  17433], 70.00th=[  34866],
     | 80.00th=[ 103285], 90.00th=[ 278922], 95.00th=[ 354419],
     | 99.00th=[ 633340], 99.50th=[ 683672], 99.90th=[ 968885],
     | 99.95th=[1061159], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=46336, per=8.23%, avg=7041.04, stdev=6962.15, samples=116
   iops        : min=    2, max=  724, avg=110.00, stdev=108.79, samples=116
  lat (usec)   : 10=0.01%, 750=0.27%, 1000=2.51%
  lat (msec)   : 2=13.69%, 4=9.86%, 10=23.36%, 20=12.96%, 50=10.70%
  lat (msec)   : 100=6.32%, 250=9.66%, 500=8.30%, 750=1.98%, 1000=0.31%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.32%, sys=2.14%, ctx=4373, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6363,6408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691075: Sat May 18 12:15:17 2024
  read: IOPS=79, BW=5099KiB/s (5221kB/s)(300MiB/60175msec)
    slat (usec): min=21, max=521963, avg=4795.50, stdev=25128.72
    clat (usec): min=622, max=1535.1k, avg=90794.58, stdev=145234.77
     lat (usec): min=656, max=1535.1k, avg=95591.46, stdev=148548.20
    clat percentiles (usec):
     |  1.00th=[    791],  5.00th=[   1029], 10.00th=[   1254],
     | 20.00th=[   3556], 30.00th=[   5735], 40.00th=[   8848],
     | 50.00th=[  16909], 60.00th=[  40109], 70.00th=[  90702],
     | 80.00th=[ 170918], 90.00th=[ 295699], 95.00th=[ 367002],
     | 99.00th=[ 641729], 99.50th=[ 734004], 99.90th=[1216349],
     | 99.95th=[1535116], 99.99th=[1535116]
   bw (  KiB/s): min=  128, max=29696, per=6.08%, avg=5141.11, stdev=4706.71, samples=119
   iops        : min=    2, max=  464, avg=80.30, stdev=73.54, samples=119
  write: IOPS=81, BW=5227KiB/s (5353kB/s)(307MiB/60175msec); 0 zone resets
    slat (usec): min=33, max=585548, avg=7507.88, stdev=37750.25
    clat (usec): min=10, max=1534.2k, avg=94373.60, stdev=153474.05
     lat (usec): min=663, max=1535.8k, avg=101882.78, stdev=161039.45
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1012], 10.00th=[   1254],
     | 20.00th=[   3589], 30.00th=[   5932], 40.00th=[   9634],
     | 50.00th=[  18744], 60.00th=[  43254], 70.00th=[  90702],
     | 80.00th=[ 175113], 90.00th=[ 299893], 95.00th=[ 379585],
     | 99.00th=[ 683672], 99.50th=[ 843056], 99.90th=[1535116],
     | 99.95th=[1535116], 99.99th=[1535116]
   bw (  KiB/s): min=  128, max=28672, per=6.22%, avg=5315.67, stdev=4724.08, samples=118
   iops        : min=    2, max=  448, avg=83.03, stdev=73.81, samples=118
  lat (usec)   : 20=0.01%, 750=0.59%, 1000=3.93%
  lat (msec)   : 2=10.46%, 4=7.11%, 10=19.59%, 20=9.74%, 50=11.06%
  lat (msec)   : 100=8.91%, 250=15.01%, 500=10.94%, 750=2.17%, 1000=0.34%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.15%, sys=1.69%, ctx=3540, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4794,4915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691076: Sat May 18 12:15:17 2024
  read: IOPS=81, BW=5222KiB/s (5347kB/s)(307MiB/60213msec)
    slat (usec): min=24, max=580561, avg=5868.98, stdev=35053.72
    clat (usec): min=22, max=1235.8k, avg=90271.50, stdev=159515.25
     lat (usec): min=944, max=1235.9k, avg=96142.60, stdev=164930.33
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1319], 10.00th=[   3228],
     | 20.00th=[   6063], 30.00th=[   8094], 40.00th=[  10421],
     | 50.00th=[  14091], 60.00th=[  24773], 70.00th=[  51643],
     | 80.00th=[ 143655], 90.00th=[ 312476], 95.00th=[ 387974],
     | 99.00th=[ 708838], 99.50th=[ 868221], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=33664, per=6.38%, avg=5396.94, stdev=5239.68, samples=116
   iops        : min=    2, max=  526, avg=84.31, stdev=81.88, samples=116
  write: IOPS=81, BW=5199KiB/s (5323kB/s)(306MiB/60213msec); 0 zone resets
    slat (usec): min=32, max=736950, avg=6352.07, stdev=40598.89
    clat (usec): min=904, max=1235.3k, avg=92949.87, stdev=167315.48
     lat (usec): min=941, max=1235.7k, avg=99303.30, stdev=173344.43
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1319], 10.00th=[   3097],
     | 20.00th=[   5997], 30.00th=[   7898], 40.00th=[  10159],
     | 50.00th=[  14091], 60.00th=[  23725], 70.00th=[  50070],
     | 80.00th=[ 147850], 90.00th=[ 316670], 95.00th=[ 413139],
     | 99.00th=[ 834667], 99.50th=[ 935330], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=36480, per=6.33%, avg=5413.83, stdev=5226.60, samples=115
   iops        : min=    2, max=  570, avg=84.58, stdev=81.67, samples=115
  lat (usec)   : 50=0.01%, 1000=0.57%
  lat (msec)   : 2=6.95%, 4=4.68%, 10=26.85%, 20=17.77%, 50=13.02%
  lat (msec)   : 100=6.05%, 250=9.06%, 500=10.80%, 750=3.31%, 1000=0.80%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.21%, sys=1.94%, ctx=4734, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4913,4891,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691077: Sat May 18 12:15:17 2024
  read: IOPS=70, BW=4523KiB/s (4631kB/s)(266MiB/60223msec)
    slat (usec): min=21, max=356800, avg=7132.41, stdev=28922.33
    clat (usec): min=734, max=1181.2k, avg=102821.71, stdev=148381.53
     lat (usec): min=825, max=1181.3k, avg=109955.99, stdev=153045.61
    clat percentiles (usec):
     |  1.00th=[   1029],  5.00th=[   1319], 10.00th=[   2507],
     | 20.00th=[   4948], 30.00th=[   8160], 40.00th=[  15401],
     | 50.00th=[  33817], 60.00th=[  70779], 70.00th=[ 113771],
     | 80.00th=[ 183501], 90.00th=[ 295699], 95.00th=[ 400557],
     | 99.00th=[ 624952], 99.50th=[ 708838], 99.90th=[1166017],
     | 99.95th=[1182794], 99.99th=[1182794]
   bw (  KiB/s): min=  128, max=25088, per=5.50%, avg=4653.23, stdev=4428.96, samples=117
   iops        : min=    2, max=  392, avg=72.68, stdev=69.21, samples=117
  write: IOPS=72, BW=4641KiB/s (4752kB/s)(273MiB/60223msec); 0 zone resets
    slat (usec): min=32, max=618716, avg=6783.64, stdev=37900.49
    clat (usec): min=17, max=1173.8k, avg=105782.67, stdev=147233.57
     lat (usec): min=760, max=1181.3k, avg=112567.40, stdev=153635.33
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   1270], 10.00th=[   2180],
     | 20.00th=[   4817], 30.00th=[   7898], 40.00th=[  15926],
     | 50.00th=[  36963], 60.00th=[  74974], 70.00th=[ 119014],
     | 80.00th=[ 200279], 90.00th=[ 304088], 95.00th=[ 404751],
     | 99.00th=[ 624952], 99.50th=[ 692061], 99.90th=[1149240],
     | 99.95th=[1166017], 99.99th=[1166017]
   bw (  KiB/s): min=  128, max=28032, per=5.67%, avg=4844.03, stdev=4534.00, samples=115
   iops        : min=    2, max=  438, avg=75.66, stdev=70.84, samples=115
  lat (usec)   : 20=0.01%, 750=0.07%, 1000=1.04%
  lat (msec)   : 2=7.85%, 4=7.48%, 10=17.06%, 20=9.79%, 50=10.94%
  lat (msec)   : 100=12.06%, 250=19.37%, 500=11.19%, 750=2.74%, 1000=0.26%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.23%, sys=1.45%, ctx=3275, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4256,4367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691078: Sat May 18 12:15:17 2024
  read: IOPS=103, BW=6608KiB/s (6767kB/s)(388MiB/60173msec)
    slat (usec): min=20, max=478659, avg=3427.71, stdev=21967.91
    clat (usec): min=11, max=759382, avg=71690.86, stdev=126299.77
     lat (usec): min=647, max=759415, avg=75119.90, stdev=129418.41
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   955], 10.00th=[  1057], 20.00th=[  1270],
     | 30.00th=[  2409], 40.00th=[  4752], 50.00th=[  8029], 60.00th=[ 19006],
     | 70.00th=[ 56886], 80.00th=[125305], 90.00th=[258999], 95.00th=[337642],
     | 99.00th=[608175], 99.50th=[666895], 99.90th=[717226], 99.95th=[750781],
     | 99.99th=[759170]
   bw (  KiB/s): min=  128, max=77056, per=8.09%, avg=6837.95, stdev=8565.54, samples=116
   iops        : min=    2, max= 1204, avg=106.82, stdev=133.83, samples=116
  write: IOPS=105, BW=6740KiB/s (6902kB/s)(396MiB/60173msec); 0 zone resets
    slat (usec): min=32, max=677080, avg=6086.70, stdev=34448.05
    clat (usec): min=568, max=891462, avg=71630.44, stdev=124007.27
     lat (usec): min=655, max=891516, avg=77718.35, stdev=130424.29
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   955], 10.00th=[  1057], 20.00th=[  1303],
     | 30.00th=[  2638], 40.00th=[  5080], 50.00th=[  8356], 60.00th=[ 20579],
     | 70.00th=[ 60556], 80.00th=[124257], 90.00th=[258999], 95.00th=[333448],
     | 99.00th=[583009], 99.50th=[641729], 99.90th=[717226], 99.95th=[734004],
     | 99.99th=[893387]
   bw (  KiB/s): min=  128, max=79616, per=7.95%, avg=6801.25, stdev=8613.65, samples=119
   iops        : min=    2, max= 1244, avg=106.25, stdev=134.58, samples=119
  lat (usec)   : 20=0.01%, 750=1.29%, 1000=5.98%
  lat (msec)   : 2=19.97%, 4=8.65%, 10=16.33%, 20=7.83%, 50=8.09%
  lat (msec)   : 100=9.16%, 250=12.08%, 500=8.67%, 750=1.90%, 1000=0.04%
  cpu          : usr=0.23%, sys=1.92%, ctx=3248, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6213,6337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=691079: Sat May 18 12:15:17 2024
  read: IOPS=122, BW=7848KiB/s (8036kB/s)(462MiB/60233msec)
    slat (usec): min=20, max=621574, avg=3931.05, stdev=26478.86
    clat (usec): min=571, max=1165.2k, avg=60444.22, stdev=124629.94
     lat (usec): min=594, max=1205.7k, avg=64376.60, stdev=128922.72
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    971], 10.00th=[   1139],
     | 20.00th=[   2089], 30.00th=[   3916], 40.00th=[   5604],
     | 50.00th=[   7767], 60.00th=[  12256], 70.00th=[  27395],
     | 80.00th=[  78119], 90.00th=[ 212861], 95.00th=[ 316670],
     | 99.00th=[ 633340], 99.50th=[ 708838], 99.90th=[ 977273],
     | 99.95th=[ 994051], 99.99th=[1166017]
   bw (  KiB/s): min=  128, max=39296, per=9.55%, avg=8071.38, stdev=7421.21, samples=117
   iops        : min=    2, max=  614, avg=126.09, stdev=115.97, samples=117
  write: IOPS=123, BW=7925KiB/s (8116kB/s)(466MiB/60233msec); 0 zone resets
    slat (usec): min=31, max=661092, avg=4146.66, stdev=31223.46
    clat (usec): min=21, max=1204.6k, avg=60837.62, stdev=125001.56
     lat (usec): min=601, max=1206.7k, avg=64985.54, stdev=130236.50
    clat percentiles (usec):
     |  1.00th=[    693],  5.00th=[    955], 10.00th=[   1139],
     | 20.00th=[   2180], 30.00th=[   3916], 40.00th=[   5538],
     | 50.00th=[   7570], 60.00th=[  12518], 70.00th=[  27132],
     | 80.00th=[  79168], 90.00th=[ 221250], 95.00th=[ 316670],
     | 99.00th=[ 633340], 99.50th=[ 708838], 99.90th=[ 968885],
     | 99.95th=[1035994], 99.99th=[1199571]
   bw (  KiB/s): min=  128, max=43264, per=9.45%, avg=8080.02, stdev=7477.00, samples=118
   iops        : min=    2, max=  676, avg=126.22, stdev=116.84, samples=118
  lat (usec)   : 50=0.01%, 750=1.68%, 1000=4.16%
  lat (msec)   : 2=13.82%, 4=10.88%, 10=25.58%, 20=10.17%, 50=9.27%
  lat (msec)   : 100=6.78%, 250=8.99%, 500=6.90%, 750=1.45%, 1000=0.26%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.39%, sys=2.25%, ctx=4239, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7386,7459,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=82.5MiB/s (86.6MB/s), 3333KiB/s-7848KiB/s (3413kB/s-8036kB/s), io=4972MiB (5214MB), run=60173-60235msec
  WRITE: bw=83.5MiB/s (87.6MB/s), 3480KiB/s-7925KiB/s (3564kB/s-8116kB/s), io=5030MiB (5274MB), run=60173-60235msec
