Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.226: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.226: Removing bigfileset tree (if exists)
0.234: Pre-allocating directories in bigfileset tree
0.420: Pre-allocating files in bigfileset tree
99.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
99.324: Population and pre-allocation of filesets completed
99.334: Starting 1 filereader instances
100.347: Running...
700.489: Run took 600 seconds...
700.493: Per-Operation Breakdown
statfile1            73447ops      122ops/s   0.0mb/s   42.831ms/op [0.009ms - 716.666ms]
deletefile1          73453ops      122ops/s   0.0mb/s  105.395ms/op [0.086ms - 1358.182ms]
closefile3           73472ops      122ops/s   0.0mb/s    0.010ms/op [0.003ms - 7.527ms]
readfile1            73472ops      122ops/s  15.8mb/s   67.346ms/op [0.034ms - 1005.494ms]
openfile2            73473ops      122ops/s   0.0mb/s   49.204ms/op [0.011ms - 874.363ms]
closefile2           73484ops      122ops/s   0.0mb/s    0.012ms/op [0.004ms - 13.914ms]
appendfilerand1      73484ops      122ops/s   1.0mb/s   64.499ms/op [0.028ms - 1138.684ms]
openfile1            73485ops      122ops/s   0.0mb/s   44.538ms/op [0.012ms - 870.544ms]
closefile1           73497ops      122ops/s   0.0mb/s    0.010ms/op [0.003ms - 11.298ms]
wrtfile1             73497ops      122ops/s  15.2mb/s    0.426ms/op [0.031ms - 1187.280ms]
createfile1          73497ops      122ops/s   0.0mb/s   33.625ms/op [0.070ms - 1392.522ms]
700.493: IO Summary: 808261 ops 1346.786 ops/s 122/245 rd/wr  32.0mb/s 37.077ms/op
700.493: Shutting down processes
