Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.179: Populating and pre-allocating filesets
0.219: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.219: Removing bigfileset tree (if exists)
0.227: Pre-allocating directories in bigfileset tree
0.382: Pre-allocating files in bigfileset tree
75.646: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.646: Population and pre-allocation of filesets completed
75.662: Starting 1 filereader instances
76.673: Running...
676.772: Run took 600 seconds...
676.776: Per-Operation Breakdown
statfile1            80264ops      134ops/s   0.0mb/s   34.083ms/op [0.009ms - 939.465ms]
deletefile1          80265ops      134ops/s   0.0mb/s   88.707ms/op [0.081ms - 1158.204ms]
closefile3           80275ops      134ops/s   0.0mb/s    0.009ms/op [0.003ms - 17.258ms]
readfile1            80275ops      134ops/s  17.3mb/s   70.179ms/op [0.032ms - 1015.569ms]
openfile2            80285ops      134ops/s   0.0mb/s   39.386ms/op [0.010ms - 931.008ms]
closefile2           80287ops      134ops/s   0.0mb/s    0.009ms/op [0.004ms - 7.327ms]
appendfilerand1      80287ops      134ops/s   1.0mb/s   66.046ms/op [0.001ms - 1075.917ms]
openfile1            80295ops      134ops/s   0.0mb/s   33.992ms/op [0.012ms - 938.697ms]
closefile1           80296ops      134ops/s   0.0mb/s    0.009ms/op [0.003ms - 8.174ms]
wrtfile1             80296ops      134ops/s  16.6mb/s    0.706ms/op [0.030ms - 921.626ms]
createfile1          80296ops      134ops/s   0.0mb/s   40.341ms/op [0.069ms - 946.556ms]
676.776: IO Summary: 883121 ops 1471.629 ops/s 134/268 rd/wr  34.9mb/s 33.950ms/op
676.776: Shutting down processes
