Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.241: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.241: Removing bigfileset tree (if exists)
0.246: Pre-allocating directories in bigfileset tree
0.409: Pre-allocating files in bigfileset tree
100.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
100.109: Population and pre-allocation of filesets completed
100.110: Starting 1 filereader instances
101.143: Running...
701.290: Run took 600 seconds...
701.293: Per-Operation Breakdown
statfile1            73344ops      122ops/s   0.0mb/s   43.420ms/op [0.008ms - 1220.483ms]
deletefile1          73350ops      122ops/s   0.0mb/s  106.158ms/op [0.087ms - 1460.273ms]
closefile3           73362ops      122ops/s   0.0mb/s    0.010ms/op [0.003ms - 8.916ms]
readfile1            73363ops      122ops/s  15.8mb/s   66.734ms/op [0.034ms - 1022.443ms]
openfile2            73368ops      122ops/s   0.0mb/s   49.535ms/op [0.011ms - 828.054ms]
closefile2           73374ops      122ops/s   0.0mb/s    0.012ms/op [0.004ms - 11.916ms]
appendfilerand1      73376ops      122ops/s   1.0mb/s   63.613ms/op [0.024ms - 1034.588ms]
openfile1            73386ops      122ops/s   0.0mb/s   44.957ms/op [0.012ms - 854.925ms]
closefile1           73390ops      122ops/s   0.0mb/s    0.010ms/op [0.003ms - 24.217ms]
wrtfile1             73390ops      122ops/s  15.2mb/s    0.370ms/op [0.030ms - 681.434ms]
createfile1          73390ops      122ops/s   0.0mb/s   33.756ms/op [0.071ms - 1351.059ms]
701.293: IO Summary: 807093 ops 1344.848 ops/s 122/245 rd/wr  31.9mb/s 37.140ms/op
701.293: Shutting down processes
