Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.458: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.458: Removing postsetdel tree (if exists)
0.469: Pre-allocating directories in postsetdel tree
1.862: Pre-allocating files in postsetdel tree
163.965: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
163.966: Removing postset tree (if exists)
163.969: Pre-allocating directories in postset tree
165.388: Pre-allocating files in postset tree
324.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
324.844: Population and pre-allocation of filesets completed
324.844: Starting 1 filereader instances
325.855: Running...
925.949: Run took 600 seconds...
925.949: Per-Operation Breakdown
deletefile1          17433ops       29ops/s   0.0mb/s    6.986ms/op [0.102ms - 181.791ms]
closefile2           17433ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 2.770ms]
readfile1            17433ops       29ops/s   0.5mb/s   10.051ms/op [0.052ms - 208.499ms]
openfile2            17434ops       29ops/s   0.0mb/s    3.769ms/op [0.016ms - 234.126ms]
closefile1           17434ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.885ms]
appendfilerand1      17434ops       29ops/s   0.2mb/s    9.938ms/op [0.075ms - 182.512ms]
openfile1            17434ops       29ops/s   0.0mb/s    3.596ms/op [0.017ms - 193.855ms]
925.949: IO Summary: 122035 ops 203.360 ops/s 29/29 rd/wr   0.7mb/s 4.908ms/op
925.949: Shutting down processes
