Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.177: Populating and pre-allocating filesets
0.447: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.447: Removing postsetdel tree (if exists)
0.458: Pre-allocating directories in postsetdel tree
1.925: Pre-allocating files in postsetdel tree
159.967: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
159.967: Removing postset tree (if exists)
159.971: Pre-allocating directories in postset tree
161.424: Pre-allocating files in postset tree
321.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
321.491: Population and pre-allocation of filesets completed
321.492: Starting 1 filereader instances
322.502: Running...
922.598: Run took 600 seconds...
922.598: Per-Operation Breakdown
deletefile1          17435ops       29ops/s   0.0mb/s    7.075ms/op [0.101ms - 221.021ms]
closefile2           17435ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.044ms]
readfile1            17435ops       29ops/s   0.5mb/s   10.034ms/op [0.052ms - 181.766ms]
openfile2            17436ops       29ops/s   0.0mb/s    3.686ms/op [0.014ms - 222.529ms]
closefile1           17436ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.008ms]
appendfilerand1      17436ops       29ops/s   0.2mb/s   10.065ms/op [0.079ms - 216.089ms]
openfile1            17436ops       29ops/s   0.0mb/s    3.478ms/op [0.018ms - 204.816ms]
922.598: IO Summary: 122049 ops 203.382 ops/s 29/29 rd/wr   0.7mb/s 4.908ms/op
922.598: Shutting down processes
