Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.467: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.467: Removing postsetdel tree (if exists)
0.478: Pre-allocating directories in postsetdel tree
1.989: Pre-allocating files in postsetdel tree
163.914: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
163.914: Removing postset tree (if exists)
163.918: Pre-allocating directories in postset tree
165.335: Pre-allocating files in postset tree
324.879: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
324.896: Population and pre-allocation of filesets completed
324.896: Starting 1 filereader instances
325.907: Running...
926.000: Run took 600 seconds...
926.000: Per-Operation Breakdown
deletefile1          17403ops       29ops/s   0.0mb/s    7.013ms/op [0.100ms - 266.551ms]
closefile2           17403ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.946ms]
readfile1            17403ops       29ops/s   0.5mb/s   10.127ms/op [0.052ms - 201.586ms]
openfile2            17404ops       29ops/s   0.0mb/s    3.735ms/op [0.015ms - 259.793ms]
closefile1           17404ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.169ms]
appendfilerand1      17404ops       29ops/s   0.2mb/s   10.003ms/op [0.071ms - 189.958ms]
openfile1            17404ops       29ops/s   0.0mb/s    3.523ms/op [0.017ms - 202.768ms]
926.000: IO Summary: 121825 ops 203.010 ops/s 29/29 rd/wr   0.7mb/s 4.916ms/op
926.001: Shutting down processes
