Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.453: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.453: Removing postsetdel tree (if exists)
0.460: Pre-allocating directories in postsetdel tree
1.900: Pre-allocating files in postsetdel tree
164.460: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
164.460: Removing postset tree (if exists)
164.464: Pre-allocating directories in postset tree
165.812: Pre-allocating files in postset tree
323.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
323.113: Population and pre-allocation of filesets completed
323.113: Starting 1 filereader instances
324.139: Running...
924.239: Run took 600 seconds...
924.239: Per-Operation Breakdown
deletefile1          17452ops       29ops/s   0.0mb/s    6.945ms/op [0.100ms - 225.997ms]
closefile2           17452ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.972ms]
readfile1            17452ops       29ops/s   0.5mb/s   10.052ms/op [0.057ms - 208.228ms]
openfile2            17452ops       29ops/s   0.0mb/s    3.640ms/op [0.015ms - 231.809ms]
closefile1           17453ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.927ms]
appendfilerand1      17453ops       29ops/s   0.2mb/s   10.023ms/op [0.101ms - 206.877ms]
openfile1            17453ops       29ops/s   0.0mb/s    3.645ms/op [0.018ms - 264.440ms]
924.239: IO Summary: 122167 ops 203.578 ops/s 29/29 rd/wr   0.7mb/s 4.903ms/op
924.239: Shutting down processes
