Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.208: Populating and pre-allocating filesets
0.496: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.496: Removing postsetdel tree (if exists)
0.507: Pre-allocating directories in postsetdel tree
1.883: Pre-allocating files in postsetdel tree
162.893: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
162.893: Removing postset tree (if exists)
162.898: Pre-allocating directories in postset tree
164.387: Pre-allocating files in postset tree
323.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
323.821: Population and pre-allocation of filesets completed
323.821: Starting 1 filereader instances
324.833: Running...
924.925: Run took 600 seconds...
924.926: Per-Operation Breakdown
deletefile1          17518ops       29ops/s   0.0mb/s    7.098ms/op [0.101ms - 238.418ms]
closefile2           17518ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.849ms]
readfile1            17518ops       29ops/s   0.5mb/s   10.018ms/op [0.054ms - 206.864ms]
openfile2            17518ops       29ops/s   0.0mb/s    3.600ms/op [0.015ms - 245.284ms]
closefile1           17519ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.944ms]
appendfilerand1      17519ops       29ops/s   0.2mb/s   10.034ms/op [0.092ms - 292.976ms]
openfile1            17519ops       29ops/s   0.0mb/s    3.423ms/op [0.019ms - 177.782ms]
924.926: IO Summary: 122629 ops 204.350 ops/s 29/29 rd/wr   0.7mb/s 4.884ms/op
924.926: Shutting down processes
