Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.183: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.184: Removing passivevids tree (if exists)
0.192: Pre-allocating directories in passivevids tree
0.193: Pre-allocating files in passivevids tree
824.743: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
824.743: Removing activevids tree (if exists)
824.752: Pre-allocating directories in activevids tree
825.991: Pre-allocating files in activevids tree
1367.014: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1392.848: Population and pre-allocation of filesets completed
1392.853: Starting 1 vidreaders instances
1392.854: Starting 1 vidwriter instances
1393.868: Running...
1993.943: Run took 600 seconds...
1993.944: Per-Operation Breakdown
serverlimit          230036ops      383ops/s   0.0mb/s  107.089ms/op [0.000ms - 5006.611ms]
vidreader            230145ops      384ops/s  95.9mb/s   72.826ms/op [0.016ms - 3603.390ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10000.144ms/op [10000.104ms - 10000.193ms]
wrtclose             8ops        0ops/s   0.0mb/s    0.015ms/op [0.010ms - 0.021ms]
newvid               8ops        0ops/s  27.3mb/s 58532.940ms/op [50871.190ms - 73378.466ms]
wrtopen              9ops        0ops/s   0.0mb/s   61.492ms/op [6.910ms - 209.199ms]
vidremover           9ops        0ops/s   0.0mb/s  181.259ms/op [1.639ms - 618.781ms]
1993.944: IO Summary: 230179 ops 383.584 ops/s 384/0 rd/wr 123.2mb/s 74.859ms/op
1993.944: Shutting down processes
