Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.185: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.185: Removing passivevids tree (if exists)
0.194: Pre-allocating directories in passivevids tree
0.195: Pre-allocating files in passivevids tree
858.084: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
858.084: Removing activevids tree (if exists)
858.092: Pre-allocating directories in activevids tree
859.775: Pre-allocating files in activevids tree
1346.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1397.520: Population and pre-allocation of filesets completed
1397.521: Starting 1 vidreaders instances
1397.522: Starting 1 vidwriter instances
1398.544: Running...
1998.618: Run took 600 seconds...
1998.619: Per-Operation Breakdown
serverlimit          229961ops      383ops/s   0.0mb/s  107.589ms/op [0.000ms - 5000.926ms]
vidreader            230067ops      383ops/s  95.8mb/s   72.824ms/op [0.013ms - 3678.266ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.130ms/op [10000.096ms - 10000.160ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.029ms]
newvid               9ops        0ops/s  30.7mb/s 53300.397ms/op [49844.234ms - 65077.229ms]
wrtopen              10ops        0ops/s   0.0mb/s  118.679ms/op [7.338ms - 437.286ms]
vidremover           10ops        0ops/s   0.0mb/s  141.074ms/op [1.796ms - 486.689ms]
1998.619: IO Summary: 230105 ops 383.461 ops/s 383/0 rd/wr 126.5mb/s 74.908ms/op
1998.619: Shutting down processes
