Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.216: Populating and pre-allocating filesets
0.217: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.217: Removing passivevids tree (if exists)
0.228: Pre-allocating directories in passivevids tree
0.228: Pre-allocating files in passivevids tree
843.457: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
843.458: Removing activevids tree (if exists)
843.463: Pre-allocating directories in activevids tree
844.497: Pre-allocating files in activevids tree
1360.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1384.269: Population and pre-allocation of filesets completed
1384.269: Starting 1 vidreaders instances
1384.271: Starting 1 vidwriter instances
1385.288: Running...
1985.366: Run took 600 seconds...
1985.367: Per-Operation Breakdown
serverlimit          229961ops      383ops/s   0.0mb/s  108.594ms/op [0.001ms - 5001.312ms]
vidreader            230073ops      383ops/s  95.8mb/s   67.753ms/op [0.016ms - 4583.918ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10000.130ms/op [10000.093ms - 10000.173ms]
wrtclose             8ops        0ops/s   0.0mb/s    0.024ms/op [0.011ms - 0.064ms]
newvid               8ops        0ops/s  27.3mb/s 60515.449ms/op [51107.457ms - 76157.075ms]
wrtopen              9ops        0ops/s   0.0mb/s   82.615ms/op [8.543ms - 257.072ms]
vidremover           9ops        0ops/s   0.0mb/s  236.547ms/op [1.391ms - 676.403ms]
1985.367: IO Summary: 230107 ops 383.462 ops/s 383/0 rd/wr 123.1mb/s 69.859ms/op
1985.367: Shutting down processes
