Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Video Server Version 3.0 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.181: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.181: Removing passivevids tree (if exists)
0.190: Pre-allocating directories in passivevids tree
0.191: Pre-allocating files in passivevids tree
830.365: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
830.365: Removing activevids tree (if exists)
830.373: Pre-allocating directories in activevids tree
831.584: Pre-allocating files in activevids tree
1359.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1393.665: Population and pre-allocation of filesets completed
1393.666: Starting 1 vidreaders instances
1393.667: Starting 1 vidwriter instances
1394.680: Running...
1994.754: Run took 600 seconds...
1994.755: Per-Operation Breakdown
serverlimit          230035ops      383ops/s   0.0mb/s  110.119ms/op [0.000ms - 5000.636ms]
vidreader            230143ops      384ops/s  95.9mb/s   61.522ms/op [0.016ms - 4405.193ms]
replaceinterval      7ops        0ops/s   0.0mb/s 10000.147ms/op [10000.115ms - 10000.173ms]
wrtclose             7ops        0ops/s   0.0mb/s    0.020ms/op [0.010ms - 0.040ms]
newvid               7ops        0ops/s  23.9mb/s 65706.953ms/op [52623.526ms - 70832.579ms]
wrtopen              8ops        0ops/s   0.0mb/s   15.956ms/op [0.875ms - 50.713ms]
vidremover           8ops        0ops/s   0.0mb/s   90.428ms/op [1.492ms - 265.931ms]
1994.755: IO Summary: 230173 ops 383.575 ops/s 384/0 rd/wr 119.8mb/s 63.516ms/op
1994.755: Shutting down processes
