randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3897874: Wed May 22 08:31:20 2024
  write: IOPS=151, BW=152MiB/s (159MB/s)(9138MiB/60161msec); 0 zone resets
    slat (usec): min=333, max=450868, avg=6555.70, stdev=47093.34
    clat (nsec): min=3666, max=62022, avg=4407.05, stdev=1741.27
     lat (usec): min=338, max=450882, avg=6561.24, stdev=47094.72
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3856], 10.00th=[ 3888], 20.00th=[ 3952],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4080], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[10816], 99.50th=[11200], 99.90th=[32384], 99.95th=[42752],
     | 99.99th=[62208]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=155914.59, stdev=46302.71, samples=119
   iops        : min=  124, max=  256, avg=152.24, stdev=45.22, samples=119
  lat (usec)   : 4=33.18%, 10=64.94%, 20=1.72%, 50=0.14%, 100=0.02%
  cpu          : usr=0.54%, sys=6.54%, ctx=3760, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=9138MiB (9582MB), run=60161-60161msec
