randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1051859: Sun May 26 08:34:27 2024
  write: IOPS=381, BW=1524KiB/s (1561kB/s)(89.3MiB/60025msec); 0 zone resets
    slat (usec): min=21, max=363607, avg=2614.30, stdev=15343.43
    clat (usec): min=2, max=291, avg= 4.03, stdev= 2.38
     lat (usec): min=24, max=363622, avg=2619.42, stdev=15344.23
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3696], 40.00th=[ 3728], 50.00th=[ 3760], 60.00th=[ 3824],
     | 70.00th=[ 3952], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 4512],
     | 99.00th=[ 6176], 99.50th=[10048], 99.90th=[29056], 99.95th=[32640],
     | 99.99th=[38656]
   bw (  KiB/s): min=  336, max= 8200, per=100.00%, avg=1528.08, stdev=1050.88, samples=119
   iops        : min=   84, max= 2050, avg=382.02, stdev=262.72, samples=119
  lat (usec)   : 4=70.97%, 10=28.51%, 20=0.34%, 50=0.17%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.46%, sys=3.62%, ctx=6507, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1524KiB/s (1561kB/s), 1524KiB/s-1524KiB/s (1561kB/s-1561kB/s), io=89.3MiB (93.7MB), run=60025-60025msec
