randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3867649: Wed May 22 08:27:19 2024
  write: IOPS=375, BW=1503KiB/s (1540kB/s)(88.1MiB/60017msec); 0 zone resets
    slat (usec): min=22, max=449585, avg=2650.55, stdev=16584.41
    clat (nsec): min=2860, max=73395, avg=4101.26, stdev=1442.24
     lat (usec): min=25, max=449598, avg=2655.65, stdev=16584.96
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3920],
     | 70.00th=[ 4016], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 4640],
     | 99.00th=[ 5920], 99.50th=[10304], 99.90th=[28800], 99.95th=[32640],
     | 99.99th=[42752]
   bw (  KiB/s): min=  296, max= 7169, per=100.00%, avg=1506.29, stdev=1009.77, samples=119
   iops        : min=   74, max= 1792, avg=376.57, stdev=252.43, samples=119
  lat (usec)   : 4=68.80%, 10=30.63%, 20=0.33%, 50=0.23%, 100=0.01%
  cpu          : usr=0.40%, sys=3.58%, ctx=6403, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22558,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1503KiB/s (1540kB/s), 1503KiB/s-1503KiB/s (1540kB/s-1540kB/s), io=88.1MiB (92.4MB), run=60017-60017msec
