randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3498773: Thu May 16 11:05:25 2024
  read: IOPS=41, BW=41.6MiB/s (43.6MB/s)(2508MiB/60350msec)
    slat (usec): min=1655, max=123101, avg=16588.56, stdev=6963.12
    clat (nsec): min=3966, max=51224, avg=5372.12, stdev=2520.04
     lat (usec): min=1661, max=123122, avg=16595.54, stdev=6963.56
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4576],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5280], 90.00th=[ 5792], 95.00th=[ 8512],
     | 99.00th=[13632], 99.50th=[19584], 99.90th=[38144], 99.95th=[50944],
     | 99.99th=[51456]
   bw (  KiB/s): min= 6144, max=67584, per=100.00%, avg=42803.20, stdev=17994.45, samples=120
   iops        : min=    6, max=   66, avg=41.80, stdev=17.57, samples=120
  write: IOPS=43, BW=43.3MiB/s (45.4MB/s)(2611MiB/60350msec); 0 zone resets
    slat (usec): min=336, max=406332, avg=7140.43, stdev=44397.21
    clat (nsec): min=3840, max=40706, avg=4597.93, stdev=1642.36
     lat (usec): min=341, max=406355, avg=7146.27, stdev=44398.61
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4016], 10.00th=[ 4048], 20.00th=[ 4128],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4576], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5152],
     | 99.00th=[11840], 99.50th=[12352], 99.90th=[31360], 99.95th=[33024],
     | 99.99th=[40704]
   bw (  KiB/s): min= 6144, max=94208, per=100.00%, avg=44544.00, stdev=20468.38, samples=120
   iops        : min=    6, max=   92, avg=43.50, stdev=19.99, samples=120
  lat (usec)   : 4=2.25%, 10=95.25%, 20=2.13%, 50=0.33%, 100=0.04%
  cpu          : usr=0.22%, sys=5.44%, ctx=5414, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2508,2611,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=2508MiB (2630MB), run=60350-60350msec
  WRITE: bw=43.3MiB/s (45.4MB/s), 43.3MiB/s-43.3MiB/s (45.4MB/s-45.4MB/s), io=2611MiB (2738MB), run=60350-60350msec
