randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1304116: Wed May 22 11:02:40 2024
  read: IOPS=41, BW=41.6MiB/s (43.7MB/s)(2507MiB/60223msec)
    slat (usec): min=1747, max=117080, avg=16485.35, stdev=6286.53
    clat (nsec): min=3809, max=35522, avg=5272.26, stdev=2221.10
     lat (usec): min=1753, max=117086, avg=16492.03, stdev=6286.71
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4048], 10.00th=[ 4128], 20.00th=[ 4640],
     | 30.00th=[ 4704], 40.00th=[ 4768], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 4960], 80.00th=[ 5152], 90.00th=[ 5600], 95.00th=[ 9536],
     | 99.00th=[13248], 99.50th=[17280], 99.90th=[33024], 99.95th=[34048],
     | 99.99th=[35584]
   bw (  KiB/s): min= 8192, max=67584, per=100.00%, avg=42785.21, stdev=17203.50, samples=120
   iops        : min=    8, max=   66, avg=41.78, stdev=16.80, samples=120
  write: IOPS=43, BW=43.3MiB/s (45.4MB/s)(2607MiB/60223msec); 0 zone resets
    slat (usec): min=331, max=417535, avg=7205.08, stdev=45421.03
    clat (nsec): min=3667, max=41381, avg=4554.92, stdev=1696.76
     lat (usec): min=336, max=417558, avg=7210.72, stdev=45422.19
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4016],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4640], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[11968], 99.50th=[13376], 99.90th=[33536], 99.95th=[34048],
     | 99.99th=[41216]
   bw (  KiB/s): min= 4096, max=96256, per=100.00%, avg=44474.91, stdev=19221.25, samples=120
   iops        : min=    4, max=   94, avg=43.43, stdev=18.77, samples=120
  lat (usec)   : 4=8.58%, 10=88.40%, 20=2.72%, 50=0.29%
  cpu          : usr=0.18%, sys=5.52%, ctx=5401, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2507,2607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.7MB/s), 41.6MiB/s-41.6MiB/s (43.7MB/s-43.7MB/s), io=2507MiB (2629MB), run=60223-60223msec
  WRITE: bw=43.3MiB/s (45.4MB/s), 43.3MiB/s-43.3MiB/s (45.4MB/s-45.4MB/s), io=2607MiB (2734MB), run=60223-60223msec
