randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1909036: Fri May 24 11:03:37 2024
  read: IOPS=52, BW=208KiB/s (213kB/s)(12.2MiB/60071msec)
    slat (usec): min=15, max=297457, avg=9508.24, stdev=12427.76
    clat (nsec): min=2600, max=32573, avg=4622.97, stdev=1197.48
     lat (usec): min=18, max=297472, avg=9514.19, stdev=12428.21
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 7776], 99.50th=[10176], 99.90th=[27264], 99.95th=[30336],
     | 99.99th=[32640]
   bw (  KiB/s): min=   72, max=  304, per=99.96%, avg=208.34, stdev=50.02, samples=119
   iops        : min=   18, max=   76, avg=52.08, stdev=12.50, samples=119
  write: IOPS=54, BW=218KiB/s (223kB/s)(12.8MiB/60071msec); 0 zone resets
    slat (usec): min=27, max=274444, avg=9247.14, stdev=10650.64
    clat (nsec): min=3125, max=39998, avg=4654.20, stdev=1244.37
     lat (usec): min=30, max=274457, avg=9253.08, stdev=10650.97
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 9536], 99.50th=[10816], 99.90th=[27776], 99.95th=[28032],
     | 99.99th=[40192]
   bw (  KiB/s): min=   72, max=  296, per=100.00%, avg=218.08, stdev=44.51, samples=119
   iops        : min=   18, max=   74, avg=54.52, stdev=11.13, samples=119
  lat (usec)   : 4=1.92%, 10=97.40%, 20=0.48%, 50=0.19%
  cpu          : usr=0.18%, sys=1.56%, ctx=6409, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3125,3268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208KiB/s (213kB/s), 208KiB/s-208KiB/s (213kB/s-213kB/s), io=12.2MiB (12.8MB), run=60071-60071msec
  WRITE: bw=218KiB/s (223kB/s), 218KiB/s-218KiB/s (223kB/s-223kB/s), io=12.8MiB (13.4MB), run=60071-60071msec
