randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=799525: Sat May 25 20:19:44 2024
  read: IOPS=53, BW=53.5MiB/s (56.1MB/s)(3213MiB/60003msec)
    slat (msec): min=2, max=145, avg=18.66, stdev= 8.75
    clat (nsec): min=3951, max=35477, avg=5169.43, stdev=1948.21
     lat (msec): min=2, max=145, avg=18.67, stdev= 8.75
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4256], 10.00th=[ 4640], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4768], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 4960], 80.00th=[ 5024], 90.00th=[ 5344], 95.00th=[ 6240],
     | 99.00th=[12480], 99.50th=[19328], 99.90th=[32384], 99.95th=[35584],
     | 99.99th=[35584]
   bw (  KiB/s): min=34816, max=69632, per=99.93%, avg=54796.91, stdev=7316.30, samples=119
   iops        : min=   34, max=   68, avg=53.51, stdev= 7.14, samples=119
  lat (usec)   : 4=0.25%, 10=97.45%, 20=1.87%, 50=0.44%
  cpu          : usr=0.07%, sys=4.14%, ctx=3858, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.5MiB/s (56.1MB/s), 53.5MiB/s-53.5MiB/s (56.1MB/s-56.1MB/s), io=3213MiB (3369MB), run=60003-60003msec
