randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1567143: Wed May 15 20:11:42 2024
  read: IOPS=43, BW=2807KiB/s (2874kB/s)(165MiB/60012msec)
    slat (usec): min=41, max=148694, avg=22786.09, stdev=16186.68
    clat (usec): min=11, max=632910, avg=340720.95, stdev=73632.22
     lat (msec): min=23, max=662, avg=363.51, stdev=76.22
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  245], 10.00th=[  262], 20.00th=[  284],
     | 30.00th=[  300], 40.00th=[  313], 50.00th=[  330], 60.00th=[  347],
     | 70.00th=[  372], 80.00th=[  397], 90.00th=[  430], 95.00th=[  481],
     | 99.00th=[  567], 99.50th=[  592], 99.90th=[  617], 99.95th=[  625],
     | 99.99th=[  634]
   bw (  KiB/s): min=  510, max= 3840, per=5.98%, avg=2788.02, stdev=518.85, samples=119
   iops        : min=    7, max=   60, avg=43.55, stdev= 8.14, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.11%, 250=6.00%, 500=90.01%, 750=3.80%
  cpu          : usr=0.08%, sys=0.65%, ctx=2617, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2632,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567144: Wed May 15 20:11:42 2024
  read: IOPS=47, BW=3027KiB/s (3099kB/s)(177MiB/60007msec)
    slat (usec): min=34, max=139531, avg=21130.50, stdev=15550.42
    clat (usec): min=9, max=647207, avg=316405.19, stdev=68332.07
     lat (msec): min=16, max=662, avg=337.54, stdev=70.28
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  226], 10.00th=[  243], 20.00th=[  266],
     | 30.00th=[  279], 40.00th=[  296], 50.00th=[  309], 60.00th=[  326],
     | 70.00th=[  338], 80.00th=[  359], 90.00th=[  397], 95.00th=[  443],
     | 99.00th=[  535], 99.50th=[  592], 99.90th=[  642], 99.95th=[  642],
     | 99.99th=[  651]
   bw (  KiB/s): min= 1149, max= 4096, per=6.44%, avg=3004.21, stdev=487.31, samples=119
   iops        : min=   17, max=   64, avg=46.93, stdev= 7.65, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.14%, 50=0.04%, 100=0.07%, 250=12.86%, 500=85.06%
  lat (msec)   : 750=1.80%
  cpu          : usr=0.07%, sys=0.72%, ctx=2797, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567145: Wed May 15 20:11:42 2024
  read: IOPS=49, BW=3159KiB/s (3235kB/s)(185MiB/60083msec)
    slat (usec): min=35, max=145512, avg=20244.98, stdev=14448.37
    clat (usec): min=12, max=624668, avg=302793.47, stdev=65914.42
     lat (msec): min=84, max=633, avg=323.04, stdev=67.91
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  211], 10.00th=[  230], 20.00th=[  253],
     | 30.00th=[  268], 40.00th=[  284], 50.00th=[  296], 60.00th=[  309],
     | 70.00th=[  326], 80.00th=[  347], 90.00th=[  380], 95.00th=[  426],
     | 99.00th=[  514], 99.50th=[  542], 99.90th=[  600], 99.95th=[  600],
     | 99.99th=[  625]
   bw (  KiB/s): min=  766, max= 4480, per=6.75%, avg=3146.65, stdev=584.07, samples=120
   iops        : min=   11, max=   70, avg=49.16, stdev= 9.16, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.03%, 250=18.75%, 500=79.53%, 750=1.65%
  cpu          : usr=0.08%, sys=0.73%, ctx=2913, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567146: Wed May 15 20:11:42 2024
  read: IOPS=49, BW=3162KiB/s (3238kB/s)(185MiB/60013msec)
    slat (usec): min=31, max=142435, avg=20227.29, stdev=14673.45
    clat (usec): min=10, max=600160, avg=302541.12, stdev=65914.75
     lat (msec): min=15, max=635, avg=322.77, stdev=68.18
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  211], 10.00th=[  228], 20.00th=[  249],
     | 30.00th=[  266], 40.00th=[  279], 50.00th=[  296], 60.00th=[  313],
     | 70.00th=[  330], 80.00th=[  351], 90.00th=[  384], 95.00th=[  418],
     | 99.00th=[  514], 99.50th=[  527], 99.90th=[  575], 99.95th=[  584],
     | 99.99th=[  600]
   bw (  KiB/s): min=  766, max= 4352, per=6.76%, avg=3151.58, stdev=563.95, samples=119
   iops        : min=   11, max=   68, avg=49.24, stdev= 8.85, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 20=0.07%, 50=0.03%, 100=0.03%, 250=20.74%, 500=77.84%
  lat (msec)   : 750=1.25%
  cpu          : usr=0.05%, sys=0.76%, ctx=2916, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567147: Wed May 15 20:11:42 2024
  read: IOPS=42, BW=2717KiB/s (2783kB/s)(159MiB/60080msec)
    slat (usec): min=33, max=141735, avg=23537.18, stdev=17600.90
    clat (usec): min=14, max=638524, avg=352227.03, stdev=75495.86
     lat (msec): min=89, max=658, avg=375.77, stdev=77.98
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  247], 10.00th=[  266], 20.00th=[  288],
     | 30.00th=[  309], 40.00th=[  326], 50.00th=[  342], 60.00th=[  363],
     | 70.00th=[  388], 80.00th=[  418], 90.00th=[  456], 95.00th=[  485],
     | 99.00th=[  542], 99.50th=[  558], 99.90th=[  625], 99.95th=[  634],
     | 99.99th=[  642]
   bw (  KiB/s): min= 1408, max= 3712, per=5.80%, avg=2704.00, stdev=449.13, samples=120
   iops        : min=   22, max=   58, avg=42.25, stdev= 7.02, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=5.72%, 500=90.47%, 750=3.72%
  cpu          : usr=0.10%, sys=0.61%, ctx=2529, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567148: Wed May 15 20:11:42 2024
  read: IOPS=48, BW=3124KiB/s (3199kB/s)(183MiB/60012msec)
    slat (usec): min=31, max=148338, avg=20476.39, stdev=15243.75
    clat (usec): min=12, max=584881, avg=306221.13, stdev=64636.60
     lat (msec): min=69, max=601, avg=326.70, stdev=66.83
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  220], 10.00th=[  234], 20.00th=[  251],
     | 30.00th=[  268], 40.00th=[  288], 50.00th=[  300], 60.00th=[  317],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  388], 95.00th=[  426],
     | 99.00th=[  493], 99.50th=[  523], 99.90th=[  575], 99.95th=[  584],
     | 99.99th=[  584]
   bw (  KiB/s): min=  513, max= 4480, per=6.67%, avg=3108.58, stdev=571.22, samples=119
   iops        : min=    8, max=   70, avg=48.57, stdev= 8.93, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.07%, 250=19.19%, 500=79.82%, 750=0.89%
  cpu          : usr=0.13%, sys=0.66%, ctx=2871, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567149: Wed May 15 20:11:42 2024
  read: IOPS=49, BW=3163KiB/s (3239kB/s)(185MiB/60019msec)
    slat (usec): min=31, max=152310, avg=20222.44, stdev=14913.76
    clat (usec): min=8, max=559204, avg=302664.63, stdev=67288.53
     lat (msec): min=21, max=582, avg=322.89, stdev=69.92
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  205], 10.00th=[  226], 20.00th=[  251],
     | 30.00th=[  268], 40.00th=[  284], 50.00th=[  296], 60.00th=[  313],
     | 70.00th=[  330], 80.00th=[  351], 90.00th=[  384], 95.00th=[  435],
     | 99.00th=[  498], 99.50th=[  514], 99.90th=[  542], 99.95th=[  542],
     | 99.99th=[  558]
   bw (  KiB/s): min=  256, max= 5120, per=6.75%, avg=3146.22, stdev=631.37, samples=119
   iops        : min=    4, max=   80, avg=49.16, stdev= 9.87, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 50=0.07%, 100=0.10%, 250=19.79%, 500=79.16%, 750=0.84%
  cpu          : usr=0.06%, sys=0.77%, ctx=2911, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567150: Wed May 15 20:11:42 2024
  read: IOPS=48, BW=3085KiB/s (3159kB/s)(181MiB/60005msec)
    slat (usec): min=38, max=177845, avg=20734.98, stdev=15396.13
    clat (usec): min=10, max=570339, avg=310363.79, stdev=66929.16
     lat (msec): min=21, max=592, avg=331.10, stdev=69.00
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  222], 10.00th=[  239], 20.00th=[  259],
     | 30.00th=[  275], 40.00th=[  288], 50.00th=[  300], 60.00th=[  317],
     | 70.00th=[  334], 80.00th=[  359], 90.00th=[  397], 95.00th=[  443],
     | 99.00th=[  510], 99.50th=[  531], 99.90th=[  558], 99.95th=[  567],
     | 99.99th=[  567]
   bw (  KiB/s): min=  641, max= 4352, per=6.58%, avg=3069.86, stdev=552.90, samples=119
   iops        : min=   10, max=   68, avg=47.97, stdev= 8.64, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.10%, 100=0.07%, 250=15.18%, 500=83.06%, 750=1.56%
  cpu          : usr=0.06%, sys=0.74%, ctx=2853, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567151: Wed May 15 20:11:42 2024
  read: IOPS=34, BW=2188KiB/s (2240kB/s)(128MiB/60003msec)
    slat (usec): min=34, max=157511, avg=29241.64, stdev=21574.49
    clat (usec): min=31, max=731527, avg=436985.68, stdev=83412.13
     lat (msec): min=68, max=777, avg=466.23, stdev=85.50
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  321], 10.00th=[  342], 20.00th=[  372],
     | 30.00th=[  388], 40.00th=[  405], 50.00th=[  426], 60.00th=[  447],
     | 70.00th=[  472], 80.00th=[  506], 90.00th=[  550], 95.00th=[  600],
     | 99.00th=[  651], 99.50th=[  667], 99.90th=[  701], 99.95th=[  709],
     | 99.99th=[  735]
   bw (  KiB/s): min= 1152, max= 2944, per=4.71%, avg=2194.44, stdev=376.55, samples=118
   iops        : min=   18, max=   46, avg=34.29, stdev= 5.88, samples=118
  lat (usec)   : 50=0.05%
  lat (msec)   : 100=0.05%, 250=0.29%, 500=78.11%, 750=21.50%
  cpu          : usr=0.06%, sys=0.52%, ctx=2043, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567152: Wed May 15 20:11:42 2024
  read: IOPS=41, BW=2649KiB/s (2713kB/s)(155MiB/60087msec)
    slat (usec): min=60, max=162236, avg=24147.00, stdev=17132.61
    clat (usec): min=13, max=663881, avg=361375.81, stdev=74541.43
     lat (msec): min=105, max=705, avg=385.52, stdev=76.75
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  257], 10.00th=[  275], 20.00th=[  300],
     | 30.00th=[  317], 40.00th=[  334], 50.00th=[  355], 60.00th=[  372],
     | 70.00th=[  393], 80.00th=[  418], 90.00th=[  460], 95.00th=[  502],
     | 99.00th=[  575], 99.50th=[  609], 99.90th=[  659], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min= 1410, max= 4224, per=5.65%, avg=2635.75, stdev=477.30, samples=120
   iops        : min=   22, max=   66, avg=41.18, stdev= 7.46, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=3.26%, 500=91.56%, 750=5.15%
  cpu          : usr=0.02%, sys=0.67%, ctx=2479, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567153: Wed May 15 20:11:42 2024
  read: IOPS=41, BW=2661KiB/s (2724kB/s)(156MiB/60016msec)
    slat (usec): min=39, max=149681, avg=24040.89, stdev=17866.50
    clat (usec): min=9, max=657913, avg=359639.13, stdev=77419.72
     lat (msec): min=19, max=666, avg=383.68, stdev=79.81
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  245], 10.00th=[  268], 20.00th=[  296],
     | 30.00th=[  317], 40.00th=[  334], 50.00th=[  351], 60.00th=[  372],
     | 70.00th=[  397], 80.00th=[  422], 90.00th=[  464], 95.00th=[  498],
     | 99.00th=[  575], 99.50th=[  600], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  659]
   bw (  KiB/s): min=  641, max= 4096, per=5.66%, avg=2641.76, stdev=528.44, samples=119
   iops        : min=   10, max=   64, avg=41.28, stdev= 8.26, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 100=0.08%, 250=5.81%, 500=89.18%, 750=4.85%
  cpu          : usr=0.05%, sys=0.66%, ctx=2475, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2495,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567154: Wed May 15 20:11:42 2024
  read: IOPS=48, BW=3117KiB/s (3192kB/s)(183MiB/60097msec)
    slat (usec): min=32, max=156781, avg=20518.89, stdev=15198.85
    clat (usec): min=13, max=619170, avg=306817.67, stdev=63824.51
     lat (msec): min=128, max=643, avg=327.34, stdev=65.57
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  222], 10.00th=[  236], 20.00th=[  259],
     | 30.00th=[  275], 40.00th=[  288], 50.00th=[  300], 60.00th=[  313],
     | 70.00th=[  326], 80.00th=[  347], 90.00th=[  384], 95.00th=[  430],
     | 99.00th=[  523], 99.50th=[  542], 99.90th=[  617], 99.95th=[  617],
     | 99.99th=[  617]
   bw (  KiB/s): min=  384, max= 4224, per=6.66%, avg=3105.07, stdev=556.46, samples=120
   iops        : min=    6, max=   66, avg=48.52, stdev= 8.69, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 250=15.27%, 500=82.92%, 750=1.78%
  cpu          : usr=0.09%, sys=0.71%, ctx=2863, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567155: Wed May 15 20:11:42 2024
  read: IOPS=42, BW=2732KiB/s (2797kB/s)(160MiB/60090msec)
    slat (usec): min=31, max=146246, avg=23413.55, stdev=16937.61
    clat (usec): min=13, max=658206, avg=350158.36, stdev=75345.03
     lat (msec): min=96, max=680, avg=373.57, stdev=77.78
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  243], 10.00th=[  264], 20.00th=[  292],
     | 30.00th=[  309], 40.00th=[  326], 50.00th=[  342], 60.00th=[  359],
     | 70.00th=[  380], 80.00th=[  401], 90.00th=[  447], 95.00th=[  489],
     | 99.00th=[  592], 99.50th=[  609], 99.90th=[  642], 99.95th=[  659],
     | 99.99th=[  659]
   bw (  KiB/s): min=  641, max= 4096, per=5.83%, avg=2718.94, stdev=514.91, samples=120
   iops        : min=   10, max=   64, avg=42.48, stdev= 8.05, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=6.67%, 500=89.16%, 750=4.09%
  cpu          : usr=0.05%, sys=0.66%, ctx=2552, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567156: Wed May 15 20:11:42 2024
  read: IOPS=49, BW=3189KiB/s (3266kB/s)(187MiB/60004msec)
    slat (usec): min=33, max=137841, avg=20055.80, stdev=14485.03
    clat (usec): min=8, max=553161, avg=300279.01, stdev=65510.70
     lat (msec): min=14, max=580, avg=320.34, stdev=67.58
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  207], 10.00th=[  226], 20.00th=[  249],
     | 30.00th=[  268], 40.00th=[  279], 50.00th=[  296], 60.00th=[  309],
     | 70.00th=[  326], 80.00th=[  347], 90.00th=[  384], 95.00th=[  422],
     | 99.00th=[  502], 99.50th=[  523], 99.90th=[  535], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min= 1282, max= 4224, per=6.80%, avg=3172.05, stdev=528.53, samples=119
   iops        : min=   20, max=   66, avg=49.56, stdev= 8.26, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.03%, 100=0.07%, 250=20.03%, 500=78.80%
  lat (msec)   : 750=1.00%
  cpu          : usr=0.07%, sys=0.74%, ctx=2952, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567157: Wed May 15 20:11:42 2024
  read: IOPS=42, BW=2720KiB/s (2785kB/s)(159MiB/60019msec)
    slat (usec): min=32, max=140563, avg=23513.89, stdev=17146.81
    clat (usec): min=10, max=641613, avg=351617.15, stdev=77382.86
     lat (msec): min=24, max=685, avg=375.13, stdev=80.18
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  249], 10.00th=[  268], 20.00th=[  292],
     | 30.00th=[  309], 40.00th=[  326], 50.00th=[  342], 60.00th=[  359],
     | 70.00th=[  380], 80.00th=[  409], 90.00th=[  456], 95.00th=[  502],
     | 99.00th=[  575], 99.50th=[  617], 99.90th=[  634], 99.95th=[  642],
     | 99.99th=[  642]
   bw (  KiB/s): min=  384, max= 3712, per=5.80%, avg=2704.13, stdev=549.81, samples=119
   iops        : min=    6, max=   58, avg=42.25, stdev= 8.59, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.12%, 100=0.12%, 250=4.98%, 500=89.69%, 750=5.06%
  cpu          : usr=0.11%, sys=0.59%, ctx=2529, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1567158: Wed May 15 20:11:42 2024
  read: IOPS=49, BW=3170KiB/s (3246kB/s)(186MiB/60090msec)
    slat (usec): min=31, max=125357, avg=20178.92, stdev=15022.31
    clat (usec): min=12, max=587434, avg=302492.15, stdev=64503.16
     lat (msec): min=93, max=598, avg=322.67, stdev=66.66
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  209], 10.00th=[  230], 20.00th=[  253],
     | 30.00th=[  268], 40.00th=[  284], 50.00th=[  296], 60.00th=[  313],
     | 70.00th=[  330], 80.00th=[  351], 90.00th=[  380], 95.00th=[  414],
     | 99.00th=[  506], 99.50th=[  523], 99.90th=[  567], 99.95th=[  567],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1792, max= 4736, per=6.77%, avg=3157.39, stdev=523.31, samples=120
   iops        : min=   28, max=   74, avg=49.33, stdev= 8.18, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.03%, 250=18.62%, 500=80.07%, 750=1.24%
  cpu          : usr=0.08%, sys=0.74%, ctx=2896, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=45.5MiB/s (47.7MB/s), 2188KiB/s-3189KiB/s (2240kB/s-3266kB/s), io=2736MiB (2869MB), run=60003-60097msec
