randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2928721: Sun May 19 20:15:45 2024
  read: IOPS=36, BW=2340KiB/s (2396kB/s)(137MiB/60008msec)
    slat (usec): min=70, max=165920, avg=27337.59, stdev=20214.83
    clat (usec): min=10, max=683633, avg=408590.38, stdev=86180.62
     lat (msec): min=34, max=714, avg=435.93, stdev=88.90
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  279], 10.00th=[  305], 20.00th=[  338],
     | 30.00th=[  359], 40.00th=[  380], 50.00th=[  401], 60.00th=[  422],
     | 70.00th=[  451], 80.00th=[  481], 90.00th=[  527], 95.00th=[  567],
     | 99.00th=[  634], 99.50th=[  651], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  684]
   bw (  KiB/s): min=  256, max= 3584, per=5.35%, avg=2325.51, stdev=466.99, samples=119
   iops        : min=    4, max=   56, avg=36.34, stdev= 7.30, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.14%, 250=1.55%, 500=83.77%, 750=14.45%
  cpu          : usr=0.11%, sys=0.48%, ctx=2173, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928722: Sun May 19 20:15:45 2024
  read: IOPS=45, BW=2922KiB/s (2992kB/s)(171MiB/60001msec)
    slat (usec): min=37, max=149270, avg=21893.45, stdev=16139.14
    clat (usec): min=11, max=589831, avg=327617.07, stdev=67313.48
     lat (msec): min=27, max=602, avg=349.51, stdev=69.13
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  228], 10.00th=[  249], 20.00th=[  271],
     | 30.00th=[  292], 40.00th=[  309], 50.00th=[  321], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  376], 90.00th=[  418], 95.00th=[  451],
     | 99.00th=[  523], 99.50th=[  535], 99.90th=[  575], 99.95th=[  584],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1280, max= 4352, per=6.69%, avg=2907.53, stdev=525.26, samples=119
   iops        : min=   20, max=   68, avg=45.43, stdev= 8.21, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.07%, 250=10.22%, 500=87.73%, 750=1.90%
  cpu          : usr=0.09%, sys=0.64%, ctx=2699, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928723: Sun May 19 20:15:45 2024
  read: IOPS=36, BW=2358KiB/s (2414kB/s)(138MiB/60015msec)
    slat (usec): min=31, max=160940, avg=27129.55, stdev=20520.80
    clat (usec): min=12, max=720081, avg=405252.28, stdev=89730.25
     lat (msec): min=74, max=758, avg=432.38, stdev=92.42
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  271], 10.00th=[  305], 20.00th=[  330],
     | 30.00th=[  355], 40.00th=[  376], 50.00th=[  397], 60.00th=[  418],
     | 70.00th=[  443], 80.00th=[  477], 90.00th=[  527], 95.00th=[  567],
     | 99.00th=[  651], 99.50th=[  667], 99.90th=[  701], 99.95th=[  701],
     | 99.99th=[  718]
   bw (  KiB/s): min= 1280, max= 3584, per=5.45%, avg=2369.14, stdev=475.91, samples=118
   iops        : min=   20, max=   56, avg=37.02, stdev= 7.44, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.09%, 250=1.63%, 500=82.99%, 750=15.24%
  cpu          : usr=0.07%, sys=0.53%, ctx=2186, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928724: Sun May 19 20:15:45 2024
  read: IOPS=45, BW=2926KiB/s (2996kB/s)(172MiB/60022msec)
    slat (usec): min=31, max=145474, avg=21861.50, stdev=16629.40
    clat (usec): min=11, max=659724, avg=327186.94, stdev=71681.04
     lat (msec): min=32, max=678, avg=349.05, stdev=74.24
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  234], 10.00th=[  249], 20.00th=[  271],
     | 30.00th=[  288], 40.00th=[  305], 50.00th=[  317], 60.00th=[  334],
     | 70.00th=[  351], 80.00th=[  380], 90.00th=[  422], 95.00th=[  456],
     | 99.00th=[  558], 99.50th=[  600], 99.90th=[  642], 99.95th=[  642],
     | 99.99th=[  659]
   bw (  KiB/s): min=  641, max= 3840, per=6.69%, avg=2908.62, stdev=548.72, samples=119
   iops        : min=   10, max=   60, avg=45.45, stdev= 8.57, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.07%, 100=0.11%, 250=10.28%, 500=87.32%, 750=2.19%
  cpu          : usr=0.05%, sys=0.66%, ctx=2694, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928725: Sun May 19 20:15:45 2024
  read: IOPS=36, BW=2329KiB/s (2385kB/s)(137MiB/60090msec)
    slat (usec): min=35, max=186471, avg=27462.91, stdev=20140.48
    clat (usec): min=12, max=728528, avg=410530.49, stdev=82840.41
     lat (msec): min=105, max=771, avg=438.00, stdev=85.33
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  284], 10.00th=[  309], 20.00th=[  338],
     | 30.00th=[  363], 40.00th=[  388], 50.00th=[  405], 60.00th=[  426],
     | 70.00th=[  451], 80.00th=[  485], 90.00th=[  523], 95.00th=[  558],
     | 99.00th=[  600], 99.50th=[  625], 99.90th=[  676], 99.95th=[  718],
     | 99.99th=[  726]
   bw (  KiB/s): min=  384, max= 3456, per=5.33%, avg=2315.83, stdev=442.15, samples=119
   iops        : min=    6, max=   54, avg=36.18, stdev= 6.91, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=1.55%, 500=83.72%, 750=14.68%
  cpu          : usr=0.06%, sys=0.53%, ctx=2165, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2187,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928726: Sun May 19 20:15:45 2024
  read: IOPS=42, BW=2695KiB/s (2759kB/s)(158MiB/60016msec)
    slat (usec): min=32, max=140060, avg=23737.29, stdev=17102.39
    clat (usec): min=11, max=596421, avg=355238.24, stdev=70933.98
     lat (msec): min=39, max=614, avg=378.98, stdev=73.04
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  253], 10.00th=[  271], 20.00th=[  296],
     | 30.00th=[  313], 40.00th=[  334], 50.00th=[  351], 60.00th=[  368],
     | 70.00th=[  388], 80.00th=[  414], 90.00th=[  451], 95.00th=[  481],
     | 99.00th=[  542], 99.50th=[  558], 99.90th=[  592], 99.95th=[  592],
     | 99.99th=[  600]
   bw (  KiB/s): min=  641, max= 3584, per=6.17%, avg=2682.71, stdev=493.87, samples=119
   iops        : min=   10, max=   56, avg=41.92, stdev= 7.72, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.12%, 250=4.39%, 500=92.24%, 750=3.17%
  cpu          : usr=0.03%, sys=0.64%, ctx=2477, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2527,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928727: Sun May 19 20:15:45 2024
  read: IOPS=41, BW=2625KiB/s (2688kB/s)(154MiB/60001msec)
    slat (usec): min=32, max=123827, avg=24367.60, stdev=17388.15
    clat (usec): min=10, max=677493, avg=364581.86, stdev=76893.72
     lat (msec): min=25, max=716, avg=388.95, stdev=79.39
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  251], 10.00th=[  275], 20.00th=[  305],
     | 30.00th=[  321], 40.00th=[  342], 50.00th=[  359], 60.00th=[  376],
     | 70.00th=[  397], 80.00th=[  422], 90.00th=[  460], 95.00th=[  502],
     | 99.00th=[  584], 99.50th=[  592], 99.90th=[  659], 99.95th=[  667],
     | 99.99th=[  676]
   bw (  KiB/s): min=  896, max= 3968, per=6.01%, avg=2611.63, stdev=500.85, samples=119
   iops        : min=   14, max=   62, avg=40.81, stdev= 7.83, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 250=4.71%, 500=90.13%, 750=5.08%
  cpu          : usr=0.10%, sys=0.57%, ctx=2425, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2461,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928728: Sun May 19 20:15:45 2024
  read: IOPS=46, BW=2954KiB/s (3025kB/s)(173MiB/60014msec)
    slat (usec): min=35, max=140712, avg=21652.94, stdev=15569.58
    clat (usec): min=12, max=606055, avg=324231.16, stdev=69395.32
     lat (msec): min=32, max=621, avg=345.89, stdev=71.88
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  228], 10.00th=[  249], 20.00th=[  271],
     | 30.00th=[  288], 40.00th=[  305], 50.00th=[  317], 60.00th=[  334],
     | 70.00th=[  351], 80.00th=[  372], 90.00th=[  409], 95.00th=[  456],
     | 99.00th=[  535], 99.50th=[  550], 99.90th=[  592], 99.95th=[  592],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1026, max= 4480, per=6.75%, avg=2933.35, stdev=548.56, samples=119
   iops        : min=   16, max=   70, avg=45.83, stdev= 8.57, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.14%, 100=0.11%, 250=10.25%, 500=87.00%, 750=2.45%
  cpu          : usr=0.04%, sys=0.69%, ctx=2726, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928729: Sun May 19 20:15:45 2024
  read: IOPS=36, BW=2353KiB/s (2409kB/s)(138MiB/60087msec)
    slat (usec): min=37, max=192130, avg=27187.87, stdev=21137.92
    clat (usec): min=13, max=752861, avg=406284.99, stdev=89405.47
     lat (msec): min=87, max=797, avg=433.47, stdev=92.16
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  275], 10.00th=[  300], 20.00th=[  334],
     | 30.00th=[  355], 40.00th=[  380], 50.00th=[  401], 60.00th=[  422],
     | 70.00th=[  443], 80.00th=[  477], 90.00th=[  523], 95.00th=[  567],
     | 99.00th=[  651], 99.50th=[  676], 99.90th=[  701], 99.95th=[  709],
     | 99.99th=[  751]
   bw (  KiB/s): min=  384, max= 3712, per=5.39%, avg=2343.80, stdev=493.14, samples=119
   iops        : min=    6, max=   58, avg=36.62, stdev= 7.71, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=2.49%, 500=83.16%, 750=14.21%, 1000=0.05%
  cpu          : usr=0.09%, sys=0.51%, ctx=2177, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928730: Sun May 19 20:15:45 2024
  read: IOPS=43, BW=2782KiB/s (2849kB/s)(163MiB/60091msec)
    slat (usec): min=34, max=126436, avg=22993.26, stdev=16415.99
    clat (usec): min=12, max=638661, avg=344082.76, stdev=72100.39
     lat (msec): min=103, max=667, avg=367.08, stdev=74.39
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  245], 10.00th=[  262], 20.00th=[  284],
     | 30.00th=[  305], 40.00th=[  321], 50.00th=[  334], 60.00th=[  351],
     | 70.00th=[  372], 80.00th=[  397], 90.00th=[  439], 95.00th=[  481],
     | 99.00th=[  558], 99.50th=[  584], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  642]
   bw (  KiB/s): min=  896, max= 4352, per=6.37%, avg=2769.75, stdev=513.55, samples=119
   iops        : min=   14, max=   68, avg=43.28, stdev= 8.02, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=6.13%, 500=90.16%, 750=3.68%
  cpu          : usr=0.09%, sys=0.60%, ctx=2577, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928731: Sun May 19 20:15:45 2024
  read: IOPS=44, BW=2829KiB/s (2897kB/s)(166MiB/60001msec)
    slat (usec): min=31, max=271999, avg=22612.59, stdev=16677.32
    clat (usec): min=9, max=594570, avg=337764.42, stdev=70246.76
     lat (msec): min=15, max=613, avg=360.38, stdev=72.52
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  236], 10.00th=[  259], 20.00th=[  284],
     | 30.00th=[  300], 40.00th=[  313], 50.00th=[  330], 60.00th=[  347],
     | 70.00th=[  363], 80.00th=[  393], 90.00th=[  439], 95.00th=[  472],
     | 99.00th=[  518], 99.50th=[  542], 99.90th=[  575], 99.95th=[  584],
     | 99.99th=[  592]
   bw (  KiB/s): min=  128, max= 3840, per=6.47%, avg=2810.73, stdev=525.07, samples=119
   iops        : min=    2, max=   60, avg=43.92, stdev= 8.20, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 100=0.11%, 250=7.43%, 500=90.27%, 750=2.11%
  cpu          : usr=0.12%, sys=0.58%, ctx=2628, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928732: Sun May 19 20:15:45 2024
  read: IOPS=44, BW=2837KiB/s (2905kB/s)(166MiB/60027msec)
    slat (usec): min=32, max=151146, avg=22545.31, stdev=16889.87
    clat (usec): min=11, max=649840, avg=337143.82, stdev=72725.56
     lat (msec): min=34, max=680, avg=359.69, stdev=75.00
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  234], 10.00th=[  253], 20.00th=[  279],
     | 30.00th=[  300], 40.00th=[  317], 50.00th=[  334], 60.00th=[  347],
     | 70.00th=[  368], 80.00th=[  388], 90.00th=[  422], 95.00th=[  477],
     | 99.00th=[  550], 99.50th=[  575], 99.90th=[  625], 99.95th=[  634],
     | 99.99th=[  651]
   bw (  KiB/s): min=  512, max= 3968, per=6.49%, avg=2822.45, stdev=534.00, samples=119
   iops        : min=    8, max=   62, avg=44.10, stdev= 8.34, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.08%, 250=9.32%, 500=87.34%, 750=3.19%
  cpu          : usr=0.05%, sys=0.65%, ctx=2625, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928733: Sun May 19 20:15:45 2024
  read: IOPS=45, BW=2936KiB/s (3006kB/s)(172MiB/60013msec)
    slat (usec): min=32, max=136758, avg=21786.40, stdev=16047.67
    clat (usec): min=18, max=582656, avg=325791.89, stdev=73284.95
     lat (msec): min=18, max=612, avg=347.58, stdev=75.68
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  224], 10.00th=[  243], 20.00th=[  264],
     | 30.00th=[  284], 40.00th=[  300], 50.00th=[  317], 60.00th=[  338],
     | 70.00th=[  363], 80.00th=[  388], 90.00th=[  426], 95.00th=[  460],
     | 99.00th=[  518], 99.50th=[  542], 99.90th=[  567], 99.95th=[  575],
     | 99.99th=[  584]
   bw (  KiB/s): min=  768, max= 3968, per=6.70%, avg=2913.88, stdev=537.59, samples=119
   iops        : min=   12, max=   62, avg=45.53, stdev= 8.40, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 50=0.07%, 100=0.07%, 250=12.39%, 500=85.58%
  lat (msec)   : 750=1.82%
  cpu          : usr=0.07%, sys=0.66%, ctx=2721, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928734: Sun May 19 20:15:45 2024
  read: IOPS=46, BW=2978KiB/s (3049kB/s)(175MiB/60026msec)
    slat (usec): min=36, max=138712, avg=21479.03, stdev=15460.76
    clat (usec): min=13, max=643463, avg=320905.75, stdev=66591.41
     lat (msec): min=27, max=681, avg=342.39, stdev=68.91
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  230], 10.00th=[  247], 20.00th=[  271],
     | 30.00th=[  288], 40.00th=[  300], 50.00th=[  317], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  363], 90.00th=[  401], 95.00th=[  447],
     | 99.00th=[  527], 99.50th=[  542], 99.90th=[  609], 99.95th=[  609],
     | 99.99th=[  642]
   bw (  KiB/s): min=  384, max= 4480, per=6.81%, avg=2961.21, stdev=534.53, samples=119
   iops        : min=    6, max=   70, avg=46.27, stdev= 8.35, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.07%, 100=0.11%, 250=11.03%, 500=86.43%, 750=2.33%
  cpu          : usr=0.07%, sys=0.67%, ctx=2764, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928735: Sun May 19 20:15:45 2024
  read: IOPS=43, BW=2815KiB/s (2883kB/s)(165MiB/60102msec)
    slat (usec): min=32, max=128832, avg=22718.62, stdev=16277.24
    clat (usec): min=12, max=630941, avg=339764.72, stdev=70997.81
     lat (msec): min=105, max=662, avg=362.48, stdev=73.44
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  243], 10.00th=[  259], 20.00th=[  284],
     | 30.00th=[  300], 40.00th=[  317], 50.00th=[  330], 60.00th=[  347],
     | 70.00th=[  368], 80.00th=[  393], 90.00th=[  439], 95.00th=[  477],
     | 99.00th=[  550], 99.50th=[  567], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  634]
   bw (  KiB/s): min=  769, max= 3968, per=6.45%, avg=2803.31, stdev=519.37, samples=120
   iops        : min=   12, max=   62, avg=43.80, stdev= 8.11, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=7.26%, 500=89.79%, 750=2.91%
  cpu          : usr=0.05%, sys=0.65%, ctx=2610, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2644,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2928736: Sun May 19 20:15:45 2024
  read: IOPS=44, BW=2824KiB/s (2892kB/s)(166MiB/60005msec)
    slat (usec): min=31, max=138522, avg=22647.88, stdev=17326.61
    clat (usec): min=10, max=647757, avg=339497.67, stdev=79821.72
     lat (msec): min=21, max=670, avg=362.15, stdev=82.89
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  228], 10.00th=[  249], 20.00th=[  275],
     | 30.00th=[  300], 40.00th=[  317], 50.00th=[  334], 60.00th=[  355],
     | 70.00th=[  376], 80.00th=[  401], 90.00th=[  439], 95.00th=[  481],
     | 99.00th=[  567], 99.50th=[  600], 99.90th=[  634], 99.95th=[  642],
     | 99.99th=[  651]
   bw (  KiB/s): min= 1664, max= 4224, per=6.45%, avg=2803.15, stdev=507.89, samples=119
   iops        : min=   26, max=   66, avg=43.80, stdev= 7.93, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.08%, 100=0.34%, 250=9.78%, 500=86.25%, 750=3.51%
  cpu          : usr=0.07%, sys=0.62%, ctx=2579, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=42.4MiB/s (44.5MB/s), 2329KiB/s-2978KiB/s (2385kB/s-3049kB/s), io=2550MiB (2674MB), run=60001-60102msec
