rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1926097: Mon May 20 13:05:40 2024
  read: IOPS=140, BW=141MiB/s (148MB/s)(8472MiB/60138msec)
    slat (usec): min=153, max=303966, avg=2311.96, stdev=11556.32
    clat (nsec): min=3366, max=96075, avg=5173.90, stdev=3587.28
     lat (usec): min=158, max=303981, avg=2318.73, stdev=11556.96
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3760], 10.00th=[ 3824], 20.00th=[ 3920],
     | 30.00th=[ 4048], 40.00th=[ 4192], 50.00th=[ 4384], 60.00th=[ 4640],
     | 70.00th=[ 4960], 80.00th=[ 5280], 90.00th=[ 6240], 95.00th=[ 9792],
     | 99.00th=[15424], 99.50th=[28544], 99.90th=[52480], 99.95th=[67072],
     | 99.99th=[95744]
   bw (  KiB/s): min=49152, max=282624, per=100.00%, avg=144560.80, stdev=54331.00, samples=120
   iops        : min=   48, max=  276, avg=141.13, stdev=53.03, samples=120
  write: IOPS=141, BW=141MiB/s (148MB/s)(8501MiB/60138msec); 0 zone resets
    slat (usec): min=286, max=345747, avg=4743.56, stdev=33467.75
    clat (nsec): min=3705, max=98563, avg=4573.59, stdev=2764.22
     lat (usec): min=291, max=345763, avg=4749.30, stdev=33469.05
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3984],
     | 30.00th=[ 4016], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4512], 90.00th=[ 4960], 95.00th=[ 5344],
     | 99.00th=[11968], 99.50th=[13376], 99.90th=[45824], 99.95th=[55552],
     | 99.99th=[98816]
   bw (  KiB/s): min=43008, max=262144, per=100.00%, avg=145036.99, stdev=51192.19, samples=120
   iops        : min=   42, max=  256, avg=141.61, stdev=49.98, samples=120
  lat (usec)   : 4=26.57%, 10=69.56%, 20=3.31%, 50=0.45%, 100=0.11%
  cpu          : usr=0.59%, sys=17.50%, ctx=7659, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8472,8501,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=8472MiB (8884MB), run=60138-60138msec
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=8501MiB (8914MB), run=60138-60138msec
