rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3846467: Sun May 26 13:01:21 2024
  read: IOPS=51, BW=3297KiB/s (3376kB/s)(194MiB/60236msec)
    slat (usec): min=21, max=590887, avg=9403.59, stdev=35790.24
    clat (usec): min=20, max=1338.8k, avg=142938.06, stdev=185130.97
     lat (usec): min=823, max=1338.9k, avg=152343.34, stdev=190891.10
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   1106], 10.00th=[   2245],
     | 20.00th=[  10159], 30.00th=[  21103], 40.00th=[  39060],
     | 50.00th=[  69731], 60.00th=[ 114820], 70.00th=[ 162530],
     | 80.00th=[ 244319], 90.00th=[ 387974], 95.00th=[ 557843],
     | 99.00th=[ 784335], 99.50th=[ 994051], 99.90th=[1098908],
     | 99.95th=[1300235], 99.99th=[1333789]
   bw (  KiB/s): min=  128, max=26240, per=4.21%, avg=3360.44, stdev=3577.79, samples=118
   iops        : min=    2, max=  410, avg=52.48, stdev=55.91, samples=118
  write: IOPS=53, BW=3453KiB/s (3536kB/s)(203MiB/60236msec); 0 zone resets
    slat (usec): min=33, max=923469, avg=9493.18, stdev=49258.17
    clat (usec): min=840, max=1303.5k, avg=139421.77, stdev=182888.95
     lat (usec): min=892, max=1306.3k, avg=148916.25, stdev=191470.47
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1090], 10.00th=[   1516],
     | 20.00th=[   8586], 30.00th=[  18220], 40.00th=[  36439],
     | 50.00th=[  66847], 60.00th=[ 107480], 70.00th=[ 158335],
     | 80.00th=[ 235930], 90.00th=[ 387974], 95.00th=[ 557843],
     | 99.00th=[ 775947], 99.50th=[ 926942], 99.90th=[1044382],
     | 99.95th=[1098908], 99.99th=[1300235]
   bw (  KiB/s): min=  127, max=28928, per=4.36%, avg=3513.40, stdev=3917.10, samples=118
   iops        : min=    1, max=  452, avg=54.87, stdev=61.22, samples=118
  lat (usec)   : 50=0.02%, 1000=2.38%
  lat (msec)   : 2=7.73%, 4=2.46%, 10=7.98%, 20=9.60%, 50=14.56%
  lat (msec)   : 100=13.22%, 250=23.37%, 500=12.44%, 750=4.80%, 1000=1.04%
  lat (msec)   : 2000=0.41%
  cpu          : usr=0.17%, sys=1.21%, ctx=2923, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3103,3250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846468: Sun May 26 13:01:21 2024
  read: IOPS=42, BW=2691KiB/s (2756kB/s)(158MiB/60237msec)
    slat (usec): min=20, max=643407, avg=9375.03, stdev=39839.24
    clat (usec): min=1009, max=1366.5k, avg=172726.43, stdev=204370.62
     lat (usec): min=1090, max=1394.8k, avg=182103.79, stdev=210045.00
    clat percentiles (usec):
     |  1.00th=[   1205],  5.00th=[   3851], 10.00th=[   7701],
     | 20.00th=[  18744], 30.00th=[  38536], 40.00th=[  57410],
     | 50.00th=[  92799], 60.00th=[ 143655], 70.00th=[ 212861],
     | 80.00th=[ 295699], 90.00th=[ 438305], 95.00th=[ 624952],
     | 99.00th=[ 901776], 99.50th=[1010828], 99.90th=[1350566],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=15488, per=3.44%, avg=2746.33, stdev=2335.39, samples=116
   iops        : min=    2, max=  242, avg=42.89, stdev=36.49, samples=116
  write: IOPS=44, BW=2825KiB/s (2893kB/s)(166MiB/60237msec); 0 zone resets
    slat (usec): min=34, max=751390, avg=13623.12, stdev=57615.22
    clat (usec): min=13, max=1413.3k, avg=172670.08, stdev=204106.34
     lat (usec): min=1078, max=1433.9k, avg=186294.50, stdev=212833.43
    clat percentiles (usec):
     |  1.00th=[   1188],  5.00th=[   3326], 10.00th=[   6652],
     | 20.00th=[  19006], 30.00th=[  39584], 40.00th=[  56361],
     | 50.00th=[  87557], 60.00th=[ 141558], 70.00th=[ 217056],
     | 80.00th=[ 304088], 90.00th=[ 442500], 95.00th=[ 633340],
     | 99.00th=[ 817890], 99.50th=[1002439], 99.90th=[1417675],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=17664, per=3.55%, avg=2859.60, stdev=2475.50, samples=117
   iops        : min=    2, max=  276, avg=44.66, stdev=38.68, samples=117
  lat (usec)   : 20=0.02%, 1000=0.02%
  lat (msec)   : 2=3.26%, 4=2.48%, 10=8.44%, 20=6.57%, 50=15.91%
  lat (msec)   : 100=15.74%, 250=22.52%, 500=16.56%, 750=6.39%, 1000=1.56%
  lat (msec)   : 2000=0.54%
  cpu          : usr=0.10%, sys=1.06%, ctx=2744, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2533,2659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846469: Sun May 26 13:01:21 2024
  read: IOPS=63, BW=4079KiB/s (4177kB/s)(240MiB/60238msec)
    slat (usec): min=20, max=673764, avg=5726.50, stdev=31804.45
    clat (usec): min=593, max=1466.7k, avg=114043.43, stdev=186521.66
     lat (usec): min=615, max=1476.9k, avg=119771.12, stdev=191383.24
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[   1020], 10.00th=[   1221],
     | 20.00th=[   3621], 30.00th=[   7439], 40.00th=[  13435],
     | 50.00th=[  29230], 60.00th=[  56361], 70.00th=[ 114820],
     | 80.00th=[ 198181], 90.00th=[ 341836], 95.00th=[ 484443],
     | 99.00th=[ 935330], 99.50th=[ 985662], 99.90th=[1367344],
     | 99.95th=[1451230], 99.99th=[1468007]
   bw (  KiB/s): min=  128, max=28800, per=5.25%, avg=4190.83, stdev=4359.01, samples=117
   iops        : min=    2, max=  450, avg=65.46, stdev=68.10, samples=117
  write: IOPS=66, BW=4234KiB/s (4335kB/s)(249MiB/60238msec); 0 zone resets
    slat (usec): min=32, max=950519, avg=9546.28, stdev=50652.53
    clat (usec): min=13, max=1466.8k, avg=116025.24, stdev=186331.78
     lat (usec): min=707, max=1466.9k, avg=125572.88, stdev=194841.66
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[   1020], 10.00th=[   1237],
     | 20.00th=[   3621], 30.00th=[   8356], 40.00th=[  17171],
     | 50.00th=[  33817], 60.00th=[  63177], 70.00th=[ 116917],
     | 80.00th=[ 196084], 90.00th=[ 341836], 95.00th=[ 476054],
     | 99.00th=[ 910164], 99.50th=[ 994051], 99.90th=[1451230],
     | 99.95th=[1468007], 99.99th=[1468007]
   bw (  KiB/s): min=  128, max=26880, per=5.49%, avg=4426.27, stdev=4394.02, samples=115
   iops        : min=    2, max=  420, avg=69.14, stdev=68.66, samples=115
  lat (usec)   : 20=0.01%, 750=0.42%, 1000=4.13%
  lat (msec)   : 2=10.46%, 4=6.51%, 10=13.19%, 20=8.81%, 50=13.89%
  lat (msec)   : 100=10.57%, 250=16.32%, 500=11.04%, 750=3.11%, 1000=1.11%
  lat (msec)   : 2000=0.43%
  cpu          : usr=0.18%, sys=1.37%, ctx=3268, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3839,3985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846470: Sun May 26 13:01:21 2024
  read: IOPS=84, BW=5395KiB/s (5525kB/s)(317MiB/60238msec)
    slat (usec): min=20, max=656205, avg=4993.13, stdev=28837.48
    clat (usec): min=638, max=1421.3k, avg=88826.51, stdev=165106.68
     lat (usec): min=672, max=1421.7k, avg=93820.93, stdev=171324.80
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1020], 10.00th=[   1106],
     | 20.00th=[   1303], 30.00th=[   1663], 40.00th=[   3884],
     | 50.00th=[  10290], 60.00th=[  32900], 70.00th=[  68682],
     | 80.00th=[ 137364], 90.00th=[ 299893], 95.00th=[ 442500],
     | 99.00th=[ 725615], 99.50th=[ 901776], 99.90th=[1350566],
     | 99.95th=[1400898], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=39936, per=6.90%, avg=5504.94, stdev=7367.49, samples=115
   iops        : min=    2, max=  624, avg=85.99, stdev=115.13, samples=115
  write: IOPS=84, BW=5411KiB/s (5541kB/s)(318MiB/60238msec); 0 zone resets
    slat (usec): min=32, max=924278, avg=6791.62, stdev=41384.58
    clat (usec): min=21, max=1406.8k, avg=87766.54, stdev=164332.71
     lat (usec): min=696, max=1426.3k, avg=94559.77, stdev=172011.32
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[   1037], 10.00th=[   1123],
     | 20.00th=[   1303], 30.00th=[   1598], 40.00th=[   3687],
     | 50.00th=[   9372], 60.00th=[  29754], 70.00th=[  66323],
     | 80.00th=[ 132645], 90.00th=[ 304088], 95.00th=[ 459277],
     | 99.00th=[ 725615], 99.50th=[ 901776], 99.90th=[1317012],
     | 99.95th=[1350566], 99.99th=[1400898]
   bw (  KiB/s): min=  256, max=39296, per=6.75%, avg=5442.59, stdev=7334.77, samples=117
   iops        : min=    4, max=  614, avg=85.02, stdev=114.62, samples=117
  lat (usec)   : 50=0.01%, 750=0.20%, 1000=3.69%
  lat (msec)   : 2=29.12%, 4=7.58%, 10=9.30%, 20=5.71%, 50=10.48%
  lat (msec)   : 100=10.08%, 250=11.40%, 500=8.72%, 750=3.00%, 1000=0.35%
  lat (msec)   : 2000=0.35%
  cpu          : usr=0.18%, sys=1.59%, ctx=2318, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5078,5093,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846471: Sun May 26 13:01:21 2024
  read: IOPS=91, BW=5865KiB/s (6006kB/s)(345MiB/60234msec)
    slat (usec): min=20, max=674612, avg=4419.71, stdev=28643.51
    clat (usec): min=583, max=1718.5k, avg=82783.96, stdev=166428.80
     lat (usec): min=608, max=1718.5k, avg=87204.97, stdev=169454.46
    clat percentiles (usec):
     |  1.00th=[    709],  5.00th=[    930], 10.00th=[   1090],
     | 20.00th=[   2769], 30.00th=[   5342], 40.00th=[   7832],
     | 50.00th=[  10814], 60.00th=[  16909], 70.00th=[  33424],
     | 80.00th=[ 102237], 90.00th=[ 320865], 95.00th=[ 429917],
     | 99.00th=[ 708838], 99.50th=[ 868221], 99.90th=[1019216],
     | 99.95th=[1019216], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=43816, per=7.69%, avg=6136.78, stdev=6455.10, samples=115
   iops        : min=    2, max=  684, avg=95.85, stdev=100.84, samples=115
  write: IOPS=90, BW=5786KiB/s (5925kB/s)(340MiB/60234msec); 0 zone resets
    slat (usec): min=32, max=951637, avg=6538.25, stdev=47049.77
    clat (usec): min=26, max=1718.5k, avg=81434.95, stdev=165692.24
     lat (usec): min=661, max=1718.5k, avg=87974.36, stdev=174218.66
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    881], 10.00th=[   1090],
     | 20.00th=[   2638], 30.00th=[   5145], 40.00th=[   7832],
     | 50.00th=[  10814], 60.00th=[  17171], 70.00th=[  33162],
     | 80.00th=[ 103285], 90.00th=[ 316670], 95.00th=[ 400557],
     | 99.00th=[ 725615], 99.50th=[ 935330], 99.90th=[1350566],
     | 99.95th=[1669333], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=41261, per=7.50%, avg=6048.07, stdev=6330.54, samples=115
   iops        : min=    2, max=  644, avg=94.47, stdev=98.89, samples=115
  lat (usec)   : 50=0.01%, 750=2.43%, 1000=4.47%
  lat (msec)   : 2=11.30%, 4=6.33%, 10=23.22%, 20=15.04%, 50=11.21%
  lat (msec)   : 100=5.74%, 250=7.53%, 500=8.72%, 750=3.28%, 1000=0.42%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.22%, sys=1.93%, ctx=4081, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5520,5446,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846472: Sun May 26 13:01:21 2024
  read: IOPS=82, BW=5255KiB/s (5381kB/s)(309MiB/60234msec)
    slat (usec): min=19, max=924026, avg=4682.53, stdev=34009.54
    clat (usec): min=571, max=975586, avg=92900.43, stdev=165510.62
     lat (usec): min=594, max=976413, avg=97584.65, stdev=169598.80
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[  1565], 10.00th=[  3785], 20.00th=[  6259],
     | 30.00th=[  8225], 40.00th=[ 10814], 50.00th=[ 14615], 60.00th=[ 22676],
     | 70.00th=[ 45351], 80.00th=[145753], 90.00th=[333448], 95.00th=[463471],
     | 99.00th=[717226], 99.50th=[784335], 99.90th=[977273], 99.95th=[977273],
     | 99.99th=[977273]
   bw (  KiB/s): min=  256, max=24448, per=6.95%, avg=5542.95, stdev=4819.62, samples=114
   iops        : min=    4, max=  382, avg=86.58, stdev=75.31, samples=114
  write: IOPS=79, BW=5078KiB/s (5200kB/s)(299MiB/60234msec); 0 zone resets
    slat (usec): min=33, max=759994, avg=7707.52, stdev=47704.95
    clat (usec): min=12, max=976291, avg=91990.79, stdev=163399.03
     lat (usec): min=607, max=976386, avg=99699.50, stdev=169621.09
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[  1418], 10.00th=[  3654], 20.00th=[  6259],
     | 30.00th=[  8291], 40.00th=[ 10552], 50.00th=[ 14484], 60.00th=[ 22676],
     | 70.00th=[ 44827], 80.00th=[147850], 90.00th=[329253], 95.00th=[421528],
     | 99.00th=[725615], 99.50th=[792724], 99.90th=[935330], 99.95th=[952108],
     | 99.99th=[977273]
   bw (  KiB/s): min=  127, max=22016, per=6.52%, avg=5260.85, stdev=4547.65, samples=116
   iops        : min=    1, max=  344, avg=82.16, stdev=71.07, samples=116
  lat (usec)   : 20=0.01%, 750=0.75%, 1000=1.60%
  lat (msec)   : 2=3.53%, 4=5.06%, 10=26.57%, 20=20.15%, 50=13.23%
  lat (msec)   : 100=5.53%, 250=9.04%, 500=10.28%, 750=3.52%, 1000=0.72%
  cpu          : usr=0.24%, sys=1.91%, ctx=4803, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4946,4779,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846473: Sun May 26 13:01:21 2024
  read: IOPS=108, BW=6939KiB/s (7106kB/s)(408MiB/60234msec)
    slat (usec): min=20, max=677731, avg=3563.36, stdev=27715.60
    clat (usec): min=12, max=1324.1k, avg=69869.59, stdev=149900.38
     lat (usec): min=616, max=1324.2k, avg=73434.17, stdev=154248.49
    clat percentiles (usec):
     |  1.00th=[    693],  5.00th=[    832], 10.00th=[    988],
     | 20.00th=[   1287], 30.00th=[   2442], 40.00th=[   4228],
     | 50.00th=[   7111], 60.00th=[  13304], 70.00th=[  30802],
     | 80.00th=[  79168], 90.00th=[ 278922], 95.00th=[ 362808],
     | 99.00th=[ 683672], 99.50th=[ 792724], 99.90th=[1283458],
     | 99.95th=[1300235], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=54784, per=8.95%, avg=7137.64, stdev=8873.06, samples=117
   iops        : min=    2, max=  856, avg=111.50, stdev=138.65, samples=117
  write: IOPS=109, BW=7022KiB/s (7191kB/s)(413MiB/60234msec); 0 zone resets
    slat (usec): min=31, max=684067, avg=5551.94, stdev=38261.71
    clat (usec): min=577, max=1325.6k, avg=67275.07, stdev=146255.25
     lat (usec): min=642, max=1325.7k, avg=72828.21, stdev=153334.38
    clat percentiles (usec):
     |  1.00th=[    693],  5.00th=[    824], 10.00th=[    988],
     | 20.00th=[   1287], 30.00th=[   2442], 40.00th=[   4293],
     | 50.00th=[   7635], 60.00th=[  13566], 70.00th=[  29230],
     | 80.00th=[  72877], 90.00th=[ 248513], 95.00th=[ 362808],
     | 99.00th=[ 717226], 99.50th=[ 759170], 99.90th=[1283458],
     | 99.95th=[1317012], 99.99th=[1333789]
   bw (  KiB/s): min=  128, max=54272, per=9.03%, avg=7280.96, stdev=8650.34, samples=116
   iops        : min=    2, max=  848, avg=113.73, stdev=135.17, samples=116
  lat (usec)   : 20=0.01%, 750=2.29%, 1000=8.04%
  lat (msec)   : 2=17.50%, 4=10.71%, 10=16.66%, 20=9.71%, 50=10.81%
  lat (msec)   : 100=6.59%, 250=7.34%, 500=7.32%, 750=2.43%, 1000=0.31%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.30%, sys=1.92%, ctx=3099, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6531,6609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846474: Sun May 26 13:01:21 2024
  read: IOPS=49, BW=3182KiB/s (3259kB/s)(187MiB/60232msec)
    slat (usec): min=20, max=618241, avg=8567.02, stdev=37438.61
    clat (usec): min=559, max=1639.2k, avg=145909.05, stdev=201915.06
     lat (usec): min=583, max=1657.0k, avg=154477.47, stdev=207909.89
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[   2540], 10.00th=[   6259],
     | 20.00th=[  11338], 30.00th=[  20055], 40.00th=[  36963],
     | 50.00th=[  56886], 60.00th=[  92799], 70.00th=[ 160433],
     | 80.00th=[ 256902], 90.00th=[ 404751], 95.00th=[ 599786],
     | 99.00th=[ 792724], 99.50th=[1132463], 99.90th=[1635779],
     | 99.95th=[1635779], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=24496, per=4.17%, avg=3329.25, stdev=3041.71, samples=115
   iops        : min=    2, max=  382, avg=51.98, stdev=47.49, samples=115
  write: IOPS=51, BW=3293KiB/s (3372kB/s)(194MiB/60232msec); 0 zone resets
    slat (usec): min=32, max=709552, avg=11091.01, stdev=52597.74
    clat (usec): min=21, max=1656.9k, avg=149465.68, stdev=208950.21
     lat (usec): min=584, max=1657.0k, avg=160558.84, stdev=216397.54
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1401], 10.00th=[   5014],
     | 20.00th=[   9896], 30.00th=[  19268], 40.00th=[  35390],
     | 50.00th=[  59507], 60.00th=[  94897], 70.00th=[ 160433],
     | 80.00th=[ 263193], 90.00th=[ 417334], 95.00th=[ 608175],
     | 99.00th=[ 876610], 99.50th=[1216349], 99.90th=[1619002],
     | 99.95th=[1635779], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=26292, per=4.30%, avg=3466.15, stdev=3074.75, samples=114
   iops        : min=    2, max=  410, avg=54.12, stdev=48.00, samples=114
  lat (usec)   : 50=0.02%, 750=0.80%, 1000=0.54%
  lat (msec)   : 2=3.86%, 4=2.15%, 10=11.55%, 20=11.37%, 50=17.21%
  lat (msec)   : 100=13.85%, 250=17.79%, 500=13.44%, 750=5.68%, 1000=0.95%
  lat (msec)   : 2000=0.79%
  cpu          : usr=0.19%, sys=1.11%, ctx=3039, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2995,3099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846475: Sun May 26 13:01:21 2024
  read: IOPS=64, BW=4102KiB/s (4201kB/s)(241MiB/60234msec)
    slat (usec): min=20, max=922999, avg=5757.44, stdev=33304.27
    clat (usec): min=13, max=1597.8k, avg=117786.34, stdev=203356.20
     lat (usec): min=783, max=1900.1k, avg=123545.04, stdev=209186.98
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1074], 10.00th=[   1254],
     | 20.00th=[   1942], 30.00th=[   5735], 40.00th=[  12518],
     | 50.00th=[  25297], 60.00th=[  50070], 70.00th=[ 101188],
     | 80.00th=[ 189793], 90.00th=[ 354419], 95.00th=[ 574620],
     | 99.00th=[ 926942], 99.50th=[1069548], 99.90th=[1585447],
     | 99.95th=[1585447], 99.99th=[1602225]
   bw (  KiB/s): min=  128, max=24704, per=5.37%, avg=4286.75, stdev=4781.65, samples=115
   iops        : min=    2, max=  386, avg=66.95, stdev=74.71, samples=115
  write: IOPS=66, BW=4237KiB/s (4339kB/s)(249MiB/60234msec); 0 zone resets
    slat (usec): min=32, max=735603, avg=9477.34, stdev=47793.26
    clat (usec): min=762, max=1900.0k, avg=111820.94, stdev=191455.79
     lat (usec): min=809, max=1902.1k, avg=121299.68, stdev=201939.28
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1074], 10.00th=[   1237],
     | 20.00th=[   1942], 30.00th=[   5407], 40.00th=[  11994],
     | 50.00th=[  25035], 60.00th=[  50070], 70.00th=[  90702],
     | 80.00th=[ 170918], 90.00th=[ 350225], 95.00th=[ 541066],
     | 99.00th=[ 910164], 99.50th=[1019216], 99.90th=[1317012],
     | 99.95th=[1619002], 99.99th=[1904215]
   bw (  KiB/s): min=  128, max=27904, per=5.35%, avg=4317.46, stdev=4848.55, samples=118
   iops        : min=    2, max=  436, avg=67.42, stdev=75.76, samples=118
  lat (usec)   : 20=0.01%, 1000=2.88%
  lat (msec)   : 2=17.48%, 4=6.96%, 10=9.63%, 20=8.92%, 50=13.91%
  lat (msec)   : 100=10.52%, 250=13.22%, 500=10.61%, 750=3.73%, 1000=1.40%
  lat (msec)   : 2000=0.71%
  cpu          : usr=0.16%, sys=1.35%, ctx=2796, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3861,3988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846476: Sun May 26 13:01:21 2024
  read: IOPS=89, BW=5750KiB/s (5887kB/s)(338MiB/60232msec)
    slat (usec): min=23, max=752371, avg=4589.25, stdev=31145.18
    clat (usec): min=872, max=1378.5k, avg=84432.07, stdev=166346.55
     lat (usec): min=988, max=1380.0k, avg=89022.62, stdev=170561.99
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1221], 10.00th=[   1336],
     | 20.00th=[   3785], 30.00th=[   7111], 40.00th=[   9765],
     | 50.00th=[  13042], 60.00th=[  19006], 70.00th=[  32900],
     | 80.00th=[ 103285], 90.00th=[ 316670], 95.00th=[ 408945],
     | 99.00th=[ 750781], 99.50th=[ 910164], 99.90th=[1082131],
     | 99.95th=[1266680], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=61824, per=7.42%, avg=5917.59, stdev=7544.69, samples=116
   iops        : min=    2, max=  966, avg=92.44, stdev=117.89, samples=116
  write: IOPS=90, BW=5760KiB/s (5898kB/s)(339MiB/60232msec); 0 zone resets
    slat (usec): min=33, max=902703, avg=6468.24, stdev=44990.17
    clat (usec): min=13, max=1378.5k, avg=81613.03, stdev=159859.42
     lat (usec): min=948, max=1379.7k, avg=88082.51, stdev=167741.63
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   1237], 10.00th=[   1369],
     | 20.00th=[   4113], 30.00th=[   7308], 40.00th=[   9765],
     | 50.00th=[  12911], 60.00th=[  18744], 70.00th=[  33162],
     | 80.00th=[ 103285], 90.00th=[ 312476], 95.00th=[ 400557],
     | 99.00th=[ 742392], 99.50th=[ 826278], 99.90th=[1082131],
     | 99.95th=[1266680], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=59904, per=7.32%, avg=5901.07, stdev=7233.11, samples=116
   iops        : min=    2, max=  936, avg=92.18, stdev=113.03, samples=116
  lat (usec)   : 20=0.01%, 1000=0.25%
  lat (msec)   : 2=14.40%, 4=5.38%, 10=20.97%, 20=20.17%, 50=14.05%
  lat (msec)   : 100=4.60%, 250=6.82%, 500=9.44%, 750=3.09%, 1000=0.52%
  lat (msec)   : 2000=0.29%
  cpu          : usr=0.25%, sys=2.12%, ctx=4875, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5411,5421,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846477: Sun May 26 13:01:21 2024
  read: IOPS=81, BW=5199KiB/s (5324kB/s)(306MiB/60232msec)
    slat (usec): min=20, max=673779, avg=4906.77, stdev=32665.74
    clat (usec): min=621, max=1445.5k, avg=90828.11, stdev=176806.29
     lat (usec): min=652, max=1445.5k, avg=95736.08, stdev=180856.88
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1090], 10.00th=[   1352],
     | 20.00th=[   3261], 30.00th=[   5473], 40.00th=[   7898],
     | 50.00th=[  11207], 60.00th=[  17695], 70.00th=[  34341],
     | 80.00th=[ 139461], 90.00th=[ 325059], 95.00th=[ 438305],
     | 99.00th=[ 784335], 99.50th=[ 935330], 99.90th=[1384121],
     | 99.95th=[1384121], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=30208, per=7.05%, avg=5620.15, stdev=5704.04, samples=111
   iops        : min=    2, max=  472, avg=87.79, stdev=89.13, samples=111
  write: IOPS=81, BW=5205KiB/s (5330kB/s)(306MiB/60232msec); 0 zone resets
    slat (usec): min=32, max=930516, avg=7330.03, stdev=51211.45
    clat (usec): min=13, max=1445.4k, avg=92537.49, stdev=178389.25
     lat (usec): min=671, max=1546.1k, avg=99868.75, stdev=187106.88
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[   1090], 10.00th=[   1319],
     | 20.00th=[   3392], 30.00th=[   5473], 40.00th=[   8160],
     | 50.00th=[  11731], 60.00th=[  18744], 70.00th=[  37487],
     | 80.00th=[ 145753], 90.00th=[ 337642], 95.00th=[ 417334],
     | 99.00th=[ 784335], 99.50th=[ 935330], 99.90th=[1384121],
     | 99.95th=[1384121], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=29568, per=6.90%, avg=5564.18, stdev=5737.64, samples=112
   iops        : min=    2, max=  462, avg=86.92, stdev=89.65, samples=112
  lat (usec)   : 20=0.01%, 750=0.67%, 1000=2.38%
  lat (msec)   : 2=12.73%, 4=7.37%, 10=22.95%, 20=15.55%, 50=10.66%
  lat (msec)   : 100=5.29%, 250=7.11%, 500=11.01%, 750=3.17%, 1000=0.79%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.15%, sys=1.87%, ctx=3863, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4893,4899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846478: Sun May 26 13:01:21 2024
  read: IOPS=79, BW=5063KiB/s (5185kB/s)(298MiB/60232msec)
    slat (usec): min=20, max=720959, avg=5343.61, stdev=33579.40
    clat (usec): min=608, max=1424.8k, avg=91147.06, stdev=169516.72
     lat (usec): min=634, max=1425.4k, avg=96491.89, stdev=173486.99
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    979], 10.00th=[   1090],
     | 20.00th=[   1434], 30.00th=[   4424], 40.00th=[   7308],
     | 50.00th=[  12387], 60.00th=[  25822], 70.00th=[  65274],
     | 80.00th=[ 139461], 90.00th=[ 320865], 95.00th=[ 408945],
     | 99.00th=[ 742392], 99.50th=[ 985662], 99.90th=[1367344],
     | 99.95th=[1384121], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=64000, per=6.58%, avg=5251.94, stdev=7017.32, samples=116
   iops        : min=    2, max= 1000, avg=82.03, stdev=109.66, samples=116
  write: IOPS=81, BW=5197KiB/s (5322kB/s)(306MiB/60232msec); 0 zone resets
    slat (usec): min=32, max=727234, avg=7062.02, stdev=42669.69
    clat (usec): min=12, max=1424.0k, avg=95239.73, stdev=168896.87
     lat (usec): min=661, max=1444.9k, avg=102302.89, stdev=177739.26
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    971], 10.00th=[   1074],
     | 20.00th=[   1532], 30.00th=[   4752], 40.00th=[   8160],
     | 50.00th=[  13829], 60.00th=[  29754], 70.00th=[  71828],
     | 80.00th=[ 158335], 90.00th=[ 333448], 95.00th=[ 417334],
     | 99.00th=[ 717226], 99.50th=[ 960496], 99.90th=[1367344],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=58496, per=6.56%, avg=5292.94, stdev=6675.23, samples=118
   iops        : min=    2, max=  914, avg=82.67, stdev=104.31, samples=118
  lat (usec)   : 20=0.01%, 750=0.84%, 1000=5.00%
  lat (msec)   : 2=16.61%, 4=5.33%, 10=17.41%, 20=10.77%, 50=10.25%
  lat (msec)   : 100=9.06%, 250=10.25%, 500=10.69%, 750=2.89%, 1000=0.56%
  lat (msec)   : 2000=0.32%
  cpu          : usr=0.17%, sys=1.64%, ctx=3239, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4765,4891,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846479: Sun May 26 13:01:21 2024
  read: IOPS=67, BW=4346KiB/s (4450kB/s)(256MiB/60232msec)
    slat (usec): min=23, max=746720, avg=5772.98, stdev=36441.88
    clat (usec): min=757, max=1593.4k, avg=113118.26, stdev=191157.02
     lat (usec): min=891, max=1600.3k, avg=118892.53, stdev=194953.09
    clat percentiles (usec):
     |  1.00th=[   1188],  5.00th=[   3556], 10.00th=[   5407],
     | 20.00th=[   8029], 30.00th=[  10421], 40.00th=[  13566],
     | 50.00th=[  19006], 60.00th=[  29230], 70.00th=[  83362],
     | 80.00th=[ 204473], 90.00th=[ 354419], 95.00th=[ 591397],
     | 99.00th=[ 784335], 99.50th=[ 910164], 99.90th=[1585447],
     | 99.95th=[1585447], 99.99th=[1585447]
   bw (  KiB/s): min=  126, max=30208, per=5.85%, avg=4668.86, stdev=4096.09, samples=111
   iops        : min=    1, max=  472, avg=72.92, stdev=64.02, samples=111
  write: IOPS=66, BW=4253KiB/s (4356kB/s)(250MiB/60232msec); 0 zone resets
    slat (usec): min=33, max=964990, avg=9068.51, stdev=55250.60
    clat (usec): min=15, max=1600.3k, avg=108386.41, stdev=192762.09
     lat (usec): min=847, max=1600.3k, avg=117456.16, stdev=201465.01
    clat percentiles (usec):
     |  1.00th=[   1188],  5.00th=[   2999], 10.00th=[   5145],
     | 20.00th=[   7832], 30.00th=[  10028], 40.00th=[  13042],
     | 50.00th=[  17957], 60.00th=[  26346], 70.00th=[  63701],
     | 80.00th=[ 170918], 90.00th=[ 350225], 95.00th=[ 574620],
     | 99.00th=[ 826278], 99.50th=[ 935330], 99.90th=[1585447],
     | 99.95th=[1585447], 99.99th=[1602225]
   bw (  KiB/s): min=  128, max=32768, per=5.54%, avg=4471.83, stdev=4106.47, samples=113
   iops        : min=    2, max=  512, avg=69.84, stdev=64.19, samples=113
  lat (usec)   : 20=0.01%, 1000=0.20%
  lat (msec)   : 2=3.34%, 4=2.68%, 10=22.90%, 20=22.75%, 50=14.85%
  lat (msec)   : 100=6.76%, 250=8.90%, 500=12.07%, 750=4.30%, 1000=0.99%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.17%, sys=1.69%, ctx=4336, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4090,4003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846480: Sun May 26 13:01:21 2024
  read: IOPS=71, BW=4574KiB/s (4684kB/s)(269MiB/60230msec)
    slat (usec): min=21, max=700124, avg=6586.14, stdev=33245.75
    clat (usec): min=681, max=1711.2k, avg=103225.66, stdev=173902.14
     lat (usec): min=708, max=1712.4k, avg=109813.20, stdev=178046.40
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[   1057], 10.00th=[   1205],
     | 20.00th=[   3163], 30.00th=[   5866], 40.00th=[  11076],
     | 50.00th=[  22676], 60.00th=[  46924], 70.00th=[  90702],
     | 80.00th=[ 168821], 90.00th=[ 320865], 95.00th=[ 467665],
     | 99.00th=[ 784335], 99.50th=[ 859833], 99.90th=[1115685],
     | 99.95th=[1384121], 99.99th=[1702888]
   bw (  KiB/s): min=  128, max=28160, per=5.97%, avg=4761.37, stdev=5293.33, samples=115
   iops        : min=    2, max=  440, avg=74.39, stdev=82.69, samples=115
  write: IOPS=73, BW=4685KiB/s (4797kB/s)(276MiB/60230msec); 0 zone resets
    slat (usec): min=32, max=826268, avg=7159.68, stdev=46541.01
    clat (usec): min=13, max=1712.0k, avg=103176.36, stdev=175622.39
     lat (usec): min=695, max=1712.3k, avg=110337.37, stdev=184511.35
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1037], 10.00th=[   1188],
     | 20.00th=[   3195], 30.00th=[   5604], 40.00th=[  10421],
     | 50.00th=[  21890], 60.00th=[  42206], 70.00th=[  87557],
     | 80.00th=[ 168821], 90.00th=[ 320865], 95.00th=[ 467665],
     | 99.00th=[ 784335], 99.50th=[ 834667], 99.90th=[1098908],
     | 99.95th=[1384121], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=26112, per=5.96%, avg=4803.51, stdev=5261.03, samples=117
   iops        : min=    2, max=  408, avg=75.04, stdev=82.16, samples=117
  lat (usec)   : 20=0.01%, 750=0.17%, 1000=3.20%
  lat (msec)   : 2=12.93%, 4=7.21%, 10=15.62%, 20=9.63%, 50=12.60%
  lat (msec)   : 100=10.13%, 250=14.45%, 500=9.38%, 750=3.32%, 1000=1.02%
  lat (msec)   : 2000=0.33%
  cpu          : usr=0.16%, sys=1.50%, ctx=3005, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4305,4409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846481: Sun May 26 13:01:21 2024
  read: IOPS=97, BW=6241KiB/s (6390kB/s)(367MiB/60231msec)
    slat (usec): min=20, max=537652, avg=2893.31, stdev=20094.31
    clat (usec): min=37, max=1256.7k, avg=75057.64, stdev=161695.01
     lat (usec): min=598, max=1256.8k, avg=77952.24, stdev=164557.44
    clat percentiles (usec):
     |  1.00th=[    709],  5.00th=[    914], 10.00th=[   1037],
     | 20.00th=[   1254], 30.00th=[   1860], 40.00th=[   3490],
     | 50.00th=[   6063], 60.00th=[  12518], 70.00th=[  32900],
     | 80.00th=[  84411], 90.00th=[ 274727], 95.00th=[ 417334],
     | 99.00th=[ 759170], 99.50th=[ 884999], 99.90th=[1098908],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=48640, per=8.25%, avg=6581.72, stdev=8304.11, samples=114
   iops        : min=    2, max=  760, avg=102.82, stdev=129.77, samples=114
  write: IOPS=99, BW=6349KiB/s (6501kB/s)(373MiB/60231msec); 0 zone resets
    slat (usec): min=31, max=760674, avg=7177.95, stdev=44732.09
    clat (usec): min=521, max=1290.6k, avg=75437.67, stdev=161789.07
     lat (usec): min=612, max=1290.6k, avg=82616.94, stdev=172045.90
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    914], 10.00th=[   1045],
     | 20.00th=[   1270], 30.00th=[   1893], 40.00th=[   3523],
     | 50.00th=[   6063], 60.00th=[  13042], 70.00th=[  34341],
     | 80.00th=[  92799], 90.00th=[ 274727], 95.00th=[ 408945],
     | 99.00th=[ 775947], 99.50th=[ 910164], 99.90th=[1233126],
     | 99.95th=[1249903], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=43904, per=8.37%, avg=6749.90, stdev=7960.67, samples=113
   iops        : min=    2, max=  686, avg=105.45, stdev=124.39, samples=113
  lat (usec)   : 50=0.01%, 750=1.57%, 1000=6.68%
  lat (msec)   : 2=22.54%, 4=11.34%, 10=15.41%, 20=7.90%, 50=8.16%
  lat (msec)   : 100=7.34%, 250=8.34%, 500=6.64%, 750=3.01%, 1000=0.77%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.28%, sys=1.74%, ctx=2836, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5873,5975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3846482: Sun May 26 13:01:21 2024
  read: IOPS=121, BW=7777KiB/s (7964kB/s)(457MiB/60231msec)
    slat (usec): min=20, max=721680, avg=3271.66, stdev=24441.28
    clat (usec): min=22, max=1079.2k, avg=61408.60, stdev=137200.44
     lat (usec): min=603, max=1094.8k, avg=64681.44, stdev=140579.75
    clat percentiles (usec):
     |  1.00th=[    668],  5.00th=[    807], 10.00th=[    971],
     | 20.00th=[   1205], 30.00th=[   1975], 40.00th=[   4113],
     | 50.00th=[   6325], 60.00th=[   9503], 70.00th=[  19006],
     | 80.00th=[  56361], 90.00th=[ 248513], 95.00th=[ 358613],
     | 99.00th=[ 666895], 99.50th=[ 734004], 99.90th=[ 918553],
     | 99.95th=[1027605], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=39424, per=10.03%, avg=7996.74, stdev=8016.13, samples=117
   iops        : min=    2, max=  616, avg=124.93, stdev=125.26, samples=117
  write: IOPS=122, BW=7852KiB/s (8041kB/s)(462MiB/60231msec); 0 zone resets
    slat (usec): min=32, max=660217, avg=4875.59, stdev=38216.61
    clat (usec): min=521, max=1099.8k, avg=60721.86, stdev=137662.62
     lat (usec): min=604, max=1099.9k, avg=65598.70, stdev=144163.67
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    799], 10.00th=[    955],
     | 20.00th=[   1237], 30.00th=[   2024], 40.00th=[   4113],
     | 50.00th=[   6325], 60.00th=[   9896], 70.00th=[  19006],
     | 80.00th=[  55313], 90.00th=[ 233833], 95.00th=[ 346031],
     | 99.00th=[ 666895], 99.50th=[ 734004], 99.90th=[1044382],
     | 99.95th=[1082131], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=41600, per=10.02%, avg=8076.62, stdev=8054.89, samples=117
   iops        : min=    2, max=  650, avg=126.18, stdev=125.86, samples=117
  lat (usec)   : 50=0.01%, 750=3.01%, 1000=8.40%
  lat (msec)   : 2=18.55%, 4=9.63%, 10=20.94%, 20=10.23%, 50=8.36%
  lat (msec)   : 100=4.83%, 250=6.21%, 500=7.40%, 750=2.03%, 1000=0.33%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.35%, sys=2.20%, ctx=3861, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7319,7390,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=77.9MiB/s (81.7MB/s), 2691KiB/s-7777KiB/s (2756kB/s-7964kB/s), io=4691MiB (4919MB), run=60230-60238msec
  WRITE: bw=78.7MiB/s (82.6MB/s), 2825KiB/s-7852KiB/s (2893kB/s-8041kB/s), io=4744MiB (4974MB), run=60230-60238msec
