randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3640272: Sun May 19 21:13:34 2024
  read: IOPS=52, BW=52.6MiB/s (55.2MB/s)(3161MiB/60083msec)
    slat (msec): min=5, max=172, avg=18.99, stdev= 9.32
    clat (nsec): min=3993, max=34697, avg=5679.17, stdev=1928.89
     lat (msec): min=5, max=172, avg=19.00, stdev= 9.32
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4768], 10.00th=[ 4832], 20.00th=[ 4960],
     | 30.00th=[ 5024], 40.00th=[ 5088], 50.00th=[ 5152], 60.00th=[ 5280],
     | 70.00th=[ 5408], 80.00th=[ 5728], 90.00th=[ 6560], 95.00th=[ 9408],
     | 99.00th=[11840], 99.50th=[13632], 99.90th=[28800], 99.95th=[34560],
     | 99.99th=[34560]
   bw (  KiB/s): min=32768, max=63488, per=100.00%, avg=53929.95, stdev=6207.11, samples=120
   iops        : min=   32, max=   62, avg=52.66, stdev= 6.08, samples=120
  lat (usec)   : 4=0.03%, 10=95.41%, 20=4.18%, 50=0.38%
  cpu          : usr=0.12%, sys=3.91%, ctx=3885, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.6MiB/s (55.2MB/s), 52.6MiB/s-52.6MiB/s (55.2MB/s-55.2MB/s), io=3161MiB (3315MB), run=60083-60083msec
