randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=124610: Tue May 21 21:05:49 2024
  read: IOPS=13, BW=850KiB/s (870kB/s)(49.9MiB/60099msec)
    slat (usec): min=33, max=642338, avg=75293.54, stdev=77811.75
    clat (usec): min=13, max=2368.7k, avg=1109565.03, stdev=347013.49
     lat (msec): min=136, max=2402, avg=1184.86, stdev=359.35
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[  659], 10.00th=[  718], 20.00th=[  810],
     | 30.00th=[  911], 40.00th=[  978], 50.00th=[ 1045], 60.00th=[ 1133],
     | 70.00th=[ 1234], 80.00th=[ 1401], 90.00th=[ 1603], 95.00th=[ 1754],
     | 99.00th=[ 2022], 99.50th=[ 2265], 99.90th=[ 2366], 99.95th=[ 2366],
     | 99.99th=[ 2366]
   bw (  KiB/s): min=  128, max= 1664, per=3.99%, avg=862.90, stdev=329.11, samples=116
   iops        : min=    2, max=   26, avg=13.48, stdev= 5.14, samples=116
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.13%, 500=1.50%, 750=10.65%, 1000=31.58%, 2000=54.89%
  lat (msec)   : >=2000=1.13%
  cpu          : usr=0.03%, sys=0.21%, ctx=792, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124611: Tue May 21 21:05:49 2024
  read: IOPS=12, BW=807KiB/s (826kB/s)(47.4MiB/60120msec)
    slat (usec): min=77, max=712952, avg=79291.63, stdev=87772.65
    clat (usec): min=39, max=2513.8k, avg=1174012.55, stdev=335835.83
     lat (msec): min=149, max=2631, avg=1253.31, stdev=346.15
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  693], 10.00th=[  785], 20.00th=[  919],
     | 30.00th=[ 1003], 40.00th=[ 1070], 50.00th=[ 1150], 60.00th=[ 1234],
     | 70.00th=[ 1318], 80.00th=[ 1418], 90.00th=[ 1569], 95.00th=[ 1720],
     | 99.00th=[ 2232], 99.50th=[ 2400], 99.90th=[ 2500], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=  128, max= 1664, per=3.72%, avg=804.88, stdev=322.82, samples=118
   iops        : min=    2, max=   26, avg=12.58, stdev= 5.04, samples=118
  lat (usec)   : 50=0.13%
  lat (msec)   : 250=0.79%, 500=0.40%, 750=6.20%, 1000=22.30%, 2000=67.81%
  lat (msec)   : >=2000=2.37%
  cpu          : usr=0.05%, sys=0.19%, ctx=758, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124612: Tue May 21 21:05:49 2024
  read: IOPS=12, BW=818KiB/s (837kB/s)(48.1MiB/60193msec)
    slat (usec): min=74, max=548176, avg=78254.14, stdev=81677.42
    clat (usec): min=15, max=2196.8k, avg=1161024.43, stdev=316976.00
     lat (msec): min=208, max=2365, avg=1239.28, stdev=324.38
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[  701], 10.00th=[  793], 20.00th=[  911],
     | 30.00th=[  978], 40.00th=[ 1045], 50.00th=[ 1116], 60.00th=[ 1217],
     | 70.00th=[ 1284], 80.00th=[ 1435], 90.00th=[ 1586], 95.00th=[ 1754],
     | 99.00th=[ 1989], 99.50th=[ 2022], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  128, max= 1664, per=3.81%, avg=823.79, stdev=341.72, samples=117
   iops        : min=    2, max=   26, avg=12.87, stdev= 5.34, samples=117
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.26%, 500=0.26%, 750=6.37%, 1000=25.88%, 2000=66.58%
  lat (msec)   : >=2000=0.52%
  cpu          : usr=0.04%, sys=0.20%, ctx=766, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124613: Tue May 21 21:05:49 2024
  read: IOPS=14, BW=959KiB/s (982kB/s)(56.2MiB/60008msec)
    slat (usec): min=79, max=474203, avg=66734.12, stdev=71195.00
    clat (usec): min=37, max=1782.1k, avg=994186.46, stdev=288899.70
     lat (msec): min=90, max=1807, avg=1060.92, stdev=298.27
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  535], 10.00th=[  592], 20.00th=[  743],
     | 30.00th=[  852], 40.00th=[  936], 50.00th=[  995], 60.00th=[ 1062],
     | 70.00th=[ 1133], 80.00th=[ 1217], 90.00th=[ 1351], 95.00th=[ 1519],
     | 99.00th=[ 1703], 99.50th=[ 1737], 99.90th=[ 1787], 99.95th=[ 1787],
     | 99.99th=[ 1787]
   bw (  KiB/s): min=  128, max= 2048, per=4.40%, avg=951.32, stdev=399.37, samples=118
   iops        : min=    2, max=   32, avg=14.86, stdev= 6.24, samples=118
  lat (usec)   : 50=0.11%
  lat (msec)   : 100=0.11%, 250=0.22%, 500=1.89%, 750=18.24%, 1000=30.03%
  lat (msec)   : 2000=49.39%
  cpu          : usr=0.03%, sys=0.24%, ctx=894, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124614: Tue May 21 21:05:49 2024
  read: IOPS=26, BW=1689KiB/s (1730kB/s)(99.2MiB/60166msec)
    slat (usec): min=35, max=567045, avg=37871.81, stdev=41323.82
    clat (usec): min=13, max=1137.7k, avg=565632.71, stdev=155103.74
     lat (msec): min=303, max=1174, avg=603.51, stdev=159.34
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  355], 10.00th=[  380], 20.00th=[  435],
     | 30.00th=[  472], 40.00th=[  506], 50.00th=[  535], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  701], 90.00th=[  776], 95.00th=[  869],
     | 99.00th=[ 1003], 99.50th=[ 1053], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  384, max= 2944, per=7.82%, avg=1690.89, stdev=502.66, samples=119
   iops        : min=    6, max=   46, avg=26.42, stdev= 7.85, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 500=37.97%, 750=48.74%, 1000=12.22%, 2000=1.01%
  cpu          : usr=0.02%, sys=0.44%, ctx=1565, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1588,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124615: Tue May 21 21:05:49 2024
  read: IOPS=18, BW=1191KiB/s (1220kB/s)(70.0MiB/60179msec)
    slat (usec): min=37, max=523358, avg=53714.48, stdev=57292.38
    clat (usec): min=17, max=1827.5k, avg=800635.59, stdev=235355.35
     lat (msec): min=181, max=1949, avg=854.35, stdev=241.03
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  456], 10.00th=[  514], 20.00th=[  600],
     | 30.00th=[  667], 40.00th=[  735], 50.00th=[  793], 60.00th=[  844],
     | 70.00th=[  911], 80.00th=[  978], 90.00th=[ 1083], 95.00th=[ 1150],
     | 99.00th=[ 1603], 99.50th=[ 1737], 99.90th=[ 1821], 99.95th=[ 1821],
     | 99.99th=[ 1821]
   bw (  KiB/s): min=  256, max= 2688, per=5.49%, avg=1187.50, stdev=442.44, samples=119
   iops        : min=    4, max=   42, avg=18.55, stdev= 6.91, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.18%, 500=8.21%, 750=34.02%, 1000=40.36%, 2000=17.14%
  cpu          : usr=0.03%, sys=0.30%, ctx=1111, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124616: Tue May 21 21:05:49 2024
  read: IOPS=15, BW=1002KiB/s (1026kB/s)(58.9MiB/60154msec)
    slat (usec): min=34, max=496467, avg=63840.60, stdev=69067.72
    clat (usec): min=14, max=2053.3k, avg=947388.91, stdev=276991.43
     lat (msec): min=311, max=2076, avg=1011.23, stdev=286.20
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  531], 10.00th=[  609], 20.00th=[  701],
     | 30.00th=[  776], 40.00th=[  860], 50.00th=[  936], 60.00th=[ 1011],
     | 70.00th=[ 1083], 80.00th=[ 1167], 90.00th=[ 1318], 95.00th=[ 1418],
     | 99.00th=[ 1670], 99.50th=[ 1821], 99.90th=[ 2056], 99.95th=[ 2056],
     | 99.99th=[ 2056]
   bw (  KiB/s): min=  128, max= 2432, per=4.65%, avg=1004.47, stdev=420.93, samples=118
   iops        : min=    2, max=   38, avg=15.69, stdev= 6.58, samples=118
  lat (usec)   : 20=0.11%
  lat (msec)   : 500=3.18%, 750=23.46%, 1000=32.17%, 2000=40.76%, >=2000=0.32%
  cpu          : usr=0.02%, sys=0.27%, ctx=927, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124617: Tue May 21 21:05:49 2024
  read: IOPS=26, BW=1671KiB/s (1711kB/s)(98.1MiB/60132msec)
    slat (usec): min=41, max=273551, avg=38285.00, stdev=38312.12
    clat (usec): min=16, max=1077.0k, avg=572278.23, stdev=168261.61
     lat (msec): min=202, max=1171, avg=610.57, stdev=174.60
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  334], 10.00th=[  372], 20.00th=[  426],
     | 30.00th=[  464], 40.00th=[  514], 50.00th=[  550], 60.00th=[  600],
     | 70.00th=[  659], 80.00th=[  735], 90.00th=[  802], 95.00th=[  869],
     | 99.00th=[  995], 99.50th=[ 1028], 99.90th=[ 1062], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  384, max= 3200, per=7.67%, avg=1657.60, stdev=515.44, samples=120
   iops        : min=    6, max=   50, avg=25.90, stdev= 8.05, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.02%, 500=35.86%, 750=46.24%, 1000=15.99%, 2000=0.83%
  cpu          : usr=0.03%, sys=0.42%, ctx=1542, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124618: Tue May 21 21:05:49 2024
  read: IOPS=28, BW=1847KiB/s (1891kB/s)(108MiB/60080msec)
    slat (usec): min=36, max=375325, avg=34632.99, stdev=37092.68
    clat (usec): min=12, max=1055.8k, avg=517885.47, stdev=158404.43
     lat (msec): min=115, max=1120, avg=552.52, stdev=163.92
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  300], 10.00th=[  326], 20.00th=[  380],
     | 30.00th=[  418], 40.00th=[  460], 50.00th=[  498], 60.00th=[  542],
     | 70.00th=[  584], 80.00th=[  659], 90.00th=[  735], 95.00th=[  802],
     | 99.00th=[  961], 99.50th=[ 1011], 99.90th=[ 1045], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  256, max= 3072, per=8.48%, avg=1832.53, stdev=546.59, samples=120
   iops        : min=    4, max=   48, avg=28.63, stdev= 8.54, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.21%, 500=49.42%, 750=40.72%, 1000=8.02%, 2000=0.58%
  cpu          : usr=0.05%, sys=0.45%, ctx=1693, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124619: Tue May 21 21:05:49 2024
  read: IOPS=28, BW=1827KiB/s (1871kB/s)(107MiB/60104msec)
    slat (usec): min=69, max=357252, avg=35010.79, stdev=35904.36
    clat (usec): min=13, max=1072.6k, avg=521470.00, stdev=148478.87
     lat (msec): min=136, max=1120, avg=556.48, stdev=152.66
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  317], 10.00th=[  351], 20.00th=[  397],
     | 30.00th=[  430], 40.00th=[  464], 50.00th=[  493], 60.00th=[  531],
     | 70.00th=[  584], 80.00th=[  651], 90.00th=[  726], 95.00th=[  785],
     | 99.00th=[  927], 99.50th=[ 1011], 99.90th=[ 1062], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  384, max= 3200, per=8.53%, avg=1844.07, stdev=555.11, samples=118
   iops        : min=    6, max=   50, avg=28.81, stdev= 8.67, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.87%, 500=50.23%, 750=41.43%, 1000=6.82%, 2000=0.58%
  cpu          : usr=0.05%, sys=0.43%, ctx=1678, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124620: Tue May 21 21:05:49 2024
  read: IOPS=28, BW=1825KiB/s (1869kB/s)(107MiB/60109msec)
    slat (usec): min=42, max=255307, avg=35052.73, stdev=33313.08
    clat (usec): min=12, max=947441, avg=523195.70, stdev=132415.25
     lat (msec): min=118, max=984, avg=558.25, stdev=136.18
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  321], 10.00th=[  359], 20.00th=[  409],
     | 30.00th=[  439], 40.00th=[  477], 50.00th=[  514], 60.00th=[  550],
     | 70.00th=[  592], 80.00th=[  642], 90.00th=[  701], 95.00th=[  768],
     | 99.00th=[  852], 99.50th=[  885], 99.90th=[  927], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  384, max= 2944, per=8.45%, avg=1826.42, stdev=493.97, samples=119
   iops        : min=    6, max=   46, avg=28.54, stdev= 7.72, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.18%, 500=45.68%, 750=48.25%, 1000=5.83%
  cpu          : usr=0.08%, sys=0.41%, ctx=1680, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124621: Tue May 21 21:05:49 2024
  read: IOPS=15, BW=981KiB/s (1004kB/s)(57.6MiB/60092msec)
    slat (usec): min=74, max=525381, avg=65230.78, stdev=66866.71
    clat (usec): min=50, max=1638.4k, avg=970081.60, stdev=255747.81
     lat (msec): min=92, max=1689, avg=1035.31, stdev=262.45
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  531], 10.00th=[  642], 20.00th=[  768],
     | 30.00th=[  844], 40.00th=[  902], 50.00th=[  978], 60.00th=[ 1045],
     | 70.00th=[ 1116], 80.00th=[ 1200], 90.00th=[ 1284], 95.00th=[ 1368],
     | 99.00th=[ 1519], 99.50th=[ 1569], 99.90th=[ 1636], 99.95th=[ 1636],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  256, max= 2048, per=4.54%, avg=981.69, stdev=363.99, samples=118
   iops        : min=    4, max=   32, avg=15.34, stdev= 5.69, samples=118
  lat (usec)   : 100=0.11%
  lat (msec)   : 100=0.11%, 250=0.33%, 500=3.15%, 750=15.74%, 1000=33.12%
  lat (msec)   : 2000=47.45%
  cpu          : usr=0.02%, sys=0.26%, ctx=910, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124622: Tue May 21 21:05:49 2024
  read: IOPS=19, BW=1279KiB/s (1309kB/s)(74.9MiB/60016msec)
    slat (usec): min=32, max=464803, avg=50038.81, stdev=52488.95
    clat (usec): min=10, max=1445.5k, avg=747497.39, stdev=220471.48
     lat (msec): min=25, max=1531, avg=797.54, stdev=227.26
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  447], 10.00th=[  493], 20.00th=[  567],
     | 30.00th=[  609], 40.00th=[  667], 50.00th=[  726], 60.00th=[  785],
     | 70.00th=[  852], 80.00th=[  919], 90.00th=[ 1045], 95.00th=[ 1167],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1435], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  384, max= 2688, per=5.88%, avg=1271.32, stdev=449.90, samples=118
   iops        : min=    6, max=   42, avg=19.86, stdev= 7.03, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 50=0.17%, 100=0.17%, 250=0.08%, 500=9.92%, 750=44.04%
  lat (msec)   : 1000=33.28%, 2000=12.26%
  cpu          : usr=0.03%, sys=0.32%, ctx=1186, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124623: Tue May 21 21:05:49 2024
  read: IOPS=27, BW=1760KiB/s (1802kB/s)(103MiB/60121msec)
    slat (usec): min=74, max=411700, avg=36355.50, stdev=38086.91
    clat (usec): min=16, max=1158.0k, avg=543017.67, stdev=151794.04
     lat (msec): min=213, max=1191, avg=579.37, stdev=156.61
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  338], 10.00th=[  372], 20.00th=[  418],
     | 30.00th=[  451], 40.00th=[  485], 50.00th=[  523], 60.00th=[  558],
     | 70.00th=[  600], 80.00th=[  667], 90.00th=[  743], 95.00th=[  818],
     | 99.00th=[  978], 99.50th=[ 1036], 99.90th=[ 1150], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  512, max= 3072, per=8.14%, avg=1760.81, stdev=508.18, samples=119
   iops        : min=    8, max=   48, avg=27.51, stdev= 7.94, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.18%, 500=43.92%, 750=46.28%, 1000=8.77%, 2000=0.79%
  cpu          : usr=0.03%, sys=0.44%, ctx=1635, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124624: Tue May 21 21:05:49 2024
  read: IOPS=18, BW=1208KiB/s (1237kB/s)(70.9MiB/60092msec)
    slat (usec): min=33, max=519132, avg=52975.58, stdev=57158.59
    clat (usec): min=10, max=1496.1k, avg=788627.49, stdev=229105.12
     lat (msec): min=98, max=1557, avg=841.60, stdev=234.41
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  481], 10.00th=[  550], 20.00th=[  600],
     | 30.00th=[  651], 40.00th=[  701], 50.00th=[  760], 60.00th=[  802],
     | 70.00th=[  885], 80.00th=[  978], 90.00th=[ 1099], 95.00th=[ 1200],
     | 99.00th=[ 1435], 99.50th=[ 1469], 99.90th=[ 1485], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  256, max= 2304, per=5.61%, avg=1212.75, stdev=415.93, samples=118
   iops        : min=    4, max=   36, avg=18.95, stdev= 6.50, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.35%, 500=6.00%, 750=42.33%, 1000=33.25%
  lat (msec)   : 2000=17.90%
  cpu          : usr=0.05%, sys=0.28%, ctx=1116, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=124625: Tue May 21 21:05:49 2024
  read: IOPS=30, BW=1925KiB/s (1971kB/s)(113MiB/60140msec)
    slat (usec): min=32, max=285052, avg=33230.64, stdev=35546.90
    clat (usec): min=14, max=1061.0k, avg=495758.56, stdev=154033.85
     lat (msec): min=199, max=1079, avg=528.99, stdev=158.86
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  288], 10.00th=[  313], 20.00th=[  363],
     | 30.00th=[  405], 40.00th=[  439], 50.00th=[  468], 60.00th=[  514],
     | 70.00th=[  567], 80.00th=[  617], 90.00th=[  701], 95.00th=[  793],
     | 99.00th=[  927], 99.50th=[  961], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  640, max= 3840, per=8.92%, avg=1928.61, stdev=609.72, samples=119
   iops        : min=   10, max=   60, avg=30.13, stdev= 9.53, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.60%, 500=56.11%, 750=35.60%, 1000=6.47%, 2000=0.17%
  cpu          : usr=0.04%, sys=0.46%, ctx=1719, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=21.1MiB/s (22.1MB/s), 807KiB/s-1925KiB/s (826kB/s-1971kB/s), io=1270MiB (1332MB), run=60008-60193msec
