read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=2388911: Thu May 23 23:56:03 2024
  read: IOPS=325, BW=20.3MiB/s (21.3MB/s)(1219MiB/60003msec)
    slat (usec): min=24, max=310574, avg=3062.95, stdev=10248.98
    clat (usec): min=8, max=498580, avg=45877.14, stdev=44038.55
     lat (usec): min=905, max=498628, avg=48941.85, stdev=45763.42
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  2147], 10.00th=[ 14746], 20.00th=[ 21890],
     | 30.00th=[ 26346], 40.00th=[ 30540], 50.00th=[ 34866], 60.00th=[ 39584],
     | 70.00th=[ 46400], 80.00th=[ 57410], 90.00th=[ 84411], 95.00th=[125305],
     | 99.00th=[244319], 99.50th=[291505], 99.90th=[354419], 99.95th=[429917],
     | 99.99th=[492831]
   bw (  KiB/s): min=  127, max=81408, per=5.93%, avg=20750.98, stdev=9439.81, samples=119
   iops        : min=    1, max= 1272, avg=324.22, stdev=147.52, samples=119
  lat (usec)   : 10=0.01%, 1000=0.07%
  lat (msec)   : 2=4.79%, 4=1.42%, 10=2.15%, 20=7.71%, 50=57.70%
  lat (msec)   : 100=18.61%, 250=6.61%, 500=0.93%
  cpu          : usr=0.38%, sys=5.41%, ctx=11920, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388912: Thu May 23 23:56:03 2024
  read: IOPS=328, BW=20.5MiB/s (21.5MB/s)(1232MiB/60001msec)
    slat (usec): min=24, max=341097, avg=3031.58, stdev=9691.32
    clat (usec): min=48, max=795390, avg=45446.67, stdev=44934.33
     lat (usec): min=113, max=795435, avg=48479.90, stdev=46676.97
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  2409], 10.00th=[ 16450], 20.00th=[ 22676],
     | 30.00th=[ 26870], 40.00th=[ 30802], 50.00th=[ 34866], 60.00th=[ 40109],
     | 70.00th=[ 46400], 80.00th=[ 56361], 90.00th=[ 81265], 95.00th=[113771],
     | 99.00th=[240124], 99.50th=[295699], 99.90th=[413139], 99.95th=[742392],
     | 99.99th=[792724]
   bw (  KiB/s): min=  512, max=49920, per=6.01%, avg=21033.08, stdev=8025.50, samples=119
   iops        : min=    8, max=  780, avg=328.63, stdev=125.40, samples=119
  lat (usec)   : 50=0.01%, 250=0.01%
  lat (msec)   : 2=4.51%, 4=1.06%, 10=1.75%, 20=7.25%, 50=59.72%
  lat (msec)   : 100=19.02%, 250=5.78%, 500=0.85%, 750=0.04%, 1000=0.04%
  cpu          : usr=0.46%, sys=5.25%, ctx=11878, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19710,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388913: Thu May 23 23:56:03 2024
  read: IOPS=312, BW=19.5MiB/s (20.5MB/s)(1172MiB/60046msec)
    slat (usec): min=24, max=373415, avg=3190.70, stdev=10060.31
    clat (usec): min=12, max=477097, avg=47972.38, stdev=44063.71
     lat (usec): min=1256, max=477145, avg=51164.69, stdev=45623.13
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1614], 10.00th=[ 11207], 20.00th=[ 22152],
     | 30.00th=[ 26870], 40.00th=[ 31589], 50.00th=[ 36963], 60.00th=[ 42730],
     | 70.00th=[ 51119], 80.00th=[ 65274], 90.00th=[ 92799], 95.00th=[123208],
     | 99.00th=[238027], 99.50th=[278922], 99.90th=[413139], 99.95th=[434111],
     | 99.99th=[476054]
   bw (  KiB/s): min= 4608, max=57856, per=5.72%, avg=20019.03, stdev=8051.39, samples=119
   iops        : min=   72, max=  904, avg=312.79, stdev=125.80, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=6.28%, 4=1.69%, 10=1.73%, 20=6.84%, 50=52.18%
  lat (msec)   : 100=22.92%, 250=7.52%, 500=0.84%
  cpu          : usr=0.37%, sys=5.05%, ctx=10784, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388914: Thu May 23 23:56:03 2024
  read: IOPS=346, BW=21.7MiB/s (22.7MB/s)(1299MiB/60001msec)
    slat (usec): min=23, max=518143, avg=2873.44, stdev=9660.61
    clat (usec): min=10, max=623427, avg=43122.86, stdev=43105.01
     lat (usec): min=824, max=623464, avg=45998.18, stdev=44785.69
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1401], 10.00th=[  1909], 20.00th=[ 19268],
     | 30.00th=[ 25297], 40.00th=[ 30016], 50.00th=[ 34866], 60.00th=[ 40109],
     | 70.00th=[ 46924], 80.00th=[ 57934], 90.00th=[ 81265], 95.00th=[110625],
     | 99.00th=[231736], 99.50th=[265290], 99.90th=[455082], 99.95th=[526386],
     | 99.99th=[583009]
   bw (  KiB/s): min= 2304, max=177920, per=6.34%, avg=22188.26, stdev=17171.84, samples=119
   iops        : min=   36, max= 2780, avg=346.68, stdev=268.31, samples=119
  lat (usec)   : 20=0.01%, 1000=0.46%
  lat (msec)   : 2=10.03%, 4=2.60%, 10=2.11%, 20=5.73%, 50=52.74%
  lat (msec)   : 100=19.96%, 250=5.58%, 500=0.70%, 750=0.07%
  cpu          : usr=0.43%, sys=5.33%, ctx=11319, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20789,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388915: Thu May 23 23:56:03 2024
  read: IOPS=299, BW=18.7MiB/s (19.6MB/s)(1124MiB/60003msec)
    slat (usec): min=24, max=346432, avg=3323.93, stdev=10895.91
    clat (usec): min=10, max=568681, avg=49814.49, stdev=48478.52
     lat (usec): min=1241, max=568726, avg=53140.06, stdev=50323.88
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1663], 10.00th=[  5800], 20.00th=[ 22152],
     | 30.00th=[ 28181], 40.00th=[ 32900], 50.00th=[ 38011], 60.00th=[ 44303],
     | 70.00th=[ 52691], 80.00th=[ 66847], 90.00th=[ 96994], 95.00th=[135267],
     | 99.00th=[248513], 99.50th=[316670], 99.90th=[467665], 99.95th=[501220],
     | 99.99th=[557843]
   bw (  KiB/s): min=  638, max=111616, per=5.49%, avg=19221.65, stdev=11724.45, samples=119
   iops        : min=    9, max= 1744, avg=300.32, stdev=183.21, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=6.38%, 4=2.82%, 10=2.77%, 20=5.31%, 50=50.33%
  lat (msec)   : 100=23.20%, 250=8.20%, 500=0.94%, 750=0.05%
  cpu          : usr=0.29%, sys=4.80%, ctx=10297, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388916: Thu May 23 23:56:03 2024
  read: IOPS=327, BW=20.4MiB/s (21.4MB/s)(1227MiB/60002msec)
    slat (usec): min=24, max=179362, avg=3044.39, stdev=8832.17
    clat (usec): min=11, max=465182, avg=45702.97, stdev=38927.38
     lat (usec): min=1267, max=465224, avg=48748.95, stdev=40360.65
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1876], 10.00th=[ 10290], 20.00th=[ 22152],
     | 30.00th=[ 26870], 40.00th=[ 31589], 50.00th=[ 36439], 60.00th=[ 42206],
     | 70.00th=[ 50070], 80.00th=[ 62129], 90.00th=[ 84411], 95.00th=[117965],
     | 99.00th=[212861], 99.50th=[233833], 99.90th=[299893], 99.95th=[354419],
     | 99.99th=[463471]
   bw (  KiB/s): min= 9216, max=100608, per=5.99%, avg=20940.19, stdev=10676.75, samples=119
   iops        : min=  144, max= 1572, avg=327.18, stdev=166.83, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=5.39%, 4=1.67%, 10=2.85%, 20=7.04%, 50=53.05%
  lat (msec)   : 100=22.77%, 250=6.88%, 500=0.34%
  cpu          : usr=0.47%, sys=5.18%, ctx=11401, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388917: Thu May 23 23:56:03 2024
  read: IOPS=326, BW=20.4MiB/s (21.4MB/s)(1226MiB/60002msec)
    slat (usec): min=24, max=379354, avg=3047.50, stdev=9844.39
    clat (usec): min=8, max=515008, avg=45769.36, stdev=44361.99
     lat (usec): min=1227, max=515066, avg=48818.39, stdev=45977.95
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1663], 10.00th=[  6456], 20.00th=[ 20841],
     | 30.00th=[ 26084], 40.00th=[ 30540], 50.00th=[ 35390], 60.00th=[ 40633],
     | 70.00th=[ 47449], 80.00th=[ 59507], 90.00th=[ 88605], 95.00th=[127402],
     | 99.00th=[246416], 99.50th=[287310], 99.90th=[408945], 99.95th=[417334],
     | 99.99th=[484443]
   bw (  KiB/s): min= 3584, max=75264, per=5.99%, avg=20944.64, stdev=9903.60, samples=119
   iops        : min=   56, max= 1176, avg=327.25, stdev=154.74, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=6.15%, 4=2.28%, 10=3.19%, 20=7.21%, 50=54.23%
  lat (msec)   : 100=18.68%, 250=7.28%, 500=0.96%, 750=0.01%
  cpu          : usr=0.40%, sys=5.21%, ctx=11154, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388918: Thu May 23 23:56:03 2024
  read: IOPS=370, BW=23.2MiB/s (24.3MB/s)(1389MiB/60002msec)
    slat (usec): min=24, max=335532, avg=2686.94, stdev=8024.86
    clat (usec): min=8, max=606667, avg=40194.08, stdev=35363.29
     lat (usec): min=1246, max=715291, avg=42882.68, stdev=36878.18
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1827], 10.00th=[ 11076], 20.00th=[ 21627],
     | 30.00th=[ 26084], 40.00th=[ 29754], 50.00th=[ 33817], 60.00th=[ 38011],
     | 70.00th=[ 43254], 80.00th=[ 51119], 90.00th=[ 67634], 95.00th=[ 90702],
     | 99.00th=[210764], 99.50th=[248513], 99.90th=[375391], 99.95th=[387974],
     | 99.99th=[566232]
   bw (  KiB/s): min= 4608, max=72192, per=6.84%, avg=23929.03, stdev=9298.12, samples=118
   iops        : min=   72, max= 1128, avg=373.89, stdev=145.28, samples=118
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=5.64%, 4=1.59%, 10=2.55%, 20=7.34%, 50=61.95%
  lat (msec)   : 100=17.03%, 250=3.40%, 500=0.47%, 750=0.02%
  cpu          : usr=0.42%, sys=5.90%, ctx=12895, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388919: Thu May 23 23:56:03 2024
  read: IOPS=375, BW=23.5MiB/s (24.6MB/s)(1408MiB/60001msec)
    slat (usec): min=23, max=292588, avg=2650.65, stdev=8475.33
    clat (usec): min=8, max=503153, avg=39842.07, stdev=40502.24
     lat (usec): min=969, max=503194, avg=42494.36, stdev=42117.21
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1450], 10.00th=[  1860], 20.00th=[ 15926],
     | 30.00th=[ 23200], 40.00th=[ 27919], 50.00th=[ 32113], 60.00th=[ 37487],
     | 70.00th=[ 43779], 80.00th=[ 53216], 90.00th=[ 73925], 95.00th=[109577],
     | 99.00th=[221250], 99.50th=[265290], 99.90th=[379585], 99.95th=[429917],
     | 99.99th=[476054]
   bw (  KiB/s): min= 3584, max=235520, per=6.89%, avg=24119.82, stdev=21895.08, samples=119
   iops        : min=   56, max= 3680, avg=376.87, stdev=342.11, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=11.08%, 4=3.84%, 10=2.99%, 20=6.14%, 50=53.15%
  lat (msec)   : 100=16.68%, 250=5.44%, 500=0.67%, 750=0.01%
  cpu          : usr=0.51%, sys=5.70%, ctx=11863, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388920: Thu May 23 23:56:03 2024
  read: IOPS=333, BW=20.8MiB/s (21.9MB/s)(1253MiB/60101msec)
    slat (usec): min=24, max=293453, avg=2986.66, stdev=9366.61
    clat (usec): min=16, max=562739, avg=44732.23, stdev=40751.53
     lat (usec): min=1289, max=562822, avg=47720.58, stdev=42386.96
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1582], 10.00th=[  7504], 20.00th=[ 21627],
     | 30.00th=[ 26346], 40.00th=[ 30802], 50.00th=[ 35390], 60.00th=[ 40109],
     | 70.00th=[ 46400], 80.00th=[ 57934], 90.00th=[ 88605], 95.00th=[116917],
     | 99.00th=[223347], 99.50th=[252707], 99.90th=[337642], 99.95th=[362808],
     | 99.99th=[379585]
   bw (  KiB/s): min=  127, max=99712, per=6.11%, avg=21361.10, stdev=10780.93, samples=120
   iops        : min=    1, max= 1558, avg=333.75, stdev=168.47, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=6.53%, 4=1.76%, 10=2.53%, 20=6.85%, 50=56.25%
  lat (msec)   : 100=18.31%, 250=7.23%, 500=0.53%, 750=0.01%
  cpu          : usr=0.34%, sys=5.34%, ctx=11159, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388921: Thu May 23 23:56:03 2024
  read: IOPS=359, BW=22.5MiB/s (23.6MB/s)(1350MiB/60037msec)
    slat (usec): min=23, max=267104, avg=2768.30, stdev=8772.03
    clat (usec): min=16, max=361275, avg=41602.75, stdev=39208.17
     lat (usec): min=914, max=361336, avg=44372.73, stdev=40751.99
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1549], 10.00th=[  2704], 20.00th=[ 18482],
     | 30.00th=[ 24511], 40.00th=[ 29230], 50.00th=[ 33817], 60.00th=[ 39060],
     | 70.00th=[ 45876], 80.00th=[ 56361], 90.00th=[ 77071], 95.00th=[103285],
     | 99.00th=[225444], 99.50th=[254804], 99.90th=[325059], 99.95th=[333448],
     | 99.99th=[354419]
   bw (  KiB/s): min= 1667, max=86016, per=6.60%, avg=23078.45, stdev=12399.37, samples=119
   iops        : min=   26, max= 1344, avg=360.59, stdev=193.73, samples=119
  lat (usec)   : 20=0.01%, 1000=0.03%
  lat (msec)   : 2=7.96%, 4=3.78%, 10=3.76%, 20=6.42%, 50=52.68%
  lat (msec)   : 100=19.88%, 250=4.93%, 500=0.56%
  cpu          : usr=0.46%, sys=5.51%, ctx=11777, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388922: Thu May 23 23:56:03 2024
  read: IOPS=364, BW=22.8MiB/s (23.9MB/s)(1367MiB/60003msec)
    slat (usec): min=24, max=254293, avg=2729.18, stdev=7572.45
    clat (usec): min=11, max=336412, avg=41097.82, stdev=32711.19
     lat (usec): min=1239, max=336554, avg=43828.61, stdev=33818.36
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  3261], 10.00th=[ 16450], 20.00th=[ 22676],
     | 30.00th=[ 26870], 40.00th=[ 30802], 50.00th=[ 34341], 60.00th=[ 39060],
     | 70.00th=[ 43779], 80.00th=[ 51119], 90.00th=[ 67634], 95.00th=[ 96994],
     | 99.00th=[183501], 99.50th=[231736], 99.90th=[295699], 99.95th=[325059],
     | 99.99th=[333448]
   bw (  KiB/s): min= 5632, max=66048, per=6.66%, avg=23291.43, stdev=6910.22, samples=119
   iops        : min=   88, max= 1032, avg=363.92, stdev=107.97, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=4.00%, 4=1.31%, 10=1.78%, 20=7.68%, 50=63.68%
  lat (msec)   : 100=16.75%, 250=4.40%, 500=0.38%
  cpu          : usr=0.51%, sys=5.83%, ctx=13293, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388923: Thu May 23 23:56:03 2024
  read: IOPS=330, BW=20.6MiB/s (21.6MB/s)(1239MiB/60002msec)
    slat (usec): min=24, max=262877, avg=3015.64, stdev=9401.46
    clat (usec): min=8, max=362886, avg=45356.81, stdev=43121.98
     lat (usec): min=1231, max=362920, avg=48373.91, stdev=44758.00
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1401], 10.00th=[  1680], 20.00th=[ 17433],
     | 30.00th=[ 24773], 40.00th=[ 30540], 50.00th=[ 35914], 60.00th=[ 41681],
     | 70.00th=[ 49546], 80.00th=[ 63177], 90.00th=[ 92799], 95.00th=[135267],
     | 99.00th=[217056], 99.50th=[254804], 99.90th=[316670], 99.95th=[337642],
     | 99.99th=[362808]
   bw (  KiB/s): min= 5376, max=111616, per=6.05%, avg=21180.80, stdev=14599.00, samples=119
   iops        : min=   84, max= 1744, avg=330.93, stdev=228.10, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=12.14%, 4=2.67%, 10=1.99%, 20=5.89%, 50=47.94%
  lat (msec)   : 100=20.59%, 250=8.23%, 500=0.55%
  cpu          : usr=0.44%, sys=5.08%, ctx=10602, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388924: Thu May 23 23:56:03 2024
  read: IOPS=355, BW=22.2MiB/s (23.3MB/s)(1334MiB/60001msec)
    slat (usec): min=23, max=252788, avg=2798.92, stdev=9227.92
    clat (usec): min=10, max=398770, avg=42056.28, stdev=41759.69
     lat (usec): min=862, max=398835, avg=44856.77, stdev=43493.63
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1434], 10.00th=[  1991], 20.00th=[ 18744],
     | 30.00th=[ 24511], 40.00th=[ 28967], 50.00th=[ 33162], 60.00th=[ 38011],
     | 70.00th=[ 44303], 80.00th=[ 53740], 90.00th=[ 79168], 95.00th=[115868],
     | 99.00th=[238027], 99.50th=[256902], 99.90th=[354419], 99.95th=[371196],
     | 99.99th=[387974]
   bw (  KiB/s): min= 1667, max=148224, per=6.52%, avg=22814.30, stdev=15007.09, samples=119
   iops        : min=   26, max= 2316, avg=356.46, stdev=234.49, samples=119
  lat (usec)   : 20=0.01%, 1000=0.78%
  lat (msec)   : 2=9.23%, 4=2.17%, 10=2.56%, 20=7.02%, 50=55.16%
  lat (msec)   : 100=16.29%, 250=6.04%, 500=0.74%
  cpu          : usr=0.54%, sys=5.34%, ctx=11385, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388925: Thu May 23 23:56:03 2024
  read: IOPS=344, BW=21.5MiB/s (22.6MB/s)(1293MiB/60018msec)
    slat (usec): min=24, max=173776, avg=2886.75, stdev=8137.10
    clat (usec): min=12, max=537722, avg=43332.36, stdev=35992.09
     lat (usec): min=1306, max=537768, avg=46220.94, stdev=37385.72
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  5407], 10.00th=[ 17957], 20.00th=[ 23462],
     | 30.00th=[ 27657], 40.00th=[ 31327], 50.00th=[ 35390], 60.00th=[ 39584],
     | 70.00th=[ 45351], 80.00th=[ 54789], 90.00th=[ 73925], 95.00th=[101188],
     | 99.00th=[208667], 99.50th=[248513], 99.90th=[320865], 99.95th=[375391],
     | 99.99th=[541066]
   bw (  KiB/s): min= 3975, max=76800, per=6.32%, avg=22108.30, stdev=8314.58, samples=119
   iops        : min=   62, max= 1200, avg=345.44, stdev=129.92, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.15%, 4=1.36%, 10=1.81%, 20=6.72%, 50=62.57%
  lat (msec)   : 100=19.24%, 250=4.64%, 500=0.48%, 750=0.02%
  cpu          : usr=0.45%, sys=5.53%, ctx=12518, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2388926: Thu May 23 23:56:03 2024
  read: IOPS=373, BW=23.4MiB/s (24.5MB/s)(1402MiB/60021msec)
    slat (usec): min=23, max=224997, avg=2662.73, stdev=8252.10
    clat (usec): min=13, max=454860, avg=40030.00, stdev=39036.54
     lat (usec): min=804, max=455136, avg=42694.38, stdev=40533.23
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1434], 10.00th=[  2474], 20.00th=[ 18220],
     | 30.00th=[ 23987], 40.00th=[ 28443], 50.00th=[ 32637], 60.00th=[ 37487],
     | 70.00th=[ 43779], 80.00th=[ 52691], 90.00th=[ 70779], 95.00th=[102237],
     | 99.00th=[227541], 99.50th=[267387], 99.90th=[362808], 99.95th=[387974],
     | 99.99th=[450888]
   bw (  KiB/s): min= 4864, max=90624, per=6.86%, avg=24011.98, stdev=11488.71, samples=119
   iops        : min=   76, max= 1416, avg=375.18, stdev=179.51, samples=119
  lat (usec)   : 20=0.01%, 750=0.02%, 1000=1.53%
  lat (msec)   : 2=7.15%, 4=2.55%, 10=3.69%, 20=7.34%, 50=55.32%
  lat (msec)   : 100=17.20%, 250=4.49%, 500=0.71%
  cpu          : usr=0.46%, sys=5.78%, ctx=12322, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=342MiB/s (358MB/s), 18.7MiB/s-23.5MiB/s (19.6MB/s-24.6MB/s), io=20.1GiB (21.5GB), run=60001-60101msec
