read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=2368313: Thu May 23 23:53:41 2024
  read: IOPS=39.7k, BW=155MiB/s (163MB/s)(9304MiB/60001msec)
    slat (usec): min=10, max=96954, avg=19.37, stdev=150.01
    clat (usec): min=2, max=876, avg= 3.14, stdev= 3.97
     lat (usec): min=13, max=96960, avg=23.14, stdev=150.15
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2512], 40.00th=[ 2512], 50.00th=[ 2544], 60.00th=[ 2544],
     | 70.00th=[ 2576], 80.00th=[ 2608], 90.00th=[ 3152], 95.00th=[ 3568],
     | 99.00th=[26752], 99.50th=[35584], 99.90th=[42240], 99.95th=[49920],
     | 99.99th=[69120]
   bw (  KiB/s): min=99656, max=177728, per=100.00%, avg=158852.57, stdev=10197.40, samples=119
   iops        : min=24914, max=44432, avg=39713.16, stdev=2549.36, samples=119
  lat (usec)   : 4=98.06%, 10=0.07%, 20=0.13%, 50=1.69%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=26.17%, sys=71.17%, ctx=1244, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2381825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=9304MiB (9756MB), run=60001-60001msec
