read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=3928130: Wed May 15 23:50:07 2024
  read: IOPS=38.5k, BW=150MiB/s (158MB/s)(9019MiB/60001msec)
    slat (usec): min=10, max=101516, avg=19.77, stdev=123.66
    clat (usec): min=2, max=4840, avg= 3.32, stdev= 5.78
     lat (usec): min=13, max=101530, avg=23.79, stdev=124.04
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2544], 10.00th=[ 2544], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2672],
     | 70.00th=[ 2864], 80.00th=[ 2928], 90.00th=[ 3312], 95.00th=[ 3728],
     | 99.00th=[27520], 99.50th=[36096], 99.90th=[44288], 99.95th=[56576],
     | 99.99th=[74240]
   bw (  KiB/s): min=126536, max=173192, per=100.00%, avg=153942.11, stdev=8384.62, samples=119
   iops        : min=31634, max=43298, avg=38485.54, stdev=2096.18, samples=119
  lat (usec)   : 4=97.10%, 10=0.93%, 20=0.16%, 50=1.73%, 100=0.07%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=28.00%, sys=70.53%, ctx=1022, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2308836,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=150MiB/s (158MB/s), 150MiB/s-150MiB/s (158MB/s-158MB/s), io=9019MiB (9457MB), run=60001-60001msec
