randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=632880: Thu May 23 15:12:45 2024
  write: IOPS=38, BW=2479KiB/s (2539kB/s)(146MiB/60305msec); 0 zone resets
    slat (usec): min=41, max=377069, avg=25727.23, stdev=44966.20
    clat (usec): min=18, max=1244.2k, avg=384100.86, stdev=165148.85
     lat (msec): min=43, max=1244, avg=409.83, stdev=169.84
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  150], 10.00th=[  188], 20.00th=[  259],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  368], 60.00th=[  397],
     | 70.00th=[  435], 80.00th=[  485], 90.00th=[  584], 95.00th=[  651],
     | 99.00th=[  936], 99.50th=[ 1183], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  383, max= 6272, per=4.15%, avg=2473.95, stdev=938.08, samples=120
   iops        : min=    5, max=   98, avg=38.55, stdev=14.69, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.21%, 100=0.90%, 250=17.64%, 500=63.14%, 750=15.20%
  lat (msec)   : 1000=2.14%, 2000=0.73%
  cpu          : usr=0.07%, sys=0.61%, ctx=1753, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2336,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632881: Thu May 23 15:12:45 2024
  write: IOPS=56, BW=3622KiB/s (3709kB/s)(213MiB/60270msec); 0 zone resets
    slat (usec): min=35, max=536952, avg=17592.64, stdev=42503.09
    clat (usec): min=11, max=1134.1k, avg=264069.28, stdev=191266.63
     lat (usec): min=1349, max=1139.8k, avg=281663.39, stdev=198660.35
    clat percentiles (usec):
     |  1.00th=[   1352],  5.00th=[   1483], 10.00th=[  10159],
     | 20.00th=[  72877], 30.00th=[ 149947], 40.00th=[ 212861],
     | 50.00th=[ 256902], 60.00th=[ 295699], 70.00th=[ 346031],
     | 80.00th=[ 404751], 90.00th=[ 505414], 95.00th=[ 616563],
     | 99.00th=[ 817890], 99.50th=[ 884999], 99.90th=[1061159],
     | 99.95th=[1132463], 99.99th=[1132463]
   bw (  KiB/s): min=  384, max=38451, per=6.08%, avg=3619.00, stdev=3758.44, samples=119
   iops        : min=    6, max=  600, avg=56.45, stdev=58.67, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=6.36%, 4=2.05%, 10=1.55%, 20=2.05%, 50=5.01%
  lat (msec)   : 100=6.92%, 250=23.72%, 500=41.95%, 750=8.30%, 1000=1.91%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.12%, sys=0.70%, ctx=1656, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632882: Thu May 23 15:12:45 2024
  write: IOPS=62, BW=3989KiB/s (4085kB/s)(235MiB/60255msec); 0 zone resets
    slat (usec): min=36, max=351250, avg=15972.07, stdev=40131.43
    clat (usec): min=13, max=827344, avg=239732.85, stdev=160548.19
     lat (usec): min=1471, max=828132, avg=255706.30, stdev=166192.04
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2769], 10.00th=[ 25035], 20.00th=[ 81265],
     | 30.00th=[133694], 40.00th=[185598], 50.00th=[240124], 60.00th=[283116],
     | 70.00th=[320865], 80.00th=[371196], 90.00th=[438305], 95.00th=[526386],
     | 99.00th=[650118], 99.50th=[708838], 99.90th=[784335], 99.95th=[809501],
     | 99.99th=[826278]
   bw (  KiB/s): min=  256, max=21120, per=6.73%, avg=4005.13, stdev=2528.34, samples=119
   iops        : min=    4, max=  330, avg=62.52, stdev=39.52, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.26%, 4=1.38%, 10=1.46%, 20=1.57%, 50=6.55%
  lat (msec)   : 100=8.52%, 250=29.07%, 500=40.65%, 750=6.39%, 1000=0.11%
  cpu          : usr=0.11%, sys=0.81%, ctx=1924, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3756,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632883: Thu May 23 15:12:45 2024
  write: IOPS=60, BW=3880KiB/s (3973kB/s)(229MiB/60302msec); 0 zone resets
    slat (usec): min=40, max=390359, avg=16418.34, stdev=41712.51
    clat (usec): min=18, max=1262.9k, avg=246459.71, stdev=165502.24
     lat (usec): min=1487, max=1263.0k, avg=262879.72, stdev=170722.50
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   2343], 10.00th=[  18220],
     | 20.00th=[  76022], 30.00th=[ 147850], 40.00th=[ 204473],
     | 50.00th=[ 252707], 60.00th=[ 295699], 70.00th=[ 329253],
     | 80.00th=[ 375391], 90.00th=[ 442500], 95.00th=[ 526386],
     | 99.00th=[ 683672], 99.50th=[ 775947], 99.90th=[1044382],
     | 99.95th=[1044382], 99.99th=[1266680]
   bw (  KiB/s): min=  640, max=21716, per=6.54%, avg=3892.26, stdev=2518.14, samples=119
   iops        : min=   10, max=  339, avg=60.73, stdev=39.31, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.24%, 4=2.74%, 10=1.67%, 20=1.81%, 50=5.72%
  lat (msec)   : 100=7.22%, 250=25.41%, 500=44.56%, 750=5.96%, 1000=0.55%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.14%, sys=0.75%, ctx=1819, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632884: Thu May 23 15:12:45 2024
  write: IOPS=57, BW=3670KiB/s (3758kB/s)(216MiB/60298msec); 0 zone resets
    slat (usec): min=38, max=535260, avg=17369.07, stdev=42402.85
    clat (usec): min=28, max=1002.1k, avg=260717.61, stdev=169443.64
     lat (usec): min=1472, max=1005.7k, avg=278087.99, stdev=175371.99
    clat percentiles (usec):
     |  1.00th=[   1582],  5.00th=[   3359], 10.00th=[  17433],
     | 20.00th=[  90702], 30.00th=[ 160433], 40.00th=[ 223347],
     | 50.00th=[ 265290], 60.00th=[ 299893], 70.00th=[ 346031],
     | 80.00th=[ 396362], 90.00th=[ 471860], 95.00th=[ 549454],
     | 99.00th=[ 725615], 99.50th=[ 792724], 99.90th=[ 968885],
     | 99.95th=[ 985662], 99.99th=[1002439]
   bw (  KiB/s): min=  384, max=12160, per=6.16%, avg=3670.72, stdev=2050.98, samples=120
   iops        : min=    6, max=  190, avg=57.29, stdev=32.02, samples=120
  lat (usec)   : 50=0.03%
  lat (msec)   : 2=2.23%, 4=3.50%, 10=2.63%, 20=1.76%, 50=4.02%
  lat (msec)   : 100=6.80%, 250=24.32%, 500=47.14%, 750=6.74%, 1000=0.81%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.14%, sys=0.70%, ctx=1767, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3458,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632885: Thu May 23 15:12:45 2024
  write: IOPS=66, BW=4265KiB/s (4367kB/s)(251MiB/60296msec); 0 zone resets
    slat (usec): min=41, max=325795, avg=14950.17, stdev=36956.83
    clat (usec): min=13, max=984703, avg=224411.57, stdev=155454.19
     lat (usec): min=1508, max=997272, avg=239363.25, stdev=161087.41
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  3884], 10.00th=[ 17695], 20.00th=[ 67634],
     | 30.00th=[112722], 40.00th=[166724], 50.00th=[229639], 60.00th=[270533],
     | 70.00th=[316670], 80.00th=[358613], 90.00th=[408945], 95.00th=[467665],
     | 99.00th=[633340], 99.50th=[683672], 99.90th=[985662], 99.95th=[985662],
     | 99.99th=[985662]
   bw (  KiB/s): min=  896, max=14720, per=7.17%, avg=4268.12, stdev=2549.95, samples=120
   iops        : min=   14, max=  230, avg=66.63, stdev=39.81, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=2.34%, 4=2.64%, 10=2.69%, 20=2.66%, 50=5.92%
  lat (msec)   : 100=10.93%, 250=27.38%, 500=41.94%, 750=3.19%, 1000=0.30%
  cpu          : usr=0.15%, sys=0.83%, ctx=2044, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4018,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632886: Thu May 23 15:12:45 2024
  write: IOPS=56, BW=3610KiB/s (3697kB/s)(213MiB/60305msec); 0 zone resets
    slat (usec): min=35, max=547866, avg=17667.12, stdev=43123.82
    clat (usec): min=14, max=1127.4k, avg=265179.69, stdev=179684.19
     lat (usec): min=1390, max=1127.6k, avg=282848.38, stdev=186910.81
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   1795], 10.00th=[  25035],
     | 20.00th=[  80217], 30.00th=[ 147850], 40.00th=[ 208667],
     | 50.00th=[ 263193], 60.00th=[ 308282], 70.00th=[ 354419],
     | 80.00th=[ 417334], 90.00th=[ 497026], 95.00th=[ 583009],
     | 99.00th=[ 725615], 99.50th=[ 817890], 99.90th=[ 893387],
     | 99.95th=[1132463], 99.99th=[1132463]
   bw (  KiB/s): min=  768, max=17117, per=6.06%, avg=3611.14, stdev=2524.52, samples=120
   iops        : min=   12, max=  267, avg=56.37, stdev=39.41, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.20%, 4=0.94%, 10=2.06%, 20=1.38%, 50=5.41%
  lat (msec)   : 100=6.70%, 250=25.60%, 500=42.89%, 750=8.97%, 1000=0.76%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.10%, sys=0.73%, ctx=1661, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632887: Thu May 23 15:12:45 2024
  write: IOPS=61, BW=3945KiB/s (4039kB/s)(232MiB/60305msec); 0 zone resets
    slat (usec): min=35, max=540746, avg=16185.87, stdev=40738.76
    clat (usec): min=19, max=1045.2k, avg=242969.96, stdev=167375.55
     lat (usec): min=1521, max=1265.8k, avg=259157.23, stdev=173341.39
    clat percentiles (usec):
     |  1.00th=[   1549],  5.00th=[   3294], 10.00th=[  15533],
     | 20.00th=[  68682], 30.00th=[ 133694], 40.00th=[ 196084],
     | 50.00th=[ 248513], 60.00th=[ 295699], 70.00th=[ 333448],
     | 80.00th=[ 375391], 90.00th=[ 438305], 95.00th=[ 534774],
     | 99.00th=[ 683672], 99.50th=[ 767558], 99.90th=[1044382],
     | 99.95th=[1044382], 99.99th=[1044382]
   bw (  KiB/s): min=  638, max=16384, per=6.63%, avg=3947.46, stdev=2275.59, samples=120
   iops        : min=    9, max=  256, avg=61.62, stdev=35.56, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.47%, 4=2.45%, 10=2.26%, 20=2.74%, 50=6.70%
  lat (msec)   : 100=6.51%, 250=26.42%, 500=43.10%, 750=5.78%, 1000=0.27%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.12%, sys=0.78%, ctx=1902, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632888: Thu May 23 15:12:45 2024
  write: IOPS=58, BW=3724KiB/s (3813kB/s)(219MiB/60258msec); 0 zone resets
    slat (usec): min=35, max=356835, avg=17115.13, stdev=42520.88
    clat (usec): min=13, max=1009.3k, avg=256915.58, stdev=182435.38
     lat (usec): min=1407, max=1077.8k, avg=274032.30, stdev=189534.79
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   2999], 10.00th=[  24511],
     | 20.00th=[  89654], 30.00th=[ 141558], 40.00th=[ 191890],
     | 50.00th=[ 250610], 60.00th=[ 291505], 70.00th=[ 337642],
     | 80.00th=[ 392168], 90.00th=[ 492831], 95.00th=[ 608175],
     | 99.00th=[ 817890], 99.50th=[ 859833], 99.90th=[ 952108],
     | 99.95th=[ 994051], 99.99th=[1010828]
   bw (  KiB/s): min=  384, max=11904, per=6.29%, avg=3747.34, stdev=2270.70, samples=119
   iops        : min=    6, max=  186, avg=58.49, stdev=35.47, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.11%, 4=2.17%, 10=1.14%, 20=1.57%, 50=5.62%
  lat (msec)   : 100=7.70%, 250=27.64%, 500=40.27%, 750=8.07%, 1000=1.65%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.13%, sys=0.72%, ctx=1702, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3506,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632889: Thu May 23 15:12:45 2024
  write: IOPS=55, BW=3569KiB/s (3654kB/s)(210MiB/60292msec); 0 zone resets
    slat (usec): min=40, max=362896, avg=17860.73, stdev=43563.02
    clat (usec): min=14, max=1205.5k, avg=268147.78, stdev=202722.51
     lat (usec): min=1414, max=1220.7k, avg=286010.05, stdev=210741.75
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   2073], 10.00th=[   9634],
     | 20.00th=[  64226], 30.00th=[ 125305], 40.00th=[ 193987],
     | 50.00th=[ 256902], 60.00th=[ 304088], 70.00th=[ 367002],
     | 80.00th=[ 442500], 90.00th=[ 530580], 95.00th=[ 633340],
     | 99.00th=[ 792724], 99.50th=[ 876610], 99.90th=[1182794],
     | 99.95th=[1199571], 99.99th=[1199571]
   bw (  KiB/s): min=  255, max=21205, per=5.99%, avg=3567.89, stdev=2802.36, samples=120
   iops        : min=    3, max=  331, avg=55.69, stdev=43.76, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.79%, 4=3.15%, 10=2.26%, 20=1.75%, 50=5.56%
  lat (msec)   : 100=8.48%, 250=22.84%, 500=38.61%, 750=11.15%, 1000=1.13%
  lat (msec)   : 2000=0.24%
  cpu          : usr=0.08%, sys=0.74%, ctx=1624, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632890: Thu May 23 15:12:45 2024
  write: IOPS=63, BW=4073KiB/s (4171kB/s)(240MiB/60293msec); 0 zone resets
    slat (usec): min=42, max=404623, avg=15653.81, stdev=38722.20
    clat (usec): min=21, max=969354, avg=234979.11, stdev=159714.51
     lat (usec): min=1428, max=1148.6k, avg=250634.58, stdev=165615.40
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  3064], 10.00th=[ 21365], 20.00th=[ 76022],
     | 30.00th=[135267], 40.00th=[181404], 50.00th=[244319], 60.00th=[278922],
     | 70.00th=[312476], 80.00th=[358613], 90.00th=[425722], 95.00th=[492831],
     | 99.00th=[675283], 99.50th=[868221], 99.90th=[952108], 99.95th=[968885],
     | 99.99th=[968885]
   bw (  KiB/s): min=  640, max=17373, per=6.84%, avg=4074.72, stdev=2363.69, samples=120
   iops        : min=   10, max=  271, avg=63.61, stdev=36.91, samples=120
  lat (usec)   : 50=0.03%
  lat (msec)   : 2=4.01%, 4=1.93%, 10=1.46%, 20=2.22%, 50=5.66%
  lat (msec)   : 100=8.26%, 250=28.67%, 500=43.00%, 750=4.14%, 1000=0.63%
  cpu          : usr=0.13%, sys=0.82%, ctx=2002, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632891: Thu May 23 15:12:45 2024
  write: IOPS=60, BW=3857KiB/s (3949kB/s)(227MiB/60301msec); 0 zone resets
    slat (usec): min=36, max=531048, avg=16520.26, stdev=42458.41
    clat (usec): min=14, max=846202, avg=247994.85, stdev=159703.09
     lat (usec): min=1446, max=863278, avg=264516.74, stdev=165274.68
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  2343], 10.00th=[ 28181], 20.00th=[ 92799],
     | 30.00th=[149947], 40.00th=[208667], 50.00th=[252707], 60.00th=[287310],
     | 70.00th=[325059], 80.00th=[371196], 90.00th=[450888], 95.00th=[530580],
     | 99.00th=[658506], 99.50th=[759170], 99.90th=[826278], 99.95th=[826278],
     | 99.99th=[843056]
   bw (  KiB/s): min=  384, max=12160, per=6.50%, avg=3871.51, stdev=2066.18, samples=119
   iops        : min=    6, max=  190, avg=60.39, stdev=32.26, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.76%, 4=1.49%, 10=0.69%, 20=1.62%, 50=4.57%
  lat (msec)   : 100=8.31%, 250=27.66%, 500=44.39%, 750=5.94%, 1000=0.55%
  cpu          : usr=0.11%, sys=0.79%, ctx=1806, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632892: Thu May 23 15:12:45 2024
  write: IOPS=58, BW=3742KiB/s (3832kB/s)(220MiB/60315msec); 0 zone resets
    slat (usec): min=41, max=358490, avg=17039.29, stdev=40643.70
    clat (usec): min=16, max=883432, avg=255780.12, stdev=169454.74
     lat (usec): min=1458, max=883615, avg=272820.80, stdev=176313.75
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  2343], 10.00th=[ 27919], 20.00th=[ 92799],
     | 30.00th=[152044], 40.00th=[206570], 50.00th=[254804], 60.00th=[299893],
     | 70.00th=[333448], 80.00th=[383779], 90.00th=[476054], 95.00th=[557843],
     | 99.00th=[734004], 99.50th=[792724], 99.90th=[859833], 99.95th=[868221],
     | 99.99th=[884999]
   bw (  KiB/s): min=  640, max=12391, per=6.29%, avg=3743.57, stdev=2155.52, samples=120
   iops        : min=   10, max=  193, avg=58.39, stdev=33.63, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.45%, 4=1.93%, 10=1.08%, 20=1.30%, 50=4.68%
  lat (msec)   : 100=7.88%, 250=27.59%, 500=42.78%, 750=7.43%, 1000=0.85%
  cpu          : usr=0.11%, sys=0.74%, ctx=1767, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632893: Thu May 23 15:12:45 2024
  write: IOPS=59, BW=3799KiB/s (3890kB/s)(224MiB/60251msec); 0 zone resets
    slat (usec): min=38, max=528765, avg=16776.95, stdev=40994.07
    clat (usec): min=21, max=854153, avg=249408.86, stdev=162235.52
     lat (usec): min=1383, max=862757, avg=266187.57, stdev=168536.20
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1729], 10.00th=[ 20317], 20.00th=[ 78119],
     | 30.00th=[139461], 40.00th=[206570], 50.00th=[254804], 60.00th=[299893],
     | 70.00th=[341836], 80.00th=[392168], 90.00th=[455082], 95.00th=[522191],
     | 99.00th=[624952], 99.50th=[666895], 99.90th=[750781], 99.95th=[851444],
     | 99.99th=[851444]
   bw (  KiB/s): min= 1408, max=20694, per=6.46%, avg=3845.80, stdev=2657.87, samples=118
   iops        : min=   22, max=  323, avg=60.04, stdev=41.52, samples=118
  lat (usec)   : 50=0.03%
  lat (msec)   : 2=5.51%, 4=2.15%, 10=1.20%, 20=1.03%, 50=4.17%
  lat (msec)   : 100=9.82%, 250=25.14%, 500=44.55%, 750=6.29%, 1000=0.11%
  cpu          : usr=0.12%, sys=0.76%, ctx=1850, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632894: Thu May 23 15:12:45 2024
  write: IOPS=57, BW=3649KiB/s (3737kB/s)(215MiB/60280msec); 0 zone resets
    slat (usec): min=37, max=373447, avg=17459.09, stdev=45199.60
    clat (usec): min=12, max=973098, avg=259876.92, stdev=182789.93
     lat (usec): min=1336, max=1008.6k, avg=277337.34, stdev=189048.75
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  3982], 10.00th=[ 27657], 20.00th=[ 77071],
     | 30.00th=[137364], 40.00th=[202376], 50.00th=[254804], 60.00th=[295699],
     | 70.00th=[341836], 80.00th=[400557], 90.00th=[497026], 95.00th=[608175],
     | 99.00th=[775947], 99.50th=[801113], 99.90th=[943719], 99.95th=[960496],
     | 99.99th=[977273]
   bw (  KiB/s): min=  128, max=12416, per=6.20%, avg=3693.66, stdev=2270.93, samples=118
   iops        : min=    2, max=  194, avg=57.67, stdev=35.43, samples=118
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.14%, 4=1.83%, 10=1.08%, 20=2.39%, 50=6.75%
  lat (msec)   : 100=8.47%, 250=24.15%, 500=42.60%, 750=8.35%, 1000=1.22%
  cpu          : usr=0.08%, sys=0.75%, ctx=1657, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=632895: Thu May 23 15:12:45 2024
  write: IOPS=57, BW=3711KiB/s (3800kB/s)(218MiB/60196msec); 0 zone resets
    slat (usec): min=36, max=419111, avg=17185.62, stdev=43025.25
    clat (usec): min=10, max=1056.8k, avg=256305.78, stdev=181398.86
     lat (usec): min=1356, max=1059.9k, avg=273492.84, stdev=189030.55
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   1844], 10.00th=[  13566],
     | 20.00th=[  70779], 30.00th=[ 133694], 40.00th=[ 206570],
     | 50.00th=[ 258999], 60.00th=[ 304088], 70.00th=[ 341836],
     | 80.00th=[ 404751], 90.00th=[ 484443], 95.00th=[ 583009],
     | 99.00th=[ 700449], 99.50th=[ 801113], 99.90th=[1044382],
     | 99.95th=[1052771], 99.99th=[1052771]
   bw (  KiB/s): min=  510, max=19840, per=6.30%, avg=3750.03, stdev=2809.17, samples=118
   iops        : min=    7, max=  310, avg=58.55, stdev=43.86, samples=118
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.19%, 4=2.01%, 10=1.86%, 20=2.89%, 50=5.42%
  lat (msec)   : 100=7.16%, 250=24.10%, 500=42.15%, 750=8.48%, 1000=0.60%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.06%, sys=0.78%, ctx=1715, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3490,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=58.2MiB/s (61.0MB/s), 2479KiB/s-4265KiB/s (2539kB/s-4367kB/s), io=3508MiB (3678MB), run=60196-60315msec
