randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=629016: Thu May 23 15:10:44 2024
  write: IOPS=437, BW=1752KiB/s (1794kB/s)(103MiB/60024msec); 0 zone resets
    slat (usec): min=22, max=238965, avg=2272.93, stdev=9649.28
    clat (usec): min=2, max=785, avg= 4.12, stdev= 5.12
     lat (usec): min=26, max=238981, avg=2278.10, stdev=9649.93
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3600], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3728], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3888],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5984], 99.50th=[10304], 99.90th=[27776], 99.95th=[33536],
     | 99.99th=[44800]
   bw (  KiB/s): min=  464, max= 8224, per=100.00%, avg=1758.92, stdev=1190.52, samples=119
   iops        : min=  116, max= 2056, avg=439.72, stdev=297.63, samples=119
  lat (usec)   : 4=67.43%, 10=32.03%, 20=0.37%, 50=0.15%, 250=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.40%, sys=4.41%, ctx=8371, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26290,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1752KiB/s (1794kB/s), 1752KiB/s-1752KiB/s (1794kB/s-1794kB/s), io=103MiB (108MB), run=60024-60024msec
