randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1292302: Sat May 25 15:10:44 2024
  write: IOPS=436, BW=1744KiB/s (1786kB/s)(102MiB/60030msec); 0 zone resets
    slat (usec): min=21, max=238867, avg=2283.26, stdev=9665.31
    clat (nsec): min=2853, max=58504, avg=4128.66, stdev=1468.60
     lat (usec): min=25, max=238883, avg=2288.38, stdev=9665.95
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3632], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3888], 60.00th=[ 3952],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5536], 99.50th=[10432], 99.90th=[30336], 99.95th=[37632],
     | 99.99th=[46848]
   bw (  KiB/s): min=  464, max= 8224, per=100.00%, avg=1751.87, stdev=1182.51, samples=119
   iops        : min=  116, max= 2056, avg=437.98, stdev=295.62, samples=119
  lat (usec)   : 4=64.51%, 10=34.94%, 20=0.36%, 50=0.19%, 100=0.01%
  cpu          : usr=0.52%, sys=4.25%, ctx=8286, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1744KiB/s (1786kB/s), 1744KiB/s-1744KiB/s (1786kB/s-1786kB/s), io=102MiB (107MB), run=60030-60030msec
