randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=376798: Wed May 22 03:32:28 2024
  read: IOPS=20, BW=1294KiB/s (1325kB/s)(75.9MiB/60107msec)
    slat (usec): min=43, max=293375, avg=49456.61, stdev=41813.32
    clat (usec): min=12, max=1235.1k, avg=737585.65, stdev=153385.95
     lat (msec): min=126, max=1260, avg=787.04, stdev=157.08
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  510], 10.00th=[  558], 20.00th=[  609],
     | 30.00th=[  651], 40.00th=[  701], 50.00th=[  735], 60.00th=[  760],
     | 70.00th=[  802], 80.00th=[  852], 90.00th=[  944], 95.00th=[ 1020],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1217], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  384, max= 2304, per=5.53%, avg=1289.68, stdev=324.49, samples=119
   iops        : min=    6, max=   36, avg=20.15, stdev= 5.07, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.33%, 500=3.70%, 750=52.84%, 1000=37.04%, 2000=6.01%
  cpu          : usr=0.04%, sys=0.38%, ctx=1223, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376799: Wed May 22 03:32:28 2024
  read: IOPS=22, BW=1410KiB/s (1444kB/s)(82.8MiB/60108msec)
    slat (usec): min=39, max=343227, avg=45382.75, stdev=38201.80
    clat (usec): min=13, max=1142.2k, avg=675473.72, stdev=153035.93
     lat (msec): min=198, max=1173, avg=720.86, stdev=156.96
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  439], 10.00th=[  485], 20.00th=[  550],
     | 30.00th=[  584], 40.00th=[  625], 50.00th=[  667], 60.00th=[  709],
     | 70.00th=[  751], 80.00th=[  810], 90.00th=[  885], 95.00th=[  944],
     | 99.00th=[ 1036], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  640, max= 2432, per=6.08%, avg=1418.85, stdev=359.55, samples=118
   iops        : min=   10, max=   38, avg=22.17, stdev= 5.62, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.23%, 500=11.48%, 750=57.93%, 1000=28.63%, 2000=1.66%
  cpu          : usr=0.03%, sys=0.43%, ctx=1337, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376800: Wed May 22 03:32:28 2024
  read: IOPS=22, BW=1443KiB/s (1478kB/s)(84.7MiB/60089msec)
    slat (usec): min=72, max=311200, avg=44330.66, stdev=37016.86
    clat (usec): min=12, max=1112.8k, avg=659393.00, stdev=147424.69
     lat (msec): min=119, max=1167, avg=703.73, stdev=152.22
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  435], 10.00th=[  481], 20.00th=[  531],
     | 30.00th=[  575], 40.00th=[  609], 50.00th=[  651], 60.00th=[  693],
     | 70.00th=[  735], 80.00th=[  793], 90.00th=[  852], 95.00th=[  911],
     | 99.00th=[ 1028], 99.50th=[ 1070], 99.90th=[ 1099], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 2304, per=6.18%, avg=1440.27, stdev=382.27, samples=119
   iops        : min=    2, max=   36, avg=22.50, stdev= 5.97, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.22%, 500=12.92%, 750=59.93%, 1000=25.17%, 2000=1.70%
  cpu          : usr=0.02%, sys=0.45%, ctx=1360, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376801: Wed May 22 03:32:28 2024
  read: IOPS=22, BW=1455KiB/s (1490kB/s)(85.4MiB/60092msec)
    slat (usec): min=74, max=327753, avg=43977.08, stdev=37680.11
    clat (usec): min=13, max=1241.6k, avg=655680.80, stdev=155043.53
     lat (msec): min=95, max=1301, avg=699.66, stdev=160.06
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  443], 10.00th=[  472], 20.00th=[  527],
     | 30.00th=[  567], 40.00th=[  609], 50.00th=[  651], 60.00th=[  684],
     | 70.00th=[  726], 80.00th=[  768], 90.00th=[  860], 95.00th=[  927],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1200], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  640, max= 2688, per=6.23%, avg=1452.10, stdev=379.43, samples=119
   iops        : min=   10, max=   42, avg=22.69, stdev= 5.93, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=0.29%, 500=14.06%, 750=61.05%, 1000=22.33%
  lat (msec)   : 2000=2.12%
  cpu          : usr=0.02%, sys=0.45%, ctx=1378, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376802: Wed May 22 03:32:28 2024
  read: IOPS=21, BW=1345KiB/s (1378kB/s)(78.9MiB/60086msec)
    slat (usec): min=40, max=306922, avg=47559.49, stdev=39336.31
    clat (usec): min=13, max=1287.5k, avg=706951.28, stdev=181787.40
     lat (msec): min=103, max=1365, avg=754.51, stdev=189.62
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  443], 10.00th=[  485], 20.00th=[  558],
     | 30.00th=[  609], 40.00th=[  651], 50.00th=[  693], 60.00th=[  735],
     | 70.00th=[  776], 80.00th=[  844], 90.00th=[  961], 95.00th=[ 1053],
     | 99.00th=[ 1183], 99.50th=[ 1200], 99.90th=[ 1234], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  512, max= 2560, per=5.80%, avg=1352.68, stdev=373.27, samples=118
   iops        : min=    8, max=   40, avg=21.14, stdev= 5.83, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.40%, 500=11.48%, 750=52.26%, 1000=28.11%, 2000=7.68%
  cpu          : usr=0.06%, sys=0.38%, ctx=1281, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376803: Wed May 22 03:32:28 2024
  read: IOPS=25, BW=1622KiB/s (1661kB/s)(95.2MiB/60094msec)
    slat (usec): min=34, max=386012, avg=39443.68, stdev=36180.39
    clat (usec): min=14, max=1316.4k, avg=587577.35, stdev=153374.42
     lat (msec): min=118, max=1356, avg=627.02, stdev=158.47
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  380], 10.00th=[  418], 20.00th=[  464],
     | 30.00th=[  506], 40.00th=[  542], 50.00th=[  575], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  768], 95.00th=[  877],
     | 99.00th=[ 1099], 99.50th=[ 1183], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  384, max= 2432, per=6.95%, avg=1620.97, stdev=430.14, samples=119
   iops        : min=    6, max=   38, avg=25.33, stdev= 6.72, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.33%, 500=28.69%, 750=59.23%, 1000=9.46%, 2000=2.23%
  cpu          : usr=0.03%, sys=0.49%, ctx=1515, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376804: Wed May 22 03:32:28 2024
  read: IOPS=21, BW=1365KiB/s (1398kB/s)(80.1MiB/60119msec)
    slat (usec): min=33, max=271644, avg=46880.42, stdev=39778.09
    clat (usec): min=13, max=1532.5k, avg=696144.79, stdev=168841.07
     lat (msec): min=195, max=1589, avg=743.03, stdev=175.73
    clat percentiles (msec):
     |  1.00th=[  397],  5.00th=[  468], 10.00th=[  506], 20.00th=[  558],
     | 30.00th=[  609], 40.00th=[  642], 50.00th=[  676], 60.00th=[  718],
     | 70.00th=[  760], 80.00th=[  818], 90.00th=[  911], 95.00th=[  986],
     | 99.00th=[ 1250], 99.50th=[ 1318], 99.90th=[ 1418], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  512, max= 2816, per=5.89%, avg=1373.29, stdev=383.69, samples=118
   iops        : min=    8, max=   44, avg=21.46, stdev= 6.00, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.16%, 500=8.89%, 750=58.19%, 1000=28.63%, 2000=4.06%
  cpu          : usr=0.03%, sys=0.41%, ctx=1285, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376805: Wed May 22 03:32:28 2024
  read: IOPS=22, BW=1453KiB/s (1488kB/s)(85.2MiB/60082msec)
    slat (usec): min=35, max=300718, avg=44033.99, stdev=36328.83
    clat (usec): min=40, max=1135.4k, avg=656070.55, stdev=149760.46
     lat (msec): min=134, max=1195, avg=700.11, stdev=154.52
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  430], 10.00th=[  472], 20.00th=[  531],
     | 30.00th=[  575], 40.00th=[  609], 50.00th=[  651], 60.00th=[  684],
     | 70.00th=[  726], 80.00th=[  785], 90.00th=[  860], 95.00th=[  919],
     | 99.00th=[ 1028], 99.50th=[ 1099], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  512, max= 2560, per=6.22%, avg=1449.95, stdev=360.54, samples=119
   iops        : min=    8, max=   40, avg=22.66, stdev= 5.63, samples=119
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=0.29%, 500=13.42%, 750=61.80%, 1000=22.95%, 2000=1.47%
  cpu          : usr=0.03%, sys=0.44%, ctx=1383, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376806: Wed May 22 03:32:28 2024
  read: IOPS=23, BW=1481KiB/s (1517kB/s)(86.9MiB/60104msec)
    slat (usec): min=40, max=334026, avg=43195.13, stdev=35611.90
    clat (usec): min=12, max=1257.5k, avg=644139.45, stdev=139983.61
     lat (msec): min=284, max=1300, avg=687.34, stdev=143.59
    clat percentiles (msec):
     |  1.00th=[  397],  5.00th=[  447], 10.00th=[  477], 20.00th=[  527],
     | 30.00th=[  567], 40.00th=[  600], 50.00th=[  625], 60.00th=[  667],
     | 70.00th=[  701], 80.00th=[  751], 90.00th=[  827], 95.00th=[  911],
     | 99.00th=[ 1028], 99.50th=[ 1133], 99.90th=[ 1234], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  256, max= 2432, per=6.34%, avg=1478.99, stdev=401.57, samples=119
   iops        : min=    4, max=   38, avg=23.11, stdev= 6.27, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 500=14.31%, 750=66.57%, 1000=17.54%, 2000=1.51%
  cpu          : usr=0.04%, sys=0.44%, ctx=1380, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376807: Wed May 22 03:32:28 2024
  read: IOPS=26, BW=1677KiB/s (1718kB/s)(98.4MiB/60098msec)
    slat (usec): min=70, max=245069, avg=38143.23, stdev=32310.62
    clat (usec): min=11, max=1043.4k, avg=568939.07, stdev=141404.84
     lat (msec): min=100, max=1114, avg=607.08, stdev=146.84
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  363], 10.00th=[  397], 20.00th=[  447],
     | 30.00th=[  489], 40.00th=[  527], 50.00th=[  558], 60.00th=[  592],
     | 70.00th=[  625], 80.00th=[  676], 90.00th=[  751], 95.00th=[  844],
     | 99.00th=[  927], 99.50th=[ 1003], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  512, max= 2688, per=7.19%, avg=1676.87, stdev=408.32, samples=119
   iops        : min=    8, max=   42, avg=26.19, stdev= 6.38, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.44%, 500=32.83%, 750=56.63%, 1000=9.52%, 2000=0.51%
  cpu          : usr=0.05%, sys=0.50%, ctx=1583, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376808: Wed May 22 03:32:28 2024
  read: IOPS=22, BW=1466KiB/s (1502kB/s)(86.1MiB/60101msec)
    slat (usec): min=30, max=377100, avg=43631.22, stdev=37006.92
    clat (usec): min=13, max=1227.0k, avg=649711.62, stdev=158119.67
     lat (msec): min=165, max=1278, avg=693.35, stdev=163.58
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  418], 10.00th=[  468], 20.00th=[  523],
     | 30.00th=[  567], 40.00th=[  600], 50.00th=[  634], 60.00th=[  676],
     | 70.00th=[  718], 80.00th=[  768], 90.00th=[  852], 95.00th=[  953],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1217], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  384, max= 2688, per=6.28%, avg=1463.90, stdev=404.29, samples=119
   iops        : min=    6, max=   42, avg=22.87, stdev= 6.31, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.22%, 500=14.45%, 750=61.87%, 1000=19.97%, 2000=3.41%
  cpu          : usr=0.03%, sys=0.45%, ctx=1390, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376809: Wed May 22 03:32:28 2024
  read: IOPS=22, BW=1468KiB/s (1503kB/s)(86.1MiB/60083msec)
    slat (usec): min=33, max=314066, avg=43586.33, stdev=35802.20
    clat (usec): min=14, max=1179.0k, avg=650071.12, stdev=149927.77
     lat (msec): min=90, max=1282, avg=693.66, stdev=154.63
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  430], 10.00th=[  468], 20.00th=[  523],
     | 30.00th=[  567], 40.00th=[  609], 50.00th=[  642], 60.00th=[  676],
     | 70.00th=[  718], 80.00th=[  768], 90.00th=[  844], 95.00th=[  911],
     | 99.00th=[ 1045], 99.50th=[ 1099], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  512, max= 2560, per=6.28%, avg=1464.97, stdev=384.93, samples=119
   iops        : min=    8, max=   40, avg=22.88, stdev= 6.01, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=0.29%, 500=14.66%, 750=61.25%, 1000=21.48%
  lat (msec)   : 2000=2.18%
  cpu          : usr=0.04%, sys=0.44%, ctx=1391, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376810: Wed May 22 03:32:28 2024
  read: IOPS=22, BW=1409KiB/s (1443kB/s)(82.7MiB/60089msec)
    slat (usec): min=30, max=266115, avg=45402.58, stdev=38798.69
    clat (usec): min=13, max=1198.8k, avg=675607.97, stdev=169793.59
     lat (msec): min=92, max=1291, avg=721.01, stdev=175.45
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  422], 10.00th=[  472], 20.00th=[  535],
     | 30.00th=[  584], 40.00th=[  625], 50.00th=[  659], 60.00th=[  709],
     | 70.00th=[  760], 80.00th=[  810], 90.00th=[  902], 95.00th=[  986],
     | 99.00th=[ 1083], 99.50th=[ 1116], 99.90th=[ 1183], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  640, max= 2560, per=6.08%, avg=1417.74, stdev=394.68, samples=118
   iops        : min=   10, max=   40, avg=22.14, stdev= 6.17, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.30%, 500=14.66%, 750=53.51%, 1000=26.83%
  lat (msec)   : 2000=4.54%
  cpu          : usr=0.03%, sys=0.44%, ctx=1320, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376811: Wed May 22 03:32:28 2024
  read: IOPS=25, BW=1603KiB/s (1642kB/s)(94.1MiB/60085msec)
    slat (usec): min=38, max=294301, avg=39910.22, stdev=33581.19
    clat (usec): min=13, max=1185.0k, avg=594032.68, stdev=143232.51
     lat (msec): min=119, max=1226, avg=633.94, stdev=148.06
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  393], 10.00th=[  426], 20.00th=[  464],
     | 30.00th=[  514], 40.00th=[  550], 50.00th=[  584], 60.00th=[  625],
     | 70.00th=[  667], 80.00th=[  709], 90.00th=[  768], 95.00th=[  835],
     | 99.00th=[ 1036], 99.50th=[ 1083], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  768, max= 2560, per=6.93%, avg=1615.16, stdev=392.83, samples=118
   iops        : min=   12, max=   40, avg=25.23, stdev= 6.15, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.20%, 500=26.84%, 750=60.27%, 1000=11.23%, 2000=1.40%
  cpu          : usr=0.04%, sys=0.48%, ctx=1526, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376812: Wed May 22 03:32:28 2024
  read: IOPS=22, BW=1468KiB/s (1503kB/s)(86.2MiB/60115msec)
    slat (usec): min=32, max=309899, avg=43578.91, stdev=36256.78
    clat (usec): min=13, max=1113.1k, avg=650455.97, stdev=158863.11
     lat (msec): min=134, max=1148, avg=694.04, stdev=162.93
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  426], 10.00th=[  468], 20.00th=[  523],
     | 30.00th=[  567], 40.00th=[  600], 50.00th=[  625], 60.00th=[  667],
     | 70.00th=[  709], 80.00th=[  785], 90.00th=[  877], 95.00th=[  944],
     | 99.00th=[ 1045], 99.50th=[ 1070], 99.90th=[ 1099], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  512, max= 2432, per=6.29%, avg=1466.05, stdev=400.88, samples=119
   iops        : min=    8, max=   38, avg=22.90, stdev= 6.26, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.29%, 500=14.43%, 750=61.57%, 1000=20.52%, 2000=3.12%
  cpu          : usr=0.04%, sys=0.44%, ctx=1389, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=376813: Wed May 22 03:32:28 2024
  read: IOPS=21, BW=1355KiB/s (1387kB/s)(79.5MiB/60094msec)
    slat (usec): min=37, max=291478, avg=47228.77, stdev=40778.83
    clat (usec): min=12, max=1282.0k, avg=705694.08, stdev=188093.48
     lat (msec): min=104, max=1303, avg=752.93, stdev=195.12
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  409], 10.00th=[  460], 20.00th=[  542],
     | 30.00th=[  592], 40.00th=[  651], 50.00th=[  701], 60.00th=[  768],
     | 70.00th=[  810], 80.00th=[  877], 90.00th=[  953], 95.00th=[ 1011],
     | 99.00th=[ 1116], 99.50th=[ 1200], 99.90th=[ 1250], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  512, max= 2432, per=5.75%, avg=1339.72, stdev=410.48, samples=120
   iops        : min=    8, max=   38, avg=20.93, stdev= 6.42, samples=120
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.79%, 500=13.99%, 750=42.22%, 1000=37.26%, 2000=5.66%
  cpu          : usr=0.03%, sys=0.40%, ctx=1257, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 1294KiB/s-1677KiB/s (1325kB/s-1718kB/s), io=1368MiB (1435MB), run=60082-60119msec
