randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3167578: Sat May 18 03:31:31 2024
  read: IOPS=93, BW=372KiB/s (381kB/s)(21.8MiB/60013msec)
    slat (usec): min=17, max=101572, avg=10738.04, stdev=6335.51
    clat (nsec): min=2829, max=68750, avg=4604.89, stdev=1215.21
     lat (usec): min=21, max=101579, avg=10743.88, stdev=6335.64
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3888], 10.00th=[ 4016], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[ 5920], 99.50th=[ 6944], 99.90th=[25216], 99.95th=[28288],
     | 99.99th=[69120]
   bw (  KiB/s): min=  232, max=  472, per=99.97%, avg=372.84, stdev=44.09, samples=119
   iops        : min=   58, max=  118, avg=93.21, stdev=11.02, samples=119
  lat (usec)   : 4=9.98%, 10=89.79%, 20=0.11%, 50=0.11%, 100=0.02%
  cpu          : usr=0.13%, sys=1.68%, ctx=5625, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=372KiB/s (381kB/s), 372KiB/s-372KiB/s (381kB/s-381kB/s), io=21.8MiB (22.9MB), run=60013-60013msec
