randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=4102836: Sat May 25 19:31:11 2024
  write: IOPS=95, BW=95.9MiB/s (101MB/s)(5804MiB/60505msec); 0 zone resets
    slat (usec): min=370, max=712947, avg=10405.91, stdev=77734.25
    clat (nsec): min=3754, max=94075, avg=4494.11, stdev=2568.30
     lat (usec): min=375, max=712961, avg=10411.49, stdev=77735.54
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3952], 20.00th=[ 3984],
     | 30.00th=[ 4016], 40.00th=[ 4080], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4704], 90.00th=[ 4832], 95.00th=[ 4960],
     | 99.00th=[11456], 99.50th=[12096], 99.90th=[45824], 99.95th=[70144],
     | 99.99th=[93696]
   bw (  KiB/s): min=14336, max=131072, per=100.00%, avg=125094.95, stdev=20797.66, samples=95
   iops        : min=   14, max=  128, avg=122.15, stdev=20.31, samples=95
  lat (usec)   : 4=21.69%, 10=76.21%, 20=1.91%, 50=0.10%, 100=0.09%
  cpu          : usr=0.31%, sys=4.27%, ctx=2335, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5804,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.9MiB/s (101MB/s), 95.9MiB/s-95.9MiB/s (101MB/s-101MB/s), io=5804MiB (6086MB), run=60505-60505msec
