randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2877122: Tue May 21 19:29:29 2024
  write: IOPS=98, BW=98.4MiB/s (103MB/s)(5956MiB/60499msec); 0 zone resets
    slat (usec): min=369, max=704400, avg=10062.50, stdev=75175.72
    clat (usec): min=3, max=930, avg= 4.93, stdev=12.18
     lat (usec): min=374, max=704416, avg=10068.76, stdev=75178.30
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   45], 99.95th=[   57],
     | 99.99th=[  930]
   bw (  KiB/s): min= 6144, max=190464, per=100.00%, avg=124500.33, stdev=25035.93, samples=97
   iops        : min=    6, max=  186, avg=121.57, stdev=24.45, samples=97
  lat (usec)   : 4=0.05%, 10=97.62%, 20=2.10%, 50=0.18%, 100=0.03%
  lat (usec)   : 1000=0.02%
  cpu          : usr=0.25%, sys=4.55%, ctx=2438, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5956,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=98.4MiB/s (103MB/s), 98.4MiB/s-98.4MiB/s (103MB/s-103MB/s), io=5956MiB (6245MB), run=60499-60499msec
