randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=766908: Wed May 15 19:24:41 2024
  write: IOPS=334, BW=1340KiB/s (1372kB/s)(79.1MiB/60445msec); 0 zone resets
    slat (usec): min=22, max=621495, avg=2974.00, stdev=24520.90
    clat (nsec): min=3006, max=72012, avg=4249.72, stdev=1482.65
     lat (usec): min=26, max=621510, avg=2979.37, stdev=24521.49
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3792], 10.00th=[ 3824], 20.00th=[ 3888],
     | 30.00th=[ 3920], 40.00th=[ 3952], 50.00th=[ 3984], 60.00th=[ 4048],
     | 70.00th=[ 4128], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 4768],
     | 99.00th=[ 7008], 99.50th=[11072], 99.90th=[30080], 99.95th=[33536],
     | 99.99th=[43776]
   bw (  KiB/s): min=   48, max= 4120, per=100.00%, avg=1360.87, stdev=973.04, samples=119
   iops        : min=   12, max= 1030, avg=340.22, stdev=243.26, samples=119
  lat (usec)   : 4=52.71%, 10=46.61%, 20=0.46%, 50=0.22%, 100=0.01%
  cpu          : usr=0.42%, sys=3.22%, ctx=5266, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20244,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1340KiB/s (1372kB/s), 1340KiB/s-1340KiB/s (1372kB/s-1372kB/s), io=79.1MiB (82.9MB), run=60445-60445msec
