randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3381719: Fri May 24 01:13:51 2024
  read: IOPS=63, BW=63.7MiB/s (66.8MB/s)(3823MiB/60014msec)
    slat (msec): min=2, max=145, avg=15.69, stdev= 7.32
    clat (nsec): min=3823, max=39560, avg=5280.47, stdev=2096.77
     lat (msec): min=2, max=145, avg=15.69, stdev= 7.32
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4192], 10.00th=[ 4512], 20.00th=[ 4640],
     | 30.00th=[ 4704], 40.00th=[ 4768], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 5024], 80.00th=[ 5216], 90.00th=[ 5856], 95.00th=[ 8512],
     | 99.00th=[12352], 99.50th=[17536], 99.90th=[37632], 99.95th=[38656],
     | 99.99th=[39680]
   bw (  KiB/s): min=40960, max=75776, per=99.94%, avg=65191.80, stdev=6928.81, samples=119
   iops        : min=   40, max=   74, avg=63.66, stdev= 6.77, samples=119
  lat (usec)   : 4=1.33%, 10=95.16%, 20=3.17%, 50=0.34%
  cpu          : usr=0.11%, sys=5.03%, ctx=4715, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=3823MiB (4009MB), run=60014-60014msec
