randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1415715: Sat May 18 01:13:06 2024
  read: IOPS=61, BW=61.9MiB/s (64.9MB/s)(3715MiB/60003msec)
    slat (msec): min=2, max=136, avg=16.14, stdev= 7.50
    clat (nsec): min=3896, max=41405, avg=5420.64, stdev=2142.57
     lat (msec): min=2, max=136, avg=16.15, stdev= 7.50
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4192], 10.00th=[ 4512], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5408], 90.00th=[ 6368], 95.00th=[ 9280],
     | 99.00th=[12224], 99.50th=[13888], 99.90th=[37632], 99.95th=[41216],
     | 99.99th=[41216]
   bw (  KiB/s): min=36864, max=73728, per=99.98%, avg=63384.74, stdev=6744.39, samples=119
   iops        : min=   36, max=   72, avg=61.90, stdev= 6.59, samples=119
  lat (usec)   : 4=1.00%, 10=95.37%, 20=3.34%, 50=0.30%
  cpu          : usr=0.13%, sys=4.91%, ctx=4687, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3715,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=3715MiB (3895MB), run=60003-60003msec
