randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2135721: Mon May 20 01:14:51 2024
  read: IOPS=61, BW=61.6MiB/s (64.6MB/s)(3699MiB/60005msec)
    slat (msec): min=2, max=153, avg=16.21, stdev= 7.71
    clat (nsec): min=3807, max=60732, avg=5453.98, stdev=2313.36
     lat (msec): min=2, max=153, avg=16.22, stdev= 7.71
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4256], 10.00th=[ 4576], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5408], 90.00th=[ 6368], 95.00th=[ 9664],
     | 99.00th=[12608], 99.50th=[17536], 99.90th=[34560], 99.95th=[43776],
     | 99.99th=[60672]
   bw (  KiB/s): min=36864, max=73728, per=100.00%, avg=63142.63, stdev=7149.91, samples=119
   iops        : min=   36, max=   72, avg=61.66, stdev= 6.98, samples=119
  lat (usec)   : 4=0.57%, 10=95.11%, 20=4.03%, 50=0.27%, 100=0.03%
  cpu          : usr=0.11%, sys=4.93%, ctx=4788, majf=0, minf=263
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=3699MiB (3879MB), run=60005-60005msec
