randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=4009371: Sun May 26 01:06:33 2024
  read: IOPS=111, BW=445KiB/s (455kB/s)(26.1MiB/60002msec)
    slat (usec): min=18, max=113648, avg=8984.58, stdev=5825.60
    clat (nsec): min=2661, max=39080, avg=4575.20, stdev=1321.71
     lat (usec): min=21, max=113654, avg=8990.36, stdev=5825.71
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4704],
     | 99.00th=[ 6432], 99.50th=[ 9920], 99.90th=[29824], 99.95th=[30848],
     | 99.99th=[39168]
   bw (  KiB/s): min=  280, max=  520, per=99.85%, avg=444.51, stdev=49.76, samples=119
   iops        : min=   70, max=  130, avg=111.13, stdev=12.44, samples=119
  lat (usec)   : 4=3.16%, 10=96.36%, 20=0.19%, 50=0.28%
  cpu          : usr=0.15%, sys=1.68%, ctx=6479, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=445KiB/s (455kB/s), 445KiB/s-445KiB/s (455kB/s-455kB/s), io=26.1MiB (27.3MB), run=60002-60002msec
