randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2996352: Wed May 22 13:55:44 2024
  write: IOPS=29, BW=1866KiB/s (1910kB/s)(110MiB/60274msec); 0 zone resets
    slat (usec): min=47, max=442534, avg=34147.25, stdev=78180.09
    clat (usec): min=13, max=2385.6k, avg=502093.85, stdev=280641.69
     lat (msec): min=33, max=2407, avg=536.24, stdev=294.21
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[  131], 10.00th=[  169], 20.00th=[  255],
     | 30.00th=[  359], 40.00th=[  422], 50.00th=[  464], 60.00th=[  510],
     | 70.00th=[  558], 80.00th=[  751], 90.00th=[  894], 95.00th=[  995],
     | 99.00th=[ 1318], 99.50th=[ 1385], 99.90th=[ 2072], 99.95th=[ 2400],
     | 99.99th=[ 2400]
   bw (  KiB/s): min=  128, max= 5760, per=3.88%, avg=1917.11, stdev=988.97, samples=115
   iops        : min=    2, max=   90, avg=29.86, stdev=15.45, samples=115
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.34%, 100=1.71%, 250=17.76%, 500=38.08%, 750=21.97%
  lat (msec)   : 1000=15.14%, 2000=4.78%, >=2000=0.17%
  cpu          : usr=0.07%, sys=0.46%, ctx=1296, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996353: Wed May 22 13:55:44 2024
  write: IOPS=50, BW=3220KiB/s (3298kB/s)(190MiB/60274msec); 0 zone resets
    slat (usec): min=44, max=404895, avg=19798.73, stdev=61533.70
    clat (usec): min=14, max=953731, avg=297129.58, stdev=212282.99
     lat (usec): min=1498, max=969038, avg=316929.84, stdev=218387.64
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1631], 10.00th=[ 11994], 20.00th=[ 61080],
     | 30.00th=[127402], 40.00th=[227541], 50.00th=[341836], 60.00th=[375391],
     | 70.00th=[417334], 80.00th=[459277], 90.00th=[541066], 95.00th=[633340],
     | 99.00th=[859833], 99.50th=[901776], 99.90th=[935330], 99.95th=[935330],
     | 99.99th=[952108]
   bw (  KiB/s): min=  768, max=16256, per=6.50%, avg=3216.96, stdev=2126.02, samples=120
   iops        : min=   12, max=  254, avg=50.17, stdev=33.18, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.57%, 4=1.81%, 10=2.11%, 20=3.26%, 50=5.80%
  lat (msec)   : 100=7.09%, 250=15.43%, 500=45.07%, 750=10.62%, 1000=3.20%
  cpu          : usr=0.09%, sys=0.65%, ctx=1414, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996354: Wed May 22 13:55:44 2024
  write: IOPS=48, BW=3130KiB/s (3205kB/s)(184MiB/60119msec); 0 zone resets
    slat (usec): min=41, max=433439, avg=20397.83, stdev=62242.28
    clat (usec): min=12, max=990238, avg=306130.30, stdev=224796.21
     lat (usec): min=1485, max=1001.7k, avg=326530.17, stdev=231473.62
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  1647], 10.00th=[ 21365], 20.00th=[ 69731],
     | 30.00th=[139461], 40.00th=[221250], 50.00th=[325059], 60.00th=[367002],
     | 70.00th=[425722], 80.00th=[471860], 90.00th=[549454], 95.00th=[759170],
     | 99.00th=[901776], 99.50th=[926942], 99.90th=[985662], 99.95th=[985662],
     | 99.99th=[994051]
   bw (  KiB/s): min=  512, max=10475, per=6.32%, avg=3125.59, stdev=1853.96, samples=119
   iops        : min=    8, max=  163, avg=48.74, stdev=28.91, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.17%, 4=2.11%, 10=0.34%, 20=2.01%, 50=7.99%
  lat (msec)   : 100=6.16%, 250=18.13%, 500=41.56%, 750=11.05%, 1000=5.44%
  cpu          : usr=0.10%, sys=0.63%, ctx=1379, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2940,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996355: Wed May 22 13:55:44 2024
  write: IOPS=48, BW=3124KiB/s (3199kB/s)(184MiB/60174msec); 0 zone resets
    slat (usec): min=40, max=435559, avg=20421.60, stdev=62864.09
    clat (usec): min=12, max=1047.5k, avg=306500.09, stdev=217742.98
     lat (usec): min=1387, max=1061.2k, avg=326923.11, stdev=224990.57
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   1762], 10.00th=[  16909],
     | 20.00th=[  70779], 30.00th=[ 137364], 40.00th=[ 270533],
     | 50.00th=[ 341836], 60.00th=[ 383779], 70.00th=[ 425722],
     | 80.00th=[ 467665], 90.00th=[ 541066], 95.00th=[ 683672],
     | 99.00th=[ 910164], 99.50th=[ 952108], 99.90th=[1035994],
     | 99.95th=[1044382], 99.99th=[1044382]
   bw (  KiB/s): min=  896, max=10773, per=6.34%, avg=3134.15, stdev=1905.30, samples=119
   iops        : min=   14, max=  168, avg=48.87, stdev=29.70, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.89%, 4=2.32%, 10=0.72%, 20=2.11%, 50=6.40%
  lat (msec)   : 100=7.32%, 250=14.13%, 500=46.41%, 750=10.83%, 1000=3.64%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.07%, sys=0.67%, ctx=1398, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996356: Wed May 22 13:55:44 2024
  write: IOPS=47, BW=3040KiB/s (3113kB/s)(179MiB/60272msec); 0 zone resets
    slat (usec): min=43, max=420621, avg=20952.68, stdev=63377.74
    clat (usec): min=11, max=1087.8k, avg=314476.10, stdev=232742.18
     lat (usec): min=1469, max=1118.0k, avg=335430.22, stdev=240662.33
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1631], 10.00th=[  10552],
     | 20.00th=[  62129], 30.00th=[ 141558], 40.00th=[ 242222],
     | 50.00th=[ 337642], 60.00th=[ 383779], 70.00th=[ 429917],
     | 80.00th=[ 484443], 90.00th=[ 583009], 95.00th=[ 759170],
     | 99.00th=[ 952108], 99.50th=[ 985662], 99.90th=[1052771],
     | 99.95th=[1061159], 99.99th=[1082131]
   bw (  KiB/s): min=  384, max=16768, per=6.15%, avg=3042.34, stdev=2082.38, samples=119
   iops        : min=    6, max=  262, avg=47.46, stdev=32.55, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=6.43%, 4=2.24%, 10=1.26%, 20=1.64%, 50=6.39%
  lat (msec)   : 100=6.74%, 250=16.00%, 500=41.53%, 750=12.54%, 1000=4.75%
  lat (msec)   : 2000=0.45%
  cpu          : usr=0.10%, sys=0.60%, ctx=1290, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2863,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996357: Wed May 22 13:55:44 2024
  write: IOPS=48, BW=3132KiB/s (3207kB/s)(184MiB/60270msec); 0 zone resets
    slat (usec): min=43, max=419597, avg=20333.42, stdev=62676.99
    clat (usec): min=10, max=1173.4k, avg=305246.03, stdev=218909.77
     lat (usec): min=1464, max=1344.9k, avg=325580.89, stdev=225073.62
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   2507], 10.00th=[  18220],
     | 20.00th=[  59507], 30.00th=[ 126354], 40.00th=[ 261096],
     | 50.00th=[ 341836], 60.00th=[ 383779], 70.00th=[ 421528],
     | 80.00th=[ 463471], 90.00th=[ 541066], 95.00th=[ 683672],
     | 99.00th=[ 918553], 99.50th=[ 960496], 99.90th=[1052771],
     | 99.95th=[1052771], 99.99th=[1166017]
   bw (  KiB/s): min=  127, max= 9856, per=6.32%, avg=3126.97, stdev=1781.32, samples=119
   iops        : min=    1, max=  154, avg=48.78, stdev=27.81, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.14%, 4=2.00%, 10=1.76%, 20=2.31%, 50=8.21%
  lat (msec)   : 100=7.90%, 250=12.78%, 500=47.20%, 750=9.90%, 1000=3.53%
  lat (msec)   : 2000=0.24%
  cpu          : usr=0.15%, sys=0.58%, ctx=1390, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996358: Wed May 22 13:55:44 2024
  write: IOPS=51, BW=3299KiB/s (3378kB/s)(194MiB/60271msec); 0 zone resets
    slat (usec): min=39, max=411220, avg=19304.14, stdev=61079.33
    clat (usec): min=11, max=1082.8k, avg=289739.45, stdev=208786.87
     lat (usec): min=1425, max=1105.6k, avg=309045.16, stdev=214467.87
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   1926], 10.00th=[  17695],
     | 20.00th=[  63177], 30.00th=[ 125305], 40.00th=[ 208667],
     | 50.00th=[ 325059], 60.00th=[ 371196], 70.00th=[ 408945],
     | 80.00th=[ 459277], 90.00th=[ 522191], 95.00th=[ 583009],
     | 99.00th=[ 868221], 99.50th=[ 968885], 99.90th=[1027605],
     | 99.95th=[1069548], 99.99th=[1082131]
   bw (  KiB/s): min=  127, max=10752, per=6.70%, avg=3312.20, stdev=1909.10, samples=119
   iops        : min=    1, max=  168, avg=51.68, stdev=29.84, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.37%, 4=2.64%, 10=0.55%, 20=1.74%, 50=7.08%
  lat (msec)   : 100=8.66%, 250=16.99%, 500=44.22%, 750=9.98%, 1000=2.25%
  lat (msec)   : 2000=0.48%
  cpu          : usr=0.16%, sys=0.62%, ctx=1490, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996359: Wed May 22 13:55:44 2024
  write: IOPS=49, BW=3198KiB/s (3275kB/s)(188MiB/60262msec); 0 zone resets
    slat (usec): min=43, max=397582, avg=19918.69, stdev=60546.11
    clat (usec): min=11, max=1046.5k, avg=298926.10, stdev=207738.43
     lat (usec): min=1522, max=1072.5k, avg=318846.36, stdev=214657.63
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   2540], 10.00th=[  26608],
     | 20.00th=[  63701], 30.00th=[ 131597], 40.00th=[ 267387],
     | 50.00th=[ 337642], 60.00th=[ 375391], 70.00th=[ 413139],
     | 80.00th=[ 450888], 90.00th=[ 526386], 95.00th=[ 650118],
     | 99.00th=[ 851444], 99.50th=[ 901776], 99.90th=[1027605],
     | 99.95th=[1035994], 99.99th=[1044382]
   bw (  KiB/s): min=  896, max= 9728, per=6.48%, avg=3204.52, stdev=1646.59, samples=119
   iops        : min=   14, max=  152, avg=50.02, stdev=25.71, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.38%, 4=1.13%, 10=1.13%, 20=1.30%, 50=7.77%
  lat (msec)   : 100=10.33%, 250=13.35%, 500=48.39%, 750=9.13%, 1000=2.82%
  lat (msec)   : 2000=0.23%
  cpu          : usr=0.05%, sys=0.70%, ctx=1430, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996360: Wed May 22 13:55:44 2024
  write: IOPS=50, BW=3238KiB/s (3316kB/s)(191MiB/60262msec); 0 zone resets
    slat (usec): min=37, max=424595, avg=19675.57, stdev=61638.77
    clat (usec): min=19, max=998307, avg=295311.05, stdev=209658.75
     lat (usec): min=1553, max=1305.1k, avg=314988.78, stdev=214392.51
    clat percentiles (usec):
     |  1.00th=[   1565],  5.00th=[   2474], 10.00th=[  23200],
     | 20.00th=[  61604], 30.00th=[ 127402], 40.00th=[ 233833],
     | 50.00th=[ 337642], 60.00th=[ 379585], 70.00th=[ 417334],
     | 80.00th=[ 459277], 90.00th=[ 513803], 95.00th=[ 591397],
     | 99.00th=[ 893387], 99.50th=[ 943719], 99.90th=[1002439],
     | 99.95th=[1002439], 99.99th=[1002439]
   bw (  KiB/s): min=  640, max=13440, per=6.56%, avg=3242.12, stdev=1837.02, samples=119
   iops        : min=   10, max=  210, avg=50.61, stdev=28.68, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.39%, 4=1.71%, 10=1.18%, 20=2.36%, 50=7.02%
  lat (msec)   : 100=9.05%, 250=15.38%, 500=47.06%, 750=8.53%, 1000=3.28%
  cpu          : usr=0.09%, sys=0.67%, ctx=1443, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996361: Wed May 22 13:55:44 2024
  write: IOPS=50, BW=3205KiB/s (3282kB/s)(189MiB/60261msec); 0 zone resets
    slat (usec): min=42, max=446332, avg=19870.23, stdev=62285.41
    clat (usec): min=11, max=1364.3k, avg=298254.02, stdev=214243.14
     lat (usec): min=1489, max=1364.5k, avg=318125.62, stdev=220351.01
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1860], 10.00th=[  17433],
     | 20.00th=[  72877], 30.00th=[ 131597], 40.00th=[ 235930],
     | 50.00th=[ 329253], 60.00th=[ 371196], 70.00th=[ 417334],
     | 80.00th=[ 455082], 90.00th=[ 526386], 95.00th=[ 608175],
     | 99.00th=[ 943719], 99.50th=[ 968885], 99.90th=[1002439],
     | 99.95th=[1333789], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=10496, per=6.49%, avg=3211.92, stdev=1941.61, samples=119
   iops        : min=    2, max=  164, avg=50.13, stdev=30.30, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.04%, 4=1.72%, 10=1.13%, 20=2.65%, 50=6.03%
  lat (msec)   : 100=8.02%, 250=16.60%, 500=45.39%, 750=9.61%, 1000=3.64%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.07%, sys=0.68%, ctx=1413, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3018,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996362: Wed May 22 13:55:44 2024
  write: IOPS=48, BW=3133KiB/s (3208kB/s)(184MiB/60258msec); 0 zone resets
    slat (usec): min=41, max=500892, avg=20360.62, stdev=62201.65
    clat (usec): min=23, max=1317.0k, avg=305579.87, stdev=210510.24
     lat (usec): min=1428, max=1317.1k, avg=325941.99, stdev=216028.09
    clat percentiles (usec):
     |  1.00th=[   1565],  5.00th=[   2343], 10.00th=[  25560],
     | 20.00th=[  80217], 30.00th=[ 149947], 40.00th=[ 248513],
     | 50.00th=[ 337642], 60.00th=[ 375391], 70.00th=[ 413139],
     | 80.00th=[ 467665], 90.00th=[ 534774], 95.00th=[ 692061],
     | 99.00th=[ 868221], 99.50th=[ 893387], 99.90th=[1266680],
     | 99.95th=[1300235], 99.99th=[1317012]
   bw (  KiB/s): min=  383, max=11520, per=6.33%, avg=3129.22, stdev=1770.63, samples=120
   iops        : min=    5, max=  180, avg=48.85, stdev=27.70, samples=120
  lat (usec)   : 50=0.03%
  lat (msec)   : 2=4.81%, 4=0.98%, 10=1.97%, 20=1.05%, 50=5.42%
  lat (msec)   : 100=8.54%, 250=17.29%, 500=45.56%, 750=10.95%, 1000=3.29%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.16%, sys=0.57%, ctx=1392, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996363: Wed May 22 13:55:44 2024
  write: IOPS=50, BW=3208KiB/s (3285kB/s)(189MiB/60257msec); 0 zone resets
    slat (usec): min=36, max=424562, avg=19855.96, stdev=59935.93
    clat (usec): min=13, max=984132, avg=298029.50, stdev=194454.37
     lat (usec): min=1420, max=985392, avg=317886.83, stdev=199169.73
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  2540], 10.00th=[ 31589], 20.00th=[ 92799],
     | 30.00th=[154141], 40.00th=[246416], 50.00th=[333448], 60.00th=[379585],
     | 70.00th=[413139], 80.00th=[446694], 90.00th=[509608], 95.00th=[624952],
     | 99.00th=[784335], 99.50th=[901776], 99.90th=[985662], 99.95th=[985662],
     | 99.99th=[985662]
   bw (  KiB/s): min=  640, max=10858, per=6.49%, avg=3210.20, stdev=1602.71, samples=119
   iops        : min=   10, max=  169, avg=50.13, stdev=25.02, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.34%, 4=2.12%, 10=0.93%, 20=1.23%, 50=6.06%
  lat (msec)   : 100=8.54%, 250=18.11%, 500=48.25%, 750=9.83%, 1000=1.56%
  cpu          : usr=0.07%, sys=0.67%, ctx=1417, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3020,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996364: Wed May 22 13:55:44 2024
  write: IOPS=46, BW=3005KiB/s (3077kB/s)(177MiB/60255msec); 0 zone resets
    slat (usec): min=36, max=528203, avg=21200.10, stdev=64309.99
    clat (usec): min=10, max=1399.7k, avg=316545.29, stdev=233433.83
     lat (usec): min=1460, max=1482.6k, avg=337746.70, stdev=241211.21
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   2057], 10.00th=[  19530],
     | 20.00th=[  70779], 30.00th=[ 139461], 40.00th=[ 270533],
     | 50.00th=[ 346031], 60.00th=[ 387974], 70.00th=[ 421528],
     | 80.00th=[ 476054], 90.00th=[ 566232], 95.00th=[ 759170],
     | 99.00th=[ 952108], 99.50th=[1098908], 99.90th=[1384121],
     | 99.95th=[1384121], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=14976, per=6.09%, avg=3009.07, stdev=2014.85, samples=119
   iops        : min=    2, max=  234, avg=46.99, stdev=31.48, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=4.52%, 4=3.04%, 10=0.57%, 20=2.12%, 50=4.91%
  lat (msec)   : 100=10.25%, 250=13.11%, 500=45.74%, 750=10.64%, 1000=4.24%
  lat (msec)   : 2000=0.81%
  cpu          : usr=0.06%, sys=0.62%, ctx=1323, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996365: Wed May 22 13:55:44 2024
  write: IOPS=49, BW=3147KiB/s (3223kB/s)(185MiB/60257msec); 0 zone resets
    slat (usec): min=35, max=427677, avg=20242.14, stdev=62486.09
    clat (usec): min=10, max=1013.4k, avg=303820.58, stdev=218678.38
     lat (usec): min=1401, max=1053.4k, avg=324064.18, stdev=225381.72
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   1614], 10.00th=[  12256],
     | 20.00th=[  58983], 30.00th=[ 127402], 40.00th=[ 246416],
     | 50.00th=[ 337642], 60.00th=[ 383779], 70.00th=[ 425722],
     | 80.00th=[ 471860], 90.00th=[ 541066], 95.00th=[ 666895],
     | 99.00th=[ 918553], 99.50th=[ 968885], 99.90th=[1002439],
     | 99.95th=[1010828], 99.99th=[1010828]
   bw (  KiB/s): min=  640, max=23424, per=6.39%, avg=3159.65, stdev=2525.52, samples=119
   iops        : min=   10, max=  366, avg=49.34, stdev=39.47, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=7.26%, 4=1.82%, 10=0.54%, 20=1.45%, 50=7.09%
  lat (msec)   : 100=8.71%, 250=13.40%, 500=44.85%, 750=11.34%, 1000=3.17%
  lat (msec)   : 2000=0.34%
  cpu          : usr=0.08%, sys=0.65%, ctx=1370, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2963,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996366: Wed May 22 13:55:44 2024
  write: IOPS=50, BW=3257KiB/s (3335kB/s)(192MiB/60253msec); 0 zone resets
    slat (usec): min=38, max=440823, avg=19581.83, stdev=60552.82
    clat (usec): min=14, max=1079.7k, avg=290854.87, stdev=216525.00
     lat (usec): min=1465, max=1079.9k, avg=310438.16, stdev=223189.34
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   2573], 10.00th=[  16909],
     | 20.00th=[  53740], 30.00th=[ 112722], 40.00th=[ 214959],
     | 50.00th=[ 316670], 60.00th=[ 367002], 70.00th=[ 404751],
     | 80.00th=[ 446694], 90.00th=[ 541066], 95.00th=[ 700449],
     | 99.00th=[ 884999], 99.50th=[ 943719], 99.90th=[1082131],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  256, max=16000, per=6.67%, avg=3296.31, stdev=2086.06, samples=118
   iops        : min=    4, max=  250, avg=51.47, stdev=32.61, samples=118
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.79%, 4=1.89%, 10=1.11%, 20=2.90%, 50=7.80%
  lat (msec)   : 100=9.17%, 250=15.13%, 500=44.55%, 750=8.84%, 1000=3.56%
  lat (msec)   : 2000=0.23%
  cpu          : usr=0.09%, sys=0.66%, ctx=1437, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3066,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2996367: Wed May 22 13:55:44 2024
  write: IOPS=50, BW=3263KiB/s (3342kB/s)(192MiB/60246msec); 0 zone resets
    slat (usec): min=37, max=416422, avg=19522.82, stdev=60452.30
    clat (usec): min=10, max=1031.6k, avg=291461.62, stdev=203483.95
     lat (usec): min=1558, max=1053.7k, avg=310986.01, stdev=209512.37
    clat percentiles (usec):
     |  1.00th=[   1532],  5.00th=[   2442], 10.00th=[  20317],
     | 20.00th=[  69731], 30.00th=[ 137364], 40.00th=[ 202376],
     | 50.00th=[ 320865], 60.00th=[ 371196], 70.00th=[ 417334],
     | 80.00th=[ 459277], 90.00th=[ 513803], 95.00th=[ 599786],
     | 99.00th=[ 851444], 99.50th=[ 868221], 99.90th=[ 994051],
     | 99.95th=[1010828], 99.99th=[1027605]
   bw (  KiB/s): min=  127, max=12416, per=6.62%, avg=3274.97, stdev=1804.84, samples=119
   iops        : min=    1, max=  194, avg=51.13, stdev=28.20, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.26%, 4=1.66%, 10=1.27%, 20=2.77%, 50=6.54%
  lat (msec)   : 100=7.94%, 250=18.78%, 500=45.41%, 750=9.02%, 1000=2.25%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.15%, sys=0.61%, ctx=1434, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=48.3MiB/s (50.6MB/s), 1866KiB/s-3299KiB/s (1910kB/s-3378kB/s), io=2910MiB (3052MB), run=60119-60274msec
