randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=208184: Sun May 26 14:01:01 2024
  write: IOPS=376, BW=1507KiB/s (1543kB/s)(88.6MiB/60171msec); 0 zone resets
    slat (usec): min=21, max=325965, avg=2643.21, stdev=13536.52
    clat (nsec): min=2818, max=50573, avg=4170.08, stdev=1460.73
     lat (usec): min=25, max=325979, avg=2648.41, stdev=13537.21
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3792],
     | 30.00th=[ 3824], 40.00th=[ 3856], 50.00th=[ 3920], 60.00th=[ 3952],
     | 70.00th=[ 4080], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 6560], 99.50th=[10688], 99.90th=[31360], 99.95th=[33536],
     | 99.99th=[38656]
   bw (  KiB/s): min=  352, max= 8224, per=100.00%, avg=1511.19, stdev=1056.26, samples=120
   iops        : min=   88, max= 2056, avg=377.79, stdev=264.07, samples=120
  lat (usec)   : 4=64.20%, 10=35.21%, 20=0.33%, 50=0.26%, 100=0.01%
  cpu          : usr=0.42%, sys=3.64%, ctx=6370, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22671,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1507KiB/s (1543kB/s), 1507KiB/s-1507KiB/s (1543kB/s-1543kB/s), io=88.6MiB (92.9MB), run=60171-60171msec
