rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=896740: Mon May 20 05:11:25 2024
  read: IOPS=107, BW=107MiB/s (112MB/s)(6444MiB/60137msec)
    slat (usec): min=156, max=495865, avg=1951.58, stdev=14154.23
    clat (nsec): min=3318, max=50633, avg=4833.76, stdev=2615.15
     lat (usec): min=160, max=495880, avg=1957.76, stdev=14154.65
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3696], 10.00th=[ 3760], 20.00th=[ 3856],
     | 30.00th=[ 3920], 40.00th=[ 4016], 50.00th=[ 4128], 60.00th=[ 4384],
     | 70.00th=[ 4768], 80.00th=[ 5024], 90.00th=[ 5856], 95.00th=[ 8096],
     | 99.00th=[13248], 99.50th=[17792], 99.90th=[42752], 99.95th=[44800],
     | 99.99th=[50432]
   bw (  KiB/s): min=20480, max=215040, per=100.00%, avg=110892.21, stdev=40266.58, samples=119
   iops        : min=   20, max=  210, avg=108.29, stdev=39.31, samples=119
  write: IOPS=107, BW=108MiB/s (113MB/s)(6471MiB/60137msec); 0 zone resets
    slat (usec): min=294, max=550527, avg=7322.72, stdev=53334.40
    clat (nsec): min=3595, max=61432, avg=4474.57, stdev=2378.50
     lat (usec): min=299, max=550542, avg=7328.31, stdev=53335.66
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3856], 10.00th=[ 3888], 20.00th=[ 3952],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4080], 60.00th=[ 4128],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[11200], 99.50th=[12608], 99.90th=[45824], 99.95th=[47360],
     | 99.99th=[61184]
   bw (  KiB/s): min=24576, max=198656, per=100.00%, avg=111340.50, stdev=35318.94, samples=119
   iops        : min=   24, max=  194, avg=108.72, stdev=34.49, samples=119
  lat (usec)   : 4=34.93%, 10=62.06%, 20=2.61%, 50=0.37%, 100=0.03%
  cpu          : usr=0.41%, sys=11.58%, ctx=7137, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6444,6471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6444MiB (6757MB), run=60137-60137msec
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6471MiB (6785MB), run=60137-60137msec
