Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.182: Populating and pre-allocating filesets
0.224: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.224: Removing bigfileset tree (if exists)
0.232: Pre-allocating directories in bigfileset tree
0.388: Pre-allocating files in bigfileset tree
65.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.767: Population and pre-allocation of filesets completed
65.778: Starting 1 filereader instances
66.794: Running...
667.015: Run took 600 seconds...
667.019: Per-Operation Breakdown
statfile1            101289ops      169ops/s   0.0mb/s   25.926ms/op [0.009ms - 686.383ms]
deletefile1          101291ops      169ops/s   0.0mb/s   62.392ms/op [0.076ms - 1007.224ms]
closefile3           101302ops      169ops/s   0.0mb/s    0.010ms/op [0.003ms - 24.133ms]
readfile1            101303ops      169ops/s  21.9mb/s   59.718ms/op [0.032ms - 976.915ms]
openfile2            101310ops      169ops/s   0.0mb/s   33.623ms/op [0.011ms - 767.322ms]
closefile2           101317ops      169ops/s   0.0mb/s    0.012ms/op [0.004ms - 23.132ms]
appendfilerand1      101317ops      169ops/s   1.3mb/s   53.712ms/op [0.025ms - 1013.862ms]
openfile1            101318ops      169ops/s   0.0mb/s   28.573ms/op [0.012ms - 719.183ms]
closefile1           101335ops      169ops/s   0.0mb/s    0.010ms/op [0.003ms - 17.135ms]
wrtfile1             101335ops      169ops/s  21.0mb/s    1.693ms/op [0.030ms - 672.317ms]
createfile1          101335ops      169ops/s   0.0mb/s   30.202ms/op [0.069ms - 775.766ms]
667.019: IO Summary: 1114452 ops 1856.739 ops/s 169/338 rd/wr  44.2mb/s 26.896ms/op
667.019: Shutting down processes
