Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
1.688: Populating and pre-allocating filesets
1.729: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
1.729: Removing bigfileset tree (if exists)
1.738: Pre-allocating directories in bigfileset tree
1.895: Pre-allocating files in bigfileset tree
68.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.511: Population and pre-allocation of filesets completed
68.511: Starting 1 filereader instances
69.568: Running...
669.735: Run took 600 seconds...
669.740: Per-Operation Breakdown
statfile1            101101ops      168ops/s   0.0mb/s   25.758ms/op [0.009ms - 982.495ms]
deletefile1          101106ops      168ops/s   0.0mb/s   63.514ms/op [0.080ms - 1171.108ms]
closefile3           101120ops      168ops/s   0.0mb/s    0.011ms/op [0.003ms - 21.637ms]
readfile1            101120ops      168ops/s  21.9mb/s   57.597ms/op [0.033ms - 1034.415ms]
openfile2            101127ops      168ops/s   0.0mb/s   33.885ms/op [0.011ms - 1023.942ms]
closefile2           101137ops      169ops/s   0.0mb/s    0.012ms/op [0.004ms - 67.159ms]
appendfilerand1      101139ops      169ops/s   1.3mb/s   52.284ms/op [0.026ms - 1026.639ms]
openfile1            101145ops      169ops/s   0.0mb/s   29.591ms/op [0.012ms - 1020.486ms]
closefile1           101151ops      169ops/s   0.0mb/s    0.010ms/op [0.003ms - 8.978ms]
wrtfile1             101151ops      169ops/s  21.0mb/s    1.692ms/op [0.031ms - 911.717ms]
createfile1          101151ops      169ops/s   0.0mb/s   32.015ms/op [0.070ms - 806.993ms]
669.740: IO Summary: 1112448 ops 1853.566 ops/s 168/337 rd/wr  44.2mb/s 26.941ms/op
669.740: Shutting down processes
