Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.223: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.223: Removing bigfileset tree (if exists)
0.231: Pre-allocating directories in bigfileset tree
0.389: Pre-allocating files in bigfileset tree
68.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.023: Population and pre-allocation of filesets completed
68.035: Starting 1 filereader instances
69.047: Running...
669.291: Run took 600 seconds...
669.294: Per-Operation Breakdown
statfile1            101097ops      168ops/s   0.0mb/s   29.029ms/op [0.008ms - 668.597ms]
deletefile1          101109ops      168ops/s   0.0mb/s   69.429ms/op [0.080ms - 971.346ms]
closefile3           101125ops      168ops/s   0.0mb/s    0.010ms/op [0.003ms - 35.225ms]
readfile1            101125ops      168ops/s  22.0mb/s   52.358ms/op [0.033ms - 843.224ms]
openfile2            101132ops      168ops/s   0.0mb/s   36.539ms/op [0.011ms - 710.677ms]
closefile2           101137ops      168ops/s   0.0mb/s    0.013ms/op [0.004ms - 41.495ms]
appendfilerand1      101137ops      168ops/s   1.3mb/s   46.860ms/op [0.000ms - 919.156ms]
openfile1            101139ops      168ops/s   0.0mb/s   31.529ms/op [0.012ms - 723.886ms]
closefile1           101143ops      169ops/s   0.0mb/s    0.011ms/op [0.003ms - 17.657ms]
wrtfile1             101143ops      169ops/s  21.0mb/s    1.616ms/op [0.031ms - 728.965ms]
createfile1          101143ops      169ops/s   0.0mb/s   29.023ms/op [0.070ms - 743.878ms]
669.294: IO Summary: 1112430 ops 1853.301 ops/s 168/337 rd/wr  44.3mb/s 26.946ms/op
669.294: Shutting down processes
