Filebench Version 1.5-alpha3
0.002: Allocated 177MB of shared memory
0.007: File-server Version 3.0 personality successfully loaded
0.199: Populating and pre-allocating filesets
0.242: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.242: Removing bigfileset tree (if exists)
0.250: Pre-allocating directories in bigfileset tree
0.414: Pre-allocating files in bigfileset tree
80.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
80.404: Population and pre-allocation of filesets completed
80.404: Starting 1 filereader instances
81.442: Running...
681.642: Run took 600 seconds...
681.647: Per-Operation Breakdown
statfile1            95213ops      159ops/s   0.0mb/s   33.892ms/op [0.008ms - 520.407ms]
deletefile1          95216ops      159ops/s   0.0mb/s   79.048ms/op [0.086ms - 1018.682ms]
closefile3           95223ops      159ops/s   0.0mb/s    0.012ms/op [0.003ms - 36.504ms]
readfile1            95224ops      159ops/s  20.6mb/s   51.671ms/op [0.031ms - 571.735ms]
openfile2            95229ops      159ops/s   0.0mb/s   42.248ms/op [0.010ms - 470.547ms]
closefile2           95238ops      159ops/s   0.0mb/s    0.013ms/op [0.004ms - 22.657ms]
appendfilerand1      95240ops      159ops/s   1.2mb/s   46.244ms/op [0.030ms - 670.136ms]
openfile1            95244ops      159ops/s   0.0mb/s   37.110ms/op [0.013ms - 503.678ms]
closefile1           95249ops      159ops/s   0.0mb/s    0.011ms/op [0.003ms - 10.177ms]
wrtfile1             95249ops      159ops/s  19.7mb/s    0.243ms/op [0.030ms - 182.313ms]
createfile1          95249ops      159ops/s   0.0mb/s   24.203ms/op [0.071ms - 604.693ms]
681.647: IO Summary: 1047574 ops 1745.377 ops/s 159/317 rd/wr  41.6mb/s 28.607ms/op
681.647: Shutting down processes
