Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: Mongo-like Version 2.3 personality successfully loaded
0.173: Populating and pre-allocating filesets
0.450: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.450: Removing postsetdel tree (if exists)
0.461: Pre-allocating directories in postsetdel tree
1.864: Pre-allocating files in postsetdel tree
129.258: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
129.258: Removing postset tree (if exists)
129.262: Pre-allocating directories in postset tree
130.785: Pre-allocating files in postset tree
257.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
257.888: Population and pre-allocation of filesets completed
257.889: Starting 1 filereader instances
258.898: Running...
858.993: Run took 600 seconds...
858.994: Per-Operation Breakdown
deletefile1          17839ops       30ops/s   0.0mb/s    7.651ms/op [0.101ms - 155.184ms]
closefile2           17839ops       30ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.970ms]
readfile1            17839ops       30ops/s   0.5mb/s    8.504ms/op [0.398ms - 185.636ms]
openfile2            17840ops       30ops/s   0.0mb/s    4.520ms/op [0.015ms - 162.782ms]
closefile1           17840ops       30ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.836ms]
appendfilerand1      17840ops       30ops/s   0.2mb/s    8.440ms/op [0.092ms - 163.840ms]
openfile1            17840ops       30ops/s   0.0mb/s    4.442ms/op [0.017ms - 153.195ms]
858.994: IO Summary: 124877 ops 208.095 ops/s 30/30 rd/wr   0.7mb/s 4.796ms/op
858.994: Shutting down processes
