Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.434: Populating and pre-allocating filesets
0.714: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.714: Removing postsetdel tree (if exists)
0.724: Pre-allocating directories in postsetdel tree
2.108: Pre-allocating files in postsetdel tree
129.690: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
129.690: Removing postset tree (if exists)
129.694: Pre-allocating directories in postset tree
131.247: Pre-allocating files in postset tree
257.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
257.336: Population and pre-allocation of filesets completed
257.337: Starting 1 filereader instances
258.346: Running...
858.445: Run took 600 seconds...
858.446: Per-Operation Breakdown
deletefile1          17978ops       30ops/s   0.0mb/s    7.663ms/op [0.101ms - 162.193ms]
closefile2           17979ops       30ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.943ms]
readfile1            17979ops       30ops/s   0.5mb/s    8.382ms/op [0.054ms - 153.681ms]
openfile2            17979ops       30ops/s   0.0mb/s    4.435ms/op [0.016ms - 170.338ms]
closefile1           17979ops       30ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.964ms]
appendfilerand1      17979ops       30ops/s   0.2mb/s    8.404ms/op [0.409ms - 170.872ms]
openfile1            17979ops       30ops/s   0.0mb/s    4.416ms/op [0.017ms - 196.345ms]
858.446: IO Summary: 125852 ops 209.719 ops/s 30/30 rd/wr   0.7mb/s 4.759ms/op
858.446: Shutting down processes
