Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.488: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.490: Removing postsetdel tree (if exists)
0.502: Pre-allocating directories in postsetdel tree
2.018: Pre-allocating files in postsetdel tree
129.269: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
129.269: Removing postset tree (if exists)
129.272: Pre-allocating directories in postset tree
130.685: Pre-allocating files in postset tree
257.735: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
257.740: Population and pre-allocation of filesets completed
257.740: Starting 1 filereader instances
258.750: Running...
858.847: Run took 600 seconds...
858.847: Per-Operation Breakdown
deletefile1          19012ops       32ops/s   0.0mb/s    6.967ms/op [0.099ms - 232.977ms]
closefile2           19012ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.057ms]
readfile1            19012ops       32ops/s   0.5mb/s    8.381ms/op [0.077ms - 160.329ms]
openfile2            19012ops       32ops/s   0.0mb/s    3.871ms/op [0.017ms - 139.207ms]
closefile1           19012ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 1.116ms]
appendfilerand1      19012ops       32ops/s   0.2mb/s    8.476ms/op [0.415ms - 164.452ms]
openfile1            19013ops       32ops/s   0.0mb/s    3.792ms/op [0.018ms - 157.185ms]
858.847: IO Summary: 133085 ops 221.773 ops/s 32/32 rd/wr   0.7mb/s 4.500ms/op
858.847: Shutting down processes
