Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.469: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.469: Removing postsetdel tree (if exists)
0.481: Pre-allocating directories in postsetdel tree
1.925: Pre-allocating files in postsetdel tree
128.442: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
128.442: Removing postset tree (if exists)
128.447: Pre-allocating directories in postset tree
129.828: Pre-allocating files in postset tree
256.489: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
256.493: Population and pre-allocation of filesets completed
256.494: Starting 1 filereader instances
257.504: Running...
857.604: Run took 600 seconds...
857.604: Per-Operation Breakdown
deletefile1          17873ops       30ops/s   0.0mb/s    7.664ms/op [0.099ms - 171.403ms]
closefile2           17873ops       30ops/s   0.0mb/s    0.007ms/op [0.004ms - 7.133ms]
readfile1            17873ops       30ops/s   0.5mb/s    8.579ms/op [0.391ms - 181.994ms]
openfile2            17873ops       30ops/s   0.0mb/s    4.373ms/op [0.016ms - 138.344ms]
closefile1           17873ops       30ops/s   0.0mb/s    0.008ms/op [0.005ms - 4.433ms]
appendfilerand1      17873ops       30ops/s   0.2mb/s    8.446ms/op [0.099ms - 150.960ms]
openfile1            17874ops       30ops/s   0.0mb/s    4.434ms/op [0.018ms - 168.632ms]
857.604: IO Summary: 125112 ops 208.485 ops/s 30/30 rd/wr   0.7mb/s 4.787ms/op
857.604: Shutting down processes
