Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.219: Populating and pre-allocating filesets
0.220: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.220: Removing passivevids tree (if exists)
0.229: Pre-allocating directories in passivevids tree
0.230: Pre-allocating files in passivevids tree
500.180: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
500.180: Removing activevids tree (if exists)
500.188: Pre-allocating directories in activevids tree
500.976: Pre-allocating files in activevids tree
814.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
829.741: Population and pre-allocation of filesets completed
829.744: Starting 1 vidreaders instances
829.753: Starting 1 vidwriter instances
830.765: Running...
1430.852: Run took 600 seconds...
1430.852: Per-Operation Breakdown
serverlimit          230003ops      383ops/s   0.0mb/s  120.624ms/op [0.000ms - 5003.405ms]
vidreader            230130ops      383ops/s  95.9mb/s   18.241ms/op [0.015ms - 895.898ms]
replaceinterval      16ops        0ops/s   0.0mb/s 10000.138ms/op [10000.115ms - 10000.180ms]
wrtclose             16ops        0ops/s   0.0mb/s    0.023ms/op [0.011ms - 0.049ms]
newvid               16ops        0ops/s  54.6mb/s 26077.231ms/op [22921.525ms - 31263.508ms]
wrtopen              17ops        0ops/s   0.0mb/s   19.477ms/op [0.193ms - 74.238ms]
vidremover           17ops        0ops/s   0.0mb/s  158.351ms/op [1.896ms - 472.880ms]
1430.852: IO Summary: 230196 ops 383.605 ops/s 383/0 rd/wr 150.5mb/s 20.061ms/op
1430.852: Shutting down processes
