Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.229: Populating and pre-allocating filesets
0.230: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.230: Removing passivevids tree (if exists)
0.239: Pre-allocating directories in passivevids tree
0.239: Pre-allocating files in passivevids tree
501.577: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
501.577: Removing activevids tree (if exists)
501.589: Pre-allocating directories in activevids tree
502.011: Pre-allocating files in activevids tree
804.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
829.418: Population and pre-allocation of filesets completed
829.419: Starting 1 vidreaders instances
829.421: Starting 1 vidwriter instances
830.446: Running...
1430.529: Run took 600 seconds...
1430.530: Per-Operation Breakdown
serverlimit          229957ops      383ops/s   0.0mb/s  117.505ms/op [0.000ms - 5002.031ms]
vidreader            230095ops      383ops/s  95.8mb/s   31.182ms/op [0.018ms - 1866.529ms]
replaceinterval      13ops        0ops/s   0.0mb/s 10000.214ms/op [10000.110ms - 10001.017ms]
wrtclose             13ops        0ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.052ms]
newvid               13ops        0ops/s  44.4mb/s 34879.204ms/op [27562.966ms - 53111.858ms]
wrtopen              14ops        0ops/s   0.0mb/s   82.594ms/op [0.237ms - 376.303ms]
vidremover           14ops        0ops/s   0.0mb/s  211.083ms/op [1.540ms - 663.001ms]
1430.530: IO Summary: 230149 ops 383.529 ops/s 383/0 rd/wr 140.2mb/s 33.163ms/op
1430.530: Shutting down processes
