Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.188: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.188: Removing passivevids tree (if exists)
0.197: Pre-allocating directories in passivevids tree
0.198: Pre-allocating files in passivevids tree
496.527: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
496.527: Removing activevids tree (if exists)
496.535: Pre-allocating directories in activevids tree
496.889: Pre-allocating files in activevids tree
803.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
825.196: Population and pre-allocation of filesets completed
825.198: Starting 1 vidreaders instances
825.201: Starting 1 vidwriter instances
826.218: Running...
1426.302: Run took 600 seconds...
1426.303: Per-Operation Breakdown
serverlimit          229973ops      383ops/s   0.0mb/s  118.165ms/op [0.000ms - 5006.803ms]
vidreader            230090ops      383ops/s  95.8mb/s   28.681ms/op [0.017ms - 1187.918ms]
replaceinterval      14ops        0ops/s   0.0mb/s 10000.132ms/op [10000.094ms - 10000.179ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.016ms/op [0.010ms - 0.046ms]
newvid               14ops        0ops/s  47.8mb/s 30501.119ms/op [24278.903ms - 37814.144ms]
wrtopen              15ops        0ops/s   0.0mb/s   16.500ms/op [0.226ms - 112.827ms]
vidremover           15ops        0ops/s   0.0mb/s   92.496ms/op [1.818ms - 198.859ms]
1426.303: IO Summary: 230148 ops 383.526 ops/s 383/0 rd/wr 143.6mb/s 30.536ms/op
1426.303: Shutting down processes
