Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.190: Populating and pre-allocating filesets
0.190: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.190: Removing passivevids tree (if exists)
0.199: Pre-allocating directories in passivevids tree
0.203: Pre-allocating files in passivevids tree
494.295: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
494.295: Removing activevids tree (if exists)
494.309: Pre-allocating directories in activevids tree
494.602: Pre-allocating files in activevids tree
811.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
822.207: Population and pre-allocation of filesets completed
822.209: Starting 1 vidreaders instances
822.212: Starting 1 vidwriter instances
823.253: Running...
1423.335: Run took 600 seconds...
1423.336: Per-Operation Breakdown
serverlimit          230041ops      383ops/s   0.0mb/s  120.006ms/op [0.001ms - 5003.599ms]
vidreader            230184ops      384ops/s  95.9mb/s   19.590ms/op [0.018ms - 886.352ms]
replaceinterval      15ops        0ops/s   0.0mb/s 10000.141ms/op [10000.106ms - 10000.180ms]
wrtclose             16ops        0ops/s   0.0mb/s    0.017ms/op [0.011ms - 0.029ms]
newvid               16ops        0ops/s  54.6mb/s 27515.648ms/op [23890.482ms - 30124.596ms]
wrtopen              16ops        0ops/s   0.0mb/s   20.584ms/op [0.244ms - 68.628ms]
vidremover           16ops        0ops/s   0.0mb/s  108.678ms/op [1.811ms - 234.046ms]
1423.336: IO Summary: 230248 ops 383.695 ops/s 384/0 rd/wr 150.5mb/s 21.506ms/op
1423.336: Shutting down processes
