read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=573510: Sun May 19 23:10:43 2024
  read: IOPS=262, BW=16.4MiB/s (17.2MB/s)(986MiB/60003msec)
    slat (usec): min=25, max=331926, avg=3792.84, stdev=14746.80
    clat (usec): min=8, max=471623, avg=56929.80, stdev=61970.28
     lat (usec): min=1344, max=471684, avg=60724.15, stdev=63993.30
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  9634], 10.00th=[ 13304], 20.00th=[ 17957],
     | 30.00th=[ 22414], 40.00th=[ 27395], 50.00th=[ 33424], 60.00th=[ 43779],
     | 70.00th=[ 59507], 80.00th=[ 82314], 90.00th=[128451], 95.00th=[189793],
     | 99.00th=[308282], 99.50th=[362808], 99.90th=[438305], 99.95th=[450888],
     | 99.99th=[463471]
   bw (  KiB/s): min= 3840, max=39424, per=5.75%, avg=16789.16, stdev=5771.73, samples=119
   iops        : min=   60, max=  616, avg=262.27, stdev=90.18, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=1.74%, 4=0.69%, 10=2.86%, 20=19.59%, 50=39.67%
  lat (msec)   : 100=20.51%, 250=12.57%, 500=2.37%
  cpu          : usr=0.36%, sys=4.34%, ctx=15405, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15771,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573511: Sun May 19 23:10:43 2024
  read: IOPS=267, BW=16.7MiB/s (17.5MB/s)(1002MiB/60001msec)
    slat (usec): min=25, max=430948, avg=3730.23, stdev=14106.00
    clat (usec): min=27, max=648253, avg=56037.68, stdev=60518.25
     lat (usec): min=78, max=648292, avg=59769.71, stdev=62771.70
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  9503], 10.00th=[ 13173], 20.00th=[ 18482],
     | 30.00th=[ 23200], 40.00th=[ 28443], 50.00th=[ 34866], 60.00th=[ 45351],
     | 70.00th=[ 60556], 80.00th=[ 80217], 90.00th=[122160], 95.00th=[175113],
     | 99.00th=[304088], 99.50th=[404751], 99.90th=[492831], 99.95th=[522191],
     | 99.99th=[624952]
   bw (  KiB/s): min= 1792, max=39424, per=5.85%, avg=17069.03, stdev=6081.33, samples=119
   iops        : min=   28, max=  616, avg=266.65, stdev=95.01, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%
  lat (msec)   : 2=2.44%, 4=0.27%, 10=2.89%, 20=17.94%, 50=39.95%
  lat (msec)   : 100=22.55%, 250=12.26%, 500=1.59%, 750=0.09%
  cpu          : usr=0.34%, sys=4.29%, ctx=16971, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16034,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573512: Sun May 19 23:10:43 2024
  read: IOPS=283, BW=17.7MiB/s (18.6MB/s)(1066MiB/60107msec)
    slat (usec): min=24, max=392095, avg=3511.35, stdev=14304.71
    clat (usec): min=15, max=488887, avg=52516.13, stdev=58669.24
     lat (usec): min=1305, max=526370, avg=56028.84, stdev=60664.06
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  2008], 10.00th=[  8979], 20.00th=[ 15533],
     | 30.00th=[ 20317], 40.00th=[ 25297], 50.00th=[ 31589], 60.00th=[ 40633],
     | 70.00th=[ 55313], 80.00th=[ 79168], 90.00th=[120062], 95.00th=[168821],
     | 99.00th=[291505], 99.50th=[350225], 99.90th=[434111], 99.95th=[450888],
     | 99.99th=[463471]
   bw (  KiB/s): min= 2048, max=85504, per=6.28%, avg=18338.34, stdev=10320.72, samples=119
   iops        : min=   32, max= 1336, avg=286.47, stdev=161.26, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=4.99%, 4=1.75%, 10=4.38%, 20=18.45%, 50=37.17%
  lat (msec)   : 100=18.61%, 250=12.87%, 500=1.76%
  cpu          : usr=0.33%, sys=4.41%, ctx=15863, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17061,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573513: Sun May 19 23:10:43 2024
  read: IOPS=297, BW=18.6MiB/s (19.5MB/s)(1117MiB/60009msec)
    slat (usec): min=24, max=350290, avg=3344.44, stdev=13265.46
    clat (usec): min=14, max=762125, avg=50235.00, stdev=56770.99
     lat (usec): min=1314, max=762203, avg=53580.98, stdev=58748.59
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  5604], 10.00th=[ 10945], 20.00th=[ 16319],
     | 30.00th=[ 20841], 40.00th=[ 25560], 50.00th=[ 31589], 60.00th=[ 39060],
     | 70.00th=[ 51119], 80.00th=[ 73925], 90.00th=[110625], 95.00th=[149947],
     | 99.00th=[283116], 99.50th=[329253], 99.90th=[513803], 99.95th=[650118],
     | 99.99th=[742392]
   bw (  KiB/s): min= 1024, max=47232, per=6.54%, avg=19084.03, stdev=8187.87, samples=119
   iops        : min=   16, max=  738, avg=298.12, stdev=127.91, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.37%, 4=0.93%, 10=4.61%, 20=19.26%, 50=41.23%
  lat (msec)   : 100=18.28%, 250=10.72%, 500=1.48%, 750=0.12%, 1000=0.01%
  cpu          : usr=0.39%, sys=4.58%, ctx=16715, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573514: Sun May 19 23:10:43 2024
  read: IOPS=312, BW=19.5MiB/s (20.5MB/s)(1171MiB/60001msec)
    slat (usec): min=24, max=324646, avg=3191.87, stdev=13183.94
    clat (usec): min=8, max=475298, avg=47882.18, stdev=56018.74
     lat (usec): min=969, max=475368, avg=51075.62, stdev=58022.65
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1532], 10.00th=[  5932], 20.00th=[ 13960],
     | 30.00th=[ 18744], 40.00th=[ 23462], 50.00th=[ 28967], 60.00th=[ 36439],
     | 70.00th=[ 48497], 80.00th=[ 69731], 90.00th=[108528], 95.00th=[152044],
     | 99.00th=[304088], 99.50th=[333448], 99.90th=[396362], 99.95th=[463471],
     | 99.99th=[471860]
   bw (  KiB/s): min= 2304, max=84352, per=6.84%, avg=19973.76, stdev=11233.80, samples=119
   iops        : min=   36, max= 1318, avg=312.03, stdev=175.52, samples=119
  lat (usec)   : 10=0.01%, 1000=0.22%
  lat (msec)   : 2=6.97%, 4=1.80%, 10=4.36%, 20=19.22%, 50=38.58%
  lat (msec)   : 100=17.05%, 250=9.86%, 500=1.93%
  cpu          : usr=0.39%, sys=4.73%, ctx=16272, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573515: Sun May 19 23:10:43 2024
  read: IOPS=261, BW=16.4MiB/s (17.2MB/s)(982MiB/60001msec)
    slat (usec): min=25, max=496901, avg=3806.27, stdev=15178.14
    clat (usec): min=8, max=662599, avg=57041.30, stdev=60667.56
     lat (usec): min=47, max=662645, avg=60849.12, stdev=62739.15
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   11], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   28], 50.00th=[   34], 60.00th=[   44],
     | 70.00th=[   61], 80.00th=[   85], 90.00th=[  134], 95.00th=[  180],
     | 99.00th=[  296], 99.50th=[  330], 99.90th=[  460], 99.95th=[  514],
     | 99.99th=[  523]
   bw (  KiB/s): min= 1152, max=52736, per=5.75%, avg=16786.98, stdev=7284.66, samples=119
   iops        : min=   18, max=  824, avg=262.24, stdev=113.81, samples=119
  lat (usec)   : 10=0.01%, 100=0.01%
  lat (msec)   : 2=0.58%, 4=0.70%, 10=3.68%, 20=19.44%, 50=40.16%
  lat (msec)   : 100=19.72%, 250=13.54%, 500=2.07%, 750=0.10%
  cpu          : usr=0.40%, sys=4.13%, ctx=15664, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573516: Sun May 19 23:10:43 2024
  read: IOPS=263, BW=16.5MiB/s (17.3MB/s)(989MiB/60010msec)
    slat (usec): min=25, max=298190, avg=3778.65, stdev=14658.96
    clat (usec): min=13, max=609988, avg=56753.44, stdev=63796.76
     lat (usec): min=1327, max=610088, avg=60533.66, stdev=65977.79
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  9503], 10.00th=[ 12911], 20.00th=[ 17957],
     | 30.00th=[ 22676], 40.00th=[ 27657], 50.00th=[ 34341], 60.00th=[ 43254],
     | 70.00th=[ 55837], 80.00th=[ 79168], 90.00th=[129500], 95.00th=[179307],
     | 99.00th=[325059], 99.50th=[362808], 99.90th=[513803], 99.95th=[549454],
     | 99.99th=[557843]
   bw (  KiB/s): min=  768, max=42240, per=5.78%, avg=16864.49, stdev=6767.59, samples=119
   iops        : min=   12, max=  660, avg=263.45, stdev=105.73, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.33%, 4=0.54%, 10=3.78%, 20=18.60%, 50=41.77%
  lat (msec)   : 100=19.10%, 250=12.18%, 500=2.56%, 750=0.13%
  cpu          : usr=0.29%, sys=4.26%, ctx=16089, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573517: Sun May 19 23:10:43 2024
  read: IOPS=293, BW=18.4MiB/s (19.3MB/s)(1102MiB/60002msec)
    slat (usec): min=25, max=269444, avg=3391.32, stdev=12995.57
    clat (usec): min=9, max=519566, avg=50997.30, stdev=55246.53
     lat (usec): min=1307, max=519611, avg=54390.29, stdev=57258.62
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  8717], 10.00th=[ 12518], 20.00th=[ 17171],
     | 30.00th=[ 21103], 40.00th=[ 25297], 50.00th=[ 30802], 60.00th=[ 38536],
     | 70.00th=[ 51643], 80.00th=[ 72877], 90.00th=[117965], 95.00th=[160433],
     | 99.00th=[274727], 99.50th=[320865], 99.90th=[425722], 99.95th=[442500],
     | 99.99th=[513803]
   bw (  KiB/s): min= 4096, max=51968, per=6.39%, avg=18653.43, stdev=7829.27, samples=119
   iops        : min=   64, max=  812, avg=291.39, stdev=122.31, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=1.52%, 4=0.77%, 10=3.97%, 20=20.98%, 50=41.64%
  lat (msec)   : 100=18.17%, 250=11.48%, 500=1.46%, 750=0.02%
  cpu          : usr=0.44%, sys=4.54%, ctx=16804, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573518: Sun May 19 23:10:43 2024
  read: IOPS=273, BW=17.1MiB/s (17.9MB/s)(1024MiB/60021msec)
    slat (usec): min=25, max=351291, avg=3650.97, stdev=13677.21
    clat (usec): min=15, max=630197, avg=54661.24, stdev=57970.15
     lat (usec): min=1343, max=630262, avg=58313.80, stdev=60074.98
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  7177], 10.00th=[ 12125], 20.00th=[ 17433],
     | 30.00th=[ 22152], 40.00th=[ 27132], 50.00th=[ 33817], 60.00th=[ 43779],
     | 70.00th=[ 58983], 80.00th=[ 82314], 90.00th=[123208], 95.00th=[166724],
     | 99.00th=[295699], 99.50th=[325059], 99.90th=[480248], 99.95th=[501220],
     | 99.99th=[505414]
   bw (  KiB/s): min= 1923, max=74240, per=6.00%, avg=17516.24, stdev=8170.63, samples=119
   iops        : min=   30, max= 1160, avg=273.63, stdev=127.67, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.20%, 4=0.93%, 10=2.98%, 20=18.29%, 50=39.32%
  lat (msec)   : 100=20.31%, 250=13.22%, 500=1.68%, 750=0.05%
  cpu          : usr=0.37%, sys=4.32%, ctx=16565, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573519: Sun May 19 23:10:43 2024
  read: IOPS=303, BW=19.0MiB/s (19.9MB/s)(1139MiB/60001msec)
    slat (usec): min=25, max=266044, avg=3279.13, stdev=12519.61
    clat (usec): min=8, max=563781, avg=49257.87, stdev=53886.69
     lat (usec): min=1282, max=563830, avg=52538.61, stdev=55940.11
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1860], 10.00th=[ 10028], 20.00th=[ 16188],
     | 30.00th=[ 20841], 40.00th=[ 25297], 50.00th=[ 30802], 60.00th=[ 38536],
     | 70.00th=[ 50594], 80.00th=[ 70779], 90.00th=[110625], 95.00th=[156238],
     | 99.00th=[274727], 99.50th=[308282], 99.90th=[421528], 99.95th=[509608],
     | 99.99th=[557843]
   bw (  KiB/s): min= 2304, max=89344, per=6.67%, avg=19469.22, stdev=11070.95, samples=119
   iops        : min=   36, max= 1396, avg=304.13, stdev=172.94, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=5.29%, 4=1.44%, 10=3.16%, 20=18.33%, 50=41.35%
  lat (msec)   : 100=18.28%, 250=10.78%, 500=1.31%, 750=0.05%
  cpu          : usr=0.38%, sys=4.71%, ctx=17676, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573520: Sun May 19 23:10:43 2024
  read: IOPS=276, BW=17.3MiB/s (18.1MB/s)(1038MiB/60054msec)
    slat (usec): min=25, max=334716, avg=3604.93, stdev=13349.84
    clat (usec): min=17, max=487286, avg=54176.75, stdev=55425.07
     lat (usec): min=1330, max=487338, avg=57783.12, stdev=57197.86
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  8848], 10.00th=[ 12911], 20.00th=[ 17957],
     | 30.00th=[ 22676], 40.00th=[ 27657], 50.00th=[ 33817], 60.00th=[ 42730],
     | 70.00th=[ 56361], 80.00th=[ 79168], 90.00th=[126354], 95.00th=[168821],
     | 99.00th=[261096], 99.50th=[320865], 99.90th=[400557], 99.95th=[408945],
     | 99.99th=[480248]
   bw (  KiB/s): min= 3328, max=68864, per=6.06%, avg=17692.80, stdev=7219.05, samples=120
   iops        : min=   52, max= 1076, avg=276.45, stdev=112.80, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.19%, 4=0.52%, 10=3.35%, 20=18.42%, 50=41.11%
  lat (msec)   : 100=19.78%, 250=13.24%, 500=1.37%
  cpu          : usr=0.30%, sys=4.41%, ctx=16192, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573521: Sun May 19 23:10:43 2024
  read: IOPS=298, BW=18.6MiB/s (19.6MB/s)(1119MiB/60001msec)
    slat (usec): min=25, max=337174, avg=3339.51, stdev=12971.30
    clat (usec): min=8, max=551390, avg=50143.89, stdev=54804.87
     lat (usec): min=1305, max=551451, avg=53484.95, stdev=56696.68
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  8356], 10.00th=[ 11994], 20.00th=[ 16581],
     | 30.00th=[ 21103], 40.00th=[ 25297], 50.00th=[ 30278], 60.00th=[ 37487],
     | 70.00th=[ 49021], 80.00th=[ 71828], 90.00th=[117965], 95.00th=[158335],
     | 99.00th=[278922], 99.50th=[308282], 99.90th=[497026], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min= 3840, max=84736, per=6.49%, avg=18935.07, stdev=9045.81, samples=119
   iops        : min=   60, max= 1324, avg=295.78, stdev=141.30, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=2.30%, 4=0.70%, 10=3.74%, 20=21.21%, 50=42.71%
  lat (msec)   : 100=16.14%, 250=11.82%, 500=1.28%, 750=0.08%
  cpu          : usr=0.43%, sys=4.66%, ctx=17861, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573522: Sun May 19 23:10:43 2024
  read: IOPS=273, BW=17.1MiB/s (17.9MB/s)(1024MiB/60003msec)
    slat (usec): min=25, max=276877, avg=3649.76, stdev=13974.82
    clat (usec): min=12, max=559816, avg=54820.87, stdev=59602.11
     lat (usec): min=1404, max=559882, avg=58472.14, stdev=61570.21
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   11], 10.00th=[   13], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   27], 50.00th=[   33], 60.00th=[   41],
     | 70.00th=[   56], 80.00th=[   80], 90.00th=[  129], 95.00th=[  182],
     | 99.00th=[  292], 99.50th=[  326], 99.90th=[  426], 99.95th=[  460],
     | 99.99th=[  558]
   bw (  KiB/s): min= 1536, max=49250, per=5.97%, avg=17444.54, stdev=7516.71, samples=119
   iops        : min=   24, max=  769, avg=272.50, stdev=117.41, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.45%, 4=0.37%, 10=3.84%, 20=21.35%, 50=40.94%
  lat (msec)   : 100=18.25%, 250=12.39%, 500=2.37%, 750=0.02%
  cpu          : usr=0.37%, sys=4.34%, ctx=15661, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573523: Sun May 19 23:10:43 2024
  read: IOPS=313, BW=19.6MiB/s (20.5MB/s)(1174MiB/60009msec)
    slat (usec): min=25, max=340851, avg=3181.82, stdev=12279.45
    clat (usec): min=11, max=907026, avg=47717.99, stdev=56151.57
     lat (usec): min=1287, max=907072, avg=50901.40, stdev=58348.48
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1680], 10.00th=[  7898], 20.00th=[ 14484],
     | 30.00th=[ 19006], 40.00th=[ 23462], 50.00th=[ 28705], 60.00th=[ 35914],
     | 70.00th=[ 47449], 80.00th=[ 68682], 90.00th=[112722], 95.00th=[154141],
     | 99.00th=[265290], 99.50th=[308282], 99.90th=[404751], 99.95th=[759170],
     | 99.99th=[868221]
   bw (  KiB/s): min= 1024, max=138496, per=6.87%, avg=20063.73, stdev=13610.76, samples=119
   iops        : min=   16, max= 2164, avg=313.50, stdev=212.67, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=6.31%, 4=2.04%, 10=3.93%, 20=19.82%, 50=39.10%
  lat (msec)   : 100=16.36%, 250=11.17%, 500=1.18%, 750=0.03%, 1000=0.05%
  cpu          : usr=0.51%, sys=4.70%, ctx=16461, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18789,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573524: Sun May 19 23:10:43 2024
  read: IOPS=298, BW=18.7MiB/s (19.6MB/s)(1121MiB/60001msec)
    slat (usec): min=24, max=258042, avg=3333.57, stdev=12398.23
    clat (usec): min=8, max=545404, avg=50104.08, stdev=53946.00
     lat (usec): min=593, max=545448, avg=53439.47, stdev=55964.78
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  2114], 10.00th=[  9765], 20.00th=[ 16057],
     | 30.00th=[ 20579], 40.00th=[ 25035], 50.00th=[ 30802], 60.00th=[ 38536],
     | 70.00th=[ 52691], 80.00th=[ 73925], 90.00th=[116917], 95.00th=[160433],
     | 99.00th=[261096], 99.50th=[283116], 99.90th=[455082], 99.95th=[488637],
     | 99.99th=[541066]
   bw (  KiB/s): min= 2816, max=76544, per=6.52%, avg=19041.88, stdev=8434.06, samples=119
   iops        : min=   44, max= 1196, avg=297.53, stdev=131.78, samples=119
  lat (usec)   : 10=0.01%, 750=0.01%
  lat (msec)   : 2=4.82%, 4=1.29%, 10=4.14%, 20=18.59%, 50=39.87%
  lat (msec)   : 100=17.80%, 250=11.99%, 500=1.45%, 750=0.03%
  cpu          : usr=0.31%, sys=4.66%, ctx=16458, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=573525: Sun May 19 23:10:43 2024
  read: IOPS=288, BW=18.0MiB/s (18.9MB/s)(1082MiB/60068msec)
    slat (usec): min=24, max=465631, avg=3456.74, stdev=14456.23
    clat (usec): min=19, max=739943, avg=51897.16, stdev=60850.82
     lat (usec): min=1303, max=740010, avg=55355.48, stdev=62992.02
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1500], 10.00th=[  5145], 20.00th=[ 14615],
     | 30.00th=[ 19792], 40.00th=[ 25035], 50.00th=[ 31327], 60.00th=[ 40109],
     | 70.00th=[ 54264], 80.00th=[ 76022], 90.00th=[122160], 95.00th=[168821],
     | 99.00th=[291505], 99.50th=[367002], 99.90th=[497026], 99.95th=[557843],
     | 99.99th=[734004]
   bw (  KiB/s): min= 2816, max=132096, per=6.32%, avg=18456.53, stdev=13731.16, samples=120
   iops        : min=   44, max= 2064, avg=288.38, stdev=214.55, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=7.95%, 4=1.46%, 10=4.16%, 20=16.59%, 50=37.36%
  lat (msec)   : 100=18.33%, 250=12.18%, 500=1.88%, 750=0.09%
  cpu          : usr=0.41%, sys=4.35%, ctx=15084, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=285MiB/s (299MB/s), 16.4MiB/s-19.6MiB/s (17.2MB/s-20.5MB/s), io=16.7GiB (18.0GB), run=60001-60107msec
