read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=2541524: Sat May 25 23:09:34 2024
  read: IOPS=311, BW=19.4MiB/s (20.4MB/s)(1167MiB/60011msec)
    slat (usec): min=24, max=295458, avg=3203.52, stdev=12244.10
    clat (usec): min=12, max=653159, avg=48050.08, stdev=54600.66
     lat (usec): min=1284, max=653203, avg=51255.06, stdev=56659.00
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  9110], 10.00th=[ 13435], 20.00th=[ 18220],
     | 30.00th=[ 22152], 40.00th=[ 26084], 50.00th=[ 30802], 60.00th=[ 36963],
     | 70.00th=[ 45351], 80.00th=[ 63701], 90.00th=[ 99091], 95.00th=[149947],
     | 99.00th=[283116], 99.50th=[354419], 99.90th=[463471], 99.95th=[534774],
     | 99.99th=[650118]
   bw (  KiB/s): min= 3584, max=40448, per=6.69%, avg=19942.20, stdev=7203.62, samples=119
   iops        : min=   56, max=  632, avg=311.59, stdev=112.56, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.26%, 4=0.99%, 10=2.57%, 20=18.42%, 50=49.69%
  lat (msec)   : 100=16.30%, 250=8.17%, 500=1.53%, 750=0.08%
  cpu          : usr=0.41%, sys=5.13%, ctx=18562, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541525: Sat May 25 23:09:34 2024
  read: IOPS=259, BW=16.2MiB/s (17.0MB/s)(973MiB/60004msec)
    slat (usec): min=24, max=277219, avg=3843.93, stdev=13560.69
    clat (usec): min=11, max=729959, avg=57691.27, stdev=61968.76
     lat (usec): min=1414, max=730005, avg=61536.76, stdev=64316.69
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   25], 40.00th=[   29], 50.00th=[   34], 60.00th=[   43],
     | 70.00th=[   59], 80.00th=[   85], 90.00th=[  123], 95.00th=[  178],
     | 99.00th=[  317], 99.50th=[  368], 99.90th=[  567], 99.95th=[  600],
     | 99.99th=[  676]
   bw (  KiB/s): min= 1024, max=35328, per=5.58%, avg=16644.63, stdev=6350.97, samples=119
   iops        : min=   16, max=  552, avg=260.06, stdev=99.24, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.26%, 4=0.16%, 10=1.97%, 20=16.37%, 50=46.45%
  lat (msec)   : 100=19.50%, 250=12.97%, 500=2.15%, 750=0.15%
  cpu          : usr=0.32%, sys=4.29%, ctx=16521, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541526: Sat May 25 23:09:34 2024
  read: IOPS=264, BW=16.5MiB/s (17.3MB/s)(993MiB/60093msec)
    slat (usec): min=24, max=362416, avg=3772.53, stdev=14012.69
    clat (usec): min=12, max=583584, avg=56684.03, stdev=60408.92
     lat (usec): min=1267, max=583632, avg=60457.99, stdev=62679.51
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  8586], 10.00th=[ 13566], 20.00th=[ 19006],
     | 30.00th=[ 23200], 40.00th=[ 28181], 50.00th=[ 34341], 60.00th=[ 44827],
     | 70.00th=[ 60031], 80.00th=[ 83362], 90.00th=[126354], 95.00th=[173016],
     | 99.00th=[304088], 99.50th=[350225], 99.90th=[459277], 99.95th=[497026],
     | 99.99th=[583009]
   bw (  KiB/s): min= 3328, max=57856, per=5.68%, avg=16921.55, stdev=6625.44, samples=120
   iops        : min=   52, max=  904, avg=264.39, stdev=103.52, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.05%, 4=1.26%, 10=2.66%, 20=16.56%, 50=41.23%
  lat (msec)   : 100=21.06%, 250=12.84%, 500=2.29%, 750=0.04%
  cpu          : usr=0.28%, sys=4.25%, ctx=14872, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541527: Sat May 25 23:09:34 2024
  read: IOPS=330, BW=20.7MiB/s (21.7MB/s)(1240MiB/60001msec)
    slat (usec): min=24, max=338371, avg=3011.55, stdev=11871.06
    clat (usec): min=8, max=705209, avg=45291.73, stdev=53603.22
     lat (usec): min=878, max=705256, avg=48304.76, stdev=55680.53
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  7898], 10.00th=[ 12125], 20.00th=[ 17171],
     | 30.00th=[ 20841], 40.00th=[ 24511], 50.00th=[ 28443], 60.00th=[ 32900],
     | 70.00th=[ 40109], 80.00th=[ 55837], 90.00th=[ 96994], 95.00th=[152044],
     | 99.00th=[278922], 99.50th=[333448], 99.90th=[471860], 99.95th=[513803],
     | 99.99th=[700449]
   bw (  KiB/s): min= 1280, max=40960, per=7.08%, avg=21092.36, stdev=8161.12, samples=119
   iops        : min=   20, max=  640, avg=329.56, stdev=127.52, samples=119
  lat (usec)   : 10=0.01%, 1000=0.33%
  lat (msec)   : 2=2.25%, 4=0.88%, 10=3.64%, 20=20.41%, 50=49.75%
  lat (msec)   : 100=13.08%, 250=8.23%, 500=1.38%, 750=0.06%
  cpu          : usr=0.39%, sys=5.17%, ctx=18406, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541528: Sat May 25 23:09:34 2024
  read: IOPS=291, BW=18.2MiB/s (19.1MB/s)(1093MiB/60002msec)
    slat (usec): min=24, max=299101, avg=3419.22, stdev=13016.58
    clat (usec): min=12, max=481717, avg=51294.64, stdev=57400.77
     lat (usec): min=1371, max=481772, avg=54715.37, stdev=59596.63
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   23], 40.00th=[   27], 50.00th=[   31], 60.00th=[   36],
     | 70.00th=[   46], 80.00th=[   69], 90.00th=[  117], 95.00th=[  174],
     | 99.00th=[  300], 99.50th=[  338], 99.90th=[  430], 99.95th=[  468],
     | 99.99th=[  481]
   bw (  KiB/s): min= 3072, max=38656, per=6.23%, avg=18578.97, stdev=7329.95, samples=119
   iops        : min=   48, max=  604, avg=290.28, stdev=114.55, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.34%, 4=0.28%, 10=2.69%, 20=20.78%, 50=48.36%
  lat (msec)   : 100=14.59%, 250=10.99%, 500=1.96%
  cpu          : usr=0.36%, sys=4.75%, ctx=17999, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541529: Sat May 25 23:09:34 2024
  read: IOPS=272, BW=17.0MiB/s (17.9MB/s)(1024MiB/60083msec)
    slat (usec): min=24, max=297765, avg=3655.49, stdev=13231.07
    clat (usec): min=21, max=522858, avg=54753.99, stdev=54581.25
     lat (usec): min=1247, max=523094, avg=58411.10, stdev=56585.87
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[ 10814], 10.00th=[ 14877], 20.00th=[ 19792],
     | 30.00th=[ 24249], 40.00th=[ 28705], 50.00th=[ 34341], 60.00th=[ 44303],
     | 70.00th=[ 58983], 80.00th=[ 80217], 90.00th=[116917], 95.00th=[164627],
     | 99.00th=[278922], 99.50th=[325059], 99.90th=[383779], 99.95th=[438305],
     | 99.99th=[522191]
   bw (  KiB/s): min= 2180, max=50944, per=5.86%, avg=17459.20, stdev=6146.93, samples=120
   iops        : min=   34, max=  796, avg=272.79, stdev=96.04, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.58%, 4=0.69%, 10=2.17%, 20=16.19%, 50=43.89%
  lat (msec)   : 100=21.44%, 250=12.44%, 500=1.57%, 750=0.02%
  cpu          : usr=0.35%, sys=4.38%, ctx=16242, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541530: Sat May 25 23:09:34 2024
  read: IOPS=297, BW=18.6MiB/s (19.5MB/s)(1115MiB/60002msec)
    slat (usec): min=24, max=309127, avg=3351.75, stdev=12449.73
    clat (usec): min=10, max=754251, avg=50306.95, stdev=52659.50
     lat (usec): min=1314, max=754315, avg=53660.18, stdev=54468.41
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  4424], 10.00th=[ 11731], 20.00th=[ 17957],
     | 30.00th=[ 22414], 40.00th=[ 26870], 50.00th=[ 32375], 60.00th=[ 40633],
     | 70.00th=[ 53740], 80.00th=[ 72877], 90.00th=[105382], 95.00th=[152044],
     | 99.00th=[287310], 99.50th=[316670], 99.90th=[417334], 99.95th=[446694],
     | 99.99th=[530580]
   bw (  KiB/s): min= 2816, max=72960, per=6.37%, avg=18972.42, stdev=8694.99, samples=119
   iops        : min=   44, max= 1140, avg=296.43, stdev=135.87, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.73%, 4=0.99%, 10=3.52%, 20=15.88%, 50=43.35%
  lat (msec)   : 100=21.54%, 250=9.65%, 500=1.32%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.38%, sys=4.65%, ctx=16299, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541531: Sat May 25 23:09:34 2024
  read: IOPS=306, BW=19.1MiB/s (20.1MB/s)(1149MiB/60014msec)
    slat (usec): min=24, max=328197, avg=3253.30, stdev=12733.24
    clat (usec): min=10, max=446525, avg=48842.70, stdev=53472.78
     lat (usec): min=1249, max=446560, avg=52097.53, stdev=55254.36
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  7308], 10.00th=[ 11994], 20.00th=[ 17171],
     | 30.00th=[ 21103], 40.00th=[ 25297], 50.00th=[ 29754], 60.00th=[ 35914],
     | 70.00th=[ 46400], 80.00th=[ 67634], 90.00th=[114820], 95.00th=[160433],
     | 99.00th=[270533], 99.50th=[333448], 99.90th=[404751], 99.95th=[438305],
     | 99.99th=[438305]
   bw (  KiB/s): min= 3968, max=61440, per=6.57%, avg=19571.11, stdev=8216.93, samples=119
   iops        : min=   62, max=  960, avg=305.79, stdev=128.38, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.51%, 4=0.97%, 10=3.66%, 20=19.85%, 50=45.02%
  lat (msec)   : 100=15.57%, 250=11.09%, 500=1.31%
  cpu          : usr=0.39%, sys=4.88%, ctx=16970, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541532: Sat May 25 23:09:34 2024
  read: IOPS=335, BW=21.0MiB/s (22.0MB/s)(1260MiB/60109msec)
    slat (usec): min=24, max=352842, avg=2969.88, stdev=11354.70
    clat (usec): min=15, max=766092, avg=44684.11, stdev=50467.45
     lat (usec): min=1312, max=766133, avg=47655.53, stdev=52308.89
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  5538], 10.00th=[ 11600], 20.00th=[ 16581],
     | 30.00th=[ 20579], 40.00th=[ 24249], 50.00th=[ 28181], 60.00th=[ 34341],
     | 70.00th=[ 44303], 80.00th=[ 61080], 90.00th=[ 94897], 95.00th=[139461],
     | 99.00th=[248513], 99.50th=[299893], 99.90th=[442500], 99.95th=[708838],
     | 99.99th=[767558]
   bw (  KiB/s): min=  512, max=44032, per=7.21%, avg=21482.74, stdev=9170.79, samples=120
   iops        : min=    8, max=  688, avg=335.66, stdev=143.30, samples=120
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=3.48%, 4=1.04%, 10=3.20%, 20=20.93%, 50=45.85%
  lat (msec)   : 100=16.11%, 250=8.39%, 500=0.93%, 750=0.03%, 1000=0.02%
  cpu          : usr=0.40%, sys=5.24%, ctx=17815, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541533: Sat May 25 23:09:34 2024
  read: IOPS=266, BW=16.7MiB/s (17.5MB/s)(999MiB/60002msec)
    slat (usec): min=24, max=506007, avg=3741.70, stdev=14239.86
    clat (usec): min=13, max=546727, avg=56202.19, stdev=57292.37
     lat (usec): min=1215, max=546763, avg=59945.43, stdev=59082.31
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[ 10159], 10.00th=[ 13960], 20.00th=[ 19268],
     | 30.00th=[ 23725], 40.00th=[ 28967], 50.00th=[ 35390], 60.00th=[ 45876],
     | 70.00th=[ 62653], 80.00th=[ 82314], 90.00th=[120062], 95.00th=[166724],
     | 99.00th=[283116], 99.50th=[333448], 99.90th=[480248], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min= 3840, max=47872, per=5.72%, avg=17035.81, stdev=6261.18, samples=119
   iops        : min=   60, max=  748, avg=266.18, stdev=97.83, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.55%, 4=0.68%, 10=2.66%, 20=16.74%, 50=41.41%
  lat (msec)   : 100=22.46%, 250=12.80%, 500=1.60%, 750=0.09%
  cpu          : usr=0.33%, sys=4.28%, ctx=15590, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541534: Sat May 25 23:09:34 2024
  read: IOPS=290, BW=18.2MiB/s (19.0MB/s)(1089MiB/60001msec)
    slat (usec): min=24, max=293242, avg=3431.36, stdev=13029.73
    clat (usec): min=8, max=441243, avg=51470.90, stdev=53617.92
     lat (usec): min=1234, max=441313, avg=54903.89, stdev=55401.90
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  6063], 10.00th=[ 12256], 20.00th=[ 18220],
     | 30.00th=[ 22676], 40.00th=[ 27132], 50.00th=[ 32637], 60.00th=[ 40633],
     | 70.00th=[ 52167], 80.00th=[ 72877], 90.00th=[119014], 95.00th=[160433],
     | 99.00th=[287310], 99.50th=[320865], 99.90th=[371196], 99.95th=[383779],
     | 99.99th=[442500]
   bw (  KiB/s): min= 5515, max=67072, per=6.22%, avg=18530.13, stdev=7614.75, samples=119
   iops        : min=   86, max= 1048, avg=289.52, stdev=118.97, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=2.59%, 4=1.40%, 10=3.59%, 20=16.44%, 50=44.49%
  lat (msec)   : 100=18.40%, 250=11.67%, 500=1.41%
  cpu          : usr=0.33%, sys=4.63%, ctx=16840, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17425,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541535: Sat May 25 23:09:34 2024
  read: IOPS=308, BW=19.3MiB/s (20.2MB/s)(1156MiB/60006msec)
    slat (usec): min=24, max=330780, avg=3231.53, stdev=13116.95
    clat (usec): min=11, max=631113, avg=48537.91, stdev=56900.94
     lat (usec): min=1292, max=631154, avg=51771.01, stdev=59002.57
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  2147], 10.00th=[ 10290], 20.00th=[ 16188],
     | 30.00th=[ 20579], 40.00th=[ 24511], 50.00th=[ 28967], 60.00th=[ 35390],
     | 70.00th=[ 45876], 80.00th=[ 64750], 90.00th=[111674], 95.00th=[164627],
     | 99.00th=[287310], 99.50th=[341836], 99.90th=[429917], 99.95th=[505414],
     | 99.99th=[633340]
   bw (  KiB/s): min= 1792, max=57344, per=6.65%, avg=19832.45, stdev=9387.62, samples=119
   iops        : min=   28, max=  896, avg=309.87, stdev=146.67, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=4.80%, 4=1.22%, 10=3.70%, 20=19.11%, 50=43.83%
  lat (msec)   : 100=15.49%, 250=10.00%, 500=1.78%, 750=0.06%
  cpu          : usr=0.35%, sys=4.81%, ctx=16125, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541536: Sat May 25 23:09:34 2024
  read: IOPS=286, BW=17.9MiB/s (18.8MB/s)(1075MiB/60001msec)
    slat (usec): min=24, max=310003, avg=3476.61, stdev=13311.41
    clat (usec): min=33, max=698001, avg=52206.92, stdev=58533.51
     lat (usec): min=1272, max=698053, avg=55685.05, stdev=60720.40
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  2024], 10.00th=[  8979], 20.00th=[ 16712],
     | 30.00th=[ 21627], 40.00th=[ 26608], 50.00th=[ 32375], 60.00th=[ 40109],
     | 70.00th=[ 53216], 80.00th=[ 76022], 90.00th=[121111], 95.00th=[166724],
     | 99.00th=[274727], 99.50th=[346031], 99.90th=[480248], 99.95th=[557843],
     | 99.99th=[624952]
   bw (  KiB/s): min= 1536, max=84224, per=6.14%, avg=18292.62, stdev=9941.49, samples=119
   iops        : min=   24, max= 1316, avg=285.81, stdev=155.34, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=4.98%, 4=2.37%, 10=3.37%, 20=15.97%, 50=41.42%
  lat (msec)   : 100=18.00%, 250=12.22%, 500=1.57%, 750=0.09%
  cpu          : usr=0.26%, sys=4.51%, ctx=15120, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541537: Sat May 25 23:09:34 2024
  read: IOPS=274, BW=17.1MiB/s (18.0MB/s)(1028MiB/60001msec)
    slat (usec): min=24, max=376400, avg=3634.97, stdev=13971.36
    clat (usec): min=8, max=608826, avg=54537.22, stdev=58806.07
     lat (usec): min=1247, max=608872, avg=58173.47, stdev=60794.56
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  9634], 10.00th=[ 13829], 20.00th=[ 19268],
     | 30.00th=[ 23725], 40.00th=[ 28443], 50.00th=[ 34341], 60.00th=[ 41681],
     | 70.00th=[ 54264], 80.00th=[ 72877], 90.00th=[122160], 95.00th=[181404],
     | 99.00th=[283116], 99.50th=[341836], 99.90th=[442500], 99.95th=[522191],
     | 99.99th=[541066]
   bw (  KiB/s): min= 2048, max=55552, per=5.91%, avg=17607.08, stdev=7126.28, samples=119
   iops        : min=   32, max=  868, avg=275.10, stdev=111.36, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=2.39%, 4=0.60%, 10=2.33%, 20=16.46%, 50=45.29%
  lat (msec)   : 100=19.14%, 250=12.00%, 500=1.71%, 750=0.08%
  cpu          : usr=0.33%, sys=4.36%, ctx=16157, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541538: Sat May 25 23:09:34 2024
  read: IOPS=295, BW=18.4MiB/s (19.3MB/s)(1107MiB/60020msec)
    slat (usec): min=24, max=413543, avg=3377.43, stdev=13538.85
    clat (usec): min=12, max=647021, avg=50690.57, stdev=57000.91
     lat (usec): min=1348, max=647493, avg=54069.43, stdev=59084.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   14], 20.00th=[   19],
     | 30.00th=[   23], 40.00th=[   27], 50.00th=[   31], 60.00th=[   37],
     | 70.00th=[   48], 80.00th=[   68], 90.00th=[  109], 95.00th=[  171],
     | 99.00th=[  292], 99.50th=[  334], 99.90th=[  464], 99.95th=[  542],
     | 99.99th=[  625]
   bw (  KiB/s): min= 2048, max=42240, per=6.35%, avg=18934.28, stdev=7906.34, samples=119
   iops        : min=   32, max=  660, avg=295.84, stdev=123.54, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.89%, 4=0.56%, 10=2.95%, 20=19.18%, 50=47.59%
  lat (msec)   : 100=17.42%, 250=9.54%, 500=1.81%, 750=0.06%
  cpu          : usr=0.43%, sys=4.71%, ctx=17540, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2541539: Sat May 25 23:09:34 2024
  read: IOPS=275, BW=17.2MiB/s (18.0MB/s)(1035MiB/60132msec)
    slat (usec): min=24, max=288746, avg=3620.57, stdev=13407.00
    clat (usec): min=20, max=664782, avg=54333.73, stdev=58207.96
     lat (usec): min=1253, max=664822, avg=57955.91, stdev=60169.63
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   15], 20.00th=[   20],
     | 30.00th=[   24], 40.00th=[   28], 50.00th=[   33], 60.00th=[   42],
     | 70.00th=[   55], 80.00th=[   78], 90.00th=[  121], 95.00th=[  169],
     | 99.00th=[  284], 99.50th=[  363], 99.90th=[  464], 99.95th=[  472],
     | 99.99th=[  634]
   bw (  KiB/s): min= 3072, max=37194, per=5.92%, avg=17641.96, stdev=6057.02, samples=120
   iops        : min=   48, max=  581, avg=275.65, stdev=94.64, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.66%, 4=0.21%, 10=2.10%, 20=19.11%, 50=45.09%
  lat (msec)   : 100=19.38%, 250=11.61%, 500=1.81%, 750=0.04%
  cpu          : usr=0.28%, sys=4.52%, ctx=16942, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=291MiB/s (305MB/s), 16.2MiB/s-21.0MiB/s (17.0MB/s-22.0MB/s), io=17.1GiB (18.4GB), run=60001-60132msec
