read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=552368: Sun May 19 23:08:21 2024
  read: IOPS=39.2k, BW=153MiB/s (160MB/s)(9183MiB/60001msec)
    slat (usec): min=10, max=68034, avg=19.39, stdev=138.77
    clat (usec): min=2, max=1665, avg= 3.30, stdev= 4.58
     lat (usec): min=13, max=68048, avg=23.34, stdev=138.96
    clat percentiles (nsec):
     |  1.00th=[ 2608],  5.00th=[ 2608], 10.00th=[ 2640], 20.00th=[ 2640],
     | 30.00th=[ 2672], 40.00th=[ 2672], 50.00th=[ 2672], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2960], 90.00th=[ 3248], 95.00th=[ 3856],
     | 99.00th=[27520], 99.50th=[36096], 99.90th=[45824], 99.95th=[57600],
     | 99.99th=[83456]
   bw (  KiB/s): min=119142, max=174533, per=100.00%, avg=156853.04, stdev=10344.44, samples=119
   iops        : min=29785, max=43633, avg=39213.24, stdev=2586.15, samples=119
  lat (usec)   : 4=97.20%, 10=1.04%, 20=0.23%, 50=1.45%, 100=0.07%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=27.00%, sys=70.26%, ctx=1062, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2350794,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=9183MiB (9629MB), run=60001-60001msec
