read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=1269674: Tue May 21 23:04:56 2024
  read: IOPS=39.7k, BW=155MiB/s (163MB/s)(9309MiB/60001msec)
    slat (usec): min=10, max=58962, avg=18.77, stdev=95.33
    clat (usec): min=2, max=2126, avg= 3.36, stdev= 5.07
     lat (usec): min=13, max=58977, avg=22.88, stdev=95.70
    clat percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2640], 10.00th=[ 2672], 20.00th=[ 2672],
     | 30.00th=[ 2704], 40.00th=[ 2704], 50.00th=[ 2704], 60.00th=[ 2736],
     | 70.00th=[ 2768], 80.00th=[ 2992], 90.00th=[ 3344], 95.00th=[ 3984],
     | 99.00th=[27776], 99.50th=[36608], 99.90th=[49920], 99.95th=[60160],
     | 99.99th=[84480]
   bw (  KiB/s): min=131792, max=175440, per=100.00%, avg=158910.23, stdev=7673.80, samples=119
   iops        : min=32948, max=43860, avg=39727.55, stdev=1918.44, samples=119
  lat (usec)   : 4=95.29%, 10=2.83%, 20=0.36%, 50=1.42%, 100=0.10%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=28.72%, sys=70.07%, ctx=917, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2383073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=9309MiB (9761MB), run=60001-60001msec
