read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=1334700: Mon May 20 05:44:47 2024
  read: IOPS=398, BW=398MiB/s (417MB/s)(23.3GiB/60001msec)
    slat (usec): min=452, max=144708, avg=2497.40, stdev=9065.73
    clat (usec): min=3, max=992, avg= 6.36, stdev= 8.86
     lat (usec): min=457, max=144722, avg=2505.57, stdev=9066.59
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   29], 99.50th=[   39], 99.90th=[   68], 99.95th=[   81],
     | 99.99th=[  212]
   bw (  KiB/s): min=163840, max=632832, per=100.00%, avg=408016.67, stdev=80980.62, samples=119
   iops        : min=  160, max=  618, avg=398.45, stdev=79.08, samples=119
  lat (usec)   : 4=1.16%, 10=91.62%, 20=5.79%, 50=1.18%, 100=0.21%
  lat (usec)   : 250=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.62%, sys=42.25%, ctx=31050, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=398MiB/s (417MB/s), 398MiB/s-398MiB/s (417MB/s-417MB/s), io=23.3GiB (25.0GB), run=60001-60001msec
