read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=4033751: Thu May 16 05:36:29 2024
  read: IOPS=239, BW=14.9MiB/s (15.7MB/s)(897MiB/60005msec)
    slat (usec): min=27, max=475367, avg=4170.01, stdev=17103.77
    clat (usec): min=12, max=623779, avg=62478.31, stdev=71974.03
     lat (msec): min=7, max=623, avg=66.65, stdev=74.55
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   36], 60.00th=[   50],
     | 70.00th=[   67], 80.00th=[   95], 90.00th=[  148], 95.00th=[  205],
     | 99.00th=[  359], 99.50th=[  439], 99.90th=[  600], 99.95th=[  617],
     | 99.99th=[  625]
   bw (  KiB/s): min= 1536, max=26368, per=5.64%, avg=15414.86, stdev=6365.38, samples=119
   iops        : min=   24, max=  412, avg=240.86, stdev=99.46, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.30%, 20=28.68%, 50=28.40%, 100=21.21%, 250=15.51%
  lat (msec)   : 500=2.63%, 750=0.24%
  cpu          : usr=0.33%, sys=3.38%, ctx=21080, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033752: Thu May 16 05:36:29 2024
  read: IOPS=247, BW=15.5MiB/s (16.2MB/s)(929MiB/60005msec)
    slat (usec): min=27, max=374006, avg=4026.09, stdev=15104.76
    clat (usec): min=10, max=799539, avg=60252.40, stdev=61522.62
     lat (msec): min=6, max=799, avg=64.28, stdev=63.84
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   27], 50.00th=[   39], 60.00th=[   54],
     | 70.00th=[   71], 80.00th=[   93], 90.00th=[  140], 95.00th=[  180],
     | 99.00th=[  296], 99.50th=[  330], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  802]
   bw (  KiB/s): min=  896, max=29696, per=5.78%, avg=15817.14, stdev=6511.76, samples=119
   iops        : min=   14, max=  464, avg=247.14, stdev=101.75, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.60%, 20=26.13%, 50=29.30%, 100=24.19%, 250=15.85%
  lat (msec)   : 500=1.81%, 750=0.08%, 1000=0.02%
  cpu          : usr=0.34%, sys=3.20%, ctx=20103, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033753: Thu May 16 05:36:29 2024
  read: IOPS=266, BW=16.7MiB/s (17.5MB/s)(1000MiB/60034msec)
    slat (usec): min=27, max=294429, avg=3740.03, stdev=14177.08
    clat (usec): min=13, max=524771, avg=56112.33, stdev=57768.90
     lat (msec): min=7, max=524, avg=59.85, stdev=59.86
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   19], 40.00th=[   24], 50.00th=[   36], 60.00th=[   47],
     | 70.00th=[   65], 80.00th=[   88], 90.00th=[  130], 95.00th=[  174],
     | 99.00th=[  266], 99.50th=[  321], 99.90th=[  405], 99.95th=[  447],
     | 99.99th=[  523]
   bw (  KiB/s): min= 2304, max=32512, per=6.24%, avg=17071.33, stdev=7026.73, samples=119
   iops        : min=   36, max=  508, avg=266.74, stdev=109.79, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.77%, 20=29.05%, 50=28.96%, 100=22.19%, 250=14.52%
  lat (msec)   : 500=1.49%, 750=0.02%
  cpu          : usr=0.38%, sys=3.55%, ctx=22147, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033754: Thu May 16 05:36:29 2024
  read: IOPS=283, BW=17.7MiB/s (18.6MB/s)(1066MiB/60214msec)
    slat (usec): min=27, max=315201, avg=3519.48, stdev=13273.63
    clat (usec): min=20, max=514291, avg=52895.59, stdev=54290.08
     lat (msec): min=6, max=514, avg=56.42, stdev=56.14
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   24], 50.00th=[   34], 60.00th=[   46],
     | 70.00th=[   62], 80.00th=[   82], 90.00th=[  117], 95.00th=[  155],
     | 99.00th=[  271], 99.50th=[  330], 99.90th=[  422], 99.95th=[  464],
     | 99.99th=[  498]
   bw (  KiB/s): min= 3072, max=32256, per=6.65%, avg=18177.07, stdev=6427.98, samples=120
   iops        : min=   48, max=  504, avg=284.02, stdev=100.44, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=3.65%, 20=29.74%, 50=29.66%, 100=23.18%, 250=12.36%
  lat (msec)   : 500=1.40%, 750=0.01%
  cpu          : usr=0.31%, sys=3.82%, ctx=23222, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033755: Thu May 16 05:36:29 2024
  read: IOPS=246, BW=15.4MiB/s (16.1MB/s)(923MiB/60017msec)
    slat (usec): min=26, max=404613, avg=4051.13, stdev=15008.14
    clat (usec): min=12, max=656808, avg=60708.17, stdev=60217.14
     lat (msec): min=7, max=656, avg=64.76, stdev=62.33
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   42], 60.00th=[   54],
     | 70.00th=[   70], 80.00th=[   92], 90.00th=[  138], 95.00th=[  184],
     | 99.00th=[  266], 99.50th=[  342], 99.90th=[  456], 99.95th=[  600],
     | 99.99th=[  651]
   bw (  KiB/s): min= 2048, max=32256, per=5.76%, avg=15737.58, stdev=6025.95, samples=119
   iops        : min=   32, max=  504, avg=245.90, stdev=94.16, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.16%, 20=25.08%, 50=30.16%, 100=24.93%, 250=16.03%
  lat (msec)   : 500=1.56%, 750=0.07%
  cpu          : usr=0.28%, sys=3.18%, ctx=19362, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033756: Thu May 16 05:36:29 2024
  read: IOPS=296, BW=18.5MiB/s (19.4MB/s)(1114MiB/60094msec)
    slat (usec): min=27, max=284524, avg=3359.35, stdev=12268.35
    clat (usec): min=14, max=433840, avg=50476.57, stdev=50426.19
     lat (msec): min=7, max=433, avg=53.84, stdev=52.12
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   23], 50.00th=[   32], 60.00th=[   45],
     | 70.00th=[   59], 80.00th=[   79], 90.00th=[  111], 95.00th=[  150],
     | 99.00th=[  251], 99.50th=[  284], 99.90th=[  334], 99.95th=[  368],
     | 99.99th=[  435]
   bw (  KiB/s): min= 3328, max=37376, per=6.95%, avg=18999.66, stdev=6383.52, samples=120
   iops        : min=   52, max=  584, avg=296.86, stdev=99.74, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=4.84%, 20=30.26%, 50=28.76%, 100=23.67%, 250=11.43%
  lat (msec)   : 500=1.03%
  cpu          : usr=0.40%, sys=3.95%, ctx=24558, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033757: Thu May 16 05:36:29 2024
  read: IOPS=255, BW=16.0MiB/s (16.8MB/s)(961MiB/60089msec)
    slat (usec): min=27, max=288121, avg=3897.79, stdev=13744.30
    clat (usec): min=15, max=474726, avg=58408.99, stdev=56945.89
     lat (msec): min=7, max=474, avg=62.31, stdev=59.00
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   29], 50.00th=[   41], 60.00th=[   52],
     | 70.00th=[   67], 80.00th=[   88], 90.00th=[  132], 95.00th=[  182],
     | 99.00th=[  284], 99.50th=[  309], 99.90th=[  380], 99.95th=[  422],
     | 99.99th=[  439]
   bw (  KiB/s): min= 2436, max=35072, per=5.99%, avg=16379.49, stdev=6262.42, samples=120
   iops        : min=   38, max=  548, avg=255.92, stdev=97.86, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.62%, 20=25.36%, 50=31.21%, 100=24.84%, 250=14.42%
  lat (msec)   : 500=1.54%
  cpu          : usr=0.31%, sys=3.30%, ctx=20660, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15373,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033758: Thu May 16 05:36:29 2024
  read: IOPS=263, BW=16.4MiB/s (17.2MB/s)(987MiB/60019msec)
    slat (usec): min=27, max=387906, avg=3791.53, stdev=15047.92
    clat (usec): min=11, max=590495, avg=56951.50, stdev=60846.31
     lat (msec): min=7, max=590, avg=60.74, stdev=62.98
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   35], 60.00th=[   49],
     | 70.00th=[   63], 80.00th=[   88], 90.00th=[  131], 95.00th=[  180],
     | 99.00th=[  305], 99.50th=[  342], 99.90th=[  498], 99.95th=[  510],
     | 99.99th=[  550]
   bw (  KiB/s): min= 2048, max=35328, per=6.15%, avg=16825.24, stdev=6623.77, samples=119
   iops        : min=   32, max=  552, avg=262.89, stdev=103.50, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.26%, 20=29.03%, 50=29.07%, 100=22.55%, 250=14.23%
  lat (msec)   : 500=1.77%, 750=0.08%
  cpu          : usr=0.31%, sys=3.47%, ctx=21808, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15785,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033759: Thu May 16 05:36:29 2024
  read: IOPS=284, BW=17.8MiB/s (18.7MB/s)(1068MiB/60049msec)
    slat (usec): min=26, max=497183, avg=3502.85, stdev=13394.32
    clat (usec): min=14, max=565252, avg=52636.73, stdev=56145.05
     lat (msec): min=7, max=565, avg=56.14, stdev=58.20
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   24], 50.00th=[   33], 60.00th=[   46],
     | 70.00th=[   59], 80.00th=[   78], 90.00th=[  115], 95.00th=[  159],
     | 99.00th=[  288], 99.50th=[  334], 99.90th=[  518], 99.95th=[  535],
     | 99.99th=[  542]
   bw (  KiB/s): min= 3328, max=35328, per=6.67%, avg=18227.91, stdev=6798.31, samples=119
   iops        : min=   52, max=  552, avg=284.80, stdev=106.23, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.69%, 20=29.98%, 50=31.07%, 100=23.18%, 250=11.57%
  lat (msec)   : 500=1.35%, 750=0.14%
  cpu          : usr=0.35%, sys=3.63%, ctx=22869, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033760: Thu May 16 05:36:29 2024
  read: IOPS=271, BW=17.0MiB/s (17.8MB/s)(1024MiB/60335msec)
    slat (usec): min=27, max=477872, avg=3671.48, stdev=13941.22
    clat (usec): min=48, max=720220, avg=55141.32, stdev=58045.06
     lat (msec): min=7, max=720, avg=58.81, stdev=60.20
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   36], 60.00th=[   48],
     | 70.00th=[   61], 80.00th=[   82], 90.00th=[  124], 95.00th=[  174],
     | 99.00th=[  271], 99.50th=[  313], 99.90th=[  567], 99.95th=[  584],
     | 99.99th=[  634]
   bw (  KiB/s): min= 2816, max=33792, per=6.39%, avg=17459.01, stdev=6451.96, samples=120
   iops        : min=   44, max=  528, avg=272.78, stdev=100.83, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=2.69%, 20=28.86%, 50=30.28%, 100=23.95%, 250=12.66%
  lat (msec)   : 500=1.40%, 750=0.15%
  cpu          : usr=0.35%, sys=3.44%, ctx=21383, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033761: Thu May 16 05:36:29 2024
  read: IOPS=280, BW=17.5MiB/s (18.4MB/s)(1050MiB/60002msec)
    slat (usec): min=26, max=270950, avg=3559.24, stdev=12849.94
    clat (usec): min=37, max=507980, avg=53472.79, stdev=53593.22
     lat (usec): min=1226, max=508013, avg=57033.38, stdev=55576.84
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   35], 60.00th=[   47],
     | 70.00th=[   61], 80.00th=[   82], 90.00th=[  117], 95.00th=[  161],
     | 99.00th=[  255], 99.50th=[  321], 99.90th=[  388], 99.95th=[  422],
     | 99.99th=[  510]
   bw (  KiB/s): min= 2304, max=34304, per=6.58%, avg=17979.39, stdev=6625.98, samples=119
   iops        : min=   36, max=  536, avg=280.92, stdev=103.53, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.24%, 20=29.58%, 50=31.17%
  lat (msec)   : 100=23.10%, 250=12.77%, 500=1.09%, 750=0.02%
  cpu          : usr=0.36%, sys=3.54%, ctx=21634, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033762: Thu May 16 05:36:29 2024
  read: IOPS=250, BW=15.7MiB/s (16.4MB/s)(941MiB/60003msec)
    slat (usec): min=26, max=319049, avg=3975.79, stdev=14984.34
    clat (usec): min=9, max=577833, avg=59561.42, stdev=60733.83
     lat (msec): min=2, max=577, avg=63.54, stdev=62.88
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   27], 50.00th=[   40], 60.00th=[   52],
     | 70.00th=[   67], 80.00th=[   92], 90.00th=[  140], 95.00th=[  180],
     | 99.00th=[  275], 99.50th=[  334], 99.90th=[  550], 99.95th=[  550],
     | 99.99th=[  575]
   bw (  KiB/s): min= 2816, max=30976, per=5.86%, avg=16018.88, stdev=6330.75, samples=119
   iops        : min=   44, max=  484, avg=250.29, stdev=98.92, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 4=0.03%, 10=2.46%, 20=28.17%, 50=28.28%, 100=23.09%
  lat (msec)   : 250=16.44%, 500=1.39%, 750=0.12%
  cpu          : usr=0.35%, sys=3.28%, ctx=21003, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033763: Thu May 16 05:36:29 2024
  read: IOPS=261, BW=16.3MiB/s (17.1MB/s)(980MiB/60010msec)
    slat (usec): min=27, max=300130, avg=3815.83, stdev=14091.84
    clat (usec): min=19, max=625751, avg=57276.31, stdev=60313.42
     lat (msec): min=7, max=625, avg=61.09, stdev=62.56
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   26], 50.00th=[   37], 60.00th=[   50],
     | 70.00th=[   64], 80.00th=[   88], 90.00th=[  131], 95.00th=[  176],
     | 99.00th=[  296], 99.50th=[  342], 99.90th=[  472], 99.95th=[  575],
     | 99.99th=[  617]
   bw (  KiB/s): min= 1280, max=32512, per=6.07%, avg=16608.11, stdev=6675.76, samples=119
   iops        : min=   20, max=  508, avg=259.49, stdev=104.32, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.54%, 20=27.55%, 50=29.66%, 100=23.15%, 250=14.41%
  lat (msec)   : 500=1.61%, 750=0.08%
  cpu          : usr=0.32%, sys=3.46%, ctx=20954, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033764: Thu May 16 05:36:29 2024
  read: IOPS=280, BW=17.5MiB/s (18.4MB/s)(1053MiB/60120msec)
    slat (usec): min=26, max=391948, avg=3558.22, stdev=12929.18
    clat (usec): min=14, max=791247, avg=53386.29, stdev=56292.44
     lat (msec): min=7, max=791, avg=56.95, stdev=58.53
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   26], 50.00th=[   35], 60.00th=[   46],
     | 70.00th=[   61], 80.00th=[   82], 90.00th=[  117], 95.00th=[  157],
     | 99.00th=[  259], 99.50th=[  321], 99.90th=[  567], 99.95th=[  625],
     | 99.99th=[  785]
   bw (  KiB/s): min= 1536, max=44800, per=6.56%, avg=17949.87, stdev=6948.42, samples=120
   iops        : min=   24, max=  700, avg=280.46, stdev=108.57, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.51%, 20=27.86%, 50=31.90%, 100=22.89%, 250=12.64%
  lat (msec)   : 500=1.05%, 750=0.12%, 1000=0.02%
  cpu          : usr=0.28%, sys=3.83%, ctx=23499, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033765: Thu May 16 05:36:29 2024
  read: IOPS=273, BW=17.1MiB/s (17.9MB/s)(1025MiB/60011msec)
    slat (usec): min=27, max=254648, avg=3648.24, stdev=13545.77
    clat (usec): min=21, max=673119, avg=54678.74, stdev=58331.38
     lat (msec): min=7, max=673, avg=58.33, stdev=60.60
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   35], 60.00th=[   48],
     | 70.00th=[   60], 80.00th=[   81], 90.00th=[  121], 95.00th=[  167],
     | 99.00th=[  288], 99.50th=[  347], 99.90th=[  510], 99.95th=[  518],
     | 99.99th=[  634]
   bw (  KiB/s): min= 2304, max=36096, per=6.43%, avg=17578.30, stdev=6718.08, samples=119
   iops        : min=   36, max=  564, avg=274.66, stdev=104.97, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=2.77%, 20=29.21%, 50=30.11%, 100=23.83%, 250=12.47%
  lat (msec)   : 500=1.49%, 750=0.12%
  cpu          : usr=0.29%, sys=3.63%, ctx=22108, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4033766: Thu May 16 05:36:29 2024
  read: IOPS=291, BW=18.2MiB/s (19.1MB/s)(1092MiB/60003msec)
    slat (usec): min=27, max=251068, avg=3423.90, stdev=12231.18
    clat (usec): min=12, max=407313, avg=51395.45, stdev=48781.38
     lat (msec): min=2, max=407, avg=54.82, stdev=50.41
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   35], 60.00th=[   46],
     | 70.00th=[   59], 80.00th=[   82], 90.00th=[  115], 95.00th=[  150],
     | 99.00th=[  234], 99.50th=[  264], 99.90th=[  347], 99.95th=[  351],
     | 99.99th=[  409]
   bw (  KiB/s): min= 4232, max=32256, per=6.79%, avg=18559.58, stdev=5776.06, samples=119
   iops        : min=   66, max=  504, avg=289.98, stdev=90.26, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.02%, 10=5.03%, 20=26.85%, 50=31.66%, 100=22.71%
  lat (msec)   : 250=12.96%, 500=0.77%
  cpu          : usr=0.30%, sys=3.88%, ctx=23411, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 14.9MiB/s-18.5MiB/s (15.7MB/s-19.4MB/s), io=15.7GiB (16.9GB), run=60002-60335msec
