read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=2461266: Fri May 24 05:37:54 2024
  read: IOPS=41.5k, BW=162MiB/s (170MB/s)(9735MiB/60001msec)
    slat (usec): min=10, max=60838, avg=18.38, stdev=135.34
    clat (usec): min=2, max=5192, avg= 3.08, stdev= 5.25
     lat (usec): min=13, max=60845, avg=22.13, stdev=135.54
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2576], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2608], 50.00th=[ 2640], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2704], 90.00th=[ 2960], 95.00th=[ 3568],
     | 99.00th=[11968], 99.50th=[35584], 99.90th=[64768], 99.95th=[70144],
     | 99.99th=[76288]
   bw (  KiB/s): min=118352, max=180968, per=100.00%, avg=166368.14, stdev=13741.46, samples=119
   iops        : min=29588, max=45242, avg=41592.01, stdev=3435.34, samples=119
  lat (usec)   : 4=98.50%, 10=0.42%, 20=0.20%, 50=0.65%, 100=0.23%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=26.77%, sys=69.45%, ctx=2311, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2492106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=9735MiB (10.2GB), run=60001-60001msec
