read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=483029: Sat May 18 05:37:24 2024
  read: IOPS=43.3k, BW=169MiB/s (177MB/s)(9.91GiB/60001msec)
    slat (usec): min=9, max=56208, avg=17.52, stdev=108.25
    clat (usec): min=2, max=911, avg= 3.02, stdev= 3.54
     lat (usec): min=13, max=56215, avg=21.16, stdev=108.42
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2640], 80.00th=[ 2672], 90.00th=[ 2960], 95.00th=[ 3536],
     | 99.00th=[ 4256], 99.50th=[31616], 99.90th=[54016], 99.95th=[64768],
     | 99.99th=[74240]
   bw (  KiB/s): min=142408, max=185088, per=100.00%, avg=173336.66, stdev=8042.10, samples=119
   iops        : min=35602, max=46272, avg=43334.21, stdev=2010.54, samples=119
  lat (usec)   : 4=98.62%, 10=0.45%, 20=0.04%, 50=0.77%, 100=0.12%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=27.55%, sys=70.27%, ctx=2933, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2597263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=9.91GiB (10.6GB), run=60001-60001msec
