write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=591630: Wed May 22 03:58:09 2024
  write: IOPS=16.2k, BW=63.4MiB/s (66.4MB/s)(3833MiB/60487msec); 0 zone resets
    slat (usec): min=15, max=598786, avg=55.92, stdev=4296.47
    clat (usec): min=2, max=2631, avg= 3.04, stdev= 2.99
     lat (usec): min=19, max=598803, avg=59.63, stdev=4296.57
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2864], 10.00th=[ 2864], 20.00th=[ 2896],
     | 30.00th=[ 2896], 40.00th=[ 2928], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 2992], 80.00th=[ 3024], 90.00th=[ 3216], 95.00th=[ 3344],
     | 99.00th=[ 3952], 99.50th=[ 4128], 99.90th=[20096], 99.95th=[24960],
     | 99.99th=[33024]
   bw (  KiB/s): min= 1320, max=143104, per=100.00%, avg=68855.02, stdev=35021.56, samples=114
   iops        : min=  330, max=35776, avg=17213.77, stdev=8755.41, samples=114
  lat (usec)   : 4=99.25%, 10=0.58%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=10.42%, sys=33.40%, ctx=2431, majf=7, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,981186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.4MiB/s (66.4MB/s), 63.4MiB/s-63.4MiB/s (66.4MB/s-66.4MB/s), io=3833MiB (4019MB), run=60487-60487msec
