write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=1257241: Fri May 24 04:05:16 2024
  write: IOPS=16.3k, BW=63.5MiB/s (66.6MB/s)(3822MiB/60179msec); 0 zone resets
    slat (usec): min=15, max=603937, avg=55.73, stdev=4276.06
    clat (usec): min=2, max=2188, avg= 3.10, stdev= 3.27
     lat (usec): min=18, max=603952, avg=59.46, stdev=4276.15
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 2928], 10.00th=[ 2928], 20.00th=[ 2960],
     | 30.00th=[ 2992], 40.00th=[ 2992], 50.00th=[ 3024], 60.00th=[ 3024],
     | 70.00th=[ 3056], 80.00th=[ 3088], 90.00th=[ 3248], 95.00th=[ 3376],
     | 99.00th=[ 4016], 99.50th=[ 4128], 99.90th=[18816], 99.95th=[25216],
     | 99.99th=[32384]
   bw (  KiB/s): min=  984, max=130824, per=100.00%, avg=69260.49, stdev=47170.64, samples=113
   iops        : min=  246, max=32706, avg=17315.12, stdev=11792.65, samples=113
  lat (usec)   : 4=98.76%, 10=1.08%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=9.95%, sys=34.02%, ctx=2536, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,978338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=3822MiB (4007MB), run=60179-60179msec
