write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=3473806: Sat May 18 04:04:38 2024
  write: IOPS=16.3k, BW=63.6MiB/s (66.7MB/s)(3822MiB/60095msec); 0 zone resets
    slat (usec): min=14, max=643549, avg=55.88, stdev=4348.95
    clat (usec): min=2, max=3361, avg= 3.01, stdev= 4.99
     lat (usec): min=18, max=643566, avg=59.44, stdev=4349.04
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3152], 95.00th=[ 3280],
     | 99.00th=[ 4016], 99.50th=[ 4128], 99.90th=[17536], 99.95th=[24960],
     | 99.99th=[32384]
   bw (  KiB/s): min=  408, max=130824, per=100.00%, avg=76732.31, stdev=49469.06, samples=102
   iops        : min=  102, max=32706, avg=19183.08, stdev=12367.26, samples=102
  lat (usec)   : 4=98.99%, 10=0.85%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=10.07%, sys=33.01%, ctx=2264, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,978338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=3822MiB (4007MB), run=60095-60095msec
