write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2803237: Thu May 16 04:01:25 2024
  write: IOPS=16.7k, BW=65.1MiB/s (68.3MB/s)(3929MiB/60310msec); 0 zone resets
    slat (usec): min=15, max=621956, avg=54.06, stdev=4161.92
    clat (usec): min=2, max=601, avg= 2.98, stdev= 1.07
     lat (usec): min=18, max=621970, avg=57.65, stdev=4162.03
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3152], 95.00th=[ 3312],
     | 99.00th=[ 4048], 99.50th=[ 4128], 99.90th=[18048], 99.95th=[24704],
     | 99.99th=[31616]
   bw (  KiB/s): min=  352, max=130824, per=100.00%, avg=67432.20, stdev=32839.18, samples=118
   iops        : min=   88, max=32706, avg=16858.05, stdev=8209.80, samples=118
  lat (usec)   : 4=98.69%, 10=1.14%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  cpu          : usr=10.13%, sys=33.98%, ctx=2597, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1005713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=65.1MiB/s (68.3MB/s), 65.1MiB/s-65.1MiB/s (68.3MB/s-68.3MB/s), io=3929MiB (4119MB), run=60310-60310msec
