randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2107996: Thu May 16 03:02:21 2024
  read: IOPS=41, BW=41.7MiB/s (43.7MB/s)(2509MiB/60225msec)
    slat (usec): min=1498, max=142789, avg=16669.24, stdev=6867.69
    clat (nsec): min=3937, max=44625, avg=5711.42, stdev=2864.50
     lat (usec): min=1503, max=142798, avg=16676.65, stdev=6867.94
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4080], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4320], 40.00th=[ 4448], 50.00th=[ 4704], 60.00th=[ 4832],
     | 70.00th=[ 5152], 80.00th=[ 5792], 90.00th=[10048], 95.00th=[11840],
     | 99.00th=[13248], 99.50th=[15680], 99.90th=[34560], 99.95th=[38656],
     | 99.99th=[44800]
   bw (  KiB/s): min= 4096, max=65536, per=100.00%, avg=42803.20, stdev=16757.08, samples=120
   iops        : min=    4, max=   64, avg=41.80, stdev=16.36, samples=120
  write: IOPS=43, BW=43.4MiB/s (45.5MB/s)(2613MiB/60225msec); 0 zone resets
    slat (usec): min=338, max=427122, avg=6963.92, stdev=45289.64
    clat (nsec): min=3909, max=48783, avg=4567.14, stdev=1977.37
     lat (usec): min=343, max=427135, avg=6969.73, stdev=45290.89
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4048], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4768], 95.00th=[ 5088],
     | 99.00th=[11328], 99.50th=[12224], 99.90th=[42240], 99.95th=[42752],
     | 99.99th=[48896]
   bw (  KiB/s): min= 4096, max=88064, per=100.00%, avg=44595.20, stdev=19163.20, samples=120
   iops        : min=    4, max=   86, avg=43.55, stdev=18.71, samples=120
  lat (usec)   : 4=1.02%, 10=93.07%, 20=5.62%, 50=0.29%
  cpu          : usr=0.23%, sys=6.20%, ctx=4689, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2509,2613,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=2509MiB (2631MB), run=60225-60225msec
  WRITE: bw=43.4MiB/s (45.5MB/s), 43.4MiB/s-43.4MiB/s (45.5MB/s-45.5MB/s), io=2613MiB (2740MB), run=60225-60225msec
