randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2051480: Thu May 16 02:56:17 2024
  read: IOPS=41, BW=164KiB/s (168kB/s)(9868KiB/60105msec)
    slat (usec): min=15, max=147787, avg=11733.22, stdev=7013.81
    clat (nsec): min=2691, max=25517, avg=4639.21, stdev=956.89
     lat (usec): min=19, max=147794, avg=11739.17, stdev=7013.96
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4896],
     | 99.00th=[ 8256], 99.50th=[10816], 99.90th=[20096], 99.95th=[24704],
     | 99.99th=[25472]
   bw (  KiB/s): min=   48, max=  248, per=99.89%, avg=164.47, stdev=37.45, samples=120
   iops        : min=   12, max=   62, avg=41.12, stdev= 9.36, samples=120
  write: IOPS=42, BW=171KiB/s (175kB/s)(10.0MiB/60105msec); 0 zone resets
    slat (usec): min=27, max=141043, avg=12120.75, stdev=7626.02
    clat (nsec): min=3204, max=32113, avg=4724.05, stdev=1355.89
     lat (usec): min=31, max=141049, avg=12126.82, stdev=7626.21
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4832],
     | 99.00th=[10048], 99.50th=[11712], 99.90th=[28032], 99.95th=[31360],
     | 99.99th=[32128]
   bw (  KiB/s): min=   88, max=  232, per=99.67%, avg=170.80, stdev=32.13, samples=120
   iops        : min=   22, max=   58, avg=42.70, stdev= 8.03, samples=120
  lat (usec)   : 4=1.97%, 10=97.18%, 20=0.68%, 50=0.18%
  cpu          : usr=0.13%, sys=1.41%, ctx=4906, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2467,2563,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164KiB/s (168kB/s), 164KiB/s-164KiB/s (168kB/s-168kB/s), io=9868KiB (10.1MB), run=60105-60105msec
  WRITE: bw=171KiB/s (175kB/s), 171KiB/s-171KiB/s (175kB/s-175kB/s), io=10.0MiB (10.5MB), run=60105-60105msec
