randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=4113044: Wed May 22 02:57:50 2024
  read: IOPS=40, BW=162KiB/s (166kB/s)(9724KiB/60106msec)
    slat (usec): min=15, max=138092, avg=11997.70, stdev=7048.42
    clat (usec): min=2, max=160, avg= 4.95, stdev= 3.51
     lat (usec): min=19, max=138109, avg=12004.14, stdev=7048.76
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   29], 99.95th=[   51],
     | 99.99th=[  161]
   bw (  KiB/s): min=   48, max=  232, per=100.00%, avg=162.06, stdev=33.45, samples=120
   iops        : min=   12, max=   58, avg=40.51, stdev= 8.36, samples=120
  write: IOPS=42, BW=169KiB/s (173kB/s)(9.89MiB/60106msec); 0 zone resets
    slat (usec): min=28, max=147571, avg=12180.50, stdev=7901.81
    clat (nsec): min=3253, max=33944, avg=4956.14, stdev=1591.14
     lat (usec): min=32, max=147585, avg=12187.30, stdev=7902.36
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4640], 10.00th=[ 4640], 20.00th=[ 4704],
     | 30.00th=[ 4704], 40.00th=[ 4704], 50.00th=[ 4704], 60.00th=[ 4768],
     | 70.00th=[ 4768], 80.00th=[ 4768], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[11584], 99.50th=[13888], 99.90th=[30336], 99.95th=[32640],
     | 99.99th=[34048]
   bw (  KiB/s): min=   72, max=  248, per=99.70%, avg=168.72, stdev=33.51, samples=120
   iops        : min=   18, max=   62, avg=42.18, stdev= 8.38, samples=120
  lat (usec)   : 4=0.62%, 10=97.88%, 20=1.23%, 50=0.22%, 100=0.02%
  lat (usec)   : 250=0.02%
  cpu          : usr=0.13%, sys=1.47%, ctx=4886, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2431,2532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162KiB/s (166kB/s), 162KiB/s-162KiB/s (166kB/s-166kB/s), io=9724KiB (9957kB), run=60106-60106msec
  WRITE: bw=169KiB/s (173kB/s), 169KiB/s-169KiB/s (173kB/s-173kB/s), io=9.89MiB (10.4MB), run=60106-60106msec
