randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2928416: Wed May 22 07:03:46 2024
  read: IOPS=42, BW=42.3MiB/s (44.3MB/s)(2549MiB/60290msec)
    slat (msec): min=2, max=336, avg=16.57, stdev= 8.87
    clat (nsec): min=3926, max=47491, avg=5730.59, stdev=2498.53
     lat (msec): min=2, max=336, avg=16.57, stdev= 8.87
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4128], 10.00th=[ 4256], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5216], 80.00th=[ 5664], 90.00th=[ 9024], 95.00th=[10560],
     | 99.00th=[16768], 99.50th=[18560], 99.90th=[33536], 99.95th=[36608],
     | 99.99th=[47360]
   bw (  KiB/s): min=10240, max=67584, per=100.00%, avg=43501.09, stdev=17680.54, samples=120
   iops        : min=   10, max=   66, avg=42.47, stdev=17.26, samples=120
  write: IOPS=44, BW=44.1MiB/s (46.2MB/s)(2659MiB/60290msec); 0 zone resets
    slat (usec): min=340, max=404077, avg=6689.42, stdev=43611.01
    clat (usec): min=3, max=431, avg= 4.83, stdev= 8.55
     lat (usec): min=345, max=404091, avg=6695.43, stdev=43612.31
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   41], 99.95th=[   59],
     | 99.99th=[  433]
   bw (  KiB/s): min= 6144, max=86016, per=100.00%, avg=45396.34, stdev=19553.91, samples=120
   iops        : min=    6, max=   84, avg=44.32, stdev=19.09, samples=120
  lat (usec)   : 4=3.63%, 10=91.95%, 20=4.11%, 50=0.27%, 100=0.02%
  lat (usec)   : 500=0.02%
  cpu          : usr=0.22%, sys=5.54%, ctx=4650, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2549,2659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=2549MiB (2673MB), run=60290-60290msec
  WRITE: bw=44.1MiB/s (46.2MB/s), 44.1MiB/s-44.1MiB/s (46.2MB/s-46.2MB/s), io=2659MiB (2788MB), run=60290-60290msec
