randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=42921: Sun May 26 07:07:08 2024
  read: IOPS=14, BW=932KiB/s (955kB/s)(54.8MiB/60125msec)
    slat (usec): min=37, max=439862, avg=33133.89, stdev=42520.88
    clat (msec): min=9, max=942, avg=497.29, stdev=165.49
     lat (msec): min=20, max=976, avg=530.43, stdev=169.30
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  259], 10.00th=[  300], 20.00th=[  351],
     | 30.00th=[  384], 40.00th=[  430], 50.00th=[  477], 60.00th=[  542],
     | 70.00th=[  592], 80.00th=[  642], 90.00th=[  735], 95.00th=[  785],
     | 99.00th=[  885], 99.50th=[  927], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  256, max= 2176, per=6.04%, avg=927.93, stdev=407.48, samples=118
   iops        : min=    4, max=   34, avg=14.48, stdev= 6.37, samples=118
  write: IOPS=15, BW=977KiB/s (1001kB/s)(57.4MiB/60125msec); 0 zone resets
    slat (usec): min=53, max=469162, avg=33715.98, stdev=39923.25
    clat (usec): min=28, max=958017, avg=502062.08, stdev=161213.69
     lat (msec): min=9, max=1006, avg=535.78, stdev=162.70
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  275], 10.00th=[  305], 20.00th=[  355],
     | 30.00th=[  397], 40.00th=[  435], 50.00th=[  485], 60.00th=[  550],
     | 70.00th=[  600], 80.00th=[  651], 90.00th=[  726], 95.00th=[  785],
     | 99.00th=[  877], 99.50th=[  936], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2180, per=6.28%, avg=978.98, stdev=382.55, samples=118
   iops        : min=    2, max=   34, avg=15.28, stdev= 5.98, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 10=0.06%, 50=0.11%, 100=0.17%, 250=3.46%, 500=48.89%
  lat (msec)   : 750=39.86%, 1000=7.41%
  cpu          : usr=0.05%, sys=0.49%, ctx=1797, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=876,918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42922: Sun May 26 07:07:08 2024
  read: IOPS=16, BW=1040KiB/s (1065kB/s)(61.2MiB/60248msec)
    slat (usec): min=36, max=459430, avg=29833.46, stdev=40943.82
    clat (usec): min=9, max=898778, avg=441142.09, stdev=155331.56
     lat (msec): min=11, max=909, avg=470.98, stdev=157.88
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  243], 10.00th=[  268], 20.00th=[  296],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  397], 60.00th=[  485],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  676], 95.00th=[  709],
     | 99.00th=[  785], 99.50th=[  835], 99.90th=[  902], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  256, max= 2180, per=6.69%, avg=1027.78, stdev=392.36, samples=119
   iops        : min=    4, max=   34, avg=16.04, stdev= 6.13, samples=119
  write: IOPS=17, BW=1119KiB/s (1145kB/s)(65.8MiB/60248msec); 0 zone resets
    slat (usec): min=54, max=410619, avg=29225.19, stdev=39839.17
    clat (msec): min=11, max=897, avg=442.82, stdev=155.37
     lat (msec): min=45, max=917, avg=472.05, stdev=158.01
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  243], 10.00th=[  268], 20.00th=[  296],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  405], 60.00th=[  485],
     | 70.00th=[  550], 80.00th=[  592], 90.00th=[  659], 95.00th=[  718],
     | 99.00th=[  793], 99.50th=[  844], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  256, max= 2432, per=7.18%, avg=1118.19, stdev=455.18, samples=119
   iops        : min=    4, max=   38, avg=17.45, stdev= 7.10, samples=119
  lat (usec)   : 10=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 100=0.15%, 250=6.05%, 500=55.17%
  lat (msec)   : 750=36.02%, 1000=2.46%
  cpu          : usr=0.08%, sys=0.53%, ctx=2041, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=979,1053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42923: Sun May 26 07:07:08 2024
  read: IOPS=12, BW=791KiB/s (810kB/s)(46.6MiB/60248msec)
    slat (usec): min=41, max=218372, avg=40201.70, stdev=41839.12
    clat (usec): min=12, max=1113.5k, avg=593773.82, stdev=173415.41
     lat (msec): min=180, max=1137, avg=633.98, stdev=174.88
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  326], 10.00th=[  368], 20.00th=[  443],
     | 30.00th=[  493], 40.00th=[  550], 50.00th=[  592], 60.00th=[  625],
     | 70.00th=[  684], 80.00th=[  735], 90.00th=[  827], 95.00th=[  911],
     | 99.00th=[  995], 99.50th=[ 1045], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1792, per=5.23%, avg=803.41, stdev=337.47, samples=117
   iops        : min=    2, max=   28, avg=12.54, stdev= 5.27, samples=117
  write: IOPS=12, BW=804KiB/s (823kB/s)(47.3MiB/60248msec); 0 zone resets
    slat (usec): min=53, max=522283, avg=39681.64, stdev=48385.71
    clat (msec): min=180, max=1154, avg=599.25, stdev=179.39
     lat (msec): min=208, max=1204, avg=638.93, stdev=183.40
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  334], 10.00th=[  368], 20.00th=[  439],
     | 30.00th=[  489], 40.00th=[  550], 50.00th=[  592], 60.00th=[  625],
     | 70.00th=[  684], 80.00th=[  751], 90.00th=[  852], 95.00th=[  927],
     | 99.00th=[ 1053], 99.50th=[ 1116], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 1667, per=5.20%, avg=810.77, stdev=376.55, samples=118
   iops        : min=    2, max=   26, avg=12.65, stdev= 5.88, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.40%, 500=31.16%, 750=49.00%, 1000=17.91%, 2000=1.46%
  cpu          : usr=0.04%, sys=0.42%, ctx=1506, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=745,757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42924: Sun May 26 07:07:08 2024
  read: IOPS=16, BW=1035KiB/s (1059kB/s)(60.9MiB/60257msec)
    slat (usec): min=36, max=489930, avg=28184.26, stdev=37794.60
    clat (usec): min=12, max=936006, avg=457354.35, stdev=156112.70
     lat (msec): min=86, max=1006, avg=485.54, stdev=159.30
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  257], 10.00th=[  279], 20.00th=[  313],
     | 30.00th=[  342], 40.00th=[  380], 50.00th=[  430], 60.00th=[  498],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  676], 95.00th=[  735],
     | 99.00th=[  869], 99.50th=[  877], 99.90th=[  936], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  256, max= 1923, per=6.75%, avg=1036.39, stdev=403.75, samples=119
   iops        : min=    4, max=   30, avg=16.18, stdev= 6.30, samples=119
  write: IOPS=16, BW=1061KiB/s (1087kB/s)(62.4MiB/60257msec); 0 zone resets
    slat (usec): min=50, max=436629, avg=32637.18, stdev=47378.33
    clat (msec): min=86, max=913, avg=453.14, stdev=153.35
     lat (msec): min=152, max=927, avg=485.78, stdev=155.90
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  259], 10.00th=[  279], 20.00th=[  313],
     | 30.00th=[  342], 40.00th=[  372], 50.00th=[  422], 60.00th=[  493],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  659], 95.00th=[  743],
     | 99.00th=[  844], 99.50th=[  885], 99.90th=[  911], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  128, max= 2180, per=6.80%, avg=1060.92, stdev=462.49, samples=120
   iops        : min=    2, max=   34, avg=16.57, stdev= 7.22, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=3.80%, 500=56.82%, 750=35.33%, 1000=3.95%
  cpu          : usr=0.05%, sys=0.54%, ctx=1973, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=974,999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42925: Sun May 26 07:07:08 2024
  read: IOPS=12, BW=815KiB/s (834kB/s)(47.9MiB/60260msec)
    slat (usec): min=44, max=259102, avg=38488.47, stdev=42075.76
    clat (msec): min=114, max=990, avg=577.35, stdev=165.11
     lat (msec): min=134, max=1055, avg=615.84, stdev=167.13
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  326], 10.00th=[  363], 20.00th=[  422],
     | 30.00th=[  472], 40.00th=[  527], 50.00th=[  575], 60.00th=[  625],
     | 70.00th=[  659], 80.00th=[  726], 90.00th=[  818], 95.00th=[  860],
     | 99.00th=[  936], 99.50th=[  953], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 1539, per=5.26%, avg=808.92, stdev=313.76, samples=120
   iops        : min=    2, max=   24, avg=12.62, stdev= 4.90, samples=120
  write: IOPS=13, BW=851KiB/s (871kB/s)(50.1MiB/60260msec); 0 zone resets
    slat (usec): min=49, max=402741, avg=38139.29, stdev=44223.43
    clat (usec): min=12, max=997152, avg=568651.85, stdev=159157.10
     lat (msec): min=96, max=1026, avg=606.79, stdev=162.24
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  326], 10.00th=[  359], 20.00th=[  422],
     | 30.00th=[  477], 40.00th=[  518], 50.00th=[  567], 60.00th=[  609],
     | 70.00th=[  659], 80.00th=[  718], 90.00th=[  785], 95.00th=[  827],
     | 99.00th=[  894], 99.50th=[  911], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 1795, per=5.44%, avg=847.36, stdev=363.94, samples=120
   iops        : min=    2, max=   28, avg=13.23, stdev= 5.68, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=0.77%, 500=34.44%, 750=49.11%, 1000=15.56%
  cpu          : usr=0.05%, sys=0.42%, ctx=1579, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=767,801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42926: Sun May 26 07:07:08 2024
  read: IOPS=17, BW=1102KiB/s (1129kB/s)(64.9MiB/60258msec)
    slat (usec): min=30, max=412336, avg=29190.42, stdev=37879.94
    clat (usec): min=13, max=936131, avg=432456.36, stdev=151391.52
     lat (msec): min=46, max=981, avg=461.65, stdev=154.34
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  228], 10.00th=[  253], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  368], 50.00th=[  409], 60.00th=[  468],
     | 70.00th=[  518], 80.00th=[  567], 90.00th=[  651], 95.00th=[  684],
     | 99.00th=[  827], 99.50th=[  885], 99.90th=[  936], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  128, max= 2560, per=7.25%, avg=1113.55, stdev=436.44, samples=118
   iops        : min=    2, max=   40, avg=17.39, stdev= 6.82, samples=118
  write: IOPS=17, BW=1104KiB/s (1130kB/s)(64.9MiB/60258msec); 0 zone resets
    slat (usec): min=49, max=480304, avg=28569.10, stdev=35209.62
    clat (msec): min=46, max=964, avg=430.90, stdev=152.00
     lat (msec): min=70, max=977, avg=459.47, stdev=155.39
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  232], 10.00th=[  262], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  363], 50.00th=[  405], 60.00th=[  464],
     | 70.00th=[  510], 80.00th=[  575], 90.00th=[  642], 95.00th=[  684],
     | 99.00th=[  844], 99.50th=[  919], 99.90th=[  953], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2052, per=7.09%, avg=1104.98, stdev=440.60, samples=118
   iops        : min=    2, max=   32, avg=17.25, stdev= 6.88, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.05%, 250=8.81%, 500=57.44%, 750=31.34%
  lat (msec)   : 1000=2.26%
  cpu          : usr=0.09%, sys=0.53%, ctx=2061, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1038,1039,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42927: Sun May 26 07:07:08 2024
  read: IOPS=16, BW=1074KiB/s (1100kB/s)(63.2MiB/60258msec)
    slat (usec): min=34, max=431062, avg=28079.53, stdev=37446.93
    clat (msec): min=102, max=972, avg=443.14, stdev=159.36
     lat (msec): min=103, max=993, avg=471.22, stdev=162.90
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  230], 10.00th=[  253], 20.00th=[  300],
     | 30.00th=[  334], 40.00th=[  368], 50.00th=[  414], 60.00th=[  481],
     | 70.00th=[  531], 80.00th=[  584], 90.00th=[  659], 95.00th=[  743],
     | 99.00th=[  852], 99.50th=[  877], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  256, max= 2048, per=6.97%, avg=1071.54, stdev=453.19, samples=120
   iops        : min=    4, max=   32, avg=16.73, stdev= 7.08, samples=120
  write: IOPS=16, BW=1077KiB/s (1103kB/s)(63.4MiB/60258msec); 0 zone resets
    slat (usec): min=50, max=440040, avg=31232.96, stdev=40636.92
    clat (usec): min=12, max=960092, avg=444704.71, stdev=161052.13
     lat (msec): min=102, max=982, avg=475.94, stdev=163.96
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  232], 10.00th=[  262], 20.00th=[  300],
     | 30.00th=[  326], 40.00th=[  368], 50.00th=[  418], 60.00th=[  477],
     | 70.00th=[  542], 80.00th=[  584], 90.00th=[  676], 95.00th=[  743],
     | 99.00th=[  844], 99.50th=[  869], 99.90th=[  953], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2176, per=6.88%, avg=1072.63, stdev=402.35, samples=120
   iops        : min=    2, max=   34, avg=16.75, stdev= 6.28, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=8.69%, 500=55.11%, 750=31.80%, 1000=4.35%
  cpu          : usr=0.04%, sys=0.56%, ctx=2012, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1011,1014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42928: Sun May 26 07:07:08 2024
  read: IOPS=14, BW=933KiB/s (955kB/s)(54.9MiB/60258msec)
    slat (usec): min=34, max=457023, avg=32526.57, stdev=42870.33
    clat (usec): min=11, max=949880, avg=480004.79, stdev=163838.53
     lat (msec): min=85, max=970, avg=512.53, stdev=167.01
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  259], 10.00th=[  284], 20.00th=[  330],
     | 30.00th=[  368], 40.00th=[  397], 50.00th=[  460], 60.00th=[  523],
     | 70.00th=[  584], 80.00th=[  625], 90.00th=[  701], 95.00th=[  768],
     | 99.00th=[  885], 99.50th=[  919], 99.90th=[  953], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  128, max= 2180, per=6.15%, avg=945.33, stdev=406.51, samples=118
   iops        : min=    2, max=   34, avg=14.76, stdev= 6.35, samples=118
  write: IOPS=16, BW=1057KiB/s (1082kB/s)(62.2MiB/60258msec); 0 zone resets
    slat (usec): min=47, max=505932, avg=31659.31, stdev=41546.83
    clat (msec): min=85, max=997, avg=478.13, stdev=163.61
     lat (msec): min=134, max=1005, avg=509.79, stdev=165.42
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  249], 10.00th=[  279], 20.00th=[  330],
     | 30.00th=[  363], 40.00th=[  401], 50.00th=[  464], 60.00th=[  523],
     | 70.00th=[  575], 80.00th=[  625], 90.00th=[  701], 95.00th=[  768],
     | 99.00th=[  894], 99.50th=[  911], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 2432, per=6.81%, avg=1061.18, stdev=446.97, samples=119
   iops        : min=    2, max=   38, avg=16.57, stdev= 6.98, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=4.81%, 500=50.72%, 750=38.17%, 1000=6.19%
  cpu          : usr=0.06%, sys=0.50%, ctx=1872, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=878,995,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42929: Sun May 26 07:07:08 2024
  read: IOPS=13, BW=858KiB/s (879kB/s)(50.5MiB/60256msec)
    slat (usec): min=33, max=442765, avg=38019.59, stdev=43712.69
    clat (msec): min=226, max=1003, avg=544.29, stdev=154.27
     lat (msec): min=256, max=1040, avg=582.31, stdev=155.58
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  305], 10.00th=[  342], 20.00th=[  388],
     | 30.00th=[  443], 40.00th=[  510], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  684], 90.00th=[  743], 95.00th=[  802],
     | 99.00th=[  894], 99.50th=[  927], 99.90th=[ 1003], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  128, max= 2048, per=5.60%, avg=860.49, stdev=380.37, samples=119
   iops        : min=    2, max=   32, avg=13.44, stdev= 5.94, samples=119
  write: IOPS=14, BW=898KiB/s (919kB/s)(52.8MiB/60256msec); 0 zone resets
    slat (usec): min=50, max=457995, avg=34741.06, stdev=41815.02
    clat (usec): min=12, max=1019.5k, avg=541012.11, stdev=150552.77
     lat (msec): min=115, max=1029, avg=575.75, stdev=152.29
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  317], 10.00th=[  347], 20.00th=[  397],
     | 30.00th=[  439], 40.00th=[  493], 50.00th=[  550], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  676], 90.00th=[  735], 95.00th=[  776],
     | 99.00th=[  894], 99.50th=[  936], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  256, max= 1920, per=5.78%, avg=900.25, stdev=351.73, samples=119
   iops        : min=    4, max=   30, avg=14.06, stdev= 5.48, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.54%, 500=39.08%, 750=52.15%, 1000=8.05%, 2000=0.12%
  cpu          : usr=0.03%, sys=0.47%, ctx=1646, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=808,845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42930: Sun May 26 07:07:08 2024
  read: IOPS=16, BW=1076KiB/s (1102kB/s)(63.3MiB/60242msec)
    slat (usec): min=35, max=428136, avg=29283.91, stdev=37883.66
    clat (msec): min=109, max=1560, avg=445.95, stdev=175.79
     lat (msec): min=120, max=1586, avg=475.23, stdev=178.62
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  236], 10.00th=[  262], 20.00th=[  296],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  414], 60.00th=[  472],
     | 70.00th=[  535], 80.00th=[  584], 90.00th=[  642], 95.00th=[  735],
     | 99.00th=[  961], 99.50th=[ 1053], 99.90th=[ 1536], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 2304, per=7.12%, avg=1093.99, stdev=436.83, samples=117
   iops        : min=    2, max=   36, avg=17.09, stdev= 6.82, samples=117
  write: IOPS=16, BW=1042KiB/s (1067kB/s)(61.3MiB/60242msec); 0 zone resets
    slat (usec): min=52, max=526002, avg=30899.95, stdev=46076.72
    clat (usec): min=18, max=1532.8k, avg=452769.82, stdev=174801.59
     lat (msec): min=48, max=1567, avg=483.67, stdev=180.66
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  239], 10.00th=[  266], 20.00th=[  296],
     | 30.00th=[  330], 40.00th=[  368], 50.00th=[  422], 60.00th=[  493],
     | 70.00th=[  550], 80.00th=[  592], 90.00th=[  659], 95.00th=[  785],
     | 99.00th=[  995], 99.50th=[ 1036], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 2176, per=6.80%, avg=1060.34, stdev=462.33, samples=116
   iops        : min=    2, max=   34, avg=16.56, stdev= 7.21, samples=116
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.05%, 250=6.67%, 500=55.77%, 750=32.20%
  lat (msec)   : 1000=4.36%, 2000=0.85%
  cpu          : usr=0.05%, sys=0.54%, ctx=1992, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1013,981,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42931: Sun May 26 07:07:08 2024
  read: IOPS=12, BW=824KiB/s (844kB/s)(48.5MiB/60253msec)
    slat (usec): min=51, max=403694, avg=37746.84, stdev=42766.38
    clat (usec): min=14, max=1115.3k, avg=589120.84, stdev=179813.73
     lat (msec): min=136, max=1159, avg=626.87, stdev=182.47
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  309], 10.00th=[  347], 20.00th=[  426],
     | 30.00th=[  472], 40.00th=[  542], 50.00th=[  592], 60.00th=[  642],
     | 70.00th=[  693], 80.00th=[  743], 90.00th=[  810], 95.00th=[  894],
     | 99.00th=[ 1011], 99.50th=[ 1062], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 2176, per=5.40%, avg=830.93, stdev=384.83, samples=118
   iops        : min=    2, max=   34, avg=12.98, stdev= 6.01, samples=118
  write: IOPS=12, BW=813KiB/s (832kB/s)(47.8MiB/60253msec); 0 zone resets
    slat (usec): min=69, max=475656, avg=40228.37, stdev=51742.15
    clat (msec): min=136, max=1104, avg=575.64, stdev=171.55
     lat (msec): min=217, max=1125, avg=615.87, stdev=175.48
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  309], 10.00th=[  351], 20.00th=[  414],
     | 30.00th=[  472], 40.00th=[  531], 50.00th=[  575], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  718], 90.00th=[  802], 95.00th=[  869],
     | 99.00th=[ 1003], 99.50th=[ 1045], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 2176, per=5.19%, avg=809.61, stdev=383.15, samples=120
   iops        : min=    2, max=   34, avg=12.65, stdev= 5.99, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.78%, 500=33.74%, 750=48.93%, 1000=15.38%, 2000=1.10%
  cpu          : usr=0.06%, sys=0.40%, ctx=1534, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=776,765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42932: Sun May 26 07:07:08 2024
  read: IOPS=16, BW=1061KiB/s (1087kB/s)(62.4MiB/60255msec)
    slat (usec): min=43, max=373111, avg=29475.07, stdev=35722.26
    clat (msec): min=97, max=852, avg=462.68, stdev=153.07
     lat (msec): min=113, max=892, avg=492.16, stdev=155.05
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  251], 10.00th=[  271], 20.00th=[  313],
     | 30.00th=[  359], 40.00th=[  397], 50.00th=[  447], 60.00th=[  514],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  676], 95.00th=[  743],
     | 99.00th=[  802], 99.50th=[  810], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  128, max= 2432, per=6.94%, avg=1066.97, stdev=449.65, samples=119
   iops        : min=    2, max=   38, avg=16.66, stdev= 7.02, samples=119
  write: IOPS=16, BW=1035KiB/s (1059kB/s)(60.9MiB/60255msec); 0 zone resets
    slat (usec): min=53, max=457441, avg=31425.63, stdev=43254.34
    clat (usec): min=13, max=835353, avg=448123.26, stdev=150582.50
     lat (msec): min=97, max=874, avg=479.55, stdev=153.73
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  243], 10.00th=[  271], 20.00th=[  300],
     | 30.00th=[  338], 40.00th=[  380], 50.00th=[  422], 60.00th=[  498],
     | 70.00th=[  550], 80.00th=[  592], 90.00th=[  651], 95.00th=[  709],
     | 99.00th=[  776], 99.50th=[  802], 99.90th=[  835], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  128, max= 2176, per=6.66%, avg=1037.93, stdev=437.27, samples=119
   iops        : min=    2, max=   34, avg=16.21, stdev= 6.83, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=5.42%, 500=52.97%, 750=38.17%, 1000=3.35%
  cpu          : usr=0.04%, sys=0.54%, ctx=1971, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=999,974,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42933: Sun May 26 07:07:08 2024
  read: IOPS=17, BW=1099KiB/s (1126kB/s)(64.7MiB/60255msec)
    slat (usec): min=33, max=477818, avg=31145.71, stdev=44206.92
    clat (msec): min=102, max=904, avg=448.28, stdev=157.00
     lat (msec): min=112, max=925, avg=479.43, stdev=161.49
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  226], 10.00th=[  251], 20.00th=[  296],
     | 30.00th=[  338], 40.00th=[  380], 50.00th=[  443], 60.00th=[  493],
     | 70.00th=[  542], 80.00th=[  584], 90.00th=[  651], 95.00th=[  743],
     | 99.00th=[  818], 99.50th=[  844], 99.90th=[  894], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  128, max= 2432, per=7.14%, avg=1097.08, stdev=443.69, samples=119
   iops        : min=    2, max=   38, avg=17.13, stdev= 6.92, samples=119
  write: IOPS=15, BW=1011KiB/s (1035kB/s)(59.5MiB/60255msec); 0 zone resets
    slat (usec): min=49, max=404618, avg=29233.97, stdev=34873.08
    clat (usec): min=11, max=906618, avg=455371.88, stdev=154984.13
     lat (msec): min=102, max=933, avg=484.61, stdev=156.18
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  234], 10.00th=[  259], 20.00th=[  305],
     | 30.00th=[  347], 40.00th=[  397], 50.00th=[  447], 60.00th=[  510],
     | 70.00th=[  542], 80.00th=[  584], 90.00th=[  659], 95.00th=[  751],
     | 99.00th=[  844], 99.50th=[  860], 99.90th=[  911], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  128, max= 2290, per=6.62%, avg=1031.53, stdev=389.07, samples=118
   iops        : min=    2, max=   35, avg=16.11, stdev= 6.06, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=8.81%, 500=51.23%, 750=35.23%, 1000=4.68%
  cpu          : usr=0.05%, sys=0.53%, ctx=1992, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1035,952,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42934: Sun May 26 07:07:08 2024
  read: IOPS=14, BW=906KiB/s (928kB/s)(53.3MiB/60253msec)
    slat (usec): min=35, max=496951, avg=34224.58, stdev=40397.35
    clat (msec): min=92, max=982, avg=531.58, stdev=171.66
     lat (msec): min=103, max=1006, avg=565.81, stdev=174.10
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  279], 10.00th=[  313], 20.00th=[  368],
     | 30.00th=[  409], 40.00th=[  464], 50.00th=[  535], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  751], 95.00th=[  818],
     | 99.00th=[  927], 99.50th=[  944], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 2048, per=5.91%, avg=908.92, stdev=357.58, samples=119
   iops        : min=    2, max=   32, avg=14.20, stdev= 5.59, samples=119
  write: IOPS=14, BW=899KiB/s (920kB/s)(52.9MiB/60253msec); 0 zone resets
    slat (usec): min=49, max=480966, avg=36474.09, stdev=42327.06
    clat (usec): min=12, max=992523, avg=525113.59, stdev=163660.06
     lat (msec): min=92, max=1007, avg=561.59, stdev=167.63
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  279], 10.00th=[  317], 20.00th=[  363],
     | 30.00th=[  409], 40.00th=[  464], 50.00th=[  531], 60.00th=[  592],
     | 70.00th=[  625], 80.00th=[  667], 90.00th=[  726], 95.00th=[  785],
     | 99.00th=[  911], 99.50th=[  953], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 2176, per=5.78%, avg=901.39, stdev=381.62, samples=119
   iops        : min=    2, max=   34, avg=14.08, stdev= 5.96, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=2.24%, 500=42.55%, 750=46.44%, 1000=8.65%
  cpu          : usr=0.05%, sys=0.46%, ctx=1700, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=853,846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42935: Sun May 26 07:07:08 2024
  read: IOPS=12, BW=795KiB/s (814kB/s)(46.8MiB/60252msec)
    slat (usec): min=32, max=407421, avg=38644.62, stdev=41277.45
    clat (usec): min=11, max=1013.3k, avg=592867.96, stdev=172260.12
     lat (msec): min=94, max=1057, avg=631.51, stdev=175.46
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  317], 10.00th=[  368], 20.00th=[  430],
     | 30.00th=[  498], 40.00th=[  550], 50.00th=[  592], 60.00th=[  634],
     | 70.00th=[  684], 80.00th=[  743], 90.00th=[  827], 95.00th=[  894],
     | 99.00th=[  995], 99.50th=[ 1011], 99.90th=[ 1011], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  128, max= 2048, per=5.17%, avg=794.92, stdev=402.03, samples=119
   iops        : min=    2, max=   32, avg=12.42, stdev= 6.28, samples=119
  write: IOPS=12, BW=827KiB/s (847kB/s)(48.7MiB/60252msec); 0 zone resets
    slat (usec): min=47, max=518295, avg=40002.55, stdev=48843.81
    clat (msec): min=94, max=1041, avg=583.61, stdev=158.58
     lat (msec): min=122, max=1077, avg=623.62, stdev=160.04
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  347], 10.00th=[  384], 20.00th=[  443],
     | 30.00th=[  485], 40.00th=[  535], 50.00th=[  584], 60.00th=[  625],
     | 70.00th=[  667], 80.00th=[  726], 90.00th=[  793], 95.00th=[  844],
     | 99.00th=[  969], 99.50th=[  986], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  128, max= 1792, per=5.33%, avg=830.40, stdev=322.63, samples=119
   iops        : min=    2, max=   28, avg=12.97, stdev= 5.04, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=0.39%, 500=31.11%, 750=51.02%, 1000=16.70%
  lat (msec)   : 2000=0.65%
  cpu          : usr=0.02%, sys=0.44%, ctx=1531, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=748,779,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=42936: Sun May 26 07:07:08 2024
  read: IOPS=15, BW=1019KiB/s (1043kB/s)(59.9MiB/60253msec)
    slat (usec): min=36, max=468134, avg=31188.87, stdev=45891.03
    clat (msec): min=117, max=939, avg=475.33, stdev=174.21
     lat (msec): min=150, max=964, avg=506.52, stdev=178.40
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  236], 10.00th=[  268], 20.00th=[  305],
     | 30.00th=[  342], 40.00th=[  393], 50.00th=[  460], 60.00th=[  527],
     | 70.00th=[  584], 80.00th=[  634], 90.00th=[  726], 95.00th=[  776],
     | 99.00th=[  902], 99.50th=[  911], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  128, max= 2304, per=6.67%, avg=1024.03, stdev=459.73, samples=119
   iops        : min=    2, max=   36, avg=16.00, stdev= 7.18, samples=119
  write: IOPS=15, BW=1012KiB/s (1037kB/s)(59.6MiB/60253msec); 0 zone resets
    slat (usec): min=47, max=444870, avg=31651.40, stdev=40607.03
    clat (usec): min=15, max=959630, avg=465874.10, stdev=170299.09
     lat (msec): min=116, max=974, avg=497.53, stdev=172.58
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  228], 10.00th=[  262], 20.00th=[  305],
     | 30.00th=[  338], 40.00th=[  384], 50.00th=[  443], 60.00th=[  518],
     | 70.00th=[  575], 80.00th=[  634], 90.00th=[  701], 95.00th=[  751],
     | 99.00th=[  844], 99.50th=[  877], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  256, max= 2048, per=6.51%, avg=1015.39, stdev=437.65, samples=119
   iops        : min=    4, max=   32, avg=15.87, stdev= 6.84, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=7.17%, 500=50.16%, 750=36.14%, 1000=6.43%
  cpu          : usr=0.07%, sys=0.49%, ctx=1891, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=959,953,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=15.0MiB/s (15.7MB/s), 791KiB/s-1102KiB/s (810kB/s-1129kB/s), io=904MiB (948MB), run=60125-60260msec
  WRITE: bw=15.2MiB/s (16.0MB/s), 804KiB/s-1119KiB/s (823kB/s-1145kB/s), io=917MiB (961MB), run=60125-60260msec
