randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2260976: Mon May 20 07:07:51 2024
  read: IOPS=13, BW=861KiB/s (881kB/s)(50.7MiB/60297msec)
    slat (usec): min=40, max=492573, avg=34725.17, stdev=42223.13
    clat (usec): min=12, max=1068.6k, avg=534316.96, stdev=170119.63
     lat (msec): min=118, max=1088, avg=569.04, stdev=171.30
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  292], 10.00th=[  334], 20.00th=[  384],
     | 30.00th=[  426], 40.00th=[  468], 50.00th=[  531], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  676], 90.00th=[  751], 95.00th=[  844],
     | 99.00th=[  944], 99.50th=[ 1036], 99.90th=[ 1070], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  128, max= 2560, per=6.10%, avg=872.36, stdev=363.69, samples=118
   iops        : min=    2, max=   40, avg=13.58, stdev= 5.67, samples=118
  write: IOPS=14, BW=910KiB/s (931kB/s)(53.6MiB/60297msec); 0 zone resets
    slat (usec): min=96, max=472740, avg=37258.52, stdev=49216.00
    clat (msec): min=118, max=1064, avg=541.37, stdev=169.16
     lat (msec): min=139, max=1085, avg=578.64, stdev=171.58
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  292], 10.00th=[  334], 20.00th=[  384],
     | 30.00th=[  430], 40.00th=[  481], 50.00th=[  542], 60.00th=[  592],
     | 70.00th=[  642], 80.00th=[  684], 90.00th=[  743], 95.00th=[  835],
     | 99.00th=[  978], 99.50th=[ 1036], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  128, max= 2052, per=6.28%, avg=912.34, stdev=374.00, samples=119
   iops        : min=    2, max=   32, avg=14.21, stdev= 5.81, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.70%, 500=41.37%, 750=46.34%, 1000=8.69%, 2000=0.84%
  cpu          : usr=0.05%, sys=0.47%, ctx=1676, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=811,857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260977: Mon May 20 07:07:51 2024
  read: IOPS=11, BW=735KiB/s (752kB/s)(43.2MiB/60296msec)
    slat (usec): min=76, max=536269, avg=40792.64, stdev=46425.87
    clat (msec): min=137, max=1225, avg=623.71, stdev=178.03
     lat (msec): min=151, max=1261, avg=664.50, stdev=181.81
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  338], 10.00th=[  393], 20.00th=[  464],
     | 30.00th=[  523], 40.00th=[  584], 50.00th=[  625], 60.00th=[  667],
     | 70.00th=[  709], 80.00th=[  760], 90.00th=[  860], 95.00th=[  944],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1920, per=5.16%, avg=738.34, stdev=354.73, samples=117
   iops        : min=    2, max=   30, avg=11.48, stdev= 5.56, samples=117
  write: IOPS=12, BW=792KiB/s (811kB/s)(46.6MiB/60296msec); 0 zone resets
    slat (usec): min=53, max=481554, avg=42725.09, stdev=52883.94
    clat (usec): min=13, max=1243.6k, avg=624123.66, stdev=185805.83
     lat (msec): min=137, max=1291, avg=666.85, stdev=188.25
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  334], 10.00th=[  384], 20.00th=[  456],
     | 30.00th=[  523], 40.00th=[  584], 50.00th=[  617], 60.00th=[  659],
     | 70.00th=[  709], 80.00th=[  776], 90.00th=[  869], 95.00th=[  961],
     | 99.00th=[ 1083], 99.50th=[ 1116], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 2176, per=5.43%, avg=789.56, stdev=380.60, samples=118
   iops        : min=    2, max=   34, avg=12.28, stdev= 5.94, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.70%, 500=25.45%, 750=50.97%, 1000=20.51%, 2000=2.29%
  cpu          : usr=0.06%, sys=0.39%, ctx=1446, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=692,746,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260978: Mon May 20 07:07:51 2024
  read: IOPS=12, BW=786KiB/s (804kB/s)(46.2MiB/60289msec)
    slat (usec): min=48, max=572140, avg=42236.03, stdev=51447.51
    clat (usec): min=10, max=1359.8k, avg=600717.80, stdev=192623.43
     lat (msec): min=98, max=1415, avg=642.96, stdev=197.39
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  317], 10.00th=[  355], 20.00th=[  422],
     | 30.00th=[  477], 40.00th=[  542], 50.00th=[  609], 60.00th=[  651],
     | 70.00th=[  709], 80.00th=[  760], 90.00th=[  844], 95.00th=[  944],
     | 99.00th=[ 1053], 99.50th=[ 1099], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1920, per=5.50%, avg=786.34, stdev=373.52, samples=118
   iops        : min=    2, max=   30, avg=12.24, stdev= 5.85, samples=118
  write: IOPS=12, BW=797KiB/s (816kB/s)(46.9MiB/60289msec); 0 zone resets
    slat (usec): min=53, max=471599, avg=38375.79, stdev=42669.59
    clat (msec): min=126, max=1359, avg=600.38, stdev=187.89
     lat (msec): min=216, max=1414, avg=638.76, stdev=191.47
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  326], 10.00th=[  368], 20.00th=[  422],
     | 30.00th=[  468], 40.00th=[  535], 50.00th=[  592], 60.00th=[  651],
     | 70.00th=[  718], 80.00th=[  768], 90.00th=[  835], 95.00th=[  911],
     | 99.00th=[ 1062], 99.50th=[ 1099], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  255, max= 1664, per=5.49%, avg=797.18, stdev=337.77, samples=118
   iops        : min=    3, max=   26, avg=12.41, stdev= 5.28, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=0.87%, 500=34.27%, 750=41.72%, 1000=20.39%
  lat (msec)   : 2000=2.62%
  cpu          : usr=0.03%, sys=0.43%, ctx=1496, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=740,751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260979: Mon May 20 07:07:51 2024
  read: IOPS=14, BW=930KiB/s (952kB/s)(54.8MiB/60277msec)
    slat (usec): min=47, max=563167, avg=35244.28, stdev=44728.27
    clat (msec): min=89, max=1033, avg=505.43, stdev=154.79
     lat (msec): min=105, max=1075, avg=540.67, stdev=158.90
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  284], 10.00th=[  321], 20.00th=[  363],
     | 30.00th=[  401], 40.00th=[  435], 50.00th=[  489], 60.00th=[  550],
     | 70.00th=[  584], 80.00th=[  642], 90.00th=[  718], 95.00th=[  776],
     | 99.00th=[  869], 99.50th=[  986], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  128, max= 2176, per=6.68%, avg=954.37, stdev=368.77, samples=116
   iops        : min=    2, max=   34, avg=14.87, stdev= 5.75, samples=116
  write: IOPS=14, BW=955KiB/s (977kB/s)(56.2MiB/60277msec); 0 zone resets
    slat (usec): min=50, max=221576, avg=32462.97, stdev=33600.99
    clat (usec): min=12, max=1076.2k, avg=505859.90, stdev=159821.04
     lat (msec): min=89, max=1098, avg=538.32, stdev=161.88
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  288], 10.00th=[  313], 20.00th=[  355],
     | 30.00th=[  393], 40.00th=[  435], 50.00th=[  493], 60.00th=[  558],
     | 70.00th=[  600], 80.00th=[  659], 90.00th=[  709], 95.00th=[  768],
     | 99.00th=[  961], 99.50th=[ 1011], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 1792, per=6.53%, avg=949.68, stdev=374.31, samples=119
   iops        : min=    2, max=   28, avg=14.80, stdev= 5.86, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=1.35%, 500=49.97%, 750=42.03%, 1000=6.03%
  lat (msec)   : 2000=0.51%
  cpu          : usr=0.04%, sys=0.50%, ctx=1757, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=876,899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260980: Mon May 20 07:07:51 2024
  read: IOPS=14, BW=911KiB/s (933kB/s)(53.6MiB/60291msec)
    slat (usec): min=46, max=528028, avg=33610.75, stdev=45722.33
    clat (msec): min=170, max=1012, avg=511.56, stdev=177.97
     lat (msec): min=190, max=1052, avg=545.17, stdev=182.03
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  284], 10.00th=[  305], 20.00th=[  342],
     | 30.00th=[  380], 40.00th=[  422], 50.00th=[  489], 60.00th=[  550],
     | 70.00th=[  609], 80.00th=[  676], 90.00th=[  751], 95.00th=[  818],
     | 99.00th=[  995], 99.50th=[ 1003], 99.90th=[ 1011], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  128, max= 2043, per=6.36%, avg=909.88, stdev=400.46, samples=119
   iops        : min=    2, max=   31, avg=14.18, stdev= 6.25, samples=119
  write: IOPS=14, BW=941KiB/s (963kB/s)(55.4MiB/60291msec); 0 zone resets
    slat (usec): min=52, max=480321, avg=35252.33, stdev=44014.96
    clat (usec): min=13, max=1026.5k, avg=519115.45, stdev=174472.02
     lat (msec): min=171, max=1082, avg=554.37, stdev=176.90
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  271], 10.00th=[  313], 20.00th=[  355],
     | 30.00th=[  397], 40.00th=[  439], 50.00th=[  502], 60.00th=[  575],
     | 70.00th=[  617], 80.00th=[  676], 90.00th=[  743], 95.00th=[  827],
     | 99.00th=[  978], 99.50th=[  995], 99.90th=[ 1028], 99.95th=[ 1028],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  128, max= 2048, per=6.50%, avg=944.74, stdev=420.33, samples=118
   iops        : min=    2, max=   32, avg=14.73, stdev= 6.57, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.24%, 500=48.34%, 750=40.02%, 1000=8.72%, 2000=0.63%
  cpu          : usr=0.04%, sys=0.49%, ctx=1743, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=858,886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260981: Mon May 20 07:07:52 2024
  read: IOPS=13, BW=868KiB/s (889kB/s)(51.0MiB/60145msec)
    slat (usec): min=38, max=486870, avg=37408.86, stdev=44490.57
    clat (msec): min=78, max=977, avg=537.94, stdev=158.34
     lat (msec): min=92, max=1009, avg=575.35, stdev=162.26
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  292], 10.00th=[  338], 20.00th=[  397],
     | 30.00th=[  439], 40.00th=[  481], 50.00th=[  518], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[  684], 90.00th=[  760], 95.00th=[  802],
     | 99.00th=[  902], 99.50th=[  919], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  128, max= 1795, per=6.12%, avg=874.47, stdev=362.22, samples=118
   iops        : min=    2, max=   28, avg=13.62, stdev= 5.63, samples=118
  write: IOPS=14, BW=900KiB/s (922kB/s)(52.9MiB/60145msec); 0 zone resets
    slat (usec): min=49, max=431309, avg=34819.24, stdev=38604.66
    clat (usec): min=12, max=969571, avg=540795.62, stdev=159525.12
     lat (msec): min=78, max=988, avg=575.62, stdev=160.10
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  305], 10.00th=[  342], 20.00th=[  401],
     | 30.00th=[  443], 40.00th=[  477], 50.00th=[  527], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  676], 90.00th=[  751], 95.00th=[  818],
     | 99.00th=[  927], 99.50th=[  936], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  128, max= 1792, per=6.15%, avg=894.07, stdev=344.87, samples=119
   iops        : min=    2, max=   28, avg=13.92, stdev= 5.39, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.12%, 250=1.20%, 500=43.98%, 750=44.46%, 1000=10.17%
  cpu          : usr=0.04%, sys=0.47%, ctx=1658, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=816,846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260982: Mon May 20 07:07:52 2024
  read: IOPS=15, BW=977KiB/s (1000kB/s)(57.5MiB/60273msec)
    slat (usec): min=33, max=237258, avg=31491.20, stdev=34989.22
    clat (msec): min=142, max=956, avg=490.27, stdev=154.16
     lat (msec): min=153, max=1067, avg=521.76, stdev=156.38
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  259], 10.00th=[  300], 20.00th=[  351],
     | 30.00th=[  384], 40.00th=[  422], 50.00th=[  481], 60.00th=[  542],
     | 70.00th=[  584], 80.00th=[  625], 90.00th=[  693], 95.00th=[  751],
     | 99.00th=[  852], 99.50th=[  885], 99.90th=[  953], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  128, max= 2304, per=6.84%, avg=977.28, stdev=380.38, samples=118
   iops        : min=    2, max=   36, avg=15.24, stdev= 5.95, samples=118
  write: IOPS=15, BW=972KiB/s (995kB/s)(57.2MiB/60273msec); 0 zone resets
    slat (usec): min=57, max=514547, avg=33974.60, stdev=42799.15
    clat (usec): min=13, max=1045.5k, avg=488079.73, stdev=151351.39
     lat (msec): min=142, max=1065, avg=522.06, stdev=154.61
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  264], 10.00th=[  305], 20.00th=[  351],
     | 30.00th=[  388], 40.00th=[  426], 50.00th=[  472], 60.00th=[  531],
     | 70.00th=[  575], 80.00th=[  625], 90.00th=[  684], 95.00th=[  735],
     | 99.00th=[  869], 99.50th=[  944], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  256, max= 2176, per=6.72%, avg=977.28, stdev=388.78, samples=118
   iops        : min=    4, max=   34, avg=15.24, stdev= 6.09, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.38%, 500=50.95%, 750=40.93%, 1000=4.63%, 2000=0.05%
  cpu          : usr=0.03%, sys=0.54%, ctx=1828, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=920,915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260983: Mon May 20 07:07:52 2024
  read: IOPS=11, BW=736KiB/s (753kB/s)(43.3MiB/60297msec)
    slat (usec): min=82, max=455878, avg=41566.04, stdev=48870.03
    clat (usec): min=13, max=1227.7k, avg=599729.00, stdev=187380.25
     lat (msec): min=102, max=1235, avg=641.30, stdev=191.72
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  330], 10.00th=[  380], 20.00th=[  430],
     | 30.00th=[  477], 40.00th=[  542], 50.00th=[  592], 60.00th=[  642],
     | 70.00th=[  693], 80.00th=[  751], 90.00th=[  835], 95.00th=[  936],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1664, per=5.15%, avg=736.96, stdev=337.79, samples=119
   iops        : min=    2, max=   26, avg=11.47, stdev= 5.24, samples=119
  write: IOPS=13, BW=845KiB/s (865kB/s)(49.8MiB/60297msec); 0 zone resets
    slat (usec): min=53, max=495789, avg=39287.22, stdev=47724.45
    clat (msec): min=137, max=1212, avg=605.06, stdev=185.74
     lat (msec): min=157, max=1243, avg=644.35, stdev=187.26
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  330], 10.00th=[  372], 20.00th=[  443],
     | 30.00th=[  489], 40.00th=[  542], 50.00th=[  600], 60.00th=[  642],
     | 70.00th=[  693], 80.00th=[  751], 90.00th=[  844], 95.00th=[  936],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 1664, per=5.83%, avg=847.78, stdev=341.66, samples=119
   iops        : min=    2, max=   26, avg=13.20, stdev= 5.38, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.87%, 500=32.24%, 750=46.74%, 1000=16.79%, 2000=3.29%
  cpu          : usr=0.06%, sys=0.41%, ctx=1499, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=693,796,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260984: Mon May 20 07:07:52 2024
  read: IOPS=14, BW=924KiB/s (946kB/s)(54.4MiB/60277msec)
    slat (usec): min=35, max=226050, avg=31287.79, stdev=32624.99
    clat (usec): min=11, max=921118, avg=503103.46, stdev=161843.74
     lat (msec): min=96, max=995, avg=534.39, stdev=165.26
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  262], 10.00th=[  296], 20.00th=[  351],
     | 30.00th=[  393], 40.00th=[  443], 50.00th=[  502], 60.00th=[  550],
     | 70.00th=[  600], 80.00th=[  651], 90.00th=[  718], 95.00th=[  776],
     | 99.00th=[  860], 99.50th=[  877], 99.90th=[  919], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2048, per=6.41%, avg=916.29, stdev=418.23, samples=119
   iops        : min=    2, max=   32, avg=14.26, stdev= 6.54, samples=119
  write: IOPS=14, BW=955KiB/s (977kB/s)(56.2MiB/60277msec); 0 zone resets
    slat (usec): min=55, max=467673, avg=36539.43, stdev=41011.53
    clat (msec): min=96, max=981, avg=512.66, stdev=163.30
     lat (msec): min=119, max=995, avg=549.20, stdev=167.61
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  268], 10.00th=[  300], 20.00th=[  351],
     | 30.00th=[  397], 40.00th=[  451], 50.00th=[  523], 60.00th=[  575],
     | 70.00th=[  617], 80.00th=[  659], 90.00th=[  718], 95.00th=[  793],
     | 99.00th=[  885], 99.50th=[  902], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 2048, per=6.58%, avg=956.09, stdev=396.38, samples=119
   iops        : min=    2, max=   32, avg=14.88, stdev= 6.20, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=3.34%, 500=45.56%, 750=44.60%, 1000=6.39%
  cpu          : usr=0.08%, sys=0.46%, ctx=1748, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=870,899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260985: Mon May 20 07:07:52 2024
  read: IOPS=15, BW=1016KiB/s (1040kB/s)(59.8MiB/60277msec)
    slat (usec): min=34, max=476040, avg=31715.46, stdev=38508.87
    clat (usec): min=11, max=999664, avg=474744.66, stdev=157137.26
     lat (msec): min=26, max=1012, avg=506.46, stdev=160.39
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  275], 10.00th=[  296], 20.00th=[  326],
     | 30.00th=[  351], 40.00th=[  388], 50.00th=[  447], 60.00th=[  514],
     | 70.00th=[  575], 80.00th=[  634], 90.00th=[  693], 95.00th=[  735],
     | 99.00th=[  818], 99.50th=[  869], 99.90th=[ 1003], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  256, max= 2560, per=7.10%, avg=1014.20, stdev=440.25, samples=119
   iops        : min=    4, max=   40, avg=15.81, stdev= 6.87, samples=119
  write: IOPS=15, BW=980KiB/s (1004kB/s)(57.7MiB/60277msec); 0 zone resets
    slat (usec): min=51, max=457431, avg=32101.06, stdev=37879.45
    clat (msec): min=43, max=988, avg=479.68, stdev=157.72
     lat (msec): min=71, max=1019, avg=511.78, stdev=161.09
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  271], 10.00th=[  288], 20.00th=[  326],
     | 30.00th=[  363], 40.00th=[  401], 50.00th=[  464], 60.00th=[  523],
     | 70.00th=[  584], 80.00th=[  634], 90.00th=[  693], 95.00th=[  743],
     | 99.00th=[  810], 99.50th=[  894], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 2560, per=6.71%, avg=975.50, stdev=444.95, samples=119
   iops        : min=    2, max=   40, avg=15.20, stdev= 6.96, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.11%, 100=0.05%, 250=1.97%, 500=54.41%, 750=39.41%
  lat (msec)   : 1000=3.99%
  cpu          : usr=0.08%, sys=0.50%, ctx=1880, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=957,923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260986: Mon May 20 07:07:52 2024
  read: IOPS=15, BW=976KiB/s (999kB/s)(57.4MiB/60275msec)
    slat (usec): min=61, max=445123, avg=32037.70, stdev=38823.48
    clat (msec): min=147, max=929, avg=492.53, stdev=157.46
     lat (msec): min=161, max=1012, avg=524.57, stdev=158.66
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  271], 10.00th=[  300], 20.00th=[  342],
     | 30.00th=[  388], 40.00th=[  430], 50.00th=[  472], 60.00th=[  542],
     | 70.00th=[  584], 80.00th=[  625], 90.00th=[  701], 95.00th=[  776],
     | 99.00th=[  894], 99.50th=[  902], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  128, max= 1920, per=6.77%, avg=967.99, stdev=376.93, samples=119
   iops        : min=    2, max=   30, avg=15.09, stdev= 5.89, samples=119
  write: IOPS=14, BW=958KiB/s (981kB/s)(56.4MiB/60275msec); 0 zone resets
    slat (usec): min=54, max=515101, avg=33936.78, stdev=43397.35
    clat (usec): min=14, max=939819, avg=493927.17, stdev=152937.59
     lat (msec): min=120, max=989, avg=527.87, stdev=156.66
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  275], 10.00th=[  309], 20.00th=[  355],
     | 30.00th=[  393], 40.00th=[  430], 50.00th=[  477], 60.00th=[  535],
     | 70.00th=[  584], 80.00th=[  625], 90.00th=[  701], 95.00th=[  768],
     | 99.00th=[  869], 99.50th=[  894], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  128, max= 2304, per=6.55%, avg=951.84, stdev=414.40, samples=119
   iops        : min=    2, max=   36, avg=14.84, stdev= 6.47, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.42%, 500=51.13%, 750=40.14%, 1000=6.26%
  cpu          : usr=0.07%, sys=0.49%, ctx=1818, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=919,902,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260987: Mon May 20 07:07:52 2024
  read: IOPS=15, BW=999KiB/s (1023kB/s)(58.8MiB/60291msec)
    slat (usec): min=39, max=234292, avg=31278.82, stdev=32591.24
    clat (usec): min=11, max=911800, avg=483680.51, stdev=157410.34
     lat (msec): min=123, max=930, avg=514.96, stdev=159.51
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  251], 10.00th=[  279], 20.00th=[  334],
     | 30.00th=[  376], 40.00th=[  418], 50.00th=[  468], 60.00th=[  542],
     | 70.00th=[  592], 80.00th=[  634], 90.00th=[  693], 95.00th=[  735],
     | 99.00th=[  802], 99.50th=[  818], 99.90th=[  911], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  128, max= 2560, per=6.93%, avg=990.53, stdev=436.75, samples=119
   iops        : min=    2, max=   40, avg=15.45, stdev= 6.79, samples=119
  write: IOPS=15, BW=976KiB/s (999kB/s)(57.4MiB/60291msec); 0 zone resets
    slat (usec): min=51, max=438704, avg=33347.34, stdev=40757.90
    clat (msec): min=156, max=1006, avg=482.36, stdev=154.84
     lat (msec): min=191, max=1014, avg=515.71, stdev=159.31
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  255], 10.00th=[  292], 20.00th=[  338],
     | 30.00th=[  376], 40.00th=[  414], 50.00th=[  468], 60.00th=[  531],
     | 70.00th=[  575], 80.00th=[  625], 90.00th=[  701], 95.00th=[  735],
     | 99.00th=[  810], 99.50th=[  860], 99.90th=[ 1003], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  128, max= 2176, per=6.70%, avg=974.43, stdev=411.57, samples=119
   iops        : min=    2, max=   34, avg=15.19, stdev= 6.43, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.57%, 500=50.16%, 750=41.29%, 1000=3.82%, 2000=0.11%
  cpu          : usr=0.06%, sys=0.50%, ctx=1850, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=941,919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260988: Mon May 20 07:07:52 2024
  read: IOPS=13, BW=864KiB/s (885kB/s)(50.9MiB/60271msec)
    slat (usec): min=32, max=538670, avg=36069.03, stdev=46212.27
    clat (usec): min=15, max=1063.3k, avg=563516.83, stdev=180989.19
     lat (msec): min=117, max=1152, avg=599.59, stdev=183.15
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  313], 10.00th=[  351], 20.00th=[  405],
     | 30.00th=[  443], 40.00th=[  493], 50.00th=[  542], 60.00th=[  592],
     | 70.00th=[  651], 80.00th=[  718], 90.00th=[  810], 95.00th=[  911],
     | 99.00th=[ 1020], 99.50th=[ 1036], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  128, max= 2304, per=6.12%, avg=875.09, stdev=392.33, samples=117
   iops        : min=    2, max=   36, avg=13.62, stdev= 6.13, samples=117
  write: IOPS=12, BW=819KiB/s (838kB/s)(48.2MiB/60271msec); 0 zone resets
    slat (usec): min=50, max=504108, avg=39810.08, stdev=52284.48
    clat (msec): min=117, max=1073, avg=569.89, stdev=178.17
     lat (msec): min=212, max=1105, avg=609.70, stdev=182.27
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  321], 10.00th=[  363], 20.00th=[  409],
     | 30.00th=[  451], 40.00th=[  498], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  651], 80.00th=[  726], 90.00th=[  835], 95.00th=[  885],
     | 99.00th=[ 1028], 99.50th=[ 1045], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  127, max= 1536, per=5.71%, avg=829.16, stdev=334.30, samples=117
   iops        : min=    1, max=   24, avg=12.91, stdev= 5.24, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.07%, 500=40.32%, 750=41.51%, 1000=15.27%, 2000=1.77%
  cpu          : usr=0.03%, sys=0.46%, ctx=1598, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=814,771,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260989: Mon May 20 07:07:52 2024
  read: IOPS=13, BW=895KiB/s (917kB/s)(52.7MiB/60272msec)
    slat (usec): min=37, max=480614, avg=36423.44, stdev=50891.07
    clat (msec): min=91, max=1039, avg=532.44, stdev=180.20
     lat (msec): min=109, max=1154, avg=568.87, stdev=183.96
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  271], 10.00th=[  309], 20.00th=[  363],
     | 30.00th=[  405], 40.00th=[  460], 50.00th=[  523], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[  701], 90.00th=[  776], 95.00th=[  827],
     | 99.00th=[  969], 99.50th=[ 1036], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  128, max= 2048, per=6.26%, avg=894.82, stdev=408.65, samples=119
   iops        : min=    2, max=   32, avg=13.93, stdev= 6.40, samples=119
  write: IOPS=13, BW=888KiB/s (909kB/s)(52.2MiB/60272msec); 0 zone resets
    slat (usec): min=93, max=533543, avg=35115.45, stdev=48865.21
    clat (usec): min=11, max=1136.2k, avg=536607.50, stdev=196198.85
     lat (msec): min=91, max=1438, avg=571.72, stdev=199.62
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  275], 10.00th=[  309], 20.00th=[  359],
     | 30.00th=[  401], 40.00th=[  447], 50.00th=[  506], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  709], 90.00th=[  810], 95.00th=[  894],
     | 99.00th=[ 1053], 99.50th=[ 1083], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  127, max= 2176, per=6.16%, avg=895.89, stdev=436.01, samples=117
   iops        : min=    1, max=   34, avg=13.95, stdev= 6.84, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=2.68%, 500=44.85%, 750=37.82%, 1000=13.34%
  lat (msec)   : 2000=1.19%
  cpu          : usr=0.06%, sys=0.46%, ctx=1692, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=843,836,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260990: Mon May 20 07:07:52 2024
  read: IOPS=12, BW=829KiB/s (849kB/s)(48.8MiB/60269msec)
    slat (usec): min=37, max=421183, avg=37071.67, stdev=41626.49
    clat (msec): min=110, max=1005, avg=567.29, stdev=167.09
     lat (msec): min=119, max=1038, avg=604.37, stdev=170.67
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  288], 10.00th=[  342], 20.00th=[  409],
     | 30.00th=[  464], 40.00th=[  518], 50.00th=[  575], 60.00th=[  625],
     | 70.00th=[  676], 80.00th=[  718], 90.00th=[  776], 95.00th=[  827],
     | 99.00th=[  911], 99.50th=[  936], 99.90th=[ 1003], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  128, max= 2048, per=5.82%, avg=832.97, stdev=366.20, samples=118
   iops        : min=    2, max=   32, avg=12.96, stdev= 5.73, samples=118
  write: IOPS=13, BW=870KiB/s (891kB/s)(51.2MiB/60269msec); 0 zone resets
    slat (usec): min=48, max=438368, avg=37886.21, stdev=42682.17
    clat (usec): min=16, max=986591, avg=553950.54, stdev=166474.02
     lat (msec): min=21, max=1013, avg=591.84, stdev=168.34
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  300], 10.00th=[  342], 20.00th=[  393],
     | 30.00th=[  443], 40.00th=[  498], 50.00th=[  550], 60.00th=[  609],
     | 70.00th=[  659], 80.00th=[  726], 90.00th=[  776], 95.00th=[  810],
     | 99.00th=[  885], 99.50th=[  936], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  255, max= 1792, per=5.98%, avg=869.86, stdev=339.15, samples=118
   iops        : min=    3, max=   28, avg=13.53, stdev= 5.36, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 250=1.88%, 500=36.69%, 750=46.56%, 1000=14.69%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.06%, sys=0.43%, ctx=1591, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=781,819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2260991: Mon May 20 07:07:52 2024
  read: IOPS=15, BW=989KiB/s (1012kB/s)(58.2MiB/60270msec)
    slat (usec): min=39, max=474869, avg=33990.26, stdev=46382.35
    clat (msec): min=148, max=956, avg=488.69, stdev=165.67
     lat (msec): min=159, max=1018, avg=522.68, stdev=170.06
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  239], 10.00th=[  275], 20.00th=[  330],
     | 30.00th=[  376], 40.00th=[  426], 50.00th=[  477], 60.00th=[  542],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  718], 95.00th=[  760],
     | 99.00th=[  844], 99.50th=[  860], 99.90th=[  953], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  127, max= 2176, per=6.92%, avg=989.47, stdev=442.62, samples=119
   iops        : min=    1, max=   34, avg=15.41, stdev= 6.94, samples=119
  write: IOPS=15, BW=981KiB/s (1005kB/s)(57.8MiB/60270msec); 0 zone resets
    slat (usec): min=52, max=478882, avg=30662.62, stdev=36177.38
    clat (usec): min=13, max=941207, avg=479057.66, stdev=172072.60
     lat (msec): min=46, max=953, avg=509.72, stdev=175.32
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  236], 10.00th=[  262], 20.00th=[  300],
     | 30.00th=[  355], 40.00th=[  405], 50.00th=[  464], 60.00th=[  535],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  718], 95.00th=[  760],
     | 99.00th=[  827], 99.50th=[  860], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  128, max= 2176, per=6.72%, avg=977.62, stdev=463.76, samples=119
   iops        : min=    2, max=   34, avg=15.23, stdev= 7.24, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 250=6.74%, 500=47.49%, 750=39.78%, 1000=5.88%
  cpu          : usr=0.04%, sys=0.53%, ctx=1825, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=931,924,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=14.0MiB/s (14.6MB/s), 735KiB/s-1016KiB/s (752kB/s-1040kB/s), io=841MiB (882MB), run=60145-60297msec
  WRITE: bw=14.2MiB/s (14.9MB/s), 792KiB/s-981KiB/s (811kB/s-1005kB/s), io=856MiB (897MB), run=60145-60297msec
