randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2868290: Wed May 22 06:57:32 2024
  read: IOPS=55, BW=221KiB/s (226kB/s)(13.0MiB/60092msec)
    slat (usec): min=15, max=293632, avg=8876.37, stdev=11494.39
    clat (usec): min=2, max=892, avg= 4.90, stdev=15.46
     lat (usec): min=18, max=293648, avg=8882.66, stdev=11500.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   12], 99.90th=[   30], 99.95th=[   33],
     | 99.99th=[  889]
   bw (  KiB/s): min=   64, max=  312, per=100.00%, avg=221.31, stdev=55.94, samples=119
   iops        : min=   16, max=   78, avg=55.33, stdev=13.99, samples=119
  write: IOPS=57, BW=230KiB/s (235kB/s)(13.5MiB/60092msec); 0 zone resets
    slat (usec): min=27, max=281041, avg=8832.58, stdev=12141.82
    clat (nsec): min=3153, max=43828, avg=4649.50, stdev=1325.45
     lat (usec): min=31, max=281056, avg=8838.62, stdev=12142.24
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4768],
     | 99.00th=[ 7008], 99.50th=[10176], 99.90th=[27008], 99.95th=[33024],
     | 99.99th=[43776]
   bw (  KiB/s): min=   72, max=  312, per=100.00%, avg=230.12, stdev=48.51, samples=119
   iops        : min=   18, max=   78, avg=57.53, stdev=12.13, samples=119
  lat (usec)   : 4=2.42%, 10=96.96%, 20=0.35%, 50=0.25%, 1000=0.01%
  cpu          : usr=0.17%, sys=1.59%, ctx=6635, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3318,3451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=221KiB/s (226kB/s), 221KiB/s-221KiB/s (226kB/s-226kB/s), io=13.0MiB (13.6MB), run=60092-60092msec
  WRITE: bw=230KiB/s (235kB/s), 230KiB/s-230KiB/s (235kB/s-235kB/s), io=13.5MiB (14.1MB), run=60092-60092msec
