randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=863861: Thu May 16 07:00:37 2024
  read: IOPS=54, BW=218KiB/s (223kB/s)(12.8MiB/60073msec)
    slat (usec): min=15, max=286737, avg=8993.49, stdev=13212.10
    clat (nsec): min=2720, max=45940, avg=4822.22, stdev=1514.29
     lat (usec): min=18, max=286768, avg=8999.70, stdev=13212.72
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4576], 10.00th=[ 4576], 20.00th=[ 4640],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[ 9408], 99.50th=[12864], 99.90th=[28544], 99.95th=[29824],
     | 99.99th=[45824]
   bw (  KiB/s): min=   56, max=  328, per=100.00%, avg=219.22, stdev=54.07, samples=119
   iops        : min=   14, max=   82, avg=54.80, stdev=13.52, samples=119
  write: IOPS=56, BW=227KiB/s (232kB/s)(13.3MiB/60073msec); 0 zone resets
    slat (usec): min=28, max=276714, avg=8932.14, stdev=10694.66
    clat (nsec): min=3114, max=36282, avg=4799.58, stdev=1280.36
     lat (usec): min=32, max=276728, avg=8938.27, stdev=10695.02
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4576], 10.00th=[ 4576], 20.00th=[ 4640],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 4704], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[ 8512], 99.50th=[10944], 99.90th=[27776], 99.95th=[31104],
     | 99.99th=[36096]
   bw (  KiB/s): min=   96, max=  320, per=100.00%, avg=227.55, stdev=48.91, samples=119
   iops        : min=   24, max=   80, avg=56.88, stdev=12.24, samples=119
  lat (usec)   : 4=0.96%, 10=98.24%, 20=0.52%, 50=0.28%
  cpu          : usr=0.20%, sys=1.58%, ctx=6536, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3277,3409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=218KiB/s (223kB/s), 218KiB/s-218KiB/s (223kB/s-223kB/s), io=12.8MiB (13.4MB), run=60073-60073msec
  WRITE: bw=227KiB/s (232kB/s), 227KiB/s-227KiB/s (232kB/s-232kB/s), io=13.3MiB (14.0MB), run=60073-60073msec
