randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3837174: Sat May 18 04:29:16 2024
  read: IOPS=56, BW=56.1MiB/s (58.8MB/s)(3370MiB/60084msec)
    slat (msec): min=2, max=134, avg=17.82, stdev= 8.04
    clat (nsec): min=3954, max=45922, avg=5440.54, stdev=2023.02
     lat (msec): min=2, max=134, avg=17.82, stdev= 8.04
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4704], 10.00th=[ 4768], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 4960], 50.00th=[ 5024], 60.00th=[ 5088],
     | 70.00th=[ 5216], 80.00th=[ 5408], 90.00th=[ 5920], 95.00th=[ 8160],
     | 99.00th=[11712], 99.50th=[15040], 99.90th=[34048], 99.95th=[41216],
     | 99.99th=[45824]
   bw (  KiB/s): min=36864, max=69632, per=100.00%, avg=57497.60, stdev=6043.72, samples=120
   iops        : min=   36, max=   68, avg=56.15, stdev= 5.90, samples=120
  lat (usec)   : 4=0.06%, 10=97.00%, 20=2.64%, 50=0.30%
  cpu          : usr=0.09%, sys=4.46%, ctx=4197, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.1MiB/s (58.8MB/s), 56.1MiB/s-56.1MiB/s (58.8MB/s-58.8MB/s), io=3370MiB (3534MB), run=60084-60084msec
