randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2242522: Sun May 26 04:25:14 2024
  read: IOPS=5, BW=375KiB/s (384kB/s)(22.0MiB/60103msec)
    slat (usec): min=85, max=922414, avg=170728.13, stdev=139077.51
    clat (usec): min=11, max=3787.0k, avg=2489771.47, stdev=519597.79
     lat (msec): min=330, max=3871, avg=2660.50, stdev=529.39
    clat percentiles (msec):
     |  1.00th=[  894],  5.00th=[ 1804], 10.00th=[ 1888], 20.00th=[ 2056],
     | 30.00th=[ 2232], 40.00th=[ 2366], 50.00th=[ 2467], 60.00th=[ 2635],
     | 70.00th=[ 2769], 80.00th=[ 2903], 90.00th=[ 3104], 95.00th=[ 3339],
     | 99.00th=[ 3507], 99.50th=[ 3742], 99.90th=[ 3775], 99.95th=[ 3775],
     | 99.99th=[ 3775]
   bw (  KiB/s): min=  128, max=  896, per=3.32%, avg=377.26, stdev=176.84, samples=114
   iops        : min=    2, max=   14, avg= 5.89, stdev= 2.76, samples=114
  lat (usec)   : 20=0.28%
  lat (msec)   : 500=0.28%, 750=0.28%, 1000=0.57%, 2000=15.91%, >=2000=82.67%
  cpu          : usr=0.00%, sys=0.10%, ctx=350, majf=0, minf=267
  IO depths    : 1=0.3%, 2=0.6%, 4=1.1%, 8=2.3%, 16=95.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242523: Sun May 26 04:25:14 2024
  read: IOPS=12, BW=816KiB/s (836kB/s)(47.9MiB/60155msec)
    slat (usec): min=74, max=368788, avg=78411.00, stdev=47341.52
    clat (usec): min=12, max=1805.3k, avg=1159800.63, stdev=213080.71
     lat (msec): min=167, max=1921, avg=1238.21, stdev=219.33
    clat percentiles (msec):
     |  1.00th=[  510],  5.00th=[  911], 10.00th=[  953], 20.00th=[ 1011],
     | 30.00th=[ 1053], 40.00th=[ 1099], 50.00th=[ 1133], 60.00th=[ 1183],
     | 70.00th=[ 1234], 80.00th=[ 1318], 90.00th=[ 1435], 95.00th=[ 1552],
     | 99.00th=[ 1770], 99.50th=[ 1787], 99.90th=[ 1804], 99.95th=[ 1804],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=  128, max= 1280, per=7.17%, avg=814.64, stdev=217.34, samples=118
   iops        : min=    2, max=   20, avg=12.73, stdev= 3.40, samples=118
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.26%, 500=0.52%, 750=0.52%, 1000=17.08%, 2000=81.49%
  cpu          : usr=0.04%, sys=0.17%, ctx=754, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242524: Sun May 26 04:25:14 2024
  read: IOPS=10, BW=668KiB/s (684kB/s)(39.2MiB/60168msec)
    slat (usec): min=36, max=548375, avg=95786.96, stdev=70802.22
    clat (usec): min=12, max=2284.7k, avg=1414117.87, stdev=301620.10
     lat (msec): min=224, max=2610, avg=1509.91, stdev=311.58
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[ 1011], 10.00th=[ 1116], 20.00th=[ 1200],
     | 30.00th=[ 1250], 40.00th=[ 1318], 50.00th=[ 1385], 60.00th=[ 1452],
     | 70.00th=[ 1519], 80.00th=[ 1653], 90.00th=[ 1804], 95.00th=[ 1972],
     | 99.00th=[ 2198], 99.50th=[ 2232], 99.90th=[ 2299], 99.95th=[ 2299],
     | 99.99th=[ 2299]
   bw (  KiB/s): min=  128, max= 1152, per=5.90%, avg=669.54, stdev=224.48, samples=117
   iops        : min=    2, max=   18, avg=10.46, stdev= 3.51, samples=117
  lat (usec)   : 20=0.16%
  lat (msec)   : 250=0.16%, 500=0.48%, 750=0.64%, 1000=3.18%, 2000=91.24%
  lat (msec)   : >=2000=4.14%
  cpu          : usr=0.04%, sys=0.13%, ctx=619, majf=0, minf=270
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=97.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242525: Sun May 26 04:25:14 2024
  read: IOPS=12, BW=785KiB/s (804kB/s)(46.1MiB/60096msec)
    slat (usec): min=77, max=392934, avg=81525.29, stdev=50944.22
    clat (usec): min=11, max=1903.4k, avg=1210580.82, stdev=248951.05
     lat (msec): min=117, max=1953, avg=1292.11, stdev=256.01
    clat percentiles (msec):
     |  1.00th=[  625],  5.00th=[  885], 10.00th=[  936], 20.00th=[ 1020],
     | 30.00th=[ 1062], 40.00th=[ 1116], 50.00th=[ 1183], 60.00th=[ 1234],
     | 70.00th=[ 1318], 80.00th=[ 1435], 90.00th=[ 1552], 95.00th=[ 1670],
     | 99.00th=[ 1787], 99.50th=[ 1821], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  256, max= 1280, per=6.89%, avg=782.10, stdev=215.48, samples=118
   iops        : min=    4, max=   20, avg=12.22, stdev= 3.37, samples=118
  lat (usec)   : 20=0.14%
  lat (msec)   : 250=0.27%, 500=0.27%, 750=0.68%, 1000=15.60%, 2000=83.04%
  cpu          : usr=0.02%, sys=0.18%, ctx=725, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242526: Sun May 26 04:25:14 2024
  read: IOPS=11, BW=760KiB/s (778kB/s)(44.6MiB/60128msec)
    slat (usec): min=42, max=432325, avg=84196.49, stdev=51369.71
    clat (usec): min=12, max=1928.4k, avg=1245567.26, stdev=227157.85
     lat (msec): min=128, max=2099, avg=1329.77, stdev=231.53
    clat percentiles (msec):
     |  1.00th=[  760],  5.00th=[  936], 10.00th=[  995], 20.00th=[ 1070],
     | 30.00th=[ 1116], 40.00th=[ 1183], 50.00th=[ 1250], 60.00th=[ 1301],
     | 70.00th=[ 1351], 80.00th=[ 1418], 90.00th=[ 1519], 95.00th=[ 1636],
     | 99.00th=[ 1838], 99.50th=[ 1888], 99.90th=[ 1921], 99.95th=[ 1921],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=  256, max= 1280, per=6.72%, avg=763.62, stdev=214.54, samples=117
   iops        : min=    4, max=   20, avg=11.93, stdev= 3.35, samples=117
  lat (usec)   : 20=0.14%
  lat (msec)   : 250=0.28%, 500=0.14%, 750=0.42%, 1000=9.38%, 2000=89.64%
  cpu          : usr=0.02%, sys=0.17%, ctx=700, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=97.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242527: Sun May 26 04:25:14 2024
  read: IOPS=11, BW=759KiB/s (777kB/s)(44.6MiB/60188msec)
    slat (usec): min=78, max=505277, avg=84279.45, stdev=52822.49
    clat (usec): min=14, max=2040.7k, avg=1247384.50, stdev=219129.38
     lat (msec): min=234, max=2101, avg=1331.67, stdev=224.20
    clat percentiles (msec):
     |  1.00th=[  709],  5.00th=[  978], 10.00th=[ 1020], 20.00th=[ 1083],
     | 30.00th=[ 1150], 40.00th=[ 1183], 50.00th=[ 1217], 60.00th=[ 1267],
     | 70.00th=[ 1318], 80.00th=[ 1401], 90.00th=[ 1519], 95.00th=[ 1620],
     | 99.00th=[ 1938], 99.50th=[ 1955], 99.90th=[ 2039], 99.95th=[ 2039],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=  128, max= 1152, per=6.72%, avg=763.62, stdev=204.42, samples=117
   iops        : min=    2, max=   18, avg=11.93, stdev= 3.19, samples=117
  lat (usec)   : 20=0.14%
  lat (msec)   : 250=0.14%, 500=0.42%, 750=0.56%, 1000=6.72%, 2000=91.88%
  lat (msec)   : >=2000=0.14%
  cpu          : usr=0.03%, sys=0.16%, ctx=706, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=97.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242528: Sun May 26 04:25:14 2024
  read: IOPS=11, BW=742KiB/s (760kB/s)(43.6MiB/60089msec)
    slat (usec): min=42, max=510654, avg=86192.83, stdev=58161.09
    clat (usec): min=11, max=1953.8k, avg=1273414.05, stdev=251549.96
     lat (msec): min=137, max=2055, avg=1359.61, stdev=258.29
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  911], 10.00th=[  986], 20.00th=[ 1083],
     | 30.00th=[ 1150], 40.00th=[ 1217], 50.00th=[ 1284], 60.00th=[ 1334],
     | 70.00th=[ 1385], 80.00th=[ 1469], 90.00th=[ 1603], 95.00th=[ 1670],
     | 99.00th=[ 1905], 99.50th=[ 1921], 99.90th=[ 1955], 99.95th=[ 1955],
     | 99.99th=[ 1955]
   bw (  KiB/s): min=  256, max= 1280, per=6.57%, avg=745.03, stdev=213.00, samples=117
   iops        : min=    4, max=   20, avg=11.64, stdev= 3.33, samples=117
  lat (usec)   : 20=0.14%
  lat (msec)   : 250=0.29%, 500=0.57%, 750=0.57%, 1000=10.33%, 2000=88.09%
  cpu          : usr=0.01%, sys=0.17%, ctx=678, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=697,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242529: Sun May 26 04:25:14 2024
  read: IOPS=11, BW=715KiB/s (732kB/s)(42.0MiB/60140msec)
    slat (usec): min=42, max=365452, avg=89476.87, stdev=60173.66
    clat (usec): min=13, max=2126.0k, avg=1324531.87, stdev=254703.92
     lat (msec): min=152, max=2319, avg=1414.01, stdev=260.59
    clat percentiles (msec):
     |  1.00th=[  735],  5.00th=[  919], 10.00th=[ 1003], 20.00th=[ 1116],
     | 30.00th=[ 1217], 40.00th=[ 1267], 50.00th=[ 1334], 60.00th=[ 1401],
     | 70.00th=[ 1452], 80.00th=[ 1519], 90.00th=[ 1603], 95.00th=[ 1720],
     | 99.00th=[ 1989], 99.50th=[ 2005], 99.90th=[ 2123], 99.95th=[ 2123],
     | 99.99th=[ 2123]
   bw (  KiB/s): min=  256, max= 1280, per=6.32%, avg=717.68, stdev=211.90, samples=117
   iops        : min=    4, max=   20, avg=11.21, stdev= 3.31, samples=117
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.30%, 500=0.15%, 750=0.45%, 1000=8.63%, 2000=89.73%
  lat (msec)   : >=2000=0.60%
  cpu          : usr=0.03%, sys=0.15%, ctx=662, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242530: Sun May 26 04:25:14 2024
  read: IOPS=8, BW=565KiB/s (579kB/s)(33.2MiB/60147msec)
    slat (usec): min=69, max=691822, avg=113251.21, stdev=90124.76
    clat (usec): min=13, max=2992.2k, avg=1680105.83, stdev=377583.35
     lat (msec): min=243, max=3107, avg=1793.36, stdev=384.36
    clat percentiles (msec):
     |  1.00th=[  927],  5.00th=[ 1183], 10.00th=[ 1284], 20.00th=[ 1385],
     | 30.00th=[ 1469], 40.00th=[ 1552], 50.00th=[ 1603], 60.00th=[ 1703],
     | 70.00th=[ 1804], 80.00th=[ 1972], 90.00th=[ 2232], 95.00th=[ 2400],
     | 99.00th=[ 2601], 99.50th=[ 2937], 99.90th=[ 3004], 99.95th=[ 3004],
     | 99.99th=[ 3004]
   bw (  KiB/s): min=  128, max= 1152, per=5.05%, avg=573.22, stdev=208.57, samples=115
   iops        : min=    2, max=   18, avg= 8.96, stdev= 3.26, samples=115
  lat (usec)   : 20=0.19%
  lat (msec)   : 250=0.19%, 750=0.19%, 1000=0.75%, 2000=79.47%, >=2000=19.21%
  cpu          : usr=0.01%, sys=0.14%, ctx=523, majf=0, minf=267
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.5%, 16=97.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=531,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242531: Sun May 26 04:25:14 2024
  read: IOPS=12, BW=768KiB/s (787kB/s)(45.1MiB/60133msec)
    slat (usec): min=77, max=428467, avg=83269.30, stdev=52923.54
    clat (usec): min=13, max=1924.2k, avg=1234334.69, stdev=216447.07
     lat (msec): min=428, max=2004, avg=1317.61, stdev=218.85
    clat percentiles (msec):
     |  1.00th=[  827],  5.00th=[  944], 10.00th=[  986], 20.00th=[ 1053],
     | 30.00th=[ 1116], 40.00th=[ 1167], 50.00th=[ 1217], 60.00th=[ 1267],
     | 70.00th=[ 1334], 80.00th=[ 1418], 90.00th=[ 1502], 95.00th=[ 1586],
     | 99.00th=[ 1787], 99.50th=[ 1921], 99.90th=[ 1921], 99.95th=[ 1921],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=  256, max= 1280, per=6.80%, avg=772.38, stdev=228.56, samples=117
   iops        : min=    4, max=   20, avg=12.07, stdev= 3.57, samples=117
  lat (usec)   : 20=0.14%
  lat (msec)   : 500=0.28%, 750=0.42%, 1000=11.36%, 2000=87.81%
  cpu          : usr=0.03%, sys=0.16%, ctx=709, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=97.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=722,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242532: Sun May 26 04:25:14 2024
  read: IOPS=10, BW=702KiB/s (718kB/s)(41.2MiB/60112msec)
    slat (usec): min=39, max=511081, avg=91200.00, stdev=64055.17
    clat (usec): min=13, max=2252.6k, avg=1348487.11, stdev=303369.92
     lat (msec): min=153, max=2326, avg=1439.69, stdev=311.57
    clat percentiles (msec):
     |  1.00th=[  443],  5.00th=[  894], 10.00th=[  995], 20.00th=[ 1133],
     | 30.00th=[ 1200], 40.00th=[ 1267], 50.00th=[ 1351], 60.00th=[ 1418],
     | 70.00th=[ 1485], 80.00th=[ 1603], 90.00th=[ 1720], 95.00th=[ 1821],
     | 99.00th=[ 2165], 99.50th=[ 2232], 99.90th=[ 2265], 99.95th=[ 2265],
     | 99.99th=[ 2265]
   bw (  KiB/s): min=  128, max= 1536, per=6.20%, avg=703.45, stdev=244.50, samples=117
   iops        : min=    2, max=   24, avg=10.99, stdev= 3.82, samples=117
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.30%, 500=0.61%, 750=1.37%, 1000=7.59%, 2000=88.16%
  lat (msec)   : >=2000=1.82%
  cpu          : usr=0.01%, sys=0.17%, ctx=647, majf=0, minf=269
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=659,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242533: Sun May 26 04:25:14 2024
  read: IOPS=12, BW=778KiB/s (796kB/s)(45.6MiB/60007msec)
    slat (usec): min=45, max=458535, avg=82297.66, stdev=52954.57
    clat (usec): min=36, max=1725.0k, avg=1218137.60, stdev=218652.13
     lat (msec): min=84, max=1865, avg=1300.44, stdev=224.02
    clat percentiles (msec):
     |  1.00th=[  439],  5.00th=[  894], 10.00th=[  986], 20.00th=[ 1062],
     | 30.00th=[ 1116], 40.00th=[ 1167], 50.00th=[ 1217], 60.00th=[ 1267],
     | 70.00th=[ 1334], 80.00th=[ 1418], 90.00th=[ 1485], 95.00th=[ 1536],
     | 99.00th=[ 1636], 99.50th=[ 1687], 99.90th=[ 1720], 99.95th=[ 1720],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  256, max= 1536, per=6.87%, avg=779.03, stdev=219.81, samples=116
   iops        : min=    4, max=   24, avg=12.17, stdev= 3.43, samples=116
  lat (usec)   : 50=0.14%
  lat (msec)   : 100=0.14%, 250=0.14%, 500=0.69%, 750=0.55%, 1000=9.74%
  lat (msec)   : 2000=88.61%
  cpu          : usr=0.00%, sys=0.19%, ctx=715, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=97.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242534: Sun May 26 04:25:14 2024
  read: IOPS=11, BW=733KiB/s (750kB/s)(43.0MiB/60109msec)
    slat (usec): min=78, max=378558, avg=87350.54, stdev=54614.56
    clat (usec): min=14, max=1952.5k, avg=1290677.17, stdev=220685.73
     lat (msec): min=145, max=2071, avg=1378.03, stdev=225.86
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  995], 10.00th=[ 1053], 20.00th=[ 1116],
     | 30.00th=[ 1183], 40.00th=[ 1250], 50.00th=[ 1301], 60.00th=[ 1368],
     | 70.00th=[ 1401], 80.00th=[ 1469], 90.00th=[ 1536], 95.00th=[ 1603],
     | 99.00th=[ 1770], 99.50th=[ 1787], 99.90th=[ 1955], 99.95th=[ 1955],
     | 99.99th=[ 1955]
   bw (  KiB/s): min=  384, max= 1152, per=6.48%, avg=735.18, stdev=185.00, samples=117
   iops        : min=    6, max=   18, avg=11.49, stdev= 2.89, samples=117
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.44%, 500=0.44%, 750=0.73%, 1000=3.63%, 2000=94.62%
  cpu          : usr=0.00%, sys=0.19%, ctx=679, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242535: Sun May 26 04:25:14 2024
  read: IOPS=11, BW=760KiB/s (778kB/s)(44.6MiB/60115msec)
    slat (usec): min=39, max=481097, avg=84177.86, stdev=55867.01
    clat (usec): min=13, max=1973.7k, avg=1249051.71, stdev=258100.04
     lat (msec): min=133, max=2025, avg=1333.23, stdev=265.67
    clat percentiles (msec):
     |  1.00th=[  493],  5.00th=[  877], 10.00th=[  953], 20.00th=[ 1062],
     | 30.00th=[ 1116], 40.00th=[ 1167], 50.00th=[ 1234], 60.00th=[ 1301],
     | 70.00th=[ 1368], 80.00th=[ 1452], 90.00th=[ 1586], 95.00th=[ 1687],
     | 99.00th=[ 1821], 99.50th=[ 1871], 99.90th=[ 1972], 99.95th=[ 1972],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=  128, max= 1408, per=6.72%, avg=763.62, stdev=221.66, samples=117
   iops        : min=    2, max=   22, avg=11.93, stdev= 3.46, samples=117
  lat (usec)   : 20=0.14%
  lat (msec)   : 250=0.42%, 500=0.56%, 750=0.28%, 1000=12.32%, 2000=86.27%
  cpu          : usr=0.01%, sys=0.17%, ctx=696, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=97.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242536: Sun May 26 04:25:14 2024
  read: IOPS=11, BW=730KiB/s (747kB/s)(42.9MiB/60175msec)
    slat (usec): min=32, max=387415, avg=87701.14, stdev=57731.07
    clat (usec): min=13, max=2430.0k, avg=1299523.78, stdev=274033.90
     lat (msec): min=182, max=2528, avg=1387.23, stdev=282.41
    clat percentiles (msec):
     |  1.00th=[  489],  5.00th=[  936], 10.00th=[ 1020], 20.00th=[ 1099],
     | 30.00th=[ 1167], 40.00th=[ 1217], 50.00th=[ 1284], 60.00th=[ 1351],
     | 70.00th=[ 1418], 80.00th=[ 1502], 90.00th=[ 1620], 95.00th=[ 1754],
     | 99.00th=[ 2072], 99.50th=[ 2299], 99.90th=[ 2433], 99.95th=[ 2433],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=  256, max= 1280, per=6.45%, avg=732.99, stdev=208.99, samples=117
   iops        : min=    4, max=   20, avg=11.45, stdev= 3.27, samples=117
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.15%, 500=0.73%, 750=0.58%, 1000=7.14%, 2000=89.50%
  lat (msec)   : >=2000=1.75%
  cpu          : usr=0.02%, sys=0.17%, ctx=666, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=686,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2242537: Sun May 26 04:25:14 2024
  read: IOPS=10, BW=703KiB/s (719kB/s)(41.2MiB/60120msec)
    slat (usec): min=68, max=416991, avg=91073.28, stdev=66874.77
    clat (usec): min=13, max=2006.0k, avg=1352751.02, stdev=290693.64
     lat (msec): min=174, max=2137, avg=1443.83, stdev=301.10
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[  911], 10.00th=[ 1003], 20.00th=[ 1099],
     | 30.00th=[ 1183], 40.00th=[ 1301], 50.00th=[ 1368], 60.00th=[ 1435],
     | 70.00th=[ 1502], 80.00th=[ 1586], 90.00th=[ 1703], 95.00th=[ 1804],
     | 99.00th=[ 1955], 99.50th=[ 1972], 99.90th=[ 2005], 99.95th=[ 2005],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=  256, max= 1280, per=6.15%, avg=698.58, stdev=212.77, samples=118
   iops        : min=    4, max=   20, avg=10.92, stdev= 3.32, samples=118
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.15%, 500=0.45%, 750=1.97%, 1000=7.12%, 2000=90.00%
  lat (msec)   : >=2000=0.15%
  cpu          : usr=0.02%, sys=0.16%, ctx=622, majf=0, minf=268
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 375KiB/s-816KiB/s (384kB/s-836kB/s), io=667MiB (699MB), run=60007-60188msec
