randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1538512: Fri May 24 04:25:10 2024
  read: IOPS=8, BW=541KiB/s (554kB/s)(31.8MiB/60072msec)
    slat (usec): min=84, max=536030, avg=118235.66, stdev=85560.42
    clat (usec): min=33, max=2682.1k, avg=1742993.38, stdev=379280.99
     lat (msec): min=116, max=2806, avg=1861.23, stdev=389.09
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[ 1200], 10.00th=[ 1351], 20.00th=[ 1485],
     | 30.00th=[ 1569], 40.00th=[ 1670], 50.00th=[ 1737], 60.00th=[ 1838],
     | 70.00th=[ 1921], 80.00th=[ 2056], 90.00th=[ 2198], 95.00th=[ 2333],
     | 99.00th=[ 2467], 99.50th=[ 2567], 99.90th=[ 2668], 99.95th=[ 2668],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=  128, max= 1152, per=4.73%, avg=539.83, stdev=210.25, samples=115
   iops        : min=    2, max=   18, avg= 8.43, stdev= 3.29, samples=115
  lat (usec)   : 50=0.20%
  lat (msec)   : 250=0.59%, 500=0.79%, 750=0.59%, 1000=0.79%, 2000=71.26%
  lat (msec)   : >=2000=25.79%
  cpu          : usr=0.01%, sys=0.14%, ctx=503, majf=0, minf=269
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=97.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538513: Fri May 24 04:25:10 2024
  read: IOPS=12, BW=825KiB/s (844kB/s)(48.4MiB/60149msec)
    slat (usec): min=44, max=452326, avg=77597.39, stdev=47418.55
    clat (usec): min=12, max=1686.7k, avg=1151490.40, stdev=210466.48
     lat (msec): min=162, max=1772, avg=1229.09, stdev=216.42
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[  860], 10.00th=[  919], 20.00th=[  995],
     | 30.00th=[ 1045], 40.00th=[ 1083], 50.00th=[ 1150], 60.00th=[ 1183],
     | 70.00th=[ 1250], 80.00th=[ 1318], 90.00th=[ 1418], 95.00th=[ 1536],
     | 99.00th=[ 1636], 99.50th=[ 1670], 99.90th=[ 1687], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  256, max= 1280, per=7.22%, avg=823.32, stdev=204.61, samples=118
   iops        : min=    4, max=   20, avg=12.86, stdev= 3.20, samples=118
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.39%, 500=0.26%, 750=0.77%, 1000=20.26%, 2000=78.19%
  cpu          : usr=0.01%, sys=0.20%, ctx=762, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538514: Fri May 24 04:25:10 2024
  read: IOPS=12, BW=796KiB/s (815kB/s)(46.7MiB/60092msec)
    slat (usec): min=33, max=435032, avg=80430.47, stdev=51797.93
    clat (usec): min=11, max=2018.6k, avg=1193400.25, stdev=221857.14
     lat (msec): min=142, max=2096, avg=1273.83, stdev=226.63
    clat percentiles (msec):
     |  1.00th=[  718],  5.00th=[  894], 10.00th=[  944], 20.00th=[ 1020],
     | 30.00th=[ 1083], 40.00th=[ 1133], 50.00th=[ 1183], 60.00th=[ 1234],
     | 70.00th=[ 1284], 80.00th=[ 1351], 90.00th=[ 1452], 95.00th=[ 1569],
     | 99.00th=[ 1838], 99.50th=[ 1921], 99.90th=[ 2022], 99.95th=[ 2022],
     | 99.99th=[ 2022]
   bw (  KiB/s): min=  256, max= 1280, per=6.95%, avg=792.95, stdev=211.86, samples=118
   iops        : min=    4, max=   20, avg=12.39, stdev= 3.31, samples=118
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.13%, 500=0.40%, 750=0.40%, 1000=15.80%, 2000=83.00%
  lat (msec)   : >=2000=0.13%
  cpu          : usr=0.02%, sys=0.18%, ctx=734, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538515: Fri May 24 04:25:10 2024
  read: IOPS=10, BW=667KiB/s (683kB/s)(39.2MiB/60175msec)
    slat (usec): min=74, max=594802, avg=95957.34, stdev=64882.04
    clat (usec): min=13, max=2322.3k, avg=1421082.74, stdev=288919.20
     lat (msec): min=330, max=2396, avg=1517.04, stdev=295.59
    clat percentiles (msec):
     |  1.00th=[  642],  5.00th=[ 1003], 10.00th=[ 1083], 20.00th=[ 1200],
     | 30.00th=[ 1284], 40.00th=[ 1334], 50.00th=[ 1385], 60.00th=[ 1469],
     | 70.00th=[ 1569], 80.00th=[ 1670], 90.00th=[ 1787], 95.00th=[ 1921],
     | 99.00th=[ 2089], 99.50th=[ 2165], 99.90th=[ 2333], 99.95th=[ 2333],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=  256, max= 1152, per=5.86%, avg=668.44, stdev=205.23, samples=117
   iops        : min=    4, max=   18, avg=10.44, stdev= 3.21, samples=117
  lat (usec)   : 20=0.16%
  lat (msec)   : 500=0.48%, 750=0.64%, 1000=3.67%, 2000=93.30%, >=2000=1.75%
  cpu          : usr=0.00%, sys=0.17%, ctx=619, majf=0, minf=271
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=97.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538516: Fri May 24 04:25:10 2024
  read: IOPS=6, BW=394KiB/s (404kB/s)(23.1MiB/60080msec)
    slat (usec): min=99, max=1162.3k, avg=162360.30, stdev=135068.74
    clat (usec): min=11, max=3860.9k, avg=2370161.55, stdev=611993.69
     lat (msec): min=147, max=3964, avg=2532.52, stdev=625.91
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[ 1502], 10.00th=[ 1653], 20.00th=[ 1871],
     | 30.00th=[ 2072], 40.00th=[ 2232], 50.00th=[ 2333], 60.00th=[ 2433],
     | 70.00th=[ 2635], 80.00th=[ 2903], 90.00th=[ 3171], 95.00th=[ 3406],
     | 99.00th=[ 3775], 99.50th=[ 3809], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3876]
   bw (  KiB/s): min=  128, max=  896, per=3.54%, avg=404.57, stdev=173.15, samples=112
   iops        : min=    2, max=   14, avg= 6.32, stdev= 2.71, samples=112
  lat (usec)   : 20=0.27%
  lat (msec)   : 250=0.27%, 500=0.54%, 750=0.81%, 2000=22.97%, >=2000=75.14%
  cpu          : usr=0.02%, sys=0.09%, ctx=372, majf=0, minf=269
  IO depths    : 1=0.3%, 2=0.5%, 4=1.1%, 8=2.2%, 16=95.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538517: Fri May 24 04:25:10 2024
  read: IOPS=13, BW=872KiB/s (893kB/s)(51.2MiB/60102msec)
    slat (usec): min=76, max=284730, avg=73369.92, stdev=41246.30
    clat (usec): min=12, max=1631.9k, avg=1089023.64, stdev=165165.29
     lat (msec): min=143, max=1693, avg=1162.40, stdev=167.28
    clat percentiles (msec):
     |  1.00th=[  718],  5.00th=[  869], 10.00th=[  919], 20.00th=[  953],
     | 30.00th=[ 1003], 40.00th=[ 1053], 50.00th=[ 1083], 60.00th=[ 1133],
     | 70.00th=[ 1167], 80.00th=[ 1217], 90.00th=[ 1284], 95.00th=[ 1368],
     | 99.00th=[ 1469], 99.50th=[ 1519], 99.90th=[ 1636], 99.95th=[ 1636],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  384, max= 1408, per=7.64%, avg=871.05, stdev=217.08, samples=118
   iops        : min=    6, max=   22, avg=13.61, stdev= 3.39, samples=118
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.12%, 500=0.24%, 750=1.10%, 1000=27.59%, 2000=70.82%
  cpu          : usr=0.01%, sys=0.21%, ctx=808, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538518: Fri May 24 04:25:10 2024
  read: IOPS=13, BW=845KiB/s (866kB/s)(49.6MiB/60115msec)
    slat (usec): min=35, max=511853, avg=75696.21, stdev=48026.78
    clat (usec): min=14, max=2055.9k, avg=1124153.38, stdev=200373.70
     lat (msec): min=223, max=2108, avg=1199.85, stdev=205.39
    clat percentiles (msec):
     |  1.00th=[  625],  5.00th=[  818], 10.00th=[  885], 20.00th=[  986],
     | 30.00th=[ 1036], 40.00th=[ 1083], 50.00th=[ 1133], 60.00th=[ 1167],
     | 70.00th=[ 1200], 80.00th=[ 1250], 90.00th=[ 1351], 95.00th=[ 1418],
     | 99.00th=[ 1770], 99.50th=[ 1938], 99.90th=[ 2056], 99.95th=[ 2056],
     | 99.99th=[ 2056]
   bw (  KiB/s): min=  128, max= 1408, per=7.39%, avg=843.93, stdev=235.63, samples=118
   iops        : min=    2, max=   22, avg=13.19, stdev= 3.68, samples=118
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.13%, 500=0.38%, 750=1.76%, 1000=20.15%, 2000=77.20%
  lat (msec)   : >=2000=0.25%
  cpu          : usr=0.03%, sys=0.18%, ctx=770, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=794,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538519: Fri May 24 04:25:10 2024
  read: IOPS=7, BW=492KiB/s (504kB/s)(28.9MiB/60184msec)
    slat (usec): min=43, max=939226, avg=129967.47, stdev=114686.63
    clat (usec): min=13, max=3772.1k, avg=1905377.95, stdev=558841.84
     lat (msec): min=206, max=3824, avg=2035.35, stdev=577.02
    clat percentiles (msec):
     |  1.00th=[  751],  5.00th=[ 1217], 10.00th=[ 1351], 20.00th=[ 1502],
     | 30.00th=[ 1603], 40.00th=[ 1703], 50.00th=[ 1787], 60.00th=[ 1888],
     | 70.00th=[ 2022], 80.00th=[ 2265], 90.00th=[ 2802], 95.00th=[ 3004],
     | 99.00th=[ 3540], 99.50th=[ 3608], 99.90th=[ 3775], 99.95th=[ 3775],
     | 99.99th=[ 3775]
   bw (  KiB/s): min=  128, max= 1152, per=4.47%, avg=510.86, stdev=214.25, samples=112
   iops        : min=    2, max=   18, avg= 7.98, stdev= 3.35, samples=112
  lat (usec)   : 20=0.22%
  lat (msec)   : 250=0.22%, 500=0.43%, 1000=0.65%, 2000=67.60%, >=2000=30.89%
  cpu          : usr=0.01%, sys=0.12%, ctx=464, majf=0, minf=269
  IO depths    : 1=0.2%, 2=0.4%, 4=0.9%, 8=1.7%, 16=96.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538520: Fri May 24 04:25:10 2024
  read: IOPS=10, BW=702KiB/s (719kB/s)(41.2MiB/60095msec)
    slat (usec): min=79, max=402472, avg=91174.55, stdev=61330.59
    clat (usec): min=10, max=2101.0k, avg=1352415.16, stdev=263872.81
     lat (msec): min=152, max=2206, avg=1443.59, stdev=268.69
    clat percentiles (msec):
     |  1.00th=[  460],  5.00th=[ 1003], 10.00th=[ 1083], 20.00th=[ 1167],
     | 30.00th=[ 1217], 40.00th=[ 1267], 50.00th=[ 1334], 60.00th=[ 1401],
     | 70.00th=[ 1469], 80.00th=[ 1552], 90.00th=[ 1670], 95.00th=[ 1821],
     | 99.00th=[ 1972], 99.50th=[ 2022], 99.90th=[ 2106], 99.95th=[ 2106],
     | 99.99th=[ 2106]
   bw (  KiB/s): min=  256, max= 1152, per=6.11%, avg=697.49, stdev=206.73, samples=118
   iops        : min=    4, max=   18, avg=10.90, stdev= 3.23, samples=118
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.46%, 500=0.46%, 750=0.61%, 1000=3.34%, 2000=94.23%
  lat (msec)   : >=2000=0.76%
  cpu          : usr=0.01%, sys=0.17%, ctx=648, majf=0, minf=269
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=659,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538521: Fri May 24 04:25:10 2024
  read: IOPS=11, BW=753KiB/s (771kB/s)(44.2MiB/60084msec)
    slat (usec): min=42, max=423148, avg=84967.90, stdev=54269.87
    clat (usec): min=14, max=1895.8k, avg=1258579.75, stdev=248638.73
     lat (msec): min=228, max=1969, avg=1343.55, stdev=255.70
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[  885], 10.00th=[  961], 20.00th=[ 1045],
     | 30.00th=[ 1133], 40.00th=[ 1217], 50.00th=[ 1284], 60.00th=[ 1334],
     | 70.00th=[ 1401], 80.00th=[ 1452], 90.00th=[ 1536], 95.00th=[ 1620],
     | 99.00th=[ 1838], 99.50th=[ 1871], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=  256, max= 1408, per=6.62%, avg=755.97, stdev=227.35, samples=117
   iops        : min=    4, max=   22, avg=11.81, stdev= 3.55, samples=117
  lat (usec)   : 20=0.14%
  lat (msec)   : 250=0.14%, 500=0.57%, 750=1.84%, 1000=13.86%, 2000=83.45%
  cpu          : usr=0.01%, sys=0.18%, ctx=699, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=97.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538522: Fri May 24 04:25:10 2024
  read: IOPS=13, BW=858KiB/s (878kB/s)(50.4MiB/60136msec)
    slat (usec): min=30, max=366241, avg=74595.03, stdev=46260.97
    clat (usec): min=12, max=1848.4k, avg=1107088.76, stdev=197414.72
     lat (msec): min=255, max=1913, avg=1181.69, stdev=202.02
    clat percentiles (msec):
     |  1.00th=[  760],  5.00th=[  860], 10.00th=[  894], 20.00th=[  936],
     | 30.00th=[  995], 40.00th=[ 1053], 50.00th=[ 1099], 60.00th=[ 1133],
     | 70.00th=[ 1183], 80.00th=[ 1250], 90.00th=[ 1334], 95.00th=[ 1452],
     | 99.00th=[ 1687], 99.50th=[ 1787], 99.90th=[ 1854], 99.95th=[ 1854],
     | 99.99th=[ 1854]
   bw (  KiB/s): min=  384, max= 1280, per=7.51%, avg=856.95, stdev=215.95, samples=118
   iops        : min=    6, max=   20, avg=13.39, stdev= 3.37, samples=118
  lat (usec)   : 20=0.12%
  lat (msec)   : 500=0.50%, 750=0.37%, 1000=31.14%, 2000=67.87%
  cpu          : usr=0.01%, sys=0.20%, ctx=792, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538523: Fri May 24 04:25:10 2024
  read: IOPS=12, BW=797KiB/s (816kB/s)(46.8MiB/60139msec)
    slat (usec): min=77, max=371808, avg=80276.95, stdev=50272.88
    clat (usec): min=13, max=1850.8k, avg=1192332.67, stdev=214365.65
     lat (msec): min=174, max=1942, avg=1272.61, stdev=221.33
    clat percentiles (msec):
     |  1.00th=[  634],  5.00th=[  885], 10.00th=[  944], 20.00th=[ 1020],
     | 30.00th=[ 1083], 40.00th=[ 1133], 50.00th=[ 1183], 60.00th=[ 1234],
     | 70.00th=[ 1301], 80.00th=[ 1368], 90.00th=[ 1452], 95.00th=[ 1552],
     | 99.00th=[ 1687], 99.50th=[ 1754], 99.90th=[ 1854], 99.95th=[ 1854],
     | 99.99th=[ 1854]
   bw (  KiB/s): min=  256, max= 1280, per=6.97%, avg=795.12, stdev=210.26, samples=118
   iops        : min=    4, max=   20, avg=12.42, stdev= 3.29, samples=118
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.27%, 500=0.40%, 750=0.40%, 1000=17.09%, 2000=81.71%
  cpu          : usr=0.02%, sys=0.18%, ctx=737, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538524: Fri May 24 04:25:10 2024
  read: IOPS=13, BW=845KiB/s (865kB/s)(49.6MiB/60125msec)
    slat (usec): min=76, max=326169, avg=75710.82, stdev=44053.25
    clat (usec): min=13, max=1806.1k, avg=1124138.56, stdev=212998.98
     lat (msec): min=242, max=1862, avg=1199.85, stdev=220.31
    clat percentiles (msec):
     |  1.00th=[  726],  5.00th=[  844], 10.00th=[  885], 20.00th=[  944],
     | 30.00th=[  995], 40.00th=[ 1045], 50.00th=[ 1116], 60.00th=[ 1167],
     | 70.00th=[ 1217], 80.00th=[ 1318], 90.00th=[ 1401], 95.00th=[ 1469],
     | 99.00th=[ 1670], 99.50th=[ 1720], 99.90th=[ 1804], 99.95th=[ 1804],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=  384, max= 1408, per=7.39%, avg=843.93, stdev=213.82, samples=118
   iops        : min=    6, max=   22, avg=13.19, stdev= 3.34, samples=118
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.13%, 500=0.50%, 750=0.50%, 1000=29.85%, 2000=68.89%
  cpu          : usr=0.02%, sys=0.19%, ctx=784, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=794,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538525: Fri May 24 04:25:10 2024
  read: IOPS=9, BW=604KiB/s (618kB/s)(35.4MiB/60121msec)
    slat (usec): min=76, max=635184, avg=106018.61, stdev=82404.20
    clat (usec): min=11, max=2666.6k, avg=1569450.73, stdev=385024.95
     lat (msec): min=152, max=2866, avg=1675.47, stdev=394.82
    clat percentiles (msec):
     |  1.00th=[  493],  5.00th=[ 1083], 10.00th=[ 1167], 20.00th=[ 1267],
     | 30.00th=[ 1351], 40.00th=[ 1435], 50.00th=[ 1519], 60.00th=[ 1603],
     | 70.00th=[ 1737], 80.00th=[ 1871], 90.00th=[ 2072], 95.00th=[ 2299],
     | 99.00th=[ 2601], 99.50th=[ 2635], 99.90th=[ 2668], 99.95th=[ 2668],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=  256, max= 1152, per=5.28%, avg=602.80, stdev=233.53, samples=117
   iops        : min=    4, max=   18, avg= 9.42, stdev= 3.65, samples=117
  lat (usec)   : 20=0.18%
  lat (msec)   : 250=0.18%, 500=0.71%, 1000=1.76%, 2000=83.42%, >=2000=13.76%
  cpu          : usr=0.01%, sys=0.15%, ctx=562, majf=0, minf=270
  IO depths    : 1=0.2%, 2=0.4%, 4=0.7%, 8=1.4%, 16=97.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538526: Fri May 24 04:25:10 2024
  read: IOPS=10, BW=703KiB/s (720kB/s)(41.3MiB/60162msec)
    slat (usec): min=36, max=506787, avg=91001.95, stdev=65199.14
    clat (usec): min=12, max=2046.0k, avg=1349332.62, stdev=252087.76
     lat (msec): min=172, max=2191, avg=1440.34, stdev=257.84
    clat percentiles (msec):
     |  1.00th=[  435],  5.00th=[  995], 10.00th=[ 1099], 20.00th=[ 1167],
     | 30.00th=[ 1217], 40.00th=[ 1284], 50.00th=[ 1351], 60.00th=[ 1401],
     | 70.00th=[ 1469], 80.00th=[ 1536], 90.00th=[ 1653], 95.00th=[ 1770],
     | 99.00th=[ 1938], 99.50th=[ 1972], 99.90th=[ 2039], 99.95th=[ 2039],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=  128, max= 1280, per=6.13%, avg=699.66, stdev=217.35, samples=118
   iops        : min=    2, max=   20, avg=10.93, stdev= 3.40, samples=118
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.45%, 500=0.45%, 750=0.45%, 1000=3.63%, 2000=94.55%
  lat (msec)   : >=2000=0.30%
  cpu          : usr=0.01%, sys=0.17%, ctx=650, majf=0, minf=270
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1538527: Fri May 24 04:25:10 2024
  read: IOPS=11, BW=720KiB/s (737kB/s)(42.3MiB/60193msec)
    slat (usec): min=75, max=610743, avg=88896.16, stdev=66971.49
    clat (usec): min=13, max=2307.7k, avg=1325249.56, stdev=308763.72
     lat (msec): min=286, max=2347, avg=1414.15, stdev=317.52
    clat percentiles (msec):
     |  1.00th=[  676],  5.00th=[  877], 10.00th=[  969], 20.00th=[ 1083],
     | 30.00th=[ 1167], 40.00th=[ 1217], 50.00th=[ 1284], 60.00th=[ 1368],
     | 70.00th=[ 1452], 80.00th=[ 1586], 90.00th=[ 1737], 95.00th=[ 1871],
     | 99.00th=[ 2165], 99.50th=[ 2232], 99.90th=[ 2299], 99.95th=[ 2299],
     | 99.99th=[ 2299]
   bw (  KiB/s): min=  128, max= 1536, per=6.23%, avg=710.99, stdev=249.79, samples=119
   iops        : min=    2, max=   24, avg=11.11, stdev= 3.90, samples=119
  lat (usec)   : 20=0.15%
  lat (msec)   : 500=0.44%, 750=1.18%, 1000=9.90%, 2000=86.12%, >=2000=2.22%
  cpu          : usr=0.01%, sys=0.17%, ctx=643, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=677,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 394KiB/s-872KiB/s (404kB/s-893kB/s), io=670MiB (703MB), run=60072-60193msec
