randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2223897: Sun May 26 04:22:35 2024
  read: IOPS=100, BW=402KiB/s (412kB/s)(23.6MiB/60008msec)
    slat (usec): min=19, max=110303, avg=9931.97, stdev=6040.27
    clat (nsec): min=2742, max=41906, avg=4667.69, stdev=1211.38
     lat (usec): min=22, max=110310, avg=9937.89, stdev=6040.41
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 6560], 99.50th=[ 9152], 99.90th=[25984], 99.95th=[29824],
     | 99.99th=[41728]
   bw (  KiB/s): min=  240, max=  480, per=99.93%, avg=402.08, stdev=44.74, samples=119
   iops        : min=   60, max=  120, avg=100.52, stdev=11.19, samples=119
  lat (usec)   : 4=3.25%, 10=96.37%, 20=0.13%, 50=0.25%
  cpu          : usr=0.09%, sys=1.60%, ctx=5846, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=402KiB/s (412kB/s), 402KiB/s-402KiB/s (412kB/s-412kB/s), io=23.6MiB (24.7MB), run=60008-60008msec
