randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=4016428: Sat May 18 04:45:37 2024
  read: IOPS=35, BW=35.8MiB/s (37.5MB/s)(2150MiB/60126msec)
    slat (msec): min=2, max=204, avg=16.57, stdev= 6.67
    clat (nsec): min=3942, max=35869, avg=5427.83, stdev=1790.05
     lat (msec): min=2, max=204, avg=16.58, stdev= 6.67
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4256], 10.00th=[ 4576], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5472], 90.00th=[ 6496], 95.00th=[ 9408],
     | 99.00th=[12224], 99.50th=[13504], 99.90th=[20864], 99.95th=[26752],
     | 99.99th=[36096]
   bw (  KiB/s): min= 2048, max=67584, per=100.00%, avg=41306.59, stdev=19521.01, samples=106
   iops        : min=    2, max=   66, avg=40.32, stdev=19.05, samples=106
  write: IOPS=37, BW=37.6MiB/s (39.4MB/s)(2262MiB/60126msec); 0 zone resets
    slat (usec): min=332, max=679535, avg=10750.74, stdev=77179.31
    clat (nsec): min=3725, max=37082, avg=4437.56, stdev=1397.50
     lat (usec): min=337, max=679551, avg=10756.32, stdev=77180.67
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4016],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4448], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[10944], 99.50th=[11328], 99.90th=[21120], 99.95th=[22400],
     | 99.99th=[37120]
   bw (  KiB/s): min= 2048, max=80032, per=100.00%, avg=41946.45, stdev=21637.52, samples=110
   iops        : min=    2, max=   78, avg=40.95, stdev=21.12, samples=110
  lat (usec)   : 4=7.41%, 10=89.60%, 20=2.83%, 50=0.16%
  cpu          : usr=0.24%, sys=4.71%, ctx=4856, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2150,2262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.8MiB/s (37.5MB/s), 35.8MiB/s-35.8MiB/s (37.5MB/s-37.5MB/s), io=2150MiB (2254MB), run=60126-60126msec
  WRITE: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=2262MiB (2372MB), run=60126-60126msec
