randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3936344: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=329KiB/s (337kB/s)(19.4MiB/60558msec)
    slat (usec): min=41, max=764682, avg=95665.76, stdev=85138.81
    clat (usec): min=14, max=2220.9k, avg=1350653.41, stdev=306920.07
     lat (msec): min=465, max=2295, avg=1446.32, stdev=313.66
    clat percentiles (msec):
     |  1.00th=[  743],  5.00th=[  894], 10.00th=[  961], 20.00th=[ 1083],
     | 30.00th=[ 1167], 40.00th=[ 1250], 50.00th=[ 1334], 60.00th=[ 1435],
     | 70.00th=[ 1519], 80.00th=[ 1620], 90.00th=[ 1754], 95.00th=[ 1821],
     | 99.00th=[ 2072], 99.50th=[ 2198], 99.90th=[ 2232], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=  128, max=  897, per=6.77%, avg=346.30, stdev=166.32, samples=112
   iops        : min=    2, max=   14, avg= 5.39, stdev= 2.59, samples=112
  write: IOPS=5, BW=360KiB/s (369kB/s)(21.3MiB/60558msec); 0 zone resets
    slat (usec): min=52, max=796965, avg=89320.25, stdev=75493.45
    clat (msec): min=681, max=2197, avg=1393.27, stdev=311.41
     lat (msec): min=744, max=2392, avg=1482.59, stdev=318.96
    clat percentiles (msec):
     |  1.00th=[  869],  5.00th=[  927], 10.00th=[  978], 20.00th=[ 1099],
     | 30.00th=[ 1167], 40.00th=[ 1284], 50.00th=[ 1401], 60.00th=[ 1469],
     | 70.00th=[ 1586], 80.00th=[ 1670], 90.00th=[ 1804], 95.00th=[ 1938],
     | 99.00th=[ 2123], 99.50th=[ 2198], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  128, max=  897, per=7.40%, avg=380.63, stdev=173.17, samples=112
   iops        : min=    2, max=   14, avg= 5.93, stdev= 2.70, samples=112
  lat (usec)   : 20=0.15%
  lat (msec)   : 500=0.15%, 750=0.46%, 1000=11.04%, 2000=85.58%, >=2000=2.61%
  cpu          : usr=0.00%, sys=0.18%, ctx=655, majf=0, minf=13
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=311,341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936345: Sat May 18 04:40:58 2024
  read: IOPS=4, BW=282KiB/s (289kB/s)(16.7MiB/60559msec)
    slat (usec): min=92, max=850480, avg=107983.57, stdev=98190.54
    clat (usec): min=20, max=2294.2k, avg=1587156.33, stdev=332543.85
     lat (msec): min=456, max=2377, avg=1695.14, stdev=336.90
    clat percentiles (msec):
     |  1.00th=[  634],  5.00th=[ 1099], 10.00th=[ 1200], 20.00th=[ 1301],
     | 30.00th=[ 1401], 40.00th=[ 1485], 50.00th=[ 1620], 60.00th=[ 1703],
     | 70.00th=[ 1787], 80.00th=[ 1888], 90.00th=[ 2005], 95.00th=[ 2072],
     | 99.00th=[ 2232], 99.50th=[ 2232], 99.90th=[ 2299], 99.95th=[ 2299],
     | 99.99th=[ 2299]
   bw (  KiB/s): min=  128, max=  769, per=6.05%, avg=309.15, stdev=147.75, samples=106
   iops        : min=    2, max=   12, avg= 4.81, stdev= 2.32, samples=106
  write: IOPS=4, BW=303KiB/s (311kB/s)(17.9MiB/60559msec); 0 zone resets
    slat (usec): min=73, max=691447, avg=109321.85, stdev=92448.19
    clat (msec): min=456, max=2314, avg=1631.90, stdev=309.42
     lat (msec): min=457, max=2379, avg=1741.22, stdev=314.31
    clat percentiles (msec):
     |  1.00th=[  785],  5.00th=[ 1116], 10.00th=[ 1217], 20.00th=[ 1351],
     | 30.00th=[ 1452], 40.00th=[ 1586], 50.00th=[ 1703], 60.00th=[ 1737],
     | 70.00th=[ 1804], 80.00th=[ 1888], 90.00th=[ 2022], 95.00th=[ 2072],
     | 99.00th=[ 2265], 99.50th=[ 2299], 99.90th=[ 2299], 99.95th=[ 2299],
     | 99.99th=[ 2299]
   bw (  KiB/s): min=  128, max=  641, per=6.39%, avg=328.20, stdev=147.74, samples=110
   iops        : min=    2, max=   10, avg= 5.11, stdev= 2.29, samples=110
  lat (usec)   : 50=0.18%
  lat (msec)   : 500=0.36%, 750=0.54%, 1000=1.62%, 2000=86.28%, >=2000=11.01%
  cpu          : usr=0.04%, sys=0.12%, ctx=556, majf=0, minf=14
  IO depths    : 1=0.2%, 2=0.4%, 4=0.7%, 8=1.4%, 16=97.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=267,287,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936346: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=330KiB/s (338kB/s)(19.4MiB/60297msec)
    slat (usec): min=47, max=837401, avg=94667.72, stdev=85451.53
    clat (usec): min=14, max=2729.0k, avg=1415075.21, stdev=331486.88
     lat (msec): min=413, max=2850, avg=1509.74, stdev=332.69
    clat percentiles (msec):
     |  1.00th=[  667],  5.00th=[  995], 10.00th=[ 1083], 20.00th=[ 1150],
     | 30.00th=[ 1200], 40.00th=[ 1301], 50.00th=[ 1418], 60.00th=[ 1485],
     | 70.00th=[ 1569], 80.00th=[ 1670], 90.00th=[ 1821], 95.00th=[ 1938],
     | 99.00th=[ 2467], 99.50th=[ 2668], 99.90th=[ 2735], 99.95th=[ 2735],
     | 99.99th=[ 2735]
   bw (  KiB/s): min=  127, max=  768, per=6.87%, avg=351.49, stdev=175.59, samples=110
   iops        : min=    1, max=   12, avg= 5.47, stdev= 2.74, samples=110
  write: IOPS=5, BW=329KiB/s (337kB/s)(19.4MiB/60297msec); 0 zone resets
    slat (usec): min=60, max=768315, avg=98833.39, stdev=99137.47
    clat (msec): min=413, max=2845, avg=1456.98, stdev=379.06
     lat (msec): min=469, max=2979, avg=1555.82, stdev=395.12
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  961], 10.00th=[ 1028], 20.00th=[ 1150],
     | 30.00th=[ 1234], 40.00th=[ 1318], 50.00th=[ 1452], 60.00th=[ 1536],
     | 70.00th=[ 1620], 80.00th=[ 1737], 90.00th=[ 1905], 95.00th=[ 2039],
     | 99.00th=[ 2702], 99.50th=[ 2769], 99.90th=[ 2836], 99.95th=[ 2836],
     | 99.99th=[ 2836]
   bw (  KiB/s): min=  128, max=  897, per=6.99%, avg=359.18, stdev=180.70, samples=108
   iops        : min=    2, max=   14, avg= 5.59, stdev= 2.83, samples=108
  lat (usec)   : 20=0.16%
  lat (msec)   : 500=0.32%, 750=1.13%, 1000=5.15%, 2000=88.73%, >=2000=4.51%
  cpu          : usr=0.01%, sys=0.16%, ctx=631, majf=0, minf=15
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=97.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=311,310,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936347: Sat May 18 04:40:58 2024
  read: IOPS=2, BW=155KiB/s (159kB/s)(9408KiB/60551msec)
    slat (usec): min=97, max=812704, avg=213239.99, stdev=184199.60
    clat (msec): min=469, max=4959, avg=2997.13, stdev=793.56
     lat (msec): min=535, max=5228, avg=3210.37, stdev=799.92
    clat percentiles (msec):
     |  1.00th=[  535],  5.00th=[ 2022], 10.00th=[ 2106], 20.00th=[ 2333],
     | 30.00th=[ 2500], 40.00th=[ 2702], 50.00th=[ 2937], 60.00th=[ 3138],
     | 70.00th=[ 3406], 80.00th=[ 3608], 90.00th=[ 4111], 95.00th=[ 4396],
     | 99.00th=[ 4866], 99.50th=[ 4933], 99.90th=[ 4933], 99.95th=[ 4933],
     | 99.99th=[ 4933]
   bw (  KiB/s): min=  127, max=  640, per=4.50%, avg=230.08, stdev=120.22, samples=79
   iops        : min=    1, max=   10, avg= 3.58, stdev= 1.89, samples=79
  write: IOPS=2, BW=156KiB/s (160kB/s)(9472KiB/60551msec); 0 zone resets
    slat (usec): min=54, max=1090.0k, avg=194412.17, stdev=171712.40
    clat (usec): min=14, max=4854.9k, avg=2907537.84, stdev=778271.33
     lat (msec): min=414, max=5010, avg=3101.95, stdev=803.55
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[ 1955], 10.00th=[ 2106], 20.00th=[ 2299],
     | 30.00th=[ 2467], 40.00th=[ 2635], 50.00th=[ 2802], 60.00th=[ 3071],
     | 70.00th=[ 3373], 80.00th=[ 3675], 90.00th=[ 3876], 95.00th=[ 4111],
     | 99.00th=[ 4597], 99.50th=[ 4866], 99.90th=[ 4866], 99.95th=[ 4866],
     | 99.99th=[ 4866]
   bw (  KiB/s): min=  128, max=  512, per=4.05%, avg=208.74, stdev=106.58, samples=84
   iops        : min=    2, max=    8, avg= 3.24, stdev= 1.66, samples=84
  lat (usec)   : 20=0.34%
  lat (msec)   : 500=0.68%, 750=0.34%, 1000=0.34%, 2000=3.05%, >=2000=95.25%
  cpu          : usr=0.00%, sys=0.08%, ctx=304, majf=0, minf=14
  IO depths    : 1=0.3%, 2=0.7%, 4=1.4%, 8=2.7%, 16=94.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=147,148,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936348: Sat May 18 04:40:58 2024
  read: IOPS=4, BW=276KiB/s (282kB/s)(16.3MiB/60549msec)
    slat (usec): min=45, max=464089, avg=109768.92, stdev=83140.26
    clat (msec): min=1025, max=2523, avg=1710.23, stdev=340.01
     lat (msec): min=1178, max=2593, avg=1820.00, stdev=339.72
    clat percentiles (msec):
     |  1.00th=[ 1116],  5.00th=[ 1183], 10.00th=[ 1250], 20.00th=[ 1401],
     | 30.00th=[ 1502], 40.00th=[ 1586], 50.00th=[ 1703], 60.00th=[ 1838],
     | 70.00th=[ 1921], 80.00th=[ 2005], 90.00th=[ 2165], 95.00th=[ 2333],
     | 99.00th=[ 2433], 99.50th=[ 2500], 99.90th=[ 2534], 99.95th=[ 2534],
     | 99.99th=[ 2534]
   bw (  KiB/s): min=  127, max=  768, per=5.85%, avg=299.42, stdev=150.08, samples=109
   iops        : min=    1, max=   12, avg= 4.65, stdev= 2.37, samples=109
  write: IOPS=4, BW=281KiB/s (288kB/s)(16.6MiB/60549msec); 0 zone resets
    slat (usec): min=53, max=1054.3k, avg=118244.37, stdev=108340.90
    clat (usec): min=14, max=2530.2k, avg=1666919.06, stdev=358928.03
     lat (msec): min=380, max=2625, avg=1785.17, stdev=360.61
    clat percentiles (msec):
     |  1.00th=[  751],  5.00th=[ 1183], 10.00th=[ 1284], 20.00th=[ 1368],
     | 30.00th=[ 1435], 40.00th=[ 1536], 50.00th=[ 1653], 60.00th=[ 1754],
     | 70.00th=[ 1871], 80.00th=[ 1989], 90.00th=[ 2123], 95.00th=[ 2299],
     | 99.00th=[ 2467], 99.50th=[ 2500], 99.90th=[ 2534], 99.95th=[ 2534],
     | 99.99th=[ 2534]
   bw (  KiB/s): min=  128, max=  896, per=6.08%, avg=312.04, stdev=162.59, samples=105
   iops        : min=    2, max=   14, avg= 4.85, stdev= 2.53, samples=105
  lat (usec)   : 20=0.19%
  lat (msec)   : 500=0.19%, 1000=0.57%, 2000=80.27%, >=2000=18.79%
  cpu          : usr=0.05%, sys=0.10%, ctx=532, majf=0, minf=14
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.5%, 16=97.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261,266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936349: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=367KiB/s (376kB/s)(21.7MiB/60556msec)
    slat (usec): min=86, max=425367, avg=84929.34, stdev=63364.67
    clat (msec): min=811, max=1976, avg=1320.36, stdev=257.30
     lat (msec): min=895, max=2030, avg=1405.29, stdev=259.69
    clat percentiles (msec):
     |  1.00th=[  927],  5.00th=[  978], 10.00th=[ 1011], 20.00th=[ 1070],
     | 30.00th=[ 1150], 40.00th=[ 1200], 50.00th=[ 1284], 60.00th=[ 1385],
     | 70.00th=[ 1452], 80.00th=[ 1536], 90.00th=[ 1687], 95.00th=[ 1821],
     | 99.00th=[ 1938], 99.50th=[ 1972], 99.90th=[ 1972], 99.95th=[ 1972],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=  127, max=  768, per=7.69%, avg=393.27, stdev=183.26, samples=110
   iops        : min=    1, max=   12, avg= 6.12, stdev= 2.88, samples=110
  write: IOPS=5, BW=346KiB/s (354kB/s)(20.4MiB/60556msec); 0 zone resets
    slat (usec): min=107, max=792920, avg=93900.24, stdev=88089.01
    clat (usec): min=13, max=1985.4k, avg=1327835.14, stdev=258182.30
     lat (msec): min=792, max=2089, avg=1421.74, stdev=257.36
    clat percentiles (msec):
     |  1.00th=[  877],  5.00th=[  995], 10.00th=[ 1028], 20.00th=[ 1099],
     | 30.00th=[ 1167], 40.00th=[ 1250], 50.00th=[ 1301], 60.00th=[ 1368],
     | 70.00th=[ 1452], 80.00th=[ 1536], 90.00th=[ 1687], 95.00th=[ 1821],
     | 99.00th=[ 1955], 99.50th=[ 1972], 99.90th=[ 1989], 99.95th=[ 1989],
     | 99.99th=[ 1989]
   bw (  KiB/s): min=  128, max=  896, per=7.17%, avg=368.97, stdev=169.75, samples=111
   iops        : min=    2, max=   14, avg= 5.74, stdev= 2.66, samples=111
  lat (usec)   : 20=0.15%
  lat (msec)   : 1000=7.27%, 2000=92.58%
  cpu          : usr=0.01%, sys=0.17%, ctx=693, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=347,327,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936350: Sat May 18 04:40:58 2024
  read: IOPS=4, BW=274KiB/s (280kB/s)(16.2MiB/60555msec)
    slat (usec): min=41, max=466262, avg=110129.83, stdev=86829.74
    clat (msec): min=498, max=2868, avg=1662.89, stdev=410.40
     lat (msec): min=682, max=3074, avg=1773.02, stdev=419.39
    clat percentiles (msec):
     |  1.00th=[ 1011],  5.00th=[ 1083], 10.00th=[ 1133], 20.00th=[ 1284],
     | 30.00th=[ 1385], 40.00th=[ 1552], 50.00th=[ 1653], 60.00th=[ 1770],
     | 70.00th=[ 1871], 80.00th=[ 1989], 90.00th=[ 2198], 95.00th=[ 2433],
     | 99.00th=[ 2668], 99.50th=[ 2668], 99.90th=[ 2869], 99.95th=[ 2869],
     | 99.99th=[ 2869]
   bw (  KiB/s): min=  128, max=  640, per=6.07%, avg=310.13, stdev=148.91, samples=104
   iops        : min=    2, max=   10, avg= 4.82, stdev= 2.34, samples=104
  write: IOPS=4, BW=287KiB/s (294kB/s)(17.0MiB/60555msec); 0 zone resets
    slat (usec): min=52, max=652816, avg=116568.37, stdev=105927.95
    clat (usec): min=11, max=2901.5k, avg=1678407.31, stdev=474789.17
     lat (msec): min=498, max=3021, avg=1794.98, stdev=481.00
    clat percentiles (msec):
     |  1.00th=[  718],  5.00th=[  986], 10.00th=[ 1099], 20.00th=[ 1250],
     | 30.00th=[ 1385], 40.00th=[ 1536], 50.00th=[ 1653], 60.00th=[ 1754],
     | 70.00th=[ 1871], 80.00th=[ 2072], 90.00th=[ 2400], 95.00th=[ 2534],
     | 99.00th=[ 2735], 99.50th=[ 2836], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2903]
   bw (  KiB/s): min=  127, max=  768, per=6.18%, avg=317.56, stdev=171.47, samples=106
   iops        : min=    1, max=   12, avg= 4.94, stdev= 2.68, samples=106
  lat (usec)   : 20=0.19%
  lat (msec)   : 500=0.19%, 750=0.38%, 1000=2.45%, 2000=74.95%, >=2000=21.85%
  cpu          : usr=0.02%, sys=0.13%, ctx=538, majf=0, minf=14
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.5%, 16=97.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=259,272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936351: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=344KiB/s (352kB/s)(20.2MiB/60355msec)
    slat (usec): min=85, max=874924, avg=93802.76, stdev=92114.30
    clat (usec): min=13, max=2242.4k, avg=1303275.18, stdev=330289.95
     lat (msec): min=379, max=2325, avg=1397.08, stdev=337.65
    clat percentiles (msec):
     |  1.00th=[  760],  5.00th=[  919], 10.00th=[  944], 20.00th=[ 1011],
     | 30.00th=[ 1099], 40.00th=[ 1167], 50.00th=[ 1250], 60.00th=[ 1351],
     | 70.00th=[ 1452], 80.00th=[ 1586], 90.00th=[ 1703], 95.00th=[ 1938],
     | 99.00th=[ 2232], 99.50th=[ 2232], 99.90th=[ 2232], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=  128, max=  768, per=7.28%, avg=372.21, stdev=172.85, samples=109
   iops        : min=    2, max=   12, avg= 5.79, stdev= 2.68, samples=109
  write: IOPS=5, BW=374KiB/s (383kB/s)(22.1MiB/60355msec); 0 zone resets
    slat (usec): min=49, max=728033, avg=84097.26, stdev=72076.74
    clat (msec): min=447, max=2248, avg=1324.58, stdev=333.61
     lat (msec): min=485, max=2306, avg=1408.68, stdev=338.45
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[  894], 10.00th=[  944], 20.00th=[ 1020],
     | 30.00th=[ 1116], 40.00th=[ 1183], 50.00th=[ 1284], 60.00th=[ 1385],
     | 70.00th=[ 1469], 80.00th=[ 1620], 90.00th=[ 1720], 95.00th=[ 1972],
     | 99.00th=[ 2198], 99.50th=[ 2232], 99.90th=[ 2265], 99.95th=[ 2265],
     | 99.99th=[ 2265]
   bw (  KiB/s): min=  128, max= 1024, per=7.66%, avg=393.13, stdev=194.94, samples=112
   iops        : min=    2, max=   16, avg= 6.12, stdev= 3.06, samples=112
  lat (usec)   : 20=0.15%
  lat (msec)   : 500=0.44%, 750=0.59%, 1000=16.25%, 2000=78.14%, >=2000=4.43%
  cpu          : usr=0.03%, sys=0.16%, ctx=683, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=324,353,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936352: Sat May 18 04:40:58 2024
  read: IOPS=4, BW=263KiB/s (270kB/s)(15.6MiB/60547msec)
    slat (usec): min=45, max=564045, avg=113119.75, stdev=92912.14
    clat (usec): min=20, max=2675.1k, avg=1681718.73, stdev=351271.01
     lat (msec): min=411, max=2763, avg=1794.84, stdev=346.00
    clat percentiles (msec):
     |  1.00th=[  776],  5.00th=[ 1183], 10.00th=[ 1267], 20.00th=[ 1368],
     | 30.00th=[ 1502], 40.00th=[ 1586], 50.00th=[ 1670], 60.00th=[ 1770],
     | 70.00th=[ 1905], 80.00th=[ 2022], 90.00th=[ 2123], 95.00th=[ 2198],
     | 99.00th=[ 2601], 99.50th=[ 2635], 99.90th=[ 2668], 99.95th=[ 2668],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=  127, max=  640, per=5.77%, avg=295.74, stdev=147.83, samples=103
   iops        : min=    1, max=   10, avg= 4.59, stdev= 2.32, samples=103
  write: IOPS=4, BW=295KiB/s (302kB/s)(17.4MiB/60547msec); 0 zone resets
    slat (usec): min=100, max=773978, avg=114467.77, stdev=95051.78
    clat (msec): min=411, max=2588, avg=1691.06, stdev=344.34
     lat (msec): min=516, max=2802, avg=1805.53, stdev=352.23
    clat percentiles (msec):
     |  1.00th=[ 1020],  5.00th=[ 1183], 10.00th=[ 1267], 20.00th=[ 1351],
     | 30.00th=[ 1485], 40.00th=[ 1569], 50.00th=[ 1670], 60.00th=[ 1770],
     | 70.00th=[ 1888], 80.00th=[ 2005], 90.00th=[ 2165], 95.00th=[ 2265],
     | 99.00th=[ 2500], 99.50th=[ 2534], 99.90th=[ 2601], 99.95th=[ 2601],
     | 99.99th=[ 2601]
   bw (  KiB/s): min=  128, max=  896, per=6.37%, avg=327.75, stdev=169.72, samples=107
   iops        : min=    2, max=   14, avg= 5.09, stdev= 2.66, samples=107
  lat (usec)   : 50=0.19%
  lat (msec)   : 500=0.19%, 750=0.19%, 1000=0.76%, 2000=78.41%, >=2000=20.27%
  cpu          : usr=0.03%, sys=0.12%, ctx=529, majf=0, minf=13
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.5%, 16=97.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=249,279,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936353: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=333KiB/s (341kB/s)(19.7MiB/60555msec)
    slat (usec): min=42, max=554597, avg=96873.50, stdev=81260.19
    clat (usec): min=12, max=2217.5k, avg=1479902.69, stdev=328043.31
     lat (msec): min=481, max=2298, avg=1576.78, stdev=326.99
    clat percentiles (msec):
     |  1.00th=[  760],  5.00th=[  978], 10.00th=[ 1053], 20.00th=[ 1183],
     | 30.00th=[ 1301], 40.00th=[ 1401], 50.00th=[ 1485], 60.00th=[ 1586],
     | 70.00th=[ 1670], 80.00th=[ 1754], 90.00th=[ 1921], 95.00th=[ 2022],
     | 99.00th=[ 2123], 99.50th=[ 2140], 99.90th=[ 2232], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=  128, max=  896, per=6.79%, avg=347.07, stdev=177.18, samples=111
   iops        : min=    2, max=   14, avg= 5.40, stdev= 2.77, samples=111
  write: IOPS=4, BW=301KiB/s (308kB/s)(17.8MiB/60555msec); 0 zone resets
    slat (usec): min=51, max=430088, avg=104215.78, stdev=79359.70
    clat (msec): min=596, max=2141, avg=1481.89, stdev=310.02
     lat (msec): min=667, max=2388, avg=1586.11, stdev=319.34
    clat percentiles (msec):
     |  1.00th=[  852],  5.00th=[  995], 10.00th=[ 1070], 20.00th=[ 1183],
     | 30.00th=[ 1318], 40.00th=[ 1401], 50.00th=[ 1485], 60.00th=[ 1552],
     | 70.00th=[ 1636], 80.00th=[ 1754], 90.00th=[ 1905], 95.00th=[ 2039],
     | 99.00th=[ 2140], 99.50th=[ 2140], 99.90th=[ 2140], 99.95th=[ 2140],
     | 99.99th=[ 2140]
   bw (  KiB/s): min=  128, max=  897, per=6.64%, avg=341.73, stdev=163.59, samples=106
   iops        : min=    2, max=   14, avg= 5.32, stdev= 2.56, samples=106
  lat (usec)   : 20=0.17%
  lat (msec)   : 500=0.17%, 750=0.33%, 1000=5.17%, 2000=86.50%, >=2000=7.67%
  cpu          : usr=0.01%, sys=0.16%, ctx=611, majf=0, minf=14
  IO depths    : 1=0.2%, 2=0.3%, 4=0.7%, 8=1.3%, 16=97.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=315,285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936354: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=335KiB/s (343kB/s)(19.8MiB/60537msec)
    slat (usec): min=75, max=744980, avg=94811.11, stdev=81688.60
    clat (usec): min=24, max=2504.5k, avg=1418287.42, stdev=331438.22
     lat (msec): min=404, max=2867, avg=1513.10, stdev=340.52
    clat percentiles (msec):
     |  1.00th=[  894],  5.00th=[  953], 10.00th=[ 1062], 20.00th=[ 1150],
     | 30.00th=[ 1234], 40.00th=[ 1284], 50.00th=[ 1368], 60.00th=[ 1469],
     | 70.00th=[ 1552], 80.00th=[ 1703], 90.00th=[ 1871], 95.00th=[ 2022],
     | 99.00th=[ 2333], 99.50th=[ 2400], 99.90th=[ 2500], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=  128, max=  896, per=7.30%, avg=373.07, stdev=185.35, samples=106
   iops        : min=    2, max=   14, avg= 5.78, stdev= 2.90, samples=106
  write: IOPS=4, BW=319KiB/s (327kB/s)(18.9MiB/60537msec); 0 zone resets
    slat (usec): min=53, max=471709, avg=99446.41, stdev=78879.21
    clat (msec): min=404, max=2965, avg=1442.73, stdev=386.36
     lat (msec): min=506, max=3070, avg=1542.18, stdev=394.90
    clat percentiles (msec):
     |  1.00th=[  860],  5.00th=[  978], 10.00th=[ 1045], 20.00th=[ 1150],
     | 30.00th=[ 1234], 40.00th=[ 1284], 50.00th=[ 1385], 60.00th=[ 1469],
     | 70.00th=[ 1586], 80.00th=[ 1703], 90.00th=[ 1938], 95.00th=[ 2140],
     | 99.00th=[ 2769], 99.50th=[ 2802], 99.90th=[ 2970], 99.95th=[ 2970],
     | 99.99th=[ 2970]
   bw (  KiB/s): min=  127, max=  896, per=6.84%, avg=351.65, stdev=186.15, samples=107
   iops        : min=    1, max=   14, avg= 5.46, stdev= 2.93, samples=107
  lat (usec)   : 50=0.16%
  lat (msec)   : 500=0.16%, 750=0.48%, 1000=6.30%, 2000=86.11%, >=2000=6.79%
  cpu          : usr=0.02%, sys=0.15%, ctx=619, majf=0, minf=15
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=97.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=317,302,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936355: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=351KiB/s (359kB/s)(20.8MiB/60544msec)
    slat (usec): min=41, max=480311, avg=91527.59, stdev=74397.67
    clat (usec): min=14, max=2088.4k, avg=1304463.07, stdev=311779.48
     lat (msec): min=416, max=2249, avg=1395.99, stdev=315.33
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[  894], 10.00th=[  936], 20.00th=[ 1020],
     | 30.00th=[ 1083], 40.00th=[ 1200], 50.00th=[ 1301], 60.00th=[ 1385],
     | 70.00th=[ 1485], 80.00th=[ 1569], 90.00th=[ 1720], 95.00th=[ 1854],
     | 99.00th=[ 1989], 99.50th=[ 2039], 99.90th=[ 2089], 99.95th=[ 2089],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=  128, max=  896, per=7.28%, avg=372.47, stdev=197.98, samples=111
   iops        : min=    2, max=   14, avg= 5.81, stdev= 3.10, samples=111
  write: IOPS=5, BW=358KiB/s (367kB/s)(21.2MiB/60544msec); 0 zone resets
    slat (usec): min=110, max=472133, avg=87622.17, stdev=67882.56
    clat (msec): min=467, max=2203, avg=1348.57, stdev=296.24
     lat (msec): min=580, max=2253, avg=1436.19, stdev=303.91
    clat percentiles (msec):
     |  1.00th=[  818],  5.00th=[  936], 10.00th=[  978], 20.00th=[ 1083],
     | 30.00th=[ 1167], 40.00th=[ 1250], 50.00th=[ 1318], 60.00th=[ 1401],
     | 70.00th=[ 1469], 80.00th=[ 1620], 90.00th=[ 1821], 95.00th=[ 1921],
     | 99.00th=[ 1989], 99.50th=[ 2005], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  128, max= 1024, per=7.33%, avg=376.02, stdev=195.90, samples=113
   iops        : min=    2, max=   16, avg= 5.85, stdev= 3.02, samples=113
  lat (usec)   : 20=0.15%
  lat (msec)   : 500=0.30%, 750=0.45%, 1000=14.16%, 2000=84.50%, >=2000=0.45%
  cpu          : usr=0.00%, sys=0.18%, ctx=671, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=332,339,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936356: Sat May 18 04:40:58 2024
  read: IOPS=6, BW=391KiB/s (400kB/s)(23.1MiB/60553msec)
    slat (usec): min=86, max=441129, avg=88036.17, stdev=66042.81
    clat (msec): min=413, max=2024, avg=1284.25, stdev=265.64
     lat (msec): min=491, max=2065, avg=1372.29, stdev=271.93
    clat percentiles (msec):
     |  1.00th=[  835],  5.00th=[  911], 10.00th=[  961], 20.00th=[ 1028],
     | 30.00th=[ 1099], 40.00th=[ 1183], 50.00th=[ 1267], 60.00th=[ 1368],
     | 70.00th=[ 1435], 80.00th=[ 1519], 90.00th=[ 1653], 95.00th=[ 1754],
     | 99.00th=[ 1854], 99.50th=[ 1921], 99.90th=[ 2022], 99.95th=[ 2022],
     | 99.99th=[ 2022]
   bw (  KiB/s): min=  128, max=  768, per=7.81%, avg=399.39, stdev=174.72, samples=116
   iops        : min=    2, max=   12, avg= 6.20, stdev= 2.74, samples=116
  write: IOPS=5, BW=337KiB/s (345kB/s)(19.9MiB/60553msec); 0 zone resets
    slat (usec): min=105, max=443590, avg=86348.75, stdev=65955.80
    clat (usec): min=19, max=2010.0k, avg=1306902.23, stdev=277495.73
     lat (msec): min=413, max=2074, avg=1393.25, stdev=280.11
    clat percentiles (msec):
     |  1.00th=[  852],  5.00th=[  944], 10.00th=[  978], 20.00th=[ 1036],
     | 30.00th=[ 1083], 40.00th=[ 1183], 50.00th=[ 1334], 60.00th=[ 1401],
     | 70.00th=[ 1469], 80.00th=[ 1536], 90.00th=[ 1670], 95.00th=[ 1770],
     | 99.00th=[ 1938], 99.50th=[ 1972], 99.90th=[ 2005], 99.95th=[ 2005],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=  127, max=  768, per=7.11%, avg=365.17, stdev=185.05, samples=109
   iops        : min=    1, max=   12, avg= 5.66, stdev= 2.93, samples=109
  lat (usec)   : 20=0.15%
  lat (msec)   : 500=0.29%, 750=0.15%, 1000=13.06%, 2000=86.07%, >=2000=0.29%
  cpu          : usr=0.02%, sys=0.18%, ctx=706, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=370,319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936357: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=370KiB/s (379kB/s)(21.8MiB/60291msec)
    slat (usec): min=78, max=713596, avg=86946.19, stdev=73254.24
    clat (usec): min=30, max=2322.2k, avg=1306374.18, stdev=292434.76
     lat (msec): min=419, max=2495, avg=1393.32, stdev=299.66
    clat percentiles (msec):
     |  1.00th=[  514],  5.00th=[  978], 10.00th=[ 1020], 20.00th=[ 1070],
     | 30.00th=[ 1133], 40.00th=[ 1183], 50.00th=[ 1250], 60.00th=[ 1351],
     | 70.00th=[ 1435], 80.00th=[ 1536], 90.00th=[ 1670], 95.00th=[ 1905],
     | 99.00th=[ 2165], 99.50th=[ 2265], 99.90th=[ 2333], 99.95th=[ 2333],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=  127, max=  768, per=7.71%, avg=394.31, stdev=191.47, samples=111
   iops        : min=    1, max=   12, avg= 6.12, stdev= 2.98, samples=111
  write: IOPS=5, BW=347KiB/s (355kB/s)(20.4MiB/60291msec); 0 zone resets
    slat (usec): min=55, max=839307, avg=90908.70, stdev=80942.66
    clat (msec): min=556, max=2396, avg=1333.89, stdev=296.54
     lat (msec): min=591, max=2451, avg=1424.80, stdev=300.25
    clat percentiles (msec):
     |  1.00th=[  802],  5.00th=[  944], 10.00th=[ 1003], 20.00th=[ 1070],
     | 30.00th=[ 1150], 40.00th=[ 1217], 50.00th=[ 1301], 60.00th=[ 1368],
     | 70.00th=[ 1485], 80.00th=[ 1586], 90.00th=[ 1754], 95.00th=[ 1871],
     | 99.00th=[ 2056], 99.50th=[ 2232], 99.90th=[ 2400], 99.95th=[ 2400],
     | 99.99th=[ 2400]
   bw (  KiB/s): min=  127, max=  768, per=7.23%, avg=371.03, stdev=176.71, samples=109
   iops        : min=    1, max=   12, avg= 5.75, stdev= 2.77, samples=109
  lat (usec)   : 50=0.15%
  lat (msec)   : 500=0.30%, 750=0.59%, 1000=7.84%, 2000=89.20%, >=2000=1.92%
  cpu          : usr=0.03%, sys=0.16%, ctx=678, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=349,327,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936358: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=358KiB/s (367kB/s)(21.2MiB/60550msec)
    slat (usec): min=43, max=428469, avg=86457.40, stdev=68445.92
    clat (msec): min=542, max=2072, avg=1280.41, stdev=296.61
     lat (msec): min=639, max=2143, avg=1366.87, stdev=304.39
    clat percentiles (msec):
     |  1.00th=[  776],  5.00th=[  869], 10.00th=[  927], 20.00th=[ 1011],
     | 30.00th=[ 1083], 40.00th=[ 1167], 50.00th=[ 1250], 60.00th=[ 1351],
     | 70.00th=[ 1452], 80.00th=[ 1536], 90.00th=[ 1670], 95.00th=[ 1838],
     | 99.00th=[ 2056], 99.50th=[ 2072], 99.90th=[ 2072], 99.95th=[ 2072],
     | 99.99th=[ 2072]
   bw (  KiB/s): min=  128, max=  896, per=7.46%, avg=381.66, stdev=182.64, samples=111
   iops        : min=    2, max=   14, avg= 5.94, stdev= 2.86, samples=111
  write: IOPS=5, BW=371KiB/s (380kB/s)(21.9MiB/60550msec); 0 zone resets
    slat (usec): min=47, max=750723, avg=87970.68, stdev=76420.45
    clat (usec): min=15, max=2057.6k, avg=1302974.36, stdev=301705.98
     lat (msec): min=466, max=2204, avg=1390.95, stdev=307.15
    clat percentiles (msec):
     |  1.00th=[  785],  5.00th=[  877], 10.00th=[  953], 20.00th=[ 1020],
     | 30.00th=[ 1099], 40.00th=[ 1200], 50.00th=[ 1284], 60.00th=[ 1368],
     | 70.00th=[ 1485], 80.00th=[ 1552], 90.00th=[ 1703], 95.00th=[ 1854],
     | 99.00th=[ 2005], 99.50th=[ 2039], 99.90th=[ 2056], 99.95th=[ 2056],
     | 99.99th=[ 2056]
   bw (  KiB/s): min=  127, max= 1024, per=7.56%, avg=388.51, stdev=182.60, samples=113
   iops        : min=    1, max=   16, avg= 6.04, stdev= 2.87, samples=113
  lat (usec)   : 20=0.14%
  lat (msec)   : 500=0.14%, 750=0.43%, 1000=16.81%, 2000=80.58%, >=2000=1.88%
  cpu          : usr=0.02%, sys=0.17%, ctx=685, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339,351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3936359: Sat May 18 04:40:58 2024
  read: IOPS=5, BW=356KiB/s (365kB/s)(21.1MiB/60551msec)
    slat (usec): min=37, max=480098, avg=89920.21, stdev=72341.24
    clat (usec): min=13, max=2048.9k, avg=1305012.46, stdev=308837.29
     lat (msec): min=420, max=2162, avg=1394.93, stdev=311.30
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  894], 10.00th=[  969], 20.00th=[ 1020],
     | 30.00th=[ 1099], 40.00th=[ 1183], 50.00th=[ 1250], 60.00th=[ 1385],
     | 70.00th=[ 1485], 80.00th=[ 1586], 90.00th=[ 1720], 95.00th=[ 1804],
     | 99.00th=[ 2039], 99.50th=[ 2039], 99.90th=[ 2056], 99.95th=[ 2056],
     | 99.99th=[ 2056]
   bw (  KiB/s): min=  127, max=  896, per=7.42%, avg=379.35, stdev=195.24, samples=111
   iops        : min=    1, max=   14, avg= 5.89, stdev= 3.07, samples=111
  write: IOPS=5, BW=371KiB/s (380kB/s)(21.9MiB/60551msec); 0 zone resets
    slat (usec): min=54, max=715261, avg=84974.24, stdev=76445.88
    clat (msec): min=428, max=2060, avg=1304.83, stdev=301.21
     lat (msec): min=479, max=2119, avg=1389.80, stdev=311.55
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[  877], 10.00th=[  961], 20.00th=[ 1020],
     | 30.00th=[ 1116], 40.00th=[ 1183], 50.00th=[ 1318], 60.00th=[ 1418],
     | 70.00th=[ 1485], 80.00th=[ 1569], 90.00th=[ 1703], 95.00th=[ 1787],
     | 99.00th=[ 2005], 99.50th=[ 2022], 99.90th=[ 2056], 99.95th=[ 2056],
     | 99.99th=[ 2056]
   bw (  KiB/s): min=  128, max=  896, per=7.56%, avg=388.46, stdev=175.96, samples=113
   iops        : min=    2, max=   14, avg= 6.04, stdev= 2.71, samples=113
  lat (usec)   : 20=0.15%
  lat (msec)   : 500=0.44%, 750=1.45%, 1000=14.10%, 2000=82.12%, >=2000=1.74%
  cpu          : usr=0.03%, sys=0.16%, ctx=673, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=337,351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5110KiB/s (5232kB/s), 155KiB/s-391KiB/s (159kB/s-400kB/s), io=302MiB (317MB), run=60291-60559msec
  WRITE: bw=5133KiB/s (5256kB/s), 156KiB/s-374KiB/s (160kB/s-383kB/s), io=304MiB (318MB), run=60291-60559msec
