Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.188: Populating and pre-allocating filesets
0.233: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.233: Removing bigfileset tree (if exists)
0.241: Pre-allocating directories in bigfileset tree
0.402: Pre-allocating files in bigfileset tree
91.732: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
91.732: Population and pre-allocation of filesets completed
91.735: Starting 1 filereader instances
92.772: Running...
693.002: Run took 600 seconds...
693.005: Per-Operation Breakdown
statfile1            104340ops      174ops/s   0.0mb/s   28.907ms/op [0.010ms - 1401.963ms]
deletefile1          104343ops      174ops/s   0.0mb/s   66.573ms/op [0.085ms - 1518.500ms]
closefile3           104353ops      174ops/s   0.0mb/s    0.011ms/op [0.004ms - 14.137ms]
readfile1            104353ops      174ops/s  22.5mb/s   52.473ms/op [0.031ms - 892.035ms]
openfile2            104366ops      174ops/s   0.0mb/s   35.231ms/op [0.010ms - 854.260ms]
closefile2           104373ops      174ops/s   0.0mb/s    0.012ms/op [0.004ms - 16.907ms]
appendfilerand1      104373ops      174ops/s   1.4mb/s   47.665ms/op [0.001ms - 1850.336ms]
openfile1            104378ops      174ops/s   0.0mb/s   32.418ms/op [0.012ms - 858.424ms]
closefile1           104390ops      174ops/s   0.0mb/s    0.011ms/op [0.003ms - 25.754ms]
wrtfile1             104390ops      174ops/s  21.7mb/s    0.464ms/op [0.030ms - 1737.923ms]
createfile1          104390ops      174ops/s   0.0mb/s   23.316ms/op [0.071ms - 1519.417ms]
693.005: IO Summary: 1148049 ops 1912.686 ops/s 174/348 rd/wr  45.6mb/s 26.096ms/op
693.005: Shutting down processes
