Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.232: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.233: Removing bigfileset tree (if exists)
0.240: Pre-allocating directories in bigfileset tree
0.395: Pre-allocating files in bigfileset tree
78.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.412: Population and pre-allocation of filesets completed
78.424: Starting 1 filereader instances
79.458: Running...
679.662: Run took 600 seconds...
679.668: Per-Operation Breakdown
statfile1            102906ops      171ops/s   0.0mb/s   27.426ms/op [0.009ms - 658.263ms]
deletefile1          102908ops      171ops/s   0.0mb/s   64.227ms/op [0.080ms - 827.671ms]
closefile3           102929ops      171ops/s   0.0mb/s    0.010ms/op [0.003ms - 25.041ms]
readfile1            102930ops      171ops/s  22.2mb/s   56.483ms/op [0.032ms - 860.309ms]
openfile2            102941ops      172ops/s   0.0mb/s   33.402ms/op [0.010ms - 734.468ms]
closefile2           102943ops      172ops/s   0.0mb/s    0.011ms/op [0.004ms - 35.945ms]
appendfilerand1      102945ops      172ops/s   1.3mb/s   51.505ms/op [0.024ms - 840.412ms]
openfile1            102953ops      172ops/s   0.0mb/s   30.455ms/op [0.012ms - 678.278ms]
closefile1           102956ops      172ops/s   0.0mb/s    0.010ms/op [0.003ms - 17.843ms]
wrtfile1             102956ops      172ops/s  21.5mb/s    1.912ms/op [0.030ms - 578.529ms]
createfile1          102956ops      172ops/s   0.0mb/s   25.788ms/op [0.068ms - 725.312ms]
679.668: IO Summary: 1132323 ops 1886.567 ops/s 171/343 rd/wr  45.0mb/s 26.473ms/op
679.668: Shutting down processes
