Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.222: Populating and pre-allocating filesets
0.264: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.264: Removing bigfileset tree (if exists)
0.272: Pre-allocating directories in bigfileset tree
0.428: Pre-allocating files in bigfileset tree
78.612: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.612: Population and pre-allocation of filesets completed
78.624: Starting 1 filereader instances
79.641: Running...
679.846: Run took 600 seconds...
679.849: Per-Operation Breakdown
statfile1            102986ops      172ops/s   0.0mb/s   27.520ms/op [0.008ms - 662.036ms]
deletefile1          102990ops      172ops/s   0.0mb/s   64.513ms/op [0.077ms - 897.301ms]
closefile3           103007ops      172ops/s   0.0mb/s    0.010ms/op [0.003ms - 38.070ms]
readfile1            103007ops      172ops/s  22.3mb/s   56.671ms/op [0.032ms - 959.635ms]
openfile2            103017ops      172ops/s   0.0mb/s   33.159ms/op [0.010ms - 676.744ms]
closefile2           103030ops      172ops/s   0.0mb/s    0.011ms/op [0.004ms - 25.109ms]
appendfilerand1      103030ops      172ops/s   1.3mb/s   50.631ms/op [0.001ms - 867.700ms]
openfile1            103033ops      172ops/s   0.0mb/s   30.355ms/op [0.012ms - 674.604ms]
closefile1           103036ops      172ops/s   0.0mb/s    0.010ms/op [0.003ms - 14.843ms]
wrtfile1             103036ops      172ops/s  21.4mb/s    1.832ms/op [0.030ms - 521.276ms]
createfile1          103036ops      172ops/s   0.0mb/s   26.243ms/op [0.069ms - 726.840ms]
679.849: IO Summary: 1133208 ops 1888.039 ops/s 172/343 rd/wr  45.0mb/s 26.448ms/op
679.849: Shutting down processes
