Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.155: Populating and pre-allocating filesets
0.198: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.198: Removing bigfileset tree (if exists)
0.206: Pre-allocating directories in bigfileset tree
0.365: Pre-allocating files in bigfileset tree
92.239: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.239: Population and pre-allocation of filesets completed
92.240: Starting 1 filereader instances
93.276: Running...
693.527: Run took 600 seconds...
693.531: Per-Operation Breakdown
statfile1            104879ops      175ops/s   0.0mb/s   28.666ms/op [0.009ms - 891.663ms]
deletefile1          104882ops      175ops/s   0.0mb/s   66.453ms/op [0.085ms - 1155.426ms]
closefile3           104887ops      175ops/s   0.0mb/s    0.011ms/op [0.004ms - 17.967ms]
readfile1            104887ops      175ops/s  22.7mb/s   52.819ms/op [0.032ms - 885.657ms]
openfile2            104890ops      175ops/s   0.0mb/s   35.295ms/op [0.011ms - 780.472ms]
closefile2           104899ops      175ops/s   0.0mb/s    0.013ms/op [0.004ms - 26.871ms]
appendfilerand1      104899ops      175ops/s   1.4mb/s   46.940ms/op [0.031ms - 844.564ms]
openfile1            104906ops      175ops/s   0.0mb/s   31.929ms/op [0.012ms - 579.672ms]
closefile1           104929ops      175ops/s   0.0mb/s    0.011ms/op [0.003ms - 20.219ms]
wrtfile1             104929ops      175ops/s  21.8mb/s    0.323ms/op [0.030ms - 416.180ms]
createfile1          104929ops      175ops/s   0.0mb/s   23.266ms/op [0.071ms - 549.332ms]
693.531: IO Summary: 1153916 ops 1922.391 ops/s 175/350 rd/wr  45.9mb/s 25.973ms/op
693.531: Shutting down processes
