Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.200: Populating and pre-allocating filesets
0.241: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.241: Removing bigfileset tree (if exists)
0.250: Pre-allocating directories in bigfileset tree
0.417: Pre-allocating files in bigfileset tree
79.601: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
79.601: Population and pre-allocation of filesets completed
79.620: Starting 1 filereader instances
80.640: Running...
680.946: Run took 600 seconds...
680.951: Per-Operation Breakdown
statfile1            103246ops      172ops/s   0.0mb/s   27.722ms/op [0.009ms - 707.596ms]
deletefile1          103251ops      172ops/s   0.0mb/s   64.352ms/op [0.078ms - 915.229ms]
closefile3           103258ops      172ops/s   0.0mb/s    0.010ms/op [0.003ms - 27.404ms]
readfile1            103262ops      172ops/s  22.3mb/s   56.505ms/op [0.031ms - 929.510ms]
openfile2            103276ops      172ops/s   0.0mb/s   33.934ms/op [0.011ms - 608.911ms]
closefile2           103278ops      172ops/s   0.0mb/s    0.012ms/op [0.004ms - 37.384ms]
appendfilerand1      103278ops      172ops/s   1.3mb/s   50.036ms/op [0.030ms - 882.879ms]
openfile1            103282ops      172ops/s   0.0mb/s   30.139ms/op [0.013ms - 615.493ms]
closefile1           103290ops      172ops/s   0.0mb/s    0.011ms/op [0.003ms - 29.849ms]
wrtfile1             103290ops      172ops/s  21.5mb/s    1.758ms/op [0.031ms - 479.268ms]
createfile1          103294ops      172ops/s   0.0mb/s   25.820ms/op [0.069ms - 865.520ms]
680.951: IO Summary: 1136005 ops 1892.382 ops/s 172/344 rd/wr  45.2mb/s 26.389ms/op
680.951: Shutting down processes
