Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.472: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.472: Removing postsetdel tree (if exists)
0.489: Pre-allocating directories in postsetdel tree
1.986: Pre-allocating files in postsetdel tree
117.671: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
117.671: Removing postset tree (if exists)
117.675: Pre-allocating directories in postset tree
119.042: Pre-allocating files in postset tree
232.492: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
232.518: Population and pre-allocation of filesets completed
232.519: Starting 1 filereader instances
233.530: Running...
833.622: Run took 600 seconds...
833.622: Per-Operation Breakdown
deletefile1          17025ops       28ops/s   0.0mb/s    7.259ms/op [0.102ms - 169.540ms]
closefile2           17025ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 2.032ms]
readfile1            17025ops       28ops/s   0.4mb/s    9.606ms/op [0.053ms - 116.491ms]
openfile2            17025ops       28ops/s   0.0mb/s    4.287ms/op [0.018ms - 113.517ms]
closefile1           17025ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.103ms]
appendfilerand1      17025ops       28ops/s   0.2mb/s    9.625ms/op [0.109ms - 159.989ms]
openfile1            17026ops       28ops/s   0.0mb/s    4.391ms/op [0.018ms - 144.913ms]
833.622: IO Summary: 119176 ops 198.596 ops/s 28/28 rd/wr   0.7mb/s 5.026ms/op
833.622: Shutting down processes
