Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.173: Populating and pre-allocating filesets
0.445: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.445: Removing postsetdel tree (if exists)
0.458: Pre-allocating directories in postsetdel tree
1.918: Pre-allocating files in postsetdel tree
117.115: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
117.115: Removing postset tree (if exists)
117.119: Pre-allocating directories in postset tree
118.547: Pre-allocating files in postset tree
231.777: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
231.786: Population and pre-allocation of filesets completed
231.786: Starting 1 filereader instances
232.797: Running...
832.888: Run took 600 seconds...
832.888: Per-Operation Breakdown
deletefile1          17080ops       28ops/s   0.0mb/s    7.336ms/op [0.100ms - 147.567ms]
closefile2           17080ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.885ms]
readfile1            17080ops       28ops/s   0.4mb/s    9.574ms/op [0.056ms - 109.097ms]
openfile2            17081ops       28ops/s   0.0mb/s    4.290ms/op [0.017ms - 118.529ms]
closefile1           17081ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.921ms]
appendfilerand1      17081ops       28ops/s   0.2mb/s    9.561ms/op [0.108ms - 144.453ms]
openfile1            17081ops       28ops/s   0.0mb/s    4.291ms/op [0.018ms - 112.075ms]
832.888: IO Summary: 119564 ops 199.243 ops/s 28/28 rd/wr   0.7mb/s 5.009ms/op
832.888: Shutting down processes
