Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.194: Populating and pre-allocating filesets
0.473: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.473: Removing postsetdel tree (if exists)
0.484: Pre-allocating directories in postsetdel tree
1.976: Pre-allocating files in postsetdel tree
117.655: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
117.655: Removing postset tree (if exists)
117.659: Pre-allocating directories in postset tree
119.113: Pre-allocating files in postset tree
233.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
233.717: Population and pre-allocation of filesets completed
233.718: Starting 1 filereader instances
234.729: Running...
834.825: Run took 600 seconds...
834.825: Per-Operation Breakdown
deletefile1          17081ops       28ops/s   0.0mb/s    7.365ms/op [0.100ms - 122.580ms]
closefile2           17082ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.300ms]
readfile1            17082ops       28ops/s   0.4mb/s    9.545ms/op [0.056ms - 125.778ms]
openfile2            17082ops       28ops/s   0.0mb/s    4.311ms/op [0.016ms - 148.561ms]
closefile1           17082ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.831ms]
appendfilerand1      17082ops       28ops/s   0.2mb/s    9.660ms/op [0.483ms - 125.729ms]
openfile1            17082ops       28ops/s   0.0mb/s    4.167ms/op [0.018ms - 125.308ms]
834.825: IO Summary: 119573 ops 199.256 ops/s 28/28 rd/wr   0.7mb/s 5.009ms/op
834.825: Shutting down processes
