Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
1.312: Populating and pre-allocating filesets
1.597: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
1.597: Removing postsetdel tree (if exists)
1.611: Pre-allocating directories in postsetdel tree
3.108: Pre-allocating files in postsetdel tree
118.267: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
118.267: Removing postset tree (if exists)
118.271: Pre-allocating directories in postset tree
119.701: Pre-allocating files in postset tree
234.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
234.117: Population and pre-allocation of filesets completed
234.118: Starting 1 filereader instances
235.128: Running...
835.225: Run took 600 seconds...
835.226: Per-Operation Breakdown
deletefile1          17067ops       28ops/s   0.0mb/s    7.327ms/op [0.100ms - 113.243ms]
closefile2           17068ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.279ms]
readfile1            17068ops       28ops/s   0.4mb/s    9.583ms/op [0.051ms - 117.036ms]
openfile2            17068ops       28ops/s   0.0mb/s    4.314ms/op [0.015ms - 133.338ms]
closefile1           17068ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.919ms]
appendfilerand1      17068ops       28ops/s   0.2mb/s    9.685ms/op [0.092ms - 130.068ms]
openfile1            17068ops       28ops/s   0.0mb/s    4.167ms/op [0.018ms - 138.985ms]
835.226: IO Summary: 119475 ops 199.092 ops/s 28/28 rd/wr   0.7mb/s 5.013ms/op
835.226: Shutting down processes
