Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.191: Populating and pre-allocating filesets
0.192: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.192: Removing passivevids tree (if exists)
0.201: Pre-allocating directories in passivevids tree
0.201: Pre-allocating files in passivevids tree
392.236: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
392.237: Removing activevids tree (if exists)
392.249: Pre-allocating directories in activevids tree
392.250: Pre-allocating files in activevids tree
656.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
667.724: Population and pre-allocation of filesets completed
667.725: Starting 1 vidreaders instances
667.728: Starting 1 vidwriter instances
668.759: Running...
1268.850: Run took 600 seconds...
1268.850: Per-Operation Breakdown
serverlimit          229921ops      383ops/s   0.0mb/s  111.362ms/op [0.000ms - 5002.409ms]
vidreader            230049ops      383ops/s  95.8mb/s   55.204ms/op [0.016ms - 1036.726ms]
replaceinterval      16ops        0ops/s   0.0mb/s 10000.137ms/op [10000.095ms - 10000.174ms]
wrtclose             16ops        0ops/s   0.0mb/s    0.014ms/op [0.010ms - 0.022ms]
newvid               16ops        0ops/s  54.6mb/s 26568.408ms/op [19154.632ms - 30251.773ms]
wrtopen              17ops        0ops/s   0.0mb/s   19.314ms/op [0.245ms - 73.118ms]
vidremover           17ops        0ops/s   0.0mb/s  103.457ms/op [1.527ms - 229.964ms]
1268.850: IO Summary: 230115 ops 383.467 ops/s 383/0 rd/wr 150.4mb/s 57.045ms/op
1268.850: Shutting down processes
