Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.190: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.190: Removing passivevids tree (if exists)
0.199: Pre-allocating directories in passivevids tree
0.200: Pre-allocating files in passivevids tree
402.672: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
402.672: Removing activevids tree (if exists)
402.680: Pre-allocating directories in activevids tree
403.590: Pre-allocating files in activevids tree
652.461: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
672.013: Population and pre-allocation of filesets completed
672.013: Starting 1 vidreaders instances
672.015: Starting 1 vidwriter instances
673.045: Running...
1273.127: Run took 600 seconds...
1273.128: Per-Operation Breakdown
serverlimit          229922ops      383ops/s   0.0mb/s  109.913ms/op [0.000ms - 5004.551ms]
vidreader            230023ops      383ops/s  95.8mb/s   61.123ms/op [0.014ms - 1144.640ms]
replaceinterval      14ops        0ops/s   0.0mb/s 10000.146ms/op [10000.107ms - 10000.188ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.015ms/op [0.010ms - 0.025ms]
newvid               14ops        0ops/s  47.8mb/s 30569.304ms/op [22204.013ms - 40926.733ms]
wrtopen              15ops        0ops/s   0.0mb/s   39.368ms/op [0.232ms - 190.626ms]
vidremover           15ops        0ops/s   0.0mb/s   99.589ms/op [1.535ms - 174.300ms]
1273.128: IO Summary: 230081 ops 383.416 ops/s 383/0 rd/wr 143.6mb/s 62.977ms/op
1273.128: Shutting down processes
