read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=3063534: Sun May 19 14:01:51 2024
  read: IOPS=537, BW=538MiB/s (564MB/s)(31.5GiB/60005msec)
    slat (usec): min=455, max=135605, avg=1848.28, stdev=6236.15
    clat (usec): min=3, max=398, avg= 4.99, stdev= 4.12
     lat (usec): min=460, max=135620, avg=1854.63, stdev=6237.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   14], 99.50th=[   25], 99.90th=[   55], 99.95th=[   68],
     | 99.99th=[  104]
   bw (  KiB/s): min=358400, max=778240, per=100.00%, avg=551531.56, stdev=76272.33, samples=119
   iops        : min=  350, max=  760, avg=538.59, stdev=74.49, samples=119
  lat (usec)   : 4=19.51%, 10=77.07%, 20=2.85%, 50=0.44%, 100=0.11%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.74%, sys=48.40%, ctx=2782, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=31.5GiB (33.8GB), run=60005-60005msec
