read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=109710: Thu May 23 13:58:34 2024
  read: IOPS=181, BW=11.4MiB/s (11.9MB/s)(683MiB/60008msec)
    slat (usec): min=24, max=713933, avg=5484.85, stdev=29346.79
    clat (usec): min=11, max=1221.5k, avg=82040.28, stdev=139440.03
     lat (usec): min=1173, max=1221.6k, avg=87526.29, stdev=145677.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   20], 60.00th=[   34],
     | 70.00th=[   68], 80.00th=[  129], 90.00th=[  241], 95.00th=[  355],
     | 99.00th=[  684], 99.50th=[  835], 99.90th=[ 1028], 99.95th=[ 1083],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  256, max=50688, per=3.83%, avg=11679.46, stdev=10841.74, samples=118
   iops        : min=    4, max=  792, avg=182.49, stdev=169.40, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.61%, 4=1.24%, 10=27.12%, 20=21.47%, 50=15.26%
  lat (msec)   : 100=9.99%, 250=15.03%, 500=6.51%, 750=2.07%, 1000=0.48%
  lat (msec)   : 2000=0.22%
  cpu          : usr=0.22%, sys=2.04%, ctx=7169, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109711: Thu May 23 13:58:34 2024
  read: IOPS=306, BW=19.2MiB/s (20.1MB/s)(1151MiB/60011msec)
    slat (usec): min=24, max=375133, avg=3247.95, stdev=16267.65
    clat (usec): min=17, max=599867, avg=48799.41, stdev=67136.54
     lat (usec): min=1185, max=599914, avg=52048.58, stdev=69496.03
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  5473], 10.00th=[  6325], 20.00th=[  7832],
     | 30.00th=[ 10159], 40.00th=[ 13173], 50.00th=[ 17695], 60.00th=[ 26346],
     | 70.00th=[ 49021], 80.00th=[ 81265], 90.00th=[132645], 95.00th=[189793],
     | 99.00th=[329253], 99.50th=[358613], 99.90th=[446694], 99.95th=[505414],
     | 99.99th=[557843]
   bw (  KiB/s): min= 3072, max=42240, per=6.43%, avg=19592.61, stdev=8520.95, samples=119
   iops        : min=   48, max=  660, avg=306.13, stdev=133.14, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.30%, 4=1.23%, 10=26.81%, 20=24.30%, 50=16.71%
  lat (msec)   : 100=13.96%, 250=13.34%, 500=2.29%, 750=0.07%
  cpu          : usr=0.41%, sys=3.35%, ctx=12949, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18421,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109712: Thu May 23 13:58:34 2024
  read: IOPS=265, BW=16.6MiB/s (17.4MB/s)(996MiB/60115msec)
    slat (usec): min=25, max=545411, avg=3761.45, stdev=20573.59
    clat (usec): min=18, max=719394, avg=56533.74, stdev=89399.61
     lat (usec): min=1206, max=719431, avg=60296.49, stdev=92760.17
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   19], 60.00th=[   28],
     | 70.00th=[   52], 80.00th=[   83], 90.00th=[  153], 95.00th=[  239],
     | 99.00th=[  439], 99.50th=[  558], 99.90th=[  651], 99.95th=[  701],
     | 99.99th=[  718]
   bw (  KiB/s): min=  768, max=44288, per=5.57%, avg=16987.10, stdev=9619.03, samples=120
   iops        : min=   12, max=  692, avg=265.42, stdev=150.29, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.90%, 4=1.08%, 10=27.55%, 20=22.98%, 50=17.13%
  lat (msec)   : 100=13.29%, 250=12.41%, 500=3.94%, 750=0.72%
  cpu          : usr=0.29%, sys=3.02%, ctx=11415, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109713: Thu May 23 13:58:34 2024
  read: IOPS=341, BW=21.3MiB/s (22.4MB/s)(1280MiB/60006msec)
    slat (usec): min=24, max=643422, avg=2920.78, stdev=16581.26
    clat (usec): min=13, max=755292, avg=43879.46, stdev=70624.70
     lat (usec): min=1270, max=755335, avg=46801.52, stdev=73161.46
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   16], 60.00th=[   22],
     | 70.00th=[   37], 80.00th=[   66], 90.00th=[  112], 95.00th=[  171],
     | 99.00th=[  355], 99.50th=[  435], 99.90th=[  659], 99.95th=[  676],
     | 99.99th=[  709]
   bw (  KiB/s): min=  768, max=51456, per=7.22%, avg=21997.91, stdev=10435.48, samples=118
   iops        : min=   12, max=  804, avg=343.71, stdev=163.06, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.76%, 4=1.06%, 10=30.23%, 20=26.09%, 50=16.78%
  lat (msec)   : 100=12.92%, 250=9.72%, 500=2.09%, 750=0.34%, 1000=0.01%
  cpu          : usr=0.44%, sys=3.71%, ctx=15126, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109714: Thu May 23 13:58:34 2024
  read: IOPS=360, BW=22.5MiB/s (23.6MB/s)(1353MiB/60001msec)
    slat (usec): min=24, max=646523, avg=2762.66, stdev=15479.78
    clat (usec): min=35, max=736130, avg=41546.25, stdev=62477.08
     lat (usec): min=973, max=736199, avg=44310.20, stdev=64523.44
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  4490], 10.00th=[  5800], 20.00th=[  7177],
     | 30.00th=[  8717], 40.00th=[ 11469], 50.00th=[ 15270], 60.00th=[ 21627],
     | 70.00th=[ 38011], 80.00th=[ 64750], 90.00th=[110625], 95.00th=[158335],
     | 99.00th=[308282], 99.50th=[350225], 99.90th=[650118], 99.95th=[666895],
     | 99.99th=[675283]
   bw (  KiB/s): min= 2048, max=72960, per=7.55%, avg=23009.02, stdev=10639.75, samples=119
   iops        : min=   32, max= 1140, avg=359.51, stdev=166.25, samples=119
  lat (usec)   : 50=0.01%, 1000=0.08%
  lat (msec)   : 2=2.31%, 4=1.95%, 10=31.23%, 20=22.30%, 50=17.64%
  lat (msec)   : 100=12.54%, 250=9.77%, 500=2.05%, 750=0.12%
  cpu          : usr=0.39%, sys=3.98%, ctx=14978, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109715: Thu May 23 13:58:34 2024
  read: IOPS=342, BW=21.4MiB/s (22.4MB/s)(1287MiB/60147msec)
    slat (usec): min=24, max=554321, avg=2910.42, stdev=17033.60
    clat (usec): min=21, max=580885, avg=43760.77, stdev=67329.25
     lat (usec): min=1185, max=580930, avg=46672.46, stdev=69425.67
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  5342], 10.00th=[  6063], 20.00th=[  7373],
     | 30.00th=[  8979], 40.00th=[ 11600], 50.00th=[ 15401], 60.00th=[ 21103],
     | 70.00th=[ 36963], 80.00th=[ 64226], 90.00th=[123208], 95.00th=[183501],
     | 99.00th=[329253], 99.50th=[396362], 99.90th=[574620], 99.95th=[574620],
     | 99.99th=[583009]
   bw (  KiB/s): min= 1792, max=43264, per=7.20%, avg=21951.32, stdev=8664.68, samples=120
   iops        : min=   28, max=  676, avg=342.98, stdev=135.39, samples=120
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=1.49%, 4=1.44%, 10=31.58%, 20=24.30%, 50=16.28%
  lat (msec)   : 100=11.75%, 250=11.16%, 500=1.75%, 750=0.24%
  cpu          : usr=0.47%, sys=3.67%, ctx=14146, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109716: Thu May 23 13:58:34 2024
  read: IOPS=285, BW=17.8MiB/s (18.7MB/s)(1071MiB/60083msec)
    slat (usec): min=25, max=580360, avg=3497.03, stdev=20323.72
    clat (usec): min=18, max=1008.3k, avg=52534.04, stdev=85223.19
     lat (usec): min=920, max=1008.3k, avg=56032.28, stdev=88215.72
    clat percentiles (usec):
     |  1.00th=[   1336],  5.00th=[   5145], 10.00th=[   5997],
     | 20.00th=[   7504], 30.00th=[   9503], 40.00th=[  12518],
     | 50.00th=[  16319], 60.00th=[  23462], 70.00th=[  43254],
     | 80.00th=[  84411], 90.00th=[ 145753], 95.00th=[ 208667],
     | 99.00th=[ 413139], 99.50th=[ 513803], 99.90th=[ 675283],
     | 99.95th=[ 801113], 99.99th=[1010828]
   bw (  KiB/s): min=  256, max=66816, per=6.04%, avg=18412.03, stdev=10325.80, samples=119
   iops        : min=    4, max= 1044, avg=287.68, stdev=161.33, samples=119
  lat (usec)   : 20=0.01%, 1000=0.04%
  lat (msec)   : 2=2.14%, 4=1.48%, 10=28.46%, 20=24.23%, 50=15.57%
  lat (msec)   : 100=11.69%, 250=12.94%, 500=2.80%, 750=0.57%, 1000=0.04%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.38%, sys=3.13%, ctx=12689, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17133,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109717: Thu May 23 13:58:34 2024
  read: IOPS=360, BW=22.5MiB/s (23.6MB/s)(1353MiB/60003msec)
    slat (usec): min=24, max=391917, avg=2762.45, stdev=14916.80
    clat (usec): min=19, max=603344, avg=41482.27, stdev=61371.73
     lat (usec): min=1192, max=603394, avg=44245.93, stdev=63412.23
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  5080], 10.00th=[  5997], 20.00th=[  7242],
     | 30.00th=[  8848], 40.00th=[ 11469], 50.00th=[ 15008], 60.00th=[ 20579],
     | 70.00th=[ 34866], 80.00th=[ 63177], 90.00th=[120062], 95.00th=[166724],
     | 99.00th=[295699], 99.50th=[358613], 99.90th=[438305], 99.95th=[522191],
     | 99.99th=[599786]
   bw (  KiB/s): min= 3840, max=55296, per=7.59%, avg=23142.28, stdev=10960.46, samples=119
   iops        : min=   60, max=  864, avg=361.60, stdev=171.26, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=2.17%, 4=1.56%, 10=31.44%, 20=24.17%, 50=16.05%
  lat (msec)   : 100=11.87%, 250=10.82%, 500=1.82%, 750=0.08%
  cpu          : usr=0.44%, sys=3.91%, ctx=14553, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109718: Thu May 23 13:58:34 2024
  read: IOPS=204, BW=12.8MiB/s (13.4MB/s)(770MiB/60254msec)
    slat (usec): min=26, max=629023, avg=4879.29, stdev=27463.63
    clat (usec): min=16, max=978903, avg=73159.00, stdev=118510.15
     lat (usec): min=1352, max=978988, avg=78039.40, stdev=123014.48
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   20], 60.00th=[   33],
     | 70.00th=[   64], 80.00th=[  109], 90.00th=[  213], 95.00th=[  326],
     | 99.00th=[  584], 99.50th=[  667], 99.90th=[  852], 99.95th=[  927],
     | 99.99th=[  969]
   bw (  KiB/s): min= 1024, max=43520, per=4.31%, avg=13129.72, stdev=9102.20, samples=120
   iops        : min=   16, max=  680, avg=205.15, stdev=142.22, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.43%, 4=0.70%, 10=26.41%, 20=23.75%, 50=14.83%
  lat (msec)   : 100=12.51%, 250=13.15%, 500=6.34%, 750=1.72%, 1000=0.15%
  cpu          : usr=0.25%, sys=2.29%, ctx=9276, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109719: Thu May 23 13:58:34 2024
  read: IOPS=346, BW=21.7MiB/s (22.7MB/s)(1301MiB/60021msec)
    slat (usec): min=24, max=443996, avg=2873.25, stdev=15550.84
    clat (usec): min=13, max=702179, avg=43193.57, stdev=62588.98
     lat (usec): min=985, max=702226, avg=46067.93, stdev=64627.86
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   17], 60.00th=[   23],
     | 70.00th=[   40], 80.00th=[   70], 90.00th=[  116], 95.00th=[  167],
     | 99.00th=[  305], 99.50th=[  376], 99.90th=[  443], 99.95th=[  493],
     | 99.99th=[  701]
   bw (  KiB/s): min= 1024, max=55296, per=7.30%, avg=22262.32, stdev=10558.94, samples=119
   iops        : min=   16, max=  864, avg=347.85, stdev=164.98, samples=119
  lat (usec)   : 20=0.01%, 1000=0.03%
  lat (msec)   : 2=0.87%, 4=1.09%, 10=30.26%, 20=25.28%, 50=16.55%
  lat (msec)   : 100=13.13%, 250=10.77%, 500=1.98%, 750=0.04%
  cpu          : usr=0.41%, sys=3.79%, ctx=14770, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109720: Thu May 23 13:58:34 2024
  read: IOPS=293, BW=18.3MiB/s (19.2MB/s)(1103MiB/60170msec)
    slat (usec): min=24, max=578334, avg=3399.82, stdev=20118.47
    clat (usec): min=18, max=680111, avg=51051.86, stdev=81690.12
     lat (usec): min=907, max=680151, avg=54452.79, stdev=84333.18
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  5407], 10.00th=[  6194], 20.00th=[  7504],
     | 30.00th=[  9372], 40.00th=[ 12125], 50.00th=[ 16057], 60.00th=[ 23200],
     | 70.00th=[ 43254], 80.00th=[ 80217], 90.00th=[143655], 95.00th=[202376],
     | 99.00th=[417334], 99.50th=[522191], 99.90th=[641729], 99.95th=[666895],
     | 99.99th=[683672]
   bw (  KiB/s): min=  512, max=57088, per=6.17%, avg=18807.03, stdev=9424.09, samples=120
   iops        : min=    8, max=  892, avg=293.86, stdev=147.25, samples=120
  lat (usec)   : 20=0.01%, 1000=0.04%
  lat (msec)   : 2=1.21%, 4=1.59%, 10=29.42%, 20=24.26%, 50=15.88%
  lat (msec)   : 100=11.41%, 250=12.81%, 500=2.81%, 750=0.57%
  cpu          : usr=0.36%, sys=3.20%, ctx=12380, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109721: Thu May 23 13:58:34 2024
  read: IOPS=295, BW=18.5MiB/s (19.4MB/s)(1112MiB/60152msec)
    slat (usec): min=24, max=647814, avg=3370.73, stdev=18623.22
    clat (usec): min=13, max=993865, avg=50615.80, stdev=81137.57
     lat (usec): min=1159, max=993912, avg=53987.62, stdev=84244.35
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  5407], 10.00th=[  6259], 20.00th=[  7570],
     | 30.00th=[  9241], 40.00th=[ 12256], 50.00th=[ 16057], 60.00th=[ 22676],
     | 70.00th=[ 41157], 80.00th=[ 73925], 90.00th=[149947], 95.00th=[219153],
     | 99.00th=[362808], 99.50th=[471860], 99.90th=[658506], 99.95th=[876610],
     | 99.99th=[985662]
   bw (  KiB/s): min= 1024, max=55808, per=6.22%, avg=18966.40, stdev=11593.81, samples=120
   iops        : min=   16, max=  872, avg=296.35, stdev=181.15, samples=120
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.34%, 4=1.46%, 10=30.33%, 20=24.00%, 50=15.93%
  lat (msec)   : 100=11.26%, 250=11.82%, 500=3.51%, 750=0.29%, 1000=0.06%
  cpu          : usr=0.32%, sys=3.31%, ctx=13516, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17797,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109722: Thu May 23 13:58:34 2024
  read: IOPS=322, BW=20.2MiB/s (21.1MB/s)(1210MiB/60004msec)
    slat (usec): min=24, max=355749, avg=3089.80, stdev=16153.29
    clat (usec): min=8, max=542154, avg=46414.53, stdev=68220.24
     lat (usec): min=1237, max=542199, avg=49505.45, stdev=70605.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   17], 60.00th=[   23],
     | 70.00th=[   41], 80.00th=[   69], 90.00th=[  133], 95.00th=[  203],
     | 99.00th=[  321], 99.50th=[  368], 99.90th=[  443], 99.95th=[  472],
     | 99.99th=[  542]
   bw (  KiB/s): min= 2816, max=47360, per=6.78%, avg=20652.71, stdev=9924.39, samples=119
   iops        : min=   44, max=  740, avg=322.70, stdev=155.07, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=0.91%, 4=1.03%, 10=29.75%, 20=25.37%, 50=17.03%
  lat (msec)   : 100=11.86%, 250=11.02%, 500=2.98%, 750=0.04%
  cpu          : usr=0.37%, sys=3.57%, ctx=12884, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109723: Thu May 23 13:58:34 2024
  read: IOPS=309, BW=19.3MiB/s (20.3MB/s)(1165MiB/60203msec)
    slat (usec): min=24, max=789703, avg=3220.82, stdev=19476.80
    clat (usec): min=19, max=1194.2k, avg=48362.01, stdev=80073.33
     lat (usec): min=1194, max=1194.3k, avg=51583.92, stdev=82857.25
    clat percentiles (usec):
     |  1.00th=[   1860],  5.00th=[   5407], 10.00th=[   6128],
     | 20.00th=[   7439], 30.00th=[   9110], 40.00th=[  12256],
     | 50.00th=[  15926], 60.00th=[  22414], 70.00th=[  40109],
     | 80.00th=[  70779], 90.00th=[ 133694], 95.00th=[ 189793],
     | 99.00th=[ 354419], 99.50th=[ 455082], 99.90th=[ 792724],
     | 99.95th=[ 843056], 99.99th=[1182794]
   bw (  KiB/s): min=  768, max=49664, per=6.57%, avg=20030.10, stdev=9139.64, samples=119
   iops        : min=   12, max=  776, avg=312.97, stdev=142.81, samples=119
  lat (usec)   : 20=0.01%, 1000=0.02%
  lat (msec)   : 2=1.15%, 4=1.17%, 10=30.93%, 20=23.88%, 50=15.87%
  lat (msec)   : 100=12.15%, 250=11.88%, 500=2.56%, 750=0.24%, 1000=0.09%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.40%, sys=3.39%, ctx=12651, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109724: Thu May 23 13:58:34 2024
  read: IOPS=245, BW=15.3MiB/s (16.1MB/s)(921MiB/60013msec)
    slat (usec): min=25, max=577017, avg=4065.05, stdev=21785.70
    clat (usec): min=11, max=906456, avg=60929.77, stdev=93235.23
     lat (usec): min=1237, max=906493, avg=64996.05, stdev=96678.98
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   18], 60.00th=[   28],
     | 70.00th=[   55], 80.00th=[  100], 90.00th=[  171], 95.00th=[  255],
     | 99.00th=[  443], 99.50th=[  542], 99.90th=[  642], 99.95th=[  735],
     | 99.99th=[  885]
   bw (  KiB/s): min= 1024, max=39168, per=5.14%, avg=15666.18, stdev=9227.26, samples=119
   iops        : min=   16, max=  612, avg=244.78, stdev=144.17, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.45%, 4=0.64%, 10=28.41%, 20=24.52%, 50=14.35%
  lat (msec)   : 100=11.89%, 250=14.17%, 500=4.87%, 750=0.66%, 1000=0.05%
  cpu          : usr=0.34%, sys=2.70%, ctx=11257, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=109725: Thu May 23 13:58:34 2024
  read: IOPS=313, BW=19.6MiB/s (20.6MB/s)(1177MiB/60054msec)
    slat (usec): min=24, max=514747, avg=3179.46, stdev=18970.81
    clat (usec): min=9, max=663641, avg=47679.82, stdev=77044.15
     lat (usec): min=1188, max=663687, avg=50860.36, stdev=79573.67
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  5276], 10.00th=[  6063], 20.00th=[  7242],
     | 30.00th=[  8848], 40.00th=[ 12125], 50.00th=[ 15664], 60.00th=[ 21365],
     | 70.00th=[ 38536], 80.00th=[ 68682], 90.00th=[126354], 95.00th=[208667],
     | 99.00th=[379585], 99.50th=[459277], 99.90th=[541066], 99.95th=[641729],
     | 99.99th=[658506]
   bw (  KiB/s): min=  896, max=51968, per=6.53%, avg=19899.52, stdev=10499.08, samples=119
   iops        : min=   14, max=  812, avg=310.92, stdev=164.04, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=1.85%, 4=1.31%, 10=30.79%, 20=24.05%, 50=16.64%
  lat (msec)   : 100=11.27%, 250=10.34%, 500=3.48%, 750=0.28%
  cpu          : usr=0.28%, sys=3.55%, ctx=13511, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18835,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=298MiB/s (312MB/s), 11.4MiB/s-22.5MiB/s (11.9MB/s-23.6MB/s), io=17.5GiB (18.8GB), run=60001-60254msec
