read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=2318757: Fri May 17 13:58:24 2024
  read: IOPS=236, BW=14.8MiB/s (15.5MB/s)(886MiB/60003msec)
    slat (usec): min=24, max=882835, avg=4223.55, stdev=25211.19
    clat (usec): min=9, max=1143.4k, avg=63251.11, stdev=106095.67
     lat (usec): min=1201, max=1143.4k, avg=67475.79, stdev=109857.76
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   19], 60.00th=[   26],
     | 70.00th=[   52], 80.00th=[   91], 90.00th=[  184], 95.00th=[  288],
     | 99.00th=[  514], 99.50th=[  659], 99.90th=[  944], 99.95th=[ 1036],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  512, max=44800, per=4.90%, avg=15310.23, stdev=9476.05, samples=116
   iops        : min=    8, max=  700, avg=239.22, stdev=148.07, samples=116
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.83%, 4=0.68%, 10=26.32%, 20=25.47%, 50=16.21%
  lat (msec)   : 100=12.49%, 250=11.46%, 500=5.44%, 750=0.90%, 1000=0.12%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.18%, sys=2.92%, ctx=13325, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14175,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318758: Fri May 17 13:58:24 2024
  read: IOPS=335, BW=21.0MiB/s (22.0MB/s)(1258MiB/60001msec)
    slat (usec): min=24, max=717399, avg=2971.63, stdev=17383.44
    clat (usec): min=35, max=742953, avg=44697.08, stdev=71993.22
     lat (usec): min=71, max=743043, avg=47669.94, stdev=74486.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   16], 60.00th=[   21],
     | 70.00th=[   35], 80.00th=[   64], 90.00th=[  120], 95.00th=[  184],
     | 99.00th=[  368], 99.50th=[  451], 99.90th=[  701], 99.95th=[  735],
     | 99.99th=[  743]
   bw (  KiB/s): min= 2048, max=44544, per=6.95%, avg=21692.75, stdev=10148.87, samples=118
   iops        : min=   32, max=  696, avg=338.97, stdev=158.59, samples=118
  lat (usec)   : 50=0.01%, 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.96%, 4=0.74%, 10=27.34%, 20=29.79%, 50=17.11%
  lat (msec)   : 100=11.19%, 250=10.34%, 500=2.25%, 750=0.26%
  cpu          : usr=0.41%, sys=3.81%, ctx=18816, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318759: Fri May 17 13:58:24 2024
  read: IOPS=311, BW=19.5MiB/s (20.4MB/s)(1171MiB/60096msec)
    slat (usec): min=24, max=401041, avg=3199.03, stdev=17343.13
    clat (usec): min=12, max=656909, avg=48091.21, stdev=70648.15
     lat (usec): min=913, max=656952, avg=51291.38, stdev=72978.28
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  5669], 10.00th=[  6587], 20.00th=[  8225],
     | 30.00th=[ 10290], 40.00th=[ 13042], 50.00th=[ 16909], 60.00th=[ 23462],
     | 70.00th=[ 40109], 80.00th=[ 76022], 90.00th=[132645], 95.00th=[198181],
     | 99.00th=[341836], 99.50th=[396362], 99.90th=[488637], 99.95th=[608175],
     | 99.99th=[658506]
   bw (  KiB/s): min= 1536, max=50176, per=6.39%, avg=19962.38, stdev=9314.78, samples=120
   iops        : min=   24, max=  784, avg=311.91, stdev=145.54, samples=120
  lat (usec)   : 20=0.01%, 1000=0.17%
  lat (msec)   : 2=0.93%, 4=0.96%, 10=26.98%, 20=26.57%, 50=17.27%
  lat (msec)   : 100=12.38%, 250=11.64%, 500=3.01%, 750=0.09%
  cpu          : usr=0.34%, sys=3.58%, ctx=16823, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18731,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318760: Fri May 17 13:58:24 2024
  read: IOPS=243, BW=15.2MiB/s (16.0MB/s)(915MiB/60072msec)
    slat (usec): min=24, max=907328, avg=4093.50, stdev=24227.41
    clat (usec): min=13, max=1261.9k, avg=61487.02, stdev=101211.38
     lat (usec): min=1220, max=1261.9k, avg=65581.72, stdev=104874.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   16], 50.00th=[   20], 60.00th=[   29],
     | 70.00th=[   54], 80.00th=[   89], 90.00th=[  171], 95.00th=[  262],
     | 99.00th=[  456], 99.50th=[  584], 99.90th=[ 1070], 99.95th=[ 1183],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  768, max=42752, per=5.04%, avg=15731.09, stdev=8731.16, samples=119
   iops        : min=   12, max=  668, avg=245.80, stdev=136.42, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.72%, 4=0.89%, 10=24.60%, 20=25.08%, 50=17.85%
  lat (msec)   : 100=12.79%, 250=12.69%, 500=4.64%, 750=0.55%, 1000=0.04%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.22%, sys=2.90%, ctx=14504, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14641,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318761: Fri May 17 13:58:24 2024
  read: IOPS=340, BW=21.3MiB/s (22.3MB/s)(1281MiB/60104msec)
    slat (usec): min=24, max=615357, avg=2923.80, stdev=15755.57
    clat (usec): min=13, max=633932, avg=43903.85, stdev=63326.86
     lat (usec): min=1200, max=633973, avg=46828.89, stdev=65285.78
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   18], 60.00th=[   24],
     | 70.00th=[   41], 80.00th=[   68], 90.00th=[  117], 95.00th=[  169],
     | 99.00th=[  305], 99.50th=[  384], 99.90th=[  485], 99.95th=[  625],
     | 99.99th=[  634]
   bw (  KiB/s): min= 3328, max=45056, per=7.05%, avg=22021.38, stdev=8749.00, samples=119
   iops        : min=   52, max=  704, avg=344.08, stdev=136.70, samples=119
  lat (usec)   : 20=0.01%, 1000=0.02%
  lat (msec)   : 2=0.65%, 4=0.70%, 10=26.81%, 20=27.65%, 50=18.58%
  lat (msec)   : 100=12.59%, 250=11.04%, 500=1.88%, 750=0.07%
  cpu          : usr=0.42%, sys=3.93%, ctx=19234, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318762: Fri May 17 13:58:24 2024
  read: IOPS=227, BW=14.2MiB/s (14.9MB/s)(855MiB/60157msec)
    slat (usec): min=24, max=743686, avg=4388.12, stdev=26736.85
    clat (usec): min=28, max=909361, avg=65821.97, stdev=112440.06
     lat (usec): min=1226, max=909402, avg=70211.26, stdev=116580.52
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  5932], 10.00th=[  6849], 20.00th=[  8356],
     | 30.00th=[ 10683], 40.00th=[ 13829], 50.00th=[ 17695], 60.00th=[ 27395],
     | 70.00th=[ 51643], 80.00th=[103285], 90.00th=[185598], 95.00th=[283116],
     | 99.00th=[608175], 99.50th=[734004], 99.90th=[826278], 99.95th=[876610],
     | 99.99th=[910164]
   bw (  KiB/s): min=  256, max=44800, per=4.71%, avg=14696.41, stdev=10096.99, samples=119
   iops        : min=    4, max=  700, avg=229.63, stdev=157.77, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.97%, 4=0.39%, 10=25.33%, 20=25.97%, 50=15.83%
  lat (msec)   : 100=9.64%, 250=14.66%, 500=4.68%, 750=1.05%, 1000=0.46%
  cpu          : usr=0.32%, sys=2.58%, ctx=12538, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318763: Fri May 17 13:58:24 2024
  read: IOPS=351, BW=22.0MiB/s (23.0MB/s)(1317MiB/60002msec)
    slat (usec): min=24, max=456823, avg=2837.09, stdev=15516.93
    clat (usec): min=10, max=493917, avg=42658.83, stdev=62245.52
     lat (usec): min=1209, max=493992, avg=45497.18, stdev=64265.22
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  5604], 10.00th=[  6456], 20.00th=[  7898],
     | 30.00th=[  9765], 40.00th=[ 12780], 50.00th=[ 16450], 60.00th=[ 22414],
     | 70.00th=[ 36963], 80.00th=[ 63701], 90.00th=[114820], 95.00th=[175113],
     | 99.00th=[329253], 99.50th=[358613], 99.90th=[434111], 99.95th=[471860],
     | 99.99th=[484443]
   bw (  KiB/s): min= 5376, max=47360, per=7.17%, avg=22374.18, stdev=9723.01, samples=119
   iops        : min=   84, max=  740, avg=349.60, stdev=151.92, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.34%, 4=1.11%, 10=28.80%, 20=25.60%, 50=18.59%
  lat (msec)   : 100=12.59%, 250=9.87%, 500=2.09%
  cpu          : usr=0.42%, sys=4.03%, ctx=19856, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318764: Fri May 17 13:58:24 2024
  read: IOPS=265, BW=16.6MiB/s (17.4MB/s)(994MiB/60010msec)
    slat (usec): min=25, max=631498, avg=3763.08, stdev=21007.90
    clat (usec): min=11, max=706194, avg=56526.12, stdev=86292.35
     lat (usec): min=1274, max=706240, avg=60290.39, stdev=89062.83
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   19], 60.00th=[   27],
     | 70.00th=[   52], 80.00th=[   90], 90.00th=[  157], 95.00th=[  234],
     | 99.00th=[  447], 99.50th=[  558], 99.90th=[  651], 99.95th=[  659],
     | 99.99th=[  659]
   bw (  KiB/s): min=  640, max=41728, per=5.45%, avg=17015.39, stdev=8932.23, samples=119
   iops        : min=   10, max=  652, avg=265.87, stdev=139.57, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.62%, 4=0.47%, 10=26.09%, 20=25.72%, 50=16.77%
  lat (msec)   : 100=12.52%, 250=13.56%, 500=3.58%, 750=0.68%
  cpu          : usr=0.21%, sys=3.23%, ctx=15998, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318765: Fri May 17 13:58:24 2024
  read: IOPS=318, BW=19.9MiB/s (20.9MB/s)(1195MiB/60002msec)
    slat (usec): min=24, max=538266, avg=3127.88, stdev=16344.82
    clat (usec): min=13, max=1001.4k, avg=46975.73, stdev=71266.64
     lat (usec): min=1234, max=1001.5k, avg=50104.81, stdev=73878.35
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  5997], 10.00th=[  7046], 20.00th=[  8586],
     | 30.00th=[ 10945], 40.00th=[ 13960], 50.00th=[ 17695], 60.00th=[ 24511],
     | 70.00th=[ 38011], 80.00th=[ 70779], 90.00th=[122160], 95.00th=[191890],
     | 99.00th=[329253], 99.50th=[408945], 99.90th=[666895], 99.95th=[809501],
     | 99.99th=[893387]
   bw (  KiB/s): min= 1024, max=54784, per=6.54%, avg=20425.14, stdev=10077.91, samples=119
   iops        : min=   16, max=  856, avg=319.14, stdev=157.47, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.48%, 4=0.46%, 10=24.64%, 20=27.94%, 50=19.10%
  lat (msec)   : 100=12.37%, 250=11.70%, 500=1.98%, 750=0.27%, 1000=0.05%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.34%, sys=3.74%, ctx=18658, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19125,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318766: Fri May 17 13:58:24 2024
  read: IOPS=335, BW=21.0MiB/s (22.0MB/s)(1261MiB/60074msec)
    slat (usec): min=24, max=496905, avg=2967.64, stdev=16268.27
    clat (usec): min=13, max=658161, avg=44590.50, stdev=67063.69
     lat (usec): min=1212, max=658204, avg=47559.35, stdev=69219.74
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   17], 60.00th=[   22],
     | 70.00th=[   37], 80.00th=[   65], 90.00th=[  122], 95.00th=[  184],
     | 99.00th=[  330], 99.50th=[  376], 99.90th=[  510], 99.95th=[  651],
     | 99.99th=[  659]
   bw (  KiB/s): min= 3072, max=51200, per=6.89%, avg=21507.20, stdev=10022.42, samples=120
   iops        : min=   48, max=  800, avg=336.05, stdev=156.60, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.56%, 4=0.52%, 10=27.40%, 20=28.58%, 50=18.06%
  lat (msec)   : 100=11.83%, 250=10.43%, 500=2.46%, 750=0.15%
  cpu          : usr=0.35%, sys=3.92%, ctx=18963, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318767: Fri May 17 13:58:24 2024
  read: IOPS=356, BW=22.3MiB/s (23.4MB/s)(1340MiB/60093msec)
    slat (usec): min=24, max=450965, avg=2793.98, stdev=15292.90
    clat (usec): min=13, max=601111, avg=42015.79, stdev=62811.38
     lat (usec): min=1183, max=601150, avg=44810.95, stdev=64858.65
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  4817], 10.00th=[  6128], 20.00th=[  7635],
     | 30.00th=[  9503], 40.00th=[ 12125], 50.00th=[ 15795], 60.00th=[ 20841],
     | 70.00th=[ 34341], 80.00th=[ 62653], 90.00th=[114820], 95.00th=[175113],
     | 99.00th=[308282], 99.50th=[358613], 99.90th=[467665], 99.95th=[484443],
     | 99.99th=[522191]
   bw (  KiB/s): min= 2560, max=82432, per=7.32%, avg=22849.38, stdev=11689.27, samples=120
   iops        : min=   40, max= 1288, avg=357.02, stdev=182.65, samples=120
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=2.58%, 4=1.41%, 10=28.05%, 20=26.60%, 50=17.29%
  lat (msec)   : 100=12.23%, 250=9.77%, 500=2.03%, 750=0.02%
  cpu          : usr=0.38%, sys=4.05%, ctx=18202, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21437,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318768: Fri May 17 13:58:24 2024
  read: IOPS=237, BW=14.8MiB/s (15.6MB/s)(891MiB/60003msec)
    slat (usec): min=24, max=802625, avg=4199.60, stdev=23644.83
    clat (usec): min=64, max=879253, avg=63067.86, stdev=100505.67
     lat (usec): min=1237, max=879294, avg=67268.72, stdev=104000.36
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  5669], 10.00th=[  6652], 20.00th=[  8291],
     | 30.00th=[ 10552], 40.00th=[ 13698], 50.00th=[ 18744], 60.00th=[ 27657],
     | 70.00th=[ 53740], 80.00th=[ 96994], 90.00th=[185598], 95.00th=[274727],
     | 99.00th=[497026], 99.50th=[566232], 99.90th=[817890], 99.95th=[851444],
     | 99.99th=[876610]
   bw (  KiB/s): min=  768, max=46336, per=4.94%, avg=15437.12, stdev=9383.03, samples=118
   iops        : min=   12, max=  724, avg=241.20, stdev=146.61, samples=118
  lat (usec)   : 100=0.01%, 1000=0.02%
  lat (msec)   : 2=1.09%, 4=1.18%, 10=25.68%, 20=24.14%, 50=16.64%
  lat (msec)   : 100=11.55%, 250=14.01%, 500=4.72%, 750=0.79%, 1000=0.17%
  cpu          : usr=0.31%, sys=2.73%, ctx=13685, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318769: Fri May 17 13:58:24 2024
  read: IOPS=332, BW=20.8MiB/s (21.8MB/s)(1250MiB/60073msec)
    slat (usec): min=24, max=485390, avg=2993.52, stdev=15531.62
    clat (usec): min=14, max=563473, avg=44995.43, stdev=64779.50
     lat (usec): min=1211, max=563512, avg=47990.08, stdev=67023.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   17], 60.00th=[   23],
     | 70.00th=[   41], 80.00th=[   72], 90.00th=[  125], 95.00th=[  178],
     | 99.00th=[  309], 99.50th=[  388], 99.90th=[  498], 99.95th=[  535],
     | 99.99th=[  550]
   bw (  KiB/s): min=  768, max=48896, per=6.83%, avg=21319.07, stdev=9725.68, samples=120
   iops        : min=   12, max=  764, avg=333.11, stdev=151.96, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.99%, 4=1.40%, 10=26.15%, 20=27.72%, 50=17.05%
  lat (msec)   : 100=13.22%, 250=11.47%, 500=1.88%, 750=0.10%
  cpu          : usr=0.44%, sys=3.78%, ctx=18758, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318770: Fri May 17 13:58:24 2024
  read: IOPS=350, BW=21.9MiB/s (22.9MB/s)(1313MiB/60009msec)
    slat (usec): min=24, max=653675, avg=2847.11, stdev=16253.18
    clat (usec): min=12, max=704891, avg=42828.36, stdev=65461.01
     lat (usec): min=989, max=704932, avg=45676.65, stdev=67682.44
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  5211], 10.00th=[  6390], 20.00th=[  8029],
     | 30.00th=[ 10028], 40.00th=[ 12911], 50.00th=[ 17171], 60.00th=[ 22676],
     | 70.00th=[ 36963], 80.00th=[ 63177], 90.00th=[113771], 95.00th=[160433],
     | 99.00th=[329253], 99.50th=[387974], 99.90th=[566232], 99.95th=[683672],
     | 99.99th=[700449]
   bw (  KiB/s): min=  512, max=65280, per=7.13%, avg=22266.62, stdev=10283.87, samples=119
   iops        : min=    8, max= 1020, avg=347.92, stdev=160.69, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.64%, 4=1.78%, 10=26.46%, 20=25.72%, 50=19.38%
  lat (msec)   : 100=12.92%, 250=10.20%, 500=1.53%, 750=0.35%
  cpu          : usr=0.39%, sys=4.00%, ctx=18624, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318771: Fri May 17 13:58:24 2024
  read: IOPS=299, BW=18.7MiB/s (19.7MB/s)(1126MiB/60055msec)
    slat (usec): min=25, max=468529, avg=3324.86, stdev=17625.91
    clat (usec): min=20, max=990101, avg=49657.02, stdev=72958.19
     lat (usec): min=1380, max=990134, avg=52983.00, stdev=75583.54
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   18], 60.00th=[   25],
     | 70.00th=[   47], 80.00th=[   81], 90.00th=[  138], 95.00th=[  197],
     | 99.00th=[  355], 99.50th=[  405], 99.90th=[  567], 99.95th=[  709],
     | 99.99th=[  793]
   bw (  KiB/s): min= 1536, max=45824, per=6.20%, avg=19355.97, stdev=9539.34, samples=119
   iops        : min=   24, max=  716, avg=302.44, stdev=149.05, samples=119
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.32%, 4=0.88%, 10=27.72%, 20=25.03%, 50=17.20%
  lat (msec)   : 100=14.01%, 250=12.01%, 500=2.64%, 750=0.14%, 1000=0.02%
  cpu          : usr=0.36%, sys=3.47%, ctx=16841, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2318772: Fri May 17 13:58:24 2024
  read: IOPS=342, BW=21.4MiB/s (22.5MB/s)(1287MiB/60038msec)
    slat (usec): min=24, max=516975, avg=2906.90, stdev=16014.65
    clat (usec): min=16, max=763660, avg=43678.12, stdev=65581.95
     lat (usec): min=1183, max=763702, avg=46586.21, stdev=67763.61
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  5080], 10.00th=[  6325], 20.00th=[  7767],
     | 30.00th=[  9765], 40.00th=[ 13042], 50.00th=[ 17171], 60.00th=[ 23200],
     | 70.00th=[ 37487], 80.00th=[ 64226], 90.00th=[119014], 95.00th=[177210],
     | 99.00th=[299893], 99.50th=[383779], 99.90th=[591397], 99.95th=[641729],
     | 99.99th=[742392]
   bw (  KiB/s): min= 1024, max=77568, per=7.05%, avg=22017.08, stdev=10802.00, samples=119
   iops        : min=   16, max= 1212, avg=344.02, stdev=168.78, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.62%, 4=1.47%, 10=26.97%, 20=24.04%, 50=19.59%
  lat (msec)   : 100=12.48%, 250=10.73%, 500=1.89%, 750=0.18%, 1000=0.01%
  cpu          : usr=0.38%, sys=3.89%, ctx=18509, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20587,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=305MiB/s (320MB/s), 14.2MiB/s-22.3MiB/s (14.9MB/s-23.4MB/s), io=17.9GiB (19.2GB), run=60001-60157msec
