read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=2310480: Fri May 17 13:56:04 2024
  read: IOPS=48.0k, BW=187MiB/s (196MB/s)(11.0GiB/60001msec)
    slat (usec): min=10, max=71094, avg=15.51, stdev=69.90
    clat (usec): min=2, max=1885, avg= 2.90, stdev= 2.54
     lat (usec): min=13, max=71100, avg=18.98, stdev=70.06
    clat percentiles (nsec):
     |  1.00th=[ 2608],  5.00th=[ 2608], 10.00th=[ 2640], 20.00th=[ 2640],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2672], 60.00th=[ 2672],
     | 70.00th=[ 2704], 80.00th=[ 2736], 90.00th=[ 2960], 95.00th=[ 3440],
     | 99.00th=[ 4128], 99.50th=[23168], 99.90th=[30336], 99.95th=[31616],
     | 99.99th=[43776]
   bw (  KiB/s): min=156488, max=198136, per=100.00%, avg=191909.58, stdev=8024.82, samples=119
   iops        : min=39122, max=49534, avg=47977.45, stdev=2006.14, samples=119
  lat (usec)   : 4=98.20%, 10=1.19%, 20=0.09%, 50=0.52%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=28.43%, sys=70.50%, ctx=335, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2877309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=11.0GiB (11.8GB), run=60001-60001msec
