rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3263478: Fri May 24 01:03:36 2024
  read: IOPS=79, BW=79.6MiB/s (83.4MB/s)(4794MiB/60244msec)
    slat (usec): min=152, max=597397, avg=3169.93, stdev=16972.17
    clat (nsec): min=3338, max=45781, avg=4757.09, stdev=2178.64
     lat (usec): min=157, max=597411, avg=3175.88, stdev=16972.82
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3600], 10.00th=[ 3760], 20.00th=[ 3856],
     | 30.00th=[ 3920], 40.00th=[ 3984], 50.00th=[ 4128], 60.00th=[ 4256],
     | 70.00th=[ 4704], 80.00th=[ 4960], 90.00th=[ 5920], 95.00th=[ 8256],
     | 99.00th=[12480], 99.50th=[14656], 99.90th=[34048], 99.95th=[36608],
     | 99.99th=[45824]
   bw (  KiB/s): min= 4096, max=200704, per=100.00%, avg=91738.92, stdev=42119.02, samples=107
   iops        : min=    4, max=  196, avg=89.59, stdev=41.13, samples=107
  write: IOPS=80, BW=80.6MiB/s (84.5MB/s)(4856MiB/60244msec); 0 zone resets
    slat (usec): min=281, max=658396, avg=9257.07, stdev=69654.86
    clat (nsec): min=3525, max=48102, avg=4366.94, stdev=2004.03
     lat (usec): min=285, max=658410, avg=9262.42, stdev=69656.27
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 3888],
     | 30.00th=[ 3920], 40.00th=[ 3952], 50.00th=[ 4016], 60.00th=[ 4048],
     | 70.00th=[ 4128], 80.00th=[ 4320], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[11840], 99.50th=[12608], 99.90th=[39168], 99.95th=[41216],
     | 99.99th=[47872]
   bw (  KiB/s): min= 2048, max=131072, per=100.00%, avg=91239.34, stdev=41780.92, samples=109
   iops        : min=    2, max=  128, avg=89.10, stdev=40.80, samples=109
  lat (usec)   : 4=44.94%, 10=52.20%, 20=2.56%, 50=0.30%
  cpu          : usr=0.36%, sys=8.14%, ctx=5209, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4794,4856,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.6MiB/s (83.4MB/s), 79.6MiB/s-79.6MiB/s (83.4MB/s-83.4MB/s), io=4794MiB (5027MB), run=60244-60244msec
  WRITE: bw=80.6MiB/s (84.5MB/s), 80.6MiB/s-80.6MiB/s (84.5MB/s-84.5MB/s), io=4856MiB (5092MB), run=60244-60244msec
