rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1215157: Sat May 18 00:58:15 2024
  read: IOPS=30, BW=1965KiB/s (2012kB/s)(116MiB/60314msec)
    slat (usec): min=20, max=1116.8k, avg=12998.27, stdev=75992.48
    clat (usec): min=887, max=3325.9k, avg=243153.86, stdev=464662.74
     lat (usec): min=930, max=3327.7k, avg=256153.46, stdev=475269.06
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1057], 10.00th=[   1188],
     | 20.00th=[   2868], 30.00th=[  10552], 40.00th=[  22414],
     | 50.00th=[  38536], 60.00th=[  65274], 70.00th=[ 139461],
     | 80.00th=[ 396362], 90.00th=[ 742392], 95.00th=[1233126],
     | 99.00th=[2197816], 99.50th=[2466251], 99.90th=[3338666],
     | 99.95th=[3338666], 99.99th=[3338666]
   bw (  KiB/s): min=  128, max=13312, per=5.39%, avg=2588.11, stdev=2891.53, samples=91
   iops        : min=    2, max=  208, avg=40.43, stdev=45.19, samples=91
  write: IOPS=32, BW=2051KiB/s (2100kB/s)(121MiB/60314msec); 0 zone resets
    slat (usec): min=32, max=1672.5k, avg=18642.99, stdev=104383.94
    clat (usec): min=11, max=3579.1k, avg=233257.61, stdev=480623.40
     lat (usec): min=936, max=3667.1k, avg=251901.90, stdev=506482.63
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1074], 10.00th=[   1172],
     | 20.00th=[   2737], 30.00th=[   7898], 40.00th=[  18482],
     | 50.00th=[  33817], 60.00th=[  55313], 70.00th=[  98042],
     | 80.00th=[ 371196], 90.00th=[ 675283], 95.00th=[1233126],
     | 99.00th=[2332034], 99.50th=[3305112], 99.90th=[3338666],
     | 99.95th=[3573548], 99.99th=[3573548]
   bw (  KiB/s): min=  128, max=17408, per=5.51%, avg=2654.94, stdev=3382.10, samples=93
   iops        : min=    2, max=  272, avg=41.47, stdev=52.85, samples=93
  lat (usec)   : 20=0.03%, 1000=2.22%
  lat (msec)   : 2=15.22%, 4=5.92%, 10=7.48%, 20=8.51%, 50=16.91%
  lat (msec)   : 100=12.23%, 250=7.13%, 500=7.27%, 750=7.40%, 1000=2.22%
  lat (msec)   : 2000=6.16%, >=2000=1.32%
  cpu          : usr=0.08%, sys=0.60%, ctx=1222, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1852,1933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215158: Sat May 18 00:58:15 2024
  read: IOPS=43, BW=2789KiB/s (2856kB/s)(164MiB/60311msec)
    slat (usec): min=20, max=1090.5k, avg=5331.33, stdev=47935.02
    clat (usec): min=19, max=4356.4k, avg=158794.40, stdev=404505.12
     lat (usec): min=926, max=4356.4k, avg=164126.86, stdev=408014.69
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1205], 10.00th=[   2507],
     | 20.00th=[   3949], 30.00th=[   6849], 40.00th=[  12256],
     | 50.00th=[  19792], 60.00th=[  28181], 70.00th=[  42730],
     | 80.00th=[  88605], 90.00th=[ 557843], 95.00th=[ 968885],
     | 99.00th=[1820328], 99.50th=[2332034], 99.90th=[3137340],
     | 99.95th=[3137340], 99.99th=[4328522]
   bw (  KiB/s): min=  128, max=26752, per=8.75%, avg=4196.76, stdev=4360.19, samples=80
   iops        : min=    2, max=  418, avg=65.56, stdev=68.14, samples=80
  write: IOPS=45, BW=2942KiB/s (3012kB/s)(173MiB/60311msec); 0 zone resets
    slat (usec): min=33, max=1714.7k, avg=16652.53, stdev=111691.51
    clat (usec): min=898, max=4093.1k, avg=174994.73, stdev=421925.20
     lat (usec): min=965, max=4357.3k, avg=191648.51, stdev=448135.93
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1237], 10.00th=[   2442],
     | 20.00th=[   4015], 30.00th=[   6718], 40.00th=[  11994],
     | 50.00th=[  20317], 60.00th=[  28967], 70.00th=[  44827],
     | 80.00th=[ 104334], 90.00th=[ 641729], 95.00th=[1149240],
     | 99.00th=[1870660], 99.50th=[2432697], 99.90th=[3137340],
     | 99.95th=[3137340], 99.99th=[4076864]
   bw (  KiB/s): min=  128, max=28288, per=8.63%, avg=4157.73, stdev=4597.74, samples=85
   iops        : min=    2, max=  442, avg=64.95, stdev=71.85, samples=85
  lat (usec)   : 20=0.02%, 1000=0.85%
  lat (msec)   : 2=7.30%, 4=11.93%, 10=16.48%, 20=13.31%, 50=22.24%
  lat (msec)   : 100=8.35%, 250=4.91%, 500=2.93%, 750=4.70%, 1000=1.72%
  lat (msec)   : 2000=4.44%, >=2000=0.81%
  cpu          : usr=0.10%, sys=0.85%, ctx=2127, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2628,2772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215159: Sat May 18 00:58:15 2024
  read: IOPS=41, BW=2654KiB/s (2718kB/s)(156MiB/60310msec)
    slat (usec): min=21, max=1849.8k, avg=6637.47, stdev=65088.96
    clat (usec): min=727, max=3407.0k, avg=183506.47, stdev=466892.65
     lat (usec): min=752, max=3407.1k, avg=190145.22, stdev=475749.77
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1057], 10.00th=[   1221],
     | 20.00th=[   2474], 30.00th=[   4047], 40.00th=[   6063],
     | 50.00th=[   9765], 60.00th=[  17695], 70.00th=[  35390],
     | 80.00th=[  79168], 90.00th=[ 641729], 95.00th=[1199571],
     | 99.00th=[2298479], 99.50th=[2969568], 99.90th=[3405775],
     | 99.95th=[3405775], 99.99th=[3405775]
   bw (  KiB/s): min=  128, max=37120, per=8.21%, avg=3939.35, stdev=6014.62, samples=81
   iops        : min=    2, max=  580, avg=61.52, stdev=93.99, samples=81
  write: IOPS=43, BW=2756KiB/s (2822kB/s)(162MiB/60310msec); 0 zone resets
    slat (usec): min=32, max=1642.1k, avg=16778.49, stdev=110673.15
    clat (usec): min=12, max=3406.1k, avg=170968.48, stdev=441923.49
     lat (usec): min=775, max=3406.1k, avg=187748.16, stdev=466631.96
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1037], 10.00th=[   1221],
     | 20.00th=[   2442], 30.00th=[   4015], 40.00th=[   5932],
     | 50.00th=[   9503], 60.00th=[  17433], 70.00th=[  33817],
     | 80.00th=[  72877], 90.00th=[ 624952], 95.00th=[1098908],
     | 99.00th=[2197816], 99.50th=[2868904], 99.90th=[3405775],
     | 99.95th=[3405775], 99.99th=[3405775]
   bw (  KiB/s): min=  128, max=38016, per=8.19%, avg=3944.89, stdev=6320.13, samples=84
   iops        : min=    2, max=  594, avg=61.61, stdev=98.76, samples=84
  lat (usec)   : 20=0.02%, 750=0.14%, 1000=2.90%
  lat (msec)   : 2=13.10%, 4=13.71%, 10=21.07%, 20=11.24%, 50=12.24%
  lat (msec)   : 100=7.32%, 250=2.08%, 500=3.57%, 750=4.90%, 1000=1.14%
  lat (msec)   : 2000=5.34%, >=2000=1.24%
  cpu          : usr=0.11%, sys=0.76%, ctx=1749, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2501,2597,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215160: Sat May 18 00:58:15 2024
  read: IOPS=51, BW=3328KiB/s (3408kB/s)(196MiB/60314msec)
    slat (usec): min=20, max=1153.6k, avg=5429.29, stdev=50474.99
    clat (usec): min=865, max=3118.4k, avg=147157.99, stdev=380034.45
     lat (usec): min=914, max=3312.3k, avg=152588.45, stdev=386311.46
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[    955], 10.00th=[    996],
     | 20.00th=[   1123], 30.00th=[   1975], 40.00th=[   4146],
     | 50.00th=[   6915], 60.00th=[  18482], 70.00th=[  36963],
     | 80.00th=[  87557], 90.00th=[ 505414], 95.00th=[ 994051],
     | 99.00th=[1853883], 99.50th=[2197816], 99.90th=[3103785],
     | 99.95th=[3103785], 99.99th=[3103785]
   bw (  KiB/s): min=  128, max=57728, per=10.05%, avg=4820.82, stdev=9372.83, samples=83
   iops        : min=    2, max=  902, avg=75.33, stdev=146.45, samples=83
  write: IOPS=52, BW=3375KiB/s (3456kB/s)(199MiB/60314msec); 0 zone resets
    slat (usec): min=32, max=2082.5k, avg=13561.89, stdev=97953.46
    clat (usec): min=12, max=3509.8k, avg=138803.25, stdev=363482.19
     lat (usec): min=905, max=3510.1k, avg=152366.53, stdev=383682.51
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[    955], 10.00th=[   1004],
     | 20.00th=[   1106], 30.00th=[   1663], 40.00th=[   3949],
     | 50.00th=[   5800], 60.00th=[  15795], 70.00th=[  33424],
     | 80.00th=[  77071], 90.00th=[ 497026], 95.00th=[ 893387],
     | 99.00th=[1769997], 99.50th=[2164261], 99.90th=[2902459],
     | 99.95th=[3305112], 99.99th=[3506439]
   bw (  KiB/s): min=  127, max=57344, per=9.81%, avg=4725.57, stdev=9194.72, samples=86
   iops        : min=    1, max=  896, avg=73.83, stdev=143.67, samples=86
  lat (usec)   : 20=0.02%, 1000=9.88%
  lat (msec)   : 2=21.05%, 4=8.82%, 10=14.67%, 20=7.25%, 50=12.93%
  lat (msec)   : 100=6.98%, 250=4.16%, 500=4.21%, 750=4.07%, 1000=1.17%
  lat (msec)   : 2000=3.94%, >=2000=0.84%
  cpu          : usr=0.21%, sys=0.79%, ctx=1515, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3136,3181,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215161: Sat May 18 00:58:15 2024
  read: IOPS=49, BW=3166KiB/s (3242kB/s)(187MiB/60313msec)
    slat (usec): min=20, max=1245.3k, avg=8283.60, stdev=64013.28
    clat (usec): min=19, max=3002.1k, avg=148189.75, stdev=351599.80
     lat (usec): min=600, max=3002.2k, avg=156474.65, stdev=362779.25
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    898], 10.00th=[    963],
     | 20.00th=[   1172], 30.00th=[   3851], 40.00th=[   6128],
     | 50.00th=[  11338], 60.00th=[  20841], 70.00th=[  36439],
     | 80.00th=[  73925], 90.00th=[ 574620], 95.00th=[ 985662],
     | 99.00th=[1686111], 99.50th=[1870660], 99.90th=[2969568],
     | 99.95th=[2969568], 99.99th=[3003122]
   bw (  KiB/s): min=  128, max=34944, per=9.02%, avg=4327.23, stdev=5837.01, samples=88
   iops        : min=    2, max=  546, avg=67.59, stdev=91.22, samples=88
  write: IOPS=48, BW=3093KiB/s (3167kB/s)(182MiB/60313msec); 0 zone resets
    slat (usec): min=31, max=1662.1k, avg=12162.71, stdev=89455.33
    clat (usec): min=569, max=2986.6k, avg=157470.71, stdev=366542.27
     lat (usec): min=650, max=3002.1k, avg=169634.66, stdev=382241.74
    clat percentiles (usec):
     |  1.00th=[    693],  5.00th=[    873], 10.00th=[    955],
     | 20.00th=[   1123], 30.00th=[   3884], 40.00th=[   6456],
     | 50.00th=[  12518], 60.00th=[  21365], 70.00th=[  36439],
     | 80.00th=[  81265], 90.00th=[ 624952], 95.00th=[1019216],
     | 99.00th=[1702888], 99.50th=[1853883], 99.90th=[2533360],
     | 99.95th=[2969568], 99.99th=[3003122]
   bw (  KiB/s): min=  128, max=36096, per=8.68%, avg=4182.22, stdev=6004.84, samples=89
   iops        : min=    2, max=  564, avg=65.33, stdev=93.84, samples=89
  lat (usec)   : 20=0.02%, 750=1.98%, 1000=10.37%
  lat (msec)   : 2=12.04%, 4=6.51%, 10=15.66%, 20=12.43%, 50=16.48%
  lat (msec)   : 100=5.63%, 250=2.39%, 500=3.95%, 750=5.66%, 1000=1.90%
  lat (msec)   : 2000=4.64%, >=2000=0.34%
  cpu          : usr=0.13%, sys=0.87%, ctx=1648, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2984,2915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215162: Sat May 18 00:58:15 2024
  read: IOPS=49, BW=3150KiB/s (3226kB/s)(186MiB/60316msec)
    slat (usec): min=20, max=1169.8k, avg=7621.66, stdev=57803.23
    clat (usec): min=23, max=2306.2k, avg=150725.79, stdev=329094.54
     lat (usec): min=768, max=2310.6k, avg=158348.66, stdev=336483.87
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1029], 10.00th=[   1188],
     | 20.00th=[   2089], 30.00th=[   6652], 40.00th=[  11076],
     | 50.00th=[  17433], 60.00th=[  30540], 70.00th=[  49021],
     | 80.00th=[ 103285], 90.00th=[ 574620], 95.00th=[ 910164],
     | 99.00th=[1652556], 99.50th=[1837106], 99.90th=[2264925],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=57472, per=8.59%, avg=4123.89, stdev=6989.43, samples=92
   iops        : min=    2, max=  898, avg=64.41, stdev=109.22, samples=92
  write: IOPS=47, BW=3062KiB/s (3136kB/s)(180MiB/60316msec); 0 zone resets
    slat (usec): min=32, max=1481.7k, avg=12979.55, stdev=89602.96
    clat (usec): min=673, max=2314.9k, avg=156914.06, stdev=343533.59
     lat (usec): min=757, max=2315.0k, avg=169894.97, stdev=360689.94
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1045], 10.00th=[   1188],
     | 20.00th=[   2966], 30.00th=[   7308], 40.00th=[  11207],
     | 50.00th=[  17957], 60.00th=[  31851], 70.00th=[  50594],
     | 80.00th=[ 109577], 90.00th=[ 583009], 95.00th=[ 968885],
     | 99.00th=[1686111], 99.50th=[1837106], 99.90th=[2298479],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=48128, per=8.22%, avg=3957.10, stdev=6234.25, samples=93
   iops        : min=    2, max=  752, avg=61.81, stdev=97.42, samples=93
  lat (usec)   : 50=0.02%, 750=0.17%, 1000=3.64%
  lat (msec)   : 2=14.84%, 4=5.35%, 10=13.48%, 20=14.91%, 50=17.54%
  lat (msec)   : 100=9.43%, 250=3.13%, 500=5.14%, 750=6.93%, 1000=0.79%
  lat (msec)   : 2000=4.49%, >=2000=0.15%
  cpu          : usr=0.15%, sys=0.96%, ctx=2144, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2969,2886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215163: Sat May 18 00:58:15 2024
  read: IOPS=72, BW=4654KiB/s (4765kB/s)(274MiB/60318msec)
    slat (usec): min=20, max=1086.2k, avg=2523.16, stdev=32308.43
    clat (usec): min=510, max=2349.5k, avg=104708.39, stdev=322083.53
     lat (usec): min=536, max=2349.5k, avg=107232.85, stdev=325207.13
    clat percentiles (usec):
     |  1.00th=[    685],  5.00th=[    840], 10.00th=[    963],
     | 20.00th=[   1205], 30.00th=[   2343], 40.00th=[   3687],
     | 50.00th=[   4883], 60.00th=[   8586], 70.00th=[  15664],
     | 80.00th=[  26084], 90.00th=[ 223347], 95.00th=[ 977273],
     | 99.00th=[1753220], 99.50th=[1820328], 99.90th=[1904215],
     | 99.95th=[2365588], 99.99th=[2365588]
   bw (  KiB/s): min=  128, max=45696, per=15.56%, avg=7468.13, stdev=9057.56, samples=75
   iops        : min=    2, max=  714, avg=116.67, stdev=141.53, samples=75
  write: IOPS=73, BW=4681KiB/s (4794kB/s)(276MiB/60318msec); 0 zone resets
    slat (usec): min=31, max=1859.7k, avg=11125.64, stdev=95408.09
    clat (usec): min=11, max=1869.1k, avg=100618.65, stdev=314554.34
     lat (usec): min=646, max=2349.1k, avg=111745.38, stdev=334454.62
    clat percentiles (usec):
     |  1.00th=[    685],  5.00th=[    824], 10.00th=[    947],
     | 20.00th=[   1172], 30.00th=[   2343], 40.00th=[   3752],
     | 50.00th=[   5080], 60.00th=[   8455], 70.00th=[  15008],
     | 80.00th=[  25822], 90.00th=[ 179307], 95.00th=[ 742392],
     | 99.00th=[1736442], 99.50th=[1786774], 99.90th=[1870660],
     | 99.95th=[1870660], 99.99th=[1870660]
   bw (  KiB/s): min=  128, max=45184, per=14.82%, avg=7138.62, stdev=9242.79, samples=79
   iops        : min=    2, max=  706, avg=111.52, stdev=144.43, samples=79
  lat (usec)   : 20=0.01%, 750=2.35%, 1000=10.34%
  lat (msec)   : 2=15.32%, 4=14.81%, 10=19.72%, 20=13.42%, 50=11.21%
  lat (msec)   : 100=2.41%, 250=0.82%, 500=1.98%, 750=2.52%, 1000=0.56%
  lat (msec)   : 2000=4.48%, >=2000=0.05%
  cpu          : usr=0.17%, sys=1.18%, ctx=1931, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4386,4412,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215164: Sat May 18 00:58:15 2024
  read: IOPS=20, BW=1305KiB/s (1336kB/s)(76.9MiB/60317msec)
    slat (usec): min=20, max=1251.4k, avg=21884.13, stdev=100077.70
    clat (usec): min=748, max=3409.4k, avg=375176.31, stdev=569825.87
     lat (usec): min=786, max=3410.4k, avg=397062.63, stdev=586896.91
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1090], 10.00th=[   2769],
     | 20.00th=[  10552], 30.00th=[  25297], 40.00th=[  46924],
     | 50.00th=[  70779], 60.00th=[ 168821], 70.00th=[ 467665],
     | 80.00th=[ 633340], 90.00th=[1166017], 95.00th=[1652556],
     | 99.00th=[2533360], 99.50th=[2600469], 99.90th=[3305112],
     | 99.95th=[3405775], 99.99th=[3405775]
   bw (  KiB/s): min=  128, max=11520, per=3.75%, avg=1799.38, stdev=2157.10, samples=87
   iops        : min=    2, max=  180, avg=28.09, stdev=33.72, samples=87
  write: IOPS=22, BW=1413KiB/s (1447kB/s)(83.2MiB/60317msec); 0 zone resets
    slat (usec): min=33, max=1240.2k, avg=24988.46, stdev=123231.49
    clat (usec): min=12, max=3415.9k, avg=330716.00, stdev=519106.35
     lat (usec): min=842, max=3417.2k, avg=355705.93, stdev=547794.37
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1090], 10.00th=[   2638],
     | 20.00th=[   9241], 30.00th=[  26608], 40.00th=[  47449],
     | 50.00th=[  66847], 60.00th=[ 137364], 70.00th=[ 421528],
     | 80.00th=[ 566232], 90.00th=[1044382], 95.00th=[1333789],
     | 99.00th=[2466251], 99.50th=[2801796], 99.90th=[3405775],
     | 99.95th=[3405775], 99.99th=[3405775]
   bw (  KiB/s): min=  128, max=13824, per=3.82%, avg=1840.72, stdev=2331.02, samples=92
   iops        : min=    2, max=  216, avg=28.74, stdev=36.43, samples=92
  lat (usec)   : 20=0.04%, 750=0.04%, 1000=2.46%
  lat (msec)   : 2=5.58%, 4=4.33%, 10=7.30%, 20=6.56%, 50=15.57%
  lat (msec)   : 100=13.15%, 250=9.60%, 500=8.04%, 750=12.06%, 1000=3.47%
  lat (msec)   : 2000=9.45%, >=2000=2.34%
  cpu          : usr=0.10%, sys=0.42%, ctx=1150, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1230,1332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215165: Sat May 18 00:58:15 2024
  read: IOPS=52, BW=3381KiB/s (3462kB/s)(199MiB/60315msec)
    slat (usec): min=21, max=1249.3k, avg=7464.57, stdev=52483.65
    clat (usec): min=723, max=2770.7k, avg=146131.85, stdev=343396.65
     lat (usec): min=759, max=3002.7k, avg=153598.13, stdev=354330.26
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[    996], 10.00th=[   1045],
     | 20.00th=[   1172], 30.00th=[   1745], 40.00th=[   3392],
     | 50.00th=[   5735], 60.00th=[  16909], 70.00th=[  40633],
     | 80.00th=[  96994], 90.00th=[ 574620], 95.00th=[ 910164],
     | 99.00th=[1686111], 99.50th=[1853883], 99.90th=[2466251],
     | 99.95th=[2701132], 99.99th=[2768241]
   bw (  KiB/s): min=  128, max=29440, per=9.11%, avg=4371.23, stdev=6332.46, samples=93
   iops        : min=    2, max=  460, avg=68.29, stdev=98.95, samples=93
  write: IOPS=54, BW=3493KiB/s (3577kB/s)(206MiB/60315msec); 0 zone resets
    slat (usec): min=32, max=1467.1k, avg=11052.25, stdev=85526.38
    clat (usec): min=14, max=2688.8k, avg=132917.25, stdev=323686.76
     lat (usec): min=773, max=2770.7k, avg=143970.87, stdev=340112.38
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[    996], 10.00th=[   1045],
     | 20.00th=[   1172], 30.00th=[   1696], 40.00th=[   3392],
     | 50.00th=[   5604], 60.00th=[  14484], 70.00th=[  35914],
     | 80.00th=[  83362], 90.00th=[ 557843], 95.00th=[ 809501],
     | 99.00th=[1585447], 99.50th=[1837106], 99.90th=[2399142],
     | 99.95th=[2701132], 99.99th=[2701132]
   bw (  KiB/s): min=  128, max=30464, per=9.39%, avg=4522.61, stdev=6589.53, samples=93
   iops        : min=    2, max=  476, avg=70.66, stdev=102.96, samples=93
  lat (usec)   : 20=0.02%, 750=0.22%, 1000=5.26%
  lat (msec)   : 2=26.40%, 4=11.49%, 10=12.81%, 20=5.88%, 50=11.33%
  lat (msec)   : 100=7.47%, 250=3.95%, 500=3.15%, 750=6.16%, 1000=1.68%
  lat (msec)   : 2000=3.91%, >=2000=0.28%
  cpu          : usr=0.14%, sys=0.91%, ctx=1581, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3186,3292,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215166: Sat May 18 00:58:15 2024
  read: IOPS=41, BW=2641KiB/s (2705kB/s)(156MiB/60313msec)
    slat (usec): min=23, max=1198.2k, avg=9520.42, stdev=62006.08
    clat (usec): min=832, max=3148.5k, avg=182865.18, stdev=407307.66
     lat (usec): min=869, max=3148.8k, avg=192386.88, stdev=414890.67
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[   1172], 10.00th=[   3556],
     | 20.00th=[   6718], 30.00th=[  10028], 40.00th=[  14877],
     | 50.00th=[  23200], 60.00th=[  35914], 70.00th=[  56886],
     | 80.00th=[ 162530], 90.00th=[ 574620], 95.00th=[1027605],
     | 99.00th=[2139096], 99.50th=[2399142], 99.90th=[3036677],
     | 99.95th=[3036677], 99.99th=[3137340]
   bw (  KiB/s): min=  128, max=33152, per=7.28%, avg=3492.62, stdev=4812.90, samples=91
   iops        : min=    2, max=  518, avg=54.57, stdev=75.20, samples=91
  write: IOPS=39, BW=2503KiB/s (2563kB/s)(147MiB/60313msec); 0 zone resets
    slat (usec): min=33, max=1655.3k, avg=15464.01, stdev=102143.69
    clat (usec): min=14, max=3148.7k, avg=189326.69, stdev=411865.94
     lat (usec): min=914, max=3152.6k, avg=204791.96, stdev=434148.05
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1156], 10.00th=[   3556],
     | 20.00th=[   6652], 30.00th=[  10814], 40.00th=[  15664],
     | 50.00th=[  24249], 60.00th=[  36963], 70.00th=[  59507],
     | 80.00th=[ 177210], 90.00th=[ 608175], 95.00th=[1115685],
     | 99.00th=[1920992], 99.50th=[2499806], 99.90th=[2801796],
     | 99.95th=[2868904], 99.99th=[3137340]
   bw (  KiB/s): min=  128, max=34816, per=6.86%, avg=3304.11, stdev=4734.37, samples=91
   iops        : min=    2, max=  544, avg=51.63, stdev=73.97, samples=91
  lat (usec)   : 20=0.02%, 1000=2.45%
  lat (msec)   : 2=4.37%, 4=4.46%, 10=17.84%, 20=17.45%, 50=20.96%
  lat (msec)   : 100=9.74%, 250=3.40%, 500=6.70%, 750=5.12%, 1000=1.84%
  lat (msec)   : 2000=4.64%, >=2000=1.01%
  cpu          : usr=0.14%, sys=0.85%, ctx=2176, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2489,2359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215167: Sat May 18 00:58:15 2024
  read: IOPS=36, BW=2316KiB/s (2372kB/s)(136MiB/60314msec)
    slat (usec): min=21, max=1441.0k, avg=11136.64, stdev=70595.85
    clat (usec): min=827, max=4102.8k, avg=223699.67, stdev=496346.11
     lat (usec): min=855, max=4103.7k, avg=234837.70, stdev=505178.80
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1254], 10.00th=[   4015],
     | 20.00th=[   6980], 30.00th=[  11994], 40.00th=[  18482],
     | 50.00th=[  30802], 60.00th=[  44303], 70.00th=[  69731],
     | 80.00th=[ 350225], 90.00th=[ 641729], 95.00th=[1182794],
     | 99.00th=[2332034], 99.50th=[2868904], 99.90th=[4110418],
     | 99.95th=[4110418], 99.99th=[4110418]
   bw (  KiB/s): min=  128, max=27520, per=6.82%, avg=3273.76, stdev=3880.46, samples=85
   iops        : min=    2, max=  430, avg=51.14, stdev=60.64, samples=85
  write: IOPS=34, BW=2227KiB/s (2281kB/s)(131MiB/60314msec); 0 zone resets
    slat (usec): min=34, max=1715.0k, avg=17088.20, stdev=116461.75
    clat (usec): min=11, max=4077.7k, avg=196559.28, stdev=441640.98
     lat (usec): min=862, max=4077.8k, avg=213648.74, stdev=467120.44
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1188], 10.00th=[   4359],
     | 20.00th=[   7504], 30.00th=[  12387], 40.00th=[  18220],
     | 50.00th=[  28181], 60.00th=[  41157], 70.00th=[  60556],
     | 80.00th=[ 139461], 90.00th=[ 624952], 95.00th=[1166017],
     | 99.00th=[2298479], 99.50th=[2365588], 99.90th=[3674211],
     | 99.95th=[4009755], 99.99th=[4076864]
   bw (  KiB/s): min=  128, max=26368, per=6.70%, avg=3226.20, stdev=3849.56, samples=83
   iops        : min=    2, max=  412, avg=50.40, stdev=60.16, samples=83
  lat (usec)   : 20=0.02%, 1000=1.28%
  lat (msec)   : 2=4.34%, 4=3.64%, 10=16.42%, 20=16.00%, 50=21.84%
  lat (msec)   : 100=12.10%, 250=4.46%, 500=5.58%, 750=5.67%, 1000=2.27%
  lat (msec)   : 2000=4.81%, >=2000=1.56%
  cpu          : usr=0.11%, sys=0.74%, ctx=1857, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2183,2099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215168: Sat May 18 00:58:15 2024
  read: IOPS=47, BW=3042KiB/s (3115kB/s)(179MiB/60312msec)
    slat (usec): min=20, max=1239.7k, avg=6986.90, stdev=56130.11
    clat (usec): min=31, max=3796.0k, avg=161075.65, stdev=409696.07
     lat (usec): min=605, max=3796.1k, avg=168064.08, stdev=417353.18
    clat percentiles (usec):
     |  1.00th=[    709],  5.00th=[    906], 10.00th=[   1045],
     | 20.00th=[   1614], 30.00th=[   3884], 40.00th=[   6456],
     | 50.00th=[  10814], 60.00th=[  19006], 70.00th=[  30802],
     | 80.00th=[  59507], 90.00th=[ 624952], 95.00th=[1182794],
     | 99.00th=[1803551], 99.50th=[2197816], 99.90th=[3271558],
     | 99.95th=[3271558], 99.99th=[3808429]
   bw (  KiB/s): min=  128, max=43392, per=9.20%, avg=4413.64, stdev=6686.76, samples=83
   iops        : min=    2, max=  678, avg=68.95, stdev=104.49, samples=83
  write: IOPS=47, BW=3030KiB/s (3102kB/s)(178MiB/60312msec); 0 zone resets
    slat (usec): min=32, max=1502.6k, avg=14029.62, stdev=107711.79
    clat (usec): min=581, max=3797.3k, avg=153959.68, stdev=394705.90
     lat (usec): min=675, max=3798.2k, avg=167990.46, stdev=419324.22
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    906], 10.00th=[   1012],
     | 20.00th=[   1958], 30.00th=[   3949], 40.00th=[   6652],
     | 50.00th=[  12649], 60.00th=[  20841], 70.00th=[  32900],
     | 80.00th=[  61080], 90.00th=[ 574620], 95.00th=[1115685],
     | 99.00th=[1753220], 99.50th=[2298479], 99.90th=[3271558],
     | 99.95th=[3808429], 99.99th=[3808429]
   bw (  KiB/s): min=  128, max=43136, per=9.45%, avg=4550.35, stdev=6580.69, samples=80
   iops        : min=    2, max=  674, avg=71.09, stdev=102.83, samples=80
  lat (usec)   : 50=0.02%, 750=1.24%, 1000=7.57%
  lat (msec)   : 2=11.76%, 4=10.19%, 10=16.97%, 20=12.48%, 50=17.09%
  lat (msec)   : 100=6.24%, 250=1.99%, 500=2.83%, 750=3.98%, 1000=1.66%
  lat (msec)   : 2000=5.31%, >=2000=0.66%
  cpu          : usr=0.09%, sys=0.89%, ctx=1548, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2867,2855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215169: Sat May 18 00:58:15 2024
  read: IOPS=66, BW=4243KiB/s (4345kB/s)(250MiB/60317msec)
    slat (usec): min=23, max=1245.0k, avg=5489.28, stdev=51752.53
    clat (usec): min=15, max=3391.3k, avg=118553.14, stdev=335761.70
     lat (usec): min=850, max=3392.0k, avg=124044.53, stdev=341497.97
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1221], 10.00th=[   1942],
     | 20.00th=[   3654], 30.00th=[   4817], 40.00th=[   6128],
     | 50.00th=[   8225], 60.00th=[  13960], 70.00th=[  25560],
     | 80.00th=[  43779], 90.00th=[ 446694], 95.00th=[ 708838],
     | 99.00th=[1803551], 99.50th=[2197816], 99.90th=[2969568],
     | 99.95th=[3405775], 99.99th=[3405775]
   bw (  KiB/s): min=  128, max=25600, per=12.52%, avg=6006.95, stdev=6577.36, samples=85
   iops        : min=    2, max=  400, avg=93.84, stdev=102.76, samples=85
  write: IOPS=64, BW=4120KiB/s (4219kB/s)(243MiB/60317msec); 0 zone resets
    slat (usec): min=33, max=1727.9k, avg=9837.06, stdev=86813.43
    clat (usec): min=842, max=3394.5k, avg=110466.96, stdev=327968.97
     lat (usec): min=907, max=3394.6k, avg=120305.17, stdev=346329.80
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1254], 10.00th=[   2024],
     | 20.00th=[   3556], 30.00th=[   4752], 40.00th=[   6063],
     | 50.00th=[   7832], 60.00th=[  12387], 70.00th=[  22152],
     | 80.00th=[  39060], 90.00th=[ 258999], 95.00th=[ 700449],
     | 99.00th=[1820328], 99.50th=[1920992], 99.90th=[3405775],
     | 99.95th=[3405775], 99.99th=[3405775]
   bw (  KiB/s): min=  128, max=24704, per=12.27%, avg=5907.76, stdev=6660.59, samples=84
   iops        : min=    2, max=  386, avg=92.29, stdev=104.06, samples=84
  lat (usec)   : 20=0.01%, 1000=1.45%
  lat (msec)   : 2=8.63%, 4=14.02%, 10=31.45%, 20=11.63%, 50=15.03%
  lat (msec)   : 100=4.36%, 250=2.66%, 500=1.59%, 750=4.77%, 1000=1.38%
  lat (msec)   : 2000=2.49%, >=2000=0.52%
  cpu          : usr=0.14%, sys=1.36%, ctx=2928, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3999,3883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215170: Sat May 18 00:58:15 2024
  read: IOPS=45, BW=2900KiB/s (2970kB/s)(171MiB/60311msec)
    slat (usec): min=20, max=1538.1k, avg=8805.31, stdev=69522.17
    clat (usec): min=17, max=3768.2k, avg=178616.57, stdev=462511.87
     lat (usec): min=671, max=3863.1k, avg=187423.69, stdev=475039.58
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[    996], 10.00th=[   1106],
     | 20.00th=[   1893], 30.00th=[   3982], 40.00th=[   6915],
     | 50.00th=[  13960], 60.00th=[  23200], 70.00th=[  37487],
     | 80.00th=[ 100140], 90.00th=[ 566232], 95.00th=[1115685],
     | 99.00th=[2365588], 99.50th=[2936013], 99.90th=[3607102],
     | 99.95th=[3674211], 99.99th=[3774874]
   bw (  KiB/s): min=  128, max=32768, per=8.35%, avg=4007.77, stdev=5567.61, samples=87
   iops        : min=    2, max=  512, avg=62.60, stdev=87.01, samples=87
  write: IOPS=46, BW=2962KiB/s (3033kB/s)(174MiB/60311msec); 0 zone resets
    slat (usec): min=32, max=1818.6k, avg=12935.07, stdev=98392.69
    clat (usec): min=636, max=3768.2k, avg=148385.98, stdev=403626.43
     lat (usec): min=741, max=3768.2k, avg=161322.31, stdev=425788.18
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[    996], 10.00th=[   1123],
     | 20.00th=[   1958], 30.00th=[   3752], 40.00th=[   6456],
     | 50.00th=[  12518], 60.00th=[  20579], 70.00th=[  33817],
     | 80.00th=[  69731], 90.00th=[ 509608], 95.00th=[ 876610],
     | 99.00th=[2105541], 99.50th=[2801796], 99.90th=[3439330],
     | 99.95th=[3573548], 99.99th=[3774874]
   bw (  KiB/s): min=  127, max=38528, per=8.70%, avg=4192.41, stdev=5985.62, samples=85
   iops        : min=    1, max=  602, avg=65.48, stdev=93.54, samples=85
  lat (usec)   : 20=0.02%, 750=0.11%, 1000=4.98%
  lat (msec)   : 2=15.41%, 4=9.76%, 10=16.46%, 20=11.68%, 50=18.57%
  lat (msec)   : 100=4.00%, 250=3.62%, 500=4.33%, 750=4.63%, 1000=1.43%
  lat (msec)   : 2000=3.89%, >=2000=1.12%
  cpu          : usr=0.17%, sys=0.75%, ctx=1505, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2733,2791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215171: Sat May 18 00:58:15 2024
  read: IOPS=64, BW=4143KiB/s (4242kB/s)(244MiB/60311msec)
    slat (usec): min=20, max=1845.9k, avg=3454.14, stdev=50650.25
    clat (usec): min=522, max=3467.7k, avg=118349.30, stdev=385860.49
     lat (usec): min=545, max=3467.7k, avg=121804.48, stdev=392644.60
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    824], 10.00th=[    947],
     | 20.00th=[   1057], 30.00th=[   1418], 40.00th=[   3097],
     | 50.00th=[   4293], 60.00th=[   5932], 70.00th=[  12649],
     | 80.00th=[  26084], 90.00th=[ 254804], 95.00th=[ 809501],
     | 99.00th=[2004878], 99.50th=[2399142], 99.90th=[2868904],
     | 99.95th=[3472884], 99.99th=[3472884]
   bw (  KiB/s): min=  128, max=47232, per=13.68%, avg=6564.76, stdev=9076.50, samples=76
   iops        : min=    2, max=  738, avg=102.53, stdev=141.84, samples=76
  write: IOPS=64, BW=4149KiB/s (4249kB/s)(244MiB/60311msec); 0 zone resets
    slat (usec): min=32, max=1705.8k, avg=11936.47, stdev=99912.52
    clat (usec): min=12, max=3466.6k, avg=112741.34, stdev=375142.71
     lat (usec): min=586, max=3467.7k, avg=124679.01, stdev=396454.80
    clat percentiles (usec):
     |  1.00th=[    685],  5.00th=[    832], 10.00th=[    947],
     | 20.00th=[   1074], 30.00th=[   1467], 40.00th=[   3064],
     | 50.00th=[   4080], 60.00th=[   5604], 70.00th=[  11994],
     | 80.00th=[  25822], 90.00th=[ 109577], 95.00th=[ 809501],
     | 99.00th=[1887437], 99.50th=[2231370], 99.90th=[3439330],
     | 99.95th=[3472884], 99.99th=[3472884]
   bw (  KiB/s): min=  127, max=47104, per=13.46%, avg=6482.82, stdev=8719.89, samples=77
   iops        : min=    1, max=  736, avg=101.25, stdev=136.27, samples=77
  lat (usec)   : 20=0.01%, 750=2.67%, 1000=11.66%
  lat (msec)   : 2=19.58%, 4=14.83%, 10=18.85%, 20=8.91%, 50=8.97%
  lat (msec)   : 100=4.03%, 250=0.78%, 500=1.57%, 750=2.33%, 1000=1.15%
  lat (msec)   : 2000=3.75%, >=2000=0.90%
  cpu          : usr=0.15%, sys=1.02%, ctx=1516, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3904,3910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1215172: Sat May 18 00:58:15 2024
  read: IOPS=36, BW=2306KiB/s (2361kB/s)(136MiB/60313msec)
    slat (usec): min=20, max=1155.1k, avg=10832.20, stdev=71066.61
    clat (usec): min=605, max=3450.6k, avg=220125.86, stdev=486683.24
     lat (usec): min=632, max=3453.0k, avg=230959.24, stdev=499083.67
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[    955], 10.00th=[   1029],
     | 20.00th=[   1237], 30.00th=[   3916], 40.00th=[   9503],
     | 50.00th=[  15008], 60.00th=[  24511], 70.00th=[  51119],
     | 80.00th=[ 168821], 90.00th=[ 968885], 95.00th=[1384121],
     | 99.00th=[1920992], 99.50th=[2835350], 99.90th=[3439330],
     | 99.95th=[3439330], 99.99th=[3439330]
   bw (  KiB/s): min=  127, max=21120, per=6.72%, avg=3225.27, stdev=4411.27, samples=86
   iops        : min=    1, max=  330, avg=50.37, stdev=68.94, samples=86
  write: IOPS=35, BW=2304KiB/s (2359kB/s)(136MiB/60313msec); 0 zone resets
    slat (usec): min=31, max=2158.0k, avg=16881.39, stdev=113956.88
    clat (usec): min=12, max=3432.2k, avg=194520.84, stdev=430072.80
     lat (usec): min=671, max=3438.7k, avg=211403.54, stdev=451002.04
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[    955], 10.00th=[   1029],
     | 20.00th=[   1254], 30.00th=[   4359], 40.00th=[   9634],
     | 50.00th=[  15533], 60.00th=[  25822], 70.00th=[  51119],
     | 80.00th=[ 133694], 90.00th=[ 708838], 95.00th=[1216349],
     | 99.00th=[1853883], 99.50th=[2365588], 99.90th=[3271558],
     | 99.95th=[3439330], 99.99th=[3439330]
   bw (  KiB/s): min=  127, max=17792, per=7.36%, avg=3546.22, stdev=4288.94, samples=78
   iops        : min=    1, max=  278, avg=55.38, stdev=67.03, samples=78
  lat (usec)   : 20=0.02%, 750=0.53%, 1000=7.46%
  lat (msec)   : 2=16.97%, 4=4.67%, 10=11.37%, 20=15.54%, 50=12.89%
  lat (msec)   : 100=7.50%, 250=4.19%, 500=3.57%, 750=5.00%, 1000=1.40%
  lat (msec)   : 2000=7.99%, >=2000=0.90%
  cpu          : usr=0.10%, sys=0.65%, ctx=1275, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2173,2171,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.1MB/s), 1305KiB/s-4654KiB/s (1336kB/s-4765kB/s), io=2826MiB (2964MB), run=60310-60318msec
  WRITE: bw=47.0MiB/s (49.3MB/s), 1413KiB/s-4681KiB/s (1447kB/s-4794kB/s), io=2837MiB (2975MB), run=60310-60318msec
