rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1904790: Mon May 20 00:57:15 2024
  read: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(2360MiB/60175msec)
    slat (usec): min=9, max=358184, avg=17.50, stdev=641.84
    clat (usec): min=2, max=157, avg= 2.80, stdev= 1.35
     lat (usec): min=12, max=358199, avg=20.86, stdev=641.88
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2608], 10.00th=[ 2608], 20.00th=[ 2640],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2672], 60.00th=[ 2672],
     | 70.00th=[ 2704], 80.00th=[ 2704], 90.00th=[ 2928], 95.00th=[ 3024],
     | 99.00th=[ 4016], 99.50th=[ 4256], 99.90th=[29312], 99.95th=[31104],
     | 99.99th=[38144]
   bw (  KiB/s): min= 7016, max=67032, per=100.00%, avg=40284.86, stdev=17228.12, samples=120
   iops        : min= 1754, max=16758, avg=10071.14, stdev=4307.01, samples=120
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(2357MiB/60175msec); 0 zone resets
    slat (usec): min=17, max=449178, avg=71.23, stdev=4100.23
    clat (usec): min=2, max=2778, avg= 3.06, stdev= 4.16
     lat (usec): min=21, max=449195, avg=74.90, stdev=4100.38
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2864], 20.00th=[ 2896],
     | 30.00th=[ 2896], 40.00th=[ 2928], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 2960], 80.00th=[ 3024], 90.00th=[ 3216], 95.00th=[ 3312],
     | 99.00th=[ 3952], 99.50th=[ 4192], 99.90th=[29312], 99.95th=[31360],
     | 99.99th=[38144]
   bw (  KiB/s): min= 6600, max=65280, per=100.00%, avg=40234.79, stdev=17113.39, samples=120
   iops        : min= 1650, max=16320, avg=10058.63, stdev=4278.38, samples=120
  lat (usec)   : 4=99.05%, 10=0.67%, 20=0.08%, 50=0.20%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=11.99%, sys=35.87%, ctx=4750, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=604112,603362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=2360MiB (2474MB), run=60175-60175msec
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=2357MiB (2471MB), run=60175-60175msec
