rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3151266: Fri May 24 00:56:16 2024
  read: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(2421MiB/60089msec)
    slat (usec): min=8, max=397194, avg=16.95, stdev=685.93
    clat (usec): min=2, max=594, avg= 2.67, stdev= 1.73
     lat (usec): min=11, max=397209, avg=20.15, stdev=685.97
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2544], 50.00th=[ 2544], 60.00th=[ 2576],
     | 70.00th=[ 2576], 80.00th=[ 2608], 90.00th=[ 2640], 95.00th=[ 2896],
     | 99.00th=[ 3760], 99.50th=[ 3952], 99.90th=[29056], 99.95th=[30592],
     | 99.99th=[37120]
   bw (  KiB/s): min=13112, max=67200, per=100.00%, avg=41529.13, stdev=15936.30, samples=119
   iops        : min= 3278, max=16800, avg=10382.24, stdev=3984.05, samples=119
  write: IOPS=10.3k, BW=40.2MiB/s (42.2MB/s)(2418MiB/60089msec); 0 zone resets
    slat (usec): min=17, max=423013, avg=69.29, stdev=4032.07
    clat (usec): min=2, max=682, avg= 2.99, stdev= 1.72
     lat (usec): min=20, max=423029, avg=72.89, stdev=4032.22
    clat percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2768], 10.00th=[ 2800], 20.00th=[ 2832],
     | 30.00th=[ 2832], 40.00th=[ 2864], 50.00th=[ 2864], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3120], 95.00th=[ 3248],
     | 99.00th=[ 3792], 99.50th=[ 3952], 99.90th=[29568], 99.95th=[31360],
     | 99.99th=[37632]
   bw (  KiB/s): min=12424, max=65280, per=100.00%, avg=41487.62, stdev=15907.31, samples=119
   iops        : min= 3106, max=16320, avg=10371.90, stdev=3976.82, samples=119
  lat (usec)   : 4=99.53%, 10=0.16%, 20=0.10%, 50=0.21%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=12.41%, sys=35.43%, ctx=4776, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=619835,619117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.3MB/s), 40.3MiB/s-40.3MiB/s (42.3MB/s-42.3MB/s), io=2421MiB (2539MB), run=60089-60089msec
  WRITE: bw=40.2MiB/s (42.2MB/s), 40.2MiB/s-40.2MiB/s (42.2MB/s-42.2MB/s), io=2418MiB (2536MB), run=60089-60089msec
