Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.188: Populating and pre-allocating filesets
0.233: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.233: Removing bigfileset tree (if exists)
0.243: Pre-allocating directories in bigfileset tree
0.409: Pre-allocating files in bigfileset tree
109.554: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
109.554: Population and pre-allocation of filesets completed
109.555: Starting 1 filereader instances
110.587: Running...
710.794: Run took 600 seconds...
710.798: Per-Operation Breakdown
statfile1            73683ops      123ops/s   0.0mb/s   39.174ms/op [0.010ms - 583.928ms]
deletefile1          73687ops      123ops/s   0.0mb/s   93.191ms/op [0.085ms - 703.845ms]
closefile3           73701ops      123ops/s   0.0mb/s    0.012ms/op [0.003ms - 25.262ms]
readfile1            73701ops      123ops/s  15.8mb/s   79.930ms/op [0.031ms - 666.938ms]
openfile2            73711ops      123ops/s   0.0mb/s   49.020ms/op [0.011ms - 592.754ms]
closefile2           73713ops      123ops/s   0.0mb/s    0.014ms/op [0.004ms - 36.147ms]
appendfilerand1      73713ops      123ops/s   1.0mb/s   74.454ms/op [0.029ms - 583.033ms]
openfile1            73719ops      123ops/s   0.0mb/s   42.771ms/op [0.012ms - 420.556ms]
closefile1           73722ops      123ops/s   0.0mb/s    0.011ms/op [0.003ms - 25.277ms]
wrtfile1             73722ops      123ops/s  15.4mb/s    0.219ms/op [0.031ms - 46.722ms]
createfile1          73722ops      123ops/s   0.0mb/s   27.832ms/op [0.071ms - 389.506ms]
710.798: IO Summary: 810794 ops 1350.860 ops/s 123/246 rd/wr  32.2mb/s 36.963ms/op
710.798: Shutting down processes
