Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.200: Populating and pre-allocating filesets
0.243: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.243: Removing bigfileset tree (if exists)
0.253: Pre-allocating directories in bigfileset tree
0.410: Pre-allocating files in bigfileset tree
91.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
91.758: Population and pre-allocation of filesets completed
91.759: Starting 1 filereader instances
92.793: Running...
692.932: Run took 600 seconds...
692.936: Per-Operation Breakdown
statfile1            82496ops      137ops/s   0.0mb/s   32.150ms/op [0.010ms - 798.272ms]
deletefile1          82510ops      137ops/s   0.0mb/s   82.615ms/op [0.081ms - 934.917ms]
closefile3           82521ops      138ops/s   0.0mb/s    0.010ms/op [0.003ms - 18.857ms]
readfile1            82521ops      138ops/s  17.8mb/s   72.281ms/op [0.032ms - 1053.206ms]
openfile2            82529ops      138ops/s   0.0mb/s   40.608ms/op [0.011ms - 796.024ms]
closefile2           82532ops      138ops/s   0.0mb/s    0.013ms/op [0.004ms - 43.667ms]
appendfilerand1      82532ops      138ops/s   1.1mb/s   67.713ms/op [0.026ms - 993.047ms]
openfile1            82537ops      138ops/s   0.0mb/s   33.358ms/op [0.012ms - 751.047ms]
closefile1           82545ops      138ops/s   0.0mb/s    0.009ms/op [0.003ms - 12.518ms]
wrtfile1             82545ops      138ops/s  17.2mb/s    0.570ms/op [0.030ms - 663.011ms]
createfile1          82545ops      138ops/s   0.0mb/s   33.913ms/op [0.069ms - 865.706ms]
692.936: IO Summary: 907813 ops 1512.674 ops/s 138/275 rd/wr  36.0mb/s 33.020ms/op
692.936: Shutting down processes
