Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.242: Populating and pre-allocating filesets
0.284: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.284: Removing bigfileset tree (if exists)
0.292: Pre-allocating directories in bigfileset tree
0.468: Pre-allocating files in bigfileset tree
105.831: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
105.831: Population and pre-allocation of filesets completed
105.840: Starting 1 filereader instances
106.871: Running...
707.031: Run took 600 seconds...
707.035: Per-Operation Breakdown
statfile1            72790ops      121ops/s   0.0mb/s   40.188ms/op [0.010ms - 598.375ms]
deletefile1          72797ops      121ops/s   0.0mb/s   94.279ms/op [0.083ms - 694.165ms]
closefile3           72806ops      121ops/s   0.0mb/s    0.011ms/op [0.004ms - 21.412ms]
readfile1            72806ops      121ops/s  15.7mb/s   81.251ms/op [0.039ms - 598.858ms]
openfile2            72811ops      121ops/s   0.0mb/s   49.086ms/op [0.010ms - 596.070ms]
closefile2           72817ops      121ops/s   0.0mb/s    0.013ms/op [0.004ms - 29.397ms]
appendfilerand1      72817ops      121ops/s   0.9mb/s   75.641ms/op [0.031ms - 660.134ms]
openfile1            72819ops      121ops/s   0.0mb/s   42.670ms/op [0.012ms - 631.849ms]
closefile1           72837ops      121ops/s   0.0mb/s    0.012ms/op [0.003ms - 18.847ms]
wrtfile1             72837ops      121ops/s  15.1mb/s    0.221ms/op [0.031ms - 42.533ms]
createfile1          72837ops      121ops/s   0.0mb/s   28.226ms/op [0.072ms - 506.677ms]
707.035: IO Summary: 800974 ops 1334.603 ops/s 121/243 rd/wr  31.7mb/s 37.414ms/op
707.035: Shutting down processes
