Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.168: Populating and pre-allocating filesets
0.208: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.208: Removing bigfileset tree (if exists)
0.217: Pre-allocating directories in bigfileset tree
0.374: Pre-allocating files in bigfileset tree
90.918: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
90.919: Population and pre-allocation of filesets completed
90.931: Starting 1 filereader instances
91.957: Running...
692.167: Run took 600 seconds...
692.171: Per-Operation Breakdown
statfile1            82843ops      138ops/s   0.0mb/s   32.077ms/op [0.009ms - 917.474ms]
deletefile1          82852ops      138ops/s   0.0mb/s   81.422ms/op [0.081ms - 968.149ms]
closefile3           82865ops      138ops/s   0.0mb/s    0.009ms/op [0.003ms - 24.124ms]
readfile1            82865ops      138ops/s  17.8mb/s   72.721ms/op [0.032ms - 884.838ms]
openfile2            82875ops      138ops/s   0.0mb/s   41.144ms/op [0.011ms - 913.249ms]
closefile2           82876ops      138ops/s   0.0mb/s    0.011ms/op [0.004ms - 22.040ms]
appendfilerand1      82876ops      138ops/s   1.1mb/s   67.747ms/op [0.030ms - 970.854ms]
openfile1            82881ops      138ops/s   0.0mb/s   34.068ms/op [0.012ms - 716.547ms]
closefile1           82891ops      138ops/s   0.0mb/s    0.010ms/op [0.003ms - 27.464ms]
wrtfile1             82891ops      138ops/s  17.3mb/s    0.549ms/op [0.030ms - 823.034ms]
createfile1          82893ops      138ops/s   0.0mb/s   31.965ms/op [0.070ms - 830.727ms]
692.171: IO Summary: 911608 ops 1518.819 ops/s 138/276 rd/wr  36.2mb/s 32.881ms/op
692.171: Shutting down processes
