Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.228: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.228: Removing bigfileset tree (if exists)
0.237: Pre-allocating directories in bigfileset tree
0.394: Pre-allocating files in bigfileset tree
91.459: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
91.459: Population and pre-allocation of filesets completed
91.460: Starting 1 filereader instances
92.492: Running...
692.634: Run took 600 seconds...
692.637: Per-Operation Breakdown
statfile1            81749ops      136ops/s   0.0mb/s   32.963ms/op [0.009ms - 815.602ms]
deletefile1          81755ops      136ops/s   0.0mb/s   81.986ms/op [0.081ms - 1042.085ms]
closefile3           81762ops      136ops/s   0.0mb/s    0.010ms/op [0.004ms - 24.423ms]
readfile1            81762ops      136ops/s  17.5mb/s   72.690ms/op [0.021ms - 923.872ms]
openfile2            81776ops      136ops/s   0.0mb/s   41.432ms/op [0.011ms - 800.329ms]
closefile2           81777ops      136ops/s   0.0mb/s    0.011ms/op [0.004ms - 17.098ms]
appendfilerand1      81778ops      136ops/s   1.1mb/s   69.324ms/op [0.030ms - 917.670ms]
openfile1            81789ops      136ops/s   0.0mb/s   33.842ms/op [0.012ms - 725.539ms]
closefile1           81789ops      136ops/s   0.0mb/s    0.010ms/op [0.003ms - 34.952ms]
wrtfile1             81789ops      136ops/s  17.0mb/s    0.603ms/op [0.030ms - 720.819ms]
createfile1          81789ops      136ops/s   0.0mb/s   33.764ms/op [0.068ms - 818.534ms]
692.637: IO Summary: 899515 ops 1498.841 ops/s 136/273 rd/wr  35.7mb/s 33.328ms/op
692.637: Shutting down processes
