Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.467: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.469: Removing postsetdel tree (if exists)
0.482: Pre-allocating directories in postsetdel tree
2.014: Pre-allocating files in postsetdel tree
147.524: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
147.524: Removing postset tree (if exists)
147.528: Pre-allocating directories in postset tree
148.916: Pre-allocating files in postset tree
294.225: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
294.238: Population and pre-allocation of filesets completed
294.238: Starting 1 filereader instances
295.248: Running...
895.342: Run took 600 seconds...
895.343: Per-Operation Breakdown
deletefile1          13424ops       22ops/s   0.0mb/s    9.296ms/op [0.104ms - 243.454ms]
closefile2           13425ops       22ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.923ms]
readfile1            13425ops       22ops/s   0.3mb/s   11.561ms/op [0.055ms - 187.731ms]
openfile2            13425ops       22ops/s   0.0mb/s    6.100ms/op [0.016ms - 152.366ms]
closefile1           13425ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.768ms]
appendfilerand1      13425ops       22ops/s   0.2mb/s   11.767ms/op [0.122ms - 267.936ms]
openfile1            13425ops       22ops/s   0.0mb/s    5.891ms/op [0.018ms - 177.039ms]
895.343: IO Summary: 93974 ops 156.599 ops/s 22/22 rd/wr   0.5mb/s 6.376ms/op
895.343: Shutting down processes
