Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.208: Populating and pre-allocating filesets
0.503: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.503: Removing postsetdel tree (if exists)
0.513: Pre-allocating directories in postsetdel tree
1.983: Pre-allocating files in postsetdel tree
146.114: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
146.115: Removing postset tree (if exists)
146.119: Pre-allocating directories in postset tree
147.508: Pre-allocating files in postset tree
292.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
292.220: Population and pre-allocation of filesets completed
292.220: Starting 1 filereader instances
293.231: Running...
893.323: Run took 600 seconds...
893.324: Per-Operation Breakdown
deletefile1          13462ops       22ops/s   0.0mb/s    9.372ms/op [0.102ms - 196.339ms]
closefile2           13463ops       22ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.042ms]
readfile1            13463ops       22ops/s   0.4mb/s   11.750ms/op [0.051ms - 209.830ms]
openfile2            13463ops       22ops/s   0.0mb/s    5.945ms/op [0.015ms - 186.478ms]
closefile1           13463ops       22ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.969ms]
appendfilerand1      13463ops       22ops/s   0.2mb/s   11.732ms/op [0.094ms - 234.001ms]
openfile1            13463ops       22ops/s   0.0mb/s    5.686ms/op [0.016ms - 180.076ms]
893.324: IO Summary: 94240 ops 157.042 ops/s 22/22 rd/wr   0.5mb/s 6.357ms/op
893.324: Shutting down processes
