Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.205: Populating and pre-allocating filesets
0.489: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.489: Removing postsetdel tree (if exists)
0.499: Pre-allocating directories in postsetdel tree
2.095: Pre-allocating files in postsetdel tree
144.528: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
144.528: Removing postset tree (if exists)
144.532: Pre-allocating directories in postset tree
145.917: Pre-allocating files in postset tree
291.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
291.338: Population and pre-allocation of filesets completed
291.350: Starting 1 filereader instances
292.455: Running...
892.547: Run took 600 seconds...
892.548: Per-Operation Breakdown
deletefile1          13971ops       23ops/s   0.0mb/s    8.835ms/op [0.102ms - 215.449ms]
closefile2           13971ops       23ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.237ms]
readfile1            13971ops       23ops/s   0.4mb/s   11.592ms/op [0.053ms - 205.086ms]
openfile2            13971ops       23ops/s   0.0mb/s    5.441ms/op [0.015ms - 222.318ms]
closefile1           13971ops       23ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.077ms]
appendfilerand1      13971ops       23ops/s   0.2mb/s   11.586ms/op [0.072ms - 196.337ms]
openfile1            13971ops       23ops/s   0.0mb/s    5.417ms/op [0.017ms - 187.040ms]
892.548: IO Summary: 97797 ops 162.970 ops/s 23/23 rd/wr   0.5mb/s 6.127ms/op
892.548: Shutting down processes
