Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.482: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.482: Removing postsetdel tree (if exists)
0.492: Pre-allocating directories in postsetdel tree
1.937: Pre-allocating files in postsetdel tree
146.999: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
146.999: Removing postset tree (if exists)
147.003: Pre-allocating directories in postset tree
148.420: Pre-allocating files in postset tree
294.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
294.629: Population and pre-allocation of filesets completed
294.629: Starting 1 filereader instances
295.639: Running...
895.732: Run took 600 seconds...
895.732: Per-Operation Breakdown
deletefile1          13473ops       22ops/s   0.0mb/s    9.180ms/op [0.101ms - 201.394ms]
closefile2           13474ops       22ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.183ms]
readfile1            13474ops       22ops/s   0.4mb/s   11.634ms/op [0.051ms - 210.327ms]
openfile2            13474ops       22ops/s   0.0mb/s    5.938ms/op [0.016ms - 201.714ms]
closefile1           13474ops       22ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.887ms]
appendfilerand1      13474ops       22ops/s   0.2mb/s   11.715ms/op [0.073ms - 206.322ms]
openfile1            13474ops       22ops/s   0.0mb/s    5.989ms/op [0.018ms - 173.187ms]
895.732: IO Summary: 94317 ops 157.171 ops/s 22/22 rd/wr   0.5mb/s 6.353ms/op
895.732: Shutting down processes
