Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Video Server Version 3.0 personality successfully loaded
0.218: Populating and pre-allocating filesets
0.219: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.219: Removing passivevids tree (if exists)
0.227: Pre-allocating directories in passivevids tree
0.228: Pre-allocating files in passivevids tree
580.438: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
580.438: Removing activevids tree (if exists)
580.443: Pre-allocating directories in activevids tree
580.865: Pre-allocating files in activevids tree
942.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
970.662: Population and pre-allocation of filesets completed
970.663: Starting 1 vidreaders instances
970.664: Starting 1 vidwriter instances
971.678: Running...
1571.761: Run took 600 seconds...
1571.762: Per-Operation Breakdown
serverlimit          229991ops      383ops/s   0.0mb/s  114.061ms/op [0.000ms - 5000.288ms]
vidreader            230122ops      383ops/s  95.9mb/s   46.302ms/op [0.015ms - 1732.094ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.143ms/op [10000.113ms - 10000.162ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.017ms/op [0.010ms - 0.027ms]
newvid               9ops        0ops/s  30.7mb/s 50848.732ms/op [26386.040ms - 68017.829ms]
wrtopen              10ops        0ops/s   0.0mb/s   46.252ms/op [0.228ms - 147.380ms]
vidremover           10ops        0ops/s   0.0mb/s  214.917ms/op [1.438ms - 392.506ms]
1571.762: IO Summary: 230160 ops 383.547 ops/s 383/0 rd/wr 126.6mb/s 48.294ms/op
1571.762: Shutting down processes
