Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Video Server Version 3.0 personality successfully loaded
0.285: Populating and pre-allocating filesets
0.286: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.286: Removing passivevids tree (if exists)
0.296: Pre-allocating directories in passivevids tree
0.297: Pre-allocating files in passivevids tree
585.375: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
585.375: Removing activevids tree (if exists)
585.392: Pre-allocating directories in activevids tree
585.731: Pre-allocating files in activevids tree
938.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
961.076: Population and pre-allocation of filesets completed
961.077: Starting 1 vidreaders instances
961.079: Starting 1 vidwriter instances
962.109: Running...
1562.188: Run took 600 seconds...
1562.189: Per-Operation Breakdown
serverlimit          230013ops      383ops/s   0.0mb/s  114.543ms/op [0.001ms - 5002.176ms]
vidreader            230153ops      384ops/s  95.9mb/s   42.969ms/op [0.017ms - 1647.103ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.146ms/op [10000.106ms - 10000.269ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.022ms/op [0.012ms - 0.045ms]
newvid               10ops        0ops/s  34.1mb/s 50024.529ms/op [27174.547ms - 65658.190ms]
wrtopen              10ops        0ops/s   0.0mb/s   68.977ms/op [0.277ms - 178.744ms]
vidremover           10ops        0ops/s   0.0mb/s  167.258ms/op [1.570ms - 291.961ms]
1562.189: IO Summary: 230193 ops 383.605 ops/s 384/0 rd/wr 130.0mb/s 45.145ms/op
1562.189: Shutting down processes
