Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Video Server Version 3.0 personality successfully loaded
0.298: Populating and pre-allocating filesets
0.299: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.299: Removing passivevids tree (if exists)
0.309: Pre-allocating directories in passivevids tree
0.310: Pre-allocating files in passivevids tree
581.535: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
581.535: Removing activevids tree (if exists)
581.540: Pre-allocating directories in activevids tree
582.004: Pre-allocating files in activevids tree
959.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
969.811: Population and pre-allocation of filesets completed
969.811: Starting 1 vidreaders instances
969.823: Starting 1 vidwriter instances
970.838: Running...
1570.920: Run took 600 seconds...
1570.920: Per-Operation Breakdown
serverlimit          229952ops      383ops/s   0.0mb/s  115.137ms/op [0.000ms - 5004.181ms]
vidreader            230071ops      383ops/s  95.8mb/s   41.471ms/op [0.012ms - 1473.163ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.140ms/op [10000.117ms - 10000.191ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.035ms]
newvid               10ops        0ops/s  34.1mb/s 43755.927ms/op [27503.918ms - 63500.142ms]
wrtopen              11ops        0ops/s   0.0mb/s   37.454ms/op [0.180ms - 225.651ms]
vidremover           11ops        0ops/s   0.0mb/s  196.328ms/op [1.635ms - 593.785ms]
1570.920: IO Summary: 230113 ops 383.470 ops/s 383/0 rd/wr 130.0mb/s 43.376ms/op
1570.920: Shutting down processes
