rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3266004: Mon May 20 02:43:24 2024
  read: IOPS=121, BW=121MiB/s (127MB/s)(7349MiB/60569msec)
    slat (usec): min=165, max=397340, avg=2359.35, stdev=11009.70
    clat (usec): min=3, max=967, avg= 4.95, stdev=11.89
     lat (usec): min=169, max=397361, avg=2365.68, stdev=11010.26
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   15], 99.50th=[   29], 99.90th=[   61], 99.95th=[   96],
     | 99.99th=[  971]
   bw (  KiB/s): min=38912, max=296960, per=100.00%, avg=125418.63, stdev=50546.01, samples=120
   iops        : min=   38, max=  290, avg=122.47, stdev=49.36, samples=120
  write: IOPS=122, BW=122MiB/s (128MB/s)(7399MiB/60569msec); 0 zone resets
    slat (usec): min=309, max=536200, avg=5814.83, stdev=42013.53
    clat (nsec): min=3630, max=73027, avg=4463.45, stdev=2458.20
     lat (usec): min=313, max=536214, avg=5820.52, stdev=42014.85
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3888], 20.00th=[ 3920],
     | 30.00th=[ 3952], 40.00th=[ 4016], 50.00th=[ 4048], 60.00th=[ 4080],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4832], 95.00th=[ 5088],
     | 99.00th=[11584], 99.50th=[12864], 99.90th=[40192], 99.95th=[56064],
     | 99.99th=[73216]
   bw (  KiB/s): min=34816, max=262144, per=100.00%, avg=126254.83, stdev=47531.98, samples=120
   iops        : min=   34, max=  256, avg=123.28, stdev=46.42, samples=120
  lat (usec)   : 4=42.44%, 10=54.41%, 20=2.66%, 50=0.37%, 100=0.11%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=0.47%, sys=14.03%, ctx=6935, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7349,7399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7349MiB (7706MB), run=60569-60569msec
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=7399MiB (7758MB), run=60569-60569msec
