rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2566772: Sat May 18 02:41:53 2024
  read: IOPS=120, BW=120MiB/s (126MB/s)(7250MiB/60234msec)
    slat (usec): min=161, max=406861, avg=2118.51, stdev=11244.43
    clat (nsec): min=3378, max=87893, avg=4876.05, stdev=3376.50
     lat (usec): min=166, max=406878, avg=2124.74, stdev=11244.97
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3664], 10.00th=[ 3824], 20.00th=[ 3888],
     | 30.00th=[ 3984], 40.00th=[ 4080], 50.00th=[ 4192], 60.00th=[ 4384],
     | 70.00th=[ 4704], 80.00th=[ 4960], 90.00th=[ 5536], 95.00th=[ 7328],
     | 99.00th=[13376], 99.50th=[26752], 99.90th=[54528], 99.95th=[63232],
     | 99.99th=[87552]
   bw (  KiB/s): min=30720, max=251904, per=100.00%, avg=123729.14, stdev=44152.20, samples=120
   iops        : min=   30, max=  246, avg=120.82, stdev=43.11, samples=120
  write: IOPS=120, BW=121MiB/s (127MB/s)(7280MiB/60234msec); 0 zone resets
    slat (usec): min=280, max=472381, avg=6135.99, stdev=44456.32
    clat (nsec): min=3769, max=94880, avg=4608.51, stdev=2724.03
     lat (usec): min=286, max=472399, avg=6141.92, stdev=44458.44
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4048],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4640], 90.00th=[ 4960], 95.00th=[ 5216],
     | 99.00th=[11840], 99.50th=[12992], 99.90th=[48896], 99.95th=[62208],
     | 99.99th=[94720]
   bw (  KiB/s): min=22528, max=260096, per=100.00%, avg=124223.93, stdev=43466.28, samples=120
   iops        : min=   22, max=  254, avg=121.31, stdev=42.43, samples=120
  lat (usec)   : 4=20.56%, 10=76.62%, 20=2.35%, 50=0.34%, 100=0.12%
  cpu          : usr=0.53%, sys=13.39%, ctx=6838, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7250,7280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=7250MiB (7602MB), run=60234-60234msec
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7280MiB (7634MB), run=60234-60234msec
