write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=3271165: Tue May 21 19:52:30 2024
  write: IOPS=15.3k, BW=60.0MiB/s (62.9MB/s)(3631MiB/60553msec); 0 zone resets
    slat (usec): min=15, max=686996, avg=59.26, stdev=4689.03
    clat (usec): min=2, max=977, avg= 3.07, stdev= 1.72
     lat (usec): min=18, max=687014, avg=62.97, stdev=4689.29
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2896], 10.00th=[ 2896], 20.00th=[ 2928],
     | 30.00th=[ 2928], 40.00th=[ 2960], 50.00th=[ 2960], 60.00th=[ 2992],
     | 70.00th=[ 3024], 80.00th=[ 3056], 90.00th=[ 3248], 95.00th=[ 3376],
     | 99.00th=[ 4192], 99.50th=[ 4320], 99.90th=[18560], 99.95th=[25216],
     | 99.99th=[31872]
   bw (  KiB/s): min=  376, max=130824, per=100.00%, avg=68206.91, stdev=41677.91, samples=109
   iops        : min=   94, max=32706, avg=17051.72, stdev=10419.46, samples=109
  lat (usec)   : 4=97.16%, 10=2.67%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=9.69%, sys=32.25%, ctx=2610, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,929410,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=60.0MiB/s (62.9MB/s), 60.0MiB/s-60.0MiB/s (62.9MB/s-62.9MB/s), io=3631MiB (3807MB), run=60553-60553msec
