randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3005175: Fri May 17 21:21:04 2024
  read: IOPS=48, BW=193KiB/s (198kB/s)(11.3MiB/60038msec)
    slat (usec): min=15, max=411978, avg=10305.54, stdev=15316.11
    clat (nsec): min=2640, max=50078, avg=4679.53, stdev=1613.76
     lat (usec): min=19, max=412016, avg=10311.49, stdev=15316.76
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4832],
     | 99.00th=[10048], 99.50th=[11840], 99.90th=[33536], 99.95th=[41728],
     | 99.99th=[49920]
   bw (  KiB/s): min=   24, max=  280, per=100.00%, avg=194.02, stdev=48.44, samples=119
   iops        : min=    6, max=   70, avg=48.50, stdev=12.11, samples=119
  write: IOPS=50, BW=201KiB/s (206kB/s)(11.8MiB/60038msec); 0 zone resets
    slat (usec): min=27, max=389289, avg=9950.78, stdev=9550.30
    clat (nsec): min=3081, max=37566, avg=4695.48, stdev=1429.12
     lat (usec): min=31, max=389304, avg=9956.72, stdev=9550.59
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4832],
     | 99.00th=[ 9792], 99.50th=[11072], 99.90th=[27776], 99.95th=[35584],
     | 99.99th=[37632]
   bw (  KiB/s): min=   24, max=  272, per=100.00%, avg=201.21, stdev=52.02, samples=119
   iops        : min=    6, max=   68, avg=50.30, stdev=13.00, samples=119
  lat (usec)   : 4=1.76%, 10=97.26%, 20=0.73%, 50=0.24%, 100=0.02%
  cpu          : usr=0.19%, sys=1.39%, ctx=5930, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2903,3017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193KiB/s (198kB/s), 193KiB/s-193KiB/s (198kB/s-198kB/s), io=11.3MiB (11.9MB), run=60038-60038msec
  WRITE: bw=201KiB/s (206kB/s), 201KiB/s-201KiB/s (206kB/s-206kB/s), io=11.8MiB (12.4MB), run=60038-60038msec
