Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.225: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.225: Removing bigfileset tree (if exists)
0.233: Pre-allocating directories in bigfileset tree
0.391: Pre-allocating files in bigfileset tree
77.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
77.048: Population and pre-allocation of filesets completed
77.058: Starting 1 filereader instances
78.078: Running...
678.273: Run took 600 seconds...
678.277: Per-Operation Breakdown
statfile1            68516ops      114ops/s   0.0mb/s   37.569ms/op [0.010ms - 903.896ms]
deletefile1          68524ops      114ops/s   0.0mb/s   92.841ms/op [0.084ms - 1033.452ms]
closefile3           68536ops      114ops/s   0.0mb/s    0.010ms/op [0.004ms - 14.774ms]
readfile1            68536ops      114ops/s  14.7mb/s   95.733ms/op [0.033ms - 1168.942ms]
openfile2            68539ops      114ops/s   0.0mb/s   47.525ms/op [0.010ms - 922.241ms]
closefile2           68545ops      114ops/s   0.0mb/s    0.012ms/op [0.004ms - 47.031ms]
appendfilerand1      68545ops      114ops/s   0.9mb/s   87.115ms/op [0.001ms - 1147.181ms]
openfile1            68552ops      114ops/s   0.0mb/s   39.511ms/op [0.012ms - 902.529ms]
closefile1           68566ops      114ops/s   0.0mb/s    0.010ms/op [0.003ms - 33.653ms]
wrtfile1             68566ops      114ops/s  14.2mb/s    0.269ms/op [0.030ms - 622.152ms]
createfile1          68566ops      114ops/s   0.0mb/s   36.883ms/op [0.070ms - 864.263ms]
678.277: IO Summary: 753991 ops 1256.246 ops/s 114/228 rd/wr  29.9mb/s 39.767ms/op
678.277: Shutting down processes
