Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.172: Populating and pre-allocating filesets
0.213: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.213: Removing bigfileset tree (if exists)
0.221: Pre-allocating directories in bigfileset tree
0.380: Pre-allocating files in bigfileset tree
76.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.164: Population and pre-allocation of filesets completed
76.164: Starting 1 filereader instances
77.191: Running...
677.383: Run took 600 seconds...
677.386: Per-Operation Breakdown
statfile1            68348ops      114ops/s   0.0mb/s   37.946ms/op [0.009ms - 770.504ms]
deletefile1          68349ops      114ops/s   0.0mb/s   93.783ms/op [0.082ms - 1058.369ms]
closefile3           68355ops      114ops/s   0.0mb/s    0.011ms/op [0.003ms - 30.772ms]
readfile1            68355ops      114ops/s  14.7mb/s   94.779ms/op [0.033ms - 1038.344ms]
openfile2            68364ops      114ops/s   0.0mb/s   48.825ms/op [0.011ms - 727.055ms]
closefile2           68370ops      114ops/s   0.0mb/s    0.015ms/op [0.004ms - 39.324ms]
appendfilerand1      68370ops      114ops/s   0.9mb/s   86.927ms/op [0.029ms - 1139.587ms]
openfile1            68383ops      114ops/s   0.0mb/s   39.830ms/op [0.011ms - 731.828ms]
closefile1           68395ops      114ops/s   0.0mb/s    0.009ms/op [0.003ms - 8.912ms]
wrtfile1             68395ops      114ops/s  14.2mb/s    0.241ms/op [0.030ms - 649.861ms]
createfile1          68395ops      114ops/s   0.0mb/s   36.222ms/op [0.068ms - 916.304ms]
677.386: IO Summary: 752079 ops 1253.067 ops/s 114/228 rd/wr  29.8mb/s 39.867ms/op
677.386: Shutting down processes
