Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.247: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.247: Removing bigfileset tree (if exists)
0.256: Pre-allocating directories in bigfileset tree
0.439: Pre-allocating files in bigfileset tree
88.956: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
88.956: Population and pre-allocation of filesets completed
88.978: Starting 1 filereader instances
90.003: Running...
690.169: Run took 600 seconds...
690.172: Per-Operation Breakdown
statfile1            60318ops      101ops/s   0.0mb/s   44.939ms/op [0.009ms - 527.643ms]
deletefile1          60322ops      101ops/s   0.0mb/s  108.280ms/op [0.086ms - 773.115ms]
closefile3           60339ops      101ops/s   0.0mb/s    0.012ms/op [0.004ms - 17.484ms]
readfile1            60339ops      101ops/s  12.9mb/s  104.601ms/op [0.039ms - 662.592ms]
openfile2            60346ops      101ops/s   0.0mb/s   56.759ms/op [0.010ms - 649.765ms]
closefile2           60350ops      101ops/s   0.0mb/s    0.013ms/op [0.004ms - 10.334ms]
appendfilerand1      60350ops      101ops/s   0.8mb/s   95.993ms/op [0.031ms - 596.488ms]
openfile1            60360ops      101ops/s   0.0mb/s   48.535ms/op [0.012ms - 563.633ms]
closefile1           60362ops      101ops/s   0.0mb/s    0.011ms/op [0.003ms - 16.245ms]
wrtfile1             60362ops      101ops/s  12.5mb/s    0.214ms/op [0.031ms - 43.469ms]
createfile1          60362ops      101ops/s   0.0mb/s   37.339ms/op [0.073ms - 539.553ms]
690.172: IO Summary: 663810 ops 1106.048 ops/s 101/201 rd/wr  26.2mb/s 45.149ms/op
690.172: Shutting down processes
