Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.474: Populating and pre-allocating filesets
0.762: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.762: Removing postsetdel tree (if exists)
0.781: Pre-allocating directories in postsetdel tree
2.288: Pre-allocating files in postsetdel tree
154.416: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
154.417: Removing postset tree (if exists)
154.423: Pre-allocating directories in postset tree
155.818: Pre-allocating files in postset tree
304.912: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
304.934: Population and pre-allocation of filesets completed
304.934: Starting 1 filereader instances
305.944: Running...
906.036: Run took 600 seconds...
906.036: Per-Operation Breakdown
deletefile1          13468ops       22ops/s   0.0mb/s    8.906ms/op [0.100ms - 223.471ms]
closefile2           13468ops       22ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.855ms]
readfile1            13468ops       22ops/s   0.4mb/s   12.325ms/op [0.053ms - 223.127ms]
openfile2            13469ops       22ops/s   0.0mb/s    5.440ms/op [0.016ms - 167.880ms]
closefile1           13469ops       22ops/s   0.0mb/s    0.008ms/op [0.005ms - 1.021ms]
appendfilerand1      13469ops       22ops/s   0.2mb/s   12.438ms/op [0.087ms - 236.230ms]
openfile1            13469ops       22ops/s   0.0mb/s    5.368ms/op [0.017ms - 194.086ms]
906.036: IO Summary: 94280 ops 157.109 ops/s 22/22 rd/wr   0.5mb/s 6.356ms/op
906.036: Shutting down processes
