Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.461: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.461: Removing postsetdel tree (if exists)
0.471: Pre-allocating directories in postsetdel tree
1.961: Pre-allocating files in postsetdel tree
153.457: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
153.457: Removing postset tree (if exists)
153.460: Pre-allocating directories in postset tree
155.161: Pre-allocating files in postset tree
304.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
304.948: Population and pre-allocation of filesets completed
304.948: Starting 1 filereader instances
305.958: Running...
906.052: Run took 600 seconds...
906.053: Per-Operation Breakdown
deletefile1          13472ops       22ops/s   0.0mb/s    8.963ms/op [0.107ms - 251.957ms]
closefile2           13473ops       22ops/s   0.0mb/s    0.007ms/op [0.005ms - 2.173ms]
readfile1            13473ops       22ops/s   0.4mb/s   12.275ms/op [0.055ms - 166.562ms]
openfile2            13473ops       22ops/s   0.0mb/s    5.497ms/op [0.016ms - 179.250ms]
closefile1           13473ops       22ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.568ms]
appendfilerand1      13473ops       22ops/s   0.2mb/s   12.418ms/op [0.074ms - 239.641ms]
openfile1            13473ops       22ops/s   0.0mb/s    5.307ms/op [0.018ms - 198.276ms]
906.053: IO Summary: 94310 ops 157.159 ops/s 22/22 rd/wr   0.5mb/s 6.354ms/op
906.053: Shutting down processes
