Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.194: Populating and pre-allocating filesets
0.194: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.194: Removing passivevids tree (if exists)
0.207: Pre-allocating directories in passivevids tree
0.207: Pre-allocating files in passivevids tree
523.723: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
523.723: Removing activevids tree (if exists)
523.739: Pre-allocating directories in activevids tree
524.071: Pre-allocating files in activevids tree
855.612: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
877.241: Population and pre-allocation of filesets completed
877.242: Starting 1 vidreaders instances
877.243: Starting 1 vidwriter instances
878.264: Running...
1531.604: Run took 600 seconds...
1531.612: Per-Operation Breakdown
serverlimit          190841ops      292ops/s   0.0mb/s  123.872ms/op [0.000ms - 6197.675ms]
vidreader            190966ops      292ops/s  73.1mb/s  157.057ms/op [0.015ms - 5989.316ms]
replaceinterval      15ops        0ops/s   0.0mb/s 10008.760ms/op [10001.342ms - 10044.085ms]
wrtclose             15ops        0ops/s   0.0mb/s    0.114ms/op [0.013ms - 1.338ms]
newvid               15ops        0ops/s  47.0mb/s 32256.722ms/op [24083.378ms - 56936.706ms]
wrtopen              16ops        0ops/s   0.0mb/s  134.812ms/op [15.519ms - 393.134ms]
vidremover           16ops        0ops/s   0.0mb/s  365.742ms/op [1.540ms - 755.776ms]
1531.612: IO Summary: 191028 ops 292.385 ops/s 292/0 rd/wr 120.1mb/s 159.581ms/op
1531.612: Shutting down processes
