Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.209: Populating and pre-allocating filesets
0.210: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.210: Removing passivevids tree (if exists)
0.219: Pre-allocating directories in passivevids tree
0.220: Pre-allocating files in passivevids tree
527.469: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
527.469: Removing activevids tree (if exists)
527.481: Pre-allocating directories in activevids tree
527.715: Pre-allocating files in activevids tree
858.443: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
873.140: Population and pre-allocation of filesets completed
873.140: Starting 1 vidreaders instances
873.143: Starting 1 vidwriter instances
874.193: Running...
1536.196: Run took 600 seconds...
1536.203: Per-Operation Breakdown
serverlimit          190169ops      287ops/s   0.0mb/s  126.684ms/op [0.001ms - 9281.236ms]
vidreader            190268ops      287ops/s  71.8mb/s  156.932ms/op [0.018ms - 9272.932ms]
replaceinterval      14ops        0ops/s   0.0mb/s 10026.149ms/op [10000.932ms - 10322.564ms]
wrtclose             15ops        0ops/s   0.0mb/s    0.279ms/op [0.016ms - 3.713ms]
newvid               15ops        0ops/s  46.4mb/s 33736.561ms/op [25348.026ms - 47928.369ms]
wrtopen              15ops        0ops/s   0.0mb/s  129.642ms/op [0.912ms - 386.361ms]
vidremover           15ops        0ops/s   0.0mb/s  436.591ms/op [1.448ms - 909.080ms]
1536.207: IO Summary: 190328 ops 287.502 ops/s 287/0 rd/wr 118.2mb/s 159.586ms/op
1536.207: Shutting down processes
