Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.184: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.184: Removing passivevids tree (if exists)
0.192: Pre-allocating directories in passivevids tree
0.193: Pre-allocating files in passivevids tree
523.632: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
523.633: Removing activevids tree (if exists)
523.637: Pre-allocating directories in activevids tree
523.985: Pre-allocating files in activevids tree
856.419: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
869.378: Population and pre-allocation of filesets completed
869.380: Starting 1 vidreaders instances
869.390: Starting 1 vidwriter instances
870.404: Running...
1493.848: Run took 600 seconds...
1493.878: Per-Operation Breakdown
serverlimit          196565ops      315ops/s   0.0mb/s  115.824ms/op [0.000ms - 6071.301ms]
vidreader            196662ops      315ops/s  78.8mb/s  139.812ms/op [0.017ms - 5142.190ms]
replaceinterval      14ops        0ops/s   0.0mb/s 10138.112ms/op [10000.900ms - 11864.268ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.157ms/op [0.014ms - 1.721ms]
newvid               14ops        0ops/s  46.0mb/s 33548.985ms/op [21925.873ms - 43542.322ms]
wrtopen              15ops        0ops/s   0.0mb/s  148.439ms/op [13.358ms - 358.142ms]
vidremover           15ops        0ops/s   0.0mb/s  396.867ms/op [9.485ms - 632.452ms]
1493.878: IO Summary: 196720 ops 315.536 ops/s 315/0 rd/wr 124.8mb/s 142.200ms/op
1493.878: Shutting down processes
