write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=2379293: Sun May 26 10:37:11 2024
  write: IOPS=170, BW=171MiB/s (179MB/s)(10.0GiB/60123msec); 0 zone resets
    slat (usec): min=331, max=448827, avg=5832.44, stdev=41226.25
    clat (usec): min=3, max=922, avg= 4.54, stdev= 9.26
     lat (usec): min=336, max=448843, avg=5838.47, stdev=41229.83
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 3920],
     | 30.00th=[ 3952], 40.00th=[ 4016], 50.00th=[ 4048], 60.00th=[ 4128],
     | 70.00th=[ 4448], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[11328], 99.50th=[12096], 99.90th=[32128], 99.95th=[43264],
     | 99.99th=[68096]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=175706.18, stdev=55388.60, samples=119
   iops        : min=  126, max=  256, avg=171.58, stdev=54.08, samples=119
  lat (usec)   : 4=38.27%, 10=59.85%, 20=1.66%, 50=0.17%, 100=0.04%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.59%, sys=6.95%, ctx=6127, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=10.0GiB (10.8GB), run=60123-60123msec
