read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=790156: Sun May 26 02:27:50 2024
  read: IOPS=438, BW=439MiB/s (460MB/s)(25.7GiB/60001msec)
    slat (usec): min=453, max=133726, avg=2265.09, stdev=8006.33
    clat (usec): min=3, max=923, avg= 6.21, stdev= 7.27
     lat (usec): min=458, max=133740, avg=2273.26, stdev=8007.10
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   23], 99.50th=[   37], 99.90th=[   65], 99.95th=[   82],
     | 99.99th=[  126]
   bw (  KiB/s): min=247808, max=708608, per=100.00%, avg=449647.87, stdev=87444.96, samples=119
   iops        : min=  242, max=  692, avg=439.11, stdev=85.40, samples=119
  lat (usec)   : 4=2.15%, 10=91.44%, 20=5.30%, 50=0.87%, 100=0.23%
  lat (usec)   : 250=0.02%, 1000=0.01%
  cpu          : usr=0.82%, sys=44.56%, ctx=23598, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=439MiB/s (460MB/s), 439MiB/s-439MiB/s (460MB/s-460MB/s), io=25.7GiB (27.6GB), run=60001-60001msec
