read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1535326: Thu May 16 02:20:25 2024
  read: IOPS=297, BW=18.6MiB/s (19.5MB/s)(1115MiB/60001msec)
    slat (usec): min=27, max=308017, avg=3350.53, stdev=12961.32
    clat (usec): min=25, max=637980, avg=50324.19, stdev=54739.02
     lat (usec): min=1001, max=638018, avg=53676.15, stdev=56551.54
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   27], 60.00th=[   40],
     | 70.00th=[   56], 80.00th=[   78], 90.00th=[  121], 95.00th=[  165],
     | 99.00th=[  255], 99.50th=[  300], 99.90th=[  439], 99.95th=[  535],
     | 99.99th=[  625]
   bw (  KiB/s): min= 1536, max=33792, per=5.96%, avg=18961.92, stdev=6344.46, samples=119
   iops        : min=   24, max=  528, avg=296.20, stdev=99.09, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.94%, 20=36.50%, 50=27.41%
  lat (msec)   : 100=19.20%, 250=12.80%, 500=1.06%, 750=0.05%
  cpu          : usr=0.35%, sys=4.42%, ctx=27677, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535327: Thu May 16 02:20:25 2024
  read: IOPS=303, BW=19.0MiB/s (19.9MB/s)(1138MiB/60002msec)
    slat (usec): min=27, max=279018, avg=3284.83, stdev=12580.91
    clat (usec): min=9, max=438020, avg=49364.18, stdev=52015.69
     lat (msec): min=2, max=438, avg=52.65, stdev=53.72
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   28], 60.00th=[   41],
     | 70.00th=[   55], 80.00th=[   78], 90.00th=[  113], 95.00th=[  155],
     | 99.00th=[  257], 99.50th=[  300], 99.90th=[  372], 99.95th=[  380],
     | 99.99th=[  409]
   bw (  KiB/s): min= 4608, max=31488, per=6.09%, avg=19374.48, stdev=5843.21, samples=119
   iops        : min=   72, max=  492, avg=302.65, stdev=91.26, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 4=0.02%, 10=3.10%, 20=35.93%, 50=27.87%, 100=20.22%
  lat (msec)   : 250=11.68%, 500=1.17%
  cpu          : usr=0.37%, sys=4.41%, ctx=27795, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535328: Thu May 16 02:20:25 2024
  read: IOPS=322, BW=20.1MiB/s (21.1MB/s)(1209MiB/60023msec)
    slat (usec): min=28, max=299494, avg=3092.31, stdev=11713.89
    clat (usec): min=14, max=812762, avg=46449.03, stdev=51514.30
     lat (msec): min=7, max=812, avg=49.54, stdev=53.49
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   25], 60.00th=[   36],
     | 70.00th=[   51], 80.00th=[   71], 90.00th=[  105], 95.00th=[  142],
     | 99.00th=[  241], 99.50th=[  317], 99.90th=[  456], 99.95th=[  617],
     | 99.99th=[  701]
   bw (  KiB/s): min= 1792, max=37376, per=6.51%, avg=20702.21, stdev=7479.13, samples=119
   iops        : min=   28, max=  584, avg=323.39, stdev=116.83, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.45%, 20=38.07%, 50=28.98%, 100=19.62%, 250=10.00%
  lat (msec)   : 500=0.79%, 750=0.07%, 1000=0.01%
  cpu          : usr=0.42%, sys=4.69%, ctx=29567, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535329: Thu May 16 02:20:25 2024
  read: IOPS=311, BW=19.5MiB/s (20.4MB/s)(1168MiB/60002msec)
    slat (usec): min=27, max=320989, avg=3200.83, stdev=12413.39
    clat (usec): min=9, max=472115, avg=47940.99, stdev=50922.03
     lat (usec): min=1372, max=472159, avg=51143.28, stdev=52622.36
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   27], 60.00th=[   39],
     | 70.00th=[   54], 80.00th=[   73], 90.00th=[  112], 95.00th=[  153],
     | 99.00th=[  255], 99.50th=[  300], 99.90th=[  372], 99.95th=[  393],
     | 99.99th=[  435]
   bw (  KiB/s): min= 2560, max=33536, per=6.24%, avg=19845.29, stdev=6212.97, samples=119
   iops        : min=   40, max=  524, avg=310.01, stdev=97.05, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=2.83%, 20=36.72%, 50=28.12%
  lat (msec)   : 100=20.41%, 250=10.77%, 500=1.11%
  cpu          : usr=0.28%, sys=4.65%, ctx=28778, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535330: Thu May 16 02:20:25 2024
  read: IOPS=300, BW=18.8MiB/s (19.7MB/s)(1129MiB/60028msec)
    slat (usec): min=27, max=273094, avg=3311.55, stdev=13324.68
    clat (usec): min=13, max=545374, avg=49767.53, stdev=52973.41
     lat (msec): min=7, max=545, avg=53.08, stdev=54.63
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   28], 60.00th=[   41],
     | 70.00th=[   54], 80.00th=[   77], 90.00th=[  117], 95.00th=[  157],
     | 99.00th=[  266], 99.50th=[  296], 99.90th=[  347], 99.95th=[  384],
     | 99.99th=[  535]
   bw (  KiB/s): min= 4608, max=34048, per=6.05%, avg=19256.28, stdev=6216.73, samples=120
   iops        : min=   72, max=  532, avg=300.80, stdev=97.12, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.97%, 20=35.05%, 50=29.71%, 100=19.21%, 250=11.50%
  lat (msec)   : 500=1.53%, 750=0.02%
  cpu          : usr=0.32%, sys=4.36%, ctx=27048, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535331: Thu May 16 02:20:25 2024
  read: IOPS=303, BW=19.0MiB/s (19.9MB/s)(1137MiB/60004msec)
    slat (usec): min=27, max=313467, avg=3286.56, stdev=13053.47
    clat (usec): min=13, max=548925, avg=49378.26, stdev=55212.47
     lat (msec): min=6, max=549, avg=52.67, stdev=57.09
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   26], 60.00th=[   38],
     | 70.00th=[   53], 80.00th=[   74], 90.00th=[  118], 95.00th=[  165],
     | 99.00th=[  271], 99.50th=[  309], 99.90th=[  447], 99.95th=[  514],
     | 99.99th=[  542]
   bw (  KiB/s): min= 4352, max=38400, per=6.10%, avg=19415.34, stdev=6567.58, samples=119
   iops        : min=   68, max=  600, avg=303.29, stdev=102.61, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.31%, 20=36.92%, 50=28.11%, 100=18.67%, 250=11.64%
  lat (msec)   : 500=1.27%, 750=0.06%
  cpu          : usr=0.37%, sys=4.43%, ctx=27731, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535332: Thu May 16 02:20:25 2024
  read: IOPS=311, BW=19.4MiB/s (20.4MB/s)(1167MiB/60001msec)
    slat (usec): min=28, max=341817, avg=3203.19, stdev=12403.28
    clat (usec): min=11, max=490404, avg=48116.35, stdev=51871.28
     lat (msec): min=2, max=490, avg=51.32, stdev=53.60
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   27], 60.00th=[   39],
     | 70.00th=[   54], 80.00th=[   73], 90.00th=[  111], 95.00th=[  148],
     | 99.00th=[  266], 99.50th=[  309], 99.90th=[  422], 99.95th=[  451],
     | 99.99th=[  481]
   bw (  KiB/s): min= 2304, max=37632, per=6.24%, avg=19859.95, stdev=6348.01, samples=119
   iops        : min=   36, max=  588, avg=310.24, stdev=99.19, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.02%, 10=3.01%, 20=36.35%, 50=28.52%, 100=20.12%
  lat (msec)   : 250=10.80%, 500=1.17%
  cpu          : usr=0.30%, sys=4.47%, ctx=27773, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535333: Thu May 16 02:20:25 2024
  read: IOPS=308, BW=19.3MiB/s (20.2MB/s)(1159MiB/60076msec)
    slat (usec): min=27, max=291567, avg=3227.55, stdev=12601.24
    clat (usec): min=15, max=550426, avg=48461.11, stdev=52107.67
     lat (msec): min=6, max=550, avg=51.69, stdev=53.82
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   27], 60.00th=[   40],
     | 70.00th=[   54], 80.00th=[   72], 90.00th=[  110], 95.00th=[  157],
     | 99.00th=[  253], 99.50th=[  305], 99.90th=[  418], 99.95th=[  422],
     | 99.99th=[  550]
   bw (  KiB/s): min= 3328, max=35142, per=6.21%, avg=19772.27, stdev=5473.68, samples=120
   iops        : min=   52, max=  549, avg=308.88, stdev=85.52, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.52%, 20=35.26%, 50=28.83%, 100=20.55%, 250=10.81%
  lat (msec)   : 500=0.98%, 750=0.04%
  cpu          : usr=0.33%, sys=4.53%, ctx=28271, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535334: Thu May 16 02:20:25 2024
  read: IOPS=317, BW=19.8MiB/s (20.8MB/s)(1189MiB/60004msec)
    slat (usec): min=27, max=262994, avg=3142.35, stdev=11624.42
    clat (usec): min=12, max=476804, avg=47162.97, stdev=47645.93
     lat (msec): min=6, max=476, avg=50.31, stdev=49.17
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   28], 60.00th=[   41],
     | 70.00th=[   53], 80.00th=[   73], 90.00th=[  107], 95.00th=[  140],
     | 99.00th=[  236], 99.50th=[  279], 99.90th=[  351], 99.95th=[  435],
     | 99.99th=[  477]
   bw (  KiB/s): min= 3462, max=33280, per=6.38%, avg=20305.74, stdev=6162.55, samples=119
   iops        : min=   54, max=  520, avg=317.21, stdev=96.29, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.93%, 20=35.37%, 50=29.28%, 100=20.92%, 250=10.66%
  lat (msec)   : 500=0.83%
  cpu          : usr=0.42%, sys=4.58%, ctx=29346, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535335: Thu May 16 02:20:25 2024
  read: IOPS=323, BW=20.2MiB/s (21.2MB/s)(1214MiB/60004msec)
    slat (usec): min=26, max=438872, avg=3077.15, stdev=11988.78
    clat (usec): min=8, max=526821, avg=46213.80, stdev=50087.17
     lat (msec): min=5, max=527, avg=49.29, stdev=51.78
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   26], 60.00th=[   37],
     | 70.00th=[   52], 80.00th=[   69], 90.00th=[  105], 95.00th=[  142],
     | 99.00th=[  251], 99.50th=[  279], 99.90th=[  456], 99.95th=[  493],
     | 99.99th=[  527]
   bw (  KiB/s): min= 2560, max=43520, per=6.50%, avg=20669.70, stdev=7304.54, samples=119
   iops        : min=   40, max=  680, avg=322.90, stdev=114.13, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 10=3.70%, 20=36.94%, 50=28.63%, 100=19.97%, 250=9.73%
  lat (msec)   : 500=0.99%, 750=0.03%
  cpu          : usr=0.42%, sys=4.71%, ctx=30061, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19429,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535336: Thu May 16 02:20:25 2024
  read: IOPS=315, BW=19.7MiB/s (20.7MB/s)(1185MiB/60007msec)
    slat (usec): min=27, max=524204, avg=3154.19, stdev=13039.69
    clat (usec): min=11, max=751908, avg=47409.65, stdev=54823.26
     lat (msec): min=7, max=751, avg=50.57, stdev=56.73
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   26], 60.00th=[   37],
     | 70.00th=[   52], 80.00th=[   72], 90.00th=[  109], 95.00th=[  148],
     | 99.00th=[  257], 99.50th=[  334], 99.90th=[  600], 99.95th=[  693],
     | 99.99th=[  743]
   bw (  KiB/s): min= 3584, max=33536, per=6.36%, avg=20222.47, stdev=6599.51, samples=119
   iops        : min=   56, max=  524, avg=315.90, stdev=103.10, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.00%, 20=37.50%, 50=28.29%, 100=19.51%, 250=10.62%
  lat (msec)   : 500=0.98%, 750=0.10%, 1000=0.01%
  cpu          : usr=0.46%, sys=4.49%, ctx=28742, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535337: Thu May 16 02:20:25 2024
  read: IOPS=321, BW=20.1MiB/s (21.0MB/s)(1206MiB/60097msec)
    slat (usec): min=28, max=327037, avg=3102.82, stdev=11839.86
    clat (usec): min=13, max=461728, avg=46566.49, stdev=47325.73
     lat (msec): min=6, max=461, avg=49.67, stdev=48.74
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   28], 60.00th=[   40],
     | 70.00th=[   52], 80.00th=[   70], 90.00th=[  106], 95.00th=[  146],
     | 99.00th=[  226], 99.50th=[  253], 99.90th=[  347], 99.95th=[  384],
     | 99.99th=[  460]
   bw (  KiB/s): min= 6912, max=37153, per=6.46%, avg=20570.83, stdev=5821.60, samples=120
   iops        : min=  108, max=  580, avg=321.35, stdev=90.97, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.95%, 20=35.08%, 50=30.83%, 100=20.09%, 250=10.47%
  lat (msec)   : 500=0.56%
  cpu          : usr=0.44%, sys=4.60%, ctx=29173, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535338: Thu May 16 02:20:25 2024
  read: IOPS=313, BW=19.6MiB/s (20.6MB/s)(1176MiB/60007msec)
    slat (usec): min=26, max=291548, avg=3176.90, stdev=12504.15
    clat (usec): min=13, max=357603, avg=47621.98, stdev=50938.56
     lat (msec): min=6, max=357, avg=50.80, stdev=52.57
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   28], 60.00th=[   40],
     | 70.00th=[   52], 80.00th=[   70], 90.00th=[  109], 95.00th=[  153],
     | 99.00th=[  255], 99.50th=[  305], 99.90th=[  351], 99.95th=[  355],
     | 99.99th=[  359]
   bw (  KiB/s): min= 2688, max=35072, per=6.31%, avg=20073.80, stdev=6291.80, samples=119
   iops        : min=   42, max=  548, avg=313.58, stdev=98.31, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.98%, 20=35.48%, 50=29.47%, 100=19.42%, 250=10.45%
  lat (msec)   : 500=1.19%
  cpu          : usr=0.26%, sys=4.71%, ctx=28244, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535339: Thu May 16 02:20:25 2024
  read: IOPS=310, BW=19.4MiB/s (20.4MB/s)(1168MiB/60102msec)
    slat (usec): min=27, max=354201, avg=3204.60, stdev=12500.81
    clat (usec): min=11, max=613660, avg=48149.00, stdev=50711.77
     lat (msec): min=5, max=613, avg=51.35, stdev=52.35
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   27], 60.00th=[   41],
     | 70.00th=[   54], 80.00th=[   72], 90.00th=[  110], 95.00th=[  153],
     | 99.00th=[  243], 99.50th=[  264], 99.90th=[  384], 99.95th=[  535],
     | 99.99th=[  617]
   bw (  KiB/s): min= 1280, max=31488, per=6.26%, avg=19924.20, stdev=5539.97, samples=120
   iops        : min=   20, max=  492, avg=311.22, stdev=86.54, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.26%, 20=34.77%, 50=29.80%, 100=20.30%, 250=11.06%
  lat (msec)   : 500=0.73%, 750=0.07%
  cpu          : usr=0.39%, sys=4.37%, ctx=27650, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18691,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535340: Thu May 16 02:20:25 2024
  read: IOPS=302, BW=18.9MiB/s (19.8MB/s)(1134MiB/60006msec)
    slat (usec): min=27, max=365715, avg=3295.53, stdev=13302.06
    clat (usec): min=13, max=478492, avg=49356.19, stdev=53023.34
     lat (msec): min=6, max=478, avg=52.65, stdev=54.75
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   26], 60.00th=[   37],
     | 70.00th=[   55], 80.00th=[   78], 90.00th=[  118], 95.00th=[  161],
     | 99.00th=[  255], 99.50th=[  279], 99.90th=[  376], 99.95th=[  388],
     | 99.99th=[  414]
   bw (  KiB/s): min= 1154, max=35328, per=6.09%, avg=19367.86, stdev=6288.35, samples=119
   iops        : min=   18, max=  552, avg=302.55, stdev=98.25, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.54%, 20=36.63%, 50=27.52%, 100=18.63%, 250=12.51%
  lat (msec)   : 500=1.15%
  cpu          : usr=0.34%, sys=4.60%, ctx=28348, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1535341: Thu May 16 02:20:25 2024
  read: IOPS=314, BW=19.7MiB/s (20.6MB/s)(1180MiB/60001msec)
    slat (usec): min=27, max=262434, avg=3166.84, stdev=12076.63
    clat (usec): min=8, max=476704, avg=47581.30, stdev=50995.09
     lat (msec): min=2, max=476, avg=50.75, stdev=52.70
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   27], 60.00th=[   40],
     | 70.00th=[   54], 80.00th=[   72], 90.00th=[  109], 95.00th=[  153],
     | 99.00th=[  253], 99.50th=[  292], 99.90th=[  401], 99.95th=[  435],
     | 99.99th=[  451]
   bw (  KiB/s): min= 5120, max=36096, per=6.33%, avg=20133.60, stdev=6417.37, samples=119
   iops        : min=   80, max=  564, avg=314.51, stdev=100.25, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 4=0.02%, 10=3.98%, 20=36.46%, 50=27.38%, 100=20.57%
  lat (msec)   : 250=10.55%, 500=1.04%
  cpu          : usr=0.46%, sys=4.37%, ctx=27800, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=311MiB/s (326MB/s), 18.6MiB/s-20.2MiB/s (19.5MB/s-21.2MB/s), io=18.2GiB (19.6GB), run=60001-60102msec
