read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=2200449: Sat May 18 02:23:27 2024
  read: IOPS=300, BW=18.8MiB/s (19.7MB/s)(1129MiB/60011msec)
    slat (usec): min=27, max=352580, avg=3311.33, stdev=13705.80
    clat (usec): min=11, max=637224, avg=49731.22, stdev=57025.92
     lat (msec): min=2, max=637, avg=53.04, stdev=58.95
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   28], 60.00th=[   41],
     | 70.00th=[   54], 80.00th=[   73], 90.00th=[  112], 95.00th=[  159],
     | 99.00th=[  279], 99.50th=[  342], 99.90th=[  498], 99.95th=[  558],
     | 99.99th=[  634]
   bw (  KiB/s): min= 2304, max=33792, per=6.12%, avg=19235.57, stdev=6357.01, samples=119
   iops        : min=   36, max=  528, avg=300.55, stdev=99.35, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=3.71%, 20=36.12%, 50=27.98%
  lat (msec)   : 100=19.73%, 250=10.76%, 500=1.56%, 750=0.08%
  cpu          : usr=0.35%, sys=4.56%, ctx=27869, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200450: Sat May 18 02:23:27 2024
  read: IOPS=323, BW=20.2MiB/s (21.2MB/s)(1212MiB/60001msec)
    slat (usec): min=26, max=292961, avg=3082.89, stdev=11826.21
    clat (usec): min=7, max=717573, avg=46328.06, stdev=51696.78
     lat (usec): min=39, max=717609, avg=49412.32, stdev=53525.29
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   26], 60.00th=[   36],
     | 70.00th=[   51], 80.00th=[   70], 90.00th=[  106], 95.00th=[  148],
     | 99.00th=[  243], 99.50th=[  305], 99.90th=[  422], 99.95th=[  550],
     | 99.99th=[  718]
   bw (  KiB/s): min= 1280, max=36352, per=6.58%, avg=20673.07, stdev=6900.65, samples=119
   iops        : min=   20, max=  568, avg=323.01, stdev=107.82, samples=119
  lat (usec)   : 10=0.01%, 50=0.01%
  lat (msec)   : 2=0.01%, 10=3.40%, 20=38.06%, 50=28.16%, 100=19.41%
  lat (msec)   : 250=10.11%, 500=0.78%, 750=0.06%
  cpu          : usr=0.39%, sys=4.75%, ctx=29389, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200451: Sat May 18 02:23:27 2024
  read: IOPS=306, BW=19.1MiB/s (20.1MB/s)(1148MiB/60008msec)
    slat (usec): min=27, max=328444, avg=3255.61, stdev=12777.77
    clat (usec): min=12, max=568379, avg=48856.03, stdev=53477.10
     lat (msec): min=7, max=568, avg=52.11, stdev=55.26
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   28], 60.00th=[   40],
     | 70.00th=[   53], 80.00th=[   72], 90.00th=[  111], 95.00th=[  163],
     | 99.00th=[  259], 99.50th=[  292], 99.90th=[  414], 99.95th=[  542],
     | 99.99th=[  558]
   bw (  KiB/s): min= 2693, max=35584, per=6.22%, avg=19542.80, stdev=6525.15, samples=119
   iops        : min=   42, max=  556, avg=305.35, stdev=101.96, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.48%, 20=35.28%, 50=29.69%, 100=19.86%, 250=10.47%
  lat (msec)   : 500=1.15%, 750=0.07%
  cpu          : usr=0.30%, sys=4.44%, ctx=27099, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200452: Sat May 18 02:23:27 2024
  read: IOPS=301, BW=18.8MiB/s (19.8MB/s)(1130MiB/60002msec)
    slat (usec): min=27, max=308194, avg=3307.02, stdev=12488.53
    clat (usec): min=35, max=472228, avg=49640.36, stdev=51474.12
     lat (msec): min=2, max=472, avg=52.95, stdev=53.18
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   29], 60.00th=[   42],
     | 70.00th=[   56], 80.00th=[   77], 90.00th=[  117], 95.00th=[  159],
     | 99.00th=[  253], 99.50th=[  288], 99.90th=[  347], 99.95th=[  397],
     | 99.99th=[  422]
   bw (  KiB/s): min= 2176, max=34304, per=6.13%, avg=19241.40, stdev=6529.61, samples=119
   iops        : min=   34, max=  536, avg=300.64, stdev=102.01, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=3.42%, 20=35.21%, 50=27.74%, 100=20.30%
  lat (msec)   : 250=12.28%, 500=1.04%
  cpu          : usr=0.29%, sys=4.42%, ctx=26926, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18085,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200453: Sat May 18 02:23:27 2024
  read: IOPS=285, BW=17.9MiB/s (18.7MB/s)(1073MiB/60038msec)
    slat (usec): min=27, max=399805, avg=3487.34, stdev=13609.18
    clat (usec): min=13, max=429783, avg=52379.46, stdev=55788.17
     lat (msec): min=7, max=429, avg=55.87, stdev=57.60
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   31], 60.00th=[   45],
     | 70.00th=[   59], 80.00th=[   82], 90.00th=[  122], 95.00th=[  167],
     | 99.00th=[  279], 99.50th=[  330], 99.90th=[  409], 99.95th=[  414],
     | 99.99th=[  430]
   bw (  KiB/s): min= 3328, max=28928, per=5.84%, avg=18336.62, stdev=5666.43, samples=119
   iops        : min=   52, max=  452, avg=286.50, stdev=88.54, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.99%, 20=34.38%, 50=25.32%, 100=21.98%, 250=13.01%
  lat (msec)   : 500=1.32%
  cpu          : usr=0.40%, sys=4.01%, ctx=24941, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200454: Sat May 18 02:23:27 2024
  read: IOPS=332, BW=20.8MiB/s (21.8MB/s)(1249MiB/60030msec)
    slat (usec): min=27, max=343386, avg=2993.71, stdev=11794.60
    clat (usec): min=11, max=684167, avg=44929.94, stdev=50159.97
     lat (msec): min=7, max=684, avg=47.93, stdev=52.03
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   26], 60.00th=[   36],
     | 70.00th=[   48], 80.00th=[   65], 90.00th=[  102], 95.00th=[  142],
     | 99.00th=[  247], 99.50th=[  292], 99.90th=[  435], 99.95th=[  523],
     | 99.99th=[  667]
   bw (  KiB/s): min= 1792, max=37632, per=6.78%, avg=21288.18, stdev=7415.22, samples=119
   iops        : min=   28, max=  588, avg=332.62, stdev=115.86, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.76%, 20=36.48%, 50=31.20%, 100=18.48%, 250=9.11%
  lat (msec)   : 500=0.90%, 750=0.06%
  cpu          : usr=0.38%, sys=4.92%, ctx=30088, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200455: Sat May 18 02:23:27 2024
  read: IOPS=320, BW=20.0MiB/s (21.0MB/s)(1200MiB/60001msec)
    slat (usec): min=27, max=295099, avg=3114.13, stdev=12277.18
    clat (usec): min=9, max=412650, avg=46706.36, stdev=49829.34
     lat (usec): min=1694, max=412698, avg=49821.90, stdev=51499.93
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   26], 60.00th=[   38],
     | 70.00th=[   52], 80.00th=[   71], 90.00th=[  111], 95.00th=[  144],
     | 99.00th=[  257], 99.50th=[  271], 99.90th=[  347], 99.95th=[  363],
     | 99.99th=[  405]
   bw (  KiB/s): min= 2816, max=35328, per=6.51%, avg=20460.04, stdev=6314.46, samples=119
   iops        : min=   44, max=  552, avg=319.68, stdev=98.65, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=4.46%, 20=36.41%, 50=28.02%
  lat (msec)   : 100=19.45%, 250=10.48%, 500=1.16%
  cpu          : usr=0.33%, sys=4.69%, ctx=28462, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200456: Sat May 18 02:23:27 2024
  read: IOPS=296, BW=18.5MiB/s (19.4MB/s)(1113MiB/60072msec)
    slat (usec): min=27, max=418766, avg=3363.45, stdev=13230.18
    clat (usec): min=12, max=529207, avg=50487.75, stdev=54236.57
     lat (msec): min=7, max=529, avg=53.85, stdev=55.96
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   22], 50.00th=[   29], 60.00th=[   43],
     | 70.00th=[   56], 80.00th=[   77], 90.00th=[  115], 95.00th=[  157],
     | 99.00th=[  264], 99.50th=[  309], 99.90th=[  443], 99.95th=[  481],
     | 99.99th=[  485]
   bw (  KiB/s): min= 4352, max=29440, per=6.04%, avg=18973.48, stdev=5805.76, samples=120
   iops        : min=   68, max=  460, avg=296.46, stdev=90.72, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.75%, 20=34.72%, 50=28.53%, 100=21.22%, 250=11.38%
  lat (msec)   : 500=1.39%, 750=0.01%
  cpu          : usr=0.31%, sys=4.20%, ctx=25864, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200457: Sat May 18 02:23:27 2024
  read: IOPS=307, BW=19.2MiB/s (20.2MB/s)(1154MiB/60001msec)
    slat (usec): min=27, max=366347, avg=3237.49, stdev=12612.17
    clat (usec): min=9, max=616257, avg=48584.93, stdev=51965.86
     lat (usec): min=796, max=616292, avg=51823.88, stdev=53614.48
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   28], 60.00th=[   41],
     | 70.00th=[   54], 80.00th=[   75], 90.00th=[  110], 95.00th=[  153],
     | 99.00th=[  241], 99.50th=[  284], 99.90th=[  435], 99.95th=[  498],
     | 99.99th=[  609]
   bw (  KiB/s): min= 2949, max=40320, per=6.30%, avg=19788.58, stdev=6732.81, samples=119
   iops        : min=   46, max=  630, avg=309.19, stdev=105.21, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 10=3.60%, 20=35.14%, 50=28.63%, 100=20.48%, 250=11.29%
  lat (msec)   : 500=0.80%, 750=0.05%
  cpu          : usr=0.27%, sys=4.71%, ctx=28610, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200458: Sat May 18 02:23:27 2024
  read: IOPS=314, BW=19.6MiB/s (20.6MB/s)(1179MiB/60007msec)
    slat (usec): min=26, max=267355, avg=3170.38, stdev=12307.51
    clat (usec): min=11, max=375134, avg=47569.82, stdev=49066.18
     lat (msec): min=7, max=375, avg=50.74, stdev=50.56
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   28], 60.00th=[   40],
     | 70.00th=[   52], 80.00th=[   73], 90.00th=[  109], 95.00th=[  146],
     | 99.00th=[  251], 99.50th=[  279], 99.90th=[  347], 99.95th=[  359],
     | 99.99th=[  376]
   bw (  KiB/s): min= 6912, max=32768, per=6.41%, avg=20128.56, stdev=5711.93, samples=119
   iops        : min=  108, max=  512, avg=314.50, stdev=89.25, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.96%, 20=35.33%, 50=30.40%, 100=19.52%, 250=10.78%
  lat (msec)   : 500=0.99%
  cpu          : usr=0.38%, sys=4.42%, ctx=27526, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200459: Sat May 18 02:23:27 2024
  read: IOPS=295, BW=18.5MiB/s (19.4MB/s)(1111MiB/60084msec)
    slat (usec): min=27, max=348651, avg=3370.63, stdev=13044.54
    clat (usec): min=13, max=450997, avg=50566.15, stdev=53612.47
     lat (msec): min=7, max=451, avg=53.94, stdev=55.45
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   22], 50.00th=[   29], 60.00th=[   41],
     | 70.00th=[   56], 80.00th=[   79], 90.00th=[  120], 95.00th=[  157],
     | 99.00th=[  264], 99.50th=[  313], 99.90th=[  401], 99.95th=[  409],
     | 99.99th=[  435]
   bw (  KiB/s): min= 5120, max=37632, per=6.03%, avg=18935.64, stdev=6517.07, samples=120
   iops        : min=   80, max=  588, avg=295.87, stdev=101.83, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.18%, 20=35.43%, 50=28.77%, 100=20.10%, 250=12.30%
  lat (msec)   : 500=1.22%
  cpu          : usr=0.41%, sys=4.14%, ctx=26082, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200460: Sat May 18 02:23:27 2024
  read: IOPS=323, BW=20.2MiB/s (21.2MB/s)(1212MiB/60004msec)
    slat (usec): min=27, max=251686, avg=3082.96, stdev=11817.30
    clat (usec): min=11, max=618367, avg=46325.46, stdev=51273.91
     lat (msec): min=7, max=618, avg=49.41, stdev=53.20
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   27], 60.00th=[   37],
     | 70.00th=[   52], 80.00th=[   69], 90.00th=[  100], 95.00th=[  142],
     | 99.00th=[  251], 99.50th=[  309], 99.90th=[  456], 99.95th=[  523],
     | 99.99th=[  617]
   bw (  KiB/s): min= 2048, max=38400, per=6.60%, avg=20722.13, stdev=7064.27, samples=119
   iops        : min=   32, max=  600, avg=323.78, stdev=110.38, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.54%, 20=36.79%, 50=29.06%, 100=20.73%, 250=8.85%
  lat (msec)   : 500=0.96%, 750=0.05%
  cpu          : usr=0.39%, sys=4.67%, ctx=28877, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19395,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200461: Sat May 18 02:23:27 2024
  read: IOPS=310, BW=19.4MiB/s (20.4MB/s)(1166MiB/60005msec)
    slat (usec): min=27, max=314009, avg=3205.83, stdev=12234.70
    clat (usec): min=11, max=576786, avg=48205.33, stdev=51249.63
     lat (msec): min=2, max=576, avg=51.41, stdev=52.97
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   27], 60.00th=[   40],
     | 70.00th=[   53], 80.00th=[   75], 90.00th=[  111], 95.00th=[  153],
     | 99.00th=[  249], 99.50th=[  300], 99.90th=[  393], 99.95th=[  414],
     | 99.99th=[  447]
   bw (  KiB/s): min= 2304, max=33536, per=6.33%, avg=19889.48, stdev=6452.08, samples=119
   iops        : min=   36, max=  524, avg=310.77, stdev=100.81, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=3.04%, 20=36.30%, 50=28.88%
  lat (msec)   : 100=19.99%, 250=10.73%, 500=0.98%, 750=0.01%
  cpu          : usr=0.41%, sys=4.51%, ctx=27796, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200462: Sat May 18 02:23:27 2024
  read: IOPS=308, BW=19.3MiB/s (20.2MB/s)(1156MiB/60047msec)
    slat (usec): min=27, max=341925, avg=3235.09, stdev=12710.28
    clat (usec): min=12, max=584296, avg=48498.19, stdev=54043.69
     lat (msec): min=6, max=584, avg=51.73, stdev=55.95
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   27], 60.00th=[   39],
     | 70.00th=[   52], 80.00th=[   72], 90.00th=[  110], 95.00th=[  161],
     | 99.00th=[  266], 99.50th=[  296], 99.90th=[  418], 99.95th=[  502],
     | 99.99th=[  584]
   bw (  KiB/s): min= 3584, max=33792, per=6.26%, avg=19667.90, stdev=6961.83, samples=119
   iops        : min=   56, max=  528, avg=307.31, stdev=108.78, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.37%, 20=37.24%, 50=28.20%, 100=19.30%, 250=10.57%
  lat (msec)   : 500=1.25%, 750=0.05%
  cpu          : usr=0.42%, sys=4.45%, ctx=27993, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18501,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200463: Sat May 18 02:23:27 2024
  read: IOPS=312, BW=19.5MiB/s (20.5MB/s)(1172MiB/60001msec)
    slat (usec): min=27, max=400842, avg=3188.34, stdev=12244.40
    clat (usec): min=12, max=505783, avg=47794.19, stdev=52650.69
     lat (msec): min=6, max=505, avg=50.98, stdev=54.58
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   26], 60.00th=[   39],
     | 70.00th=[   53], 80.00th=[   73], 90.00th=[  109], 95.00th=[  150],
     | 99.00th=[  262], 99.50th=[  334], 99.90th=[  422], 99.95th=[  472],
     | 99.99th=[  489]
   bw (  KiB/s): min=  640, max=35840, per=6.37%, avg=19997.04, stdev=7148.67, samples=119
   iops        : min=   10, max=  560, avg=312.45, stdev=111.70, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.43%, 20=37.20%, 50=28.03%, 100=19.69%, 250=10.59%
  lat (msec)   : 500=1.04%, 750=0.01%
  cpu          : usr=0.37%, sys=4.72%, ctx=29386, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2200464: Sat May 18 02:23:27 2024
  read: IOPS=273, BW=17.1MiB/s (17.9MB/s)(1025MiB/60010msec)
    slat (usec): min=27, max=352877, avg=3647.47, stdev=14517.68
    clat (usec): min=11, max=613303, avg=54579.81, stdev=63710.98
     lat (msec): min=7, max=613, avg=58.23, stdev=66.15
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   22], 50.00th=[   30], 60.00th=[   43],
     | 70.00th=[   58], 80.00th=[   82], 90.00th=[  128], 95.00th=[  171],
     | 99.00th=[  321], 99.50th=[  401], 99.90th=[  575], 99.95th=[  584],
     | 99.99th=[  600]
   bw (  KiB/s): min= 2048, max=36096, per=5.65%, avg=17745.36, stdev=6786.36, samples=118
   iops        : min=   32, max=  564, avg=277.27, stdev=106.04, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.19%, 20=33.02%, 50=29.17%, 100=18.42%, 250=14.34%
  lat (msec)   : 500=1.65%, 750=0.20%
  cpu          : usr=0.25%, sys=3.99%, ctx=24168, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=307MiB/s (322MB/s), 17.1MiB/s-20.8MiB/s (17.9MB/s-21.8MB/s), io=18.0GiB (19.3GB), run=60001-60084msec
