read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=4150603: Fri May 24 02:21:45 2024
  read: IOPS=40.4k, BW=158MiB/s (166MB/s)(9475MiB/60001msec)
    slat (usec): min=10, max=85112, avg=19.10, stdev=185.29
    clat (usec): min=2, max=10107, avg= 3.08, stdev= 7.93
     lat (usec): min=13, max=85117, avg=22.78, stdev=185.55
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2640], 80.00th=[ 2704], 90.00th=[ 3152], 95.00th=[ 3632],
     | 99.00th=[24192], 99.50th=[27520], 99.90th=[41216], 99.95th=[44288],
     | 99.99th=[64768]
   bw (  KiB/s): min=78744, max=181816, per=100.00%, avg=161758.32, stdev=17697.51, samples=119
   iops        : min=19686, max=45454, avg=40439.58, stdev=4424.38, samples=119
  lat (usec)   : 4=98.25%, 10=0.32%, 20=0.14%, 50=1.25%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=25.05%, sys=68.00%, ctx=2160, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2425634,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=9475MiB (9935MB), run=60001-60001msec
