Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.197: Populating and pre-allocating filesets
0.239: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.239: Removing bigfileset tree (if exists)
0.247: Pre-allocating directories in bigfileset tree
0.408: Pre-allocating files in bigfileset tree
64.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
64.393: Population and pre-allocation of filesets completed
64.394: Starting 1 filereader instances
65.428: Running...
665.766: Run took 600 seconds...
665.769: Per-Operation Breakdown
statfile1            117594ops      196ops/s   0.0mb/s   24.158ms/op [0.008ms - 929.941ms]
deletefile1          117600ops      196ops/s   0.0mb/s   60.825ms/op [0.084ms - 1937.312ms]
closefile3           117606ops      196ops/s   0.0mb/s    0.011ms/op [0.003ms - 27.270ms]
readfile1            117607ops      196ops/s  25.5mb/s   46.323ms/op [0.033ms - 1715.417ms]
openfile2            117615ops      196ops/s   0.0mb/s   30.467ms/op [0.011ms - 848.715ms]
closefile2           117618ops      196ops/s   0.0mb/s    0.012ms/op [0.004ms - 16.836ms]
appendfilerand1      117619ops      196ops/s   1.5mb/s   41.869ms/op [0.030ms - 2112.724ms]
openfile1            117632ops      196ops/s   0.0mb/s   27.314ms/op [0.012ms - 889.275ms]
closefile1           117633ops      196ops/s   0.0mb/s    0.012ms/op [0.003ms - 38.437ms]
wrtfile1             117633ops      196ops/s  24.4mb/s    0.878ms/op [0.030ms - 751.036ms]
createfile1          117634ops      196ops/s   0.0mb/s   22.961ms/op [0.071ms - 2111.785ms]
665.769: IO Summary: 1293791 ops 2155.109 ops/s 196/392 rd/wr  51.4mb/s 23.165ms/op
665.770: Shutting down processes
