Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.219: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.219: Removing bigfileset tree (if exists)
0.229: Pre-allocating directories in bigfileset tree
0.384: Pre-allocating files in bigfileset tree
55.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
55.065: Population and pre-allocation of filesets completed
55.076: Starting 1 filereader instances
56.091: Running...
656.504: Run took 600 seconds...
656.508: Per-Operation Breakdown
statfile1            106164ops      177ops/s   0.0mb/s   25.784ms/op [0.009ms - 950.525ms]
deletefile1          106171ops      177ops/s   0.0mb/s   61.181ms/op [0.082ms - 989.234ms]
closefile3           106184ops      177ops/s   0.0mb/s    0.011ms/op [0.003ms - 36.276ms]
readfile1            106185ops      177ops/s  23.0mb/s   54.118ms/op [0.031ms - 1001.723ms]
openfile2            106194ops      177ops/s   0.0mb/s   32.630ms/op [0.010ms - 950.272ms]
closefile2           106198ops      177ops/s   0.0mb/s    0.012ms/op [0.004ms - 20.716ms]
appendfilerand1      106198ops      177ops/s   1.4mb/s   50.755ms/op [0.030ms - 1080.962ms]
openfile1            106204ops      177ops/s   0.0mb/s   29.208ms/op [0.012ms - 952.667ms]
closefile1           106214ops      177ops/s   0.0mb/s    0.011ms/op [0.003ms - 39.404ms]
wrtfile1             106214ops      177ops/s  22.1mb/s    3.134ms/op [0.030ms - 892.028ms]
createfile1          106214ops      177ops/s   0.0mb/s   25.528ms/op [0.069ms - 790.827ms]
656.508: IO Summary: 1168140 ops 1945.563 ops/s 177/354 rd/wr  46.5mb/s 25.669ms/op
656.508: Shutting down processes
