Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.205: Populating and pre-allocating filesets
0.248: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.248: Removing bigfileset tree (if exists)
0.258: Pre-allocating directories in bigfileset tree
0.415: Pre-allocating files in bigfileset tree
54.645: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
54.645: Population and pre-allocation of filesets completed
54.658: Starting 1 filereader instances
55.669: Running...
656.003: Run took 600 seconds...
656.006: Per-Operation Breakdown
statfile1            105863ops      176ops/s   0.0mb/s   25.268ms/op [0.010ms - 900.268ms]
deletefile1          105868ops      176ops/s   0.0mb/s   62.294ms/op [0.080ms - 961.371ms]
closefile3           105880ops      176ops/s   0.0mb/s    0.010ms/op [0.003ms - 15.445ms]
readfile1            105880ops      176ops/s  22.9mb/s   54.613ms/op [0.033ms - 893.415ms]
openfile2            105884ops      176ops/s   0.0mb/s   31.918ms/op [0.011ms - 906.691ms]
closefile2           105902ops      176ops/s   0.0mb/s    0.012ms/op [0.004ms - 60.194ms]
appendfilerand1      105902ops      176ops/s   1.4mb/s   50.620ms/op [0.001ms - 1126.071ms]
openfile1            105904ops      176ops/s   0.0mb/s   28.539ms/op [0.012ms - 762.090ms]
closefile1           105913ops      176ops/s   0.0mb/s    0.011ms/op [0.003ms - 14.874ms]
wrtfile1             105913ops      176ops/s  22.1mb/s    3.102ms/op [0.030ms - 587.968ms]
createfile1          105913ops      176ops/s   0.0mb/s   26.716ms/op [0.070ms - 762.670ms]
656.007: IO Summary: 1164822 ops 1940.297 ops/s 176/353 rd/wr  46.4mb/s 25.735ms/op
656.007: Shutting down processes
