Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.222: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.222: Removing bigfileset tree (if exists)
0.231: Pre-allocating directories in bigfileset tree
0.391: Pre-allocating files in bigfileset tree
62.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.923: Population and pre-allocation of filesets completed
62.924: Starting 1 filereader instances
63.954: Running...
664.267: Run took 600 seconds...
664.278: Per-Operation Breakdown
statfile1            116930ops      195ops/s   0.0mb/s   23.999ms/op [0.009ms - 751.578ms]
deletefile1          116931ops      195ops/s   0.0mb/s   62.502ms/op [0.081ms - 2404.697ms]
closefile3           116955ops      195ops/s   0.0mb/s    0.010ms/op [0.003ms - 17.408ms]
readfile1            116955ops      195ops/s  25.3mb/s   45.940ms/op [0.032ms - 2247.855ms]
openfile2            116964ops      195ops/s   0.0mb/s   30.772ms/op [0.011ms - 2050.157ms]
closefile2           116968ops      195ops/s   0.0mb/s    0.011ms/op [0.004ms - 14.235ms]
appendfilerand1      116968ops      195ops/s   1.5mb/s   42.375ms/op [0.029ms - 2366.746ms]
openfile1            116977ops      195ops/s   0.0mb/s   26.949ms/op [0.012ms - 753.875ms]
closefile1           116980ops      195ops/s   0.0mb/s    0.011ms/op [0.003ms - 22.664ms]
wrtfile1             116980ops      195ops/s  24.4mb/s    0.855ms/op [0.030ms - 2222.403ms]
createfile1          116980ops      195ops/s   0.0mb/s   22.758ms/op [0.070ms - 2233.023ms]
664.278: IO Summary: 1286588 ops 2143.201 ops/s 195/390 rd/wr  51.2mb/s 23.288ms/op
664.278: Shutting down processes
