Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.456: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.457: Removing postsetdel tree (if exists)
0.469: Pre-allocating directories in postsetdel tree
1.915: Pre-allocating files in postsetdel tree
107.240: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
107.240: Removing postset tree (if exists)
107.244: Pre-allocating directories in postset tree
108.620: Pre-allocating files in postset tree
213.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
213.704: Population and pre-allocation of filesets completed
213.704: Starting 1 filereader instances
214.715: Running...
814.810: Run took 600 seconds...
814.810: Per-Operation Breakdown
deletefile1          19248ops       32ops/s   0.0mb/s    6.155ms/op [0.098ms - 139.827ms]
closefile2           19248ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.930ms]
readfile1            19248ops       32ops/s   0.5mb/s    9.130ms/op [0.072ms - 104.710ms]
openfile2            19249ops       32ops/s   0.0mb/s    3.327ms/op [0.017ms - 102.171ms]
closefile1           19249ops       32ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.882ms]
appendfilerand1      19249ops       32ops/s   0.3mb/s    9.154ms/op [0.424ms - 146.222ms]
openfile1            19249ops       32ops/s   0.0mb/s    3.336ms/op [0.018ms - 84.888ms]
814.810: IO Summary: 134740 ops 224.531 ops/s 32/32 rd/wr   0.8mb/s 4.445ms/op
814.810: Shutting down processes
