Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.207: Populating and pre-allocating filesets
0.485: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.486: Removing postsetdel tree (if exists)
0.495: Pre-allocating directories in postsetdel tree
1.947: Pre-allocating files in postsetdel tree
107.947: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
107.947: Removing postset tree (if exists)
107.951: Pre-allocating directories in postset tree
109.359: Pre-allocating files in postset tree
215.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
215.306: Population and pre-allocation of filesets completed
215.306: Starting 1 filereader instances
216.317: Running...
816.412: Run took 600 seconds...
816.413: Per-Operation Breakdown
deletefile1          19194ops       32ops/s   0.0mb/s    6.126ms/op [0.100ms - 88.172ms]
closefile2           19194ops       32ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.961ms]
readfile1            19194ops       32ops/s   0.5mb/s    9.113ms/op [0.063ms - 108.195ms]
openfile2            19195ops       32ops/s   0.0mb/s    3.398ms/op [0.015ms - 80.624ms]
closefile1           19195ops       32ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.899ms]
appendfilerand1      19195ops       32ops/s   0.3mb/s    9.148ms/op [0.093ms - 99.128ms]
openfile1            19195ops       32ops/s   0.0mb/s    3.399ms/op [0.017ms - 98.922ms]
816.413: IO Summary: 134362 ops 223.901 ops/s 32/32 rd/wr   0.8mb/s 4.457ms/op
816.413: Shutting down processes
