Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.251: Populating and pre-allocating filesets
0.530: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.530: Removing postsetdel tree (if exists)
0.541: Pre-allocating directories in postsetdel tree
2.104: Pre-allocating files in postsetdel tree
108.515: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
108.515: Removing postset tree (if exists)
108.519: Pre-allocating directories in postset tree
109.954: Pre-allocating files in postset tree
214.833: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
214.842: Population and pre-allocation of filesets completed
214.843: Starting 1 filereader instances
215.854: Running...
815.945: Run took 600 seconds...
815.945: Per-Operation Breakdown
deletefile1          19105ops       32ops/s   0.0mb/s    6.208ms/op [0.101ms - 91.413ms]
closefile2           19106ops       32ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.464ms]
readfile1            19106ops       32ops/s   0.5mb/s    9.144ms/op [0.371ms - 89.302ms]
openfile2            19106ops       32ops/s   0.0mb/s    3.413ms/op [0.016ms - 98.074ms]
closefile1           19106ops       32ops/s   0.0mb/s    0.008ms/op [0.005ms - 3.461ms]
appendfilerand1      19106ops       32ops/s   0.3mb/s    9.200ms/op [0.424ms - 107.067ms]
openfile1            19106ops       32ops/s   0.0mb/s    3.366ms/op [0.019ms - 90.754ms]
815.945: IO Summary: 133741 ops 222.868 ops/s 32/32 rd/wr   0.7mb/s 4.478ms/op
815.945: Shutting down processes
