Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.199: Populating and pre-allocating filesets
0.200: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.200: Removing passivevids tree (if exists)
0.210: Pre-allocating directories in passivevids tree
0.211: Pre-allocating files in passivevids tree
282.129: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
282.129: Removing activevids tree (if exists)
282.133: Pre-allocating directories in activevids tree
282.136: Pre-allocating files in activevids tree
465.654: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
481.694: Population and pre-allocation of filesets completed
481.695: Starting 1 vidreaders instances
481.698: Starting 1 vidwriter instances
482.722: Running...
1082.821: Run took 600 seconds...
1082.821: Per-Operation Breakdown
serverlimit          229975ops      383ops/s   0.0mb/s  119.510ms/op [0.001ms - 5011.477ms]
vidreader            230118ops      383ops/s  95.8mb/s   21.598ms/op [0.017ms - 806.875ms]
replaceinterval      23ops        0ops/s   0.0mb/s 10000.150ms/op [10000.101ms - 10000.253ms]
wrtclose             24ops        0ops/s   0.0mb/s    0.023ms/op [0.011ms - 0.088ms]
newvid               24ops        0ops/s  81.9mb/s 15036.677ms/op [12324.532ms - 17581.560ms]
wrtopen              24ops        0ops/s   0.0mb/s   18.308ms/op [4.155ms - 50.272ms]
vidremover           24ops        0ops/s   0.0mb/s   82.306ms/op [34.548ms - 177.792ms]
1082.821: IO Summary: 230214 ops 383.627 ops/s 383/0 rd/wr 177.8mb/s 23.167ms/op
1082.821: Shutting down processes
