Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.198: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.198: Removing passivevids tree (if exists)
0.207: Pre-allocating directories in passivevids tree
0.207: Pre-allocating files in passivevids tree
290.844: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
290.844: Removing activevids tree (if exists)
290.868: Pre-allocating directories in activevids tree
290.876: Pre-allocating files in activevids tree
468.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
479.522: Population and pre-allocation of filesets completed
479.522: Starting 1 vidreaders instances
479.524: Starting 1 vidwriter instances
480.536: Running...
1080.639: Run took 600 seconds...
1080.640: Per-Operation Breakdown
serverlimit          230006ops      383ops/s   0.0mb/s  119.793ms/op [0.000ms - 5010.376ms]
vidreader            230136ops      383ops/s  95.9mb/s   20.769ms/op [0.017ms - 748.670ms]
replaceinterval      23ops        0ops/s   0.0mb/s 10000.141ms/op [10000.114ms - 10000.193ms]
wrtclose             23ops        0ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.046ms]
newvid               23ops        0ops/s  78.5mb/s 15299.694ms/op [12219.161ms - 17081.922ms]
wrtopen              24ops        0ops/s   0.0mb/s   18.078ms/op [0.217ms - 64.652ms]
vidremover           24ops        0ops/s   0.0mb/s   94.336ms/op [42.326ms - 198.904ms]
1080.640: IO Summary: 230230 ops 383.651 ops/s 383/0 rd/wr 174.3mb/s 22.300ms/op
1080.640: Shutting down processes
