Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.193: Populating and pre-allocating filesets
0.195: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.195: Removing passivevids tree (if exists)
0.206: Pre-allocating directories in passivevids tree
0.206: Pre-allocating files in passivevids tree
278.767: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
278.767: Removing activevids tree (if exists)
278.770: Pre-allocating directories in activevids tree
278.771: Pre-allocating files in activevids tree
462.964: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
475.012: Population and pre-allocation of filesets completed
475.013: Starting 1 vidreaders instances
475.014: Starting 1 vidwriter instances
476.035: Running...
1076.118: Run took 600 seconds...
1076.118: Per-Operation Breakdown
serverlimit          229966ops      383ops/s   0.0mb/s  119.608ms/op [0.001ms - 5016.119ms]
vidreader            230094ops      383ops/s  95.8mb/s   21.828ms/op [0.018ms - 661.157ms]
replaceinterval      23ops        0ops/s   0.0mb/s 10000.135ms/op [10000.094ms - 10000.189ms]
wrtclose             23ops        0ops/s   0.0mb/s    0.015ms/op [0.011ms - 0.027ms]
newvid               23ops        0ops/s  78.5mb/s 15471.654ms/op [12496.808ms - 18037.903ms]
wrtopen              24ops        0ops/s   0.0mb/s   33.335ms/op [4.627ms - 142.446ms]
vidremover           24ops        0ops/s   0.0mb/s   86.006ms/op [43.366ms - 174.627ms]
1076.118: IO Summary: 230188 ops 383.594 ops/s 383/0 rd/wr 174.3mb/s 23.378ms/op
1076.118: Shutting down processes
