Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.187: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.187: Removing passivevids tree (if exists)
0.196: Pre-allocating directories in passivevids tree
0.197: Pre-allocating files in passivevids tree
285.103: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
285.103: Removing activevids tree (if exists)
285.115: Pre-allocating directories in activevids tree
285.123: Pre-allocating files in activevids tree
468.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
480.038: Population and pre-allocation of filesets completed
480.038: Starting 1 vidreaders instances
480.040: Starting 1 vidwriter instances
481.074: Running...
1081.179: Run took 600 seconds...
1081.180: Per-Operation Breakdown
serverlimit          229932ops      383ops/s   0.0mb/s  119.811ms/op [0.000ms - 5015.733ms]
vidreader            230048ops      383ops/s  95.8mb/s   21.413ms/op [0.017ms - 754.174ms]
replaceinterval      23ops        0ops/s   0.0mb/s 10000.146ms/op [10000.099ms - 10000.206ms]
wrtclose             23ops        0ops/s   0.0mb/s    0.021ms/op [0.011ms - 0.096ms]
newvid               23ops        0ops/s  78.5mb/s 15580.662ms/op [12664.344ms - 17728.857ms]
wrtopen              24ops        0ops/s   0.0mb/s   22.799ms/op [0.245ms - 71.658ms]
vidremover           24ops        0ops/s   0.0mb/s  104.031ms/op [42.847ms - 254.979ms]
1081.180: IO Summary: 230142 ops 383.503 ops/s 383/0 rd/wr 174.3mb/s 22.975ms/op
1081.180: Shutting down processes
