write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=2199341: Sat May 25 22:32:04 2024
  write: IOPS=177, BW=178MiB/s (186MB/s)(10.5GiB/60360msec); 0 zone resets
    slat (usec): min=330, max=403777, avg=5615.91, stdev=39327.29
    clat (usec): min=3, max=147, avg= 4.52, stdev= 2.58
     lat (usec): min=334, max=403793, avg=5621.62, stdev=39329.35
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3856], 10.00th=[ 3888], 20.00th=[ 3952],
     | 30.00th=[ 3984], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4640], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[11328], 99.50th=[12224], 99.90th=[42752], 99.95th=[59136],
     | 99.99th=[71168]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=182945.96, stdev=56014.31, samples=120
   iops        : min=  126, max=  256, avg=178.65, stdev=54.69, samples=120
  lat (usec)   : 4=30.29%, 10=67.73%, 20=1.73%, 50=0.18%, 100=0.07%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.50%, sys=7.29%, ctx=7524, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10721,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=10.5GiB (11.2GB), run=60360-60360msec
