write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=3034476: Wed May 15 22:26:28 2024
  write: IOPS=77, BW=4991KiB/s (5111kB/s)(294MiB/60329msec); 0 zone resets
    slat (usec): min=37, max=588733, avg=12742.83, stdev=57805.66
    clat (usec): min=11, max=1206.9k, avg=190279.67, stdev=211548.99
     lat (msec): min=4, max=1206, avg=203.02, stdev=216.22
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   31], 50.00th=[   73], 60.00th=[  232],
     | 70.00th=[  338], 80.00th=[  384], 90.00th=[  430], 95.00th=[  531],
     | 99.00th=[  827], 99.50th=[  860], 99.90th=[  877], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max=14307, per=4.52%, avg=5008.26, stdev=2932.07, samples=119
   iops        : min=    2, max=  223, avg=78.18, stdev=45.83, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 4=0.09%, 10=23.68%, 20=11.35%, 50=11.07%, 100=6.97%
  lat (msec)   : 250=7.63%, 500=33.62%, 750=2.34%, 1000=3.17%, 2000=0.06%
  cpu          : usr=0.14%, sys=0.97%, ctx=3058, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034477: Wed May 15 22:26:28 2024
  write: IOPS=108, BW=6971KiB/s (7138kB/s)(411MiB/60330msec); 0 zone resets
    slat (usec): min=33, max=700884, avg=9119.95, stdev=49402.14
    clat (usec): min=40, max=875943, avg=137015.90, stdev=184035.06
     lat (usec): min=1031, max=875999, avg=146137.35, stdev=189779.66
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1045], 10.00th=[  1090], 20.00th=[  1188],
     | 30.00th=[  1745], 40.00th=[  4948], 50.00th=[ 14353], 60.00th=[ 56886],
     | 70.00th=[248513], 80.00th=[362808], 90.00th=[404751], 95.00th=[442500],
     | 99.00th=[750781], 99.50th=[775947], 99.90th=[843056], 99.95th=[868221],
     | 99.99th=[876610]
   bw (  KiB/s): min=  127, max=29184, per=6.31%, avg=6984.88, stdev=5457.11, samples=119
   iops        : min=    1, max=  456, avg=109.08, stdev=85.27, samples=119
  lat (usec)   : 50=0.02%, 1000=1.20%
  lat (msec)   : 2=30.98%, 4=6.29%, 10=8.55%, 20=5.52%, 50=6.16%
  lat (msec)   : 100=5.74%, 250=5.59%, 500=27.86%, 750=1.11%, 1000=0.97%
  cpu          : usr=0.20%, sys=0.97%, ctx=3003, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6571,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034478: Wed May 15 22:26:28 2024
  write: IOPS=111, BW=7149KiB/s (7320kB/s)(420MiB/60206msec); 0 zone resets
    slat (usec): min=34, max=486782, avg=8906.67, stdev=48412.92
    clat (usec): min=40, max=1131.2k, avg=133819.35, stdev=187212.31
     lat (usec): min=1024, max=1134.4k, avg=142727.46, stdev=192824.52
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1352], 40.00th=[   3523],
     | 50.00th=[  14353], 60.00th=[  49021], 70.00th=[ 238027],
     | 80.00th=[ 358613], 90.00th=[ 400557], 95.00th=[ 442500],
     | 99.00th=[ 759170], 99.50th=[ 826278], 99.90th=[1132463],
     | 99.95th=[1132463], 99.99th=[1132463]
   bw (  KiB/s): min=  383, max=33152, per=6.46%, avg=7150.16, stdev=5973.70, samples=119
   iops        : min=    5, max=  518, avg=111.66, stdev=93.34, samples=119
  lat (usec)   : 50=0.01%, 1000=1.92%
  lat (msec)   : 2=32.18%, 4=6.60%, 10=5.58%, 20=6.11%, 50=7.70%
  lat (msec)   : 100=6.17%, 250=4.28%, 500=27.18%, 750=1.22%, 1000=0.86%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.18%, sys=1.02%, ctx=2949, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6725,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034479: Wed May 15 22:26:28 2024
  write: IOPS=114, BW=7304KiB/s (7479kB/s)(430MiB/60328msec); 0 zone resets
    slat (usec): min=33, max=508759, avg=8717.79, stdev=47626.92
    clat (usec): min=14, max=1008.8k, avg=130974.34, stdev=181807.17
     lat (usec): min=991, max=1008.8k, avg=139693.31, stdev=187146.84
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1188], 30.00th=[   1844], 40.00th=[   5276],
     | 50.00th=[  15664], 60.00th=[  52691], 70.00th=[ 214959],
     | 80.00th=[ 358613], 90.00th=[ 400557], 95.00th=[ 425722],
     | 99.00th=[ 742392], 99.50th=[ 792724], 99.90th=[1002439],
     | 99.95th=[1002439], 99.99th=[1010828]
   bw (  KiB/s): min=  128, max=30720, per=6.62%, avg=7325.65, stdev=5354.67, samples=120
   iops        : min=    2, max=  480, avg=114.42, stdev=83.65, samples=120
  lat (usec)   : 20=0.01%, 1000=1.45%
  lat (msec)   : 2=29.47%, 4=6.61%, 10=8.60%, 20=5.58%, 50=7.63%
  lat (msec)   : 100=7.16%, 250=4.78%, 500=26.68%, 750=1.13%, 1000=0.83%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.20%, sys=1.03%, ctx=3054, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034480: Wed May 15 22:26:28 2024
  write: IOPS=108, BW=6913KiB/s (7079kB/s)(407MiB/60318msec); 0 zone resets
    slat (usec): min=33, max=506284, avg=9197.40, stdev=48724.75
    clat (usec): min=10, max=940004, avg=138163.18, stdev=191188.13
     lat (usec): min=1032, max=1183.7k, avg=147362.13, stdev=197227.20
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1029], 10.00th=[  1057], 20.00th=[  1139],
     | 30.00th=[  1565], 40.00th=[  3687], 50.00th=[ 10421], 60.00th=[ 53216],
     | 70.00th=[265290], 80.00th=[362808], 90.00th=[404751], 95.00th=[434111],
     | 99.00th=[784335], 99.50th=[817890], 99.90th=[851444], 99.95th=[884999],
     | 99.99th=[943719]
   bw (  KiB/s): min=  128, max=30976, per=6.28%, avg=6949.86, stdev=5591.47, samples=119
   iops        : min=    2, max=  484, avg=108.50, stdev=87.35, samples=119
  lat (usec)   : 20=0.02%, 1000=2.18%
  lat (msec)   : 2=30.15%, 4=8.15%, 10=8.90%, 20=4.22%, 50=5.88%
  lat (msec)   : 100=6.17%, 250=3.82%, 500=27.49%, 750=1.89%, 1000=1.14%
  cpu          : usr=0.18%, sys=0.97%, ctx=2901, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034481: Wed May 15 22:26:28 2024
  write: IOPS=110, BW=7096KiB/s (7266kB/s)(418MiB/60328msec); 0 zone resets
    slat (usec): min=34, max=494154, avg=8959.64, stdev=47933.08
    clat (usec): min=13, max=933591, avg=134591.70, stdev=183065.33
     lat (usec): min=992, max=1216.8k, avg=143552.53, stdev=188415.01
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1205],
     | 30.00th=[  2089], 40.00th=[  5211], 50.00th=[ 14091], 60.00th=[ 54264],
     | 70.00th=[242222], 80.00th=[358613], 90.00th=[400557], 95.00th=[438305],
     | 99.00th=[725615], 99.50th=[801113], 99.90th=[926942], 99.95th=[935330],
     | 99.99th=[935330]
   bw (  KiB/s): min=  128, max=31360, per=6.43%, avg=7122.90, stdev=5589.00, samples=119
   iops        : min=    2, max=  490, avg=111.24, stdev=87.32, samples=119
  lat (usec)   : 20=0.01%, 1000=0.78%
  lat (msec)   : 2=28.66%, 4=8.07%, 10=9.16%, 20=5.95%, 50=6.88%
  lat (msec)   : 100=5.61%, 250=5.25%, 500=27.63%, 750=1.08%, 1000=0.93%
  cpu          : usr=0.20%, sys=0.99%, ctx=2919, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6689,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034482: Wed May 15 22:26:28 2024
  write: IOPS=107, BW=6895KiB/s (7061kB/s)(406MiB/60321msec); 0 zone resets
    slat (usec): min=34, max=497604, avg=9221.90, stdev=48521.78
    clat (usec): min=10, max=1158.7k, avg=138509.80, stdev=194907.77
     lat (usec): min=1047, max=1158.7k, avg=147733.02, stdev=200883.17
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1467], 40.00th=[   3490],
     | 50.00th=[  12125], 60.00th=[  58983], 70.00th=[ 252707],
     | 80.00th=[ 358613], 90.00th=[ 400557], 95.00th=[ 438305],
     | 99.00th=[ 792724], 99.50th=[ 868221], 99.90th=[1166017],
     | 99.95th=[1166017], 99.99th=[1166017]
   bw (  KiB/s): min=  128, max=27520, per=6.28%, avg=6956.90, stdev=5067.45, samples=119
   iops        : min=    2, max=  430, avg=108.62, stdev=79.20, samples=119
  lat (usec)   : 20=0.02%, 1000=1.40%
  lat (msec)   : 2=32.57%, 4=6.94%, 10=7.49%, 20=5.06%, 50=5.14%
  lat (msec)   : 100=6.40%, 250=4.82%, 500=27.22%, 750=1.28%, 1000=1.31%
  lat (msec)   : 2000=0.35%
  cpu          : usr=0.16%, sys=0.99%, ctx=2750, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034483: Wed May 15 22:26:28 2024
  write: IOPS=115, BW=7419KiB/s (7597kB/s)(437MiB/60322msec); 0 zone resets
    slat (usec): min=31, max=596620, avg=8566.86, stdev=47044.47
    clat (usec): min=11, max=928972, avg=128732.67, stdev=178123.48
     lat (usec): min=1040, max=929024, avg=137301.73, stdev=182806.67
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1090], 20.00th=[  1188],
     | 30.00th=[  2442], 40.00th=[  6652], 50.00th=[ 17695], 60.00th=[ 46400],
     | 70.00th=[212861], 80.00th=[350225], 90.00th=[396362], 95.00th=[429917],
     | 99.00th=[692061], 99.50th=[775947], 99.90th=[926942], 99.95th=[926942],
     | 99.99th=[926942]
   bw (  KiB/s): min=  255, max=26368, per=6.73%, avg=7449.61, stdev=5023.20, samples=119
   iops        : min=    3, max=  412, avg=116.32, stdev=78.53, samples=119
  lat (usec)   : 20=0.01%, 1000=0.94%
  lat (msec)   : 2=26.97%, 4=7.45%, 10=8.81%, 20=6.99%, 50=9.55%
  lat (msec)   : 100=5.93%, 250=4.90%, 500=26.74%, 750=0.93%, 1000=0.76%
  cpu          : usr=0.14%, sys=1.12%, ctx=3165, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034484: Wed May 15 22:26:28 2024
  write: IOPS=111, BW=7113KiB/s (7284kB/s)(419MiB/60329msec); 0 zone resets
    slat (usec): min=34, max=595407, avg=8938.65, stdev=47230.77
    clat (usec): min=15, max=910052, avg=134248.42, stdev=177049.19
     lat (usec): min=1054, max=910109, avg=143188.52, stdev=181964.71
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1057], 10.00th=[  1106], 20.00th=[  1270],
     | 30.00th=[  2737], 40.00th=[  5866], 50.00th=[ 14484], 60.00th=[ 63701],
     | 70.00th=[248513], 80.00th=[358613], 90.00th=[392168], 95.00th=[429917],
     | 99.00th=[633340], 99.50th=[809501], 99.90th=[901776], 99.95th=[901776],
     | 99.99th=[910164]
   bw (  KiB/s): min=  896, max=22738, per=6.46%, avg=7155.09, stdev=4625.23, samples=119
   iops        : min=   14, max=  355, avg=111.75, stdev=72.23, samples=119
  lat (usec)   : 20=0.01%, 1000=0.89%
  lat (msec)   : 2=25.15%, 4=9.99%, 10=10.95%, 20=4.67%, 50=6.16%
  lat (msec)   : 100=6.25%, 250=5.98%, 500=28.49%, 750=0.82%, 1000=0.64%
  cpu          : usr=0.18%, sys=1.03%, ctx=2990, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034485: Wed May 15 22:26:28 2024
  write: IOPS=106, BW=6837KiB/s (7001kB/s)(403MiB/60313msec); 0 zone resets
    slat (usec): min=34, max=596107, avg=9296.65, stdev=49707.72
    clat (usec): min=10, max=1321.2k, avg=139698.37, stdev=190029.78
     lat (usec): min=1007, max=1321.2k, avg=148996.36, stdev=196383.12
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1352], 40.00th=[   3916],
     | 50.00th=[  12518], 60.00th=[  52167], 70.00th=[ 291505],
     | 80.00th=[ 367002], 90.00th=[ 408945], 95.00th=[ 438305],
     | 99.00th=[ 708838], 99.50th=[ 826278], 99.90th=[ 943719],
     | 99.95th=[ 943719], 99.99th=[1317012]
   bw (  KiB/s): min=  512, max=29056, per=6.23%, avg=6894.66, stdev=5759.11, samples=119
   iops        : min=    8, max=  454, avg=107.66, stdev=89.98, samples=119
  lat (usec)   : 20=0.02%, 1000=2.16%
  lat (msec)   : 2=31.44%, 4=6.50%, 10=7.09%, 20=7.12%, 50=5.45%
  lat (msec)   : 100=4.63%, 250=4.18%, 500=29.18%, 750=1.37%, 1000=0.82%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.13%, sys=1.00%, ctx=2871, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6443,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034486: Wed May 15 22:26:28 2024
  write: IOPS=101, BW=6502KiB/s (6658kB/s)(383MiB/60325msec); 0 zone resets
    slat (usec): min=33, max=570016, avg=9779.31, stdev=50210.50
    clat (usec): min=11, max=904698, avg=146888.49, stdev=193764.86
     lat (usec): min=989, max=904743, avg=156669.12, stdev=199636.22
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1037], 10.00th=[  1090], 20.00th=[  1205],
     | 30.00th=[  2278], 40.00th=[  3261], 50.00th=[ 10683], 60.00th=[ 70779],
     | 70.00th=[287310], 80.00th=[375391], 90.00th=[417334], 95.00th=[450888],
     | 99.00th=[734004], 99.50th=[792724], 99.90th=[901776], 99.95th=[901776],
     | 99.99th=[901776]
   bw (  KiB/s): min=  768, max=38016, per=5.92%, avg=6550.59, stdev=5750.09, samples=119
   iops        : min=   12, max=  594, avg=102.30, stdev=89.82, samples=119
  lat (usec)   : 20=0.02%, 1000=1.91%
  lat (msec)   : 2=25.53%, 4=15.66%, 10=6.13%, 20=4.26%, 50=4.24%
  lat (msec)   : 100=4.67%, 250=5.24%, 500=29.47%, 750=2.02%, 1000=0.85%
  cpu          : usr=0.14%, sys=0.92%, ctx=2815, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034487: Wed May 15 22:26:28 2024
  write: IOPS=113, BW=7277KiB/s (7451kB/s)(429MiB/60327msec); 0 zone resets
    slat (usec): min=34, max=477601, avg=8738.08, stdev=48957.45
    clat (usec): min=20, max=1512.9k, avg=131268.88, stdev=188816.93
     lat (usec): min=1005, max=1512.9k, avg=140008.70, stdev=194348.32
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1074],
     | 20.00th=[   1172], 30.00th=[   2114], 40.00th=[   5276],
     | 50.00th=[  14222], 60.00th=[  43779], 70.00th=[ 210764],
     | 80.00th=[ 354419], 90.00th=[ 400557], 95.00th=[ 438305],
     | 99.00th=[ 767558], 99.50th=[ 801113], 99.90th=[1400898],
     | 99.95th=[1400898], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=37760, per=6.58%, avg=7287.96, stdev=5418.74, samples=119
   iops        : min=    2, max=  590, avg=113.83, stdev=84.65, samples=119
  lat (usec)   : 50=0.01%, 1000=1.60%
  lat (msec)   : 2=27.12%, 4=9.20%, 10=8.70%, 20=6.01%, 50=8.88%
  lat (msec)   : 100=5.80%, 250=4.58%, 500=25.92%, 750=1.06%, 1000=0.90%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.18%, sys=1.03%, ctx=3057, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034488: Wed May 15 22:26:28 2024
  write: IOPS=116, BW=7451KiB/s (7630kB/s)(439MiB/60317msec); 0 zone resets
    slat (usec): min=32, max=471484, avg=8546.22, stdev=47225.36
    clat (usec): min=23, max=1133.3k, avg=128385.46, stdev=185509.66
     lat (usec): min=1035, max=1133.4k, avg=136933.17, stdev=191204.88
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1045], 10.00th=[   1090],
     | 20.00th=[   1221], 30.00th=[   2343], 40.00th=[   5407],
     | 50.00th=[  15926], 60.00th=[  40633], 70.00th=[ 164627],
     | 80.00th=[ 350225], 90.00th=[ 396362], 95.00th=[ 438305],
     | 99.00th=[ 801113], 99.50th=[ 826278], 99.90th=[ 918553],
     | 99.95th=[1069548], 99.99th=[1132463]
   bw (  KiB/s): min=  128, max=33085, per=6.75%, avg=7470.58, stdev=5653.41, samples=120
   iops        : min=    2, max=  516, avg=116.65, stdev=88.26, samples=120
  lat (usec)   : 50=0.01%, 1000=1.13%
  lat (msec)   : 2=26.02%, 4=10.95%, 10=7.26%, 20=7.41%, 50=8.84%
  lat (msec)   : 100=6.52%, 250=3.77%, 500=25.58%, 750=1.11%, 1000=1.34%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.15%, sys=1.11%, ctx=3173, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7022,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034489: Wed May 15 22:26:28 2024
  write: IOPS=108, BW=6941KiB/s (7107kB/s)(409MiB/60315msec); 0 zone resets
    slat (usec): min=34, max=500950, avg=9159.28, stdev=47837.17
    clat (usec): min=12, max=1299.6k, avg=136725.59, stdev=189659.55
     lat (usec): min=1021, max=1299.7k, avg=145886.65, stdev=195072.85
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1467], 40.00th=[   3589],
     | 50.00th=[  13304], 60.00th=[  65274], 70.00th=[ 240124],
     | 80.00th=[ 350225], 90.00th=[ 404751], 95.00th=[ 434111],
     | 99.00th=[ 775947], 99.50th=[ 817890], 99.90th=[1300235],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=31616, per=6.27%, avg=6937.53, stdev=5410.51, samples=119
   iops        : min=    2, max=  494, avg=108.32, stdev=84.53, samples=119
  lat (usec)   : 20=0.02%, 1000=0.90%
  lat (msec)   : 2=32.26%, 4=7.80%, 10=7.08%, 20=4.39%, 50=4.92%
  lat (msec)   : 100=7.20%, 250=5.95%, 500=27.11%, 750=0.87%, 1000=1.39%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.14%, sys=1.02%, ctx=2873, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6541,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034490: Wed May 15 22:26:28 2024
  write: IOPS=107, BW=6869KiB/s (7034kB/s)(405MiB/60307msec); 0 zone resets
    slat (usec): min=33, max=574660, avg=9257.52, stdev=49295.96
    clat (usec): min=14, max=908823, avg=138149.07, stdev=186711.78
     lat (usec): min=996, max=908877, avg=147407.99, stdev=192401.83
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1156],
     | 30.00th=[  1369], 40.00th=[  3752], 50.00th=[ 12911], 60.00th=[ 52691],
     | 70.00th=[278922], 80.00th=[371196], 90.00th=[404751], 95.00th=[438305],
     | 99.00th=[725615], 99.50th=[817890], 99.90th=[901776], 99.95th=[901776],
     | 99.99th=[910164]
   bw (  KiB/s): min=  256, max=29696, per=6.31%, avg=6984.04, stdev=5451.26, samples=118
   iops        : min=    4, max=  464, avg=109.07, stdev=85.18, samples=118
  lat (usec)   : 20=0.02%, 1000=1.68%
  lat (msec)   : 2=31.79%, 4=6.69%, 10=7.55%, 20=6.10%, 50=5.79%
  lat (msec)   : 100=5.44%, 250=3.26%, 500=29.71%, 750=1.28%, 1000=0.68%
  cpu          : usr=0.19%, sys=0.94%, ctx=2825, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6473,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3034491: Wed May 15 22:26:28 2024
  write: IOPS=109, BW=7025KiB/s (7193kB/s)(414MiB/60305msec); 0 zone resets
    slat (usec): min=34, max=475362, avg=9055.68, stdev=48590.33
    clat (usec): min=24, max=1036.6k, avg=135183.87, stdev=189122.86
     lat (usec): min=1057, max=1083.5k, avg=144241.24, stdev=195175.87
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1057], 10.00th=[   1090],
     | 20.00th=[   1156], 30.00th=[   1532], 40.00th=[   4817],
     | 50.00th=[  13304], 60.00th=[  54264], 70.00th=[ 242222],
     | 80.00th=[ 358613], 90.00th=[ 400557], 95.00th=[ 438305],
     | 99.00th=[ 759170], 99.50th=[ 801113], 99.90th=[1019216],
     | 99.95th=[1027605], 99.99th=[1035994]
   bw (  KiB/s): min=  128, max=29056, per=6.36%, avg=7039.68, stdev=5318.86, samples=119
   iops        : min=    2, max=  454, avg=109.92, stdev=83.13, samples=119
  lat (usec)   : 50=0.02%, 1000=0.86%
  lat (msec)   : 2=31.67%, 4=5.57%, 10=9.84%, 20=4.94%, 50=6.69%
  lat (msec)   : 100=6.87%, 250=3.73%, 500=27.09%, 750=1.51%, 1000=1.03%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.10%, sys=1.07%, ctx=2830, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6619,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 4991KiB/s-7451KiB/s (5111kB/s-7630kB/s), io=6523MiB (6840MB), run=60206-60330msec
