write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=2177290: Sat May 25 22:30:04 2024
  write: IOPS=71, BW=4606KiB/s (4717kB/s)(271MiB/60258msec); 0 zone resets
    slat (usec): min=38, max=613661, avg=13849.13, stdev=61980.63
    clat (usec): min=18, max=1520.6k, avg=206890.57, stdev=222640.03
     lat (msec): min=4, max=1520, avg=220.74, stdev=227.85
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   22], 40.00th=[   50], 50.00th=[   87], 60.00th=[  275],
     | 70.00th=[  351], 80.00th=[  397], 90.00th=[  439], 95.00th=[  634],
     | 99.00th=[  885], 99.50th=[  953], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max=14464, per=4.20%, avg=4607.82, stdev=2749.66, samples=120
   iops        : min=    2, max=  226, avg=71.92, stdev=42.96, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 4=0.02%, 10=19.07%, 20=10.17%, 50=11.07%, 100=11.55%
  lat (msec)   : 250=5.88%, 500=35.69%, 750=3.34%, 1000=2.72%, 2000=0.46%
  cpu          : usr=0.07%, sys=0.96%, ctx=2852, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177291: Sat May 25 22:30:04 2024
  write: IOPS=107, BW=6894KiB/s (7060kB/s)(406MiB/60257msec); 0 zone resets
    slat (usec): min=33, max=617150, avg=9239.30, stdev=49452.78
    clat (usec): min=18, max=1226.0k, avg=138787.19, stdev=199041.96
     lat (usec): min=1027, max=1226.0k, avg=148027.79, stdev=204728.76
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1942], 40.00th=[   3621],
     | 50.00th=[  13566], 60.00th=[  49546], 70.00th=[ 227541],
     | 80.00th=[ 362808], 90.00th=[ 408945], 95.00th=[ 446694],
     | 99.00th=[ 834667], 99.50th=[ 893387], 99.90th=[1115685],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=24832, per=6.32%, avg=6939.11, stdev=4949.59, samples=119
   iops        : min=    2, max=  388, avg=108.35, stdev=77.35, samples=119
  lat (usec)   : 20=0.02%, 1000=1.53%
  lat (msec)   : 2=28.70%, 4=11.26%, 10=5.84%, 20=4.79%, 50=7.96%
  lat (msec)   : 100=5.79%, 250=4.96%, 500=25.84%, 750=1.40%, 1000=1.71%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.12%, sys=1.01%, ctx=2800, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177292: Sat May 25 22:30:04 2024
  write: IOPS=110, BW=7096KiB/s (7266kB/s)(418MiB/60258msec); 0 zone resets
    slat (usec): min=33, max=801216, avg=8984.10, stdev=48726.81
    clat (usec): min=12, max=1217.3k, avg=134939.99, stdev=195012.29
     lat (usec): min=992, max=1217.3k, avg=143925.10, stdev=200534.02
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1401], 40.00th=[   3294],
     | 50.00th=[  15008], 60.00th=[  47449], 70.00th=[ 204473],
     | 80.00th=[ 346031], 90.00th=[ 408945], 95.00th=[ 438305],
     | 99.00th=[ 843056], 99.50th=[ 868221], 99.90th=[ 910164],
     | 99.95th=[1082131], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=24704, per=6.53%, avg=7167.00, stdev=5333.88, samples=119
   iops        : min=    2, max=  386, avg=111.92, stdev=83.34, samples=119
  lat (usec)   : 20=0.01%, 1000=3.46%
  lat (msec)   : 2=31.34%, 4=6.86%, 10=4.97%, 20=5.28%, 50=8.38%
  lat (msec)   : 100=6.39%, 250=4.85%, 500=25.10%, 750=1.39%, 1000=1.89%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.11%, sys=1.04%, ctx=2834, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6681,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177293: Sat May 25 22:30:04 2024
  write: IOPS=113, BW=7254KiB/s (7428kB/s)(427MiB/60258msec); 0 zone resets
    slat (usec): min=33, max=698925, avg=8787.19, stdev=49837.71
    clat (usec): min=13, max=1661.6k, avg=131993.90, stdev=204313.12
     lat (usec): min=967, max=1661.7k, avg=140782.64, stdev=210666.54
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1483], 40.00th=[   4113],
     | 50.00th=[  10421], 60.00th=[  29492], 70.00th=[ 117965],
     | 80.00th=[ 358613], 90.00th=[ 413139], 95.00th=[ 455082],
     | 99.00th=[ 817890], 99.50th=[ 834667], 99.90th=[1300235],
     | 99.95th=[1602225], 99.99th=[1669333]
   bw (  KiB/s): min=  127, max=35840, per=6.68%, avg=7327.39, stdev=6001.75, samples=119
   iops        : min=    1, max=  560, avg=114.43, stdev=93.79, samples=119
  lat (usec)   : 20=0.01%, 1000=2.88%
  lat (msec)   : 2=29.59%, 4=7.09%, 10=9.94%, 20=7.16%, 50=7.54%
  lat (msec)   : 100=4.88%, 250=3.43%, 500=23.51%, 750=2.33%, 1000=1.35%
  lat (msec)   : 2000=0.29%
  cpu          : usr=0.13%, sys=1.07%, ctx=2891, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177294: Sat May 25 22:30:04 2024
  write: IOPS=108, BW=6916KiB/s (7082kB/s)(407MiB/60249msec); 0 zone resets
    slat (usec): min=33, max=610011, avg=9216.18, stdev=48677.48
    clat (usec): min=11, max=1157.5k, avg=138443.05, stdev=187644.37
     lat (usec): min=1035, max=1157.6k, avg=147660.85, stdev=193417.86
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1172], 30.00th=[   2573], 40.00th=[   5276],
     | 50.00th=[  15533], 60.00th=[  63177], 70.00th=[ 248513],
     | 80.00th=[ 362808], 90.00th=[ 408945], 95.00th=[ 442500],
     | 99.00th=[ 742392], 99.50th=[ 792724], 99.90th=[1149240],
     | 99.95th=[1149240], 99.99th=[1149240]
   bw (  KiB/s): min=  384, max=31425, per=6.31%, avg=6926.73, stdev=5044.14, samples=120
   iops        : min=    6, max=  491, avg=108.19, stdev=78.80, samples=120
  lat (usec)   : 20=0.02%, 1000=1.54%
  lat (msec)   : 2=25.53%, 4=9.94%, 10=9.86%, 20=4.22%, 50=6.94%
  lat (msec)   : 100=6.45%, 250=5.54%, 500=27.63%, 750=1.38%, 1000=0.81%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.16%, sys=0.96%, ctx=2885, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6511,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177295: Sat May 25 22:30:04 2024
  write: IOPS=103, BW=6653KiB/s (6813kB/s)(391MiB/60249msec); 0 zone resets
    slat (usec): min=34, max=496079, avg=9581.99, stdev=50700.89
    clat (usec): min=14, max=948493, avg=143930.75, stdev=200450.53
     lat (usec): min=1028, max=994645, avg=153513.92, stdev=206543.31
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1029], 10.00th=[  1057], 20.00th=[  1123],
     | 30.00th=[  1532], 40.00th=[  3425], 50.00th=[ 11994], 60.00th=[ 52691],
     | 70.00th=[270533], 80.00th=[371196], 90.00th=[413139], 95.00th=[463471],
     | 99.00th=[809501], 99.50th=[893387], 99.90th=[910164], 99.95th=[935330],
     | 99.99th=[952108]
   bw (  KiB/s): min=  128, max=24064, per=6.07%, avg=6662.68, stdev=4804.10, samples=120
   iops        : min=    2, max=  376, avg=104.06, stdev=75.05, samples=120
  lat (usec)   : 20=0.02%, 1000=2.46%
  lat (msec)   : 2=30.48%, 4=8.67%, 10=6.35%, 20=4.77%, 50=6.93%
  lat (msec)   : 100=4.68%, 250=4.63%, 500=27.24%, 750=2.24%, 1000=1.53%
  cpu          : usr=0.14%, sys=0.95%, ctx=2671, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177296: Sat May 25 22:30:04 2024
  write: IOPS=110, BW=7047KiB/s (7216kB/s)(415MiB/60250msec); 0 zone resets
    slat (usec): min=33, max=851441, avg=9050.89, stdev=51218.80
    clat (usec): min=14, max=1343.3k, avg=135946.71, stdev=205203.68
     lat (usec): min=1035, max=1343.4k, avg=144998.80, stdev=210934.84
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1057], 10.00th=[   1090],
     | 20.00th=[   1156], 30.00th=[   1975], 40.00th=[   4424],
     | 50.00th=[  14091], 60.00th=[  38536], 70.00th=[ 156238],
     | 80.00th=[ 358613], 90.00th=[ 408945], 95.00th=[ 459277],
     | 99.00th=[ 843056], 99.50th=[ 918553], 99.90th=[1216349],
     | 99.95th=[1233126], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=24704, per=6.48%, avg=7117.50, stdev=5016.14, samples=119
   iops        : min=    2, max=  386, avg=111.17, stdev=78.37, samples=119
  lat (usec)   : 20=0.02%, 1000=0.80%
  lat (msec)   : 2=29.29%, 4=9.09%, 10=7.87%, 20=6.17%, 50=8.71%
  lat (msec)   : 100=5.95%, 250=4.36%, 500=24.25%, 750=1.31%, 1000=1.75%
  lat (msec)   : 2000=0.44%
  cpu          : usr=0.15%, sys=1.01%, ctx=3042, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177297: Sat May 25 22:30:04 2024
  write: IOPS=109, BW=7003KiB/s (7171kB/s)(412MiB/60256msec); 0 zone resets
    slat (usec): min=33, max=800621, avg=9103.69, stdev=51413.74
    clat (usec): min=13, max=1651.1k, avg=136736.77, stdev=202888.15
     lat (usec): min=1037, max=1651.4k, avg=145841.73, stdev=209340.85
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1549], 40.00th=[   4752],
     | 50.00th=[  13435], 60.00th=[  41681], 70.00th=[ 156238],
     | 80.00th=[ 367002], 90.00th=[ 417334], 95.00th=[ 463471],
     | 99.00th=[ 809501], 99.50th=[ 851444], 99.90th=[1602225],
     | 99.95th=[1635779], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=26880, per=6.44%, avg=7072.67, stdev=5416.15, samples=119
   iops        : min=    2, max=  420, avg=110.46, stdev=84.59, samples=119
  lat (usec)   : 20=0.02%, 1000=2.15%
  lat (msec)   : 2=30.59%, 4=5.99%, 10=8.05%, 20=6.75%, 50=7.54%
  lat (msec)   : 100=6.76%, 250=3.50%, 500=25.12%, 750=2.08%, 1000=1.20%
  lat (msec)   : 2000=0.24%
  cpu          : usr=0.14%, sys=1.01%, ctx=2879, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177298: Sat May 25 22:30:04 2024
  write: IOPS=102, BW=6557KiB/s (6715kB/s)(386MiB/60209msec); 0 zone resets
    slat (usec): min=33, max=597650, avg=9714.84, stdev=51315.85
    clat (usec): min=34, max=1148.0k, avg=145900.09, stdev=199604.73
     lat (usec): min=1028, max=1148.1k, avg=155616.20, stdev=205604.91
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1385], 40.00th=[   2999],
     | 50.00th=[  11076], 60.00th=[  63177], 70.00th=[ 274727],
     | 80.00th=[ 375391], 90.00th=[ 417334], 95.00th=[ 467665],
     | 99.00th=[ 801113], 99.50th=[ 834667], 99.90th=[ 884999],
     | 99.95th=[1098908], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=45184, per=6.00%, avg=6587.45, stdev=6028.87, samples=119
   iops        : min=    2, max=  706, avg=102.88, stdev=94.19, samples=119
  lat (usec)   : 50=0.02%, 1000=1.73%
  lat (msec)   : 2=35.06%, 4=5.03%, 10=7.13%, 20=4.39%, 50=5.03%
  lat (msec)   : 100=5.53%, 250=4.70%, 500=27.51%, 750=2.51%, 1000=1.28%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.17%, sys=0.88%, ctx=2617, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6169,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177299: Sat May 25 22:30:04 2024
  write: IOPS=113, BW=7290KiB/s (7465kB/s)(429MiB/60250msec); 0 zone resets
    slat (usec): min=33, max=798526, avg=8746.23, stdev=50361.61
    clat (usec): min=70, max=1292.7k, avg=131339.47, stdev=198978.20
     lat (usec): min=1038, max=1704.2k, avg=140086.87, stdev=205307.59
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1516], 40.00th=[   4293],
     | 50.00th=[  11994], 60.00th=[  36963], 70.00th=[ 119014],
     | 80.00th=[ 362808], 90.00th=[ 413139], 95.00th=[ 463471],
     | 99.00th=[ 826278], 99.50th=[ 876610], 99.90th=[1283458],
     | 99.95th=[1283458], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=40448, per=6.71%, avg=7363.39, stdev=6078.72, samples=119
   iops        : min=    2, max=  632, avg=115.02, stdev=94.97, samples=119
  lat (usec)   : 100=0.01%, 1000=2.72%
  lat (msec)   : 2=29.26%, 4=7.52%, 10=8.33%, 20=6.44%, 50=7.81%
  lat (msec)   : 100=7.37%, 250=3.88%, 500=23.17%, 750=1.89%, 1000=1.40%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.18%, sys=1.02%, ctx=2946, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6863,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177300: Sat May 25 22:30:04 2024
  write: IOPS=119, BW=7641KiB/s (7825kB/s)(450MiB/60245msec); 0 zone resets
    slat (usec): min=33, max=698161, avg=8330.71, stdev=47346.46
    clat (usec): min=13, max=1109.4k, avg=125168.97, stdev=182757.63
     lat (usec): min=1025, max=1109.5k, avg=133500.81, stdev=188383.48
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   2114], 40.00th=[   4178],
     | 50.00th=[  13566], 60.00th=[  38536], 70.00th=[ 125305],
     | 80.00th=[ 341836], 90.00th=[ 413139], 95.00th=[ 446694],
     | 99.00th=[ 708838], 99.50th=[ 792724], 99.90th=[ 910164],
     | 99.95th=[1002439], 99.99th=[1115685]
   bw (  KiB/s): min=  256, max=28288, per=7.01%, avg=7693.12, stdev=5220.61, samples=119
   iops        : min=    4, max=  442, avg=120.16, stdev=81.55, samples=119
  lat (usec)   : 20=0.01%, 1000=2.34%
  lat (msec)   : 2=26.94%, 4=10.48%, 10=7.98%, 20=5.31%, 50=9.47%
  lat (msec)   : 100=6.13%, 250=4.69%, 500=24.30%, 750=1.53%, 1000=0.75%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.17%, sys=1.10%, ctx=3091, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7193,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177301: Sat May 25 22:30:04 2024
  write: IOPS=110, BW=7089KiB/s (7259kB/s)(417MiB/60246msec); 0 zone resets
    slat (usec): min=33, max=673069, avg=8991.32, stdev=51146.10
    clat (usec): min=18, max=1030.6k, avg=135071.45, stdev=198744.82
     lat (usec): min=973, max=1035.6k, avg=144063.90, stdev=204732.77
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1483], 40.00th=[   4686],
     | 50.00th=[  11731], 60.00th=[  31327], 70.00th=[ 177210],
     | 80.00th=[ 362808], 90.00th=[ 417334], 95.00th=[ 459277],
     | 99.00th=[ 801113], 99.50th=[ 826278], 99.90th=[ 952108],
     | 99.95th=[1010828], 99.99th=[1027605]
   bw (  KiB/s): min=  256, max=26752, per=6.47%, avg=7100.16, stdev=5422.51, samples=120
   iops        : min=    4, max=  418, avg=110.90, stdev=84.70, samples=120
  lat (usec)   : 20=0.01%, 1000=2.26%
  lat (msec)   : 2=29.64%, 4=7.30%, 10=9.13%, 20=7.30%, 50=7.67%
  lat (msec)   : 100=4.51%, 250=3.55%, 500=25.25%, 750=1.33%, 1000=1.95%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.11%, sys=1.05%, ctx=2925, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6673,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177302: Sat May 25 22:30:04 2024
  write: IOPS=107, BW=6885KiB/s (7050kB/s)(405MiB/60247msec); 0 zone resets
    slat (usec): min=33, max=672963, avg=9258.35, stdev=49160.27
    clat (usec): min=23, max=1345.1k, avg=139043.51, stdev=202290.09
     lat (usec): min=1024, max=1345.2k, avg=148302.89, stdev=208660.34
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1647], 40.00th=[   4047],
     | 50.00th=[  11338], 60.00th=[  45351], 70.00th=[ 238027],
     | 80.00th=[ 362808], 90.00th=[ 417334], 95.00th=[ 459277],
     | 99.00th=[ 775947], 99.50th=[ 893387], 99.90th=[1350566],
     | 99.95th=[1350566], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=36224, per=6.32%, avg=6933.28, stdev=5687.66, samples=119
   iops        : min=    2, max=  566, avg=108.29, stdev=88.87, samples=119
  lat (usec)   : 50=0.02%, 1000=1.60%
  lat (msec)   : 2=31.48%, 4=6.79%, 10=9.41%, 20=4.72%, 50=6.71%
  lat (msec)   : 100=5.60%, 250=4.12%, 500=26.28%, 750=1.79%, 1000=1.19%
  lat (msec)   : 2000=0.29%
  cpu          : usr=0.16%, sys=0.96%, ctx=2767, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177303: Sat May 25 22:30:04 2024
  write: IOPS=105, BW=6750KiB/s (6912kB/s)(397MiB/60236msec); 0 zone resets
    slat (usec): min=33, max=491243, avg=9439.72, stdev=50397.99
    clat (usec): min=15, max=917170, avg=140902.53, stdev=186582.08
     lat (usec): min=1017, max=917218, avg=150343.54, stdev=191988.47
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1172],
     | 30.00th=[  1942], 40.00th=[  3949], 50.00th=[ 14484], 60.00th=[ 67634],
     | 70.00th=[270533], 80.00th=[371196], 90.00th=[413139], 95.00th=[442500],
     | 99.00th=[666895], 99.50th=[809501], 99.90th=[851444], 99.95th=[851444],
     | 99.99th=[918553]
   bw (  KiB/s): min=  384, max=36096, per=6.17%, avg=6771.79, stdev=5466.85, samples=119
   iops        : min=    6, max=  564, avg=105.72, stdev=85.41, samples=119
  lat (usec)   : 20=0.02%, 1000=1.43%
  lat (msec)   : 2=29.01%, 4=9.60%, 10=7.19%, 20=5.26%, 50=5.70%
  lat (msec)   : 100=5.52%, 250=5.26%, 500=29.09%, 750=1.23%, 1000=0.69%
  cpu          : usr=0.10%, sys=0.99%, ctx=2793, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6353,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177304: Sat May 25 22:30:04 2024
  write: IOPS=107, BW=6867KiB/s (7032kB/s)(404MiB/60237msec); 0 zone resets
    slat (usec): min=33, max=721153, avg=9284.76, stdev=49754.54
    clat (usec): min=12, max=910207, avg=138554.78, stdev=189695.54
     lat (usec): min=1028, max=910262, avg=147840.60, stdev=195188.35
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1029], 10.00th=[  1057], 20.00th=[  1139],
     | 30.00th=[  1582], 40.00th=[  4424], 50.00th=[ 12125], 60.00th=[ 56361],
     | 70.00th=[252707], 80.00th=[367002], 90.00th=[413139], 95.00th=[438305],
     | 99.00th=[750781], 99.50th=[834667], 99.90th=[910164], 99.95th=[910164],
     | 99.99th=[910164]
   bw (  KiB/s): min=  256, max=26880, per=6.33%, avg=6953.19, stdev=5210.22, samples=118
   iops        : min=    4, max=  420, avg=108.59, stdev=81.40, samples=118
  lat (usec)   : 20=0.02%, 1000=2.35%
  lat (msec)   : 2=30.37%, 4=6.56%, 10=9.42%, 20=4.36%, 50=6.14%
  lat (msec)   : 100=5.35%, 250=5.29%, 500=27.76%, 750=1.38%, 1000=0.99%
  cpu          : usr=0.16%, sys=0.95%, ctx=2815, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2177305: Sat May 25 22:30:04 2024
  write: IOPS=112, BW=7230KiB/s (7403kB/s)(425MiB/60239msec); 0 zone resets
    slat (usec): min=33, max=491626, avg=8821.23, stdev=48886.44
    clat (usec): min=13, max=1027.9k, avg=131649.35, stdev=185027.27
     lat (usec): min=999, max=1027.9k, avg=140471.62, stdev=190260.11
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1483], 40.00th=[   4359],
     | 50.00th=[  12518], 60.00th=[  43779], 70.00th=[ 208667],
     | 80.00th=[ 367002], 90.00th=[ 413139], 95.00th=[ 438305],
     | 99.00th=[ 666895], 99.50th=[ 775947], 99.90th=[ 868221],
     | 99.95th=[ 977273], 99.99th=[1027605]
   bw (  KiB/s): min=  128, max=37376, per=6.60%, avg=7239.13, stdev=5336.45, samples=120
   iops        : min=    2, max=  584, avg=113.06, stdev=83.36, samples=120
  lat (usec)   : 20=0.01%, 1000=1.37%
  lat (msec)   : 2=31.99%, 4=6.35%, 10=7.88%, 20=6.42%, 50=6.95%
  lat (msec)   : 100=6.38%, 250=3.79%, 500=26.70%, 750=1.57%, 1000=0.57%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.16%, sys=1.01%, ctx=2914, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6805,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 4606KiB/s-7641KiB/s (4717kB/s-7825kB/s), io=6459MiB (6772MB), run=60209-60258msec
