write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=3023084: Wed May 15 22:24:27 2024
  write: IOPS=19.3k, BW=75.4MiB/s (79.1MB/s)(4532MiB/60081msec); 0 zone resets
    slat (usec): min=15, max=385685, avg=46.14, stdev=2545.95
    clat (usec): min=2, max=1771, avg= 2.94, stdev= 1.85
     lat (usec): min=18, max=385699, avg=49.69, stdev=2546.05
    clat percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2768], 10.00th=[ 2800], 20.00th=[ 2800],
     | 30.00th=[ 2832], 40.00th=[ 2832], 50.00th=[ 2864], 60.00th=[ 2864],
     | 70.00th=[ 2896], 80.00th=[ 2928], 90.00th=[ 3120], 95.00th=[ 3248],
     | 99.00th=[ 3824], 99.50th=[ 4016], 99.90th=[17792], 99.95th=[24704],
     | 99.99th=[30848]
   bw (  KiB/s): min=27720, max=130824, per=100.00%, avg=77776.68, stdev=29997.91, samples=119
   iops        : min= 6930, max=32706, avg=19444.13, stdev=7499.47, samples=119
  lat (usec)   : 4=99.48%, 10=0.36%, 20=0.06%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.06%, sys=40.04%, ctx=6483, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1160290,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.4MiB/s (79.1MB/s), 75.4MiB/s-75.4MiB/s (79.1MB/s-79.1MB/s), io=4532MiB (4753MB), run=60081-60081msec
