write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=3706747: Fri May 17 22:27:41 2024
  write: IOPS=19.3k, BW=75.5MiB/s (79.2MB/s)(4536MiB/60051msec); 0 zone resets
    slat (usec): min=15, max=368642, avg=46.08, stdev=2510.31
    clat (usec): min=2, max=1747, avg= 3.00, stdev= 3.04
     lat (usec): min=18, max=368657, avg=49.65, stdev=2510.53
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2928], 80.00th=[ 2992], 90.00th=[ 3216], 95.00th=[ 3344],
     | 99.00th=[ 3920], 99.50th=[ 4080], 99.90th=[20352], 99.95th=[25472],
     | 99.99th=[32384]
   bw (  KiB/s): min=24640, max=130824, per=100.00%, avg=77928.56, stdev=30504.52, samples=119
   iops        : min= 6160, max=32706, avg=19482.13, stdev=7626.11, samples=119
  lat (usec)   : 4=99.33%, 10=0.50%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.48%, sys=39.60%, ctx=6440, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1161089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.5MiB/s (79.2MB/s), 75.5MiB/s-75.5MiB/s (79.2MB/s-79.2MB/s), io=4536MiB (4756MB), run=60051-60051msec
