write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=1491971: Thu May 23 22:28:03 2024
  write: IOPS=19.3k, BW=75.2MiB/s (78.9MB/s)(4531MiB/60215msec); 0 zone resets
    slat (usec): min=15, max=409670, avg=46.06, stdev=2479.80
    clat (usec): min=2, max=903, avg= 3.03, stdev= 1.21
     lat (usec): min=18, max=409686, avg=49.76, stdev=2479.91
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2864], 10.00th=[ 2864], 20.00th=[ 2896],
     | 30.00th=[ 2928], 40.00th=[ 2928], 50.00th=[ 2960], 60.00th=[ 2960],
     | 70.00th=[ 2992], 80.00th=[ 3024], 90.00th=[ 3152], 95.00th=[ 3312],
     | 99.00th=[ 3888], 99.50th=[ 4016], 99.90th=[19072], 99.95th=[25472],
     | 99.99th=[31616]
   bw (  KiB/s): min=21528, max=130824, per=100.00%, avg=77570.89, stdev=29150.02, samples=119
   iops        : min= 5382, max=32706, avg=19392.72, stdev=7287.58, samples=119
  lat (usec)   : 4=99.47%, 10=0.36%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=12.00%, sys=40.48%, ctx=6468, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1159937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.2MiB/s (78.9MB/s), 75.2MiB/s-75.2MiB/s (78.9MB/s-78.9MB/s), io=4531MiB (4751MB), run=60215-60215msec
