write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=919698: Tue May 21 22:25:46 2024
  write: IOPS=19.3k, BW=75.5MiB/s (79.2MB/s)(4534MiB/60049msec); 0 zone resets
    slat (usec): min=15, max=431978, avg=45.82, stdev=2477.50
    clat (usec): min=2, max=8580, avg= 3.14, stdev= 8.82
     lat (usec): min=18, max=431993, avg=49.67, stdev=2477.66
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 2928], 10.00th=[ 2960], 20.00th=[ 2992],
     | 30.00th=[ 2992], 40.00th=[ 3024], 50.00th=[ 3024], 60.00th=[ 3056],
     | 70.00th=[ 3088], 80.00th=[ 3120], 90.00th=[ 3280], 95.00th=[ 3440],
     | 99.00th=[ 4128], 99.50th=[ 4320], 99.90th=[21376], 99.95th=[25984],
     | 99.99th=[33024]
   bw (  KiB/s): min=27464, max=130824, per=100.00%, avg=77838.25, stdev=30274.67, samples=119
   iops        : min= 6866, max=32706, avg=19459.61, stdev=7568.68, samples=119
  lat (usec)   : 4=97.79%, 10=2.03%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=13.08%, sys=39.43%, ctx=6368, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1160673,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.5MiB/s (79.2MB/s), 75.5MiB/s-75.5MiB/s (79.2MB/s-79.2MB/s), io=4534MiB (4754MB), run=60049-60049msec
