Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.177: Populating and pre-allocating filesets
0.218: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.218: Removing bigfileset tree (if exists)
0.227: Pre-allocating directories in bigfileset tree
0.385: Pre-allocating files in bigfileset tree
86.746: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
86.746: Population and pre-allocation of filesets completed
86.768: Starting 1 filereader instances
87.794: Running...
687.998: Run took 600 seconds...
688.002: Per-Operation Breakdown
statfile1            93950ops      157ops/s   0.0mb/s   30.350ms/op [0.009ms - 450.604ms]
deletefile1          93953ops      157ops/s   0.0mb/s   71.680ms/op [0.084ms - 667.254ms]
closefile3           93981ops      157ops/s   0.0mb/s    0.011ms/op [0.003ms - 21.943ms]
readfile1            93981ops      157ops/s  20.3mb/s   62.825ms/op [0.031ms - 449.225ms]
openfile2            93986ops      157ops/s   0.0mb/s   38.175ms/op [0.011ms - 369.726ms]
closefile2           93992ops      157ops/s   0.0mb/s    0.012ms/op [0.004ms - 16.663ms]
appendfilerand1      93992ops      157ops/s   1.2mb/s   58.744ms/op [0.032ms - 512.370ms]
openfile1            93994ops      157ops/s   0.0mb/s   33.309ms/op [0.013ms - 494.846ms]
closefile1           94000ops      157ops/s   0.0mb/s    0.010ms/op [0.003ms - 14.015ms]
wrtfile1             94000ops      157ops/s  19.5mb/s    0.202ms/op [0.030ms - 81.524ms]
createfile1          94000ops      157ops/s   0.0mb/s   23.548ms/op [0.070ms - 371.576ms]
688.002: IO Summary: 1033829 ops 1722.468 ops/s 157/313 rd/wr  41.1mb/s 28.986ms/op
688.002: Shutting down processes
