Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.169: Populating and pre-allocating filesets
0.210: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.210: Removing bigfileset tree (if exists)
0.218: Pre-allocating directories in bigfileset tree
0.376: Pre-allocating files in bigfileset tree
73.917: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.917: Population and pre-allocation of filesets completed
73.930: Starting 1 filereader instances
74.956: Running...
675.097: Run took 600 seconds...
675.121: Per-Operation Breakdown
statfile1            99959ops      167ops/s   0.0mb/s   26.703ms/op [0.010ms - 709.072ms]
deletefile1          99962ops      167ops/s   0.0mb/s   64.815ms/op [0.081ms - 1234.154ms]
closefile3           99970ops      167ops/s   0.0mb/s    0.010ms/op [0.003ms - 24.678ms]
readfile1            99972ops      167ops/s  21.7mb/s   61.942ms/op [0.033ms - 868.556ms]
openfile2            99980ops      167ops/s   0.0mb/s   34.001ms/op [0.010ms - 604.992ms]
closefile2           99990ops      167ops/s   0.0mb/s    0.010ms/op [0.004ms - 20.172ms]
appendfilerand1      99991ops      167ops/s   1.3mb/s   56.824ms/op [0.029ms - 960.648ms]
openfile1            100007ops      167ops/s   0.0mb/s   29.003ms/op [0.012ms - 605.146ms]
closefile1           100009ops      167ops/s   0.0mb/s    0.009ms/op [0.003ms - 22.997ms]
wrtfile1             100009ops      167ops/s  20.8mb/s    0.951ms/op [0.030ms - 503.793ms]
createfile1          100009ops      167ops/s   0.0mb/s   25.536ms/op [0.069ms - 759.809ms]
675.121: IO Summary: 1099857 ops 1832.664 ops/s 167/333 rd/wr  43.7mb/s 27.253ms/op
675.121: Shutting down processes
