Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.222: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.222: Removing bigfileset tree (if exists)
0.231: Pre-allocating directories in bigfileset tree
0.387: Pre-allocating files in bigfileset tree
74.719: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.721: Population and pre-allocation of filesets completed
74.722: Starting 1 filereader instances
75.752: Running...
675.891: Run took 600 seconds...
675.895: Per-Operation Breakdown
statfile1            99900ops      166ops/s   0.0mb/s   26.091ms/op [0.009ms - 690.668ms]
deletefile1          99905ops      166ops/s   0.0mb/s   63.940ms/op [0.082ms - 946.616ms]
closefile3           99907ops      166ops/s   0.0mb/s    0.011ms/op [0.004ms - 43.365ms]
readfile1            99907ops      166ops/s  21.6mb/s   63.162ms/op [0.033ms - 973.513ms]
openfile2            99917ops      166ops/s   0.0mb/s   34.046ms/op [0.010ms - 706.003ms]
closefile2           99917ops      166ops/s   0.0mb/s    0.011ms/op [0.004ms - 31.110ms]
appendfilerand1      99918ops      166ops/s   1.3mb/s   57.594ms/op [0.001ms - 979.876ms]
openfile1            99937ops      167ops/s   0.0mb/s   28.729ms/op [0.012ms - 589.079ms]
closefile1           99937ops      167ops/s   0.0mb/s    0.010ms/op [0.003ms - 15.774ms]
wrtfile1             99937ops      167ops/s  20.7mb/s    0.809ms/op [0.031ms - 537.784ms]
createfile1          99937ops      167ops/s   0.0mb/s   25.588ms/op [0.070ms - 692.983ms]
675.896: IO Summary: 1099119 ops 1831.444 ops/s 166/333 rd/wr  43.6mb/s 27.270ms/op
675.896: Shutting down processes
