Filebench Version 1.5-alpha3
0.002: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.197: Populating and pre-allocating filesets
0.239: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.239: Removing bigfileset tree (if exists)
0.248: Pre-allocating directories in bigfileset tree
0.409: Pre-allocating files in bigfileset tree
73.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.050: Population and pre-allocation of filesets completed
73.051: Starting 1 filereader instances
74.081: Running...
674.268: Run took 600 seconds...
674.274: Per-Operation Breakdown
statfile1            100120ops      167ops/s   0.0mb/s   26.353ms/op [0.010ms - 592.797ms]
deletefile1          100122ops      167ops/s   0.0mb/s   63.413ms/op [0.081ms - 1053.944ms]
closefile3           100130ops      167ops/s   0.0mb/s    0.010ms/op [0.003ms - 26.663ms]
readfile1            100130ops      167ops/s  21.7mb/s   63.083ms/op [0.031ms - 832.249ms]
openfile2            100152ops      167ops/s   0.0mb/s   33.881ms/op [0.010ms - 599.319ms]
closefile2           100156ops      167ops/s   0.0mb/s    0.013ms/op [0.004ms - 35.240ms]
appendfilerand1      100156ops      167ops/s   1.3mb/s   57.203ms/op [0.001ms - 750.390ms]
openfile1            100160ops      167ops/s   0.0mb/s   28.668ms/op [0.012ms - 598.992ms]
closefile1           100160ops      167ops/s   0.0mb/s    0.010ms/op [0.003ms - 13.411ms]
wrtfile1             100160ops      167ops/s  20.8mb/s    1.050ms/op [0.030ms - 645.726ms]
createfile1          100160ops      167ops/s   0.0mb/s   25.634ms/op [0.069ms - 658.544ms]
674.274: IO Summary: 1101606 ops 1835.442 ops/s 167/334 rd/wr  43.8mb/s 27.209ms/op
674.274: Shutting down processes
