Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.208: Populating and pre-allocating filesets
0.253: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.253: Removing bigfileset tree (if exists)
0.261: Pre-allocating directories in bigfileset tree
0.421: Pre-allocating files in bigfileset tree
87.407: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
87.407: Population and pre-allocation of filesets completed
87.408: Starting 1 filereader instances
88.443: Running...
688.566: Run took 600 seconds...
688.570: Per-Operation Breakdown
statfile1            94017ops      157ops/s   0.0mb/s   29.790ms/op [0.008ms - 511.782ms]
deletefile1          94023ops      157ops/s   0.0mb/s   71.261ms/op [0.087ms - 516.334ms]
closefile3           94037ops      157ops/s   0.0mb/s    0.011ms/op [0.003ms - 25.248ms]
readfile1            94037ops      157ops/s  20.3mb/s   63.760ms/op [0.032ms - 644.581ms]
openfile2            94047ops      157ops/s   0.0mb/s   37.762ms/op [0.011ms - 433.229ms]
closefile2           94055ops      157ops/s   0.0mb/s    0.013ms/op [0.004ms - 24.000ms]
appendfilerand1      94056ops      157ops/s   1.2mb/s   59.331ms/op [0.001ms - 647.048ms]
openfile1            94060ops      157ops/s   0.0mb/s   32.780ms/op [0.012ms - 361.143ms]
closefile1           94066ops      157ops/s   0.0mb/s    0.010ms/op [0.003ms - 16.140ms]
wrtfile1             94066ops      157ops/s  19.5mb/s    0.193ms/op [0.030ms - 38.592ms]
createfile1          94066ops      157ops/s   0.0mb/s   23.719ms/op [0.071ms - 410.954ms]
688.570: IO Summary: 1034530 ops 1723.868 ops/s 157/313 rd/wr  41.0mb/s 28.964ms/op
688.570: Shutting down processes
