Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.469: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.470: Removing postsetdel tree (if exists)
0.480: Pre-allocating directories in postsetdel tree
1.961: Pre-allocating files in postsetdel tree
119.199: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
119.199: Removing postset tree (if exists)
119.203: Pre-allocating directories in postset tree
120.591: Pre-allocating files in postset tree
237.486: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
237.518: Population and pre-allocation of filesets completed
237.518: Starting 1 filereader instances
238.527: Running...
838.619: Run took 600 seconds...
838.619: Per-Operation Breakdown
deletefile1          14896ops       25ops/s   0.0mb/s    8.119ms/op [0.099ms - 143.786ms]
closefile2           14896ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.884ms]
readfile1            14896ops       25ops/s   0.4mb/s   11.119ms/op [0.053ms - 146.556ms]
openfile2            14896ops       25ops/s   0.0mb/s    4.910ms/op [0.016ms - 152.042ms]
closefile1           14896ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.055ms]
appendfilerand1      14896ops       25ops/s   0.2mb/s   11.176ms/op [0.108ms - 188.235ms]
openfile1            14897ops       25ops/s   0.0mb/s    4.884ms/op [0.016ms - 132.876ms]
838.619: IO Summary: 104273 ops 173.762 ops/s 25/25 rd/wr   0.6mb/s 5.746ms/op
838.619: Shutting down processes
