Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Mongo-like Version 2.3 personality successfully loaded
0.193: Populating and pre-allocating filesets
0.467: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.467: Removing postsetdel tree (if exists)
0.479: Pre-allocating directories in postsetdel tree
1.878: Pre-allocating files in postsetdel tree
119.730: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
119.730: Removing postset tree (if exists)
119.734: Pre-allocating directories in postset tree
121.153: Pre-allocating files in postset tree
236.970: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
237.002: Population and pre-allocation of filesets completed
237.002: Starting 1 filereader instances
238.014: Running...
838.110: Run took 600 seconds...
838.110: Per-Operation Breakdown
deletefile1          14617ops       24ops/s   0.0mb/s    8.229ms/op [0.100ms - 141.096ms]
closefile2           14618ops       24ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.151ms]
readfile1            14618ops       24ops/s   0.4mb/s   11.196ms/op [0.536ms - 133.480ms]
openfile2            14618ops       24ops/s   0.0mb/s    5.132ms/op [0.017ms - 132.727ms]
closefile1           14618ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.010ms]
appendfilerand1      14618ops       24ops/s   0.2mb/s   11.292ms/op [0.476ms - 161.963ms]
openfile1            14618ops       24ops/s   0.0mb/s    5.121ms/op [0.018ms - 147.924ms]
838.110: IO Summary: 102325 ops 170.514 ops/s 24/24 rd/wr   0.6mb/s 5.855ms/op
838.110: Shutting down processes
