Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.305: Populating and pre-allocating filesets
0.574: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.574: Removing postsetdel tree (if exists)
0.583: Pre-allocating directories in postsetdel tree
1.956: Pre-allocating files in postsetdel tree
118.589: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
118.589: Removing postset tree (if exists)
118.593: Pre-allocating directories in postset tree
120.000: Pre-allocating files in postset tree
235.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
235.792: Population and pre-allocation of filesets completed
235.792: Starting 1 filereader instances
236.804: Running...
836.898: Run took 600 seconds...
836.899: Per-Operation Breakdown
deletefile1          14705ops       25ops/s   0.0mb/s    8.251ms/op [0.099ms - 147.948ms]
closefile2           14705ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.046ms]
readfile1            14705ops       25ops/s   0.4mb/s   11.223ms/op [0.054ms - 141.512ms]
openfile2            14705ops       25ops/s   0.0mb/s    5.002ms/op [0.016ms - 134.648ms]
closefile1           14706ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.933ms]
appendfilerand1      14706ops       25ops/s   0.2mb/s   11.367ms/op [0.092ms - 174.088ms]
openfile1            14706ops       25ops/s   0.0mb/s    4.884ms/op [0.017ms - 142.429ms]
836.899: IO Summary: 102938 ops 171.536 ops/s 25/25 rd/wr   0.6mb/s 5.820ms/op
836.899: Shutting down processes
