Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.478: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.478: Removing postsetdel tree (if exists)
0.489: Pre-allocating directories in postsetdel tree
2.025: Pre-allocating files in postsetdel tree
121.571: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
121.571: Removing postset tree (if exists)
121.575: Pre-allocating directories in postset tree
123.076: Pre-allocating files in postset tree
240.500: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
240.503: Population and pre-allocation of filesets completed
240.503: Starting 1 filereader instances
241.515: Running...
841.605: Run took 600 seconds...
841.606: Per-Operation Breakdown
deletefile1          14649ops       24ops/s   0.0mb/s    8.285ms/op [0.102ms - 156.172ms]
closefile2           14650ops       24ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.914ms]
readfile1            14650ops       24ops/s   0.4mb/s   11.146ms/op [0.408ms - 149.873ms]
openfile2            14650ops       24ops/s   0.0mb/s    5.086ms/op [0.016ms - 187.966ms]
closefile1           14650ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.907ms]
appendfilerand1      14650ops       24ops/s   0.2mb/s   11.282ms/op [0.529ms - 146.751ms]
openfile1            14650ops       24ops/s   0.0mb/s    5.082ms/op [0.017ms - 134.419ms]
841.606: IO Summary: 102549 ops 170.889 ops/s 24/24 rd/wr   0.6mb/s 5.842ms/op
841.606: Shutting down processes
