Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.182: Populating and pre-allocating filesets
0.183: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.183: Removing passivevids tree (if exists)
0.192: Pre-allocating directories in passivevids tree
0.193: Pre-allocating files in passivevids tree
399.672: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
399.673: Removing activevids tree (if exists)
399.691: Pre-allocating directories in activevids tree
399.981: Pre-allocating files in activevids tree
649.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
664.155: Population and pre-allocation of filesets completed
664.156: Starting 1 vidreaders instances
664.157: Starting 1 vidwriter instances
665.173: Running...
1265.258: Run took 600 seconds...
1265.259: Per-Operation Breakdown
serverlimit          229941ops      383ops/s   0.0mb/s  111.737ms/op [0.000ms - 5007.912ms]
vidreader            230066ops      383ops/s  95.8mb/s   54.508ms/op [0.017ms - 1085.283ms]
replaceinterval      12ops        0ops/s   0.0mb/s 10000.156ms/op [10000.121ms - 10000.189ms]
wrtclose             12ops        0ops/s   0.0mb/s    0.020ms/op [0.010ms - 0.046ms]
newvid               12ops        0ops/s  41.0mb/s 37762.608ms/op [20399.473ms - 48577.976ms]
wrtopen              13ops        0ops/s   0.0mb/s   52.410ms/op [0.967ms - 218.457ms]
vidremover           13ops        0ops/s   0.0mb/s  199.120ms/op [1.355ms - 429.568ms]
1265.259: IO Summary: 230116 ops 383.472 ops/s 383/0 rd/wr 136.8mb/s 56.479ms/op
1265.259: Shutting down processes
