Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.179: Populating and pre-allocating filesets
0.180: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.180: Removing passivevids tree (if exists)
0.188: Pre-allocating directories in passivevids tree
0.189: Pre-allocating files in passivevids tree
398.223: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
398.223: Removing activevids tree (if exists)
398.229: Pre-allocating directories in activevids tree
398.813: Pre-allocating files in activevids tree
655.486: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
665.292: Population and pre-allocation of filesets completed
665.297: Starting 1 vidreaders instances
665.299: Starting 1 vidwriter instances
666.344: Running...
1266.432: Run took 600 seconds...
1266.433: Per-Operation Breakdown
serverlimit          230015ops      383ops/s   0.0mb/s  112.037ms/op [0.001ms - 5000.824ms]
vidreader            230136ops      384ops/s  95.9mb/s   53.432ms/op [0.017ms - 1316.801ms]
replaceinterval      13ops        0ops/s   0.0mb/s 10000.136ms/op [10000.106ms - 10000.173ms]
wrtclose             13ops        0ops/s   0.0mb/s    0.018ms/op [0.011ms - 0.043ms]
newvid               13ops        0ops/s  44.4mb/s 34531.637ms/op [18001.310ms - 43930.294ms]
wrtopen              14ops        0ops/s   0.0mb/s   22.503ms/op [0.278ms - 88.740ms]
vidremover           14ops        0ops/s   0.0mb/s  167.900ms/op [1.601ms - 291.905ms]
1266.433: IO Summary: 230190 ops 383.594 ops/s 384/0 rd/wr 140.2mb/s 55.382ms/op
1266.433: Shutting down processes
