Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Video Server Version 3.0 personality successfully loaded
0.537: Populating and pre-allocating filesets
0.538: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.538: Removing passivevids tree (if exists)
0.551: Pre-allocating directories in passivevids tree
0.552: Pre-allocating files in passivevids tree
405.137: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
405.137: Removing activevids tree (if exists)
405.151: Pre-allocating directories in activevids tree
405.174: Pre-allocating files in activevids tree
657.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
669.325: Population and pre-allocation of filesets completed
669.326: Starting 1 vidreaders instances
669.328: Starting 1 vidwriter instances
670.352: Running...
1270.428: Run took 600 seconds...
1270.430: Per-Operation Breakdown
serverlimit          230018ops      383ops/s   0.0mb/s  111.770ms/op [0.000ms - 4988.654ms]
vidreader            230146ops      384ops/s  95.9mb/s   54.569ms/op [0.015ms - 1716.547ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.130ms/op [10000.104ms - 10000.154ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.016ms/op [0.011ms - 0.022ms]
newvid               11ops        0ops/s  37.5mb/s 40918.627ms/op [21092.138ms - 60599.614ms]
wrtopen              12ops        0ops/s   0.0mb/s   28.807ms/op [0.178ms - 83.186ms]
vidremover           12ops        0ops/s   0.0mb/s  206.940ms/op [1.749ms - 368.420ms]
1270.430: IO Summary: 230192 ops 383.604 ops/s 384/0 rd/wr 133.4mb/s 56.526ms/op
1270.430: Shutting down processes
