randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1591316: Mon May 20 00:25:26 2024
  write: IOPS=337, BW=1349KiB/s (1381kB/s)(79.1MiB/60041msec); 0 zone resets
    slat (usec): min=22, max=333789, avg=2953.73, stdev=14163.60
    clat (nsec): min=2896, max=65682, avg=4193.20, stdev=1374.53
     lat (usec): min=25, max=333804, avg=2959.01, stdev=14164.25
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3888], 40.00th=[ 3920], 50.00th=[ 3952], 60.00th=[ 4016],
     | 70.00th=[ 4128], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 7136], 99.50th=[10688], 99.90th=[30080], 99.95th=[33536],
     | 99.99th=[40704]
   bw (  KiB/s): min=  336, max= 8224, per=100.00%, avg=1358.51, stdev=1101.74, samples=119
   iops        : min=   84, max= 2056, avg=339.62, stdev=275.44, samples=119
  lat (usec)   : 4=58.73%, 10=40.63%, 20=0.46%, 50=0.18%, 100=0.01%
  cpu          : usr=0.32%, sys=3.61%, ctx=5240, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1349KiB/s (1381kB/s), 1349KiB/s-1349KiB/s (1381kB/s-1381kB/s), io=79.1MiB (82.9MB), run=60041-60041msec
