rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1484979: Wed May 15 20:06:03 2024
  read: IOPS=78, BW=78.3MiB/s (82.1MB/s)(4720MiB/60291msec)
    slat (usec): min=156, max=577586, avg=2843.23, stdev=14752.22
    clat (nsec): min=3366, max=63701, avg=4742.05, stdev=2312.33
     lat (usec): min=160, max=577600, avg=2849.35, stdev=14752.62
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3728], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3952], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4320],
     | 70.00th=[ 4640], 80.00th=[ 4896], 90.00th=[ 5408], 95.00th=[ 8160],
     | 99.00th=[12864], 99.50th=[14528], 99.90th=[34048], 99.95th=[36096],
     | 99.99th=[63744]
   bw (  KiB/s): min= 2048, max=182272, per=100.00%, avg=86194.99, stdev=43965.28, samples=111
   iops        : min=    2, max=  178, avg=84.17, stdev=42.93, samples=111
  write: IOPS=79, BW=79.3MiB/s (83.2MB/s)(4784MiB/60291msec); 0 zone resets
    slat (usec): min=295, max=672579, avg=9716.45, stdev=72288.83
    clat (nsec): min=3663, max=56503, avg=4453.42, stdev=2040.04
     lat (usec): min=301, max=672594, avg=9722.13, stdev=72290.11
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3984],
     | 30.00th=[ 4016], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4128],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[11072], 99.50th=[12480], 99.90th=[39168], 99.95th=[45824],
     | 99.99th=[56576]
   bw (  KiB/s): min= 2048, max=131072, per=100.00%, avg=86889.04, stdev=41962.72, samples=112
   iops        : min=    2, max=  128, avg=84.85, stdev=40.97, samples=112
  lat (usec)   : 4=30.29%, 10=66.74%, 20=2.70%, 50=0.24%, 100=0.02%
  cpu          : usr=0.34%, sys=8.86%, ctx=4435, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4720,4784,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.3MiB/s (82.1MB/s), 78.3MiB/s-78.3MiB/s (82.1MB/s-82.1MB/s), io=4720MiB (4949MB), run=60291-60291msec
  WRITE: bw=79.3MiB/s (83.2MB/s), 79.3MiB/s-79.3MiB/s (83.2MB/s-83.2MB/s), io=4784MiB (5016MB), run=60291-60291msec
