rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2712116: Sun May 19 20:05:07 2024
  read: IOPS=35, BW=2276KiB/s (2331kB/s)(135MiB/60537msec)
    slat (usec): min=20, max=1706.7k, avg=10568.49, stdev=59766.75
    clat (usec): min=38, max=2298.9k, avg=203914.25, stdev=336280.71
     lat (usec): min=907, max=2409.6k, avg=214484.49, stdev=345271.52
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1004], 10.00th=[   1090],
     | 20.00th=[   1483], 30.00th=[   9634], 40.00th=[  38536],
     | 50.00th=[  71828], 60.00th=[ 119014], 70.00th=[ 187696],
     | 80.00th=[ 354419], 90.00th=[ 549454], 95.00th=[ 775947],
     | 99.00th=[1887437], 99.50th=[2038432], 99.90th=[2298479],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=27904, per=5.71%, avg=2650.79, stdev=3934.96, samples=103
   iops        : min=    2, max=  436, avg=41.42, stdev=61.48, samples=103
  write: IOPS=37, BW=2396KiB/s (2453kB/s)(142MiB/60537msec); 0 zone resets
    slat (usec): min=32, max=1542.6k, avg=16423.55, stdev=84628.20
    clat (usec): min=859, max=2409.6k, avg=203117.80, stdev=327590.36
     lat (usec): min=898, max=2410.6k, avg=219542.58, stdev=343348.94
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[    996], 10.00th=[   1090],
     | 20.00th=[   1434], 30.00th=[   9241], 40.00th=[  38536],
     | 50.00th=[  72877], 60.00th=[ 117965], 70.00th=[ 191890],
     | 80.00th=[ 354419], 90.00th=[ 549454], 95.00th=[ 809501],
     | 99.00th=[1820328], 99.50th=[1971323], 99.90th=[2197816],
     | 99.95th=[2298479], 99.99th=[2399142]
   bw (  KiB/s): min=  128, max=26240, per=5.93%, avg=2769.31, stdev=4001.98, samples=104
   iops        : min=    2, max=  410, avg=43.27, stdev=62.53, samples=104
  lat (usec)   : 50=0.02%, 1000=4.96%
  lat (msec)   : 2=16.47%, 4=4.98%, 10=3.73%, 20=4.50%, 50=9.89%
  lat (msec)   : 100=11.72%, 250=18.01%, 500=13.37%, 750=6.70%, 1000=2.01%
  lat (msec)   : 2000=3.15%, >=2000=0.48%
  cpu          : usr=0.08%, sys=0.71%, ctx=1299, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2153,2266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712117: Sun May 19 20:05:07 2024
  read: IOPS=35, BW=2277KiB/s (2331kB/s)(136MiB/61059msec)
    slat (usec): min=21, max=848839, avg=12245.50, stdev=54344.79
    clat (usec): min=914, max=3207.7k, avg=201713.34, stdev=337566.94
     lat (usec): min=950, max=3207.7k, avg=213960.12, stdev=345016.92
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1074], 10.00th=[   1205],
     | 20.00th=[   2769], 30.00th=[  10683], 40.00th=[  35390],
     | 50.00th=[  74974], 60.00th=[ 122160], 70.00th=[ 191890],
     | 80.00th=[ 387974], 90.00th=[ 526386], 95.00th=[ 750781],
     | 99.00th=[1350566], 99.50th=[2835350], 99.90th=[3204449],
     | 99.95th=[3204449], 99.99th=[3204449]
   bw (  KiB/s): min=  128, max=50688, per=5.79%, avg=2685.60, stdev=5822.74, samples=103
   iops        : min=    2, max=  792, avg=41.96, stdev=90.98, samples=103
  write: IOPS=37, BW=2412KiB/s (2470kB/s)(144MiB/61059msec); 0 zone resets
    slat (usec): min=32, max=2677.6k, avg=14627.84, stdev=95453.83
    clat (usec): min=13, max=3207.2k, avg=202399.98, stdev=332949.83
     lat (usec): min=960, max=3238.2k, avg=217029.16, stdev=350607.09
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1106], 10.00th=[   1254],
     | 20.00th=[   3130], 30.00th=[  10683], 40.00th=[  36439],
     | 50.00th=[  77071], 60.00th=[ 126354], 70.00th=[ 189793],
     | 80.00th=[ 392168], 90.00th=[ 517997], 95.00th=[ 734004],
     | 99.00th=[1736442], 99.50th=[1937769], 99.90th=[3170894],
     | 99.95th=[3170894], 99.99th=[3204449]
   bw (  KiB/s): min=  128, max=52608, per=6.17%, avg=2881.36, stdev=6160.39, samples=102
   iops        : min=    2, max=  822, avg=45.02, stdev=96.26, samples=102
  lat (usec)   : 20=0.02%, 1000=1.48%
  lat (msec)   : 2=15.27%, 4=6.55%, 10=6.39%, 20=5.59%, 50=8.76%
  lat (msec)   : 100=10.60%, 250=18.94%, 500=15.67%, 750=5.95%, 1000=2.21%
  lat (msec)   : 2000=2.08%, >=2000=0.49%
  cpu          : usr=0.12%, sys=0.67%, ctx=1541, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2172,2301,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712118: Sun May 19 20:05:07 2024
  read: IOPS=40, BW=2569KiB/s (2631kB/s)(153MiB/60904msec)
    slat (usec): min=20, max=1166.1k, avg=9961.39, stdev=51494.57
    clat (usec): min=15, max=2832.3k, avg=184402.60, stdev=320594.85
     lat (usec): min=608, max=2832.3k, avg=194365.19, stdev=327624.75
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    824], 10.00th=[    930],
     | 20.00th=[   1139], 30.00th=[   3818], 40.00th=[  26084],
     | 50.00th=[  60556], 60.00th=[  96994], 70.00th=[ 152044],
     | 80.00th=[ 337642], 90.00th=[ 522191], 95.00th=[ 708838],
     | 99.00th=[1669333], 99.50th=[1753220], 99.90th=[2499806],
     | 99.95th=[2835350], 99.99th=[2835350]
   bw (  KiB/s): min=  128, max=32512, per=6.53%, avg=3029.59, stdev=4366.60, samples=103
   iops        : min=    2, max=  508, avg=47.32, stdev=68.23, samples=103
  write: IOPS=41, BW=2652KiB/s (2716kB/s)(158MiB/60904msec); 0 zone resets
    slat (usec): min=31, max=2432.3k, avg=14214.81, stdev=87320.14
    clat (usec): min=573, max=2483.4k, avg=179257.88, stdev=298265.81
     lat (usec): min=608, max=2832.3k, avg=193473.89, stdev=314348.41
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    816], 10.00th=[    922],
     | 20.00th=[   1123], 30.00th=[   2040], 40.00th=[  24249],
     | 50.00th=[  59507], 60.00th=[  99091], 70.00th=[ 156238],
     | 80.00th=[ 333448], 90.00th=[ 513803], 95.00th=[ 708838],
     | 99.00th=[1434452], 99.50th=[1669333], 99.90th=[2466251],
     | 99.95th=[2499806], 99.99th=[2499806]
   bw (  KiB/s): min=  128, max=36096, per=6.57%, avg=3065.72, stdev=4666.21, samples=105
   iops        : min=    2, max=  564, avg=47.89, stdev=72.91, samples=105
  lat (usec)   : 20=0.02%, 750=2.66%, 1000=11.55%
  lat (msec)   : 2=14.47%, 4=2.72%, 10=3.58%, 20=2.78%, 50=8.55%
  lat (msec)   : 100=14.11%, 250=15.84%, 500=12.80%, 750=6.56%, 1000=1.39%
  lat (msec)   : 2000=2.62%, >=2000=0.36%
  cpu          : usr=0.09%, sys=0.75%, ctx=1381, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2445,2524,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712119: Sun May 19 20:05:07 2024
  read: IOPS=66, BW=4282KiB/s (4385kB/s)(254MiB/60662msec)
    slat (usec): min=20, max=1130.2k, avg=4735.98, stdev=35455.97
    clat (usec): min=604, max=3444.0k, avg=115369.07, stdev=281513.30
     lat (usec): min=628, max=3444.0k, avg=120106.04, stdev=285342.05
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1020], 10.00th=[   1074],
     | 20.00th=[   1188], 30.00th=[   1860], 40.00th=[   5997],
     | 50.00th=[  16188], 60.00th=[  31065], 70.00th=[  55837],
     | 80.00th=[ 110625], 90.00th=[ 367002], 95.00th=[ 599786],
     | 99.00th=[1451230], 99.50th=[1853883], 99.90th=[3439330],
     | 99.95th=[3439330], 99.99th=[3439330]
   bw (  KiB/s): min=  128, max=31744, per=11.29%, avg=5240.17, stdev=6586.93, samples=99
   iops        : min=    2, max=  496, avg=81.86, stdev=102.93, samples=99
  write: IOPS=67, BW=4339KiB/s (4443kB/s)(257MiB/60662msec); 0 zone resets
    slat (usec): min=32, max=2295.0k, avg=9960.76, stdev=79714.00
    clat (usec): min=13, max=3783.1k, avg=105688.09, stdev=277788.00
     lat (usec): min=649, max=3805.8k, avg=115649.92, stdev=296015.50
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1020], 10.00th=[   1074],
     | 20.00th=[   1205], 30.00th=[   1926], 40.00th=[   5669],
     | 50.00th=[  14615], 60.00th=[  29230], 70.00th=[  50594],
     | 80.00th=[ 102237], 90.00th=[ 333448], 95.00th=[ 509608],
     | 99.00th=[1283458], 99.50th=[1853883], 99.90th=[3439330],
     | 99.95th=[3439330], 99.99th=[3774874]
   bw (  KiB/s): min=  128, max=33408, per=11.60%, avg=5414.19, stdev=6703.01, samples=97
   iops        : min=    2, max=  522, avg=84.58, stdev=104.75, samples=97
  lat (usec)   : 20=0.01%, 750=0.18%, 1000=3.65%
  lat (msec)   : 2=26.40%, 4=6.39%, 10=8.80%, 20=8.08%, 50=15.33%
  lat (msec)   : 100=10.40%, 250=7.67%, 500=7.39%, 750=2.97%, 1000=0.88%
  lat (msec)   : 2000=1.53%, >=2000=0.32%
  cpu          : usr=0.17%, sys=1.07%, ctx=1409, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4059,4113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712120: Sun May 19 20:05:07 2024
  read: IOPS=48, BW=3082KiB/s (3156kB/s)(184MiB/61064msec)
    slat (usec): min=20, max=693872, avg=8458.31, stdev=43688.38
    clat (usec): min=664, max=5189.0k, avg=157197.44, stdev=380590.86
     lat (usec): min=690, max=5189.1k, avg=165656.93, stdev=386450.92
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[    963], 10.00th=[   1057],
     | 20.00th=[   1909], 30.00th=[   4686], 40.00th=[  16712],
     | 50.00th=[  31589], 60.00th=[  49021], 70.00th=[  90702],
     | 80.00th=[ 191890], 90.00th=[ 442500], 95.00th=[ 759170],
     | 99.00th=[1753220], 99.50th=[1803551], 99.90th=[5200937],
     | 99.95th=[5200937], 99.99th=[5200937]
   bw (  KiB/s): min=  128, max=23680, per=8.52%, avg=3954.53, stdev=4454.85, samples=95
   iops        : min=    2, max=  370, avg=61.79, stdev=69.61, samples=95
  write: IOPS=47, BW=3020KiB/s (3092kB/s)(180MiB/61064msec); 0 zone resets
    slat (usec): min=33, max=2294.1k, avg=12278.85, stdev=97477.78
    clat (usec): min=12, max=5176.2k, avg=153254.09, stdev=354747.53
     lat (usec): min=707, max=5194.1k, avg=165534.01, stdev=379023.81
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[    930], 10.00th=[   1037],
     | 20.00th=[   1696], 30.00th=[   4424], 40.00th=[  17433],
     | 50.00th=[  32637], 60.00th=[  47449], 70.00th=[  85459],
     | 80.00th=[ 208667], 90.00th=[ 442500], 95.00th=[ 650118],
     | 99.00th=[1786774], 99.50th=[2139096], 99.90th=[5200937],
     | 99.95th=[5200937], 99.99th=[5200937]
   bw (  KiB/s): min=  128, max=22528, per=8.29%, avg=3868.29, stdev=4518.32, samples=95
   iops        : min=    2, max=  352, avg=60.44, stdev=70.60, samples=95
  lat (usec)   : 20=0.02%, 750=0.58%, 1000=6.70%
  lat (msec)   : 2=13.93%, 4=6.66%, 10=7.23%, 20=7.28%, 50=18.36%
  lat (msec)   : 100=11.63%, 250=9.12%, 500=10.17%, 750=3.78%, 1000=1.43%
  lat (msec)   : 2000=2.54%, >=2000=0.57%
  cpu          : usr=0.10%, sys=0.91%, ctx=1473, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2941,2881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712121: Sun May 19 20:05:07 2024
  read: IOPS=38, BW=2494KiB/s (2554kB/s)(148MiB/60902msec)
    slat (usec): min=20, max=750789, avg=11234.18, stdev=54191.07
    clat (usec): min=13, max=2981.3k, avg=199603.97, stdev=366478.71
     lat (usec): min=605, max=2998.7k, avg=210839.35, stdev=372893.80
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    824], 10.00th=[    922],
     | 20.00th=[   1090], 30.00th=[   2008], 40.00th=[   8586],
     | 50.00th=[  56886], 60.00th=[  94897], 70.00th=[ 149947],
     | 80.00th=[ 362808], 90.00th=[ 541066], 95.00th=[ 910164],
     | 99.00th=[1870660], 99.50th=[1920992], 99.90th=[2936013],
     | 99.95th=[2969568], 99.99th=[2969568]
   bw (  KiB/s): min=  128, max=54272, per=6.45%, avg=2994.69, stdev=6682.97, samples=101
   iops        : min=    2, max=  848, avg=46.79, stdev=104.42, samples=101
  write: IOPS=36, BW=2354KiB/s (2410kB/s)(140MiB/60902msec); 0 zone resets
    slat (usec): min=32, max=2815.5k, avg=14989.05, stdev=106240.92
    clat (usec): min=516, max=2998.6k, avg=191688.11, stdev=350987.11
     lat (usec): min=610, max=3001.0k, avg=206678.28, stdev=369455.51
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    791], 10.00th=[    906],
     | 20.00th=[   1057], 30.00th=[   1696], 40.00th=[   8586],
     | 50.00th=[  50070], 60.00th=[  90702], 70.00th=[ 147850],
     | 80.00th=[ 362808], 90.00th=[ 541066], 95.00th=[ 801113],
     | 99.00th=[1719665], 99.50th=[1920992], 99.90th=[3003122],
     | 99.95th=[3003122], 99.99th=[3003122]
   bw (  KiB/s): min=  128, max=58112, per=6.13%, avg=2859.52, stdev=6674.83, samples=100
   iops        : min=    2, max=  908, avg=44.68, stdev=104.29, samples=100
  lat (usec)   : 20=0.02%, 750=2.82%, 1000=12.62%
  lat (msec)   : 2=14.94%, 4=5.27%, 10=4.68%, 20=1.89%, 50=6.83%
  lat (msec)   : 100=12.75%, 250=14.70%, 500=11.64%, 750=5.83%, 1000=2.17%
  lat (msec)   : 2000=3.53%, >=2000=0.33%
  cpu          : usr=0.10%, sys=0.75%, ctx=1483, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2373,2240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712122: Sun May 19 20:05:07 2024
  read: IOPS=54, BW=3505KiB/s (3589kB/s)(208MiB/60900msec)
    slat (usec): min=20, max=1687.4k, avg=7605.21, stdev=53451.66
    clat (usec): min=13, max=2848.1k, avg=138081.54, stdev=320706.99
     lat (usec): min=598, max=2848.1k, avg=145687.83, stdev=325856.77
    clat percentiles (usec):
     |  1.00th=[    709],  5.00th=[    889], 10.00th=[    979],
     | 20.00th=[   1172], 30.00th=[   2737], 40.00th=[   5211],
     | 50.00th=[  21627], 60.00th=[  46400], 70.00th=[  68682],
     | 80.00th=[ 127402], 90.00th=[ 408945], 95.00th=[ 692061],
     | 99.00th=[1803551], 99.50th=[2004878], 99.90th=[2801796],
     | 99.95th=[2835350], 99.99th=[2835350]
   bw (  KiB/s): min=  128, max=34688, per=9.76%, avg=4530.38, stdev=5879.02, samples=94
   iops        : min=    2, max=  542, avg=70.79, stdev=91.86, samples=94
  write: IOPS=54, BW=3492KiB/s (3576kB/s)(208MiB/60900msec); 0 zone resets
    slat (usec): min=32, max=2472.0k, avg=10488.19, stdev=89395.00
    clat (usec): min=564, max=2847.2k, avg=133107.25, stdev=301554.97
     lat (usec): min=609, max=2849.1k, avg=143596.49, stdev=318435.20
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    865], 10.00th=[    947],
     | 20.00th=[   1139], 30.00th=[   2737], 40.00th=[   5342],
     | 50.00th=[  23200], 60.00th=[  45351], 70.00th=[  69731],
     | 80.00th=[ 129500], 90.00th=[ 404751], 95.00th=[ 666895],
     | 99.00th=[1736442], 99.50th=[1904215], 99.90th=[2768241],
     | 99.95th=[2801796], 99.99th=[2835350]
   bw (  KiB/s): min=  128, max=31104, per=9.09%, avg=4243.20, stdev=5445.66, samples=100
   iops        : min=    2, max=  486, avg=66.30, stdev=85.09, samples=100
  lat (usec)   : 20=0.02%, 750=1.65%, 1000=10.54%
  lat (msec)   : 2=15.46%, 4=8.79%, 10=7.71%, 20=5.00%, 50=13.77%
  lat (msec)   : 100=13.14%, 250=7.63%, 500=7.78%, 750=5.21%, 1000=1.01%
  lat (msec)   : 2000=1.79%, >=2000=0.51%
  cpu          : usr=0.16%, sys=0.91%, ctx=1318, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3335,3323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712123: Sun May 19 20:05:07 2024
  read: IOPS=31, BW=2017KiB/s (2066kB/s)(120MiB/61066msec)
    slat (usec): min=21, max=1228.1k, avg=12897.35, stdev=67622.47
    clat (usec): min=645, max=2924.6k, avg=220072.14, stdev=344597.73
     lat (usec): min=673, max=2924.7k, avg=232970.86, stdev=355072.95
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1074], 10.00th=[   1319],
     | 20.00th=[   4817], 30.00th=[  17957], 40.00th=[  34341],
     | 50.00th=[  70779], 60.00th=[ 122160], 70.00th=[ 227541],
     | 80.00th=[ 408945], 90.00th=[ 624952], 95.00th=[ 935330],
     | 99.00th=[1434452], 99.50th=[1736442], 99.90th=[2936013],
     | 99.95th=[2936013], 99.99th=[2936013]
   bw (  KiB/s): min=  128, max=21376, per=5.04%, avg=2337.83, stdev=3610.62, samples=105
   iops        : min=    2, max=  334, avg=36.51, stdev=56.39, samples=105
  write: IOPS=32, BW=2101KiB/s (2152kB/s)(125MiB/61066msec); 0 zone resets
    slat (usec): min=32, max=1739.1k, avg=17677.13, stdev=89528.15
    clat (usec): min=23, max=2924.8k, avg=239396.93, stdev=380229.05
     lat (usec): min=697, max=2925.1k, avg=257075.98, stdev=396482.91
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[   1057], 10.00th=[   1237],
     | 20.00th=[   4424], 30.00th=[  18220], 40.00th=[  35390],
     | 50.00th=[  74974], 60.00th=[ 128451], 70.00th=[ 250610],
     | 80.00th=[ 438305], 90.00th=[ 658506], 95.00th=[1010828],
     | 99.00th=[1635779], 99.50th=[1753220], 99.90th=[2936013],
     | 99.95th=[2936013], 99.99th=[2936013]
   bw (  KiB/s): min=  128, max=25216, per=5.31%, avg=2480.09, stdev=3826.53, samples=103
   iops        : min=    2, max=  394, avg=38.74, stdev=59.77, samples=103
  lat (usec)   : 50=0.03%, 750=0.51%, 1000=2.52%
  lat (msec)   : 2=11.22%, 4=4.45%, 10=6.95%, 20=5.52%, 50=14.20%
  lat (msec)   : 100=11.09%, 250=14.33%, 500=14.40%, 750=7.40%, 1000=2.52%
  lat (msec)   : 2000=4.45%, >=2000=0.41%
  cpu          : usr=0.07%, sys=0.64%, ctx=1275, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1925,2005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712124: Sun May 19 20:05:07 2024
  read: IOPS=50, BW=3202KiB/s (3279kB/s)(190MiB/60668msec)
    slat (usec): min=20, max=1107.8k, avg=7047.56, stdev=48692.25
    clat (usec): min=669, max=1891.6k, avg=143147.61, stdev=262299.85
     lat (usec): min=703, max=1891.6k, avg=150196.31, stdev=271564.50
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1037], 10.00th=[   1090],
     | 20.00th=[   1270], 30.00th=[   3326], 40.00th=[  13566],
     | 50.00th=[  28967], 60.00th=[  52167], 70.00th=[ 105382],
     | 80.00th=[ 212861], 90.00th=[ 463471], 95.00th=[ 624952],
     | 99.00th=[1300235], 99.50th=[1468007], 99.90th=[1652556],
     | 99.95th=[1887437], 99.99th=[1887437]
   bw (  KiB/s): min=  128, max=20736, per=7.80%, avg=3620.95, stdev=4692.31, samples=107
   iops        : min=    2, max=  324, avg=56.57, stdev=73.31, samples=107
  write: IOPS=51, BW=3314KiB/s (3393kB/s)(196MiB/60668msec); 0 zone resets
    slat (usec): min=32, max=1205.4k, avg=12360.56, stdev=66327.37
    clat (usec): min=14, max=1724.2k, avg=149307.47, stdev=271119.47
     lat (usec): min=727, max=2401.1k, avg=161669.28, stdev=283632.78
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1045], 10.00th=[   1106],
     | 20.00th=[   1270], 30.00th=[   2638], 40.00th=[  11600],
     | 50.00th=[  27919], 60.00th=[  56361], 70.00th=[ 110625],
     | 80.00th=[ 219153], 90.00th=[ 484443], 95.00th=[ 759170],
     | 99.00th=[1300235], 99.50th=[1451230], 99.90th=[1652556],
     | 99.95th=[1719665], 99.99th=[1719665]
   bw (  KiB/s): min=  127, max=20352, per=8.03%, avg=3747.77, stdev=4667.18, samples=107
   iops        : min=    1, max=  318, avg=58.54, stdev=72.93, samples=107
  lat (usec)   : 20=0.02%, 750=0.24%, 1000=2.20%
  lat (msec)   : 2=24.63%, 4=5.54%, 10=5.38%, 20=7.03%, 50=13.80%
  lat (msec)   : 100=9.91%, 250=12.66%, 500=9.38%, 750=4.60%, 1000=1.76%
  lat (msec)   : 2000=2.87%
  cpu          : usr=0.17%, sys=0.82%, ctx=1360, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3035,3141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712125: Sun May 19 20:05:07 2024
  read: IOPS=36, BW=2357KiB/s (2414kB/s)(140MiB/60705msec)
    slat (usec): min=23, max=1436.3k, avg=13572.90, stdev=70621.11
    clat (usec): min=829, max=4779.1k, avg=209229.09, stdev=413598.30
     lat (usec): min=974, max=4780.0k, avg=222803.22, stdev=425871.98
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1106], 10.00th=[   1598],
     | 20.00th=[   4178], 30.00th=[  13698], 40.00th=[  34866],
     | 50.00th=[  60556], 60.00th=[ 101188], 70.00th=[ 154141],
     | 80.00th=[ 325059], 90.00th=[ 541066], 95.00th=[ 843056],
     | 99.00th=[2399142], 99.50th=[2499806], 99.90th=[4009755],
     | 99.95th=[4244636], 99.99th=[4798284]
   bw (  KiB/s): min=  128, max=25088, per=6.53%, avg=3032.62, stdev=3953.22, samples=94
   iops        : min=    2, max=  392, avg=47.38, stdev=61.77, samples=94
  write: IOPS=34, BW=2234KiB/s (2288kB/s)(132MiB/60705msec); 0 zone resets
    slat (usec): min=33, max=2306.7k, avg=14103.36, stdev=94854.53
    clat (usec): min=46, max=4779.8k, avg=205679.58, stdev=417887.46
     lat (usec): min=832, max=4779.9k, avg=219784.16, stdev=439472.33
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1106], 10.00th=[   1336],
     | 20.00th=[   3916], 30.00th=[   7635], 40.00th=[  31065],
     | 50.00th=[  54264], 60.00th=[  94897], 70.00th=[ 147850],
     | 80.00th=[ 316670], 90.00th=[ 541066], 95.00th=[ 834667],
     | 99.00th=[2298479], 99.50th=[2701132], 99.90th=[4143973],
     | 99.95th=[4211082], 99.99th=[4798284]
   bw (  KiB/s): min=  128, max=26240, per=6.10%, avg=2845.72, stdev=3919.51, samples=95
   iops        : min=    2, max=  410, avg=44.46, stdev=61.24, samples=95
  lat (usec)   : 50=0.02%, 1000=1.35%
  lat (msec)   : 2=9.83%, 4=8.50%, 10=10.13%, 20=4.09%, 50=13.96%
  lat (msec)   : 100=12.79%, 250=16.10%, 500=12.45%, 750=4.94%, 1000=1.65%
  lat (msec)   : 2000=3.01%, >=2000=1.19%
  cpu          : usr=0.14%, sys=0.73%, ctx=1675, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2236,2119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712126: Sun May 19 20:05:07 2024
  read: IOPS=39, BW=2512KiB/s (2573kB/s)(149MiB/60604msec)
    slat (usec): min=21, max=1830.1k, avg=12437.52, stdev=63208.49
    clat (usec): min=14, max=3477.5k, avg=198101.50, stdev=357720.38
     lat (usec): min=723, max=3477.6k, avg=210540.17, stdev=364609.39
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   1270], 10.00th=[   3032],
     | 20.00th=[   6849], 30.00th=[  24511], 40.00th=[  44827],
     | 50.00th=[  70779], 60.00th=[  99091], 70.00th=[ 143655],
     | 80.00th=[ 329253], 90.00th=[ 513803], 95.00th=[ 834667],
     | 99.00th=[1518339], 99.50th=[2071987], 99.90th=[3439330],
     | 99.95th=[3472884], 99.99th=[3472884]
   bw (  KiB/s): min=  128, max=31232, per=6.47%, avg=3002.25, stdev=3797.43, samples=101
   iops        : min=    2, max=  488, avg=46.90, stdev=59.34, samples=101
  write: IOPS=37, BW=2427KiB/s (2485kB/s)(144MiB/60604msec); 0 zone resets
    slat (usec): min=32, max=3213.1k, avg=13325.17, stdev=103477.86
    clat (usec): min=669, max=3449.1k, avg=187913.46, stdev=322909.55
     lat (usec): min=767, max=3478.3k, avg=201239.69, stdev=338124.59
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   1287], 10.00th=[   3163],
     | 20.00th=[  10421], 30.00th=[  31065], 40.00th=[  50070],
     | 50.00th=[  70779], 60.00th=[ 103285], 70.00th=[ 137364],
     | 80.00th=[ 308282], 90.00th=[ 497026], 95.00th=[ 750781],
     | 99.00th=[1501561], 99.50th=[2055209], 99.90th=[3372221],
     | 99.95th=[3439330], 99.99th=[3439330]
   bw (  KiB/s): min=  128, max=29696, per=6.22%, avg=2904.65, stdev=3570.48, samples=101
   iops        : min=    2, max=  464, avg=45.38, stdev=55.79, samples=101
  lat (usec)   : 20=0.02%, 750=0.17%, 1000=0.24%
  lat (msec)   : 2=7.85%, 4=4.04%, 10=8.79%, 20=4.92%, 50=15.27%
  lat (msec)   : 100=18.30%, 250=16.72%, 500=13.64%, 750=4.68%, 1000=1.54%
  lat (msec)   : 2000=3.31%, >=2000=0.51%
  cpu          : usr=0.07%, sys=0.86%, ctx=1805, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2379,2298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712127: Sun May 19 20:05:07 2024
  read: IOPS=58, BW=3774KiB/s (3865kB/s)(225MiB/61061msec)
    slat (usec): min=20, max=1159.8k, avg=7074.13, stdev=46208.92
    clat (usec): min=615, max=2916.8k, avg=124720.11, stdev=291913.03
     lat (usec): min=639, max=2916.8k, avg=131795.37, stdev=296051.88
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[    922], 10.00th=[    996],
     | 20.00th=[   1106], 30.00th=[   2040], 40.00th=[   4555],
     | 50.00th=[  20055], 60.00th=[  39584], 70.00th=[  69731],
     | 80.00th=[ 133694], 90.00th=[ 371196], 95.00th=[ 608175],
     | 99.00th=[1400898], 99.50th=[1870660], 99.90th=[2902459],
     | 99.95th=[2902459], 99.99th=[2902459]
   bw (  KiB/s): min=  128, max=46848, per=10.12%, avg=4696.82, stdev=6803.22, samples=98
   iops        : min=    2, max=  732, avg=73.39, stdev=106.30, samples=98
  write: IOPS=60, BW=3850KiB/s (3942kB/s)(230MiB/61061msec); 0 zone resets
    slat (usec): min=32, max=2792.9k, avg=9464.91, stdev=84296.82
    clat (usec): min=12, max=2892.7k, avg=123065.83, stdev=266473.74
     lat (usec): min=628, max=2916.8k, avg=132532.10, stdev=281869.07
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    947], 10.00th=[   1012],
     | 20.00th=[   1123], 30.00th=[   2376], 40.00th=[   4555],
     | 50.00th=[  20055], 60.00th=[  40633], 70.00th=[  71828],
     | 80.00th=[ 145753], 90.00th=[ 387974], 95.00th=[ 608175],
     | 99.00th=[1333789], 99.50th=[1535116], 99.90th=[2835350],
     | 99.95th=[2902459], 99.99th=[2902459]
   bw (  KiB/s): min=  128, max=49280, per=10.04%, avg=4687.36, stdev=6812.71, samples=100
   iops        : min=    2, max=  770, avg=73.24, stdev=106.45, samples=100
  lat (usec)   : 20=0.01%, 750=0.77%, 1000=8.87%
  lat (msec)   : 2=19.76%, 4=9.03%, 10=5.82%, 20=5.76%, 50=14.04%
  lat (msec)   : 100=11.12%, 250=9.98%, 500=8.06%, 750=3.49%, 1000=0.78%
  lat (msec)   : 2000=2.31%, >=2000=0.21%
  cpu          : usr=0.12%, sys=1.06%, ctx=1429, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3601,3673,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712128: Sun May 19 20:05:07 2024
  read: IOPS=35, BW=2242KiB/s (2296kB/s)(134MiB/61117msec)
    slat (usec): min=24, max=1842.5k, avg=14282.60, stdev=72832.44
    clat (usec): min=847, max=2934.2k, avg=217314.50, stdev=376654.12
     lat (usec): min=917, max=2935.0k, avg=231598.42, stdev=384084.32
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1319], 10.00th=[   3097],
     | 20.00th=[  12780], 30.00th=[  27132], 40.00th=[  47449],
     | 50.00th=[  68682], 60.00th=[ 100140], 70.00th=[ 152044],
     | 80.00th=[ 367002], 90.00th=[ 583009], 95.00th=[ 952108],
     | 99.00th=[1988101], 99.50th=[2298479], 99.90th=[2902459],
     | 99.95th=[2902459], 99.99th=[2936013]
   bw (  KiB/s): min=  128, max=25344, per=5.95%, avg=2760.45, stdev=3325.45, samples=99
   iops        : min=    2, max=  396, avg=43.13, stdev=51.96, samples=99
  write: IOPS=34, BW=2197KiB/s (2250kB/s)(131MiB/61117msec); 0 zone resets
    slat (usec): min=34, max=1797.2k, avg=14497.89, stdev=97851.43
    clat (usec): min=17, max=2900.8k, avg=214420.66, stdev=342298.59
     lat (usec): min=957, max=2935.1k, avg=228919.73, stdev=358976.57
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1369], 10.00th=[   3228],
     | 20.00th=[  15139], 30.00th=[  31851], 40.00th=[  52691],
     | 50.00th=[  77071], 60.00th=[ 109577], 70.00th=[ 170918],
     | 80.00th=[ 383779], 90.00th=[ 534774], 95.00th=[ 876610],
     | 99.00th=[1786774], 99.50th=[1954546], 99.90th=[2801796],
     | 99.95th=[2801796], 99.99th=[2902459]
   bw (  KiB/s): min=  128, max=21504, per=5.78%, avg=2699.69, stdev=2970.92, samples=99
   iops        : min=    2, max=  336, avg=42.18, stdev=46.42, samples=99
  lat (usec)   : 20=0.02%, 1000=0.92%
  lat (msec)   : 2=6.39%, 4=4.46%, 10=5.76%, 20=6.25%, 50=16.14%
  lat (msec)   : 100=18.80%, 250=15.29%, 500=14.44%, 750=4.51%, 1000=2.50%
  lat (msec)   : 2000=3.94%, >=2000=0.59%
  cpu          : usr=0.10%, sys=0.76%, ctx=1654, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2141,2098,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712129: Sun May 19 20:05:07 2024
  read: IOPS=42, BW=2699KiB/s (2764kB/s)(161MiB/61016msec)
    slat (usec): min=20, max=2867.0k, avg=11849.99, stdev=78056.89
    clat (usec): min=20, max=3008.5k, avg=167536.13, stdev=334914.02
     lat (usec): min=716, max=3009.3k, avg=179387.25, stdev=345611.59
    clat percentiles (usec):
     |  1.00th=[    791],  5.00th=[    938], 10.00th=[   1221],
     | 20.00th=[   4228], 30.00th=[  17695], 40.00th=[  36439],
     | 50.00th=[  53740], 60.00th=[  78119], 70.00th=[ 119014],
     | 80.00th=[ 238027], 90.00th=[ 429917], 95.00th=[ 683672],
     | 99.00th=[1803551], 99.50th=[2499806], 99.90th=[2969568],
     | 99.95th=[2969568], 99.99th=[3003122]
   bw (  KiB/s): min=  128, max=29824, per=7.44%, avg=3450.78, stdev=4326.56, samples=95
   iops        : min=    2, max=  466, avg=53.92, stdev=67.60, samples=95
  write: IOPS=43, BW=2766KiB/s (2832kB/s)(165MiB/61016msec); 0 zone resets
    slat (usec): min=32, max=1634.2k, avg=11281.76, stdev=74110.53
    clat (usec): min=696, max=3008.4k, avg=179317.12, stdev=357322.69
     lat (usec): min=733, max=3008.5k, avg=190599.94, stdev=370621.76
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    906], 10.00th=[   1139],
     | 20.00th=[   4113], 30.00th=[  14222], 40.00th=[  32113],
     | 50.00th=[  50070], 60.00th=[  73925], 70.00th=[ 115868],
     | 80.00th=[ 261096], 90.00th=[ 471860], 95.00th=[ 759170],
     | 99.00th=[1803551], 99.50th=[2499806], 99.90th=[3003122],
     | 99.95th=[3003122], 99.99th=[3003122]
   bw (  KiB/s): min=  128, max=29440, per=7.44%, avg=3474.63, stdev=4549.28, samples=97
   iops        : min=    2, max=  460, avg=54.29, stdev=71.08, samples=97
  lat (usec)   : 50=0.02%, 750=0.65%, 1000=6.51%
  lat (msec)   : 2=4.61%, 4=7.72%, 10=7.16%, 20=5.37%, 50=17.29%
  lat (msec)   : 100=16.81%, 250=13.82%, 500=11.65%, 750=3.65%, 1000=1.19%
  lat (msec)   : 2000=2.74%, >=2000=0.81%
  cpu          : usr=0.09%, sys=0.81%, ctx=1529, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2573,2637,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712130: Sun May 19 20:05:07 2024
  read: IOPS=67, BW=4334KiB/s (4438kB/s)(258MiB/61058msec)
    slat (usec): min=20, max=1829.2k, avg=3879.81, stdev=43686.01
    clat (usec): min=596, max=3256.1k, avg=109740.38, stdev=265990.64
     lat (usec): min=620, max=3256.2k, avg=113621.15, stdev=269972.97
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    938], 10.00th=[   1012],
     | 20.00th=[   1156], 30.00th=[   2147], 40.00th=[   5473],
     | 50.00th=[  15401], 60.00th=[  30278], 70.00th=[  50594],
     | 80.00th=[  93848], 90.00th=[ 354419], 95.00th=[ 608175],
     | 99.00th=[1233126], 99.50th=[1518339], 99.90th=[2499806],
     | 99.95th=[3204449], 99.99th=[3271558]
   bw (  KiB/s): min=  127, max=51584, per=11.27%, avg=5231.54, stdev=7037.07, samples=101
   iops        : min=    1, max=  806, avg=81.73, stdev=109.96, samples=101
  write: IOPS=67, BW=4347KiB/s (4451kB/s)(259MiB/61058msec); 0 zone resets
    slat (usec): min=31, max=2292.7k, avg=10653.95, stdev=77002.12
    clat (usec): min=17, max=3268.0k, avg=108591.75, stdev=254376.73
     lat (usec): min=630, max=3268.1k, avg=119246.79, stdev=269823.88
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    914], 10.00th=[    996],
     | 20.00th=[   1139], 30.00th=[   1893], 40.00th=[   5276],
     | 50.00th=[  15926], 60.00th=[  31065], 70.00th=[  51643],
     | 80.00th=[  99091], 90.00th=[ 346031], 95.00th=[ 608175],
     | 99.00th=[1216349], 99.50th=[1350566], 99.90th=[2332034],
     | 99.95th=[3204449], 99.99th=[3271558]
   bw (  KiB/s): min=  128, max=48640, per=11.35%, avg=5296.70, stdev=6703.27, samples=100
   iops        : min=    2, max=  760, avg=82.76, stdev=104.74, samples=100
  lat (usec)   : 20=0.01%, 750=0.98%, 1000=8.89%
  lat (msec)   : 2=20.00%, 4=6.27%, 10=8.86%, 20=8.45%, 50=15.72%
  lat (msec)   : 100=11.19%, 250=5.86%, 500=7.18%, 750=3.38%, 1000=1.39%
  lat (msec)   : 2000=1.51%, >=2000=0.31%
  cpu          : usr=0.19%, sys=1.04%, ctx=1464, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4135,4147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2712131: Sun May 19 20:05:07 2024
  read: IOPS=45, BW=2942KiB/s (3013kB/s)(175MiB/61013msec)
    slat (usec): min=20, max=1252.3k, avg=10872.62, stdev=61452.47
    clat (usec): min=22, max=3679.8k, avg=156341.07, stdev=342903.97
     lat (usec): min=732, max=3710.1k, avg=167214.92, stdev=352025.30
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[    988], 10.00th=[   1090],
     | 20.00th=[   2311], 30.00th=[   4752], 40.00th=[  20841],
     | 50.00th=[  36439], 60.00th=[  60556], 70.00th=[  90702],
     | 80.00th=[ 177210], 90.00th=[ 446694], 95.00th=[ 717226],
     | 99.00th=[1619002], 99.50th=[1870660], 99.90th=[3674211],
     | 99.95th=[3674211], 99.99th=[3674211]
   bw (  KiB/s): min=  128, max=37504, per=7.79%, avg=3613.77, stdev=4999.18, samples=99
   iops        : min=    2, max=  586, avg=56.46, stdev=78.11, samples=99
  write: IOPS=45, BW=2938KiB/s (3009kB/s)(175MiB/61013msec); 0 zone resets
    slat (usec): min=32, max=2295.7k, avg=10614.74, stdev=84191.19
    clat (usec): min=681, max=3676.7k, avg=166062.33, stdev=333895.76
     lat (usec): min=723, max=3677.6k, avg=176678.25, stdev=350406.51
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    971], 10.00th=[   1074],
     | 20.00th=[   2278], 30.00th=[   5342], 40.00th=[  22152],
     | 50.00th=[  41157], 60.00th=[  65799], 70.00th=[ 100140],
     | 80.00th=[ 225444], 90.00th=[ 488637], 95.00th=[ 775947],
     | 99.00th=[1619002], 99.50th=[1904215], 99.90th=[3204449],
     | 99.95th=[3204449], 99.99th=[3674211]
   bw (  KiB/s): min=  128, max=40064, per=7.74%, avg=3613.76, stdev=5154.84, samples=99
   iops        : min=    2, max=  626, avg=56.46, stdev=80.54, samples=99
  lat (usec)   : 50=0.02%, 750=0.50%, 1000=5.19%
  lat (msec)   : 2=13.06%, 4=8.46%, 10=7.44%, 20=4.50%, 50=15.68%
  lat (msec)   : 100=16.07%, 250=10.31%, 500=9.60%, 750=4.05%, 1000=2.07%
  lat (msec)   : 2000=2.68%, >=2000=0.39%
  cpu          : usr=0.11%, sys=0.84%, ctx=1371, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2805,2801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=45.3MiB/s (47.5MB/s), 2017KiB/s-4334KiB/s (2066kB/s-4438kB/s), io=2769MiB (2904MB), run=60537-61117msec
  WRITE: bw=45.6MiB/s (47.8MB/s), 2101KiB/s-4347KiB/s (2152kB/s-4451kB/s), io=2785MiB (2921MB), run=60537-61117msec
