rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3954451: Thu May 23 20:01:28 2024
  read: IOPS=9686, BW=37.8MiB/s (39.7MB/s)(2285MiB/60377msec)
    slat (usec): min=9, max=463455, avg=18.69, stdev=963.04
    clat (usec): min=2, max=892, avg= 2.72, stdev= 1.76
     lat (usec): min=12, max=463470, avg=21.99, stdev=963.08
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2544], 10.00th=[ 2544], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2640], 90.00th=[ 2704], 95.00th=[ 2896],
     | 99.00th=[ 3824], 99.50th=[ 4016], 99.90th=[28800], 99.95th=[30336],
     | 99.99th=[35584]
   bw (  KiB/s): min= 7736, max=66976, per=100.00%, avg=38991.13, stdev=17555.47, samples=120
   iops        : min= 1934, max=16744, avg=9747.78, stdev=4388.87, samples=120
  write: IOPS=9677, BW=37.8MiB/s (39.6MB/s)(2283MiB/60377msec); 0 zone resets
    slat (usec): min=17, max=458603, avg=73.67, stdev=4386.26
    clat (usec): min=2, max=1749, avg= 3.04, stdev= 2.69
     lat (usec): min=20, max=458618, avg=77.37, stdev=4386.39
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3120], 95.00th=[ 3280],
     | 99.00th=[ 3856], 99.50th=[ 4448], 99.90th=[29568], 99.95th=[31104],
     | 99.99th=[37632]
   bw (  KiB/s): min= 7512, max=65280, per=100.00%, avg=38954.73, stdev=17566.23, samples=120
   iops        : min= 1878, max=16320, avg=9738.68, stdev=4391.56, samples=120
  lat (usec)   : 4=99.45%, 10=0.21%, 20=0.12%, 50=0.23%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.13%, sys=33.05%, ctx=4563, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=584867,584322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.8MiB/s (39.7MB/s), 37.8MiB/s-37.8MiB/s (39.7MB/s-39.7MB/s), io=2285MiB (2396MB), run=60377-60377msec
  WRITE: bw=37.8MiB/s (39.6MB/s), 37.8MiB/s-37.8MiB/s (39.6MB/s-39.6MB/s), io=2283MiB (2393MB), run=60377-60377msec
