randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3032787: Thu May 16 10:17:55 2024
  read: IOPS=44, BW=44.3MiB/s (46.4MB/s)(2666MiB/60233msec)
    slat (msec): min=2, max=137, avg=16.72, stdev= 7.02
    clat (nsec): min=4031, max=32975, avg=5382.57, stdev=1821.53
     lat (msec): min=2, max=137, avg=16.73, stdev= 7.02
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4256], 10.00th=[ 4448], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 4960], 50.00th=[ 5024], 60.00th=[ 5088],
     | 70.00th=[ 5216], 80.00th=[ 5408], 90.00th=[ 5728], 95.00th=[ 8384],
     | 99.00th=[12864], 99.50th=[17024], 99.90th=[28800], 99.95th=[32128],
     | 99.99th=[33024]
   bw (  KiB/s): min=12288, max=67584, per=100.00%, avg=45432.50, stdev=16370.73, samples=119
   iops        : min=   12, max=   66, avg=44.36, stdev=15.98, samples=119
  write: IOPS=46, BW=46.2MiB/s (48.4MB/s)(2780MiB/60233msec); 0 zone resets
    slat (usec): min=335, max=330905, avg=5521.91, stdev=34781.83
    clat (nsec): min=3957, max=46646, avg=4698.96, stdev=1809.42
     lat (usec): min=340, max=330919, avg=5527.84, stdev=34783.04
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4448],
     | 70.00th=[ 4640], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5216],
     | 99.00th=[10432], 99.50th=[11968], 99.90th=[40704], 99.95th=[43776],
     | 99.99th=[46848]
   bw (  KiB/s): min= 4096, max=94208, per=100.00%, avg=47446.49, stdev=19361.49, samples=119
   iops        : min=    4, max=   92, avg=46.33, stdev=18.91, samples=119
  lat (usec)   : 4=0.15%, 10=97.39%, 20=2.22%, 50=0.24%
  cpu          : usr=0.22%, sys=5.54%, ctx=4884, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2666,2780,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.3MiB/s (46.4MB/s), 44.3MiB/s-44.3MiB/s (46.4MB/s-46.4MB/s), io=2666MiB (2796MB), run=60233-60233msec
  WRITE: bw=46.2MiB/s (48.4MB/s), 46.2MiB/s-46.2MiB/s (48.4MB/s-48.4MB/s), io=2780MiB (2915MB), run=60233-60233msec
