randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2187817: Sun May 26 10:18:49 2024
  read: IOPS=17, BW=1133KiB/s (1160kB/s)(66.6MiB/60165msec)
    slat (usec): min=37, max=439874, avg=27794.77, stdev=37219.02
    clat (msec): min=45, max=929, avg=407.93, stdev=138.39
     lat (msec): min=54, max=988, avg=435.73, stdev=140.61
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  207], 10.00th=[  241], 20.00th=[  275],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  401], 60.00th=[  451],
     | 70.00th=[  493], 80.00th=[  531], 90.00th=[  584], 95.00th=[  625],
     | 99.00th=[  802], 99.50th=[  860], 99.90th=[  894], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  128, max= 2432, per=5.82%, avg=1131.55, stdev=428.76, samples=119
   iops        : min=    2, max=   38, avg=17.67, stdev= 6.70, samples=119
  write: IOPS=18, BW=1190KiB/s (1219kB/s)(69.9MiB/60165msec); 0 zone resets
    slat (usec): min=50, max=481006, avg=27147.92, stdev=34082.36
    clat (usec): min=11, max=960357, avg=412950.93, stdev=134762.20
     lat (msec): min=45, max=971, avg=440.10, stdev=136.51
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  226], 10.00th=[  247], 20.00th=[  288],
     | 30.00th=[  317], 40.00th=[  355], 50.00th=[  401], 60.00th=[  456],
     | 70.00th=[  498], 80.00th=[  542], 90.00th=[  584], 95.00th=[  634],
     | 99.00th=[  760], 99.50th=[  810], 99.90th=[  844], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2176, per=6.09%, avg=1190.71, stdev=424.07, samples=119
   iops        : min=    2, max=   34, avg=18.60, stdev= 6.63, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.18%, 250=11.45%, 500=59.84%, 750=27.06%
  lat (msec)   : 1000=1.37%
  cpu          : usr=0.06%, sys=0.59%, ctx=2197, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1065,1119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187818: Sun May 26 10:18:49 2024
  read: IOPS=17, BW=1148KiB/s (1176kB/s)(67.5MiB/60196msec)
    slat (usec): min=43, max=416998, avg=26428.53, stdev=35869.74
    clat (usec): min=12, max=899634, avg=399155.40, stdev=134567.72
     lat (msec): min=113, max=911, avg=425.59, stdev=136.39
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  209], 10.00th=[  241], 20.00th=[  271],
     | 30.00th=[  309], 40.00th=[  347], 50.00th=[  388], 60.00th=[  426],
     | 70.00th=[  468], 80.00th=[  518], 90.00th=[  584], 95.00th=[  634],
     | 99.00th=[  726], 99.50th=[  743], 99.90th=[  894], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  128, max= 2304, per=5.88%, avg=1142.38, stdev=464.68, samples=120
   iops        : min=    2, max=   36, avg=17.84, stdev= 7.26, samples=120
  write: IOPS=19, BW=1236KiB/s (1266kB/s)(72.7MiB/60196msec); 0 zone resets
    slat (usec): min=50, max=415999, avg=27113.81, stdev=35191.75
    clat (msec): min=139, max=878, avg=402.52, stdev=131.99
     lat (msec): min=159, max=908, avg=429.63, stdev=135.27
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  211], 10.00th=[  236], 20.00th=[  279],
     | 30.00th=[  313], 40.00th=[  355], 50.00th=[  393], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  518], 90.00th=[  584], 95.00th=[  634],
     | 99.00th=[  726], 99.50th=[  751], 99.90th=[  877], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  128, max= 2304, per=6.31%, avg=1233.04, stdev=454.44, samples=120
   iops        : min=    2, max=   36, avg=19.26, stdev= 7.10, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=13.95%, 500=62.46%, 750=23.05%, 1000=0.49%
  cpu          : usr=0.10%, sys=0.56%, ctx=2266, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1080,1163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187819: Sun May 26 10:18:49 2024
  read: IOPS=16, BW=1065KiB/s (1090kB/s)(62.6MiB/60161msec)
    slat (usec): min=45, max=401331, avg=29443.57, stdev=39909.18
    clat (msec): min=23, max=921, avg=435.28, stdev=137.12
     lat (msec): min=25, max=1005, avg=464.72, stdev=139.52
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  239], 10.00th=[  262], 20.00th=[  300],
     | 30.00th=[  342], 40.00th=[  388], 50.00th=[  430], 60.00th=[  472],
     | 70.00th=[  514], 80.00th=[  567], 90.00th=[  625], 95.00th=[  659],
     | 99.00th=[  743], 99.50th=[  793], 99.90th=[  894], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2560, per=5.53%, avg=1074.92, stdev=439.03, samples=118
   iops        : min=    2, max=   40, avg=16.77, stdev= 6.87, samples=118
  write: IOPS=17, BW=1114KiB/s (1141kB/s)(65.4MiB/60161msec); 0 zone resets
    slat (usec): min=52, max=341673, avg=29133.92, stdev=35694.51
    clat (usec): min=10, max=979942, avg=440350.21, stdev=136961.25
     lat (msec): min=23, max=998, avg=469.49, stdev=139.35
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  243], 10.00th=[  266], 20.00th=[  309],
     | 30.00th=[  351], 40.00th=[  393], 50.00th=[  443], 60.00th=[  481],
     | 70.00th=[  518], 80.00th=[  567], 90.00th=[  625], 95.00th=[  659],
     | 99.00th=[  751], 99.50th=[  793], 99.90th=[  894], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  256, max= 2432, per=5.67%, avg=1107.82, stdev=417.46, samples=119
   iops        : min=    4, max=   38, avg=17.28, stdev= 6.55, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.20%, 100=0.10%, 250=6.79%, 500=58.64%, 750=33.30%
  lat (msec)   : 1000=0.93%
  cpu          : usr=0.04%, sys=0.58%, ctx=2059, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1001,1047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187820: Sun May 26 10:18:49 2024
  read: IOPS=17, BW=1147KiB/s (1175kB/s)(67.4MiB/60194msec)
    slat (usec): min=38, max=364398, avg=26523.77, stdev=33822.34
    clat (msec): min=34, max=920, avg=407.18, stdev=131.76
     lat (msec): min=57, max=935, avg=433.70, stdev=132.88
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  230], 10.00th=[  257], 20.00th=[  284],
     | 30.00th=[  313], 40.00th=[  351], 50.00th=[  397], 60.00th=[  439],
     | 70.00th=[  485], 80.00th=[  518], 90.00th=[  567], 95.00th=[  625],
     | 99.00th=[  760], 99.50th=[  844], 99.90th=[  919], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2048, per=5.91%, avg=1149.83, stdev=398.86, samples=119
   iops        : min=    2, max=   32, avg=17.96, stdev= 6.23, samples=119
  write: IOPS=18, BW=1187KiB/s (1215kB/s)(69.8MiB/60194msec); 0 zone resets
    slat (usec): min=49, max=423404, avg=28107.36, stdev=39270.90
    clat (usec): min=11, max=898403, avg=410823.59, stdev=132313.95
     lat (msec): min=23, max=936, avg=438.93, stdev=134.11
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  222], 10.00th=[  259], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  351], 50.00th=[  401], 60.00th=[  451],
     | 70.00th=[  485], 80.00th=[  523], 90.00th=[  584], 95.00th=[  634],
     | 99.00th=[  760], 99.50th=[  802], 99.90th=[  844], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  256, max= 2048, per=6.05%, avg=1182.11, stdev=416.18, samples=119
   iops        : min=    4, max=   32, avg=18.46, stdev= 6.51, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.09%, 100=0.09%, 250=8.06%, 500=65.92%, 750=24.51%
  lat (msec)   : 1000=1.28%
  cpu          : usr=0.06%, sys=0.59%, ctx=2217, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1079,1116,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187821: Sun May 26 10:18:49 2024
  read: IOPS=18, BW=1212KiB/s (1241kB/s)(71.2MiB/60137msec)
    slat (usec): min=37, max=382069, avg=26856.10, stdev=34395.52
    clat (usec): min=12, max=759897, avg=388808.44, stdev=130289.30
     lat (msec): min=22, max=778, avg=415.67, stdev=132.37
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  209], 10.00th=[  232], 20.00th=[  266],
     | 30.00th=[  292], 40.00th=[  326], 50.00th=[  376], 60.00th=[  430],
     | 70.00th=[  472], 80.00th=[  514], 90.00th=[  567], 95.00th=[  600],
     | 99.00th=[  676], 99.50th=[  693], 99.90th=[  743], 99.95th=[  760],
     | 99.99th=[  760]
   bw (  KiB/s): min=  256, max= 2176, per=6.21%, avg=1207.90, stdev=419.52, samples=119
   iops        : min=    4, max=   34, avg=18.86, stdev= 6.58, samples=119
  write: IOPS=18, BW=1213KiB/s (1242kB/s)(71.2MiB/60137msec); 0 zone resets
    slat (usec): min=48, max=359515, avg=25771.56, stdev=33934.64
    clat (msec): min=34, max=768, avg=398.12, stdev=128.73
     lat (msec): min=54, max=786, avg=423.90, stdev=130.46
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  218], 10.00th=[  241], 20.00th=[  275],
     | 30.00th=[  305], 40.00th=[  342], 50.00th=[  388], 60.00th=[  435],
     | 70.00th=[  481], 80.00th=[  527], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  693], 99.50th=[  709], 99.90th=[  751], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  384, max= 2560, per=6.21%, avg=1213.28, stdev=424.52, samples=119
   iops        : min=    6, max=   40, avg=18.94, stdev= 6.65, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.09%, 100=0.18%, 250=13.12%, 500=62.04%, 750=24.40%
  lat (msec)   : 1000=0.13%
  cpu          : usr=0.06%, sys=0.62%, ctx=2300, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1139,1140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187822: Sun May 26 10:18:49 2024
  read: IOPS=21, BW=1347KiB/s (1379kB/s)(79.2MiB/60195msec)
    slat (usec): min=34, max=393883, avg=24200.70, stdev=30282.49
    clat (msec): min=80, max=733, avg=360.65, stdev=118.84
     lat (msec): min=88, max=775, avg=384.85, stdev=121.47
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  197], 10.00th=[  215], 20.00th=[  249],
     | 30.00th=[  275], 40.00th=[  309], 50.00th=[  347], 60.00th=[  393],
     | 70.00th=[  435], 80.00th=[  477], 90.00th=[  514], 95.00th=[  558],
     | 99.00th=[  651], 99.50th=[  684], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  256, max= 2688, per=6.97%, avg=1354.19, stdev=458.65, samples=119
   iops        : min=    4, max=   42, avg=21.15, stdev= 7.17, samples=119
  write: IOPS=20, BW=1292KiB/s (1323kB/s)(75.9MiB/60195msec); 0 zone resets
    slat (usec): min=48, max=372347, avg=24184.31, stdev=29058.36
    clat (usec): min=12, max=736552, avg=362914.26, stdev=119268.26
     lat (msec): min=80, max=747, avg=387.10, stdev=121.70
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  205], 10.00th=[  224], 20.00th=[  249],
     | 30.00th=[  275], 40.00th=[  309], 50.00th=[  342], 60.00th=[  388],
     | 70.00th=[  435], 80.00th=[  472], 90.00th=[  518], 95.00th=[  558],
     | 99.00th=[  701], 99.50th=[  718], 99.90th=[  735], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  384, max= 2560, per=6.59%, avg=1287.45, stdev=435.05, samples=120
   iops        : min=    6, max=   40, avg=20.11, stdev= 6.81, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.08%, 250=20.75%, 500=66.24%, 750=12.89%
  cpu          : usr=0.04%, sys=0.68%, ctx=2494, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1267,1215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187823: Sun May 26 10:18:49 2024
  read: IOPS=20, BW=1282KiB/s (1313kB/s)(75.4MiB/60193msec)
    slat (usec): min=39, max=394703, avg=25865.26, stdev=32782.65
    clat (usec): min=13, max=764956, avg=372788.41, stdev=123150.69
     lat (msec): min=98, max=780, avg=398.66, stdev=125.23
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  201], 10.00th=[  224], 20.00th=[  255],
     | 30.00th=[  288], 40.00th=[  317], 50.00th=[  359], 60.00th=[  405],
     | 70.00th=[  451], 80.00th=[  485], 90.00th=[  542], 95.00th=[  575],
     | 99.00th=[  667], 99.50th=[  726], 99.90th=[  743], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  384, max= 2560, per=6.55%, avg=1274.55, stdev=412.62, samples=119
   iops        : min=    6, max=   40, avg=19.90, stdev= 6.43, samples=119
  write: IOPS=19, BW=1275KiB/s (1305kB/s)(74.9MiB/60193msec); 0 zone resets
    slat (usec): min=50, max=342777, avg=24071.84, stdev=30208.46
    clat (msec): min=135, max=777, avg=374.61, stdev=118.95
     lat (msec): min=153, max=792, avg=398.69, stdev=121.13
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  197], 10.00th=[  222], 20.00th=[  259],
     | 30.00th=[  296], 40.00th=[  326], 50.00th=[  363], 60.00th=[  414],
     | 70.00th=[  451], 80.00th=[  489], 90.00th=[  535], 95.00th=[  567],
     | 99.00th=[  667], 99.50th=[  684], 99.90th=[  768], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  384, max= 2304, per=6.53%, avg=1275.65, stdev=389.73, samples=119
   iops        : min=    6, max=   36, avg=19.92, stdev= 6.09, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=17.75%, 500=65.28%, 750=16.76%, 1000=0.12%
  cpu          : usr=0.10%, sys=0.61%, ctx=2410, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1206,1199,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187824: Sun May 26 10:18:49 2024
  read: IOPS=19, BW=1228KiB/s (1258kB/s)(72.2MiB/60192msec)
    slat (usec): min=31, max=448188, avg=24476.20, stdev=32111.08
    clat (msec): min=103, max=786, avg=369.38, stdev=128.94
     lat (msec): min=127, max=807, avg=393.86, stdev=130.89
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  205], 10.00th=[  226], 20.00th=[  253],
     | 30.00th=[  275], 40.00th=[  305], 50.00th=[  347], 60.00th=[  393],
     | 70.00th=[  439], 80.00th=[  485], 90.00th=[  558], 95.00th=[  609],
     | 99.00th=[  701], 99.50th=[  735], 99.90th=[  785], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  128, max= 2304, per=6.29%, avg=1222.92, stdev=487.74, samples=119
   iops        : min=    2, max=   36, avg=19.08, stdev= 7.63, samples=119
  write: IOPS=20, BW=1330KiB/s (1362kB/s)(78.2MiB/60192msec); 0 zone resets
    slat (usec): min=46, max=419014, avg=25408.92, stdev=36464.09
    clat (usec): min=12, max=800474, avg=377556.20, stdev=132521.60
     lat (msec): min=91, max=806, avg=402.97, stdev=135.02
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  205], 10.00th=[  228], 20.00th=[  257],
     | 30.00th=[  279], 40.00th=[  309], 50.00th=[  359], 60.00th=[  405],
     | 70.00th=[  443], 80.00th=[  489], 90.00th=[  567], 95.00th=[  617],
     | 99.00th=[  718], 99.50th=[  735], 99.90th=[  760], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  384, max= 2944, per=6.81%, avg=1330.48, stdev=461.88, samples=119
   iops        : min=    6, max=   46, avg=20.76, stdev= 7.23, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=18.33%, 500=64.05%, 750=17.29%, 1000=0.25%
  cpu          : usr=0.08%, sys=0.63%, ctx=2431, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1155,1251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187825: Sun May 26 10:18:49 2024
  read: IOPS=19, BW=1278KiB/s (1309kB/s)(75.1MiB/60193msec)
    slat (usec): min=30, max=404489, avg=24185.49, stdev=35048.53
    clat (usec): min=12, max=773430, avg=371548.05, stdev=137119.16
     lat (msec): min=40, max=791, avg=395.74, stdev=138.99
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  194], 10.00th=[  213], 20.00th=[  243],
     | 30.00th=[  271], 40.00th=[  300], 50.00th=[  347], 60.00th=[  409],
     | 70.00th=[  451], 80.00th=[  498], 90.00th=[  567], 95.00th=[  617],
     | 99.00th=[  684], 99.50th=[  709], 99.90th=[  768], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  384, max= 2560, per=6.55%, avg=1274.58, stdev=448.85, samples=119
   iops        : min=    6, max=   40, avg=19.90, stdev= 7.03, samples=119
  write: IOPS=20, BW=1298KiB/s (1329kB/s)(76.3MiB/60193msec); 0 zone resets
    slat (usec): min=51, max=436707, avg=25315.24, stdev=37148.48
    clat (msec): min=41, max=769, avg=369.62, stdev=136.63
     lat (msec): min=51, max=780, avg=394.94, stdev=139.60
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  194], 10.00th=[  211], 20.00th=[  241],
     | 30.00th=[  271], 40.00th=[  296], 50.00th=[  342], 60.00th=[  405],
     | 70.00th=[  456], 80.00th=[  493], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  684], 99.50th=[  701], 99.90th=[  768], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  512, max= 2560, per=6.64%, avg=1297.16, stdev=452.06, samples=119
   iops        : min=    8, max=   40, avg=20.25, stdev= 7.07, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.08%, 100=0.08%, 250=22.91%, 500=57.53%, 750=19.15%
  lat (msec)   : 1000=0.21%
  cpu          : usr=0.09%, sys=0.62%, ctx=2427, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1202,1221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187826: Sun May 26 10:18:49 2024
  read: IOPS=18, BW=1188KiB/s (1216kB/s)(69.8MiB/60195msec)
    slat (usec): min=34, max=421101, avg=27735.28, stdev=36340.01
    clat (msec): min=92, max=812, avg=407.47, stdev=124.55
     lat (msec): min=105, max=889, avg=435.21, stdev=126.90
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  226], 10.00th=[  259], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  359], 50.00th=[  397], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  518], 90.00th=[  567], 95.00th=[  625],
     | 99.00th=[  735], 99.50th=[  793], 99.90th=[  802], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  KiB/s): min=  384, max= 2304, per=6.09%, avg=1183.97, stdev=439.39, samples=120
   iops        : min=    6, max=   36, avg=18.49, stdev= 6.86, samples=120
  write: IOPS=17, BW=1138KiB/s (1165kB/s)(66.9MiB/60195msec); 0 zone resets
    slat (usec): min=51, max=383156, avg=27171.85, stdev=32868.61
    clat (usec): min=13, max=870825, avg=414105.15, stdev=132968.01
     lat (msec): min=92, max=872, avg=441.28, stdev=134.21
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  234], 10.00th=[  264], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  359], 50.00th=[  397], 60.00th=[  443],
     | 70.00th=[  489], 80.00th=[  535], 90.00th=[  592], 95.00th=[  659],
     | 99.00th=[  760], 99.50th=[  768], 99.90th=[  810], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 2304, per=5.79%, avg=1131.72, stdev=410.19, samples=120
   iops        : min=    2, max=   36, avg=17.67, stdev= 6.41, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=7.91%, 500=66.39%, 750=24.69%, 1000=0.91%
  cpu          : usr=0.05%, sys=0.59%, ctx=2205, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1117,1070,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187827: Sun May 26 10:18:49 2024
  read: IOPS=18, BW=1213KiB/s (1242kB/s)(71.3MiB/60190msec)
    slat (usec): min=34, max=388774, avg=26485.44, stdev=32282.96
    clat (usec): min=12, max=760612, avg=399540.67, stdev=121979.66
     lat (msec): min=91, max=776, avg=426.03, stdev=123.70
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  224], 10.00th=[  249], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  351], 50.00th=[  388], 60.00th=[  422],
     | 70.00th=[  468], 80.00th=[  510], 90.00th=[  575], 95.00th=[  617],
     | 99.00th=[  693], 99.50th=[  701], 99.90th=[  726], 99.95th=[  760],
     | 99.99th=[  760]
   bw (  KiB/s): min=  127, max= 2048, per=6.23%, avg=1211.14, stdev=427.83, samples=119
   iops        : min=    1, max=   32, avg=18.90, stdev= 6.73, samples=119
  write: IOPS=18, BW=1177KiB/s (1205kB/s)(69.2MiB/60190msec); 0 zone resets
    slat (usec): min=93, max=404048, avg=26951.89, stdev=33084.82
    clat (msec): min=91, max=738, avg=398.67, stdev=125.51
     lat (msec): min=106, max=800, avg=425.62, stdev=128.16
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  220], 10.00th=[  243], 20.00th=[  279],
     | 30.00th=[  313], 40.00th=[  347], 50.00th=[  388], 60.00th=[  426],
     | 70.00th=[  477], 80.00th=[  514], 90.00th=[  584], 95.00th=[  617],
     | 99.00th=[  676], 99.50th=[  701], 99.90th=[  726], 99.95th=[  743],
     | 99.99th=[  743]
   bw (  KiB/s): min=  128, max= 2304, per=6.06%, avg=1183.43, stdev=437.08, samples=118
   iops        : min=    2, max=   36, avg=18.47, stdev= 6.86, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=10.72%, 500=66.55%, 750=22.60%, 1000=0.04%
  cpu          : usr=0.08%, sys=0.58%, ctx=2267, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1141,1107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187828: Sun May 26 10:18:49 2024
  read: IOPS=17, BW=1119KiB/s (1145kB/s)(65.8MiB/60192msec)
    slat (usec): min=41, max=382155, avg=29803.14, stdev=32219.85
    clat (msec): min=123, max=874, avg=434.96, stdev=129.97
     lat (msec): min=136, max=898, avg=464.77, stdev=132.88
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  249], 10.00th=[  275], 20.00th=[  317],
     | 30.00th=[  351], 40.00th=[  388], 50.00th=[  422], 60.00th=[  460],
     | 70.00th=[  506], 80.00th=[  542], 90.00th=[  609], 95.00th=[  667],
     | 99.00th=[  793], 99.50th=[  835], 99.90th=[  877], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  384, max= 2432, per=5.76%, avg=1119.67, stdev=422.60, samples=119
   iops        : min=    6, max=   38, avg=17.48, stdev= 6.60, samples=119
  write: IOPS=17, BW=1095KiB/s (1121kB/s)(64.4MiB/60192msec); 0 zone resets
    slat (usec): min=53, max=377365, avg=27871.16, stdev=32026.46
    clat (usec): min=13, max=891983, avg=428343.26, stdev=128400.31
     lat (msec): min=121, max=898, avg=456.22, stdev=129.91
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  239], 10.00th=[  279], 20.00th=[  313],
     | 30.00th=[  347], 40.00th=[  380], 50.00th=[  418], 60.00th=[  451],
     | 70.00th=[  493], 80.00th=[  535], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  768], 99.50th=[  810], 99.90th=[  877], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  128, max= 2432, per=5.59%, avg=1092.79, stdev=444.55, samples=119
   iops        : min=    2, max=   38, avg=17.06, stdev= 6.94, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=5.52%, 500=64.89%, 750=28.10%, 1000=1.44%
  cpu          : usr=0.06%, sys=0.55%, ctx=2074, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1052,1030,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187829: Sun May 26 10:18:49 2024
  read: IOPS=19, BW=1279KiB/s (1310kB/s)(75.2MiB/60192msec)
    slat (usec): min=30, max=401522, avg=25119.04, stdev=30510.11
    clat (usec): min=20, max=850255, avg=386170.60, stdev=129838.52
     lat (msec): min=14, max=885, avg=411.29, stdev=131.77
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  207], 10.00th=[  226], 20.00th=[  266],
     | 30.00th=[  300], 40.00th=[  334], 50.00th=[  376], 60.00th=[  422],
     | 70.00th=[  456], 80.00th=[  498], 90.00th=[  558], 95.00th=[  609],
     | 99.00th=[  718], 99.50th=[  785], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  512, max= 2304, per=6.59%, avg=1281.04, stdev=415.12, samples=119
   iops        : min=    8, max=   36, avg=20.00, stdev= 6.50, samples=119
  write: IOPS=18, BW=1204KiB/s (1233kB/s)(70.8MiB/60192msec); 0 zone resets
    slat (usec): min=48, max=416410, avg=26288.28, stdev=36847.20
    clat (msec): min=14, max=773, avg=382.52, stdev=131.52
     lat (msec): min=25, max=803, avg=408.81, stdev=134.20
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  201], 10.00th=[  226], 20.00th=[  259],
     | 30.00th=[  292], 40.00th=[  326], 50.00th=[  372], 60.00th=[  414],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  550], 95.00th=[  634],
     | 99.00th=[  701], 99.50th=[  726], 99.90th=[  776], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  128, max= 2304, per=6.14%, avg=1199.29, stdev=439.93, samples=119
   iops        : min=    2, max=   36, avg=18.72, stdev= 6.89, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.04%, 50=0.09%, 100=0.13%, 250=16.10%, 500=64.20%
  lat (msec)   : 750=18.89%, 1000=0.51%
  cpu          : usr=0.08%, sys=0.60%, ctx=2353, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1203,1132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187830: Sun May 26 10:18:49 2024
  read: IOPS=19, BW=1275KiB/s (1305kB/s)(74.9MiB/60190msec)
    slat (usec): min=35, max=308643, avg=23810.75, stdev=26890.60
    clat (usec): min=16, max=719700, avg=376919.55, stdev=126193.70
     lat (msec): min=79, max=752, avg=400.73, stdev=128.04
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  203], 10.00th=[  224], 20.00th=[  257],
     | 30.00th=[  284], 40.00th=[  321], 50.00th=[  359], 60.00th=[  418],
     | 70.00th=[  451], 80.00th=[  493], 90.00th=[  550], 95.00th=[  600],
     | 99.00th=[  676], 99.50th=[  693], 99.90th=[  709], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  255, max= 2816, per=6.56%, avg=1276.76, stdev=501.52, samples=119
   iops        : min=    3, max=   44, avg=19.92, stdev= 7.87, samples=119
  write: IOPS=19, BW=1245KiB/s (1275kB/s)(73.2MiB/60190msec); 0 zone resets
    slat (usec): min=49, max=374486, avg=26899.91, stdev=32620.97
    clat (msec): min=105, max=749, avg=380.81, stdev=124.62
     lat (msec): min=147, max=790, avg=407.71, stdev=127.30
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  205], 10.00th=[  232], 20.00th=[  262],
     | 30.00th=[  288], 40.00th=[  330], 50.00th=[  372], 60.00th=[  418],
     | 70.00th=[  451], 80.00th=[  493], 90.00th=[  550], 95.00th=[  600],
     | 99.00th=[  693], 99.50th=[  718], 99.90th=[  726], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  255, max= 2432, per=6.37%, avg=1245.55, stdev=428.07, samples=119
   iops        : min=    3, max=   38, avg=19.44, stdev= 6.73, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=16.58%, 500=65.11%, 750=18.23%
  cpu          : usr=0.09%, sys=0.60%, ctx=2381, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1199,1171,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187831: Sun May 26 10:18:49 2024
  read: IOPS=19, BW=1221KiB/s (1250kB/s)(71.8MiB/60190msec)
    slat (usec): min=37, max=369475, avg=26279.23, stdev=34448.70
    clat (msec): min=91, max=724, avg=390.64, stdev=125.03
     lat (msec): min=99, max=737, avg=416.93, stdev=126.37
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  215], 10.00th=[  234], 20.00th=[  271],
     | 30.00th=[  300], 40.00th=[  334], 50.00th=[  380], 60.00th=[  426],
     | 70.00th=[  468], 80.00th=[  510], 90.00th=[  558], 95.00th=[  609],
     | 99.00th=[  667], 99.50th=[  701], 99.90th=[  709], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  128, max= 2304, per=6.26%, avg=1216.48, stdev=420.24, samples=119
   iops        : min=    2, max=   36, avg=18.98, stdev= 6.59, samples=119
  write: IOPS=19, BW=1253KiB/s (1283kB/s)(73.6MiB/60190msec); 0 zone resets
    slat (usec): min=43, max=391437, avg=25370.73, stdev=32441.48
    clat (usec): min=11, max=723452, avg=382564.90, stdev=124645.87
     lat (msec): min=91, max=745, avg=407.94, stdev=126.67
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  213], 10.00th=[  232], 20.00th=[  264],
     | 30.00th=[  292], 40.00th=[  330], 50.00th=[  363], 60.00th=[  414],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  558], 95.00th=[  609],
     | 99.00th=[  684], 99.50th=[  701], 99.90th=[  718], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  256, max= 2304, per=6.41%, avg=1253.04, stdev=422.82, samples=119
   iops        : min=    4, max=   36, avg=19.55, stdev= 6.61, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.09%, 250=14.83%, 500=64.45%, 750=20.59%
  cpu          : usr=0.02%, sys=0.67%, ctx=2339, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1148,1178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2187832: Sun May 26 10:18:49 2024
  read: IOPS=20, BW=1306KiB/s (1337kB/s)(76.8MiB/60190msec)
    slat (usec): min=32, max=391574, avg=24469.34, stdev=36284.10
    clat (usec): min=13, max=804503, avg=367226.72, stdev=138926.76
     lat (msec): min=19, max=826, avg=391.70, stdev=141.41
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  190], 10.00th=[  211], 20.00th=[  243],
     | 30.00th=[  266], 40.00th=[  292], 50.00th=[  334], 60.00th=[  401],
     | 70.00th=[  456], 80.00th=[  502], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  684], 99.50th=[  735], 99.90th=[  802], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  384, max= 2816, per=6.70%, avg=1302.53, stdev=501.76, samples=119
   iops        : min=    6, max=   44, avg=20.33, stdev= 7.85, samples=119
  write: IOPS=20, BW=1292KiB/s (1323kB/s)(75.9MiB/60190msec); 0 zone resets
    slat (usec): min=46, max=400627, avg=24632.73, stdev=36667.06
    clat (msec): min=32, max=802, avg=368.32, stdev=134.29
     lat (msec): min=51, max=828, avg=392.96, stdev=136.64
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  194], 10.00th=[  211], 20.00th=[  245],
     | 30.00th=[  271], 40.00th=[  305], 50.00th=[  347], 60.00th=[  393],
     | 70.00th=[  447], 80.00th=[  498], 90.00th=[  550], 95.00th=[  600],
     | 99.00th=[  676], 99.50th=[  760], 99.90th=[  802], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  256, max= 2560, per=6.62%, avg=1293.93, stdev=487.50, samples=119
   iops        : min=    4, max=   40, avg=20.19, stdev= 7.62, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.16%, 250=22.80%, 500=56.86%
  lat (msec)   : 750=19.61%, 1000=0.45%
  cpu          : usr=0.04%, sys=0.66%, ctx=2428, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1228,1215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=19.0MiB/s (19.9MB/s), 1065KiB/s-1347KiB/s (1090kB/s-1379kB/s), io=1143MiB (1198MB), run=60137-60196msec
  WRITE: bw=19.1MiB/s (20.0MB/s), 1095KiB/s-1330KiB/s (1121kB/s-1362kB/s), io=1148MiB (1204MB), run=60137-60196msec
