randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2983014: Thu May 16 10:12:04 2024
  read: IOPS=53, BW=212KiB/s (218kB/s)(12.5MiB/60069msec)
    slat (usec): min=11, max=258432, avg=9275.54, stdev=11173.17
    clat (nsec): min=2592, max=44166, avg=4693.67, stdev=1220.74
     lat (usec): min=14, max=258446, avg=9281.55, stdev=11173.56
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4704], 95.00th=[ 4832],
     | 99.00th=[ 6944], 99.50th=[10176], 99.90th=[27008], 99.95th=[33536],
     | 99.99th=[44288]
   bw (  KiB/s): min=   56, max=  304, per=99.80%, avg=212.10, stdev=51.40, samples=119
   iops        : min=   14, max=   76, avg=53.03, stdev=12.85, samples=119
  write: IOPS=55, BW=221KiB/s (226kB/s)(12.9MiB/60069msec); 0 zone resets
    slat (usec): min=27, max=240539, avg=9152.83, stdev=9926.01
    clat (nsec): min=3114, max=33165, avg=4708.07, stdev=1170.23
     lat (usec): min=31, max=240553, avg=9158.86, stdev=9926.30
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4704], 95.00th=[ 4832],
     | 99.00th=[ 6880], 99.50th=[ 9920], 99.90th=[25984], 99.95th=[32128],
     | 99.99th=[33024]
   bw (  KiB/s): min=   88, max=  336, per=100.00%, avg=221.24, stdev=47.23, samples=119
   iops        : min=   22, max=   84, avg=55.31, stdev=11.81, samples=119
  lat (usec)   : 4=0.66%, 10=98.83%, 20=0.32%, 50=0.18%
  cpu          : usr=0.16%, sys=1.52%, ctx=6362, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3190,3315,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=212KiB/s (218kB/s), 212KiB/s-212KiB/s (218kB/s-218kB/s), io=12.5MiB (13.1MB), run=60069-60069msec
  WRITE: bw=221KiB/s (226kB/s), 221KiB/s-221KiB/s (226kB/s-226kB/s), io=12.9MiB (13.6MB), run=60069-60069msec
