randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1002977: Fri May 24 09:32:07 2024
  read: IOPS=13, BW=833KiB/s (853kB/s)(49.2MiB/60498msec)
    slat (usec): min=46, max=440136, avg=36710.59, stdev=48763.07
    clat (msec): min=48, max=1141, avg=557.54, stdev=197.64
     lat (msec): min=56, max=1194, avg=594.25, stdev=202.23
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  253], 10.00th=[  296], 20.00th=[  363],
     | 30.00th=[  435], 40.00th=[  502], 50.00th=[  558], 60.00th=[  609],
     | 70.00th=[  667], 80.00th=[  735], 90.00th=[  818], 95.00th=[  885],
     | 99.00th=[ 1028], 99.50th=[ 1045], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 1792, per=5.19%, avg=837.42, stdev=385.87, samples=118
   iops        : min=    2, max=   28, avg=13.08, stdev= 6.03, samples=118
  write: IOPS=13, BW=869KiB/s (889kB/s)(51.3MiB/60498msec); 0 zone resets
    slat (usec): min=54, max=507713, avg=37885.13, stdev=49239.64
    clat (usec): min=13, max=1176.6k, avg=554329.73, stdev=202089.91
     lat (msec): min=24, max=1203, avg=592.22, stdev=208.74
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  230], 10.00th=[  279], 20.00th=[  368],
     | 30.00th=[  443], 40.00th=[  506], 50.00th=[  558], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  726], 90.00th=[  810], 95.00th=[  885],
     | 99.00th=[ 1028], 99.50th=[ 1062], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 2304, per=5.32%, avg=873.03, stdev=425.40, samples=117
   iops        : min=    2, max=   36, avg=13.64, stdev= 6.65, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.12%, 100=0.12%, 250=5.91%, 500=33.21%, 750=43.47%
  lat (msec)   : 1000=15.42%, 2000=1.68%
  cpu          : usr=0.04%, sys=0.45%, ctx=1625, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=787,821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002978: Fri May 24 09:32:07 2024
  read: IOPS=12, BW=819KiB/s (838kB/s)(48.4MiB/60499msec)
    slat (usec): min=35, max=457666, avg=36627.88, stdev=47354.53
    clat (msec): min=138, max=1092, avg=548.50, stdev=194.96
     lat (msec): min=161, max=1102, avg=585.13, stdev=198.29
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  236], 10.00th=[  288], 20.00th=[  363],
     | 30.00th=[  430], 40.00th=[  493], 50.00th=[  558], 60.00th=[  600],
     | 70.00th=[  659], 80.00th=[  726], 90.00th=[  810], 95.00th=[  894],
     | 99.00th=[  961], 99.50th=[ 1011], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 2048, per=5.19%, avg=836.92, stdev=405.31, samples=117
   iops        : min=    2, max=   32, avg=13.08, stdev= 6.33, samples=117
  write: IOPS=13, BW=885KiB/s (907kB/s)(52.3MiB/60499msec); 0 zone resets
    slat (usec): min=50, max=515175, avg=37915.58, stdev=52732.34
    clat (usec): min=19, max=1064.3k, avg=565099.41, stdev=195453.59
     lat (msec): min=149, max=1136, avg=603.02, stdev=201.22
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  245], 10.00th=[  305], 20.00th=[  384],
     | 30.00th=[  447], 40.00th=[  518], 50.00th=[  567], 60.00th=[  617],
     | 70.00th=[  676], 80.00th=[  743], 90.00th=[  835], 95.00th=[  902],
     | 99.00th=[  961], 99.50th=[  978], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  128, max= 2432, per=5.44%, avg=892.77, stdev=364.89, samples=119
   iops        : min=    2, max=   38, avg=13.95, stdev= 5.70, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=5.46%, 500=33.83%, 750=42.58%, 1000=17.69%, 2000=0.37%
  cpu          : usr=0.04%, sys=0.44%, ctx=1625, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=774,837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002979: Fri May 24 09:32:07 2024
  read: IOPS=16, BW=1061KiB/s (1087kB/s)(62.6MiB/60416msec)
    slat (usec): min=45, max=515916, avg=29466.63, stdev=45287.58
    clat (msec): min=16, max=925, avg=436.10, stdev=175.05
     lat (msec): min=51, max=931, avg=465.56, stdev=178.18
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  201], 10.00th=[  226], 20.00th=[  262],
     | 30.00th=[  305], 40.00th=[  355], 50.00th=[  418], 60.00th=[  477],
     | 70.00th=[  550], 80.00th=[  617], 90.00th=[  684], 95.00th=[  735],
     | 99.00th=[  802], 99.50th=[  835], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  128, max= 2816, per=6.61%, avg=1065.96, stdev=462.13, samples=119
   iops        : min=    2, max=   44, avg=16.66, stdev= 7.22, samples=119
  write: IOPS=17, BW=1112KiB/s (1139kB/s)(65.6MiB/60416msec); 0 zone resets
    slat (usec): min=48, max=486083, avg=28999.02, stdev=44510.35
    clat (usec): min=12, max=919572, avg=439021.69, stdev=177777.82
     lat (msec): min=16, max=1005, avg=468.02, stdev=180.58
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  197], 10.00th=[  222], 20.00th=[  262],
     | 30.00th=[  300], 40.00th=[  363], 50.00th=[  426], 60.00th=[  485],
     | 70.00th=[  558], 80.00th=[  609], 90.00th=[  684], 95.00th=[  735],
     | 99.00th=[  835], 99.50th=[  869], 99.90th=[  919], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  256, max= 2432, per=6.74%, avg=1105.76, stdev=488.04, samples=119
   iops        : min=    4, max=   38, avg=17.28, stdev= 7.63, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 100=0.15%, 250=16.96%, 500=45.42%, 750=33.58%
  lat (msec)   : 1000=3.80%
  cpu          : usr=0.05%, sys=0.56%, ctx=2052, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1002,1050,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002980: Fri May 24 09:32:07 2024
  read: IOPS=15, BW=976KiB/s (1000kB/s)(57.7MiB/60497msec)
    slat (usec): min=35, max=522292, avg=29991.18, stdev=47806.18
    clat (msec): min=127, max=1007, avg=474.55, stdev=186.40
     lat (msec): min=134, max=1056, avg=504.54, stdev=189.47
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  215], 10.00th=[  247], 20.00th=[  292],
     | 30.00th=[  338], 40.00th=[  397], 50.00th=[  460], 60.00th=[  523],
     | 70.00th=[  584], 80.00th=[  651], 90.00th=[  735], 95.00th=[  802],
     | 99.00th=[  911], 99.50th=[  961], 99.90th=[ 1011], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  128, max= 2048, per=6.16%, avg=993.57, stdev=412.12, samples=118
   iops        : min=    2, max=   32, avg=15.52, stdev= 6.43, samples=118
  write: IOPS=15, BW=1004KiB/s (1028kB/s)(59.3MiB/60497msec); 0 zone resets
    slat (usec): min=52, max=487370, avg=34126.11, stdev=50669.94
    clat (usec): min=17, max=1002.5k, avg=482935.80, stdev=181979.10
     lat (msec): min=131, max=1070, avg=517.06, stdev=186.22
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  230], 10.00th=[  257], 20.00th=[  305],
     | 30.00th=[  359], 40.00th=[  405], 50.00th=[  481], 60.00th=[  531],
     | 70.00th=[  584], 80.00th=[  642], 90.00th=[  726], 95.00th=[  810],
     | 99.00th=[  953], 99.50th=[  969], 99.90th=[ 1003], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  128, max= 2048, per=6.17%, avg=1011.04, stdev=423.32, samples=119
   iops        : min=    2, max=   32, avg=15.79, stdev= 6.61, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=9.56%, 500=45.14%, 750=37.23%, 1000=7.91%, 2000=0.11%
  cpu          : usr=0.04%, sys=0.51%, ctx=1881, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=923,949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002981: Fri May 24 09:32:07 2024
  read: IOPS=13, BW=879KiB/s (900kB/s)(51.9MiB/60495msec)
    slat (usec): min=42, max=482142, avg=36009.44, stdev=50717.52
    clat (msec): min=27, max=1158, avg=520.40, stdev=191.46
     lat (msec): min=63, max=1176, avg=556.41, stdev=196.50
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  241], 10.00th=[  288], 20.00th=[  351],
     | 30.00th=[  405], 40.00th=[  464], 50.00th=[  510], 60.00th=[  558],
     | 70.00th=[  609], 80.00th=[  684], 90.00th=[  760], 95.00th=[  844],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2048, per=5.50%, avg=887.32, stdev=434.38, samples=118
   iops        : min=    2, max=   32, avg=13.86, stdev= 6.79, samples=118
  write: IOPS=14, BW=912KiB/s (934kB/s)(53.9MiB/60495msec); 0 zone resets
    slat (usec): min=52, max=481404, avg=34875.08, stdev=47280.80
    clat (usec): min=15, max=1167.3k, avg=536300.01, stdev=195266.02
     lat (msec): min=27, max=1235, avg=571.18, stdev=198.90
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  255], 10.00th=[  292], 20.00th=[  355],
     | 30.00th=[  409], 40.00th=[  468], 50.00th=[  531], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  693], 90.00th=[  793], 95.00th=[  877],
     | 99.00th=[ 1053], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2432, per=5.59%, avg=916.61, stdev=387.44, samples=118
   iops        : min=    2, max=   38, avg=14.32, stdev= 6.05, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 100=0.18%, 250=5.02%, 500=41.11%, 750=41.76%
  lat (msec)   : 1000=9.86%, 2000=1.95%
  cpu          : usr=0.04%, sys=0.46%, ctx=1690, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=831,862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002982: Fri May 24 09:32:07 2024
  read: IOPS=18, BW=1195KiB/s (1224kB/s)(70.6MiB/60494msec)
    slat (usec): min=37, max=450928, avg=26464.56, stdev=38659.13
    clat (usec): min=12, max=907128, avg=399684.36, stdev=163418.12
     lat (msec): min=26, max=945, avg=426.15, stdev=166.96
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  190], 10.00th=[  213], 20.00th=[  249],
     | 30.00th=[  284], 40.00th=[  317], 50.00th=[  359], 60.00th=[  435],
     | 70.00th=[  493], 80.00th=[  550], 90.00th=[  625], 95.00th=[  693],
     | 99.00th=[  877], 99.50th=[  894], 99.90th=[  911], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  256, max= 2816, per=7.45%, avg=1201.90, stdev=521.49, samples=118
   iops        : min=    4, max=   44, avg=18.78, stdev= 8.15, samples=118
  write: IOPS=18, BW=1174KiB/s (1203kB/s)(69.4MiB/60494msec); 0 zone resets
    slat (usec): min=49, max=582298, avg=27100.30, stdev=43226.63
    clat (msec): min=26, max=935, avg=401.69, stdev=168.30
     lat (msec): min=60, max=951, avg=428.79, stdev=171.80
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  188], 10.00th=[  215], 20.00th=[  249],
     | 30.00th=[  284], 40.00th=[  313], 50.00th=[  359], 60.00th=[  426],
     | 70.00th=[  489], 80.00th=[  558], 90.00th=[  651], 95.00th=[  718],
     | 99.00th=[  852], 99.50th=[  894], 99.90th=[  902], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  128, max= 2816, per=7.18%, avg=1177.82, stdev=488.57, samples=119
   iops        : min=    2, max=   44, avg=18.40, stdev= 7.63, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.18%, 250=20.00%, 500=51.12%, 750=26.12%
  lat (msec)   : 1000=2.50%
  cpu          : usr=0.07%, sys=0.59%, ctx=2234, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1130,1110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002983: Fri May 24 09:32:07 2024
  read: IOPS=18, BW=1208KiB/s (1237kB/s)(71.4MiB/60501msec)
    slat (usec): min=36, max=453198, avg=25521.33, stdev=37998.76
    clat (usec): min=12, max=1032.8k, avg=391500.41, stdev=160983.17
     lat (msec): min=91, max=1043, avg=417.02, stdev=163.83
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  180], 10.00th=[  211], 20.00th=[  241],
     | 30.00th=[  271], 40.00th=[  309], 50.00th=[  355], 60.00th=[  439],
     | 70.00th=[  502], 80.00th=[  550], 90.00th=[  600], 95.00th=[  659],
     | 99.00th=[  785], 99.50th=[  844], 99.90th=[  995], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  256, max= 3200, per=7.50%, avg=1209.60, stdev=519.17, samples=120
   iops        : min=    4, max=   50, avg=18.90, stdev= 8.11, samples=120
  write: IOPS=19, BW=1223KiB/s (1252kB/s)(72.2MiB/60501msec); 0 zone resets
    slat (usec): min=50, max=525520, avg=26735.83, stdev=39776.01
    clat (msec): min=91, max=962, avg=390.94, stdev=159.43
     lat (msec): min=111, max=1012, avg=417.68, stdev=163.28
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  180], 10.00th=[  211], 20.00th=[  239],
     | 30.00th=[  271], 40.00th=[  313], 50.00th=[  359], 60.00th=[  422],
     | 70.00th=[  498], 80.00th=[  542], 90.00th=[  609], 95.00th=[  659],
     | 99.00th=[  802], 99.50th=[  810], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2560, per=7.47%, avg=1224.53, stdev=500.78, samples=120
   iops        : min=    2, max=   40, avg=19.13, stdev= 7.82, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.09%, 250=23.85%, 500=46.30%, 750=27.94%, 1000=1.74%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.04%, sys=0.63%, ctx=2283, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1142,1156,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002984: Fri May 24 09:32:07 2024
  read: IOPS=13, BW=893KiB/s (914kB/s)(52.8MiB/60499msec)
    slat (usec): min=33, max=554609, avg=32629.68, stdev=45937.02
    clat (usec): min=12, max=1278.5k, avg=496561.65, stdev=192629.24
     lat (msec): min=18, max=1297, avg=529.19, stdev=197.60
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  230], 10.00th=[  271], 20.00th=[  326],
     | 30.00th=[  372], 40.00th=[  426], 50.00th=[  481], 60.00th=[  531],
     | 70.00th=[  592], 80.00th=[  667], 90.00th=[  743], 95.00th=[  802],
     | 99.00th=[ 1133], 99.50th=[ 1234], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  256, max= 2048, per=5.59%, avg=901.42, stdev=396.17, samples=118
   iops        : min=    4, max=   32, avg=14.08, stdev= 6.19, samples=118
  write: IOPS=15, BW=1021KiB/s (1045kB/s)(60.3MiB/60499msec); 0 zone resets
    slat (usec): min=47, max=439005, avg=33627.14, stdev=48372.70
    clat (msec): min=117, max=1289, avg=494.86, stdev=196.86
     lat (msec): min=134, max=1300, avg=528.49, stdev=201.21
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  222], 10.00th=[  271], 20.00th=[  317],
     | 30.00th=[  359], 40.00th=[  418], 50.00th=[  477], 60.00th=[  535],
     | 70.00th=[  592], 80.00th=[  667], 90.00th=[  743], 95.00th=[  818],
     | 99.00th=[ 1083], 99.50th=[ 1234], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  127, max= 2432, per=6.23%, avg=1021.84, stdev=443.42, samples=119
   iops        : min=    1, max=   38, avg=15.96, stdev= 6.95, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 20=0.06%, 50=0.06%, 250=6.85%, 500=47.32%, 750=36.15%
  lat (msec)   : 1000=7.85%, 2000=1.66%
  cpu          : usr=0.03%, sys=0.51%, ctx=1824, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=844,965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002985: Fri May 24 09:32:07 2024
  read: IOPS=18, BW=1173KiB/s (1201kB/s)(69.3MiB/60499msec)
    slat (usec): min=36, max=471186, avg=27242.00, stdev=42049.67
    clat (msec): min=95, max=873, avg=393.54, stdev=160.47
     lat (msec): min=117, max=899, avg=420.78, stdev=165.32
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  192], 10.00th=[  218], 20.00th=[  247],
     | 30.00th=[  279], 40.00th=[  313], 50.00th=[  355], 60.00th=[  405],
     | 70.00th=[  481], 80.00th=[  550], 90.00th=[  634], 95.00th=[  684],
     | 99.00th=[  793], 99.50th=[  827], 99.90th=[  844], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  128, max= 2688, per=7.27%, avg=1172.16, stdev=519.13, samples=120
   iops        : min=    2, max=   42, avg=18.31, stdev= 8.11, samples=120
  write: IOPS=18, BW=1203KiB/s (1232kB/s)(71.1MiB/60499msec); 0 zone resets
    slat (usec): min=48, max=408625, avg=26261.83, stdev=34241.11
    clat (usec): min=12, max=855447, avg=406692.69, stdev=166451.09
     lat (msec): min=105, max=878, avg=432.96, stdev=168.28
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  190], 10.00th=[  215], 20.00th=[  251],
     | 30.00th=[  288], 40.00th=[  321], 50.00th=[  376], 60.00th=[  439],
     | 70.00th=[  506], 80.00th=[  558], 90.00th=[  651], 95.00th=[  709],
     | 99.00th=[  785], 99.50th=[  835], 99.90th=[  844], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  256, max= 2944, per=7.36%, avg=1206.29, stdev=483.63, samples=120
   iops        : min=    4, max=   46, avg=18.84, stdev= 7.55, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.09%, 250=20.21%, 500=50.80%, 750=26.31%, 1000=2.54%
  cpu          : usr=0.06%, sys=0.60%, ctx=2240, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1109,1137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002986: Fri May 24 09:32:07 2024
  read: IOPS=13, BW=884KiB/s (906kB/s)(52.2MiB/60495msec)
    slat (usec): min=35, max=527418, avg=35833.56, stdev=50520.57
    clat (usec): min=21, max=1168.7k, avg=545470.16, stdev=203275.98
     lat (msec): min=75, max=1220, avg=581.31, stdev=205.94
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  243], 10.00th=[  288], 20.00th=[  351],
     | 30.00th=[  397], 40.00th=[  468], 50.00th=[  535], 60.00th=[  600],
     | 70.00th=[  667], 80.00th=[  743], 90.00th=[  818], 95.00th=[  885],
     | 99.00th=[  995], 99.50th=[ 1053], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2048, per=5.55%, avg=894.91, stdev=419.67, samples=117
   iops        : min=    2, max=   32, avg=13.98, stdev= 6.56, samples=117
  write: IOPS=13, BW=855KiB/s (875kB/s)(50.5MiB/60495msec); 0 zone resets
    slat (usec): min=52, max=530473, avg=37247.70, stdev=58379.23
    clat (msec): min=75, max=1077, avg=546.30, stdev=196.46
     lat (msec): min=80, max=1186, avg=583.55, stdev=201.29
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  239], 10.00th=[  284], 20.00th=[  363],
     | 30.00th=[  426], 40.00th=[  481], 50.00th=[  542], 60.00th=[  592],
     | 70.00th=[  659], 80.00th=[  726], 90.00th=[  818], 95.00th=[  885],
     | 99.00th=[  986], 99.50th=[  995], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 2432, per=5.27%, avg=864.54, stdev=427.63, samples=118
   iops        : min=    2, max=   38, avg=13.51, stdev= 6.68, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 100=0.24%, 250=5.47%, 500=37.90%, 750=39.11%, 1000=16.61%
  lat (msec)   : 2000=0.61%
  cpu          : usr=0.03%, sys=0.46%, ctx=1651, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=836,808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002987: Fri May 24 09:32:07 2024
  read: IOPS=18, BW=1204KiB/s (1233kB/s)(71.1MiB/60501msec)
    slat (usec): min=28, max=239389, avg=26705.28, stdev=35107.11
    clat (msec): min=119, max=881, avg=400.01, stdev=166.09
     lat (msec): min=132, max=896, avg=426.71, stdev=168.52
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  178], 10.00th=[  197], 20.00th=[  236],
     | 30.00th=[  275], 40.00th=[  313], 50.00th=[  372], 60.00th=[  443],
     | 70.00th=[  518], 80.00th=[  575], 90.00th=[  625], 95.00th=[  667],
     | 99.00th=[  802], 99.50th=[  827], 99.90th=[  852], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2560, per=7.49%, avg=1207.47, stdev=499.13, samples=120
   iops        : min=    2, max=   40, avg=18.87, stdev= 7.80, samples=120
  write: IOPS=18, BW=1168KiB/s (1196kB/s)(69.0MiB/60501msec); 0 zone resets
    slat (usec): min=53, max=475503, avg=26881.05, stdev=40199.51
    clat (usec): min=11, max=906568, avg=402593.79, stdev=163249.52
     lat (msec): min=135, max=924, avg=429.48, stdev=167.92
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  180], 10.00th=[  205], 20.00th=[  245],
     | 30.00th=[  284], 40.00th=[  326], 50.00th=[  380], 60.00th=[  443],
     | 70.00th=[  510], 80.00th=[  558], 90.00th=[  625], 95.00th=[  676],
     | 99.00th=[  802], 99.50th=[  818], 99.90th=[  827], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  256, max= 2560, per=7.11%, avg=1166.93, stdev=498.98, samples=120
   iops        : min=    4, max=   40, avg=18.23, stdev= 7.80, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=22.70%, 500=44.78%, 750=30.20%, 1000=2.27%
  cpu          : usr=0.11%, sys=0.55%, ctx=2249, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1138,1104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002988: Fri May 24 09:32:07 2024
  read: IOPS=12, BW=781KiB/s (799kB/s)(46.1MiB/60420msec)
    slat (usec): min=43, max=409034, avg=39507.11, stdev=52286.60
    clat (usec): min=35, max=1750.6k, avg=612289.43, stdev=235408.15
     lat (msec): min=23, max=1763, avg=651.80, stdev=242.24
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  279], 10.00th=[  342], 20.00th=[  414],
     | 30.00th=[  481], 40.00th=[  535], 50.00th=[  592], 60.00th=[  651],
     | 70.00th=[  701], 80.00th=[  760], 90.00th=[  894], 95.00th=[  986],
     | 99.00th=[ 1435], 99.50th=[ 1552], 99.90th=[ 1754], 99.95th=[ 1754],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=  128, max= 2304, per=4.91%, avg=792.07, stdev=411.32, samples=117
   iops        : min=    2, max=   36, avg=12.38, stdev= 6.43, samples=117
  write: IOPS=12, BW=776KiB/s (795kB/s)(45.8MiB/60420msec); 0 zone resets
    slat (usec): min=100, max=490027, avg=42110.07, stdev=57915.47
    clat (msec): min=23, max=1606, avg=605.30, stdev=229.14
     lat (msec): min=44, max=1698, avg=647.41, stdev=235.55
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  266], 10.00th=[  313], 20.00th=[  405],
     | 30.00th=[  477], 40.00th=[  535], 50.00th=[  600], 60.00th=[  651],
     | 70.00th=[  709], 80.00th=[  785], 90.00th=[  911], 95.00th=[  986],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  128, max= 1920, per=4.75%, avg=779.93, stdev=362.42, samples=118
   iops        : min=    2, max=   30, avg=12.19, stdev= 5.66, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 50=0.14%, 250=2.72%, 500=30.54%, 750=43.54%, 1000=18.44%
  lat (msec)   : 2000=4.56%
  cpu          : usr=0.04%, sys=0.40%, ctx=1480, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=737,733,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002989: Fri May 24 09:32:07 2024
  read: IOPS=14, BW=953KiB/s (976kB/s)(56.3MiB/60495msec)
    slat (usec): min=37, max=411894, avg=34660.90, stdev=46082.42
    clat (usec): min=17, max=1136.0k, avg=522097.71, stdev=182784.27
     lat (msec): min=118, max=1150, avg=556.76, stdev=185.96
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  259], 10.00th=[  292], 20.00th=[  342],
     | 30.00th=[  397], 40.00th=[  460], 50.00th=[  518], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  768], 95.00th=[  818],
     | 99.00th=[  944], 99.50th=[  978], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  256, max= 1920, per=5.90%, avg=952.53, stdev=403.68, samples=120
   iops        : min=    4, max=   30, avg=14.88, stdev= 6.31, samples=120
  write: IOPS=13, BW=891KiB/s (912kB/s)(52.6MiB/60495msec); 0 zone resets
    slat (usec): min=53, max=436794, avg=34253.94, stdev=44947.83
    clat (msec): min=118, max=1135, avg=508.91, stdev=180.85
     lat (msec): min=124, max=1147, avg=543.16, stdev=181.59
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  288], 20.00th=[  338],
     | 30.00th=[  384], 40.00th=[  435], 50.00th=[  498], 60.00th=[  567],
     | 70.00th=[  609], 80.00th=[  676], 90.00th=[  743], 95.00th=[  810],
     | 99.00th=[  953], 99.50th=[  986], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 1920, per=5.42%, avg=889.60, stdev=395.78, samples=120
   iops        : min=    2, max=   30, avg=13.90, stdev= 6.18, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=4.53%, 500=44.35%, 750=40.22%, 1000=10.61%, 2000=0.23%
  cpu          : usr=0.06%, sys=0.46%, ctx=1745, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=901,842,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002990: Fri May 24 09:32:07 2024
  read: IOPS=15, BW=963KiB/s (986kB/s)(56.9MiB/60495msec)
    slat (usec): min=36, max=614925, avg=34404.91, stdev=53113.04
    clat (usec): min=22, max=1405.0k, avg=492872.49, stdev=197451.59
     lat (msec): min=38, max=1485, avg=527.28, stdev=204.81
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  228], 10.00th=[  264], 20.00th=[  309],
     | 30.00th=[  355], 40.00th=[  418], 50.00th=[  468], 60.00th=[  527],
     | 70.00th=[  592], 80.00th=[  667], 90.00th=[  743], 95.00th=[  818],
     | 99.00th=[ 1083], 99.50th=[ 1200], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 2048, per=6.10%, avg=983.17, stdev=431.22, samples=116
   iops        : min=    2, max=   32, avg=15.36, stdev= 6.74, samples=116
  write: IOPS=14, BW=946KiB/s (968kB/s)(55.9MiB/60495msec); 0 zone resets
    slat (usec): min=51, max=491566, avg=32066.55, stdev=45007.31
    clat (msec): min=38, max=1438, avg=499.43, stdev=203.82
     lat (msec): min=44, max=1449, avg=531.50, stdev=206.16
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  241], 10.00th=[  266], 20.00th=[  309],
     | 30.00th=[  363], 40.00th=[  426], 50.00th=[  481], 60.00th=[  531],
     | 70.00th=[  592], 80.00th=[  667], 90.00th=[  768], 95.00th=[  844],
     | 99.00th=[ 1116], 99.50th=[ 1250], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 2176, per=5.81%, avg=952.41, stdev=419.57, samples=118
   iops        : min=    2, max=   34, avg=14.88, stdev= 6.56, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 50=0.11%, 100=0.06%, 250=7.37%, 500=46.84%, 750=34.81%
  lat (msec)   : 1000=9.31%, 2000=1.44%
  cpu          : usr=0.07%, sys=0.46%, ctx=1809, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=910,894,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002991: Fri May 24 09:32:07 2024
  read: IOPS=17, BW=1125KiB/s (1152kB/s)(66.4MiB/60496msec)
    slat (usec): min=36, max=534013, avg=27954.79, stdev=44006.64
    clat (usec): min=12, max=1011.8k, avg=407340.75, stdev=175319.24
     lat (msec): min=52, max=1071, avg=435.30, stdev=179.96
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  186], 10.00th=[  209], 20.00th=[  247],
     | 30.00th=[  279], 40.00th=[  313], 50.00th=[  363], 60.00th=[  451],
     | 70.00th=[  514], 80.00th=[  575], 90.00th=[  651], 95.00th=[  718],
     | 99.00th=[  835], 99.50th=[  944], 99.90th=[ 1011], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  128, max= 2304, per=7.01%, avg=1130.31, stdev=469.57, samples=118
   iops        : min=    2, max=   36, avg=17.66, stdev= 7.34, samples=118
  write: IOPS=18, BW=1179KiB/s (1207kB/s)(69.6MiB/60496msec); 0 zone resets
    slat (usec): min=46, max=522664, avg=27162.07, stdev=43871.69
    clat (msec): min=63, max=1009, avg=416.39, stdev=181.32
     lat (msec): min=77, max=1018, avg=443.55, stdev=183.84
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  182], 10.00th=[  209], 20.00th=[  245],
     | 30.00th=[  279], 40.00th=[  313], 50.00th=[  384], 60.00th=[  464],
     | 70.00th=[  531], 80.00th=[  600], 90.00th=[  659], 95.00th=[  735],
     | 99.00th=[  852], 99.50th=[  911], 99.90th=[  995], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  256, max= 2432, per=7.21%, avg=1182.37, stdev=523.81, samples=118
   iops        : min=    4, max=   38, avg=18.47, stdev= 8.18, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.23%, 250=21.22%, 500=44.88%, 750=30.36%, 1000=3.12%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.06%, sys=0.58%, ctx=2192, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1063,1114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1002992: Fri May 24 09:32:07 2024
  read: IOPS=18, BW=1200KiB/s (1229kB/s)(71.0MiB/60588msec)
    slat (usec): min=34, max=435588, avg=26258.47, stdev=38694.01
    clat (msec): min=81, max=908, avg=396.55, stdev=160.55
     lat (msec): min=85, max=939, avg=422.81, stdev=164.10
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  182], 10.00th=[  209], 20.00th=[  247],
     | 30.00th=[  288], 40.00th=[  321], 50.00th=[  363], 60.00th=[  422],
     | 70.00th=[  489], 80.00th=[  542], 90.00th=[  617], 95.00th=[  701],
     | 99.00th=[  818], 99.50th=[  852], 99.90th=[  860], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  128, max= 2432, per=7.46%, avg=1203.21, stdev=449.69, samples=120
   iops        : min=    2, max=   38, avg=18.80, stdev= 7.03, samples=120
  write: IOPS=18, BW=1203KiB/s (1232kB/s)(71.2MiB/60588msec); 0 zone resets
    slat (usec): min=46, max=609252, avg=26934.07, stdev=42400.96
    clat (usec): min=17, max=937028, avg=398678.90, stdev=167109.40
     lat (msec): min=82, max=955, avg=425.61, stdev=170.25
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  180], 10.00th=[  207], 20.00th=[  249],
     | 30.00th=[  288], 40.00th=[  321], 50.00th=[  368], 60.00th=[  426],
     | 70.00th=[  485], 80.00th=[  542], 90.00th=[  634], 95.00th=[  718],
     | 99.00th=[  852], 99.50th=[  902], 99.90th=[  911], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  128, max= 2560, per=7.36%, avg=1206.42, stdev=528.84, samples=120
   iops        : min=    2, max=   40, avg=18.85, stdev= 8.26, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.44%, 250=19.78%, 500=52.62%, 750=24.18%, 1000=2.95%
  cpu          : usr=0.08%, sys=0.58%, ctx=2274, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1136,1139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.5MB/s), 781KiB/s-1208KiB/s (799kB/s-1237kB/s), io=954MiB (1000MB), run=60416-60588msec
  WRITE: bw=16.0MiB/s (16.8MB/s), 776KiB/s-1223KiB/s (795kB/s-1252kB/s), io=970MiB (1017MB), run=60416-60588msec
