randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2526085: Thu May 16 09:25:27 2024
  read: IOPS=57, BW=230KiB/s (235kB/s)(13.5MiB/60140msec)
    slat (usec): min=15, max=283463, avg=8404.00, stdev=10829.96
    clat (nsec): min=2744, max=41160, avg=4753.04, stdev=1389.27
     lat (usec): min=19, max=283477, avg=8410.12, stdev=10830.30
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4512], 10.00th=[ 4576], 20.00th=[ 4576],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4832],
     | 99.00th=[ 7392], 99.50th=[10048], 99.90th=[29824], 99.95th=[34560],
     | 99.99th=[41216]
   bw (  KiB/s): min=   64, max=  336, per=100.00%, avg=230.40, stdev=59.37, samples=120
   iops        : min=   16, max=   84, avg=57.60, stdev=14.84, samples=120
  write: IOPS=59, BW=237KiB/s (243kB/s)(13.9MiB/60140msec); 0 zone resets
    slat (usec): min=27, max=282609, avg=8669.13, stdev=13308.51
    clat (nsec): min=3151, max=35918, avg=4750.27, stdev=1055.03
     lat (usec): min=31, max=282623, avg=8675.25, stdev=13308.93
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4576], 10.00th=[ 4576], 20.00th=[ 4640],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4640], 60.00th=[ 4704],
     | 70.00th=[ 4704], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4832],
     | 99.00th=[ 7456], 99.50th=[ 9920], 99.90th=[26752], 99.95th=[30336],
     | 99.99th=[36096]
   bw (  KiB/s): min=   64, max=  328, per=99.81%, avg=237.93, stdev=53.93, samples=120
   iops        : min=   16, max=   82, avg=59.48, stdev=13.48, samples=120
  lat (usec)   : 4=1.55%, 10=97.96%, 20=0.28%, 50=0.20%
  cpu          : usr=0.15%, sys=1.69%, ctx=6876, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3456,3570,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=230KiB/s (235kB/s), 230KiB/s-230KiB/s (235kB/s-235kB/s), io=13.5MiB (14.2MB), run=60140-60140msec
  WRITE: bw=237KiB/s (243kB/s), 237KiB/s-237KiB/s (243kB/s-243kB/s), io=13.9MiB (14.6MB), run=60140-60140msec
