randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2230127: Sat May 18 14:46:01 2024
  read: IOPS=67, BW=67.1MiB/s (70.3MB/s)(4024MiB/60007msec)
    slat (usec): min=1807, max=104709, avg=14898.11, stdev=6904.25
    clat (usec): min=3, max=899, avg= 5.51, stdev=14.24
     lat (usec): min=1812, max=104717, avg=14905.40, stdev=6905.43
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[   15], 99.90th=[   35], 99.95th=[   37],
     | 99.99th=[  898]
   bw (  KiB/s): min=34816, max=81920, per=100.00%, avg=68702.66, stdev=7984.34, samples=119
   iops        : min=   34, max=   80, avg=67.09, stdev= 7.80, samples=119
  lat (usec)   : 4=0.45%, 10=96.47%, 20=2.78%, 50=0.27%, 1000=0.02%
  cpu          : usr=0.11%, sys=5.56%, ctx=5169, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=67.1MiB/s (70.3MB/s), 67.1MiB/s-67.1MiB/s (70.3MB/s-70.3MB/s), io=4024MiB (4219MB), run=60007-60007msec
