randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3466464: Wed May 22 14:35:23 2024
  read: IOPS=39, BW=2519KiB/s (2579kB/s)(148MiB/60124msec)
    slat (usec): min=32, max=375554, avg=25398.61, stdev=29346.67
    clat (usec): min=12, max=810921, avg=378478.14, stdev=113006.57
     lat (msec): min=137, max=821, avg=403.88, stdev=116.35
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  211], 10.00th=[  241], 20.00th=[  284],
     | 30.00th=[  313], 40.00th=[  342], 50.00th=[  368], 60.00th=[  401],
     | 70.00th=[  430], 80.00th=[  468], 90.00th=[  523], 95.00th=[  575],
     | 99.00th=[  684], 99.50th=[  709], 99.90th=[  802], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  KiB/s): min= 1024, max= 4096, per=3.44%, avg=2527.73, stdev=672.42, samples=119
   iops        : min=   16, max=   64, avg=39.50, stdev=10.51, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=12.13%, 500=74.68%, 750=12.89%, 1000=0.25%
  cpu          : usr=0.05%, sys=0.64%, ctx=2380, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466465: Wed May 22 14:35:23 2024
  read: IOPS=47, BW=3033KiB/s (3106kB/s)(178MiB/60007msec)
    slat (usec): min=36, max=287124, avg=21087.04, stdev=25746.71
    clat (usec): min=11, max=801235, avg=315413.71, stdev=103704.27
     lat (msec): min=40, max=819, avg=336.50, stdev=107.14
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  178], 10.00th=[  201], 20.00th=[  232],
     | 30.00th=[  255], 40.00th=[  275], 50.00th=[  296], 60.00th=[  321],
     | 70.00th=[  355], 80.00th=[  401], 90.00th=[  460], 95.00th=[  514],
     | 99.00th=[  609], 99.50th=[  634], 99.90th=[  743], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  384, max= 5760, per=4.10%, avg=3016.07, stdev=858.43, samples=119
   iops        : min=    6, max=   90, avg=47.13, stdev=13.41, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.07%, 100=0.56%, 250=27.43%, 500=65.89%, 750=5.94%
  lat (msec)   : 1000=0.07%
  cpu          : usr=0.11%, sys=0.68%, ctx=2837, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466466: Wed May 22 14:35:23 2024
  read: IOPS=44, BW=2844KiB/s (2912kB/s)(167MiB/60002msec)
    slat (usec): min=33, max=245406, avg=22493.11, stdev=24903.05
    clat (usec): min=36, max=842208, avg=336504.90, stdev=104836.45
     lat (msec): min=93, max=864, avg=359.00, stdev=108.34
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  182], 10.00th=[  213], 20.00th=[  251],
     | 30.00th=[  279], 40.00th=[  300], 50.00th=[  321], 60.00th=[  347],
     | 70.00th=[  380], 80.00th=[  426], 90.00th=[  477], 95.00th=[  527],
     | 99.00th=[  617], 99.50th=[  676], 99.90th=[  835], 99.95th=[  835],
     | 99.99th=[  844]
   bw (  KiB/s): min=  256, max= 5248, per=3.85%, avg=2831.06, stdev=794.16, samples=119
   iops        : min=    4, max=   82, avg=44.24, stdev=12.41, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 100=0.04%, 250=19.47%, 500=73.22%, 750=7.09%, 1000=0.15%
  cpu          : usr=0.05%, sys=0.70%, ctx=2658, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466467: Wed May 22 14:35:23 2024
  read: IOPS=96, BW=6184KiB/s (6332kB/s)(362MiB/60009msec)
    slat (usec): min=29, max=135541, avg=10338.97, stdev=12151.00
    clat (usec): min=11, max=440070, avg=154931.08, stdev=55097.45
     lat (msec): min=13, max=440, avg=165.27, stdev=57.36
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   75], 10.00th=[   91], 20.00th=[  110],
     | 30.00th=[  126], 40.00th=[  138], 50.00th=[  150], 60.00th=[  163],
     | 70.00th=[  178], 80.00th=[  197], 90.00th=[  224], 95.00th=[  257],
     | 99.00th=[  317], 99.50th=[  347], 99.90th=[  393], 99.95th=[  426],
     | 99.99th=[  439]
   bw (  KiB/s): min= 2432, max=11648, per=8.38%, avg=6164.44, stdev=1611.95, samples=119
   iops        : min=   38, max=  182, avg=96.32, stdev=25.19, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 20=0.09%, 50=1.33%, 100=13.42%, 250=79.29%, 500=5.86%
  cpu          : usr=0.10%, sys=1.38%, ctx=5544, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466468: Wed May 22 14:35:23 2024
  read: IOPS=52, BW=3379KiB/s (3460kB/s)(198MiB/60026msec)
    slat (usec): min=29, max=210899, avg=18928.27, stdev=21321.95
    clat (usec): min=11, max=675249, avg=283024.75, stdev=91112.71
     lat (msec): min=69, max=696, avg=301.95, stdev=94.43
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  153], 10.00th=[  176], 20.00th=[  203],
     | 30.00th=[  232], 40.00th=[  253], 50.00th=[  279], 60.00th=[  296],
     | 70.00th=[  321], 80.00th=[  355], 90.00th=[  401], 95.00th=[  451],
     | 99.00th=[  535], 99.50th=[  584], 99.90th=[  617], 99.95th=[  634],
     | 99.99th=[  676]
   bw (  KiB/s): min=  896, max= 6016, per=4.57%, avg=3357.04, stdev=909.14, samples=119
   iops        : min=   14, max=   94, avg=52.45, stdev=14.21, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.66%, 250=37.71%, 500=59.29%, 750=2.30%
  cpu          : usr=0.08%, sys=0.80%, ctx=3148, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466469: Wed May 22 14:35:23 2024
  read: IOPS=97, BW=6267KiB/s (6418kB/s)(368MiB/60085msec)
    slat (usec): min=29, max=110358, avg=10200.12, stdev=11737.32
    clat (usec): min=13, max=426419, avg=152893.22, stdev=53589.04
     lat (msec): min=20, max=428, avg=163.09, stdev=55.72
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   77], 10.00th=[   90], 20.00th=[  109],
     | 30.00th=[  123], 40.00th=[  136], 50.00th=[  148], 60.00th=[  163],
     | 70.00th=[  176], 80.00th=[  192], 90.00th=[  220], 95.00th=[  251],
     | 99.00th=[  313], 99.50th=[  351], 99.90th=[  401], 99.95th=[  409],
     | 99.99th=[  426]
   bw (  KiB/s): min= 2308, max=12672, per=8.51%, avg=6259.23, stdev=1493.41, samples=120
   iops        : min=   36, max=  198, avg=97.80, stdev=23.34, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 50=0.76%, 100=14.19%, 250=80.05%, 500=4.98%
  cpu          : usr=0.12%, sys=1.37%, ctx=5656, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466470: Wed May 22 14:35:23 2024
  read: IOPS=101, BW=6511KiB/s (6667kB/s)(382MiB/60079msec)
    slat (usec): min=27, max=116574, avg=9817.79, stdev=11653.42
    clat (usec): min=21, max=346035, avg=147184.79, stdev=49881.30
     lat (msec): min=19, max=353, avg=157.00, stdev=51.73
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   73], 10.00th=[   89], 20.00th=[  107],
     | 30.00th=[  121], 40.00th=[  133], 50.00th=[  142], 60.00th=[  155],
     | 70.00th=[  169], 80.00th=[  184], 90.00th=[  211], 95.00th=[  234],
     | 99.00th=[  292], 99.50th=[  313], 99.90th=[  338], 99.95th=[  342],
     | 99.99th=[  347]
   bw (  KiB/s): min= 2821, max=15744, per=8.84%, avg=6502.44, stdev=1603.40, samples=120
   iops        : min=   44, max=  246, avg=101.60, stdev=25.05, samples=120
  lat (usec)   : 50=0.02%
  lat (msec)   : 20=0.13%, 50=1.34%, 100=14.69%, 250=80.25%, 500=3.57%
  cpu          : usr=0.09%, sys=1.48%, ctx=5879, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466471: Wed May 22 14:35:23 2024
  read: IOPS=92, BW=5905KiB/s (6047kB/s)(346MiB/60007msec)
    slat (usec): min=28, max=118857, avg=10826.40, stdev=12387.88
    clat (usec): min=11, max=423774, avg=162240.86, stdev=54134.53
     lat (msec): min=9, max=437, avg=173.07, stdev=56.22
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   83], 10.00th=[  101], 20.00th=[  121],
     | 30.00th=[  133], 40.00th=[  144], 50.00th=[  157], 60.00th=[  169],
     | 70.00th=[  184], 80.00th=[  203], 90.00th=[  232], 95.00th=[  262],
     | 99.00th=[  317], 99.50th=[  351], 99.90th=[  405], 99.95th=[  405],
     | 99.99th=[  426]
   bw (  KiB/s): min= 2176, max=14336, per=8.00%, avg=5885.85, stdev=1497.55, samples=119
   iops        : min=   34, max=  224, avg=91.97, stdev=23.40, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=0.02%, 50=0.81%, 100=9.28%, 250=83.46%, 500=6.41%
  cpu          : usr=0.12%, sys=1.30%, ctx=5371, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466472: Wed May 22 14:35:23 2024
  read: IOPS=51, BW=3315KiB/s (3395kB/s)(195MiB/60099msec)
    slat (usec): min=39, max=185469, avg=19293.10, stdev=21352.68
    clat (usec): min=13, max=589585, avg=288770.11, stdev=84559.38
     lat (msec): min=100, max=629, avg=308.06, stdev=87.22
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  174], 10.00th=[  190], 20.00th=[  215],
     | 30.00th=[  234], 40.00th=[  257], 50.00th=[  279], 60.00th=[  305],
     | 70.00th=[  326], 80.00th=[  355], 90.00th=[  409], 95.00th=[  447],
     | 99.00th=[  506], 99.50th=[  518], 99.90th=[  558], 99.95th=[  575],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1920, max= 5120, per=4.49%, avg=3303.49, stdev=769.26, samples=120
   iops        : min=   30, max=   80, avg=51.62, stdev=12.02, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.06%, 250=36.85%, 500=61.81%, 750=1.25%
  cpu          : usr=0.05%, sys=0.81%, ctx=3083, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466473: Wed May 22 14:35:23 2024
  read: IOPS=53, BW=3426KiB/s (3509kB/s)(201MiB/60013msec)
    slat (usec): min=32, max=269244, avg=18666.11, stdev=20834.38
    clat (usec): min=11, max=678675, avg=279229.52, stdev=89100.12
     lat (msec): min=28, max=731, avg=297.90, stdev=92.41
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  157], 10.00th=[  182], 20.00th=[  209],
     | 30.00th=[  228], 40.00th=[  247], 50.00th=[  268], 60.00th=[  288],
     | 70.00th=[  313], 80.00th=[  347], 90.00th=[  397], 95.00th=[  443],
     | 99.00th=[  550], 99.50th=[  592], 99.90th=[  659], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=  768, max= 7040, per=4.61%, avg=3389.31, stdev=867.79, samples=119
   iops        : min=   12, max=  110, avg=52.96, stdev=13.56, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.12%, 100=0.96%, 250=40.37%, 500=56.64%, 750=1.87%
  cpu          : usr=0.06%, sys=0.82%, ctx=3194, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466474: Wed May 22 14:35:23 2024
  read: IOPS=45, BW=2939KiB/s (3009kB/s)(173MiB/60110msec)
    slat (usec): min=30, max=278357, avg=21766.60, stdev=25810.35
    clat (usec): min=12, max=719814, avg=325814.61, stdev=109298.48
     lat (msec): min=106, max=743, avg=347.58, stdev=113.25
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  169], 10.00th=[  192], 20.00th=[  234],
     | 30.00th=[  266], 40.00th=[  288], 50.00th=[  313], 60.00th=[  338],
     | 70.00th=[  368], 80.00th=[  409], 90.00th=[  485], 95.00th=[  535],
     | 99.00th=[  625], 99.50th=[  659], 99.90th=[  709], 99.95th=[  709],
     | 99.99th=[  718]
   bw (  KiB/s): min= 1280, max= 4992, per=4.01%, avg=2951.53, stdev=810.96, samples=119
   iops        : min=   20, max=   78, avg=46.12, stdev=12.67, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=25.91%, 500=65.69%, 750=8.33%
  cpu          : usr=0.05%, sys=0.72%, ctx=2761, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466475: Wed May 22 14:35:23 2024
  read: IOPS=95, BW=6107KiB/s (6254kB/s)(358MiB/60003msec)
    slat (usec): min=29, max=131828, avg=10467.84, stdev=12007.07
    clat (usec): min=12, max=425314, avg=156895.21, stdev=53502.71
     lat (msec): min=9, max=435, avg=167.36, stdev=55.58
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   80], 10.00th=[   95], 20.00th=[  115],
     | 30.00th=[  129], 40.00th=[  142], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  178], 80.00th=[  194], 90.00th=[  218], 95.00th=[  249],
     | 99.00th=[  347], 99.50th=[  368], 99.90th=[  405], 99.95th=[  414],
     | 99.99th=[  426]
   bw (  KiB/s): min= 2944, max=11648, per=8.30%, avg=6100.97, stdev=1463.82, samples=119
   iops        : min=   46, max=  182, avg=95.33, stdev=22.87, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=0.02%, 20=0.02%, 50=0.82%, 100=11.26%, 250=83.04%
  lat (msec)   : 500=4.82%
  cpu          : usr=0.18%, sys=1.28%, ctx=5486, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5726,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466476: Wed May 22 14:35:23 2024
  read: IOPS=92, BW=5904KiB/s (6046kB/s)(346MiB/60017msec)
    slat (usec): min=30, max=122092, avg=10827.59, stdev=12664.40
    clat (usec): min=12, max=386429, avg=162079.12, stdev=56802.78
     lat (msec): min=10, max=410, avg=172.91, stdev=59.10
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   73], 10.00th=[   94], 20.00th=[  117],
     | 30.00th=[  133], 40.00th=[  148], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  186], 80.00th=[  203], 90.00th=[  230], 95.00th=[  262],
     | 99.00th=[  334], 99.50th=[  351], 99.90th=[  372], 99.95th=[  376],
     | 99.99th=[  388]
   bw (  KiB/s): min= 1408, max=14592, per=8.02%, avg=5901.98, stdev=1619.93, samples=119
   iops        : min=   22, max=  228, avg=92.22, stdev=25.31, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=0.02%, 20=0.16%, 50=1.66%, 100=10.38%, 250=81.58%
  lat (msec)   : 500=6.18%
  cpu          : usr=0.12%, sys=1.31%, ctx=5349, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466477: Wed May 22 14:35:23 2024
  read: IOPS=99, BW=6346KiB/s (6498kB/s)(372MiB/60006msec)
    slat (usec): min=29, max=125806, avg=10074.00, stdev=11987.92
    clat (usec): min=9, max=408850, avg=150957.12, stdev=57186.04
     lat (msec): min=8, max=427, avg=161.03, stdev=59.56
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   69], 10.00th=[   86], 20.00th=[  105],
     | 30.00th=[  120], 40.00th=[  133], 50.00th=[  144], 60.00th=[  159],
     | 70.00th=[  174], 80.00th=[  192], 90.00th=[  226], 95.00th=[  259],
     | 99.00th=[  317], 99.50th=[  363], 99.90th=[  397], 99.95th=[  401],
     | 99.99th=[  409]
   bw (  KiB/s): min= 2180, max=14080, per=8.61%, avg=6333.34, stdev=1792.99, samples=119
   iops        : min=   34, max=  220, avg=98.96, stdev=28.02, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 10=0.02%, 20=0.17%, 50=1.63%, 100=15.21%, 250=76.91%
  lat (msec)   : 500=6.05%
  cpu          : usr=0.13%, sys=1.37%, ctx=5709, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466478: Wed May 22 14:35:23 2024
  read: IOPS=93, BW=6004KiB/s (6148kB/s)(352MiB/60017msec)
    slat (usec): min=29, max=109902, avg=10648.45, stdev=12382.56
    clat (usec): min=11, max=469033, avg=159428.35, stdev=57960.95
     lat (msec): min=9, max=496, avg=170.08, stdev=60.20
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   79], 10.00th=[   95], 20.00th=[  115],
     | 30.00th=[  129], 40.00th=[  142], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  182], 80.00th=[  201], 90.00th=[  228], 95.00th=[  257],
     | 99.00th=[  359], 99.50th=[  405], 99.90th=[  430], 99.95th=[  443],
     | 99.99th=[  468]
   bw (  KiB/s): min= 1410, max=13440, per=8.14%, avg=5989.13, stdev=1635.33, samples=119
   iops        : min=   22, max=  210, avg=93.58, stdev=25.55, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=0.04%, 50=1.78%, 100=9.68%, 250=82.68%, 500=5.81%
  cpu          : usr=0.17%, sys=1.28%, ctx=5408, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3466479: Wed May 22 14:35:23 2024
  read: IOPS=46, BW=2965KiB/s (3036kB/s)(174MiB/60132msec)
    slat (usec): min=31, max=220165, avg=21571.16, stdev=24511.82
    clat (usec): min=13, max=688017, avg=323307.03, stdev=99607.22
     lat (msec): min=107, max=697, avg=344.88, stdev=102.81
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  184], 10.00th=[  205], 20.00th=[  239],
     | 30.00th=[  264], 40.00th=[  284], 50.00th=[  309], 60.00th=[  338],
     | 70.00th=[  372], 80.00th=[  401], 90.00th=[  468], 95.00th=[  510],
     | 99.00th=[  584], 99.50th=[  617], 99.90th=[  676], 99.95th=[  676],
     | 99.99th=[  693]
   bw (  KiB/s): min= 1408, max= 5632, per=4.02%, avg=2954.70, stdev=755.42, samples=120
   iops        : min=   22, max=   88, avg=46.17, stdev=11.80, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=24.62%, 500=69.78%, 750=5.56%
  cpu          : usr=0.04%, sys=0.75%, ctx=2760, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2786,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=71.8MiB/s (75.3MB/s), 2519KiB/s-6511KiB/s (2579kB/s-6667kB/s), io=4318MiB (4528MB), run=60002-60132msec
