randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1469151: Thu May 16 14:35:56 2024
  read: IOPS=123, BW=494KiB/s (506kB/s)(29.0MiB/60026msec)
    slat (usec): min=19, max=107646, avg=8084.48, stdev=5837.97
    clat (nsec): min=2803, max=42980, avg=4629.29, stdev=1124.08
     lat (usec): min=22, max=107652, avg=8090.65, stdev=5838.24
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 6176], 99.50th=[ 8032], 99.90th=[27776], 99.95th=[30336],
     | 99.99th=[42752]
   bw (  KiB/s): min=  272, max=  608, per=99.99%, avg=494.79, stdev=60.49, samples=119
   iops        : min=   68, max=  152, avg=123.70, stdev=15.12, samples=119
  lat (usec)   : 4=2.33%, 10=97.34%, 20=0.19%, 50=0.13%
  cpu          : usr=0.22%, sys=1.85%, ctx=7202, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7414,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=494KiB/s (506kB/s), 494KiB/s-494KiB/s (506kB/s-506kB/s), io=29.0MiB (30.4MB), run=60026-60026msec
