randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=4123661: Fri May 24 14:40:08 2024
  read: IOPS=123, BW=493KiB/s (505kB/s)(28.9MiB/60014msec)
    slat (usec): min=18, max=75762, avg=8104.13, stdev=5344.06
    clat (nsec): min=2720, max=40566, avg=4649.84, stdev=1161.82
     lat (usec): min=21, max=75768, avg=8109.98, stdev=5344.15
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 7456], 99.50th=[10816], 99.90th=[26496], 99.95th=[29312],
     | 99.99th=[40704]
   bw (  KiB/s): min=  304, max=  632, per=100.00%, avg=493.31, stdev=58.69, samples=119
   iops        : min=   76, max=  158, avg=123.33, stdev=14.67, samples=119
  lat (usec)   : 4=3.03%, 10=96.29%, 20=0.49%, 50=0.19%
  cpu          : usr=0.14%, sys=1.95%, ctx=7196, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7395,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=493KiB/s (505kB/s), 493KiB/s-493KiB/s (505kB/s-505kB/s), io=28.9MiB (30.3MB), run=60014-60014msec
