randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2874253: Mon May 20 14:41:00 2024
  read: IOPS=124, BW=497KiB/s (509kB/s)(29.1MiB/60006msec)
    slat (usec): min=18, max=77844, avg=8034.20, stdev=5424.08
    clat (nsec): min=2774, max=38551, avg=4795.00, stdev=1323.05
     lat (usec): min=22, max=77849, avg=8040.28, stdev=5424.24
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4576], 10.00th=[ 4576], 20.00th=[ 4640],
     | 30.00th=[ 4640], 40.00th=[ 4704], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[ 7328], 99.50th=[10304], 99.90th=[27776], 99.95th=[35072],
     | 99.99th=[38656]
   bw (  KiB/s): min=  320, max=  608, per=100.00%, avg=498.14, stdev=52.99, samples=119
   iops        : min=   80, max=  152, avg=124.53, stdev=13.26, samples=119
  lat (usec)   : 4=2.17%, 10=97.28%, 20=0.31%, 50=0.24%
  cpu          : usr=0.21%, sys=1.92%, ctx=7249, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=497KiB/s (509kB/s), 497KiB/s-497KiB/s (509kB/s-509kB/s), io=29.1MiB (30.5MB), run=60006-60006msec
