read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=4055355: Wed May 22 08:45:42 2024
  read: IOPS=185, BW=11.6MiB/s (12.2MB/s)(697MiB/60034msec)
    slat (usec): min=26, max=333470, avg=5372.60, stdev=18455.50
    clat (usec): min=12, max=643754, avg=80589.42, stdev=75840.61
     lat (usec): min=1458, max=643838, avg=85963.27, stdev=78412.50
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   17],
     | 30.00th=[   31], 40.00th=[   44], 50.00th=[   59], 60.00th=[   75],
     | 70.00th=[  100], 80.00th=[  130], 90.00th=[  186], 95.00th=[  241],
     | 99.00th=[  326], 99.50th=[  372], 99.90th=[  567], 99.95th=[  592],
     | 99.99th=[  625]
   bw (  KiB/s): min= 2048, max=24576, per=7.19%, avg=11944.87, stdev=5076.01, samples=119
   iops        : min=   32, max=  384, avg=186.64, stdev=79.31, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.23%, 4=0.06%, 10=11.09%, 20=11.43%, 50=21.17%
  lat (msec)   : 100=26.54%, 250=25.62%, 500=3.70%, 750=0.15%
  cpu          : usr=0.24%, sys=2.69%, ctx=18418, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11155,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055356: Wed May 22 08:45:42 2024
  read: IOPS=136, BW=8726KiB/s (8936kB/s)(511MiB/60002msec)
    slat (usec): min=24, max=618257, avg=7324.79, stdev=26056.19
    clat (usec): min=33, max=1066.7k, avg=109928.85, stdev=117457.72
     lat (usec): min=1302, max=1066.8k, avg=117254.86, stdev=121930.99
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   12], 20.00th=[   24],
     | 30.00th=[   40], 40.00th=[   56], 50.00th=[   75], 60.00th=[   96],
     | 70.00th=[  125], 80.00th=[  169], 90.00th=[  253], 95.00th=[  347],
     | 99.00th=[  550], 99.50th=[  676], 99.90th=[ 1003], 99.95th=[ 1003],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  256, max=27648, per=5.26%, avg=8741.65, stdev=5498.81, samples=119
   iops        : min=    4, max=  432, avg=136.59, stdev=85.92, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.57%, 4=0.48%, 10=6.56%, 20=10.26%, 50=18.37%
  lat (msec)   : 100=25.55%, 250=27.99%, 500=8.61%, 750=1.27%, 1000=0.21%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.15%, sys=1.84%, ctx=11762, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055357: Wed May 22 08:45:42 2024
  read: IOPS=174, BW=10.9MiB/s (11.5MB/s)(657MiB/60079msec)
    slat (usec): min=27, max=398091, avg=5707.71, stdev=19127.38
    clat (usec): min=9, max=754207, avg=85703.87, stdev=82909.07
     lat (usec): min=1526, max=754253, avg=91412.73, stdev=85824.46
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   19],
     | 30.00th=[   31], 40.00th=[   46], 50.00th=[   65], 60.00th=[   83],
     | 70.00th=[  105], 80.00th=[  133], 90.00th=[  190], 95.00th=[  253],
     | 99.00th=[  372], 99.50th=[  422], 99.90th=[  659], 99.95th=[  709],
     | 99.99th=[  751]
   bw (  KiB/s): min= 1536, max=25344, per=6.73%, avg=11192.53, stdev=5392.11, samples=120
   iops        : min=   24, max=  396, avg=174.88, stdev=84.25, samples=120
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.04%, 10=9.61%, 20=12.16%, 50=20.39%, 100=26.48%
  lat (msec)   : 250=26.15%, 500=4.86%, 750=0.27%, 1000=0.03%
  cpu          : usr=0.17%, sys=2.43%, ctx=16326, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055358: Wed May 22 08:45:42 2024
  read: IOPS=124, BW=7975KiB/s (8166kB/s)(467MiB/60007msec)
    slat (usec): min=26, max=374189, avg=8016.16, stdev=25471.49
    clat (usec): min=11, max=691687, avg=119917.21, stdev=106036.26
     lat (usec): min=1602, max=691726, avg=127934.58, stdev=109888.22
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   15], 20.00th=[   34],
     | 30.00th=[   52], 40.00th=[   69], 50.00th=[   93], 60.00th=[  118],
     | 70.00th=[  153], 80.00th=[  188], 90.00th=[  255], 95.00th=[  321],
     | 99.00th=[  506], 99.50th=[  575], 99.90th=[  651], 99.95th=[  667],
     | 99.99th=[  693]
   bw (  KiB/s): min= 1024, max=21760, per=4.81%, avg=7999.53, stdev=3976.92, samples=119
   iops        : min=   16, max=  340, avg=124.99, stdev=62.14, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.07%, 10=6.26%, 20=7.37%, 50=15.25%, 100=24.05%
  lat (msec)   : 250=36.71%, 500=9.21%, 750=1.07%
  cpu          : usr=0.09%, sys=1.77%, ctx=11544, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055359: Wed May 22 08:45:42 2024
  read: IOPS=186, BW=11.7MiB/s (12.2MB/s)(701MiB/60073msec)
    slat (usec): min=26, max=506544, avg=5343.10, stdev=19891.10
    clat (usec): min=12, max=621843, avg=80247.05, stdev=84540.88
     lat (usec): min=1565, max=622068, avg=85591.48, stdev=87475.26
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   24], 40.00th=[   37], 50.00th=[   52], 60.00th=[   72],
     | 70.00th=[   96], 80.00th=[  133], 90.00th=[  194], 95.00th=[  253],
     | 99.00th=[  380], 99.50th=[  414], 99.90th=[  617], 99.95th=[  617],
     | 99.99th=[  625]
   bw (  KiB/s): min= 1024, max=33280, per=7.19%, avg=11954.13, stdev=6488.12, samples=120
   iops        : min=   16, max=  520, avg=186.78, stdev=101.38, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.12%, 4=0.21%, 10=13.04%, 20=13.63%, 50=22.30%
  lat (msec)   : 100=22.07%, 250=23.48%, 500=4.79%, 750=0.34%
  cpu          : usr=0.23%, sys=2.51%, ctx=16911, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055360: Wed May 22 08:45:42 2024
  read: IOPS=155, BW=9970KiB/s (10.2MB/s)(586MiB/60156msec)
    slat (usec): min=25, max=341647, avg=6410.06, stdev=20495.10
    clat (usec): min=17, max=616344, avg=96214.46, stdev=86519.06
     lat (usec): min=1336, max=616387, avg=102625.71, stdev=89579.56
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   11], 20.00th=[   22],
     | 30.00th=[   39], 40.00th=[   56], 50.00th=[   73], 60.00th=[   94],
     | 70.00th=[  121], 80.00th=[  157], 90.00th=[  215], 95.00th=[  275],
     | 99.00th=[  380], 99.50th=[  414], 99.90th=[  542], 99.95th=[  550],
     | 99.99th=[  617]
   bw (  KiB/s): min= 1536, max=30080, per=5.96%, avg=9899.03, stdev=5314.13, samples=119
   iops        : min=   24, max=  470, avg=154.67, stdev=83.03, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.73%, 4=0.23%, 10=8.43%, 20=9.61%, 50=18.09%
  lat (msec)   : 100=25.61%, 250=30.82%, 500=6.30%, 750=0.17%
  cpu          : usr=0.14%, sys=2.12%, ctx=13819, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055361: Wed May 22 08:45:42 2024
  read: IOPS=178, BW=11.1MiB/s (11.7MB/s)(669MiB/60073msec)
    slat (usec): min=26, max=375101, avg=5605.46, stdev=18406.88
    clat (usec): min=11, max=531683, avg=83976.47, stdev=78853.70
     lat (usec): min=1350, max=531723, avg=89583.13, stdev=81671.62
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   19],
     | 30.00th=[   31], 40.00th=[   44], 50.00th=[   60], 60.00th=[   81],
     | 70.00th=[  105], 80.00th=[  136], 90.00th=[  190], 95.00th=[  241],
     | 99.00th=[  359], 99.50th=[  401], 99.90th=[  493], 99.95th=[  506],
     | 99.99th=[  531]
   bw (  KiB/s): min= 2304, max=24832, per=6.86%, avg=11395.27, stdev=5390.32, samples=120
   iops        : min=   36, max=  388, avg=178.05, stdev=84.23, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=10.23%, 20=11.02%, 50=22.63%
  lat (msec)   : 100=24.30%, 250=27.25%, 500=4.42%, 750=0.07%
  cpu          : usr=0.19%, sys=2.41%, ctx=16141, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055362: Wed May 22 08:45:42 2024
  read: IOPS=162, BW=10.1MiB/s (10.6MB/s)(609MiB/60076msec)
    slat (usec): min=24, max=373701, avg=6159.28, stdev=20264.19
    clat (usec): min=11, max=781510, avg=92323.40, stdev=87408.32
     lat (usec): min=1362, max=781656, avg=98483.83, stdev=90439.33
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   21],
     | 30.00th=[   35], 40.00th=[   50], 50.00th=[   68], 60.00th=[   89],
     | 70.00th=[  115], 80.00th=[  148], 90.00th=[  203], 95.00th=[  271],
     | 99.00th=[  393], 99.50th=[  460], 99.90th=[  634], 99.95th=[  676],
     | 99.99th=[  785]
   bw (  KiB/s): min= 1536, max=23808, per=6.24%, avg=10380.91, stdev=4977.86, samples=119
   iops        : min=   24, max=  372, avg=162.20, stdev=77.78, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.13%, 4=0.21%, 10=8.58%, 20=11.12%, 50=20.19%
  lat (msec)   : 100=23.91%, 250=29.93%, 500=5.59%, 750=0.30%, 1000=0.03%
  cpu          : usr=0.21%, sys=2.16%, ctx=14317, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055363: Wed May 22 08:45:42 2024
  read: IOPS=182, BW=11.4MiB/s (11.9MB/s)(684MiB/60015msec)
    slat (usec): min=25, max=381644, avg=5478.08, stdev=18254.36
    clat (usec): min=12, max=687855, avg=82133.49, stdev=79895.95
     lat (msec): min=4, max=687, avg=87.61, stdev=82.75
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   18],
     | 30.00th=[   30], 40.00th=[   43], 50.00th=[   58], 60.00th=[   75],
     | 70.00th=[  100], 80.00th=[  133], 90.00th=[  194], 95.00th=[  245],
     | 99.00th=[  347], 99.50th=[  426], 99.90th=[  550], 99.95th=[  634],
     | 99.99th=[  642]
   bw (  KiB/s): min= 2048, max=29952, per=7.04%, avg=11695.43, stdev=5912.40, samples=119
   iops        : min=   32, max=  468, avg=182.74, stdev=92.38, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.02%, 10=11.13%, 20=11.64%, 50=22.33%, 100=25.24%
  lat (msec)   : 250=25.07%, 500=4.38%, 750=0.18%
  cpu          : usr=0.21%, sys=2.49%, ctx=16949, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055364: Wed May 22 08:45:42 2024
  read: IOPS=191, BW=12.0MiB/s (12.5MB/s)(718MiB/60006msec)
    slat (usec): min=26, max=432008, avg=5214.66, stdev=17917.97
    clat (usec): min=10, max=661003, avg=78215.83, stdev=76219.21
     lat (msec): min=2, max=661, avg=83.43, stdev=78.79
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   18],
     | 30.00th=[   31], 40.00th=[   43], 50.00th=[   59], 60.00th=[   73],
     | 70.00th=[   92], 80.00th=[  121], 90.00th=[  176], 95.00th=[  226],
     | 99.00th=[  363], 99.50th=[  447], 99.90th=[  592], 99.95th=[  600],
     | 99.99th=[  659]
   bw (  KiB/s): min= 2304, max=34816, per=7.35%, avg=12218.08, stdev=5753.17, samples=119
   iops        : min=   36, max=  544, avg=190.91, stdev=89.89, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=9.68%, 20=12.54%, 50=22.70%
  lat (msec)   : 100=28.18%, 250=23.20%, 500=3.33%, 750=0.30%
  cpu          : usr=0.16%, sys=2.64%, ctx=17532, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055365: Wed May 22 08:45:42 2024
  read: IOPS=130, BW=8380KiB/s (8582kB/s)(491MiB/60018msec)
    slat (usec): min=24, max=405389, avg=7627.37, stdev=24914.51
    clat (usec): min=13, max=693179, avg=114413.13, stdev=104743.10
     lat (usec): min=1296, max=693218, avg=122041.77, stdev=108333.79
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   27],
     | 30.00th=[   45], 40.00th=[   65], 50.00th=[   85], 60.00th=[  110],
     | 70.00th=[  138], 80.00th=[  186], 90.00th=[  268], 95.00th=[  330],
     | 99.00th=[  451], 99.50th=[  502], 99.90th=[  609], 99.95th=[  659],
     | 99.99th=[  693]
   bw (  KiB/s): min= 1536, max=22528, per=5.07%, avg=8423.59, stdev=4473.79, samples=119
   iops        : min=   24, max=  352, avg=131.61, stdev=69.89, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.53%, 4=0.03%, 10=8.42%, 20=7.63%, 50=16.12%
  lat (msec)   : 100=23.25%, 250=32.31%, 500=11.18%, 750=0.51%
  cpu          : usr=0.12%, sys=1.82%, ctx=11710, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055366: Wed May 22 08:45:42 2024
  read: IOPS=187, BW=11.7MiB/s (12.3MB/s)(705MiB/60168msec)
    slat (usec): min=23, max=317278, avg=5321.48, stdev=18389.76
    clat (usec): min=19, max=567298, avg=79860.20, stdev=75601.76
     lat (usec): min=1280, max=567339, avg=85182.90, stdev=78161.75
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   15],
     | 30.00th=[   28], 40.00th=[   42], 50.00th=[   58], 60.00th=[   77],
     | 70.00th=[  100], 80.00th=[  131], 90.00th=[  186], 95.00th=[  236],
     | 99.00th=[  334], 99.50th=[  363], 99.90th=[  468], 99.95th=[  514],
     | 99.99th=[  514]
   bw (  KiB/s): min= 2816, max=32000, per=7.20%, avg=11976.92, stdev=5368.16, samples=119
   iops        : min=   44, max=  500, avg=187.13, stdev=83.88, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.13%, 4=0.20%, 10=13.01%, 20=11.40%, 50=19.94%
  lat (msec)   : 100=25.47%, 250=25.42%, 500=4.34%, 750=0.06%
  cpu          : usr=0.20%, sys=2.53%, ctx=17083, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055367: Wed May 22 08:45:42 2024
  read: IOPS=136, BW=8707KiB/s (8916kB/s)(512MiB/60190msec)
    slat (usec): min=24, max=780350, avg=7340.62, stdev=25462.16
    clat (usec): min=12, max=1154.6k, avg=110168.22, stdev=108092.47
     lat (usec): min=1244, max=1154.6k, avg=117510.08, stdev=111965.24
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   11], 20.00th=[   25],
     | 30.00th=[   42], 40.00th=[   61], 50.00th=[   82], 60.00th=[  106],
     | 70.00th=[  136], 80.00th=[  174], 90.00th=[  245], 95.00th=[  321],
     | 99.00th=[  460], 99.50th=[  527], 99.90th=[ 1003], 99.95th=[ 1070],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  512, max=23983, per=5.24%, avg=8711.68, stdev=4692.31, samples=120
   iops        : min=    8, max=  374, avg=136.11, stdev=73.30, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.43%, 4=0.49%, 10=8.79%, 20=7.55%, 50=17.32%
  lat (msec)   : 100=22.86%, 250=33.26%, 500=8.50%, 750=0.55%, 1000=0.13%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.14%, sys=1.82%, ctx=11600, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055368: Wed May 22 08:45:42 2024
  read: IOPS=172, BW=10.8MiB/s (11.3MB/s)(648MiB/60002msec)
    slat (usec): min=25, max=510964, avg=5777.09, stdev=19698.79
    clat (usec): min=10, max=831508, avg=86705.43, stdev=85777.40
     lat (usec): min=1426, max=831586, avg=92483.78, stdev=88799.00
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   20],
     | 30.00th=[   34], 40.00th=[   50], 50.00th=[   65], 60.00th=[   82],
     | 70.00th=[  104], 80.00th=[  134], 90.00th=[  188], 95.00th=[  249],
     | 99.00th=[  430], 99.50th=[  506], 99.90th=[  676], 99.95th=[  718],
     | 99.99th=[  818]
   bw (  KiB/s): min= 1280, max=27136, per=6.65%, avg=11060.77, stdev=5454.18, samples=119
   iops        : min=   20, max=  424, avg=172.82, stdev=85.22, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.11%, 4=0.15%, 10=10.15%, 20=9.89%, 50=20.22%
  lat (msec)   : 100=28.40%, 250=26.12%, 500=4.43%, 750=0.47%, 1000=0.05%
  cpu          : usr=0.16%, sys=2.40%, ctx=15610, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10369,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055369: Wed May 22 08:45:42 2024
  read: IOPS=169, BW=10.6MiB/s (11.1MB/s)(635MiB/60010msec)
    slat (usec): min=25, max=442609, avg=5893.10, stdev=21428.23
    clat (usec): min=10, max=663266, avg=88481.17, stdev=92219.80
     lat (usec): min=1227, max=663339, avg=94375.52, stdev=95558.38
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   17],
     | 30.00th=[   29], 40.00th=[   43], 50.00th=[   61], 60.00th=[   79],
     | 70.00th=[  106], 80.00th=[  142], 90.00th=[  209], 95.00th=[  268],
     | 99.00th=[  426], 99.50th=[  518], 99.90th=[  609], 99.95th=[  625],
     | 99.99th=[  667]
   bw (  KiB/s): min= 1280, max=27392, per=6.47%, avg=10749.03, stdev=5607.09, samples=119
   iops        : min=   20, max=  428, avg=167.95, stdev=87.61, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.37%, 4=0.01%, 10=11.65%, 20=11.10%, 50=21.50%
  lat (msec)   : 100=23.56%, 250=25.59%, 500=5.66%, 750=0.55%
  cpu          : usr=0.18%, sys=2.31%, ctx=15432, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4055370: Wed May 22 08:45:42 2024
  read: IOPS=127, BW=8188KiB/s (8384kB/s)(480MiB/60039msec)
    slat (usec): min=27, max=752865, avg=7807.16, stdev=27709.11
    clat (usec): min=11, max=1099.6k, avg=116627.07, stdev=117203.93
     lat (msec): min=5, max=1099, avg=124.44, stdev=121.25
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   14], 20.00th=[   28],
     | 30.00th=[   45], 40.00th=[   64], 50.00th=[   86], 60.00th=[  111],
     | 70.00th=[  136], 80.00th=[  178], 90.00th=[  262], 95.00th=[  338],
     | 99.00th=[  531], 99.50th=[  684], 99.90th=[  969], 99.95th=[ 1045],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  256, max=27648, per=4.93%, avg=8190.92, stdev=4877.47, samples=119
   iops        : min=    4, max=  432, avg=127.98, stdev=76.21, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.03%, 10=6.61%, 20=8.53%, 50=17.55%, 100=23.53%
  lat (msec)   : 250=32.99%, 500=9.46%, 750=0.89%, 1000=0.31%, 2000=0.09%
  cpu          : usr=0.11%, sys=1.79%, ctx=11676, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 7975KiB/s-12.0MiB/s (8166kB/s-12.5MB/s), io=9771MiB (10.2GB), run=60002-60190msec
