read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=3447911: Mon May 20 08:51:12 2024
  read: IOPS=45.9k, BW=179MiB/s (188MB/s)(10.5GiB/60001msec)
    slat (usec): min=10, max=70360, avg=16.20, stdev=83.20
    clat (usec): min=2, max=1478, avg= 2.99, stdev= 2.39
     lat (usec): min=13, max=70368, avg=19.80, stdev=83.36
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2608], 10.00th=[ 2608], 20.00th=[ 2640],
     | 30.00th=[ 2672], 40.00th=[ 2672], 50.00th=[ 2704], 60.00th=[ 2736],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3056], 95.00th=[ 3472],
     | 99.00th=[ 4192], 99.50th=[25728], 99.90th=[30848], 99.95th=[31872],
     | 99.99th=[44800]
   bw (  KiB/s): min=141128, max=196320, per=100.00%, avg=183617.07, stdev=10566.60, samples=119
   iops        : min=35282, max=49080, avg=45904.26, stdev=2641.66, samples=119
  lat (usec)   : 4=98.26%, 10=1.11%, 20=0.08%, 50=0.55%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=28.00%, sys=70.95%, ctx=275, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2753800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60001-60001msec
