randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1252516: Tue May 21 23:02:12 2024
  read: IOPS=42, BW=42.2MiB/s (44.3MB/s)(2545MiB/60265msec)
    slat (usec): min=1629, max=257172, avg=16431.64, stdev=8205.00
    clat (nsec): min=4129, max=44616, avg=5691.25, stdev=2728.80
     lat (usec): min=1636, max=257187, avg=16439.25, stdev=8205.45
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4576], 40.00th=[ 4704], 50.00th=[ 4896], 60.00th=[ 5088],
     | 70.00th=[ 5280], 80.00th=[ 5664], 90.00th=[ 8896], 95.00th=[11328],
     | 99.00th=[13504], 99.50th=[16064], 99.90th=[40192], 99.95th=[42240],
     | 99.99th=[44800]
   bw (  KiB/s): min= 6144, max=67584, per=100.00%, avg=43417.60, stdev=17125.74, samples=120
   iops        : min=    6, max=   66, avg=42.40, stdev=16.72, samples=120
  write: IOPS=44, BW=44.1MiB/s (46.2MB/s)(2657MiB/60265msec); 0 zone resets
    slat (usec): min=346, max=449020, avg=6847.74, stdev=45788.25
    clat (nsec): min=3995, max=55855, avg=4762.06, stdev=1895.34
     lat (usec): min=352, max=449035, avg=6853.88, stdev=45789.61
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 5024], 95.00th=[ 5344],
     | 99.00th=[12352], 99.50th=[13120], 99.90th=[32640], 99.95th=[37120],
     | 99.99th=[56064]
   bw (  KiB/s): min= 4096, max=88064, per=100.00%, avg=45346.13, stdev=19221.66, samples=120
   iops        : min=    4, max=   86, avg=44.28, stdev=18.77, samples=120
  lat (usec)   : 4=0.02%, 10=94.93%, 20=4.77%, 50=0.27%, 100=0.02%
  cpu          : usr=0.33%, sys=6.14%, ctx=4817, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2545,2657,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=2545MiB (2669MB), run=60265-60265msec
  WRITE: bw=44.1MiB/s (46.2MB/s), 44.1MiB/s-44.1MiB/s (46.2MB/s-46.2MB/s), io=2657MiB (2786MB), run=60265-60265msec
