randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3364417: Wed May 15 23:00:55 2024
  read: IOPS=40, BW=40.5MiB/s (42.5MB/s)(2436MiB/60117msec)
    slat (usec): min=1650, max=121690, avg=16535.39, stdev=6653.64
    clat (nsec): min=3880, max=50173, avg=5589.91, stdev=2780.96
     lat (usec): min=1655, max=121706, avg=16542.72, stdev=6653.94
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4048], 10.00th=[ 4080], 20.00th=[ 4192],
     | 30.00th=[ 4320], 40.00th=[ 4512], 50.00th=[ 4704], 60.00th=[ 4896],
     | 70.00th=[ 5152], 80.00th=[ 5664], 90.00th=[ 9536], 95.00th=[11200],
     | 99.00th=[13760], 99.50th=[17792], 99.90th=[35072], 99.95th=[43264],
     | 99.99th=[49920]
   bw (  KiB/s): min= 6144, max=63488, per=100.00%, avg=41843.55, stdev=16084.98, samples=119
   iops        : min=    6, max=   62, avg=40.85, stdev=15.71, samples=119
  write: IOPS=42, BW=42.3MiB/s (44.3MB/s)(2542MiB/60117msec); 0 zone resets
    slat (usec): min=339, max=471562, avg=7737.96, stdev=46876.15
    clat (nsec): min=3717, max=52135, avg=4492.75, stdev=1992.35
     lat (usec): min=344, max=471578, avg=7743.72, stdev=46877.50
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3952], 20.00th=[ 4016],
     | 30.00th=[ 4048], 40.00th=[ 4128], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4384], 90.00th=[ 4896], 95.00th=[ 5152],
     | 99.00th=[12096], 99.50th=[12736], 99.90th=[39680], 99.95th=[46848],
     | 99.99th=[51968]
   bw (  KiB/s): min=10240, max=86016, per=100.00%, avg=43650.55, stdev=18054.56, samples=119
   iops        : min=   10, max=   84, avg=42.61, stdev=17.63, samples=119
  lat (usec)   : 4=9.28%, 10=85.46%, 20=4.96%, 50=0.26%, 100=0.04%
  cpu          : usr=0.17%, sys=6.05%, ctx=4575, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2436,2542,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=2436MiB (2554MB), run=60117-60117msec
  WRITE: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=2542MiB (2665MB), run=60117-60117msec
