randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1789644: Thu May 23 23:00:49 2024
  read: IOPS=5, BW=327KiB/s (335kB/s)(19.2MiB/60229msec)
    slat (usec): min=42, max=434154, avg=91978.56, stdev=72126.65
    clat (usec): min=11, max=1969.1k, avg=1389939.57, stdev=279681.24
     lat (msec): min=233, max=2189, avg=1481.92, stdev=280.61
    clat percentiles (msec):
     |  1.00th=[  709],  5.00th=[  927], 10.00th=[ 1020], 20.00th=[ 1167],
     | 30.00th=[ 1250], 40.00th=[ 1334], 50.00th=[ 1418], 60.00th=[ 1502],
     | 70.00th=[ 1552], 80.00th=[ 1636], 90.00th=[ 1720], 95.00th=[ 1787],
     | 99.00th=[ 1921], 99.50th=[ 1955], 99.90th=[ 1972], 99.95th=[ 1972],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=  128, max=  896, per=4.34%, avg=348.25, stdev=163.89, samples=111
   iops        : min=    2, max=   14, avg= 5.44, stdev= 2.56, samples=111
  write: IOPS=5, BW=361KiB/s (370kB/s)(21.2MiB/60229msec); 0 zone resets
    slat (usec): min=128, max=390492, avg=93371.40, stdev=80375.89
    clat (msec): min=233, max=2024, avg=1357.04, stdev=278.21
     lat (msec): min=337, max=2078, avg=1450.41, stdev=284.19
    clat percentiles (msec):
     |  1.00th=[  709],  5.00th=[  902], 10.00th=[  995], 20.00th=[ 1099],
     | 30.00th=[ 1200], 40.00th=[ 1267], 50.00th=[ 1351], 60.00th=[ 1452],
     | 70.00th=[ 1536], 80.00th=[ 1603], 90.00th=[ 1703], 95.00th=[ 1787],
     | 99.00th=[ 1905], 99.50th=[ 1938], 99.90th=[ 2022], 99.95th=[ 2022],
     | 99.99th=[ 2022]
   bw (  KiB/s): min=  128, max= 1024, per=4.70%, avg=384.00, stdev=191.51, samples=110
   iops        : min=    2, max=   16, avg= 6.00, stdev= 2.99, samples=110
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.15%, 500=0.15%, 750=0.77%, 1000=7.87%, 2000=90.74%
  lat (msec)   : >=2000=0.15%
  cpu          : usr=0.02%, sys=0.22%, ctx=644, majf=0, minf=17
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=308,340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789645: Thu May 23 23:00:49 2024
  read: IOPS=6, BW=415KiB/s (425kB/s)(24.4MiB/60229msec)
    slat (usec): min=92, max=371184, avg=65634.90, stdev=59776.89
    clat (usec): min=13, max=1668.1k, avg=1050423.22, stdev=229426.40
     lat (msec): min=371, max=1728, avg=1116.06, stdev=230.69
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  693], 10.00th=[  768], 20.00th=[  860],
     | 30.00th=[  927], 40.00th=[  978], 50.00th=[ 1036], 60.00th=[ 1099],
     | 70.00th=[ 1150], 80.00th=[ 1250], 90.00th=[ 1368], 95.00th=[ 1418],
     | 99.00th=[ 1620], 99.50th=[ 1653], 99.90th=[ 1670], 99.95th=[ 1670],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  128, max=  896, per=5.34%, avg=428.91, stdev=208.55, samples=114
   iops        : min=    2, max=   14, avg= 6.70, stdev= 3.26, samples=114
  write: IOPS=7, BW=478KiB/s (490kB/s)(28.1MiB/60229msec); 0 zone resets
    slat (usec): min=48, max=555697, avg=76506.05, stdev=70476.90
    clat (msec): min=371, max=1610, avg=1073.74, stdev=225.26
     lat (msec): min=541, max=1654, avg=1150.25, stdev=226.19
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[  709], 10.00th=[  793], 20.00th=[  877],
     | 30.00th=[  944], 40.00th=[ 1003], 50.00th=[ 1062], 60.00th=[ 1116],
     | 70.00th=[ 1183], 80.00th=[ 1284], 90.00th=[ 1385], 95.00th=[ 1452],
     | 99.00th=[ 1569], 99.50th=[ 1603], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  128, max= 1152, per=6.08%, avg=497.40, stdev=223.82, samples=114
   iops        : min=    2, max=   18, avg= 7.77, stdev= 3.50, samples=114
  lat (usec)   : 20=0.12%
  lat (msec)   : 500=0.12%, 750=8.20%, 1000=32.82%, 2000=58.74%
  cpu          : usr=0.02%, sys=0.29%, ctx=842, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=391,450,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789646: Thu May 23 23:00:49 2024
  read: IOPS=9, BW=591KiB/s (605kB/s)(34.8MiB/60224msec)
    slat (usec): min=44, max=471900, avg=53759.76, stdev=54856.96
    clat (usec): min=12, max=1358.4k, avg=809251.70, stdev=208112.57
     lat (msec): min=86, max=1429, avg=863.01, stdev=209.82
    clat percentiles (msec):
     |  1.00th=[  422],  5.00th=[  506], 10.00th=[  558], 20.00th=[  617],
     | 30.00th=[  667], 40.00th=[  726], 50.00th=[  810], 60.00th=[  877],
     | 70.00th=[  927], 80.00th=[ 1011], 90.00th=[ 1083], 95.00th=[ 1167],
     | 99.00th=[ 1301], 99.50th=[ 1334], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1408, per=7.41%, avg=594.42, stdev=276.23, samples=118
   iops        : min=    2, max=   22, avg= 9.28, stdev= 4.30, samples=118
  write: IOPS=8, BW=575KiB/s (589kB/s)(33.8MiB/60224msec); 0 zone resets
    slat (usec): min=43, max=437031, avg=55769.55, stdev=54750.08
    clat (msec): min=86, max=1422, avg=822.86, stdev=205.01
     lat (msec): min=137, max=1578, avg=878.64, stdev=211.56
    clat percentiles (msec):
     |  1.00th=[  409],  5.00th=[  514], 10.00th=[  575], 20.00th=[  642],
     | 30.00th=[  684], 40.00th=[  760], 50.00th=[  827], 60.00th=[  877],
     | 70.00th=[  944], 80.00th=[ 1020], 90.00th=[ 1083], 95.00th=[ 1167],
     | 99.00th=[ 1267], 99.50th=[ 1284], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1280, per=7.19%, avg=588.14, stdev=265.82, samples=116
   iops        : min=    2, max=   20, avg= 9.19, stdev= 4.15, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.27%, 500=3.56%, 750=38.01%, 1000=36.10%
  lat (msec)   : 2000=21.88%
  cpu          : usr=0.04%, sys=0.34%, ctx=1105, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=556,541,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789647: Thu May 23 23:00:49 2024
  read: IOPS=8, BW=560KiB/s (573kB/s)(32.9MiB/60223msec)
    slat (usec): min=75, max=521542, avg=54899.96, stdev=53555.34
    clat (usec): min=9, max=1415.8k, avg=827720.43, stdev=218421.27
     lat (msec): min=111, max=1447, avg=882.62, stdev=222.28
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  489], 10.00th=[  550], 20.00th=[  642],
     | 30.00th=[  701], 40.00th=[  751], 50.00th=[  827], 60.00th=[  885],
     | 70.00th=[  944], 80.00th=[ 1036], 90.00th=[ 1116], 95.00th=[ 1183],
     | 99.00th=[ 1318], 99.50th=[ 1351], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  127, max= 1536, per=7.21%, avg=578.24, stdev=280.46, samples=114
   iops        : min=    1, max=   24, avg= 9.03, stdev= 4.40, samples=114
  write: IOPS=9, BW=589KiB/s (603kB/s)(34.6MiB/60223msec); 0 zone resets
    slat (usec): min=52, max=497340, avg=56211.91, stdev=60717.97
    clat (msec): min=228, max=1446, avg=825.99, stdev=214.44
     lat (msec): min=276, max=1456, avg=882.20, stdev=218.92
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  498], 10.00th=[  558], 20.00th=[  634],
     | 30.00th=[  701], 40.00th=[  743], 50.00th=[  810], 60.00th=[  869],
     | 70.00th=[  953], 80.00th=[ 1020], 90.00th=[ 1099], 95.00th=[ 1200],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1408, per=7.23%, avg=591.59, stdev=261.90, samples=119
   iops        : min=    2, max=   22, avg= 9.24, stdev= 4.10, samples=119
  lat (usec)   : 10=0.09%
  lat (msec)   : 250=0.37%, 500=4.90%, 750=35.25%, 1000=36.08%, 2000=23.31%
  cpu          : usr=0.02%, sys=0.36%, ctx=1085, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=527,554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789648: Thu May 23 23:00:49 2024
  read: IOPS=9, BW=597KiB/s (612kB/s)(35.1MiB/60222msec)
    slat (usec): min=38, max=396384, avg=49646.28, stdev=42368.53
    clat (usec): min=11, max=1306.3k, avg=795211.95, stdev=211386.80
     lat (msec): min=131, max=1444, avg=844.86, stdev=214.85
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  493], 10.00th=[  542], 20.00th=[  592],
     | 30.00th=[  651], 40.00th=[  726], 50.00th=[  785], 60.00th=[  852],
     | 70.00th=[  919], 80.00th=[ 1011], 90.00th=[ 1099], 95.00th=[ 1133],
     | 99.00th=[ 1217], 99.50th=[ 1250], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1408, per=7.52%, avg=603.10, stdev=282.56, samples=118
   iops        : min=    2, max=   22, avg= 9.42, stdev= 4.41, samples=118
  write: IOPS=9, BW=599KiB/s (614kB/s)(35.2MiB/60222msec); 0 zone resets
    slat (usec): min=52, max=597129, avg=57030.14, stdev=65234.05
    clat (msec): min=148, max=1318, avg=795.99, stdev=213.45
     lat (msec): min=182, max=1384, avg=853.02, stdev=217.53
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  477], 10.00th=[  542], 20.00th=[  584],
     | 30.00th=[  651], 40.00th=[  726], 50.00th=[  785], 60.00th=[  860],
     | 70.00th=[  919], 80.00th=[ 1003], 90.00th=[ 1083], 95.00th=[ 1150],
     | 99.00th=[ 1250], 99.50th=[ 1284], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1280, per=7.41%, avg=606.07, stdev=282.94, samples=117
   iops        : min=    2, max=   20, avg= 9.46, stdev= 4.42, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.36%, 500=5.95%, 750=38.81%, 1000=34.01%, 2000=20.78%
  cpu          : usr=0.01%, sys=0.38%, ctx=1135, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=562,564,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789649: Thu May 23 23:00:49 2024
  read: IOPS=9, BW=605KiB/s (619kB/s)(35.6MiB/60225msec)
    slat (usec): min=73, max=502098, avg=54412.19, stdev=57761.97
    clat (msec): min=147, max=1362, avg=791.91, stdev=239.77
     lat (msec): min=190, max=1493, avg=846.32, stdev=245.15
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  460], 10.00th=[  498], 20.00th=[  558],
     | 30.00th=[  634], 40.00th=[  693], 50.00th=[  768], 60.00th=[  844],
     | 70.00th=[  936], 80.00th=[ 1011], 90.00th=[ 1133], 95.00th=[ 1234],
     | 99.00th=[ 1301], 99.50th=[ 1351], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1664, per=7.73%, avg=620.13, stdev=311.99, samples=116
   iops        : min=    2, max=   26, avg= 9.68, stdev= 4.88, samples=116
  write: IOPS=9, BW=599KiB/s (614kB/s)(35.2MiB/60225msec); 0 zone resets
    slat (usec): min=49, max=490154, avg=51664.75, stdev=53862.74
    clat (usec): min=12, max=1423.3k, avg=788915.90, stdev=236723.13
     lat (msec): min=123, max=1525, avg=840.58, stdev=243.73
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  456], 10.00th=[  493], 20.00th=[  558],
     | 30.00th=[  642], 40.00th=[  701], 50.00th=[  776], 60.00th=[  877],
     | 70.00th=[  927], 80.00th=[  995], 90.00th=[ 1099], 95.00th=[ 1217],
     | 99.00th=[ 1334], 99.50th=[ 1401], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1536, per=7.42%, avg=607.17, stdev=279.82, samples=117
   iops        : min=    2, max=   24, avg= 9.48, stdev= 4.38, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.35%, 500=10.41%, 750=35.92%, 1000=33.19%, 2000=20.04%
  cpu          : usr=0.04%, sys=0.36%, ctx=1139, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=569,564,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789650: Thu May 23 23:00:49 2024
  read: IOPS=6, BW=414KiB/s (424kB/s)(24.4MiB/60226msec)
    slat (usec): min=44, max=400817, avg=73949.85, stdev=69856.62
    clat (usec): min=10, max=2099.1k, avg=1154421.60, stdev=296727.58
     lat (msec): min=156, max=2262, avg=1228.37, stdev=302.34
    clat percentiles (msec):
     |  1.00th=[  642],  5.00th=[  701], 10.00th=[  793], 20.00th=[  911],
     | 30.00th=[  986], 40.00th=[ 1083], 50.00th=[ 1133], 60.00th=[ 1217],
     | 70.00th=[ 1267], 80.00th=[ 1385], 90.00th=[ 1519], 95.00th=[ 1687],
     | 99.00th=[ 1972], 99.50th=[ 1989], 99.90th=[ 2106], 99.95th=[ 2106],
     | 99.99th=[ 2106]
   bw (  KiB/s): min=  127, max= 1024, per=5.31%, avg=426.66, stdev=206.94, samples=114
   iops        : min=    1, max=   16, avg= 6.66, stdev= 3.25, samples=114
  write: IOPS=6, BW=414KiB/s (424kB/s)(24.4MiB/60226msec); 0 zone resets
    slat (usec): min=50, max=370911, avg=80072.01, stdev=66890.12
    clat (msec): min=156, max=2002, avg=1140.57, stdev=295.00
     lat (msec): min=343, max=2034, avg=1220.65, stdev=300.37
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[  667], 10.00th=[  743], 20.00th=[  877],
     | 30.00th=[  961], 40.00th=[ 1070], 50.00th=[ 1133], 60.00th=[ 1200],
     | 70.00th=[ 1284], 80.00th=[ 1385], 90.00th=[ 1502], 95.00th=[ 1653],
     | 99.00th=[ 1888], 99.50th=[ 1972], 99.90th=[ 2005], 99.95th=[ 2005],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=  128, max= 1024, per=5.31%, avg=434.96, stdev=220.74, samples=113
   iops        : min=    2, max=   16, avg= 6.79, stdev= 3.45, samples=113
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.13%, 500=0.13%, 750=8.85%, 1000=23.72%, 2000=66.79%
  lat (msec)   : >=2000=0.26%
  cpu          : usr=0.02%, sys=0.26%, ctx=773, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=390,390,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789651: Thu May 23 23:00:49 2024
  read: IOPS=8, BW=545KiB/s (558kB/s)(32.0MiB/60142msec)
    slat (usec): min=29, max=408537, avg=55433.39, stdev=56540.21
    clat (usec): min=10, max=1538.4k, avg=827610.09, stdev=238711.09
     lat (msec): min=67, max=1593, avg=883.05, stdev=244.76
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[  514], 10.00th=[  550], 20.00th=[  609],
     | 30.00th=[  659], 40.00th=[  726], 50.00th=[  810], 60.00th=[  894],
     | 70.00th=[  953], 80.00th=[ 1020], 90.00th=[ 1150], 95.00th=[ 1250],
     | 99.00th=[ 1435], 99.50th=[ 1485], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  127, max= 1152, per=6.92%, avg=555.03, stdev=259.30, samples=116
   iops        : min=    1, max=   18, avg= 8.66, stdev= 4.07, samples=116
  write: IOPS=9, BW=613KiB/s (628kB/s)(36.0MiB/60142msec); 0 zone resets
    slat (usec): min=46, max=306742, avg=54868.52, stdev=53832.76
    clat (msec): min=67, max=1488, avg=815.19, stdev=222.99
     lat (msec): min=105, max=1556, avg=870.06, stdev=227.74
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  481], 10.00th=[  550], 20.00th=[  617],
     | 30.00th=[  676], 40.00th=[  735], 50.00th=[  802], 60.00th=[  877],
     | 70.00th=[  944], 80.00th=[ 1003], 90.00th=[ 1116], 95.00th=[ 1183],
     | 99.00th=[ 1385], 99.50th=[ 1435], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 1536, per=7.77%, avg=635.50, stdev=316.28, samples=114
   iops        : min=    2, max=   24, avg= 9.92, stdev= 4.95, samples=114
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.18%, 500=4.87%, 750=37.22%, 1000=35.94%
  lat (msec)   : 2000=21.60%
  cpu          : usr=0.03%, sys=0.35%, ctx=1089, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789652: Thu May 23 23:00:49 2024
  read: IOPS=8, BW=547KiB/s (560kB/s)(32.2MiB/60227msec)
    slat (usec): min=36, max=503555, avg=53230.10, stdev=52232.47
    clat (msec): min=169, max=1525, avg=824.23, stdev=233.81
     lat (msec): min=205, max=1591, avg=877.46, stdev=239.00
    clat percentiles (msec):
     |  1.00th=[  435],  5.00th=[  485], 10.00th=[  542], 20.00th=[  600],
     | 30.00th=[  676], 40.00th=[  735], 50.00th=[  810], 60.00th=[  877],
     | 70.00th=[  953], 80.00th=[ 1020], 90.00th=[ 1133], 95.00th=[ 1250],
     | 99.00th=[ 1385], 99.50th=[ 1485], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max= 1280, per=6.97%, avg=559.45, stdev=268.78, samples=116
   iops        : min=    2, max=   20, avg= 8.74, stdev= 4.20, samples=116
  write: IOPS=9, BW=599KiB/s (614kB/s)(35.2MiB/60227msec); 0 zone resets
    slat (usec): min=50, max=675519, avg=57926.24, stdev=65458.60
    clat (usec): min=12, max=1565.4k, avg=834169.32, stdev=245472.91
     lat (msec): min=169, max=1582, avg=892.10, stdev=249.94
    clat percentiles (msec):
     |  1.00th=[  430],  5.00th=[  489], 10.00th=[  535], 20.00th=[  617],
     | 30.00th=[  676], 40.00th=[  735], 50.00th=[  793], 60.00th=[  894],
     | 70.00th=[  969], 80.00th=[ 1045], 90.00th=[ 1150], 95.00th=[ 1284],
     | 99.00th=[ 1469], 99.50th=[ 1519], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 1408, per=7.50%, avg=613.52, stdev=293.60, samples=116
   iops        : min=    2, max=   22, avg= 9.59, stdev= 4.59, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.19%, 500=6.02%, 750=36.24%, 1000=32.99%, 2000=24.47%
  cpu          : usr=0.02%, sys=0.36%, ctx=1076, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=515,564,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789653: Thu May 23 23:00:49 2024
  read: IOPS=6, BW=431KiB/s (442kB/s)(25.4MiB/60227msec)
    slat (usec): min=37, max=520215, avg=78343.99, stdev=72891.78
    clat (usec): min=21, max=1839.3k, avg=1119546.72, stdev=277913.43
     lat (msec): min=207, max=1886, avg=1197.89, stdev=278.79
    clat percentiles (msec):
     |  1.00th=[  435],  5.00th=[  676], 10.00th=[  810], 20.00th=[  902],
     | 30.00th=[  969], 40.00th=[ 1036], 50.00th=[ 1099], 60.00th=[ 1183],
     | 70.00th=[ 1267], 80.00th=[ 1351], 90.00th=[ 1485], 95.00th=[ 1569],
     | 99.00th=[ 1754], 99.50th=[ 1787], 99.90th=[ 1838], 99.95th=[ 1838],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=  128, max= 1152, per=5.55%, avg=445.75, stdev=225.42, samples=114
   iops        : min=    2, max=   18, avg= 6.96, stdev= 3.52, samples=114
  write: IOPS=6, BW=403KiB/s (412kB/s)(23.7MiB/60227msec); 0 zone resets
    slat (usec): min=54, max=549464, avg=74563.92, stdev=66451.47
    clat (msec): min=260, max=1837, avg=1159.84, stdev=264.55
     lat (msec): min=354, max=1864, avg=1234.40, stdev=271.42
    clat percentiles (msec):
     |  1.00th=[  506],  5.00th=[  743], 10.00th=[  844], 20.00th=[  936],
     | 30.00th=[ 1003], 40.00th=[ 1083], 50.00th=[ 1150], 60.00th=[ 1234],
     | 70.00th=[ 1301], 80.00th=[ 1385], 90.00th=[ 1502], 95.00th=[ 1603],
     | 99.00th=[ 1787], 99.50th=[ 1821], 99.90th=[ 1838], 99.95th=[ 1838],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=  128, max=  896, per=5.06%, avg=414.05, stdev=202.27, samples=115
   iops        : min=    2, max=   14, avg= 6.47, stdev= 3.16, samples=115
  lat (usec)   : 50=0.13%
  lat (msec)   : 250=0.13%, 500=1.15%, 750=4.71%, 1000=25.35%, 2000=68.54%
  cpu          : usr=0.01%, sys=0.28%, ctx=794, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=406,379,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789654: Thu May 23 23:00:49 2024
  read: IOPS=9, BW=588KiB/s (602kB/s)(34.6MiB/60234msec)
    slat (usec): min=37, max=573936, avg=54564.39, stdev=59108.07
    clat (msec): min=154, max=1589, avg=819.46, stdev=235.49
     lat (msec): min=179, max=1648, avg=874.02, stdev=241.61
    clat percentiles (msec):
     |  1.00th=[  418],  5.00th=[  489], 10.00th=[  535], 20.00th=[  600],
     | 30.00th=[  659], 40.00th=[  718], 50.00th=[  810], 60.00th=[  902],
     | 70.00th=[  953], 80.00th=[ 1028], 90.00th=[ 1133], 95.00th=[ 1200],
     | 99.00th=[ 1418], 99.50th=[ 1586], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  127, max= 1408, per=7.80%, avg=625.13, stdev=298.97, samples=112
   iops        : min=    1, max=   22, avg= 9.76, stdev= 4.69, samples=112
  write: IOPS=8, BW=565KiB/s (579kB/s)(33.2MiB/60234msec); 0 zone resets
    slat (usec): min=67, max=475698, avg=56321.08, stdev=58563.84
    clat (usec): min=16, max=1503.7k, avg=827583.32, stdev=247457.21
     lat (msec): min=154, max=1579, avg=883.91, stdev=253.34
    clat percentiles (msec):
     |  1.00th=[  342],  5.00th=[  456], 10.00th=[  506], 20.00th=[  592],
     | 30.00th=[  651], 40.00th=[  726], 50.00th=[  852], 60.00th=[  919],
     | 70.00th=[  986], 80.00th=[ 1045], 90.00th=[ 1150], 95.00th=[ 1217],
     | 99.00th=[ 1334], 99.50th=[ 1351], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  128, max= 1408, per=6.98%, avg=571.06, stdev=274.40, samples=117
   iops        : min=    2, max=   22, avg= 8.91, stdev= 4.29, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.37%, 500=7.37%, 750=35.02%, 1000=31.43%, 2000=25.71%
  cpu          : usr=0.02%, sys=0.36%, ctx=1089, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=553,532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789655: Thu May 23 23:00:49 2024
  read: IOPS=6, BW=413KiB/s (423kB/s)(24.3MiB/60226msec)
    slat (usec): min=42, max=574634, avg=74436.53, stdev=74021.98
    clat (msec): min=228, max=1792, avg=1108.06, stdev=266.02
     lat (msec): min=347, max=1891, avg=1182.50, stdev=271.92
    clat percentiles (msec):
     |  1.00th=[  498],  5.00th=[  676], 10.00th=[  735], 20.00th=[  844],
     | 30.00th=[  986], 40.00th=[ 1070], 50.00th=[ 1133], 60.00th=[ 1183],
     | 70.00th=[ 1250], 80.00th=[ 1334], 90.00th=[ 1469], 95.00th=[ 1519],
     | 99.00th=[ 1720], 99.50th=[ 1770], 99.90th=[ 1787], 99.95th=[ 1787],
     | 99.99th=[ 1787]
   bw (  KiB/s): min=  128, max= 1280, per=5.23%, avg=419.62, stdev=230.32, samples=115
   iops        : min=    2, max=   20, avg= 6.56, stdev= 3.60, samples=115
  write: IOPS=6, BW=430KiB/s (441kB/s)(25.3MiB/60226msec); 0 zone resets
    slat (usec): min=129, max=480781, avg=76846.20, stdev=68214.47
    clat (usec): min=12, max=1865.9k, avg=1140861.62, stdev=268301.22
     lat (msec): min=228, max=1952, avg=1217.71, stdev=270.95
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[  709], 10.00th=[  760], 20.00th=[  911],
     | 30.00th=[ 1003], 40.00th=[ 1083], 50.00th=[ 1167], 60.00th=[ 1234],
     | 70.00th=[ 1284], 80.00th=[ 1351], 90.00th=[ 1469], 95.00th=[ 1519],
     | 99.00th=[ 1854], 99.50th=[ 1854], 99.90th=[ 1871], 99.95th=[ 1871],
     | 99.99th=[ 1871]
   bw (  KiB/s): min=  127, max= 1024, per=5.45%, avg=446.32, stdev=216.71, samples=115
   iops        : min=    1, max=   16, avg= 6.97, stdev= 3.40, samples=115
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.13%, 500=0.76%, 750=9.45%, 1000=20.28%, 2000=69.27%
  cpu          : usr=0.00%, sys=0.28%, ctx=808, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=389,405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789656: Thu May 23 23:00:49 2024
  read: IOPS=7, BW=455KiB/s (466kB/s)(26.8MiB/60227msec)
    slat (usec): min=86, max=528069, avg=75795.48, stdev=66851.76
    clat (msec): min=278, max=1857, avg=1104.03, stdev=254.61
     lat (msec): min=381, max=1898, avg=1179.83, stdev=260.39
    clat percentiles (msec):
     |  1.00th=[  642],  5.00th=[  726], 10.00th=[  776], 20.00th=[  869],
     | 30.00th=[  953], 40.00th=[ 1028], 50.00th=[ 1099], 60.00th=[ 1167],
     | 70.00th=[ 1217], 80.00th=[ 1318], 90.00th=[ 1452], 95.00th=[ 1536],
     | 99.00th=[ 1720], 99.50th=[ 1737], 99.90th=[ 1854], 99.95th=[ 1854],
     | 99.99th=[ 1854]
   bw (  KiB/s): min=  128, max= 1152, per=5.79%, avg=464.54, stdev=233.01, samples=116
   iops        : min=    2, max=   18, avg= 7.25, stdev= 3.65, samples=116
  write: IOPS=6, BW=405KiB/s (415kB/s)(23.8MiB/60227msec); 0 zone resets
    slat (usec): min=107, max=331172, avg=72564.42, stdev=62835.12
    clat (usec): min=12, max=1842.8k, avg=1104629.38, stdev=264532.97
     lat (msec): min=278, max=2007, avg=1177.20, stdev=266.69
    clat percentiles (msec):
     |  1.00th=[  518],  5.00th=[  726], 10.00th=[  793], 20.00th=[  860],
     | 30.00th=[  936], 40.00th=[ 1045], 50.00th=[ 1116], 60.00th=[ 1167],
     | 70.00th=[ 1234], 80.00th=[ 1318], 90.00th=[ 1452], 95.00th=[ 1552],
     | 99.00th=[ 1737], 99.50th=[ 1804], 99.90th=[ 1838], 99.95th=[ 1838],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=  128, max= 1024, per=5.06%, avg=414.04, stdev=194.30, samples=115
   iops        : min=    2, max=   16, avg= 6.46, stdev= 3.04, samples=115
  lat (usec)   : 20=0.12%
  lat (msec)   : 500=0.25%, 750=6.30%, 1000=30.16%, 2000=63.16%
  cpu          : usr=0.03%, sys=0.27%, ctx=827, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=428,381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789657: Thu May 23 23:00:49 2024
  read: IOPS=6, BW=418KiB/s (428kB/s)(24.6MiB/60222msec)
    slat (usec): min=81, max=555923, avg=79906.05, stdev=71996.80
    clat (msec): min=122, max=1777, avg=1148.23, stdev=259.93
     lat (msec): min=160, max=1856, avg=1228.13, stdev=266.21
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  743], 10.00th=[  802], 20.00th=[  936],
     | 30.00th=[ 1028], 40.00th=[ 1133], 50.00th=[ 1167], 60.00th=[ 1234],
     | 70.00th=[ 1284], 80.00th=[ 1351], 90.00th=[ 1452], 95.00th=[ 1569],
     | 99.00th=[ 1670], 99.50th=[ 1720], 99.90th=[ 1770], 99.95th=[ 1770],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=  128, max= 1152, per=5.33%, avg=427.39, stdev=233.00, samples=115
   iops        : min=    2, max=   18, avg= 6.67, stdev= 3.64, samples=115
  write: IOPS=6, BW=394KiB/s (404kB/s)(23.2MiB/60222msec); 0 zone resets
    slat (usec): min=53, max=391158, avg=77331.66, stdev=63913.30
    clat (usec): min=13, max=1815.8k, avg=1190973.45, stdev=251304.61
     lat (msec): min=122, max=1878, avg=1268.31, stdev=251.20
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  735], 10.00th=[  852], 20.00th=[  995],
     | 30.00th=[ 1083], 40.00th=[ 1150], 50.00th=[ 1217], 60.00th=[ 1284],
     | 70.00th=[ 1334], 80.00th=[ 1401], 90.00th=[ 1485], 95.00th=[ 1569],
     | 99.00th=[ 1670], 99.50th=[ 1703], 99.90th=[ 1821], 99.95th=[ 1821],
     | 99.99th=[ 1821]
   bw (  KiB/s): min=  128, max=  896, per=5.08%, avg=415.99, stdev=183.05, samples=112
   iops        : min=    2, max=   14, avg= 6.49, stdev= 2.86, samples=112
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.39%, 500=0.26%, 750=4.97%, 1000=18.72%, 2000=75.52%
  cpu          : usr=0.03%, sys=0.26%, ctx=767, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=393,371,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789658: Thu May 23 23:00:49 2024
  read: IOPS=8, BW=574KiB/s (588kB/s)(33.8MiB/60221msec)
    slat (usec): min=32, max=490171, avg=55725.24, stdev=55560.45
    clat (usec): min=10, max=1426.2k, avg=816979.22, stdev=221293.33
     lat (msec): min=95, max=1451, avg=872.71, stdev=224.24
    clat percentiles (msec):
     |  1.00th=[  422],  5.00th=[  485], 10.00th=[  550], 20.00th=[  617],
     | 30.00th=[  684], 40.00th=[  735], 50.00th=[  785], 60.00th=[  860],
     | 70.00th=[  953], 80.00th=[ 1028], 90.00th=[ 1133], 95.00th=[ 1183],
     | 99.00th=[ 1284], 99.50th=[ 1334], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 1536, per=7.26%, avg=582.60, stdev=283.63, samples=116
   iops        : min=    2, max=   24, avg= 9.09, stdev= 4.43, samples=116
  write: IOPS=9, BW=587KiB/s (601kB/s)(34.5MiB/60221msec); 0 zone resets
    slat (usec): min=47, max=509705, avg=54280.06, stdev=53577.53
    clat (msec): min=158, max=1574, avg=823.06, stdev=225.85
     lat (msec): min=198, max=1607, avg=877.34, stdev=229.33
    clat percentiles (msec):
     |  1.00th=[  430],  5.00th=[  502], 10.00th=[  535], 20.00th=[  617],
     | 30.00th=[  684], 40.00th=[  726], 50.00th=[  793], 60.00th=[  894],
     | 70.00th=[  969], 80.00th=[ 1028], 90.00th=[ 1116], 95.00th=[ 1183],
     | 99.00th=[ 1385], 99.50th=[ 1502], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 1280, per=7.33%, avg=599.16, stdev=260.75, samples=116
   iops        : min=    2, max=   20, avg= 9.35, stdev= 4.09, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.27%, 500=5.22%, 750=37.73%, 1000=32.51%
  lat (msec)   : 2000=24.08%
  cpu          : usr=0.04%, sys=0.34%, ctx=1090, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=540,552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1789659: Thu May 23 23:00:49 2024
  read: IOPS=8, BW=539KiB/s (552kB/s)(31.7MiB/60223msec)
    slat (usec): min=38, max=510375, avg=55065.68, stdev=55977.75
    clat (msec): min=129, max=1541, avg=856.69, stdev=240.25
     lat (msec): min=153, max=1558, avg=911.75, stdev=243.79
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  518], 10.00th=[  600], 20.00th=[  651],
     | 30.00th=[  701], 40.00th=[  760], 50.00th=[  835], 60.00th=[  902],
     | 70.00th=[  978], 80.00th=[ 1070], 90.00th=[ 1183], 95.00th=[ 1267],
     | 99.00th=[ 1452], 99.50th=[ 1519], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 1280, per=6.83%, avg=548.40, stdev=248.54, samples=116
   iops        : min=    2, max=   20, avg= 8.56, stdev= 3.88, samples=116
  write: IOPS=8, BW=566KiB/s (580kB/s)(33.3MiB/60223msec); 0 zone resets
    slat (usec): min=52, max=548320, avg=60395.16, stdev=65752.63
    clat (usec): min=11, max=1648.0k, avg=871226.31, stdev=239614.44
     lat (msec): min=129, max=1695, avg=931.62, stdev=243.00
    clat percentiles (msec):
     |  1.00th=[  397],  5.00th=[  542], 10.00th=[  592], 20.00th=[  667],
     | 30.00th=[  718], 40.00th=[  776], 50.00th=[  852], 60.00th=[  927],
     | 70.00th=[  986], 80.00th=[ 1083], 90.00th=[ 1183], 95.00th=[ 1267],
     | 99.00th=[ 1552], 99.50th=[ 1603], 99.90th=[ 1653], 99.95th=[ 1653],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=  128, max= 1408, per=7.23%, avg=591.68, stdev=268.39, samples=114
   iops        : min=    2, max=   22, avg= 9.23, stdev= 4.20, samples=114
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.67%, 500=2.79%, 750=33.65%, 1000=35.00%, 2000=27.79%
  cpu          : usr=0.03%, sys=0.33%, ctx=1016, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=507,533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=8018KiB/s (8210kB/s), 327KiB/s-605KiB/s (335kB/s-619kB/s), io=472MiB (495MB), run=60142-60234msec
  WRITE: bw=8177KiB/s (8373kB/s), 361KiB/s-613KiB/s (370kB/s-628kB/s), io=481MiB (504MB), run=60142-60234msec
