randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1213465: Tue May 21 22:58:33 2024
  read: IOPS=4, BW=304KiB/s (311kB/s)(17.9MiB/60202msec)
    slat (usec): min=46, max=472251, avg=98172.06, stdev=80214.36
    clat (msec): min=181, max=2387, avg=1489.96, stdev=346.39
     lat (msec): min=226, max=2428, avg=1588.13, stdev=349.69
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[  978], 10.00th=[ 1116], 20.00th=[ 1217],
     | 30.00th=[ 1301], 40.00th=[ 1368], 50.00th=[ 1452], 60.00th=[ 1569],
     | 70.00th=[ 1670], 80.00th=[ 1787], 90.00th=[ 1955], 95.00th=[ 2089],
     | 99.00th=[ 2299], 99.50th=[ 2333], 99.90th=[ 2400], 99.95th=[ 2400],
     | 99.99th=[ 2400]
   bw (  KiB/s): min=  128, max=  896, per=4.27%, avg=321.72, stdev=159.93, samples=111
   iops        : min=    2, max=   14, avg= 5.02, stdev= 2.50, samples=111
  write: IOPS=5, BW=330KiB/s (337kB/s)(19.4MiB/60202msec); 0 zone resets
    slat (usec): min=104, max=740553, avg=103193.93, stdev=95209.68
    clat (usec): min=12, max=2398.0k, avg=1494662.90, stdev=336156.21
     lat (msec): min=181, max=2458, avg=1597.86, stdev=348.48
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[ 1036], 10.00th=[ 1167], 20.00th=[ 1250],
     | 30.00th=[ 1318], 40.00th=[ 1418], 50.00th=[ 1485], 60.00th=[ 1569],
     | 70.00th=[ 1636], 80.00th=[ 1770], 90.00th=[ 1921], 95.00th=[ 2022],
     | 99.00th=[ 2265], 99.50th=[ 2366], 99.90th=[ 2400], 99.95th=[ 2400],
     | 99.99th=[ 2400]
   bw (  KiB/s): min=  128, max=  896, per=4.60%, avg=352.90, stdev=153.12, samples=107
   iops        : min=    2, max=   14, avg= 5.51, stdev= 2.39, samples=107
  lat (usec)   : 20=0.17%
  lat (msec)   : 250=0.34%, 500=0.67%, 750=0.50%, 1000=2.85%, 2000=89.26%
  lat (msec)   : >=2000=6.21%
  cpu          : usr=0.03%, sys=0.19%, ctx=598, majf=0, minf=15
  IO depths    : 1=0.2%, 2=0.3%, 4=0.7%, 8=1.3%, 16=97.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=286,310,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213466: Tue May 21 22:58:33 2024
  read: IOPS=8, BW=542KiB/s (555kB/s)(31.9MiB/60202msec)
    slat (usec): min=80, max=376291, avg=54880.10, stdev=54834.42
    clat (msec): min=114, max=1549, avg=853.79, stdev=235.09
     lat (msec): min=177, max=1643, avg=908.68, stdev=240.79
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  506], 10.00th=[  558], 20.00th=[  634],
     | 30.00th=[  701], 40.00th=[  768], 50.00th=[  844], 60.00th=[  927],
     | 70.00th=[  995], 80.00th=[ 1062], 90.00th=[ 1150], 95.00th=[ 1250],
     | 99.00th=[ 1368], 99.50th=[ 1418], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  127, max= 1408, per=7.40%, avg=556.51, stdev=282.21, samples=115
   iops        : min=    1, max=   22, avg= 8.69, stdev= 4.42, samples=115
  write: IOPS=9, BW=596KiB/s (611kB/s)(35.1MiB/60202msec); 0 zone resets
    slat (usec): min=51, max=610357, avg=57160.13, stdev=64905.11
    clat (usec): min=12, max=1489.5k, avg=817887.56, stdev=247081.83
     lat (msec): min=92, max=1549, avg=875.05, stdev=252.77
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  493], 10.00th=[  531], 20.00th=[  592],
     | 30.00th=[  659], 40.00th=[  726], 50.00th=[  802], 60.00th=[  877],
     | 70.00th=[  953], 80.00th=[ 1045], 90.00th=[ 1133], 95.00th=[ 1250],
     | 99.00th=[ 1418], 99.50th=[ 1435], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 1408, per=7.93%, avg=607.71, stdev=287.65, samples=115
   iops        : min=    2, max=   22, avg= 9.49, stdev= 4.51, samples=115
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.37%, 500=4.95%, 750=35.01%, 1000=32.96%
  lat (msec)   : 2000=26.52%
  cpu          : usr=0.07%, sys=0.31%, ctx=1069, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=510,561,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213467: Tue May 21 22:58:33 2024
  read: IOPS=7, BW=458KiB/s (469kB/s)(26.9MiB/60203msec)
    slat (usec): min=47, max=466675, avg=69718.00, stdev=63640.15
    clat (msec): min=176, max=1910, avg=1066.12, stdev=270.75
     lat (msec): min=184, max=2042, avg=1135.84, stdev=278.97
    clat percentiles (msec):
     |  1.00th=[  443],  5.00th=[  609], 10.00th=[  735], 20.00th=[  844],
     | 30.00th=[  944], 40.00th=[ 1011], 50.00th=[ 1062], 60.00th=[ 1133],
     | 70.00th=[ 1200], 80.00th=[ 1284], 90.00th=[ 1401], 95.00th=[ 1485],
     | 99.00th=[ 1703], 99.50th=[ 1770], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  128, max= 1152, per=6.37%, avg=479.14, stdev=236.26, samples=113
   iops        : min=    2, max=   18, avg= 7.48, stdev= 3.70, samples=113
  write: IOPS=6, BW=437KiB/s (447kB/s)(25.7MiB/60203msec); 0 zone resets
    slat (usec): min=50, max=448436, avg=73066.03, stdev=70127.67
    clat (usec): min=11, max=1768.0k, avg=1049895.78, stdev=291571.44
     lat (msec): min=174, max=1821, avg=1122.96, stdev=299.76
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  550], 10.00th=[  676], 20.00th=[  827],
     | 30.00th=[  902], 40.00th=[  961], 50.00th=[ 1036], 60.00th=[ 1133],
     | 70.00th=[ 1217], 80.00th=[ 1318], 90.00th=[ 1435], 95.00th=[ 1519],
     | 99.00th=[ 1636], 99.50th=[ 1687], 99.90th=[ 1770], 99.95th=[ 1770],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=  128, max= 1152, per=6.11%, avg=468.95, stdev=241.05, samples=110
   iops        : min=    2, max=   18, avg= 7.33, stdev= 3.77, samples=110
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.48%, 500=2.14%, 750=10.57%, 1000=29.69%, 2000=57.01%
  cpu          : usr=0.06%, sys=0.24%, ctx=846, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=431,411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213468: Tue May 21 22:58:33 2024
  read: IOPS=5, BW=369KiB/s (378kB/s)(21.7MiB/60199msec)
    slat (usec): min=84, max=544258, avg=83640.33, stdev=74131.37
    clat (usec): min=10, max=2239.7k, avg=1262445.40, stdev=300839.14
     lat (msec): min=107, max=2739, avg=1346.09, stdev=307.14
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[  835], 10.00th=[  911], 20.00th=[ 1036],
     | 30.00th=[ 1116], 40.00th=[ 1183], 50.00th=[ 1267], 60.00th=[ 1334],
     | 70.00th=[ 1401], 80.00th=[ 1485], 90.00th=[ 1603], 95.00th=[ 1703],
     | 99.00th=[ 2165], 99.50th=[ 2232], 99.90th=[ 2232], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=  127, max= 1024, per=5.15%, avg=387.44, stdev=194.11, samples=111
   iops        : min=    1, max=   16, avg= 6.04, stdev= 3.05, samples=111
  write: IOPS=6, BW=388KiB/s (397kB/s)(22.8MiB/60199msec); 0 zone resets
    slat (usec): min=51, max=549038, avg=84906.79, stdev=66999.81
    clat (msec): min=107, max=2447, avg=1238.15, stdev=293.01
     lat (msec): min=237, max=2516, avg=1323.06, stdev=301.62
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[  852], 10.00th=[  911], 20.00th=[  995],
     | 30.00th=[ 1083], 40.00th=[ 1133], 50.00th=[ 1217], 60.00th=[ 1301],
     | 70.00th=[ 1368], 80.00th=[ 1469], 90.00th=[ 1586], 95.00th=[ 1737],
     | 99.00th=[ 2106], 99.50th=[ 2198], 99.90th=[ 2433], 99.95th=[ 2433],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=  128, max= 1024, per=5.39%, avg=413.07, stdev=199.72, samples=110
   iops        : min=    2, max=   16, avg= 6.44, stdev= 3.14, samples=110
  lat (usec)   : 20=0.14%
  lat (msec)   : 250=0.28%, 500=0.56%, 750=1.83%, 1000=16.15%, 2000=79.21%
  lat (msec)   : >=2000=1.83%
  cpu          : usr=0.01%, sys=0.25%, ctx=722, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=97.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=347,365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213469: Tue May 21 22:58:33 2024
  read: IOPS=5, BW=370KiB/s (379kB/s)(21.8MiB/60197msec)
    slat (usec): min=38, max=327892, avg=81457.77, stdev=63523.85
    clat (usec): min=14, max=1864.5k, avg=1254374.27, stdev=260438.94
     lat (msec): min=237, max=1945, avg=1335.83, stdev=260.79
    clat percentiles (msec):
     |  1.00th=[  443],  5.00th=[  852], 10.00th=[  953], 20.00th=[ 1053],
     | 30.00th=[ 1133], 40.00th=[ 1183], 50.00th=[ 1250], 60.00th=[ 1318],
     | 70.00th=[ 1385], 80.00th=[ 1502], 90.00th=[ 1603], 95.00th=[ 1636],
     | 99.00th=[ 1804], 99.50th=[ 1854], 99.90th=[ 1871], 99.95th=[ 1871],
     | 99.99th=[ 1871]
   bw (  KiB/s): min=  127, max=  896, per=5.23%, avg=393.20, stdev=195.07, samples=111
   iops        : min=    1, max=   14, avg= 6.12, stdev= 3.08, samples=111
  write: IOPS=5, BW=384KiB/s (393kB/s)(22.6MiB/60197msec); 0 zone resets
    slat (usec): min=67, max=454165, avg=87906.01, stdev=77423.77
    clat (msec): min=507, max=1927, avg=1235.24, stdev=273.65
     lat (msec): min=643, max=1967, avg=1323.15, stdev=284.33
    clat percentiles (msec):
     |  1.00th=[  642],  5.00th=[  810], 10.00th=[  869], 20.00th=[  986],
     | 30.00th=[ 1070], 40.00th=[ 1133], 50.00th=[ 1217], 60.00th=[ 1301],
     | 70.00th=[ 1401], 80.00th=[ 1502], 90.00th=[ 1620], 95.00th=[ 1687],
     | 99.00th=[ 1804], 99.50th=[ 1854], 99.90th=[ 1921], 99.95th=[ 1921],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=  128, max= 1152, per=5.16%, avg=395.18, stdev=213.09, samples=114
   iops        : min=    2, max=   18, avg= 6.15, stdev= 3.35, samples=114
  lat (usec)   : 20=0.14%
  lat (msec)   : 250=0.14%, 500=0.28%, 750=1.13%, 1000=16.93%, 2000=81.38%
  cpu          : usr=0.05%, sys=0.21%, ctx=715, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=97.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=348,361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213470: Tue May 21 22:58:33 2024
  read: IOPS=7, BW=449KiB/s (459kB/s)(26.4MiB/60194msec)
    slat (usec): min=71, max=562315, avg=71332.02, stdev=68910.74
    clat (msec): min=150, max=1737, avg=1073.29, stdev=256.11
     lat (msec): min=231, max=1824, avg=1144.62, stdev=260.79
    clat percentiles (msec):
     |  1.00th=[  527],  5.00th=[  667], 10.00th=[  743], 20.00th=[  844],
     | 30.00th=[  936], 40.00th=[ 1011], 50.00th=[ 1099], 60.00th=[ 1150],
     | 70.00th=[ 1200], 80.00th=[ 1267], 90.00th=[ 1385], 95.00th=[ 1519],
     | 99.00th=[ 1670], 99.50th=[ 1703], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  128, max= 1152, per=6.19%, avg=465.54, stdev=236.43, samples=113
   iops        : min=    2, max=   18, avg= 7.27, stdev= 3.69, samples=113
  write: IOPS=6, BW=432KiB/s (442kB/s)(25.4MiB/60194msec); 0 zone resets
    slat (usec): min=54, max=613327, avg=73654.75, stdev=72814.02
    clat (usec): min=12, max=1706.3k, avg=1073103.39, stdev=253668.11
     lat (msec): min=102, max=1778, avg=1146.76, stdev=258.49
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  684], 10.00th=[  743], 20.00th=[  835],
     | 30.00th=[  919], 40.00th=[ 1003], 50.00th=[ 1099], 60.00th=[ 1167],
     | 70.00th=[ 1217], 80.00th=[ 1284], 90.00th=[ 1401], 95.00th=[ 1469],
     | 99.00th=[ 1603], 99.50th=[ 1620], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  128, max= 1152, per=5.97%, avg=457.78, stdev=232.55, samples=111
   iops        : min=    2, max=   18, avg= 7.14, stdev= 3.63, samples=111
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.36%, 500=0.36%, 750=10.14%, 1000=27.17%, 2000=61.84%
  cpu          : usr=0.04%, sys=0.25%, ctx=833, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=422,406,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213471: Tue May 21 22:58:33 2024
  read: IOPS=7, BW=453KiB/s (464kB/s)(26.6MiB/60196msec)
    slat (usec): min=38, max=512350, avg=63479.25, stdev=63359.48
    clat (usec): min=12, max=1698.7k, avg=1046276.87, stdev=252131.79
     lat (msec): min=164, max=1717, avg=1109.76, stdev=252.17
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[  651], 10.00th=[  709], 20.00th=[  802],
     | 30.00th=[  894], 40.00th=[  978], 50.00th=[ 1053], 60.00th=[ 1133],
     | 70.00th=[ 1200], 80.00th=[ 1250], 90.00th=[ 1385], 95.00th=[ 1469],
     | 99.00th=[ 1536], 99.50th=[ 1569], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  128, max= 1152, per=6.17%, avg=464.12, stdev=260.70, samples=115
   iops        : min=    2, max=   18, avg= 7.24, stdev= 4.07, samples=115
  write: IOPS=7, BW=464KiB/s (475kB/s)(27.2MiB/60196msec); 0 zone resets
    slat (usec): min=53, max=446049, avg=75581.65, stdev=70827.72
    clat (msec): min=164, max=1658, avg=1022.03, stdev=255.96
     lat (msec): min=227, max=1712, avg=1097.61, stdev=261.86
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  642], 10.00th=[  709], 20.00th=[  793],
     | 30.00th=[  869], 40.00th=[  944], 50.00th=[ 1028], 60.00th=[ 1116],
     | 70.00th=[ 1167], 80.00th=[ 1234], 90.00th=[ 1334], 95.00th=[ 1469],
     | 99.00th=[ 1552], 99.50th=[ 1603], 99.90th=[ 1653], 99.95th=[ 1653],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=  128, max= 1024, per=6.08%, avg=466.74, stdev=244.19, samples=116
   iops        : min=    2, max=   16, avg= 7.28, stdev= 3.83, samples=116
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.46%, 500=0.46%, 750=13.81%, 1000=30.51%, 2000=54.64%
  cpu          : usr=0.05%, sys=0.26%, ctx=856, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=426,436,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213472: Tue May 21 22:58:33 2024
  read: IOPS=6, BW=427KiB/s (438kB/s)(25.1MiB/60200msec)
    slat (usec): min=75, max=599562, avg=74691.43, stdev=72785.69
    clat (usec): min=11, max=1816.9k, avg=1058178.71, stdev=253097.42
     lat (msec): min=200, max=1877, avg=1132.87, stdev=255.83
    clat percentiles (msec):
     |  1.00th=[  502],  5.00th=[  667], 10.00th=[  735], 20.00th=[  827],
     | 30.00th=[  911], 40.00th=[ 1011], 50.00th=[ 1083], 60.00th=[ 1150],
     | 70.00th=[ 1183], 80.00th=[ 1267], 90.00th=[ 1368], 95.00th=[ 1435],
     | 99.00th=[ 1670], 99.50th=[ 1720], 99.90th=[ 1821], 99.95th=[ 1821],
     | 99.99th=[ 1821]
   bw (  KiB/s): min=  128, max= 1024, per=5.88%, avg=442.39, stdev=218.83, samples=114
   iops        : min=    2, max=   16, avg= 6.91, stdev= 3.42, samples=114
  write: IOPS=7, BW=473KiB/s (484kB/s)(27.8MiB/60200msec); 0 zone resets
    slat (usec): min=53, max=543291, avg=67405.36, stdev=64085.24
    clat (msec): min=200, max=1703, avg=1051.09, stdev=245.89
     lat (msec): min=287, max=1782, avg=1118.49, stdev=247.64
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[  676], 10.00th=[  743], 20.00th=[  810],
     | 30.00th=[  877], 40.00th=[  978], 50.00th=[ 1099], 60.00th=[ 1133],
     | 70.00th=[ 1200], 80.00th=[ 1267], 90.00th=[ 1334], 95.00th=[ 1435],
     | 99.00th=[ 1636], 99.50th=[ 1653], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  128, max= 1152, per=6.33%, avg=485.04, stdev=233.17, samples=114
   iops        : min=    2, max=   18, avg= 7.56, stdev= 3.65, samples=114
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.12%, 500=0.71%, 750=10.98%, 1000=28.34%, 2000=59.74%
  cpu          : usr=0.06%, sys=0.24%, ctx=853, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=402,445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213473: Tue May 21 22:58:33 2024
  read: IOPS=9, BW=600KiB/s (614kB/s)(35.2MiB/60200msec)
    slat (usec): min=36, max=440008, avg=50397.14, stdev=49784.91
    clat (msec): min=124, max=1539, avg=765.21, stdev=234.73
     lat (msec): min=125, max=1569, avg=815.61, stdev=239.88
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  426], 10.00th=[  485], 20.00th=[  567],
     | 30.00th=[  617], 40.00th=[  667], 50.00th=[  743], 60.00th=[  827],
     | 70.00th=[  894], 80.00th=[  978], 90.00th=[ 1083], 95.00th=[ 1150],
     | 99.00th=[ 1435], 99.50th=[ 1485], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  127, max= 1280, per=8.10%, avg=609.09, stdev=278.74, samples=116
   iops        : min=    1, max=   20, avg= 9.50, stdev= 4.39, samples=116
  write: IOPS=10, BW=646KiB/s (662kB/s)(38.0MiB/60200msec); 0 zone resets
    slat (usec): min=53, max=391423, avg=52000.09, stdev=55438.58
    clat (usec): min=11, max=1502.7k, avg=761388.14, stdev=239959.04
     lat (msec): min=81, max=1561, avg=813.39, stdev=248.83
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  430], 10.00th=[  472], 20.00th=[  558],
     | 30.00th=[  600], 40.00th=[  667], 50.00th=[  726], 60.00th=[  802],
     | 70.00th=[  885], 80.00th=[  995], 90.00th=[ 1099], 95.00th=[ 1167],
     | 99.00th=[ 1284], 99.50th=[ 1452], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  128, max= 1536, per=8.57%, avg=656.52, stdev=296.52, samples=116
   iops        : min=    2, max=   24, avg=10.24, stdev= 4.64, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.34%, 500=12.20%, 750=39.08%, 1000=29.69%
  lat (msec)   : 2000=18.52%
  cpu          : usr=0.03%, sys=0.39%, ctx=1170, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=564,608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213474: Tue May 21 22:58:33 2024
  read: IOPS=7, BW=493KiB/s (505kB/s)(29.0MiB/60196msec)
    slat (usec): min=36, max=607154, avg=65921.02, stdev=62557.64
    clat (msec): min=156, max=1564, avg=987.41, stdev=250.75
     lat (msec): min=180, max=1657, avg=1053.33, stdev=257.70
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[  625], 10.00th=[  676], 20.00th=[  768],
     | 30.00th=[  835], 40.00th=[  919], 50.00th=[  969], 60.00th=[ 1036],
     | 70.00th=[ 1133], 80.00th=[ 1217], 90.00th=[ 1318], 95.00th=[ 1435],
     | 99.00th=[ 1519], 99.50th=[ 1519], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  127, max= 1408, per=6.84%, avg=514.25, stdev=241.10, samples=112
   iops        : min=    1, max=   22, avg= 8.02, stdev= 3.77, samples=112
  write: IOPS=7, BW=456KiB/s (467kB/s)(26.8MiB/60196msec); 0 zone resets
    slat (usec): min=52, max=429513, avg=68723.57, stdev=58873.38
    clat (usec): min=13, max=1598.9k, avg=1010504.58, stdev=261417.95
     lat (msec): min=156, max=1684, avg=1079.23, stdev=265.46
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  625], 10.00th=[  684], 20.00th=[  776],
     | 30.00th=[  852], 40.00th=[  936], 50.00th=[ 1020], 60.00th=[ 1070],
     | 70.00th=[ 1150], 80.00th=[ 1250], 90.00th=[ 1368], 95.00th=[ 1469],
     | 99.00th=[ 1552], 99.50th=[ 1586], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  128, max= 1152, per=6.10%, avg=467.07, stdev=245.00, samples=114
   iops        : min=    2, max=   18, avg= 7.28, stdev= 3.84, samples=114
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.45%, 500=0.90%, 750=16.01%, 1000=33.26%, 2000=49.27%
  cpu          : usr=0.02%, sys=0.30%, ctx=900, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=464,429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213475: Tue May 21 22:58:33 2024
  read: IOPS=9, BW=628KiB/s (643kB/s)(36.9MiB/60203msec)
    slat (usec): min=39, max=528642, avg=50784.12, stdev=54622.28
    clat (usec): min=10, max=1289.5k, avg=754611.73, stdev=215244.11
     lat (msec): min=72, max=1321, avg=805.40, stdev=219.46
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  430], 10.00th=[  514], 20.00th=[  575],
     | 30.00th=[  609], 40.00th=[  659], 50.00th=[  726], 60.00th=[  776],
     | 70.00th=[  902], 80.00th=[  978], 90.00th=[ 1053], 95.00th=[ 1099],
     | 99.00th=[ 1217], 99.50th=[ 1267], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1664, per=8.61%, avg=647.78, stdev=305.32, samples=115
   iops        : min=    2, max=   26, avg=10.11, stdev= 4.78, samples=115
  write: IOPS=9, BW=619KiB/s (634kB/s)(36.4MiB/60203msec); 0 zone resets
    slat (usec): min=56, max=536254, avg=51576.01, stdev=51993.50
    clat (msec): min=86, max=1283, avg=768.95, stdev=211.77
     lat (msec): min=103, max=1304, avg=820.53, stdev=216.44
    clat percentiles (msec):
     |  1.00th=[  321],  5.00th=[  472], 10.00th=[  535], 20.00th=[  584],
     | 30.00th=[  634], 40.00th=[  667], 50.00th=[  726], 60.00th=[  827],
     | 70.00th=[  927], 80.00th=[  995], 90.00th=[ 1053], 95.00th=[ 1099],
     | 99.00th=[ 1200], 99.50th=[ 1267], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1536, per=8.28%, avg=634.38, stdev=300.02, samples=114
   iops        : min=    2, max=   24, avg= 9.90, stdev= 4.70, samples=114
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.17%, 250=0.43%, 500=7.25%, 750=46.46%, 1000=28.90%
  lat (msec)   : 2000=16.71%
  cpu          : usr=0.04%, sys=0.38%, ctx=1180, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=591,582,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213476: Tue May 21 22:58:33 2024
  read: IOPS=6, BW=433KiB/s (443kB/s)(25.4MiB/60197msec)
    slat (usec): min=45, max=468772, avg=72585.28, stdev=65749.18
    clat (msec): min=263, max=1802, avg=1078.81, stdev=266.80
     lat (msec): min=263, max=1878, avg=1151.40, stdev=272.52
    clat percentiles (msec):
     |  1.00th=[  506],  5.00th=[  659], 10.00th=[  718], 20.00th=[  835],
     | 30.00th=[  944], 40.00th=[ 1020], 50.00th=[ 1083], 60.00th=[ 1150],
     | 70.00th=[ 1200], 80.00th=[ 1301], 90.00th=[ 1435], 95.00th=[ 1536],
     | 99.00th=[ 1670], 99.50th=[ 1703], 99.90th=[ 1804], 99.95th=[ 1804],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=  127, max= 1152, per=5.91%, avg=444.10, stdev=215.35, samples=115
   iops        : min=    1, max=   18, avg= 6.93, stdev= 3.38, samples=115
  write: IOPS=7, BW=451KiB/s (462kB/s)(26.5MiB/60197msec); 0 zone resets
    slat (usec): min=99, max=351868, avg=71831.96, stdev=60686.14
    clat (usec): min=13, max=1899.8k, avg=1061818.78, stdev=274000.55
     lat (msec): min=179, max=1949, avg=1133.65, stdev=279.01
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  634], 10.00th=[  709], 20.00th=[  835],
     | 30.00th=[  927], 40.00th=[  995], 50.00th=[ 1062], 60.00th=[ 1133],
     | 70.00th=[ 1200], 80.00th=[ 1284], 90.00th=[ 1418], 95.00th=[ 1502],
     | 99.00th=[ 1670], 99.50th=[ 1703], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  127, max= 1152, per=5.99%, avg=459.22, stdev=254.77, samples=114
   iops        : min=    1, max=   18, avg= 7.17, stdev= 3.99, samples=114
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.24%, 500=0.84%, 750=12.52%, 1000=25.51%, 2000=60.77%
  cpu          : usr=0.03%, sys=0.27%, ctx=828, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=407,424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213477: Tue May 21 22:58:33 2024
  read: IOPS=6, BW=414KiB/s (424kB/s)(24.3MiB/60124msec)
    slat (usec): min=81, max=386553, avg=83192.47, stdev=66800.94
    clat (msec): min=362, max=1926, avg=1225.20, stdev=260.48
     lat (msec): min=388, max=1973, avg=1308.40, stdev=266.62
    clat percentiles (msec):
     |  1.00th=[  735],  5.00th=[  802], 10.00th=[  877], 20.00th=[  978],
     | 30.00th=[ 1083], 40.00th=[ 1150], 50.00th=[ 1234], 60.00th=[ 1318],
     | 70.00th=[ 1368], 80.00th=[ 1469], 90.00th=[ 1569], 95.00th=[ 1653],
     | 99.00th=[ 1821], 99.50th=[ 1888], 99.90th=[ 1921], 99.95th=[ 1921],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=  128, max= 1152, per=5.79%, avg=435.42, stdev=205.08, samples=112
   iops        : min=    2, max=   18, avg= 6.79, stdev= 3.21, samples=112
  write: IOPS=5, BW=366KiB/s (375kB/s)(21.5MiB/60124msec); 0 zone resets
    slat (usec): min=51, max=354284, avg=80311.71, stdev=66499.99
    clat (usec): min=56, max=1866.5k, avg=1189111.06, stdev=282503.84
     lat (msec): min=124, max=1900, avg=1269.43, stdev=284.73
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  760], 10.00th=[  844], 20.00th=[  944],
     | 30.00th=[ 1045], 40.00th=[ 1133], 50.00th=[ 1200], 60.00th=[ 1267],
     | 70.00th=[ 1351], 80.00th=[ 1418], 90.00th=[ 1519], 95.00th=[ 1670],
     | 99.00th=[ 1838], 99.50th=[ 1854], 99.90th=[ 1871], 99.95th=[ 1871],
     | 99.99th=[ 1871]
   bw (  KiB/s): min=  127, max=  768, per=4.88%, avg=374.92, stdev=177.54, samples=113
   iops        : min=    1, max=   12, avg= 5.84, stdev= 2.80, samples=113
  lat (usec)   : 100=0.14%
  lat (msec)   : 250=0.14%, 500=0.55%, 750=1.91%, 1000=21.28%, 2000=75.99%
  cpu          : usr=0.03%, sys=0.23%, ctx=733, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=389,344,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213478: Tue May 21 22:58:33 2024
  read: IOPS=6, BW=392KiB/s (402kB/s)(23.1MiB/60199msec)
    slat (usec): min=37, max=590556, avg=83567.43, stdev=78226.18
    clat (usec): min=13, max=1847.5k, avg=1238563.77, stdev=274479.56
     lat (msec): min=96, max=2146, avg=1322.13, stdev=284.43
    clat percentiles (msec):
     |  1.00th=[  498],  5.00th=[  835], 10.00th=[  927], 20.00th=[ 1003],
     | 30.00th=[ 1070], 40.00th=[ 1167], 50.00th=[ 1250], 60.00th=[ 1318],
     | 70.00th=[ 1385], 80.00th=[ 1469], 90.00th=[ 1586], 95.00th=[ 1703],
     | 99.00th=[ 1821], 99.50th=[ 1821], 99.90th=[ 1854], 99.95th=[ 1854],
     | 99.99th=[ 1854]
   bw (  KiB/s): min=  128, max= 1152, per=5.55%, avg=417.41, stdev=218.83, samples=111
   iops        : min=    2, max=   18, avg= 6.50, stdev= 3.43, samples=111
  write: IOPS=5, BW=370KiB/s (379kB/s)(21.8MiB/60199msec); 0 zone resets
    slat (usec): min=55, max=474764, avg=84039.36, stdev=73480.65
    clat (msec): min=96, max=1961, avg=1219.68, stdev=283.80
     lat (msec): min=173, max=2052, avg=1303.72, stdev=285.41
    clat percentiles (msec):
     |  1.00th=[  531],  5.00th=[  785], 10.00th=[  869], 20.00th=[  969],
     | 30.00th=[ 1070], 40.00th=[ 1133], 50.00th=[ 1217], 60.00th=[ 1318],
     | 70.00th=[ 1385], 80.00th=[ 1452], 90.00th=[ 1603], 95.00th=[ 1670],
     | 99.00th=[ 1838], 99.50th=[ 1905], 99.90th=[ 1955], 99.95th=[ 1955],
     | 99.99th=[ 1955]
   bw (  KiB/s): min=  127, max= 1024, per=5.14%, avg=394.41, stdev=212.43, samples=110
   iops        : min=    1, max=   16, avg= 6.15, stdev= 3.33, samples=110
  lat (usec)   : 20=0.14%
  lat (msec)   : 100=0.14%, 250=0.28%, 500=0.42%, 750=2.09%, 1000=18.55%
  lat (msec)   : 2000=78.38%
  cpu          : usr=0.01%, sys=0.25%, ctx=720, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=97.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=369,348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213479: Tue May 21 22:58:33 2024
  read: IOPS=9, BW=602KiB/s (616kB/s)(35.4MiB/60195msec)
    slat (usec): min=37, max=545036, avg=52771.96, stdev=54774.76
    clat (msec): min=220, max=1462, avg=776.00, stdev=229.59
     lat (msec): min=345, max=1490, avg=828.77, stdev=234.99
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[  472], 10.00th=[  502], 20.00th=[  575],
     | 30.00th=[  617], 40.00th=[  667], 50.00th=[  718], 60.00th=[  818],
     | 70.00th=[  927], 80.00th=[  986], 90.00th=[ 1083], 95.00th=[ 1167],
     | 99.00th=[ 1368], 99.50th=[ 1435], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 1536, per=8.27%, avg=622.17, stdev=302.30, samples=115
   iops        : min=    2, max=   24, avg= 9.70, stdev= 4.74, samples=115
  write: IOPS=9, BW=630KiB/s (646kB/s)(37.1MiB/60195msec); 0 zone resets
    slat (usec): min=48, max=635289, avg=50838.64, stdev=58976.58
    clat (usec): min=12, max=1512.6k, avg=765441.78, stdev=236348.95
     lat (msec): min=75, max=1547, avg=816.29, stdev=240.53
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  472], 10.00th=[  510], 20.00th=[  558],
     | 30.00th=[  617], 40.00th=[  659], 50.00th=[  709], 60.00th=[  785],
     | 70.00th=[  885], 80.00th=[ 1011], 90.00th=[ 1083], 95.00th=[ 1200],
     | 99.00th=[ 1368], 99.50th=[ 1418], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  127, max= 1408, per=8.29%, avg=635.55, stdev=284.90, samples=116
   iops        : min=    1, max=   22, avg= 9.91, stdev= 4.45, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.17%, 250=0.17%, 500=8.37%, 750=46.76%, 1000=24.68%
  lat (msec)   : 2000=19.76%
  cpu          : usr=0.02%, sys=0.38%, ctx=1148, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=566,593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1213480: Tue May 21 22:58:33 2024
  read: IOPS=9, BW=585KiB/s (599kB/s)(34.4MiB/60195msec)
    slat (usec): min=38, max=374307, avg=53256.52, stdev=49560.28
    clat (msec): min=283, max=1389, avg=805.56, stdev=233.22
     lat (msec): min=297, max=1524, avg=858.82, stdev=238.74
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  468], 10.00th=[  527], 20.00th=[  584],
     | 30.00th=[  642], 40.00th=[  701], 50.00th=[  776], 60.00th=[  885],
     | 70.00th=[  961], 80.00th=[ 1020], 90.00th=[ 1116], 95.00th=[ 1200],
     | 99.00th=[ 1368], 99.50th=[ 1385], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 1408, per=7.74%, avg=582.97, stdev=276.21, samples=119
   iops        : min=    2, max=   22, avg= 9.09, stdev= 4.33, samples=119
  write: IOPS=9, BW=618KiB/s (633kB/s)(36.3MiB/60195msec); 0 zone resets
    slat (usec): min=51, max=509742, avg=52960.43, stdev=56655.65
    clat (usec): min=11, max=1472.7k, avg=783619.33, stdev=240404.66
     lat (msec): min=83, max=1492, avg=836.58, stdev=246.31
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  443], 10.00th=[  506], 20.00th=[  575],
     | 30.00th=[  642], 40.00th=[  701], 50.00th=[  768], 60.00th=[  844],
     | 70.00th=[  919], 80.00th=[  995], 90.00th=[ 1099], 95.00th=[ 1200],
     | 99.00th=[ 1368], 99.50th=[ 1418], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 1408, per=8.15%, avg=624.53, stdev=313.60, samples=116
   iops        : min=    2, max=   22, avg= 9.74, stdev= 4.90, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.44%, 500=7.78%, 750=38.99%, 1000=32.27%
  lat (msec)   : 2000=20.34%
  cpu          : usr=0.03%, sys=0.36%, ctx=1082, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=550,581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=7518KiB/s (7698kB/s), 304KiB/s-628KiB/s (311kB/s-643kB/s), io=442MiB (463MB), run=60124-60203msec
  WRITE: bw=7658KiB/s (7842kB/s), 330KiB/s-646KiB/s (337kB/s-662kB/s), io=450MiB (472MB), run=60124-60203msec
