randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1779727: Thu May 23 22:58:23 2024
  read: IOPS=40, BW=164KiB/s (168kB/s)(9852KiB/60118msec)
    slat (usec): min=15, max=110345, avg=11757.06, stdev=5919.22
    clat (usec): min=2, max=941, avg= 5.08, stdev=18.92
     lat (usec): min=18, max=110358, avg=11763.46, stdev=5919.75
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   29], 99.95th=[   29],
     | 99.99th=[  938]
   bw (  KiB/s): min=   72, max=  248, per=100.00%, avg=164.13, stdev=34.79, samples=120
   iops        : min=   18, max=   62, avg=41.03, stdev= 8.70, samples=120
  write: IOPS=42, BW=170KiB/s (174kB/s)(9.98MiB/60118msec); 0 zone resets
    slat (usec): min=27, max=152358, avg=12144.71, stdev=7933.43
    clat (nsec): min=3199, max=37589, avg=4749.02, stdev=1574.03
     lat (usec): min=31, max=152373, avg=12150.79, stdev=7933.93
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4640], 95.00th=[ 4960],
     | 99.00th=[10560], 99.50th=[12096], 99.90th=[29312], 99.95th=[32128],
     | 99.99th=[37632]
   bw (  KiB/s): min=   72, max=  240, per=100.00%, avg=170.33, stdev=32.47, samples=120
   iops        : min=   18, max=   60, avg=42.58, stdev= 8.12, samples=120
  lat (usec)   : 4=1.85%, 10=96.99%, 20=0.90%, 50=0.24%, 1000=0.02%
  cpu          : usr=0.16%, sys=1.40%, ctx=4903, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2463,2555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164KiB/s (168kB/s), 164KiB/s-164KiB/s (168kB/s-168kB/s), io=9852KiB (10.1MB), run=60118-60118msec
  WRITE: bw=170KiB/s (174kB/s), 170KiB/s-170KiB/s (174kB/s-174kB/s), io=9.98MiB (10.5MB), run=60118-60118msec
