randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1204345: Tue May 21 22:56:07 2024
  read: IOPS=40, BW=163KiB/s (167kB/s)(9776KiB/60084msec)
    slat (usec): min=15, max=168973, avg=11842.50, stdev=7607.29
    clat (nsec): min=2682, max=29695, avg=4832.90, stdev=1190.87
     lat (usec): min=19, max=168979, avg=11848.75, stdev=7607.48
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4576], 10.00th=[ 4576], 20.00th=[ 4640],
     | 30.00th=[ 4640], 40.00th=[ 4704], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[10048], 99.50th=[11584], 99.90th=[20608], 99.95th=[28800],
     | 99.99th=[29568]
   bw (  KiB/s): min=   64, max=  240, per=99.57%, avg=162.86, stdev=34.86, samples=120
   iops        : min=   16, max=   60, avg=40.71, stdev= 8.72, samples=120
  write: IOPS=42, BW=169KiB/s (173kB/s)(9.93MiB/60084msec); 0 zone resets
    slat (usec): min=29, max=221547, avg=12206.25, stdev=9640.66
    clat (nsec): min=3135, max=34280, avg=4825.46, stdev=1308.19
     lat (usec): min=33, max=221553, avg=12212.91, stdev=9640.94
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4576], 10.00th=[ 4576], 20.00th=[ 4576],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 5088],
     | 99.00th=[10560], 99.50th=[12352], 99.90th=[22912], 99.95th=[32640],
     | 99.99th=[34048]
   bw (  KiB/s): min=   56, max=  232, per=99.83%, avg=169.52, stdev=36.07, samples=120
   iops        : min=   14, max=   58, avg=42.38, stdev= 9.02, samples=120
  lat (usec)   : 4=0.76%, 10=98.18%, 20=0.90%, 50=0.16%
  cpu          : usr=0.13%, sys=1.45%, ctx=4885, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2444,2543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=163KiB/s (167kB/s), 163KiB/s-163KiB/s (167kB/s-167kB/s), io=9776KiB (10.0MB), run=60084-60084msec
  WRITE: bw=169KiB/s (173kB/s), 169KiB/s-169KiB/s (173kB/s-173kB/s), io=9.93MiB (10.4MB), run=60084-60084msec
