read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=2976410: Fri May 17 15:30:38 2024
  read: IOPS=714, BW=714MiB/s (749MB/s)(41.8GiB/60008msec)
    slat (usec): min=448, max=71299, avg=1388.13, stdev=2746.63
    clat (usec): min=3, max=807, avg= 5.31, stdev= 6.03
     lat (usec): min=453, max=71306, avg=1395.01, stdev=2747.05
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4512],
     | 70.00th=[ 4704], 80.00th=[ 4896], 90.00th=[ 5408], 95.00th=[ 7584],
     | 99.00th=[30848], 99.50th=[38144], 99.90th=[57088], 99.95th=[64768],
     | 99.99th=[94720]
   bw (  KiB/s): min=421888, max=962560, per=100.00%, avg=732581.65, stdev=132754.58, samples=119
   iops        : min=  412, max=  940, avg=715.41, stdev=129.64, samples=119
  lat (usec)   : 4=9.91%, 10=85.64%, 20=2.59%, 50=1.68%, 100=0.18%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=0.95%, sys=72.47%, ctx=2758, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=41.8GiB (44.9GB), run=60008-60008msec
