read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=1434320: Sat May 25 15:30:56 2024
  read: IOPS=707, BW=708MiB/s (742MB/s)(41.5GiB/60001msec)
    slat (usec): min=459, max=81416, avg=1401.82, stdev=2780.46
    clat (usec): min=3, max=1029, avg= 5.46, stdev= 8.22
     lat (usec): min=464, max=81435, avg=1408.64, stdev=2781.03
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    9],
     | 99.00th=[   32], 99.50th=[   40], 99.90th=[   59], 99.95th=[   68],
     | 99.99th=[  129]
   bw (  KiB/s): min=276480, max=968704, per=100.00%, avg=724682.22, stdev=122891.47, samples=119
   iops        : min=  270, max=  946, avg=707.70, stdev=120.01, samples=119
  lat (usec)   : 4=16.66%, 10=78.68%, 20=2.79%, 50=1.64%, 100=0.20%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.02%, sys=72.75%, ctx=2858, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=708MiB/s (742MB/s), 708MiB/s-708MiB/s (742MB/s-742MB/s), io=41.5GiB (44.5GB), run=60001-60001msec
