read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3609317: Sun May 19 15:27:59 2024
  read: IOPS=451, BW=28.2MiB/s (29.6MB/s)(1696MiB/60174msec)
    slat (usec): min=24, max=393128, avg=2206.61, stdev=12321.76
    clat (usec): min=16, max=552293, avg=33215.47, stdev=50597.77
     lat (usec): min=1274, max=552328, avg=35423.45, stdev=52266.78
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   44], 90.00th=[   88], 95.00th=[  136],
     | 99.00th=[  271], 99.50th=[  321], 99.90th=[  443], 99.95th=[  460],
     | 99.99th=[  489]
   bw (  KiB/s): min= 3584, max=53248, per=5.93%, avg=28934.38, stdev=12177.87, samples=120
   iops        : min=   56, max=  832, avg=452.09, stdev=190.29, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.83%, 4=1.19%, 10=29.80%, 20=33.59%, 50=16.71%
  lat (msec)   : 100=9.70%, 250=6.93%, 500=1.24%, 750=0.01%
  cpu          : usr=0.52%, sys=5.17%, ctx=13909, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609318: Sun May 19 15:27:59 2024
  read: IOPS=503, BW=31.5MiB/s (33.0MB/s)(1888MiB/60002msec)
    slat (usec): min=24, max=280765, avg=1975.28, stdev=10374.06
    clat (usec): min=9, max=392364, avg=29713.67, stdev=41436.43
     lat (usec): min=1025, max=392491, avg=31690.30, stdev=42766.62
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  5473], 10.00th=[  6325], 20.00th=[  7570],
     | 30.00th=[  9110], 40.00th=[ 11338], 50.00th=[ 13960], 60.00th=[ 17171],
     | 70.00th=[ 22414], 80.00th=[ 40109], 90.00th=[ 76022], 95.00th=[120062],
     | 99.00th=[208667], 99.50th=[235930], 99.90th=[308282], 99.95th=[354419],
     | 99.99th=[392168]
   bw (  KiB/s): min= 8704, max=71424, per=6.64%, avg=32369.40, stdev=11401.11, samples=119
   iops        : min=  136, max= 1116, avg=505.76, stdev=178.14, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=1.36%, 4=1.43%, 10=31.20%, 20=32.70%, 50=16.60%
  lat (msec)   : 100=9.80%, 250=6.53%, 500=0.36%
  cpu          : usr=0.76%, sys=5.42%, ctx=15225, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609319: Sun May 19 15:27:59 2024
  read: IOPS=463, BW=29.0MiB/s (30.4MB/s)(1741MiB/60024msec)
    slat (usec): min=25, max=707584, avg=2144.74, stdev=12618.16
    clat (usec): min=13, max=832633, avg=32301.95, stdev=51133.96
     lat (usec): min=1265, max=832675, avg=34447.98, stdev=52806.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   23], 80.00th=[   42], 90.00th=[   84], 95.00th=[  131],
     | 99.00th=[  234], 99.50th=[  288], 99.90th=[  498], 99.95th=[  726],
     | 99.99th=[  835]
   bw (  KiB/s): min=  256, max=59008, per=6.11%, avg=29807.60, stdev=11972.08, samples=119
   iops        : min=    4, max=  922, avg=465.73, stdev=187.07, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.94%, 4=0.99%, 10=30.50%, 20=33.35%, 50=16.99%
  lat (msec)   : 100=9.29%, 250=7.14%, 500=0.72%, 750=0.04%, 1000=0.05%
  cpu          : usr=0.58%, sys=5.15%, ctx=14308, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27851,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609320: Sun May 19 15:27:59 2024
  read: IOPS=487, BW=30.5MiB/s (32.0MB/s)(1830MiB/60004msec)
    slat (usec): min=25, max=388050, avg=2039.24, stdev=10636.54
    clat (usec): min=13, max=483410, avg=30716.35, stdev=44451.05
     lat (usec): min=1256, max=483447, avg=32756.86, stdev=45938.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   23], 80.00th=[   42], 90.00th=[   79], 95.00th=[  115],
     | 99.00th=[  228], 99.50th=[  279], 99.90th=[  401], 99.95th=[  418],
     | 99.99th=[  451]
   bw (  KiB/s): min= 7936, max=62208, per=6.41%, avg=31250.71, stdev=12168.08, samples=119
   iops        : min=  124, max=  972, avg=488.28, stdev=190.13, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.66%, 4=1.26%, 10=30.37%, 20=33.22%, 50=17.32%
  lat (msec)   : 100=10.68%, 250=5.71%, 500=0.77%
  cpu          : usr=0.65%, sys=5.35%, ctx=14826, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609321: Sun May 19 15:27:59 2024
  read: IOPS=508, BW=31.8MiB/s (33.4MB/s)(1910MiB/60034msec)
    slat (usec): min=24, max=485809, avg=1954.81, stdev=10507.82
    clat (usec): min=15, max=729437, avg=29451.69, stdev=43894.53
     lat (usec): min=1049, max=729516, avg=31407.82, stdev=45327.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   23], 80.00th=[   41], 90.00th=[   74], 95.00th=[  110],
     | 99.00th=[  222], 99.50th=[  262], 99.90th=[  405], 99.95th=[  558],
     | 99.99th=[  726]
   bw (  KiB/s): min= 1792, max=69376, per=6.71%, avg=32722.79, stdev=10863.71, samples=119
   iops        : min=   28, max= 1084, avg=511.27, stdev=169.76, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.95%, 4=1.20%, 10=32.61%, 20=31.86%, 50=16.63%
  lat (msec)   : 100=10.77%, 250=5.31%, 500=0.56%, 750=0.09%
  cpu          : usr=0.57%, sys=5.67%, ctx=15447, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609322: Sun May 19 15:27:59 2024
  read: IOPS=456, BW=28.5MiB/s (29.9MB/s)(1712MiB/60012msec)
    slat (usec): min=25, max=397586, avg=2180.59, stdev=12645.08
    clat (usec): min=12, max=568548, avg=32848.95, stdev=52148.00
     lat (usec): min=1211, max=568592, avg=35030.77, stdev=53903.34
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  5473], 10.00th=[  6259], 20.00th=[  7570],
     | 30.00th=[  9372], 40.00th=[ 11731], 50.00th=[ 14091], 60.00th=[ 17171],
     | 70.00th=[ 22676], 80.00th=[ 40633], 90.00th=[ 85459], 95.00th=[137364],
     | 99.00th=[274727], 99.50th=[329253], 99.90th=[442500], 99.95th=[501220],
     | 99.99th=[526386]
   bw (  KiB/s): min= 3072, max=56320, per=6.00%, avg=29266.55, stdev=11782.53, samples=119
   iops        : min=   48, max=  880, avg=457.28, stdev=184.09, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.43%, 4=1.65%, 10=29.85%, 20=33.21%, 50=16.61%
  lat (msec)   : 100=9.14%, 250=6.79%, 500=1.27%, 750=0.05%
  cpu          : usr=0.52%, sys=5.10%, ctx=13738, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27395,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609323: Sun May 19 15:27:59 2024
  read: IOPS=417, BW=26.1MiB/s (27.3MB/s)(1568MiB/60109msec)
    slat (usec): min=24, max=551500, avg=2385.94, stdev=13921.41
    clat (usec): min=31, max=1160.0k, avg=35845.37, stdev=63387.74
     lat (usec): min=1242, max=1160.1k, avg=38232.75, stdev=65869.03
    clat percentiles (usec):
     |  1.00th=[   1614],  5.00th=[   5669], 10.00th=[   6456],
     | 20.00th=[   7767], 30.00th=[   9372], 40.00th=[  11731],
     | 50.00th=[  14353], 60.00th=[  17957], 70.00th=[  23987],
     | 80.00th=[  43254], 90.00th=[  86508], 95.00th=[ 152044],
     | 99.00th=[ 304088], 99.50th=[ 375391], 99.90th=[ 666895],
     | 99.95th=[ 868221], 99.99th=[1132463]
   bw (  KiB/s): min=  512, max=66304, per=5.48%, avg=26739.41, stdev=13701.43, samples=120
   iops        : min=    8, max= 1036, avg=417.78, stdev=214.08, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.37%, 4=1.18%, 10=30.22%, 20=31.58%, 50=17.90%
  lat (msec)   : 100=9.16%, 250=6.71%, 500=1.67%, 750=0.14%, 1000=0.04%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.57%, sys=4.57%, ctx=12605, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25085,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609324: Sun May 19 15:27:59 2024
  read: IOPS=504, BW=31.5MiB/s (33.0MB/s)(1891MiB/60001msec)
    slat (usec): min=24, max=445051, avg=1972.98, stdev=10598.48
    clat (usec): min=8, max=476865, avg=29718.46, stdev=43015.80
     lat (usec): min=679, max=476932, avg=31692.80, stdev=44453.40
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  5080], 10.00th=[  6194], 20.00th=[  7439],
     | 30.00th=[  8848], 40.00th=[ 11076], 50.00th=[ 13566], 60.00th=[ 16909],
     | 70.00th=[ 22676], 80.00th=[ 40109], 90.00th=[ 73925], 95.00th=[117965],
     | 99.00th=[219153], 99.50th=[278922], 99.90th=[346031], 99.95th=[417334],
     | 99.99th=[476054]
   bw (  KiB/s): min= 5888, max=63744, per=6.61%, avg=32243.76, stdev=11417.81, samples=119
   iops        : min=   92, max=  996, avg=503.80, stdev=178.40, samples=119
  lat (usec)   : 10=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=2.53%, 4=1.34%, 10=31.31%, 20=30.95%, 50=17.22%
  lat (msec)   : 100=10.09%, 250=5.97%, 500=0.57%
  cpu          : usr=0.55%, sys=5.58%, ctx=15106, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30257,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609325: Sun May 19 15:27:59 2024
  read: IOPS=436, BW=27.3MiB/s (28.6MB/s)(1638MiB/60001msec)
    slat (usec): min=25, max=581158, avg=2279.32, stdev=13640.84
    clat (usec): min=9, max=599456, avg=34159.91, stdev=54334.90
     lat (usec): min=967, max=599500, avg=36440.71, stdev=56130.99
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   45], 90.00th=[   90], 95.00th=[  136],
     | 99.00th=[  262], 99.50th=[  326], 99.90th=[  558], 99.95th=[  592],
     | 99.99th=[  600]
   bw (  KiB/s): min= 1408, max=66816, per=5.74%, avg=28012.37, stdev=12062.81, samples=119
   iops        : min=   22, max= 1044, avg=437.67, stdev=188.49, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=0.43%, 4=1.00%, 10=32.36%, 20=31.73%, 50=16.12%
  lat (msec)   : 100=9.58%, 250=7.48%, 500=1.14%, 750=0.16%
  cpu          : usr=0.49%, sys=4.92%, ctx=13608, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26203,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609326: Sun May 19 15:27:59 2024
  read: IOPS=499, BW=31.2MiB/s (32.7MB/s)(1872MiB/60002msec)
    slat (usec): min=24, max=420283, avg=1993.69, stdev=10657.29
    clat (usec): min=33, max=562714, avg=30022.35, stdev=42933.44
     lat (usec): min=812, max=562774, avg=32017.34, stdev=44275.98
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  5604], 10.00th=[  6390], 20.00th=[  7635],
     | 30.00th=[  9110], 40.00th=[ 11338], 50.00th=[ 13829], 60.00th=[ 16909],
     | 70.00th=[ 23462], 80.00th=[ 42206], 90.00th=[ 74974], 95.00th=[113771],
     | 99.00th=[214959], 99.50th=[252707], 99.90th=[346031], 99.95th=[429917],
     | 99.99th=[566232]
   bw (  KiB/s): min= 5888, max=58880, per=6.56%, avg=32015.10, stdev=9733.80, samples=119
   iops        : min=   92, max=  920, avg=500.22, stdev=152.10, samples=119
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=1.30%, 4=1.35%, 10=32.01%, 20=31.14%, 50=16.91%
  lat (msec)   : 100=11.04%, 250=5.72%, 500=0.48%, 750=0.04%
  cpu          : usr=0.57%, sys=5.55%, ctx=15037, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609327: Sun May 19 15:27:59 2024
  read: IOPS=506, BW=31.7MiB/s (33.2MB/s)(1901MiB/60001msec)
    slat (usec): min=25, max=604611, avg=1962.68, stdev=10969.27
    clat (usec): min=8, max=649927, avg=29566.57, stdev=44194.01
     lat (usec): min=650, max=649980, avg=31530.52, stdev=45586.83
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  5735], 10.00th=[  6521], 20.00th=[  7767],
     | 30.00th=[  9372], 40.00th=[ 11731], 50.00th=[ 14091], 60.00th=[ 17171],
     | 70.00th=[ 22414], 80.00th=[ 37487], 90.00th=[ 72877], 95.00th=[112722],
     | 99.00th=[231736], 99.50th=[287310], 99.90th=[358613], 99.95th=[387974],
     | 99.99th=[641729]
   bw (  KiB/s): min= 5632, max=64512, per=6.66%, avg=32468.29, stdev=11503.82, samples=119
   iops        : min=   88, max= 1008, avg=507.30, stdev=179.77, samples=119
  lat (usec)   : 10=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.32%, 4=1.07%, 10=30.53%, 20=33.57%, 50=17.92%
  lat (msec)   : 100=9.21%, 250=5.60%, 500=0.72%, 750=0.05%
  cpu          : usr=0.56%, sys=5.69%, ctx=15405, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30413,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609328: Sun May 19 15:27:59 2024
  read: IOPS=471, BW=29.4MiB/s (30.9MB/s)(1768MiB/60055msec)
    slat (usec): min=25, max=535580, avg=2112.19, stdev=11832.47
    clat (usec): min=16, max=734803, avg=31817.54, stdev=49704.30
     lat (usec): min=1275, max=734852, avg=33931.11, stdev=51365.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   41], 90.00th=[   80], 95.00th=[  124],
     | 99.00th=[  247], 99.50th=[  300], 99.90th=[  493], 99.95th=[  625],
     | 99.99th=[  735]
   bw (  KiB/s): min= 1024, max=62208, per=6.26%, avg=30538.32, stdev=11629.13, samples=118
   iops        : min=   16, max=  972, avg=477.14, stdev=181.70, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.94%, 4=1.39%, 10=29.08%, 20=33.62%, 50=17.90%
  lat (msec)   : 100=9.87%, 250=6.25%, 500=0.84%, 750=0.10%
  cpu          : usr=0.51%, sys=5.31%, ctx=14413, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609329: Sun May 19 15:27:59 2024
  read: IOPS=459, BW=28.7MiB/s (30.1MB/s)(1725MiB/60001msec)
    slat (usec): min=24, max=375540, avg=2163.67, stdev=12007.91
    clat (usec): min=17, max=568642, avg=32593.15, stdev=50228.74
     lat (usec): min=1225, max=568684, avg=34758.16, stdev=51924.90
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  5735], 10.00th=[  6521], 20.00th=[  7701],
     | 30.00th=[  9241], 40.00th=[ 11600], 50.00th=[ 14222], 60.00th=[ 17171],
     | 70.00th=[ 23200], 80.00th=[ 42206], 90.00th=[ 82314], 95.00th=[128451],
     | 99.00th=[256902], 99.50th=[304088], 99.90th=[438305], 99.95th=[467665],
     | 99.99th=[566232]
   bw (  KiB/s): min= 1536, max=64256, per=5.99%, avg=29233.14, stdev=12958.27, samples=119
   iops        : min=   24, max= 1004, avg=456.75, stdev=202.47, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.99%, 4=1.47%, 10=31.39%, 20=31.95%, 50=17.16%
  lat (msec)   : 100=8.90%, 250=7.04%, 500=1.05%, 750=0.03%
  cpu          : usr=0.49%, sys=5.20%, ctx=14049, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609330: Sun May 19 15:27:59 2024
  read: IOPS=481, BW=30.1MiB/s (31.5MB/s)(1809MiB/60127msec)
    slat (usec): min=25, max=303993, avg=2067.61, stdev=10693.48
    clat (usec): min=19, max=600428, avg=31150.65, stdev=42957.66
     lat (usec): min=1277, max=600512, avg=33219.53, stdev=44273.53
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   15], 60.00th=[   19],
     | 70.00th=[   25], 80.00th=[   44], 90.00th=[   80], 95.00th=[  123],
     | 99.00th=[  207], 99.50th=[  232], 99.90th=[  321], 99.95th=[  409],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1280, max=61184, per=6.33%, avg=30885.65, stdev=10953.57, samples=119
   iops        : min=   20, max=  956, avg=482.61, stdev=171.13, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.88%, 4=1.22%, 10=29.07%, 20=32.51%, 50=18.81%
  lat (msec)   : 100=10.22%, 250=6.92%, 500=0.35%, 750=0.02%
  cpu          : usr=0.57%, sys=5.37%, ctx=14596, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609331: Sun May 19 15:27:59 2024
  read: IOPS=455, BW=28.5MiB/s (29.9MB/s)(1709MiB/60003msec)
    slat (usec): min=24, max=551392, avg=2184.66, stdev=12699.71
    clat (usec): min=13, max=572219, avg=32863.76, stdev=49626.01
     lat (usec): min=994, max=572259, avg=35049.72, stdev=51195.06
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  5538], 10.00th=[  6325], 20.00th=[  7570],
     | 30.00th=[  9241], 40.00th=[ 11600], 50.00th=[ 14222], 60.00th=[ 17695],
     | 70.00th=[ 23462], 80.00th=[ 43254], 90.00th=[ 88605], 95.00th=[131597],
     | 99.00th=[258999], 99.50th=[291505], 99.90th=[450888], 99.95th=[557843],
     | 99.99th=[574620]
   bw (  KiB/s): min= 8448, max=59904, per=5.96%, avg=29083.66, stdev=11299.77, samples=119
   iops        : min=  132, max=  936, avg=454.42, stdev=176.57, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.44%, 4=1.29%, 10=31.02%, 20=31.33%, 50=16.78%
  lat (msec)   : 100=10.21%, 250=6.81%, 500=1.04%, 750=0.05%
  cpu          : usr=0.42%, sys=5.22%, ctx=13678, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27337,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3609332: Sun May 19 15:27:59 2024
  read: IOPS=535, BW=33.4MiB/s (35.1MB/s)(2007MiB/60003msec)
    slat (usec): min=25, max=378964, avg=1858.62, stdev=9721.67
    clat (usec): min=14, max=419811, avg=28025.20, stdev=39347.79
     lat (usec): min=1267, max=419849, avg=29885.20, stdev=40613.47
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  5473], 10.00th=[  6325], 20.00th=[  7570],
     | 30.00th=[  9110], 40.00th=[ 11207], 50.00th=[ 13698], 60.00th=[ 16909],
     | 70.00th=[ 21890], 80.00th=[ 36439], 90.00th=[ 69731], 95.00th=[102237],
     | 99.00th=[198181], 99.50th=[235930], 99.90th=[350225], 99.95th=[387974],
     | 99.99th=[417334]
   bw (  KiB/s): min= 7168, max=73728, per=7.01%, avg=34210.15, stdev=12860.57, samples=119
   iops        : min=  112, max= 1152, avg=534.52, stdev=200.96, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.42%, 4=1.65%, 10=31.88%, 20=32.22%, 50=17.23%
  lat (msec)   : 100=10.41%, 250=4.80%, 500=0.38%
  cpu          : usr=0.62%, sys=6.00%, ctx=16122, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=476MiB/s (499MB/s), 26.1MiB/s-33.4MiB/s (27.3MB/s-35.1MB/s), io=28.0GiB (30.1GB), run=60001-60174msec
