read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=701804: Thu May 23 15:27:46 2024
  read: IOPS=420, BW=26.3MiB/s (27.6MB/s)(1578MiB/60004msec)
    slat (usec): min=24, max=511695, avg=2367.45, stdev=14758.82
    clat (usec): min=12, max=969118, avg=35596.97, stdev=58359.71
     lat (usec): min=1212, max=969156, avg=37965.72, stdev=60283.36
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   46], 90.00th=[   94], 95.00th=[  150],
     | 99.00th=[  313], 99.50th=[  355], 99.90th=[  502], 99.95th=[  518],
     | 99.99th=[  735]
   bw (  KiB/s): min= 1788, max=64256, per=5.47%, avg=26588.16, stdev=11931.64, samples=119
   iops        : min=   27, max= 1004, avg=415.43, stdev=186.45, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.78%, 4=1.72%, 10=32.93%, 20=30.06%, 50=15.68%
  lat (msec)   : 100=9.53%, 250=7.54%, 500=1.64%, 750=0.10%, 1000=0.01%
  cpu          : usr=0.45%, sys=4.88%, ctx=13058, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701805: Thu May 23 15:27:46 2024
  read: IOPS=461, BW=28.8MiB/s (30.2MB/s)(1731MiB/60001msec)
    slat (usec): min=24, max=393790, avg=2156.78, stdev=12112.29
    clat (usec): min=9, max=526741, avg=32455.67, stdev=48735.28
     lat (usec): min=946, max=526792, avg=34613.80, stdev=50338.47
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   25], 80.00th=[   44], 90.00th=[   82], 95.00th=[  128],
     | 99.00th=[  247], 99.50th=[  300], 99.90th=[  418], 99.95th=[  426],
     | 99.99th=[  527]
   bw (  KiB/s): min= 5632, max=56832, per=6.07%, avg=29494.24, stdev=12291.14, samples=119
   iops        : min=   88, max=  888, avg=460.84, stdev=192.06, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=0.68%, 4=1.16%, 10=31.68%, 20=30.79%, 50=17.96%
  lat (msec)   : 100=10.16%, 250=6.58%, 500=0.93%, 750=0.04%
  cpu          : usr=0.54%, sys=5.10%, ctx=14416, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701806: Thu May 23 15:27:46 2024
  read: IOPS=478, BW=29.9MiB/s (31.4MB/s)(1794MiB/60007msec)
    slat (usec): min=24, max=463412, avg=2080.50, stdev=11156.97
    clat (usec): min=13, max=500418, avg=31324.82, stdev=45710.92
     lat (usec): min=1304, max=500462, avg=33406.43, stdev=47252.57
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   44], 90.00th=[   81], 95.00th=[  123],
     | 99.00th=[  241], 99.50th=[  279], 99.90th=[  422], 99.95th=[  481],
     | 99.99th=[  498]
   bw (  KiB/s): min= 5376, max=63488, per=6.32%, avg=30726.20, stdev=11303.45, samples=119
   iops        : min=   84, max=  992, avg=480.09, stdev=176.61, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.68%, 4=1.27%, 10=33.90%, 20=29.29%, 50=16.90%
  lat (msec)   : 100=10.48%, 250=6.61%, 500=0.86%, 750=0.01%
  cpu          : usr=0.53%, sys=5.32%, ctx=14719, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701807: Thu May 23 15:27:46 2024
  read: IOPS=447, BW=28.0MiB/s (29.3MB/s)(1678MiB/60001msec)
    slat (usec): min=24, max=443790, avg=2224.82, stdev=12544.36
    clat (usec): min=36, max=910585, avg=33497.76, stdev=51384.09
     lat (usec): min=1208, max=910627, avg=35724.08, stdev=53063.01
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   26], 80.00th=[   48], 90.00th=[   87], 95.00th=[  134],
     | 99.00th=[  239], 99.50th=[  288], 99.90th=[  451], 99.95th=[  502],
     | 99.99th=[  911]
   bw (  KiB/s): min=  768, max=52992, per=5.89%, avg=28637.78, stdev=10983.67, samples=119
   iops        : min=   12, max=  828, avg=447.46, stdev=171.62, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.91%, 4=1.08%, 10=32.37%, 20=29.72%, 50=16.85%
  lat (msec)   : 100=11.22%, 250=7.02%, 500=0.77%, 750=0.03%, 1000=0.03%
  cpu          : usr=0.56%, sys=4.92%, ctx=13859, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26851,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701808: Thu May 23 15:27:46 2024
  read: IOPS=466, BW=29.1MiB/s (30.5MB/s)(1749MiB/60045msec)
    slat (usec): min=25, max=461158, avg=2135.61, stdev=12216.86
    clat (usec): min=16, max=732622, avg=32138.88, stdev=51802.11
     lat (usec): min=1305, max=732667, avg=34275.60, stdev=53571.41
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   24], 80.00th=[   43], 90.00th=[   78], 95.00th=[  134],
     | 99.00th=[  262], 99.50th=[  334], 99.90th=[  485], 99.95th=[  550],
     | 99.99th=[  693]
   bw (  KiB/s): min= 1280, max=60160, per=6.14%, avg=29821.88, stdev=12969.70, samples=119
   iops        : min=   20, max=  940, avg=465.95, stdev=202.67, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.74%, 4=1.45%, 10=34.03%, 20=29.38%, 50=17.13%
  lat (msec)   : 100=10.24%, 250=5.86%, 500=1.08%, 750=0.08%
  cpu          : usr=0.52%, sys=5.17%, ctx=14451, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701809: Thu May 23 15:27:46 2024
  read: IOPS=479, BW=30.0MiB/s (31.5MB/s)(1800MiB/60008msec)
    slat (usec): min=25, max=694121, avg=2073.91, stdev=12380.59
    clat (usec): min=13, max=702971, avg=31224.26, stdev=48836.11
     lat (usec): min=1298, max=703019, avg=33299.51, stdev=50352.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   23], 80.00th=[   41], 90.00th=[   78], 95.00th=[  125],
     | 99.00th=[  245], 99.50th=[  300], 99.90th=[  418], 99.95th=[  701],
     | 99.99th=[  701]
   bw (  KiB/s): min= 4096, max=65280, per=6.34%, avg=30823.30, stdev=12088.98, samples=119
   iops        : min=   64, max= 1020, avg=481.61, stdev=188.89, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.90%, 4=1.28%, 10=32.91%, 20=31.21%, 50=16.61%
  lat (msec)   : 100=10.04%, 250=6.10%, 500=0.89%, 750=0.05%
  cpu          : usr=0.57%, sys=5.26%, ctx=14828, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701810: Thu May 23 15:27:46 2024
  read: IOPS=458, BW=28.6MiB/s (30.0MB/s)(1723MiB/60133msec)
    slat (usec): min=24, max=443669, avg=2172.01, stdev=12562.27
    clat (usec): min=13, max=501224, avg=32696.19, stdev=50567.45
     lat (usec): min=1205, max=501265, avg=34869.42, stdev=52238.13
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   23], 80.00th=[   42], 90.00th=[   88], 95.00th=[  136],
     | 99.00th=[  257], 99.50th=[  292], 99.90th=[  405], 99.95th=[  451],
     | 99.99th=[  464]
   bw (  KiB/s): min= 6387, max=66304, per=6.05%, avg=29383.35, stdev=12410.10, samples=120
   iops        : min=   99, max= 1036, avg=459.10, stdev=193.92, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.94%, 4=1.15%, 10=32.87%, 20=31.67%, 50=16.18%
  lat (msec)   : 100=9.04%, 250=7.04%, 500=1.10%, 750=0.01%
  cpu          : usr=0.49%, sys=5.11%, ctx=14158, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701811: Thu May 23 15:27:46 2024
  read: IOPS=518, BW=32.4MiB/s (34.0MB/s)(1944MiB/60002msec)
    slat (usec): min=24, max=386846, avg=1919.21, stdev=10151.21
    clat (usec): min=8, max=575365, avg=28895.35, stdev=42072.70
     lat (usec): min=1203, max=575432, avg=30815.75, stdev=43513.02
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  4752], 10.00th=[  6128], 20.00th=[  7439],
     | 30.00th=[  8979], 40.00th=[ 11076], 50.00th=[ 13698], 60.00th=[ 16909],
     | 70.00th=[ 22414], 80.00th=[ 38536], 90.00th=[ 71828], 95.00th=[108528],
     | 99.00th=[202376], 99.50th=[270533], 99.90th=[463471], 99.95th=[480248],
     | 99.99th=[534774]
   bw (  KiB/s): min= 3584, max=99840, per=6.83%, avg=33220.36, stdev=13856.34, samples=119
   iops        : min=   56, max= 1560, avg=519.06, stdev=216.51, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=2.21%, 4=2.08%, 10=30.61%, 20=31.53%, 50=17.39%
  lat (msec)   : 100=10.43%, 250=5.16%, 500=0.57%, 750=0.02%
  cpu          : usr=0.52%, sys=5.78%, ctx=15610, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701812: Thu May 23 15:27:46 2024
  read: IOPS=485, BW=30.3MiB/s (31.8MB/s)(1821MiB/60021msec)
    slat (usec): min=24, max=437624, avg=2050.25, stdev=11004.23
    clat (usec): min=12, max=645765, avg=30886.32, stdev=45775.84
     lat (usec): min=1171, max=645815, avg=32937.72, stdev=47320.11
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  5407], 10.00th=[  6325], 20.00th=[  7504],
     | 30.00th=[  8979], 40.00th=[ 11469], 50.00th=[ 13960], 60.00th=[ 17695],
     | 70.00th=[ 24511], 80.00th=[ 43779], 90.00th=[ 77071], 95.00th=[112722],
     | 99.00th=[225444], 99.50th=[258999], 99.90th=[492831], 99.95th=[541066],
     | 99.99th=[641729]
   bw (  KiB/s): min= 1280, max=83968, per=6.42%, avg=31217.44, stdev=11435.41, samples=119
   iops        : min=   20, max= 1312, avg=487.76, stdev=178.68, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.95%, 4=1.56%, 10=30.94%, 20=29.83%, 50=17.92%
  lat (msec)   : 100=11.41%, 250=5.82%, 500=0.47%, 750=0.09%
  cpu          : usr=0.62%, sys=5.26%, ctx=14727, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701813: Thu May 23 15:27:46 2024
  read: IOPS=489, BW=30.6MiB/s (32.1MB/s)(1836MiB/60022msec)
    slat (usec): min=24, max=334402, avg=2033.96, stdev=11132.48
    clat (usec): min=14, max=384495, avg=30633.28, stdev=44426.84
     lat (usec): min=1177, max=384572, avg=32668.37, stdev=45793.36
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  5080], 10.00th=[  6063], 20.00th=[  7242],
     | 30.00th=[  8848], 40.00th=[ 11076], 50.00th=[ 13566], 60.00th=[ 16909],
     | 70.00th=[ 22676], 80.00th=[ 41157], 90.00th=[ 78119], 95.00th=[126354],
     | 99.00th=[233833], 99.50th=[267387], 99.90th=[333448], 99.95th=[346031],
     | 99.99th=[379585]
   bw (  KiB/s): min= 8593, max=70144, per=6.44%, avg=31297.18, stdev=11489.81, samples=119
   iops        : min=  134, max= 1096, avg=489.01, stdev=179.54, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.85%, 4=1.74%, 10=32.20%, 20=30.63%, 50=16.18%
  lat (msec)   : 100=9.85%, 250=6.78%, 500=0.77%
  cpu          : usr=0.41%, sys=5.51%, ctx=14713, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701814: Thu May 23 15:27:46 2024
  read: IOPS=459, BW=28.7MiB/s (30.1MB/s)(1724MiB/60002msec)
    slat (usec): min=24, max=375365, avg=2164.88, stdev=11660.14
    clat (usec): min=11, max=601942, avg=32586.84, stdev=47380.59
     lat (usec): min=1260, max=601985, avg=34752.97, stdev=48937.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   26], 80.00th=[   48], 90.00th=[   85], 95.00th=[  123],
     | 99.00th=[  239], 99.50th=[  284], 99.90th=[  409], 99.95th=[  481],
     | 99.99th=[  600]
   bw (  KiB/s): min= 6912, max=62720, per=6.05%, avg=29427.84, stdev=11323.72, samples=119
   iops        : min=  108, max=  980, avg=459.81, stdev=176.94, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.86%, 4=1.31%, 10=30.71%, 20=30.95%, 50=17.20%
  lat (msec)   : 100=11.09%, 250=6.97%, 500=0.87%, 750=0.04%
  cpu          : usr=0.46%, sys=5.18%, ctx=14303, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701815: Thu May 23 15:27:46 2024
  read: IOPS=475, BW=29.7MiB/s (31.2MB/s)(1785MiB/60007msec)
    slat (usec): min=25, max=411677, avg=2091.32, stdev=11170.80
    clat (usec): min=11, max=505713, avg=31474.63, stdev=46493.50
     lat (usec): min=1211, max=505787, avg=33567.07, stdev=48099.10
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  5538], 10.00th=[  6259], 20.00th=[  7439],
     | 30.00th=[  8979], 40.00th=[ 11338], 50.00th=[ 13960], 60.00th=[ 17433],
     | 70.00th=[ 23725], 80.00th=[ 43254], 90.00th=[ 80217], 95.00th=[121111],
     | 99.00th=[240124], 99.50th=[274727], 99.90th=[425722], 99.95th=[446694],
     | 99.99th=[492831]
   bw (  KiB/s): min= 2304, max=56320, per=6.28%, avg=30504.71, stdev=11553.81, samples=119
   iops        : min=   36, max=  880, avg=476.62, stdev=180.52, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.99%, 4=1.25%, 10=32.56%, 20=30.41%, 50=16.98%
  lat (msec)   : 100=10.73%, 250=6.25%, 500=0.81%, 750=0.01%
  cpu          : usr=0.46%, sys=5.33%, ctx=14745, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701816: Thu May 23 15:27:46 2024
  read: IOPS=479, BW=29.9MiB/s (31.4MB/s)(1797MiB/60018msec)
    slat (usec): min=24, max=376185, avg=2077.73, stdev=11868.44
    clat (usec): min=14, max=653320, avg=31299.69, stdev=48251.23
     lat (usec): min=1239, max=653373, avg=33378.63, stdev=49797.70
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   23], 80.00th=[   41], 90.00th=[   80], 95.00th=[  131],
     | 99.00th=[  243], 99.50th=[  313], 99.90th=[  439], 99.95th=[  464],
     | 99.99th=[  651]
   bw (  KiB/s): min= 3328, max=63360, per=6.32%, avg=30735.44, stdev=12038.10, samples=119
   iops        : min=   52, max=  990, avg=480.23, stdev=188.10, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.89%, 4=1.36%, 10=32.25%, 20=31.81%, 50=16.82%
  lat (msec)   : 100=9.79%, 250=6.17%, 500=0.87%, 750=0.05%
  cpu          : usr=0.46%, sys=5.34%, ctx=14624, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701817: Thu May 23 15:27:46 2024
  read: IOPS=489, BW=30.6MiB/s (32.1MB/s)(1836MiB/60026msec)
    slat (usec): min=24, max=279720, avg=2034.02, stdev=10886.47
    clat (usec): min=14, max=549551, avg=30642.56, stdev=44614.99
     lat (usec): min=923, max=549637, avg=32677.73, stdev=46121.54
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  5604], 10.00th=[  6325], 20.00th=[  7504],
     | 30.00th=[  8979], 40.00th=[ 11076], 50.00th=[ 13435], 60.00th=[ 16712],
     | 70.00th=[ 22414], 80.00th=[ 40109], 90.00th=[ 79168], 95.00th=[125305],
     | 99.00th=[223347], 99.50th=[254804], 99.90th=[362808], 99.95th=[392168],
     | 99.99th=[534774]
   bw (  KiB/s): min= 5888, max=62208, per=6.45%, avg=31370.76, stdev=11591.03, samples=119
   iops        : min=   92, max=  972, avg=490.17, stdev=181.11, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.04%, 4=1.15%, 10=33.09%, 20=31.51%, 50=16.52%
  lat (msec)   : 100=8.71%, 250=7.44%, 500=0.52%, 750=0.01%
  cpu          : usr=0.52%, sys=5.43%, ctx=14937, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701818: Thu May 23 15:27:46 2024
  read: IOPS=525, BW=32.9MiB/s (34.4MB/s)(1974MiB/60081msec)
    slat (usec): min=24, max=318485, avg=1892.46, stdev=9923.24
    clat (usec): min=15, max=529707, avg=28510.48, stdev=40636.49
     lat (usec): min=1208, max=529741, avg=30404.11, stdev=41964.16
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  5145], 10.00th=[  6194], 20.00th=[  7439],
     | 30.00th=[  8848], 40.00th=[ 10945], 50.00th=[ 13304], 60.00th=[ 16450],
     | 70.00th=[ 22414], 80.00th=[ 38536], 90.00th=[ 72877], 95.00th=[107480],
     | 99.00th=[198181], 99.50th=[246416], 99.90th=[367002], 99.95th=[450888],
     | 99.99th=[517997]
   bw (  KiB/s): min= 3840, max=82944, per=6.93%, avg=33668.35, stdev=11907.39, samples=120
   iops        : min=   60, max= 1296, avg=526.06, stdev=186.06, samples=120
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=2.52%, 4=1.39%, 10=31.93%, 20=30.90%, 50=17.01%
  lat (msec)   : 100=10.40%, 250=5.34%, 500=0.47%, 750=0.02%
  cpu          : usr=0.64%, sys=5.71%, ctx=15877, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=701819: Thu May 23 15:27:46 2024
  read: IOPS=471, BW=29.5MiB/s (30.9MB/s)(1771MiB/60098msec)
    slat (usec): min=24, max=363721, avg=2110.74, stdev=11986.35
    clat (usec): min=11, max=724860, avg=31789.41, stdev=50649.73
     lat (usec): min=931, max=724938, avg=33901.37, stdev=52409.09
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  5473], 10.00th=[  6259], 20.00th=[  7439],
     | 30.00th=[  8979], 40.00th=[ 11076], 50.00th=[ 13566], 60.00th=[ 16581],
     | 70.00th=[ 22152], 80.00th=[ 41157], 90.00th=[ 83362], 95.00th=[124257],
     | 99.00th=[256902], 99.50th=[312476], 99.90th=[450888], 99.95th=[484443],
     | 99.99th=[725615]
   bw (  KiB/s): min= 6144, max=62208, per=6.22%, avg=30215.47, stdev=12085.45, samples=120
   iops        : min=   96, max=  972, avg=472.12, stdev=188.84, samples=120
  lat (usec)   : 20=0.01%, 1000=0.02%
  lat (msec)   : 2=2.06%, 4=0.98%, 10=31.77%, 20=32.22%, 50=15.75%
  lat (msec)   : 100=9.41%, 250=6.69%, 500=1.04%, 750=0.05%
  cpu          : usr=0.51%, sys=5.22%, ctx=14550, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=475MiB/s (498MB/s), 26.3MiB/s-32.9MiB/s (27.6MB/s-34.4MB/s), io=27.9GiB (29.9GB), run=60001-60133msec
