read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=154680: Tue May 21 15:27:29 2024
  read: IOPS=457, BW=28.6MiB/s (30.0MB/s)(1720MiB/60154msec)
    slat (usec): min=24, max=377345, avg=2175.09, stdev=13334.66
    clat (usec): min=24, max=594285, avg=32537.32, stdev=53940.19
     lat (usec): min=1263, max=595726, avg=34713.86, stdev=55825.17
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  5604], 10.00th=[  6325], 20.00th=[  7570],
     | 30.00th=[  8979], 40.00th=[ 10945], 50.00th=[ 13304], 60.00th=[ 16188],
     | 70.00th=[ 20841], 80.00th=[ 36963], 90.00th=[ 79168], 95.00th=[135267],
     | 99.00th=[287310], 99.50th=[333448], 99.90th=[421528], 99.95th=[484443],
     | 99.99th=[591397]
   bw (  KiB/s): min= 2048, max=64512, per=5.99%, avg=29585.55, stdev=12176.86, samples=119
   iops        : min=   32, max= 1008, avg=462.26, stdev=190.25, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.10%, 4=1.40%, 10=33.23%, 20=33.11%, 50=14.34%
  lat (msec)   : 100=8.78%, 250=6.60%, 500=1.40%, 750=0.04%
  cpu          : usr=0.52%, sys=5.20%, ctx=14209, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154681: Tue May 21 15:27:29 2024
  read: IOPS=480, BW=30.0MiB/s (31.5MB/s)(1803MiB/60006msec)
    slat (usec): min=24, max=507105, avg=2069.24, stdev=11502.60
    clat (usec): min=12, max=564650, avg=31163.80, stdev=47160.13
     lat (usec): min=1199, max=564687, avg=33234.42, stdev=48725.61
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  5538], 10.00th=[  6390], 20.00th=[  7767],
     | 30.00th=[  9372], 40.00th=[ 11731], 50.00th=[ 14222], 60.00th=[ 17695],
     | 70.00th=[ 23462], 80.00th=[ 42730], 90.00th=[ 76022], 95.00th=[119014],
     | 99.00th=[231736], 99.50th=[283116], 99.90th=[526386], 99.95th=[530580],
     | 99.99th=[557843]
   bw (  KiB/s): min= 4352, max=64768, per=6.26%, avg=30923.76, stdev=11891.44, samples=119
   iops        : min=   68, max= 1012, avg=483.17, stdev=185.80, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.70%, 4=1.43%, 10=29.84%, 20=32.12%, 50=17.41%
  lat (msec)   : 100=10.43%, 250=6.25%, 500=0.67%, 750=0.14%
  cpu          : usr=0.51%, sys=5.40%, ctx=14888, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28851,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154682: Tue May 21 15:27:29 2024
  read: IOPS=498, BW=31.1MiB/s (32.7MB/s)(1872MiB/60097msec)
    slat (usec): min=24, max=345210, avg=1996.12, stdev=10603.78
    clat (usec): min=14, max=389749, avg=30062.57, stdev=42524.46
     lat (usec): min=919, max=389792, avg=32060.02, stdev=43887.54
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  5669], 10.00th=[  6390], 20.00th=[  7701],
     | 30.00th=[  9241], 40.00th=[ 11469], 50.00th=[ 14091], 60.00th=[ 17695],
     | 70.00th=[ 23200], 80.00th=[ 39584], 90.00th=[ 77071], 95.00th=[115868],
     | 99.00th=[217056], 99.50th=[270533], 99.90th=[341836], 99.95th=[354419],
     | 99.99th=[375391]
   bw (  KiB/s): min= 8192, max=56576, per=6.46%, avg=31924.54, stdev=10333.20, samples=120
   iops        : min=  128, max=  884, avg=498.81, stdev=161.45, samples=120
  lat (usec)   : 20=0.01%, 1000=0.04%
  lat (msec)   : 2=1.15%, 4=1.24%, 10=31.41%, 20=31.45%, 50=18.10%
  lat (msec)   : 100=9.91%, 250=6.05%, 500=0.64%
  cpu          : usr=0.58%, sys=5.53%, ctx=15480, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154683: Tue May 21 15:27:29 2024
  read: IOPS=512, BW=32.0MiB/s (33.6MB/s)(1923MiB/60009msec)
    slat (usec): min=24, max=510632, avg=1940.20, stdev=10657.58
    clat (usec): min=13, max=604609, avg=29249.46, stdev=43460.08
     lat (usec): min=1073, max=604658, avg=31190.99, stdev=44857.04
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  5538], 10.00th=[  6390], 20.00th=[  7701],
     | 30.00th=[  9241], 40.00th=[ 11600], 50.00th=[ 14091], 60.00th=[ 17171],
     | 70.00th=[ 22414], 80.00th=[ 37487], 90.00th=[ 74974], 95.00th=[109577],
     | 99.00th=[214959], 99.50th=[265290], 99.90th=[383779], 99.95th=[557843],
     | 99.99th=[583009]
   bw (  KiB/s): min= 6656, max=71424, per=6.65%, avg=32831.95, stdev=12221.80, samples=119
   iops        : min=  104, max= 1116, avg=512.99, stdev=190.96, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.27%, 4=1.32%, 10=30.99%, 20=32.81%, 50=18.05%
  lat (msec)   : 100=9.52%, 250=5.39%, 500=0.54%, 750=0.08%
  cpu          : usr=0.77%, sys=5.46%, ctx=15780, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154684: Tue May 21 15:27:29 2024
  read: IOPS=506, BW=31.7MiB/s (33.2MB/s)(1899MiB/60001msec)
    slat (usec): min=24, max=358609, avg=1963.78, stdev=10558.83
    clat (usec): min=37, max=684820, avg=29584.65, stdev=43826.59
     lat (usec): min=1233, max=684868, avg=31549.79, stdev=45288.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   23], 80.00th=[   38], 90.00th=[   78], 95.00th=[  112],
     | 99.00th=[  218], 99.50th=[  259], 99.90th=[  414], 99.95th=[  531],
     | 99.99th=[  676]
   bw (  KiB/s): min= 3328, max=57088, per=6.57%, avg=32451.22, stdev=11567.63, samples=119
   iops        : min=   52, max=  892, avg=507.03, stdev=180.74, samples=119
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.68%, 4=1.11%, 10=32.84%, 20=32.08%, 50=17.24%
  lat (msec)   : 100=9.84%, 250=5.62%, 500=0.52%, 750=0.06%
  cpu          : usr=0.55%, sys=5.64%, ctx=15696, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154685: Tue May 21 15:27:29 2024
  read: IOPS=500, BW=31.3MiB/s (32.8MB/s)(1878MiB/60001msec)
    slat (usec): min=25, max=331264, avg=1986.57, stdev=10792.69
    clat (usec): min=8, max=596454, avg=29796.68, stdev=43341.34
     lat (usec): min=683, max=596496, avg=31784.66, stdev=44792.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   23], 80.00th=[   39], 90.00th=[   79], 95.00th=[  121],
     | 99.00th=[  224], 99.50th=[  262], 99.90th=[  347], 99.95th=[  468],
     | 99.99th=[  506]
   bw (  KiB/s): min= 1792, max=58880, per=6.47%, avg=31949.63, stdev=11164.85, samples=119
   iops        : min=   28, max=  920, avg=499.19, stdev=174.44, samples=119
  lat (usec)   : 10=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.78%, 4=1.19%, 10=32.10%, 20=32.56%, 50=17.42%
  lat (msec)   : 100=9.18%, 250=6.04%, 500=0.69%, 750=0.03%
  cpu          : usr=0.57%, sys=5.59%, ctx=15691, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30045,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154686: Tue May 21 15:27:29 2024
  read: IOPS=463, BW=28.9MiB/s (30.3MB/s)(1736MiB/60001msec)
    slat (usec): min=24, max=342903, avg=2149.38, stdev=11831.54
    clat (usec): min=8, max=607297, avg=32356.23, stdev=49267.73
     lat (usec): min=933, max=607335, avg=34507.02, stdev=50943.38
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  5669], 10.00th=[  6390], 20.00th=[  7767],
     | 30.00th=[  9372], 40.00th=[ 11469], 50.00th=[ 13829], 60.00th=[ 16712],
     | 70.00th=[ 22676], 80.00th=[ 42730], 90.00th=[ 83362], 95.00th=[135267],
     | 99.00th=[227541], 99.50th=[308282], 99.90th=[434111], 99.95th=[463471],
     | 99.99th=[608175]
   bw (  KiB/s): min= 3584, max=57088, per=5.98%, avg=29558.66, stdev=11261.98, samples=119
   iops        : min=   56, max=  892, avg=461.84, stdev=175.98, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=1.07%, 4=1.18%, 10=31.38%, 20=32.69%, 50=15.94%
  lat (msec)   : 100=9.75%, 250=7.21%, 500=0.76%, 750=0.02%
  cpu          : usr=0.49%, sys=5.21%, ctx=14443, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27781,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154687: Tue May 21 15:27:29 2024
  read: IOPS=492, BW=30.8MiB/s (32.3MB/s)(1848MiB/60007msec)
    slat (usec): min=24, max=409865, avg=2019.17, stdev=10729.68
    clat (usec): min=14, max=499650, avg=30420.88, stdev=44779.29
     lat (usec): min=1256, max=499688, avg=32441.40, stdev=46287.75
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  4817], 10.00th=[  6128], 20.00th=[  7439],
     | 30.00th=[  9110], 40.00th=[ 11338], 50.00th=[ 13829], 60.00th=[ 16909],
     | 70.00th=[ 22676], 80.00th=[ 38536], 90.00th=[ 79168], 95.00th=[125305],
     | 99.00th=[221250], 99.50th=[270533], 99.90th=[383779], 99.95th=[429917],
     | 99.99th=[488637]
   bw (  KiB/s): min= 2048, max=70144, per=6.40%, avg=31597.12, stdev=11982.88, samples=119
   iops        : min=   32, max= 1096, avg=493.69, stdev=187.23, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.77%, 4=1.54%, 10=30.05%, 20=31.92%, 50=17.07%
  lat (msec)   : 100=9.44%, 250=6.49%, 500=0.71%
  cpu          : usr=0.54%, sys=5.49%, ctx=14881, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154688: Tue May 21 15:27:29 2024
  read: IOPS=457, BW=28.6MiB/s (30.0MB/s)(1717MiB/60001msec)
    slat (usec): min=24, max=282574, avg=2173.68, stdev=11532.61
    clat (usec): min=9, max=499522, avg=32714.54, stdev=46586.31
     lat (usec): min=716, max=499575, avg=34889.51, stdev=48071.41
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  5669], 10.00th=[  6456], 20.00th=[  7767],
     | 30.00th=[  9503], 40.00th=[ 11731], 50.00th=[ 14353], 60.00th=[ 18220],
     | 70.00th=[ 25560], 80.00th=[ 43779], 90.00th=[ 86508], 95.00th=[131597],
     | 99.00th=[231736], 99.50th=[274727], 99.90th=[367002], 99.95th=[392168],
     | 99.99th=[476054]
   bw (  KiB/s): min= 5888, max=59136, per=5.94%, avg=29323.81, stdev=10447.42, samples=119
   iops        : min=   92, max=  924, avg=458.17, stdev=163.24, samples=119
  lat (usec)   : 10=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.10%, 4=1.19%, 10=30.07%, 20=31.00%, 50=18.87%
  lat (msec)   : 100=9.23%, 250=7.75%, 500=0.77%
  cpu          : usr=0.53%, sys=5.08%, ctx=13983, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154689: Tue May 21 15:27:29 2024
  read: IOPS=479, BW=30.0MiB/s (31.4MB/s)(1803MiB/60131msec)
    slat (usec): min=24, max=474765, avg=2073.64, stdev=11457.95
    clat (usec): min=22, max=545612, avg=31245.42, stdev=45791.31
     lat (usec): min=1021, max=545669, avg=33320.39, stdev=47256.64
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  5538], 10.00th=[  6390], 20.00th=[  7635],
     | 30.00th=[  9241], 40.00th=[ 11600], 50.00th=[ 14222], 60.00th=[ 17695],
     | 70.00th=[ 24249], 80.00th=[ 41681], 90.00th=[ 80217], 95.00th=[115868],
     | 99.00th=[221250], 99.50th=[287310], 99.90th=[429917], 99.95th=[480248],
     | 99.99th=[509608]
   bw (  KiB/s): min= 4096, max=58368, per=6.23%, avg=30756.50, stdev=10583.47, samples=120
   iops        : min=   64, max=  912, avg=480.55, stdev=165.37, samples=120
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=1.32%, 4=1.45%, 10=30.99%, 20=30.53%, 50=18.37%
  lat (msec)   : 100=10.83%, 250=5.77%, 500=0.71%, 750=0.03%
  cpu          : usr=0.60%, sys=5.32%, ctx=14947, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28851,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154690: Tue May 21 15:27:29 2024
  read: IOPS=445, BW=27.8MiB/s (29.2MB/s)(1669MiB/60003msec)
    slat (usec): min=24, max=439589, avg=2236.01, stdev=13481.35
    clat (usec): min=13, max=591030, avg=33667.11, stdev=53432.93
     lat (usec): min=1110, max=591060, avg=35904.43, stdev=55116.69
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   41], 90.00th=[   84], 95.00th=[  142],
     | 99.00th=[  284], 99.50th=[  334], 99.90th=[  456], 99.95th=[  477],
     | 99.99th=[  592]
   bw (  KiB/s): min=  768, max=65792, per=5.77%, avg=28489.18, stdev=11902.99, samples=119
   iops        : min=   12, max= 1028, avg=445.13, stdev=185.98, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.53%, 4=1.04%, 10=29.75%, 20=32.87%, 50=19.00%
  lat (msec)   : 100=8.95%, 250=6.25%, 500=1.57%, 750=0.03%
  cpu          : usr=0.56%, sys=4.92%, ctx=13924, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154691: Tue May 21 15:27:29 2024
  read: IOPS=531, BW=33.2MiB/s (34.8MB/s)(1993MiB/60025msec)
    slat (usec): min=24, max=256008, avg=1871.73, stdev=9846.82
    clat (usec): min=21, max=463748, avg=28186.43, stdev=39199.77
     lat (usec): min=986, max=463794, avg=30059.49, stdev=40445.62
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  5538], 10.00th=[  6325], 20.00th=[  7504],
     | 30.00th=[  8979], 40.00th=[ 11207], 50.00th=[ 13698], 60.00th=[ 16712],
     | 70.00th=[ 21890], 80.00th=[ 35914], 90.00th=[ 72877], 95.00th=[107480],
     | 99.00th=[196084], 99.50th=[227541], 99.90th=[316670], 99.95th=[408945],
     | 99.99th=[463471]
   bw (  KiB/s): min=10240, max=70144, per=6.89%, avg=34048.66, stdev=11335.91, samples=119
   iops        : min=  160, max= 1096, avg=532.00, stdev=177.14, samples=119
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=1.01%, 4=1.51%, 10=32.33%, 20=32.12%, 50=17.70%
  lat (msec)   : 100=9.36%, 250=5.61%, 500=0.34%
  cpu          : usr=0.66%, sys=5.84%, ctx=16406, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154692: Tue May 21 15:27:29 2024
  read: IOPS=427, BW=26.7MiB/s (28.0MB/s)(1606MiB/60067msec)
    slat (usec): min=24, max=443029, avg=2327.30, stdev=13378.06
    clat (usec): min=16, max=826512, avg=35053.64, stdev=55613.07
     lat (usec): min=1195, max=826551, avg=37382.34, stdev=57419.97
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  5735], 10.00th=[  6521], 20.00th=[  7963],
     | 30.00th=[  9765], 40.00th=[ 12256], 50.00th=[ 14877], 60.00th=[ 18744],
     | 70.00th=[ 25560], 80.00th=[ 46924], 90.00th=[ 90702], 95.00th=[135267],
     | 99.00th=[270533], 99.50th=[346031], 99.90th=[557843], 99.95th=[725615],
     | 99.99th=[826278]
   bw (  KiB/s): min= 4608, max=53760, per=5.54%, avg=27388.00, stdev=11592.11, samples=120
   iops        : min=   72, max=  840, avg=427.92, stdev=181.13, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.09%, 4=1.06%, 10=29.00%, 20=31.66%, 50=18.25%
  lat (msec)   : 100=10.29%, 250=7.37%, 500=1.12%, 750=0.12%, 1000=0.03%
  cpu          : usr=0.54%, sys=4.71%, ctx=13053, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154693: Tue May 21 15:27:29 2024
  read: IOPS=498, BW=31.2MiB/s (32.7MB/s)(1871MiB/60026msec)
    slat (usec): min=24, max=465010, avg=1994.68, stdev=10661.10
    clat (usec): min=14, max=605045, avg=30028.94, stdev=44161.81
     lat (usec): min=1240, max=605084, avg=32024.97, stdev=45637.44
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   23], 80.00th=[   40], 90.00th=[   77], 95.00th=[  117],
     | 99.00th=[  213], 99.50th=[  275], 99.90th=[  451], 99.95th=[  481],
     | 99.99th=[  609]
   bw (  KiB/s): min= 5376, max=60928, per=6.48%, avg=31993.34, stdev=11426.77, samples=119
   iops        : min=   84, max=  952, avg=499.88, stdev=178.54, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.86%, 4=1.32%, 10=30.39%, 20=33.34%, 50=18.24%
  lat (msec)   : 100=9.15%, 250=6.08%, 500=0.59%, 750=0.03%
  cpu          : usr=0.51%, sys=5.62%, ctx=15541, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154694: Tue May 21 15:27:29 2024
  read: IOPS=500, BW=31.3MiB/s (32.8MB/s)(1879MiB/60104msec)
    slat (usec): min=24, max=510998, avg=1988.19, stdev=11179.49
    clat (usec): min=13, max=540646, avg=29969.87, stdev=45110.73
     lat (usec): min=1157, max=540681, avg=31959.36, stdev=46548.34
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  4817], 10.00th=[  6063], 20.00th=[  7373],
     | 30.00th=[  8848], 40.00th=[ 11338], 50.00th=[ 13829], 60.00th=[ 16712],
     | 70.00th=[ 22152], 80.00th=[ 39584], 90.00th=[ 76022], 95.00th=[115868],
     | 99.00th=[221250], 99.50th=[270533], 99.90th=[421528], 99.95th=[476054],
     | 99.99th=[541066]
   bw (  KiB/s): min= 6656, max=59392, per=6.49%, avg=32056.58, stdev=11323.94, samples=120
   iops        : min=  104, max=  928, avg=500.88, stdev=176.94, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.16%, 4=1.95%, 10=30.70%, 20=32.14%, 50=16.77%
  lat (msec)   : 100=9.32%, 250=6.25%, 500=0.66%, 750=0.05%
  cpu          : usr=0.58%, sys=5.52%, ctx=15106, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=154695: Tue May 21 15:27:29 2024
  read: IOPS=479, BW=30.0MiB/s (31.5MB/s)(1801MiB/60043msec)
    slat (usec): min=24, max=292436, avg=2073.14, stdev=11070.21
    clat (usec): min=15, max=466080, avg=31185.65, stdev=45140.38
     lat (usec): min=1243, max=466114, avg=33260.11, stdev=46561.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   41], 90.00th=[   83], 95.00th=[  131],
     | 99.00th=[  213], 99.50th=[  255], 99.90th=[  368], 99.95th=[  393],
     | 99.99th=[  464]
   bw (  KiB/s): min= 5760, max=72704, per=6.26%, avg=30908.42, stdev=12612.23, samples=119
   iops        : min=   90, max= 1136, avg=482.93, stdev=197.08, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.78%, 4=1.43%, 10=31.42%, 20=32.00%, 50=17.57%
  lat (msec)   : 100=9.01%, 250=7.28%, 500=0.51%
  cpu          : usr=0.60%, sys=5.29%, ctx=14978, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=482MiB/s (506MB/s), 26.7MiB/s-33.2MiB/s (28.0MB/s-34.8MB/s), io=28.3GiB (30.4GB), run=60001-60154msec
