read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=2909756: Fri May 17 15:27:34 2024
  read: IOPS=410, BW=25.6MiB/s (26.9MB/s)(1539MiB/60056msec)
    slat (usec): min=24, max=465119, avg=2428.91, stdev=14557.51
    clat (usec): min=21, max=784856, avg=36498.74, stdev=59141.21
     lat (usec): min=1277, max=784900, avg=38928.89, stdev=61090.20
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   25], 80.00th=[   47], 90.00th=[   93], 95.00th=[  157],
     | 99.00th=[  292], 99.50th=[  359], 99.90th=[  485], 99.95th=[  625],
     | 99.99th=[  751]
   bw (  KiB/s): min= 1024, max=63232, per=5.33%, avg=26419.57, stdev=11681.00, samples=119
   iops        : min=   16, max=  988, avg=412.79, stdev=182.53, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.73%, 4=0.90%, 10=29.18%, 20=33.06%, 50=17.09%
  lat (msec)   : 100=9.83%, 250=7.42%, 500=1.69%, 750=0.09%, 1000=0.01%
  cpu          : usr=0.49%, sys=4.60%, ctx=12654, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909757: Fri May 17 15:27:34 2024
  read: IOPS=519, BW=32.4MiB/s (34.0MB/s)(1946MiB/60005msec)
    slat (usec): min=24, max=370837, avg=1916.60, stdev=10380.35
    clat (usec): min=12, max=427864, avg=28900.58, stdev=41263.90
     lat (usec): min=1213, max=427904, avg=30818.47, stdev=42573.07
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   23], 80.00th=[   39], 90.00th=[   73], 95.00th=[  111],
     | 99.00th=[  205], 99.50th=[  241], 99.90th=[  380], 99.95th=[  397],
     | 99.99th=[  409]
   bw (  KiB/s): min=10240, max=59136, per=6.72%, avg=33323.66, stdev=10949.36, samples=119
   iops        : min=  160, max=  924, avg=520.66, stdev=171.07, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.74%, 4=0.96%, 10=32.87%, 20=32.09%, 50=17.48%
  lat (msec)   : 100=9.95%, 250=5.43%, 500=0.48%
  cpu          : usr=0.66%, sys=5.67%, ctx=15950, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909758: Fri May 17 15:27:34 2024
  read: IOPS=522, BW=32.7MiB/s (34.2MB/s)(1959MiB/60001msec)
    slat (usec): min=24, max=330537, avg=1903.79, stdev=10078.15
    clat (usec): min=36, max=506902, avg=28665.79, stdev=41871.78
     lat (usec): min=1078, max=506990, avg=30570.83, stdev=43264.58
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  5669], 10.00th=[  6390], 20.00th=[  7570],
     | 30.00th=[  9241], 40.00th=[ 11469], 50.00th=[ 14091], 60.00th=[ 17171],
     | 70.00th=[ 22414], 80.00th=[ 37487], 90.00th=[ 68682], 95.00th=[104334],
     | 99.00th=[221250], 99.50th=[261096], 99.90th=[413139], 99.95th=[421528],
     | 99.99th=[492831]
   bw (  KiB/s): min= 4864, max=60416, per=6.76%, avg=33496.33, stdev=11368.47, samples=119
   iops        : min=   76, max=  944, avg=523.37, stdev=177.63, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.11%, 4=1.05%, 10=31.71%, 20=32.32%, 50=18.48%
  lat (msec)   : 100=9.88%, 250=4.85%, 500=0.58%, 750=0.01%
  cpu          : usr=0.51%, sys=5.85%, ctx=16061, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31351,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909759: Fri May 17 15:27:34 2024
  read: IOPS=522, BW=32.7MiB/s (34.3MB/s)(1961MiB/60002msec)
    slat (usec): min=24, max=453129, avg=1902.01, stdev=10385.21
    clat (usec): min=11, max=475347, avg=28677.84, stdev=41657.06
     lat (usec): min=958, max=475391, avg=30581.14, stdev=42976.38
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   22], 80.00th=[   38], 90.00th=[   74], 95.00th=[  108],
     | 99.00th=[  209], 99.50th=[  268], 99.90th=[  376], 99.95th=[  451],
     | 99.99th=[  472]
   bw (  KiB/s): min= 4864, max=62464, per=6.74%, avg=33431.82, stdev=11699.81, samples=119
   iops        : min=   76, max=  976, avg=522.36, stdev=182.81, samples=119
  lat (usec)   : 20=0.01%, 1000=0.10%
  lat (msec)   : 2=0.53%, 4=1.01%, 10=34.15%, 20=31.76%, 50=16.51%
  lat (msec)   : 100=10.08%, 250=5.21%, 500=0.63%
  cpu          : usr=0.64%, sys=5.74%, ctx=16345, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909760: Fri May 17 15:27:34 2024
  read: IOPS=529, BW=33.1MiB/s (34.7MB/s)(1988MiB/60089msec)
    slat (usec): min=24, max=323995, avg=1879.22, stdev=10059.27
    clat (usec): min=13, max=404860, avg=28233.69, stdev=40391.17
     lat (usec): min=1261, max=404898, avg=30114.17, stdev=41698.49
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  5538], 10.00th=[  6325], 20.00th=[  7635],
     | 30.00th=[  9110], 40.00th=[ 11207], 50.00th=[ 13829], 60.00th=[ 16712],
     | 70.00th=[ 21627], 80.00th=[ 34341], 90.00th=[ 70779], 95.00th=[109577],
     | 99.00th=[208667], 99.50th=[242222], 99.90th=[341836], 99.95th=[354419],
     | 99.99th=[404751]
   bw (  KiB/s): min= 6400, max=65024, per=6.84%, avg=33908.27, stdev=11280.84, samples=120
   iops        : min=  100, max= 1016, avg=529.81, stdev=176.25, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.63%, 4=1.16%, 10=32.02%, 20=32.41%, 50=17.82%
  lat (msec)   : 100=9.16%, 250=5.32%, 500=0.47%
  cpu          : usr=0.69%, sys=5.74%, ctx=16289, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909761: Fri May 17 15:27:34 2024
  read: IOPS=486, BW=30.4MiB/s (31.9MB/s)(1823MiB/60009msec)
    slat (usec): min=24, max=319596, avg=2047.12, stdev=10857.96
    clat (usec): min=12, max=517134, avg=30839.18, stdev=43617.70
     lat (usec): min=1281, max=517181, avg=32887.64, stdev=45037.73
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   43], 90.00th=[   81], 95.00th=[  122],
     | 99.00th=[  218], 99.50th=[  253], 99.90th=[  405], 99.95th=[  451],
     | 99.99th=[  518]
   bw (  KiB/s): min= 9984, max=67584, per=6.28%, avg=31143.24, stdev=11474.30, samples=119
   iops        : min=  156, max= 1056, avg=486.60, stdev=179.28, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.67%, 4=1.21%, 10=32.20%, 20=30.23%, 50=18.75%
  lat (msec)   : 100=9.75%, 250=6.65%, 500=0.52%, 750=0.02%
  cpu          : usr=0.64%, sys=5.24%, ctx=14838, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909762: Fri May 17 15:27:34 2024
  read: IOPS=537, BW=33.6MiB/s (35.2MB/s)(2016MiB/60003msec)
    slat (usec): min=24, max=308968, avg=1849.86, stdev=9532.53
    clat (usec): min=10, max=379774, avg=27861.93, stdev=38128.32
     lat (usec): min=1235, max=379814, avg=29712.99, stdev=39398.55
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  5473], 10.00th=[  6259], 20.00th=[  7439],
     | 30.00th=[  8979], 40.00th=[ 11338], 50.00th=[ 13829], 60.00th=[ 16909],
     | 70.00th=[ 21627], 80.00th=[ 35390], 90.00th=[ 69731], 95.00th=[107480],
     | 99.00th=[189793], 99.50th=[233833], 99.90th=[299893], 99.95th=[329253],
     | 99.99th=[371196]
   bw (  KiB/s): min= 4352, max=57600, per=6.95%, avg=34458.44, stdev=10882.86, samples=119
   iops        : min=   68, max=  900, avg=538.39, stdev=170.04, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.29%, 4=1.46%, 10=31.60%, 20=32.84%, 50=17.42%
  lat (msec)   : 100=9.72%, 250=5.31%, 500=0.37%
  cpu          : usr=0.50%, sys=6.01%, ctx=16338, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909763: Fri May 17 15:27:34 2024
  read: IOPS=512, BW=32.0MiB/s (33.6MB/s)(1924MiB/60069msec)
    slat (usec): min=24, max=411760, avg=1941.69, stdev=10497.04
    clat (usec): min=13, max=476279, avg=29252.57, stdev=42569.19
     lat (usec): min=1245, max=476326, avg=31195.53, stdev=43945.63
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  5538], 10.00th=[  6325], 20.00th=[  7504],
     | 30.00th=[  9110], 40.00th=[ 11338], 50.00th=[ 13698], 60.00th=[ 16909],
     | 70.00th=[ 22152], 80.00th=[ 39060], 90.00th=[ 76022], 95.00th=[109577],
     | 99.00th=[221250], 99.50th=[274727], 99.90th=[417334], 99.95th=[434111],
     | 99.99th=[471860]
   bw (  KiB/s): min= 8704, max=64768, per=6.63%, avg=32855.80, stdev=10481.29, samples=119
   iops        : min=  136, max= 1012, avg=513.36, stdev=163.77, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.48%, 4=1.08%, 10=31.87%, 20=32.52%, 50=17.31%
  lat (msec)   : 100=9.61%, 250=5.38%, 500=0.74%
  cpu          : usr=0.54%, sys=5.69%, ctx=15574, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30777,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909764: Fri May 17 15:27:34 2024
  read: IOPS=477, BW=29.8MiB/s (31.3MB/s)(1793MiB/60088msec)
    slat (usec): min=24, max=335962, avg=2085.03, stdev=11154.55
    clat (usec): min=19, max=762776, avg=31366.31, stdev=46983.02
     lat (usec): min=1239, max=762822, avg=33452.52, stdev=48581.96
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  5473], 10.00th=[  6194], 20.00th=[  7373],
     | 30.00th=[  8848], 40.00th=[ 11207], 50.00th=[ 13829], 60.00th=[ 17433],
     | 70.00th=[ 23462], 80.00th=[ 43254], 90.00th=[ 79168], 95.00th=[126354],
     | 99.00th=[233833], 99.50th=[287310], 99.90th=[404751], 99.95th=[484443],
     | 99.99th=[692061]
   bw (  KiB/s): min= 3584, max=64512, per=6.17%, avg=30575.23, stdev=11401.43, samples=120
   iops        : min=   56, max= 1008, avg=477.73, stdev=178.16, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.33%, 4=1.52%, 10=32.50%, 20=30.10%, 50=16.88%
  lat (msec)   : 100=10.52%, 250=6.38%, 500=0.72%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.52%, sys=5.29%, ctx=14523, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909765: Fri May 17 15:27:34 2024
  read: IOPS=450, BW=28.2MiB/s (29.5MB/s)(1690MiB/60005msec)
    slat (usec): min=24, max=388073, avg=2208.89, stdev=12118.60
    clat (usec): min=10, max=694004, avg=33243.66, stdev=49518.74
     lat (usec): min=1182, max=694057, avg=35453.82, stdev=51220.85
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  5604], 10.00th=[  6390], 20.00th=[  7767],
     | 30.00th=[  9503], 40.00th=[ 12125], 50.00th=[ 14746], 60.00th=[ 18482],
     | 70.00th=[ 24773], 80.00th=[ 44827], 90.00th=[ 88605], 95.00th=[132645],
     | 99.00th=[242222], 99.50th=[295699], 99.90th=[408945], 99.95th=[455082],
     | 99.99th=[658506]
   bw (  KiB/s): min= 3072, max=53248, per=5.78%, avg=28667.39, stdev=11348.18, samples=119
   iops        : min=   48, max=  832, avg=447.91, stdev=177.31, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.66%, 4=0.93%, 10=29.33%, 20=31.46%, 50=18.37%
  lat (msec)   : 100=9.90%, 250=7.50%, 500=0.80%, 750=0.04%
  cpu          : usr=0.42%, sys=5.06%, ctx=13633, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909766: Fri May 17 15:27:34 2024
  read: IOPS=432, BW=27.1MiB/s (28.4MB/s)(1624MiB/60015msec)
    slat (usec): min=24, max=537114, avg=2300.15, stdev=13678.21
    clat (usec): min=12, max=714462, avg=34584.02, stdev=56330.02
     lat (usec): min=1222, max=714503, avg=36885.38, stdev=58233.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   25], 80.00th=[   44], 90.00th=[   86], 95.00th=[  146],
     | 99.00th=[  275], 99.50th=[  351], 99.90th=[  510], 99.95th=[  558],
     | 99.99th=[  709]
   bw (  KiB/s): min= 5888, max=61440, per=5.59%, avg=27712.33, stdev=12228.27, samples=119
   iops        : min=   92, max=  960, avg=432.99, stdev=191.07, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.55%, 4=1.28%, 10=31.65%, 20=30.99%, 50=17.69%
  lat (msec)   : 100=9.13%, 250=7.45%, 500=1.15%, 750=0.10%
  cpu          : usr=0.48%, sys=4.77%, ctx=13216, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909767: Fri May 17 15:27:34 2024
  read: IOPS=468, BW=29.3MiB/s (30.7MB/s)(1756MiB/60004msec)
    slat (usec): min=25, max=520073, avg=2126.37, stdev=12112.30
    clat (usec): min=18, max=853338, avg=31989.88, stdev=49452.93
     lat (usec): min=1291, max=853384, avg=34117.47, stdev=51117.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   25], 80.00th=[   44], 90.00th=[   82], 95.00th=[  122],
     | 99.00th=[  236], 99.50th=[  271], 99.90th=[  535], 99.95th=[  567],
     | 99.99th=[  768]
   bw (  KiB/s): min= 1280, max=58368, per=6.05%, avg=29988.45, stdev=11492.19, samples=119
   iops        : min=   20, max=  912, avg=468.55, stdev=179.56, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.91%, 4=1.43%, 10=31.96%, 20=30.96%, 50=17.03%
  lat (msec)   : 100=10.51%, 250=6.45%, 500=0.61%, 750=0.13%, 1000=0.02%
  cpu          : usr=0.59%, sys=5.12%, ctx=14247, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909768: Fri May 17 15:27:34 2024
  read: IOPS=445, BW=27.8MiB/s (29.2MB/s)(1672MiB/60024msec)
    slat (usec): min=24, max=506468, avg=2234.20, stdev=12950.32
    clat (usec): min=13, max=521017, avg=33642.57, stdev=51893.10
     lat (usec): min=1280, max=521058, avg=35877.93, stdev=53586.43
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  5604], 10.00th=[  6390], 20.00th=[  7570],
     | 30.00th=[  9110], 40.00th=[ 11338], 50.00th=[ 13960], 60.00th=[ 17171],
     | 70.00th=[ 23725], 80.00th=[ 44303], 90.00th=[ 88605], 95.00th=[135267],
     | 99.00th=[256902], 99.50th=[320865], 99.90th=[425722], 99.95th=[513803],
     | 99.99th=[517997]
   bw (  KiB/s): min= 2816, max=64000, per=5.73%, avg=28389.85, stdev=11078.52, samples=119
   iops        : min=   44, max= 1000, avg=443.58, stdev=173.10, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.16%, 4=0.97%, 10=32.20%, 20=31.02%, 50=16.29%
  lat (msec)   : 100=9.93%, 250=7.31%, 500=1.05%, 750=0.06%
  cpu          : usr=0.45%, sys=4.98%, ctx=13559, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909769: Fri May 17 15:27:34 2024
  read: IOPS=460, BW=28.8MiB/s (30.2MB/s)(1729MiB/60003msec)
    slat (usec): min=25, max=471512, avg=2159.29, stdev=12229.50
    clat (usec): min=16, max=525283, avg=32463.43, stdev=48754.63
     lat (usec): min=1226, max=525373, avg=34623.89, stdev=50346.69
    clat percentiles (usec):
     |  1.00th=[  1647],  5.00th=[  5473], 10.00th=[  6259], 20.00th=[  7504],
     | 30.00th=[  9241], 40.00th=[ 11863], 50.00th=[ 14353], 60.00th=[ 17695],
     | 70.00th=[ 23725], 80.00th=[ 44303], 90.00th=[ 84411], 95.00th=[126354],
     | 99.00th=[240124], 99.50th=[299893], 99.90th=[471860], 99.95th=[488637],
     | 99.99th=[522191]
   bw (  KiB/s): min= 1536, max=64256, per=5.94%, avg=29468.20, stdev=11973.93, samples=119
   iops        : min=   24, max= 1004, avg=460.43, stdev=187.10, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.30%, 4=1.55%, 10=30.19%, 20=31.33%, 50=17.66%
  lat (msec)   : 100=10.01%, 250=7.10%, 500=0.84%, 750=0.01%
  cpu          : usr=0.51%, sys=5.11%, ctx=13872, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27659,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909770: Fri May 17 15:27:34 2024
  read: IOPS=461, BW=28.9MiB/s (30.3MB/s)(1731MiB/60008msec)
    slat (usec): min=24, max=404624, avg=2156.08, stdev=12406.57
    clat (usec): min=11, max=698208, avg=32439.42, stdev=49881.89
     lat (usec): min=1217, max=698253, avg=34596.83, stdev=51498.37
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  5604], 10.00th=[  6390], 20.00th=[  7635],
     | 30.00th=[  9241], 40.00th=[ 11469], 50.00th=[ 13960], 60.00th=[ 17433],
     | 70.00th=[ 23200], 80.00th=[ 42206], 90.00th=[ 84411], 95.00th=[131597],
     | 99.00th=[256902], 99.50th=[341836], 99.90th=[413139], 99.95th=[421528],
     | 99.99th=[683672]
   bw (  KiB/s): min= 2816, max=58368, per=5.97%, avg=29592.13, stdev=12198.33, samples=119
   iops        : min=   44, max=  912, avg=462.37, stdev=190.59, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.22%, 4=1.35%, 10=31.43%, 20=31.90%, 50=16.30%
  lat (msec)   : 100=9.89%, 250=6.84%, 500=1.02%, 750=0.03%
  cpu          : usr=0.48%, sys=5.15%, ctx=14066, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27703,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2909771: Fri May 17 15:27:34 2024
  read: IOPS=518, BW=32.4MiB/s (34.0MB/s)(1944MiB/60002msec)
    slat (usec): min=25, max=399003, avg=1919.27, stdev=10156.54
    clat (usec): min=9, max=515929, avg=28916.54, stdev=41511.37
     lat (usec): min=1039, max=515970, avg=30837.12, stdev=42880.74
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  4883], 10.00th=[  6063], 20.00th=[  7373],
     | 30.00th=[  8979], 40.00th=[ 11338], 50.00th=[ 13960], 60.00th=[ 17695],
     | 70.00th=[ 23462], 80.00th=[ 39060], 90.00th=[ 69731], 95.00th=[104334],
     | 99.00th=[206570], 99.50th=[250610], 99.90th=[387974], 99.95th=[434111],
     | 99.99th=[513803]
   bw (  KiB/s): min= 5876, max=84992, per=6.71%, avg=33284.33, stdev=12064.17, samples=119
   iops        : min=   91, max= 1328, avg=520.05, stdev=188.52, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=2.44%, 4=1.65%, 10=30.28%, 20=30.62%, 50=18.83%
  lat (msec)   : 100=10.76%, 250=4.90%, 500=0.49%, 750=0.03%
  cpu          : usr=0.58%, sys=5.68%, ctx=15466, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31099,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=484MiB/s (508MB/s), 25.6MiB/s-33.6MiB/s (26.9MB/s-35.2MB/s), io=28.4GiB (30.5GB), run=60001-60089msec
