read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=149701: Tue May 21 15:25:11 2024
  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.8GiB/60001msec)
    slat (usec): min=10, max=41545, avg=15.67, stdev=53.07
    clat (usec): min=2, max=949, avg= 2.93, stdev= 2.28
     lat (usec): min=13, max=41552, avg=19.20, stdev=53.30
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2608], 10.00th=[ 2608], 20.00th=[ 2640],
     | 30.00th=[ 2640], 40.00th=[ 2640], 50.00th=[ 2672], 60.00th=[ 2672],
     | 70.00th=[ 2704], 80.00th=[ 2896], 90.00th=[ 2992], 95.00th=[ 3472],
     | 99.00th=[ 4320], 99.50th=[26496], 99.90th=[30848], 99.95th=[31872],
     | 99.99th=[42752]
   bw (  KiB/s): min=170789, max=196184, per=100.00%, avg=189490.18, stdev=7518.71, samples=119
   iops        : min=42697, max=49046, avg=47372.53, stdev=1879.72, samples=119
  lat (usec)   : 4=96.65%, 10=2.71%, 20=0.06%, 50=0.57%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=28.77%, sys=70.69%, ctx=190, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2841277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.8GiB (11.6GB), run=60001-60001msec
