randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2132202: Wed May 22 12:26:20 2024
  write: IOPS=198, BW=198MiB/s (208MB/s)(11.7GiB/60220msec); 0 zone resets
    slat (usec): min=353, max=353154, avg=5030.96, stdev=33973.13
    clat (usec): min=3, max=813, avg= 4.63, stdev= 7.81
     lat (usec): min=358, max=353169, avg=5036.80, stdev=33974.98
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   42], 99.95th=[   58],
     | 99.99th=[  147]
   bw (  KiB/s): min=63488, max=262144, per=100.00%, avg=203666.71, stdev=60374.36, samples=120
   iops        : min=   62, max=  256, avg=198.87, stdev=58.95, samples=120
  lat (usec)   : 4=16.04%, 10=81.72%, 20=1.96%, 50=0.23%, 100=0.03%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=0.68%, sys=8.99%, ctx=5051, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11936,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=11.7GiB (12.5GB), run=60220-60220msec
