randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=822572: Sat May 18 12:29:08 2024
  write: IOPS=376, BW=1506KiB/s (1542kB/s)(88.3MiB/60025msec); 0 zone resets
    slat (usec): min=22, max=271367, avg=2645.29, stdev=11866.72
    clat (usec): min=2, max=809, avg= 4.16, stdev= 5.50
     lat (usec): min=26, max=271382, avg=2650.55, stdev=11867.50
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3760],
     | 30.00th=[ 3792], 40.00th=[ 3856], 50.00th=[ 3888], 60.00th=[ 3952],
     | 70.00th=[ 4080], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 4640],
     | 99.00th=[ 6304], 99.50th=[10176], 99.90th=[28032], 99.95th=[30592],
     | 99.99th=[38144]
   bw (  KiB/s): min=  296, max= 8224, per=100.00%, avg=1511.80, stdev=1100.16, samples=119
   iops        : min=   74, max= 2056, avg=377.95, stdev=275.04, samples=119
  lat (usec)   : 4=66.24%, 10=33.24%, 20=0.35%, 50=0.17%, 1000=0.01%
  cpu          : usr=0.40%, sys=3.78%, ctx=6440, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1506KiB/s (1542kB/s), 1506KiB/s-1506KiB/s (1542kB/s-1542kB/s), io=88.3MiB (92.6MB), run=60025-60025msec
