write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=231337: Sat May 25 12:32:58 2024
  write: IOPS=74, BW=4757KiB/s (4871kB/s)(281MiB/60527msec); 0 zone resets
    slat (usec): min=36, max=584360, avg=13332.70, stdev=59198.89
    clat (usec): min=11, max=1177.6k, avg=198945.88, stdev=213245.51
     lat (msec): min=5, max=1177, avg=212.28, stdev=219.33
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[   10],
     | 30.00th=[   23], 40.00th=[   47], 50.00th=[   94], 60.00th=[  230],
     | 70.00th=[  359], 80.00th=[  405], 90.00th=[  435], 95.00th=[  523],
     | 99.00th=[  844], 99.50th=[  885], 99.90th=[ 1053], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max=13568, per=4.51%, avg=4842.68, stdev=2949.23, samples=118
   iops        : min=    2, max=  212, avg=75.61, stdev=46.08, samples=118
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=21.00%, 20=7.69%, 50=12.45%, 100=9.94%, 250=10.38%
  lat (msec)   : 500=32.79%, 750=2.60%, 1000=3.00%, 2000=0.13%
  cpu          : usr=0.11%, sys=0.76%, ctx=2528, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231338: Sat May 25 12:32:58 2024
  write: IOPS=110, BW=7089KiB/s (7259kB/s)(419MiB/60515msec); 0 zone resets
    slat (usec): min=33, max=798908, avg=8939.29, stdev=49076.62
    clat (usec): min=17, max=1298.3k, avg=134279.00, stdev=201083.41
     lat (usec): min=1027, max=1298.3k, avg=143219.39, stdev=207583.66
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1205], 40.00th=[   3720],
     | 50.00th=[  11863], 60.00th=[  52691], 70.00th=[ 156238],
     | 80.00th=[ 350225], 90.00th=[ 417334], 95.00th=[ 450888],
     | 99.00th=[ 843056], 99.50th=[ 910164], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=28416, per=6.71%, avg=7202.47, stdev=5706.61, samples=118
   iops        : min=    2, max=  444, avg=112.47, stdev=89.17, samples=118
  lat (usec)   : 20=0.01%, 1000=2.51%
  lat (msec)   : 2=32.76%, 4=5.07%, 10=7.97%, 20=5.95%, 50=5.37%
  lat (msec)   : 100=5.39%, 250=9.74%, 500=22.15%, 750=1.10%, 1000=1.60%
  lat (msec)   : 2000=0.37%
  cpu          : usr=0.15%, sys=0.89%, ctx=2468, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231339: Sat May 25 12:32:58 2024
  write: IOPS=112, BW=7213KiB/s (7386kB/s)(426MiB/60528msec); 0 zone resets
    slat (usec): min=33, max=749717, avg=8846.37, stdev=48785.10
    clat (usec): min=19, max=1085.4k, avg=132922.81, stdev=189500.50
     lat (usec): min=1025, max=1226.0k, avg=141770.38, stdev=195386.39
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1483], 40.00th=[   4752],
     | 50.00th=[  14746], 60.00th=[  51643], 70.00th=[ 166724],
     | 80.00th=[ 367002], 90.00th=[ 417334], 95.00th=[ 450888],
     | 99.00th=[ 784335], 99.50th=[ 826278], 99.90th=[ 910164],
     | 99.95th=[1061159], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=23121, per=6.82%, avg=7319.18, stdev=5274.07, samples=119
   iops        : min=    2, max=  361, avg=114.32, stdev=82.39, samples=119
  lat (usec)   : 20=0.01%, 1000=2.58%
  lat (msec)   : 2=30.20%, 4=6.63%, 10=7.48%, 20=5.04%, 50=7.67%
  lat (msec)   : 100=7.02%, 250=6.92%, 500=23.59%, 750=1.63%, 1000=1.19%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.14%, sys=0.92%, ctx=2564, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6822,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231340: Sat May 25 12:32:58 2024
  write: IOPS=114, BW=7351KiB/s (7528kB/s)(434MiB/60516msec); 0 zone resets
    slat (usec): min=33, max=487275, avg=8623.79, stdev=47437.48
    clat (usec): min=33, max=1187.6k, avg=129526.58, stdev=195713.69
     lat (usec): min=1041, max=1187.7k, avg=138151.73, stdev=202140.23
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1090], 30.00th=[   1221], 40.00th=[   3326],
     | 50.00th=[   9896], 60.00th=[  39584], 70.00th=[ 127402],
     | 80.00th=[ 350225], 90.00th=[ 417334], 95.00th=[ 463471],
     | 99.00th=[ 834667], 99.50th=[ 851444], 99.90th=[1166017],
     | 99.95th=[1182794], 99.99th=[1182794]
   bw (  KiB/s): min=  128, max=27648, per=6.87%, avg=7380.47, stdev=5742.39, samples=119
   iops        : min=    2, max=  432, avg=115.26, stdev=89.72, samples=119
  lat (usec)   : 50=0.01%, 1000=1.48%
  lat (msec)   : 2=34.50%, 4=5.18%, 10=8.92%, 20=4.86%, 50=7.05%
  lat (msec)   : 100=6.57%, 250=5.48%, 500=22.40%, 750=1.77%, 1000=1.65%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.16%, sys=0.94%, ctx=2496, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6951,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231341: Sat May 25 12:32:58 2024
  write: IOPS=106, BW=6805KiB/s (6968kB/s)(400MiB/60240msec); 0 zone resets
    slat (usec): min=33, max=751746, avg=9356.62, stdev=50937.93
    clat (usec): min=43, max=1204.2k, avg=140543.37, stdev=206322.21
     lat (usec): min=1016, max=1204.4k, avg=149901.51, stdev=213049.22
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1352], 40.00th=[   3392],
     | 50.00th=[  10683], 60.00th=[  42730], 70.00th=[ 189793],
     | 80.00th=[ 375391], 90.00th=[ 421528], 95.00th=[ 467665],
     | 99.00th=[ 834667], 99.50th=[ 859833], 99.90th=[1010828],
     | 99.95th=[1098908], 99.99th=[1199571]
   bw (  KiB/s): min=  512, max=26880, per=6.41%, avg=6885.61, stdev=5592.26, samples=118
   iops        : min=    8, max=  420, avg=107.54, stdev=87.36, samples=118
  lat (usec)   : 50=0.02%, 1000=2.50%
  lat (msec)   : 2=30.15%, 4=8.99%, 10=7.40%, 20=5.51%, 50=6.64%
  lat (msec)   : 100=4.86%, 250=6.46%, 500=23.51%, 750=1.58%, 1000=2.28%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.15%, sys=0.86%, ctx=2405, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231342: Sat May 25 12:32:58 2024
  write: IOPS=103, BW=6653KiB/s (6812kB/s)(393MiB/60521msec); 0 zone resets
    slat (usec): min=33, max=483325, avg=9526.55, stdev=49722.84
    clat (usec): min=17, max=1329.2k, avg=143105.79, stdev=209712.05
     lat (usec): min=1023, max=1329.2k, avg=152633.39, stdev=216678.33
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1663], 40.00th=[   3752],
     | 50.00th=[   9634], 60.00th=[  51119], 70.00th=[ 196084],
     | 80.00th=[ 375391], 90.00th=[ 421528], 95.00th=[ 488637],
     | 99.00th=[ 843056], 99.50th=[ 926942], 99.90th=[1002439],
     | 99.95th=[1027605], 99.99th=[1333789]
   bw (  KiB/s): min=  128, max=33280, per=6.26%, avg=6722.62, stdev=5625.99, samples=119
   iops        : min=    2, max=  520, avg=105.00, stdev=87.88, samples=119
  lat (usec)   : 20=0.02%, 1000=1.30%
  lat (msec)   : 2=30.92%, 4=8.12%, 10=9.86%, 20=4.26%, 50=5.33%
  lat (msec)   : 100=5.23%, 250=7.58%, 500=22.60%, 750=2.07%, 1000=2.59%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.16%, sys=0.81%, ctx=2315, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6291,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231343: Sat May 25 12:32:58 2024
  write: IOPS=106, BW=6805KiB/s (6969kB/s)(402MiB/60518msec); 0 zone resets
    slat (usec): min=33, max=510443, avg=9313.63, stdev=48962.82
    clat (usec): min=11, max=1310.1k, avg=139897.01, stdev=204089.77
     lat (usec): min=999, max=1310.2k, avg=149211.72, stdev=211142.59
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1188], 40.00th=[   2573],
     | 50.00th=[  10814], 60.00th=[  52691], 70.00th=[ 196084],
     | 80.00th=[ 367002], 90.00th=[ 425722], 95.00th=[ 488637],
     | 99.00th=[ 843056], 99.50th=[ 868221], 99.90th=[ 918553],
     | 99.95th=[ 994051], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=34176, per=6.39%, avg=6864.91, stdev=5753.05, samples=119
   iops        : min=    2, max=  534, avg=107.19, stdev=89.91, samples=119
  lat (usec)   : 20=0.02%, 1000=3.01%
  lat (msec)   : 2=34.67%, 4=6.03%, 10=5.97%, 20=3.31%, 50=6.25%
  lat (msec)   : 100=6.32%, 250=7.23%, 500=22.72%, 750=2.18%, 1000=2.25%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.11%, sys=0.89%, ctx=2361, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231344: Sat May 25 12:32:58 2024
  write: IOPS=99, BW=6392KiB/s (6546kB/s)(378MiB/60521msec); 0 zone resets
    slat (usec): min=32, max=788734, avg=9921.46, stdev=51238.18
    clat (usec): min=14, max=1321.0k, avg=149048.37, stdev=203039.72
     lat (usec): min=996, max=1321.0k, avg=158971.06, stdev=209795.74
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1172], 40.00th=[   2933],
     | 50.00th=[   8717], 60.00th=[  68682], 70.00th=[ 263193],
     | 80.00th=[ 392168], 90.00th=[ 425722], 95.00th=[ 476054],
     | 99.00th=[ 767558], 99.50th=[ 876610], 99.90th=[1132463],
     | 99.95th=[1149240], 99.99th=[1317012]
   bw (  KiB/s): min=  768, max=28416, per=6.08%, avg=6530.78, stdev=5468.80, samples=118
   iops        : min=   12, max=  444, avg=101.99, stdev=85.46, samples=118
  lat (usec)   : 20=0.02%, 1000=2.86%
  lat (msec)   : 2=34.61%, 4=5.36%, 10=8.85%, 20=3.79%, 50=3.26%
  lat (msec)   : 100=3.29%, 250=7.15%, 500=27.25%, 750=2.51%, 1000=0.78%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.11%, sys=0.82%, ctx=2138, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231345: Sat May 25 12:32:58 2024
  write: IOPS=107, BW=6909KiB/s (7075kB/s)(408MiB/60519msec); 0 zone resets
    slat (usec): min=33, max=801094, avg=9173.79, stdev=50786.77
    clat (usec): min=12, max=1415.1k, avg=137780.23, stdev=198380.09
     lat (usec): min=1035, max=1415.2k, avg=146955.11, stdev=204506.45
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1221], 40.00th=[   2671],
     | 50.00th=[  12125], 60.00th=[  52691], 70.00th=[ 185598],
     | 80.00th=[ 375391], 90.00th=[ 421528], 95.00th=[ 446694],
     | 99.00th=[ 792724], 99.50th=[ 901776], 99.90th=[1266680],
     | 99.95th=[1283458], 99.99th=[1417675]
   bw (  KiB/s): min=  768, max=27648, per=6.61%, avg=7099.74, stdev=5227.51, samples=117
   iops        : min=   12, max=  432, avg=110.87, stdev=81.68, samples=117
  lat (usec)   : 20=0.02%, 1000=2.57%
  lat (msec)   : 2=34.84%, 4=5.86%, 10=5.69%, 20=4.07%, 50=6.61%
  lat (msec)   : 100=5.36%, 250=7.59%, 500=24.54%, 750=1.56%, 1000=1.06%
  lat (msec)   : 2000=0.23%
  cpu          : usr=0.13%, sys=0.88%, ctx=2409, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231346: Sat May 25 12:32:58 2024
  write: IOPS=104, BW=6701KiB/s (6861kB/s)(396MiB/60527msec); 0 zone resets
    slat (usec): min=34, max=783318, avg=9458.57, stdev=50010.52
    clat (usec): min=13, max=1056.9k, avg=142081.78, stdev=198045.28
     lat (usec): min=1010, max=1056.9k, avg=151541.45, stdev=203963.69
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1319], 40.00th=[   3851],
     | 50.00th=[  11469], 60.00th=[  64226], 70.00th=[ 212861],
     | 80.00th=[ 375391], 90.00th=[ 421528], 95.00th=[ 463471],
     | 99.00th=[ 834667], 99.50th=[ 868221], 99.90th=[ 943719],
     | 99.95th=[1052771], 99.99th=[1052771]
   bw (  KiB/s): min=  128, max=28487, per=6.37%, avg=6838.10, stdev=5225.14, samples=118
   iops        : min=    2, max=  445, avg=106.80, stdev=81.66, samples=118
  lat (usec)   : 20=0.02%, 1000=2.18%
  lat (msec)   : 2=32.63%, 4=5.51%, 10=8.05%, 20=4.77%, 50=4.84%
  lat (msec)   : 100=5.81%, 250=7.91%, 500=24.79%, 750=1.83%, 1000=1.59%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.11%, sys=0.88%, ctx=2390, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231347: Sat May 25 12:32:58 2024
  write: IOPS=104, BW=6657KiB/s (6817kB/s)(393MiB/60518msec); 0 zone resets
    slat (usec): min=34, max=704051, avg=9523.80, stdev=50226.76
    clat (usec): min=13, max=1003.9k, avg=143035.96, stdev=211172.40
     lat (usec): min=1020, max=1003.9k, avg=152562.20, stdev=218285.41
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   2737],
     | 50.00th=[   8291], 60.00th=[  46400], 70.00th=[ 198181],
     | 80.00th=[ 375391], 90.00th=[ 421528], 95.00th=[ 517997],
     | 99.00th=[ 834667], 99.50th=[ 884999], 99.90th=[ 960496],
     | 99.95th=[ 994051], 99.99th=[1002439]
   bw (  KiB/s): min=  127, max=27904, per=6.31%, avg=6770.60, stdev=5838.82, samples=118
   iops        : min=    1, max=  436, avg=105.73, stdev=91.20, samples=118
  lat (usec)   : 20=0.02%, 1000=3.62%
  lat (msec)   : 2=34.39%, 4=4.94%, 10=9.36%, 20=3.80%, 50=4.58%
  lat (msec)   : 100=4.86%, 250=6.34%, 500=22.57%, 750=2.76%, 1000=2.75%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.16%, sys=0.80%, ctx=2188, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231348: Sat May 25 12:32:58 2024
  write: IOPS=108, BW=6943KiB/s (7109kB/s)(410MiB/60518msec); 0 zone resets
    slat (usec): min=34, max=801492, avg=9133.31, stdev=51729.02
    clat (usec): min=18, max=1765.2k, avg=137178.08, stdev=201983.80
     lat (usec): min=1021, max=1765.3k, avg=146314.06, stdev=208404.12
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1156], 40.00th=[   2671],
     | 50.00th=[  11076], 60.00th=[  47449], 70.00th=[ 189793],
     | 80.00th=[ 375391], 90.00th=[ 421528], 95.00th=[ 446694],
     | 99.00th=[ 834667], 99.50th=[ 893387], 99.90th=[1367344],
     | 99.95th=[1686111], 99.99th=[1769997]
   bw (  KiB/s): min=  256, max=36918, per=6.59%, avg=7078.14, stdev=5960.65, samples=118
   iops        : min=    4, max=  576, avg=110.54, stdev=93.09, samples=118
  lat (usec)   : 20=0.02%, 1000=2.85%
  lat (msec)   : 2=34.91%, 4=4.94%, 10=6.43%, 20=3.72%, 50=7.66%
  lat (msec)   : 100=5.80%, 250=6.47%, 500=24.28%, 750=1.52%, 1000=1.14%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.14%, sys=0.88%, ctx=2363, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231349: Sat May 25 12:32:58 2024
  write: IOPS=105, BW=6737KiB/s (6898kB/s)(398MiB/60526msec); 0 zone resets
    slat (usec): min=33, max=794925, avg=9477.82, stdev=51480.57
    clat (usec): min=12, max=1679.1k, avg=142324.46, stdev=204368.27
     lat (usec): min=1035, max=1679.2k, avg=151803.33, stdev=211100.24
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1172], 40.00th=[   2737],
     | 50.00th=[  10421], 60.00th=[  59507], 70.00th=[ 217056],
     | 80.00th=[ 375391], 90.00th=[ 417334], 95.00th=[ 455082],
     | 99.00th=[ 851444], 99.50th=[ 901776], 99.90th=[1283458],
     | 99.95th=[1283458], 99.99th=[1686111]
   bw (  KiB/s): min=  128, max=28998, per=6.31%, avg=6777.17, stdev=5879.39, samples=120
   iops        : min=    2, max=  453, avg=105.85, stdev=91.84, samples=120
  lat (usec)   : 20=0.02%, 1000=2.10%
  lat (msec)   : 2=35.94%, 4=4.88%, 10=6.75%, 20=5.48%, 50=3.70%
  lat (msec)   : 100=4.94%, 250=7.79%, 500=25.26%, 750=1.07%, 1000=1.79%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.10%, sys=0.87%, ctx=2305, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6371,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231350: Sat May 25 12:32:58 2024
  write: IOPS=103, BW=6623KiB/s (6782kB/s)(390MiB/60231msec); 0 zone resets
    slat (usec): min=33, max=485553, avg=9613.22, stdev=49435.64
    clat (usec): min=16, max=912201, avg=143399.90, stdev=202283.75
     lat (usec): min=1019, max=912264, avg=153014.37, stdev=208903.23
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1020], 10.00th=[  1057], 20.00th=[  1123],
     | 30.00th=[  1532], 40.00th=[  2638], 50.00th=[  9241], 60.00th=[ 65799],
     | 70.00th=[210764], 80.00th=[375391], 90.00th=[421528], 95.00th=[476054],
     | 99.00th=[817890], 99.50th=[843056], 99.90th=[910164], 99.95th=[910164],
     | 99.99th=[910164]
   bw (  KiB/s): min=  128, max=44416, per=6.22%, avg=6673.18, stdev=6279.50, samples=119
   iops        : min=    2, max=  694, avg=104.20, stdev=98.12, samples=119
  lat (usec)   : 20=0.02%, 1000=2.68%
  lat (msec)   : 2=31.57%, 4=10.73%, 10=5.73%, 20=3.51%, 50=4.12%
  lat (msec)   : 100=5.37%, 250=7.70%, 500=24.26%, 750=2.25%, 1000=2.05%
  cpu          : usr=0.11%, sys=0.86%, ctx=2274, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6233,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231351: Sat May 25 12:32:58 2024
  write: IOPS=106, BW=6804KiB/s (6968kB/s)(402MiB/60507msec); 0 zone resets
    slat (usec): min=33, max=486221, avg=9317.69, stdev=50568.03
    clat (usec): min=18, max=1662.2k, avg=138943.94, stdev=213407.00
     lat (usec): min=1018, max=1763.2k, avg=148262.84, stdev=221382.92
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1369], 40.00th=[   2638],
     | 50.00th=[   8455], 60.00th=[  45351], 70.00th=[ 160433],
     | 80.00th=[ 375391], 90.00th=[ 421528], 95.00th=[ 492831],
     | 99.00th=[ 859833], 99.50th=[ 910164], 99.90th=[1317012],
     | 99.95th=[1451230], 99.99th=[1669333]
   bw (  KiB/s): min=  128, max=28800, per=6.42%, avg=6892.03, stdev=5549.40, samples=119
   iops        : min=    2, max=  450, avg=107.64, stdev=86.72, samples=119
  lat (usec)   : 20=0.02%, 1000=2.16%
  lat (msec)   : 2=34.29%, 4=8.13%, 10=7.12%, 20=3.14%, 50=5.91%
  lat (msec)   : 100=5.35%, 250=8.24%, 500=20.86%, 750=2.46%, 1000=1.94%
  lat (msec)   : 2000=0.39%
  cpu          : usr=0.09%, sys=0.90%, ctx=2273, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=231352: Sat May 25 12:32:58 2024
  write: IOPS=109, BW=7006KiB/s (7174kB/s)(414MiB/60517msec); 0 zone resets
    slat (usec): min=33, max=502236, avg=9047.23, stdev=48841.02
    clat (usec): min=26, max=1694.1k, avg=135890.88, stdev=206246.76
     lat (usec): min=990, max=1694.1k, avg=144939.18, stdev=213615.65
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1254], 40.00th=[   3097],
     | 50.00th=[  11994], 60.00th=[  46400], 70.00th=[ 162530],
     | 80.00th=[ 362808], 90.00th=[ 413139], 95.00th=[ 442500],
     | 99.00th=[ 851444], 99.50th=[ 985662], 99.90th=[1400898],
     | 99.95th=[1669333], 99.99th=[1686111]
   bw (  KiB/s): min=  128, max=34816, per=6.57%, avg=7049.37, stdev=5758.17, samples=119
   iops        : min=    2, max=  544, avg=110.08, stdev=89.94, samples=119
  lat (usec)   : 50=0.02%, 1000=1.72%
  lat (msec)   : 2=33.25%, 4=6.90%, 10=6.49%, 20=4.60%, 50=7.80%
  lat (msec)   : 100=5.04%, 250=7.94%, 500=22.96%, 750=1.34%, 1000=1.49%
  lat (msec)   : 2000=0.44%
  cpu          : usr=0.14%, sys=0.88%, ctx=2408, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 4757KiB/s-7351KiB/s (4871kB/s-7528kB/s), io=6346MiB (6655MB), run=60231-60528msec
