write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1166638: Wed May 15 12:32:54 2024
  write: IOPS=72, BW=4654KiB/s (4766kB/s)(274MiB/60351msec); 0 zone resets
    slat (usec): min=38, max=810487, avg=13690.73, stdev=62216.87
    clat (usec): min=15, max=1250.4k, avg=204304.57, stdev=231886.71
     lat (msec): min=5, max=1250, avg=218.00, stdev=238.86
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   17], 40.00th=[   40], 50.00th=[   79], 60.00th=[  230],
     | 70.00th=[  347], 80.00th=[  401], 90.00th=[  447], 95.00th=[  768],
     | 99.00th=[  869], 99.50th=[  877], 99.90th=[ 1028], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max=18688, per=4.27%, avg=4662.87, stdev=3206.52, samples=120
   iops        : min=    2, max=  292, avg=72.73, stdev=50.09, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=23.86%, 20=8.52%, 50=10.78%, 100=9.43%, 250=9.14%
  lat (msec)   : 500=29.69%, 750=2.78%, 1000=5.60%, 2000=0.18%
  cpu          : usr=0.19%, sys=0.67%, ctx=2476, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4389,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166639: Wed May 15 12:32:54 2024
  write: IOPS=106, BW=6843KiB/s (7008kB/s)(403MiB/60350msec); 0 zone resets
    slat (usec): min=33, max=788455, avg=9303.27, stdev=50099.17
    clat (usec): min=23, max=1478.3k, avg=139753.80, stdev=200684.32
     lat (usec): min=986, max=1668.9k, avg=149058.84, stdev=207184.79
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1401], 40.00th=[   3752],
     | 50.00th=[  10290], 60.00th=[  56361], 70.00th=[ 214959],
     | 80.00th=[ 375391], 90.00th=[ 404751], 95.00th=[ 438305],
     | 99.00th=[ 834667], 99.50th=[ 910164], 99.90th=[1300235],
     | 99.95th=[1300235], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=31360, per=6.28%, avg=6862.77, stdev=5895.10, samples=120
   iops        : min=    2, max=  490, avg=107.15, stdev=92.10, samples=120
  lat (usec)   : 50=0.02%, 1000=2.59%
  lat (msec)   : 2=32.67%, 4=5.33%, 10=9.16%, 20=4.03%, 50=5.32%
  lat (msec)   : 100=5.27%, 250=7.19%, 500=25.45%, 750=1.24%, 1000=1.33%
  lat (msec)   : 2000=0.42%
  cpu          : usr=0.17%, sys=0.85%, ctx=2341, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6453,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166640: Wed May 15 12:32:54 2024
  write: IOPS=109, BW=7040KiB/s (7209kB/s)(415MiB/60302msec); 0 zone resets
    slat (usec): min=33, max=810850, avg=9037.50, stdev=48216.41
    clat (usec): min=14, max=1298.2k, avg=135746.11, stdev=198718.36
     lat (usec): min=1032, max=1298.3k, avg=144784.80, stdev=205457.66
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1254], 40.00th=[   2966],
     | 50.00th=[  11076], 60.00th=[  46400], 70.00th=[ 191890],
     | 80.00th=[ 367002], 90.00th=[ 408945], 95.00th=[ 442500],
     | 99.00th=[ 826278], 99.50th=[ 843056], 99.90th=[1300235],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  256, max=30208, per=6.49%, avg=7085.55, stdev=5654.38, samples=119
   iops        : min=    4, max=  472, avg=110.64, stdev=88.34, samples=119
  lat (usec)   : 20=0.02%, 1000=1.51%
  lat (msec)   : 2=34.63%, 4=5.97%, 10=6.94%, 20=5.52%, 50=6.14%
  lat (msec)   : 100=5.07%, 250=6.87%, 500=23.70%, 750=1.91%, 1000=1.49%
  lat (msec)   : 2000=0.24%
  cpu          : usr=0.16%, sys=0.89%, ctx=2426, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166641: Wed May 15 12:32:54 2024
  write: IOPS=119, BW=7628KiB/s (7811kB/s)(450MiB/60349msec); 0 zone resets
    slat (usec): min=33, max=765778, avg=8342.91, stdev=47206.06
    clat (usec): min=17, max=1662.6k, avg=125307.01, stdev=196488.65
     lat (usec): min=1035, max=1662.7k, avg=133651.21, stdev=202994.26
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1205], 40.00th=[   2802],
     | 50.00th=[   9503], 60.00th=[  37487], 70.00th=[ 127402],
     | 80.00th=[ 329253], 90.00th=[ 404751], 95.00th=[ 442500],
     | 99.00th=[ 826278], 99.50th=[ 843056], 99.90th=[1249903],
     | 99.95th=[1652556], 99.99th=[1669333]
   bw (  KiB/s): min=  128, max=46371, per=7.00%, avg=7652.61, stdev=7184.51, samples=120
   iops        : min=    2, max=  724, avg=119.48, stdev=112.21, samples=120
  lat (usec)   : 20=0.01%, 1000=2.09%
  lat (msec)   : 2=33.92%, 4=5.95%, 10=8.30%, 20=4.70%, 50=7.65%
  lat (msec)   : 100=5.89%, 250=7.48%, 500=20.65%, 750=1.31%, 1000=1.85%
  lat (msec)   : 2000=0.21%
  cpu          : usr=0.14%, sys=1.00%, ctx=2563, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7193,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166642: Wed May 15 12:32:54 2024
  write: IOPS=109, BW=6995KiB/s (7163kB/s)(411MiB/60230msec); 0 zone resets
    slat (usec): min=33, max=747490, avg=9102.25, stdev=48194.66
    clat (usec): min=13, max=1144.0k, avg=136718.17, stdev=190044.02
     lat (usec): min=1004, max=1204.5k, avg=145821.52, stdev=195625.64
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1156], 30.00th=[   1663], 40.00th=[   4424],
     | 50.00th=[  12387], 60.00th=[  56361], 70.00th=[ 212861],
     | 80.00th=[ 367002], 90.00th=[ 408945], 95.00th=[ 438305],
     | 99.00th=[ 809501], 99.50th=[ 834667], 99.90th=[ 952108],
     | 99.95th=[1098908], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=37760, per=6.45%, avg=7049.14, stdev=5305.39, samples=119
   iops        : min=    2, max=  590, avg=110.07, stdev=82.90, samples=119
  lat (usec)   : 20=0.02%, 1000=2.20%
  lat (msec)   : 2=29.94%, 4=7.26%, 10=8.61%, 20=4.62%, 50=6.41%
  lat (msec)   : 100=5.54%, 250=6.93%, 500=25.47%, 750=1.69%, 1000=1.22%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.07%, sys=0.98%, ctx=2428, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166643: Wed May 15 12:32:54 2024
  write: IOPS=108, BW=6955KiB/s (7122kB/s)(410MiB/60352msec); 0 zone resets
    slat (usec): min=33, max=787661, avg=9154.53, stdev=48013.30
    clat (usec): min=14, max=1229.8k, avg=137513.67, stdev=194537.00
     lat (usec): min=1007, max=1229.8k, avg=146669.31, stdev=200750.36
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1565], 40.00th=[   3458],
     | 50.00th=[  10552], 60.00th=[  57410], 70.00th=[ 214959],
     | 80.00th=[ 371196], 90.00th=[ 408945], 95.00th=[ 438305],
     | 99.00th=[ 817890], 99.50th=[ 876610], 99.90th=[1216349],
     | 99.95th=[1216349], 99.99th=[1233126]
   bw (  KiB/s): min=  127, max=35328, per=6.39%, avg=6976.61, stdev=5955.38, samples=120
   iops        : min=    1, max=  552, avg=108.90, stdev=93.05, samples=120
  lat (usec)   : 20=0.02%, 1000=1.84%
  lat (msec)   : 2=30.22%, 4=9.10%, 10=8.40%, 20=3.80%, 50=5.64%
  lat (msec)   : 100=5.14%, 250=8.35%, 500=24.12%, 750=1.86%, 1000=1.33%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.14%, sys=0.90%, ctx=2435, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6559,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166644: Wed May 15 12:32:54 2024
  write: IOPS=106, BW=6793KiB/s (6956kB/s)(400MiB/60347msec); 0 zone resets
    slat (usec): min=33, max=642841, avg=9379.43, stdev=50237.97
    clat (usec): min=16, max=1714.4k, avg=140862.67, stdev=209144.63
     lat (usec): min=1025, max=1714.5k, avg=150243.26, stdev=216010.55
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1352], 40.00th=[   3294],
     | 50.00th=[   9110], 60.00th=[  43254], 70.00th=[ 193987],
     | 80.00th=[ 379585], 90.00th=[ 413139], 95.00th=[ 467665],
     | 99.00th=[ 826278], 99.50th=[ 884999], 99.90th=[1249903],
     | 99.95th=[1266680], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=27776, per=6.33%, avg=6911.41, stdev=5589.79, samples=118
   iops        : min=    2, max=  434, avg=107.92, stdev=87.34, samples=118
  lat (usec)   : 20=0.02%, 1000=0.72%
  lat (msec)   : 2=33.79%, 4=7.67%, 10=9.51%, 20=4.96%, 50=4.09%
  lat (msec)   : 100=3.89%, 250=7.74%, 500=23.65%, 750=1.70%, 1000=1.83%
  lat (msec)   : 2000=0.44%
  cpu          : usr=0.15%, sys=0.87%, ctx=2309, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166645: Wed May 15 12:32:54 2024
  write: IOPS=107, BW=6896KiB/s (7062kB/s)(406MiB/60352msec); 0 zone resets
    slat (usec): min=34, max=474209, avg=9234.09, stdev=47627.44
    clat (usec): min=16, max=1302.7k, avg=138723.98, stdev=192659.73
     lat (usec): min=1032, max=1332.9k, avg=147960.77, stdev=199266.11
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1237], 40.00th=[   3392],
     | 50.00th=[  11469], 60.00th=[  61604], 70.00th=[ 229639],
     | 80.00th=[ 371196], 90.00th=[ 408945], 95.00th=[ 442500],
     | 99.00th=[ 784335], 99.50th=[ 843056], 99.90th=[1283458],
     | 99.95th=[1283458], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=28231, per=6.33%, avg=6916.48, stdev=5827.28, samples=120
   iops        : min=    2, max=  441, avg=107.97, stdev=91.04, samples=120
  lat (usec)   : 20=0.02%, 1000=1.14%
  lat (msec)   : 2=34.77%, 4=4.83%, 10=7.98%, 20=4.18%, 50=5.60%
  lat (msec)   : 100=5.89%, 250=6.72%, 500=25.40%, 750=2.41%, 1000=0.92%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.13%, sys=0.90%, ctx=2300, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166646: Wed May 15 12:32:54 2024
  write: IOPS=112, BW=7218KiB/s (7391kB/s)(424MiB/60216msec); 0 zone resets
    slat (usec): min=34, max=811144, avg=8822.03, stdev=48474.21
    clat (usec): min=12, max=1259.0k, avg=132534.88, stdev=193644.31
     lat (usec): min=1046, max=1264.1k, avg=141358.74, stdev=199551.30
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1418], 40.00th=[   4359],
     | 50.00th=[  14353], 60.00th=[  52167], 70.00th=[ 164627],
     | 80.00th=[ 350225], 90.00th=[ 408945], 95.00th=[ 442500],
     | 99.00th=[ 809501], 99.50th=[ 843056], 99.90th=[1149240],
     | 99.95th=[1249903], 99.99th=[1266680]
   bw (  KiB/s): min=  127, max=35584, per=6.63%, avg=7247.19, stdev=5839.04, samples=119
   iops        : min=    1, max=  556, avg=113.13, stdev=91.25, samples=119
  lat (usec)   : 20=0.01%, 1000=1.46%
  lat (msec)   : 2=32.82%, 4=5.26%, 10=7.73%, 20=5.57%, 50=6.89%
  lat (msec)   : 100=6.04%, 250=8.31%, 500=22.50%, 750=1.37%, 1000=1.93%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.19%, sys=0.90%, ctx=2605, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166647: Wed May 15 12:32:54 2024
  write: IOPS=106, BW=6806KiB/s (6969kB/s)(400MiB/60211msec); 0 zone resets
    slat (usec): min=33, max=467774, avg=9356.78, stdev=48260.33
    clat (usec): min=31, max=1297.5k, avg=140557.62, stdev=196595.76
     lat (usec): min=1042, max=1297.6k, avg=149915.54, stdev=203083.67
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1532], 40.00th=[   3621],
     | 50.00th=[  10945], 60.00th=[  68682], 70.00th=[ 206570],
     | 80.00th=[ 375391], 90.00th=[ 413139], 95.00th=[ 459277],
     | 99.00th=[ 792724], 99.50th=[ 826278], 99.90th=[ 910164],
     | 99.95th=[1266680], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=28359, per=6.27%, avg=6853.22, stdev=5388.67, samples=119
   iops        : min=    2, max=  443, avg=107.02, stdev=84.20, samples=119
  lat (usec)   : 50=0.02%, 1000=2.08%
  lat (msec)   : 2=31.53%, 4=7.12%, 10=8.56%, 20=3.48%, 50=4.56%
  lat (msec)   : 100=6.59%, 250=7.62%, 500=24.64%, 750=2.09%, 1000=1.61%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.14%, sys=0.88%, ctx=2348, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166648: Wed May 15 12:32:54 2024
  write: IOPS=110, BW=7085KiB/s (7255kB/s)(418MiB/60352msec); 0 zone resets
    slat (usec): min=33, max=641999, avg=8981.97, stdev=48048.07
    clat (usec): min=13, max=961004, avg=134925.45, stdev=192217.82
     lat (usec): min=1030, max=961067, avg=143909.07, stdev=198362.57
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1029], 10.00th=[  1057], 20.00th=[  1106],
     | 30.00th=[  1205], 40.00th=[  2900], 50.00th=[ 11469], 60.00th=[ 57410],
     | 70.00th=[187696], 80.00th=[367002], 90.00th=[408945], 95.00th=[450888],
     | 99.00th=[801113], 99.50th=[817890], 99.90th=[868221], 99.95th=[884999],
     | 99.99th=[960496]
   bw (  KiB/s): min=  128, max=25984, per=6.56%, avg=7166.16, stdev=5813.62, samples=119
   iops        : min=    2, max=  406, avg=111.87, stdev=90.83, samples=119
  lat (usec)   : 20=0.01%, 1000=1.09%
  lat (msec)   : 2=36.04%, 4=4.49%, 10=7.59%, 20=4.27%, 50=5.66%
  lat (msec)   : 100=5.57%, 250=8.79%, 500=22.96%, 750=1.69%, 1000=1.84%
  cpu          : usr=0.17%, sys=0.90%, ctx=2371, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6681,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166649: Wed May 15 12:32:54 2024
  write: IOPS=107, BW=6911KiB/s (7077kB/s)(407MiB/60349msec); 0 zone resets
    slat (usec): min=33, max=455768, avg=9207.57, stdev=47510.95
    clat (usec): min=22, max=1221.2k, avg=138294.95, stdev=198571.92
     lat (usec): min=1033, max=1221.2k, avg=147503.72, stdev=205027.05
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1303], 40.00th=[   2671],
     | 50.00th=[   9896], 60.00th=[  58983], 70.00th=[ 191890],
     | 80.00th=[ 362808], 90.00th=[ 413139], 95.00th=[ 459277],
     | 99.00th=[ 792724], 99.50th=[ 826278], 99.90th=[1199571],
     | 99.95th=[1216349], 99.99th=[1216349]
   bw (  KiB/s): min=  127, max=27520, per=6.36%, avg=6952.30, stdev=5505.33, samples=119
   iops        : min=    1, max=  430, avg=108.52, stdev=86.04, samples=119
  lat (usec)   : 50=0.02%, 1000=1.73%
  lat (msec)   : 2=35.08%, 4=7.14%, 10=6.28%, 20=4.11%, 50=4.53%
  lat (msec)   : 100=5.08%, 250=8.21%, 500=24.03%, 750=2.04%, 1000=1.52%
  lat (msec)   : 2000=0.25%
  cpu          : usr=0.11%, sys=0.92%, ctx=2408, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6517,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166650: Wed May 15 12:32:54 2024
  write: IOPS=107, BW=6900KiB/s (7065kB/s)(406MiB/60226msec); 0 zone resets
    slat (usec): min=33, max=673468, avg=9226.37, stdev=49144.00
    clat (usec): min=11, max=1232.3k, avg=138612.24, stdev=199920.61
     lat (usec): min=989, max=1242.7k, avg=147841.38, stdev=206398.03
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1369], 40.00th=[   2999],
     | 50.00th=[   9110], 60.00th=[  50070], 70.00th=[ 214959],
     | 80.00th=[ 375391], 90.00th=[ 413139], 95.00th=[ 446694],
     | 99.00th=[ 809501], 99.50th=[ 884999], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=36790, per=6.32%, avg=6905.11, stdev=5550.96, samples=119
   iops        : min=    2, max=  574, avg=107.82, stdev=86.69, samples=119
  lat (usec)   : 20=0.02%, 1000=2.34%
  lat (msec)   : 2=31.97%, 4=8.66%, 10=7.75%, 20=3.97%, 50=5.30%
  lat (msec)   : 100=5.10%, 250=6.59%, 500=24.69%, 750=2.09%, 1000=1.25%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.16%, sys=0.85%, ctx=2335, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6493,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166651: Wed May 15 12:32:54 2024
  write: IOPS=109, BW=7030KiB/s (7199kB/s)(414MiB/60331msec); 0 zone resets
    slat (usec): min=33, max=465873, avg=9064.29, stdev=47274.98
    clat (usec): min=19, max=980823, avg=135326.16, stdev=185782.69
     lat (usec): min=1007, max=980880, avg=144392.93, stdev=191660.79
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1045], 10.00th=[  1090], 20.00th=[  1156],
     | 30.00th=[  1401], 40.00th=[  3163], 50.00th=[ 12518], 60.00th=[ 64226],
     | 70.00th=[208667], 80.00th=[362808], 90.00th=[408945], 95.00th=[450888],
     | 99.00th=[750781], 99.50th=[809501], 99.90th=[834667], 99.95th=[834667],
     | 99.99th=[977273]
   bw (  KiB/s): min=  127, max=29184, per=6.50%, avg=7098.89, stdev=5436.73, samples=119
   iops        : min=    1, max=  456, avg=110.83, stdev=84.94, samples=119
  lat (usec)   : 20=0.02%, 1000=1.30%
  lat (msec)   : 2=33.60%, 4=6.61%, 10=7.26%, 20=3.68%, 50=5.64%
  lat (msec)   : 100=5.82%, 250=8.39%, 500=24.63%, 750=1.95%, 1000=1.10%
  cpu          : usr=0.17%, sys=0.88%, ctx=2471, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6627,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166652: Wed May 15 12:32:54 2024
  write: IOPS=103, BW=6620KiB/s (6778kB/s)(390MiB/60340msec); 0 zone resets
    slat (usec): min=33, max=471398, avg=9625.45, stdev=49173.80
    clat (usec): min=14, max=1286.8k, avg=143607.81, stdev=207194.58
     lat (usec): min=1009, max=1289.0k, avg=153234.43, stdev=213647.54
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1500], 40.00th=[   2638],
     | 50.00th=[   7898], 60.00th=[  47973], 70.00th=[ 221250],
     | 80.00th=[ 379585], 90.00th=[ 417334], 95.00th=[ 509608],
     | 99.00th=[ 809501], 99.50th=[ 826278], 99.90th=[ 985662],
     | 99.95th=[1199571], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=25984, per=6.08%, avg=6645.61, stdev=5621.63, samples=119
   iops        : min=    2, max=  406, avg=103.78, stdev=87.83, samples=119
  lat (usec)   : 20=0.02%, 1000=2.07%
  lat (msec)   : 2=31.90%, 4=9.65%, 10=8.48%, 20=3.44%, 50=4.85%
  lat (msec)   : 100=4.52%, 250=6.47%, 500=23.23%, 750=3.11%, 1000=2.16%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.17%, sys=0.81%, ctx=2273, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6241,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1166653: Wed May 15 12:32:54 2024
  write: IOPS=108, BW=6942KiB/s (7108kB/s)(409MiB/60324msec); 0 zone resets
    slat (usec): min=33, max=740755, avg=9160.88, stdev=50106.01
    clat (usec): min=13, max=1167.9k, avg=136081.00, stdev=195446.15
     lat (usec): min=1035, max=1171.1k, avg=145243.18, stdev=201519.86
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1172], 30.00th=[   1680], 40.00th=[   3425],
     | 50.00th=[   9110], 60.00th=[  47973], 70.00th=[ 189793],
     | 80.00th=[ 379585], 90.00th=[ 413139], 95.00th=[ 450888],
     | 99.00th=[ 801113], 99.50th=[ 817890], 99.90th=[ 994051],
     | 99.95th=[1166017], 99.99th=[1166017]
   bw (  KiB/s): min=  128, max=37888, per=6.57%, avg=7174.00, stdev=6318.57, samples=116
   iops        : min=    2, max=  592, avg=112.01, stdev=98.74, samples=116
  lat (usec)   : 20=0.02%, 1000=1.71%
  lat (msec)   : 2=31.06%, 4=8.01%, 10=10.15%, 20=3.47%, 50=5.82%
  lat (msec)   : 100=5.20%, 250=7.34%, 500=23.98%, 750=1.27%, 1000=1.90%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.16%, sys=0.87%, ctx=2461, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 4654KiB/s-7628KiB/s (4766kB/s-7811kB/s), io=6438MiB (6751MB), run=60211-60352msec
