randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1145255: Sun May 26 02:51:26 2024
  read: IOPS=56, BW=57.0MiB/s (59.8MB/s)(3424MiB/60085msec)
    slat (usec): min=1610, max=132516, avg=17535.47, stdev=8682.79
    clat (nsec): min=3802, max=52839, avg=5304.48, stdev=2584.32
     lat (usec): min=1615, max=132535, avg=17542.27, stdev=8682.95
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4384], 60.00th=[ 4640],
     | 70.00th=[ 4768], 80.00th=[ 5152], 90.00th=[ 9024], 95.00th=[11328],
     | 99.00th=[12992], 99.50th=[15808], 99.90th=[28800], 99.95th=[42752],
     | 99.99th=[52992]
   bw (  KiB/s): min=34816, max=69632, per=100.00%, avg=58419.20, stdev=6584.09, samples=120
   iops        : min=   34, max=   68, avg=57.05, stdev= 6.43, samples=120
  lat (usec)   : 4=8.38%, 10=83.79%, 20=7.62%, 50=0.18%, 100=0.03%
  cpu          : usr=0.05%, sys=5.81%, ctx=5185, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3424,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.0MiB/s (59.8MB/s), 57.0MiB/s-57.0MiB/s (59.8MB/s-59.8MB/s), io=3424MiB (3590MB), run=60085-60085msec
