randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=859944: Tue May 21 16:54:37 2024
  read: IOPS=7, BW=463KiB/s (474kB/s)(27.3MiB/60431msec)
    slat (usec): min=38, max=618561, avg=64129.08, stdev=79796.69
    clat (msec): min=228, max=1902, avg=982.60, stdev=341.03
     lat (msec): min=238, max=2127, avg=1046.74, stdev=347.76
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  451], 10.00th=[  527], 20.00th=[  651],
     | 30.00th=[  768], 40.00th=[  894], 50.00th=[ 1003], 60.00th=[ 1070],
     | 70.00th=[ 1167], 80.00th=[ 1267], 90.00th=[ 1435], 95.00th=[ 1552],
     | 99.00th=[ 1687], 99.50th=[ 1720], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  128, max= 1280, per=5.75%, avg=484.04, stdev=277.15, samples=114
   iops        : min=    2, max=   20, avg= 7.56, stdev= 4.33, samples=114
  write: IOPS=7, BW=500KiB/s (512kB/s)(29.5MiB/60431msec); 0 zone resets
    slat (usec): min=94, max=481792, avg=68019.62, stdev=84143.74
    clat (usec): min=13, max=1750.7k, avg=957691.42, stdev=320759.96
     lat (msec): min=228, max=1780, avg=1025.71, stdev=329.43
    clat percentiles (msec):
     |  1.00th=[  342],  5.00th=[  464], 10.00th=[  542], 20.00th=[  659],
     | 30.00th=[  743], 40.00th=[  869], 50.00th=[  978], 60.00th=[ 1045],
     | 70.00th=[ 1133], 80.00th=[ 1217], 90.00th=[ 1368], 95.00th=[ 1569],
     | 99.00th=[ 1687], 99.50th=[ 1687], 99.90th=[ 1754], 99.95th=[ 1754],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=  128, max= 1282, per=6.15%, avg=528.13, stdev=301.71, samples=112
   iops        : min=    2, max=   20, avg= 8.25, stdev= 4.71, samples=112
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.22%, 500=7.04%, 750=22.66%, 1000=21.78%, 2000=48.18%
  cpu          : usr=0.04%, sys=0.25%, ctx=900, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437,472,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859945: Tue May 21 16:54:37 2024
  read: IOPS=5, BW=374KiB/s (383kB/s)(22.1MiB/60431msec)
    slat (usec): min=90, max=735404, avg=85429.39, stdev=100504.56
    clat (msec): min=153, max=2203, avg=1173.03, stdev=405.37
     lat (msec): min=224, max=2291, avg=1258.46, stdev=417.50
    clat percentiles (msec):
     |  1.00th=[  397],  5.00th=[  506], 10.00th=[  600], 20.00th=[  810],
     | 30.00th=[  919], 40.00th=[ 1045], 50.00th=[ 1217], 60.00th=[ 1318],
     | 70.00th=[ 1435], 80.00th=[ 1536], 90.00th=[ 1670], 95.00th=[ 1821],
     | 99.00th=[ 2072], 99.50th=[ 2198], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  128, max= 1280, per=4.86%, avg=409.94, stdev=256.62, samples=109
   iops        : min=    2, max=   20, avg= 6.40, stdev= 4.01, samples=109
  write: IOPS=6, BW=427KiB/s (437kB/s)(25.2MiB/60431msec); 0 zone resets
    slat (usec): min=63, max=695665, avg=74295.24, stdev=91670.17
    clat (usec): min=13, max=2217.9k, avg=1194041.59, stdev=408615.07
     lat (msec): min=153, max=2330, avg=1268.34, stdev=421.18
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  550], 10.00th=[  676], 20.00th=[  818],
     | 30.00th=[  944], 40.00th=[ 1116], 50.00th=[ 1200], 60.00th=[ 1318],
     | 70.00th=[ 1418], 80.00th=[ 1552], 90.00th=[ 1720], 95.00th=[ 1854],
     | 99.00th=[ 2165], 99.50th=[ 2165], 99.90th=[ 2232], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=  128, max= 1280, per=5.40%, avg=463.54, stdev=260.15, samples=108
   iops        : min=    2, max=   20, avg= 7.24, stdev= 4.06, samples=108
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.26%, 500=4.37%, 750=10.45%, 1000=19.44%, 2000=63.36%
  lat (msec)   : >=2000=1.98%
  cpu          : usr=0.02%, sys=0.22%, ctx=760, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=353,403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859946: Tue May 21 16:54:37 2024
  read: IOPS=9, BW=625KiB/s (640kB/s)(36.9MiB/60431msec)
    slat (usec): min=49, max=636780, avg=50049.34, stdev=67354.61
    clat (msec): min=262, max=1741, avg=757.42, stdev=307.12
     lat (msec): min=263, max=1759, avg=807.47, stdev=313.62
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  326], 10.00th=[  380], 20.00th=[  472],
     | 30.00th=[  542], 40.00th=[  617], 50.00th=[  718], 60.00th=[  827],
     | 70.00th=[  944], 80.00th=[ 1036], 90.00th=[ 1183], 95.00th=[ 1301],
     | 99.00th=[ 1569], 99.50th=[ 1620], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  128, max= 1920, per=7.61%, avg=641.27, stdev=366.27, samples=116
   iops        : min=    2, max=   30, avg=10.02, stdev= 5.72, samples=116
  write: IOPS=9, BW=608KiB/s (622kB/s)(35.9MiB/60431msec); 0 zone resets
    slat (usec): min=47, max=688071, avg=53273.31, stdev=75141.49
    clat (usec): min=13, max=1744.6k, avg=782237.54, stdev=320960.30
     lat (msec): min=278, max=1760, avg=835.51, stdev=332.10
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  330], 10.00th=[  409], 20.00th=[  481],
     | 30.00th=[  550], 40.00th=[  651], 50.00th=[  760], 60.00th=[  844],
     | 70.00th=[  969], 80.00th=[ 1083], 90.00th=[ 1217], 95.00th=[ 1334],
     | 99.00th=[ 1620], 99.50th=[ 1670], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  128, max= 1539, per=7.41%, avg=636.82, stdev=337.07, samples=114
   iops        : min=    2, max=   24, avg= 9.95, stdev= 5.26, samples=114
  lat (usec)   : 20=0.09%
  lat (msec)   : 500=23.37%, 750=28.09%, 1000=22.42%, 2000=26.03%
  cpu          : usr=0.05%, sys=0.31%, ctx=1155, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=590,574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859947: Tue May 21 16:54:37 2024
  read: IOPS=9, BW=610KiB/s (625kB/s)(36.0MiB/60425msec)
    slat (usec): min=37, max=372008, avg=51128.70, stdev=67659.19
    clat (msec): min=225, max=1575, avg=754.17, stdev=285.17
     lat (msec): min=275, max=1608, avg=805.30, stdev=293.74
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  355], 10.00th=[  409], 20.00th=[  489],
     | 30.00th=[  550], 40.00th=[  617], 50.00th=[  701], 60.00th=[  818],
     | 70.00th=[  927], 80.00th=[ 1020], 90.00th=[ 1167], 95.00th=[ 1250],
     | 99.00th=[ 1385], 99.50th=[ 1401], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 1408, per=7.54%, avg=635.55, stdev=328.72, samples=115
   iops        : min=    2, max=   22, avg= 9.93, stdev= 5.14, samples=115
  write: IOPS=10, BW=643KiB/s (658kB/s)(37.9MiB/60425msec); 0 zone resets
    slat (usec): min=50, max=661388, avg=50472.46, stdev=70456.58
    clat (usec): min=13, max=1404.9k, avg=761364.64, stdev=290434.15
     lat (msec): min=180, max=1474, avg=811.84, stdev=291.78
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  338], 10.00th=[  401], 20.00th=[  485],
     | 30.00th=[  567], 40.00th=[  642], 50.00th=[  726], 60.00th=[  852],
     | 70.00th=[  969], 80.00th=[ 1036], 90.00th=[ 1167], 95.00th=[ 1250],
     | 99.00th=[ 1368], 99.50th=[ 1385], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1664, per=7.73%, avg=663.37, stdev=352.21, samples=115
   iops        : min=    2, max=   26, avg=10.37, stdev= 5.50, samples=115
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.76%, 500=21.56%, 750=31.11%, 1000=22.91%, 2000=23.58%
  cpu          : usr=0.04%, sys=0.33%, ctx=1178, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=576,607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859948: Tue May 21 16:54:37 2024
  read: IOPS=6, BW=445KiB/s (455kB/s)(26.2MiB/60429msec)
    slat (usec): min=47, max=406380, avg=69912.66, stdev=84116.03
    clat (usec): min=12, max=1888.5k, avg=1043552.85, stdev=342768.83
     lat (msec): min=156, max=1961, avg=1113.47, stdev=344.90
    clat percentiles (msec):
     |  1.00th=[  401],  5.00th=[  481], 10.00th=[  550], 20.00th=[  701],
     | 30.00th=[  852], 40.00th=[  969], 50.00th=[ 1083], 60.00th=[ 1133],
     | 70.00th=[ 1234], 80.00th=[ 1351], 90.00th=[ 1469], 95.00th=[ 1586],
     | 99.00th=[ 1787], 99.50th=[ 1804], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=  128, max= 1408, per=5.67%, avg=477.41, stdev=272.32, samples=111
   iops        : min=    2, max=   22, avg= 7.46, stdev= 4.26, samples=111
  write: IOPS=7, BW=462KiB/s (473kB/s)(27.2MiB/60429msec); 0 zone resets
    slat (usec): min=52, max=434108, avg=70533.64, stdev=79457.27
    clat (msec): min=156, max=1842, avg=1044.81, stdev=353.95
     lat (msec): min=196, max=1902, avg=1115.35, stdev=368.37
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  477], 10.00th=[  550], 20.00th=[  709],
     | 30.00th=[  860], 40.00th=[  969], 50.00th=[ 1062], 60.00th=[ 1150],
     | 70.00th=[ 1250], 80.00th=[ 1368], 90.00th=[ 1485], 95.00th=[ 1653],
     | 99.00th=[ 1770], 99.50th=[ 1804], 99.90th=[ 1838], 99.95th=[ 1838],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=  128, max= 1280, per=5.57%, avg=478.32, stdev=275.67, samples=114
   iops        : min=    2, max=   20, avg= 7.47, stdev= 4.31, samples=114
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.47%, 500=6.07%, 750=15.65%, 1000=20.44%, 2000=57.24%
  cpu          : usr=0.02%, sys=0.25%, ctx=850, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=420,436,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859949: Tue May 21 16:54:37 2024
  read: IOPS=8, BW=537KiB/s (550kB/s)(31.7MiB/60417msec)
    slat (usec): min=33, max=712627, avg=60242.85, stdev=82457.75
    clat (usec): min=16, max=2351.4k, avg=901504.26, stdev=362958.50
     lat (msec): min=84, max=2382, avg=961.75, stdev=370.54
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  414], 10.00th=[  472], 20.00th=[  550],
     | 30.00th=[  642], 40.00th=[  785], 50.00th=[  894], 60.00th=[  986],
     | 70.00th=[ 1083], 80.00th=[ 1183], 90.00th=[ 1351], 95.00th=[ 1485],
     | 99.00th=[ 2022], 99.50th=[ 2106], 99.90th=[ 2366], 99.95th=[ 2366],
     | 99.99th=[ 2366]
   bw (  KiB/s): min=  128, max= 1536, per=6.84%, avg=576.01, stdev=331.60, samples=110
   iops        : min=    2, max=   24, avg= 9.00, stdev= 5.18, samples=110
  write: IOPS=8, BW=523KiB/s (536kB/s)(30.9MiB/60417msec); 0 zone resets
    slat (usec): min=46, max=688693, avg=59759.46, stdev=87131.71
    clat (msec): min=84, max=2282, avg=893.63, stdev=368.07
     lat (msec): min=100, max=2359, avg=953.39, stdev=379.31
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  397], 10.00th=[  460], 20.00th=[  550],
     | 30.00th=[  651], 40.00th=[  785], 50.00th=[  869], 60.00th=[  961],
     | 70.00th=[ 1053], 80.00th=[ 1200], 90.00th=[ 1385], 95.00th=[ 1569],
     | 99.00th=[ 1871], 99.50th=[ 2072], 99.90th=[ 2299], 99.95th=[ 2299],
     | 99.99th=[ 2299]
   bw (  KiB/s): min=  128, max= 1410, per=6.21%, avg=533.17, stdev=278.60, samples=115
   iops        : min=    2, max=   22, avg= 8.33, stdev= 4.35, samples=115
  lat (usec)   : 20=0.10%
  lat (msec)   : 100=0.10%, 250=0.80%, 500=12.69%, 750=24.38%, 1000=23.98%
  lat (msec)   : 2000=37.06%, >=2000=0.90%
  cpu          : usr=0.04%, sys=0.27%, ctx=999, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=507,494,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859950: Tue May 21 16:54:37 2024
  read: IOPS=6, BW=430KiB/s (441kB/s)(25.4MiB/60402msec)
    slat (usec): min=31, max=636502, avg=73226.59, stdev=89923.25
    clat (usec): min=14, max=2171.1k, avg=1095710.26, stdev=366822.68
     lat (msec): min=152, max=2270, avg=1168.94, stdev=377.33
    clat percentiles (msec):
     |  1.00th=[  493],  5.00th=[  575], 10.00th=[  634], 20.00th=[  743],
     | 30.00th=[  869], 40.00th=[  961], 50.00th=[ 1083], 60.00th=[ 1183],
     | 70.00th=[ 1267], 80.00th=[ 1385], 90.00th=[ 1620], 95.00th=[ 1754],
     | 99.00th=[ 1989], 99.50th=[ 2022], 99.90th=[ 2165], 99.95th=[ 2165],
     | 99.99th=[ 2165]
   bw (  KiB/s): min=  128, max= 1280, per=5.52%, avg=465.46, stdev=275.65, samples=110
   iops        : min=    2, max=   20, avg= 7.27, stdev= 4.31, samples=110
  write: IOPS=6, BW=432KiB/s (443kB/s)(25.5MiB/60402msec); 0 zone resets
    slat (usec): min=59, max=625625, avg=74174.02, stdev=85022.76
    clat (msec): min=152, max=2197, avg=1098.39, stdev=373.61
     lat (msec): min=352, max=2291, avg=1172.57, stdev=385.91
    clat percentiles (msec):
     |  1.00th=[  418],  5.00th=[  523], 10.00th=[  609], 20.00th=[  743],
     | 30.00th=[  911], 40.00th=[ 1003], 50.00th=[ 1099], 60.00th=[ 1167],
     | 70.00th=[ 1250], 80.00th=[ 1385], 90.00th=[ 1636], 95.00th=[ 1770],
     | 99.00th=[ 2039], 99.50th=[ 2056], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  128, max= 1152, per=5.30%, avg=455.50, stdev=257.56, samples=111
   iops        : min=    2, max=   18, avg= 7.12, stdev= 4.02, samples=111
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.12%, 500=2.21%, 750=18.30%, 1000=21.13%, 2000=57.13%
  lat (msec)   : >=2000=0.98%
  cpu          : usr=0.04%, sys=0.22%, ctx=802, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=406,408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859951: Tue May 21 16:54:37 2024
  read: IOPS=7, BW=459KiB/s (470kB/s)(27.1MiB/60426msec)
    slat (usec): min=86, max=408433, avg=65909.18, stdev=77665.55
    clat (usec): min=14, max=1948.6k, avg=956739.56, stdev=308036.13
     lat (msec): min=133, max=1966, avg=1022.65, stdev=310.77
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  477], 10.00th=[  567], 20.00th=[  667],
     | 30.00th=[  776], 40.00th=[  852], 50.00th=[  961], 60.00th=[ 1045],
     | 70.00th=[ 1116], 80.00th=[ 1217], 90.00th=[ 1351], 95.00th=[ 1452],
     | 99.00th=[ 1720], 99.50th=[ 1821], 99.90th=[ 1955], 99.95th=[ 1955],
     | 99.99th=[ 1955]
   bw (  KiB/s): min=  128, max= 1152, per=5.86%, avg=493.38, stdev=255.90, samples=110
   iops        : min=    2, max=   18, avg= 7.71, stdev= 4.00, samples=110
  write: IOPS=8, BW=514KiB/s (526kB/s)(30.3MiB/60426msec); 0 zone resets
    slat (usec): min=47, max=479867, avg=65077.72, stdev=81039.82
    clat (msec): min=133, max=1799, avg=982.55, stdev=310.44
     lat (msec): min=207, max=1995, avg=1047.63, stdev=317.99
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[  514], 10.00th=[  592], 20.00th=[  667],
     | 30.00th=[  810], 40.00th=[  885], 50.00th=[  969], 60.00th=[ 1053],
     | 70.00th=[ 1133], 80.00th=[ 1250], 90.00th=[ 1385], 95.00th=[ 1519],
     | 99.00th=[ 1787], 99.50th=[ 1787], 99.90th=[ 1804], 99.95th=[ 1804],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=  128, max= 1152, per=6.36%, avg=546.29, stdev=251.33, samples=112
   iops        : min=    2, max=   18, avg= 8.54, stdev= 3.93, samples=112
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.22%, 500=4.25%, 750=22.11%, 1000=27.23%, 2000=46.08%
  cpu          : usr=0.06%, sys=0.23%, ctx=913, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=433,485,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859952: Tue May 21 16:54:37 2024
  read: IOPS=7, BW=505KiB/s (517kB/s)(29.8MiB/60420msec)
    slat (usec): min=45, max=609769, avg=63903.31, stdev=95532.24
    clat (msec): min=118, max=2229, avg=881.16, stdev=376.61
     lat (msec): min=118, max=2278, avg=945.07, stdev=388.41
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  321], 10.00th=[  447], 20.00th=[  542],
     | 30.00th=[  642], 40.00th=[  735], 50.00th=[  818], 60.00th=[  944],
     | 70.00th=[ 1099], 80.00th=[ 1217], 90.00th=[ 1385], 95.00th=[ 1552],
     | 99.00th=[ 1854], 99.50th=[ 1955], 99.90th=[ 2232], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=  128, max= 1408, per=6.20%, avg=522.22, stdev=316.44, samples=114
   iops        : min=    2, max=   22, avg= 8.16, stdev= 4.94, samples=114
  write: IOPS=8, BW=551KiB/s (564kB/s)(32.5MiB/60420msec); 0 zone resets
    slat (usec): min=53, max=649234, avg=56901.39, stdev=76150.00
    clat (usec): min=12, max=2282.7k, avg=915916.94, stdev=385780.24
     lat (msec): min=118, max=2375, avg=972.82, stdev=394.09
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  372], 10.00th=[  468], 20.00th=[  584],
     | 30.00th=[  676], 40.00th=[  785], 50.00th=[  860], 60.00th=[  978],
     | 70.00th=[ 1116], 80.00th=[ 1234], 90.00th=[ 1418], 95.00th=[ 1519],
     | 99.00th=[ 2165], 99.50th=[ 2232], 99.90th=[ 2299], 99.95th=[ 2299],
     | 99.99th=[ 2299]
   bw (  KiB/s): min=  128, max= 1792, per=6.75%, avg=579.53, stdev=343.34, samples=114
   iops        : min=    2, max=   28, avg= 9.05, stdev= 5.36, samples=114
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=1.30%, 500=13.74%, 750=23.87%, 1000=23.57%, 2000=36.61%
  lat (msec)   : >=2000=0.80%
  cpu          : usr=0.04%, sys=0.27%, ctx=988, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=477,520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859953: Tue May 21 16:54:37 2024
  read: IOPS=8, BW=570KiB/s (584kB/s)(33.6MiB/60399msec)
    slat (usec): min=38, max=636867, avg=56135.59, stdev=82890.04
    clat (msec): min=139, max=1734, avg=844.58, stdev=333.16
     lat (msec): min=236, max=1830, avg=900.72, stdev=337.95
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  334], 10.00th=[  435], 20.00th=[  523],
     | 30.00th=[  600], 40.00th=[  751], 50.00th=[  844], 60.00th=[  944],
     | 70.00th=[ 1028], 80.00th=[ 1116], 90.00th=[ 1301], 95.00th=[ 1452],
     | 99.00th=[ 1620], 99.50th=[ 1670], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  128, max= 1920, per=7.25%, avg=610.02, stdev=341.70, samples=111
   iops        : min=    2, max=   30, avg= 9.53, stdev= 5.34, samples=111
  write: IOPS=8, BW=550KiB/s (563kB/s)(32.4MiB/60399msec); 0 zone resets
    slat (usec): min=52, max=676354, avg=57390.62, stdev=80175.94
    clat (usec): min=24, max=1696.1k, avg=846824.98, stdev=342120.20
     lat (msec): min=16, max=1746, avg=904.22, stdev=351.16
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  359], 10.00th=[  426], 20.00th=[  510],
     | 30.00th=[  575], 40.00th=[  735], 50.00th=[  852], 60.00th=[  969],
     | 70.00th=[ 1062], 80.00th=[ 1150], 90.00th=[ 1301], 95.00th=[ 1435],
     | 99.00th=[ 1586], 99.50th=[ 1670], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  128, max= 1920, per=6.95%, avg=596.55, stdev=381.71, samples=109
   iops        : min=    2, max=   30, avg= 9.32, stdev= 5.96, samples=109
  lat (usec)   : 50=0.09%
  lat (msec)   : 20=0.09%, 50=0.09%, 250=0.95%, 500=16.08%, 750=23.27%
  lat (msec)   : 1000=24.50%, 2000=34.91%
  cpu          : usr=0.05%, sys=0.28%, ctx=1047, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=538,519,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859954: Tue May 21 16:54:37 2024
  read: IOPS=9, BW=617KiB/s (631kB/s)(36.4MiB/60412msec)
    slat (usec): min=38, max=674653, avg=56168.70, stdev=75374.71
    clat (msec): min=114, max=1643, avg=782.70, stdev=316.84
     lat (msec): min=145, max=1663, avg=838.87, stdev=322.32
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  347], 10.00th=[  405], 20.00th=[  498],
     | 30.00th=[  567], 40.00th=[  634], 50.00th=[  726], 60.00th=[  852],
     | 70.00th=[  978], 80.00th=[ 1083], 90.00th=[ 1234], 95.00th=[ 1334],
     | 99.00th=[ 1452], 99.50th=[ 1469], 99.90th=[ 1636], 99.95th=[ 1636],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  128, max= 1792, per=7.64%, avg=643.37, stdev=380.95, samples=114
   iops        : min=    2, max=   28, avg=10.05, stdev= 5.95, samples=114
  write: IOPS=9, BW=599KiB/s (613kB/s)(35.3MiB/60412msec); 0 zone resets
    slat (usec): min=63, max=674367, avg=48462.07, stdev=70282.43
    clat (usec): min=12, max=1602.6k, avg=784033.44, stdev=306464.20
     lat (msec): min=98, max=1634, avg=832.50, stdev=313.53
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  368], 10.00th=[  422], 20.00th=[  502],
     | 30.00th=[  558], 40.00th=[  642], 50.00th=[  735], 60.00th=[  869],
     | 70.00th=[  961], 80.00th=[ 1083], 90.00th=[ 1217], 95.00th=[ 1334],
     | 99.00th=[ 1452], 99.50th=[ 1452], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  128, max= 1536, per=7.24%, avg=621.08, stdev=354.92, samples=115
   iops        : min=    2, max=   24, avg= 9.70, stdev= 5.55, samples=115
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=1.22%, 500=18.57%, 750=31.30%, 1000=20.92%
  lat (msec)   : 2000=27.81%
  cpu          : usr=0.04%, sys=0.32%, ctx=1142, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=582,565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859955: Tue May 21 16:54:37 2024
  read: IOPS=9, BW=614KiB/s (629kB/s)(36.2MiB/60425msec)
    slat (usec): min=45, max=622518, avg=51321.00, stdev=70285.80
    clat (usec): min=32, max=1680.4k, avg=773299.31, stdev=306507.31
     lat (msec): min=187, max=1704, avg=824.62, stdev=309.44
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  351], 10.00th=[  393], 20.00th=[  477],
     | 30.00th=[  550], 40.00th=[  642], 50.00th=[  768], 60.00th=[  869],
     | 70.00th=[  953], 80.00th=[ 1020], 90.00th=[ 1167], 95.00th=[ 1318],
     | 99.00th=[ 1552], 99.50th=[ 1586], 99.90th=[ 1687], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  128, max= 1792, per=7.83%, avg=659.60, stdev=355.90, samples=111
   iops        : min=    2, max=   28, avg=10.31, stdev= 5.56, samples=111
  write: IOPS=9, BW=602KiB/s (616kB/s)(35.5MiB/60425msec); 0 zone resets
    slat (usec): min=102, max=631210, avg=53427.91, stdev=79421.49
    clat (msec): min=164, max=1696, avg=780.42, stdev=312.68
     lat (msec): min=169, max=1729, avg=833.85, stdev=325.41
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  330], 10.00th=[  388], 20.00th=[  477],
     | 30.00th=[  542], 40.00th=[  634], 50.00th=[  776], 60.00th=[  885],
     | 70.00th=[  978], 80.00th=[ 1070], 90.00th=[ 1183], 95.00th=[ 1284],
     | 99.00th=[ 1603], 99.50th=[ 1687], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  128, max= 1664, per=7.45%, avg=640.00, stdev=381.49, samples=112
   iops        : min=    2, max=   26, avg=10.00, stdev= 5.96, samples=112
  lat (usec)   : 50=0.09%
  lat (msec)   : 250=0.61%, 500=23.17%, 750=23.69%, 1000=28.05%, 2000=24.39%
  cpu          : usr=0.05%, sys=0.30%, ctx=1140, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=580,568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859956: Tue May 21 16:54:37 2024
  read: IOPS=9, BW=606KiB/s (620kB/s)(35.8MiB/60417msec)
    slat (usec): min=41, max=657630, avg=52448.23, stdev=73148.15
    clat (usec): min=11, max=1733.4k, avg=786852.02, stdev=309817.97
     lat (msec): min=103, max=1743, avg=839.30, stdev=310.52
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  384], 10.00th=[  435], 20.00th=[  502],
     | 30.00th=[  567], 40.00th=[  625], 50.00th=[  735], 60.00th=[  844],
     | 70.00th=[  969], 80.00th=[ 1083], 90.00th=[ 1234], 95.00th=[ 1318],
     | 99.00th=[ 1586], 99.50th=[ 1636], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  128, max= 1664, per=7.36%, avg=620.15, stdev=360.70, samples=116
   iops        : min=    2, max=   26, avg= 9.69, stdev= 5.64, samples=116
  write: IOPS=8, BW=572KiB/s (586kB/s)(33.8MiB/60417msec); 0 zone resets
    slat (usec): min=49, max=698835, avg=55697.46, stdev=83919.99
    clat (msec): min=103, max=1708, avg=825.32, stdev=310.07
     lat (msec): min=155, max=1724, avg=881.02, stdev=318.71
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  393], 10.00th=[  443], 20.00th=[  527],
     | 30.00th=[  592], 40.00th=[  676], 50.00th=[  818], 60.00th=[  919],
     | 70.00th=[ 1011], 80.00th=[ 1116], 90.00th=[ 1234], 95.00th=[ 1334],
     | 99.00th=[ 1569], 99.50th=[ 1687], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  128, max= 1408, per=6.87%, avg=589.24, stdev=340.91, samples=116
   iops        : min=    2, max=   22, avg= 9.21, stdev= 5.33, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.63%, 500=17.63%, 750=31.12%, 1000=20.59%, 2000=29.95%
  cpu          : usr=0.04%, sys=0.31%, ctx=1108, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=572,540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859957: Tue May 21 16:54:37 2024
  read: IOPS=7, BW=495KiB/s (507kB/s)(29.2MiB/60412msec)
    slat (usec): min=37, max=697416, avg=63884.99, stdev=87265.97
    clat (msec): min=162, max=1906, avg=983.46, stdev=340.50
     lat (msec): min=174, max=2006, avg=1047.34, stdev=350.69
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  439], 10.00th=[  531], 20.00th=[  684],
     | 30.00th=[  776], 40.00th=[  869], 50.00th=[  986], 60.00th=[ 1070],
     | 70.00th=[ 1150], 80.00th=[ 1301], 90.00th=[ 1418], 95.00th=[ 1536],
     | 99.00th=[ 1804], 99.50th=[ 1871], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  128, max= 1536, per=6.16%, avg=519.93, stdev=299.35, samples=113
   iops        : min=    2, max=   24, avg= 8.12, stdev= 4.68, samples=113
  write: IOPS=7, BW=486KiB/s (498kB/s)(28.7MiB/60412msec); 0 zone resets
    slat (usec): min=53, max=622108, avg=65898.51, stdev=82306.52
    clat (usec): min=13, max=1911.4k, avg=949532.42, stdev=329003.38
     lat (msec): min=162, max=1974, avg=1015.43, stdev=334.33
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  456], 10.00th=[  527], 20.00th=[  667],
     | 30.00th=[  751], 40.00th=[  852], 50.00th=[  953], 60.00th=[ 1036],
     | 70.00th=[ 1116], 80.00th=[ 1217], 90.00th=[ 1401], 95.00th=[ 1519],
     | 99.00th=[ 1737], 99.50th=[ 1821], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  128, max= 1664, per=6.00%, avg=515.43, stdev=292.82, samples=112
   iops        : min=    2, max=   26, avg= 8.05, stdev= 4.58, samples=112
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.65%, 500=7.24%, 750=19.87%, 1000=26.13%, 2000=46.00%
  cpu          : usr=0.04%, sys=0.25%, ctx=928, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=467,459,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859958: Tue May 21 16:54:37 2024
  read: IOPS=8, BW=528KiB/s (540kB/s)(31.1MiB/60416msec)
    slat (usec): min=30, max=610157, avg=60293.44, stdev=81650.85
    clat (msec): min=213, max=2206, avg=896.43, stdev=344.58
     lat (msec): min=250, max=2221, avg=956.72, stdev=348.93
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  422], 10.00th=[  506], 20.00th=[  592],
     | 30.00th=[  676], 40.00th=[  768], 50.00th=[  852], 60.00th=[  961],
     | 70.00th=[ 1062], 80.00th=[ 1167], 90.00th=[ 1351], 95.00th=[ 1536],
     | 99.00th=[ 2165], 99.50th=[ 2198], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  128, max= 1408, per=6.62%, avg=557.31, stdev=319.05, samples=113
   iops        : min=    2, max=   22, avg= 8.71, stdev= 4.99, samples=113
  write: IOPS=8, BW=538KiB/s (551kB/s)(31.8MiB/60416msec); 0 zone resets
    slat (usec): min=53, max=643645, avg=59138.98, stdev=84853.06
    clat (usec): min=11, max=2196.5k, avg=877980.48, stdev=337956.12
     lat (msec): min=85, max=2217, avg=937.12, stdev=346.32
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  426], 10.00th=[  481], 20.00th=[  567],
     | 30.00th=[  642], 40.00th=[  743], 50.00th=[  852], 60.00th=[  969],
     | 70.00th=[ 1070], 80.00th=[ 1183], 90.00th=[ 1334], 95.00th=[ 1435],
     | 99.00th=[ 1603], 99.50th=[ 1770], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  128, max= 1536, per=6.63%, avg=569.14, stdev=323.65, samples=112
   iops        : min=    2, max=   24, avg= 8.89, stdev= 5.06, samples=112
  lat (usec)   : 20=0.10%
  lat (msec)   : 100=0.10%, 250=0.99%, 500=10.04%, 750=27.93%, 1000=24.65%
  lat (msec)   : 2000=35.39%, >=2000=0.80%
  cpu          : usr=0.05%, sys=0.26%, ctx=1002, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=498,508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=859959: Tue May 21 16:54:37 2024
  read: IOPS=8, BW=544KiB/s (557kB/s)(32.1MiB/60423msec)
    slat (usec): min=38, max=466197, avg=56205.45, stdev=79512.66
    clat (msec): min=192, max=1996, avg=845.42, stdev=340.07
     lat (msec): min=201, max=2002, avg=901.63, stdev=348.50
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  380], 10.00th=[  430], 20.00th=[  506],
     | 30.00th=[  592], 40.00th=[  743], 50.00th=[  827], 60.00th=[  936],
     | 70.00th=[ 1045], 80.00th=[ 1116], 90.00th=[ 1284], 95.00th=[ 1435],
     | 99.00th=[ 1720], 99.50th=[ 1770], 99.90th=[ 1989], 99.95th=[ 1989],
     | 99.99th=[ 1989]
   bw (  KiB/s): min=  128, max= 1792, per=6.65%, avg=560.55, stdev=356.75, samples=116
   iops        : min=    2, max=   28, avg= 8.76, stdev= 5.57, samples=116
  write: IOPS=8, BW=575KiB/s (589kB/s)(33.9MiB/60423msec); 0 zone resets
    slat (usec): min=48, max=692930, avg=57515.10, stdev=83363.89
    clat (usec): min=13, max=2084.4k, avg=853688.78, stdev=337697.18
     lat (msec): min=181, max=2183, avg=911.21, stdev=350.48
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  393], 10.00th=[  443], 20.00th=[  518],
     | 30.00th=[  592], 40.00th=[  726], 50.00th=[  852], 60.00th=[  953],
     | 70.00th=[ 1036], 80.00th=[ 1167], 90.00th=[ 1301], 95.00th=[ 1435],
     | 99.00th=[ 1636], 99.50th=[ 1720], 99.90th=[ 2089], 99.95th=[ 2089],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=  128, max= 1536, per=7.03%, avg=603.75, stdev=354.47, samples=113
   iops        : min=    2, max=   24, avg= 9.43, stdev= 5.54, samples=113
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.76%, 500=16.84%, 750=23.46%, 1000=25.26%, 2000=33.49%
  lat (msec)   : >=2000=0.09%
  cpu          : usr=0.03%, sys=0.30%, ctx=1024, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=514,543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=8420KiB/s (8622kB/s), 374KiB/s-625KiB/s (383kB/s-640kB/s), io=497MiB (521MB), run=60399-60431msec
  WRITE: bw=8579KiB/s (8785kB/s), 427KiB/s-643KiB/s (437kB/s-658kB/s), io=506MiB (531MB), run=60399-60431msec
