read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=2413933: Mon May 20 01:40:21 2024
  read: IOPS=320, BW=321MiB/s (337MB/s)(18.8GiB/60136msec)
    slat (usec): min=476, max=222162, avg=3101.98, stdev=13320.36
    clat (usec): min=3, max=892, avg= 5.84, stdev= 7.34
     lat (usec): min=480, max=222176, avg=3109.46, stdev=13321.50
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4080], 10.00th=[ 4192], 20.00th=[ 4384],
     | 30.00th=[ 4576], 40.00th=[ 4768], 50.00th=[ 4960], 60.00th=[ 5216],
     | 70.00th=[ 5536], 80.00th=[ 5984], 90.00th=[ 7328], 95.00th=[10688],
     | 99.00th=[18560], 99.50th=[28544], 99.90th=[55552], 99.95th=[67072],
     | 99.99th=[82432]
   bw (  KiB/s): min=120832, max=499712, per=100.00%, avg=329363.73, stdev=74451.52, samples=120
   iops        : min=  118, max=  488, avg=321.64, stdev=72.71, samples=120
  lat (usec)   : 4=2.32%, 10=91.64%, 20=5.23%, 50=0.67%, 100=0.14%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.54%, sys=31.14%, ctx=19848, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=321MiB/s (337MB/s), 321MiB/s-321MiB/s (337MB/s-337MB/s), io=18.8GiB (20.2GB), run=60136-60136msec
