read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3005852: Wed May 22 01:33:10 2024
  read: IOPS=204, BW=12.8MiB/s (13.4MB/s)(769MiB/60077msec)
    slat (usec): min=28, max=441626, avg=4870.94, stdev=18238.01
    clat (usec): min=19, max=661786, avg=72725.53, stdev=70984.19
     lat (msec): min=6, max=661, avg=77.60, stdev=73.41
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   12], 20.00th=[   17],
     | 30.00th=[   23], 40.00th=[   39], 50.00th=[   52], 60.00th=[   68],
     | 70.00th=[   88], 80.00th=[  116], 90.00th=[  163], 95.00th=[  211],
     | 99.00th=[  326], 99.50th=[  401], 99.90th=[  567], 99.95th=[  584],
     | 99.99th=[  600]
   bw (  KiB/s): min= 2052, max=24576, per=6.56%, avg=13220.10, stdev=4804.80, samples=119
   iops        : min=   32, max=  384, avg=206.50, stdev=75.06, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=6.27%, 20=20.20%, 50=22.06%, 100=26.04%, 250=22.30%
  lat (msec)   : 500=3.02%, 750=0.11%
  cpu          : usr=0.28%, sys=2.70%, ctx=15799, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005853: Wed May 22 01:33:10 2024
  read: IOPS=199, BW=12.5MiB/s (13.1MB/s)(749MiB/60059msec)
    slat (usec): min=28, max=318336, avg=5001.43, stdev=18305.45
    clat (usec): min=18, max=638613, avg=74947.66, stdev=75384.20
     lat (msec): min=7, max=638, avg=79.95, stdev=78.06
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   14], 20.00th=[   20],
     | 30.00th=[   27], 40.00th=[   39], 50.00th=[   51], 60.00th=[   67],
     | 70.00th=[   87], 80.00th=[  114], 90.00th=[  165], 95.00th=[  230],
     | 99.00th=[  372], 99.50th=[  422], 99.90th=[  506], 99.95th=[  609],
     | 99.99th=[  634]
   bw (  KiB/s): min=  896, max=26315, per=6.33%, avg=12766.11, stdev=5256.92, samples=120
   iops        : min=   14, max=  411, avg=199.42, stdev=82.15, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.20%, 20=18.85%, 50=27.38%, 100=26.61%, 250=19.77%
  lat (msec)   : 500=4.06%, 750=0.12%
  cpu          : usr=0.26%, sys=2.41%, ctx=14356, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005854: Wed May 22 01:33:10 2024
  read: IOPS=194, BW=12.2MiB/s (12.8MB/s)(731MiB/60003msec)
    slat (usec): min=28, max=349637, avg=5119.89, stdev=18335.94
    clat (usec): min=37, max=600898, avg=76742.20, stdev=73935.85
     lat (msec): min=7, max=600, avg=81.86, stdev=76.36
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   21],
     | 30.00th=[   29], 40.00th=[   43], 50.00th=[   55], 60.00th=[   69],
     | 70.00th=[   90], 80.00th=[  117], 90.00th=[  167], 95.00th=[  234],
     | 99.00th=[  359], 99.50th=[  405], 99.90th=[  518], 99.95th=[  550],
     | 99.99th=[  592]
   bw (  KiB/s): min= 2048, max=27392, per=6.20%, avg=12495.16, stdev=5069.24, samples=119
   iops        : min=   32, max=  428, avg=195.17, stdev=79.20, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=2.42%, 20=16.99%, 50=26.73%, 100=27.82%, 250=21.85%
  lat (msec)   : 500=4.04%, 750=0.15%
  cpu          : usr=0.27%, sys=2.35%, ctx=14146, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005855: Wed May 22 01:33:10 2024
  read: IOPS=211, BW=13.2MiB/s (13.9MB/s)(794MiB/60017msec)
    slat (usec): min=27, max=419453, avg=4715.41, stdev=17434.31
    clat (usec): min=13, max=729312, avg=70646.44, stdev=72000.85
     lat (msec): min=6, max=729, avg=75.36, stdev=74.42
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   14], 20.00th=[   19],
     | 30.00th=[   26], 40.00th=[   37], 50.00th=[   50], 60.00th=[   64],
     | 70.00th=[   80], 80.00th=[  107], 90.00th=[  155], 95.00th=[  209],
     | 99.00th=[  347], 99.50th=[  405], 99.90th=[  625], 99.95th=[  701],
     | 99.99th=[  726]
   bw (  KiB/s): min= 1792, max=25651, per=6.72%, avg=13541.61, stdev=5503.35, samples=119
   iops        : min=   28, max=  400, avg=211.51, stdev=85.96, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.66%, 20=19.36%, 50=27.63%, 100=27.47%, 250=18.58%
  lat (msec)   : 500=3.06%, 750=0.23%
  cpu          : usr=0.22%, sys=2.67%, ctx=15898, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005856: Wed May 22 01:33:10 2024
  read: IOPS=215, BW=13.5MiB/s (14.1MB/s)(810MiB/60110msec)
    slat (usec): min=28, max=347271, avg=4626.98, stdev=17143.19
    clat (usec): min=13, max=599554, avg=69415.70, stdev=71139.64
     lat (msec): min=6, max=599, avg=74.04, stdev=73.71
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   13], 20.00th=[   17],
     | 30.00th=[   23], 40.00th=[   34], 50.00th=[   47], 60.00th=[   61],
     | 70.00th=[   79], 80.00th=[  109], 90.00th=[  159], 95.00th=[  218],
     | 99.00th=[  330], 99.50th=[  393], 99.90th=[  485], 99.95th=[  493],
     | 99.99th=[  592]
   bw (  KiB/s): min= 3072, max=28160, per=6.85%, avg=13810.05, stdev=5758.13, samples=120
   iops        : min=   48, max=  440, avg=215.72, stdev=89.94, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=4.30%, 20=21.50%, 50=27.23%, 100=24.99%, 250=18.52%
  lat (msec)   : 500=3.42%, 750=0.05%
  cpu          : usr=0.34%, sys=2.64%, ctx=16091, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005857: Wed May 22 01:33:10 2024
  read: IOPS=206, BW=12.9MiB/s (13.5MB/s)(774MiB/60004msec)
    slat (usec): min=29, max=457133, avg=4836.08, stdev=17876.35
    clat (usec): min=9, max=633219, avg=72609.68, stdev=71307.77
     lat (msec): min=4, max=633, avg=77.45, stdev=73.64
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   14], 20.00th=[   20],
     | 30.00th=[   27], 40.00th=[   40], 50.00th=[   52], 60.00th=[   66],
     | 70.00th=[   85], 80.00th=[  111], 90.00th=[  153], 95.00th=[  224],
     | 99.00th=[  351], 99.50th=[  405], 99.90th=[  506], 99.95th=[  542],
     | 99.99th=[  567]
   bw (  KiB/s): min= 2048, max=26112, per=6.56%, avg=13234.55, stdev=4853.61, samples=119
   iops        : min=   32, max=  408, avg=206.71, stdev=75.80, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 10=3.47%, 20=18.12%, 50=27.29%, 100=27.60%, 250=19.95%
  lat (msec)   : 500=3.43%, 750=0.14%
  cpu          : usr=0.33%, sys=2.48%, ctx=15137, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005858: Wed May 22 01:33:10 2024
  read: IOPS=206, BW=12.9MiB/s (13.5MB/s)(776MiB/60088msec)
    slat (usec): min=27, max=274861, avg=4825.93, stdev=16896.32
    clat (usec): min=22, max=513978, avg=72340.46, stdev=66781.16
     lat (msec): min=6, max=514, avg=77.17, stdev=68.87
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   20],
     | 30.00th=[   27], 40.00th=[   40], 50.00th=[   53], 60.00th=[   67],
     | 70.00th=[   87], 80.00th=[  111], 90.00th=[  159], 95.00th=[  211],
     | 99.00th=[  313], 99.50th=[  355], 99.90th=[  460], 99.95th=[  481],
     | 99.99th=[  514]
   bw (  KiB/s): min= 1410, max=27648, per=6.57%, avg=13236.47, stdev=4725.42, samples=120
   iops        : min=   22, max=  432, avg=206.74, stdev=73.81, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=1.88%, 20=19.67%, 50=26.15%, 100=28.46%, 250=20.96%
  lat (msec)   : 500=2.83%, 750=0.03%
  cpu          : usr=0.25%, sys=2.56%, ctx=15601, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005859: Wed May 22 01:33:10 2024
  read: IOPS=216, BW=13.5MiB/s (14.2MB/s)(814MiB/60113msec)
    slat (usec): min=28, max=406536, avg=4605.86, stdev=16661.97
    clat (usec): min=12, max=724043, avg=69144.15, stdev=69443.24
     lat (msec): min=7, max=724, avg=73.75, stdev=71.82
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   17],
     | 30.00th=[   23], 40.00th=[   33], 50.00th=[   47], 60.00th=[   62],
     | 70.00th=[   83], 80.00th=[  109], 90.00th=[  157], 95.00th=[  211],
     | 99.00th=[  313], 99.50th=[  355], 99.90th=[  558], 99.95th=[  584],
     | 99.99th=[  625]
   bw (  KiB/s): min= 2308, max=25344, per=6.88%, avg=13873.93, stdev=5077.98, samples=120
   iops        : min=   36, max=  396, avg=216.71, stdev=79.33, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=4.02%, 20=21.33%, 50=26.90%, 100=24.74%, 250=20.19%
  lat (msec)   : 500=2.62%, 750=0.19%
  cpu          : usr=0.25%, sys=2.65%, ctx=15633, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13021,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005860: Wed May 22 01:33:10 2024
  read: IOPS=205, BW=12.8MiB/s (13.4MB/s)(769MiB/60017msec)
    slat (usec): min=27, max=337723, avg=4863.88, stdev=17512.65
    clat (usec): min=12, max=606933, avg=73034.37, stdev=72940.74
     lat (msec): min=6, max=607, avg=77.90, stdev=75.48
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   26], 40.00th=[   37], 50.00th=[   50], 60.00th=[   66],
     | 70.00th=[   86], 80.00th=[  111], 90.00th=[  165], 95.00th=[  222],
     | 99.00th=[  363], 99.50th=[  409], 99.90th=[  510], 99.95th=[  527],
     | 99.99th=[  558]
   bw (  KiB/s): min= 1792, max=24576, per=6.55%, avg=13207.87, stdev=5180.17, samples=119
   iops        : min=   28, max=  384, avg=206.30, stdev=80.93, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=3.26%, 20=20.46%, 50=26.50%, 100=26.27%, 250=20.06%
  lat (msec)   : 500=3.33%, 750=0.12%
  cpu          : usr=0.27%, sys=2.47%, ctx=14894, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005861: Wed May 22 01:33:10 2024
  read: IOPS=202, BW=12.6MiB/s (13.2MB/s)(758MiB/60005msec)
    slat (usec): min=29, max=358100, avg=4938.75, stdev=18166.88
    clat (usec): min=11, max=919075, avg=74138.93, stdev=76007.67
     lat (msec): min=6, max=919, avg=79.08, stdev=78.60
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   19],
     | 30.00th=[   25], 40.00th=[   37], 50.00th=[   50], 60.00th=[   65],
     | 70.00th=[   86], 80.00th=[  115], 90.00th=[  169], 95.00th=[  230],
     | 99.00th=[  355], 99.50th=[  393], 99.90th=[  575], 99.95th=[  760],
     | 99.99th=[  919]
   bw (  KiB/s): min= 1280, max=27136, per=6.39%, avg=12891.30, stdev=5268.46, samples=119
   iops        : min=   20, max=  424, avg=201.36, stdev=82.30, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.46%, 20=20.28%, 50=27.71%, 100=25.40%, 250=20.28%
  lat (msec)   : 500=3.65%, 750=0.15%, 1000=0.06%
  cpu          : usr=0.21%, sys=2.46%, ctx=14750, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005862: Wed May 22 01:33:10 2024
  read: IOPS=200, BW=12.5MiB/s (13.1MB/s)(752MiB/60095msec)
    slat (usec): min=28, max=313943, avg=4983.00, stdev=18092.67
    clat (usec): min=17, max=605135, avg=74785.45, stdev=73407.11
     lat (msec): min=6, max=605, avg=79.77, stdev=75.86
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   13], 20.00th=[   18],
     | 30.00th=[   25], 40.00th=[   37], 50.00th=[   52], 60.00th=[   68],
     | 70.00th=[   90], 80.00th=[  121], 90.00th=[  171], 95.00th=[  222],
     | 99.00th=[  347], 99.50th=[  397], 99.90th=[  493], 99.95th=[  584],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1408, max=23808, per=6.36%, avg=12822.60, stdev=4699.43, samples=120
   iops        : min=   22, max=  372, avg=200.29, stdev=73.44, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=4.45%, 20=19.29%, 50=25.53%, 100=24.89%, 250=22.42%
  lat (msec)   : 500=3.32%, 750=0.10%
  cpu          : usr=0.30%, sys=2.34%, ctx=14198, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005863: Wed May 22 01:33:10 2024
  read: IOPS=193, BW=12.1MiB/s (12.6MB/s)(724MiB/60041msec)
    slat (usec): min=28, max=540284, avg=5170.06, stdev=18802.18
    clat (usec): min=19, max=597706, avg=77429.51, stdev=73785.36
     lat (msec): min=7, max=597, avg=82.60, stdev=76.23
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   19],
     | 30.00th=[   28], 40.00th=[   43], 50.00th=[   57], 60.00th=[   72],
     | 70.00th=[   92], 80.00th=[  122], 90.00th=[  171], 95.00th=[  224],
     | 99.00th=[  355], 99.50th=[  380], 99.90th=[  558], 99.95th=[  575],
     | 99.99th=[  584]
   bw (  KiB/s): min=  641, max=26624, per=6.12%, avg=12346.33, stdev=5221.81, samples=120
   iops        : min=   10, max=  416, avg=192.84, stdev=81.57, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.78%, 20=19.17%, 50=23.48%, 100=27.77%, 250=23.28%
  lat (msec)   : 500=3.29%, 750=0.22%
  cpu          : usr=0.21%, sys=2.41%, ctx=14325, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005864: Wed May 22 01:33:10 2024
  read: IOPS=119, BW=7630KiB/s (7813kB/s)(447MiB/60019msec)
    slat (usec): min=28, max=836063, avg=8376.99, stdev=36145.37
    clat (usec): min=12, max=1450.3k, avg=124869.71, stdev=152501.77
     lat (msec): min=7, max=1450, avg=133.25, stdev=159.11
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   27], 40.00th=[   44], 50.00th=[   68], 60.00th=[  101],
     | 70.00th=[  140], 80.00th=[  209], 90.00th=[  309], 95.00th=[  430],
     | 99.00th=[  760], 99.50th=[  852], 99.90th=[ 1200], 99.95th=[ 1217],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  512, max=24576, per=3.77%, avg=7599.25, stdev=5368.46, samples=118
   iops        : min=    8, max=  384, avg=118.69, stdev=83.87, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=5.97%, 20=17.47%, 50=19.57%, 100=17.00%, 250=24.40%
  lat (msec)   : 500=12.38%, 750=2.18%, 1000=0.81%, 2000=0.21%
  cpu          : usr=0.19%, sys=1.54%, ctx=8995, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7155,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005865: Wed May 22 01:33:10 2024
  read: IOPS=193, BW=12.1MiB/s (12.7MB/s)(725MiB/60003msec)
    slat (usec): min=28, max=293456, avg=5163.26, stdev=18299.88
    clat (usec): min=9, max=725657, avg=77376.82, stdev=75006.09
     lat (msec): min=3, max=725, avg=82.54, stdev=77.69
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   21],
     | 30.00th=[   28], 40.00th=[   40], 50.00th=[   54], 60.00th=[   68],
     | 70.00th=[   90], 80.00th=[  120], 90.00th=[  180], 95.00th=[  230],
     | 99.00th=[  351], 99.50th=[  405], 99.90th=[  550], 99.95th=[  600],
     | 99.99th=[  642]
   bw (  KiB/s): min= 1154, max=26368, per=6.15%, avg=12400.94, stdev=5201.03, samples=119
   iops        : min=   18, max=  412, avg=193.71, stdev=81.25, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 4=0.02%, 10=1.67%, 20=17.73%, 50=28.22%, 100=25.85%
  lat (msec)   : 250=22.80%, 500=3.57%, 750=0.13%
  cpu          : usr=0.21%, sys=2.37%, ctx=14113, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005866: Wed May 22 01:33:10 2024
  read: IOPS=188, BW=11.8MiB/s (12.3MB/s)(707MiB/60004msec)
    slat (usec): min=28, max=608328, avg=5297.09, stdev=20886.50
    clat (usec): min=10, max=681076, avg=79525.69, stdev=83953.34
     lat (msec): min=3, max=681, avg=84.82, stdev=86.87
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   20],
     | 30.00th=[   28], 40.00th=[   41], 50.00th=[   53], 60.00th=[   68],
     | 70.00th=[   91], 80.00th=[  120], 90.00th=[  182], 95.00th=[  241],
     | 99.00th=[  405], 99.50th=[  514], 99.90th=[  676], 99.95th=[  676],
     | 99.99th=[  684]
   bw (  KiB/s): min= 2048, max=25344, per=5.97%, avg=12042.66, stdev=5650.92, samples=119
   iops        : min=   32, max=  396, avg=188.09, stdev=88.27, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.02%, 10=2.13%, 20=18.43%, 50=26.83%, 100=26.57%
  lat (msec)   : 250=21.37%, 500=4.02%, 750=0.61%
  cpu          : usr=0.27%, sys=2.24%, ctx=13853, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3005867: Wed May 22 01:33:10 2024
  read: IOPS=203, BW=12.7MiB/s (13.4MB/s)(768MiB/60276msec)
    slat (usec): min=28, max=418219, avg=4894.40, stdev=18548.76
    clat (usec): min=20, max=809581, avg=73487.22, stdev=78331.82
     lat (msec): min=6, max=809, avg=78.38, stdev=81.17
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   19],
     | 30.00th=[   24], 40.00th=[   35], 50.00th=[   48], 60.00th=[   63],
     | 70.00th=[   84], 80.00th=[  115], 90.00th=[  165], 95.00th=[  215],
     | 99.00th=[  397], 99.50th=[  477], 99.90th=[  642], 99.95th=[  667],
     | 99.99th=[  810]
   bw (  KiB/s): min= 1792, max=25243, per=6.49%, avg=13093.49, stdev=4961.82, samples=120
   iops        : min=   28, max=  394, avg=204.52, stdev=77.48, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=3.01%, 20=20.11%, 50=28.37%, 100=23.61%, 250=21.52%
  lat (msec)   : 500=3.00%, 750=0.34%, 1000=0.02%
  cpu          : usr=0.24%, sys=2.43%, ctx=14669, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12289,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=197MiB/s (206MB/s), 7630KiB/s-13.5MiB/s (7813kB/s-14.2MB/s), io=11.6GiB (12.4GB), run=60003-60276msec
