read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=1597238: Sat May 18 01:32:16 2024
  read: IOPS=45.0k, BW=176MiB/s (184MB/s)(10.3GiB/60001msec)
    slat (usec): min=10, max=69843, avg=16.83, stdev=131.38
    clat (usec): min=2, max=1114, avg= 2.89, stdev= 2.92
     lat (usec): min=13, max=69859, avg=20.31, stdev=131.50
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2512], 10.00th=[ 2544], 20.00th=[ 2544],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2576], 60.00th=[ 2576],
     | 70.00th=[ 2608], 80.00th=[ 2608], 90.00th=[ 2736], 95.00th=[ 3408],
     | 99.00th=[ 4320], 99.50th=[25984], 99.90th=[42240], 99.95th=[44288],
     | 99.99th=[55552]
   bw (  KiB/s): min=136720, max=189152, per=100.00%, avg=180147.68, stdev=10659.99, samples=119
   iops        : min=34180, max=47288, avg=45036.88, stdev=2665.01, samples=119
  lat (usec)   : 4=98.90%, 10=0.17%, 20=0.28%, 50=0.63%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=26.84%, sys=70.67%, ctx=1591, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2701580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=10.3GiB (11.1GB), run=60001-60001msec
