read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=3563299: Fri May 24 01:33:01 2024
  read: IOPS=44.8k, BW=175MiB/s (183MB/s)(10.2GiB/60001msec)
    slat (usec): min=10, max=73590, avg=16.93, stdev=146.20
    clat (usec): min=2, max=1968, avg= 2.95, stdev= 3.19
     lat (usec): min=13, max=73596, avg=20.47, stdev=146.33
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2544], 10.00th=[ 2544], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2672], 90.00th=[ 2928], 95.00th=[ 3472],
     | 99.00th=[15296], 99.50th=[27520], 99.90th=[41728], 99.95th=[44288],
     | 99.99th=[60672]
   bw (  KiB/s): min=137752, max=187584, per=100.00%, avg=179122.37, stdev=11483.85, samples=119
   iops        : min=34438, max=46896, avg=44780.63, stdev=2870.86, samples=119
  lat (usec)   : 4=98.67%, 10=0.22%, 20=0.31%, 50=0.78%, 100=0.02%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=26.76%, sys=70.56%, ctx=1667, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2685522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=10.2GiB (11.0GB), run=60001-60001msec
