randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2615158: Sun May 19 12:52:44 2024
  read: IOPS=58, BW=58.4MiB/s (61.3MB/s)(3511MiB/60081msec)
    slat (msec): min=2, max=116, avg=17.10, stdev= 7.71
    clat (nsec): min=3902, max=43761, avg=5404.14, stdev=2064.82
     lat (msec): min=2, max=116, avg=17.11, stdev= 7.71
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4640], 10.00th=[ 4704], 20.00th=[ 4768],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5344], 90.00th=[ 5856], 95.00th=[ 8512],
     | 99.00th=[11968], 99.50th=[18048], 99.90th=[33536], 99.95th=[42240],
     | 99.99th=[43776]
   bw (  KiB/s): min=38912, max=71680, per=100.00%, avg=59903.21, stdev=6098.17, samples=120
   iops        : min=   38, max=   70, avg=58.49, stdev= 5.97, samples=120
  lat (usec)   : 4=0.40%, 10=96.55%, 20=2.71%, 50=0.34%
  cpu          : usr=0.10%, sys=4.41%, ctx=4272, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.4MiB/s (61.3MB/s), 58.4MiB/s-58.4MiB/s (61.3MB/s-61.3MB/s), io=3511MiB (3682MB), run=60081-60081msec
