randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2587619: Sun May 19 12:49:01 2024
  read: IOPS=16, BW=1088KiB/s (1114kB/s)(63.9MiB/60126msec)
    slat (usec): min=33, max=424542, avg=58816.61, stdev=59913.94
    clat (usec): min=12, max=1805.4k, avg=875841.81, stdev=269558.86
     lat (msec): min=188, max=1922, avg=934.66, stdev=278.58
    clat percentiles (msec):
     |  1.00th=[  430],  5.00th=[  531], 10.00th=[  584], 20.00th=[  651],
     | 30.00th=[  718], 40.00th=[  768], 50.00th=[  835], 60.00th=[  894],
     | 70.00th=[  978], 80.00th=[ 1083], 90.00th=[ 1217], 95.00th=[ 1401],
     | 99.00th=[ 1720], 99.50th=[ 1754], 99.90th=[ 1804], 99.95th=[ 1804],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=  256, max= 2176, per=4.24%, avg=1082.08, stdev=398.46, samples=119
   iops        : min=    4, max=   34, avg=16.91, stdev= 6.23, samples=119
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.29%, 500=2.74%, 750=31.41%, 1000=37.67%, 2000=27.79%
  cpu          : usr=0.01%, sys=0.28%, ctx=1012, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1022,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587620: Sun May 19 12:49:01 2024
  read: IOPS=29, BW=1891KiB/s (1936kB/s)(111MiB/60088msec)
    slat (usec): min=72, max=303330, avg=33839.23, stdev=35479.06
    clat (usec): min=14, max=1099.5k, avg=504938.96, stdev=145314.81
     lat (msec): min=164, max=1176, avg=538.78, stdev=149.52
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  305], 10.00th=[  342], 20.00th=[  384],
     | 30.00th=[  418], 40.00th=[  447], 50.00th=[  485], 60.00th=[  523],
     | 70.00th=[  567], 80.00th=[  625], 90.00th=[  709], 95.00th=[  768],
     | 99.00th=[  927], 99.50th=[ 1020], 99.90th=[ 1083], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  384, max= 3328, per=7.42%, avg=1892.03, stdev=558.97, samples=119
   iops        : min=    6, max=   52, avg=29.56, stdev= 8.73, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.73%, 500=53.92%, 750=39.15%, 1000=5.41%, 2000=0.73%
  cpu          : usr=0.03%, sys=0.46%, ctx=1737, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587621: Sun May 19 12:49:01 2024
  read: IOPS=11, BW=712KiB/s (730kB/s)(41.8MiB/60098msec)
    slat (usec): min=76, max=641809, avg=89815.40, stdev=101502.24
    clat (usec): min=11, max=2888.9k, avg=1331865.82, stdev=418950.65
     lat (msec): min=98, max=2955, avg=1421.68, stdev=430.26
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[  743], 10.00th=[  827], 20.00th=[  953],
     | 30.00th=[ 1083], 40.00th=[ 1200], 50.00th=[ 1301], 60.00th=[ 1401],
     | 70.00th=[ 1552], 80.00th=[ 1670], 90.00th=[ 1838], 95.00th=[ 2022],
     | 99.00th=[ 2567], 99.50th=[ 2735], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2903]
   bw (  KiB/s): min=  128, max= 1536, per=2.80%, avg=714.39, stdev=342.08, samples=117
   iops        : min=    2, max=   24, avg=11.16, stdev= 5.34, samples=117
  lat (usec)   : 20=0.15%
  lat (msec)   : 100=0.15%, 250=0.30%, 500=0.15%, 750=4.63%, 1000=18.83%
  lat (msec)   : 2000=70.10%, >=2000=5.68%
  cpu          : usr=0.05%, sys=0.15%, ctx=667, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587622: Sun May 19 12:49:01 2024
  read: IOPS=31, BW=2029KiB/s (2078kB/s)(119MiB/60110msec)
    slat (usec): min=39, max=247282, avg=31524.13, stdev=33373.86
    clat (usec): min=11, max=1058.7k, avg=471592.49, stdev=145346.84
     lat (msec): min=123, max=1144, avg=503.12, stdev=150.15
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  288], 10.00th=[  309], 20.00th=[  351],
     | 30.00th=[  384], 40.00th=[  414], 50.00th=[  447], 60.00th=[  485],
     | 70.00th=[  523], 80.00th=[  584], 90.00th=[  659], 95.00th=[  751],
     | 99.00th=[  911], 99.50th=[ 1011], 99.90th=[ 1053], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  128, max= 3328, per=7.90%, avg=2016.00, stdev=624.48, samples=120
   iops        : min=    2, max=   52, avg=31.50, stdev= 9.76, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=1.42%, 500=62.70%, 750=30.64%, 1000=4.62%, 2000=0.58%
  cpu          : usr=0.05%, sys=0.46%, ctx=1857, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1906,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587623: Sun May 19 12:49:01 2024
  read: IOPS=18, BW=1206KiB/s (1235kB/s)(70.8MiB/60080msec)
    slat (usec): min=73, max=415109, avg=53059.92, stdev=54239.22
    clat (usec): min=12, max=1746.7k, avg=788636.36, stdev=244029.38
     lat (msec): min=116, max=1867, avg=841.70, stdev=253.79
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  468], 10.00th=[  523], 20.00th=[  600],
     | 30.00th=[  651], 40.00th=[  701], 50.00th=[  743], 60.00th=[  802],
     | 70.00th=[  869], 80.00th=[  961], 90.00th=[ 1116], 95.00th=[ 1267],
     | 99.00th=[ 1536], 99.50th=[ 1703], 99.90th=[ 1737], 99.95th=[ 1754],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=  256, max= 2304, per=4.74%, avg=1210.58, stdev=422.92, samples=118
   iops        : min=    4, max=   36, avg=18.92, stdev= 6.61, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.18%, 500=7.95%, 750=42.84%, 1000=31.98%, 2000=16.96%
  cpu          : usr=0.03%, sys=0.29%, ctx=1119, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587624: Sun May 19 12:49:01 2024
  read: IOPS=33, BW=2149KiB/s (2200kB/s)(126MiB/60105msec)
    slat (usec): min=32, max=274384, avg=29771.04, stdev=30663.68
    clat (usec): min=12, max=949998, avg=445067.26, stdev=133843.65
     lat (msec): min=148, max=980, avg=474.84, stdev=138.37
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  257], 10.00th=[  292], 20.00th=[  334],
     | 30.00th=[  372], 40.00th=[  397], 50.00th=[  422], 60.00th=[  456],
     | 70.00th=[  493], 80.00th=[  550], 90.00th=[  634], 95.00th=[  701],
     | 99.00th=[  835], 99.50th=[  860], 99.90th=[  936], 99.95th=[  944],
     | 99.99th=[  953]
   bw (  KiB/s): min=  256, max= 3840, per=8.37%, avg=2135.47, stdev=656.25, samples=120
   iops        : min=    4, max=   60, avg=33.37, stdev=10.25, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.91%, 500=67.74%, 750=25.42%, 1000=2.87%
  cpu          : usr=0.04%, sys=0.50%, ctx=1950, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587625: Sun May 19 12:49:01 2024
  read: IOPS=32, BW=2080KiB/s (2130kB/s)(122MiB/60088msec)
    slat (usec): min=41, max=274427, avg=30754.02, stdev=32978.56
    clat (usec): min=12, max=964512, avg=459899.06, stdev=135321.94
     lat (msec): min=117, max=985, avg=490.65, stdev=139.86
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  271], 10.00th=[  300], 20.00th=[  338],
     | 30.00th=[  376], 40.00th=[  405], 50.00th=[  443], 60.00th=[  481],
     | 70.00th=[  527], 80.00th=[  575], 90.00th=[  642], 95.00th=[  701],
     | 99.00th=[  818], 99.50th=[  869], 99.90th=[  936], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 3584, per=8.10%, avg=2066.13, stdev=610.45, samples=120
   iops        : min=    2, max=   56, avg=32.28, stdev= 9.54, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.87%, 500=60.78%, 750=33.90%, 1000=2.41%
  cpu          : usr=0.05%, sys=0.48%, ctx=1901, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587626: Sun May 19 12:49:01 2024
  read: IOPS=33, BW=2173KiB/s (2225kB/s)(128MiB/60083msec)
    slat (usec): min=30, max=235423, avg=29439.24, stdev=30151.29
    clat (usec): min=10, max=1040.2k, avg=440351.06, stdev=150772.58
     lat (msec): min=95, max=1122, avg=469.79, stdev=156.49
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  245], 10.00th=[  271], 20.00th=[  313],
     | 30.00th=[  351], 40.00th=[  380], 50.00th=[  418], 60.00th=[  456],
     | 70.00th=[  493], 80.00th=[  550], 90.00th=[  642], 95.00th=[  726],
     | 99.00th=[  919], 99.50th=[  944], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  384, max= 3840, per=8.46%, avg=2158.93, stdev=686.18, samples=120
   iops        : min=    6, max=   60, avg=33.73, stdev=10.72, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=5.88%, 500=65.69%, 750=24.22%, 1000=4.07%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.05%, sys=0.49%, ctx=1987, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587627: Sun May 19 12:49:01 2024
  read: IOPS=34, BW=2180KiB/s (2232kB/s)(128MiB/60128msec)
    slat (usec): min=32, max=223111, avg=29345.96, stdev=30521.21
    clat (usec): min=12, max=844993, avg=437908.15, stdev=120889.05
     lat (msec): min=172, max=866, avg=467.26, stdev=124.63
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  251], 10.00th=[  288], 20.00th=[  334],
     | 30.00th=[  372], 40.00th=[  397], 50.00th=[  430], 60.00th=[  460],
     | 70.00th=[  489], 80.00th=[  535], 90.00th=[  617], 95.00th=[  659],
     | 99.00th=[  726], 99.50th=[  768], 99.90th=[  818], 99.95th=[  827],
     | 99.99th=[  844]
   bw (  KiB/s): min=  896, max= 4736, per=8.56%, avg=2185.68, stdev=599.72, samples=119
   iops        : min=   14, max=   74, avg=34.15, stdev= 9.37, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.88%, 500=67.29%, 750=26.90%, 1000=0.88%
  cpu          : usr=0.03%, sys=0.52%, ctx=1995, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587628: Sun May 19 12:49:01 2024
  read: IOPS=33, BW=2171KiB/s (2223kB/s)(127MiB/60071msec)
    slat (usec): min=39, max=328921, avg=29462.17, stdev=30873.83
    clat (usec): min=28, max=1052.1k, avg=439395.15, stdev=134806.18
     lat (msec): min=77, max=1219, avg=468.86, stdev=139.64
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  253], 10.00th=[  275], 20.00th=[  326],
     | 30.00th=[  363], 40.00th=[  397], 50.00th=[  430], 60.00th=[  460],
     | 70.00th=[  493], 80.00th=[  542], 90.00th=[  609], 95.00th=[  676],
     | 99.00th=[  835], 99.50th=[  986], 99.90th=[ 1036], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  896, max= 3840, per=8.52%, avg=2174.92, stdev=637.72, samples=119
   iops        : min=   14, max=   60, avg=33.98, stdev= 9.96, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 100=0.10%, 250=4.47%, 500=67.81%, 750=25.37%, 1000=1.72%
  lat (msec)   : 2000=0.49%
  cpu          : usr=0.05%, sys=0.49%, ctx=1995, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587629: Sun May 19 12:49:01 2024
  read: IOPS=30, BW=1959KiB/s (2006kB/s)(115MiB/60111msec)
    slat (usec): min=31, max=267434, avg=32655.05, stdev=35024.69
    clat (usec): min=12, max=1078.7k, avg=487545.93, stdev=151694.10
     lat (msec): min=194, max=1126, avg=520.20, stdev=156.59
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  279], 10.00th=[  313], 20.00th=[  359],
     | 30.00th=[  401], 40.00th=[  439], 50.00th=[  468], 60.00th=[  502],
     | 70.00th=[  542], 80.00th=[  600], 90.00th=[  684], 95.00th=[  768],
     | 99.00th=[  953], 99.50th=[ 1003], 99.90th=[ 1045], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  384, max= 3712, per=7.69%, avg=1961.95, stdev=603.40, samples=119
   iops        : min=    6, max=   58, avg=30.66, stdev= 9.43, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.04%, 500=56.47%, 750=34.46%, 1000=5.49%, 2000=0.49%
  cpu          : usr=0.05%, sys=0.45%, ctx=1805, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587630: Sun May 19 12:49:01 2024
  read: IOPS=31, BW=2044KiB/s (2093kB/s)(120MiB/60078msec)
    slat (usec): min=33, max=262794, avg=31293.73, stdev=32420.20
    clat (usec): min=12, max=990442, avg=467085.84, stdev=142134.69
     lat (msec): min=129, max=1001, avg=498.38, stdev=147.12
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  262], 10.00th=[  300], 20.00th=[  347],
     | 30.00th=[  384], 40.00th=[  418], 50.00th=[  451], 60.00th=[  485],
     | 70.00th=[  518], 80.00th=[  584], 90.00th=[  667], 95.00th=[  735],
     | 99.00th=[  852], 99.50th=[  885], 99.90th=[  978], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  640, max= 3712, per=8.02%, avg=2046.92, stdev=635.32, samples=119
   iops        : min=   10, max=   58, avg=31.98, stdev= 9.93, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.80%, 500=60.55%, 750=31.32%, 1000=4.27%
  cpu          : usr=0.07%, sys=0.44%, ctx=1880, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587631: Sun May 19 12:49:01 2024
  read: IOPS=19, BW=1269KiB/s (1300kB/s)(74.5MiB/60100msec)
    slat (usec): min=41, max=367601, avg=50405.17, stdev=53263.91
    clat (usec): min=12, max=1598.0k, avg=748289.71, stdev=225821.73
     lat (msec): min=162, max=1609, avg=798.70, stdev=232.84
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  405], 10.00th=[  464], 20.00th=[  567],
     | 30.00th=[  625], 40.00th=[  676], 50.00th=[  735], 60.00th=[  785],
     | 70.00th=[  852], 80.00th=[  911], 90.00th=[ 1036], 95.00th=[ 1167],
     | 99.00th=[ 1385], 99.50th=[ 1452], 99.90th=[ 1569], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  384, max= 2432, per=5.00%, avg=1275.66, stdev=454.30, samples=118
   iops        : min=    6, max=   38, avg=19.93, stdev= 7.10, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.50%, 500=12.67%, 750=39.35%, 1000=34.90%, 2000=12.50%
  cpu          : usr=0.02%, sys=0.33%, ctx=1176, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587632: Sun May 19 12:49:01 2024
  read: IOPS=10, BW=677KiB/s (694kB/s)(39.8MiB/60091msec)
    slat (usec): min=78, max=736035, avg=94467.61, stdev=110013.66
    clat (usec): min=12, max=2829.0k, avg=1400383.05, stdev=456465.45
     lat (msec): min=172, max=3068, avg=1494.85, stdev=469.33
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[  760], 10.00th=[  860], 20.00th=[ 1020],
     | 30.00th=[ 1133], 40.00th=[ 1267], 50.00th=[ 1351], 60.00th=[ 1485],
     | 70.00th=[ 1586], 80.00th=[ 1770], 90.00th=[ 1972], 95.00th=[ 2198],
     | 99.00th=[ 2702], 99.50th=[ 2735], 99.90th=[ 2836], 99.95th=[ 2836],
     | 99.99th=[ 2836]
   bw (  KiB/s): min=  128, max= 1920, per=2.66%, avg=678.29, stdev=367.18, samples=117
   iops        : min=    2, max=   30, avg=10.60, stdev= 5.74, samples=117
  lat (usec)   : 20=0.16%
  lat (msec)   : 250=0.16%, 500=1.42%, 750=2.99%, 1000=13.84%, 2000=72.64%
  lat (msec)   : >=2000=8.81%
  cpu          : usr=0.03%, sys=0.16%, ctx=635, majf=0, minf=268
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=97.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587633: Sun May 19 12:49:01 2024
  read: IOPS=11, BW=710KiB/s (727kB/s)(41.6MiB/60071msec)
    slat (usec): min=32, max=946655, avg=90180.55, stdev=115787.08
    clat (usec): min=10, max=3288.2k, avg=1333964.93, stdev=461545.95
     lat (msec): min=77, max=3430, avg=1424.15, stdev=476.89
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[  751], 10.00th=[  844], 20.00th=[  953],
     | 30.00th=[ 1062], 40.00th=[ 1183], 50.00th=[ 1267], 60.00th=[ 1368],
     | 70.00th=[ 1502], 80.00th=[ 1603], 90.00th=[ 1938], 95.00th=[ 2333],
     | 99.00th=[ 2668], 99.50th=[ 2769], 99.90th=[ 3272], 99.95th=[ 3272],
     | 99.99th=[ 3272]
   bw (  KiB/s): min=  128, max= 1664, per=2.88%, avg=736.28, stdev=349.51, samples=113
   iops        : min=    2, max=   26, avg=11.50, stdev= 5.46, samples=113
  lat (usec)   : 20=0.15%
  lat (msec)   : 100=0.30%, 500=0.30%, 750=4.65%, 1000=18.17%, 2000=67.42%
  lat (msec)   : >=2000=9.01%
  cpu          : usr=0.00%, sys=0.20%, ctx=660, majf=0, minf=268
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2587634: Sun May 19 12:49:01 2024
  read: IOPS=18, BW=1189KiB/s (1218kB/s)(69.8MiB/60115msec)
    slat (usec): min=39, max=526238, avg=53803.75, stdev=57416.34
    clat (usec): min=17, max=1623.7k, avg=805191.05, stdev=238406.58
     lat (msec): min=159, max=1640, avg=859.00, stdev=246.21
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  426], 10.00th=[  506], 20.00th=[  617],
     | 30.00th=[  676], 40.00th=[  726], 50.00th=[  802], 60.00th=[  860],
     | 70.00th=[  927], 80.00th=[ 1028], 90.00th=[ 1116], 95.00th=[ 1200],
     | 99.00th=[ 1385], 99.50th=[ 1435], 99.90th=[ 1536], 99.95th=[ 1620],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=  384, max= 2432, per=4.60%, avg=1174.43, stdev=426.88, samples=120
   iops        : min=    6, max=   38, avg=18.35, stdev= 6.67, samples=120
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=1.43%, 500=8.33%, 750=32.77%, 1000=35.09%, 2000=22.29%
  cpu          : usr=0.02%, sys=0.30%, ctx=1078, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=24.9MiB/s (26.1MB/s), 677KiB/s-2180KiB/s (694kB/s-2232kB/s), io=1498MiB (1571MB), run=60071-60128msec
