randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3882035: Thu May 23 12:49:03 2024
  read: IOPS=19, BW=1278KiB/s (1309kB/s)(75.1MiB/60124msec)
    slat (usec): min=39, max=475000, avg=50048.05, stdev=53677.85
    clat (usec): min=13, max=1630.4k, avg=745773.28, stdev=189219.88
     lat (msec): min=335, max=1654, avg=795.82, stdev=192.23
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  456], 10.00th=[  510], 20.00th=[  592],
     | 30.00th=[  642], 40.00th=[  684], 50.00th=[  726], 60.00th=[  776],
     | 70.00th=[  835], 80.00th=[  902], 90.00th=[  995], 95.00th=[ 1099],
     | 99.00th=[ 1183], 99.50th=[ 1217], 99.90th=[ 1603], 99.95th=[ 1636],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  128, max= 2304, per=5.13%, avg=1274.62, stdev=436.91, samples=119
   iops        : min=    2, max=   36, avg=19.92, stdev= 6.83, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 500=8.49%, 750=46.21%, 1000=35.30%, 2000=9.91%
  cpu          : usr=0.02%, sys=0.32%, ctx=1184, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882036: Thu May 23 12:49:03 2024
  read: IOPS=14, BW=921KiB/s (943kB/s)(54.1MiB/60111msec)
    slat (usec): min=77, max=576567, avg=69476.93, stdev=83331.34
    clat (usec): min=17, max=1733.6k, avg=1024599.68, stdev=279843.36
     lat (msec): min=286, max=1826, avg=1094.08, stdev=288.86
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  567], 10.00th=[  634], 20.00th=[  768],
     | 30.00th=[  877], 40.00th=[  953], 50.00th=[ 1020], 60.00th=[ 1099],
     | 70.00th=[ 1183], 80.00th=[ 1284], 90.00th=[ 1368], 95.00th=[ 1469],
     | 99.00th=[ 1620], 99.50th=[ 1687], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  128, max= 1920, per=3.74%, avg=928.82, stdev=398.85, samples=117
   iops        : min=    2, max=   30, avg=14.51, stdev= 6.23, samples=117
  lat (usec)   : 20=0.12%
  lat (msec)   : 500=2.31%, 750=16.07%, 1000=27.63%, 2000=53.87%
  cpu          : usr=0.03%, sys=0.22%, ctx=863, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882037: Thu May 23 12:49:03 2024
  read: IOPS=24, BW=1565KiB/s (1602kB/s)(91.7MiB/60009msec)
    slat (usec): min=33, max=416206, avg=40892.34, stdev=43375.97
    clat (usec): min=11, max=1201.4k, avg=608331.66, stdev=161601.79
     lat (msec): min=29, max=1234, avg=649.23, stdev=167.28
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  368], 10.00th=[  409], 20.00th=[  472],
     | 30.00th=[  518], 40.00th=[  558], 50.00th=[  600], 60.00th=[  642],
     | 70.00th=[  684], 80.00th=[  735], 90.00th=[  818], 95.00th=[  894],
     | 99.00th=[ 1045], 99.50th=[ 1150], 99.90th=[ 1183], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  384, max= 2816, per=6.30%, avg=1565.29, stdev=457.83, samples=118
   iops        : min=    6, max=   44, avg=24.46, stdev= 7.15, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 50=0.07%, 100=0.07%, 250=0.14%, 500=25.22%, 750=56.44%
  lat (msec)   : 1000=16.63%, 2000=1.36%
  cpu          : usr=0.03%, sys=0.36%, ctx=1446, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882038: Thu May 23 12:49:03 2024
  read: IOPS=15, BW=995KiB/s (1019kB/s)(58.3MiB/60018msec)
    slat (usec): min=71, max=635313, avg=64311.64, stdev=71244.65
    clat (usec): min=12, max=1722.9k, avg=954940.06, stdev=274788.95
     lat (msec): min=132, max=1755, avg=1019.25, stdev=281.89
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  502], 10.00th=[  584], 20.00th=[  726],
     | 30.00th=[  810], 40.00th=[  894], 50.00th=[  969], 60.00th=[ 1028],
     | 70.00th=[ 1083], 80.00th=[ 1183], 90.00th=[ 1334], 95.00th=[ 1401],
     | 99.00th=[ 1603], 99.50th=[ 1636], 99.90th=[ 1720], 99.95th=[ 1720],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  128, max= 2432, per=3.98%, avg=988.99, stdev=425.07, samples=117
   iops        : min=    2, max=   38, avg=15.45, stdev= 6.64, samples=117
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.43%, 500=4.50%, 750=17.68%, 1000=32.90%, 2000=44.37%
  cpu          : usr=0.02%, sys=0.25%, ctx=928, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882039: Thu May 23 12:49:03 2024
  read: IOPS=32, BW=2094KiB/s (2145kB/s)(123MiB/60079msec)
    slat (usec): min=29, max=304756, avg=30544.52, stdev=31450.72
    clat (usec): min=11, max=932332, avg=456990.75, stdev=137322.29
     lat (msec): min=117, max=945, avg=487.54, stdev=141.75
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  271], 10.00th=[  305], 20.00th=[  347],
     | 30.00th=[  376], 40.00th=[  405], 50.00th=[  439], 60.00th=[  468],
     | 70.00th=[  510], 80.00th=[  567], 90.00th=[  642], 95.00th=[  718],
     | 99.00th=[  835], 99.50th=[  885], 99.90th=[  927], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  640, max= 3712, per=8.38%, avg=2080.00, stdev=609.99, samples=120
   iops        : min=   10, max=   58, avg=32.50, stdev= 9.53, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.85%, 500=65.11%, 750=28.23%, 1000=3.76%
  cpu          : usr=0.06%, sys=0.45%, ctx=1923, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882040: Thu May 23 12:49:03 2024
  read: IOPS=15, BW=1007KiB/s (1032kB/s)(59.1MiB/60099msec)
    slat (usec): min=39, max=703029, avg=63513.50, stdev=77571.23
    clat (usec): min=12, max=2001.1k, avg=945356.80, stdev=302401.48
     lat (msec): min=290, max=2047, avg=1008.87, stdev=312.39
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[  498], 10.00th=[  567], 20.00th=[  659],
     | 30.00th=[  768], 40.00th=[  835], 50.00th=[  919], 60.00th=[ 1011],
     | 70.00th=[ 1099], 80.00th=[ 1217], 90.00th=[ 1334], 95.00th=[ 1469],
     | 99.00th=[ 1703], 99.50th=[ 1804], 99.90th=[ 2005], 99.95th=[ 2005],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=  128, max= 2048, per=4.06%, avg=1008.81, stdev=423.43, samples=118
   iops        : min=    2, max=   32, avg=15.76, stdev= 6.62, samples=118
  lat (usec)   : 20=0.11%
  lat (msec)   : 500=5.07%, 750=21.88%, 1000=31.50%, 2000=41.33%, >=2000=0.11%
  cpu          : usr=0.03%, sys=0.23%, ctx=943, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=946,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882041: Thu May 23 12:49:03 2024
  read: IOPS=16, BW=1053KiB/s (1078kB/s)(61.7MiB/60014msec)
    slat (usec): min=35, max=862896, avg=60790.41, stdev=76384.83
    clat (usec): min=11, max=1694.9k, avg=900231.57, stdev=277905.53
     lat (msec): min=24, max=1766, avg=961.02, stdev=286.73
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  493], 10.00th=[  558], 20.00th=[  659],
     | 30.00th=[  726], 40.00th=[  802], 50.00th=[  877], 60.00th=[  969],
     | 70.00th=[ 1070], 80.00th=[ 1150], 90.00th=[ 1267], 95.00th=[ 1368],
     | 99.00th=[ 1569], 99.50th=[ 1603], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  128, max= 2304, per=4.27%, avg=1059.31, stdev=431.88, samples=116
   iops        : min=    2, max=   36, avg=16.55, stdev= 6.75, samples=116
  lat (usec)   : 20=0.10%
  lat (msec)   : 50=0.30%, 250=0.10%, 500=4.86%, 750=28.06%, 1000=28.88%
  lat (msec)   : 2000=37.69%
  cpu          : usr=0.02%, sys=0.26%, ctx=975, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882042: Thu May 23 12:49:03 2024
  read: IOPS=28, BW=1833KiB/s (1877kB/s)(108MiB/60075msec)
    slat (usec): min=32, max=275764, avg=34892.95, stdev=36418.13
    clat (usec): min=12, max=981830, avg=521217.85, stdev=143089.45
     lat (msec): min=91, max=1065, avg=556.11, stdev=147.52
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  309], 10.00th=[  347], 20.00th=[  397],
     | 30.00th=[  435], 40.00th=[  472], 50.00th=[  506], 60.00th=[  550],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  726], 95.00th=[  776],
     | 99.00th=[  860], 99.50th=[  894], 99.90th=[  961], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  256, max= 3584, per=7.32%, avg=1818.67, stdev=534.34, samples=120
   iops        : min=    4, max=   56, avg=28.42, stdev= 8.35, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=1.10%, 500=46.83%, 750=44.63%, 1000=7.32%
  cpu          : usr=0.06%, sys=0.39%, ctx=1692, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882043: Thu May 23 12:49:03 2024
  read: IOPS=25, BW=1620KiB/s (1658kB/s)(95.0MiB/60065msec)
    slat (usec): min=71, max=372948, avg=39502.65, stdev=43850.75
    clat (usec): min=16, max=1148.4k, avg=588119.22, stdev=173426.39
     lat (msec): min=67, max=1212, avg=627.62, stdev=178.67
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  338], 10.00th=[  380], 20.00th=[  435],
     | 30.00th=[  477], 40.00th=[  523], 50.00th=[  567], 60.00th=[  617],
     | 70.00th=[  676], 80.00th=[  743], 90.00th=[  827], 95.00th=[  877],
     | 99.00th=[ 1045], 99.50th=[ 1099], 99.90th=[ 1133], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  640, max= 2944, per=6.51%, avg=1617.75, stdev=511.66, samples=119
   iops        : min=   10, max=   46, avg=25.28, stdev= 7.99, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.13%, 250=0.39%, 500=34.54%, 750=45.72%, 1000=17.70%
  lat (msec)   : 2000=1.45%
  cpu          : usr=0.00%, sys=0.40%, ctx=1498, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882044: Thu May 23 12:49:03 2024
  read: IOPS=30, BW=1938KiB/s (1985kB/s)(114MiB/60067msec)
    slat (usec): min=42, max=256245, avg=33009.35, stdev=33350.29
    clat (usec): min=11, max=962060, avg=493252.90, stdev=137630.01
     lat (msec): min=89, max=1032, avg=526.26, stdev=141.49
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  296], 10.00th=[  326], 20.00th=[  376],
     | 30.00th=[  414], 40.00th=[  447], 50.00th=[  477], 60.00th=[  510],
     | 70.00th=[  550], 80.00th=[  609], 90.00th=[  684], 95.00th=[  751],
     | 99.00th=[  869], 99.50th=[  902], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  512, max= 3328, per=7.81%, avg=1939.36, stdev=517.30, samples=119
   iops        : min=    8, max=   52, avg=30.30, stdev= 8.08, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=1.65%, 500=55.63%, 750=37.88%, 1000=4.73%
  cpu          : usr=0.07%, sys=0.41%, ctx=1780, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882045: Thu May 23 12:49:03 2024
  read: IOPS=15, BW=987KiB/s (1011kB/s)(57.9MiB/60020msec)
    slat (usec): min=33, max=621904, avg=64802.93, stdev=74977.18
    clat (usec): min=12, max=2144.3k, avg=965231.18, stdev=320973.92
     lat (msec): min=28, max=2180, avg=1030.04, stdev=331.87
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  493], 10.00th=[  584], 20.00th=[  693],
     | 30.00th=[  793], 40.00th=[  869], 50.00th=[  944], 60.00th=[ 1011],
     | 70.00th=[ 1083], 80.00th=[ 1200], 90.00th=[ 1385], 95.00th=[ 1586],
     | 99.00th=[ 1821], 99.50th=[ 2039], 99.90th=[ 2140], 99.95th=[ 2140],
     | 99.99th=[ 2140]
   bw (  KiB/s): min=  128, max= 2304, per=3.97%, avg=986.80, stdev=455.99, samples=117
   iops        : min=    2, max=   36, avg=15.42, stdev= 7.12, samples=117
  lat (usec)   : 20=0.11%
  lat (msec)   : 50=0.11%, 250=0.22%, 500=4.75%, 750=20.63%, 1000=33.26%
  lat (msec)   : 2000=40.39%, >=2000=0.54%
  cpu          : usr=0.04%, sys=0.22%, ctx=917, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882046: Thu May 23 12:49:03 2024
  read: IOPS=23, BW=1511KiB/s (1548kB/s)(88.6MiB/60004msec)
    slat (usec): min=32, max=411705, avg=42330.69, stdev=45032.47
    clat (usec): min=34, max=1236.1k, avg=631552.15, stdev=173968.62
     lat (msec): min=29, max=1274, avg=673.88, stdev=178.13
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  363], 10.00th=[  422], 20.00th=[  489],
     | 30.00th=[  542], 40.00th=[  584], 50.00th=[  625], 60.00th=[  659],
     | 70.00th=[  709], 80.00th=[  768], 90.00th=[  869], 95.00th=[  927],
     | 99.00th=[ 1099], 99.50th=[ 1167], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  512, max= 3200, per=6.07%, avg=1508.88, stdev=465.54, samples=118
   iops        : min=    8, max=   50, avg=23.58, stdev= 7.27, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 50=0.14%, 100=0.07%, 250=0.85%, 500=20.54%, 750=55.47%
  lat (msec)   : 1000=20.54%, 2000=2.33%
  cpu          : usr=0.06%, sys=0.32%, ctx=1392, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882047: Thu May 23 12:49:03 2024
  read: IOPS=32, BW=2074KiB/s (2124kB/s)(122MiB/60087msec)
    slat (usec): min=30, max=311198, avg=30848.19, stdev=32690.04
    clat (usec): min=16, max=1054.3k, avg=461552.73, stdev=142917.20
     lat (msec): min=119, max=1080, avg=492.40, stdev=147.92
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  271], 10.00th=[  300], 20.00th=[  347],
     | 30.00th=[  376], 40.00th=[  409], 50.00th=[  443], 60.00th=[  481],
     | 70.00th=[  518], 80.00th=[  567], 90.00th=[  651], 95.00th=[  726],
     | 99.00th=[  902], 99.50th=[  953], 99.90th=[ 1045], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  896, max= 3584, per=8.29%, avg=2059.73, stdev=631.88, samples=120
   iops        : min=   14, max=   56, avg=32.18, stdev= 9.87, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.49%, 500=61.84%, 750=30.46%, 1000=4.06%, 2000=0.10%
  cpu          : usr=0.07%, sys=0.44%, ctx=1904, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882048: Thu May 23 12:49:03 2024
  read: IOPS=31, BW=2039KiB/s (2088kB/s)(120MiB/60079msec)
    slat (usec): min=39, max=283539, avg=31376.28, stdev=32640.04
    clat (usec): min=12, max=1131.4k, avg=469102.48, stdev=141453.48
     lat (msec): min=127, max=1261, avg=500.48, stdev=146.08
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  279], 10.00th=[  313], 20.00th=[  359],
     | 30.00th=[  388], 40.00th=[  422], 50.00th=[  447], 60.00th=[  481],
     | 70.00th=[  518], 80.00th=[  567], 90.00th=[  642], 95.00th=[  735],
     | 99.00th=[  953], 99.50th=[  986], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  384, max= 3584, per=8.15%, avg=2024.53, stdev=580.31, samples=120
   iops        : min=    6, max=   56, avg=31.63, stdev= 9.07, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.30%, 500=63.01%, 750=30.56%, 1000=3.76%, 2000=0.31%
  cpu          : usr=0.06%, sys=0.45%, ctx=1877, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882049: Thu May 23 12:49:03 2024
  read: IOPS=31, BW=2018KiB/s (2067kB/s)(118MiB/60032msec)
    slat (usec): min=31, max=311567, avg=31698.62, stdev=34147.01
    clat (usec): min=13, max=1054.0k, avg=473810.98, stdev=152637.48
     lat (msec): min=41, max=1114, avg=505.51, stdev=158.00
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  279], 10.00th=[  313], 20.00th=[  351],
     | 30.00th=[  380], 40.00th=[  405], 50.00th=[  443], 60.00th=[  489],
     | 70.00th=[  531], 80.00th=[  600], 90.00th=[  693], 95.00th=[  760],
     | 99.00th=[  927], 99.50th=[  969], 99.90th=[ 1045], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  384, max= 3584, per=8.10%, avg=2011.43, stdev=627.10, samples=119
   iops        : min=    6, max=   56, avg=31.43, stdev= 9.80, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.11%, 250=2.48%, 500=60.22%, 750=31.85%
  lat (msec)   : 1000=5.02%, 2000=0.21%
  cpu          : usr=0.05%, sys=0.46%, ctx=1851, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3882050: Thu May 23 12:49:03 2024
  read: IOPS=29, BW=1915KiB/s (1961kB/s)(112MiB/60089msec)
    slat (usec): min=33, max=262325, avg=33407.29, stdev=35714.69
    clat (usec): min=12, max=991574, avg=499678.12, stdev=141360.67
     lat (msec): min=125, max=1028, avg=533.09, stdev=145.74
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  296], 10.00th=[  330], 20.00th=[  380],
     | 30.00th=[  422], 40.00th=[  456], 50.00th=[  485], 60.00th=[  518],
     | 70.00th=[  567], 80.00th=[  617], 90.00th=[  684], 95.00th=[  743],
     | 99.00th=[  911], 99.50th=[  953], 99.90th=[  978], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  384, max= 3584, per=7.65%, avg=1900.80, stdev=550.52, samples=120
   iops        : min=    6, max=   56, avg=29.70, stdev= 8.60, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.00%, 500=52.73%, 750=40.43%, 1000=4.78%
  cpu          : usr=0.03%, sys=0.44%, ctx=1725, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=24.2MiB/s (25.4MB/s), 921KiB/s-2094KiB/s (943kB/s-2145kB/s), io=1458MiB (1528MB), run=60004-60124msec
