rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2601056: Mon May 20 07:35:50 2024
  read: IOPS=117, BW=118MiB/s (123MB/s)(7078MiB/60220msec)
    slat (usec): min=157, max=389070, avg=2249.90, stdev=15551.54
    clat (usec): min=3, max=255, avg= 4.81, stdev= 3.91
     lat (usec): min=162, max=389086, avg=2256.07, stdev=15552.16
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   14], 99.50th=[   16], 99.90th=[   41], 99.95th=[   56],
     | 99.99th=[  255]
   bw (  KiB/s): min=34816, max=251904, per=100.00%, avg=120780.80, stdev=43632.02, samples=120
   iops        : min=   34, max=  246, avg=117.95, stdev=42.61, samples=120
  write: IOPS=118, BW=118MiB/s (124MB/s)(7113MiB/60220msec); 0 zone resets
    slat (usec): min=283, max=433360, avg=6206.69, stdev=44380.54
    clat (nsec): min=3773, max=43567, avg=4578.83, stdev=1910.60
     lat (usec): min=288, max=433384, avg=6212.51, stdev=44381.87
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4048],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4768], 90.00th=[ 5024], 95.00th=[ 5344],
     | 99.00th=[11456], 99.50th=[12480], 99.90th=[35584], 99.95th=[40704],
     | 99.99th=[43776]
   bw (  KiB/s): min=28672, max=260096, per=100.00%, avg=121395.20, stdev=39530.69, samples=120
   iops        : min=   28, max=  254, avg=118.55, stdev=38.60, samples=120
  lat (usec)   : 4=18.43%, 10=78.67%, 20=2.57%, 50=0.30%, 100=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.54%, sys=12.83%, ctx=5600, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7078,7113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=7078MiB (7422MB), run=60220-60220msec
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=7113MiB (7459MB), run=60220-60220msec
