Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.191: Populating and pre-allocating filesets
0.232: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.232: Removing bigfileset tree (if exists)
0.241: Pre-allocating directories in bigfileset tree
0.401: Pre-allocating files in bigfileset tree
76.730: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.730: Population and pre-allocation of filesets completed
76.740: Starting 1 filereader instances
77.757: Running...
677.846: Run took 600 seconds...
677.849: Per-Operation Breakdown
statfile1            56778ops       95ops/s   0.0mb/s   48.080ms/op [0.010ms - 1084.323ms]
deletefile1          56784ops       95ops/s   0.0mb/s  124.747ms/op [0.080ms - 1486.087ms]
closefile3           56799ops       95ops/s   0.0mb/s    0.008ms/op [0.003ms - 4.478ms]
readfile1            56799ops       95ops/s  12.2mb/s  104.298ms/op [0.033ms - 1401.139ms]
openfile2            56802ops       95ops/s   0.0mb/s   59.906ms/op [0.011ms - 1205.548ms]
closefile2           56818ops       95ops/s   0.0mb/s    0.009ms/op [0.004ms - 5.473ms]
appendfilerand1      56818ops       95ops/s   0.7mb/s   97.333ms/op [0.030ms - 1701.670ms]
openfile1            56826ops       95ops/s   0.0mb/s   48.174ms/op [0.012ms - 1210.963ms]
closefile1           56828ops       95ops/s   0.0mb/s    0.008ms/op [0.003ms - 4.782ms]
wrtfile1             56828ops       95ops/s  11.8mb/s    0.435ms/op [0.030ms - 826.228ms]
createfile1          56828ops       95ops/s   0.0mb/s   44.818ms/op [0.069ms - 1175.952ms]
677.849: IO Summary: 624908 ops 1041.362 ops/s 95/189 rd/wr  24.7mb/s 47.977ms/op
677.849: Shutting down processes
