Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.205: Populating and pre-allocating filesets
0.257: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.257: Removing bigfileset tree (if exists)
0.268: Pre-allocating directories in bigfileset tree
0.437: Pre-allocating files in bigfileset tree
97.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
97.927: Population and pre-allocation of filesets completed
97.928: Starting 1 filereader instances
98.983: Running...
699.065: Run took 600 seconds...
699.068: Per-Operation Breakdown
statfile1            50112ops       84ops/s   0.0mb/s   60.543ms/op [0.010ms - 647.190ms]
deletefile1          50118ops       84ops/s   0.0mb/s  142.021ms/op [0.081ms - 931.790ms]
closefile3           50133ops       84ops/s   0.0mb/s    0.009ms/op [0.004ms - 14.423ms]
readfile1            50133ops       84ops/s  10.7mb/s  111.748ms/op [0.034ms - 914.396ms]
openfile2            50146ops       84ops/s   0.0mb/s   72.584ms/op [0.011ms - 645.904ms]
closefile2           50148ops       84ops/s   0.0mb/s    0.010ms/op [0.004ms - 8.314ms]
appendfilerand1      50149ops       84ops/s   0.7mb/s  105.032ms/op [0.031ms - 796.300ms]
openfile1            50156ops       84ops/s   0.0mb/s   63.046ms/op [0.012ms - 782.037ms]
closefile1           50162ops       84ops/s   0.0mb/s    0.008ms/op [0.003ms - 7.095ms]
wrtfile1             50162ops       84ops/s  10.4mb/s    0.150ms/op [0.030ms - 22.434ms]
createfile1          50162ops       84ops/s   0.0mb/s   42.785ms/op [0.069ms - 655.724ms]
699.068: IO Summary: 551581 ops 919.179 ops/s 84/167 rd/wr  21.8mb/s 54.350ms/op
699.068: Shutting down processes
