Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.177: Populating and pre-allocating filesets
0.219: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.219: Removing bigfileset tree (if exists)
0.227: Pre-allocating directories in bigfileset tree
0.382: Pre-allocating files in bigfileset tree
76.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.795: Population and pre-allocation of filesets completed
76.795: Starting 1 filereader instances
77.825: Running...
677.916: Run took 600 seconds...
677.919: Per-Operation Breakdown
statfile1            56771ops       95ops/s   0.0mb/s   47.364ms/op [0.010ms - 1057.182ms]
deletefile1          56791ops       95ops/s   0.0mb/s  122.996ms/op [0.081ms - 1399.837ms]
closefile3           56801ops       95ops/s   0.0mb/s    0.008ms/op [0.003ms - 15.405ms]
readfile1            56801ops       95ops/s  12.2mb/s  104.991ms/op [0.022ms - 1539.260ms]
openfile2            56804ops       95ops/s   0.0mb/s   58.851ms/op [0.010ms - 1135.013ms]
closefile2           56814ops       95ops/s   0.0mb/s    0.009ms/op [0.004ms - 11.905ms]
appendfilerand1      56814ops       95ops/s   0.7mb/s   98.121ms/op [0.026ms - 1390.099ms]
openfile1            56815ops       95ops/s   0.0mb/s   47.713ms/op [0.012ms - 1011.934ms]
closefile1           56821ops       95ops/s   0.0mb/s    0.008ms/op [0.003ms - 7.278ms]
wrtfile1             56821ops       95ops/s  11.8mb/s    0.440ms/op [0.030ms - 985.251ms]
createfile1          56821ops       95ops/s   0.0mb/s   47.223ms/op [0.070ms - 1237.446ms]
677.919: IO Summary: 624874 ops 1041.301 ops/s 95/189 rd/wr  24.8mb/s 47.971ms/op
677.919: Shutting down processes
