Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.210: Populating and pre-allocating filesets
0.251: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.251: Removing bigfileset tree (if exists)
0.259: Pre-allocating directories in bigfileset tree
0.418: Pre-allocating files in bigfileset tree
78.115: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.116: Population and pre-allocation of filesets completed
78.127: Starting 1 filereader instances
79.145: Running...
679.246: Run took 600 seconds...
679.249: Per-Operation Breakdown
statfile1            56771ops       95ops/s   0.0mb/s   47.488ms/op [0.009ms - 1214.820ms]
deletefile1          56774ops       95ops/s   0.0mb/s  125.561ms/op [0.079ms - 1566.461ms]
closefile3           56786ops       95ops/s   0.0mb/s    0.008ms/op [0.003ms - 2.600ms]
readfile1            56786ops       95ops/s  12.1mb/s  104.020ms/op [0.031ms - 1515.457ms]
openfile2            56798ops       95ops/s   0.0mb/s   58.899ms/op [0.010ms - 1185.171ms]
closefile2           56804ops       95ops/s   0.0mb/s    0.009ms/op [0.003ms - 7.647ms]
appendfilerand1      56804ops       95ops/s   0.7mb/s   96.610ms/op [0.028ms - 1483.474ms]
openfile1            56808ops       95ops/s   0.0mb/s   47.370ms/op [0.012ms - 1159.483ms]
closefile1           56809ops       95ops/s   0.0mb/s    0.008ms/op [0.003ms - 9.909ms]
wrtfile1             56809ops       95ops/s  11.9mb/s    0.446ms/op [0.029ms - 964.124ms]
createfile1          56809ops       95ops/s   0.0mb/s   47.351ms/op [0.068ms - 1335.579ms]
679.249: IO Summary: 624758 ops 1041.090 ops/s 95/189 rd/wr  24.7mb/s 47.974ms/op
679.249: Shutting down processes
