Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.220: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.220: Removing bigfileset tree (if exists)
0.228: Pre-allocating directories in bigfileset tree
0.388: Pre-allocating files in bigfileset tree
98.584: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
98.584: Population and pre-allocation of filesets completed
98.597: Starting 1 filereader instances
99.612: Running...
699.715: Run took 600 seconds...
699.718: Per-Operation Breakdown
statfile1            50440ops       84ops/s   0.0mb/s   58.694ms/op [0.009ms - 856.848ms]
deletefile1          50442ops       84ops/s   0.0mb/s  139.100ms/op [0.084ms - 896.003ms]
closefile3           50461ops       84ops/s   0.0mb/s    0.008ms/op [0.004ms - 6.212ms]
readfile1            50461ops       84ops/s  10.7mb/s  112.386ms/op [0.033ms - 842.947ms]
openfile2            50470ops       84ops/s   0.0mb/s   72.478ms/op [0.011ms - 743.278ms]
closefile2           50479ops       84ops/s   0.0mb/s    0.009ms/op [0.004ms - 7.659ms]
appendfilerand1      50479ops       84ops/s   0.7mb/s  105.554ms/op [0.030ms - 1009.567ms]
openfile1            50487ops       84ops/s   0.0mb/s   62.172ms/op [0.013ms - 629.560ms]
closefile1           50490ops       84ops/s   0.0mb/s    0.008ms/op [0.003ms - 4.587ms]
wrtfile1             50490ops       84ops/s  10.5mb/s    0.140ms/op [0.030ms - 18.242ms]
createfile1          50490ops       84ops/s   0.0mb/s   43.336ms/op [0.070ms - 773.622ms]
699.719: IO Summary: 555189 ops 925.159 ops/s 84/168 rd/wr  21.9mb/s 53.981ms/op
699.719: Shutting down processes
