Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.464: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.465: Removing postsetdel tree (if exists)
0.475: Pre-allocating directories in postsetdel tree
1.984: Pre-allocating files in postsetdel tree
204.323: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
204.323: Removing postset tree (if exists)
204.327: Pre-allocating directories in postset tree
205.702: Pre-allocating files in postset tree
405.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
405.288: Population and pre-allocation of filesets completed
405.289: Starting 1 filereader instances
406.301: Running...
1006.394: Run took 600 seconds...
1006.394: Per-Operation Breakdown
deletefile1          14935ops       25ops/s   0.0mb/s    9.091ms/op [0.106ms - 222.483ms]
closefile2           14936ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.284ms]
readfile1            14936ops       25ops/s   0.4mb/s   10.032ms/op [0.053ms - 187.883ms]
openfile2            14936ops       25ops/s   0.0mb/s    5.590ms/op [0.017ms - 224.311ms]
closefile1           14936ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.879ms]
appendfilerand1      14936ops       25ops/s   0.2mb/s   10.002ms/op [0.072ms - 202.635ms]
openfile1            14936ops       25ops/s   0.0mb/s    5.385ms/op [0.018ms - 217.133ms]
1006.394: IO Summary: 104551 ops 174.225 ops/s 25/25 rd/wr   0.6mb/s 5.731ms/op
1006.394: Shutting down processes
