Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Mongo-like Version 2.3 personality successfully loaded
0.205: Populating and pre-allocating filesets
0.476: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.476: Removing postsetdel tree (if exists)
0.488: Pre-allocating directories in postsetdel tree
1.913: Pre-allocating files in postsetdel tree
200.197: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
200.197: Removing postset tree (if exists)
200.201: Pre-allocating directories in postset tree
201.556: Pre-allocating files in postset tree
400.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
400.465: Population and pre-allocation of filesets completed
400.465: Starting 1 filereader instances
401.488: Running...
1001.583: Run took 600 seconds...
1001.583: Per-Operation Breakdown
deletefile1          14918ops       25ops/s   0.0mb/s    9.077ms/op [0.103ms - 245.872ms]
closefile2           14918ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 4.511ms]
readfile1            14918ops       25ops/s   0.4mb/s   10.065ms/op [0.047ms - 203.592ms]
openfile2            14919ops       25ops/s   0.0mb/s    5.456ms/op [0.016ms - 254.257ms]
closefile1           14919ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.988ms]
appendfilerand1      14919ops       25ops/s   0.2mb/s   10.111ms/op [0.075ms - 212.006ms]
openfile1            14919ops       25ops/s   0.0mb/s    5.434ms/op [0.018ms - 225.445ms]
1001.583: IO Summary: 104430 ops 174.022 ops/s 25/25 rd/wr   0.6mb/s 5.737ms/op
1001.583: Shutting down processes
