Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Mongo-like Version 2.3 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.475: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.476: Removing postsetdel tree (if exists)
0.487: Pre-allocating directories in postsetdel tree
1.976: Pre-allocating files in postsetdel tree
202.647: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
202.647: Removing postset tree (if exists)
202.651: Pre-allocating directories in postset tree
204.100: Pre-allocating files in postset tree
404.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
404.478: Population and pre-allocation of filesets completed
404.478: Starting 1 filereader instances
405.488: Running...
1005.581: Run took 600 seconds...
1005.582: Per-Operation Breakdown
deletefile1          14967ops       25ops/s   0.0mb/s    9.090ms/op [0.102ms - 280.193ms]
closefile2           14967ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.068ms]
readfile1            14967ops       25ops/s   0.4mb/s   10.010ms/op [0.053ms - 203.701ms]
openfile2            14967ops       25ops/s   0.0mb/s    5.565ms/op [0.015ms - 204.867ms]
closefile1           14967ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 1.686ms]
appendfilerand1      14967ops       25ops/s   0.2mb/s    9.936ms/op [0.073ms - 199.803ms]
openfile1            14967ops       25ops/s   0.0mb/s    5.411ms/op [0.017ms - 204.297ms]
1005.582: IO Summary: 104769 ops 174.588 ops/s 25/25 rd/wr   0.6mb/s 5.718ms/op
1005.582: Shutting down processes
