Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.221: Populating and pre-allocating filesets
0.500: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.500: Removing postsetdel tree (if exists)
0.512: Pre-allocating directories in postsetdel tree
1.964: Pre-allocating files in postsetdel tree
201.825: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
201.825: Removing postset tree (if exists)
201.829: Pre-allocating directories in postset tree
203.287: Pre-allocating files in postset tree
404.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
404.788: Population and pre-allocation of filesets completed
404.788: Starting 1 filereader instances
405.811: Running...
1005.904: Run took 600 seconds...
1005.904: Per-Operation Breakdown
deletefile1          14849ops       25ops/s   0.0mb/s    8.998ms/op [0.105ms - 221.879ms]
closefile2           14849ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.919ms]
readfile1            14849ops       25ops/s   0.4mb/s    9.974ms/op [0.052ms - 219.763ms]
openfile2            14849ops       25ops/s   0.0mb/s    5.745ms/op [0.015ms - 217.725ms]
closefile1           14850ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.911ms]
appendfilerand1      14850ops       25ops/s   0.2mb/s   10.013ms/op [0.088ms - 193.942ms]
openfile1            14850ops       25ops/s   0.0mb/s    5.597ms/op [0.020ms - 242.904ms]
1005.904: IO Summary: 103946 ops 173.216 ops/s 25/25 rd/wr   0.6mb/s 5.763ms/op
1005.904: Shutting down processes
