Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.187: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.187: Removing passivevids tree (if exists)
0.196: Pre-allocating directories in passivevids tree
0.197: Pre-allocating files in passivevids tree
681.140: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
681.140: Removing activevids tree (if exists)
681.145: Pre-allocating directories in activevids tree
681.700: Pre-allocating files in activevids tree
1130.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1157.864: Population and pre-allocation of filesets completed
1157.873: Starting 1 vidreaders instances
1157.874: Starting 1 vidwriter instances
1158.899: Running...
1759.195: Run took 600 seconds...
1759.197: Per-Operation Breakdown
serverlimit          144488ops      241ops/s   0.0mb/s  150.446ms/op [0.000ms - 6346.806ms]
vidreader            144584ops      241ops/s  60.2mb/s  195.475ms/op [0.014ms - 6432.648ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10001.059ms/op [10000.696ms - 10001.849ms]
wrtclose             8ops        0ops/s   0.0mb/s    0.027ms/op [0.016ms - 0.056ms]
newvid               8ops        0ops/s  27.3mb/s 56426.654ms/op [49460.177ms - 62920.409ms]
wrtopen              9ops        0ops/s   0.0mb/s  527.655ms/op [108.167ms - 1443.504ms]
vidremover           9ops        0ops/s   0.0mb/s  680.388ms/op [1.495ms - 1211.622ms]
1759.197: IO Summary: 144618 ops 240.911 ops/s 241/0 rd/wr  87.5mb/s 198.626ms/op
1759.197: Shutting down processes
