Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Video Server Version 3.0 personality successfully loaded
0.174: Populating and pre-allocating filesets
0.174: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.174: Removing passivevids tree (if exists)
0.182: Pre-allocating directories in passivevids tree
0.182: Pre-allocating files in passivevids tree
696.833: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
696.833: Removing activevids tree (if exists)
696.839: Pre-allocating directories in activevids tree
698.007: Pre-allocating files in activevids tree
1122.655: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1146.373: Population and pre-allocation of filesets completed
1146.373: Starting 1 vidreaders instances
1146.375: Starting 1 vidwriter instances
1147.397: Running...
1752.070: Run took 600 seconds...
1752.074: Per-Operation Breakdown
serverlimit          150441ops      249ops/s   0.0mb/s  145.191ms/op [0.000ms - 5698.090ms]
vidreader            150537ops      249ops/s  62.2mb/s  189.195ms/op [0.012ms - 5697.842ms]
replaceinterval      6ops        0ops/s   0.0mb/s 10050.338ms/op [10000.277ms - 10297.365ms]
wrtclose             7ops        0ops/s   0.0mb/s    0.038ms/op [0.023ms - 0.058ms]
newvid               7ops        0ops/s  23.7mb/s 75416.856ms/op [55613.794ms - 86592.172ms]
wrtopen              7ops        0ops/s   0.0mb/s  294.616ms/op [25.866ms - 1066.208ms]
vidremover           7ops        0ops/s   0.0mb/s  994.348ms/op [1.459ms - 2457.839ms]
1752.074: IO Summary: 150565 ops 249.001 ops/s 249/0 rd/wr  85.9mb/s 192.726ms/op
1752.074: Shutting down processes
