Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.181: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.181: Removing passivevids tree (if exists)
0.191: Pre-allocating directories in passivevids tree
0.192: Pre-allocating files in passivevids tree
705.228: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
705.228: Removing activevids tree (if exists)
705.239: Pre-allocating directories in activevids tree
706.202: Pre-allocating files in activevids tree
1112.191: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1150.955: Population and pre-allocation of filesets completed
1150.955: Starting 1 vidreaders instances
1150.957: Starting 1 vidwriter instances
1151.972: Running...
1753.334: Run took 600 seconds...
1753.338: Per-Operation Breakdown
serverlimit          157597ops      262ops/s   0.0mb/s  138.077ms/op [0.000ms - 5239.068ms]
vidreader            157693ops      262ops/s  65.5mb/s  180.667ms/op [0.016ms - 5236.175ms]
replaceinterval      7ops        0ops/s   0.0mb/s 10001.157ms/op [10000.462ms - 10002.797ms]
wrtclose             7ops        0ops/s   0.0mb/s    0.031ms/op [0.015ms - 0.060ms]
newvid               7ops        0ops/s  23.8mb/s 70432.171ms/op [54398.351ms - 84161.986ms]
wrtopen              8ops        0ops/s   0.0mb/s  567.635ms/op [67.200ms - 1249.937ms]
vidremover           8ops        0ops/s   0.0mb/s  846.800ms/op [1.386ms - 1375.582ms]
1753.338: IO Summary: 157723 ops 262.275 ops/s 262/0 rd/wr  89.4mb/s 183.830ms/op
1753.338: Shutting down processes
