Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.190: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.190: Removing passivevids tree (if exists)
0.200: Pre-allocating directories in passivevids tree
0.201: Pre-allocating files in passivevids tree
711.360: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
711.360: Removing activevids tree (if exists)
711.371: Pre-allocating directories in activevids tree
711.878: Pre-allocating files in activevids tree
1129.579: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1152.974: Population and pre-allocation of filesets completed
1152.974: Starting 1 vidreaders instances
1152.976: Starting 1 vidwriter instances
1153.988: Running...
1755.851: Run took 600 seconds...
1755.854: Per-Operation Breakdown
serverlimit          159713ops      265ops/s   0.0mb/s  136.449ms/op [0.000ms - 5383.497ms]
vidreader            159809ops      266ops/s  66.4mb/s  177.061ms/op [0.015ms - 5383.341ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10000.913ms/op [10000.306ms - 10001.319ms]
wrtclose             8ops        0ops/s   0.0mb/s    0.033ms/op [0.014ms - 0.116ms]
newvid               8ops        0ops/s  27.2mb/s 62549.331ms/op [45472.053ms - 71278.372ms]
wrtopen              9ops        0ops/s   0.0mb/s  268.212ms/op [0.917ms - 1044.584ms]
vidremover           9ops        0ops/s   0.0mb/s 1224.602ms/op [1.572ms - 2962.055ms]
1755.854: IO Summary: 159843 ops 265.580 ops/s 266/0 rd/wr  93.6mb/s 180.238ms/op
1755.854: Shutting down processes
