randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3866987: Wed May 22 08:25:18 2024
  read: IOPS=59, BW=59.4MiB/s (62.3MB/s)(3570MiB/60087msec)
    slat (msec): min=2, max=136, avg=16.82, stdev= 7.31
    clat (usec): min=3, max=118, avg= 5.41, stdev= 2.43
     lat (msec): min=2, max=136, avg=16.82, stdev= 7.31
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   22], 99.95th=[   37],
     | 99.99th=[  119]
   bw (  KiB/s): min=32768, max=69771, per=100.00%, avg=60937.82, stdev=6743.77, samples=120
   iops        : min=   32, max=   68, avg=59.48, stdev= 6.59, samples=120
  lat (usec)   : 4=0.59%, 10=96.50%, 20=2.72%, 50=0.17%, 250=0.03%
  cpu          : usr=0.07%, sys=4.62%, ctx=4249, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.4MiB/s (62.3MB/s), 59.4MiB/s-59.4MiB/s (62.3MB/s-62.3MB/s), io=3570MiB (3743MB), run=60087-60087msec
