randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3812296: Wed May 22 08:21:28 2024
  read: IOPS=47, BW=3033KiB/s (3106kB/s)(178MiB/60005msec)
    slat (usec): min=39, max=147535, avg=21085.51, stdev=16900.87
    clat (usec): min=10, max=610378, avg=315473.45, stdev=69434.26
     lat (msec): min=9, max=650, avg=336.56, stdev=71.53
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  218], 10.00th=[  234], 20.00th=[  257],
     | 30.00th=[  275], 40.00th=[  292], 50.00th=[  309], 60.00th=[  326],
     | 70.00th=[  347], 80.00th=[  372], 90.00th=[  405], 95.00th=[  443],
     | 99.00th=[  514], 99.50th=[  542], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1024, max= 4352, per=6.14%, avg=3016.39, stdev=555.32, samples=119
   iops        : min=   16, max=   68, avg=47.13, stdev= 8.67, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 10=0.04%, 50=0.14%, 100=0.04%, 250=15.96%, 500=82.35%
  lat (msec)   : 750=1.44%
  cpu          : usr=0.06%, sys=0.74%, ctx=2815, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812297: Wed May 22 08:21:28 2024
  read: IOPS=50, BW=3244KiB/s (3322kB/s)(190MiB/60010msec)
    slat (usec): min=33, max=116551, avg=19714.07, stdev=15425.23
    clat (usec): min=8, max=602346, avg=295129.14, stdev=65893.78
     lat (msec): min=10, max=615, avg=314.84, stdev=67.95
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  201], 10.00th=[  220], 20.00th=[  241],
     | 30.00th=[  257], 40.00th=[  275], 50.00th=[  288], 60.00th=[  305],
     | 70.00th=[  321], 80.00th=[  342], 90.00th=[  380], 95.00th=[  418],
     | 99.00th=[  489], 99.50th=[  514], 99.90th=[  558], 99.95th=[  575],
     | 99.99th=[  600]
   bw (  KiB/s): min=  896, max= 4232, per=6.58%, avg=3231.55, stdev=591.69, samples=119
   iops        : min=   14, max=   66, avg=50.49, stdev= 9.24, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 250=25.38%, 500=73.77%, 750=0.79%
  cpu          : usr=0.08%, sys=0.76%, ctx=3005, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3042,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812298: Wed May 22 08:21:28 2024
  read: IOPS=51, BW=3316KiB/s (3396kB/s)(195MiB/60082msec)
    slat (usec): min=30, max=150523, avg=19287.77, stdev=15406.92
    clat (usec): min=12, max=679646, avg=288807.11, stdev=69354.68
     lat (msec): min=84, max=713, avg=308.10, stdev=71.68
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  188], 10.00th=[  209], 20.00th=[  236],
     | 30.00th=[  251], 40.00th=[  266], 50.00th=[  279], 60.00th=[  296],
     | 70.00th=[  313], 80.00th=[  338], 90.00th=[  380], 95.00th=[  422],
     | 99.00th=[  485], 99.50th=[  510], 99.90th=[  642], 99.95th=[  676],
     | 99.99th=[  684]
   bw (  KiB/s): min= 1152, max= 4864, per=6.73%, avg=3303.88, stdev=625.26, samples=120
   iops        : min=   18, max=   76, avg=51.62, stdev= 9.76, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.03%, 250=29.20%, 500=70.00%, 750=0.74%
  cpu          : usr=0.10%, sys=0.76%, ctx=3043, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812299: Wed May 22 08:21:28 2024
  read: IOPS=53, BW=3454KiB/s (3537kB/s)(203MiB/60101msec)
    slat (usec): min=31, max=147231, avg=18514.04, stdev=15279.32
    clat (usec): min=12, max=501926, avg=277325.00, stdev=62756.07
     lat (msec): min=115, max=543, avg=295.84, stdev=64.77
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  190], 10.00th=[  207], 20.00th=[  226],
     | 30.00th=[  241], 40.00th=[  255], 50.00th=[  271], 60.00th=[  288],
     | 70.00th=[  305], 80.00th=[  326], 90.00th=[  363], 95.00th=[  397],
     | 99.00th=[  460], 99.50th=[  472], 99.90th=[  493], 99.95th=[  498],
     | 99.99th=[  502]
   bw (  KiB/s): min= 1792, max= 4864, per=7.01%, avg=3443.61, stdev=622.80, samples=120
   iops        : min=   28, max=   76, avg=53.80, stdev= 9.73, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 250=36.44%, 500=63.50%, 750=0.03%
  cpu          : usr=0.07%, sys=0.82%, ctx=3171, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812300: Wed May 22 08:21:28 2024
  read: IOPS=40, BW=2603KiB/s (2665kB/s)(153MiB/60018msec)
    slat (usec): min=31, max=209244, avg=24573.80, stdev=20532.17
    clat (usec): min=8, max=672257, avg=367511.27, stdev=85807.85
     lat (msec): min=26, max=690, avg=392.09, stdev=88.35
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  239], 10.00th=[  264], 20.00th=[  296],
     | 30.00th=[  317], 40.00th=[  338], 50.00th=[  363], 60.00th=[  384],
     | 70.00th=[  409], 80.00th=[  439], 90.00th=[  481], 95.00th=[  510],
     | 99.00th=[  600], 99.50th=[  625], 99.90th=[  667], 99.95th=[  667],
     | 99.99th=[  676]
   bw (  KiB/s): min=  256, max= 3968, per=5.26%, avg=2583.95, stdev=551.53, samples=119
   iops        : min=    4, max=   62, avg=40.37, stdev= 8.62, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 50=0.12%, 100=0.04%, 250=6.68%, 500=86.81%, 750=6.31%
  cpu          : usr=0.07%, sys=0.63%, ctx=2420, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2441,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812301: Wed May 22 08:21:28 2024
  read: IOPS=40, BW=2586KiB/s (2648kB/s)(152MiB/60084msec)
    slat (usec): min=37, max=268168, avg=24733.50, stdev=21124.91
    clat (usec): min=11, max=679201, avg=370210.18, stdev=81926.76
     lat (msec): min=85, max=712, avg=394.95, stdev=84.15
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  245], 10.00th=[  275], 20.00th=[  305],
     | 30.00th=[  326], 40.00th=[  347], 50.00th=[  363], 60.00th=[  384],
     | 70.00th=[  405], 80.00th=[  435], 90.00th=[  481], 95.00th=[  523],
     | 99.00th=[  592], 99.50th=[  609], 99.90th=[  642], 99.95th=[  642],
     | 99.99th=[  676]
   bw (  KiB/s): min= 1152, max= 3840, per=5.24%, avg=2573.08, stdev=522.77, samples=120
   iops        : min=   18, max=   60, avg=40.20, stdev= 8.17, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=5.64%, 500=87.03%, 750=7.25%
  cpu          : usr=0.06%, sys=0.63%, ctx=2396, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812302: Wed May 22 08:21:28 2024
  read: IOPS=48, BW=3103KiB/s (3177kB/s)(182MiB/60020msec)
    slat (usec): min=36, max=176979, avg=20612.89, stdev=17079.73
    clat (usec): min=9, max=611789, avg=307774.31, stdev=74197.37
     lat (msec): min=84, max=638, avg=328.39, stdev=76.53
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  209], 10.00th=[  226], 20.00th=[  247],
     | 30.00th=[  264], 40.00th=[  279], 50.00th=[  296], 60.00th=[  313],
     | 70.00th=[  338], 80.00th=[  368], 90.00th=[  409], 95.00th=[  443],
     | 99.00th=[  523], 99.50th=[  558], 99.90th=[  609], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1536, max= 4096, per=6.35%, avg=3120.08, stdev=579.07, samples=118
   iops        : min=   24, max=   64, avg=48.75, stdev= 9.05, samples=118
  lat (usec)   : 10=0.03%
  lat (msec)   : 100=0.03%, 250=21.72%, 500=76.15%, 750=2.06%
  cpu          : usr=0.08%, sys=0.73%, ctx=2858, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812303: Wed May 22 08:21:28 2024
  read: IOPS=50, BW=3218KiB/s (3296kB/s)(189MiB/60017msec)
    slat (usec): min=38, max=143201, avg=19873.07, stdev=16326.02
    clat (usec): min=10, max=589403, avg=297294.58, stdev=64809.03
     lat (msec): min=26, max=602, avg=317.17, stdev=67.04
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  203], 10.00th=[  220], 20.00th=[  245],
     | 30.00th=[  262], 40.00th=[  275], 50.00th=[  292], 60.00th=[  309],
     | 70.00th=[  326], 80.00th=[  351], 90.00th=[  384], 95.00th=[  414],
     | 99.00th=[  472], 99.50th=[  502], 99.90th=[  535], 99.95th=[  575],
     | 99.99th=[  592]
   bw (  KiB/s): min=  768, max= 4736, per=6.52%, avg=3201.41, stdev=574.55, samples=119
   iops        : min=   12, max=   74, avg=50.02, stdev= 8.98, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.13%, 100=0.03%, 250=22.93%, 500=76.34%, 750=0.53%
  cpu          : usr=0.08%, sys=0.77%, ctx=2968, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812304: Wed May 22 08:21:28 2024
  read: IOPS=41, BW=2653KiB/s (2716kB/s)(155MiB/60005msec)
    slat (usec): min=34, max=177538, avg=24113.66, stdev=19778.22
    clat (usec): min=8, max=653641, avg=360688.26, stdev=81860.42
     lat (msec): min=20, max=676, avg=384.80, stdev=83.91
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  243], 10.00th=[  266], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  334], 50.00th=[  351], 60.00th=[  376],
     | 70.00th=[  401], 80.00th=[  426], 90.00th=[  472], 95.00th=[  502],
     | 99.00th=[  584], 99.50th=[  600], 99.90th=[  642], 99.95th=[  642],
     | 99.99th=[  651]
   bw (  KiB/s): min=  512, max= 3840, per=5.37%, avg=2638.81, stdev=521.53, samples=119
   iops        : min=    8, max=   60, avg=41.23, stdev= 8.15, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 50=0.08%, 100=0.08%, 250=6.07%, 500=88.30%, 750=5.43%
  cpu          : usr=0.09%, sys=0.62%, ctx=2456, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812305: Wed May 22 08:21:28 2024
  read: IOPS=51, BW=3290KiB/s (3369kB/s)(193MiB/60015msec)
    slat (usec): min=35, max=122349, avg=19441.56, stdev=15481.77
    clat (usec): min=8, max=600315, avg=290904.95, stdev=71455.60
     lat (msec): min=28, max=629, avg=310.35, stdev=74.14
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  190], 10.00th=[  215], 20.00th=[  239],
     | 30.00th=[  251], 40.00th=[  266], 50.00th=[  279], 60.00th=[  300],
     | 70.00th=[  321], 80.00th=[  347], 90.00th=[  384], 95.00th=[  418],
     | 99.00th=[  498], 99.50th=[  527], 99.90th=[  592], 99.95th=[  600],
     | 99.99th=[  600]
   bw (  KiB/s): min=  641, max= 4873, per=6.65%, avg=3266.00, stdev=645.60, samples=119
   iops        : min=   10, max=   76, avg=51.03, stdev=10.08, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 50=0.13%, 100=0.10%, 250=28.56%, 500=70.21%, 750=0.97%
  cpu          : usr=0.06%, sys=0.78%, ctx=3029, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3085,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812306: Wed May 22 08:21:28 2024
  read: IOPS=51, BW=3318KiB/s (3397kB/s)(194MiB/60010msec)
    slat (usec): min=30, max=139220, avg=19276.81, stdev=16042.51
    clat (usec): min=8, max=576373, avg=288347.40, stdev=71253.27
     lat (msec): min=13, max=593, avg=307.63, stdev=73.83
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  190], 10.00th=[  209], 20.00th=[  232],
     | 30.00th=[  249], 40.00th=[  264], 50.00th=[  279], 60.00th=[  296],
     | 70.00th=[  313], 80.00th=[  338], 90.00th=[  388], 95.00th=[  430],
     | 99.00th=[  489], 99.50th=[  510], 99.90th=[  558], 99.95th=[  567],
     | 99.99th=[  575]
   bw (  KiB/s): min=  769, max= 5120, per=6.73%, avg=3305.78, stdev=670.94, samples=119
   iops        : min=   12, max=   80, avg=51.65, stdev=10.48, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.06%, 100=0.06%, 250=30.92%, 500=68.24%
  lat (msec)   : 750=0.64%
  cpu          : usr=0.07%, sys=0.79%, ctx=3062, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3111,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812307: Wed May 22 08:21:28 2024
  read: IOPS=40, BW=2619KiB/s (2681kB/s)(153MiB/60001msec)
    slat (usec): min=35, max=176209, avg=24426.98, stdev=20132.26
    clat (usec): min=24, max=650845, avg=365650.04, stdev=82842.13
     lat (msec): min=15, max=682, avg=390.08, stdev=85.15
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  247], 10.00th=[  268], 20.00th=[  296],
     | 30.00th=[  321], 40.00th=[  338], 50.00th=[  359], 60.00th=[  380],
     | 70.00th=[  405], 80.00th=[  435], 90.00th=[  472], 95.00th=[  518],
     | 99.00th=[  592], 99.50th=[  609], 99.90th=[  651], 99.95th=[  651],
     | 99.99th=[  651]
   bw (  KiB/s): min=  897, max= 3712, per=5.30%, avg=2602.23, stdev=527.50, samples=119
   iops        : min=   14, max=   58, avg=40.66, stdev= 8.24, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.16%, 250=5.30%, 500=88.27%
  lat (msec)   : 750=6.15%
  cpu          : usr=0.09%, sys=0.60%, ctx=2432, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812308: Wed May 22 08:21:28 2024
  read: IOPS=48, BW=3125KiB/s (3200kB/s)(183MiB/60009msec)
    slat (usec): min=30, max=145894, avg=20468.42, stdev=16373.91
    clat (usec): min=8, max=579199, avg=305928.32, stdev=65367.76
     lat (msec): min=28, max=595, avg=326.40, stdev=67.58
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  203], 10.00th=[  228], 20.00th=[  253],
     | 30.00th=[  271], 40.00th=[  288], 50.00th=[  300], 60.00th=[  317],
     | 70.00th=[  338], 80.00th=[  359], 90.00th=[  393], 95.00th=[  418],
     | 99.00th=[  472], 99.50th=[  502], 99.90th=[  550], 99.95th=[  558],
     | 99.99th=[  584]
   bw (  KiB/s): min=  128, max= 4736, per=6.32%, avg=3104.61, stdev=590.45, samples=119
   iops        : min=    2, max=   74, avg=48.50, stdev= 9.22, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 50=0.07%, 100=0.10%, 250=18.26%, 500=80.99%, 750=0.55%
  cpu          : usr=0.11%, sys=0.71%, ctx=2888, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812309: Wed May 22 08:21:28 2024
  read: IOPS=52, BW=3339KiB/s (3419kB/s)(196MiB/60002msec)
    slat (usec): min=37, max=123828, avg=19157.71, stdev=15318.67
    clat (usec): min=12, max=576379, avg=286471.51, stdev=70724.04
     lat (msec): min=9, max=625, avg=305.63, stdev=73.32
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  188], 10.00th=[  205], 20.00th=[  228],
     | 30.00th=[  247], 40.00th=[  264], 50.00th=[  279], 60.00th=[  300],
     | 70.00th=[  317], 80.00th=[  342], 90.00th=[  380], 95.00th=[  414],
     | 99.00th=[  485], 99.50th=[  518], 99.90th=[  558], 99.95th=[  567],
     | 99.99th=[  575]
   bw (  KiB/s): min=  640, max= 4864, per=6.77%, avg=3325.85, stdev=690.30, samples=119
   iops        : min=   10, max=   76, avg=51.97, stdev=10.79, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 10=0.03%, 50=0.10%, 100=0.10%, 250=31.79%, 500=67.19%
  lat (msec)   : 750=0.77%
  cpu          : usr=0.06%, sys=0.80%, ctx=3078, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3130,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812310: Wed May 22 08:21:28 2024
  read: IOPS=47, BW=3050KiB/s (3123kB/s)(179MiB/60009msec)
    slat (usec): min=31, max=137117, avg=20969.73, stdev=16953.10
    clat (usec): min=10, max=528135, avg=313708.80, stdev=68315.16
     lat (msec): min=16, max=547, avg=334.68, stdev=70.40
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  209], 10.00th=[  230], 20.00th=[  255],
     | 30.00th=[  275], 40.00th=[  292], 50.00th=[  309], 60.00th=[  326],
     | 70.00th=[  347], 80.00th=[  372], 90.00th=[  405], 95.00th=[  435],
     | 99.00th=[  485], 99.50th=[  502], 99.90th=[  523], 99.95th=[  527],
     | 99.99th=[  527]
   bw (  KiB/s): min=  896, max= 4736, per=6.18%, avg=3036.50, stdev=556.92, samples=119
   iops        : min=   14, max=   74, avg=47.45, stdev= 8.70, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 20=0.03%, 50=0.03%, 100=0.07%, 250=17.48%, 500=81.85%
  lat (msec)   : 750=0.49%
  cpu          : usr=0.04%, sys=0.75%, ctx=2836, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2860,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3812311: Wed May 22 08:21:28 2024
  read: IOPS=50, BW=3223KiB/s (3301kB/s)(189MiB/60005msec)
    slat (usec): min=32, max=112460, avg=19843.45, stdev=16174.94
    clat (usec): min=12, max=551041, avg=297458.32, stdev=70143.50
     lat (msec): min=43, max=588, avg=317.30, stdev=72.39
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  197], 10.00th=[  218], 20.00th=[  241],
     | 30.00th=[  259], 40.00th=[  275], 50.00th=[  292], 60.00th=[  309],
     | 70.00th=[  330], 80.00th=[  351], 90.00th=[  393], 95.00th=[  426],
     | 99.00th=[  485], 99.50th=[  510], 99.90th=[  527], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min= 1920, max= 4992, per=6.53%, avg=3207.92, stdev=579.61, samples=119
   iops        : min=   30, max=   78, avg=50.12, stdev= 9.05, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.43%, 250=24.26%, 500=74.55%, 750=0.69%
  cpu          : usr=0.09%, sys=0.74%, ctx=2946, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3022,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=48.0MiB/s (50.3MB/s), 2586KiB/s-3454KiB/s (2648kB/s-3537kB/s), io=2883MiB (3023MB), run=60001-60101msec
