randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3356006: Wed May 22 01:55:02 2024
  read: IOPS=91, BW=367KiB/s (376kB/s)(21.5MiB/60041msec)
    slat (usec): min=21, max=106903, avg=10891.86, stdev=5934.84
    clat (nsec): min=2956, max=34499, avg=4950.76, stdev=1119.38
     lat (usec): min=25, max=106909, avg=10898.24, stdev=5934.95
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4704], 10.00th=[ 4768], 20.00th=[ 4768],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4832], 60.00th=[ 4832],
     | 70.00th=[ 4832], 80.00th=[ 4896], 90.00th=[ 4960], 95.00th=[ 5216],
     | 99.00th=[ 8256], 99.50th=[10944], 99.90th=[22912], 99.95th=[28288],
     | 99.99th=[34560]
   bw (  KiB/s): min=  240, max=  432, per=100.00%, avg=367.39, stdev=41.83, samples=119
   iops        : min=   60, max=  108, avg=91.85, stdev=10.46, samples=119
  lat (usec)   : 4=0.05%, 10=99.35%, 20=0.42%, 50=0.18%
  cpu          : usr=0.16%, sys=1.55%, ctx=5620, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5506,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=367KiB/s (376kB/s), 367KiB/s-367KiB/s (376kB/s-376kB/s), io=21.5MiB (22.6MB), run=60041-60041msec
