randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1653704: Sat May 25 16:03:45 2024
  read: IOPS=19, BW=1235KiB/s (1265kB/s)(72.6MiB/60208msec)
    slat (usec): min=36, max=245684, avg=25186.74, stdev=27200.54
    clat (msec): min=143, max=689, avg=381.20, stdev=104.50
     lat (msec): min=154, max=706, avg=406.39, stdev=106.96
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  224], 10.00th=[  247], 20.00th=[  288],
     | 30.00th=[  317], 40.00th=[  342], 50.00th=[  372], 60.00th=[  409],
     | 70.00th=[  439], 80.00th=[  472], 90.00th=[  523], 95.00th=[  558],
     | 99.00th=[  642], 99.50th=[  659], 99.90th=[  684], 99.95th=[  693],
     | 99.99th=[  693]
   bw (  KiB/s): min=  384, max= 2304, per=5.48%, avg=1233.71, stdev=408.05, samples=119
   iops        : min=    6, max=   36, avg=19.27, stdev= 6.37, samples=119
  write: IOPS=20, BW=1286KiB/s (1317kB/s)(75.6MiB/60208msec); 0 zone resets
    slat (usec): min=51, max=158368, avg=25414.20, stdev=26356.96
    clat (usec): min=13, max=707535, avg=375690.59, stdev=106383.23
     lat (msec): min=97, max=722, avg=401.11, stdev=107.96
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  226], 10.00th=[  245], 20.00th=[  275],
     | 30.00th=[  313], 40.00th=[  342], 50.00th=[  368], 60.00th=[  393],
     | 70.00th=[  430], 80.00th=[  472], 90.00th=[  527], 95.00th=[  558],
     | 99.00th=[  634], 99.50th=[  651], 99.90th=[  693], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  KiB/s): min=  128, max= 2176, per=5.66%, avg=1279.98, stdev=429.10, samples=119
   iops        : min=    2, max=   34, avg=19.99, stdev= 6.71, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=11.26%, 500=74.62%, 750=14.04%
  cpu          : usr=0.08%, sys=0.61%, ctx=2385, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1162,1210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653705: Sat May 25 16:03:45 2024
  read: IOPS=24, BW=1560KiB/s (1598kB/s)(91.8MiB/60209msec)
    slat (usec): min=38, max=303446, avg=19582.29, stdev=28118.09
    clat (msec): min=74, max=626, avg=294.24, stdev=104.59
     lat (msec): min=75, max=646, avg=313.82, stdev=107.49
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  155], 10.00th=[  171], 20.00th=[  201],
     | 30.00th=[  226], 40.00th=[  249], 50.00th=[  284], 60.00th=[  313],
     | 70.00th=[  347], 80.00th=[  380], 90.00th=[  443], 95.00th=[  493],
     | 99.00th=[  567], 99.50th=[  584], 99.90th=[  617], 99.95th=[  625],
     | 99.99th=[  625]
   bw (  KiB/s): min=  128, max= 3072, per=6.96%, avg=1566.08, stdev=567.24, samples=119
   iops        : min=    2, max=   48, avg=24.46, stdev= 8.86, samples=119
  write: IOPS=25, BW=1660KiB/s (1700kB/s)(97.6MiB/60209msec); 0 zone resets
    slat (usec): min=50, max=287755, avg=20024.08, stdev=24906.58
    clat (usec): min=15, max=619136, avg=297859.71, stdev=107481.49
     lat (msec): min=62, max=635, avg=317.89, stdev=109.78
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  153], 10.00th=[  171], 20.00th=[  199],
     | 30.00th=[  226], 40.00th=[  255], 50.00th=[  284], 60.00th=[  317],
     | 70.00th=[  351], 80.00th=[  393], 90.00th=[  447], 95.00th=[  498],
     | 99.00th=[  558], 99.50th=[  592], 99.90th=[  617], 99.95th=[  617],
     | 99.99th=[  617]
   bw (  KiB/s): min=  512, max= 3328, per=7.39%, avg=1670.47, stdev=535.49, samples=118
   iops        : min=    8, max=   52, avg=26.09, stdev= 8.37, samples=118
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.33%, 250=39.27%, 500=55.68%, 750=4.69%
  cpu          : usr=0.12%, sys=0.74%, ctx=3010, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1468,1562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653706: Sat May 25 16:03:45 2024
  read: IOPS=22, BW=1459KiB/s (1494kB/s)(85.8MiB/60209msec)
    slat (usec): min=32, max=277971, avg=21400.87, stdev=25733.49
    clat (msec): min=80, max=662, avg=318.61, stdev=107.94
     lat (msec): min=96, max=671, avg=340.01, stdev=110.59
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  159], 10.00th=[  182], 20.00th=[  215],
     | 30.00th=[  249], 40.00th=[  284], 50.00th=[  313], 60.00th=[  342],
     | 70.00th=[  380], 80.00th=[  418], 90.00th=[  460], 95.00th=[  498],
     | 99.00th=[  592], 99.50th=[  625], 99.90th=[  642], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min=  256, max= 3072, per=6.47%, avg=1456.38, stdev=500.49, samples=119
   iops        : min=    4, max=   48, avg=22.75, stdev= 7.83, samples=119
  write: IOPS=23, BW=1513KiB/s (1549kB/s)(88.9MiB/60209msec); 0 zone resets
    slat (usec): min=48, max=270724, avg=21511.61, stdev=25375.31
    clat (usec): min=13, max=659339, avg=323217.22, stdev=103020.92
     lat (msec): min=78, max=706, avg=344.73, stdev=106.08
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  171], 10.00th=[  192], 20.00th=[  228],
     | 30.00th=[  259], 40.00th=[  288], 50.00th=[  317], 60.00th=[  347],
     | 70.00th=[  380], 80.00th=[  414], 90.00th=[  460], 95.00th=[  502],
     | 99.00th=[  584], 99.50th=[  617], 99.90th=[  642], 99.95th=[  659],
     | 99.99th=[  659]
   bw (  KiB/s): min=  384, max= 2816, per=6.69%, avg=1512.31, stdev=495.18, samples=119
   iops        : min=    6, max=   44, avg=23.62, stdev= 7.74, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.25%, 250=28.76%, 500=66.17%, 750=4.79%
  cpu          : usr=0.07%, sys=0.73%, ctx=2792, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1373,1423,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653707: Sat May 25 16:03:45 2024
  read: IOPS=24, BW=1573KiB/s (1611kB/s)(92.5MiB/60205msec)
    slat (usec): min=36, max=329639, avg=20053.81, stdev=26288.45
    clat (usec): min=16, max=678716, avg=300922.59, stdev=96810.55
     lat (msec): min=94, max=695, avg=320.98, stdev=99.08
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  165], 10.00th=[  186], 20.00th=[  215],
     | 30.00th=[  236], 40.00th=[  262], 50.00th=[  288], 60.00th=[  317],
     | 70.00th=[  351], 80.00th=[  388], 90.00th=[  435], 95.00th=[  481],
     | 99.00th=[  542], 99.50th=[  567], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=  128, max= 3072, per=6.98%, avg=1570.13, stdev=503.80, samples=120
   iops        : min=    2, max=   48, avg=24.53, stdev= 7.87, samples=120
  write: IOPS=25, BW=1621KiB/s (1660kB/s)(95.3MiB/60205msec); 0 zone resets
    slat (usec): min=47, max=281204, avg=19922.54, stdev=23818.04
    clat (msec): min=84, max=648, avg=297.01, stdev=96.65
     lat (msec): min=90, max=670, avg=316.93, stdev=98.34
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  161], 10.00th=[  184], 20.00th=[  211],
     | 30.00th=[  234], 40.00th=[  255], 50.00th=[  284], 60.00th=[  313],
     | 70.00th=[  347], 80.00th=[  380], 90.00th=[  430], 95.00th=[  468],
     | 99.00th=[  558], 99.50th=[  567], 99.90th=[  642], 99.95th=[  651],
     | 99.99th=[  651]
   bw (  KiB/s): min=  512, max= 3072, per=7.16%, avg=1618.13, stdev=510.87, samples=120
   iops        : min=    8, max=   48, avg=25.28, stdev= 7.98, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.20%, 250=36.57%, 500=60.37%, 750=2.83%
  cpu          : usr=0.07%, sys=0.78%, ctx=3002, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1480,1525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653708: Sat May 25 16:03:45 2024
  read: IOPS=21, BW=1407KiB/s (1441kB/s)(82.8MiB/60218msec)
    slat (usec): min=37, max=293329, avg=22088.34, stdev=25929.73
    clat (usec): min=11, max=761709, avg=340415.53, stdev=103562.83
     lat (msec): min=111, max=786, avg=362.51, stdev=105.63
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  197], 10.00th=[  222], 20.00th=[  249],
     | 30.00th=[  275], 40.00th=[  305], 50.00th=[  334], 60.00th=[  359],
     | 70.00th=[  384], 80.00th=[  422], 90.00th=[  477], 95.00th=[  523],
     | 99.00th=[  667], 99.50th=[  693], 99.90th=[  718], 99.95th=[  760],
     | 99.99th=[  760]
   bw (  KiB/s): min=  384, max= 2688, per=6.27%, avg=1411.26, stdev=418.47, samples=119
   iops        : min=    6, max=   42, avg=22.05, stdev= 6.54, samples=119
  write: IOPS=21, BW=1402KiB/s (1435kB/s)(82.4MiB/60218msec); 0 zone resets
    slat (usec): min=47, max=352803, avg=23386.61, stdev=28156.76
    clat (msec): min=105, max=753, avg=339.24, stdev=105.43
     lat (msec): min=116, max=783, avg=362.63, stdev=108.35
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  192], 10.00th=[  215], 20.00th=[  245],
     | 30.00th=[  268], 40.00th=[  300], 50.00th=[  334], 60.00th=[  363],
     | 70.00th=[  388], 80.00th=[  426], 90.00th=[  472], 95.00th=[  523],
     | 99.00th=[  625], 99.50th=[  693], 99.90th=[  751], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  384, max= 2560, per=6.25%, avg=1414.47, stdev=434.80, samples=119
   iops        : min=    6, max=   40, avg=22.10, stdev= 6.79, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=21.38%, 500=72.12%, 750=6.39%, 1000=0.08%
  cpu          : usr=0.07%, sys=0.68%, ctx=2662, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1324,1319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653709: Sat May 25 16:03:45 2024
  read: IOPS=18, BW=1173KiB/s (1201kB/s)(68.9MiB/60203msec)
    slat (usec): min=32, max=272335, avg=26798.38, stdev=29599.52
    clat (usec): min=11, max=915285, avg=407317.17, stdev=116431.76
     lat (msec): min=147, max=965, avg=434.12, stdev=117.22
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  243], 10.00th=[  279], 20.00th=[  309],
     | 30.00th=[  338], 40.00th=[  368], 50.00th=[  397], 60.00th=[  426],
     | 70.00th=[  451], 80.00th=[  502], 90.00th=[  567], 95.00th=[  625],
     | 99.00th=[  726], 99.50th=[  776], 99.90th=[  852], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  256, max= 2688, per=5.22%, avg=1173.51, stdev=395.86, samples=119
   iops        : min=    4, max=   42, avg=18.34, stdev= 6.19, samples=119
  write: IOPS=18, BW=1156KiB/s (1183kB/s)(67.9MiB/60203msec); 0 zone resets
    slat (usec): min=50, max=339640, avg=28068.87, stdev=31591.95
    clat (msec): min=147, max=884, avg=412.49, stdev=111.87
     lat (msec): min=167, max=907, avg=440.56, stdev=115.51
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  253], 10.00th=[  284], 20.00th=[  317],
     | 30.00th=[  347], 40.00th=[  372], 50.00th=[  401], 60.00th=[  430],
     | 70.00th=[  464], 80.00th=[  502], 90.00th=[  558], 95.00th=[  617],
     | 99.00th=[  701], 99.50th=[  776], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2560, per=5.11%, avg=1155.20, stdev=377.84, samples=120
   iops        : min=    2, max=   40, avg=18.05, stdev= 5.90, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=5.25%, 500=74.47%, 750=19.54%, 1000=0.68%
  cpu          : usr=0.09%, sys=0.54%, ctx=2207, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1103,1087,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653710: Sat May 25 16:03:45 2024
  read: IOPS=18, BW=1174KiB/s (1203kB/s)(69.1MiB/60218msec)
    slat (usec): min=38, max=282880, avg=28078.61, stdev=30200.14
    clat (usec): min=11, max=818722, avg=405914.97, stdev=121399.54
     lat (msec): min=145, max=839, avg=434.00, stdev=124.33
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  220], 10.00th=[  253], 20.00th=[  296],
     | 30.00th=[  338], 40.00th=[  372], 50.00th=[  397], 60.00th=[  430],
     | 70.00th=[  468], 80.00th=[  514], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  693], 99.50th=[  768], 99.90th=[  802], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  256, max= 2304, per=5.20%, avg=1170.15, stdev=401.46, samples=120
   iops        : min=    4, max=   36, avg=18.28, stdev= 6.27, samples=120
  write: IOPS=18, BW=1192KiB/s (1221kB/s)(70.1MiB/60218msec); 0 zone resets
    slat (usec): min=49, max=306655, avg=25905.91, stdev=31037.20
    clat (msec): min=116, max=815, avg=401.05, stdev=120.21
     lat (msec): min=134, max=853, avg=426.95, stdev=123.25
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  215], 10.00th=[  249], 20.00th=[  296],
     | 30.00th=[  334], 40.00th=[  363], 50.00th=[  397], 60.00th=[  426],
     | 70.00th=[  464], 80.00th=[  506], 90.00th=[  558], 95.00th=[  600],
     | 99.00th=[  718], 99.50th=[  768], 99.90th=[  810], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  256, max= 2048, per=5.25%, avg=1188.28, stdev=402.78, samples=120
   iops        : min=    4, max=   32, avg=18.57, stdev= 6.29, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=10.10%, 500=67.13%, 750=22.09%, 1000=0.63%
  cpu          : usr=0.06%, sys=0.58%, ctx=2238, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1105,1122,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653711: Sat May 25 16:03:45 2024
  read: IOPS=23, BW=1532KiB/s (1568kB/s)(90.1MiB/60215msec)
    slat (usec): min=36, max=251572, avg=21080.05, stdev=24181.22
    clat (msec): min=126, max=641, avg=306.63, stdev=95.42
     lat (msec): min=141, max=654, avg=327.71, stdev=97.17
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  176], 10.00th=[  190], 20.00th=[  218],
     | 30.00th=[  241], 40.00th=[  271], 50.00th=[  296], 60.00th=[  326],
     | 70.00th=[  359], 80.00th=[  393], 90.00th=[  430], 95.00th=[  472],
     | 99.00th=[  584], 99.50th=[  600], 99.90th=[  634], 99.95th=[  642],
     | 99.99th=[  642]
   bw (  KiB/s): min=  513, max= 2944, per=6.80%, avg=1529.63, stdev=404.01, samples=120
   iops        : min=    8, max=   46, avg=23.90, stdev= 6.31, samples=120
  write: IOPS=25, BW=1602KiB/s (1640kB/s)(94.2MiB/60215msec); 0 zone resets
    slat (usec): min=45, max=324557, avg=19709.50, stdev=25577.87
    clat (usec): min=12, max=633780, avg=303712.15, stdev=93978.98
     lat (msec): min=147, max=647, avg=323.42, stdev=95.66
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  178], 10.00th=[  190], 20.00th=[  218],
     | 30.00th=[  236], 40.00th=[  262], 50.00th=[  292], 60.00th=[  326],
     | 70.00th=[  355], 80.00th=[  388], 90.00th=[  435], 95.00th=[  472],
     | 99.00th=[  535], 99.50th=[  592], 99.90th=[  609], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  641, max= 2688, per=7.06%, avg=1597.91, stdev=427.95, samples=120
   iops        : min=   10, max=   42, avg=24.97, stdev= 6.69, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 250=34.26%, 500=62.99%, 750=2.71%
  cpu          : usr=0.07%, sys=0.76%, ctx=2959, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1441,1507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653712: Sat May 25 16:03:45 2024
  read: IOPS=21, BW=1381KiB/s (1414kB/s)(81.2MiB/60206msec)
    slat (usec): min=35, max=311249, avg=23141.04, stdev=28785.38
    clat (usec): min=16, max=907854, avg=343670.46, stdev=113516.08
     lat (msec): min=44, max=912, avg=366.81, stdev=117.46
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  176], 10.00th=[  205], 20.00th=[  234],
     | 30.00th=[  271], 40.00th=[  309], 50.00th=[  347], 60.00th=[  376],
     | 70.00th=[  401], 80.00th=[  435], 90.00th=[  489], 95.00th=[  531],
     | 99.00th=[  634], 99.50th=[  659], 99.90th=[  735], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  384, max= 2432, per=6.18%, avg=1389.59, stdev=460.29, samples=118
   iops        : min=    6, max=   38, avg=21.71, stdev= 7.19, samples=118
  write: IOPS=22, BW=1412KiB/s (1446kB/s)(83.0MiB/60206msec); 0 zone resets
    slat (usec): min=47, max=294417, avg=22548.31, stdev=26644.71
    clat (msec): min=60, max=872, avg=338.74, stdev=113.64
     lat (msec): min=84, max=925, avg=361.29, stdev=116.21
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  169], 10.00th=[  199], 20.00th=[  232],
     | 30.00th=[  264], 40.00th=[  300], 50.00th=[  338], 60.00th=[  372],
     | 70.00th=[  397], 80.00th=[  430], 90.00th=[  493], 95.00th=[  535],
     | 99.00th=[  634], 99.50th=[  667], 99.90th=[  760], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 2816, per=6.27%, avg=1417.71, stdev=513.71, samples=119
   iops        : min=    2, max=   44, avg=22.15, stdev= 8.03, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.08%, 250=24.97%, 500=66.08%, 750=8.68%
  lat (msec)   : 1000=0.11%
  cpu          : usr=0.12%, sys=0.63%, ctx=2626, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1299,1328,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653713: Sat May 25 16:03:45 2024
  read: IOPS=23, BW=1531KiB/s (1568kB/s)(90.0MiB/60182msec)
    slat (usec): min=35, max=309870, avg=20199.16, stdev=24052.46
    clat (msec): min=112, max=633, avg=321.66, stdev=101.81
     lat (msec): min=137, max=652, avg=341.86, stdev=103.94
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  180], 10.00th=[  201], 20.00th=[  226],
     | 30.00th=[  253], 40.00th=[  279], 50.00th=[  309], 60.00th=[  338],
     | 70.00th=[  376], 80.00th=[  418], 90.00th=[  460], 95.00th=[  498],
     | 99.00th=[  600], 99.50th=[  617], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  512, max= 3193, per=6.84%, avg=1538.09, stdev=474.94, samples=119
   iops        : min=    8, max=   49, avg=24.03, stdev= 7.39, samples=119
  write: IOPS=22, BW=1445KiB/s (1480kB/s)(84.9MiB/60182msec); 0 zone resets
    slat (usec): min=50, max=262894, avg=22734.27, stdev=25756.05
    clat (usec): min=18, max=630544, avg=319329.98, stdev=98310.66
     lat (msec): min=75, max=661, avg=342.07, stdev=100.89
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  184], 10.00th=[  203], 20.00th=[  230],
     | 30.00th=[  251], 40.00th=[  279], 50.00th=[  305], 60.00th=[  334],
     | 70.00th=[  372], 80.00th=[  409], 90.00th=[  451], 95.00th=[  498],
     | 99.00th=[  575], 99.50th=[  592], 99.90th=[  625], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  384, max= 2688, per=6.38%, avg=1443.46, stdev=486.09, samples=119
   iops        : min=    6, max=   42, avg=22.55, stdev= 7.59, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=28.65%, 500=66.63%, 750=4.64%
  cpu          : usr=0.11%, sys=0.69%, ctx=2793, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1440,1359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653714: Sat May 25 16:03:45 2024
  read: IOPS=25, BW=1606KiB/s (1644kB/s)(94.4MiB/60177msec)
    slat (usec): min=39, max=319534, avg=21180.10, stdev=26609.76
    clat (msec): min=87, max=695, avg=305.69, stdev=99.54
     lat (msec): min=96, max=702, avg=326.87, stdev=102.43
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  171], 10.00th=[  188], 20.00th=[  218],
     | 30.00th=[  243], 40.00th=[  264], 50.00th=[  288], 60.00th=[  321],
     | 70.00th=[  355], 80.00th=[  393], 90.00th=[  447], 95.00th=[  481],
     | 99.00th=[  558], 99.50th=[  609], 99.90th=[  693], 99.95th=[  693],
     | 99.99th=[  693]
   bw (  KiB/s): min=  384, max= 3200, per=7.11%, avg=1600.54, stdev=503.21, samples=119
   iops        : min=    6, max=   50, avg=25.01, stdev= 7.86, samples=119
  write: IOPS=23, BW=1536KiB/s (1573kB/s)(90.2MiB/60177msec); 0 zone resets
    slat (usec): min=46, max=228044, avg=19386.16, stdev=22633.99
    clat (usec): min=12, max=687968, avg=301433.50, stdev=100611.51
     lat (msec): min=54, max=703, avg=320.82, stdev=101.82
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  161], 10.00th=[  184], 20.00th=[  213],
     | 30.00th=[  236], 40.00th=[  259], 50.00th=[  288], 60.00th=[  321],
     | 70.00th=[  355], 80.00th=[  393], 90.00th=[  439], 95.00th=[  477],
     | 99.00th=[  567], 99.50th=[  609], 99.90th=[  667], 99.95th=[  693],
     | 99.99th=[  693]
   bw (  KiB/s): min=  512, max= 2688, per=6.78%, avg=1532.78, stdev=471.45, samples=119
   iops        : min=    8, max=   42, avg=23.95, stdev= 7.37, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.17%, 250=35.48%, 500=61.14%, 750=3.18%
  cpu          : usr=0.13%, sys=0.71%, ctx=2951, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1510,1444,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653715: Sat May 25 16:03:45 2024
  read: IOPS=20, BW=1332KiB/s (1364kB/s)(78.3MiB/60216msec)
    slat (usec): min=37, max=330242, avg=25165.03, stdev=33362.06
    clat (usec): min=10, max=802002, avg=364394.44, stdev=118662.28
     lat (msec): min=123, max=850, avg=389.56, stdev=121.39
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  190], 10.00th=[  213], 20.00th=[  257],
     | 30.00th=[  288], 40.00th=[  321], 50.00th=[  359], 60.00th=[  397],
     | 70.00th=[  422], 80.00th=[  464], 90.00th=[  523], 95.00th=[  567],
     | 99.00th=[  667], 99.50th=[  693], 99.90th=[  802], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  128, max= 2816, per=5.90%, avg=1326.93, stdev=463.13, samples=120
   iops        : min=    2, max=   44, avg=20.73, stdev= 7.24, samples=120
  write: IOPS=20, BW=1322KiB/s (1354kB/s)(77.8MiB/60216msec); 0 zone resets
    slat (usec): min=51, max=339369, avg=22971.58, stdev=26960.84
    clat (msec): min=141, max=768, avg=356.29, stdev=114.07
     lat (msec): min=147, max=845, avg=379.26, stdev=116.38
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  194], 10.00th=[  215], 20.00th=[  253],
     | 30.00th=[  284], 40.00th=[  309], 50.00th=[  351], 60.00th=[  384],
     | 70.00th=[  414], 80.00th=[  456], 90.00th=[  514], 95.00th=[  558],
     | 99.00th=[  651], 99.50th=[  684], 99.90th=[  768], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  256, max= 2432, per=5.88%, avg=1330.55, stdev=489.32, samples=119
   iops        : min=    4, max=   38, avg=20.79, stdev= 7.65, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=18.86%, 500=68.16%, 750=12.78%, 1000=0.16%
  cpu          : usr=0.04%, sys=0.68%, ctx=2514, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1253,1244,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653716: Sat May 25 16:03:45 2024
  read: IOPS=23, BW=1488KiB/s (1524kB/s)(87.3MiB/60085msec)
    slat (usec): min=35, max=280132, avg=21559.35, stdev=27459.76
    clat (msec): min=63, max=659, avg=327.85, stdev=104.40
     lat (msec): min=137, max=681, avg=349.41, stdev=107.03
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  184], 10.00th=[  203], 20.00th=[  230],
     | 30.00th=[  257], 40.00th=[  288], 50.00th=[  321], 60.00th=[  351],
     | 70.00th=[  384], 80.00th=[  418], 90.00th=[  468], 95.00th=[  514],
     | 99.00th=[  592], 99.50th=[  617], 99.90th=[  642], 99.95th=[  659],
     | 99.99th=[  659]
   bw (  KiB/s): min=  512, max= 2560, per=6.60%, avg=1484.39, stdev=424.30, samples=119
   iops        : min=    8, max=   40, avg=23.19, stdev= 6.63, samples=119
  write: IOPS=22, BW=1419KiB/s (1453kB/s)(83.2MiB/60085msec); 0 zone resets
    slat (usec): min=47, max=283919, avg=22409.86, stdev=28519.71
    clat (usec): min=33, max=644484, avg=328978.92, stdev=102896.68
     lat (msec): min=63, max=660, avg=351.39, stdev=103.95
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  188], 10.00th=[  207], 20.00th=[  232],
     | 30.00th=[  257], 40.00th=[  292], 50.00th=[  317], 60.00th=[  351],
     | 70.00th=[  384], 80.00th=[  418], 90.00th=[  468], 95.00th=[  514],
     | 99.00th=[  600], 99.50th=[  609], 99.90th=[  625], 99.95th=[  642],
     | 99.99th=[  642]
   bw (  KiB/s): min=  256, max= 2816, per=6.27%, avg=1418.79, stdev=530.06, samples=119
   iops        : min=    4, max=   44, avg=22.17, stdev= 8.28, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 100=0.04%, 250=26.79%, 500=67.28%, 750=5.86%
  cpu          : usr=0.10%, sys=0.68%, ctx=2747, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1397,1332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653717: Sat May 25 16:03:45 2024
  read: IOPS=20, BW=1343KiB/s (1375kB/s)(78.9MiB/60202msec)
    slat (usec): min=35, max=329489, avg=23701.92, stdev=28473.86
    clat (usec): min=21, max=834491, avg=357046.30, stdev=116124.38
     lat (msec): min=32, max=891, avg=380.75, stdev=119.01
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  176], 10.00th=[  203], 20.00th=[  253],
     | 30.00th=[  292], 40.00th=[  330], 50.00th=[  359], 60.00th=[  393],
     | 70.00th=[  418], 80.00th=[  447], 90.00th=[  506], 95.00th=[  550],
     | 99.00th=[  642], 99.50th=[  693], 99.90th=[  835], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  256, max= 2432, per=5.98%, avg=1345.08, stdev=471.79, samples=118
   iops        : min=    4, max=   38, avg=21.02, stdev= 7.37, samples=118
  write: IOPS=20, BW=1324KiB/s (1355kB/s)(77.8MiB/60202msec); 0 zone resets
    slat (usec): min=52, max=324131, avg=24137.38, stdev=29612.49
    clat (msec): min=32, max=805, avg=358.11, stdev=113.50
     lat (msec): min=45, max=843, avg=382.25, stdev=116.54
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  186], 10.00th=[  209], 20.00th=[  253],
     | 30.00th=[  292], 40.00th=[  330], 50.00th=[  359], 60.00th=[  388],
     | 70.00th=[  418], 80.00th=[  451], 90.00th=[  506], 95.00th=[  542],
     | 99.00th=[  651], 99.50th=[  701], 99.90th=[  785], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  256, max= 2432, per=5.90%, avg=1334.24, stdev=431.04, samples=118
   iops        : min=    4, max=   38, avg=20.85, stdev= 6.74, samples=118
  lat (usec)   : 50=0.04%
  lat (msec)   : 50=0.08%, 100=0.08%, 250=18.86%, 500=69.94%, 750=10.73%
  lat (msec)   : 1000=0.28%
  cpu          : usr=0.08%, sys=0.65%, ctx=2515, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1263,1245,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653718: Sat May 25 16:03:45 2024
  read: IOPS=20, BW=1308KiB/s (1339kB/s)(76.9MiB/60203msec)
    slat (usec): min=36, max=342214, avg=23435.81, stdev=30420.85
    clat (msec): min=98, max=803, avg=358.50, stdev=114.83
     lat (msec): min=109, max=881, avg=381.94, stdev=117.07
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  180], 10.00th=[  220], 20.00th=[  255],
     | 30.00th=[  288], 40.00th=[  321], 50.00th=[  351], 60.00th=[  384],
     | 70.00th=[  422], 80.00th=[  456], 90.00th=[  506], 95.00th=[  558],
     | 99.00th=[  642], 99.50th=[  701], 99.90th=[  776], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  384, max= 2944, per=5.84%, avg=1313.34, stdev=436.61, samples=119
   iops        : min=    6, max=   46, avg=20.52, stdev= 6.82, samples=119
  write: IOPS=20, BW=1344KiB/s (1376kB/s)(79.0MiB/60203msec); 0 zone resets
    slat (usec): min=49, max=352004, avg=24714.84, stdev=31345.32
    clat (usec): min=10, max=824683, avg=361121.74, stdev=115582.97
     lat (msec): min=107, max=851, avg=385.84, stdev=117.97
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  184], 10.00th=[  218], 20.00th=[  257],
     | 30.00th=[  292], 40.00th=[  326], 50.00th=[  359], 60.00th=[  388],
     | 70.00th=[  422], 80.00th=[  464], 90.00th=[  514], 95.00th=[  558],
     | 99.00th=[  625], 99.50th=[  651], 99.90th=[  818], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  384, max= 2432, per=5.98%, avg=1352.07, stdev=430.26, samples=119
   iops        : min=    6, max=   38, avg=21.13, stdev= 6.72, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=18.32%, 500=69.53%, 750=11.83%, 1000=0.24%
  cpu          : usr=0.08%, sys=0.64%, ctx=2522, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1230,1264,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1653719: Sat May 25 16:03:45 2024
  read: IOPS=21, BW=1398KiB/s (1431kB/s)(82.2MiB/60215msec)
    slat (usec): min=37, max=350810, avg=22524.42, stdev=28576.79
    clat (msec): min=126, max=753, avg=343.26, stdev=105.65
     lat (msec): min=134, max=767, avg=365.78, stdev=108.42
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  199], 10.00th=[  215], 20.00th=[  245],
     | 30.00th=[  271], 40.00th=[  305], 50.00th=[  334], 60.00th=[  368],
     | 70.00th=[  397], 80.00th=[  430], 90.00th=[  485], 95.00th=[  527],
     | 99.00th=[  617], 99.50th=[  667], 99.90th=[  735], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  384, max= 2688, per=6.20%, avg=1394.13, stdev=430.74, samples=120
   iops        : min=    6, max=   42, avg=21.78, stdev= 6.73, samples=120
  write: IOPS=21, BW=1386KiB/s (1419kB/s)(81.5MiB/60215msec); 0 zone resets
    slat (usec): min=60, max=308515, avg=23373.44, stdev=27112.35
    clat (usec): min=11, max=744592, avg=344297.87, stdev=107922.47
     lat (msec): min=150, max=755, avg=367.67, stdev=109.79
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  192], 10.00th=[  213], 20.00th=[  247],
     | 30.00th=[  275], 40.00th=[  305], 50.00th=[  334], 60.00th=[  372],
     | 70.00th=[  401], 80.00th=[  430], 90.00th=[  498], 95.00th=[  542],
     | 99.00th=[  617], 99.50th=[  676], 99.90th=[  743], 99.95th=[  743],
     | 99.99th=[  743]
   bw (  KiB/s): min=  384, max= 2432, per=6.11%, avg=1382.40, stdev=421.31, samples=120
   iops        : min=    6, max=   38, avg=21.60, stdev= 6.58, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=21.19%, 500=69.91%, 750=8.82%, 1000=0.04%
  cpu          : usr=0.07%, sys=0.67%, ctx=2617, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1315,1304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=22.0MiB/s (23.0MB/s), 1173KiB/s-1606KiB/s (1201kB/s-1644kB/s), io=1323MiB (1387MB), run=60085-60218msec
  WRITE: bw=22.1MiB/s (23.2MB/s), 1156KiB/s-1660KiB/s (1183kB/s-1700kB/s), io=1330MiB (1394MB), run=60085-60218msec
