randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2574287: Wed May 15 16:03:02 2024
  read: IOPS=21, BW=1353KiB/s (1385kB/s)(79.5MiB/60176msec)
    slat (usec): min=34, max=262974, avg=23262.10, stdev=25818.85
    clat (usec): min=13, max=727788, avg=343617.56, stdev=103675.48
     lat (msec): min=86, max=729, avg=366.88, stdev=105.94
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  190], 10.00th=[  213], 20.00th=[  251],
     | 30.00th=[  279], 40.00th=[  309], 50.00th=[  338], 60.00th=[  363],
     | 70.00th=[  397], 80.00th=[  435], 90.00th=[  477], 95.00th=[  531],
     | 99.00th=[  609], 99.50th=[  625], 99.90th=[  693], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  384, max= 2304, per=6.00%, avg=1350.33, stdev=434.75, samples=120
   iops        : min=    6, max=   36, avg=21.09, stdev= 6.78, samples=120
  write: IOPS=21, BW=1398KiB/s (1431kB/s)(82.1MiB/60176msec); 0 zone resets
    slat (usec): min=93, max=303668, avg=23159.09, stdev=27090.60
    clat (msec): min=86, max=729, avg=350.97, stdev=106.43
     lat (msec): min=104, max=737, avg=374.13, stdev=108.30
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  188], 10.00th=[  213], 20.00th=[  255],
     | 30.00th=[  288], 40.00th=[  317], 50.00th=[  347], 60.00th=[  376],
     | 70.00th=[  405], 80.00th=[  443], 90.00th=[  485], 95.00th=[  531],
     | 99.00th=[  617], 99.50th=[  684], 99.90th=[  709], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  384, max= 2560, per=6.16%, avg=1390.87, stdev=413.43, samples=120
   iops        : min=    6, max=   40, avg=21.72, stdev= 6.45, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=18.95%, 500=73.20%, 750=7.77%
  cpu          : usr=0.07%, sys=0.66%, ctx=2608, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1272,1314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574288: Wed May 15 16:03:02 2024
  read: IOPS=20, BW=1293KiB/s (1324kB/s)(75.9MiB/60124msec)
    slat (usec): min=35, max=287925, avg=24234.06, stdev=29126.82
    clat (msec): min=4, max=675, avg=359.81, stdev=104.38
     lat (msec): min=36, max=698, avg=384.05, stdev=106.39
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  201], 10.00th=[  226], 20.00th=[  264],
     | 30.00th=[  292], 40.00th=[  326], 50.00th=[  355], 60.00th=[  388],
     | 70.00th=[  418], 80.00th=[  456], 90.00th=[  502], 95.00th=[  531],
     | 99.00th=[  609], 99.50th=[  617], 99.90th=[  659], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=  384, max= 2304, per=5.77%, avg=1297.30, stdev=392.77, samples=118
   iops        : min=    6, max=   36, avg=20.26, stdev= 6.13, samples=118
  write: IOPS=21, BW=1369KiB/s (1402kB/s)(80.4MiB/60124msec); 0 zone resets
    slat (usec): min=46, max=269869, avg=23730.19, stdev=26530.22
    clat (usec): min=29, max=644233, avg=356792.12, stdev=105834.18
     lat (msec): min=4, max=670, avg=380.52, stdev=107.56
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  201], 10.00th=[  220], 20.00th=[  259],
     | 30.00th=[  288], 40.00th=[  317], 50.00th=[  355], 60.00th=[  393],
     | 70.00th=[  422], 80.00th=[  456], 90.00th=[  498], 95.00th=[  531],
     | 99.00th=[  592], 99.50th=[  625], 99.90th=[  642], 99.95th=[  642],
     | 99.99th=[  642]
   bw (  KiB/s): min=  384, max= 2688, per=6.11%, avg=1379.75, stdev=448.17, samples=118
   iops        : min=    6, max=   42, avg=21.55, stdev= 7.01, samples=118
  lat (usec)   : 50=0.04%
  lat (msec)   : 10=0.04%, 50=0.04%, 100=0.04%, 250=16.83%, 500=72.93%
  lat (msec)   : 750=10.08%
  cpu          : usr=0.13%, sys=0.60%, ctx=2529, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1215,1286,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574289: Wed May 15 16:03:02 2024
  read: IOPS=22, BW=1447KiB/s (1482kB/s)(85.1MiB/60176msec)
    slat (usec): min=38, max=344810, avg=21781.11, stdev=26773.83
    clat (msec): min=75, max=726, avg=325.63, stdev=109.22
     lat (msec): min=82, max=728, avg=347.42, stdev=111.64
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  178], 10.00th=[  199], 20.00th=[  230],
     | 30.00th=[  257], 40.00th=[  284], 50.00th=[  317], 60.00th=[  338],
     | 70.00th=[  372], 80.00th=[  414], 90.00th=[  472], 95.00th=[  535],
     | 99.00th=[  625], 99.50th=[  676], 99.90th=[  718], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  384, max= 2816, per=6.40%, avg=1438.05, stdev=479.94, samples=119
   iops        : min=    6, max=   44, avg=22.46, stdev= 7.49, samples=119
  write: IOPS=23, BW=1500KiB/s (1536kB/s)(88.1MiB/60176msec); 0 zone resets
    slat (usec): min=48, max=329269, avg=21525.61, stdev=28109.83
    clat (usec): min=12, max=709688, avg=322718.33, stdev=103204.38
     lat (msec): min=52, max=738, avg=344.25, stdev=105.10
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  178], 10.00th=[  201], 20.00th=[  230],
     | 30.00th=[  259], 40.00th=[  284], 50.00th=[  313], 60.00th=[  342],
     | 70.00th=[  368], 80.00th=[  409], 90.00th=[  460], 95.00th=[  514],
     | 99.00th=[  600], 99.50th=[  625], 99.90th=[  709], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  KiB/s): min=  256, max= 2816, per=6.62%, avg=1494.00, stdev=501.91, samples=119
   iops        : min=    4, max=   44, avg=23.34, stdev= 7.84, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.18%, 250=27.32%, 500=65.79%, 750=6.68%
  cpu          : usr=0.10%, sys=0.69%, ctx=2781, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1361,1410,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574290: Wed May 15 16:03:02 2024
  read: IOPS=23, BW=1519KiB/s (1555kB/s)(89.2MiB/60172msec)
    slat (usec): min=34, max=261369, avg=20732.85, stdev=25545.57
    clat (usec): min=12, max=612403, avg=309446.73, stdev=103841.85
     lat (msec): min=29, max=634, avg=330.18, stdev=105.95
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  163], 10.00th=[  184], 20.00th=[  211],
     | 30.00th=[  239], 40.00th=[  271], 50.00th=[  300], 60.00th=[  334],
     | 70.00th=[  368], 80.00th=[  401], 90.00th=[  451], 95.00th=[  489],
     | 99.00th=[  575], 99.50th=[  592], 99.90th=[  600], 99.95th=[  617],
     | 99.99th=[  617]
   bw (  KiB/s): min=  512, max= 2816, per=6.72%, avg=1511.23, stdev=462.17, samples=119
   iops        : min=    8, max=   44, avg=23.61, stdev= 7.21, samples=119
  write: IOPS=24, BW=1565KiB/s (1602kB/s)(91.9MiB/60172msec); 0 zone resets
    slat (usec): min=49, max=298399, avg=20645.29, stdev=26190.83
    clat (msec): min=29, max=611, avg=310.15, stdev=101.41
     lat (msec): min=31, max=629, avg=330.80, stdev=103.30
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  163], 10.00th=[  186], 20.00th=[  213],
     | 30.00th=[  243], 40.00th=[  275], 50.00th=[  305], 60.00th=[  338],
     | 70.00th=[  368], 80.00th=[  405], 90.00th=[  447], 95.00th=[  477],
     | 99.00th=[  558], 99.50th=[  584], 99.90th=[  609], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min=  512, max= 2816, per=6.89%, avg=1554.25, stdev=447.85, samples=119
   iops        : min=    8, max=   44, avg=24.28, stdev= 7.00, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.14%, 100=0.10%, 250=32.53%, 500=63.71%, 750=3.48%
  cpu          : usr=0.09%, sys=0.73%, ctx=2897, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1428,1471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574291: Wed May 15 16:03:02 2024
  read: IOPS=19, BW=1257KiB/s (1287kB/s)(73.9MiB/60175msec)
    slat (usec): min=36, max=289852, avg=24756.77, stdev=29409.02
    clat (msec): min=95, max=785, avg=378.43, stdev=115.66
     lat (msec): min=114, max=796, avg=403.19, stdev=117.43
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  205], 10.00th=[  230], 20.00th=[  271],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  372], 60.00th=[  409],
     | 70.00th=[  443], 80.00th=[  481], 90.00th=[  531], 95.00th=[  575],
     | 99.00th=[  676], 99.50th=[  718], 99.90th=[  760], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  384, max= 2560, per=5.57%, avg=1252.27, stdev=446.86, samples=120
   iops        : min=    6, max=   40, avg=19.57, stdev= 6.98, samples=120
  write: IOPS=19, BW=1268KiB/s (1298kB/s)(74.5MiB/60175msec); 0 zone resets
    slat (usec): min=47, max=286925, avg=25831.42, stdev=30714.64
    clat (usec): min=13, max=788623, avg=378589.35, stdev=110206.15
     lat (msec): min=95, max=789, avg=404.42, stdev=113.42
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  218], 10.00th=[  241], 20.00th=[  279],
     | 30.00th=[  313], 40.00th=[  342], 50.00th=[  372], 60.00th=[  405],
     | 70.00th=[  439], 80.00th=[  472], 90.00th=[  527], 95.00th=[  567],
     | 99.00th=[  651], 99.50th=[  667], 99.90th=[  726], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  KiB/s): min=  256, max= 2432, per=5.59%, avg=1262.93, stdev=431.10, samples=120
   iops        : min=    4, max=   38, avg=19.73, stdev= 6.74, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=13.69%, 500=71.19%, 750=14.91%, 1000=0.13%
  cpu          : usr=0.03%, sys=0.64%, ctx=2387, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1182,1192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574292: Wed May 15 16:03:02 2024
  read: IOPS=21, BW=1386KiB/s (1420kB/s)(81.4MiB/60146msec)
    slat (usec): min=38, max=326577, avg=23413.60, stdev=27371.96
    clat (msec): min=113, max=766, avg=349.80, stdev=108.47
     lat (msec): min=114, max=787, avg=373.22, stdev=110.48
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  190], 10.00th=[  218], 20.00th=[  249],
     | 30.00th=[  279], 40.00th=[  305], 50.00th=[  347], 60.00th=[  376],
     | 70.00th=[  409], 80.00th=[  447], 90.00th=[  489], 95.00th=[  531],
     | 99.00th=[  625], 99.50th=[  684], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  128, max= 2560, per=6.16%, avg=1384.34, stdev=440.88, samples=119
   iops        : min=    2, max=   40, avg=21.63, stdev= 6.89, samples=119
  write: IOPS=20, BW=1340KiB/s (1372kB/s)(78.7MiB/60146msec); 0 zone resets
    slat (usec): min=49, max=365046, avg=23405.81, stdev=27216.96
    clat (usec): min=12, max=793549, avg=350266.06, stdev=111744.45
     lat (msec): min=113, max=850, avg=373.67, stdev=114.24
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  190], 10.00th=[  218], 20.00th=[  245],
     | 30.00th=[  275], 40.00th=[  309], 50.00th=[  347], 60.00th=[  376],
     | 70.00th=[  409], 80.00th=[  451], 90.00th=[  493], 95.00th=[  542],
     | 99.00th=[  651], 99.50th=[  726], 99.90th=[  760], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  KiB/s): min=  256, max= 2432, per=5.91%, avg=1333.78, stdev=441.99, samples=119
   iops        : min=    4, max=   38, avg=20.84, stdev= 6.91, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=20.88%, 500=70.37%, 750=8.47%, 1000=0.23%
  cpu          : usr=0.09%, sys=0.64%, ctx=2561, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1303,1259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574293: Wed May 15 16:03:02 2024
  read: IOPS=19, BW=1258KiB/s (1288kB/s)(73.9MiB/60174msec)
    slat (usec): min=34, max=242466, avg=26581.23, stdev=28417.54
    clat (usec): min=11, max=702788, avg=381074.50, stdev=110549.79
     lat (msec): min=85, max=714, avg=407.66, stdev=112.41
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  222], 10.00th=[  249], 20.00th=[  284],
     | 30.00th=[  313], 40.00th=[  342], 50.00th=[  372], 60.00th=[  397],
     | 70.00th=[  435], 80.00th=[  477], 90.00th=[  542], 95.00th=[  584],
     | 99.00th=[  642], 99.50th=[  667], 99.90th=[  676], 99.95th=[  701],
     | 99.99th=[  701]
   bw (  KiB/s): min=  256, max= 2176, per=5.60%, avg=1259.39, stdev=403.03, samples=118
   iops        : min=    4, max=   34, avg=19.68, stdev= 6.30, samples=118
  write: IOPS=19, BW=1261KiB/s (1292kB/s)(74.1MiB/60174msec); 0 zone resets
    slat (usec): min=48, max=323751, avg=24066.22, stdev=28339.91
    clat (msec): min=85, max=695, avg=375.94, stdev=110.20
     lat (msec): min=94, max=704, avg=400.01, stdev=112.62
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  211], 10.00th=[  234], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  368], 60.00th=[  405],
     | 70.00th=[  439], 80.00th=[  472], 90.00th=[  527], 95.00th=[  567],
     | 99.00th=[  651], 99.50th=[  667], 99.90th=[  684], 99.95th=[  693],
     | 99.99th=[  693]
   bw (  KiB/s): min=  256, max= 2176, per=5.64%, avg=1273.49, stdev=375.65, samples=118
   iops        : min=    4, max=   34, avg=19.90, stdev= 5.87, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.08%, 250=11.48%, 500=72.73%, 750=15.66%
  cpu          : usr=0.13%, sys=0.56%, ctx=2380, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1183,1186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574294: Wed May 15 16:03:02 2024
  read: IOPS=23, BW=1536KiB/s (1572kB/s)(90.2MiB/60141msec)
    slat (usec): min=37, max=272409, avg=19752.65, stdev=24972.17
    clat (msec): min=65, max=612, avg=307.24, stdev=99.84
     lat (msec): min=72, max=638, avg=326.99, stdev=102.48
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  169], 10.00th=[  186], 20.00th=[  215],
     | 30.00th=[  241], 40.00th=[  268], 50.00th=[  296], 60.00th=[  330],
     | 70.00th=[  363], 80.00th=[  397], 90.00th=[  439], 95.00th=[  489],
     | 99.00th=[  558], 99.50th=[  575], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min=  256, max= 3072, per=6.80%, avg=1528.42, stdev=440.54, samples=119
   iops        : min=    4, max=   48, avg=23.87, stdev= 6.86, samples=119
  write: IOPS=25, BW=1609KiB/s (1648kB/s)(94.5MiB/60141msec); 0 zone resets
    slat (usec): min=44, max=301106, avg=20806.89, stdev=26429.47
    clat (usec): min=13, max=636114, avg=299739.12, stdev=97514.47
     lat (msec): min=56, max=674, avg=320.55, stdev=99.81
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  165], 10.00th=[  182], 20.00th=[  209],
     | 30.00th=[  232], 40.00th=[  259], 50.00th=[  292], 60.00th=[  321],
     | 70.00th=[  355], 80.00th=[  388], 90.00th=[  430], 95.00th=[  472],
     | 99.00th=[  542], 99.50th=[  575], 99.90th=[  609], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  384, max= 2816, per=7.10%, avg=1602.67, stdev=500.15, samples=119
   iops        : min=    6, max=   44, avg=25.03, stdev= 7.82, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.34%, 250=34.72%, 500=61.52%, 750=3.38%
  cpu          : usr=0.07%, sys=0.76%, ctx=2962, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1443,1512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574295: Wed May 15 16:03:02 2024
  read: IOPS=24, BW=1589KiB/s (1627kB/s)(93.4MiB/60173msec)
    slat (usec): min=32, max=372658, avg=20377.13, stdev=27618.23
    clat (msec): min=80, max=674, avg=294.98, stdev=102.74
     lat (msec): min=83, max=711, avg=315.36, stdev=105.17
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  153], 10.00th=[  176], 20.00th=[  203],
     | 30.00th=[  230], 40.00th=[  253], 50.00th=[  284], 60.00th=[  313],
     | 70.00th=[  351], 80.00th=[  384], 90.00th=[  435], 95.00th=[  472],
     | 99.00th=[  575], 99.50th=[  634], 99.90th=[  659], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=  256, max= 2944, per=7.03%, avg=1581.18, stdev=480.24, samples=119
   iops        : min=    4, max=   46, avg=24.71, stdev= 7.50, samples=119
  write: IOPS=25, BW=1640KiB/s (1679kB/s)(96.4MiB/60173msec); 0 zone resets
    slat (usec): min=45, max=310001, avg=19169.89, stdev=24905.09
    clat (usec): min=11, max=698207, avg=296419.99, stdev=105953.65
     lat (msec): min=80, max=708, avg=315.59, stdev=108.97
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  153], 10.00th=[  176], 20.00th=[  203],
     | 30.00th=[  224], 40.00th=[  249], 50.00th=[  275], 60.00th=[  317],
     | 70.00th=[  355], 80.00th=[  393], 90.00th=[  439], 95.00th=[  481],
     | 99.00th=[  609], 99.50th=[  634], 99.90th=[  684], 99.95th=[  701],
     | 99.99th=[  701]
   bw (  KiB/s): min=  512, max= 3200, per=7.26%, avg=1639.27, stdev=521.73, samples=119
   iops        : min=    8, max=   50, avg=25.61, stdev= 8.15, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.53%, 250=39.49%, 500=56.72%, 750=3.23%
  cpu          : usr=0.13%, sys=0.72%, ctx=3050, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1494,1542,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574296: Wed May 15 16:03:02 2024
  read: IOPS=24, BW=1592KiB/s (1631kB/s)(93.5MiB/60124msec)
    slat (usec): min=34, max=293529, avg=20214.65, stdev=24387.85
    clat (msec): min=74, max=746, avg=306.80, stdev=102.31
     lat (msec): min=78, max=780, avg=327.02, stdev=105.43
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  163], 10.00th=[  184], 20.00th=[  213],
     | 30.00th=[  239], 40.00th=[  262], 50.00th=[  292], 60.00th=[  326],
     | 70.00th=[  368], 80.00th=[  405], 90.00th=[  447], 95.00th=[  485],
     | 99.00th=[  542], 99.50th=[  600], 99.90th=[  718], 99.95th=[  743],
     | 99.99th=[  743]
   bw (  KiB/s): min=  256, max= 2944, per=7.03%, avg=1581.12, stdev=485.16, samples=119
   iops        : min=    4, max=   46, avg=24.70, stdev= 7.58, samples=119
  write: IOPS=23, BW=1515KiB/s (1551kB/s)(88.9MiB/60124msec); 0 zone resets
    slat (usec): min=49, max=334618, avg=20890.75, stdev=27323.39
    clat (usec): min=10, max=746694, avg=307795.75, stdev=104634.32
     lat (msec): min=21, max=781, avg=328.69, stdev=106.71
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  161], 10.00th=[  180], 20.00th=[  211],
     | 30.00th=[  239], 40.00th=[  268], 50.00th=[  296], 60.00th=[  326],
     | 70.00th=[  368], 80.00th=[  405], 90.00th=[  451], 95.00th=[  485],
     | 99.00th=[  550], 99.50th=[  617], 99.90th=[  718], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  384, max= 3328, per=6.66%, avg=1503.67, stdev=508.23, samples=119
   iops        : min=    6, max=   52, avg=23.49, stdev= 7.94, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.07%, 100=0.21%, 250=34.19%, 500=62.56%, 750=2.95%
  cpu          : usr=0.09%, sys=0.75%, ctx=2924, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1496,1423,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574297: Wed May 15 16:03:02 2024
  read: IOPS=20, BW=1314KiB/s (1345kB/s)(77.2MiB/60172msec)
    slat (usec): min=28, max=332784, avg=25671.17, stdev=31894.25
    clat (msec): min=98, max=718, avg=372.89, stdev=115.47
     lat (msec): min=110, max=807, avg=398.58, stdev=118.42
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  203], 10.00th=[  230], 20.00th=[  266],
     | 30.00th=[  296], 40.00th=[  334], 50.00th=[  372], 60.00th=[  397],
     | 70.00th=[  430], 80.00th=[  472], 90.00th=[  535], 95.00th=[  575],
     | 99.00th=[  651], 99.50th=[  676], 99.90th=[  709], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  256, max= 2432, per=5.80%, avg=1303.64, stdev=476.88, samples=119
   iops        : min=    4, max=   38, avg=20.36, stdev= 7.45, samples=119
  write: IOPS=19, BW=1263KiB/s (1293kB/s)(74.2MiB/60172msec); 0 zone resets
    slat (usec): min=57, max=312880, avg=23818.81, stdev=29336.15
    clat (usec): min=17, max=726225, avg=368448.70, stdev=117733.39
     lat (msec): min=21, max=732, avg=392.27, stdev=119.01
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  197], 10.00th=[  220], 20.00th=[  257],
     | 30.00th=[  296], 40.00th=[  326], 50.00th=[  368], 60.00th=[  401],
     | 70.00th=[  430], 80.00th=[  468], 90.00th=[  535], 95.00th=[  575],
     | 99.00th=[  642], 99.50th=[  693], 99.90th=[  701], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  256, max= 2944, per=5.59%, avg=1261.68, stdev=453.07, samples=119
   iops        : min=    4, max=   46, avg=19.71, stdev= 7.07, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.04%, 250=16.64%, 500=69.20%, 750=14.04%
  cpu          : usr=0.07%, sys=0.62%, ctx=2456, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1235,1187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574298: Wed May 15 16:03:02 2024
  read: IOPS=21, BW=1366KiB/s (1398kB/s)(80.2MiB/60171msec)
    slat (usec): min=37, max=325126, avg=23685.47, stdev=28876.34
    clat (usec): min=13, max=765152, avg=350892.38, stdev=113468.03
     lat (msec): min=44, max=780, avg=374.58, stdev=115.21
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  190], 10.00th=[  209], 20.00th=[  247],
     | 30.00th=[  284], 40.00th=[  313], 50.00th=[  342], 60.00th=[  376],
     | 70.00th=[  409], 80.00th=[  439], 90.00th=[  498], 95.00th=[  558],
     | 99.00th=[  676], 99.50th=[  693], 99.90th=[  735], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  128, max= 3328, per=6.04%, avg=1359.56, stdev=507.88, samples=119
   iops        : min=    2, max=   52, avg=21.24, stdev= 7.93, samples=119
  write: IOPS=21, BW=1350KiB/s (1382kB/s)(79.3MiB/60171msec); 0 zone resets
    slat (usec): min=55, max=391152, avg=23316.91, stdev=30029.76
    clat (msec): min=44, max=766, avg=352.50, stdev=114.99
     lat (msec): min=51, max=775, avg=375.82, stdev=117.72
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  190], 10.00th=[  211], 20.00th=[  245],
     | 30.00th=[  284], 40.00th=[  317], 50.00th=[  347], 60.00th=[  376],
     | 70.00th=[  409], 80.00th=[  443], 90.00th=[  502], 95.00th=[  550],
     | 99.00th=[  676], 99.50th=[  693], 99.90th=[  726], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  384, max= 2304, per=5.98%, avg=1349.89, stdev=447.63, samples=119
   iops        : min=    6, max=   36, avg=21.08, stdev= 6.98, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.12%, 250=20.84%, 500=68.90%, 750=9.99%
  lat (msec)   : 1000=0.08%
  cpu          : usr=0.07%, sys=0.65%, ctx=2572, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1284,1269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574299: Wed May 15 16:03:02 2024
  read: IOPS=22, BW=1412KiB/s (1446kB/s)(82.9MiB/60146msec)
    slat (usec): min=32, max=302880, avg=24516.86, stdev=30333.00
    clat (msec): min=60, max=673, avg=346.96, stdev=106.31
     lat (msec): min=89, max=697, avg=371.48, stdev=108.82
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  190], 10.00th=[  215], 20.00th=[  255],
     | 30.00th=[  279], 40.00th=[  309], 50.00th=[  338], 60.00th=[  372],
     | 70.00th=[  405], 80.00th=[  439], 90.00th=[  489], 95.00th=[  531],
     | 99.00th=[  617], 99.50th=[  634], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=  512, max= 3072, per=6.27%, avg=1410.15, stdev=443.09, samples=119
   iops        : min=    8, max=   48, avg=22.03, stdev= 6.92, samples=119
  write: IOPS=20, BW=1339KiB/s (1371kB/s)(78.6MiB/60146msec); 0 zone resets
    slat (usec): min=49, max=248518, avg=21814.47, stdev=25422.95
    clat (usec): min=12, max=665376, avg=347560.24, stdev=108512.39
     lat (msec): min=17, max=689, avg=369.38, stdev=110.80
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  190], 10.00th=[  215], 20.00th=[  251],
     | 30.00th=[  279], 40.00th=[  309], 50.00th=[  338], 60.00th=[  372],
     | 70.00th=[  405], 80.00th=[  443], 90.00th=[  493], 95.00th=[  531],
     | 99.00th=[  634], 99.50th=[  642], 99.90th=[  667], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min=  512, max= 2816, per=5.88%, avg=1326.25, stdev=449.23, samples=119
   iops        : min=    8, max=   44, avg=20.72, stdev= 7.02, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.15%, 250=18.96%, 500=71.64%
  lat (msec)   : 750=9.13%
  cpu          : usr=0.06%, sys=0.67%, ctx=2609, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1327,1258,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574300: Wed May 15 16:03:02 2024
  read: IOPS=20, BW=1309KiB/s (1341kB/s)(76.9MiB/60170msec)
    slat (usec): min=33, max=306254, avg=24161.68, stdev=30216.43
    clat (msec): min=132, max=731, avg=368.47, stdev=115.80
     lat (msec): min=141, max=757, avg=392.64, stdev=118.70
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  199], 10.00th=[  220], 20.00th=[  253],
     | 30.00th=[  288], 40.00th=[  330], 50.00th=[  376], 60.00th=[  397],
     | 70.00th=[  430], 80.00th=[  468], 90.00th=[  518], 95.00th=[  567],
     | 99.00th=[  667], 99.50th=[  684], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  256, max= 2560, per=5.83%, avg=1310.14, stdev=453.86, samples=119
   iops        : min=    4, max=   40, avg=20.47, stdev= 7.09, samples=119
  write: IOPS=20, BW=1300KiB/s (1331kB/s)(76.4MiB/60170msec); 0 zone resets
    slat (usec): min=47, max=300342, avg=24753.88, stdev=29486.22
    clat (usec): min=13, max=737094, avg=362336.04, stdev=119179.88
     lat (msec): min=39, max=749, avg=387.09, stdev=121.92
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  190], 10.00th=[  218], 20.00th=[  249],
     | 30.00th=[  279], 40.00th=[  317], 50.00th=[  355], 60.00th=[  388],
     | 70.00th=[  426], 80.00th=[  468], 90.00th=[  518], 95.00th=[  567],
     | 99.00th=[  676], 99.50th=[  701], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  256, max= 2688, per=5.73%, avg=1292.93, stdev=513.22, samples=119
   iops        : min=    4, max=   42, avg=20.20, stdev= 8.02, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.04%, 250=19.45%, 500=67.10%, 750=13.33%
  cpu          : usr=0.06%, sys=0.64%, ctx=2477, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1231,1222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574301: Wed May 15 16:03:02 2024
  read: IOPS=23, BW=1504KiB/s (1540kB/s)(88.4MiB/60170msec)
    slat (usec): min=29, max=275461, avg=20565.31, stdev=24119.78
    clat (msec): min=19, max=608, avg=316.49, stdev=101.76
     lat (msec): min=44, max=644, avg=337.05, stdev=104.64
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  171], 10.00th=[  190], 20.00th=[  218],
     | 30.00th=[  247], 40.00th=[  279], 50.00th=[  309], 60.00th=[  347],
     | 70.00th=[  380], 80.00th=[  409], 90.00th=[  456], 95.00th=[  489],
     | 99.00th=[  550], 99.50th=[  567], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min=  128, max= 2816, per=6.65%, avg=1494.08, stdev=448.44, samples=119
   iops        : min=    2, max=   44, avg=23.34, stdev= 7.01, samples=119
  write: IOPS=23, BW=1533KiB/s (1570kB/s)(90.1MiB/60170msec); 0 zone resets
    slat (usec): min=46, max=297463, avg=21443.87, stdev=26001.54
    clat (usec): min=16, max=641297, avg=312485.00, stdev=101724.81
     lat (msec): min=19, max=654, avg=333.93, stdev=103.83
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  167], 10.00th=[  186], 20.00th=[  218],
     | 30.00th=[  241], 40.00th=[  266], 50.00th=[  300], 60.00th=[  347],
     | 70.00th=[  376], 80.00th=[  405], 90.00th=[  451], 95.00th=[  481],
     | 99.00th=[  550], 99.50th=[  558], 99.90th=[  609], 99.95th=[  642],
     | 99.99th=[  642]
   bw (  KiB/s): min=  512, max= 2816, per=6.76%, avg=1525.28, stdev=489.20, samples=119
   iops        : min=    8, max=   44, avg=23.83, stdev= 7.64, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.14%, 250=32.57%, 500=63.89%
  lat (msec)   : 750=3.29%
  cpu          : usr=0.10%, sys=0.70%, ctx=2857, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1414,1441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2574302: Wed May 15 16:03:02 2024
  read: IOPS=21, BW=1353KiB/s (1385kB/s)(79.4MiB/60120msec)
    slat (usec): min=38, max=307148, avg=23453.86, stdev=28411.40
    clat (usec): min=9, max=760562, avg=361703.35, stdev=122292.97
     lat (msec): min=6, max=773, avg=385.16, stdev=126.56
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  176], 10.00th=[  209], 20.00th=[  251],
     | 30.00th=[  284], 40.00th=[  321], 50.00th=[  363], 60.00th=[  397],
     | 70.00th=[  422], 80.00th=[  464], 90.00th=[  531], 95.00th=[  567],
     | 99.00th=[  642], 99.50th=[  718], 99.90th=[  751], 99.95th=[  760],
     | 99.99th=[  760]
   bw (  KiB/s): min=  256, max= 2816, per=5.93%, avg=1333.75, stdev=471.45, samples=119
   iops        : min=    4, max=   44, avg=20.83, stdev= 7.36, samples=119
  write: IOPS=20, BW=1324KiB/s (1356kB/s)(77.8MiB/60120msec); 0 zone resets
    slat (usec): min=44, max=290313, avg=24241.60, stdev=28130.99
    clat (msec): min=24, max=743, avg=352.26, stdev=115.44
     lat (msec): min=32, max=759, avg=376.50, stdev=118.21
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  174], 10.00th=[  207], 20.00th=[  243],
     | 30.00th=[  279], 40.00th=[  313], 50.00th=[  355], 60.00th=[  384],
     | 70.00th=[  414], 80.00th=[  451], 90.00th=[  506], 95.00th=[  550],
     | 99.00th=[  617], 99.50th=[  684], 99.90th=[  735], 99.95th=[  743],
     | 99.99th=[  743]
   bw (  KiB/s): min=  256, max= 2688, per=5.87%, avg=1324.06, stdev=512.03, samples=119
   iops        : min=    4, max=   42, avg=20.68, stdev= 7.98, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 10=0.04%, 20=0.04%, 50=0.08%, 100=0.08%, 250=19.92%
  lat (msec)   : 500=67.28%, 750=12.49%, 1000=0.04%
  cpu          : usr=0.04%, sys=0.67%, ctx=2508, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1271,1244,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=22.0MiB/s (23.0MB/s), 1257KiB/s-1592KiB/s (1287kB/s-1631kB/s), io=1321MiB (1385MB), run=60120-60176msec
  WRITE: bw=22.0MiB/s (23.1MB/s), 1261KiB/s-1640KiB/s (1292kB/s-1679kB/s), io=1326MiB (1390MB), run=60120-60176msec
