randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=436121: Tue May 21 16:01:01 2024
  read: IOPS=65, BW=261KiB/s (267kB/s)(15.3MiB/60028msec)
    slat (usec): min=15, max=219547, avg=7583.09, stdev=8300.14
    clat (nsec): min=2681, max=37038, avg=4973.58, stdev=1365.19
     lat (usec): min=19, max=219563, avg=7589.44, stdev=8300.57
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4704], 10.00th=[ 4768], 20.00th=[ 4768],
     | 30.00th=[ 4832], 40.00th=[ 4832], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 4896], 80.00th=[ 4896], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[ 8768], 99.50th=[12096], 99.90th=[27776], 99.95th=[32384],
     | 99.99th=[37120]
   bw (  KiB/s): min=  112, max=  368, per=99.79%, avg=260.17, stdev=54.83, samples=119
   iops        : min=   28, max=   92, avg=65.04, stdev=13.71, samples=119
  write: IOPS=66, BW=267KiB/s (273kB/s)(15.6MiB/60028msec); 0 zone resets
    slat (usec): min=28, max=205427, avg=7560.39, stdev=8299.91
    clat (nsec): min=3226, max=50632, avg=4946.11, stdev=1253.04
     lat (usec): min=32, max=205443, avg=7566.75, stdev=8300.33
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4704], 10.00th=[ 4768], 20.00th=[ 4768],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4832], 60.00th=[ 4832],
     | 70.00th=[ 4896], 80.00th=[ 4896], 90.00th=[ 4960], 95.00th=[ 5024],
     | 99.00th=[ 9024], 99.50th=[11328], 99.90th=[21888], 99.95th=[28544],
     | 99.99th=[50432]
   bw (  KiB/s): min=  120, max=  352, per=100.00%, avg=267.29, stdev=46.98, samples=119
   iops        : min=   30, max=   88, avg=66.82, stdev=11.74, samples=119
  lat (usec)   : 4=0.56%, 10=98.60%, 20=0.64%, 50=0.19%, 100=0.01%
  cpu          : usr=0.16%, sys=1.89%, ctx=7755, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3910,4002,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=261KiB/s (267kB/s), 261KiB/s-261KiB/s (267kB/s-267kB/s), io=15.3MiB (16.0MB), run=60028-60028msec
  WRITE: bw=267KiB/s (273kB/s), 267KiB/s-267KiB/s (273kB/s-273kB/s), io=15.6MiB (16.4MB), run=60028-60028msec
