write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=1346098: Sun May 26 08:58:42 2024
  write: IOPS=18.7k, BW=73.1MiB/s (76.6MB/s)(4405MiB/60272msec); 0 zone resets
    slat (usec): min=15, max=417250, avg=47.62, stdev=2903.25
    clat (usec): min=2, max=2997, avg= 3.11, stdev= 4.03
     lat (usec): min=18, max=417264, avg=51.41, stdev=2903.37
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 2928], 10.00th=[ 2928], 20.00th=[ 2960],
     | 30.00th=[ 2992], 40.00th=[ 2992], 50.00th=[ 3024], 60.00th=[ 3024],
     | 70.00th=[ 3056], 80.00th=[ 3088], 90.00th=[ 3248], 95.00th=[ 3440],
     | 99.00th=[ 4016], 99.50th=[ 4128], 99.90th=[19840], 99.95th=[25472],
     | 99.99th=[33024]
   bw (  KiB/s): min=19688, max=130824, per=100.00%, avg=75163.45, stdev=32727.73, samples=120
   iops        : min= 4922, max=32706, avg=18790.92, stdev=8181.88, samples=120
  lat (usec)   : 4=98.70%, 10=1.13%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=12.18%, sys=38.17%, ctx=5177, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1127650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.1MiB/s (76.6MB/s), 73.1MiB/s-73.1MiB/s (76.6MB/s-76.6MB/s), io=4405MiB (4619MB), run=60272-60272msec
