write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=3565170: Mon May 20 08:59:30 2024
  write: IOPS=19.1k, BW=74.4MiB/s (78.1MB/s)(4471MiB/60056msec); 0 zone resets
    slat (usec): min=15, max=415931, avg=47.04, stdev=2824.96
    clat (usec): min=2, max=1243, avg= 2.95, stdev= 1.59
     lat (usec): min=18, max=415953, avg=50.55, stdev=2825.07
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2800], 20.00th=[ 2832],
     | 30.00th=[ 2832], 40.00th=[ 2864], 50.00th=[ 2864], 60.00th=[ 2896],
     | 70.00th=[ 2896], 80.00th=[ 2928], 90.00th=[ 3056], 95.00th=[ 3248],
     | 99.00th=[ 3920], 99.50th=[ 4016], 99.90th=[17792], 99.95th=[24960],
     | 99.99th=[32640]
   bw (  KiB/s): min=18688, max=130824, per=100.00%, avg=76767.66, stdev=31664.69, samples=119
   iops        : min= 4672, max=32706, avg=19191.93, stdev=7916.18, samples=119
  lat (usec)   : 4=99.45%, 10=0.40%, 20=0.06%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.45%, sys=38.46%, ctx=5925, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1144609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.4MiB/s (78.1MB/s), 74.4MiB/s-74.4MiB/s (78.1MB/s-78.1MB/s), io=4471MiB (4688MB), run=60056-60056msec
