randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3796490: Mon May 20 09:17:52 2024
  read: IOPS=28, BW=1804KiB/s (1847kB/s)(106MiB/60094msec)
    slat (usec): min=68, max=871405, avg=35461.34, stdev=52806.63
    clat (usec): min=13, max=1634.7k, avg=529264.05, stdev=202717.49
     lat (msec): min=113, max=1673, avg=564.73, stdev=208.45
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  264], 10.00th=[  296], 20.00th=[  359],
     | 30.00th=[  409], 40.00th=[  464], 50.00th=[  510], 60.00th=[  550],
     | 70.00th=[  609], 80.00th=[  676], 90.00th=[  768], 95.00th=[  885],
     | 99.00th=[ 1217], 99.50th=[ 1385], 99.90th=[ 1636], 99.95th=[ 1636],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  256, max= 3328, per=4.09%, avg=1820.20, stdev=697.51, samples=118
   iops        : min=    4, max=   52, avg=28.44, stdev=10.90, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.95%, 500=45.40%, 750=39.67%, 1000=9.86%, 2000=2.07%
  cpu          : usr=0.06%, sys=0.43%, ctx=1701, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796491: Mon May 20 09:17:52 2024
  read: IOPS=25, BW=1635KiB/s (1674kB/s)(96.0MiB/60118msec)
    slat (usec): min=75, max=571470, avg=39126.68, stdev=57231.58
    clat (usec): min=11, max=1675.1k, avg=584495.25, stdev=232954.29
     lat (msec): min=145, max=1719, avg=623.62, stdev=240.75
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  268], 10.00th=[  309], 20.00th=[  380],
     | 30.00th=[  447], 40.00th=[  498], 50.00th=[  558], 60.00th=[  609],
     | 70.00th=[  676], 80.00th=[  751], 90.00th=[  902], 95.00th=[ 1028],
     | 99.00th=[ 1284], 99.50th=[ 1318], 99.90th=[ 1603], 99.95th=[ 1670],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  256, max= 3584, per=3.67%, avg=1634.96, stdev=669.36, samples=119
   iops        : min=    4, max=   56, avg=25.55, stdev=10.46, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=2.73%, 500=38.02%, 750=38.28%, 1000=15.43%, 2000=5.47%
  cpu          : usr=0.05%, sys=0.40%, ctx=1538, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796492: Mon May 20 09:17:52 2024
  read: IOPS=25, BW=1639KiB/s (1679kB/s)(96.1MiB/60006msec)
    slat (usec): min=42, max=780342, avg=39027.95, stdev=58319.51
    clat (usec): min=8, max=1598.0k, avg=583104.46, stdev=228672.81
     lat (msec): min=15, max=1613, avg=622.13, stdev=235.29
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  275], 10.00th=[  309], 20.00th=[  388],
     | 30.00th=[  447], 40.00th=[  502], 50.00th=[  558], 60.00th=[  617],
     | 70.00th=[  676], 80.00th=[  751], 90.00th=[  869], 95.00th=[  969],
     | 99.00th=[ 1385], 99.50th=[ 1469], 99.90th=[ 1519], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  128, max= 3712, per=3.68%, avg=1636.88, stdev=648.98, samples=118
   iops        : min=    2, max=   58, avg=25.58, stdev=10.14, samples=118
  lat (usec)   : 10=0.07%
  lat (msec)   : 20=0.13%, 50=0.07%, 100=0.13%, 250=2.86%, 500=36.37%
  lat (msec)   : 750=40.14%, 1000=15.94%, 2000=4.29%
  cpu          : usr=0.03%, sys=0.42%, ctx=1529, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796493: Mon May 20 09:17:52 2024
  read: IOPS=37, BW=2368KiB/s (2425kB/s)(139MiB/60103msec)
    slat (usec): min=38, max=463011, avg=27012.40, stdev=37892.68
    clat (usec): min=12, max=1273.7k, avg=404221.67, stdev=149667.76
     lat (msec): min=121, max=1412, avg=431.24, stdev=155.18
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  199], 10.00th=[  236], 20.00th=[  284],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  384], 60.00th=[  418],
     | 70.00th=[  456], 80.00th=[  510], 90.00th=[  592], 95.00th=[  667],
     | 99.00th=[  860], 99.50th=[ 1028], 99.90th=[ 1250], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  256, max= 4608, per=5.30%, avg=2355.21, stdev=778.74, samples=120
   iops        : min=    4, max=   72, avg=36.80, stdev=12.17, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=12.54%, 500=66.05%, 750=18.93%, 1000=1.75%, 2000=0.67%
  cpu          : usr=0.09%, sys=0.54%, ctx=2198, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796494: Mon May 20 09:17:52 2024
  read: IOPS=49, BW=3149KiB/s (3224kB/s)(185MiB/60003msec)
    slat (usec): min=34, max=240498, avg=20313.97, stdev=24941.99
    clat (usec): min=35, max=889587, avg=303626.82, stdev=109418.27
     lat (msec): min=20, max=906, avg=323.94, stdev=112.78
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  169], 10.00th=[  188], 20.00th=[  215],
     | 30.00th=[  239], 40.00th=[  264], 50.00th=[  284], 60.00th=[  309],
     | 70.00th=[  338], 80.00th=[  380], 90.00th=[  443], 95.00th=[  502],
     | 99.00th=[  651], 99.50th=[  776], 99.90th=[  869], 99.95th=[  885],
     | 99.99th=[  894]
   bw (  KiB/s): min=  640, max= 4992, per=7.05%, avg=3135.47, stdev=845.74, samples=119
   iops        : min=   10, max=   78, avg=48.99, stdev=13.21, samples=119
  lat (usec)   : 50=0.03%
  lat (msec)   : 50=0.07%, 100=0.20%, 250=34.15%, 500=60.57%, 750=4.40%
  lat (msec)   : 1000=0.58%
  cpu          : usr=0.05%, sys=0.77%, ctx=2887, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796495: Mon May 20 09:17:52 2024
  read: IOPS=53, BW=3425KiB/s (3507kB/s)(201MiB/60074msec)
    slat (usec): min=30, max=212465, avg=18673.61, stdev=21783.89
    clat (usec): min=10, max=597878, avg=279662.82, stdev=81618.28
     lat (msec): min=76, max=635, avg=298.34, stdev=84.13
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  161], 10.00th=[  184], 20.00th=[  213],
     | 30.00th=[  234], 40.00th=[  253], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  309], 80.00th=[  338], 90.00th=[  388], 95.00th=[  435],
     | 99.00th=[  506], 99.50th=[  535], 99.90th=[  592], 99.95th=[  592],
     | 99.99th=[  600]
   bw (  KiB/s): min= 1664, max= 5248, per=7.67%, avg=3412.27, stdev=754.16, samples=120
   iops        : min=   26, max=   82, avg=53.32, stdev=11.78, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.19%, 250=37.98%, 500=60.47%, 750=1.34%
  cpu          : usr=0.05%, sys=0.82%, ctx=3132, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796496: Mon May 20 09:17:52 2024
  read: IOPS=54, BW=3472KiB/s (3556kB/s)(204MiB/60012msec)
    slat (usec): min=30, max=228793, avg=18418.92, stdev=21374.74
    clat (usec): min=8, max=585549, avg=275487.53, stdev=81688.42
     lat (msec): min=19, max=595, avg=293.91, stdev=84.21
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  163], 10.00th=[  184], 20.00th=[  205],
     | 30.00th=[  224], 40.00th=[  247], 50.00th=[  266], 60.00th=[  284],
     | 70.00th=[  313], 80.00th=[  347], 90.00th=[  393], 95.00th=[  426],
     | 99.00th=[  485], 99.50th=[  514], 99.90th=[  567], 99.95th=[  575],
     | 99.99th=[  584]
   bw (  KiB/s): min=  513, max= 5760, per=7.76%, avg=3450.63, stdev=795.04, samples=119
   iops        : min=    8, max=   90, avg=53.92, stdev=12.42, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.09%, 100=0.12%, 250=41.95%, 500=57.03%
  lat (msec)   : 750=0.74%
  cpu          : usr=0.07%, sys=0.81%, ctx=3161, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796497: Mon May 20 09:17:52 2024
  read: IOPS=45, BW=2928KiB/s (2998kB/s)(172MiB/60091msec)
    slat (usec): min=30, max=274748, avg=21847.09, stdev=26640.29
    clat (usec): min=11, max=730551, avg=326874.66, stdev=107992.74
     lat (msec): min=110, max=750, avg=348.72, stdev=111.22
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  171], 10.00th=[  192], 20.00th=[  234],
     | 30.00th=[  262], 40.00th=[  288], 50.00th=[  313], 60.00th=[  347],
     | 70.00th=[  376], 80.00th=[  418], 90.00th=[  477], 95.00th=[  518],
     | 99.00th=[  609], 99.50th=[  651], 99.90th=[  718], 99.95th=[  726],
     | 99.99th=[  735]
   bw (  KiB/s): min=  512, max= 5120, per=6.56%, avg=2915.20, stdev=802.45, samples=120
   iops        : min=    8, max=   80, avg=45.55, stdev=12.54, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=25.14%, 500=67.88%, 750=6.95%
  cpu          : usr=0.03%, sys=0.72%, ctx=2716, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796498: Mon May 20 09:17:52 2024
  read: IOPS=52, BW=3330KiB/s (3410kB/s)(195MiB/60003msec)
    slat (usec): min=33, max=469246, avg=19206.77, stdev=24202.92
    clat (usec): min=9, max=751237, avg=287338.27, stdev=99311.47
     lat (msec): min=15, max=770, avg=306.55, stdev=102.22
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  163], 10.00th=[  182], 20.00th=[  207],
     | 30.00th=[  230], 40.00th=[  249], 50.00th=[  271], 60.00th=[  296],
     | 70.00th=[  326], 80.00th=[  355], 90.00th=[  405], 95.00th=[  477],
     | 99.00th=[  625], 99.50th=[  667], 99.90th=[  735], 99.95th=[  743],
     | 99.99th=[  751]
   bw (  KiB/s): min=  641, max= 5888, per=7.46%, avg=3319.40, stdev=800.85, samples=119
   iops        : min=   10, max=   92, avg=51.87, stdev=12.51, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.06%, 50=0.26%, 100=0.19%, 250=39.88%, 500=55.93%
  lat (msec)   : 750=3.62%, 1000=0.03%
  cpu          : usr=0.09%, sys=0.77%, ctx=3052, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3122,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796499: Mon May 20 09:17:52 2024
  read: IOPS=52, BW=3369KiB/s (3450kB/s)(197MiB/60005msec)
    slat (usec): min=32, max=264293, avg=18982.65, stdev=22614.28
    clat (usec): min=8, max=704802, avg=284026.72, stdev=89340.44
     lat (msec): min=10, max=717, avg=303.01, stdev=92.16
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  174], 10.00th=[  186], 20.00th=[  213],
     | 30.00th=[  234], 40.00th=[  253], 50.00th=[  271], 60.00th=[  288],
     | 70.00th=[  313], 80.00th=[  347], 90.00th=[  401], 95.00th=[  464],
     | 99.00th=[  567], 99.50th=[  634], 99.90th=[  693], 99.95th=[  701],
     | 99.99th=[  709]
   bw (  KiB/s): min=  768, max= 5248, per=7.53%, avg=3350.59, stdev=791.27, samples=119
   iops        : min=   12, max=   82, avg=52.35, stdev=12.36, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.03%, 100=0.03%, 250=38.18%, 500=58.97%
  lat (msec)   : 750=2.72%
  cpu          : usr=0.09%, sys=0.77%, ctx=3093, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3159,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796500: Mon May 20 09:17:52 2024
  read: IOPS=46, BW=2950KiB/s (3021kB/s)(173MiB/60078msec)
    slat (usec): min=31, max=301734, avg=21684.49, stdev=28041.68
    clat (usec): min=10, max=769406, avg=324198.33, stdev=110615.86
     lat (msec): min=77, max=796, avg=345.88, stdev=113.65
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  178], 10.00th=[  197], 20.00th=[  234],
     | 30.00th=[  259], 40.00th=[  284], 50.00th=[  309], 60.00th=[  334],
     | 70.00th=[  363], 80.00th=[  405], 90.00th=[  468], 95.00th=[  542],
     | 99.00th=[  676], 99.50th=[  726], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  512, max= 4736, per=6.60%, avg=2936.53, stdev=802.42, samples=120
   iops        : min=    8, max=   74, avg=45.88, stdev=12.54, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.07%, 250=26.76%, 500=66.02%, 750=6.86%, 1000=0.25%
  cpu          : usr=0.04%, sys=0.73%, ctx=2739, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796501: Mon May 20 09:17:52 2024
  read: IOPS=51, BW=3286KiB/s (3365kB/s)(193MiB/60103msec)
    slat (usec): min=33, max=241380, avg=19463.97, stdev=23353.29
    clat (usec): min=12, max=661250, avg=290943.03, stdev=88462.61
     lat (msec): min=111, max=682, avg=310.41, stdev=91.07
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  176], 10.00th=[  190], 20.00th=[  220],
     | 30.00th=[  239], 40.00th=[  257], 50.00th=[  275], 60.00th=[  296],
     | 70.00th=[  326], 80.00th=[  359], 90.00th=[  418], 95.00th=[  468],
     | 99.00th=[  550], 99.50th=[  567], 99.90th=[  651], 99.95th=[  659],
     | 99.99th=[  659]
   bw (  KiB/s): min=  512, max= 4992, per=7.36%, avg=3274.67, stdev=781.96, samples=120
   iops        : min=    8, max=   78, avg=51.17, stdev=12.22, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 250=36.49%, 500=60.89%, 750=2.59%
  cpu          : usr=0.09%, sys=0.76%, ctx=3007, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3086,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796502: Mon May 20 09:17:52 2024
  read: IOPS=26, BW=1675KiB/s (1715kB/s)(98.3MiB/60116msec)
    slat (usec): min=31, max=433669, avg=38204.48, stdev=53095.89
    clat (usec): min=12, max=1319.7k, avg=570246.44, stdev=212477.82
     lat (msec): min=192, max=1340, avg=608.45, stdev=218.21
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  268], 10.00th=[  309], 20.00th=[  380],
     | 30.00th=[  443], 40.00th=[  493], 50.00th=[  550], 60.00th=[  600],
     | 70.00th=[  659], 80.00th=[  751], 90.00th=[  852], 95.00th=[  969],
     | 99.00th=[ 1133], 99.50th=[ 1250], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  384, max= 3200, per=3.76%, avg=1674.76, stdev=669.39, samples=119
   iops        : min=    6, max=   50, avg=26.17, stdev=10.46, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=3.62%, 500=37.83%, 750=38.65%, 1000=15.64%, 2000=4.20%
  cpu          : usr=0.05%, sys=0.42%, ctx=1564, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796503: Mon May 20 09:17:52 2024
  read: IOPS=52, BW=3387KiB/s (3468kB/s)(199MiB/60012msec)
    slat (usec): min=34, max=301812, avg=18882.96, stdev=23061.06
    clat (usec): min=9, max=766924, avg=282595.97, stdev=98359.27
     lat (msec): min=22, max=785, avg=301.48, stdev=101.75
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  159], 10.00th=[  180], 20.00th=[  203],
     | 30.00th=[  220], 40.00th=[  241], 50.00th=[  266], 60.00th=[  288],
     | 70.00th=[  317], 80.00th=[  359], 90.00th=[  414], 95.00th=[  477],
     | 99.00th=[  592], 99.50th=[  609], 99.90th=[  709], 99.95th=[  751],
     | 99.99th=[  768]
   bw (  KiB/s): min=  769, max= 6016, per=7.56%, avg=3360.28, stdev=867.03, samples=119
   iops        : min=   12, max=   94, avg=52.50, stdev=13.55, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 50=0.06%, 100=0.22%, 250=43.83%, 500=52.52%, 750=3.31%
  lat (msec)   : 1000=0.03%
  cpu          : usr=0.09%, sys=0.78%, ctx=3094, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796504: Mon May 20 09:17:52 2024
  read: IOPS=47, BW=3049KiB/s (3123kB/s)(179MiB/60002msec)
    slat (usec): min=31, max=229378, avg=20974.73, stdev=25897.02
    clat (usec): min=11, max=759751, avg=313666.29, stdev=108096.42
     lat (msec): min=20, max=777, avg=334.64, stdev=112.12
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  176], 10.00th=[  197], 20.00th=[  228],
     | 30.00th=[  251], 40.00th=[  275], 50.00th=[  300], 60.00th=[  321],
     | 70.00th=[  347], 80.00th=[  388], 90.00th=[  456], 95.00th=[  523],
     | 99.00th=[  676], 99.50th=[  709], 99.90th=[  726], 99.95th=[  751],
     | 99.99th=[  760]
   bw (  KiB/s): min=  769, max= 4864, per=6.79%, avg=3021.45, stdev=881.96, samples=119
   iops        : min=   12, max=   76, avg=47.21, stdev=13.78, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.07%, 100=0.24%, 250=29.59%, 500=63.94%, 750=6.05%
  lat (msec)   : 1000=0.07%
  cpu          : usr=0.07%, sys=0.72%, ctx=2811, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3796505: Mon May 20 09:17:52 2024
  read: IOPS=47, BW=3046KiB/s (3119kB/s)(179MiB/60079msec)
    slat (usec): min=32, max=274700, avg=21001.45, stdev=26105.54
    clat (usec): min=10, max=785076, avg=314181.09, stdev=100901.37
     lat (msec): min=86, max=795, avg=335.18, stdev=103.93
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  171], 10.00th=[  190], 20.00th=[  230],
     | 30.00th=[  255], 40.00th=[  279], 50.00th=[  305], 60.00th=[  330],
     | 70.00th=[  359], 80.00th=[  397], 90.00th=[  439], 95.00th=[  485],
     | 99.00th=[  617], 99.50th=[  659], 99.90th=[  760], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min= 1280, max= 6016, per=6.82%, avg=3032.57, stdev=804.19, samples=120
   iops        : min=   20, max=   94, avg=47.38, stdev=12.57, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.17%, 250=27.81%, 500=68.17%, 750=3.71%, 1000=0.10%
  cpu          : usr=0.07%, sys=0.71%, ctx=2762, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=43.4MiB/s (45.5MB/s), 1635KiB/s-3472KiB/s (1674kB/s-3556kB/s), io=2610MiB (2737MB), run=60002-60118msec
