randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=194708: Wed May 22 09:09:52 2024
  read: IOPS=38, BW=2496KiB/s (2556kB/s)(146MiB/60084msec)
    slat (usec): min=34, max=286944, avg=25630.70, stdev=33025.69
    clat (usec): min=12, max=996974, avg=382563.46, stdev=141674.66
     lat (msec): min=87, max=1010, avg=408.20, stdev=146.96
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  194], 10.00th=[  228], 20.00th=[  264],
     | 30.00th=[  296], 40.00th=[  326], 50.00th=[  359], 60.00th=[  393],
     | 70.00th=[  439], 80.00th=[  498], 90.00th=[  584], 95.00th=[  642],
     | 99.00th=[  802], 99.50th=[  860], 99.90th=[  919], 99.95th=[  919],
     | 99.99th=[  995]
   bw (  KiB/s): min=  640, max= 4736, per=5.05%, avg=2502.99, stdev=811.89, samples=119
   iops        : min=   10, max=   74, avg=39.11, stdev=12.69, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.55%, 250=15.58%, 500=64.32%, 750=17.71%, 1000=1.79%
  cpu          : usr=0.04%, sys=0.59%, ctx=2320, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194709: Wed May 22 09:09:52 2024
  read: IOPS=61, BW=3964KiB/s (4059kB/s)(232MiB/60002msec)
    slat (usec): min=30, max=189287, avg=16135.84, stdev=19572.19
    clat (usec): min=34, max=697268, avg=241807.17, stdev=85535.98
     lat (msec): min=45, max=710, avg=257.94, stdev=88.54
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  131], 10.00th=[  150], 20.00th=[  171],
     | 30.00th=[  190], 40.00th=[  209], 50.00th=[  228], 60.00th=[  249],
     | 70.00th=[  271], 80.00th=[  300], 90.00th=[  355], 95.00th=[  409],
     | 99.00th=[  510], 99.50th=[  542], 99.90th=[  676], 99.95th=[  701],
     | 99.99th=[  701]
   bw (  KiB/s): min= 1536, max= 7936, per=7.98%, avg=3955.13, stdev=1093.00, samples=119
   iops        : min=   24, max=  124, avg=61.80, stdev=17.08, samples=119
  lat (usec)   : 50=0.03%
  lat (msec)   : 50=0.08%, 100=1.02%, 250=59.42%, 500=38.21%, 750=1.24%
  cpu          : usr=0.09%, sys=0.83%, ctx=3565, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194710: Wed May 22 09:09:52 2024
  read: IOPS=51, BW=3325KiB/s (3405kB/s)(195MiB/60115msec)
    slat (usec): min=30, max=244246, avg=19237.60, stdev=24405.43
    clat (usec): min=32, max=666674, avg=288041.14, stdev=90719.85
     lat (msec): min=108, max=690, avg=307.28, stdev=93.25
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  161], 10.00th=[  184], 20.00th=[  211],
     | 30.00th=[  232], 40.00th=[  251], 50.00th=[  275], 60.00th=[  305],
     | 70.00th=[  330], 80.00th=[  359], 90.00th=[  409], 95.00th=[  456],
     | 99.00th=[  542], 99.50th=[  575], 99.90th=[  625], 99.95th=[  642],
     | 99.99th=[  667]
   bw (  KiB/s): min= 1024, max= 5248, per=6.67%, avg=3302.18, stdev=821.90, samples=119
   iops        : min=   16, max=   82, avg=51.60, stdev=12.84, samples=119
  lat (usec)   : 50=0.03%
  lat (msec)   : 100=0.03%, 250=39.39%, 500=57.67%, 750=2.88%
  cpu          : usr=0.13%, sys=0.66%, ctx=3049, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194711: Wed May 22 09:09:52 2024
  read: IOPS=23, BW=1502KiB/s (1538kB/s)(88.1MiB/60078msec)
    slat (usec): min=69, max=480631, avg=42595.68, stdev=59396.65
    clat (usec): min=12, max=1475.0k, avg=636376.70, stdev=222587.59
     lat (msec): min=99, max=1597, avg=678.97, stdev=229.99
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  309], 10.00th=[  363], 20.00th=[  439],
     | 30.00th=[  510], 40.00th=[  558], 50.00th=[  617], 60.00th=[  676],
     | 70.00th=[  751], 80.00th=[  818], 90.00th=[  919], 95.00th=[ 1020],
     | 99.00th=[ 1267], 99.50th=[ 1318], 99.90th=[ 1452], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 3200, per=3.03%, avg=1499.43, stdev=582.80, samples=119
   iops        : min=    2, max=   50, avg=23.43, stdev= 9.11, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=1.77%, 500=26.52%, 750=41.63%, 1000=24.11%
  lat (msec)   : 2000=5.82%
  cpu          : usr=0.04%, sys=0.35%, ctx=1411, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194712: Wed May 22 09:09:52 2024
  read: IOPS=56, BW=3599KiB/s (3685kB/s)(211MiB/60124msec)
    slat (usec): min=31, max=227785, avg=17771.03, stdev=21673.06
    clat (usec): min=12, max=560916, avg=266009.52, stdev=85091.70
     lat (msec): min=99, max=599, avg=283.78, stdev=87.54
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  148], 10.00th=[  167], 20.00th=[  194],
     | 30.00th=[  213], 40.00th=[  234], 50.00th=[  255], 60.00th=[  275],
     | 70.00th=[  300], 80.00th=[  334], 90.00th=[  384], 95.00th=[  435],
     | 99.00th=[  518], 99.50th=[  542], 99.90th=[  558], 99.95th=[  558],
     | 99.99th=[  558]
   bw (  KiB/s): min= 1152, max= 5888, per=7.26%, avg=3594.76, stdev=890.81, samples=119
   iops        : min=   18, max=   92, avg=56.17, stdev=13.92, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.06%, 250=47.91%, 500=50.64%, 750=1.36%
  cpu          : usr=0.06%, sys=0.80%, ctx=3289, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194713: Wed May 22 09:09:52 2024
  read: IOPS=57, BW=3698KiB/s (3787kB/s)(217MiB/60004msec)
    slat (usec): min=29, max=262436, avg=17295.32, stdev=20924.50
    clat (usec): min=8, max=775687, avg=258875.12, stdev=85370.83
     lat (msec): min=6, max=802, avg=276.17, stdev=88.26
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  142], 10.00th=[  161], 20.00th=[  188],
     | 30.00th=[  209], 40.00th=[  230], 50.00th=[  247], 60.00th=[  268],
     | 70.00th=[  292], 80.00th=[  326], 90.00th=[  372], 95.00th=[  414],
     | 99.00th=[  502], 99.50th=[  542], 99.90th=[  634], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min= 1024, max= 6272, per=7.45%, avg=3692.64, stdev=917.69, samples=119
   iops        : min=   16, max=   98, avg=57.70, stdev=14.34, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.03%, 50=0.06%, 100=0.17%, 250=51.86%, 500=46.81%
  lat (msec)   : 750=0.95%, 1000=0.09%
  cpu          : usr=0.09%, sys=0.78%, ctx=3361, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194714: Wed May 22 09:09:52 2024
  read: IOPS=59, BW=3783KiB/s (3874kB/s)(222MiB/60102msec)
    slat (usec): min=29, max=172385, avg=16903.92, stdev=20095.50
    clat (usec): min=11, max=660417, avg=252844.41, stdev=86343.10
     lat (msec): min=65, max=675, avg=269.75, stdev=89.40
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  138], 10.00th=[  153], 20.00th=[  182],
     | 30.00th=[  203], 40.00th=[  222], 50.00th=[  241], 60.00th=[  262],
     | 70.00th=[  284], 80.00th=[  317], 90.00th=[  368], 95.00th=[  418],
     | 99.00th=[  514], 99.50th=[  542], 99.90th=[  592], 99.95th=[  609],
     | 99.99th=[  659]
   bw (  KiB/s): min= 1282, max= 6784, per=7.62%, avg=3772.82, stdev=948.72, samples=120
   iops        : min=   20, max=  106, avg=58.95, stdev=14.82, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.79%, 250=54.63%, 500=43.20%, 750=1.35%
  cpu          : usr=0.10%, sys=0.79%, ctx=3453, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194715: Wed May 22 09:09:52 2024
  read: IOPS=54, BW=3495KiB/s (3579kB/s)(205MiB/60128msec)
    slat (usec): min=31, max=222943, avg=18297.22, stdev=22621.86
    clat (usec): min=11, max=689616, avg=273988.94, stdev=94940.52
     lat (msec): min=116, max=715, avg=292.29, stdev=98.03
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  155], 10.00th=[  169], 20.00th=[  197],
     | 30.00th=[  218], 40.00th=[  239], 50.00th=[  257], 60.00th=[  279],
     | 70.00th=[  305], 80.00th=[  338], 90.00th=[  409], 95.00th=[  464],
     | 99.00th=[  584], 99.50th=[  600], 99.90th=[  634], 99.95th=[  642],
     | 99.99th=[  693]
   bw (  KiB/s): min= 1536, max= 5504, per=7.04%, avg=3485.89, stdev=907.75, samples=120
   iops        : min=   24, max=   86, avg=54.47, stdev=14.18, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 250=47.11%, 500=49.70%, 750=3.17%
  cpu          : usr=0.06%, sys=0.78%, ctx=3210, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194716: Wed May 22 09:09:52 2024
  read: IOPS=59, BW=3812KiB/s (3904kB/s)(224MiB/60102msec)
    slat (usec): min=30, max=248215, avg=16776.84, stdev=20333.29
    clat (usec): min=12, max=674522, avg=251079.62, stdev=81871.46
     lat (msec): min=107, max=702, avg=267.86, stdev=84.33
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  144], 10.00th=[  161], 20.00th=[  182],
     | 30.00th=[  203], 40.00th=[  218], 50.00th=[  239], 60.00th=[  257],
     | 70.00th=[  279], 80.00th=[  313], 90.00th=[  363], 95.00th=[  409],
     | 99.00th=[  489], 99.50th=[  527], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min= 1024, max= 6400, per=7.67%, avg=3801.62, stdev=871.51, samples=120
   iops        : min=   16, max=  100, avg=59.40, stdev=13.62, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.06%, 250=56.03%, 500=43.04%, 750=0.84%
  cpu          : usr=0.10%, sys=0.80%, ctx=3480, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194717: Wed May 22 09:09:52 2024
  read: IOPS=62, BW=3971KiB/s (4066kB/s)(233MiB/60003msec)
    slat (usec): min=29, max=254228, avg=16105.61, stdev=20892.23
    clat (usec): min=11, max=713090, avg=241097.86, stdev=94509.38
     lat (msec): min=54, max=748, avg=257.20, stdev=98.21
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  123], 10.00th=[  142], 20.00th=[  169],
     | 30.00th=[  186], 40.00th=[  203], 50.00th=[  220], 60.00th=[  241],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[  372], 95.00th=[  426],
     | 99.00th=[  550], 99.50th=[  609], 99.90th=[  676], 99.95th=[  709],
     | 99.99th=[  718]
   bw (  KiB/s): min=  896, max= 6912, per=7.91%, avg=3919.60, stdev=1152.48, samples=119
   iops        : min=   14, max=  108, avg=61.24, stdev=18.01, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=1.75%, 250=62.58%, 500=33.74%, 750=1.91%
  cpu          : usr=0.11%, sys=0.83%, ctx=3577, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3723,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194718: Wed May 22 09:09:52 2024
  read: IOPS=23, BW=1527KiB/s (1564kB/s)(89.5MiB/60005msec)
    slat (usec): min=32, max=463583, avg=41889.81, stdev=60803.50
    clat (usec): min=8, max=1388.5k, avg=623863.73, stdev=234516.89
     lat (msec): min=15, max=1414, avg=665.76, stdev=242.17
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  279], 10.00th=[  330], 20.00th=[  405],
     | 30.00th=[  472], 40.00th=[  550], 50.00th=[  617], 60.00th=[  684],
     | 70.00th=[  760], 80.00th=[  835], 90.00th=[  936], 95.00th=[ 1020],
     | 99.00th=[ 1167], 99.50th=[ 1234], 99.90th=[ 1351], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 3584, per=3.08%, avg=1524.07, stdev=668.36, samples=118
   iops        : min=    2, max=   56, avg=23.81, stdev=10.44, samples=118
  lat (usec)   : 10=0.07%
  lat (msec)   : 20=0.07%, 50=0.14%, 100=0.28%, 250=2.79%, 500=30.10%
  lat (msec)   : 750=35.61%, 1000=25.07%, 2000=5.87%
  cpu          : usr=0.04%, sys=0.36%, ctx=1427, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194719: Wed May 22 09:09:52 2024
  read: IOPS=23, BW=1519KiB/s (1555kB/s)(89.1MiB/60090msec)
    slat (usec): min=31, max=671162, avg=42126.22, stdev=62439.26
    clat (usec): min=11, max=1411.1k, avg=630045.42, stdev=234969.98
     lat (msec): min=103, max=1426, avg=672.17, stdev=240.63
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  279], 10.00th=[  334], 20.00th=[  435],
     | 30.00th=[  493], 40.00th=[  542], 50.00th=[  609], 60.00th=[  667],
     | 70.00th=[  743], 80.00th=[  827], 90.00th=[  961], 95.00th=[ 1053],
     | 99.00th=[ 1217], 99.50th=[ 1250], 99.90th=[ 1301], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 3712, per=3.04%, avg=1506.96, stdev=659.96, samples=119
   iops        : min=    2, max=   58, avg=23.55, stdev=10.31, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=2.95%, 500=28.75%, 750=38.64%, 1000=22.16%, 2000=7.43%
  cpu          : usr=0.02%, sys=0.37%, ctx=1425, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1426,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194720: Wed May 22 09:09:52 2024
  read: IOPS=52, BW=3350KiB/s (3430kB/s)(197MiB/60125msec)
    slat (usec): min=31, max=204649, avg=19093.79, stdev=23441.69
    clat (usec): min=12, max=735687, avg=285812.37, stdev=92895.29
     lat (msec): min=113, max=747, avg=304.91, stdev=95.70
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  159], 10.00th=[  178], 20.00th=[  207],
     | 30.00th=[  230], 40.00th=[  251], 50.00th=[  275], 60.00th=[  296],
     | 70.00th=[  326], 80.00th=[  355], 90.00th=[  405], 95.00th=[  464],
     | 99.00th=[  567], 99.50th=[  609], 99.90th=[  718], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  897, max= 5760, per=6.74%, avg=3339.74, stdev=899.89, samples=120
   iops        : min=   14, max=   90, avg=52.18, stdev=14.06, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.03%, 250=39.56%, 500=57.52%, 750=2.86%
  cpu          : usr=0.10%, sys=0.70%, ctx=3080, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194721: Wed May 22 09:09:52 2024
  read: IOPS=27, BW=1773KiB/s (1815kB/s)(104MiB/60112msec)
    slat (usec): min=33, max=515259, avg=36090.39, stdev=53618.67
    clat (usec): min=14, max=1411.9k, avg=538161.14, stdev=203323.03
     lat (msec): min=172, max=1449, avg=574.25, stdev=209.90
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  264], 10.00th=[  313], 20.00th=[  363],
     | 30.00th=[  409], 40.00th=[  460], 50.00th=[  510], 60.00th=[  567],
     | 70.00th=[  634], 80.00th=[  701], 90.00th=[  810], 95.00th=[  927],
     | 99.00th=[ 1150], 99.50th=[ 1200], 99.90th=[ 1250], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  256, max= 3840, per=3.60%, avg=1783.32, stdev=672.07, samples=118
   iops        : min=    4, max=   60, avg=27.86, stdev=10.50, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=3.72%, 500=44.74%, 750=36.70%, 1000=11.89%, 2000=2.88%
  cpu          : usr=0.02%, sys=0.44%, ctx=1666, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194722: Wed May 22 09:09:52 2024
  read: IOPS=60, BW=3867KiB/s (3959kB/s)(227MiB/60085msec)
    slat (usec): min=30, max=185416, avg=16540.79, stdev=19776.21
    clat (usec): min=12, max=642968, avg=247756.12, stdev=84332.61
     lat (msec): min=100, max=657, avg=264.30, stdev=87.19
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  142], 10.00th=[  159], 20.00th=[  180],
     | 30.00th=[  197], 40.00th=[  213], 50.00th=[  230], 60.00th=[  249],
     | 70.00th=[  275], 80.00th=[  309], 90.00th=[  368], 95.00th=[  422],
     | 99.00th=[  502], 99.50th=[  531], 99.90th=[  592], 99.95th=[  592],
     | 99.99th=[  642]
   bw (  KiB/s): min= 1280, max= 6144, per=7.76%, avg=3845.38, stdev=897.92, samples=119
   iops        : min=   20, max=   96, avg=60.08, stdev=14.03, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.11%, 250=59.94%, 500=38.87%, 750=1.05%
  cpu          : usr=0.10%, sys=0.80%, ctx=3535, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=194723: Wed May 22 09:09:52 2024
  read: IOPS=60, BW=3901KiB/s (3994kB/s)(229MiB/60003msec)
    slat (usec): min=30, max=232264, avg=16396.52, stdev=19848.05
    clat (usec): min=11, max=692706, avg=245782.71, stdev=86096.98
     lat (msec): min=45, max=703, avg=262.18, stdev=88.93
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  136], 10.00th=[  150], 20.00th=[  174],
     | 30.00th=[  194], 40.00th=[  213], 50.00th=[  234], 60.00th=[  253],
     | 70.00th=[  279], 80.00th=[  309], 90.00th=[  363], 95.00th=[  401],
     | 99.00th=[  550], 99.50th=[  592], 99.90th=[  676], 99.95th=[  693],
     | 99.99th=[  693]
   bw (  KiB/s): min= 1280, max= 6400, per=7.85%, avg=3889.54, stdev=1020.19, samples=119
   iops        : min=   20, max=  100, avg=60.77, stdev=15.94, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.11%, 100=0.66%, 250=57.97%, 500=39.92%, 750=1.31%
  cpu          : usr=0.08%, sys=0.82%, ctx=3522, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=48.4MiB/s (50.7MB/s), 1502KiB/s-3971KiB/s (1538kB/s-4066kB/s), io=2909MiB (3050MB), run=60002-60128msec
