randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3077187: Sat May 18 09:16:36 2024
  read: IOPS=30, BW=1937KiB/s (1984kB/s)(114MiB/60090msec)
    slat (usec): min=39, max=292232, avg=33021.31, stdev=42577.50
    clat (usec): min=10, max=1364.4k, avg=492332.58, stdev=191581.16
     lat (msec): min=103, max=1384, avg=525.36, stdev=198.11
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  239], 10.00th=[  279], 20.00th=[  330],
     | 30.00th=[  376], 40.00th=[  422], 50.00th=[  468], 60.00th=[  514],
     | 70.00th=[  567], 80.00th=[  634], 90.00th=[  726], 95.00th=[  852],
     | 99.00th=[ 1099], 99.50th=[ 1167], 99.90th=[ 1351], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  384, max= 3584, per=4.68%, avg=1939.55, stdev=646.51, samples=119
   iops        : min=    6, max=   56, avg=30.30, stdev=10.10, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=6.49%, 500=50.47%, 750=34.03%, 1000=6.76%, 2000=2.20%
  cpu          : usr=0.06%, sys=0.47%, ctx=1806, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077188: Sat May 18 09:16:36 2024
  read: IOPS=33, BW=2176KiB/s (2228kB/s)(128MiB/60007msec)
    slat (usec): min=69, max=318629, avg=29402.04, stdev=38927.45
    clat (usec): min=11, max=1008.1k, avg=440473.19, stdev=166469.33
     lat (msec): min=18, max=1032, avg=469.88, stdev=172.33
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  203], 10.00th=[  241], 20.00th=[  288],
     | 30.00th=[  330], 40.00th=[  376], 50.00th=[  418], 60.00th=[  477],
     | 70.00th=[  531], 80.00th=[  592], 90.00th=[  676], 95.00th=[  718],
     | 99.00th=[  885], 99.50th=[  902], 99.90th=[  995], 99.95th=[ 1003],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  640, max= 4608, per=5.20%, avg=2156.82, stdev=810.60, samples=119
   iops        : min=   10, max=   72, avg=33.70, stdev=12.66, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 250=11.76%, 500=51.96%, 750=32.60%
  lat (msec)   : 1000=3.48%, 2000=0.05%
  cpu          : usr=0.05%, sys=0.53%, ctx=2013, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077189: Sat May 18 09:16:36 2024
  read: IOPS=43, BW=2779KiB/s (2846kB/s)(163MiB/60012msec)
    slat (usec): min=33, max=346621, avg=23016.06, stdev=28931.12
    clat (usec): min=9, max=976721, avg=344364.54, stdev=116365.20
     lat (msec): min=11, max=987, avg=367.38, stdev=120.10
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  180], 10.00th=[  209], 20.00th=[  251],
     | 30.00th=[  279], 40.00th=[  305], 50.00th=[  330], 60.00th=[  355],
     | 70.00th=[  388], 80.00th=[  430], 90.00th=[  493], 95.00th=[  550],
     | 99.00th=[  726], 99.50th=[  760], 99.90th=[  894], 99.95th=[  953],
     | 99.99th=[  978]
   bw (  KiB/s): min=  640, max= 5248, per=6.63%, avg=2751.65, stdev=755.75, samples=119
   iops        : min=   10, max=   82, avg=42.99, stdev=11.81, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 100=0.12%, 250=19.80%, 500=70.87%, 750=8.37%
  lat (msec)   : 1000=0.77%
  cpu          : usr=0.05%, sys=0.67%, ctx=2569, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077190: Sat May 18 09:16:36 2024
  read: IOPS=48, BW=3078KiB/s (3152kB/s)(180MiB/60028msec)
    slat (usec): min=31, max=250391, avg=20780.23, stdev=25897.73
    clat (usec): min=10, max=738479, avg=310498.14, stdev=105196.95
     lat (msec): min=41, max=778, avg=331.28, stdev=108.65
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  171], 10.00th=[  190], 20.00th=[  218],
     | 30.00th=[  245], 40.00th=[  268], 50.00th=[  296], 60.00th=[  321],
     | 70.00th=[  355], 80.00th=[  397], 90.00th=[  460], 95.00th=[  498],
     | 99.00th=[  600], 99.50th=[  651], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  743]
   bw (  KiB/s): min=  256, max= 4992, per=7.42%, avg=3076.56, stdev=873.53, samples=119
   iops        : min=    4, max=   78, avg=48.07, stdev=13.65, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.07%, 250=32.46%, 500=62.56%, 750=4.85%
  cpu          : usr=0.10%, sys=0.70%, ctx=2824, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077191: Sat May 18 09:16:36 2024
  read: IOPS=38, BW=2483KiB/s (2543kB/s)(146MiB/60004msec)
    slat (usec): min=37, max=507603, avg=25762.22, stdev=34003.37
    clat (usec): min=12, max=1075.2k, avg=385445.35, stdev=145635.93
     lat (msec): min=62, max=1113, avg=411.21, stdev=150.80
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  194], 10.00th=[  224], 20.00th=[  259],
     | 30.00th=[  296], 40.00th=[  326], 50.00th=[  359], 60.00th=[  401],
     | 70.00th=[  443], 80.00th=[  493], 90.00th=[  584], 95.00th=[  651],
     | 99.00th=[  802], 99.50th=[  953], 99.90th=[ 1028], 99.95th=[ 1036],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  384, max= 4224, per=5.96%, avg=2473.07, stdev=855.25, samples=119
   iops        : min=    6, max=   66, avg=38.64, stdev=13.36, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=16.41%, 500=64.56%, 750=17.27%, 1000=1.33%
  lat (msec)   : 2000=0.34%
  cpu          : usr=0.07%, sys=0.59%, ctx=2292, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077192: Sat May 18 09:16:36 2024
  read: IOPS=38, BW=2468KiB/s (2527kB/s)(145MiB/60108msec)
    slat (usec): min=32, max=282666, avg=25918.26, stdev=32828.60
    clat (usec): min=13, max=885672, avg=386958.98, stdev=130108.61
     lat (msec): min=120, max=968, avg=412.88, stdev=133.93
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  207], 10.00th=[  236], 20.00th=[  271],
     | 30.00th=[  300], 40.00th=[  334], 50.00th=[  372], 60.00th=[  405],
     | 70.00th=[  451], 80.00th=[  498], 90.00th=[  567], 95.00th=[  625],
     | 99.00th=[  735], 99.50th=[  793], 99.90th=[  860], 99.95th=[  869],
     | 99.99th=[  885]
   bw (  KiB/s): min= 1024, max= 4224, per=5.97%, avg=2476.31, stdev=731.58, samples=119
   iops        : min=   16, max=   66, avg=38.69, stdev=11.43, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=13.16%, 500=67.34%, 750=18.68%, 1000=0.78%
  cpu          : usr=0.07%, sys=0.58%, ctx=2276, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077193: Sat May 18 09:16:36 2024
  read: IOPS=39, BW=2521KiB/s (2581kB/s)(148MiB/60095msec)
    slat (usec): min=41, max=320865, avg=25375.99, stdev=33354.80
    clat (usec): min=13, max=871059, avg=379036.25, stdev=126019.86
     lat (msec): min=141, max=882, avg=404.41, stdev=129.41
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  203], 10.00th=[  228], 20.00th=[  266],
     | 30.00th=[  300], 40.00th=[  338], 50.00th=[  363], 60.00th=[  397],
     | 70.00th=[  435], 80.00th=[  477], 90.00th=[  550], 95.00th=[  609],
     | 99.00th=[  760], 99.50th=[  793], 99.90th=[  869], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  512, max= 4224, per=6.10%, avg=2529.02, stdev=696.27, samples=119
   iops        : min=    8, max=   66, avg=39.51, stdev=10.88, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=15.42%, 500=68.27%, 750=15.17%, 1000=1.10%
  cpu          : usr=0.07%, sys=0.59%, ctx=2333, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2367,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077194: Sat May 18 09:16:36 2024
  read: IOPS=44, BW=2869KiB/s (2938kB/s)(168MiB/60001msec)
    slat (usec): min=33, max=324724, avg=22292.96, stdev=28322.62
    clat (usec): min=19, max=1088.8k, avg=333343.76, stdev=111115.50
     lat (msec): min=13, max=1092, avg=355.64, stdev=114.20
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  190], 10.00th=[  211], 20.00th=[  243],
     | 30.00th=[  268], 40.00th=[  292], 50.00th=[  317], 60.00th=[  342],
     | 70.00th=[  372], 80.00th=[  418], 90.00th=[  485], 95.00th=[  542],
     | 99.00th=[  684], 99.50th=[  735], 99.90th=[  919], 99.95th=[  995],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  512, max= 4608, per=6.88%, avg=2852.57, stdev=724.87, samples=119
   iops        : min=    8, max=   72, avg=44.57, stdev=11.33, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 250=22.75%, 500=68.55%, 750=8.25%
  lat (msec)   : 1000=0.30%, 2000=0.04%
  cpu          : usr=0.10%, sys=0.64%, ctx=2647, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077195: Sat May 18 09:16:36 2024
  read: IOPS=45, BW=2905KiB/s (2975kB/s)(170MiB/60011msec)
    slat (usec): min=31, max=422918, avg=22017.70, stdev=28133.97
    clat (usec): min=8, max=870084, avg=329364.25, stdev=119456.41
     lat (msec): min=16, max=878, avg=351.38, stdev=123.58
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  174], 10.00th=[  194], 20.00th=[  224],
     | 30.00th=[  249], 40.00th=[  275], 50.00th=[  309], 60.00th=[  347],
     | 70.00th=[  380], 80.00th=[  430], 90.00th=[  493], 95.00th=[  558],
     | 99.00th=[  667], 99.50th=[  743], 99.90th=[  852], 99.95th=[  860],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 4864, per=6.98%, avg=2893.45, stdev=863.68, samples=119
   iops        : min=    2, max=   76, avg=45.21, stdev=13.50, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 100=0.04%, 250=30.18%, 500=60.24%, 750=9.03%
  lat (msec)   : 1000=0.44%
  cpu          : usr=0.06%, sys=0.70%, ctx=2675, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077196: Sat May 18 09:16:36 2024
  read: IOPS=41, BW=2651KiB/s (2714kB/s)(155MiB/60003msec)
    slat (usec): min=34, max=291417, avg=24133.68, stdev=31175.91
    clat (usec): min=10, max=927963, avg=361282.48, stdev=135212.29
     lat (msec): min=9, max=937, avg=385.42, stdev=139.55
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  188], 10.00th=[  215], 20.00th=[  249],
     | 30.00th=[  279], 40.00th=[  313], 50.00th=[  342], 60.00th=[  368],
     | 70.00th=[  401], 80.00th=[  456], 90.00th=[  550], 95.00th=[  634],
     | 99.00th=[  785], 99.50th=[  852], 99.90th=[  902], 99.95th=[  911],
     | 99.99th=[  927]
   bw (  KiB/s): min= 1024, max= 5376, per=6.35%, avg=2633.14, stdev=855.66, samples=119
   iops        : min=   16, max=   84, avg=41.14, stdev=13.37, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 10=0.04%, 50=0.08%, 100=0.08%, 250=20.16%, 500=65.55%
  lat (msec)   : 750=12.64%, 1000=1.41%
  cpu          : usr=0.06%, sys=0.63%, ctx=2459, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077197: Sat May 18 09:16:36 2024
  read: IOPS=41, BW=2643KiB/s (2707kB/s)(155MiB/60003msec)
    slat (usec): min=31, max=292893, avg=24200.59, stdev=31390.05
    clat (usec): min=8, max=825190, avg=362106.92, stdev=133242.84
     lat (msec): min=5, max=881, avg=386.31, stdev=137.75
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  180], 10.00th=[  211], 20.00th=[  251],
     | 30.00th=[  284], 40.00th=[  305], 50.00th=[  338], 60.00th=[  376],
     | 70.00th=[  422], 80.00th=[  468], 90.00th=[  550], 95.00th=[  625],
     | 99.00th=[  743], 99.50th=[  760], 99.90th=[  793], 99.95th=[  818],
     | 99.99th=[  827]
   bw (  KiB/s): min=  768, max= 5632, per=6.34%, avg=2631.00, stdev=864.39, samples=119
   iops        : min=   12, max=   88, avg=41.11, stdev=13.51, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 10=0.04%, 50=0.04%, 100=0.08%, 250=19.49%, 500=65.58%
  lat (msec)   : 750=14.08%, 1000=0.65%
  cpu          : usr=0.07%, sys=0.63%, ctx=2444, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077198: Sat May 18 09:16:36 2024
  read: IOPS=39, BW=2502KiB/s (2562kB/s)(147MiB/60078msec)
    slat (usec): min=34, max=309032, avg=25563.32, stdev=34987.82
    clat (usec): min=18, max=860437, avg=382918.43, stdev=153747.61
     lat (msec): min=78, max=994, avg=408.48, stdev=160.21
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  178], 10.00th=[  207], 20.00th=[  251],
     | 30.00th=[  284], 40.00th=[  317], 50.00th=[  351], 60.00th=[  397],
     | 70.00th=[  447], 80.00th=[  518], 90.00th=[  609], 95.00th=[  684],
     | 99.00th=[  802], 99.50th=[  835], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  860]
   bw (  KiB/s): min=  768, max= 5760, per=6.00%, avg=2488.53, stdev=930.42, samples=120
   iops        : min=   12, max=   90, avg=38.88, stdev=14.54, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.09%, 250=19.58%, 500=57.68%, 750=20.52%, 1000=2.09%
  cpu          : usr=0.07%, sys=0.59%, ctx=2315, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077199: Sat May 18 09:16:36 2024
  read: IOPS=38, BW=2450KiB/s (2508kB/s)(144MiB/60011msec)
    slat (usec): min=33, max=303330, avg=26113.20, stdev=34825.67
    clat (usec): min=11, max=1099.2k, avg=390663.14, stdev=144143.78
     lat (msec): min=15, max=1179, avg=416.78, stdev=149.12
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  201], 10.00th=[  230], 20.00th=[  271],
     | 30.00th=[  305], 40.00th=[  338], 50.00th=[  368], 60.00th=[  401],
     | 70.00th=[  443], 80.00th=[  506], 90.00th=[  584], 95.00th=[  667],
     | 99.00th=[  818], 99.50th=[  877], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  768, max= 4992, per=5.87%, avg=2436.30, stdev=798.83, samples=119
   iops        : min=   12, max=   78, avg=38.07, stdev=12.48, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.22%, 250=13.54%, 500=65.17%
  lat (msec)   : 750=18.63%, 1000=2.18%, 2000=0.13%
  cpu          : usr=0.08%, sys=0.56%, ctx=2277, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077200: Sat May 18 09:16:36 2024
  read: IOPS=43, BW=2813KiB/s (2881kB/s)(165MiB/60037msec)
    slat (usec): min=37, max=257563, avg=22737.62, stdev=27665.98
    clat (usec): min=13, max=821659, avg=339986.82, stdev=111264.16
     lat (msec): min=110, max=864, avg=362.73, stdev=115.07
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  186], 10.00th=[  211], 20.00th=[  245],
     | 30.00th=[  271], 40.00th=[  300], 50.00th=[  326], 60.00th=[  355],
     | 70.00th=[  388], 80.00th=[  422], 90.00th=[  485], 95.00th=[  558],
     | 99.00th=[  667], 99.50th=[  718], 99.90th=[  802], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  513, max= 4480, per=6.76%, avg=2805.25, stdev=805.49, samples=119
   iops        : min=    8, max=   70, avg=43.83, stdev=12.59, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=22.13%, 500=69.00%, 750=8.53%, 1000=0.30%
  cpu          : usr=0.10%, sys=0.64%, ctx=2602, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077201: Sat May 18 09:16:36 2024
  read: IOPS=44, BW=2833KiB/s (2901kB/s)(166MiB/60098msec)
    slat (usec): min=31, max=335907, avg=22580.97, stdev=28908.55
    clat (usec): min=13, max=859367, avg=337808.71, stdev=118088.13
     lat (msec): min=111, max=864, avg=360.39, stdev=121.80
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  186], 10.00th=[  207], 20.00th=[  236],
     | 30.00th=[  262], 40.00th=[  292], 50.00th=[  317], 60.00th=[  351],
     | 70.00th=[  384], 80.00th=[  430], 90.00th=[  498], 95.00th=[  575],
     | 99.00th=[  676], 99.50th=[  718], 99.90th=[  852], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  512, max= 4992, per=6.79%, avg=2818.15, stdev=860.91, samples=119
   iops        : min=    8, max=   78, avg=44.03, stdev=13.45, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=25.83%, 500=64.29%, 750=9.36%, 1000=0.45%
  cpu          : usr=0.07%, sys=0.66%, ctx=2622, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3077202: Sat May 18 09:16:36 2024
  read: IOPS=37, BW=2413KiB/s (2471kB/s)(142MiB/60050msec)
    slat (usec): min=30, max=471016, avg=26511.18, stdev=34351.93
    clat (usec): min=10, max=1003.0k, avg=396901.84, stdev=132759.00
     lat (msec): min=71, max=1042, avg=423.41, stdev=137.58
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  209], 10.00th=[  239], 20.00th=[  284],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  384], 60.00th=[  418],
     | 70.00th=[  456], 80.00th=[  506], 90.00th=[  567], 95.00th=[  634],
     | 99.00th=[  768], 99.50th=[  852], 99.90th=[  927], 99.95th=[  944],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  768, max= 4352, per=5.75%, avg=2385.76, stdev=721.69, samples=119
   iops        : min=   12, max=   68, avg=37.28, stdev=11.28, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.13%, 250=12.50%, 500=66.61%, 750=19.35%, 1000=1.33%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.04%, sys=0.59%, ctx=2214, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=40.5MiB/s (42.5MB/s), 1937KiB/s-3078KiB/s (1984kB/s-3152kB/s), io=2434MiB (2553MB), run=60001-60108msec
