randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3064398: Sat May 18 09:14:07 2024
  read: IOPS=120, BW=482KiB/s (494kB/s)(28.3MiB/60003msec)
    slat (usec): min=18, max=110634, avg=8283.86, stdev=5793.41
    clat (nsec): min=2740, max=61396, avg=4653.52, stdev=1388.04
     lat (usec): min=22, max=110640, avg=8289.94, stdev=5793.57
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 6752], 99.50th=[ 9792], 99.90th=[29824], 99.95th=[32384],
     | 99.99th=[61184]
   bw (  KiB/s): min=  280, max=  616, per=99.96%, avg=482.62, stdev=67.01, samples=119
   iops        : min=   70, max=  154, avg=120.66, stdev=16.75, samples=119
  lat (usec)   : 4=3.47%, 10=96.10%, 20=0.21%, 50=0.21%, 100=0.01%
  cpu          : usr=0.16%, sys=1.89%, ctx=7008, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=482KiB/s (494kB/s), 482KiB/s-482KiB/s (494kB/s-494kB/s), io=28.3MiB (29.6MB), run=60003-60003msec
