randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1210223: Wed May 22 10:53:49 2024
  write: IOPS=156, BW=157MiB/s (164MB/s)(9444MiB/60259msec); 0 zone resets
    slat (usec): min=353, max=461219, avg=6366.62, stdev=45227.39
    clat (nsec): min=3696, max=69760, avg=4466.24, stdev=2033.15
     lat (usec): min=358, max=461233, avg=6372.23, stdev=45228.73
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3984],
     | 30.00th=[ 4016], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[11200], 99.50th=[11712], 99.90th=[36096], 99.95th=[51968],
     | 99.99th=[70144]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=161141.14, stdev=49072.68, samples=120
   iops        : min=  124, max=  256, avg=157.35, stdev=47.91, samples=120
  lat (usec)   : 4=26.77%, 10=71.24%, 20=1.79%, 50=0.15%, 100=0.05%
  cpu          : usr=0.50%, sys=6.98%, ctx=3801, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9444,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=9444MiB (9903MB), run=60259-60259msec
