randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1859406: Fri May 24 10:58:53 2024
  write: IOPS=22, BW=1435KiB/s (1470kB/s)(84.5MiB/60282msec); 0 zone resets
    slat (usec): min=52, max=555064, avg=44398.03, stdev=107500.06
    clat (usec): min=12, max=2576.1k, avg=645779.26, stdev=336320.28
     lat (msec): min=38, max=3029, avg=690.18, stdev=351.20
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[  133], 10.00th=[  176], 20.00th=[  426],
     | 30.00th=[  542], 40.00th=[  575], 50.00th=[  609], 60.00th=[  642],
     | 70.00th=[  693], 80.00th=[  961], 90.00th=[ 1099], 95.00th=[ 1217],
     | 99.00th=[ 1502], 99.50th=[ 1720], 99.90th=[ 2165], 99.95th=[ 2567],
     | 99.99th=[ 2567]
   bw (  KiB/s): min=  256, max= 3712, per=3.69%, avg=1510.98, stdev=843.32, samples=113
   iops        : min=    4, max=   58, avg=23.58, stdev=13.19, samples=113
  lat (usec)   : 20=0.07%
  lat (msec)   : 50=0.52%, 100=2.14%, 250=12.50%, 500=8.06%, 750=51.63%
  lat (msec)   : 1000=7.10%, 2000=17.68%, >=2000=0.30%
  cpu          : usr=0.03%, sys=0.36%, ctx=929, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1352,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859407: Fri May 24 10:58:53 2024
  write: IOPS=40, BW=2564KiB/s (2625kB/s)(151MiB/60282msec); 0 zone resets
    slat (usec): min=42, max=584354, avg=24847.89, stdev=81808.76
    clat (usec): min=13, max=1524.0k, avg=372913.85, stdev=294846.59
     lat (usec): min=1519, max=1571.9k, avg=397763.04, stdev=303670.13
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   1745], 10.00th=[   3589],
     | 20.00th=[  45351], 30.00th=[ 106431], 40.00th=[ 270533],
     | 50.00th=[ 434111], 60.00th=[ 480248], 70.00th=[ 530580],
     | 80.00th=[ 591397], 90.00th=[ 683672], 95.00th=[ 884999],
     | 99.00th=[1182794], 99.50th=[1249903], 99.90th=[1384121],
     | 99.95th=[1384121], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=10496, per=6.28%, avg=2572.46, stdev=1874.54, samples=119
   iops        : min=    2, max=  164, avg=40.17, stdev=29.28, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.22%, 4=4.97%, 10=1.04%, 20=1.66%, 50=8.49%
  lat (msec)   : 100=7.83%, 250=10.35%, 500=24.76%, 750=28.74%, 1000=2.94%
  lat (msec)   : 2000=3.98%
  cpu          : usr=0.03%, sys=0.54%, ctx=1020, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2415,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859408: Fri May 24 10:58:53 2024
  write: IOPS=42, BW=2744KiB/s (2810kB/s)(162MiB/60282msec); 0 zone resets
    slat (usec): min=37, max=519307, avg=23235.00, stdev=80365.68
    clat (usec): min=12, max=1374.5k, avg=348695.52, stdev=272092.24
     lat (usec): min=1539, max=1374.6k, avg=371931.85, stdev=279044.93
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   2343], 10.00th=[  20579],
     | 20.00th=[  45876], 30.00th=[  90702], 40.00th=[ 189793],
     | 50.00th=[ 417334], 60.00th=[ 471860], 70.00th=[ 530580],
     | 80.00th=[ 583009], 90.00th=[ 641729], 95.00th=[ 717226],
     | 99.00th=[1098908], 99.50th=[1149240], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=11648, per=6.69%, avg=2739.95, stdev=1907.99, samples=120
   iops        : min=    2, max=  182, avg=42.78, stdev=29.81, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=4.72%, 4=1.97%, 10=2.05%, 20=1.08%, 50=11.84%
  lat (msec)   : 100=9.94%, 250=10.37%, 500=22.24%, 750=31.76%, 1000=2.17%
  lat (msec)   : 2000=1.82%
  cpu          : usr=0.05%, sys=0.56%, ctx=1162, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859409: Fri May 24 10:58:53 2024
  write: IOPS=40, BW=2575KiB/s (2637kB/s)(152MiB/60240msec); 0 zone resets
    slat (usec): min=36, max=509541, avg=24747.63, stdev=83567.14
    clat (usec): min=10, max=1392.9k, avg=371382.39, stdev=300233.25
     lat (usec): min=1433, max=1639.9k, avg=396131.40, stdev=309744.11
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1516], 10.00th=[   2573],
     | 20.00th=[  44303], 30.00th=[ 105382], 40.00th=[ 189793],
     | 50.00th=[ 438305], 60.00th=[ 497026], 70.00th=[ 541066],
     | 80.00th=[ 583009], 90.00th=[ 683672], 95.00th=[ 926942],
     | 99.00th=[1216349], 99.50th=[1266680], 99.90th=[1333789],
     | 99.95th=[1333789], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=10112, per=6.31%, avg=2585.66, stdev=1812.62, samples=119
   iops        : min=    2, max=  158, avg=40.37, stdev=28.34, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=8.13%, 4=2.52%, 10=1.44%, 20=1.20%, 50=7.67%
  lat (msec)   : 100=8.37%, 250=13.24%, 500=17.66%, 750=31.97%, 1000=4.17%
  lat (msec)   : 2000=3.59%
  cpu          : usr=0.11%, sys=0.47%, ctx=1071, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859410: Fri May 24 10:58:53 2024
  write: IOPS=41, BW=2646KiB/s (2710kB/s)(156MiB/60243msec); 0 zone resets
    slat (usec): min=42, max=618953, avg=24075.98, stdev=82744.67
    clat (usec): min=10, max=1523.0k, avg=361298.40, stdev=287557.34
     lat (usec): min=1451, max=1523.1k, avg=385375.66, stdev=296168.88
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1647], 10.00th=[   5866],
     | 20.00th=[  46400], 30.00th=[ 104334], 40.00th=[ 198181],
     | 50.00th=[ 429917], 60.00th=[ 476054], 70.00th=[ 526386],
     | 80.00th=[ 574620], 90.00th=[ 658506], 95.00th=[ 809501],
     | 99.00th=[1149240], 99.50th=[1233126], 99.90th=[1501561],
     | 99.95th=[1501561], 99.99th=[1518339]
   bw (  KiB/s): min=  384, max= 8320, per=6.48%, avg=2653.61, stdev=1613.55, samples=119
   iops        : min=    6, max=  130, avg=41.44, stdev=25.19, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.98%, 4=3.09%, 10=1.61%, 20=2.33%, 50=7.75%
  lat (msec)   : 100=8.47%, 250=12.44%, 500=22.36%, 750=30.07%, 1000=2.53%
  lat (msec)   : 2000=3.33%
  cpu          : usr=0.10%, sys=0.50%, ctx=1042, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859411: Fri May 24 10:58:53 2024
  write: IOPS=42, BW=2729KiB/s (2794kB/s)(161MiB/60279msec); 0 zone resets
    slat (usec): min=43, max=539153, avg=23344.09, stdev=80595.53
    clat (usec): min=13, max=1353.8k, avg=350328.61, stdev=283324.97
     lat (usec): min=1426, max=1366.4k, avg=373673.92, stdev=291621.94
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1565], 10.00th=[  13304],
     | 20.00th=[  56361], 30.00th=[  89654], 40.00th=[ 162530],
     | 50.00th=[ 421528], 60.00th=[ 471860], 70.00th=[ 522191],
     | 80.00th=[ 574620], 90.00th=[ 650118], 95.00th=[ 834667],
     | 99.00th=[1132463], 99.50th=[1216349], 99.90th=[1317012],
     | 99.95th=[1317012], 99.99th=[1350566]
   bw (  KiB/s): min=  127, max=12953, per=6.68%, avg=2737.59, stdev=1878.15, samples=119
   iops        : min=    1, max=  202, avg=42.74, stdev=29.36, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.68%, 4=1.87%, 10=1.21%, 20=2.53%, 50=7.12%
  lat (msec)   : 100=13.27%, 250=12.45%, 500=21.21%, 750=28.25%, 1000=3.77%
  lat (msec)   : 2000=2.61%
  cpu          : usr=0.08%, sys=0.53%, ctx=1135, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2570,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859412: Fri May 24 10:58:53 2024
  write: IOPS=36, BW=2340KiB/s (2397kB/s)(138MiB/60159msec); 0 zone resets
    slat (usec): min=42, max=569440, avg=27261.24, stdev=88548.66
    clat (usec): min=10, max=1361.6k, avg=409096.45, stdev=300277.96
     lat (usec): min=1412, max=1766.0k, avg=436359.04, stdev=309239.70
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1680], 10.00th=[   7177],
     | 20.00th=[  61604], 30.00th=[ 137364], 40.00th=[ 417334],
     | 50.00th=[ 467665], 60.00th=[ 509608], 70.00th=[ 574620],
     | 80.00th=[ 624952], 90.00th=[ 708838], 95.00th=[ 977273],
     | 99.00th=[1149240], 99.50th=[1300235], 99.90th=[1350566],
     | 99.95th=[1350566], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=13184, per=5.76%, avg=2360.30, stdev=1880.70, samples=118
   iops        : min=    2, max=  206, avg=36.85, stdev=29.41, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=5.45%, 4=2.86%, 10=2.36%, 20=0.64%, 50=6.18%
  lat (msec)   : 100=8.64%, 250=9.59%, 500=22.14%, 750=32.82%, 1000=4.77%
  lat (msec)   : 2000=4.50%
  cpu          : usr=0.11%, sys=0.41%, ctx=953, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859413: Fri May 24 10:58:53 2024
  write: IOPS=43, BW=2796KiB/s (2863kB/s)(165MiB/60271msec); 0 zone resets
    slat (usec): min=36, max=487483, avg=22829.89, stdev=78985.69
    clat (usec): min=13, max=1172.7k, avg=342613.73, stdev=271573.15
     lat (usec): min=1492, max=1172.8k, avg=365444.93, stdev=280533.79
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   1565], 10.00th=[  14615],
     | 20.00th=[  42730], 30.00th=[  86508], 40.00th=[ 164627],
     | 50.00th=[ 421528], 60.00th=[ 471860], 70.00th=[ 522191],
     | 80.00th=[ 574620], 90.00th=[ 641729], 95.00th=[ 700449],
     | 99.00th=[1098908], 99.50th=[1132463], 99.90th=[1166017],
     | 99.95th=[1166017], 99.99th=[1166017]
   bw (  KiB/s): min=  128, max= 9472, per=6.82%, avg=2791.31, stdev=1877.11, samples=120
   iops        : min=    2, max=  148, avg=43.57, stdev=29.34, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=6.30%, 4=1.86%, 10=1.14%, 20=1.56%, 50=11.39%
  lat (msec)   : 100=10.52%, 250=10.71%, 500=22.22%, 750=30.50%, 1000=1.94%
  lat (msec)   : 2000=1.82%
  cpu          : usr=0.07%, sys=0.56%, ctx=1128, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859414: Fri May 24 10:58:53 2024
  write: IOPS=41, BW=2643KiB/s (2706kB/s)(156MiB/60271msec); 0 zone resets
    slat (usec): min=35, max=571421, avg=24101.45, stdev=81416.18
    clat (usec): min=12, max=1342.5k, avg=361669.74, stdev=271920.34
     lat (usec): min=1441, max=1342.6k, avg=385772.52, stdev=277960.61
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1745], 10.00th=[  14353],
     | 20.00th=[  67634], 30.00th=[ 123208], 40.00th=[ 214959],
     | 50.00th=[ 434111], 60.00th=[ 484443], 70.00th=[ 526386],
     | 80.00th=[ 574620], 90.00th=[ 641729], 95.00th=[ 759170],
     | 99.00th=[1115685], 99.50th=[1149240], 99.90th=[1350566],
     | 99.95th=[1350566], 99.99th=[1350566]
   bw (  KiB/s): min=  384, max= 8832, per=6.48%, avg=2652.28, stdev=1663.17, samples=119
   iops        : min=    6, max=  138, avg=41.40, stdev=25.98, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.75%, 4=1.73%, 10=2.05%, 20=1.29%, 50=5.71%
  lat (msec)   : 100=10.45%, 250=14.22%, 500=24.27%, 750=29.45%, 1000=3.05%
  lat (msec)   : 2000=2.01%
  cpu          : usr=0.08%, sys=0.51%, ctx=1062, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859415: Fri May 24 10:58:53 2024
  write: IOPS=41, BW=2659KiB/s (2723kB/s)(157MiB/60271msec); 0 zone resets
    slat (usec): min=41, max=536288, avg=23988.53, stdev=81845.67
    clat (usec): min=20, max=1225.6k, avg=357558.39, stdev=280352.40
     lat (usec): min=1434, max=1236.0k, avg=381551.45, stdev=288975.25
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1631], 10.00th=[  14615],
     | 20.00th=[  45351], 30.00th=[ 100140], 40.00th=[ 189793],
     | 50.00th=[ 429917], 60.00th=[ 476054], 70.00th=[ 526386],
     | 80.00th=[ 583009], 90.00th=[ 658506], 95.00th=[ 742392],
     | 99.00th=[1115685], 99.50th=[1166017], 99.90th=[1216349],
     | 99.95th=[1216349], 99.99th=[1233126]
   bw (  KiB/s): min=  512, max= 9856, per=6.53%, avg=2675.98, stdev=1695.77, samples=119
   iops        : min=    8, max=  154, avg=41.77, stdev=26.50, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=5.95%, 4=2.68%, 10=0.60%, 20=3.71%, 50=8.31%
  lat (msec)   : 100=8.63%, 250=12.06%, 500=21.81%, 750=31.27%, 1000=1.72%
  lat (msec)   : 2000=3.23%
  cpu          : usr=0.07%, sys=0.53%, ctx=1092, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2504,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859416: Fri May 24 10:58:53 2024
  write: IOPS=42, BW=2745KiB/s (2811kB/s)(162MiB/60269msec); 0 zone resets
    slat (usec): min=44, max=489757, avg=23244.15, stdev=79186.32
    clat (usec): min=15, max=1210.3k, avg=348821.34, stdev=262969.86
     lat (usec): min=1405, max=1213.8k, avg=372066.77, stdev=269393.94
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1680], 10.00th=[   5080],
     | 20.00th=[  60556], 30.00th=[ 105382], 40.00th=[ 183501],
     | 50.00th=[ 438305], 60.00th=[ 484443], 70.00th=[ 526386],
     | 80.00th=[ 566232], 90.00th=[ 624952], 95.00th=[ 683672],
     | 99.00th=[1061159], 99.50th=[1132463], 99.90th=[1182794],
     | 99.95th=[1199571], 99.99th=[1216349]
   bw (  KiB/s): min=  255, max=14464, per=6.69%, avg=2740.22, stdev=1782.06, samples=120
   iops        : min=    3, max=  226, avg=42.78, stdev=27.86, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.65%, 4=3.25%, 10=1.32%, 20=1.55%, 50=6.31%
  lat (msec)   : 100=10.48%, 250=14.58%, 500=20.35%, 750=32.46%, 1000=2.75%
  lat (msec)   : 2000=1.28%
  cpu          : usr=0.09%, sys=0.52%, ctx=1147, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859417: Fri May 24 10:58:53 2024
  write: IOPS=42, BW=2733KiB/s (2799kB/s)(161MiB/60269msec); 0 zone resets
    slat (usec): min=41, max=543350, avg=23301.03, stdev=79489.48
    clat (usec): min=12, max=1186.3k, avg=349682.26, stdev=263963.41
     lat (usec): min=1382, max=1211.8k, avg=372984.96, stdev=271318.30
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1565], 10.00th=[   3982],
     | 20.00th=[  55837], 30.00th=[  94897], 40.00th=[ 200279],
     | 50.00th=[ 429917], 60.00th=[ 476054], 70.00th=[ 522191],
     | 80.00th=[ 574620], 90.00th=[ 641729], 95.00th=[ 708838],
     | 99.00th=[1027605], 99.50th=[1061159], 99.90th=[1149240],
     | 99.95th=[1149240], 99.99th=[1182794]
   bw (  KiB/s): min=  384, max=19544, per=6.71%, avg=2746.74, stdev=2121.06, samples=119
   iops        : min=    6, max=  305, avg=42.88, stdev=33.13, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=6.80%, 4=3.30%, 10=0.66%, 20=0.51%, 50=7.07%
  lat (msec)   : 100=12.43%, 250=11.50%, 500=22.49%, 750=31.04%, 1000=2.68%
  lat (msec)   : 2000=1.48%
  cpu          : usr=0.10%, sys=0.51%, ctx=1092, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859418: Fri May 24 10:58:53 2024
  write: IOPS=42, BW=2737KiB/s (2802kB/s)(161MiB/60267msec); 0 zone resets
    slat (usec): min=38, max=509204, avg=23319.05, stdev=79506.82
    clat (usec): min=14, max=1202.1k, avg=349950.39, stdev=258755.84
     lat (usec): min=1459, max=1202.2k, avg=373270.71, stdev=265060.63
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   1647], 10.00th=[  15008],
     | 20.00th=[  52167], 30.00th=[ 112722], 40.00th=[ 206570],
     | 50.00th=[ 434111], 60.00th=[ 484443], 70.00th=[ 530580],
     | 80.00th=[ 574620], 90.00th=[ 633340], 95.00th=[ 683672],
     | 99.00th=[1035994], 99.50th=[1082131], 99.90th=[1166017],
     | 99.95th=[1182794], 99.99th=[1199571]
   bw (  KiB/s): min=  512, max=25728, per=6.67%, avg=2731.82, stdev=2487.49, samples=120
   iops        : min=    8, max=  402, avg=42.66, stdev=38.87, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=6.48%, 4=2.17%, 10=0.43%, 20=2.64%, 50=7.22%
  lat (msec)   : 100=9.35%, 250=13.31%, 500=21.81%, 750=33.53%, 1000=1.71%
  lat (msec)   : 2000=1.32%
  cpu          : usr=0.11%, sys=0.51%, ctx=1149, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859419: Fri May 24 10:58:53 2024
  write: IOPS=38, BW=2450KiB/s (2509kB/s)(144MiB/60261msec); 0 zone resets
    slat (usec): min=34, max=597260, avg=26022.23, stdev=87045.20
    clat (usec): min=13, max=1238.3k, avg=385336.67, stdev=281621.84
     lat (usec): min=1331, max=1559.8k, avg=411360.28, stdev=290734.95
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   1598], 10.00th=[   5932],
     | 20.00th=[  77071], 30.00th=[ 141558], 40.00th=[ 320865],
     | 50.00th=[ 455082], 60.00th=[ 497026], 70.00th=[ 541066],
     | 80.00th=[ 591397], 90.00th=[ 683672], 95.00th=[ 910164],
     | 99.00th=[1149240], 99.50th=[1182794], 99.90th=[1216349],
     | 99.95th=[1216349], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=17408, per=6.05%, avg=2476.16, stdev=1933.89, samples=118
   iops        : min=    2, max=  272, avg=38.65, stdev=30.18, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=7.41%, 4=2.30%, 10=1.60%, 20=1.00%, 50=4.07%
  lat (msec)   : 100=7.41%, 250=14.65%, 500=22.54%, 750=31.90%, 1000=3.51%
  lat (msec)   : 2000=3.55%
  cpu          : usr=0.03%, sys=0.51%, ctx=955, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859420: Fri May 24 10:58:53 2024
  write: IOPS=40, BW=2567KiB/s (2629kB/s)(151MiB/60260msec); 0 zone resets
    slat (usec): min=34, max=597460, avg=24852.47, stdev=84368.46
    clat (usec): min=23, max=1301.8k, avg=366620.01, stdev=298486.71
     lat (usec): min=1367, max=1588.7k, avg=391473.79, stdev=307018.40
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1532], 10.00th=[   2409],
     | 20.00th=[  47973], 30.00th=[  99091], 40.00th=[ 193987],
     | 50.00th=[ 429917], 60.00th=[ 484443], 70.00th=[ 541066],
     | 80.00th=[ 591397], 90.00th=[ 666895], 95.00th=[ 943719],
     | 99.00th=[1182794], 99.50th=[1233126], 99.90th=[1300235],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  256, max=18048, per=6.40%, avg=2619.87, stdev=2539.04, samples=117
   iops        : min=    4, max=  282, avg=40.90, stdev=39.66, samples=117
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=8.48%, 4=2.98%, 10=0.87%, 20=1.53%, 50=6.37%
  lat (msec)   : 100=9.85%, 250=12.62%, 500=20.27%, 750=30.41%, 1000=2.44%
  lat (msec)   : 2000=4.14%
  cpu          : usr=0.08%, sys=0.49%, ctx=1020, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1859421: Fri May 24 10:58:53 2024
  write: IOPS=40, BW=2602KiB/s (2665kB/s)(153MiB/60260msec); 0 zone resets
    slat (usec): min=41, max=528721, avg=24499.80, stdev=82309.97
    clat (usec): min=13, max=1163.9k, avg=362801.05, stdev=263323.19
     lat (usec): min=1477, max=1182.3k, avg=387302.17, stdev=268172.50
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   2507], 10.00th=[  23462],
     | 20.00th=[  67634], 30.00th=[ 126354], 40.00th=[ 238027],
     | 50.00th=[ 434111], 60.00th=[ 488637], 70.00th=[ 526386],
     | 80.00th=[ 583009], 90.00th=[ 633340], 95.00th=[ 717226],
     | 99.00th=[1082131], 99.50th=[1098908], 99.90th=[1149240],
     | 99.95th=[1166017], 99.99th=[1166017]
   bw (  KiB/s): min=  128, max= 7296, per=6.43%, avg=2634.61, stdev=1548.49, samples=118
   iops        : min=    2, max=  114, avg=41.13, stdev=24.16, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=3.71%, 4=2.24%, 10=1.14%, 20=2.57%, 50=6.98%
  lat (msec)   : 100=8.53%, 250=15.31%, 500=21.84%, 750=33.31%, 1000=2.20%
  lat (msec)   : 2000=2.12%
  cpu          : usr=0.06%, sys=0.52%, ctx=1061, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2450,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=40.0MiB/s (41.9MB/s), 1435KiB/s-2796KiB/s (1470kB/s-2863kB/s), io=2411MiB (2528MB), run=60159-60282msec
