randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=4079714: Sat May 18 10:56:31 2024
  write: IOPS=358, BW=1433KiB/s (1467kB/s)(84.0MiB/60023msec); 0 zone resets
    slat (usec): min=22, max=423648, avg=2780.61, stdev=15419.86
    clat (nsec): min=2798, max=62385, avg=4146.63, stdev=1543.22
     lat (usec): min=26, max=423662, avg=2785.80, stdev=15420.62
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3760], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3920],
     | 70.00th=[ 4048], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 7328], 99.50th=[10944], 99.90th=[29824], 99.95th=[33536],
     | 99.99th=[39168]
   bw (  KiB/s): min=  288, max= 7352, per=100.00%, avg=1438.36, stdev=997.78, samples=119
   iops        : min=   72, max= 1838, avg=359.58, stdev=249.43, samples=119
  lat (usec)   : 4=67.89%, 10=31.43%, 20=0.40%, 50=0.27%, 100=0.01%
  cpu          : usr=0.45%, sys=3.43%, ctx=5977, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21504,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1433KiB/s (1467kB/s), 1433KiB/s-1433KiB/s (1467kB/s-1467kB/s), io=84.0MiB (88.1MB), run=60023-60023msec
