randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3289205: Sun May 19 14:38:32 2024
  read: IOPS=46, BW=46.9MiB/s (49.2MB/s)(2824MiB/60221msec)
    slat (msec): min=2, max=252, avg=16.24, stdev= 8.20
    clat (nsec): min=3859, max=32189, avg=5389.71, stdev=2039.29
     lat (msec): min=2, max=252, avg=16.24, stdev= 8.20
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4128], 10.00th=[ 4320], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 4960],
     | 70.00th=[ 5088], 80.00th=[ 5280], 90.00th=[ 5920], 95.00th=[ 9408],
     | 99.00th=[13504], 99.50th=[18560], 99.90th=[29312], 99.95th=[30848],
     | 99.99th=[32128]
   bw (  KiB/s): min=20480, max=67584, per=100.00%, avg=48158.30, stdev=14012.44, samples=119
   iops        : min=   20, max=   66, avg=47.03, stdev=13.68, samples=119
  write: IOPS=48, BW=48.5MiB/s (50.9MB/s)(2923MiB/60221msec); 0 zone resets
    slat (usec): min=329, max=299147, avg=4816.77, stdev=28893.52
    clat (nsec): min=3789, max=37940, avg=4612.72, stdev=1555.51
     lat (usec): min=334, max=299163, avg=4822.66, stdev=28894.74
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3984], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4384],
     | 70.00th=[ 4768], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5152],
     | 99.00th=[11200], 99.50th=[11968], 99.90th=[33536], 99.95th=[34560],
     | 99.99th=[38144]
   bw (  KiB/s): min=14336, max=98304, per=100.00%, avg=49896.50, stdev=17126.42, samples=119
   iops        : min=   14, max=   96, avg=48.72, stdev=16.72, samples=119
  lat (usec)   : 4=4.05%, 10=93.20%, 20=2.52%, 50=0.23%
  cpu          : usr=0.20%, sys=5.98%, ctx=5146, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2824,2923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=2824MiB (2961MB), run=60221-60221msec
  WRITE: bw=48.5MiB/s (50.9MB/s), 48.5MiB/s-48.5MiB/s (50.9MB/s-50.9MB/s), io=2923MiB (3065MB), run=60221-60221msec
