randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1955897: Wed May 15 14:34:44 2024
  read: IOPS=13, BW=877KiB/s (898kB/s)(51.6MiB/60180msec)
    slat (usec): min=44, max=375973, avg=35228.61, stdev=40584.50
    clat (usec): min=29, max=1028.1k, avg=527999.80, stdev=152517.45
     lat (msec): min=179, max=1064, avg=563.23, stdev=154.62
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  292], 10.00th=[  330], 20.00th=[  393],
     | 30.00th=[  447], 40.00th=[  493], 50.00th=[  523], 60.00th=[  567],
     | 70.00th=[  600], 80.00th=[  642], 90.00th=[  718], 95.00th=[  793],
     | 99.00th=[  936], 99.50th=[  961], 99.90th=[ 1028], 99.95th=[ 1028],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  128, max= 2176, per=5.23%, avg=879.84, stdev=330.99, samples=119
   iops        : min=    2, max=   34, avg=13.74, stdev= 5.17, samples=119
  write: IOPS=14, BW=932KiB/s (954kB/s)(54.8MiB/60180msec); 0 zone resets
    slat (usec): min=52, max=372064, avg=35429.50, stdev=39734.07
    clat (msec): min=179, max=998, avg=527.03, stdev=149.81
     lat (msec): min=192, max=1053, avg=562.46, stdev=153.45
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  296], 10.00th=[  342], 20.00th=[  397],
     | 30.00th=[  443], 40.00th=[  481], 50.00th=[  518], 60.00th=[  567],
     | 70.00th=[  600], 80.00th=[  651], 90.00th=[  718], 95.00th=[  793],
     | 99.00th=[  927], 99.50th=[  961], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 2048, per=5.45%, avg=932.55, stdev=369.68, samples=119
   iops        : min=    2, max=   32, avg=14.56, stdev= 5.77, samples=119
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=1.35%, 500=42.68%, 750=48.50%, 1000=7.29%, 2000=0.12%
  cpu          : usr=0.09%, sys=0.43%, ctx=1704, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=825,876,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955898: Wed May 15 14:34:44 2024
  read: IOPS=16, BW=1084KiB/s (1110kB/s)(63.7MiB/60177msec)
    slat (usec): min=36, max=316054, avg=28716.32, stdev=33253.25
    clat (usec): min=12, max=917018, avg=425457.17, stdev=145194.33
     lat (msec): min=82, max=921, avg=454.18, stdev=147.24
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  226], 10.00th=[  253], 20.00th=[  296],
     | 30.00th=[  330], 40.00th=[  363], 50.00th=[  405], 60.00th=[  447],
     | 70.00th=[  498], 80.00th=[  558], 90.00th=[  634], 95.00th=[  693],
     | 99.00th=[  785], 99.50th=[  810], 99.90th=[  835], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2432, per=6.44%, avg=1083.14, stdev=452.66, samples=119
   iops        : min=    2, max=   38, avg=16.92, stdev= 7.08, samples=119
  write: IOPS=18, BW=1165KiB/s (1193kB/s)(68.4MiB/60177msec); 0 zone resets
    slat (usec): min=51, max=417459, avg=28074.20, stdev=34384.02
    clat (msec): min=82, max=858, avg=423.06, stdev=143.45
     lat (msec): min=106, max=1004, avg=451.13, stdev=147.11
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  230], 10.00th=[  262], 20.00th=[  292],
     | 30.00th=[  326], 40.00th=[  363], 50.00th=[  401], 60.00th=[  439],
     | 70.00th=[  481], 80.00th=[  542], 90.00th=[  634], 95.00th=[  709],
     | 99.00th=[  785], 99.50th=[  810], 99.90th=[  827], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 2688, per=6.78%, avg=1160.58, stdev=437.97, samples=119
   iops        : min=    2, max=   42, avg=18.13, stdev= 6.85, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=8.18%, 500=63.34%, 750=25.73%, 1000=2.65%
  cpu          : usr=0.02%, sys=0.61%, ctx=2106, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1019,1095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955899: Wed May 15 14:34:44 2024
  read: IOPS=17, BW=1136KiB/s (1163kB/s)(66.7MiB/60130msec)
    slat (usec): min=36, max=285299, avg=26825.78, stdev=28791.59
    clat (msec): min=69, max=828, avg=404.70, stdev=131.60
     lat (msec): min=70, max=844, avg=431.53, stdev=134.19
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  215], 10.00th=[  245], 20.00th=[  279],
     | 30.00th=[  317], 40.00th=[  351], 50.00th=[  388], 60.00th=[  439],
     | 70.00th=[  477], 80.00th=[  527], 90.00th=[  584], 95.00th=[  642],
     | 99.00th=[  709], 99.50th=[  751], 99.90th=[  810], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  256, max= 2176, per=6.81%, avg=1145.46, stdev=398.40, samples=118
   iops        : min=    4, max=   34, avg=17.89, stdev= 6.22, samples=118
  write: IOPS=18, BW=1210KiB/s (1239kB/s)(71.1MiB/60130msec); 0 zone resets
    slat (usec): min=51, max=327572, avg=27574.17, stdev=33581.12
    clat (usec): min=48, max=784623, avg=408497.56, stdev=130229.37
     lat (msec): min=23, max=863, avg=436.07, stdev=134.09
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  218], 10.00th=[  245], 20.00th=[  288],
     | 30.00th=[  321], 40.00th=[  355], 50.00th=[  409], 60.00th=[  447],
     | 70.00th=[  477], 80.00th=[  531], 90.00th=[  584], 95.00th=[  634],
     | 99.00th=[  693], 99.50th=[  718], 99.90th=[  760], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  384, max= 2944, per=7.05%, avg=1207.90, stdev=492.23, samples=119
   iops        : min=    6, max=   46, avg=18.87, stdev= 7.68, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 50=0.05%, 100=0.18%, 250=10.57%, 500=64.70%, 750=24.09%
  lat (msec)   : 1000=0.36%
  cpu          : usr=0.09%, sys=0.58%, ctx=2203, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1067,1137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955900: Wed May 15 14:34:44 2024
  read: IOPS=17, BW=1148KiB/s (1175kB/s)(67.4MiB/60178msec)
    slat (usec): min=68, max=431250, avg=27072.68, stdev=35714.33
    clat (msec): min=119, max=850, avg=409.97, stdev=140.20
     lat (msec): min=131, max=858, avg=437.04, stdev=142.14
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  213], 10.00th=[  239], 20.00th=[  275],
     | 30.00th=[  321], 40.00th=[  355], 50.00th=[  397], 60.00th=[  443],
     | 70.00th=[  481], 80.00th=[  523], 90.00th=[  600], 95.00th=[  676],
     | 99.00th=[  768], 99.50th=[  793], 99.90th=[  835], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  384, max= 2176, per=6.85%, avg=1153.09, stdev=419.76, samples=119
   iops        : min=    6, max=   34, avg=18.02, stdev= 6.56, samples=119
  write: IOPS=18, BW=1188KiB/s (1216kB/s)(69.8MiB/60178msec); 0 zone resets
    slat (usec): min=59, max=347096, avg=27625.56, stdev=33094.55
    clat (usec): min=12, max=847995, avg=407001.79, stdev=139480.85
     lat (msec): min=105, max=858, avg=434.63, stdev=143.27
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  213], 10.00th=[  234], 20.00th=[  275],
     | 30.00th=[  321], 40.00th=[  359], 50.00th=[  393], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  518], 90.00th=[  592], 95.00th=[  684],
     | 99.00th=[  751], 99.50th=[  810], 99.90th=[  835], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  128, max= 2432, per=7.02%, avg=1201.92, stdev=473.66, samples=118
   iops        : min=    2, max=   38, avg=18.78, stdev= 7.40, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=13.11%, 500=61.93%, 750=23.54%, 1000=1.37%
  cpu          : usr=0.08%, sys=0.57%, ctx=2195, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1079,1117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955901: Wed May 15 14:34:44 2024
  read: IOPS=15, BW=964KiB/s (987kB/s)(56.6MiB/60176msec)
    slat (usec): min=41, max=362264, avg=34316.74, stdev=42063.92
    clat (msec): min=23, max=976, avg=487.25, stdev=156.33
     lat (msec): min=37, max=1012, avg=521.57, stdev=160.42
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  253], 10.00th=[  279], 20.00th=[  342],
     | 30.00th=[  397], 40.00th=[  443], 50.00th=[  481], 60.00th=[  523],
     | 70.00th=[  567], 80.00th=[  617], 90.00th=[  693], 95.00th=[  751],
     | 99.00th=[  869], 99.50th=[  961], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  128, max= 2432, per=5.74%, avg=966.48, stdev=420.25, samples=118
   iops        : min=    2, max=   38, avg=15.09, stdev= 6.57, samples=118
  write: IOPS=15, BW=993KiB/s (1017kB/s)(58.4MiB/60176msec); 0 zone resets
    slat (usec): min=47, max=393950, avg=30942.07, stdev=37619.36
    clat (usec): min=10, max=964134, avg=484677.74, stdev=155594.47
     lat (msec): min=23, max=997, avg=515.62, stdev=158.92
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  251], 10.00th=[  279], 20.00th=[  347],
     | 30.00th=[  393], 40.00th=[  435], 50.00th=[  468], 60.00th=[  527],
     | 70.00th=[  575], 80.00th=[  625], 90.00th=[  684], 95.00th=[  743],
     | 99.00th=[  852], 99.50th=[  902], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2816, per=5.84%, avg=1000.11, stdev=455.54, samples=118
   iops        : min=    2, max=   44, avg=15.62, stdev= 7.12, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.22%, 250=4.29%, 500=49.67%, 750=41.03%, 1000=4.73%
  cpu          : usr=0.05%, sys=0.50%, ctx=1848, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=906,934,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955902: Wed May 15 14:34:44 2024
  read: IOPS=15, BW=1001KiB/s (1025kB/s)(58.8MiB/60175msec)
    slat (usec): min=73, max=310979, avg=31184.82, stdev=35684.93
    clat (msec): min=88, max=944, avg=472.98, stdev=144.04
     lat (msec): min=102, max=1072, avg=504.17, stdev=148.18
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  249], 10.00th=[  296], 20.00th=[  351],
     | 30.00th=[  397], 40.00th=[  426], 50.00th=[  464], 60.00th=[  506],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  667], 95.00th=[  735],
     | 99.00th=[  860], 99.50th=[  919], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  128, max= 2304, per=5.95%, avg=1000.11, stdev=397.05, samples=118
   iops        : min=    2, max=   36, avg=15.62, stdev= 6.20, samples=118
  write: IOPS=15, BW=1006KiB/s (1030kB/s)(59.1MiB/60175msec); 0 zone resets
    slat (usec): min=46, max=397239, avg=32472.68, stdev=37166.67
    clat (usec): min=11, max=953910, avg=475152.52, stdev=148724.70
     lat (msec): min=88, max=989, avg=507.63, stdev=152.47
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  262], 10.00th=[  296], 20.00th=[  342],
     | 30.00th=[  384], 40.00th=[  430], 50.00th=[  460], 60.00th=[  502],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  684], 95.00th=[  751],
     | 99.00th=[  852], 99.50th=[  885], 99.90th=[  953], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  256, max= 1920, per=5.93%, avg=1014.20, stdev=375.69, samples=118
   iops        : min=    4, max=   30, avg=15.84, stdev= 5.85, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=4.50%, 500=55.33%, 750=35.56%, 1000=4.50%
  cpu          : usr=0.04%, sys=0.52%, ctx=1885, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=941,946,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955903: Wed May 15 14:34:44 2024
  read: IOPS=18, BW=1202KiB/s (1231kB/s)(70.6MiB/60162msec)
    slat (usec): min=34, max=350415, avg=26608.58, stdev=35485.47
    clat (usec): min=9, max=806651, avg=393544.10, stdev=131233.16
     lat (msec): min=72, max=817, avg=420.15, stdev=133.82
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  215], 10.00th=[  241], 20.00th=[  279],
     | 30.00th=[  313], 40.00th=[  338], 50.00th=[  372], 60.00th=[  409],
     | 70.00th=[  456], 80.00th=[  498], 90.00th=[  584], 95.00th=[  651],
     | 99.00th=[  735], 99.50th=[  776], 99.90th=[  802], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  KiB/s): min=  256, max= 2176, per=7.12%, avg=1197.16, stdev=427.99, samples=119
   iops        : min=    4, max=   34, avg=18.70, stdev= 6.69, samples=119
  write: IOPS=19, BW=1219KiB/s (1248kB/s)(71.6MiB/60162msec); 0 zone resets
    slat (usec): min=49, max=367446, avg=26101.55, stdev=34001.85
    clat (msec): min=112, max=803, avg=394.59, stdev=135.72
     lat (msec): min=123, max=840, avg=420.69, stdev=138.80
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  218], 10.00th=[  239], 20.00th=[  271],
     | 30.00th=[  305], 40.00th=[  334], 50.00th=[  368], 60.00th=[  414],
     | 70.00th=[  456], 80.00th=[  518], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  726], 99.50th=[  751], 99.90th=[  802], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  384, max= 2304, per=7.09%, avg=1214.36, stdev=435.16, samples=119
   iops        : min=    6, max=   36, avg=18.97, stdev= 6.80, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 100=0.04%, 250=13.09%, 500=65.82%, 750=20.43%, 1000=0.57%
  cpu          : usr=0.04%, sys=0.62%, ctx=2268, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1130,1146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955904: Wed May 15 14:34:44 2024
  read: IOPS=14, BW=944KiB/s (967kB/s)(55.5MiB/60179msec)
    slat (usec): min=38, max=358263, avg=29868.76, stdev=36148.65
    clat (msec): min=98, max=1230, avg=476.92, stdev=147.78
     lat (msec): min=148, max=1291, avg=506.79, stdev=150.39
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  266], 10.00th=[  296], 20.00th=[  342],
     | 30.00th=[  388], 40.00th=[  435], 50.00th=[  472], 60.00th=[  510],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  659], 95.00th=[  726],
     | 99.00th=[  953], 99.50th=[ 1028], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  256, max= 2176, per=5.62%, avg=946.56, stdev=347.64, samples=119
   iops        : min=    4, max=   34, avg=14.79, stdev= 5.43, samples=119
  write: IOPS=16, BW=1069KiB/s (1094kB/s)(62.8MiB/60179msec); 0 zone resets
    slat (usec): min=48, max=298956, avg=33366.23, stdev=38422.54
    clat (usec): min=12, max=1139.4k, avg=471588.84, stdev=145024.02
     lat (msec): min=98, max=1283, avg=504.96, stdev=150.23
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  257], 10.00th=[  288], 20.00th=[  338],
     | 30.00th=[  384], 40.00th=[  435], 50.00th=[  464], 60.00th=[  498],
     | 70.00th=[  535], 80.00th=[  592], 90.00th=[  667], 95.00th=[  735],
     | 99.00th=[  827], 99.50th=[  869], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 2304, per=6.26%, avg=1072.42, stdev=456.68, samples=119
   iops        : min=    2, max=   36, avg=16.76, stdev= 7.14, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=4.07%, 500=55.36%, 750=37.08%, 1000=2.91%
  lat (msec)   : 2000=0.48%
  cpu          : usr=0.06%, sys=0.50%, ctx=1892, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=888,1005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955905: Wed May 15 14:34:44 2024
  read: IOPS=15, BW=993KiB/s (1017kB/s)(58.4MiB/60178msec)
    slat (usec): min=37, max=306001, avg=29522.15, stdev=35065.28
    clat (msec): min=185, max=999, avg=483.10, stdev=148.41
     lat (msec): min=198, max=1007, avg=512.62, stdev=150.69
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  257], 10.00th=[  296], 20.00th=[  347],
     | 30.00th=[  388], 40.00th=[  435], 50.00th=[  477], 60.00th=[  514],
     | 70.00th=[  558], 80.00th=[  600], 90.00th=[  701], 95.00th=[  743],
     | 99.00th=[  835], 99.50th=[  869], 99.90th=[ 1003], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  256, max= 1920, per=5.96%, avg=1003.41, stdev=377.93, samples=118
   iops        : min=    4, max=   30, avg=15.68, stdev= 5.91, samples=118
  write: IOPS=16, BW=1029KiB/s (1054kB/s)(60.5MiB/60178msec); 0 zone resets
    slat (usec): min=53, max=366571, avg=33530.18, stdev=39715.32
    clat (usec): min=12, max=995036, avg=461152.66, stdev=146927.21
     lat (msec): min=182, max=1014, avg=494.68, stdev=151.49
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  245], 10.00th=[  268], 20.00th=[  326],
     | 30.00th=[  372], 40.00th=[  414], 50.00th=[  451], 60.00th=[  493],
     | 70.00th=[  531], 80.00th=[  584], 90.00th=[  659], 95.00th=[  718],
     | 99.00th=[  810], 99.50th=[  844], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 2304, per=5.99%, avg=1025.08, stdev=438.52, samples=119
   iops        : min=    2, max=   36, avg=16.02, stdev= 6.85, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.99%, 500=54.10%, 750=37.49%, 1000=3.36%
  cpu          : usr=0.07%, sys=0.50%, ctx=1882, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=934,968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955906: Wed May 15 14:34:44 2024
  read: IOPS=15, BW=991KiB/s (1015kB/s)(58.2MiB/60175msec)
    slat (usec): min=35, max=342701, avg=33404.79, stdev=37944.25
    clat (msec): min=110, max=942, avg=492.29, stdev=133.60
     lat (msec): min=139, max=969, avg=525.70, stdev=136.54
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  296], 10.00th=[  326], 20.00th=[  372],
     | 30.00th=[  414], 40.00th=[  456], 50.00th=[  489], 60.00th=[  523],
     | 70.00th=[  558], 80.00th=[  609], 90.00th=[  659], 95.00th=[  718],
     | 99.00th=[  827], 99.50th=[  852], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  128, max= 1920, per=5.90%, avg=992.52, stdev=371.16, samples=118
   iops        : min=    2, max=   30, avg=15.50, stdev= 5.79, samples=118
  write: IOPS=14, BW=950KiB/s (973kB/s)(55.8MiB/60175msec); 0 zone resets
    slat (usec): min=50, max=442932, avg=32403.12, stdev=39006.05
    clat (usec): min=14, max=961968, avg=491727.52, stdev=139788.99
     lat (msec): min=144, max=1028, avg=524.13, stdev=140.56
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  288], 10.00th=[  326], 20.00th=[  372],
     | 30.00th=[  414], 40.00th=[  451], 50.00th=[  481], 60.00th=[  518],
     | 70.00th=[  550], 80.00th=[  609], 90.00th=[  667], 95.00th=[  735],
     | 99.00th=[  885], 99.50th=[  944], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  256, max= 2304, per=5.55%, avg=950.82, stdev=396.25, samples=119
   iops        : min=    4, max=   36, avg=14.85, stdev= 6.18, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.19%, 500=51.73%, 750=42.14%, 1000=3.89%
  cpu          : usr=0.05%, sys=0.50%, ctx=1825, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=932,893,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955907: Wed May 15 14:34:44 2024
  read: IOPS=19, BW=1219KiB/s (1248kB/s)(71.6MiB/60177msec)
    slat (usec): min=35, max=211420, avg=26769.60, stdev=30310.89
    clat (msec): min=155, max=711, avg=398.85, stdev=128.05
     lat (msec): min=165, max=727, avg=425.62, stdev=131.33
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  220], 10.00th=[  247], 20.00th=[  275],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  384], 60.00th=[  435],
     | 70.00th=[  472], 80.00th=[  527], 90.00th=[  584], 95.00th=[  617],
     | 99.00th=[  667], 99.50th=[  684], 99.90th=[  701], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  KiB/s): min=  128, max= 2688, per=7.25%, avg=1219.73, stdev=468.01, samples=119
   iops        : min=    2, max=   42, avg=19.05, stdev= 7.31, samples=119
  write: IOPS=18, BW=1186KiB/s (1214kB/s)(69.7MiB/60177msec); 0 zone resets
    slat (usec): min=47, max=321741, avg=26308.59, stdev=31971.98
    clat (usec): min=12, max=765075, avg=395532.23, stdev=131064.87
     lat (msec): min=158, max=778, avg=421.84, stdev=132.83
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  207], 10.00th=[  232], 20.00th=[  271],
     | 30.00th=[  305], 40.00th=[  347], 50.00th=[  384], 60.00th=[  430],
     | 70.00th=[  464], 80.00th=[  518], 90.00th=[  584], 95.00th=[  634],
     | 99.00th=[  693], 99.50th=[  709], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  384, max= 2304, per=6.91%, avg=1183.17, stdev=449.31, samples=119
   iops        : min=    6, max=   36, avg=18.48, stdev= 7.02, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=12.38%, 500=64.13%, 750=23.35%, 1000=0.09%
  cpu          : usr=0.09%, sys=0.57%, ctx=2254, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1146,1115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955908: Wed May 15 14:34:44 2024
  read: IOPS=15, BW=1022KiB/s (1047kB/s)(60.1MiB/60175msec)
    slat (usec): min=41, max=346445, avg=31709.08, stdev=35605.84
    clat (usec): min=13, max=1193.1k, avg=473985.41, stdev=148295.82
     lat (msec): min=117, max=1262, avg=505.70, stdev=151.02
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  262], 10.00th=[  288], 20.00th=[  342],
     | 30.00th=[  380], 40.00th=[  426], 50.00th=[  472], 60.00th=[  510],
     | 70.00th=[  550], 80.00th=[  592], 90.00th=[  651], 95.00th=[  726],
     | 99.00th=[  844], 99.50th=[ 1003], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 2432, per=6.05%, avg=1017.52, stdev=405.38, samples=119
   iops        : min=    2, max=   38, avg=15.89, stdev= 6.33, samples=119
  write: IOPS=15, BW=990KiB/s (1014kB/s)(58.2MiB/60175msec); 0 zone resets
    slat (usec): min=91, max=333301, avg=31709.72, stdev=34447.84
    clat (msec): min=154, max=1206, avg=473.89, stdev=141.76
     lat (msec): min=176, max=1290, avg=505.60, stdev=145.29
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  275], 10.00th=[  305], 20.00th=[  347],
     | 30.00th=[  388], 40.00th=[  426], 50.00th=[  468], 60.00th=[  502],
     | 70.00th=[  542], 80.00th=[  575], 90.00th=[  651], 95.00th=[  726],
     | 99.00th=[  852], 99.50th=[  877], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  256, max= 2048, per=5.80%, avg=992.78, stdev=398.52, samples=119
   iops        : min=    4, max=   32, avg=15.50, stdev= 6.22, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.38%, 500=55.23%, 750=37.16%, 1000=3.75%, 2000=0.42%
  cpu          : usr=0.06%, sys=0.50%, ctx=1884, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=961,931,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955909: Wed May 15 14:34:44 2024
  read: IOPS=14, BW=950KiB/s (973kB/s)(55.8MiB/60164msec)
    slat (usec): min=32, max=390644, avg=33193.51, stdev=39071.41
    clat (usec): min=10, max=1131.6k, avg=522389.69, stdev=174835.45
     lat (msec): min=14, max=1330, avg=555.58, stdev=179.66
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  262], 10.00th=[  300], 20.00th=[  363],
     | 30.00th=[  422], 40.00th=[  472], 50.00th=[  510], 60.00th=[  550],
     | 70.00th=[  617], 80.00th=[  676], 90.00th=[  743], 95.00th=[  827],
     | 99.00th=[  978], 99.50th=[ 1011], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 2176, per=5.62%, avg=946.99, stdev=408.26, samples=118
   iops        : min=    2, max=   34, avg=14.80, stdev= 6.38, samples=118
  write: IOPS=13, BW=887KiB/s (908kB/s)(52.1MiB/60164msec); 0 zone resets
    slat (usec): min=52, max=248257, avg=36381.01, stdev=39144.85
    clat (msec): min=14, max=1073, avg=514.96, stdev=170.17
     lat (msec): min=46, max=1136, avg=551.35, stdev=175.42
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  266], 10.00th=[  305], 20.00th=[  351],
     | 30.00th=[  409], 40.00th=[  464], 50.00th=[  510], 60.00th=[  550],
     | 70.00th=[  600], 80.00th=[  659], 90.00th=[  735], 95.00th=[  818],
     | 99.00th=[  978], 99.50th=[  986], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 1920, per=5.21%, avg=891.68, stdev=362.79, samples=118
   iops        : min=    2, max=   30, avg=13.93, stdev= 5.67, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 20=0.06%, 50=0.06%, 100=0.17%, 250=3.18%, 500=44.18%
  lat (msec)   : 750=42.73%, 1000=9.03%, 2000=0.52%
  cpu          : usr=0.04%, sys=0.47%, ctx=1736, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=893,834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955910: Wed May 15 14:34:44 2024
  read: IOPS=18, BW=1195KiB/s (1224kB/s)(70.2MiB/60176msec)
    slat (usec): min=38, max=355068, avg=27269.28, stdev=33148.30
    clat (usec): min=12, max=871671, avg=404776.18, stdev=140087.73
     lat (msec): min=79, max=879, avg=432.05, stdev=143.38
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  220], 10.00th=[  239], 20.00th=[  275],
     | 30.00th=[  313], 40.00th=[  351], 50.00th=[  388], 60.00th=[  430],
     | 70.00th=[  472], 80.00th=[  527], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  785], 99.50th=[  810], 99.90th=[  860], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 2432, per=7.15%, avg=1202.95, stdev=456.47, samples=118
   iops        : min=    2, max=   38, avg=18.79, stdev= 7.12, samples=118
  write: IOPS=18, BW=1157KiB/s (1185kB/s)(68.0MiB/60176msec); 0 zone resets
    slat (usec): min=51, max=446706, avg=27017.75, stdev=34393.62
    clat (msec): min=83, max=857, avg=406.97, stdev=142.58
     lat (msec): min=104, max=885, avg=433.99, stdev=146.67
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  218], 10.00th=[  234], 20.00th=[  271],
     | 30.00th=[  309], 40.00th=[  347], 50.00th=[  393], 60.00th=[  435],
     | 70.00th=[  481], 80.00th=[  542], 90.00th=[  600], 95.00th=[  659],
     | 99.00th=[  760], 99.50th=[  802], 99.90th=[  852], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 2304, per=6.78%, avg=1161.74, stdev=480.73, samples=118
   iops        : min=    2, max=   36, avg=18.14, stdev= 7.51, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.09%, 250=13.88%, 500=60.80%, 750=23.60%, 1000=1.58%
  cpu          : usr=0.05%, sys=0.60%, ctx=2214, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1124,1088,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955911: Wed May 15 14:34:44 2024
  read: IOPS=13, BW=860KiB/s (881kB/s)(50.6MiB/60180msec)
    slat (usec): min=30, max=312558, avg=36930.76, stdev=40639.14
    clat (usec): min=13, max=983342, avg=538395.67, stdev=159876.06
     lat (msec): min=119, max=1018, avg=575.33, stdev=164.18
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  292], 10.00th=[  334], 20.00th=[  401],
     | 30.00th=[  456], 40.00th=[  493], 50.00th=[  531], 60.00th=[  567],
     | 70.00th=[  617], 80.00th=[  667], 90.00th=[  768], 95.00th=[  827],
     | 99.00th=[  902], 99.50th=[  927], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 1920, per=5.07%, avg=852.25, stdev=333.34, samples=120
   iops        : min=    2, max=   30, avg=13.31, stdev= 5.22, samples=120
  write: IOPS=14, BW=903KiB/s (925kB/s)(53.1MiB/60180msec); 0 zone resets
    slat (usec): min=52, max=239342, avg=35578.09, stdev=38214.44
    clat (msec): min=209, max=1001, avg=544.98, stdev=160.32
     lat (msec): min=210, max=1029, avg=580.56, stdev=163.57
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  300], 10.00th=[  338], 20.00th=[  401],
     | 30.00th=[  456], 40.00th=[  493], 50.00th=[  527], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  684], 90.00th=[  776], 95.00th=[  827],
     | 99.00th=[  911], 99.50th=[  927], 99.90th=[ 1003], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  128, max= 2048, per=5.25%, avg=899.18, stdev=390.38, samples=120
   iops        : min=    2, max=   32, avg=14.04, stdev= 6.10, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.81%, 500=40.23%, 750=45.78%, 1000=12.06%, 2000=0.06%
  cpu          : usr=0.06%, sys=0.43%, ctx=1660, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=809,849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1955912: Wed May 15 14:34:44 2024
  read: IOPS=19, BW=1236KiB/s (1266kB/s)(72.6MiB/60159msec)
    slat (usec): min=35, max=333698, avg=26997.88, stdev=34383.83
    clat (msec): min=29, max=829, avg=385.24, stdev=130.85
     lat (msec): min=82, max=865, avg=412.24, stdev=135.28
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  201], 10.00th=[  230], 20.00th=[  262],
     | 30.00th=[  292], 40.00th=[  334], 50.00th=[  376], 60.00th=[  422],
     | 70.00th=[  460], 80.00th=[  502], 90.00th=[  558], 95.00th=[  609],
     | 99.00th=[  735], 99.50th=[  760], 99.90th=[  827], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  384, max= 2432, per=7.32%, avg=1232.66, stdev=461.78, samples=119
   iops        : min=    6, max=   38, avg=19.25, stdev= 7.22, samples=119
  write: IOPS=19, BW=1231KiB/s (1260kB/s)(72.3MiB/60159msec); 0 zone resets
    slat (usec): min=51, max=347285, avg=24717.99, stdev=29127.58
    clat (usec): min=11, max=817582, avg=389168.06, stdev=136137.00
     lat (msec): min=29, max=853, avg=413.89, stdev=139.05
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  203], 10.00th=[  230], 20.00th=[  262],
     | 30.00th=[  288], 40.00th=[  330], 50.00th=[  376], 60.00th=[  426],
     | 70.00th=[  464], 80.00th=[  506], 90.00th=[  575], 95.00th=[  634],
     | 99.00th=[  760], 99.50th=[  776], 99.90th=[  793], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  256, max= 2432, per=7.20%, avg=1232.66, stdev=458.75, samples=119
   iops        : min=    4, max=   38, avg=19.25, stdev= 7.17, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.04%, 250=15.57%, 500=63.91%, 750=19.58%
  lat (msec)   : 1000=0.82%
  cpu          : usr=0.08%, sys=0.61%, ctx=2291, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1162,1157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=16.4MiB/s (17.2MB/s), 860KiB/s-1236KiB/s (881kB/s-1266kB/s), io=989MiB (1037MB), run=60130-60180msec
  WRITE: bw=16.7MiB/s (17.5MB/s), 887KiB/s-1231KiB/s (908kB/s-1260kB/s), io=1006MiB (1055MB), run=60130-60180msec
