randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1027078: Sat May 25 14:35:13 2024
  read: IOPS=13, BW=859KiB/s (880kB/s)(50.6MiB/60321msec)
    slat (usec): min=37, max=463151, avg=34930.98, stdev=38991.01
    clat (msec): min=188, max=1088, avg=535.06, stdev=166.46
     lat (msec): min=207, max=1176, avg=569.99, stdev=171.92
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  288], 10.00th=[  317], 20.00th=[  380],
     | 30.00th=[  435], 40.00th=[  477], 50.00th=[  527], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  684], 90.00th=[  751], 95.00th=[  802],
     | 99.00th=[  969], 99.50th=[  978], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 2304, per=5.19%, avg=854.30, stdev=392.61, samples=120
   iops        : min=    2, max=   36, avg=13.33, stdev= 6.13, samples=120
  write: IOPS=14, BW=907KiB/s (929kB/s)(53.4MiB/60321msec); 0 zone resets
    slat (usec): min=53, max=415029, avg=37394.45, stdev=45316.97
    clat (usec): min=17, max=1171.3k, avg=547054.80, stdev=162786.30
     lat (msec): min=184, max=1220, avg=584.45, stdev=165.94
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  284], 10.00th=[  330], 20.00th=[  401],
     | 30.00th=[  460], 40.00th=[  502], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  760], 95.00th=[  802],
     | 99.00th=[  911], 99.50th=[  986], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1792, per=5.41%, avg=904.43, stdev=363.81, samples=120
   iops        : min=    2, max=   28, avg=14.11, stdev= 5.69, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.04%, 500=39.88%, 750=47.51%, 1000=10.15%, 2000=0.36%
  cpu          : usr=0.04%, sys=0.46%, ctx=1671, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=810,855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027079: Sat May 25 14:35:13 2024
  read: IOPS=16, BW=1072KiB/s (1097kB/s)(63.1MiB/60325msec)
    slat (usec): min=35, max=363074, avg=28154.32, stdev=33860.91
    clat (msec): min=148, max=887, avg=429.45, stdev=137.46
     lat (msec): min=159, max=944, avg=457.60, stdev=142.86
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  222], 10.00th=[  257], 20.00th=[  300],
     | 30.00th=[  347], 40.00th=[  380], 50.00th=[  422], 60.00th=[  460],
     | 70.00th=[  493], 80.00th=[  542], 90.00th=[  609], 95.00th=[  667],
     | 99.00th=[  810], 99.50th=[  835], 99.90th=[  877], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  256, max= 2304, per=6.55%, avg=1078.83, stdev=422.42, samples=119
   iops        : min=    4, max=   36, avg=16.85, stdev= 6.60, samples=119
  write: IOPS=17, BW=1147KiB/s (1174kB/s)(67.6MiB/60325msec); 0 zone resets
    slat (usec): min=55, max=401478, avg=29443.74, stdev=35430.22
    clat (usec): min=17, max=904912, avg=429494.17, stdev=137434.15
     lat (msec): min=160, max=929, avg=458.94, stdev=139.29
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  232], 10.00th=[  259], 20.00th=[  296],
     | 30.00th=[  338], 40.00th=[  384], 50.00th=[  430], 60.00th=[  464],
     | 70.00th=[  498], 80.00th=[  542], 90.00th=[  600], 95.00th=[  667],
     | 99.00th=[  802], 99.50th=[  844], 99.90th=[  894], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  256, max= 2048, per=6.90%, avg=1153.04, stdev=387.38, samples=119
   iops        : min=    4, max=   32, avg=18.01, stdev= 6.05, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=8.70%, 500=62.22%, 750=27.26%, 1000=1.77%
  cpu          : usr=0.03%, sys=0.60%, ctx=2096, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1010,1081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027080: Sat May 25 14:35:13 2024
  read: IOPS=17, BW=1107KiB/s (1133kB/s)(65.2MiB/60324msec)
    slat (usec): min=37, max=500896, avg=28207.75, stdev=35306.18
    clat (usec): min=10, max=1003.2k, avg=425114.98, stdev=143276.93
     lat (msec): min=164, max=1022, avg=453.32, stdev=146.28
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  220], 10.00th=[  249], 20.00th=[  292],
     | 30.00th=[  334], 40.00th=[  372], 50.00th=[  409], 60.00th=[  456],
     | 70.00th=[  502], 80.00th=[  550], 90.00th=[  609], 95.00th=[  667],
     | 99.00th=[  793], 99.50th=[  844], 99.90th=[  969], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  128, max= 2304, per=6.75%, avg=1112.18, stdev=430.30, samples=119
   iops        : min=    2, max=   36, avg=17.37, stdev= 6.73, samples=119
  write: IOPS=18, BW=1169KiB/s (1197kB/s)(68.9MiB/60324msec); 0 zone resets
    slat (usec): min=48, max=399713, avg=27987.11, stdev=36044.91
    clat (msec): min=122, max=1001, avg=415.49, stdev=139.45
     lat (msec): min=136, max=1012, avg=443.48, stdev=141.36
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  218], 10.00th=[  239], 20.00th=[  288],
     | 30.00th=[  330], 40.00th=[  368], 50.00th=[  401], 60.00th=[  443],
     | 70.00th=[  485], 80.00th=[  535], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  802], 99.50th=[  852], 99.90th=[  927], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  128, max= 2688, per=6.98%, avg=1167.99, stdev=504.03, samples=120
   iops        : min=    2, max=   42, avg=18.24, stdev= 7.89, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=10.86%, 500=60.75%, 750=26.39%, 1000=1.86%, 2000=0.09%
  cpu          : usr=0.09%, sys=0.55%, ctx=2137, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1043,1102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027081: Sat May 25 14:35:13 2024
  read: IOPS=14, BW=942KiB/s (964kB/s)(55.4MiB/60291msec)
    slat (usec): min=39, max=325471, avg=31394.55, stdev=34798.61
    clat (msec): min=97, max=1154, avg=503.19, stdev=152.42
     lat (msec): min=133, max=1184, avg=534.59, stdev=156.42
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  275], 10.00th=[  321], 20.00th=[  363],
     | 30.00th=[  422], 40.00th=[  460], 50.00th=[  498], 60.00th=[  535],
     | 70.00th=[  567], 80.00th=[  617], 90.00th=[  693], 95.00th=[  776],
     | 99.00th=[  969], 99.50th=[ 1011], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 1920, per=5.73%, avg=944.34, stdev=361.32, samples=119
   iops        : min=    2, max=   30, avg=14.73, stdev= 5.67, samples=119
  write: IOPS=15, BW=970KiB/s (994kB/s)(57.1MiB/60291msec); 0 zone resets
    slat (usec): min=53, max=311979, avg=35302.77, stdev=38182.06
    clat (usec): min=16, max=1161.8k, avg=493598.83, stdev=148222.64
     lat (msec): min=170, max=1186, avg=528.90, stdev=150.26
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  284], 10.00th=[  321], 20.00th=[  363],
     | 30.00th=[  405], 40.00th=[  447], 50.00th=[  477], 60.00th=[  514],
     | 70.00th=[  558], 80.00th=[  609], 90.00th=[  684], 95.00th=[  760],
     | 99.00th=[  927], 99.50th=[  978], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1920, per=5.83%, avg=975.50, stdev=356.18, samples=119
   iops        : min=    2, max=   30, avg=15.22, stdev= 5.57, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=2.39%, 500=51.14%, 750=40.81%, 1000=5.11%
  lat (msec)   : 2000=0.44%
  cpu          : usr=0.08%, sys=0.47%, ctx=1797, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=887,914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027082: Sat May 25 14:35:13 2024
  read: IOPS=15, BW=991KiB/s (1015kB/s)(58.4MiB/60322msec)
    slat (usec): min=38, max=356944, avg=31062.10, stdev=35514.46
    clat (msec): min=166, max=963, avg=477.63, stdev=148.08
     lat (msec): min=182, max=983, avg=508.70, stdev=151.09
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  268], 10.00th=[  296], 20.00th=[  342],
     | 30.00th=[  384], 40.00th=[  426], 50.00th=[  468], 60.00th=[  506],
     | 70.00th=[  542], 80.00th=[  600], 90.00th=[  684], 95.00th=[  743],
     | 99.00th=[  877], 99.50th=[  911], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  256, max= 2048, per=6.03%, avg=992.67, stdev=363.78, samples=119
   iops        : min=    4, max=   32, avg=15.49, stdev= 5.67, samples=119
  write: IOPS=15, BW=1007KiB/s (1031kB/s)(59.3MiB/60322msec); 0 zone resets
    slat (usec): min=56, max=446087, avg=32931.59, stdev=39098.14
    clat (usec): min=15, max=987761, avg=477820.23, stdev=150190.14
     lat (msec): min=191, max=1009, avg=510.75, stdev=152.72
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  271], 10.00th=[  300], 20.00th=[  342],
     | 30.00th=[  384], 40.00th=[  426], 50.00th=[  464], 60.00th=[  502],
     | 70.00th=[  542], 80.00th=[  609], 90.00th=[  676], 95.00th=[  743],
     | 99.00th=[  885], 99.50th=[  953], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 2304, per=6.07%, avg=1015.30, stdev=429.60, samples=119
   iops        : min=    2, max=   36, avg=15.84, stdev= 6.72, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.81%, 500=55.92%, 750=36.75%, 1000=4.46%
  cpu          : usr=0.08%, sys=0.48%, ctx=1888, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=934,949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027083: Sat May 25 14:35:13 2024
  read: IOPS=15, BW=1022KiB/s (1047kB/s)(60.2MiB/60289msec)
    slat (usec): min=36, max=342428, avg=30193.48, stdev=37803.42
    clat (usec): min=14, max=874735, avg=463006.34, stdev=146680.35
     lat (msec): min=129, max=892, avg=493.20, stdev=149.74
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  249], 10.00th=[  275], 20.00th=[  330],
     | 30.00th=[  368], 40.00th=[  409], 50.00th=[  447], 60.00th=[  493],
     | 70.00th=[  550], 80.00th=[  592], 90.00th=[  659], 95.00th=[  718],
     | 99.00th=[  835], 99.50th=[  852], 99.90th=[  877], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  256, max= 2048, per=6.21%, avg=1023.94, stdev=370.76, samples=119
   iops        : min=    4, max=   32, avg=15.98, stdev= 5.80, samples=119
  write: IOPS=15, BW=1020KiB/s (1045kB/s)(60.1MiB/60289msec); 0 zone resets
    slat (usec): min=49, max=416512, avg=32235.15, stdev=39846.31
    clat (msec): min=129, max=976, avg=469.82, stdev=148.37
     lat (msec): min=147, max=993, avg=502.05, stdev=151.38
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  249], 10.00th=[  275], 20.00th=[  326],
     | 30.00th=[  376], 40.00th=[  422], 50.00th=[  472], 60.00th=[  510],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  642], 95.00th=[  726],
     | 99.00th=[  860], 99.50th=[  877], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  128, max= 2176, per=6.15%, avg=1028.24, stdev=407.48, samples=119
   iops        : min=    2, max=   34, avg=16.05, stdev= 6.37, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=5.15%, 500=53.64%, 750=37.11%, 1000=4.05%
  cpu          : usr=0.05%, sys=0.52%, ctx=1930, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=963,961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027084: Sat May 25 14:35:13 2024
  read: IOPS=18, BW=1157KiB/s (1185kB/s)(68.1MiB/60294msec)
    slat (usec): min=37, max=333145, avg=26999.71, stdev=34351.55
    clat (msec): min=131, max=920, avg=408.89, stdev=136.35
     lat (msec): min=145, max=941, avg=435.89, stdev=138.97
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  207], 10.00th=[  243], 20.00th=[  292],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  393], 60.00th=[  430],
     | 70.00th=[  477], 80.00th=[  518], 90.00th=[  592], 95.00th=[  659],
     | 99.00th=[  751], 99.50th=[  885], 99.90th=[  911], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2560, per=7.07%, avg=1164.89, stdev=457.11, samples=119
   iops        : min=    2, max=   40, avg=18.19, stdev= 7.15, samples=119
  write: IOPS=18, BW=1172KiB/s (1200kB/s)(69.0MiB/60294msec); 0 zone resets
    slat (usec): min=49, max=409991, avg=27782.41, stdev=36123.39
    clat (usec): min=15, max=921136, avg=409735.37, stdev=138378.87
     lat (msec): min=156, max=949, avg=437.52, stdev=141.35
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  222], 10.00th=[  241], 20.00th=[  288],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  393], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  518], 90.00th=[  592], 95.00th=[  651],
     | 99.00th=[  793], 99.50th=[  894], 99.90th=[  919], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  256, max= 2560, per=7.04%, avg=1177.79, stdev=419.46, samples=119
   iops        : min=    4, max=   40, avg=18.39, stdev= 6.56, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=11.17%, 500=64.54%, 750=23.11%, 1000=1.14%
  cpu          : usr=0.11%, sys=0.54%, ctx=2185, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1090,1104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027085: Sat May 25 14:35:13 2024
  read: IOPS=12, BW=814KiB/s (833kB/s)(47.9MiB/60236msec)
    slat (usec): min=37, max=371691, avg=36765.70, stdev=40156.32
    clat (usec): min=50, max=995555, avg=541319.12, stdev=149127.53
     lat (msec): min=110, max=1051, avg=578.09, stdev=153.26
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  305], 10.00th=[  351], 20.00th=[  414],
     | 30.00th=[  464], 40.00th=[  498], 50.00th=[  535], 60.00th=[  567],
     | 70.00th=[  609], 80.00th=[  667], 90.00th=[  735], 95.00th=[  818],
     | 99.00th=[  919], 99.50th=[  944], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 1920, per=4.95%, avg=815.70, stdev=339.98, samples=118
   iops        : min=    2, max=   30, avg=12.74, stdev= 5.30, samples=118
  write: IOPS=14, BW=933KiB/s (955kB/s)(54.9MiB/60236msec); 0 zone resets
    slat (usec): min=48, max=222076, avg=36306.08, stdev=36966.28
    clat (msec): min=110, max=1069, avg=548.39, stdev=149.76
     lat (msec): min=154, max=1087, avg=584.70, stdev=152.55
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  321], 10.00th=[  351], 20.00th=[  409],
     | 30.00th=[  472], 40.00th=[  506], 50.00th=[  535], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  676], 90.00th=[  760], 95.00th=[  810],
     | 99.00th=[  902], 99.50th=[  927], 99.90th=[ 1070], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  128, max= 1792, per=5.67%, avg=947.40, stdev=345.71, samples=117
   iops        : min=    2, max=   28, avg=14.79, stdev= 5.41, samples=117
  lat (usec)   : 100=0.06%
  lat (msec)   : 250=0.91%, 500=38.44%, 750=50.73%, 1000=9.73%, 2000=0.12%
  cpu          : usr=0.04%, sys=0.46%, ctx=1653, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=766,878,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027086: Sat May 25 14:35:13 2024
  read: IOPS=15, BW=994KiB/s (1018kB/s)(58.5MiB/60277msec)
    slat (usec): min=34, max=319098, avg=32884.55, stdev=39927.99
    clat (usec): min=15, max=853542, avg=470943.32, stdev=144565.08
     lat (msec): min=104, max=949, avg=503.83, stdev=147.46
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  257], 10.00th=[  284], 20.00th=[  334],
     | 30.00th=[  380], 40.00th=[  430], 50.00th=[  472], 60.00th=[  510],
     | 70.00th=[  558], 80.00th=[  600], 90.00th=[  667], 95.00th=[  718],
     | 99.00th=[  776], 99.50th=[  835], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  128, max= 2560, per=6.09%, avg=1002.24, stdev=398.23, samples=118
   iops        : min=    2, max=   40, avg=15.64, stdev= 6.22, samples=118
  write: IOPS=16, BW=1030KiB/s (1055kB/s)(60.6MiB/60277msec); 0 zone resets
    slat (usec): min=56, max=333612, avg=30172.75, stdev=32704.47
    clat (msec): min=104, max=944, avg=471.41, stdev=146.93
     lat (msec): min=109, max=949, avg=501.59, stdev=150.67
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  249], 10.00th=[  284], 20.00th=[  334],
     | 30.00th=[  384], 40.00th=[  435], 50.00th=[  468], 60.00th=[  502],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  676], 95.00th=[  718],
     | 99.00th=[  818], 99.50th=[  852], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  256, max= 2560, per=6.22%, avg=1039.26, stdev=402.38, samples=117
   iops        : min=    4, max=   40, avg=16.22, stdev= 6.29, samples=117
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=4.83%, 500=53.20%, 750=39.51%, 1000=2.36%
  cpu          : usr=0.03%, sys=0.54%, ctx=1898, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=936,970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027087: Sat May 25 14:35:13 2024
  read: IOPS=18, BW=1168KiB/s (1196kB/s)(68.8MiB/60319msec)
    slat (usec): min=45, max=194658, avg=27376.76, stdev=30062.16
    clat (msec): min=160, max=868, avg=417.90, stdev=133.28
     lat (msec): min=161, max=915, avg=445.28, stdev=136.29
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  241], 10.00th=[  264], 20.00th=[  300],
     | 30.00th=[  330], 40.00th=[  359], 50.00th=[  397], 60.00th=[  439],
     | 70.00th=[  481], 80.00th=[  535], 90.00th=[  609], 95.00th=[  659],
     | 99.00th=[  760], 99.50th=[  827], 99.90th=[  869], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  256, max= 2176, per=7.12%, avg=1172.40, stdev=414.54, samples=119
   iops        : min=    4, max=   34, avg=18.31, stdev= 6.47, samples=119
  write: IOPS=17, BW=1109KiB/s (1135kB/s)(65.3MiB/60319msec); 0 zone resets
    slat (usec): min=51, max=436785, avg=28816.65, stdev=34842.35
    clat (usec): min=17, max=825659, avg=420347.57, stdev=134654.28
     lat (msec): min=158, max=836, avg=449.17, stdev=137.09
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  236], 10.00th=[  264], 20.00th=[  300],
     | 30.00th=[  330], 40.00th=[  368], 50.00th=[  409], 60.00th=[  443],
     | 70.00th=[  485], 80.00th=[  542], 90.00th=[  600], 95.00th=[  659],
     | 99.00th=[  776], 99.50th=[  793], 99.90th=[  818], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  128, max= 2560, per=6.69%, avg=1118.62, stdev=427.58, samples=119
   iops        : min=    2, max=   40, avg=17.47, stdev= 6.67, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=7.32%, 500=65.70%, 750=25.49%, 1000=1.44%
  cpu          : usr=0.08%, sys=0.56%, ctx=2130, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1101,1045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027088: Sat May 25 14:35:13 2024
  read: IOPS=16, BW=1042KiB/s (1067kB/s)(61.4MiB/60288msec)
    slat (usec): min=36, max=392059, avg=30668.49, stdev=36777.11
    clat (msec): min=132, max=1266, avg=459.03, stdev=139.62
     lat (msec): min=160, max=1292, avg=489.70, stdev=143.20
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  259], 10.00th=[  292], 20.00th=[  338],
     | 30.00th=[  372], 40.00th=[  414], 50.00th=[  447], 60.00th=[  493],
     | 70.00th=[  527], 80.00th=[  567], 90.00th=[  625], 95.00th=[  684],
     | 99.00th=[  835], 99.50th=[ 1036], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 2432, per=6.37%, avg=1049.76, stdev=407.38, samples=119
   iops        : min=    2, max=   38, avg=16.39, stdev= 6.37, samples=119
  write: IOPS=16, BW=1029KiB/s (1053kB/s)(60.6MiB/60288msec); 0 zone resets
    slat (usec): min=62, max=319411, avg=30905.87, stdev=34139.74
    clat (usec): min=19, max=1277.6k, avg=461857.44, stdev=149406.58
     lat (msec): min=132, max=1405, avg=492.77, stdev=153.69
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  259], 10.00th=[  292], 20.00th=[  334],
     | 30.00th=[  372], 40.00th=[  414], 50.00th=[  451], 60.00th=[  493],
     | 70.00th=[  527], 80.00th=[  567], 90.00th=[  634], 95.00th=[  701],
     | 99.00th=[  927], 99.50th=[ 1217], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 2176, per=6.11%, avg=1022.88, stdev=412.70, samples=120
   iops        : min=    2, max=   34, avg=15.97, stdev= 6.45, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.25%, 500=57.87%, 750=35.16%, 1000=2.00%, 2000=0.67%
  cpu          : usr=0.05%, sys=0.54%, ctx=1943, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=982,969,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027089: Sat May 25 14:35:13 2024
  read: IOPS=17, BW=1136KiB/s (1163kB/s)(66.9MiB/60290msec)
    slat (usec): min=38, max=348303, avg=28899.59, stdev=35240.92
    clat (msec): min=139, max=913, avg=425.23, stdev=137.00
     lat (msec): min=157, max=954, avg=454.13, stdev=141.28
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  239], 10.00th=[  266], 20.00th=[  305],
     | 30.00th=[  342], 40.00th=[  372], 50.00th=[  405], 60.00th=[  443],
     | 70.00th=[  485], 80.00th=[  535], 90.00th=[  600], 95.00th=[  684],
     | 99.00th=[  818], 99.50th=[  869], 99.90th=[  902], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  256, max= 2304, per=6.88%, avg=1132.70, stdev=442.36, samples=120
   iops        : min=    4, max=   36, avg=17.67, stdev= 6.92, samples=120
  write: IOPS=17, BW=1110KiB/s (1137kB/s)(65.4MiB/60290msec); 0 zone resets
    slat (usec): min=55, max=351935, avg=27896.47, stdev=33414.17
    clat (usec): min=15, max=897670, avg=425402.48, stdev=135872.63
     lat (msec): min=146, max=924, avg=453.30, stdev=138.43
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  236], 10.00th=[  264], 20.00th=[  300],
     | 30.00th=[  342], 40.00th=[  376], 50.00th=[  414], 60.00th=[  443],
     | 70.00th=[  489], 80.00th=[  531], 90.00th=[  609], 95.00th=[  684],
     | 99.00th=[  802], 99.50th=[  844], 99.90th=[  894], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  384, max= 2560, per=6.62%, avg=1107.10, stdev=409.40, samples=120
   iops        : min=    6, max=   40, avg=17.27, stdev= 6.41, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=7.09%, 500=65.93%, 750=24.34%, 1000=2.60%
  cpu          : usr=0.09%, sys=0.54%, ctx=2129, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1070,1046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027090: Sat May 25 14:35:13 2024
  read: IOPS=18, BW=1206KiB/s (1235kB/s)(71.0MiB/60274msec)
    slat (usec): min=37, max=310612, avg=28097.97, stdev=30797.53
    clat (msec): min=144, max=735, avg=407.45, stdev=117.42
     lat (msec): min=145, max=771, avg=435.55, stdev=120.25
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  215], 10.00th=[  251], 20.00th=[  305],
     | 30.00th=[  338], 40.00th=[  376], 50.00th=[  405], 60.00th=[  435],
     | 70.00th=[  464], 80.00th=[  514], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  676], 99.50th=[  709], 99.90th=[  735], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  256, max= 2304, per=7.33%, avg=1206.83, stdev=419.79, samples=119
   iops        : min=    4, max=   36, avg=18.85, stdev= 6.56, samples=119
  write: IOPS=17, BW=1124KiB/s (1151kB/s)(66.2MiB/60274msec); 0 zone resets
    slat (usec): min=49, max=359050, avg=26550.24, stdev=30608.82
    clat (usec): min=16, max=757046, avg=410655.83, stdev=125958.03
     lat (msec): min=117, max=782, avg=437.21, stdev=128.48
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  211], 10.00th=[  243], 20.00th=[  296],
     | 30.00th=[  338], 40.00th=[  376], 50.00th=[  405], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  523], 90.00th=[  592], 95.00th=[  634],
     | 99.00th=[  693], 99.50th=[  726], 99.90th=[  751], 99.95th=[  760],
     | 99.99th=[  760]
   bw (  KiB/s): min=  128, max= 2560, per=6.71%, avg=1122.92, stdev=367.86, samples=119
   iops        : min=    2, max=   40, avg=17.54, stdev= 5.74, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=10.21%, 500=66.51%, 750=23.19%, 1000=0.05%
  cpu          : usr=0.10%, sys=0.57%, ctx=2208, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1136,1059,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027091: Sat May 25 14:35:13 2024
  read: IOPS=13, BW=883KiB/s (904kB/s)(52.0MiB/60286msec)
    slat (usec): min=54, max=383400, avg=35728.60, stdev=41601.28
    clat (msec): min=175, max=1371, avg=540.68, stdev=175.58
     lat (msec): min=194, max=1372, avg=576.41, stdev=180.16
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  284], 10.00th=[  326], 20.00th=[  401],
     | 30.00th=[  439], 40.00th=[  481], 50.00th=[  523], 60.00th=[  567],
     | 70.00th=[  609], 80.00th=[  684], 90.00th=[  751], 95.00th=[  835],
     | 99.00th=[ 1133], 99.50th=[ 1234], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 2560, per=5.33%, avg=878.91, stdev=371.76, samples=120
   iops        : min=    2, max=   40, avg=13.73, stdev= 5.81, samples=120
  write: IOPS=13, BW=871KiB/s (891kB/s)(51.2MiB/60286msec); 0 zone resets
    slat (usec): min=49, max=371259, avg=37065.39, stdev=42270.98
    clat (usec): min=25, max=1354.2k, avg=547338.52, stdev=182728.54
     lat (msec): min=174, max=1418, avg=584.41, stdev=185.93
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  288], 10.00th=[  330], 20.00th=[  393],
     | 30.00th=[  439], 40.00th=[  485], 50.00th=[  531], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  693], 90.00th=[  785], 95.00th=[  877],
     | 99.00th=[ 1083], 99.50th=[ 1183], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1920, per=5.22%, avg=873.39, stdev=387.47, samples=119
   iops        : min=    2, max=   30, avg=13.64, stdev= 6.05, samples=119
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=1.82%, 500=41.34%, 750=45.16%, 1000=10.23%, 2000=1.39%
  cpu          : usr=0.03%, sys=0.46%, ctx=1659, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=832,820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027092: Sat May 25 14:35:13 2024
  read: IOPS=16, BW=1031KiB/s (1055kB/s)(60.6MiB/60237msec)
    slat (usec): min=43, max=362026, avg=30106.42, stdev=33536.76
    clat (msec): min=125, max=860, avg=451.89, stdev=141.36
     lat (msec): min=129, max=886, avg=481.99, stdev=146.44
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  245], 10.00th=[  275], 20.00th=[  313],
     | 30.00th=[  359], 40.00th=[  405], 50.00th=[  443], 60.00th=[  493],
     | 70.00th=[  531], 80.00th=[  575], 90.00th=[  651], 95.00th=[  701],
     | 99.00th=[  785], 99.50th=[  802], 99.90th=[  860], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 1920, per=6.21%, avg=1022.90, stdev=384.54, samples=119
   iops        : min=    2, max=   30, avg=15.97, stdev= 6.01, samples=119
  write: IOPS=16, BW=1073KiB/s (1099kB/s)(63.1MiB/60237msec); 0 zone resets
    slat (usec): min=49, max=340890, avg=30522.85, stdev=35654.05
    clat (usec): min=24, max=842519, avg=453532.62, stdev=138324.02
     lat (msec): min=110, max=886, avg=484.06, stdev=138.82
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  245], 10.00th=[  271], 20.00th=[  326],
     | 30.00th=[  376], 40.00th=[  414], 50.00th=[  451], 60.00th=[  489],
     | 70.00th=[  527], 80.00th=[  575], 90.00th=[  642], 95.00th=[  693],
     | 99.00th=[  785], 99.50th=[  793], 99.90th=[  835], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  128, max= 2048, per=6.40%, avg=1070.23, stdev=371.03, samples=119
   iops        : min=    2, max=   32, avg=16.71, stdev= 5.80, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 250=5.81%, 500=56.77%, 750=35.10%, 1000=2.27%
  cpu          : usr=0.08%, sys=0.51%, ctx=1986, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=970,1010,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1027093: Sat May 25 14:35:13 2024
  read: IOPS=16, BW=1049KiB/s (1074kB/s)(61.8MiB/60285msec)
    slat (usec): min=35, max=462656, avg=31785.22, stdev=38089.95
    clat (usec): min=18, max=884534, avg=449910.85, stdev=138989.68
     lat (msec): min=115, max=911, avg=481.70, stdev=143.55
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  257], 10.00th=[  292], 20.00th=[  321],
     | 30.00th=[  359], 40.00th=[  393], 50.00th=[  435], 60.00th=[  477],
     | 70.00th=[  523], 80.00th=[  575], 90.00th=[  642], 95.00th=[  684],
     | 99.00th=[  793], 99.50th=[  844], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2816, per=6.41%, avg=1056.52, stdev=456.84, samples=118
   iops        : min=    2, max=   44, avg=16.50, stdev= 7.14, samples=118
  write: IOPS=16, BW=1052KiB/s (1077kB/s)(61.9MiB/60285msec); 0 zone resets
    slat (usec): min=58, max=343976, avg=28899.23, stdev=32140.33
    clat (msec): min=115, max=897, avg=458.69, stdev=134.37
     lat (msec): min=128, max=912, avg=487.59, stdev=135.48
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  253], 10.00th=[  296], 20.00th=[  338],
     | 30.00th=[  380], 40.00th=[  414], 50.00th=[  447], 60.00th=[  485],
     | 70.00th=[  527], 80.00th=[  584], 90.00th=[  642], 95.00th=[  676],
     | 99.00th=[  802], 99.50th=[  860], 99.90th=[  894], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  128, max= 2304, per=6.26%, avg=1046.58, stdev=402.93, samples=119
   iops        : min=    2, max=   36, avg=16.34, stdev= 6.30, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.50%, 500=59.88%, 750=33.50%, 1000=2.07%
  cpu          : usr=0.03%, sys=0.55%, ctx=1956, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=988,991,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=16.1MiB/s (16.9MB/s), 814KiB/s-1206KiB/s (833kB/s-1235kB/s), io=970MiB (1017MB), run=60236-60325msec
  WRITE: bw=16.3MiB/s (17.1MB/s), 871KiB/s-1172KiB/s (891kB/s-1200kB/s), io=985MiB (1032MB), run=60236-60325msec
