read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=1160332: Fri May 24 09:44:36 2024
  read: IOPS=525, BW=525MiB/s (551MB/s)(30.8GiB/60006msec)
    slat (usec): min=464, max=92452, avg=1892.76, stdev=4433.93
    clat (usec): min=3, max=129, avg= 5.28, stdev= 3.46
     lat (usec): min=469, max=92468, avg=1899.49, stdev=4435.16
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[   10],
     | 99.00th=[   15], 99.50th=[   25], 99.90th=[   50], 99.95th=[   67],
     | 99.99th=[  115]
   bw (  KiB/s): min=378880, max=643072, per=100.00%, avg=537677.45, stdev=59726.08, samples=119
   iops        : min=  370, max=  628, avg=525.08, stdev=58.33, samples=119
  lat (usec)   : 4=15.29%, 10=80.07%, 20=4.08%, 50=0.46%, 100=0.09%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.84%, sys=47.36%, ctx=4586, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=525MiB/s (551MB/s), 525MiB/s-525MiB/s (551MB/s-551MB/s), io=30.8GiB (33.0GB), run=60006-60006msec
