read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=430215: Wed May 22 09:33:59 2024
  read: IOPS=165, BW=10.4MiB/s (10.9MB/s)(622MiB/60031msec)
    slat (usec): min=24, max=374096, avg=6025.37, stdev=21806.59
    clat (usec): min=11, max=552204, avg=90234.84, stdev=98413.95
     lat (usec): min=1207, max=552240, avg=96261.44, stdev=102275.94
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1319], 10.00th=[  3163], 20.00th=[  8455],
     | 30.00th=[ 16450], 40.00th=[ 34341], 50.00th=[ 56361], 60.00th=[ 85459],
     | 70.00th=[116917], 80.00th=[156238], 90.00th=[229639], 95.00th=[295699],
     | 99.00th=[425722], 99.50th=[484443], 99.90th=[534774], 99.95th=[549454],
     | 99.99th=[549454]
   bw (  KiB/s): min= 1536, max=85504, per=4.93%, avg=10613.07, stdev=10228.10, samples=119
   iops        : min=   24, max= 1336, avg=165.82, stdev=159.81, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=8.02%, 4=2.70%, 10=12.29%, 20=9.56%, 50=14.87%
  lat (msec)   : 100=17.04%, 250=27.72%, 500=7.40%, 750=0.39%
  cpu          : usr=0.16%, sys=2.08%, ctx=6450, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430216: Wed May 22 09:33:59 2024
  read: IOPS=204, BW=12.8MiB/s (13.4MB/s)(770MiB/60077msec)
    slat (usec): min=24, max=364656, avg=4870.05, stdev=17492.48
    clat (usec): min=16, max=564150, avg=73173.52, stdev=83145.32
     lat (usec): min=1183, max=564190, avg=78044.70, stdev=86627.50
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1254], 10.00th=[  1352], 20.00th=[  6325],
     | 30.00th=[ 11863], 40.00th=[ 25035], 50.00th=[ 44303], 60.00th=[ 65274],
     | 70.00th=[ 94897], 80.00th=[129500], 90.00th=[189793], 95.00th=[248513],
     | 99.00th=[358613], 99.50th=[400557], 99.90th=[450888], 99.95th=[488637],
     | 99.99th=[549454]
   bw (  KiB/s): min= 2560, max=186368, per=6.09%, avg=13117.51, stdev=18324.33, samples=120
   iops        : min=   40, max= 2912, avg=204.96, stdev=286.31, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=14.66%, 4=1.67%, 10=11.44%, 20=9.21%, 50=15.83%
  lat (msec)   : 100=18.87%, 250=23.53%, 500=4.73%, 750=0.05%
  cpu          : usr=0.20%, sys=2.30%, ctx=7166, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430217: Wed May 22 09:33:59 2024
  read: IOPS=234, BW=14.7MiB/s (15.4MB/s)(881MiB/60017msec)
    slat (usec): min=24, max=407149, avg=4250.09, stdev=16412.58
    clat (usec): min=11, max=655796, avg=63801.20, stdev=75136.07
     lat (usec): min=1225, max=655841, avg=68052.43, stdev=78262.65
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1401], 10.00th=[  5735], 20.00th=[  8094],
     | 30.00th=[ 11863], 40.00th=[ 21627], 50.00th=[ 35914], 60.00th=[ 52167],
     | 70.00th=[ 78119], 80.00th=[110625], 90.00th=[166724], 95.00th=[208667],
     | 99.00th=[329253], 99.50th=[400557], 99.90th=[566232], 99.95th=[624952],
     | 99.99th=[658506]
   bw (  KiB/s): min= 2048, max=89088, per=7.00%, avg=15091.92, stdev=11958.54, samples=119
   iops        : min=   32, max= 1392, avg=235.81, stdev=186.85, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=6.22%, 4=1.32%, 10=18.69%, 20=12.36%, 50=20.06%
  lat (msec)   : 100=18.07%, 250=20.35%, 500=2.70%, 750=0.23%
  cpu          : usr=0.19%, sys=2.76%, ctx=8689, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430218: Wed May 22 09:33:59 2024
  read: IOPS=191, BW=11.9MiB/s (12.5MB/s)(716MiB/60011msec)
    slat (usec): min=24, max=408542, avg=5226.14, stdev=21262.96
    clat (usec): min=11, max=781662, avg=78427.77, stdev=100508.36
     lat (usec): min=1210, max=781700, avg=83655.03, stdev=104782.99
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1319], 10.00th=[  3982], 20.00th=[  7635],
     | 30.00th=[ 10552], 40.00th=[ 20055], 50.00th=[ 39060], 60.00th=[ 61080],
     | 70.00th=[ 89654], 80.00th=[137364], 90.00th=[212861], 95.00th=[274727],
     | 99.00th=[459277], 99.50th=[522191], 99.90th=[692061], 99.95th=[725615],
     | 99.99th=[784335]
   bw (  KiB/s): min= 1024, max=82176, per=5.69%, avg=12269.87, stdev=12076.78, samples=119
   iops        : min=   16, max= 1284, avg=191.71, stdev=188.70, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=8.21%, 4=1.80%, 10=18.83%, 20=11.11%, 50=14.80%
  lat (msec)   : 100=17.46%, 250=21.47%, 500=5.77%, 750=0.51%, 1000=0.04%
  cpu          : usr=0.26%, sys=2.15%, ctx=6958, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430219: Wed May 22 09:33:59 2024
  read: IOPS=237, BW=14.9MiB/s (15.6MB/s)(892MiB/60051msec)
    slat (usec): min=23, max=322059, avg=4197.25, stdev=16130.06
    clat (usec): min=12, max=503663, avg=62991.14, stdev=73842.61
     lat (usec): min=1145, max=503730, avg=67189.45, stdev=76787.16
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1778], 10.00th=[  5800], 20.00th=[  7898],
     | 30.00th=[ 11207], 40.00th=[ 18744], 50.00th=[ 33817], 60.00th=[ 52167],
     | 70.00th=[ 73925], 80.00th=[108528], 90.00th=[168821], 95.00th=[221250],
     | 99.00th=[325059], 99.50th=[350225], 99.90th=[434111], 99.95th=[446694],
     | 99.99th=[471860]
   bw (  KiB/s): min= 2560, max=64768, per=7.06%, avg=15211.73, stdev=11785.13, samples=120
   iops        : min=   40, max= 1012, avg=237.68, stdev=184.14, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=5.43%, 4=1.97%, 10=19.53%, 20=13.83%, 50=18.18%
  lat (msec)   : 100=18.86%, 250=18.87%, 500=3.33%, 750=0.01%
  cpu          : usr=0.22%, sys=2.71%, ctx=8425, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430220: Wed May 22 09:33:59 2024
  read: IOPS=135, BW=8654KiB/s (8861kB/s)(507MiB/60045msec)
    slat (usec): min=24, max=394052, avg=7386.17, stdev=25789.74
    clat (usec): min=11, max=748232, avg=110828.95, stdev=115258.33
     lat (usec): min=1195, max=748275, avg=118216.32, stdev=119593.14
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  5932], 10.00th=[  7963], 20.00th=[ 17171],
     | 30.00th=[ 33817], 40.00th=[ 51643], 50.00th=[ 76022], 60.00th=[102237],
     | 70.00th=[135267], 80.00th=[177210], 90.00th=[270533], 95.00th=[350225],
     | 99.00th=[530580], 99.50th=[574620], 99.90th=[666895], 99.95th=[700449],
     | 99.99th=[750781]
   bw (  KiB/s): min= 1024, max=40192, per=4.01%, avg=8651.49, stdev=5746.89, samples=119
   iops        : min=   16, max=  628, avg=135.18, stdev=89.79, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.07%, 4=0.64%, 10=11.09%, 20=8.35%, 50=17.01%
  lat (msec)   : 100=20.00%, 250=29.61%, 500=9.87%, 750=1.35%
  cpu          : usr=0.14%, sys=1.62%, ctx=5866, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8119,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430221: Wed May 22 09:33:59 2024
  read: IOPS=203, BW=12.7MiB/s (13.4MB/s)(764MiB/60003msec)
    slat (usec): min=24, max=329320, avg=4896.40, stdev=16899.68
    clat (usec): min=11, max=499761, avg=73506.50, stdev=76029.95
     lat (usec): min=1181, max=499803, avg=78404.08, stdev=79036.26
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1270], 10.00th=[  1434], 20.00th=[  8848],
     | 30.00th=[ 19006], 40.00th=[ 32113], 50.00th=[ 48497], 60.00th=[ 67634],
     | 70.00th=[ 93848], 80.00th=[129500], 90.00th=[183501], 95.00th=[227541],
     | 99.00th=[333448], 99.50th=[354419], 99.90th=[404751], 99.95th=[425722],
     | 99.99th=[476054]
   bw (  KiB/s): min= 2816, max=122880, per=6.05%, avg=13029.11, stdev=12622.21, samples=119
   iops        : min=   44, max= 1920, avg=203.58, stdev=197.22, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=10.74%, 4=0.96%, 10=10.15%, 20=9.34%, 50=19.71%
  lat (msec)   : 100=20.85%, 250=24.81%, 500=3.42%
  cpu          : usr=0.28%, sys=2.25%, ctx=7502, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430222: Wed May 22 09:33:59 2024
  read: IOPS=203, BW=12.7MiB/s (13.3MB/s)(763MiB/60010msec)
    slat (usec): min=24, max=274832, avg=4906.95, stdev=16460.98
    clat (usec): min=11, max=574336, avg=73679.12, stdev=79344.55
     lat (usec): min=1177, max=574398, avg=78587.12, stdev=82653.87
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1254], 10.00th=[  1369], 20.00th=[  7832],
     | 30.00th=[ 16581], 40.00th=[ 31327], 50.00th=[ 49021], 60.00th=[ 68682],
     | 70.00th=[ 91751], 80.00th=[128451], 90.00th=[183501], 95.00th=[238027],
     | 99.00th=[346031], 99.50th=[400557], 99.90th=[459277], 99.95th=[476054],
     | 99.99th=[526386]
   bw (  KiB/s): min= 2304, max=120064, per=6.04%, avg=13020.76, stdev=14778.50, samples=119
   iops        : min=   36, max= 1876, avg=203.45, stdev=230.91, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=11.94%, 4=1.29%, 10=10.05%, 20=9.63%, 50=17.80%
  lat (msec)   : 100=21.76%, 250=23.39%, 500=4.10%, 750=0.03%
  cpu          : usr=0.21%, sys=2.30%, ctx=7484, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430223: Wed May 22 09:33:59 2024
  read: IOPS=200, BW=12.5MiB/s (13.1MB/s)(751MiB/60021msec)
    slat (usec): min=24, max=419784, avg=4982.82, stdev=18557.88
    clat (usec): min=11, max=678476, avg=74704.99, stdev=84893.53
     lat (usec): min=1221, max=678520, avg=79688.93, stdev=88317.31
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  3687], 10.00th=[  6390], 20.00th=[  9110],
     | 30.00th=[ 15401], 40.00th=[ 26346], 50.00th=[ 42730], 60.00th=[ 64750],
     | 70.00th=[ 93848], 80.00th=[130548], 90.00th=[187696], 95.00th=[246416],
     | 99.00th=[392168], 99.50th=[429917], 99.90th=[549454], 99.95th=[566232],
     | 99.99th=[675283]
   bw (  KiB/s): min= 1280, max=48128, per=5.97%, avg=12854.98, stdev=9875.31, samples=119
   iops        : min=   20, max=  752, avg=200.86, stdev=154.30, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.79%, 4=1.28%, 10=16.92%, 20=12.91%, 50=19.11%
  lat (msec)   : 100=18.29%, 250=22.78%, 500=4.78%, 750=0.12%
  cpu          : usr=0.17%, sys=2.37%, ctx=7826, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430224: Wed May 22 09:33:59 2024
  read: IOPS=224, BW=14.0MiB/s (14.7MB/s)(843MiB/60022msec)
    slat (usec): min=24, max=319983, avg=4441.41, stdev=16552.53
    clat (usec): min=9, max=668892, avg=66704.97, stdev=81208.33
     lat (usec): min=1203, max=668944, avg=71147.50, stdev=84780.81
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1319], 10.00th=[  5145], 20.00th=[  7767],
     | 30.00th=[ 11076], 40.00th=[ 19006], 50.00th=[ 33424], 60.00th=[ 52691],
     | 70.00th=[ 80217], 80.00th=[113771], 90.00th=[183501], 95.00th=[240124],
     | 99.00th=[354419], 99.50th=[400557], 99.90th=[505414], 99.95th=[522191],
     | 99.99th=[566232]
   bw (  KiB/s): min= 2048, max=65536, per=6.70%, avg=14444.83, stdev=12313.09, samples=119
   iops        : min=   32, max= 1024, avg=225.70, stdev=192.39, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=8.15%, 4=0.99%, 10=18.43%, 20=13.17%, 50=18.01%
  lat (msec)   : 100=17.48%, 250=19.54%, 500=4.11%, 750=0.12%
  cpu          : usr=0.29%, sys=2.51%, ctx=8146, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430225: Wed May 22 09:33:59 2024
  read: IOPS=170, BW=10.6MiB/s (11.1MB/s)(638MiB/60004msec)
    slat (usec): min=24, max=265888, avg=5871.49, stdev=19985.21
    clat (usec): min=8, max=625516, avg=88061.50, stdev=87633.82
     lat (usec): min=1198, max=625554, avg=93934.30, stdev=90933.78
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1549], 10.00th=[  6194], 20.00th=[ 11076],
     | 30.00th=[ 23462], 40.00th=[ 40109], 50.00th=[ 62129], 60.00th=[ 86508],
     | 70.00th=[115868], 80.00th=[152044], 90.00th=[208667], 95.00th=[265290],
     | 99.00th=[371196], 99.50th=[404751], 99.90th=[492831], 99.95th=[526386],
     | 99.99th=[549454]
   bw (  KiB/s): min= 3072, max=42496, per=5.05%, avg=10882.47, stdev=6937.79, samples=119
   iops        : min=   48, max=  664, avg=170.03, stdev=108.40, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=5.46%, 4=1.48%, 10=12.10%, 20=9.01%, 50=16.10%
  lat (msec)   : 100=20.27%, 250=29.71%, 500=5.77%, 750=0.09%
  cpu          : usr=0.18%, sys=2.00%, ctx=6755, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10203,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430226: Wed May 22 09:33:59 2024
  read: IOPS=133, BW=8545KiB/s (8750kB/s)(501MiB/60003msec)
    slat (usec): min=24, max=452678, avg=7480.55, stdev=24395.39
    clat (usec): min=11, max=925181, avg=112203.49, stdev=108982.78
     lat (usec): min=1233, max=925226, avg=119685.33, stdev=113207.69
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  5997], 10.00th=[  8029], 20.00th=[ 16188],
     | 30.00th=[ 34341], 40.00th=[ 59507], 50.00th=[ 83362], 60.00th=[112722],
     | 70.00th=[143655], 80.00th=[187696], 90.00th=[254804], 95.00th=[329253],
     | 99.00th=[471860], 99.50th=[541066], 99.90th=[692061], 99.95th=[876610],
     | 99.99th=[926942]
   bw (  KiB/s): min= 1280, max=31744, per=3.97%, avg=8554.49, stdev=5509.76, samples=119
   iops        : min=   20, max=  496, avg=133.66, stdev=86.09, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.72%, 4=0.67%, 10=11.58%, 20=8.91%, 50=13.52%
  lat (msec)   : 100=19.45%, 250=33.59%, 500=9.77%, 750=0.69%, 1000=0.07%
  cpu          : usr=0.14%, sys=1.62%, ctx=5425, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430227: Wed May 22 09:33:59 2024
  read: IOPS=199, BW=12.5MiB/s (13.1MB/s)(750MiB/60014msec)
    slat (usec): min=23, max=353588, avg=4994.99, stdev=17428.93
    clat (usec): min=10, max=548388, avg=75000.77, stdev=79520.92
     lat (usec): min=1204, max=548429, avg=79996.98, stdev=82608.88
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1287], 10.00th=[  1598], 20.00th=[  8717],
     | 30.00th=[ 18220], 40.00th=[ 33817], 50.00th=[ 50070], 60.00th=[ 70779],
     | 70.00th=[ 94897], 80.00th=[126354], 90.00th=[185598], 95.00th=[240124],
     | 99.00th=[337642], 99.50th=[400557], 99.90th=[492831], 99.95th=[509608],
     | 99.99th=[517997]
   bw (  KiB/s): min= 2304, max=136960, per=5.94%, avg=12790.49, stdev=13785.11, samples=119
   iops        : min=   36, max= 2140, avg=199.85, stdev=215.39, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=10.51%, 4=0.97%, 10=10.45%, 20=9.57%, 50=18.39%
  lat (msec)   : 100=21.70%, 250=24.05%, 500=4.28%, 750=0.08%
  cpu          : usr=0.17%, sys=2.31%, ctx=7323, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11993,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430228: Wed May 22 09:33:59 2024
  read: IOPS=365, BW=22.9MiB/s (24.0MB/s)(1373MiB/60026msec)
    slat (usec): min=24, max=406814, avg=2724.04, stdev=12689.36
    clat (usec): min=9, max=503230, avg=40915.64, stdev=58544.93
     lat (usec): min=886, max=503284, avg=43640.81, stdev=60840.73
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1319], 10.00th=[  3490], 20.00th=[  6521],
     | 30.00th=[  8094], 40.00th=[ 10421], 50.00th=[ 15533], 60.00th=[ 25560],
     | 70.00th=[ 40633], 80.00th=[ 63177], 90.00th=[109577], 95.00th=[162530],
     | 99.00th=[278922], 99.50th=[325059], 99.90th=[459277], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  KiB/s): min= 3584, max=117504, per=10.89%, avg=23477.78, stdev=16055.25, samples=119
   iops        : min=   56, max= 1836, avg=366.84, stdev=250.86, samples=119
  lat (usec)   : 10=0.01%, 1000=0.15%
  lat (msec)   : 2=8.46%, 4=1.83%, 10=28.04%, 20=16.51%, 50=19.81%
  lat (msec)   : 100=13.48%, 250=10.02%, 500=1.68%, 750=0.02%
  cpu          : usr=0.37%, sys=4.01%, ctx=11609, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430229: Wed May 22 09:33:59 2024
  read: IOPS=245, BW=15.3MiB/s (16.1MB/s)(921MiB/60001msec)
    slat (usec): min=23, max=342879, avg=4064.54, stdev=16158.06
    clat (usec): min=37, max=472476, avg=60975.69, stdev=74921.38
     lat (usec): min=808, max=472524, avg=65041.31, stdev=77989.68
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  3195], 10.00th=[  5932], 20.00th=[  7832],
     | 30.00th=[ 10814], 40.00th=[ 17695], 50.00th=[ 29230], 60.00th=[ 46400],
     | 70.00th=[ 70779], 80.00th=[104334], 90.00th=[164627], 95.00th=[221250],
     | 99.00th=[337642], 99.50th=[379585], 99.90th=[438305], 99.95th=[446694],
     | 99.99th=[463471]
   bw (  KiB/s): min= 2304, max=82688, per=7.21%, avg=15529.00, stdev=12198.18, samples=119
   iops        : min=   36, max= 1292, avg=242.64, stdev=190.60, samples=119
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=3.93%, 4=1.71%, 10=22.51%, 20=14.43%, 50=19.43%
  lat (msec)   : 100=16.97%, 250=17.41%, 500=3.59%
  cpu          : usr=0.19%, sys=2.85%, ctx=8816, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=430230: Wed May 22 09:33:59 2024
  read: IOPS=253, BW=15.9MiB/s (16.6MB/s)(951MiB/60009msec)
    slat (usec): min=24, max=2370.8k, avg=3933.98, stdev=24403.90
    clat (usec): min=9, max=2460.3k, avg=59043.25, stdev=102319.44
     lat (usec): min=1213, max=2460.3k, avg=62978.28, stdev=105997.99
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   4228], 10.00th=[   6128],
     | 20.00th=[   7898], 30.00th=[  10028], 40.00th=[  15533],
     | 50.00th=[  27132], 60.00th=[  44303], 70.00th=[  67634],
     | 80.00th=[  99091], 90.00th=[ 154141], 95.00th=[ 193987],
     | 99.00th=[ 316670], 99.50th=[ 383779], 99.90th=[ 708838],
     | 99.95th=[2466251], 99.99th=[2466251]
   bw (  KiB/s): min= 2560, max=60416, per=7.66%, avg=16514.23, stdev=11497.50, samples=115
   iops        : min=   40, max=  944, avg=258.03, stdev=179.65, samples=115
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=3.10%, 4=1.71%, 10=24.95%, 20=14.82%, 50=17.91%
  lat (msec)   : 100=17.60%, 250=17.64%, 500=2.02%, 750=0.13%, >=2000=0.10%
  cpu          : usr=0.17%, sys=2.97%, ctx=9310, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=210MiB/s (221MB/s), 8545KiB/s-22.9MiB/s (8750kB/s-24.0MB/s), io=12.3GiB (13.3GB), run=60001-60077msec
