read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=418167: Wed May 22 09:31:36 2024
  read: IOPS=46.6k, BW=182MiB/s (191MB/s)(10.7GiB/60001msec)
    slat (usec): min=10, max=69180, avg=16.04, stdev=82.17
    clat (usec): min=2, max=3413, avg= 2.94, stdev= 3.12
     lat (usec): min=13, max=69186, avg=19.58, stdev=82.35
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2576], 10.00th=[ 2608], 20.00th=[ 2608],
     | 30.00th=[ 2640], 40.00th=[ 2640], 50.00th=[ 2672], 60.00th=[ 2704],
     | 70.00th=[ 2928], 80.00th=[ 2928], 90.00th=[ 2992], 95.00th=[ 3408],
     | 99.00th=[ 4256], 99.50th=[21888], 99.90th=[30848], 99.95th=[32384],
     | 99.99th=[45824]
   bw (  KiB/s): min=125288, max=200192, per=100.00%, avg=186351.73, stdev=10873.82, samples=119
   iops        : min=31322, max=50048, avg=46587.97, stdev=2718.46, samples=119
  lat (usec)   : 4=97.93%, 10=1.49%, 20=0.08%, 50=0.50%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=28.07%, sys=70.45%, ctx=341, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2794778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.7GiB (11.4GB), run=60001-60001msec
