read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=1083795: Fri May 24 09:38:46 2024
  read: IOPS=47.3k, BW=185MiB/s (194MB/s)(10.8GiB/60001msec)
    slat (usec): min=9, max=65282, avg=15.89, stdev=87.78
    clat (usec): min=2, max=926, avg= 2.83, stdev= 2.10
     lat (usec): min=12, max=65289, avg=19.29, stdev=87.90
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2800], 80.00th=[ 2864], 90.00th=[ 2896], 95.00th=[ 3280],
     | 99.00th=[ 4080], 99.50th=[16512], 99.90th=[30848], 99.95th=[32384],
     | 99.99th=[47872]
   bw (  KiB/s): min=155576, max=200904, per=100.00%, avg=189339.65, stdev=10081.54, samples=119
   iops        : min=38894, max=50226, avg=47334.97, stdev=2520.44, samples=119
  lat (usec)   : 4=98.57%, 10=0.87%, 20=0.07%, 50=0.48%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=27.89%, sys=70.84%, ctx=343, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2839137,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.8GiB (11.6GB), run=60001-60001msec
