read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=4021483: Mon May 20 09:39:34 2024
  read: IOPS=46.0k, BW=180MiB/s (188MB/s)(10.5GiB/60001msec)
    slat (usec): min=10, max=71898, avg=16.61, stdev=147.38
    clat (usec): min=2, max=553, avg= 2.83, stdev= 2.02
     lat (usec): min=13, max=71904, avg=19.98, stdev=147.47
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2640], 90.00th=[ 2896], 95.00th=[ 3280],
     | 99.00th=[ 3952], 99.50th=[19328], 99.90th=[30080], 99.95th=[31616],
     | 99.99th=[44800]
   bw (  KiB/s): min=127568, max=198720, per=100.00%, avg=183933.04, stdev=15908.25, samples=119
   iops        : min=31892, max=49680, avg=45983.24, stdev=3977.03, samples=119
  lat (usec)   : 4=99.08%, 10=0.23%, 20=0.20%, 50=0.49%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=26.59%, sys=67.77%, ctx=1056, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2758258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (188MB/s), 180MiB/s-180MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60001-60001msec
