randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2834083: Tue May 21 19:23:27 2024
  read: IOPS=60, BW=60.0MiB/s (62.9MB/s)(3605MiB/60073msec)
    slat (msec): min=2, max=134, avg=16.65, stdev= 7.61
    clat (nsec): min=4074, max=59049, avg=5849.08, stdev=2148.51
     lat (msec): min=2, max=134, avg=16.66, stdev= 7.61
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4768], 10.00th=[ 4896], 20.00th=[ 5024],
     | 30.00th=[ 5152], 40.00th=[ 5216], 50.00th=[ 5344], 60.00th=[ 5472],
     | 70.00th=[ 5600], 80.00th=[ 5856], 90.00th=[ 6752], 95.00th=[ 9792],
     | 99.00th=[12864], 99.50th=[19584], 99.90th=[28544], 99.95th=[39680],
     | 99.99th=[59136]
   bw (  KiB/s): min=36864, max=73728, per=100.00%, avg=61508.27, stdev=7357.55, samples=120
   iops        : min=   36, max=   72, avg=60.07, stdev= 7.19, samples=120
  lat (usec)   : 10=95.20%, 20=4.41%, 50=0.36%, 100=0.03%
  cpu          : usr=0.11%, sys=4.53%, ctx=4398, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.0MiB/s (62.9MB/s), 60.0MiB/s-60.0MiB/s (62.9MB/s-62.9MB/s), io=3605MiB (3780MB), run=60073-60073msec
