randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1992322: Sun May 19 19:18:22 2024
  read: IOPS=115, BW=461KiB/s (472kB/s)(27.0MiB/60002msec)
    slat (usec): min=20, max=164502, avg=8669.40, stdev=6261.06
    clat (nsec): min=2729, max=55050, avg=4696.21, stdev=1278.07
     lat (usec): min=23, max=164508, avg=8675.35, stdev=6261.19
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 7200], 99.50th=[ 9792], 99.90th=[27776], 99.95th=[32128],
     | 99.99th=[55040]
   bw (  KiB/s): min=  240, max=  576, per=99.83%, avg=460.29, stdev=64.44, samples=119
   iops        : min=   60, max=  144, avg=115.07, stdev=16.11, samples=119
  lat (usec)   : 4=2.84%, 10=96.73%, 20=0.26%, 50=0.16%, 100=0.01%
  cpu          : usr=0.13%, sys=1.78%, ctx=6722, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461KiB/s (472kB/s), 461KiB/s-461KiB/s (472kB/s-472kB/s), io=27.0MiB (28.3MB), run=60002-60002msec
