Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.230: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.230: Removing bigfileset tree (if exists)
0.238: Pre-allocating directories in bigfileset tree
0.394: Pre-allocating files in bigfileset tree
75.591: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.591: Population and pre-allocation of filesets completed
75.603: Starting 1 filereader instances
76.620: Running...
676.724: Run took 600 seconds...
676.727: Per-Operation Breakdown
statfile1            92879ops      155ops/s   0.0mb/s   30.340ms/op [0.008ms - 784.447ms]
deletefile1          92889ops      155ops/s   0.0mb/s   73.153ms/op [0.081ms - 996.086ms]
closefile3           92902ops      155ops/s   0.0mb/s    0.009ms/op [0.004ms - 26.889ms]
readfile1            92902ops      155ops/s  20.1mb/s   60.649ms/op [0.033ms - 969.704ms]
openfile2            92909ops      155ops/s   0.0mb/s   37.703ms/op [0.010ms - 783.075ms]
closefile2           92924ops      155ops/s   0.0mb/s    0.010ms/op [0.003ms - 12.165ms]
appendfilerand1      92924ops      155ops/s   1.2mb/s   55.317ms/op [0.001ms - 1042.011ms]
openfile1            92926ops      155ops/s   0.0mb/s   31.907ms/op [0.012ms - 785.041ms]
closefile1           92929ops      155ops/s   0.0mb/s    0.009ms/op [0.003ms - 17.462ms]
wrtfile1             92929ops      155ops/s  19.3mb/s    0.610ms/op [0.031ms - 610.010ms]
createfile1          92929ops      155ops/s   0.0mb/s   32.951ms/op [0.069ms - 807.747ms]
676.727: IO Summary: 1022042 ops 1703.113 ops/s 155/310 rd/wr  40.6mb/s 29.331ms/op
676.727: Shutting down processes
