Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.015: File-server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.231: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.231: Removing bigfileset tree (if exists)
0.240: Pre-allocating directories in bigfileset tree
0.398: Pre-allocating files in bigfileset tree
93.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.876: Population and pre-allocation of filesets completed
93.880: Starting 1 filereader instances
94.924: Running...
695.075: Run took 600 seconds...
695.082: Per-Operation Breakdown
statfile1            81675ops      136ops/s   0.0mb/s   38.164ms/op [0.010ms - 538.398ms]
deletefile1          81689ops      136ops/s   0.0mb/s   86.672ms/op [0.086ms - 656.212ms]
closefile3           81698ops      136ops/s   0.0mb/s    0.009ms/op [0.003ms - 15.673ms]
readfile1            81702ops      136ops/s  17.6mb/s   65.244ms/op [0.036ms - 607.313ms]
openfile2            81710ops      136ops/s   0.0mb/s   46.693ms/op [0.011ms - 568.447ms]
closefile2           81713ops      136ops/s   0.0mb/s    0.013ms/op [0.004ms - 56.244ms]
appendfilerand1      81714ops      136ops/s   1.1mb/s   60.721ms/op [0.030ms - 722.494ms]
openfile1            81718ops      136ops/s   0.0mb/s   40.772ms/op [0.012ms - 535.834ms]
closefile1           81721ops      136ops/s   0.0mb/s    0.009ms/op [0.003ms - 10.340ms]
wrtfile1             81721ops      136ops/s  17.0mb/s    0.172ms/op [0.030ms - 33.843ms]
createfile1          81724ops      136ops/s   0.0mb/s   28.390ms/op [0.071ms - 445.213ms]
695.082: IO Summary: 898785 ops 1497.602 ops/s 136/272 rd/wr  35.7mb/s 33.349ms/op
695.082: Shutting down processes
