Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.258: Populating and pre-allocating filesets
0.301: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.301: Removing bigfileset tree (if exists)
0.310: Pre-allocating directories in bigfileset tree
0.495: Pre-allocating files in bigfileset tree
93.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.403: Population and pre-allocation of filesets completed
93.404: Starting 1 filereader instances
94.439: Running...
694.613: Run took 600 seconds...
694.617: Per-Operation Breakdown
statfile1            82494ops      137ops/s   0.0mb/s   38.257ms/op [0.009ms - 497.464ms]
deletefile1          82507ops      137ops/s   0.0mb/s   86.727ms/op [0.082ms - 1474.447ms]
closefile3           82520ops      137ops/s   0.0mb/s    0.009ms/op [0.004ms - 19.474ms]
readfile1            82520ops      137ops/s  17.8mb/s   63.702ms/op [0.034ms - 1182.441ms]
openfile2            82523ops      137ops/s   0.0mb/s   46.432ms/op [0.011ms - 630.588ms]
closefile2           82532ops      138ops/s   0.0mb/s    0.011ms/op [0.004ms - 24.303ms]
appendfilerand1      82532ops      138ops/s   1.1mb/s   59.182ms/op [0.031ms - 1241.326ms]
openfile1            82537ops      138ops/s   0.0mb/s   40.761ms/op [0.012ms - 448.128ms]
closefile1           82544ops      138ops/s   0.0mb/s    0.009ms/op [0.003ms - 16.713ms]
wrtfile1             82544ops      138ops/s  17.1mb/s    0.182ms/op [0.031ms - 27.010ms]
createfile1          82544ops      138ops/s   0.0mb/s   27.904ms/op [0.071ms - 649.827ms]
694.617: IO Summary: 907797 ops 1512.560 ops/s 137/275 rd/wr  36.0mb/s 33.013ms/op
694.617: Shutting down processes
