Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: File-server Version 3.0 personality successfully loaded
0.197: Populating and pre-allocating filesets
0.240: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.240: Removing bigfileset tree (if exists)
0.248: Pre-allocating directories in bigfileset tree
0.403: Pre-allocating files in bigfileset tree
74.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.081: Population and pre-allocation of filesets completed
74.090: Starting 1 filereader instances
75.113: Running...
675.214: Run took 600 seconds...
675.217: Per-Operation Breakdown
statfile1            92674ops      154ops/s   0.0mb/s   30.253ms/op [0.008ms - 851.188ms]
deletefile1          92679ops      154ops/s   0.0mb/s   74.726ms/op [0.081ms - 1086.409ms]
closefile3           92685ops      154ops/s   0.0mb/s    0.009ms/op [0.003ms - 51.269ms]
readfile1            92685ops      154ops/s  19.9mb/s   60.012ms/op [0.021ms - 878.917ms]
openfile2            92698ops      154ops/s   0.0mb/s   37.370ms/op [0.010ms - 914.710ms]
closefile2           92701ops      154ops/s   0.0mb/s    0.010ms/op [0.004ms - 15.354ms]
appendfilerand1      92701ops      154ops/s   1.2mb/s   55.052ms/op [0.001ms - 984.813ms]
openfile1            92715ops      154ops/s   0.0mb/s   31.975ms/op [0.012ms - 752.766ms]
closefile1           92715ops      154ops/s   0.0mb/s    0.009ms/op [0.003ms - 23.573ms]
wrtfile1             92715ops      154ops/s  19.4mb/s    0.625ms/op [0.030ms - 621.189ms]
createfile1          92715ops      154ops/s   0.0mb/s   33.369ms/op [0.068ms - 818.648ms]
675.218: IO Summary: 1019683 ops 1699.190 ops/s 154/309 rd/wr  40.5mb/s 29.399ms/op
675.218: Shutting down processes
