Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.176: Populating and pre-allocating filesets
0.216: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.216: Removing bigfileset tree (if exists)
0.225: Pre-allocating directories in bigfileset tree
0.382: Pre-allocating files in bigfileset tree
76.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.973: Population and pre-allocation of filesets completed
76.993: Starting 1 filereader instances
78.004: Running...
678.153: Run took 600 seconds...
678.157: Per-Operation Breakdown
statfile1            91996ops      153ops/s   0.0mb/s   31.183ms/op [0.010ms - 735.507ms]
deletefile1          92006ops      153ops/s   0.0mb/s   74.271ms/op [0.081ms - 937.017ms]
closefile3           92015ops      153ops/s   0.0mb/s    0.010ms/op [0.004ms - 40.599ms]
readfile1            92015ops      153ops/s  19.9mb/s   60.136ms/op [0.032ms - 1035.271ms]
openfile2            92019ops      153ops/s   0.0mb/s   37.686ms/op [0.010ms - 734.326ms]
closefile2           92032ops      153ops/s   0.0mb/s    0.010ms/op [0.004ms - 27.498ms]
appendfilerand1      92032ops      153ops/s   1.2mb/s   55.738ms/op [0.001ms - 889.894ms]
openfile1            92042ops      153ops/s   0.0mb/s   32.290ms/op [0.012ms - 733.309ms]
closefile1           92043ops      153ops/s   0.0mb/s    0.009ms/op [0.003ms - 10.348ms]
wrtfile1             92043ops      153ops/s  19.1mb/s    0.593ms/op [0.031ms - 624.628ms]
createfile1          92043ops      153ops/s   0.0mb/s   33.860ms/op [0.069ms - 825.388ms]
678.157: IO Summary: 1012286 ops 1686.728 ops/s 153/307 rd/wr  40.2mb/s 29.615ms/op
678.157: Shutting down processes
