Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.179: Populating and pre-allocating filesets
0.461: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.461: Removing postsetdel tree (if exists)
0.474: Pre-allocating directories in postsetdel tree
1.964: Pre-allocating files in postsetdel tree
133.401: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
133.401: Removing postset tree (if exists)
133.404: Pre-allocating directories in postset tree
134.838: Pre-allocating files in postset tree
265.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
265.550: Population and pre-allocation of filesets completed
265.551: Starting 1 filereader instances
266.561: Running...
866.655: Run took 600 seconds...
866.655: Per-Operation Breakdown
deletefile1          17064ops       28ops/s   0.0mb/s    7.412ms/op [0.100ms - 170.559ms]
closefile2           17064ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.066ms]
readfile1            17064ops       28ops/s   0.4mb/s    9.736ms/op [0.049ms - 170.993ms]
openfile2            17064ops       28ops/s   0.0mb/s    4.126ms/op [0.015ms - 166.871ms]
closefile1           17064ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.887ms]
appendfilerand1      17064ops       28ops/s   0.2mb/s    9.751ms/op [0.076ms - 196.874ms]
openfile1            17064ops       28ops/s   0.0mb/s    4.062ms/op [0.018ms - 137.386ms]
866.655: IO Summary: 119448 ops 199.049 ops/s 28/28 rd/wr   0.7mb/s 5.015ms/op
866.655: Shutting down processes
