Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.459: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.459: Removing postsetdel tree (if exists)
0.471: Pre-allocating directories in postsetdel tree
1.935: Pre-allocating files in postsetdel tree
131.998: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
131.998: Removing postset tree (if exists)
132.002: Pre-allocating directories in postset tree
133.414: Pre-allocating files in postset tree
262.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
262.574: Population and pre-allocation of filesets completed
262.574: Starting 1 filereader instances
263.584: Running...
863.674: Run took 600 seconds...
863.675: Per-Operation Breakdown
deletefile1          17142ops       29ops/s   0.0mb/s    7.335ms/op [0.100ms - 237.827ms]
closefile2           17142ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.933ms]
readfile1            17142ops       29ops/s   0.4mb/s    9.679ms/op [0.054ms - 135.561ms]
openfile2            17143ops       29ops/s   0.0mb/s    4.189ms/op [0.015ms - 196.838ms]
closefile1           17143ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.351ms]
appendfilerand1      17143ops       29ops/s   0.2mb/s    9.728ms/op [0.100ms - 179.629ms]
openfile1            17143ops       29ops/s   0.0mb/s    3.995ms/op [0.017ms - 136.527ms]
863.675: IO Summary: 119998 ops 199.967 ops/s 29/29 rd/wr   0.7mb/s 4.992ms/op
863.675: Shutting down processes
