Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.176: Populating and pre-allocating filesets
0.462: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.463: Removing postsetdel tree (if exists)
0.474: Pre-allocating directories in postsetdel tree
1.855: Pre-allocating files in postsetdel tree
131.421: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
131.421: Removing postset tree (if exists)
131.425: Pre-allocating directories in postset tree
132.876: Pre-allocating files in postset tree
261.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
261.916: Population and pre-allocation of filesets completed
261.916: Starting 1 filereader instances
262.926: Running...
863.024: Run took 600 seconds...
863.025: Per-Operation Breakdown
deletefile1          17142ops       29ops/s   0.0mb/s    7.461ms/op [0.100ms - 236.619ms]
closefile2           17142ops       29ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.125ms]
readfile1            17142ops       29ops/s   0.4mb/s    9.694ms/op [0.055ms - 170.376ms]
openfile2            17142ops       29ops/s   0.0mb/s    4.015ms/op [0.016ms - 150.368ms]
closefile1           17143ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.070ms]
appendfilerand1      17143ops       29ops/s   0.2mb/s    9.738ms/op [0.102ms - 153.898ms]
openfile1            17143ops       29ops/s   0.0mb/s    4.015ms/op [0.018ms - 178.636ms]
863.025: IO Summary: 119997 ops 199.962 ops/s 29/29 rd/wr   0.7mb/s 4.991ms/op
863.025: Shutting down processes
