Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.196: Populating and pre-allocating filesets
0.197: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.197: Removing passivevids tree (if exists)
0.206: Pre-allocating directories in passivevids tree
0.207: Pre-allocating files in passivevids tree
528.458: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
528.458: Removing activevids tree (if exists)
528.477: Pre-allocating directories in activevids tree
528.879: Pre-allocating files in activevids tree
854.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
878.169: Population and pre-allocation of filesets completed
878.170: Starting 1 vidreaders instances
878.171: Starting 1 vidwriter instances
879.197: Running...
1479.272: Run took 600 seconds...
1479.272: Per-Operation Breakdown
serverlimit          229645ops      383ops/s   0.0mb/s  105.116ms/op [0.000ms - 5000.719ms]
vidreader            229741ops      383ops/s  95.7mb/s   82.755ms/op [0.016ms - 3561.172ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.142ms/op [10000.113ms - 10000.187ms]
wrtclose             12ops        0ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.044ms]
newvid               12ops        0ops/s  41.0mb/s 40130.375ms/op [33953.635ms - 47534.807ms]
wrtopen              12ops        0ops/s   0.0mb/s   63.371ms/op [9.398ms - 221.981ms]
vidremover           12ops        0ops/s   0.0mb/s  236.851ms/op [8.334ms - 458.579ms]
1479.272: IO Summary: 229789 ops 382.934 ops/s 383/0 rd/wr 136.6mb/s 84.849ms/op
1479.273: Shutting down processes
