Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.174: Populating and pre-allocating filesets
0.174: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.174: Removing passivevids tree (if exists)
0.184: Pre-allocating directories in passivevids tree
0.185: Pre-allocating files in passivevids tree
540.930: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
540.930: Removing activevids tree (if exists)
540.939: Pre-allocating directories in activevids tree
540.960: Pre-allocating files in activevids tree
879.433: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
900.153: Population and pre-allocation of filesets completed
900.153: Starting 1 vidreaders instances
900.155: Starting 1 vidwriter instances
901.178: Running...
1501.253: Run took 600 seconds...
1501.254: Per-Operation Breakdown
serverlimit          229987ops      383ops/s   0.0mb/s  110.278ms/op [0.000ms - 5001.833ms]
vidreader            230105ops      383ops/s  95.8mb/s   59.231ms/op [0.016ms - 1877.584ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.147ms/op [10000.121ms - 10000.242ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.058ms]
newvid               11ops        0ops/s  37.5mb/s 42984.532ms/op [29903.088ms - 53774.481ms]
wrtopen              12ops        0ops/s   0.0mb/s   54.330ms/op [0.287ms - 193.248ms]
vidremover           12ops        0ops/s   0.0mb/s  263.925ms/op [1.398ms - 1254.321ms]
1501.254: IO Summary: 230151 ops 383.537 ops/s 383/0 rd/wr 133.4mb/s 61.291ms/op
1501.254: Shutting down processes
