Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.176: Populating and pre-allocating filesets
0.176: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.176: Removing passivevids tree (if exists)
0.185: Pre-allocating directories in passivevids tree
0.186: Pre-allocating files in passivevids tree
518.940: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
518.940: Removing activevids tree (if exists)
518.950: Pre-allocating directories in activevids tree
519.572: Pre-allocating files in activevids tree
860.667: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
881.657: Population and pre-allocation of filesets completed
881.662: Starting 1 vidreaders instances
881.666: Starting 1 vidwriter instances
882.686: Running...
1482.759: Run took 600 seconds...
1482.759: Per-Operation Breakdown
serverlimit          229955ops      383ops/s   0.0mb/s  107.722ms/op [0.000ms - 5001.593ms]
vidreader            230056ops      383ops/s  95.8mb/s   71.597ms/op [0.016ms - 2153.242ms]
replaceinterval      12ops        0ops/s   0.0mb/s 10000.123ms/op [10000.092ms - 10000.165ms]
wrtclose             12ops        0ops/s   0.0mb/s    0.022ms/op [0.010ms - 0.048ms]
newvid               12ops        0ops/s  41.0mb/s 39135.728ms/op [34318.646ms - 48505.277ms]
wrtopen              13ops        0ops/s   0.0mb/s  106.135ms/op [15.179ms - 343.540ms]
vidremover           13ops        0ops/s   0.0mb/s  374.187ms/op [1.875ms - 801.770ms]
1482.759: IO Summary: 230106 ops 383.464 ops/s 383/0 rd/wr 136.8mb/s 73.650ms/op
1482.759: Shutting down processes
