Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.200: Populating and pre-allocating filesets
0.200: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.200: Removing passivevids tree (if exists)
0.209: Pre-allocating directories in passivevids tree
0.210: Pre-allocating files in passivevids tree
541.650: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
541.650: Removing activevids tree (if exists)
541.666: Pre-allocating directories in activevids tree
542.049: Pre-allocating files in activevids tree
866.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
886.273: Population and pre-allocation of filesets completed
886.274: Starting 1 vidreaders instances
886.276: Starting 1 vidwriter instances
887.300: Running...
1487.377: Run took 600 seconds...
1487.377: Per-Operation Breakdown
serverlimit          229977ops      383ops/s   0.0mb/s  111.720ms/op [0.000ms - 5001.066ms]
vidreader            230099ops      383ops/s  95.8mb/s   55.316ms/op [0.017ms - 2379.574ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.129ms/op [10000.090ms - 10000.170ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.039ms]
newvid               11ops        0ops/s  37.5mb/s 42158.260ms/op [29079.768ms - 45915.031ms]
wrtopen              12ops        0ops/s   0.0mb/s   75.890ms/op [9.993ms - 240.850ms]
vidremover           12ops        0ops/s   0.0mb/s  248.885ms/op [1.551ms - 646.922ms]
1487.377: IO Summary: 230145 ops 383.526 ops/s 383/0 rd/wr 133.4mb/s 57.337ms/op
1487.377: Shutting down processes
