Config, Result
stripe/2/fileserver mb/s,26.740
stripe/2/fileserver ops/s,1125.765
stripe/2/videoserver mb/s,121.720
stripe/2/videoserver ops/s,334.083
stripe/2/mongo mb/s,.600
stripe/2/mongo ops/s,185.728
stripe/3/fileserver mb/s,36.560
stripe/3/fileserver ops/s,1534.035
stripe/3/videoserver mb/s,128.080
stripe/3/videoserver ops/s,381.375
stripe/3/mongo mb/s,.600
stripe/3/mongo ops/s,190.081
stripe/4/fileserver mb/s,43.220
stripe/4/fileserver ops/s,1812.666
stripe/4/videoserver mb/s,144.280
stripe/4/videoserver ops/s,383.483
stripe/4/mongo mb/s,.700
stripe/4/mongo ops/s,200.512
stripe/5/fileserver mb/s,46.940
stripe/5/fileserver ops/s,1967.587
stripe/5/videoserver mb/s,164.780
stripe/5/videoserver ops/s,383.542
stripe/5/mongo mb/s,.700
stripe/5/mongo ops/s,211.552
stripe/6/fileserver mb/s,48.360
stripe/6/fileserver ops/s,2025.523
stripe/6/videoserver mb/s,175.700
stripe/6/videoserver ops/s,383.611
stripe/6/mongo mb/s,.760
stripe/6/mongo ops/s,223.620
mirror/2/fileserver mb/s,23.420
mirror/2/fileserver ops/s,987.412
mirror/2/videoserver mb/s,98.120
mirror/2/videoserver ops/s,275.255
mirror/2/mongo mb/s,.600
mirror/2/mongo ops/s,174.520
mirror/3/fileserver mb/s,27.360
mirror/3/fileserver ops/s,1153.028
mirror/3/videoserver mb/s,118.220
mirror/3/videoserver ops/s,361.149
mirror/3/mongo mb/s,.600
mirror/3/mongo ops/s,182.562
mirror/4/fileserver mb/s,30.260
mirror/4/fileserver ops/s,1271.131
mirror/4/videoserver mb/s,126.020
mirror/4/videoserver ops/s,381.395
mirror/4/mongo mb/s,.600
mirror/4/mongo ops/s,190.138
mirror/5/fileserver mb/s,32.360
mirror/5/fileserver ops/s,1361.816
mirror/5/videoserver mb/s,124.960
mirror/5/videoserver ops/s,382.535
mirror/5/mongo mb/s,.700
mirror/5/mongo ops/s,197.273
mirror/6/fileserver mb/s,33.680
mirror/6/fileserver ops/s,1417.651
mirror/6/videoserver mb/s,123.840
mirror/6/videoserver ops/s,383.525
mirror/6/mongo mb/s,.700
mirror/6/mongo ops/s,203.536
stripedmirror/4disk2vdev/fileserver mb/s,37.200
stripedmirror/4disk2vdev/fileserver ops/s,1562.481
stripedmirror/4disk2vdev/videoserver mb/s,133.120
stripedmirror/4disk2vdev/videoserver ops/s,382.491
stripedmirror/4disk2vdev/mongo mb/s,.620
stripedmirror/4disk2vdev/mongo ops/s,190.434
stripedmirror/5disk2vdev/fileserver mb/s,38.540
stripedmirror/5disk2vdev/fileserver ops/s,1616.330
stripedmirror/5disk2vdev/videoserver mb/s,133.320
stripedmirror/5disk2vdev/videoserver ops/s,383.199
stripedmirror/5disk2vdev/mongo mb/s,.700
stripedmirror/5disk2vdev/mongo ops/s,196.700
stripedmirror/6disk2vdev/fileserver mb/s,41.980
stripedmirror/6disk2vdev/fileserver ops/s,1757.136
stripedmirror/6disk2vdev/videoserver mb/s,134.060
stripedmirror/6disk2vdev/videoserver ops/s,383.540
stripedmirror/6disk2vdev/mongo mb/s,.700
stripedmirror/6disk2vdev/mongo ops/s,203.649
stripedmirror/6disk2vdevUneven/fileserver mb/s,38.600
stripedmirror/6disk2vdevUneven/fileserver ops/s,1619.838
stripedmirror/6disk2vdevUneven/videoserver mb/s,134.020
stripedmirror/6disk2vdevUneven/videoserver ops/s,383.317
stripedmirror/6disk2vdevUneven/mongo mb/s,.700
stripedmirror/6disk2vdevUneven/mongo ops/s,199.701
stripedmirror/6disk3vdev/fileserver mb/s,45.200
stripedmirror/6disk3vdev/fileserver ops/s,1893.306
stripedmirror/6disk3vdev/videoserver mb/s,147.700
stripedmirror/6disk3vdev/videoserver ops/s,383.568
stripedmirror/6disk3vdev/mongo mb/s,.700
stripedmirror/6disk3vdev/mongo ops/s,203.943
raidz/2/fileserver mb/s,23.580
raidz/2/fileserver ops/s,993.618
raidz/2/videoserver mb/s,88.520
raidz/2/videoserver ops/s,250.739
raidz/2/mongo mb/s,.600
raidz/2/mongo ops/s,174.266
raidz/3/fileserver mb/s,25.780
raidz/3/fileserver ops/s,1084.441
raidz/3/videoserver mb/s,125.120
raidz/3/videoserver ops/s,364.181
raidz/3/mongo mb/s,.500
raidz/3/mongo ops/s,159.790
raidz/4/fileserver mb/s,29.880
raidz/4/fileserver ops/s,1255.857
raidz/4/videoserver mb/s,127.300
raidz/4/videoserver ops/s,367.370
raidz/4/mongo mb/s,.600
raidz/4/mongo ops/s,164.795
raidz/5/fileserver mb/s,34.920
raidz/5/fileserver ops/s,1467.557
raidz/5/videoserver mb/s,130.320
raidz/5/videoserver ops/s,382.205
raidz/5/mongo mb/s,.600
raidz/5/mongo ops/s,166.487
raidz/6/fileserver mb/s,34.180
raidz/6/fileserver ops/s,1436.253
raidz/6/videoserver mb/s,130.540
raidz/6/videoserver ops/s,383.066
raidz/6/mongo mb/s,.520
raidz/6/mongo ops/s,163.400
raidz/4disk2vdev/fileserver mb/s,37.780
raidz/4disk2vdev/fileserver ops/s,1586.284
raidz/4disk2vdev/videoserver mb/s,130.400
raidz/4disk2vdev/videoserver ops/s,382.435
raidz/4disk2vdev/mongo mb/s,.600
raidz/4disk2vdev/mongo ops/s,190.510
raidz/5disk2vdev/fileserver mb/s,34.800
raidz/5disk2vdev/fileserver ops/s,1462.694
raidz/5disk2vdev/videoserver mb/s,132.580
raidz/5disk2vdev/videoserver ops/s,383.041
raidz/5disk2vdev/mongo mb/s,.600
raidz/5disk2vdev/mongo ops/s,178.695
raidz/6disk2vdev/fileserver mb/s,42.640
raidz/6disk2vdev/fileserver ops/s,1789.177
raidz/6disk2vdev/videoserver mb/s,136.800
raidz/6disk2vdev/videoserver ops/s,383.547
raidz/6disk2vdev/mongo mb/s,.600
raidz/6disk2vdev/mongo ops/s,171.674
raidz/6disk2vdevUneven/fileserver mb/s,35.680
raidz/6disk2vdevUneven/fileserver ops/s,1498.608
raidz/6disk2vdevUneven/videoserver mb/s,136.120
raidz/6disk2vdevUneven/videoserver ops/s,383.574
raidz/6disk2vdevUneven/mongo mb/s,.600
raidz/6disk2vdevUneven/mongo ops/s,175.734
raidz/6disk3vdev/fileserver mb/s,45.340
raidz/6disk3vdev/fileserver ops/s,1900.413
raidz/6disk3vdev/videoserver mb/s,147.680
raidz/6disk3vdev/videoserver ops/s,383.449
raidz/6disk3vdev/mongo mb/s,.700
raidz/6disk3vdev/mongo ops/s,198.785
raidz2/3/fileserver mb/s,26.880
raidz2/3/fileserver ops/s,1132.976
raidz2/3/videoserver mb/s,108.160
raidz2/3/videoserver ops/s,327.476
raidz2/3/mongo mb/s,.700
raidz2/3/mongo ops/s,196.906
raidz2/4/fileserver mb/s,27.980
raidz2/4/fileserver ops/s,1175.973
raidz2/4/videoserver mb/s,101.760
raidz2/4/videoserver ops/s,243.840
raidz2/4/mongo mb/s,.500
raidz2/4/mongo ops/s,157.849
raidz2/5/fileserver mb/s,33.400
raidz2/5/fileserver ops/s,1403.744
raidz2/5/videoserver mb/s,132.660
raidz2/5/videoserver ops/s,347.544
raidz2/5/mongo mb/s,.500
raidz2/5/mongo ops/s,155.246
raidz2/6/fileserver mb/s,35.820
raidz2/6/fileserver ops/s,1504.168
raidz2/6/videoserver mb/s,130.660
raidz2/6/videoserver ops/s,383.481
raidz2/6/mongo mb/s,.600
raidz2/6/mongo ops/s,169.917
raidz2/6disk2vdev/fileserver mb/s,43.220
raidz2/6disk2vdev/fileserver ops/s,1812.369
raidz2/6disk2vdev/videoserver mb/s,147.040
raidz2/6disk2vdev/videoserver ops/s,383.574
raidz2/6disk2vdev/mongo mb/s,.700
raidz2/6disk2vdev/mongo ops/s,213.485
raidz3/4/fileserver mb/s,15.220
raidz3/4/fileserver ops/s,644.635
raidz3/4/videoserver mb/s,73.160
raidz3/4/videoserver ops/s,192.261
raidz3/4/mongo mb/s,.600
raidz3/4/mongo ops/s,169.191
raidz3/5/fileserver mb/s,34.360
raidz3/5/fileserver ops/s,1443.159
raidz3/5/videoserver mb/s,127.940
raidz3/5/videoserver ops/s,383.518
raidz3/5/mongo mb/s,.500
raidz3/5/mongo ops/s,158.377
raidz3/6/fileserver mb/s,28.440
raidz3/6/fileserver ops/s,1197.041
raidz3/6/videoserver mb/s,123.780
raidz3/6/videoserver ops/s,305.898
raidz3/6/mongo mb/s,.500
raidz3/6/mongo ops/s,157.485
