rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=202939: Mon May 20 04:20:23 2024
  read: IOPS=83, BW=83.0MiB/s (87.0MB/s)(5008MiB/60334msec)
    slat (usec): min=152, max=587341, avg=2697.92, stdev=18980.58
    clat (nsec): min=3340, max=68813, avg=4826.28, stdev=2562.67
     lat (usec): min=156, max=587365, avg=2704.10, stdev=18981.21
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3632], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3952], 40.00th=[ 4016], 50.00th=[ 4128], 60.00th=[ 4256],
     | 70.00th=[ 4704], 80.00th=[ 4960], 90.00th=[ 5984], 95.00th=[ 8896],
     | 99.00th=[12864], 99.50th=[16768], 99.90th=[35072], 99.95th=[51456],
     | 99.99th=[69120]
   bw (  KiB/s): min= 2048, max=192512, per=100.00%, avg=91567.86, stdev=41883.48, samples=112
   iops        : min=    2, max=  188, avg=89.41, stdev=40.86, samples=112
  write: IOPS=84, BW=84.0MiB/s (88.1MB/s)(5070MiB/60334msec); 0 zone resets
    slat (usec): min=278, max=684953, avg=9200.45, stdev=69505.77
    clat (nsec): min=3755, max=84707, avg=4456.17, stdev=2062.71
     lat (usec): min=283, max=684969, avg=9206.07, stdev=69507.07
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3952], 20.00th=[ 3984],
     | 30.00th=[ 4048], 40.00th=[ 4080], 50.00th=[ 4128], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4448], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[11456], 99.50th=[11840], 99.90th=[27776], 99.95th=[43776],
     | 99.99th=[84480]
   bw (  KiB/s): min= 2048, max=131334, per=100.00%, avg=91882.65, stdev=39928.06, samples=113
   iops        : min=    2, max=  128, avg=89.70, stdev=38.99, samples=113
  lat (usec)   : 4=29.76%, 10=67.20%, 20=2.81%, 50=0.20%, 100=0.04%
  cpu          : usr=0.32%, sys=8.45%, ctx=5396, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5008,5070,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.0MiB/s (87.0MB/s), 83.0MiB/s-83.0MiB/s (87.0MB/s-87.0MB/s), io=5008MiB (5251MB), run=60334-60334msec
  WRITE: bw=84.0MiB/s (88.1MB/s), 84.0MiB/s-84.0MiB/s (88.1MB/s-88.1MB/s), io=5070MiB (5316MB), run=60334-60334msec
