rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1382784: Fri May 24 04:14:55 2024
  read: IOPS=30, BW=1946KiB/s (1992kB/s)(116MiB/60955msec)
    slat (usec): min=20, max=909282, avg=16124.99, stdev=68313.82
    clat (usec): min=15, max=2305.5k, avg=242716.35, stdev=377097.43
     lat (usec): min=821, max=2305.6k, avg=258842.62, stdev=391376.19
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1020], 10.00th=[   1106],
     | 20.00th=[   1467], 30.00th=[   6390], 40.00th=[  20579],
     | 50.00th=[  49021], 60.00th=[ 119014], 70.00th=[ 261096],
     | 80.00th=[ 480248], 90.00th=[ 708838], 95.00th=[1082131],
     | 99.00th=[1719665], 99.50th=[1954546], 99.90th=[2298479],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=19072, per=6.60%, avg=2202.30, stdev=3162.14, samples=107
   iops        : min=    2, max=  298, avg=34.40, stdev=49.41, samples=107
  write: IOPS=31, BW=2030KiB/s (2078kB/s)(121MiB/60955msec); 0 zone resets
    slat (usec): min=32, max=1956.1k, avg=15628.09, stdev=88770.36
    clat (usec): min=722, max=2303.9k, avg=232933.98, stdev=370683.10
     lat (usec): min=819, max=2309.8k, avg=248563.43, stdev=387189.83
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1037], 10.00th=[   1139],
     | 20.00th=[   1401], 30.00th=[   4621], 40.00th=[  16450],
     | 50.00th=[  47973], 60.00th=[ 103285], 70.00th=[ 221250],
     | 80.00th=[ 450888], 90.00th=[ 717226], 95.00th=[1115685],
     | 99.00th=[1619002], 99.50th=[1954546], 99.90th=[2264925],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=21248, per=6.96%, avg=2329.33, stdev=3420.47, samples=106
   iops        : min=    2, max=  332, avg=36.39, stdev=53.45, samples=106
  lat (usec)   : 20=0.03%, 750=0.03%, 1000=3.83%
  lat (msec)   : 2=19.65%, 4=4.17%, 10=5.71%, 20=7.24%, 50=9.83%
  lat (msec)   : 100=8.35%, 250=12.07%, 500=10.64%, 750=9.32%, 1000=3.12%
  lat (msec)   : 2000=5.65%, >=2000=0.37%
  cpu          : usr=0.06%, sys=0.58%, ctx=972, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1853,1933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382785: Fri May 24 04:14:55 2024
  read: IOPS=19, BW=1272KiB/s (1303kB/s)(75.3MiB/60607msec)
    slat (usec): min=20, max=998074, avg=22034.86, stdev=77965.94
    clat (usec): min=9, max=1983.2k, avg=366703.04, stdev=413119.54
     lat (usec): min=732, max=1986.1k, avg=388739.63, stdev=424376.18
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1205], 10.00th=[   1860],
     | 20.00th=[  19006], 30.00th=[  60556], 40.00th=[ 113771],
     | 50.00th=[ 221250], 60.00th=[ 379585], 70.00th=[ 497026],
     | 80.00th=[ 608175], 90.00th=[1002439], 95.00th=[1283458],
     | 99.00th=[1820328], 99.50th=[1837106], 99.90th=[1937769],
     | 99.95th=[1988101], 99.99th=[1988101]
   bw (  KiB/s): min=  128, max= 9088, per=4.61%, avg=1539.86, stdev=1621.00, samples=99
   iops        : min=    2, max=  142, avg=24.05, stdev=25.33, samples=99
  write: IOPS=21, BW=1350KiB/s (1382kB/s)(79.9MiB/60607msec); 0 zone resets
    slat (usec): min=33, max=1271.8k, avg=26153.04, stdev=110951.73
    clat (usec): min=611, max=1986.0k, avg=353977.86, stdev=408954.89
     lat (usec): min=645, max=1987.6k, avg=380132.23, stdev=424090.57
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1172], 10.00th=[   1680],
     | 20.00th=[  17695], 30.00th=[  55313], 40.00th=[ 106431],
     | 50.00th=[ 160433], 60.00th=[ 325059], 70.00th=[ 484443],
     | 80.00th=[ 633340], 90.00th=[1019216], 95.00th=[1233126],
     | 99.00th=[1585447], 99.50th=[1820328], 99.90th=[1937769],
     | 99.95th=[1988101], 99.99th=[1988101]
   bw (  KiB/s): min=  128, max= 9472, per=4.70%, avg=1572.02, stdev=1675.79, samples=103
   iops        : min=    2, max=  148, avg=24.55, stdev=26.19, samples=103
  lat (usec)   : 10=0.04%, 750=0.36%, 1000=2.34%
  lat (msec)   : 2=8.10%, 4=1.89%, 10=3.06%, 20=4.43%, 50=7.01%
  lat (msec)   : 100=11.24%, 250=15.87%, 500=16.23%, 750=14.82%, 1000=4.31%
  lat (msec)   : 2000=10.31%
  cpu          : usr=0.05%, sys=0.42%, ctx=943, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1205,1278,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382786: Fri May 24 04:14:55 2024
  read: IOPS=31, BW=2013KiB/s (2061kB/s)(120MiB/60955msec)
    slat (usec): min=21, max=893522, avg=16058.82, stdev=67398.85
    clat (usec): min=17, max=3741.2k, avg=227232.55, stdev=397497.37
     lat (usec): min=704, max=3741.2k, avg=243292.53, stdev=414079.85
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[    963], 10.00th=[   1020],
     | 20.00th=[   1270], 30.00th=[   3163], 40.00th=[   5997],
     | 50.00th=[  26346], 60.00th=[  69731], 70.00th=[ 191890],
     | 80.00th=[ 471860], 90.00th=[ 717226], 95.00th=[1002439],
     | 99.00th=[1518339], 99.50th=[1837106], 99.90th=[3741320],
     | 99.95th=[3741320], 99.99th=[3741320]
   bw (  KiB/s): min=  128, max=47872, per=7.40%, avg=2468.17, stdev=5511.96, samples=99
   iops        : min=    2, max=  748, avg=38.56, stdev=86.13, samples=99
  write: IOPS=32, BW=2111KiB/s (2162kB/s)(126MiB/60955msec); 0 zone resets
    slat (usec): min=32, max=1782.5k, avg=14559.00, stdev=88527.48
    clat (usec): min=669, max=3656.1k, avg=230415.37, stdev=388628.93
     lat (usec): min=704, max=3741.4k, avg=244975.46, stdev=407926.62
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[    979], 10.00th=[   1057],
     | 20.00th=[   1434], 30.00th=[   3687], 40.00th=[   9765],
     | 50.00th=[  32375], 60.00th=[  80217], 70.00th=[ 204473],
     | 80.00th=[ 484443], 90.00th=[ 725615], 95.00th=[1052771],
     | 99.00th=[1551893], 99.50th=[1786774], 99.90th=[3338666],
     | 99.95th=[3640656], 99.99th=[3640656]
   bw (  KiB/s): min=  128, max=53376, per=7.66%, avg=2563.81, stdev=5932.32, samples=100
   iops        : min=    2, max=  834, avg=40.05, stdev=92.69, samples=100
  lat (usec)   : 20=0.03%, 750=0.25%, 1000=7.13%
  lat (msec)   : 2=17.57%, 4=7.69%, 10=9.32%, 20=4.53%, 50=9.93%
  lat (msec)   : 100=6.72%, 250=8.81%, 500=8.81%, 750=9.85%, 1000=4.02%
  lat (msec)   : 2000=4.96%, >=2000=0.38%
  cpu          : usr=0.11%, sys=0.53%, ctx=1002, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1917,2011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382787: Fri May 24 04:14:55 2024
  read: IOPS=32, BW=2080KiB/s (2129kB/s)(123MiB/60783msec)
    slat (usec): min=20, max=1869.5k, avg=13446.35, stdev=77446.19
    clat (usec): min=19, max=3634.0k, avg=223782.01, stdev=356360.79
     lat (usec): min=663, max=3634.1k, avg=237229.48, stdev=375456.87
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[    979], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1319], 40.00th=[   4883],
     | 50.00th=[  25297], 60.00th=[ 103285], 70.00th=[ 225444],
     | 80.00th=[ 476054], 90.00th=[ 692061], 95.00th=[ 943719],
     | 99.00th=[1568670], 99.50th=[1769997], 99.90th=[2164261],
     | 99.95th=[3640656], 99.99th=[3640656]
   bw (  KiB/s): min=  128, max=21120, per=7.41%, avg=2471.99, stdev=3898.41, samples=102
   iops        : min=    2, max=  330, avg=38.62, stdev=60.90, samples=102
  write: IOPS=33, BW=2124KiB/s (2175kB/s)(126MiB/60783msec); 0 zone resets
    slat (usec): min=32, max=1284.1k, avg=16610.16, stdev=77658.79
    clat (usec): min=638, max=3632.0k, avg=225962.73, stdev=376834.01
     lat (usec): min=685, max=3633.7k, avg=242574.14, stdev=391265.33
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    971], 10.00th=[   1045],
     | 20.00th=[   1156], 30.00th=[   1287], 40.00th=[   4113],
     | 50.00th=[  18220], 60.00th=[  96994], 70.00th=[ 219153],
     | 80.00th=[ 480248], 90.00th=[ 717226], 95.00th=[ 994051],
     | 99.00th=[1568670], 99.50th=[1837106], 99.90th=[3640656],
     | 99.95th=[3640656], 99.99th=[3640656]
   bw (  KiB/s): min=  128, max=21632, per=7.31%, avg=2445.25, stdev=4046.38, samples=105
   iops        : min=    2, max=  338, avg=38.20, stdev=63.21, samples=105
  lat (usec)   : 20=0.03%, 750=0.65%, 1000=5.66%
  lat (msec)   : 2=29.98%, 4=2.61%, 10=4.43%, 20=6.54%, 50=5.21%
  lat (msec)   : 100=5.01%, 250=11.22%, 500=9.47%, 750=10.60%, 1000=3.98%
  lat (msec)   : 2000=4.31%, >=2000=0.30%
  cpu          : usr=0.07%, sys=0.57%, ctx=805, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1975,2017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382788: Fri May 24 04:14:55 2024
  read: IOPS=37, BW=2388KiB/s (2445kB/s)(142MiB/61030msec)
    slat (usec): min=19, max=1198.4k, avg=12334.65, stdev=66318.56
    clat (usec): min=17, max=3618.5k, avg=204994.08, stdev=388454.30
     lat (usec): min=683, max=4239.1k, avg=217330.60, stdev=403393.70
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    947], 10.00th=[   1074],
     | 20.00th=[   1549], 30.00th=[   6194], 40.00th=[  15139],
     | 50.00th=[  28443], 60.00th=[  57934], 70.00th=[ 125305],
     | 80.00th=[ 417334], 90.00th=[ 641729], 95.00th=[ 952108],
     | 99.00th=[1719665], 99.50th=[2004878], 99.90th=[3439330],
     | 99.95th=[3439330], 99.99th=[3607102]
   bw (  KiB/s): min=  128, max=17792, per=8.71%, avg=2906.90, stdev=3495.50, samples=100
   iops        : min=    2, max=  278, avg=45.42, stdev=54.62, samples=100
  write: IOPS=36, BW=2366KiB/s (2423kB/s)(141MiB/61030msec); 0 zone resets
    slat (usec): min=32, max=1246.4k, avg=14582.55, stdev=83576.52
    clat (usec): min=588, max=3622.0k, avg=196758.05, stdev=373846.10
     lat (usec): min=677, max=3622.1k, avg=211341.80, stdev=392176.45
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    881], 10.00th=[   1029],
     | 20.00th=[   1319], 30.00th=[   4621], 40.00th=[  13435],
     | 50.00th=[  23200], 60.00th=[  50070], 70.00th=[ 109577],
     | 80.00th=[ 362808], 90.00th=[ 633340], 95.00th=[ 935330],
     | 99.00th=[1719665], 99.50th=[2004878], 99.90th=[3271558],
     | 99.95th=[3439330], 99.99th=[3607102]
   bw (  KiB/s): min=  128, max=16896, per=8.34%, avg=2791.17, stdev=3479.75, samples=103
   iops        : min=    2, max=  264, avg=43.61, stdev=54.37, samples=103
  lat (usec)   : 20=0.02%, 750=0.97%, 1000=7.30%
  lat (msec)   : 2=15.00%, 4=4.54%, 10=6.71%, 20=11.49%, 50=12.51%
  lat (msec)   : 100=9.68%, 250=7.35%, 500=8.34%, 750=9.04%, 1000=2.40%
  lat (msec)   : 2000=4.08%, >=2000=0.55%
  cpu          : usr=0.10%, sys=0.68%, ctx=1205, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2277,2256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382789: Fri May 24 04:14:55 2024
  read: IOPS=26, BW=1716KiB/s (1757kB/s)(102MiB/60604msec)
    slat (usec): min=21, max=1336.6k, avg=20301.38, stdev=95909.34
    clat (usec): min=42, max=2456.6k, avg=286571.66, stdev=425335.24
     lat (usec): min=805, max=2463.7k, avg=306874.31, stdev=439961.26
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1647], 10.00th=[   3589],
     | 20.00th=[  17433], 30.00th=[  30802], 40.00th=[  46924],
     | 50.00th=[  68682], 60.00th=[ 114820], 70.00th=[ 383779],
     | 80.00th=[ 526386], 90.00th=[ 843056], 95.00th=[1300235],
     | 99.00th=[1937769], 99.50th=[2432697], 99.90th=[2432697],
     | 99.95th=[2466251], 99.99th=[2466251]
   bw (  KiB/s): min=  128, max=17024, per=6.29%, avg=2098.14, stdev=2425.86, samples=97
   iops        : min=    2, max=  266, avg=32.78, stdev=37.90, samples=97
  write: IOPS=26, BW=1667KiB/s (1708kB/s)(98.7MiB/60604msec); 0 zone resets
    slat (usec): min=32, max=1043.2k, avg=17085.05, stdev=86980.09
    clat (usec): min=683, max=2424.2k, avg=272779.31, stdev=394419.17
     lat (usec): min=779, max=2456.7k, avg=289865.56, stdev=410981.14
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1647], 10.00th=[   4359],
     | 20.00th=[  17957], 30.00th=[  32637], 40.00th=[  47973],
     | 50.00th=[  68682], 60.00th=[ 120062], 70.00th=[ 362808],
     | 80.00th=[ 517997], 90.00th=[ 708838], 95.00th=[1249903],
     | 99.00th=[1820328], 99.50th=[1920992], 99.90th=[2432697],
     | 99.95th=[2432697], 99.99th=[2432697]
   bw (  KiB/s): min=  128, max=15872, per=5.87%, avg=1963.52, stdev=2268.62, samples=100
   iops        : min=    2, max=  248, avg=30.68, stdev=35.45, samples=100
  lat (usec)   : 50=0.03%, 750=0.03%, 1000=1.65%
  lat (msec)   : 2=4.71%, 4=3.71%, 10=3.62%, 20=7.93%, 50=19.82%
  lat (msec)   : 100=15.95%, 250=9.24%, 500=11.27%, 750=11.61%, 1000=2.81%
  lat (msec)   : 2000=7.12%, >=2000=0.50%
  cpu          : usr=0.10%, sys=0.51%, ctx=1348, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1625,1579,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382790: Fri May 24 04:14:55 2024
  read: IOPS=42, BW=2692KiB/s (2756kB/s)(159MiB/60603msec)
    slat (usec): min=20, max=1042.5k, avg=9892.17, stdev=58148.03
    clat (usec): min=12, max=3037.4k, avg=181269.76, stdev=306301.19
     lat (usec): min=563, max=3039.2k, avg=191163.10, stdev=315673.86
    clat percentiles (usec):
     |  1.00th=[    668],  5.00th=[    906], 10.00th=[   1254],
     | 20.00th=[   8291], 30.00th=[  15533], 40.00th=[  25822],
     | 50.00th=[  38011], 60.00th=[  57410], 70.00th=[ 110625],
     | 80.00th=[ 413139], 90.00th=[ 574620], 95.00th=[ 742392],
     | 99.00th=[1249903], 99.50th=[1518339], 99.90th=[2600469],
     | 99.95th=[2969568], 99.99th=[3036677]
   bw (  KiB/s): min=  128, max=29184, per=9.34%, avg=3114.73, stdev=3728.19, samples=102
   iops        : min=    2, max=  456, avg=48.67, stdev=58.25, samples=102
  write: IOPS=41, BW=2679KiB/s (2744kB/s)(159MiB/60603msec); 0 zone resets
    slat (usec): min=32, max=1310.1k, avg=13691.63, stdev=80790.40
    clat (usec): min=563, max=3037.4k, avg=171740.92, stdev=313634.21
     lat (usec): min=635, max=3037.5k, avg=185433.95, stdev=329177.60
    clat percentiles (usec):
     |  1.00th=[    685],  5.00th=[    889], 10.00th=[   1221],
     | 20.00th=[   7963], 30.00th=[  15008], 40.00th=[  24249],
     | 50.00th=[  36963], 60.00th=[  52691], 70.00th=[  93848],
     | 80.00th=[ 371196], 90.00th=[ 557843], 95.00th=[ 700449],
     | 99.00th=[1300235], 99.50th=[2021655], 99.90th=[2969568],
     | 99.95th=[3036677], 99.99th=[3036677]
   bw (  KiB/s): min=  128, max=28288, per=9.01%, avg=3015.99, stdev=3765.53, samples=105
   iops        : min=    2, max=  442, avg=47.12, stdev=58.84, samples=105
  lat (usec)   : 20=0.02%, 750=2.71%, 1000=4.01%
  lat (msec)   : 2=5.96%, 4=2.83%, 10=6.08%, 20=13.68%, 50=22.49%
  lat (msec)   : 100=11.95%, 250=7.33%, 500=8.71%, 750=9.63%, 1000=1.85%
  lat (msec)   : 2000=2.26%, >=2000=0.47%
  cpu          : usr=0.10%, sys=0.73%, ctx=1457, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2549,2537,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382791: Fri May 24 04:14:55 2024
  read: IOPS=23, BW=1493KiB/s (1529kB/s)(88.4MiB/60603msec)
    slat (usec): min=20, max=931419, avg=19072.58, stdev=73801.49
    clat (usec): min=614, max=1909.2k, avg=315389.19, stdev=378027.74
     lat (usec): min=638, max=1912.0k, avg=334463.19, stdev=394026.39
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1057], 10.00th=[   1352],
     | 20.00th=[  13829], 30.00th=[  38536], 40.00th=[  74974],
     | 50.00th=[ 127402], 60.00th=[ 274727], 70.00th=[ 463471],
     | 80.00th=[ 591397], 90.00th=[ 809501], 95.00th=[1115685],
     | 99.00th=[1635779], 99.50th=[1769997], 99.90th=[1904215],
     | 99.95th=[1904215], 99.99th=[1904215]
   bw (  KiB/s): min=  128, max=13824, per=4.98%, avg=1661.60, stdev=1963.94, samples=107
   iops        : min=    2, max=  216, avg=25.95, stdev=30.69, samples=107
  write: IOPS=24, BW=1572KiB/s (1610kB/s)(93.1MiB/60603msec); 0 zone resets
    slat (usec): min=33, max=1038.6k, avg=22162.44, stdev=92012.75
    clat (usec): min=10, max=2174.9k, avg=304196.11, stdev=381870.37
     lat (usec): min=655, max=2421.4k, avg=326360.09, stdev=398040.35
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[   1106], 10.00th=[   3064],
     | 20.00th=[  13566], 30.00th=[  35914], 40.00th=[  73925],
     | 50.00th=[ 117965], 60.00th=[ 221250], 70.00th=[ 446694],
     | 80.00th=[ 566232], 90.00th=[ 784335], 95.00th=[1149240],
     | 99.00th=[1652556], 99.50th=[1870660], 99.90th=[1988101],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=15744, per=5.37%, avg=1796.87, stdev=2176.65, samples=105
   iops        : min=    2, max=  246, avg=28.07, stdev=34.02, samples=105
  lat (usec)   : 20=0.03%, 750=0.69%, 1000=2.86%
  lat (msec)   : 2=6.58%, 4=1.31%, 10=5.51%, 20=6.27%, 50=10.51%
  lat (msec)   : 100=12.71%, 250=13.74%, 500=12.99%, 750=15.57%, 1000=5.44%
  lat (msec)   : 2000=5.75%, >=2000=0.03%
  cpu          : usr=0.05%, sys=0.50%, ctx=1168, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1414,1489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382792: Fri May 24 04:14:55 2024
  read: IOPS=35, BW=2297KiB/s (2352kB/s)(137MiB/61027msec)
    slat (usec): min=20, max=1191.6k, avg=12038.21, stdev=61209.99
    clat (usec): min=18, max=2230.9k, avg=209024.04, stdev=352161.66
     lat (usec): min=788, max=2233.2k, avg=221063.45, stdev=363557.64
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[    988], 10.00th=[   1057],
     | 20.00th=[   1205], 30.00th=[   2311], 40.00th=[   6652],
     | 50.00th=[  38011], 60.00th=[  80217], 70.00th=[ 158335],
     | 80.00th=[ 421528], 90.00th=[ 675283], 95.00th=[ 952108],
     | 99.00th=[1468007], 99.50th=[1954546], 99.90th=[2197816],
     | 99.95th=[2231370], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=21120, per=7.98%, avg=2660.88, stdev=3976.91, samples=105
   iops        : min=    2, max=  330, avg=41.55, stdev=62.13, samples=105
  write: IOPS=36, BW=2350KiB/s (2407kB/s)(140MiB/61027msec); 0 zone resets
    slat (usec): min=32, max=1670.9k, avg=15448.99, stdev=89198.08
    clat (usec): min=703, max=2230.9k, avg=203806.34, stdev=345584.88
     lat (usec): min=784, max=2456.2k, avg=219256.58, stdev=363063.67
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[    996], 10.00th=[   1057],
     | 20.00th=[   1221], 30.00th=[   2114], 40.00th=[   5735],
     | 50.00th=[  32900], 60.00th=[  84411], 70.00th=[ 164627],
     | 80.00th=[ 404751], 90.00th=[ 675283], 95.00th=[ 884999],
     | 99.00th=[1719665], 99.50th=[1971323], 99.90th=[2164261],
     | 99.95th=[2197816], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=20608, per=8.13%, avg=2720.54, stdev=4198.44, samples=105
   iops        : min=    2, max=  322, avg=42.49, stdev=65.60, samples=105
  lat (usec)   : 20=0.02%, 750=0.09%, 1000=5.51%
  lat (msec)   : 2=23.18%, 4=6.34%, 10=7.63%, 20=4.22%, 50=7.02%
  lat (msec)   : 100=8.91%, 250=11.58%, 500=8.49%, 750=9.19%, 1000=3.81%
  lat (msec)   : 2000=3.57%, >=2000=0.45%
  cpu          : usr=0.09%, sys=0.63%, ctx=1063, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2190,2241,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382793: Fri May 24 04:14:55 2024
  read: IOPS=35, BW=2247KiB/s (2301kB/s)(134MiB/60948msec)
    slat (usec): min=23, max=1010.6k, avg=14086.68, stdev=64266.29
    clat (usec): min=802, max=3115.9k, avg=223066.32, stdev=347273.76
     lat (usec): min=887, max=3115.9k, avg=237155.03, stdev=357334.35
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[   1074], 10.00th=[   1303],
     | 20.00th=[   7111], 30.00th=[  25822], 40.00th=[  42206],
     | 50.00th=[  61604], 60.00th=[  95945], 70.00th=[ 189793],
     | 80.00th=[ 463471], 90.00th=[ 633340], 95.00th=[ 935330],
     | 99.00th=[1434452], 99.50th=[1669333], 99.90th=[3103785],
     | 99.95th=[3103785], 99.99th=[3103785]
   bw (  KiB/s): min=  128, max=33536, per=7.65%, avg=2550.27, stdev=3762.39, samples=107
   iops        : min=    2, max=  524, avg=39.83, stdev=58.79, samples=107
  write: IOPS=33, BW=2120KiB/s (2171kB/s)(126MiB/60948msec); 0 zone resets
    slat (usec): min=34, max=1795.0k, avg=14814.85, stdev=81336.43
    clat (usec): min=18, max=3112.2k, avg=208413.06, stdev=319112.98
     lat (usec): min=907, max=3117.1k, avg=223229.23, stdev=335475.58
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[   1037], 10.00th=[   1287],
     | 20.00th=[   6783], 30.00th=[  21890], 40.00th=[  39584],
     | 50.00th=[  56886], 60.00th=[  85459], 70.00th=[ 162530],
     | 80.00th=[ 442500], 90.00th=[ 599786], 95.00th=[ 834667],
     | 99.00th=[1384121], 99.50th=[1484784], 99.90th=[2298479],
     | 99.95th=[3103785], 99.99th=[3103785]
   bw (  KiB/s): min=  128, max=34432, per=7.05%, avg=2361.43, stdev=3806.79, samples=109
   iops        : min=    2, max=  538, avg=36.88, stdev=59.49, samples=109
  lat (usec)   : 20=0.02%, 1000=3.80%
  lat (msec)   : 2=9.79%, 4=3.49%, 10=5.27%, 20=5.77%, 50=16.83%
  lat (msec)   : 100=16.93%, 250=9.28%, 500=11.81%, 750=11.08%, 1000=2.07%
  lat (msec)   : 2000=3.63%, >=2000=0.24%
  cpu          : usr=0.08%, sys=0.73%, ctx=1796, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2140,2019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382794: Fri May 24 04:14:55 2024
  read: IOPS=33, BW=2176KiB/s (2228kB/s)(129MiB/60602msec)
    slat (usec): min=21, max=1446.1k, avg=16436.71, stdev=78824.36
    clat (usec): min=649, max=1853.5k, avg=225160.23, stdev=329909.16
     lat (usec): min=682, max=1853.5k, avg=241598.29, stdev=342538.74
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[   1074], 10.00th=[   2900],
     | 20.00th=[   9896], 30.00th=[  25297], 40.00th=[  42206],
     | 50.00th=[  60556], 60.00th=[  88605], 70.00th=[ 202376],
     | 80.00th=[ 492831], 90.00th=[ 650118], 95.00th=[ 926942],
     | 99.00th=[1535116], 99.50th=[1753220], 99.90th=[1837106],
     | 99.95th=[1853883], 99.99th=[1853883]
   bw (  KiB/s): min=  128, max=19200, per=7.59%, avg=2533.61, stdev=2978.90, samples=102
   iops        : min=    2, max=  300, avg=39.58, stdev=46.55, samples=102
  write: IOPS=32, BW=2109KiB/s (2160kB/s)(125MiB/60602msec); 0 zone resets
    slat (usec): min=32, max=1011.6k, avg=13069.81, stdev=73727.98
    clat (usec): min=22, max=1802.5k, avg=217853.22, stdev=319234.92
     lat (usec): min=707, max=1858.1k, avg=230924.45, stdev=330232.22
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1045], 10.00th=[   2212],
     | 20.00th=[  10421], 30.00th=[  25560], 40.00th=[  42206],
     | 50.00th=[  57410], 60.00th=[  82314], 70.00th=[ 185598],
     | 80.00th=[ 492831], 90.00th=[ 633340], 95.00th=[ 884999],
     | 99.00th=[1468007], 99.50th=[1484784], 99.90th=[1786774],
     | 99.95th=[1803551], 99.99th=[1803551]
   bw (  KiB/s): min=  128, max=21120, per=7.13%, avg=2386.87, stdev=2979.17, samples=105
   iops        : min=    2, max=  330, avg=37.29, stdev=46.55, samples=105
  lat (usec)   : 50=0.02%, 750=0.22%, 1000=3.35%
  lat (msec)   : 2=5.72%, 4=3.25%, 10=7.37%, 20=7.37%, 50=17.08%
  lat (msec)   : 100=18.34%, 250=9.22%, 500=8.43%, 750=12.25%, 1000=3.40%
  lat (msec)   : 2000=3.97%
  cpu          : usr=0.10%, sys=0.69%, ctx=1706, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2060,1997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382795: Fri May 24 04:14:55 2024
  read: IOPS=52, BW=3351KiB/s (3431kB/s)(198MiB/60600msec)
    slat (usec): min=20, max=1239.2k, avg=8326.46, stdev=56743.61
    clat (usec): min=569, max=2608.8k, avg=133082.75, stdev=279946.15
     lat (usec): min=595, max=2608.8k, avg=141410.57, stdev=288355.07
    clat percentiles (usec):
     |  1.00th=[    668],  5.00th=[    766], 10.00th=[    848],
     | 20.00th=[    996], 30.00th=[   1172], 40.00th=[   4047],
     | 50.00th=[  13435], 60.00th=[  26608], 70.00th=[  51119],
     | 80.00th=[ 143655], 90.00th=[ 509608], 95.00th=[ 725615],
     | 99.00th=[1300235], 99.50th=[1468007], 99.90th=[2021655],
     | 99.95th=[2600469], 99.99th=[2600469]
   bw (  KiB/s): min=  128, max=31104, per=12.35%, avg=4119.42, stdev=5743.23, samples=98
   iops        : min=    2, max=  486, avg=64.36, stdev=89.74, samples=98
  write: IOPS=52, BW=3389KiB/s (3470kB/s)(201MiB/60600msec); 0 zone resets
    slat (usec): min=32, max=1312.9k, avg=10446.74, stdev=74893.84
    clat (usec): min=15, max=2314.9k, avg=145584.08, stdev=297862.08
     lat (usec): min=529, max=2688.4k, avg=156031.77, stdev=313146.14
    clat percentiles (usec):
     |  1.00th=[    668],  5.00th=[    758], 10.00th=[    848],
     | 20.00th=[    988], 30.00th=[   1139], 40.00th=[   3458],
     | 50.00th=[  12649], 60.00th=[  27919], 70.00th=[  54789],
     | 80.00th=[ 181404], 90.00th=[ 534774], 95.00th=[ 784335],
     | 99.00th=[1384121], 99.50th=[1501561], 99.90th=[2055209],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=31232, per=12.33%, avg=4126.95, stdev=5690.39, samples=99
   iops        : min=    2, max=  488, avg=64.47, stdev=88.91, samples=99
  lat (usec)   : 20=0.02%, 500=0.02%, 750=4.14%, 1000=16.66%
  lat (msec)   : 2=15.42%, 4=4.70%, 10=6.33%, 20=7.69%, 50=14.09%
  lat (msec)   : 100=7.65%, 250=5.45%, 500=6.69%, 750=5.99%, 1000=2.46%
  lat (msec)   : 2000=2.51%, >=2000=0.20%
  cpu          : usr=0.15%, sys=0.82%, ctx=1260, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3173,3209,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382796: Fri May 24 04:14:55 2024
  read: IOPS=26, BW=1669KiB/s (1709kB/s)(99.6MiB/61096msec)
    slat (usec): min=23, max=1336.6k, avg=19010.53, stdev=77218.71
    clat (usec): min=865, max=1996.9k, avg=286091.34, stdev=348261.88
     lat (usec): min=946, max=1996.9k, avg=305103.32, stdev=361573.62
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   1745], 10.00th=[  20317],
     | 20.00th=[  39060], 30.00th=[  54264], 40.00th=[  72877],
     | 50.00th=[ 103285], 60.00th=[ 149947], 70.00th=[ 425722],
     | 80.00th=[ 541066], 90.00th=[ 801113], 95.00th=[1010828],
     | 99.00th=[1451230], 99.50th=[1468007], 99.90th=[1988101],
     | 99.95th=[2004878], 99.99th=[2004878]
   bw (  KiB/s): min=  128, max=10496, per=5.44%, avg=1814.82, stdev=1643.27, samples=112
   iops        : min=    2, max=  164, avg=28.35, stdev=25.68, samples=112
  write: IOPS=25, BW=1612KiB/s (1651kB/s)(96.2MiB/61096msec); 0 zone resets
    slat (usec): min=33, max=1198.7k, avg=19948.79, stdev=94019.72
    clat (usec): min=12, max=1996.9k, avg=296532.75, stdev=365295.00
     lat (usec): min=962, max=1998.6k, avg=316483.48, stdev=375354.56
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   4146], 10.00th=[  19792],
     | 20.00th=[  39584], 30.00th=[  54264], 40.00th=[  74974],
     | 50.00th=[ 101188], 60.00th=[ 145753], 70.00th=[ 434111],
     | 80.00th=[ 549454], 90.00th=[ 826278], 95.00th=[1082131],
     | 99.00th=[1468007], 99.50th=[1535116], 99.90th=[2004878],
     | 99.95th=[2004878], 99.99th=[2004878]
   bw (  KiB/s): min=  128, max= 9088, per=5.41%, avg=1810.94, stdev=1499.06, samples=108
   iops        : min=    2, max=  142, avg=28.29, stdev=23.43, samples=108
  lat (usec)   : 20=0.03%, 1000=0.35%
  lat (msec)   : 2=4.50%, 4=0.10%, 10=1.95%, 20=3.03%, 50=17.15%
  lat (msec)   : 100=22.25%, 250=14.91%, 500=10.89%, 750=13.51%, 1000=5.27%
  lat (msec)   : 2000=6.07%
  cpu          : usr=0.08%, sys=0.57%, ctx=1638, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1593,1539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382797: Fri May 24 04:14:55 2024
  read: IOPS=23, BW=1507KiB/s (1543kB/s)(89.7MiB/60945msec)
    slat (usec): min=21, max=993035, avg=18753.66, stdev=80303.82
    clat (usec): min=20, max=4357.5k, avg=332603.74, stdev=496031.12
     lat (usec): min=712, max=4359.7k, avg=351358.65, stdev=510900.86
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   1270], 10.00th=[   1532],
     | 20.00th=[   3982], 30.00th=[  17171], 40.00th=[  42730],
     | 50.00th=[  81265], 60.00th=[ 210764], 70.00th=[ 488637],
     | 80.00th=[ 624952], 90.00th=[ 943719], 95.00th=[1182794],
     | 99.00th=[1870660], 99.50th=[3674211], 99.90th=[4278191],
     | 99.95th=[4328522], 99.99th=[4328522]
   bw (  KiB/s): min=  128, max=13184, per=5.53%, avg=1846.34, stdev=2255.19, samples=99
   iops        : min=    2, max=  206, avg=28.84, stdev=35.24, samples=99
  write: IOPS=23, BW=1500KiB/s (1536kB/s)(89.2MiB/60945msec); 0 zone resets
    slat (usec): min=33, max=2352.6k, avg=23262.50, stdev=123344.60
    clat (usec): min=690, max=4279.8k, avg=295452.58, stdev=456823.98
     lat (usec): min=734, max=4357.6k, avg=318716.31, stdev=480271.07
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   1188], 10.00th=[   1401],
     | 20.00th=[   3130], 30.00th=[  16909], 40.00th=[  35914],
     | 50.00th=[  58983], 60.00th=[ 119014], 70.00th=[ 413139],
     | 80.00th=[ 599786], 90.00th=[ 868221], 95.00th=[1199571],
     | 99.00th=[1837106], 99.50th=[2105541], 99.90th=[4278191],
     | 99.95th=[4278191], 99.99th=[4278191]
   bw (  KiB/s): min=  128, max=12288, per=5.43%, avg=1816.34, stdev=2339.34, samples=100
   iops        : min=    2, max=  192, avg=28.37, stdev=36.56, samples=100
  lat (usec)   : 50=0.03%, 750=0.70%, 1000=1.12%
  lat (msec)   : 2=13.73%, 4=5.27%, 10=5.20%, 20=5.59%, 50=13.27%
  lat (msec)   : 100=10.69%, 250=7.20%, 500=9.81%, 750=13.38%, 1000=6.25%
  lat (msec)   : 2000=6.92%, >=2000=0.84%
  cpu          : usr=0.10%, sys=0.43%, ctx=992, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1435,1428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382798: Fri May 24 04:14:55 2024
  read: IOPS=35, BW=2258KiB/s (2312kB/s)(134MiB/60640msec)
    slat (usec): min=20, max=1337.1k, avg=13756.83, stdev=73122.23
    clat (usec): min=27, max=3735.1k, avg=199722.31, stdev=392162.12
     lat (usec): min=727, max=3735.1k, avg=213480.12, stdev=406477.86
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    938], 10.00th=[    988],
     | 20.00th=[   1074], 30.00th=[   1221], 40.00th=[   4178],
     | 50.00th=[  14091], 60.00th=[  40633], 70.00th=[ 116917],
     | 80.00th=[ 404751], 90.00th=[ 675283], 95.00th=[ 901776],
     | 99.00th=[1635779], 99.50th=[2432697], 99.90th=[3573548],
     | 99.95th=[3640656], 99.99th=[3741320]
   bw (  KiB/s): min=  128, max=19968, per=8.39%, avg=2798.85, stdev=3994.52, samples=97
   iops        : min=    2, max=  312, avg=43.73, stdev=62.41, samples=97
  write: IOPS=35, BW=2253KiB/s (2307kB/s)(133MiB/60640msec); 0 zone resets
    slat (usec): min=32, max=1703.2k, avg=14306.40, stdev=89461.54
    clat (usec): min=727, max=3655.2k, avg=219932.68, stdev=408651.37
     lat (usec): min=763, max=3735.1k, avg=234240.04, stdev=429734.42
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    938], 10.00th=[   1004],
     | 20.00th=[   1090], 30.00th=[   1254], 40.00th=[   5538],
     | 50.00th=[  16581], 60.00th=[  55313], 70.00th=[ 158335],
     | 80.00th=[ 450888], 90.00th=[ 700449], 95.00th=[ 968885],
     | 99.00th=[2038432], 99.50th=[2499806], 99.90th=[3170894],
     | 99.95th=[3338666], 99.99th=[3640656]
   bw (  KiB/s): min=  128, max=21888, per=8.09%, avg=2708.48, stdev=3947.31, samples=100
   iops        : min=    2, max=  342, avg=42.32, stdev=61.68, samples=100
  lat (usec)   : 50=0.02%, 750=0.30%, 1000=10.13%
  lat (msec)   : 2=25.36%, 4=2.99%, 10=6.32%, 20=7.77%, 50=7.65%
  lat (msec)   : 100=6.81%, 250=7.02%, 500=9.10%, 750=9.31%, 1000=2.95%
  lat (msec)   : 2000=3.42%, >=2000=0.84%
  cpu          : usr=0.05%, sys=0.61%, ctx=805, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2139,2135,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1382799: Fri May 24 04:14:55 2024
  read: IOPS=37, BW=2410KiB/s (2468kB/s)(143MiB/60947msec)
    slat (usec): min=20, max=1312.9k, avg=12355.12, stdev=62420.13
    clat (usec): min=16, max=2286.9k, avg=195903.91, stdev=324877.91
     lat (usec): min=706, max=2639.5k, avg=208260.14, stdev=336872.26
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    963], 10.00th=[   1090],
     | 20.00th=[   1532], 30.00th=[   6783], 40.00th=[  16188],
     | 50.00th=[  32113], 60.00th=[  58459], 70.00th=[ 141558],
     | 80.00th=[ 417334], 90.00th=[ 624952], 95.00th=[ 884999],
     | 99.00th=[1518339], 99.50th=[1585447], 99.90th=[1988101],
     | 99.95th=[2164261], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=19328, per=8.45%, avg=2817.14, stdev=3774.98, samples=104
   iops        : min=    2, max=  302, avg=44.01, stdev=58.98, samples=104
  write: IOPS=37, BW=2394KiB/s (2452kB/s)(143MiB/60947msec); 0 zone resets
    slat (usec): min=32, max=1035.3k, avg=13914.85, stdev=81235.40
    clat (usec): min=633, max=2636.9k, avg=196031.20, stdev=325701.24
     lat (usec): min=677, max=2637.0k, avg=209947.14, stdev=340364.19
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    963], 10.00th=[   1090],
     | 20.00th=[   1582], 30.00th=[   9241], 40.00th=[  19530],
     | 50.00th=[  35390], 60.00th=[  61604], 70.00th=[ 149947],
     | 80.00th=[ 421528], 90.00th=[ 608175], 95.00th=[ 834667],
     | 99.00th=[1451230], 99.50th=[1635779], 99.90th=[2634023],
     | 99.95th=[2634023], 99.99th=[2634023]
   bw (  KiB/s): min=  128, max=18560, per=8.27%, avg=2767.16, stdev=3530.41, samples=105
   iops        : min=    2, max=  290, avg=43.23, stdev=55.16, samples=105
  lat (usec)   : 20=0.02%, 750=0.90%, 1000=5.29%
  lat (msec)   : 2=15.17%, 4=3.65%, 10=7.30%, 20=9.20%, 50=15.34%
  lat (msec)   : 100=9.16%, 250=7.52%, 500=10.03%, 750=9.20%, 1000=3.96%
  lat (msec)   : 2000=3.04%, >=2000=0.22%
  cpu          : usr=0.07%, sys=0.70%, ctx=1151, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2295,2280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=32.6MiB/s (34.2MB/s), 1272KiB/s-3351KiB/s (1303kB/s-3431kB/s), io=1990MiB (2087MB), run=60600-61096msec
  WRITE: bw=32.7MiB/s (34.3MB/s), 1350KiB/s-3389KiB/s (1382kB/s-3470kB/s), io=1997MiB (2094MB), run=60600-61096msec
