rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3566167: Sat May 18 04:11:38 2024
  read: IOPS=10.1k, BW=39.6MiB/s (41.5MB/s)(2391MiB/60354msec)
    slat (usec): min=9, max=376342, avg=18.20, stdev=797.31
    clat (usec): min=2, max=704, avg= 2.82, stdev= 1.65
     lat (usec): min=12, max=376356, avg=21.56, stdev=797.35
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2608], 10.00th=[ 2640], 20.00th=[ 2640],
     | 30.00th=[ 2672], 40.00th=[ 2672], 50.00th=[ 2704], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2736], 90.00th=[ 2800], 95.00th=[ 3024],
     | 99.00th=[ 4016], 99.50th=[ 4256], 99.90th=[29568], 99.95th=[31360],
     | 99.99th=[38656]
   bw (  KiB/s): min= 6336, max=66872, per=100.00%, avg=40808.47, stdev=16596.85, samples=120
   iops        : min= 1584, max=16718, avg=10202.12, stdev=4149.21, samples=120
  write: IOPS=10.1k, BW=39.6MiB/s (41.5MB/s)(2389MiB/60354msec); 0 zone resets
    slat (usec): min=18, max=437959, avg=69.24, stdev=3952.59
    clat (usec): min=2, max=1019, avg= 3.13, stdev= 1.89
     lat (usec): min=21, max=437982, avg=72.98, stdev=3952.74
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2896], 10.00th=[ 2928], 20.00th=[ 2960],
     | 30.00th=[ 2960], 40.00th=[ 2992], 50.00th=[ 2992], 60.00th=[ 3024],
     | 70.00th=[ 3056], 80.00th=[ 3088], 90.00th=[ 3280], 95.00th=[ 3408],
     | 99.00th=[ 4016], 99.50th=[ 4320], 99.90th=[29824], 99.95th=[31616],
     | 99.99th=[37120]
   bw (  KiB/s): min= 6752, max=65280, per=100.00%, avg=40768.00, stdev=16737.12, samples=120
   iops        : min= 1688, max=16320, avg=10192.02, stdev=4184.30, samples=120
  lat (usec)   : 4=98.89%, 10=0.79%, 20=0.08%, 50=0.23%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.60%, sys=36.32%, ctx=4587, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=612127,611522,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.6MiB/s (41.5MB/s), 39.6MiB/s-39.6MiB/s (41.5MB/s-41.5MB/s), io=2391MiB (2507MB), run=60354-60354msec
  WRITE: bw=39.6MiB/s (41.5MB/s), 39.6MiB/s-39.6MiB/s (41.5MB/s-41.5MB/s), io=2389MiB (2505MB), run=60354-60354msec
