rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1704598: Fri May 24 10:42:19 2024
  read: IOPS=46, BW=2970KiB/s (3042kB/s)(175MiB/60438msec)
    slat (usec): min=20, max=526756, avg=12309.37, stdev=39616.30
    clat (usec): min=17, max=1373.1k, avg=161818.63, stdev=194491.89
     lat (usec): min=707, max=1373.2k, avg=174129.57, stdev=202289.07
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1004], 10.00th=[   1123],
     | 20.00th=[   2769], 30.00th=[  21890], 40.00th=[  54264],
     | 50.00th=[  90702], 60.00th=[ 131597], 70.00th=[ 217056],
     | 80.00th=[ 295699], 90.00th=[ 417334], 95.00th=[ 566232],
     | 99.00th=[ 843056], 99.50th=[ 960496], 99.90th=[1149240],
     | 99.95th=[1149240], 99.99th=[1367344]
   bw (  KiB/s): min=  256, max=38272, per=4.74%, avg=3034.14, stdev=4375.13, samples=118
   iops        : min=    4, max=  598, avg=47.36, stdev=68.35, samples=118
  write: IOPS=48, BW=3073KiB/s (3147kB/s)(181MiB/60438msec); 0 zone resets
    slat (usec): min=32, max=1086.1k, avg=8808.52, stdev=45545.48
    clat (usec): min=686, max=1370.2k, avg=153692.18, stdev=190293.49
     lat (usec): min=754, max=1371.0k, avg=162502.12, stdev=198051.23
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1004], 10.00th=[   1106],
     | 20.00th=[   2540], 30.00th=[  18220], 40.00th=[  50070],
     | 50.00th=[  83362], 60.00th=[ 126354], 70.00th=[ 198181],
     | 80.00th=[ 287310], 90.00th=[ 404751], 95.00th=[ 522191],
     | 99.00th=[ 801113], 99.50th=[1098908], 99.90th=[1333789],
     | 99.95th=[1333789], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=42624, per=4.86%, avg=3143.89, stdev=4820.40, samples=118
   iops        : min=    2, max=  666, avg=49.08, stdev=75.30, samples=118
  lat (usec)   : 20=0.02%, 750=0.19%, 1000=4.64%
  lat (msec)   : 2=13.09%, 4=4.99%, 10=3.15%, 20=3.54%, 50=9.85%
  lat (msec)   : 100=13.46%, 250=22.38%, 500=18.43%, 750=4.63%, 1000=1.14%
  lat (msec)   : 2000=0.49%
  cpu          : usr=0.15%, sys=0.92%, ctx=2055, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2805,2902,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704599: Fri May 24 10:42:19 2024
  read: IOPS=34, BW=2178KiB/s (2231kB/s)(129MiB/60437msec)
    slat (usec): min=23, max=886193, avg=14580.18, stdev=45837.96
    clat (usec): min=16, max=2150.9k, avg=212074.66, stdev=224050.51
     lat (usec): min=954, max=2150.9k, avg=226657.93, stdev=230745.24
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1156], 10.00th=[   3064],
     | 20.00th=[  33162], 30.00th=[  69731], 40.00th=[ 107480],
     | 50.00th=[ 160433], 60.00th=[ 214959], 70.00th=[ 278922],
     | 80.00th=[ 346031], 90.00th=[ 446694], 95.00th=[ 608175],
     | 99.00th=[ 826278], 99.50th=[1535116], 99.90th=[2122318],
     | 99.95th=[2122318], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=26752, per=3.62%, avg=2320.23, stdev=2703.13, samples=113
   iops        : min=    2, max=  418, avg=36.22, stdev=42.24, samples=113
  write: IOPS=36, BW=2313KiB/s (2368kB/s)(137MiB/60437msec); 0 zone resets
    slat (usec): min=33, max=663663, avg=13779.29, stdev=52125.84
    clat (usec): min=889, max=2149.9k, avg=212051.12, stdev=232085.25
     lat (usec): min=927, max=2151.0k, avg=225831.85, stdev=241368.47
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1139], 10.00th=[   2606],
     | 20.00th=[  32900], 30.00th=[  69731], 40.00th=[ 111674],
     | 50.00th=[ 160433], 60.00th=[ 210764], 70.00th=[ 278922],
     | 80.00th=[ 346031], 90.00th=[ 442500], 95.00th=[ 608175],
     | 99.00th=[ 884999], 99.50th=[1753220], 99.90th=[2122318],
     | 99.95th=[2122318], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=28928, per=3.69%, avg=2384.30, stdev=2915.58, samples=117
   iops        : min=    2, max=  452, avg=37.22, stdev=45.55, samples=117
  lat (usec)   : 20=0.02%, 1000=1.04%
  lat (msec)   : 2=7.10%, 4=3.35%, 10=1.56%, 20=4.10%, 50=7.71%
  lat (msec)   : 100=13.65%, 250=27.40%, 500=26.46%, 750=5.52%, 1000=1.41%
  lat (msec)   : 2000=0.47%, >=2000=0.21%
  cpu          : usr=0.13%, sys=0.72%, ctx=1845, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2057,2184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704600: Fri May 24 10:42:19 2024
  read: IOPS=44, BW=2830KiB/s (2898kB/s)(167MiB/60358msec)
    slat (usec): min=20, max=825221, avg=9999.72, stdev=39054.31
    clat (usec): min=17, max=1663.9k, avg=165336.85, stdev=215813.35
     lat (usec): min=764, max=1667.9k, avg=175337.80, stdev=223325.19
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    988], 10.00th=[   1172],
     | 20.00th=[   5080], 30.00th=[  23200], 40.00th=[  48497],
     | 50.00th=[  80217], 60.00th=[ 137364], 70.00th=[ 210764],
     | 80.00th=[ 304088], 90.00th=[ 413139], 95.00th=[ 522191],
     | 99.00th=[1010828], 99.50th=[1350566], 99.90th=[1652556],
     | 99.95th=[1652556], 99.99th=[1669333]
   bw (  KiB/s): min=  128, max=22784, per=4.63%, avg=2964.17, stdev=3553.28, samples=115
   iops        : min=    2, max=  356, avg=46.27, stdev=55.49, samples=115
  write: IOPS=46, BW=2952KiB/s (3023kB/s)(174MiB/60358msec); 0 zone resets
    slat (usec): min=32, max=1018.8k, avg=11980.19, stdev=52900.10
    clat (usec): min=705, max=1660.3k, avg=165105.73, stdev=215781.90
     lat (usec): min=748, max=1677.9k, avg=177087.29, stdev=224501.58
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[    988], 10.00th=[   1205],
     | 20.00th=[   5014], 30.00th=[  23200], 40.00th=[  48497],
     | 50.00th=[  79168], 60.00th=[ 139461], 70.00th=[ 208667],
     | 80.00th=[ 299893], 90.00th=[ 413139], 95.00th=[ 541066],
     | 99.00th=[1098908], 99.50th=[1333789], 99.90th=[1619002],
     | 99.95th=[1635779], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=24112, per=4.83%, avg=3119.38, stdev=3749.79, samples=114
   iops        : min=    2, max=  376, avg=48.69, stdev=58.54, samples=114
  lat (usec)   : 20=0.02%, 750=0.33%, 1000=5.28%
  lat (msec)   : 2=9.57%, 4=3.89%, 10=4.20%, 20=5.65%, 50=11.41%
  lat (msec)   : 100=13.04%, 250=21.38%, 500=19.77%, 750=2.95%, 1000=1.43%
  lat (msec)   : 2000=1.08%
  cpu          : usr=0.11%, sys=0.88%, ctx=1916, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2669,2784,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704601: Fri May 24 10:42:19 2024
  read: IOPS=91, BW=5845KiB/s (5986kB/s)(345MiB/60437msec)
    slat (usec): min=20, max=549083, avg=3861.48, stdev=23352.80
    clat (usec): min=580, max=1245.5k, avg=83190.87, stdev=153256.38
     lat (usec): min=605, max=1245.6k, avg=87053.37, stdev=157492.21
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    963], 10.00th=[   1029],
     | 20.00th=[   1139], 30.00th=[   1319], 40.00th=[   2704],
     | 50.00th=[  10683], 60.00th=[  31327], 70.00th=[  65799],
     | 80.00th=[ 133694], 90.00th=[ 283116], 95.00th=[ 392168],
     | 99.00th=[ 784335], 99.50th=[ 910164], 99.90th=[1082131],
     | 99.95th=[1115685], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=41042, per=9.67%, avg=6195.31, stdev=7334.23, samples=114
   iops        : min=    2, max=  641, avg=96.71, stdev=114.52, samples=114
  write: IOPS=91, BW=5839KiB/s (5979kB/s)(345MiB/60437msec); 0 zone resets
    slat (usec): min=31, max=869852, avg=7059.66, stdev=41689.14
    clat (usec): min=13, max=1111.3k, avg=80710.92, stdev=150425.24
     lat (usec): min=628, max=1375.0k, avg=87771.90, stdev=158928.63
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    955], 10.00th=[   1029],
     | 20.00th=[   1123], 30.00th=[   1270], 40.00th=[   2147],
     | 50.00th=[   8848], 60.00th=[  29492], 70.00th=[  64750],
     | 80.00th=[ 125305], 90.00th=[ 274727], 95.00th=[ 387974],
     | 99.00th=[ 784335], 99.50th=[ 910164], 99.90th=[1082131],
     | 99.95th=[1082131], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=43350, per=9.49%, avg=6134.68, stdev=7427.18, samples=115
   iops        : min=    2, max=  677, avg=95.77, stdev=115.97, samples=115
  lat (usec)   : 20=0.01%, 750=1.18%, 1000=6.51%
  lat (msec)   : 2=30.60%, 4=5.35%, 10=6.47%, 20=6.13%, 50=10.07%
  lat (msec)   : 100=9.76%, 250=12.81%, 500=8.55%, 750=1.47%, 1000=0.90%
  lat (msec)   : 2000=0.21%
  cpu          : usr=0.18%, sys=1.50%, ctx=1902, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5520,5514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704602: Fri May 24 10:42:19 2024
  read: IOPS=90, BW=5787KiB/s (5925kB/s)(341MiB/60422msec)
    slat (usec): min=20, max=783779, avg=6375.50, stdev=34250.29
    clat (usec): min=13, max=1846.9k, avg=85600.48, stdev=174811.48
     lat (usec): min=588, max=1847.2k, avg=91977.15, stdev=181353.58
    clat percentiles (usec):
     |  1.00th=[    709],  5.00th=[    889], 10.00th=[   1029],
     | 20.00th=[   1860], 30.00th=[   4621], 40.00th=[   8979],
     | 50.00th=[  17171], 60.00th=[  29754], 70.00th=[  57410],
     | 80.00th=[ 123208], 90.00th=[ 250610], 95.00th=[ 400557],
     | 99.00th=[ 876610], 99.50th=[1216349], 99.90th=[1769997],
     | 99.95th=[1837106], 99.99th=[1853883]
   bw (  KiB/s): min=  128, max=34432, per=9.56%, avg=6123.76, stdev=6761.84, samples=114
   iops        : min=    2, max=  538, avg=95.68, stdev=105.66, samples=114
  write: IOPS=89, BW=5716KiB/s (5853kB/s)(337MiB/60422msec); 0 zone resets
    slat (usec): min=31, max=1015.9k, avg=4668.26, stdev=37819.36
    clat (usec): min=555, max=1839.1k, avg=80273.45, stdev=152338.80
     lat (usec): min=635, max=1844.7k, avg=84942.82, stdev=159253.29
    clat percentiles (usec):
     |  1.00th=[    685],  5.00th=[    857], 10.00th=[    996],
     | 20.00th=[   1762], 30.00th=[   4490], 40.00th=[   8848],
     | 50.00th=[  16909], 60.00th=[  30278], 70.00th=[  57410],
     | 80.00th=[ 114820], 90.00th=[ 246416], 95.00th=[ 392168],
     | 99.00th=[ 725615], 99.50th=[ 876610], 99.90th=[1249903],
     | 99.95th=[1266680], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=34048, per=9.20%, avg=5946.47, stdev=6593.35, samples=116
   iops        : min=    2, max=  532, avg=92.91, stdev=103.03, samples=116
  lat (usec)   : 20=0.01%, 750=1.93%, 1000=7.62%
  lat (msec)   : 2=11.43%, 4=6.97%, 10=14.02%, 20=10.58%, 50=15.51%
  lat (msec)   : 100=10.07%, 250=11.89%, 500=7.20%, 750=1.66%, 1000=0.58%
  lat (msec)   : 2000=0.54%
  cpu          : usr=0.16%, sys=1.69%, ctx=2927, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5463,5396,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704603: Fri May 24 10:42:19 2024
  read: IOPS=48, BW=3076KiB/s (3150kB/s)(181MiB/60269msec)
    slat (usec): min=20, max=697979, avg=10118.74, stdev=37112.83
    clat (usec): min=745, max=1227.1k, avg=160916.05, stdev=194379.21
     lat (usec): min=785, max=1227.2k, avg=171036.05, stdev=198042.28
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[   1045], 10.00th=[   2245],
     | 20.00th=[  10683], 30.00th=[  29230], 40.00th=[  52167],
     | 50.00th=[  90702], 60.00th=[ 139461], 70.00th=[ 198181],
     | 80.00th=[ 291505], 90.00th=[ 392168], 95.00th=[ 505414],
     | 99.00th=[ 893387], 99.50th=[1115685], 99.90th=[1216349],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=29440, per=5.07%, avg=3246.08, stdev=3464.16, samples=114
   iops        : min=    2, max=  460, avg=50.71, stdev=54.13, samples=114
  write: IOPS=46, BW=2989KiB/s (3061kB/s)(176MiB/60269msec); 0 zone resets
    slat (usec): min=32, max=835367, avg=10906.56, stdev=53634.89
    clat (usec): min=28, max=1227.1k, avg=154060.65, stdev=187711.33
     lat (usec): min=780, max=1228.0k, avg=164968.45, stdev=196433.61
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1057], 10.00th=[   2606],
     | 20.00th=[  11207], 30.00th=[  27132], 40.00th=[  45351],
     | 50.00th=[  81265], 60.00th=[ 126354], 70.00th=[ 193987],
     | 80.00th=[ 278922], 90.00th=[ 396362], 95.00th=[ 492831],
     | 99.00th=[ 843056], 99.50th=[ 943719], 99.90th=[1216349],
     | 99.95th=[1216349], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=25728, per=4.83%, avg=3122.12, stdev=3118.28, samples=115
   iops        : min=    2, max=  402, avg=48.77, stdev=48.73, samples=115
  lat (usec)   : 50=0.02%, 750=0.04%, 1000=4.17%
  lat (msec)   : 2=4.62%, 4=3.15%, 10=6.78%, 20=6.85%, 50=14.90%
  lat (msec)   : 100=12.13%, 250=23.46%, 500=19.05%, 750=2.80%, 1000=1.49%
  lat (msec)   : 2000=0.56%
  cpu          : usr=0.09%, sys=1.07%, ctx=2457, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2897,2815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704604: Fri May 24 10:42:19 2024
  read: IOPS=73, BW=4696KiB/s (4808kB/s)(277MiB/60434msec)
    slat (usec): min=20, max=802906, avg=6012.36, stdev=35853.97
    clat (usec): min=598, max=1482.5k, avg=102881.03, stdev=197184.77
     lat (usec): min=622, max=1482.6k, avg=108894.48, stdev=202505.45
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    906], 10.00th=[   1057],
     | 20.00th=[   2999], 30.00th=[   5538], 40.00th=[  11600],
     | 50.00th=[  19792], 60.00th=[  32113], 70.00th=[  65799],
     | 80.00th=[ 154141], 90.00th=[ 329253], 95.00th=[ 471860],
     | 99.00th=[ 926942], 99.50th=[1300235], 99.90th=[1484784],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=37248, per=7.90%, avg=5060.57, stdev=5083.06, samples=112
   iops        : min=    2, max=  582, avg=79.06, stdev=79.43, samples=112
  write: IOPS=73, BW=4736KiB/s (4850kB/s)(280MiB/60434msec); 0 zone resets
    slat (usec): min=32, max=1206.9k, avg=7513.01, stdev=51707.93
    clat (usec): min=12, max=1482.2k, avg=100212.46, stdev=192809.99
     lat (usec): min=604, max=1482.6k, avg=107726.54, stdev=201778.61
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    898], 10.00th=[   1037],
     | 20.00th=[   2966], 30.00th=[   5473], 40.00th=[  11076],
     | 50.00th=[  19530], 60.00th=[  33817], 70.00th=[  63701],
     | 80.00th=[ 145753], 90.00th=[ 320865], 95.00th=[ 488637],
     | 99.00th=[ 960496], 99.50th=[1149240], 99.90th=[1451230],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=36352, per=7.89%, avg=5099.43, stdev=5095.28, samples=112
   iops        : min=    2, max=  568, avg=79.67, stdev=79.62, samples=112
  lat (usec)   : 20=0.01%, 750=1.08%, 1000=7.30%
  lat (msec)   : 2=9.09%, 4=7.14%, 10=13.34%, 20=12.42%, 50=16.15%
  lat (msec)   : 100=8.60%, 250=11.45%, 500=8.85%, 750=2.23%, 1000=1.53%
  lat (msec)   : 2000=0.81%
  cpu          : usr=0.19%, sys=1.28%, ctx=2201, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4434,4472,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704605: Fri May 24 10:42:19 2024
  read: IOPS=32, BW=2079KiB/s (2129kB/s)(123MiB/60432msec)
    slat (usec): min=20, max=579259, avg=15298.96, stdev=45275.26
    clat (usec): min=635, max=1376.5k, avg=227961.26, stdev=244459.75
     lat (usec): min=666, max=1455.7k, avg=243261.64, stdev=252001.59
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[   1106], 10.00th=[   2769],
     | 20.00th=[  17433], 30.00th=[  46400], 40.00th=[  96994],
     | 50.00th=[ 158335], 60.00th=[ 240124], 70.00th=[ 312476],
     | 80.00th=[ 387974], 90.00th=[ 509608], 95.00th=[ 700449],
     | 99.00th=[1166017], 99.50th=[1300235], 99.90th=[1350566],
     | 99.95th=[1384121], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=15104, per=3.43%, avg=2195.11, stdev=2324.33, samples=114
   iops        : min=    2, max=  236, avg=34.29, stdev=36.32, samples=114
  write: IOPS=33, BW=2170KiB/s (2222kB/s)(128MiB/60432msec); 0 zone resets
    slat (usec): min=32, max=875471, avg=14667.56, stdev=59695.12
    clat (usec): min=12, max=1504.6k, avg=221253.47, stdev=237892.72
     lat (usec): min=665, max=1509.0k, avg=235922.28, stdev=248575.58
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   1074], 10.00th=[   1795],
     | 20.00th=[  13960], 30.00th=[  42206], 40.00th=[  91751],
     | 50.00th=[ 156238], 60.00th=[ 238027], 70.00th=[ 312476],
     | 80.00th=[ 383779], 90.00th=[ 501220], 95.00th=[ 683672],
     | 99.00th=[1166017], 99.50th=[1300235], 99.90th=[1417675],
     | 99.95th=[1451230], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=19072, per=3.61%, avg=2332.58, stdev=2634.28, samples=112
   iops        : min=    2, max=  298, avg=36.44, stdev=41.16, samples=112
  lat (usec)   : 20=0.02%, 750=0.67%, 1000=1.45%
  lat (msec)   : 2=7.30%, 4=2.24%, 10=5.93%, 20=4.01%, 50=10.32%
  lat (msec)   : 100=9.22%, 250=20.36%, 500=28.09%, 750=6.26%, 1000=2.52%
  lat (msec)   : 2000=1.60%
  cpu          : usr=0.11%, sys=0.67%, ctx=1628, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1963,2049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704606: Fri May 24 10:42:19 2024
  read: IOPS=50, BW=3239KiB/s (3317kB/s)(191MiB/60417msec)
    slat (usec): min=22, max=962171, avg=9828.70, stdev=41956.10
    clat (usec): min=808, max=1553.8k, avg=147033.96, stdev=210309.60
     lat (usec): min=841, max=1555.2k, avg=156863.91, stdev=220663.28
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   1012], 10.00th=[   1074],
     | 20.00th=[   1205], 30.00th=[   2966], 40.00th=[  17695],
     | 50.00th=[  55313], 60.00th=[ 109577], 70.00th=[ 175113],
     | 80.00th=[ 270533], 90.00th=[ 413139], 95.00th=[ 583009],
     | 99.00th=[ 918553], 99.50th=[1082131], 99.90th=[1434452],
     | 99.95th=[1468007], 99.99th=[1551893]
   bw (  KiB/s): min=  128, max=27648, per=5.30%, avg=3396.79, stdev=4871.13, samples=115
   iops        : min=    2, max=  432, avg=53.07, stdev=76.10, samples=115
  write: IOPS=52, BW=3365KiB/s (3446kB/s)(199MiB/60417msec); 0 zone resets
    slat (usec): min=32, max=653666, avg=9442.80, stdev=44302.51
    clat (usec): min=20, max=1474.1k, avg=141976.47, stdev=201481.28
     lat (usec): min=837, max=1474.2k, avg=151420.76, stdev=208965.99
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1020], 10.00th=[   1090],
     | 20.00th=[   1237], 30.00th=[   3458], 40.00th=[  19792],
     | 50.00th=[  50594], 60.00th=[ 103285], 70.00th=[ 170918],
     | 80.00th=[ 265290], 90.00th=[ 400557], 95.00th=[ 517997],
     | 99.00th=[ 901776], 99.50th=[1019216], 99.90th=[1434452],
     | 99.95th=[1468007], 99.99th=[1468007]
   bw (  KiB/s): min=  128, max=22528, per=5.36%, avg=3464.53, stdev=4777.42, samples=117
   iops        : min=    2, max=  352, avg=54.13, stdev=74.64, samples=117
  lat (usec)   : 50=0.02%, 1000=3.99%
  lat (msec)   : 2=23.87%, 4=3.38%, 10=3.99%, 20=5.13%, 50=9.11%
  lat (msec)   : 100=9.83%, 250=19.37%, 500=15.08%, 750=3.62%, 1000=1.92%
  lat (msec)   : 2000=0.67%
  cpu          : usr=0.12%, sys=0.93%, ctx=1593, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3058,3177,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704607: Fri May 24 10:42:19 2024
  read: IOPS=50, BW=3242KiB/s (3320kB/s)(191MiB/60269msec)
    slat (usec): min=24, max=841202, avg=11017.30, stdev=48642.63
    clat (usec): min=885, max=1469.9k, avg=148158.21, stdev=208309.88
     lat (usec): min=912, max=1859.4k, avg=159176.86, stdev=217062.70
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1237], 10.00th=[   3556],
     | 20.00th=[   9372], 30.00th=[  20579], 40.00th=[  38536],
     | 50.00th=[  63177], 60.00th=[ 100140], 70.00th=[ 164627],
     | 80.00th=[ 261096], 90.00th=[ 404751], 95.00th=[ 497026],
     | 99.00th=[1098908], 99.50th=[1166017], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1468007]
   bw (  KiB/s): min=  128, max=28928, per=5.38%, avg=3447.35, stdev=4202.25, samples=113
   iops        : min=    2, max=  452, avg=53.85, stdev=65.62, samples=113
  write: IOPS=48, BW=3119KiB/s (3194kB/s)(184MiB/60269msec); 0 zone resets
    slat (usec): min=33, max=1015.9k, avg=8982.27, stdev=48494.86
    clat (usec): min=10, max=1533.4k, avg=152362.99, stdev=214290.07
     lat (usec): min=940, max=1533.5k, avg=161346.54, stdev=221316.24
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1237], 10.00th=[   4047],
     | 20.00th=[  10159], 30.00th=[  21103], 40.00th=[  39060],
     | 50.00th=[  63177], 60.00th=[ 105382], 70.00th=[ 170918],
     | 80.00th=[ 265290], 90.00th=[ 408945], 95.00th=[ 517997],
     | 99.00th=[1098908], 99.50th=[1233126], 99.90th=[1535116],
     | 99.95th=[1535116], 99.99th=[1535116]
   bw (  KiB/s): min=  128, max=26240, per=5.14%, avg=3320.41, stdev=3731.43, samples=113
   iops        : min=    2, max=  410, avg=51.87, stdev=58.28, samples=113
  lat (usec)   : 20=0.02%, 1000=1.02%
  lat (msec)   : 2=7.36%, 4=1.77%, 10=10.02%, 20=9.10%, 50=15.98%
  lat (msec)   : 100=14.14%, 250=19.22%, 500=16.39%, 750=2.30%, 1000=1.24%
  lat (msec)   : 2000=1.45%
  cpu          : usr=0.11%, sys=1.13%, ctx=2684, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3053,2937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704608: Fri May 24 10:42:19 2024
  read: IOPS=62, BW=4011KiB/s (4107kB/s)(237MiB/60417msec)
    slat (usec): min=21, max=455656, avg=6678.78, stdev=32768.44
    clat (usec): min=667, max=1255.6k, avg=118659.47, stdev=197125.56
     lat (usec): min=691, max=1256.1k, avg=125339.76, stdev=200522.32
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1156], 10.00th=[   1680],
     | 20.00th=[   5276], 30.00th=[   7635], 40.00th=[  12125],
     | 50.00th=[  21103], 60.00th=[  39060], 70.00th=[  98042],
     | 80.00th=[ 212861], 90.00th=[ 404751], 95.00th=[ 480248],
     | 99.00th=[ 859833], 99.50th=[1082131], 99.90th=[1249903],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=30464, per=6.62%, avg=4243.28, stdev=4849.07, samples=114
   iops        : min=    2, max=  476, avg=66.29, stdev=75.76, samples=114
  write: IOPS=62, BW=4029KiB/s (4125kB/s)(238MiB/60417msec); 0 zone resets
    slat (usec): min=33, max=839356, avg=9139.17, stdev=59317.34
    clat (usec): min=19, max=1255.6k, avg=118707.34, stdev=196234.37
     lat (usec): min=620, max=1255.7k, avg=127847.61, stdev=206690.00
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1156], 10.00th=[   1483],
     | 20.00th=[   5342], 30.00th=[   7898], 40.00th=[  12780],
     | 50.00th=[  21365], 60.00th=[  38011], 70.00th=[  96994],
     | 80.00th=[ 210764], 90.00th=[ 413139], 95.00th=[ 484443],
     | 99.00th=[ 868221], 99.50th=[1149240], 99.90th=[1249903],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=33152, per=6.71%, avg=4336.21, stdev=4892.31, samples=112
   iops        : min=    2, max=  518, avg=67.74, stdev=76.43, samples=112
  lat (usec)   : 20=0.01%, 750=0.11%, 1000=1.95%
  lat (msec)   : 2=8.84%, 4=4.73%, 10=18.96%, 20=14.56%, 50=14.17%
  lat (msec)   : 100=7.09%, 250=12.12%, 500=12.87%, 750=2.41%, 1000=1.38%
  lat (msec)   : 2000=0.79%
  cpu          : usr=0.24%, sys=1.21%, ctx=2892, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3786,3803,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704609: Fri May 24 10:42:19 2024
  read: IOPS=66, BW=4252KiB/s (4354kB/s)(251MiB/60433msec)
    slat (usec): min=20, max=628235, avg=5892.83, stdev=32299.85
    clat (usec): min=11, max=1374.8k, avg=109408.51, stdev=202887.96
     lat (usec): min=618, max=1374.9k, avg=115302.57, stdev=207046.52
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    955], 10.00th=[   1045],
     | 20.00th=[   1418], 30.00th=[   4047], 40.00th=[   7504],
     | 50.00th=[  14091], 60.00th=[  25822], 70.00th=[  69731],
     | 80.00th=[ 181404], 90.00th=[ 387974], 95.00th=[ 471860],
     | 99.00th=[1027605], 99.50th=[1199571], 99.90th=[1350566],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  256, max=32000, per=7.34%, avg=4702.84, stdev=5307.34, samples=109
   iops        : min=    4, max=  500, avg=73.48, stdev=82.92, samples=109
  write: IOPS=68, BW=4360KiB/s (4465kB/s)(257MiB/60433msec); 0 zone resets
    slat (usec): min=32, max=1249.1k, avg=8839.44, stdev=57053.72
    clat (usec): min=588, max=1368.6k, avg=112217.29, stdev=206207.50
     lat (usec): min=669, max=1577.5k, avg=121057.90, stdev=217988.46
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    947], 10.00th=[   1029],
     | 20.00th=[   1385], 30.00th=[   4047], 40.00th=[   8291],
     | 50.00th=[  15664], 60.00th=[  27395], 70.00th=[  74974],
     | 80.00th=[ 189793], 90.00th=[ 387974], 95.00th=[ 492831],
     | 99.00th=[1082131], 99.50th=[1199571], 99.90th=[1333789],
     | 99.95th=[1333789], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=34048, per=7.40%, avg=4783.41, stdev=5421.70, samples=110
   iops        : min=    2, max=  532, avg=74.74, stdev=84.70, samples=110
  lat (usec)   : 20=0.01%, 750=0.92%, 1000=6.96%
  lat (msec)   : 2=16.12%, 4=5.90%, 10=13.96%, 20=11.40%, 50=10.71%
  lat (msec)   : 100=7.11%, 250=9.94%, 500=12.37%, 750=2.46%, 1000=0.96%
  lat (msec)   : 2000=1.18%
  cpu          : usr=0.19%, sys=1.16%, ctx=2156, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4015,4117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704610: Fri May 24 10:42:19 2024
  read: IOPS=84, BW=5388KiB/s (5517kB/s)(318MiB/60430msec)
    slat (usec): min=21, max=885191, avg=5692.99, stdev=33464.53
    clat (usec): min=13, max=1783.4k, avg=92211.36, stdev=190796.24
     lat (usec): min=875, max=1783.5k, avg=97905.69, stdev=194971.22
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1090], 10.00th=[   1188],
     | 20.00th=[   2114], 30.00th=[   5342], 40.00th=[   8586],
     | 50.00th=[  14746], 60.00th=[  25297], 70.00th=[  46400],
     | 80.00th=[ 124257], 90.00th=[ 316670], 95.00th=[ 442500],
     | 99.00th=[1002439], 99.50th=[1132463], 99.90th=[1518339],
     | 99.95th=[1786774], 99.99th=[1786774]
   bw (  KiB/s): min=  128, max=62592, per=9.06%, avg=5805.80, stdev=7496.18, samples=112
   iops        : min=    2, max=  978, avg=90.71, stdev=117.13, samples=112
  write: IOPS=83, BW=5367KiB/s (5496kB/s)(317MiB/60430msec); 0 zone resets
    slat (usec): min=33, max=1393.9k, avg=6128.47, stdev=49374.18
    clat (usec): min=838, max=1512.2k, avg=85213.87, stdev=167573.30
     lat (usec): min=883, max=1783.4k, avg=91343.70, stdev=177207.94
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1074], 10.00th=[   1188],
     | 20.00th=[   2180], 30.00th=[   5342], 40.00th=[   8455],
     | 50.00th=[  14353], 60.00th=[  25035], 70.00th=[  45876],
     | 80.00th=[ 112722], 90.00th=[ 291505], 95.00th=[ 429917],
     | 99.00th=[ 759170], 99.50th=[1082131], 99.90th=[1417675],
     | 99.95th=[1484784], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=56960, per=9.03%, avg=5833.91, stdev=7486.90, samples=111
   iops        : min=    2, max=  890, avg=91.14, stdev=116.99, samples=111
  lat (usec)   : 20=0.01%, 1000=2.48%
  lat (msec)   : 2=17.24%, 4=5.77%, 10=17.47%, 20=12.74%, 50=15.28%
  lat (msec)   : 100=7.49%, 250=9.44%, 500=9.02%, 750=1.66%, 1000=0.57%
  lat (msec)   : 2000=0.81%
  cpu          : usr=0.21%, sys=1.67%, ctx=3435, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5087,5068,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704611: Fri May 24 10:42:19 2024
  read: IOPS=47, BW=3072KiB/s (3145kB/s)(181MiB/60317msec)
    slat (usec): min=20, max=819847, avg=11561.55, stdev=46816.38
    clat (usec): min=20, max=2012.7k, avg=159588.87, stdev=239621.58
     lat (usec): min=599, max=2391.0k, avg=171152.26, stdev=248909.19
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    971], 10.00th=[   1270],
     | 20.00th=[   4817], 30.00th=[  11076], 40.00th=[  23200],
     | 50.00th=[  60031], 60.00th=[ 108528], 70.00th=[ 177210],
     | 80.00th=[ 291505], 90.00th=[ 425722], 95.00th=[ 658506],
     | 99.00th=[1266680], 99.50th=[1283458], 99.90th=[1988101],
     | 99.95th=[2004878], 99.99th=[2004878]
   bw (  KiB/s): min=  128, max=24704, per=5.10%, avg=3264.21, stdev=3896.16, samples=113
   iops        : min=    2, max=  386, avg=50.96, stdev=60.88, samples=113
  write: IOPS=48, BW=3127KiB/s (3202kB/s)(184MiB/60317msec); 0 zone resets
    slat (usec): min=32, max=811677, avg=9009.83, stdev=52429.67
    clat (usec): min=574, max=2011.6k, avg=148724.97, stdev=220407.55
     lat (usec): min=609, max=2012.8k, avg=157736.17, stdev=229609.52
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    971], 10.00th=[   1254],
     | 20.00th=[   4686], 30.00th=[   9634], 40.00th=[  21627],
     | 50.00th=[  54789], 60.00th=[ 102237], 70.00th=[ 166724],
     | 80.00th=[ 274727], 90.00th=[ 404751], 95.00th=[ 541066],
     | 99.00th=[1061159], 99.50th=[1300235], 99.90th=[1988101],
     | 99.95th=[2004878], 99.99th=[2004878]
   bw (  KiB/s): min=  128, max=27392, per=4.98%, avg=3220.44, stdev=4052.07, samples=117
   iops        : min=    2, max=  428, avg=50.28, stdev=63.32, samples=117
  lat (usec)   : 50=0.02%, 750=1.68%, 1000=4.06%
  lat (msec)   : 2=7.09%, 4=4.66%, 10=12.15%, 20=8.64%, 50=10.07%
  lat (msec)   : 100=10.68%, 250=18.30%, 500=16.59%, 750=3.08%, 1000=1.75%
  lat (msec)   : 2000=1.18%, >=2000=0.07%
  cpu          : usr=0.13%, sys=0.92%, ctx=1947, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2895,2947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704612: Fri May 24 10:42:19 2024
  read: IOPS=92, BW=5893KiB/s (6035kB/s)(348MiB/60414msec)
    slat (usec): min=20, max=477747, avg=3143.75, stdev=23899.84
    clat (usec): min=13, max=1454.2k, avg=77520.05, stdev=151588.71
     lat (usec): min=609, max=1454.3k, avg=80664.87, stdev=155181.24
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    906], 10.00th=[    988],
     | 20.00th=[   1123], 30.00th=[   1516], 40.00th=[   4080],
     | 50.00th=[   6849], 60.00th=[  20579], 70.00th=[  53216],
     | 80.00th=[ 120062], 90.00th=[ 256902], 95.00th=[ 404751],
     | 99.00th=[ 708838], 99.50th=[ 843056], 99.90th=[1216349],
     | 99.95th=[1451230], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=32256, per=9.48%, avg=6075.95, stdev=6602.21, samples=117
   iops        : min=    2, max=  504, avg=94.90, stdev=103.18, samples=117
  write: IOPS=93, BW=5978KiB/s (6121kB/s)(353MiB/60414msec); 0 zone resets
    slat (usec): min=32, max=884539, avg=7535.50, stdev=42826.83
    clat (usec): min=572, max=1522.5k, avg=83156.38, stdev=170069.56
     lat (usec): min=630, max=1522.6k, avg=90693.09, stdev=179050.77
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    914], 10.00th=[    988],
     | 20.00th=[   1139], 30.00th=[   1516], 40.00th=[   3949],
     | 50.00th=[   6783], 60.00th=[  20055], 70.00th=[  53216],
     | 80.00th=[ 122160], 90.00th=[ 267387], 95.00th=[ 421528],
     | 99.00th=[ 826278], 99.50th=[1027605], 99.90th=[1417675],
     | 99.95th=[1501561], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=28544, per=9.62%, avg=6218.81, stdev=6637.70, samples=116
   iops        : min=    2, max=  446, avg=97.13, stdev=103.74, samples=116
  lat (usec)   : 20=0.01%, 750=1.26%, 1000=9.74%
  lat (msec)   : 2=21.32%, 4=7.67%, 10=13.59%, 20=6.25%, 50=9.68%
  lat (msec)   : 100=7.81%, 250=12.15%, 500=7.84%, 750=1.62%, 1000=0.62%
  lat (msec)   : 2000=0.44%
  cpu          : usr=0.23%, sys=1.46%, ctx=2108, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5563,5643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1704613: Fri May 24 10:42:19 2024
  read: IOPS=86, BW=5533KiB/s (5666kB/s)(327MiB/60428msec)
    slat (usec): min=20, max=668372, avg=5755.10, stdev=31933.02
    clat (usec): min=594, max=1430.8k, avg=85324.63, stdev=172460.14
     lat (usec): min=616, max=1437.9k, avg=91080.92, stdev=177723.91
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    840], 10.00th=[    971],
     | 20.00th=[   1172], 30.00th=[   2409], 40.00th=[   5866],
     | 50.00th=[  13173], 60.00th=[  25297], 70.00th=[  55313],
     | 80.00th=[ 123208], 90.00th=[ 267387], 95.00th=[ 425722],
     | 99.00th=[ 884999], 99.50th=[1044382], 99.90th=[1333789],
     | 99.95th=[1384121], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=43392, per=9.47%, avg=6068.94, stdev=6833.30, samples=110
   iops        : min=    2, max=  678, avg=94.79, stdev=106.78, samples=110
  write: IOPS=86, BW=5514KiB/s (5646kB/s)(325MiB/60428msec); 0 zone resets
    slat (usec): min=31, max=794905, avg=5795.42, stdev=43422.95
    clat (usec): min=21, max=1437.8k, avg=88099.00, stdev=171081.85
     lat (usec): min=638, max=1437.9k, avg=93895.50, stdev=178714.08
    clat percentiles (usec):
     |  1.00th=[    685],  5.00th=[    807], 10.00th=[    938],
     | 20.00th=[   1139], 30.00th=[   2147], 40.00th=[   5932],
     | 50.00th=[  13042], 60.00th=[  26084], 70.00th=[  60556],
     | 80.00th=[ 137364], 90.00th=[ 274727], 95.00th=[ 459277],
     | 99.00th=[ 817890], 99.50th=[1044382], 99.90th=[1283458],
     | 99.95th=[1434452], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=45824, per=8.95%, avg=5785.02, stdev=6790.96, samples=115
   iops        : min=    2, max=  716, avg=90.36, stdev=106.12, samples=115
  lat (usec)   : 50=0.01%, 750=2.44%, 1000=10.03%
  lat (msec)   : 2=16.51%, 4=6.55%, 10=11.28%, 20=9.41%, 50=12.64%
  lat (msec)   : 100=7.81%, 250=12.77%, 500=6.83%, 750=2.25%, 1000=0.88%
  lat (msec)   : 2000=0.60%
  cpu          : usr=0.19%, sys=1.46%, ctx=2190, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5224,5206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=62.6MiB/s (65.6MB/s), 2079KiB/s-5893KiB/s (2129kB/s-6035kB/s), io=3781MiB (3964MB), run=60269-60438msec
  WRITE: bw=63.1MiB/s (66.2MB/s), 2170KiB/s-5978KiB/s (2222kB/s-6121kB/s), io=3813MiB (3999MB), run=60269-60438msec
