rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2431852: Sun May 26 10:42:21 2024
  read: IOPS=41, BW=2641KiB/s (2704kB/s)(157MiB/60758msec)
    slat (usec): min=20, max=705748, avg=12935.81, stdev=43691.95
    clat (usec): min=642, max=1950.7k, avg=172823.98, stdev=201869.28
     lat (usec): min=666, max=2038.3k, avg=185761.28, stdev=209921.30
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[    963], 10.00th=[   1188],
     | 20.00th=[  10290], 30.00th=[  42206], 40.00th=[  78119],
     | 50.00th=[ 110625], 60.00th=[ 168821], 70.00th=[ 225444],
     | 80.00th=[ 291505], 90.00th=[ 396362], 95.00th=[ 505414],
     | 99.00th=[ 901776], 99.50th=[ 968885], 99.90th=[1853883],
     | 99.95th=[1954546], 99.99th=[1954546]
   bw (  KiB/s): min=  128, max=21120, per=4.36%, avg=2783.68, stdev=2932.73, samples=115
   iops        : min=    2, max=  330, avg=43.49, stdev=45.81, samples=115
  write: IOPS=42, BW=2749KiB/s (2815kB/s)(163MiB/60758msec); 0 zone resets
    slat (usec): min=32, max=950380, avg=10807.28, stdev=50554.78
    clat (usec): min=14, max=2038.2k, avg=182162.96, stdev=226207.11
     lat (usec): min=680, max=2039.0k, avg=192971.59, stdev=234456.55
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[    979], 10.00th=[   1336],
     | 20.00th=[  10421], 30.00th=[  40109], 40.00th=[  78119],
     | 50.00th=[ 109577], 60.00th=[ 160433], 70.00th=[ 231736],
     | 80.00th=[ 304088], 90.00th=[ 417334], 95.00th=[ 591397],
     | 99.00th=[ 918553], 99.50th=[1384121], 99.90th=[1853883],
     | 99.95th=[1853883], 99.99th=[2038432]
   bw (  KiB/s): min=  128, max=19200, per=4.41%, avg=2844.38, stdev=2931.81, samples=117
   iops        : min=    2, max=  300, avg=44.44, stdev=45.80, samples=117
  lat (usec)   : 20=0.02%, 750=0.53%, 1000=5.57%
  lat (msec)   : 2=5.78%, 4=2.72%, 10=4.87%, 20=4.59%, 50=8.79%
  lat (msec)   : 100=13.45%, 250=27.09%, 500=20.93%, 750=2.68%, 1000=2.35%
  lat (msec)   : 2000=0.63%, >=2000=0.02%
  cpu          : usr=0.08%, sys=0.92%, ctx=1967, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2507,2610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431853: Sun May 26 10:42:21 2024
  read: IOPS=36, BW=2335KiB/s (2391kB/s)(138MiB/60325msec)
    slat (usec): min=21, max=740465, avg=12766.13, stdev=40555.73
    clat (usec): min=27, max=1416.7k, avg=196738.93, stdev=218990.31
     lat (usec): min=664, max=1416.8k, avg=209506.47, stdev=224079.26
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1303], 10.00th=[   7439],
     | 20.00th=[  31851], 30.00th=[  54264], 40.00th=[  87557],
     | 50.00th=[ 130548], 60.00th=[ 187696], 70.00th=[ 250610],
     | 80.00th=[ 312476], 90.00th=[ 417334], 95.00th=[ 675283],
     | 99.00th=[1052771], 99.50th=[1149240], 99.90th=[1317012],
     | 99.95th=[1317012], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=13952, per=3.89%, avg=2481.41, stdev=2021.22, samples=111
   iops        : min=    2, max=  218, avg=38.77, stdev=31.56, samples=111
  write: IOPS=38, BW=2471KiB/s (2530kB/s)(146MiB/60325msec); 0 zone resets
    slat (usec): min=32, max=832608, avg=13676.03, stdev=56713.15
    clat (usec): min=596, max=2061.0k, avg=199821.42, stdev=234215.14
     lat (usec): min=636, max=2069.3k, avg=213499.07, stdev=244887.41
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[   1287], 10.00th=[   6980],
     | 20.00th=[  33424], 30.00th=[  54789], 40.00th=[  86508],
     | 50.00th=[ 125305], 60.00th=[ 181404], 70.00th=[ 248513],
     | 80.00th=[ 312476], 90.00th=[ 434111], 95.00th=[ 692061],
     | 99.00th=[1149240], 99.50th=[1266680], 99.90th=[1702888],
     | 99.95th=[1803551], 99.99th=[2055209]
   bw (  KiB/s): min=  128, max=16000, per=4.05%, avg=2610.09, stdev=2261.75, samples=112
   iops        : min=    2, max=  250, avg=40.78, stdev=35.32, samples=112
  lat (usec)   : 50=0.02%, 750=0.46%, 1000=2.03%
  lat (msec)   : 2=3.13%, 4=1.99%, 10=4.11%, 20=4.11%, 50=11.72%
  lat (msec)   : 100=15.43%, 250=26.89%, 500=23.60%, 750=2.12%, 1000=2.87%
  lat (msec)   : 2000=1.50%, >=2000=0.02%
  cpu          : usr=0.12%, sys=0.82%, ctx=2034, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2201,2329,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431854: Sun May 26 10:42:21 2024
  read: IOPS=44, BW=2857KiB/s (2926kB/s)(169MiB/60587msec)
    slat (usec): min=21, max=849482, avg=9892.65, stdev=40309.34
    clat (usec): min=764, max=2038.6k, avg=161831.09, stdev=211127.75
     lat (usec): min=791, max=2038.6k, avg=171725.11, stdev=218028.70
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1004], 10.00th=[   1205],
     | 20.00th=[   3785], 30.00th=[  15270], 40.00th=[  39060],
     | 50.00th=[  80217], 60.00th=[ 124257], 70.00th=[ 206570],
     | 80.00th=[ 308282], 90.00th=[ 408945], 95.00th=[ 557843],
     | 99.00th=[ 968885], 99.50th=[1098908], 99.90th=[1753220],
     | 99.95th=[2038432], 99.99th=[2038432]
   bw (  KiB/s): min=  127, max=16384, per=4.83%, avg=3083.33, stdev=2860.59, samples=112
   iops        : min=    1, max=  256, avg=48.15, stdev=44.71, samples=112
  write: IOPS=46, BW=2976KiB/s (3047kB/s)(176MiB/60587msec); 0 zone resets
    slat (usec): min=33, max=963589, avg=11812.87, stdev=52343.60
    clat (usec): min=20, max=2038.7k, avg=164160.14, stdev=226183.95
     lat (usec): min=783, max=2038.8k, avg=175974.41, stdev=235723.00
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1012], 10.00th=[   1188],
     | 20.00th=[   3884], 30.00th=[  15795], 40.00th=[  37487],
     | 50.00th=[  78119], 60.00th=[ 119014], 70.00th=[ 202376],
     | 80.00th=[ 299893], 90.00th=[ 417334], 95.00th=[ 566232],
     | 99.00th=[1069548], 99.50th=[1166017], 99.90th=[2038432],
     | 99.95th=[2038432], 99.99th=[2038432]
   bw (  KiB/s): min=  127, max=14720, per=4.81%, avg=3098.38, stdev=2867.87, samples=116
   iops        : min=    1, max=  230, avg=48.39, stdev=44.82, samples=116
  lat (usec)   : 50=0.02%, 750=0.04%, 1000=4.64%
  lat (msec)   : 2=11.23%, 4=4.44%, 10=6.30%, 20=5.29%, 50=11.43%
  lat (msec)   : 100=10.78%, 250=19.61%, 500=19.88%, 750=3.84%, 1000=1.38%
  lat (msec)   : 2000=1.03%, >=2000=0.11%
  cpu          : usr=0.13%, sys=0.90%, ctx=1925, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2705,2817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431855: Sun May 26 10:42:21 2024
  read: IOPS=78, BW=4993KiB/s (5113kB/s)(296MiB/60755msec)
    slat (usec): min=20, max=483134, avg=4834.75, stdev=24735.24
    clat (usec): min=669, max=1312.7k, avg=99377.34, stdev=173018.25
     lat (usec): min=693, max=1312.7k, avg=104213.16, stdev=177771.68
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[    996], 10.00th=[   1057],
     | 20.00th=[   1188], 30.00th=[   1532], 40.00th=[   5211],
     | 50.00th=[  18482], 60.00th=[  42730], 70.00th=[  86508],
     | 80.00th=[ 166724], 90.00th=[ 325059], 95.00th=[ 446694],
     | 99.00th=[ 851444], 99.50th=[ 918553], 99.90th=[1082131],
     | 99.95th=[1317012], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=26187, per=8.25%, avg=5269.61, stdev=5691.75, samples=115
   iops        : min=    2, max=  409, avg=82.32, stdev=88.93, samples=115
  write: IOPS=78, BW=5003KiB/s (5123kB/s)(297MiB/60755msec); 0 zone resets
    slat (usec): min=31, max=816677, avg=7933.33, stdev=48508.75
    clat (usec): min=11, max=1432.0k, avg=92177.56, stdev=166745.64
     lat (usec): min=692, max=1703.9k, avg=100111.99, stdev=175702.21
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1004], 10.00th=[   1074],
     | 20.00th=[   1205], 30.00th=[   1614], 40.00th=[   5276],
     | 50.00th=[  17171], 60.00th=[  38011], 70.00th=[  80217],
     | 80.00th=[ 152044], 90.00th=[ 278922], 95.00th=[ 421528],
     | 99.00th=[ 859833], 99.50th=[ 960496], 99.90th=[1061159],
     | 99.95th=[1317012], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=26698, per=8.33%, avg=5366.29, stdev=5820.71, samples=113
   iops        : min=    2, max=  417, avg=83.83, stdev=90.95, samples=113
  lat (usec)   : 20=0.01%, 750=0.39%, 1000=4.54%
  lat (msec)   : 2=28.04%, 4=5.23%, 10=7.05%, 20=5.41%, 50=12.11%
  lat (msec)   : 100=10.38%, 250=14.28%, 500=9.13%, 750=1.68%, 1000=1.42%
  lat (msec)   : 2000=0.34%
  cpu          : usr=0.15%, sys=1.37%, ctx=1836, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4740,4749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431856: Sun May 26 10:42:21 2024
  read: IOPS=67, BW=4326KiB/s (4430kB/s)(257MiB/60756msec)
    slat (usec): min=20, max=755519, avg=8666.18, stdev=36095.37
    clat (usec): min=561, max=1085.6k, avg=111486.25, stdev=170711.88
     lat (usec): min=586, max=1255.1k, avg=120153.61, stdev=176715.59
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    889], 10.00th=[   1004],
     | 20.00th=[   2933], 30.00th=[   9372], 40.00th=[  22676],
     | 50.00th=[  40633], 60.00th=[  65799], 70.00th=[ 108528],
     | 80.00th=[ 196084], 90.00th=[ 312476], 95.00th=[ 438305],
     | 99.00th=[ 868221], 99.50th=[ 918553], 99.90th=[1069548],
     | 99.95th=[1069548], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=32640, per=7.02%, avg=4484.02, stdev=4827.90, samples=117
   iops        : min=    2, max=  510, avg=70.04, stdev=75.44, samples=117
  write: IOPS=67, BW=4320KiB/s (4424kB/s)(256MiB/60756msec); 0 zone resets
    slat (usec): min=31, max=773014, avg=6100.49, stdev=41399.24
    clat (usec): min=22, max=1089.1k, avg=110031.83, stdev=168187.41
     lat (usec): min=635, max=1089.5k, avg=116133.48, stdev=175285.23
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    873], 10.00th=[    996],
     | 20.00th=[   2474], 30.00th=[   8160], 40.00th=[  20317],
     | 50.00th=[  39060], 60.00th=[  65799], 70.00th=[ 106431],
     | 80.00th=[ 189793], 90.00th=[ 320865], 95.00th=[ 438305],
     | 99.00th=[ 826278], 99.50th=[ 901776], 99.90th=[1082131],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=32384, per=6.95%, avg=4477.38, stdev=4788.89, samples=117
   iops        : min=    2, max=  506, avg=69.94, stdev=74.83, samples=117
  lat (usec)   : 50=0.01%, 750=1.83%, 1000=8.28%
  lat (msec)   : 2=8.81%, 4=3.55%, 10=8.89%, 20=7.79%, 50=15.34%
  lat (msec)   : 100=13.99%, 250=16.58%, 500=11.37%, 750=1.62%, 1000=1.75%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.18%, sys=1.31%, ctx=2557, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4107,4101,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431857: Sun May 26 10:42:21 2024
  read: IOPS=49, BW=3144KiB/s (3220kB/s)(187MiB/60758msec)
    slat (usec): min=20, max=760951, avg=10577.69, stdev=41640.55
    clat (usec): min=18, max=1489.9k, avg=155244.81, stdev=202500.19
     lat (usec): min=746, max=1492.0k, avg=165823.79, stdev=210051.82
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    971], 10.00th=[   1156],
     | 20.00th=[   6325], 30.00th=[  15795], 40.00th=[  34866],
     | 50.00th=[  67634], 60.00th=[ 116917], 70.00th=[ 193987],
     | 80.00th=[ 291505], 90.00th=[ 417334], 95.00th=[ 566232],
     | 99.00th=[ 893387], 99.50th=[1027605], 99.90th=[1266680],
     | 99.95th=[1266680], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=50560, per=5.05%, avg=3227.03, stdev=5210.47, samples=118
   iops        : min=    2, max=  790, avg=50.42, stdev=81.41, samples=118
  write: IOPS=47, BW=3048KiB/s (3122kB/s)(181MiB/60758msec); 0 zone resets
    slat (usec): min=32, max=723541, avg=10040.48, stdev=49450.61
    clat (usec): min=642, max=1491.9k, avg=154259.25, stdev=206727.65
     lat (usec): min=738, max=1492.0k, avg=164300.98, stdev=214763.47
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    979], 10.00th=[   1205],
     | 20.00th=[   6325], 30.00th=[  16319], 40.00th=[  35390],
     | 50.00th=[  66847], 60.00th=[ 113771], 70.00th=[ 179307],
     | 80.00th=[ 291505], 90.00th=[ 417334], 95.00th=[ 566232],
     | 99.00th=[ 901776], 99.50th=[1002439], 99.90th=[1484784],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  256, max=47104, per=4.86%, avg=3132.67, stdev=4947.55, samples=118
   iops        : min=    4, max=  736, avg=48.94, stdev=77.30, samples=118
  lat (usec)   : 20=0.02%, 750=0.15%, 1000=6.04%
  lat (msec)   : 2=7.76%, 4=3.13%, 10=7.93%, 20=7.40%, 50=12.50%
  lat (msec)   : 100=11.75%, 250=19.46%, 500=17.25%, 750=3.84%, 1000=2.25%
  lat (msec)   : 2000=0.53%
  cpu          : usr=0.18%, sys=1.00%, ctx=2399, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2985,2894,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431858: Sun May 26 10:42:21 2024
  read: IOPS=77, BW=4932KiB/s (5050kB/s)(291MiB/60391msec)
    slat (usec): min=20, max=789526, avg=6694.66, stdev=35533.45
    clat (usec): min=576, max=1700.3k, avg=97045.49, stdev=177181.69
     lat (usec): min=599, max=1700.4k, avg=103741.66, stdev=182712.89
    clat percentiles (usec):
     |  1.00th=[    668],  5.00th=[    758], 10.00th=[    889],
     | 20.00th=[   1172], 30.00th=[   3097], 40.00th=[   6587],
     | 50.00th=[  19268], 60.00th=[  40109], 70.00th=[  78119],
     | 80.00th=[ 156238], 90.00th=[ 308282], 95.00th=[ 467665],
     | 99.00th=[ 851444], 99.50th=[ 893387], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1702888]
   bw (  KiB/s): min=  128, max=55808, per=8.16%, avg=5208.33, stdev=6796.78, samples=113
   iops        : min=    2, max=  872, avg=81.37, stdev=106.20, samples=113
  write: IOPS=77, BW=4982KiB/s (5102kB/s)(294MiB/60391msec); 0 zone resets
    slat (usec): min=31, max=842271, avg=6116.45, stdev=43974.03
    clat (usec): min=18, max=1699.9k, avg=95205.88, stdev=174070.31
     lat (usec): min=608, max=1700.6k, avg=101323.35, stdev=181891.04
    clat percentiles (usec):
     |  1.00th=[    668],  5.00th=[    766], 10.00th=[    898],
     | 20.00th=[   1205], 30.00th=[   3392], 40.00th=[   7111],
     | 50.00th=[  19268], 60.00th=[  41157], 70.00th=[  74974],
     | 80.00th=[ 141558], 90.00th=[ 304088], 95.00th=[ 455082],
     | 99.00th=[ 851444], 99.50th=[ 893387], 99.90th=[1233126],
     | 99.95th=[1266680], 99.99th=[1702888]
   bw (  KiB/s): min=  128, max=55296, per=8.12%, avg=5233.25, stdev=6719.53, samples=113
   iops        : min=    2, max=  864, avg=81.76, stdev=104.99, samples=113
  lat (usec)   : 20=0.01%, 750=4.29%, 1000=10.73%
  lat (msec)   : 2=10.79%, 4=6.72%, 10=11.77%, 20=6.22%, 50=12.70%
  lat (msec)   : 100=11.60%, 250=13.14%, 500=7.86%, 750=2.24%, 1000=1.57%
  lat (msec)   : 2000=0.36%
  cpu          : usr=0.18%, sys=1.34%, ctx=2003, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4654,4701,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431859: Sun May 26 10:42:21 2024
  read: IOPS=40, BW=2568KiB/s (2630kB/s)(151MiB/60386msec)
    slat (usec): min=20, max=738014, avg=12625.65, stdev=41896.69
    clat (usec): min=16, max=1850.4k, avg=185779.06, stdev=206101.34
     lat (usec): min=642, max=1908.4k, avg=198406.08, stdev=211417.33
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[   1057], 10.00th=[   6128],
     | 20.00th=[  34341], 30.00th=[  56361], 40.00th=[  84411],
     | 50.00th=[ 117965], 60.00th=[ 177210], 70.00th=[ 235930],
     | 80.00th=[ 308282], 90.00th=[ 404751], 95.00th=[ 509608],
     | 99.00th=[1082131], 99.50th=[1182794], 99.90th=[1803551],
     | 99.95th=[1853883], 99.99th=[1853883]
   bw (  KiB/s): min=  128, max=14592, per=4.11%, avg=2621.16, stdev=2052.42, samples=117
   iops        : min=    2, max=  228, avg=40.93, stdev=32.07, samples=117
  write: IOPS=41, BW=2644KiB/s (2708kB/s)(156MiB/60386msec); 0 zone resets
    slat (usec): min=32, max=545392, avg=11760.73, stdev=49369.15
    clat (usec): min=603, max=1787.2k, avg=179920.56, stdev=189018.75
     lat (usec): min=647, max=1804.6k, avg=191682.54, stdev=197955.75
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[   1139], 10.00th=[   4228],
     | 20.00th=[  34341], 30.00th=[  57410], 40.00th=[  88605],
     | 50.00th=[ 120062], 60.00th=[ 173016], 70.00th=[ 227541],
     | 80.00th=[ 304088], 90.00th=[ 400557], 95.00th=[ 488637],
     | 99.00th=[ 834667], 99.50th=[1098908], 99.90th=[1568670],
     | 99.95th=[1769997], 99.99th=[1786774]
   bw (  KiB/s): min=  128, max=13696, per=4.23%, avg=2724.30, stdev=2185.50, samples=116
   iops        : min=    2, max=  214, avg=42.55, stdev=34.14, samples=116
  lat (usec)   : 20=0.02%, 750=1.00%, 1000=2.93%
  lat (msec)   : 2=3.97%, 4=1.30%, 10=2.89%, 20=2.77%, 50=11.75%
  lat (msec)   : 100=17.65%, 250=28.53%, 500=22.18%, 750=2.79%, 1000=1.40%
  lat (msec)   : 2000=0.83%
  cpu          : usr=0.12%, sys=0.88%, ctx=2062, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2423,2495,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431860: Sun May 26 10:42:21 2024
  read: IOPS=50, BW=3255KiB/s (3333kB/s)(192MiB/60390msec)
    slat (usec): min=22, max=948133, avg=9390.82, stdev=37221.20
    clat (usec): min=815, max=1049.1k, avg=143622.26, stdev=184049.47
     lat (usec): min=841, max=1084.2k, avg=153014.31, stdev=191526.85
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1045], 10.00th=[   1139],
     | 20.00th=[   1680], 30.00th=[   9765], 40.00th=[  39060],
     | 50.00th=[  63701], 60.00th=[ 112722], 70.00th=[ 177210],
     | 80.00th=[ 278922], 90.00th=[ 400557], 95.00th=[ 517997],
     | 99.00th=[ 817890], 99.50th=[ 918553], 99.90th=[1027605],
     | 99.95th=[1052771], 99.99th=[1052771]
   bw (  KiB/s): min=  128, max=24832, per=5.31%, avg=3390.84, stdev=4455.00, samples=115
   iops        : min=    2, max=  388, avg=52.97, stdev=69.61, samples=115
  write: IOPS=52, BW=3386KiB/s (3467kB/s)(200MiB/60390msec); 0 zone resets
    slat (usec): min=32, max=852995, avg=9736.34, stdev=45128.86
    clat (usec): min=22, max=1031.4k, avg=143269.18, stdev=187291.81
     lat (usec): min=878, max=1321.0k, avg=153006.75, stdev=194901.09
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1037], 10.00th=[   1139],
     | 20.00th=[   1565], 30.00th=[   7963], 40.00th=[  34866],
     | 50.00th=[  58983], 60.00th=[ 108528], 70.00th=[ 179307],
     | 80.00th=[ 278922], 90.00th=[ 404751], 95.00th=[ 513803],
     | 99.00th=[ 901776], 99.50th=[ 960496], 99.90th=[1027605],
     | 99.95th=[1027605], 99.99th=[1027605]
   bw (  KiB/s): min=  128, max=27264, per=5.36%, avg=3456.56, stdev=4617.65, samples=117
   iops        : min=    2, max=  426, avg=53.99, stdev=72.15, samples=117
  lat (usec)   : 50=0.02%, 1000=3.00%
  lat (msec)   : 2=18.91%, 4=4.50%, 10=4.37%, 20=3.57%, 50=11.51%
  lat (msec)   : 100=12.66%, 250=19.07%, 500=17.06%, 750=3.88%, 1000=1.20%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.12%, sys=1.00%, ctx=1806, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3071,3195,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431861: Sun May 26 10:42:21 2024
  read: IOPS=53, BW=3447KiB/s (3530kB/s)(203MiB/60393msec)
    slat (usec): min=21, max=841919, avg=9724.69, stdev=38547.80
    clat (usec): min=1032, max=1481.3k, avg=135264.15, stdev=185076.78
     lat (usec): min=1072, max=1514.5k, avg=144990.23, stdev=191275.49
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   24], 40.00th=[   36], 50.00th=[   54], 60.00th=[   86],
     | 70.00th=[  155], 80.00th=[  230], 90.00th=[  376], 95.00th=[  485],
     | 99.00th=[  894], 99.50th=[  927], 99.90th=[ 1167], 99.95th=[ 1385],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max=14848, per=5.66%, avg=3616.20, stdev=2782.79, samples=114
   iops        : min=    2, max=  232, avg=56.49, stdev=43.46, samples=114
  write: IOPS=52, BW=3356KiB/s (3437kB/s)(198MiB/60393msec); 0 zone resets
    slat (usec): min=34, max=896741, avg=8935.64, stdev=49831.48
    clat (usec): min=23, max=1511.6k, avg=145103.72, stdev=195218.52
     lat (usec): min=1307, max=1512.0k, avg=154040.81, stdev=202761.53
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   26], 40.00th=[   39], 50.00th=[   60], 60.00th=[  101],
     | 70.00th=[  167], 80.00th=[  243], 90.00th=[  393], 95.00th=[  518],
     | 99.00th=[  902], 99.50th=[  927], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  256, max=16128, per=5.43%, avg=3499.50, stdev=2645.28, samples=114
   iops        : min=    4, max=  252, avg=54.67, stdev=41.31, samples=114
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.72%, 4=1.20%, 10=10.61%, 20=14.41%, 50=19.91%
  lat (msec)   : 100=14.60%, 250=19.78%, 500=13.79%, 750=2.51%, 1000=2.17%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.12%, sys=1.29%, ctx=3201, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3253,3167,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431862: Sun May 26 10:42:21 2024
  read: IOPS=103, BW=6599KiB/s (6758kB/s)(390MiB/60584msec)
    slat (usec): min=20, max=849443, avg=4592.67, stdev=32671.34
    clat (usec): min=13, max=2270.9k, avg=71781.22, stdev=161504.04
     lat (usec): min=786, max=2270.9k, avg=76374.94, stdev=166058.10
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1020], 10.00th=[   1139],
     | 20.00th=[   2737], 30.00th=[   4686], 40.00th=[   7046],
     | 50.00th=[  10552], 60.00th=[  17695], 70.00th=[  31327],
     | 80.00th=[  78119], 90.00th=[ 217056], 95.00th=[ 404751],
     | 99.00th=[ 801113], 99.50th=[ 918553], 99.90th=[1803551],
     | 99.95th=[1904215], 99.99th=[2264925]
   bw (  KiB/s): min=  128, max=38016, per=11.27%, avg=7195.53, stdev=6770.15, samples=111
   iops        : min=    2, max=  594, avg=112.41, stdev=105.79, samples=111
  write: IOPS=103, BW=6649KiB/s (6808kB/s)(393MiB/60584msec); 0 zone resets
    slat (usec): min=31, max=828347, avg=4969.61, stdev=41458.71
    clat (usec): min=765, max=1908.4k, avg=71796.83, stdev=161443.21
     lat (usec): min=809, max=2271.1k, avg=76767.45, stdev=169151.30
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1029], 10.00th=[   1139],
     | 20.00th=[   2900], 30.00th=[   4686], 40.00th=[   6915],
     | 50.00th=[  10945], 60.00th=[  17695], 70.00th=[  31327],
     | 80.00th=[  78119], 90.00th=[ 217056], 95.00th=[ 404751],
     | 99.00th=[ 809501], 99.50th=[ 876610], 99.90th=[1820328],
     | 99.95th=[1904215], 99.99th=[1904215]
   bw (  KiB/s): min=  128, max=39168, per=11.05%, avg=7119.13, stdev=6923.81, samples=113
   iops        : min=    2, max=  612, avg=111.22, stdev=108.19, samples=113
  lat (usec)   : 20=0.01%, 750=0.01%, 1000=3.92%
  lat (msec)   : 2=13.33%, 4=8.98%, 10=22.29%, 20=13.88%, 50=13.26%
  lat (msec)   : 100=6.79%, 250=8.54%, 500=6.47%, 750=1.24%, 1000=0.87%
  lat (msec)   : 2000=0.40%, >=2000=0.01%
  cpu          : usr=0.24%, sys=1.94%, ctx=3673, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6247,6294,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431863: Sun May 26 10:42:21 2024
  read: IOPS=61, BW=3962KiB/s (4057kB/s)(234MiB/60461msec)
    slat (usec): min=20, max=735514, avg=8624.25, stdev=37046.23
    clat (usec): min=21, max=1398.7k, avg=119245.78, stdev=186669.75
     lat (usec): min=620, max=1398.7k, avg=127871.35, stdev=193059.35
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    848], 10.00th=[    996],
     | 20.00th=[   2311], 30.00th=[   4490], 40.00th=[  10421],
     | 50.00th=[  27657], 60.00th=[  65799], 70.00th=[ 122160],
     | 80.00th=[ 217056], 90.00th=[ 383779], 95.00th=[ 484443],
     | 99.00th=[ 809501], 99.50th=[1132463], 99.90th=[1249903],
     | 99.95th=[1333789], 99.99th=[1400898]
   bw (  KiB/s): min=  127, max=48000, per=6.45%, avg=4117.54, stdev=6018.04, samples=116
   iops        : min=    1, max=  750, avg=64.32, stdev=94.04, samples=116
  write: IOPS=63, BW=4069KiB/s (4167kB/s)(240MiB/60461msec); 0 zone resets
    slat (usec): min=32, max=830670, avg=7196.84, stdev=43472.05
    clat (usec): min=591, max=1398.6k, avg=117604.43, stdev=185906.68
     lat (usec): min=634, max=1400.0k, avg=124802.47, stdev=194634.85
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    840], 10.00th=[    947],
     | 20.00th=[   1926], 30.00th=[   4359], 40.00th=[   9634],
     | 50.00th=[  26870], 60.00th=[  65274], 70.00th=[ 120062],
     | 80.00th=[ 206570], 90.00th=[ 379585], 95.00th=[ 471860],
     | 99.00th=[ 809501], 99.50th=[1010828], 99.90th=[1249903],
     | 99.95th=[1333789], 99.99th=[1400898]
   bw (  KiB/s): min=  127, max=49536, per=6.48%, avg=4179.76, stdev=6173.50, samples=117
   iops        : min=    1, max=  774, avg=65.29, stdev=96.46, samples=117
  lat (usec)   : 50=0.01%, 750=1.69%, 1000=9.25%
  lat (msec)   : 2=8.58%, 4=8.78%, 10=11.61%, 20=6.50%, 50=10.53%
  lat (msec)   : 100=9.95%, 250=15.36%, 500=13.29%, 750=2.61%, 1000=1.27%
  lat (msec)   : 2000=0.58%
  cpu          : usr=0.13%, sys=1.19%, ctx=2078, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3743,3844,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431864: Sun May 26 10:42:21 2024
  read: IOPS=65, BW=4214KiB/s (4315kB/s)(250MiB/60754msec)
    slat (usec): min=22, max=754171, avg=7543.75, stdev=35123.77
    clat (usec): min=787, max=1512.8k, avg=117647.43, stdev=193307.09
     lat (usec): min=844, max=1513.3k, avg=125192.51, stdev=198044.23
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1156], 10.00th=[   1401],
     | 20.00th=[   6194], 30.00th=[  10421], 40.00th=[  17171],
     | 50.00th=[  31851], 60.00th=[  49021], 70.00th=[  99091],
     | 80.00th=[ 200279], 90.00th=[ 367002], 95.00th=[ 501220],
     | 99.00th=[ 910164], 99.50th=[1061159], 99.90th=[1149240],
     | 99.95th=[1518339], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=39728, per=7.08%, avg=4519.93, stdev=5266.60, samples=113
   iops        : min=    2, max=  620, avg=70.60, stdev=82.25, samples=113
  write: IOPS=63, BW=4093KiB/s (4191kB/s)(243MiB/60754msec); 0 zone resets
    slat (usec): min=33, max=887921, avg=7831.04, stdev=49831.22
    clat (usec): min=13, max=1161.4k, avg=113050.07, stdev=188066.88
     lat (usec): min=853, max=1512.9k, avg=120882.36, stdev=198261.88
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1123], 10.00th=[   1336],
     | 20.00th=[   5800], 30.00th=[  10159], 40.00th=[  16909],
     | 50.00th=[  30802], 60.00th=[  49546], 70.00th=[  93848],
     | 80.00th=[ 189793], 90.00th=[ 346031], 95.00th=[ 463471],
     | 99.00th=[ 910164], 99.50th=[1115685], 99.90th=[1149240],
     | 99.95th=[1149240], 99.99th=[1166017]
   bw (  KiB/s): min=  128, max=41261, per=6.81%, avg=4391.93, stdev=5324.62, samples=113
   iops        : min=    2, max=  644, avg=68.60, stdev=83.16, samples=113
  lat (usec)   : 20=0.01%, 1000=1.81%
  lat (msec)   : 2=11.57%, 4=2.78%, 10=13.08%, 20=13.21%, 50=17.78%
  lat (msec)   : 100=10.29%, 250=13.91%, 500=10.79%, 750=2.28%, 1000=1.75%
  lat (msec)   : 2000=0.74%
  cpu          : usr=0.17%, sys=1.43%, ctx=3230, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,3885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431865: Sun May 26 10:42:21 2024
  read: IOPS=59, BW=3811KiB/s (3902kB/s)(225MiB/60545msec)
    slat (usec): min=20, max=581055, avg=7841.69, stdev=32428.12
    clat (usec): min=19, max=1573.9k, avg=122237.66, stdev=180037.64
     lat (usec): min=670, max=1574.0k, avg=130080.45, stdev=185813.37
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    979], 10.00th=[   1090],
     | 20.00th=[   1647], 30.00th=[   6849], 40.00th=[  17433],
     | 50.00th=[  35914], 60.00th=[  78119], 70.00th=[ 135267],
     | 80.00th=[ 223347], 90.00th=[ 362808], 95.00th=[ 480248],
     | 99.00th=[ 792724], 99.50th=[ 834667], 99.90th=[1568670],
     | 99.95th=[1568670], 99.99th=[1568670]
   bw (  KiB/s): min=  128, max=55296, per=6.11%, avg=3898.53, stdev=6331.12, samples=118
   iops        : min=    2, max=  864, avg=60.90, stdev=98.93, samples=118
  write: IOPS=60, BW=3882KiB/s (3975kB/s)(230MiB/60545msec); 0 zone resets
    slat (usec): min=32, max=809857, avg=8642.68, stdev=45573.25
    clat (usec): min=637, max=1573.9k, avg=125128.79, stdev=178876.85
     lat (usec): min=672, max=1578.1k, avg=133772.53, stdev=188077.88
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[    971], 10.00th=[   1057],
     | 20.00th=[   1532], 30.00th=[   6325], 40.00th=[  17171],
     | 50.00th=[  35914], 60.00th=[  78119], 70.00th=[ 145753],
     | 80.00th=[ 238027], 90.00th=[ 362808], 95.00th=[ 480248],
     | 99.00th=[ 792724], 99.50th=[ 868221], 99.90th=[1182794],
     | 99.95th=[1199571], 99.99th=[1568670]
   bw (  KiB/s): min=  128, max=48512, per=6.28%, avg=4046.28, stdev=6104.25, samples=116
   iops        : min=    2, max=  758, avg=63.21, stdev=95.38, samples=116
  lat (usec)   : 20=0.01%, 750=0.47%, 1000=5.87%
  lat (msec)   : 2=15.45%, 4=4.33%, 10=8.41%, 20=6.75%, 50=12.35%
  lat (msec)   : 100=10.46%, 250=17.36%, 500=14.07%, 750=3.08%, 1000=1.21%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.08%, sys=1.17%, ctx=1953, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3605,3672,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431866: Sun May 26 10:42:21 2024
  read: IOPS=92, BW=5898KiB/s (6040kB/s)(348MiB/60387msec)
    slat (usec): min=20, max=838388, avg=3788.43, stdev=28680.79
    clat (usec): min=583, max=1597.3k, avg=76995.43, stdev=149403.36
     lat (usec): min=609, max=1597.3k, avg=80784.78, stdev=153792.47
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    955], 10.00th=[   1037],
     | 20.00th=[   1205], 30.00th=[   2147], 40.00th=[   4047],
     | 50.00th=[   6456], 60.00th=[  15533], 70.00th=[  46924],
     | 80.00th=[ 128451], 90.00th=[ 267387], 95.00th=[ 396362],
     | 99.00th=[ 734004], 99.50th=[ 843056], 99.90th=[1216349],
     | 99.95th=[1249903], 99.99th=[1602225]
   bw (  KiB/s): min=  127, max=27264, per=9.67%, avg=6171.62, stdev=6204.04, samples=115
   iops        : min=    1, max=  426, avg=96.41, stdev=96.95, samples=115
  write: IOPS=93, BW=5993KiB/s (6137kB/s)(353MiB/60387msec); 0 zone resets
    slat (usec): min=32, max=924185, avg=6865.01, stdev=43716.66
    clat (usec): min=23, max=1597.1k, avg=83286.19, stdev=171208.46
     lat (usec): min=614, max=1597.3k, avg=90152.22, stdev=178843.25
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    955], 10.00th=[   1045],
     | 20.00th=[   1237], 30.00th=[   2343], 40.00th=[   4178],
     | 50.00th=[   6587], 60.00th=[  15533], 70.00th=[  43779],
     | 80.00th=[ 129500], 90.00th=[ 299893], 95.00th=[ 417334],
     | 99.00th=[ 843056], 99.50th=[1019216], 99.90th=[1535116],
     | 99.95th=[1585447], 99.99th=[1602225]
   bw (  KiB/s): min=  127, max=25088, per=9.89%, avg=6373.73, stdev=6317.38, samples=113
   iops        : min=    1, max=  392, avg=99.57, stdev=98.72, samples=113
  lat (usec)   : 50=0.01%, 750=0.83%, 1000=6.78%
  lat (msec)   : 2=20.87%, 4=10.84%, 10=16.45%, 20=7.09%, 50=7.73%
  lat (msec)   : 100=6.59%, 250=11.59%, 500=8.91%, 750=1.05%, 1000=0.88%
  lat (msec)   : 2000=0.37%
  cpu          : usr=0.21%, sys=1.56%, ctx=2152, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5565,5655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2431867: Sun May 26 10:42:21 2024
  read: IOPS=79, BW=5077KiB/s (5199kB/s)(300MiB/60545msec)
    slat (usec): min=20, max=786161, avg=5828.22, stdev=27479.64
    clat (usec): min=18, max=1500.0k, avg=95676.00, stdev=177741.55
     lat (usec): min=623, max=1500.0k, avg=101505.44, stdev=182417.75
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    906], 10.00th=[   1029],
     | 20.00th=[   1336], 30.00th=[   4015], 40.00th=[  10814],
     | 50.00th=[  23462], 60.00th=[  46924], 70.00th=[  78119],
     | 80.00th=[ 149947], 90.00th=[ 270533], 95.00th=[ 413139],
     | 99.00th=[ 893387], 99.50th=[1166017], 99.90th=[1266680],
     | 99.95th=[1417675], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=38784, per=8.08%, avg=5156.32, stdev=6376.68, samples=119
   iops        : min=    2, max=  606, avg=80.55, stdev=99.63, samples=119
  write: IOPS=78, BW=5052KiB/s (5173kB/s)(299MiB/60545msec); 0 zone resets
    slat (usec): min=31, max=951739, avg=6692.00, stdev=43519.11
    clat (usec): min=597, max=1412.0k, avg=92230.50, stdev=166823.87
     lat (usec): min=642, max=1500.1k, avg=98923.54, stdev=176689.89
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    889], 10.00th=[   1012],
     | 20.00th=[   1352], 30.00th=[   4146], 40.00th=[  10683],
     | 50.00th=[  23987], 60.00th=[  45876], 70.00th=[  78119],
     | 80.00th=[ 149947], 90.00th=[ 256902], 95.00th=[ 392168],
     | 99.00th=[ 876610], 99.50th=[1115685], 99.90th=[1249903],
     | 99.95th=[1266680], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=41856, per=8.17%, avg=5265.36, stdev=6269.97, samples=116
   iops        : min=    2, max=  654, avg=82.26, stdev=97.96, samples=116
  lat (usec)   : 20=0.01%, 750=0.80%, 1000=8.28%
  lat (msec)   : 2=15.35%, 4=5.33%, 10=9.67%, 20=8.09%, 50=14.10%
  lat (msec)   : 100=11.92%, 250=15.60%, 500=7.90%, 750=0.88%, 1000=1.33%
  lat (msec)   : 2000=0.74%
  cpu          : usr=0.18%, sys=1.42%, ctx=2073, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4803,4779,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=62.3MiB/s (65.4MB/s), 2335KiB/s-6599KiB/s (2391kB/s-6758kB/s), io=3788MiB (3972MB), run=60325-60758msec
  WRITE: bw=62.9MiB/s (66.0MB/s), 2471KiB/s-6649KiB/s (2530kB/s-6808kB/s), io=3824MiB (4010MB), run=60325-60758msec
