randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=192843: Tue May 21 21:16:19 2024
  write: IOPS=104, BW=105MiB/s (110MB/s)(6315MiB/60362msec); 0 zone resets
    slat (usec): min=334, max=655446, avg=9538.53, stdev=70544.89
    clat (nsec): min=3811, max=53972, avg=4625.86, stdev=1788.07
     lat (usec): min=339, max=655462, avg=9544.61, stdev=70547.51
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4048], 10.00th=[ 4080], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5216],
     | 99.00th=[11328], 99.50th=[12352], 99.90th=[30080], 99.95th=[39680],
     | 99.99th=[54016]
   bw (  KiB/s): min= 6144, max=131072, per=100.00%, avg=119724.91, stdev=28635.69, samples=108
   iops        : min=    6, max=  128, avg=116.90, stdev=27.96, samples=108
  lat (usec)   : 4=2.12%, 10=95.87%, 20=1.77%, 50=0.22%, 100=0.02%
  cpu          : usr=0.36%, sys=4.65%, ctx=2592, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6315,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6315MiB (6622MB), run=60362-60362msec
