randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2973797: Fri May 17 21:18:10 2024
  write: IOPS=105, BW=106MiB/s (111MB/s)(6378MiB/60430msec); 0 zone resets
    slat (usec): min=371, max=716097, avg=9456.64, stdev=70274.03
    clat (nsec): min=3717, max=64747, avg=4475.50, stdev=2095.32
     lat (usec): min=376, max=716111, avg=9462.34, stdev=70275.33
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3952],
     | 30.00th=[ 4016], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[11456], 99.50th=[12480], 99.90th=[37632], 99.95th=[47360],
     | 99.99th=[64768]
   bw (  KiB/s): min= 8192, max=131072, per=100.00%, avg=117658.52, stdev=30052.09, samples=111
   iops        : min=    8, max=  128, avg=114.90, stdev=29.35, samples=111
  lat (usec)   : 4=27.08%, 10=70.90%, 20=1.77%, 50=0.20%, 100=0.05%
  cpu          : usr=0.32%, sys=4.70%, ctx=2605, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=6378MiB (6688MB), run=60430-60430msec
