randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3640833: Sun May 19 21:15:34 2024
  write: IOPS=326, BW=1305KiB/s (1336kB/s)(76.5MiB/60039msec); 0 zone resets
    slat (usec): min=22, max=556217, avg=3054.16, stdev=23348.19
    clat (nsec): min=3004, max=47722, avg=4260.98, stdev=1459.33
     lat (usec): min=26, max=556233, avg=3059.49, stdev=23349.84
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3792], 10.00th=[ 3824], 20.00th=[ 3888],
     | 30.00th=[ 3920], 40.00th=[ 3984], 50.00th=[ 4016], 60.00th=[ 4080],
     | 70.00th=[ 4128], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 7136], 99.50th=[11200], 99.90th=[30080], 99.95th=[32128],
     | 99.99th=[43264]
   bw (  KiB/s): min=   32, max= 4111, per=100.00%, avg=1313.81, stdev=981.69, samples=119
   iops        : min=    8, max= 1027, avg=328.45, stdev=245.40, samples=119
  lat (usec)   : 4=46.85%, 10=52.51%, 20=0.37%, 50=0.27%
  cpu          : usr=0.29%, sys=3.10%, ctx=5140, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1305KiB/s (1336kB/s), 1305KiB/s-1305KiB/s (1336kB/s-1336kB/s), io=76.5MiB (80.2MB), run=60039-60039msec
