randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2550877: Thu May 16 03:36:24 2024
  write: IOPS=349, BW=1398KiB/s (1432kB/s)(82.0MiB/60085msec); 0 zone resets
    slat (usec): min=22, max=343693, avg=2848.08, stdev=15056.81
    clat (nsec): min=2916, max=75894, avg=4216.92, stdev=1517.80
     lat (usec): min=26, max=343706, avg=2853.37, stdev=15057.42
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3888], 40.00th=[ 3952], 50.00th=[ 3984], 60.00th=[ 4048],
     | 70.00th=[ 4128], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 6880], 99.50th=[10816], 99.90th=[30592], 99.95th=[34048],
     | 99.99th=[39680]
   bw (  KiB/s): min=  264, max= 8224, per=100.00%, avg=1408.06, stdev=1072.84, samples=119
   iops        : min=   66, max= 2056, avg=351.95, stdev=268.22, samples=119
  lat (usec)   : 4=53.94%, 10=45.45%, 20=0.36%, 50=0.25%, 100=0.01%
  cpu          : usr=0.49%, sys=3.54%, ctx=5644, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1398KiB/s (1432kB/s), 1398KiB/s-1398KiB/s (1432kB/s-1432kB/s), io=82.0MiB (86.0MB), run=60085-60085msec
