randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1492513: Mon May 20 12:24:51 2024
  read: IOPS=31, BW=1986KiB/s (2033kB/s)(116MiB/60011msec)
    slat (usec): min=69, max=247345, avg=32217.08, stdev=28718.09
    clat (usec): min=8, max=869351, avg=478754.73, stdev=115022.02
     lat (msec): min=19, max=915, avg=510.97, stdev=118.68
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  317], 10.00th=[  347], 20.00th=[  384],
     | 30.00th=[  414], 40.00th=[  439], 50.00th=[  468], 60.00th=[  493],
     | 70.00th=[  531], 80.00th=[  575], 90.00th=[  634], 95.00th=[  684],
     | 99.00th=[  776], 99.50th=[  810], 99.90th=[  860], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  256, max= 3072, per=6.14%, avg=1988.34, stdev=496.36, samples=118
   iops        : min=    4, max=   48, avg=31.07, stdev= 7.76, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 20=0.05%, 50=0.11%, 100=0.05%, 250=0.32%, 500=61.76%
  lat (msec)   : 750=35.82%, 1000=1.83%
  cpu          : usr=0.06%, sys=0.48%, ctx=1856, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492514: Mon May 20 12:24:51 2024
  read: IOPS=34, BW=2222KiB/s (2275kB/s)(130MiB/60002msec)
    slat (usec): min=71, max=187086, avg=28793.35, stdev=23206.09
    clat (usec): min=37, max=785909, avg=429967.06, stdev=99119.87
     lat (msec): min=14, max=818, avg=458.76, stdev=102.41
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  292], 10.00th=[  317], 20.00th=[  347],
     | 30.00th=[  372], 40.00th=[  393], 50.00th=[  418], 60.00th=[  447],
     | 70.00th=[  481], 80.00th=[  510], 90.00th=[  558], 95.00th=[  609],
     | 99.00th=[  676], 99.50th=[  684], 99.90th=[  751], 99.95th=[  760],
     | 99.99th=[  785]
   bw (  KiB/s): min= 1024, max= 3456, per=6.87%, avg=2224.81, stdev=500.92, samples=118
   iops        : min=   16, max=   54, avg=34.76, stdev= 7.83, samples=118
  lat (usec)   : 50=0.05%
  lat (msec)   : 20=0.05%, 50=0.10%, 100=0.19%, 250=1.34%, 500=74.99%
  lat (msec)   : 750=23.14%, 1000=0.14%
  cpu          : usr=0.10%, sys=0.49%, ctx=2074, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492515: Mon May 20 12:24:51 2024
  read: IOPS=35, BW=2295KiB/s (2350kB/s)(135MiB/60004msec)
    slat (usec): min=34, max=183012, avg=27870.31, stdev=23478.05
    clat (usec): min=8, max=739158, avg=416060.36, stdev=97914.54
     lat (msec): min=27, max=784, avg=443.93, stdev=100.97
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  275], 10.00th=[  300], 20.00th=[  338],
     | 30.00th=[  363], 40.00th=[  380], 50.00th=[  405], 60.00th=[  430],
     | 70.00th=[  464], 80.00th=[  498], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  676], 99.50th=[  693], 99.90th=[  718], 99.95th=[  726],
     | 99.99th=[  743]
   bw (  KiB/s): min= 1152, max= 3456, per=7.10%, avg=2296.41, stdev=465.38, samples=118
   iops        : min=   18, max=   54, avg=35.88, stdev= 7.27, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 50=0.09%, 100=0.05%, 250=2.65%, 500=78.07%, 750=19.10%
  cpu          : usr=0.07%, sys=0.55%, ctx=2146, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492516: Mon May 20 12:24:51 2024
  read: IOPS=34, BW=2177KiB/s (2229kB/s)(128MiB/60089msec)
    slat (usec): min=44, max=209493, avg=29385.28, stdev=24709.72
    clat (usec): min=10, max=814056, avg=438375.68, stdev=108620.49
     lat (msec): min=90, max=842, avg=467.76, stdev=112.24
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  284], 10.00th=[  309], 20.00th=[  342],
     | 30.00th=[  372], 40.00th=[  401], 50.00th=[  426], 60.00th=[  451],
     | 70.00th=[  489], 80.00th=[  535], 90.00th=[  600], 95.00th=[  634],
     | 99.00th=[  709], 99.50th=[  743], 99.90th=[  810], 99.95th=[  810],
     | 99.99th=[  818]
   bw (  KiB/s): min= 1024, max= 3328, per=6.73%, avg=2179.25, stdev=500.51, samples=118
   iops        : min=   16, max=   52, avg=34.05, stdev= 7.82, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=1.91%, 500=70.79%, 750=26.81%, 1000=0.39%
  cpu          : usr=0.05%, sys=0.54%, ctx=2037, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492517: Mon May 20 12:24:51 2024
  read: IOPS=30, BW=1973KiB/s (2020kB/s)(116MiB/60089msec)
    slat (usec): min=35, max=187029, avg=32432.42, stdev=26868.62
    clat (usec): min=11, max=832079, avg=484199.95, stdev=105208.43
     lat (msec): min=125, max=853, avg=516.63, stdev=108.07
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  330], 10.00th=[  359], 20.00th=[  397],
     | 30.00th=[  422], 40.00th=[  447], 50.00th=[  477], 60.00th=[  506],
     | 70.00th=[  531], 80.00th=[  567], 90.00th=[  634], 95.00th=[  676],
     | 99.00th=[  743], 99.50th=[  768], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  896, max= 3072, per=6.10%, avg=1974.86, stdev=433.77, samples=119
   iops        : min=   14, max=   48, avg=30.86, stdev= 6.78, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=0.22%, 500=57.99%, 750=40.93%, 1000=0.81%
  cpu          : usr=0.07%, sys=0.46%, ctx=1868, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1852,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492518: Mon May 20 12:24:51 2024
  read: IOPS=25, BW=1603KiB/s (1641kB/s)(93.9MiB/60014msec)
    slat (usec): min=65, max=301882, avg=39915.66, stdev=36253.63
    clat (usec): min=10, max=1220.7k, avg=595645.82, stdev=148909.01
     lat (msec): min=66, max=1248, avg=635.56, stdev=153.38
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  384], 10.00th=[  422], 20.00th=[  472],
     | 30.00th=[  514], 40.00th=[  542], 50.00th=[  575], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  718], 90.00th=[  793], 95.00th=[  860],
     | 99.00th=[ 1003], 99.50th=[ 1062], 99.90th=[ 1183], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  768, max= 2560, per=4.94%, avg=1597.83, stdev=408.81, samples=118
   iops        : min=   12, max=   40, avg=24.97, stdev= 6.39, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=0.33%, 500=26.48%, 750=58.75%, 1000=13.24%
  lat (msec)   : 2000=1.06%
  cpu          : usr=0.06%, sys=0.38%, ctx=1502, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492519: Mon May 20 12:24:51 2024
  read: IOPS=26, BW=1668KiB/s (1708kB/s)(97.8MiB/60015msec)
    slat (usec): min=37, max=321632, avg=38359.10, stdev=34177.45
    clat (usec): min=9, max=1255.0k, avg=572161.93, stdev=134064.69
     lat (msec): min=46, max=1290, avg=610.52, stdev=137.88
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  368], 10.00th=[  409], 20.00th=[  460],
     | 30.00th=[  502], 40.00th=[  542], 50.00th=[  575], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  676], 90.00th=[  735], 95.00th=[  785],
     | 99.00th=[  961], 99.50th=[ 1099], 99.90th=[ 1167], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  640, max= 2560, per=5.15%, avg=1665.08, stdev=390.87, samples=118
   iops        : min=   10, max=   40, avg=26.02, stdev= 6.11, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 50=0.06%, 100=0.06%, 250=0.19%, 500=29.03%, 750=62.92%
  lat (msec)   : 1000=6.71%, 2000=0.96%
  cpu          : usr=0.04%, sys=0.42%, ctx=1566, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492520: Mon May 20 12:24:51 2024
  read: IOPS=34, BW=2207KiB/s (2260kB/s)(130MiB/60097msec)
    slat (usec): min=31, max=180742, avg=28992.06, stdev=24122.19
    clat (usec): min=10, max=848697, avg=432531.60, stdev=100243.31
     lat (msec): min=114, max=879, avg=461.53, stdev=103.58
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  296], 10.00th=[  317], 20.00th=[  351],
     | 30.00th=[  372], 40.00th=[  397], 50.00th=[  422], 60.00th=[  447],
     | 70.00th=[  472], 80.00th=[  510], 90.00th=[  567], 95.00th=[  625],
     | 99.00th=[  760], 99.50th=[  785], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  852]
   bw (  KiB/s): min=  768, max= 3328, per=6.83%, avg=2209.63, stdev=467.82, samples=118
   iops        : min=   12, max=   52, avg=34.53, stdev= 7.31, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=0.68%, 500=76.74%, 750=21.53%, 1000=1.01%
  cpu          : usr=0.05%, sys=0.53%, ctx=2065, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492521: Mon May 20 12:24:51 2024
  read: IOPS=36, BW=2313KiB/s (2369kB/s)(136MiB/60006msec)
    slat (usec): min=32, max=287324, avg=27652.81, stdev=23746.66
    clat (usec): min=11, max=746922, avg=413242.54, stdev=100018.66
     lat (msec): min=74, max=768, avg=440.90, stdev=102.29
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  271], 10.00th=[  296], 20.00th=[  330],
     | 30.00th=[  355], 40.00th=[  380], 50.00th=[  405], 60.00th=[  430],
     | 70.00th=[  456], 80.00th=[  493], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  693], 99.50th=[  718], 99.90th=[  735], 99.95th=[  735],
     | 99.99th=[  751]
   bw (  KiB/s): min=  896, max= 3584, per=7.17%, avg=2319.19, stdev=512.32, samples=118
   iops        : min=   14, max=   56, avg=36.24, stdev= 8.00, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=2.58%, 500=79.62%, 750=17.70%
  cpu          : usr=0.07%, sys=0.54%, ctx=2139, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492522: Mon May 20 12:24:51 2024
  read: IOPS=34, BW=2185KiB/s (2238kB/s)(128MiB/60009msec)
    slat (usec): min=33, max=210658, avg=29274.45, stdev=24943.50
    clat (usec): min=10, max=822417, avg=437514.27, stdev=100598.62
     lat (msec): min=24, max=865, avg=466.79, stdev=103.95
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  296], 10.00th=[  313], 20.00th=[  351],
     | 30.00th=[  380], 40.00th=[  409], 50.00th=[  430], 60.00th=[  451],
     | 70.00th=[  485], 80.00th=[  523], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  718], 99.50th=[  735], 99.90th=[  768], 99.95th=[  818],
     | 99.99th=[  827]
   bw (  KiB/s): min= 1152, max= 3456, per=6.77%, avg=2192.27, stdev=474.69, samples=118
   iops        : min=   18, max=   54, avg=34.25, stdev= 7.42, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.10%, 100=0.05%, 250=0.68%, 500=72.82%, 750=26.06%
  lat (msec)   : 1000=0.24%
  cpu          : usr=0.06%, sys=0.52%, ctx=2034, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492523: Mon May 20 12:24:51 2024
  read: IOPS=29, BW=1885KiB/s (1930kB/s)(111MiB/60024msec)
    slat (usec): min=37, max=303746, avg=33937.51, stdev=28691.70
    clat (usec): min=8, max=1048.2k, avg=506029.86, stdev=129109.64
     lat (msec): min=44, max=1099, avg=539.97, stdev=134.08
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  321], 10.00th=[  363], 20.00th=[  405],
     | 30.00th=[  435], 40.00th=[  464], 50.00th=[  493], 60.00th=[  523],
     | 70.00th=[  558], 80.00th=[  600], 90.00th=[  676], 95.00th=[  751],
     | 99.00th=[  894], 99.50th=[  927], 99.90th=[ 1036], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  640, max= 3200, per=5.83%, avg=1885.29, stdev=467.59, samples=118
   iops        : min=   10, max=   50, avg=29.46, stdev= 7.31, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 50=0.06%, 100=0.06%, 250=1.02%, 500=51.30%, 750=42.48%
  lat (msec)   : 1000=4.86%, 2000=0.17%
  cpu          : usr=0.03%, sys=0.48%, ctx=1763, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492524: Mon May 20 12:24:51 2024
  read: IOPS=31, BW=2001KiB/s (2049kB/s)(117MiB/60011msec)
    slat (usec): min=31, max=215166, avg=31975.65, stdev=27884.84
    clat (usec): min=9, max=911188, avg=477759.09, stdev=113657.97
     lat (msec): min=15, max=931, avg=509.74, stdev=117.44
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  334], 10.00th=[  363], 20.00th=[  388],
     | 30.00th=[  409], 40.00th=[  435], 50.00th=[  460], 60.00th=[  489],
     | 70.00th=[  523], 80.00th=[  567], 90.00th=[  625], 95.00th=[  693],
     | 99.00th=[  818], 99.50th=[  860], 99.90th=[  911], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min= 1024, max= 3200, per=6.17%, avg=1998.10, stdev=428.64, samples=118
   iops        : min=   16, max=   50, avg=31.22, stdev= 6.70, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 20=0.16%, 50=0.05%, 100=0.05%, 250=0.59%, 500=62.95%
  lat (msec)   : 750=33.58%, 1000=2.56%
  cpu          : usr=0.06%, sys=0.49%, ctx=1868, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492525: Mon May 20 12:24:51 2024
  read: IOPS=25, BW=1624KiB/s (1663kB/s)(95.3MiB/60101msec)
    slat (usec): min=32, max=248854, avg=39397.42, stdev=34456.54
    clat (usec): min=12, max=1223.3k, avg=587900.17, stdev=146147.22
     lat (msec): min=142, max=1276, avg=627.30, stdev=151.29
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  372], 10.00th=[  418], 20.00th=[  464],
     | 30.00th=[  506], 40.00th=[  542], 50.00th=[  575], 60.00th=[  617],
     | 70.00th=[  651], 80.00th=[  701], 90.00th=[  793], 95.00th=[  844],
     | 99.00th=[  953], 99.50th=[ 1003], 99.90th=[ 1183], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  512, max= 2816, per=5.01%, avg=1620.61, stdev=432.61, samples=118
   iops        : min=    8, max=   44, avg=25.32, stdev= 6.76, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.33%, 500=28.13%, 750=57.11%, 1000=13.84%, 2000=0.52%
  cpu          : usr=0.06%, sys=0.39%, ctx=1518, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492526: Mon May 20 12:24:51 2024
  read: IOPS=31, BW=2045KiB/s (2094kB/s)(120MiB/60081msec)
    slat (usec): min=36, max=263678, avg=31279.14, stdev=26817.41
    clat (usec): min=21, max=932194, avg=466670.46, stdev=121354.98
     lat (msec): min=92, max=983, avg=497.95, stdev=125.91
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  305], 10.00th=[  326], 20.00th=[  359],
     | 30.00th=[  393], 40.00th=[  426], 50.00th=[  460], 60.00th=[  489],
     | 70.00th=[  523], 80.00th=[  567], 90.00th=[  617], 95.00th=[  676],
     | 99.00th=[  827], 99.50th=[  885], 99.90th=[  936], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min= 1024, max= 3584, per=6.32%, avg=2044.75, stdev=501.63, samples=118
   iops        : min=   16, max=   56, avg=31.95, stdev= 7.84, samples=118
  lat (usec)   : 50=0.05%
  lat (msec)   : 100=0.05%, 250=1.61%, 500=61.82%, 750=34.27%, 1000=2.19%
  cpu          : usr=0.03%, sys=0.53%, ctx=1917, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492527: Mon May 20 12:24:51 2024
  read: IOPS=33, BW=2143KiB/s (2194kB/s)(126MiB/60005msec)
    slat (usec): min=31, max=234696, avg=29854.50, stdev=24873.92
    clat (usec): min=9, max=835590, avg=445717.54, stdev=106054.98
     lat (msec): min=12, max=857, avg=475.57, stdev=109.30
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  296], 10.00th=[  321], 20.00th=[  355],
     | 30.00th=[  384], 40.00th=[  405], 50.00th=[  430], 60.00th=[  464],
     | 70.00th=[  498], 80.00th=[  542], 90.00th=[  592], 95.00th=[  634],
     | 99.00th=[  726], 99.50th=[  751], 99.90th=[  793], 99.95th=[  818],
     | 99.99th=[  835]
   bw (  KiB/s): min=  896, max= 3328, per=6.62%, avg=2143.46, stdev=491.68, samples=118
   iops        : min=   14, max=   52, avg=33.49, stdev= 7.68, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 20=0.05%, 100=0.10%, 250=0.75%, 500=69.34%, 750=29.27%
  lat (msec)   : 1000=0.45%
  cpu          : usr=0.05%, sys=0.53%, ctx=2005, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1492528: Mon May 20 12:24:51 2024
  read: IOPS=32, BW=2066KiB/s (2116kB/s)(121MiB/60024msec)
    slat (usec): min=32, max=225084, avg=30959.68, stdev=27396.95
    clat (usec): min=10, max=965612, avg=462601.78, stdev=107080.76
     lat (msec): min=53, max=1080, avg=493.56, stdev=109.98
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  288], 10.00th=[  326], 20.00th=[  372],
     | 30.00th=[  405], 40.00th=[  435], 50.00th=[  464], 60.00th=[  489],
     | 70.00th=[  518], 80.00th=[  558], 90.00th=[  600], 95.00th=[  634],
     | 99.00th=[  726], 99.50th=[  760], 99.90th=[  944], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  896, max= 3456, per=6.35%, avg=2055.53, stdev=490.19, samples=119
   iops        : min=   14, max=   54, avg=32.12, stdev= 7.66, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=1.70%, 500=62.02%, 750=35.60%, 1000=0.57%
  cpu          : usr=0.05%, sys=0.50%, ctx=1908, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=31.6MiB/s (33.1MB/s), 1603KiB/s-2313KiB/s (1641kB/s-2369kB/s), io=1899MiB (1991MB), run=60002-60101msec
