randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2743828: Fri May 24 12:23:58 2024
  read: IOPS=24, BW=1584KiB/s (1622kB/s)(92.9MiB/60098msec)
    slat (usec): min=40, max=312485, avg=40400.71, stdev=39089.38
    clat (usec): min=12, max=1165.8k, avg=601044.81, stdev=154552.27
     lat (msec): min=113, max=1183, avg=641.45, stdev=158.98
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  368], 10.00th=[  414], 20.00th=[  481],
     | 30.00th=[  518], 40.00th=[  542], 50.00th=[  584], 60.00th=[  634],
     | 70.00th=[  676], 80.00th=[  726], 90.00th=[  802], 95.00th=[  885],
     | 99.00th=[ 1011], 99.50th=[ 1053], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  384, max= 2688, per=4.60%, avg=1582.25, stdev=426.72, samples=119
   iops        : min=    6, max=   42, avg=24.72, stdev= 6.67, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.27%, 500=25.35%, 750=57.30%, 1000=15.94%, 2000=1.08%
  cpu          : usr=0.02%, sys=0.47%, ctx=1503, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743829: Fri May 24 12:23:58 2024
  read: IOPS=31, BW=1989KiB/s (2037kB/s)(117MiB/60103msec)
    slat (usec): min=68, max=199540, avg=32161.42, stdev=27939.89
    clat (usec): min=12, max=1046.7k, avg=479160.30, stdev=107198.83
     lat (msec): min=199, max=1082, avg=511.32, stdev=110.70
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  334], 10.00th=[  359], 20.00th=[  388],
     | 30.00th=[  414], 40.00th=[  443], 50.00th=[  468], 60.00th=[  493],
     | 70.00th=[  527], 80.00th=[  567], 90.00th=[  617], 95.00th=[  651],
     | 99.00th=[  785], 99.50th=[  877], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  896, max= 2944, per=5.79%, avg=1992.07, stdev=417.48, samples=119
   iops        : min=   14, max=   46, avg=31.13, stdev= 6.52, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=0.21%, 500=62.04%, 750=36.19%, 1000=1.39%, 2000=0.11%
  cpu          : usr=0.03%, sys=0.57%, ctx=1869, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1868,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743830: Fri May 24 12:23:58 2024
  read: IOPS=34, BW=2218KiB/s (2272kB/s)(130MiB/60097msec)
    slat (usec): min=33, max=254888, avg=28838.18, stdev=25174.25
    clat (usec): min=10, max=683476, avg=430863.09, stdev=96152.40
     lat (msec): min=97, max=754, avg=459.70, stdev=99.27
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  279], 10.00th=[  305], 20.00th=[  342],
     | 30.00th=[  376], 40.00th=[  405], 50.00th=[  435], 60.00th=[  460],
     | 70.00th=[  485], 80.00th=[  514], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  659], 99.50th=[  667], 99.90th=[  684], 99.95th=[  684],
     | 99.99th=[  684]
   bw (  KiB/s): min= 1280, max= 3328, per=6.46%, avg=2223.33, stdev=458.45, samples=119
   iops        : min=   20, max=   52, avg=34.74, stdev= 7.16, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=1.49%, 500=74.17%, 750=24.24%
  cpu          : usr=0.03%, sys=0.62%, ctx=2068, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743831: Fri May 24 12:23:58 2024
  read: IOPS=35, BW=2279KiB/s (2334kB/s)(134MiB/60087msec)
    slat (usec): min=68, max=213265, avg=28065.27, stdev=24882.06
    clat (usec): min=11, max=905165, avg=419189.46, stdev=104322.14
     lat (msec): min=92, max=923, avg=447.26, stdev=107.57
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  271], 10.00th=[  296], 20.00th=[  334],
     | 30.00th=[  363], 40.00th=[  388], 50.00th=[  409], 60.00th=[  435],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  558], 95.00th=[  609],
     | 99.00th=[  726], 99.50th=[  776], 99.90th=[  852], 99.95th=[  877],
     | 99.99th=[  902]
   bw (  KiB/s): min=  896, max= 3840, per=6.64%, avg=2284.64, stdev=520.78, samples=119
   iops        : min=   14, max=   60, avg=35.70, stdev= 8.14, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.09%, 250=2.52%, 500=78.55%, 750=17.99%, 1000=0.79%
  cpu          : usr=0.05%, sys=0.62%, ctx=2118, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2140,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743832: Fri May 24 12:23:58 2024
  read: IOPS=36, BW=2310KiB/s (2366kB/s)(135MiB/60004msec)
    slat (usec): min=35, max=184297, avg=27690.15, stdev=24254.05
    clat (usec): min=10, max=800507, avg=414012.54, stdev=98908.43
     lat (msec): min=12, max=824, avg=441.70, stdev=101.63
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  275], 10.00th=[  300], 20.00th=[  334],
     | 30.00th=[  351], 40.00th=[  376], 50.00th=[  401], 60.00th=[  435],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  651], 99.50th=[  701], 99.90th=[  776], 99.95th=[  785],
     | 99.99th=[  802]
   bw (  KiB/s): min= 1024, max= 3456, per=6.73%, avg=2315.93, stdev=509.80, samples=118
   iops        : min=   16, max=   54, avg=36.19, stdev= 7.97, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 50=0.09%, 250=1.80%, 500=78.35%, 750=19.44%
  lat (msec)   : 1000=0.23%
  cpu          : usr=0.07%, sys=0.60%, ctx=2158, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743833: Fri May 24 12:23:58 2024
  read: IOPS=36, BW=2328KiB/s (2384kB/s)(137MiB/60071msec)
    slat (usec): min=36, max=178076, avg=27478.92, stdev=24344.81
    clat (usec): min=12, max=789302, avg=410859.02, stdev=99110.11
     lat (msec): min=104, max=830, avg=438.34, stdev=102.60
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  259], 10.00th=[  288], 20.00th=[  321],
     | 30.00th=[  359], 40.00th=[  388], 50.00th=[  409], 60.00th=[  435],
     | 70.00th=[  456], 80.00th=[  485], 90.00th=[  535], 95.00th=[  584],
     | 99.00th=[  676], 99.50th=[  701], 99.90th=[  768], 99.95th=[  785],
     | 99.99th=[  793]
   bw (  KiB/s): min=  256, max= 3712, per=6.72%, avg=2313.60, stdev=564.72, samples=120
   iops        : min=    4, max=   58, avg=36.15, stdev= 8.82, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.57%, 500=79.22%, 750=16.93%, 1000=0.23%
  cpu          : usr=0.09%, sys=0.60%, ctx=2168, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743834: Fri May 24 12:23:58 2024
  read: IOPS=37, BW=2369KiB/s (2426kB/s)(139MiB/60083msec)
    slat (usec): min=29, max=232949, avg=27003.84, stdev=23539.09
    clat (usec): min=12, max=792609, avg=403302.28, stdev=100762.37
     lat (msec): min=101, max=820, avg=430.31, stdev=104.07
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  259], 10.00th=[  288], 20.00th=[  317],
     | 30.00th=[  342], 40.00th=[  368], 50.00th=[  393], 60.00th=[  418],
     | 70.00th=[  447], 80.00th=[  485], 90.00th=[  542], 95.00th=[  584],
     | 99.00th=[  718], 99.50th=[  751], 99.90th=[  785], 99.95th=[  785],
     | 99.99th=[  793]
   bw (  KiB/s): min= 1024, max= 3840, per=6.90%, avg=2374.99, stdev=513.00, samples=119
   iops        : min=   16, max=   60, avg=37.11, stdev= 8.02, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=3.69%, 500=79.18%, 750=16.59%, 1000=0.49%
  cpu          : usr=0.04%, sys=0.65%, ctx=2207, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743835: Fri May 24 12:23:58 2024
  read: IOPS=37, BW=2370KiB/s (2427kB/s)(139MiB/60083msec)
    slat (usec): min=36, max=219013, avg=26991.73, stdev=24180.00
    clat (usec): min=11, max=834739, avg=402986.27, stdev=107474.82
     lat (msec): min=89, max=853, avg=429.98, stdev=111.10
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  255], 10.00th=[  275], 20.00th=[  309],
     | 30.00th=[  338], 40.00th=[  368], 50.00th=[  393], 60.00th=[  418],
     | 70.00th=[  447], 80.00th=[  489], 90.00th=[  550], 95.00th=[  600],
     | 99.00th=[  701], 99.50th=[  768], 99.90th=[  810], 99.95th=[  818],
     | 99.99th=[  835]
   bw (  KiB/s): min= 1024, max= 3584, per=6.91%, avg=2376.07, stdev=550.08, samples=119
   iops        : min=   16, max=   56, avg=37.13, stdev= 8.59, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.09%, 250=4.22%, 500=77.84%, 750=17.12%, 1000=0.67%
  cpu          : usr=0.06%, sys=0.63%, ctx=2218, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743836: Fri May 24 12:23:58 2024
  read: IOPS=32, BW=2054KiB/s (2104kB/s)(120MiB/60003msec)
    slat (usec): min=35, max=289105, avg=31141.15, stdev=28293.63
    clat (usec): min=11, max=872228, avg=464495.31, stdev=113832.12
     lat (msec): min=49, max=924, avg=495.64, stdev=117.30
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  305], 10.00th=[  334], 20.00th=[  368],
     | 30.00th=[  393], 40.00th=[  426], 50.00th=[  451], 60.00th=[  485],
     | 70.00th=[  518], 80.00th=[  558], 90.00th=[  617], 95.00th=[  667],
     | 99.00th=[  760], 99.50th=[  810], 99.90th=[  860], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min= 1024, max= 3456, per=5.98%, avg=2057.76, stdev=481.89, samples=118
   iops        : min=   16, max=   54, avg=32.15, stdev= 7.53, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.05%, 250=0.78%, 500=64.95%, 750=32.76%
  lat (msec)   : 1000=1.35%
  cpu          : usr=0.05%, sys=0.56%, ctx=1925, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743837: Fri May 24 12:23:58 2024
  read: IOPS=36, BW=2311KiB/s (2367kB/s)(136MiB/60090msec)
    slat (usec): min=38, max=232914, avg=27678.85, stdev=24233.54
    clat (usec): min=13, max=722491, avg=413915.58, stdev=90761.63
     lat (msec): min=157, max=766, avg=441.60, stdev=93.38
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  284], 10.00th=[  305], 20.00th=[  334],
     | 30.00th=[  355], 40.00th=[  380], 50.00th=[  405], 60.00th=[  430],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  542], 95.00th=[  575],
     | 99.00th=[  634], 99.50th=[  676], 99.90th=[  718], 99.95th=[  718],
     | 99.99th=[  726]
   bw (  KiB/s): min=  384, max= 3200, per=6.68%, avg=2297.60, stdev=478.03, samples=120
   iops        : min=    6, max=   50, avg=35.90, stdev= 7.47, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=1.34%, 500=79.49%, 750=19.12%
  cpu          : usr=0.04%, sys=0.64%, ctx=2154, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2170,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743838: Fri May 24 12:23:58 2024
  read: IOPS=37, BW=2387KiB/s (2444kB/s)(140MiB/60004msec)
    slat (usec): min=36, max=182888, avg=26798.31, stdev=23314.82
    clat (usec): min=8, max=708369, avg=400337.70, stdev=94061.00
     lat (msec): min=14, max=731, avg=427.14, stdev=96.71
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  266], 10.00th=[  288], 20.00th=[  326],
     | 30.00th=[  351], 40.00th=[  368], 50.00th=[  393], 60.00th=[  418],
     | 70.00th=[  447], 80.00th=[  481], 90.00th=[  523], 95.00th=[  567],
     | 99.00th=[  634], 99.50th=[  651], 99.90th=[  684], 99.95th=[  693],
     | 99.99th=[  709]
   bw (  KiB/s): min= 1152, max= 3968, per=6.91%, avg=2377.76, stdev=493.45, samples=118
   iops        : min=   18, max=   62, avg=37.15, stdev= 7.71, samples=118
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 50=0.13%, 100=0.13%, 250=2.32%, 500=82.39%
  lat (msec)   : 750=14.92%
  cpu          : usr=0.03%, sys=0.67%, ctx=2254, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743839: Fri May 24 12:23:58 2024
  read: IOPS=34, BW=2196KiB/s (2249kB/s)(129MiB/60087msec)
    slat (usec): min=36, max=214288, avg=29127.77, stdev=24666.69
    clat (usec): min=11, max=780573, avg=434602.77, stdev=104839.28
     lat (msec): min=98, max=832, avg=463.73, stdev=108.24
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  275], 10.00th=[  309], 20.00th=[  347],
     | 30.00th=[  376], 40.00th=[  401], 50.00th=[  426], 60.00th=[  451],
     | 70.00th=[  481], 80.00th=[  514], 90.00th=[  575], 95.00th=[  625],
     | 99.00th=[  718], 99.50th=[  743], 99.90th=[  768], 99.95th=[  776],
     | 99.99th=[  785]
   bw (  KiB/s): min= 1024, max= 3712, per=6.40%, avg=2200.74, stdev=486.78, samples=119
   iops        : min=   16, max=   58, avg=34.39, stdev= 7.61, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=2.62%, 500=73.23%, 750=23.67%, 1000=0.39%
  cpu          : usr=0.07%, sys=0.58%, ctx=2063, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2062,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743840: Fri May 24 12:23:58 2024
  read: IOPS=29, BW=1890KiB/s (1935kB/s)(111MiB/60077msec)
    slat (usec): min=34, max=249420, avg=33852.24, stdev=29639.67
    clat (usec): min=10, max=908870, avg=505739.04, stdev=119740.68
     lat (msec): min=78, max=942, avg=539.59, stdev=123.69
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  334], 10.00th=[  359], 20.00th=[  405],
     | 30.00th=[  439], 40.00th=[  468], 50.00th=[  498], 60.00th=[  527],
     | 70.00th=[  558], 80.00th=[  600], 90.00th=[  667], 95.00th=[  726],
     | 99.00th=[  818], 99.50th=[  844], 99.90th=[  902], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  640, max= 2944, per=5.49%, avg=1890.96, stdev=457.72, samples=119
   iops        : min=   10, max=   46, avg=29.55, stdev= 7.15, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=0.45%, 500=49.77%, 750=45.77%, 1000=3.89%
  cpu          : usr=0.04%, sys=0.53%, ctx=1770, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743841: Fri May 24 12:23:58 2024
  read: IOPS=33, BW=2130KiB/s (2181kB/s)(125MiB/60007msec)
    slat (usec): min=70, max=242975, avg=30034.94, stdev=26013.95
    clat (usec): min=9, max=840100, avg=448627.68, stdev=108908.08
     lat (msec): min=20, max=885, avg=478.66, stdev=112.50
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  296], 10.00th=[  326], 20.00th=[  359],
     | 30.00th=[  384], 40.00th=[  409], 50.00th=[  435], 60.00th=[  464],
     | 70.00th=[  502], 80.00th=[  542], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  718], 99.50th=[  751], 99.90th=[  827], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min= 1024, max= 3328, per=6.18%, avg=2127.19, stdev=483.27, samples=118
   iops        : min=   16, max=   52, avg=33.24, stdev= 7.55, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 50=0.05%, 100=0.20%, 250=1.20%, 500=68.50%, 750=29.39%
  lat (msec)   : 1000=0.60%
  cpu          : usr=0.06%, sys=0.57%, ctx=2013, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743842: Fri May 24 12:23:58 2024
  read: IOPS=28, BW=1804KiB/s (1847kB/s)(106MiB/60113msec)
    slat (usec): min=33, max=317595, avg=35473.12, stdev=33504.23
    clat (usec): min=13, max=1095.5k, avg=528270.15, stdev=145460.18
     lat (msec): min=150, max=1228, avg=563.74, stdev=150.80
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  330], 10.00th=[  363], 20.00th=[  405],
     | 30.00th=[  439], 40.00th=[  477], 50.00th=[  510], 60.00th=[  542],
     | 70.00th=[  584], 80.00th=[  642], 90.00th=[  718], 95.00th=[  802],
     | 99.00th=[  953], 99.50th=[ 1003], 99.90th=[ 1083], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  512, max= 3072, per=5.24%, avg=1804.91, stdev=530.22, samples=119
   iops        : min=    8, max=   48, avg=28.20, stdev= 8.28, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.18%, 500=47.11%, 750=45.04%, 1000=7.02%, 2000=0.59%
  cpu          : usr=0.04%, sys=0.51%, ctx=1703, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2743843: Fri May 24 12:23:58 2024
  read: IOPS=34, BW=2205KiB/s (2258kB/s)(129MiB/60085msec)
    slat (usec): min=48, max=262260, avg=29013.14, stdev=26153.11
    clat (usec): min=11, max=1128.7k, avg=433959.35, stdev=111252.28
     lat (msec): min=91, max=1165, avg=462.97, stdev=115.07
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  284], 10.00th=[  309], 20.00th=[  347],
     | 30.00th=[  372], 40.00th=[  397], 50.00th=[  422], 60.00th=[  447],
     | 70.00th=[  472], 80.00th=[  514], 90.00th=[  567], 95.00th=[  634],
     | 99.00th=[  751], 99.50th=[  835], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  768, max= 3712, per=6.37%, avg=2190.93, stdev=534.42, samples=120
   iops        : min=   12, max=   58, avg=34.23, stdev= 8.35, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=1.21%, 500=75.31%, 750=22.32%, 1000=0.92%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.07%, sys=0.57%, ctx=2036, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.6MiB/s (35.2MB/s), 1584KiB/s-2387KiB/s (1622kB/s-2444kB/s), io=2019MiB (2117MB), run=60003-60113msec
