Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.609: Populating and pre-allocating filesets
0.650: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.650: Removing bigfileset tree (if exists)
0.659: Pre-allocating directories in bigfileset tree
0.819: Pre-allocating files in bigfileset tree
71.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
71.248: Population and pre-allocation of filesets completed
71.249: Starting 1 filereader instances
72.281: Running...
672.400: Run took 600 seconds...
672.404: Per-Operation Breakdown
statfile1            65593ops      109ops/s   0.0mb/s   45.629ms/op [0.010ms - 1186.626ms]
deletefile1          65601ops      109ops/s   0.0mb/s  116.134ms/op [0.082ms - 1507.133ms]
closefile3           65608ops      109ops/s   0.0mb/s    0.009ms/op [0.003ms - 11.341ms]
readfile1            65608ops      109ops/s  14.1mb/s   77.272ms/op [0.022ms - 1516.960ms]
openfile2            65623ops      109ops/s   0.0mb/s   56.571ms/op [0.010ms - 1295.361ms]
closefile2           65625ops      109ops/s   0.0mb/s    0.009ms/op [0.004ms - 8.668ms]
appendfilerand1      65625ops      109ops/s   0.9mb/s   73.516ms/op [0.029ms - 1459.316ms]
openfile1            65636ops      109ops/s   0.0mb/s   46.357ms/op [0.012ms - 1292.995ms]
closefile1           65643ops      109ops/s   0.0mb/s    0.009ms/op [0.003ms - 14.397ms]
wrtfile1             65643ops      109ops/s  13.6mb/s    0.580ms/op [0.030ms - 912.940ms]
createfile1          65643ops      109ops/s   0.0mb/s   40.923ms/op [0.068ms - 1446.950ms]
672.404: IO Summary: 721848 ops 1202.845 ops/s 109/219 rd/wr  28.6mb/s 41.542ms/op
672.404: Shutting down processes
