Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.475: Populating and pre-allocating filesets
0.517: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.517: Removing bigfileset tree (if exists)
0.526: Pre-allocating directories in bigfileset tree
0.681: Pre-allocating files in bigfileset tree
71.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
71.184: Population and pre-allocation of filesets completed
71.194: Starting 1 filereader instances
72.221: Running...
672.334: Run took 600 seconds...
672.337: Per-Operation Breakdown
statfile1            64746ops      108ops/s   0.0mb/s   49.013ms/op [0.010ms - 1307.260ms]
deletefile1          64762ops      108ops/s   0.0mb/s  120.146ms/op [0.078ms - 1312.587ms]
closefile3           64775ops      108ops/s   0.0mb/s    0.009ms/op [0.003ms - 18.208ms]
readfile1            64775ops      108ops/s  13.8mb/s   75.924ms/op [0.022ms - 1345.139ms]
openfile2            64778ops      108ops/s   0.0mb/s   58.103ms/op [0.011ms - 1187.723ms]
closefile2           64787ops      108ops/s   0.0mb/s    0.009ms/op [0.004ms - 8.057ms]
appendfilerand1      64787ops      108ops/s   0.8mb/s   71.588ms/op [0.029ms - 1220.594ms]
openfile1            64790ops      108ops/s   0.0mb/s   46.941ms/op [0.012ms - 1188.372ms]
closefile1           64796ops      108ops/s   0.0mb/s    0.009ms/op [0.003ms - 16.705ms]
wrtfile1             64796ops      108ops/s  13.5mb/s    0.663ms/op [0.030ms - 1034.596ms]
createfile1          64796ops      108ops/s   0.0mb/s   40.462ms/op [0.068ms - 1355.473ms]
672.337: IO Summary: 712588 ops 1187.426 ops/s 108/216 rd/wr  28.2mb/s 42.075ms/op
672.337: Shutting down processes
