Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.408: Populating and pre-allocating filesets
0.451: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.452: Removing bigfileset tree (if exists)
0.460: Pre-allocating directories in bigfileset tree
0.648: Pre-allocating files in bigfileset tree
89.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
89.761: Population and pre-allocation of filesets completed
89.764: Starting 1 filereader instances
90.845: Running...
691.008: Run took 600 seconds...
691.012: Per-Operation Breakdown
statfile1            56358ops       94ops/s   0.0mb/s   59.473ms/op [0.010ms - 809.417ms]
deletefile1          56367ops       94ops/s   0.0mb/s  138.610ms/op [0.086ms - 929.621ms]
closefile3           56384ops       94ops/s   0.0mb/s    0.009ms/op [0.003ms - 10.740ms]
readfile1            56384ops       94ops/s  12.1mb/s   81.846ms/op [0.033ms - 846.450ms]
openfile2            56385ops       94ops/s   0.0mb/s   73.897ms/op [0.010ms - 808.599ms]
closefile2           56399ops       94ops/s   0.0mb/s    0.011ms/op [0.004ms - 8.572ms]
appendfilerand1      56400ops       94ops/s   0.7mb/s   77.722ms/op [0.029ms - 811.554ms]
openfile1            56405ops       94ops/s   0.0mb/s   63.734ms/op [0.012ms - 808.549ms]
closefile1           56408ops       94ops/s   0.0mb/s    0.010ms/op [0.003ms - 7.186ms]
wrtfile1             56408ops       94ops/s  11.7mb/s    0.199ms/op [0.031ms - 28.400ms]
createfile1          56408ops       94ops/s   0.0mb/s   35.953ms/op [0.071ms - 631.324ms]
691.012: IO Summary: 620306 ops 1033.565 ops/s 94/188 rd/wr  24.5mb/s 48.308ms/op
691.012: Shutting down processes
