Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.253: Populating and pre-allocating filesets
0.301: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.301: Removing bigfileset tree (if exists)
0.305: Pre-allocating directories in bigfileset tree
0.470: Pre-allocating files in bigfileset tree
89.020: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
89.021: Population and pre-allocation of filesets completed
89.022: Starting 1 filereader instances
90.049: Running...
690.171: Run took 600 seconds...
690.175: Per-Operation Breakdown
statfile1            56815ops       95ops/s   0.0mb/s   59.400ms/op [0.010ms - 992.482ms]
deletefile1          56818ops       95ops/s   0.0mb/s  136.296ms/op [0.085ms - 1380.432ms]
closefile3           56837ops       95ops/s   0.0mb/s    0.010ms/op [0.004ms - 9.218ms]
readfile1            56837ops       95ops/s  12.1mb/s   82.139ms/op [0.033ms - 998.459ms]
openfile2            56844ops       95ops/s   0.0mb/s   72.907ms/op [0.011ms - 668.535ms]
closefile2           56853ops       95ops/s   0.0mb/s    0.011ms/op [0.004ms - 10.691ms]
appendfilerand1      56854ops       95ops/s   0.7mb/s   78.099ms/op [0.026ms - 729.908ms]
openfile1            56864ops       95ops/s   0.0mb/s   63.065ms/op [0.013ms - 702.268ms]
closefile1           56865ops       95ops/s   0.0mb/s    0.010ms/op [0.003ms - 15.381ms]
wrtfile1             56865ops       95ops/s  11.8mb/s    0.186ms/op [0.031ms - 17.023ms]
createfile1          56865ops       95ops/s   0.0mb/s   35.159ms/op [0.071ms - 564.456ms]
690.175: IO Summary: 625317 ops 1041.985 ops/s 95/189 rd/wr  24.6mb/s 47.927ms/op
690.175: Shutting down processes
