Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.499: Populating and pre-allocating filesets
0.539: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.539: Removing bigfileset tree (if exists)
0.548: Pre-allocating directories in bigfileset tree
0.703: Pre-allocating files in bigfileset tree
70.489: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
70.489: Population and pre-allocation of filesets completed
70.490: Starting 1 filereader instances
71.522: Running...
671.643: Run took 600 seconds...
671.647: Per-Operation Breakdown
statfile1            65391ops      109ops/s   0.0mb/s   46.498ms/op [0.008ms - 1159.335ms]
deletefile1          65395ops      109ops/s   0.0mb/s  118.007ms/op [0.080ms - 1848.510ms]
closefile3           65408ops      109ops/s   0.0mb/s    0.009ms/op [0.003ms - 9.929ms]
readfile1            65408ops      109ops/s  14.1mb/s   76.932ms/op [0.022ms - 1400.002ms]
openfile2            65411ops      109ops/s   0.0mb/s   57.268ms/op [0.011ms - 1166.366ms]
closefile2           65415ops      109ops/s   0.0mb/s    0.010ms/op [0.004ms - 6.201ms]
appendfilerand1      65415ops      109ops/s   0.9mb/s   73.175ms/op [0.027ms - 1355.346ms]
openfile1            65428ops      109ops/s   0.0mb/s   45.246ms/op [0.013ms - 1006.164ms]
closefile1           65436ops      109ops/s   0.0mb/s    0.009ms/op [0.003ms - 10.785ms]
wrtfile1             65436ops      109ops/s  13.6mb/s    0.686ms/op [0.030ms - 980.952ms]
createfile1          65436ops      109ops/s   0.0mb/s   40.565ms/op [0.069ms - 1078.017ms]
671.647: IO Summary: 719579 ops 1199.060 ops/s 109/218 rd/wr  28.5mb/s 41.668ms/op
671.647: Shutting down processes
