Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Mongo-like Version 2.3 personality successfully loaded
0.364: Populating and pre-allocating filesets
0.634: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.634: Removing postsetdel tree (if exists)
0.644: Pre-allocating directories in postsetdel tree
2.017: Pre-allocating files in postsetdel tree
166.880: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
166.880: Removing postset tree (if exists)
166.885: Pre-allocating directories in postset tree
168.279: Pre-allocating files in postset tree
335.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
335.521: Population and pre-allocation of filesets completed
335.521: Starting 1 filereader instances
336.532: Running...
936.625: Run took 600 seconds...
936.626: Per-Operation Breakdown
deletefile1          17213ops       29ops/s   0.0mb/s    7.548ms/op [0.099ms - 228.704ms]
closefile2           17213ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.078ms]
readfile1            17213ops       29ops/s   0.4mb/s    9.186ms/op [0.049ms - 169.074ms]
openfile2            17214ops       29ops/s   0.0mb/s    4.447ms/op [0.015ms - 161.694ms]
closefile1           17214ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.113ms]
appendfilerand1      17214ops       29ops/s   0.2mb/s    9.283ms/op [0.089ms - 161.299ms]
openfile1            17214ops       29ops/s   0.0mb/s    4.319ms/op [0.017ms - 182.365ms]
936.626: IO Summary: 120495 ops 200.794 ops/s 29/29 rd/wr   0.7mb/s 4.971ms/op
936.626: Shutting down processes
