Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Mongo-like Version 2.3 personality successfully loaded
0.308: Populating and pre-allocating filesets
0.570: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.570: Removing postsetdel tree (if exists)
0.580: Pre-allocating directories in postsetdel tree
2.082: Pre-allocating files in postsetdel tree
171.171: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
171.171: Removing postset tree (if exists)
171.174: Pre-allocating directories in postset tree
172.594: Pre-allocating files in postset tree
336.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
336.060: Population and pre-allocation of filesets completed
336.060: Starting 1 filereader instances
337.071: Running...
937.168: Run took 600 seconds...
937.168: Per-Operation Breakdown
deletefile1          16787ops       28ops/s   0.0mb/s    8.636ms/op [0.101ms - 197.480ms]
closefile2           16787ops       28ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.065ms]
readfile1            16787ops       28ops/s   0.4mb/s    8.729ms/op [0.056ms - 218.029ms]
openfile2            16787ops       28ops/s   0.0mb/s    4.797ms/op [0.017ms - 176.310ms]
closefile1           16788ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.980ms]
appendfilerand1      16788ops       28ops/s   0.2mb/s    8.801ms/op [0.442ms - 162.689ms]
openfile1            16788ops       28ops/s   0.0mb/s    4.702ms/op [0.017ms - 164.327ms]
937.168: IO Summary: 117512 ops 195.822 ops/s 28/28 rd/wr   0.7mb/s 5.097ms/op
937.168: Shutting down processes
