Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Mongo-like Version 2.3 personality successfully loaded
0.324: Populating and pre-allocating filesets
0.589: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.589: Removing postsetdel tree (if exists)
0.601: Pre-allocating directories in postsetdel tree
2.101: Pre-allocating files in postsetdel tree
173.442: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
173.442: Removing postset tree (if exists)
173.447: Pre-allocating directories in postset tree
175.017: Pre-allocating files in postset tree
343.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
343.532: Population and pre-allocation of filesets completed
343.532: Starting 1 filereader instances
344.543: Running...
944.640: Run took 600 seconds...
944.640: Per-Operation Breakdown
deletefile1          16823ops       28ops/s   0.0mb/s    8.434ms/op [0.101ms - 199.771ms]
closefile2           16823ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.132ms]
readfile1            16823ops       28ops/s   0.4mb/s    8.781ms/op [0.400ms - 160.650ms]
openfile2            16824ops       28ops/s   0.0mb/s    4.756ms/op [0.016ms - 225.504ms]
closefile1           16824ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.994ms]
appendfilerand1      16824ops       28ops/s   0.2mb/s    8.785ms/op [0.096ms - 154.462ms]
openfile1            16824ops       28ops/s   0.0mb/s    4.831ms/op [0.017ms - 156.939ms]
944.641: IO Summary: 117765 ops 196.243 ops/s 28/28 rd/wr   0.7mb/s 5.086ms/op
944.641: Shutting down processes
