Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Mongo-like Version 2.3 personality successfully loaded
0.813: Populating and pre-allocating filesets
1.085: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
1.085: Removing postsetdel tree (if exists)
1.096: Pre-allocating directories in postsetdel tree
2.559: Pre-allocating files in postsetdel tree
174.477: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
174.477: Removing postset tree (if exists)
174.481: Pre-allocating directories in postset tree
175.953: Pre-allocating files in postset tree
341.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
341.856: Population and pre-allocation of filesets completed
341.857: Starting 1 filereader instances
342.867: Running...
942.969: Run took 600 seconds...
942.969: Per-Operation Breakdown
deletefile1          16787ops       28ops/s   0.0mb/s    8.615ms/op [0.101ms - 214.154ms]
closefile2           16787ops       28ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.940ms]
readfile1            16787ops       28ops/s   0.4mb/s    8.736ms/op [0.053ms - 185.914ms]
openfile2            16788ops       28ops/s   0.0mb/s    4.816ms/op [0.017ms - 192.594ms]
closefile1           16788ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.797ms]
appendfilerand1      16788ops       28ops/s   0.2mb/s    8.675ms/op [0.097ms - 176.762ms]
openfile1            16788ops       28ops/s   0.0mb/s    4.822ms/op [0.018ms - 147.911ms]
942.969: IO Summary: 117513 ops 195.822 ops/s 28/28 rd/wr   0.7mb/s 5.097ms/op
942.969: Shutting down processes
