Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Video Server Version 3.0 personality successfully loaded
0.219: Populating and pre-allocating filesets
0.220: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.220: Removing passivevids tree (if exists)
0.230: Pre-allocating directories in passivevids tree
0.231: Pre-allocating files in passivevids tree
730.570: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
730.570: Removing activevids tree (if exists)
730.576: Pre-allocating directories in activevids tree
730.979: Pre-allocating files in activevids tree
1177.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1209.853: Population and pre-allocation of filesets completed
1209.855: Starting 1 vidreaders instances
1209.858: Starting 1 vidwriter instances
1210.886: Running...
1816.278: Run took 600 seconds...
1816.282: Per-Operation Breakdown
serverlimit          191211ops      316ops/s   0.0mb/s  119.645ms/op [0.000ms - 5064.745ms]
vidreader            191307ops      316ops/s  79.0mb/s  121.940ms/op [0.006ms - 4435.019ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10013.825ms/op [10000.267ms - 10077.313ms]
wrtclose             8ops        0ops/s   0.0mb/s    0.062ms/op [0.014ms - 0.294ms]
newvid               8ops        0ops/s  27.1mb/s 60667.015ms/op [43926.650ms - 76607.854ms]
wrtopen              9ops        0ops/s   0.0mb/s  218.688ms/op [0.890ms - 857.392ms]
vidremover           9ops        0ops/s   0.0mb/s  850.855ms/op [1.681ms - 2134.896ms]
1816.282: IO Summary: 191341 ops 316.060 ops/s 316/0 rd/wr 106.0mb/s 124.506ms/op
1816.282: Shutting down processes
