Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Video Server Version 3.0 personality successfully loaded
0.274: Populating and pre-allocating filesets
0.274: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.274: Removing passivevids tree (if exists)
0.283: Pre-allocating directories in passivevids tree
0.284: Pre-allocating files in passivevids tree
717.114: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
717.114: Removing activevids tree (if exists)
717.128: Pre-allocating directories in activevids tree
717.642: Pre-allocating files in activevids tree
1187.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1210.607: Population and pre-allocation of filesets completed
1210.608: Starting 1 vidreaders instances
1210.610: Starting 1 vidwriter instances
1211.623: Running...
1821.180: Run took 600 seconds...
1821.185: Per-Operation Breakdown
serverlimit          198167ops      325ops/s   0.0mb/s  118.335ms/op [0.000ms - 5001.651ms]
vidreader            198263ops      325ops/s  81.3mb/s  110.866ms/op [0.016ms - 4489.214ms]
replaceinterval      7ops        0ops/s   0.0mb/s 10034.361ms/op [10000.684ms - 10233.208ms]
wrtclose             7ops        0ops/s   0.0mb/s    0.022ms/op [0.015ms - 0.032ms]
newvid               7ops        0ops/s  23.5mb/s 66830.246ms/op [46796.557ms - 82141.839ms]
wrtopen              8ops        0ops/s   0.0mb/s  231.695ms/op [0.998ms - 536.597ms]
vidremover           8ops        0ops/s   0.0mb/s  768.381ms/op [1.639ms - 2261.946ms]
1821.186: IO Summary: 198293 ops 325.305 ops/s 325/0 rd/wr 104.8mb/s 113.248ms/op
1821.186: Shutting down processes
