Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.009: Video Server Version 3.0 personality successfully loaded
0.749: Populating and pre-allocating filesets
0.749: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.749: Removing passivevids tree (if exists)
0.761: Pre-allocating directories in passivevids tree
0.762: Pre-allocating files in passivevids tree
715.762: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
715.762: Removing activevids tree (if exists)
715.771: Pre-allocating directories in activevids tree
716.391: Pre-allocating files in activevids tree
1197.265: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1222.897: Population and pre-allocation of filesets completed
1222.897: Starting 1 vidreaders instances
1222.899: Starting 1 vidwriter instances
1223.917: Running...
1825.377: Run took 600 seconds...
1825.379: Per-Operation Breakdown
serverlimit          218943ops      364ops/s   0.0mb/s  108.663ms/op [0.000ms - 5001.048ms]
vidreader            219040ops      364ops/s  91.0mb/s   94.558ms/op [0.018ms - 4093.700ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10001.034ms/op [10000.278ms - 10002.986ms]
wrtclose             8ops        0ops/s   0.0mb/s    0.043ms/op [0.019ms - 0.125ms]
newvid               8ops        0ops/s  27.2mb/s 62143.623ms/op [47750.681ms - 73212.174ms]
wrtopen              9ops        0ops/s   0.0mb/s  413.757ms/op [0.979ms - 1720.502ms]
vidremover           9ops        0ops/s   0.0mb/s  775.498ms/op [1.636ms - 3785.841ms]
1825.380: IO Summary: 219074 ops 364.237 ops/s 364/0 rd/wr 118.3mb/s 96.862ms/op
1825.380: Shutting down processes
