Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.287: Populating and pre-allocating filesets
0.331: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.331: Removing bigfileset tree (if exists)
0.340: Pre-allocating directories in bigfileset tree
0.509: Pre-allocating files in bigfileset tree
98.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
98.070: Population and pre-allocation of filesets completed
98.071: Starting 1 filereader instances
99.126: Running...
699.222: Run took 600 seconds...
699.226: Per-Operation Breakdown
statfile1            59116ops       99ops/s   0.0mb/s   52.072ms/op [0.010ms - 597.004ms]
deletefile1          59123ops       99ops/s   0.0mb/s  117.502ms/op [0.082ms - 756.042ms]
closefile3           59140ops       99ops/s   0.0mb/s    0.009ms/op [0.003ms - 9.376ms]
readfile1            59140ops       99ops/s  12.6mb/s   92.123ms/op [0.032ms - 827.147ms]
openfile2            59153ops       99ops/s   0.0mb/s   61.583ms/op [0.011ms - 649.809ms]
closefile2           59156ops       99ops/s   0.0mb/s    0.010ms/op [0.004ms - 4.706ms]
appendfilerand1      59157ops       99ops/s   0.8mb/s   88.898ms/op [0.030ms - 822.076ms]
openfile1            59162ops       99ops/s   0.0mb/s   55.812ms/op [0.012ms - 637.650ms]
closefile1           59166ops       99ops/s   0.0mb/s    0.009ms/op [0.003ms - 13.681ms]
wrtfile1             59166ops       99ops/s  12.3mb/s    0.150ms/op [0.030ms - 28.047ms]
createfile1          59166ops       99ops/s   0.0mb/s   38.725ms/op [0.071ms - 756.700ms]
699.226: IO Summary: 650645 ops 1084.236 ops/s 99/197 rd/wr  25.7mb/s 46.076ms/op
699.226: Shutting down processes
