Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.172: Populating and pre-allocating filesets
0.218: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.218: Removing bigfileset tree (if exists)
0.225: Pre-allocating directories in bigfileset tree
0.383: Pre-allocating files in bigfileset tree
96.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
96.151: Population and pre-allocation of filesets completed
96.157: Starting 1 filereader instances
97.168: Running...
697.252: Run took 600 seconds...
697.255: Per-Operation Breakdown
statfile1            58173ops       97ops/s   0.0mb/s   52.794ms/op [0.010ms - 538.104ms]
deletefile1          58186ops       97ops/s   0.0mb/s  122.301ms/op [0.083ms - 844.350ms]
closefile3           58194ops       97ops/s   0.0mb/s    0.008ms/op [0.004ms - 5.476ms]
readfile1            58194ops       97ops/s  12.4mb/s   93.065ms/op [0.034ms - 888.267ms]
openfile2            58196ops       97ops/s   0.0mb/s   62.279ms/op [0.011ms - 613.346ms]
closefile2           58207ops       97ops/s   0.0mb/s    0.010ms/op [0.004ms - 7.755ms]
appendfilerand1      58207ops       97ops/s   0.8mb/s   89.073ms/op [0.031ms - 690.278ms]
openfile1            58214ops       97ops/s   0.0mb/s   56.788ms/op [0.013ms - 580.173ms]
closefile1           58223ops       97ops/s   0.0mb/s    0.009ms/op [0.003ms - 11.044ms]
wrtfile1             58223ops       97ops/s  12.1mb/s    0.152ms/op [0.030ms - 14.824ms]
createfile1          58223ops       97ops/s   0.0mb/s   38.717ms/op [0.071ms - 580.504ms]
697.255: IO Summary: 640240 ops 1066.921 ops/s 97/194 rd/wr  25.3mb/s 46.831ms/op
697.255: Shutting down processes
