Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.224: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.224: Removing bigfileset tree (if exists)
0.232: Pre-allocating directories in bigfileset tree
0.389: Pre-allocating files in bigfileset tree
73.908: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.908: Population and pre-allocation of filesets completed
73.921: Starting 1 filereader instances
74.938: Running...
675.042: Run took 600 seconds...
675.046: Per-Operation Breakdown
statfile1            65687ops      109ops/s   0.0mb/s   39.573ms/op [0.009ms - 1103.881ms]
deletefile1          65693ops      109ops/s   0.0mb/s  107.952ms/op [0.077ms - 1457.402ms]
closefile3           65709ops      109ops/s   0.0mb/s    0.008ms/op [0.003ms - 8.183ms]
readfile1            65709ops      109ops/s  14.1mb/s   89.523ms/op [0.021ms - 1224.516ms]
openfile2            65718ops      110ops/s   0.0mb/s   49.576ms/op [0.011ms - 1077.988ms]
closefile2           65728ops      110ops/s   0.0mb/s    0.009ms/op [0.004ms - 6.731ms]
appendfilerand1      65728ops      110ops/s   0.9mb/s   84.378ms/op [0.029ms - 1467.254ms]
openfile1            65731ops      110ops/s   0.0mb/s   39.630ms/op [0.011ms - 1068.492ms]
closefile1           65737ops      110ops/s   0.0mb/s    0.009ms/op [0.003ms - 21.355ms]
wrtfile1             65737ops      110ops/s  13.6mb/s    0.380ms/op [0.030ms - 915.298ms]
createfile1          65737ops      110ops/s   0.0mb/s   44.937ms/op [0.070ms - 1180.909ms]
675.046: IO Summary: 722914 ops 1204.651 ops/s 109/219 rd/wr  28.6mb/s 41.448ms/op
675.046: Shutting down processes
