Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.179: Populating and pre-allocating filesets
0.220: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.220: Removing bigfileset tree (if exists)
0.229: Pre-allocating directories in bigfileset tree
0.384: Pre-allocating files in bigfileset tree
73.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.018: Population and pre-allocation of filesets completed
73.030: Starting 1 filereader instances
74.047: Running...
674.160: Run took 600 seconds...
674.165: Per-Operation Breakdown
statfile1            65691ops      109ops/s   0.0mb/s   40.353ms/op [0.009ms - 1074.957ms]
deletefile1          65693ops      109ops/s   0.0mb/s  105.389ms/op [0.080ms - 1282.031ms]
closefile3           65708ops      109ops/s   0.0mb/s    0.007ms/op [0.003ms - 3.107ms]
readfile1            65708ops      109ops/s  14.1mb/s   90.110ms/op [0.031ms - 1246.868ms]
openfile2            65721ops      110ops/s   0.0mb/s   49.775ms/op [0.010ms - 1095.049ms]
closefile2           65722ops      110ops/s   0.0mb/s    0.009ms/op [0.003ms - 4.773ms]
appendfilerand1      65722ops      110ops/s   0.9mb/s   85.015ms/op [0.001ms - 1290.029ms]
openfile1            65736ops      110ops/s   0.0mb/s   38.791ms/op [0.012ms - 1099.635ms]
closefile1           65740ops      110ops/s   0.0mb/s    0.008ms/op [0.003ms - 12.281ms]
wrtfile1             65740ops      110ops/s  13.7mb/s    0.475ms/op [0.030ms - 915.483ms]
createfile1          65740ops      110ops/s   0.0mb/s   46.357ms/op [0.069ms - 1152.642ms]
674.165: IO Summary: 722921 ops 1204.644 ops/s 109/219 rd/wr  28.6mb/s 41.476ms/op
674.165: Shutting down processes
