Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.223: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.223: Removing bigfileset tree (if exists)
0.230: Pre-allocating directories in bigfileset tree
0.385: Pre-allocating files in bigfileset tree
73.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.553: Population and pre-allocation of filesets completed
73.554: Starting 1 filereader instances
74.579: Running...
674.672: Run took 600 seconds...
674.677: Per-Operation Breakdown
statfile1            65691ops      109ops/s   0.0mb/s   42.342ms/op [0.008ms - 1107.470ms]
deletefile1          65697ops      109ops/s   0.0mb/s  106.369ms/op [0.081ms - 1259.651ms]
closefile3           65708ops      109ops/s   0.0mb/s    0.008ms/op [0.003ms - 6.709ms]
readfile1            65708ops      109ops/s  14.2mb/s   87.989ms/op [0.031ms - 1217.781ms]
openfile2            65722ops      110ops/s   0.0mb/s   51.193ms/op [0.010ms - 1109.590ms]
closefile2           65724ops      110ops/s   0.0mb/s    0.009ms/op [0.004ms - 5.580ms]
appendfilerand1      65724ops      110ops/s   0.9mb/s   82.250ms/op [0.025ms - 1393.998ms]
openfile1            65738ops      110ops/s   0.0mb/s   39.600ms/op [0.012ms - 1106.647ms]
closefile1           65738ops      110ops/s   0.0mb/s    0.008ms/op [0.003ms - 3.745ms]
wrtfile1             65738ops      110ops/s  13.6mb/s    0.342ms/op [0.029ms - 941.919ms]
createfile1          65738ops      110ops/s   0.0mb/s   46.122ms/op [0.069ms - 1181.547ms]
674.677: IO Summary: 722926 ops 1204.692 ops/s 109/219 rd/wr  28.6mb/s 41.471ms/op
674.677: Shutting down processes
