Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.478: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.478: Removing postsetdel tree (if exists)
0.489: Pre-allocating directories in postsetdel tree
1.954: Pre-allocating files in postsetdel tree
189.497: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
189.497: Removing postset tree (if exists)
189.501: Pre-allocating directories in postset tree
191.108: Pre-allocating files in postset tree
375.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
375.676: Population and pre-allocation of filesets completed
375.677: Starting 1 filereader instances
376.687: Running...
976.781: Run took 600 seconds...
976.782: Per-Operation Breakdown
deletefile1          15670ops       26ops/s   0.0mb/s    8.472ms/op [0.102ms - 370.599ms]
closefile2           15671ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.888ms]
readfile1            15671ops       26ops/s   0.4mb/s   10.284ms/op [0.053ms - 228.010ms]
openfile2            15671ops       26ops/s   0.0mb/s    4.768ms/op [0.015ms - 248.979ms]
closefile1           15671ops       26ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.907ms]
appendfilerand1      15671ops       26ops/s   0.2mb/s   10.150ms/op [0.109ms - 226.202ms]
openfile1            15671ops       26ops/s   0.0mb/s    4.539ms/op [0.017ms - 241.134ms]
976.782: IO Summary: 109696 ops 182.798 ops/s 26/26 rd/wr   0.6mb/s 5.461ms/op
976.782: Shutting down processes
