Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.182: Populating and pre-allocating filesets
0.463: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.463: Removing postsetdel tree (if exists)
0.475: Pre-allocating directories in postsetdel tree
1.992: Pre-allocating files in postsetdel tree
191.291: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
191.291: Removing postset tree (if exists)
191.295: Pre-allocating directories in postset tree
192.750: Pre-allocating files in postset tree
377.956: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
377.985: Population and pre-allocation of filesets completed
377.985: Starting 1 filereader instances
378.996: Running...
979.098: Run took 600 seconds...
979.098: Per-Operation Breakdown
deletefile1          15633ops       26ops/s   0.0mb/s    8.624ms/op [0.100ms - 215.757ms]
closefile2           15633ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.914ms]
readfile1            15633ops       26ops/s   0.4mb/s   10.141ms/op [0.050ms - 197.271ms]
openfile2            15633ops       26ops/s   0.0mb/s    4.714ms/op [0.016ms - 244.138ms]
closefile1           15634ops       26ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.044ms]
appendfilerand1      15634ops       26ops/s   0.2mb/s   10.294ms/op [0.088ms - 235.747ms]
openfile1            15634ops       26ops/s   0.0mb/s    4.524ms/op [0.018ms - 218.430ms]
979.098: IO Summary: 109434 ops 182.359 ops/s 26/26 rd/wr   0.6mb/s 5.473ms/op
979.098: Shutting down processes
