Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.196: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.196: Removing passivevids tree (if exists)
0.205: Pre-allocating directories in passivevids tree
0.205: Pre-allocating files in passivevids tree
786.078: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
786.078: Removing activevids tree (if exists)
786.082: Pre-allocating directories in activevids tree
787.640: Pre-allocating files in activevids tree
1275.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1300.359: Population and pre-allocation of filesets completed
1300.360: Starting 1 vidreaders instances
1300.361: Starting 1 vidwriter instances
1301.383: Running...
1901.458: Run took 600 seconds...
1901.459: Per-Operation Breakdown
serverlimit          211911ops      353ops/s   0.0mb/s  105.618ms/op [0.000ms - 7474.002ms]
vidreader            212007ops      353ops/s  88.3mb/s  122.458ms/op [0.015ms - 7473.986ms]
replaceinterval      7ops        0ops/s   0.0mb/s 10000.129ms/op [10000.094ms - 10000.143ms]
wrtclose             7ops        0ops/s   0.0mb/s    0.015ms/op [0.010ms - 0.023ms]
newvid               7ops        0ops/s  23.9mb/s 65598.129ms/op [55416.409ms - 79990.677ms]
wrtopen              8ops        0ops/s   0.0mb/s  474.171ms/op [43.020ms - 996.387ms]
vidremover           8ops        0ops/s   0.0mb/s  588.642ms/op [1.651ms - 1210.482ms]
1901.459: IO Summary: 212037 ops 353.351 ops/s 353/0 rd/wr 112.2mb/s 124.647ms/op
1901.459: Shutting down processes
