Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.177: Populating and pre-allocating filesets
0.178: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.178: Removing passivevids tree (if exists)
0.185: Pre-allocating directories in passivevids tree
0.186: Pre-allocating files in passivevids tree
783.031: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
783.031: Removing activevids tree (if exists)
783.042: Pre-allocating directories in activevids tree
783.646: Pre-allocating files in activevids tree
1260.399: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1293.178: Population and pre-allocation of filesets completed
1293.179: Starting 1 vidreaders instances
1293.180: Starting 1 vidwriter instances
1294.193: Running...
1894.270: Run took 600 seconds...
1894.271: Per-Operation Breakdown
serverlimit          220617ops      368ops/s   0.0mb/s  100.398ms/op [0.000ms - 4847.594ms]
vidreader            220713ops      368ops/s  91.9mb/s  119.339ms/op [0.015ms - 4815.985ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10000.143ms/op [10000.122ms - 10000.178ms]
wrtclose             8ops        0ops/s   0.0mb/s    0.017ms/op [0.010ms - 0.027ms]
newvid               8ops        0ops/s  27.3mb/s 57243.262ms/op [49565.863ms - 64206.360ms]
wrtopen              9ops        0ops/s   0.0mb/s  348.972ms/op [32.357ms - 1287.563ms]
vidremover           9ops        0ops/s   0.0mb/s  746.053ms/op [1.550ms - 2081.909ms]
1894.271: IO Summary: 220747 ops 367.864 ops/s 368/0 rd/wr 119.2mb/s 121.440ms/op
1894.271: Shutting down processes
