Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.183: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.183: Removing passivevids tree (if exists)
0.191: Pre-allocating directories in passivevids tree
0.192: Pre-allocating files in passivevids tree
802.822: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
802.822: Removing activevids tree (if exists)
802.829: Pre-allocating directories in activevids tree
803.394: Pre-allocating files in activevids tree
1265.997: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1303.404: Population and pre-allocation of filesets completed
1303.405: Starting 1 vidreaders instances
1303.407: Starting 1 vidwriter instances
1304.441: Running...
1904.516: Run took 600 seconds...
1904.516: Per-Operation Breakdown
serverlimit          212454ops      354ops/s   0.0mb/s  105.425ms/op [0.000ms - 5008.584ms]
vidreader            212550ops      354ops/s  88.5mb/s  122.461ms/op [0.016ms - 4591.554ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10000.131ms/op [10000.114ms - 10000.161ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.055ms]
newvid               9ops        0ops/s  30.7mb/s 55669.092ms/op [49632.210ms - 65360.070ms]
wrtopen              9ops        0ops/s   0.0mb/s  565.280ms/op [85.832ms - 1480.750ms]
vidremover           9ops        0ops/s   0.0mb/s  525.538ms/op [1.566ms - 734.262ms]
1904.516: IO Summary: 212586 ops 354.266 ops/s 354/0 rd/wr 119.2mb/s 124.844ms/op
1904.516: Shutting down processes
