Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.182: Populating and pre-allocating filesets
0.182: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.182: Removing passivevids tree (if exists)
0.190: Pre-allocating directories in passivevids tree
0.191: Pre-allocating files in passivevids tree
777.274: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
777.274: Removing activevids tree (if exists)
777.285: Pre-allocating directories in activevids tree
778.371: Pre-allocating files in activevids tree
1250.405: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1284.737: Population and pre-allocation of filesets completed
1284.737: Starting 1 vidreaders instances
1284.739: Starting 1 vidwriter instances
1285.754: Running...
1885.842: Run took 600 seconds...
1885.845: Per-Operation Breakdown
serverlimit          215566ops      359ops/s   0.0mb/s  104.121ms/op [0.000ms - 5713.672ms]
vidreader            215662ops      359ops/s  89.8mb/s  117.705ms/op [0.016ms - 5713.482ms]
replaceinterval      7ops        0ops/s   0.0mb/s 10000.142ms/op [10000.125ms - 10000.173ms]
wrtclose             7ops        0ops/s   0.0mb/s    0.024ms/op [0.015ms - 0.038ms]
newvid               7ops        0ops/s  23.9mb/s 67210.657ms/op [54710.473ms - 78288.594ms]
wrtopen              8ops        0ops/s   0.0mb/s  428.627ms/op [1.033ms - 972.100ms]
vidremover           8ops        0ops/s   0.0mb/s 3373.247ms/op [1.362ms - 12167.340ms]
1885.845: IO Summary: 215692 ops 359.433 ops/s 359/0 rd/wr 113.7mb/s 120.010ms/op
1885.845: Shutting down processes
