randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1168115: Thu May 23 21:55:44 2024
  read: IOPS=97, BW=392KiB/s (401kB/s)(23.0MiB/60002msec)
    slat (usec): min=20, max=105312, avg=10194.87, stdev=5535.69
    clat (nsec): min=2742, max=41667, avg=4594.26, stdev=1119.51
     lat (usec): min=23, max=105318, avg=10200.69, stdev=5535.78
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4832],
     | 99.00th=[ 6048], 99.50th=[ 7392], 99.90th=[25984], 99.95th=[30848],
     | 99.99th=[41728]
   bw (  KiB/s): min=  248, max=  456, per=100.00%, avg=392.67, stdev=37.85, samples=119
   iops        : min=   62, max=  114, avg=98.17, stdev= 9.46, samples=119
  lat (usec)   : 4=2.82%, 10=96.87%, 20=0.12%, 50=0.19%
  cpu          : usr=0.18%, sys=1.56%, ctx=5862, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=392KiB/s (401kB/s), 392KiB/s-392KiB/s (401kB/s-401kB/s), io=23.0MiB (24.1MB), run=60002-60002msec
