Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.241: Populating and pre-allocating filesets
0.284: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.284: Removing bigfileset tree (if exists)
0.294: Pre-allocating directories in bigfileset tree
0.471: Pre-allocating files in bigfileset tree
103.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
103.769: Population and pre-allocation of filesets completed
103.770: Starting 1 filereader instances
104.807: Running...
704.909: Run took 600 seconds...
704.914: Per-Operation Breakdown
statfile1            33153ops       55ops/s   0.0mb/s   90.203ms/op [0.010ms - 837.543ms]
deletefile1          33161ops       55ops/s   0.0mb/s  209.645ms/op [0.089ms - 1095.150ms]
closefile3           33168ops       55ops/s   0.0mb/s    0.009ms/op [0.004ms - 10.980ms]
readfile1            33168ops       55ops/s   7.0mb/s  166.622ms/op [0.042ms - 1353.898ms]
openfile2            33178ops       55ops/s   0.0mb/s  104.199ms/op [0.011ms - 765.408ms]
closefile2           33180ops       55ops/s   0.0mb/s    0.010ms/op [0.004ms - 11.308ms]
appendfilerand1      33180ops       55ops/s   0.4mb/s  166.392ms/op [0.001ms - 959.127ms]
openfile1            33189ops       55ops/s   0.0mb/s   96.419ms/op [0.013ms - 810.900ms]
closefile1           33189ops       55ops/s   0.0mb/s    0.009ms/op [0.003ms - 8.412ms]
wrtfile1             33189ops       55ops/s   6.9mb/s    0.191ms/op [0.031ms - 22.642ms]
createfile1          33189ops       55ops/s   0.0mb/s   70.007ms/op [0.072ms - 698.232ms]
704.914: IO Summary: 364944 ops 608.137 ops/s 55/111 rd/wr  14.3mb/s 82.144ms/op
704.914: Shutting down processes
