Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.252: Populating and pre-allocating filesets
0.293: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.293: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.465: Pre-allocating files in bigfileset tree
80.785: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
80.785: Population and pre-allocation of filesets completed
80.785: Starting 1 filereader instances
81.819: Running...
681.949: Run took 600 seconds...
681.955: Per-Operation Breakdown
statfile1            36499ops       61ops/s   0.0mb/s   79.134ms/op [0.010ms - 1474.733ms]
deletefile1          36501ops       61ops/s   0.0mb/s  191.119ms/op [0.079ms - 1569.061ms]
closefile3           36507ops       61ops/s   0.0mb/s    0.008ms/op [0.003ms - 2.574ms]
readfile1            36507ops       61ops/s   7.8mb/s  154.539ms/op [0.034ms - 1579.807ms]
openfile2            36523ops       61ops/s   0.0mb/s   93.803ms/op [0.010ms - 1297.111ms]
closefile2           36523ops       61ops/s   0.0mb/s    0.010ms/op [0.004ms - 8.774ms]
appendfilerand1      36523ops       61ops/s   0.5mb/s  151.212ms/op [0.027ms - 1655.097ms]
openfile1            36538ops       61ops/s   0.0mb/s   81.921ms/op [0.013ms - 1288.014ms]
closefile1           36538ops       61ops/s   0.0mb/s    0.008ms/op [0.003ms - 2.875ms]
wrtfile1             36538ops       61ops/s   7.5mb/s    0.570ms/op [0.031ms - 1005.939ms]
createfile1          36538ops       61ops/s   0.0mb/s   68.921ms/op [0.070ms - 1478.706ms]
681.955: IO Summary: 401735 ops 669.414 ops/s 61/122 rd/wr  15.8mb/s 74.646ms/op
681.955: Shutting down processes
