Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.490: Populating and pre-allocating filesets
0.532: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.532: Removing bigfileset tree (if exists)
0.541: Pre-allocating directories in bigfileset tree
0.738: Pre-allocating files in bigfileset tree
106.689: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
106.689: Population and pre-allocation of filesets completed
106.700: Starting 1 filereader instances
107.737: Running...
707.844: Run took 600 seconds...
707.847: Per-Operation Breakdown
statfile1            33050ops       55ops/s   0.0mb/s   91.740ms/op [0.010ms - 910.559ms]
deletefile1          33055ops       55ops/s   0.0mb/s  211.436ms/op [0.096ms - 1078.418ms]
closefile3           33065ops       55ops/s   0.0mb/s    0.010ms/op [0.004ms - 8.588ms]
readfile1            33065ops       55ops/s   7.0mb/s  166.241ms/op [0.033ms - 990.988ms]
openfile2            33077ops       55ops/s   0.0mb/s  106.189ms/op [0.012ms - 829.909ms]
closefile2           33087ops       55ops/s   0.0mb/s    0.011ms/op [0.004ms - 10.481ms]
appendfilerand1      33087ops       55ops/s   0.4mb/s  163.209ms/op [0.032ms - 949.171ms]
openfile1            33092ops       55ops/s   0.0mb/s   98.672ms/op [0.013ms - 961.284ms]
closefile1           33097ops       55ops/s   0.0mb/s    0.009ms/op [0.003ms - 9.238ms]
wrtfile1             33097ops       55ops/s   6.9mb/s    0.191ms/op [0.030ms - 36.210ms]
createfile1          33097ops       55ops/s   0.0mb/s   68.684ms/op [0.072ms - 709.684ms]
707.847: IO Summary: 363869 ops 606.342 ops/s 55/110 rd/wr  14.3mb/s 82.382ms/op
707.847: Shutting down processes
