Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.239: Populating and pre-allocating filesets
0.284: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.285: Removing bigfileset tree (if exists)
0.294: Pre-allocating directories in bigfileset tree
0.450: Pre-allocating files in bigfileset tree
78.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.683: Population and pre-allocation of filesets completed
78.684: Starting 1 filereader instances
79.717: Running...
679.846: Run took 600 seconds...
679.849: Per-Operation Breakdown
statfile1            36496ops       61ops/s   0.0mb/s   80.111ms/op [0.010ms - 1297.654ms]
deletefile1          36500ops       61ops/s   0.0mb/s  195.056ms/op [0.083ms - 1811.759ms]
closefile3           36515ops       61ops/s   0.0mb/s    0.009ms/op [0.003ms - 11.399ms]
readfile1            36515ops       61ops/s   7.8mb/s  153.279ms/op [0.021ms - 1455.625ms]
openfile2            36529ops       61ops/s   0.0mb/s   91.665ms/op [0.010ms - 1341.451ms]
closefile2           36533ops       61ops/s   0.0mb/s    0.009ms/op [0.004ms - 2.003ms]
appendfilerand1      36533ops       61ops/s   0.5mb/s  150.763ms/op [0.001ms - 1580.450ms]
openfile1            36542ops       61ops/s   0.0mb/s   82.147ms/op [0.012ms - 1349.565ms]
closefile1           36546ops       61ops/s   0.0mb/s    0.009ms/op [0.003ms - 9.793ms]
wrtfile1             36546ops       61ops/s   7.6mb/s    0.384ms/op [0.030ms - 1155.841ms]
createfile1          36546ops       61ops/s   0.0mb/s   67.621ms/op [0.069ms - 1716.213ms]
679.849: IO Summary: 401801 ops 669.526 ops/s 61/122 rd/wr  15.9mb/s 74.626ms/op
679.849: Shutting down processes
