Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.928: Populating and pre-allocating filesets
0.968: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.968: Removing bigfileset tree (if exists)
0.977: Pre-allocating directories in bigfileset tree
1.141: Pre-allocating files in bigfileset tree
80.722: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
80.722: Population and pre-allocation of filesets completed
80.736: Starting 1 filereader instances
81.758: Running...
681.875: Run took 600 seconds...
681.879: Per-Operation Breakdown
statfile1            36509ops       61ops/s   0.0mb/s   79.462ms/op [0.010ms - 1349.774ms]
deletefile1          36517ops       61ops/s   0.0mb/s  193.421ms/op [0.082ms - 1951.444ms]
closefile3           36529ops       61ops/s   0.0mb/s    0.008ms/op [0.004ms - 8.207ms]
readfile1            36529ops       61ops/s   7.7mb/s  152.797ms/op [0.032ms - 1613.344ms]
openfile2            36538ops       61ops/s   0.0mb/s   92.123ms/op [0.010ms - 1364.658ms]
closefile2           36541ops       61ops/s   0.0mb/s    0.010ms/op [0.004ms - 7.077ms]
appendfilerand1      36541ops       61ops/s   0.5mb/s  151.523ms/op [0.024ms - 1670.123ms]
openfile1            36550ops       61ops/s   0.0mb/s   81.542ms/op [0.012ms - 1293.671ms]
closefile1           36559ops       61ops/s   0.0mb/s    0.007ms/op [0.003ms - 3.077ms]
wrtfile1             36559ops       61ops/s   7.6mb/s    0.675ms/op [0.030ms - 1126.942ms]
createfile1          36559ops       61ops/s   0.0mb/s   69.057ms/op [0.070ms - 1545.024ms]
681.879: IO Summary: 401931 ops 669.756 ops/s 61/122 rd/wr  15.8mb/s 74.588ms/op
681.879: Shutting down processes
