Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Mongo-like Version 2.3 personality successfully loaded
0.278: Populating and pre-allocating filesets
0.551: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.551: Removing postsetdel tree (if exists)
0.563: Pre-allocating directories in postsetdel tree
2.021: Pre-allocating files in postsetdel tree
287.214: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
287.214: Removing postset tree (if exists)
287.218: Pre-allocating directories in postset tree
288.774: Pre-allocating files in postset tree
592.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
592.974: Population and pre-allocation of filesets completed
592.975: Starting 1 filereader instances
593.996: Running...
1194.092: Run took 600 seconds...
1194.092: Per-Operation Breakdown
deletefile1          14480ops       24ops/s   0.0mb/s    9.868ms/op [0.101ms - 327.423ms]
closefile2           14480ops       24ops/s   0.0mb/s    0.007ms/op [0.005ms - 1.070ms]
readfile1            14480ops       24ops/s   0.4mb/s    9.969ms/op [0.055ms - 225.545ms]
openfile2            14480ops       24ops/s   0.0mb/s    5.646ms/op [0.017ms - 252.565ms]
closefile1           14480ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.008ms]
appendfilerand1      14480ops       24ops/s   0.2mb/s   10.322ms/op [0.116ms - 234.723ms]
openfile1            14481ops       24ops/s   0.0mb/s    5.552ms/op [0.018ms - 251.988ms]
1194.092: IO Summary: 101361 ops 168.908 ops/s 24/24 rd/wr   0.6mb/s 5.911ms/op
1194.092: Shutting down processes
