Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.010: Mongo-like Version 2.3 personality successfully loaded
6.718: Populating and pre-allocating filesets
7.002: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
7.002: Removing postsetdel tree (if exists)
7.012: Pre-allocating directories in postsetdel tree
8.567: Pre-allocating files in postsetdel tree
287.238: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
287.238: Removing postset tree (if exists)
287.242: Pre-allocating directories in postset tree
288.650: Pre-allocating files in postset tree
584.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
584.203: Population and pre-allocation of filesets completed
584.203: Starting 1 filereader instances
585.214: Running...
1185.307: Run took 600 seconds...
1185.307: Per-Operation Breakdown
deletefile1          14611ops       24ops/s   0.0mb/s    9.466ms/op [0.104ms - 225.332ms]
closefile2           14611ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.105ms]
readfile1            14611ops       24ops/s   0.4mb/s   10.063ms/op [0.059ms - 216.642ms]
openfile2            14611ops       24ops/s   0.0mb/s    5.797ms/op [0.017ms - 265.320ms]
closefile1           14611ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.228ms]
appendfilerand1      14611ops       24ops/s   0.2mb/s   10.028ms/op [0.428ms - 244.837ms]
openfile1            14611ops       24ops/s   0.0mb/s    5.640ms/op [0.018ms - 222.643ms]
1185.307: IO Summary: 102277 ops 170.435 ops/s 24/24 rd/wr   0.6mb/s 5.858ms/op
1185.307: Shutting down processes
