Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Mongo-like Version 2.3 personality successfully loaded
1.249: Populating and pre-allocating filesets
1.536: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
1.536: Removing postsetdel tree (if exists)
1.546: Pre-allocating directories in postsetdel tree
2.970: Pre-allocating files in postsetdel tree
286.124: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
286.124: Removing postset tree (if exists)
286.128: Pre-allocating directories in postset tree
287.696: Pre-allocating files in postset tree
584.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
585.164: Population and pre-allocation of filesets completed
585.164: Starting 1 filereader instances
586.175: Running...
1186.276: Run took 600 seconds...
1186.276: Per-Operation Breakdown
deletefile1          14459ops       24ops/s   0.0mb/s    9.665ms/op [0.106ms - 242.308ms]
closefile2           14459ops       24ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.942ms]
readfile1            14459ops       24ops/s   0.4mb/s   10.105ms/op [0.056ms - 237.562ms]
openfile2            14460ops       24ops/s   0.0mb/s    5.740ms/op [0.017ms - 287.451ms]
closefile1           14460ops       24ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.870ms]
appendfilerand1      14460ops       24ops/s   0.2mb/s   10.304ms/op [0.487ms - 254.127ms]
openfile1            14460ops       24ops/s   0.0mb/s    5.603ms/op [0.017ms - 233.549ms]
1186.276: IO Summary: 101217 ops 168.667 ops/s 24/24 rd/wr   0.6mb/s 5.919ms/op
1186.276: Shutting down processes
