Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.198: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.198: Removing passivevids tree (if exists)
4.265: Pre-allocating directories in passivevids tree
4.283: Pre-allocating files in passivevids tree
726.705: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
726.705: Removing activevids tree (if exists)
743.004: Pre-allocating directories in activevids tree
743.006: Pre-allocating files in activevids tree
1169.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1193.538: Population and pre-allocation of filesets completed
1193.539: Starting 1 vidreaders instances
1193.542: Starting 1 vidwriter instances
1194.557: Running...
1795.205: Run took 600 seconds...
1795.208: Per-Operation Breakdown
serverlimit          108627ops      181ops/s   0.0mb/s  198.791ms/op [0.000ms - 11226.099ms]
vidreader            108723ops      181ops/s  45.2mb/s  262.588ms/op [0.016ms - 11225.379ms]
replaceinterval      6ops        0ops/s   0.0mb/s 10037.699ms/op [10000.134ms - 10223.454ms]
wrtclose             6ops        0ops/s   0.0mb/s    0.027ms/op [0.017ms - 0.038ms]
newvid               6ops        0ops/s  20.5mb/s 73675.064ms/op [54578.116ms - 94595.948ms]
wrtopen              7ops        0ops/s   0.0mb/s 1475.229ms/op [105.842ms - 3132.117ms]
vidremover           7ops        0ops/s   0.0mb/s 2214.399ms/op [354.638ms - 6125.300ms]
1795.208: IO Summary: 108749 ops 181.052 ops/s 181/0 rd/wr  65.7mb/s 266.828ms/op
1795.208: Shutting down processes
