Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Video Server Version 3.0 personality successfully loaded
0.256: Populating and pre-allocating filesets
0.257: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.257: Removing passivevids tree (if exists)
4.962: Pre-allocating directories in passivevids tree
4.963: Pre-allocating files in passivevids tree
701.207: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
701.207: Removing activevids tree (if exists)
714.661: Pre-allocating directories in activevids tree
714.664: Pre-allocating files in activevids tree
1122.108: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1138.067: Population and pre-allocation of filesets completed
1138.068: Starting 1 vidreaders instances
1138.069: Starting 1 vidwriter instances
1139.091: Running...
1741.875: Run took 600 seconds...
1741.878: Per-Operation Breakdown
serverlimit          122716ops      204ops/s   0.0mb/s  177.001ms/op [0.000ms - 6559.161ms]
vidreader            122812ops      204ops/s  50.9mb/s  232.704ms/op [0.015ms - 6521.463ms]
replaceinterval      7ops        0ops/s   0.0mb/s 10011.404ms/op [10000.309ms - 10074.360ms]
wrtclose             7ops        0ops/s   0.0mb/s    0.039ms/op [0.018ms - 0.066ms]
newvid               7ops        0ops/s  23.8mb/s 68734.739ms/op [46722.568ms - 90120.717ms]
wrtopen              8ops        0ops/s   0.0mb/s  604.729ms/op [187.042ms - 1339.963ms]
vidremover           8ops        0ops/s   0.0mb/s 1189.709ms/op [847.957ms - 1980.637ms]
1741.878: IO Summary: 122842 ops 203.790 ops/s 204/0 rd/wr  74.7mb/s 236.680ms/op
1741.878: Shutting down processes
