Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.209: Populating and pre-allocating filesets
0.212: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.212: Removing passivevids tree (if exists)
5.029: Pre-allocating directories in passivevids tree
5.042: Pre-allocating files in passivevids tree
675.385: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
675.385: Removing activevids tree (if exists)
687.177: Pre-allocating directories in activevids tree
687.178: Pre-allocating files in activevids tree
1082.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1111.933: Population and pre-allocation of filesets completed
1111.933: Starting 1 vidreaders instances
1111.936: Starting 1 vidwriter instances
1112.950: Running...
1714.765: Run took 600 seconds...
1714.768: Per-Operation Breakdown
serverlimit          114941ops      191ops/s   0.0mb/s  188.723ms/op [0.000ms - 5516.915ms]
vidreader            115037ops      191ops/s  47.8mb/s  249.067ms/op [0.017ms - 5516.825ms]
replaceinterval      7ops        0ops/s   0.0mb/s 10000.906ms/op [10000.291ms - 10001.915ms]
wrtclose             7ops        0ops/s   0.0mb/s    0.092ms/op [0.019ms - 0.466ms]
newvid               7ops        0ops/s  23.8mb/s 66916.047ms/op [50047.265ms - 81542.042ms]
wrtopen              8ops        0ops/s   0.0mb/s 1495.524ms/op [80.806ms - 3814.703ms]
vidremover           8ops        0ops/s   0.0mb/s 5175.953ms/op [225.148ms - 15592.423ms]
1714.768: IO Summary: 115067 ops 191.200 ops/s 191/0 rd/wr  71.6mb/s 253.536ms/op
1714.768: Shutting down processes
