Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.009: Video Server Version 3.0 personality successfully loaded
0.197: Populating and pre-allocating filesets
0.198: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.198: Removing passivevids tree (if exists)
0.214: Pre-allocating directories in passivevids tree
0.215: Pre-allocating files in passivevids tree
712.473: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
712.473: Removing activevids tree (if exists)
721.990: Pre-allocating directories in activevids tree
721.994: Pre-allocating files in activevids tree
1123.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1181.750: Population and pre-allocation of filesets completed
1181.751: Starting 1 vidreaders instances
1181.752: Starting 1 vidwriter instances
1182.774: Running...
1785.174: Run took 600 seconds...
1785.178: Per-Operation Breakdown
serverlimit          116590ops      194ops/s   0.0mb/s  185.973ms/op [0.001ms - 5913.740ms]
vidreader            116687ops      194ops/s  48.4mb/s  244.496ms/op [0.017ms - 5906.225ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10002.887ms/op [10000.323ms - 10018.547ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.052ms/op [0.014ms - 0.087ms]
newvid               9ops        0ops/s  30.6mb/s 50469.847ms/op [46443.963ms - 54464.750ms]
wrtopen              10ops        0ops/s   0.0mb/s 1434.295ms/op [58.242ms - 3558.451ms]
vidremover           10ops        0ops/s   0.0mb/s 3098.551ms/op [227.379ms - 8939.069ms]
1785.178: IO Summary: 116725 ops 193.766 ops/s 194/0 rd/wr  79.0mb/s 248.696ms/op
1785.178: Shutting down processes
