write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=2716870: Sun May 26 05:01:26 2024
  write: IOPS=147, BW=147MiB/s (154MB/s)(8871MiB/60269msec); 0 zone resets
    slat (usec): min=367, max=494594, avg=6778.91, stdev=48642.60
    clat (nsec): min=3722, max=82874, avg=4572.53, stdev=1880.19
     lat (usec): min=373, max=494607, avg=6784.77, stdev=48643.93
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4320],
     | 70.00th=[ 4768], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5216],
     | 99.00th=[11200], 99.50th=[12096], 99.90th=[33536], 99.95th=[40704],
     | 99.99th=[82432]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=151340.42, stdev=40779.58, samples=120
   iops        : min=  126, max=  256, avg=147.78, stdev=39.80, samples=120
  lat (usec)   : 4=12.96%, 10=85.31%, 20=1.54%, 50=0.16%, 100=0.02%
  cpu          : usr=0.47%, sys=5.89%, ctx=6469, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=8871MiB (9302MB), run=60269-60269msec
