write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=37795: Sat May 18 05:00:55 2024
  write: IOPS=147, BW=147MiB/s (154MB/s)(8871MiB/60285msec); 0 zone resets
    slat (usec): min=359, max=551217, avg=6780.54, stdev=48783.71
    clat (nsec): min=3780, max=73859, avg=4748.78, stdev=2048.28
     lat (usec): min=364, max=551233, avg=6786.56, stdev=48785.11
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4080], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4448],
     | 70.00th=[ 4832], 80.00th=[ 5024], 90.00th=[ 5152], 95.00th=[ 5344],
     | 99.00th=[11328], 99.50th=[12224], 99.90th=[37120], 99.95th=[46848],
     | 99.99th=[74240]
   bw (  KiB/s): min=94208, max=262669, per=100.00%, avg=151439.83, stdev=44644.21, samples=120
   iops        : min=   92, max=  256, avg=147.80, stdev=43.55, samples=120
  lat (usec)   : 4=1.35%, 10=96.48%, 20=1.88%, 50=0.24%, 100=0.05%
  cpu          : usr=0.46%, sys=5.86%, ctx=5965, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=8871MiB (9302MB), run=60285-60285msec
