write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1983168: Fri May 24 04:59:19 2024
  write: IOPS=67, BW=4305KiB/s (4408kB/s)(253MiB/60201msec); 0 zone resets
    slat (usec): min=38, max=969979, avg=14806.18, stdev=83850.31
    clat (usec): min=18, max=1508.2k, avg=220923.12, stdev=322416.70
     lat (msec): min=4, max=1508, avg=235.73, stdev=330.22
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   13], 50.00th=[   22], 60.00th=[   48],
     | 70.00th=[  363], 80.00th=[  510], 90.00th=[  760], 95.00th=[  936],
     | 99.00th=[ 1083], 99.50th=[ 1502], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  127, max=22912, per=4.91%, avg=4827.58, stdev=4152.75, samples=106
   iops        : min=    1, max=  358, avg=75.23, stdev=65.00, samples=106
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=36.18%, 20=12.15%, 50=12.25%, 100=4.69%, 250=3.14%
  lat (msec)   : 500=10.87%, 750=10.47%, 1000=7.73%, 2000=2.49%
  cpu          : usr=0.07%, sys=0.84%, ctx=2532, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983169: Fri May 24 04:59:19 2024
  write: IOPS=99, BW=6353KiB/s (6505kB/s)(373MiB/60175msec); 0 zone resets
    slat (usec): min=34, max=845368, avg=10033.79, stdev=69081.78
    clat (usec): min=13, max=1260.4k, avg=150699.00, stdev=256746.78
     lat (usec): min=1023, max=1261.0k, avg=160734.16, stdev=264142.11
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1352], 40.00th=[   3195],
     | 50.00th=[   6783], 60.00th=[  10945], 70.00th=[  44827],
     | 80.00th=[ 463471], 90.00th=[ 526386], 95.00th=[ 734004],
     | 99.00th=[ 918553], 99.50th=[ 960496], 99.90th=[1098908],
     | 99.95th=[1182794], 99.99th=[1266680]
   bw (  KiB/s): min=  127, max=24576, per=7.22%, avg=7090.29, stdev=5332.14, samples=107
   iops        : min=    1, max=  384, avg=110.60, stdev=83.37, samples=107
  lat (usec)   : 20=0.02%, 1000=1.52%
  lat (msec)   : 2=33.20%, 4=7.58%, 10=16.42%, 20=6.63%, 50=5.19%
  lat (msec)   : 100=3.20%, 250=1.79%, 500=9.76%, 750=10.06%, 1000=4.34%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.12%, sys=0.88%, ctx=2584, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983170: Fri May 24 04:59:19 2024
  write: IOPS=96, BW=6181KiB/s (6330kB/s)(364MiB/60270msec); 0 zone resets
    slat (usec): min=32, max=947456, avg=10295.09, stdev=69995.54
    clat (usec): min=22, max=2021.2k, avg=154629.79, stdev=268885.44
     lat (usec): min=1042, max=2021.3k, avg=164926.69, stdev=277690.51
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1434], 40.00th=[   3032],
     | 50.00th=[   6652], 60.00th=[  13173], 70.00th=[  50070],
     | 80.00th=[ 463471], 90.00th=[ 530580], 95.00th=[ 750781],
     | 99.00th=[1027605], 99.50th=[1052771], 99.90th=[1602225],
     | 99.95th=[1602225], 99.99th=[2021655]
   bw (  KiB/s): min=  127, max=20608, per=6.87%, avg=6744.30, stdev=4684.75, samples=110
   iops        : min=    1, max=  322, avg=105.21, stdev=73.21, samples=110
  lat (usec)   : 50=0.02%, 1000=1.55%
  lat (msec)   : 2=34.55%, 4=6.80%, 10=14.48%, 20=5.46%, 50=7.10%
  lat (msec)   : 100=4.28%, 250=1.34%, 500=10.87%, 750=8.50%, 1000=3.80%
  lat (msec)   : 2000=1.24%, >=2000=0.02%
  cpu          : usr=0.19%, sys=0.76%, ctx=2466, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983171: Fri May 24 04:59:19 2024
  write: IOPS=96, BW=6186KiB/s (6334kB/s)(364MiB/60268msec); 0 zone resets
    slat (usec): min=34, max=955357, avg=10304.97, stdev=72382.40
    clat (usec): min=22, max=1904.4k, avg=154761.98, stdev=269173.42
     lat (usec): min=1002, max=1904.4k, avg=165068.37, stdev=277287.45
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1205], 40.00th=[   2147],
     | 50.00th=[   6063], 60.00th=[  12387], 70.00th=[  45351],
     | 80.00th=[ 471860], 90.00th=[ 534774], 95.00th=[ 775947],
     | 99.00th=[ 994051], 99.50th=[1002439], 99.90th=[1652556],
     | 99.95th=[1870660], 99.99th=[1904215]
   bw (  KiB/s): min=  128, max=25472, per=7.41%, avg=7274.47, stdev=5066.99, samples=102
   iops        : min=    2, max=  398, avg=113.55, stdev=79.12, samples=102
  lat (usec)   : 50=0.02%, 1000=1.49%
  lat (msec)   : 2=37.79%, 4=6.01%, 10=12.67%, 20=6.16%, 50=6.42%
  lat (msec)   : 100=3.90%, 250=0.86%, 500=10.15%, 750=8.36%, 1000=5.68%
  lat (msec)   : 2000=0.50%
  cpu          : usr=0.12%, sys=0.83%, ctx=2358, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983172: Fri May 24 04:59:19 2024
  write: IOPS=100, BW=6418KiB/s (6572kB/s)(378MiB/60279msec); 0 zone resets
    slat (usec): min=34, max=837660, avg=9919.31, stdev=66434.37
    clat (usec): min=15, max=2015.9k, avg=149026.70, stdev=256144.05
     lat (usec): min=1012, max=2016.0k, avg=158947.50, stdev=263811.86
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1237], 40.00th=[   3195],
     | 50.00th=[   7046], 60.00th=[  14222], 70.00th=[  65799],
     | 80.00th=[ 455082], 90.00th=[ 513803], 95.00th=[ 742392],
     | 99.00th=[ 935330], 99.50th=[ 952108], 99.90th=[1585447],
     | 99.95th=[2004878], 99.99th=[2021655]
   bw (  KiB/s): min=  128, max=21248, per=6.97%, avg=6845.13, stdev=5184.64, samples=112
   iops        : min=    2, max=  332, avg=106.81, stdev=80.97, samples=112
  lat (usec)   : 20=0.02%, 1000=1.89%
  lat (msec)   : 2=33.96%, 4=5.89%, 10=14.86%, 20=5.77%, 50=4.85%
  lat (msec)   : 100=6.09%, 250=3.03%, 500=10.74%, 750=8.49%, 1000=4.17%
  lat (msec)   : 2000=0.20%, >=2000=0.07%
  cpu          : usr=0.16%, sys=0.84%, ctx=2513, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983173: Fri May 24 04:59:19 2024
  write: IOPS=106, BW=6812KiB/s (6976kB/s)(400MiB/60175msec); 0 zone resets
    slat (usec): min=32, max=888563, avg=9354.92, stdev=65453.85
    clat (usec): min=24, max=1549.2k, avg=140528.57, stdev=250227.40
     lat (usec): min=991, max=1549.3k, avg=149884.91, stdev=257643.00
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1434], 40.00th=[   3097],
     | 50.00th=[   6587], 60.00th=[  12518], 70.00th=[  49021],
     | 80.00th=[ 434111], 90.00th=[ 517997], 95.00th=[ 725615],
     | 99.00th=[ 960496], 99.50th=[ 994051], 99.90th=[1350566],
     | 99.95th=[1535116], 99.99th=[1551893]
   bw (  KiB/s): min=  127, max=22272, per=7.77%, avg=7628.45, stdev=5460.77, samples=107
   iops        : min=    1, max=  348, avg=119.02, stdev=85.35, samples=107
  lat (usec)   : 50=0.02%, 1000=1.62%
  lat (msec)   : 2=33.36%, 4=8.13%, 10=14.49%, 20=6.15%, 50=6.34%
  lat (msec)   : 100=5.26%, 250=2.45%, 500=9.29%, 750=8.63%, 1000=3.86%
  lat (msec)   : 2000=0.39%
  cpu          : usr=0.14%, sys=0.93%, ctx=2605, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983174: Fri May 24 04:59:19 2024
  write: IOPS=93, BW=5994KiB/s (6138kB/s)(353MiB/60273msec); 0 zone resets
    slat (usec): min=33, max=865599, avg=10617.05, stdev=70624.04
    clat (usec): min=14, max=1488.7k, avg=159477.91, stdev=270021.79
     lat (usec): min=1018, max=1488.8k, avg=170096.26, stdev=277733.14
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1172], 40.00th=[   2147],
     | 50.00th=[   5932], 60.00th=[  10814], 70.00th=[  67634],
     | 80.00th=[ 467665], 90.00th=[ 541066], 95.00th=[ 775947],
     | 99.00th=[ 977273], 99.50th=[ 985662], 99.90th=[1484784],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  127, max=21972, per=6.72%, avg=6599.61, stdev=5219.68, samples=109
   iops        : min=    1, max=  343, avg=102.94, stdev=81.53, samples=109
  lat (usec)   : 20=0.02%, 1000=2.85%
  lat (msec)   : 2=36.97%, 4=5.88%, 10=12.61%, 20=5.44%, 50=4.66%
  lat (msec)   : 100=4.13%, 250=2.04%, 500=10.49%, 750=8.86%, 1000=5.72%
  lat (msec)   : 2000=0.34%
  cpu          : usr=0.14%, sys=0.77%, ctx=2154, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5645,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983175: Fri May 24 04:59:19 2024
  write: IOPS=93, BW=5988KiB/s (6131kB/s)(352MiB/60273msec); 0 zone resets
    slat (usec): min=32, max=880429, avg=10646.97, stdev=69989.82
    clat (usec): min=20, max=1480.7k, avg=159919.38, stdev=276596.75
     lat (usec): min=998, max=1480.7k, avg=170569.09, stdev=284724.84
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   2409],
     | 50.00th=[   5080], 60.00th=[   8717], 70.00th=[  57410],
     | 80.00th=[ 476054], 90.00th=[ 541066], 95.00th=[ 784335],
     | 99.00th=[1027605], 99.50th=[1082131], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1484784]
   bw (  KiB/s): min=  127, max=23855, per=6.56%, avg=6446.70, stdev=5102.16, samples=111
   iops        : min=    1, max=  372, avg=100.55, stdev=79.71, samples=111
  lat (usec)   : 50=0.02%, 1000=2.46%
  lat (msec)   : 2=36.14%, 4=9.04%, 10=14.06%, 20=4.36%, 50=3.05%
  lat (msec)   : 100=4.01%, 250=2.04%, 500=10.78%, 750=6.97%, 1000=5.85%
  lat (msec)   : 2000=1.21%
  cpu          : usr=0.12%, sys=0.79%, ctx=2304, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983176: Fri May 24 04:59:19 2024
  write: IOPS=101, BW=6493KiB/s (6648kB/s)(382MiB/60278msec); 0 zone resets
    slat (usec): min=33, max=947268, avg=9804.78, stdev=67822.79
    clat (usec): min=28, max=1454.0k, avg=147249.63, stdev=253233.64
     lat (usec): min=1036, max=1454.1k, avg=157056.13, stdev=260145.26
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1369], 40.00th=[   3130],
     | 50.00th=[   6521], 60.00th=[  14746], 70.00th=[  51119],
     | 80.00th=[ 450888], 90.00th=[ 522191], 95.00th=[ 734004],
     | 99.00th=[ 935330], 99.50th=[ 994051], 99.90th=[1451230],
     | 99.95th=[1451230], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=22784, per=7.34%, avg=7214.93, stdev=5038.08, samples=108
   iops        : min=    2, max=  356, avg=112.56, stdev=78.73, samples=108
  lat (usec)   : 50=0.02%, 1000=0.61%
  lat (msec)   : 2=32.92%, 4=9.78%, 10=13.88%, 20=5.30%, 50=7.33%
  lat (msec)   : 100=4.84%, 250=1.26%, 500=10.78%, 750=9.09%, 1000=3.71%
  lat (msec)   : 2000=0.49%
  cpu          : usr=0.16%, sys=0.86%, ctx=2550, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983177: Fri May 24 04:59:19 2024
  write: IOPS=97, BW=6254KiB/s (6404kB/s)(368MiB/60201msec); 0 zone resets
    slat (usec): min=33, max=913405, avg=10189.19, stdev=70305.88
    clat (usec): min=16, max=1761.9k, avg=153012.91, stdev=268259.21
     lat (usec): min=987, max=1762.0k, avg=163203.38, stdev=276471.59
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1483], 40.00th=[   3556],
     | 50.00th=[   6652], 60.00th=[  12649], 70.00th=[  45876],
     | 80.00th=[ 455082], 90.00th=[ 517997], 95.00th=[ 767558],
     | 99.00th=[1027605], 99.50th=[1082131], 99.90th=[1619002],
     | 99.95th=[1635779], 99.99th=[1769997]
   bw (  KiB/s): min=  128, max=23296, per=7.31%, avg=7184.11, stdev=4777.22, samples=104
   iops        : min=    2, max=  364, avg=112.08, stdev=74.68, samples=104
  lat (usec)   : 20=0.02%, 1000=2.69%
  lat (msec)   : 2=30.63%, 4=7.87%, 10=16.01%, 20=5.88%, 50=7.58%
  lat (msec)   : 100=3.82%, 250=1.26%, 500=11.03%, 750=7.84%, 1000=4.25%
  lat (msec)   : 2000=1.12%
  cpu          : usr=0.14%, sys=0.84%, ctx=2447, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983178: Fri May 24 04:59:19 2024
  write: IOPS=93, BW=5993KiB/s (6137kB/s)(353MiB/60264msec); 0 zone resets
    slat (usec): min=34, max=889686, avg=10629.27, stdev=70406.16
    clat (usec): min=15, max=1456.8k, avg=159717.34, stdev=272825.96
     lat (usec): min=1015, max=1457.3k, avg=170348.03, stdev=280587.26
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1385], 40.00th=[   2573],
     | 50.00th=[   6194], 60.00th=[  13960], 70.00th=[  59507],
     | 80.00th=[ 463471], 90.00th=[ 541066], 95.00th=[ 792724],
     | 99.00th=[1052771], 99.50th=[1098908], 99.90th=[1132463],
     | 99.95th=[1451230], 99.99th=[1451230]
   bw (  KiB/s): min=  127, max=35072, per=6.57%, avg=6451.75, stdev=5846.18, samples=111
   iops        : min=    1, max=  548, avg=100.69, stdev=91.35, samples=111
  lat (usec)   : 20=0.02%, 1000=2.22%
  lat (msec)   : 2=34.77%, 4=8.33%, 10=11.73%, 20=5.88%, 50=5.69%
  lat (msec)   : 100=3.93%, 250=2.23%, 500=11.54%, 750=7.85%, 1000=4.25%
  lat (msec)   : 2000=1.56%
  cpu          : usr=0.13%, sys=0.77%, ctx=2367, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983179: Fri May 24 04:59:19 2024
  write: IOPS=99, BW=6340KiB/s (6492kB/s)(373MiB/60193msec); 0 zone resets
    slat (usec): min=31, max=846174, avg=10049.39, stdev=68868.49
    clat (usec): min=12, max=1060.6k, avg=150946.18, stdev=253668.41
     lat (usec): min=1025, max=1060.6k, avg=160996.85, stdev=260366.01
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1352], 40.00th=[   3163],
     | 50.00th=[   6915], 60.00th=[  10945], 70.00th=[  58459],
     | 80.00th=[ 459277], 90.00th=[ 526386], 95.00th=[ 742392],
     | 99.00th=[ 926942], 99.50th=[1002439], 99.90th=[1061159],
     | 99.95th=[1061159], 99.99th=[1061159]
   bw (  KiB/s): min=  127, max=23168, per=7.07%, avg=6944.60, stdev=5036.31, samples=109
   iops        : min=    1, max=  362, avg=108.34, stdev=78.69, samples=109
  lat (usec)   : 20=0.02%, 1000=1.79%
  lat (msec)   : 2=31.63%, 4=10.20%, 10=15.28%, 20=5.40%, 50=4.80%
  lat (msec)   : 100=3.99%, 250=1.98%, 500=11.32%, 750=9.14%, 1000=3.91%
  lat (msec)   : 2000=0.55%
  cpu          : usr=0.13%, sys=0.84%, ctx=2472, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5963,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983180: Fri May 24 04:59:19 2024
  write: IOPS=100, BW=6444KiB/s (6599kB/s)(379MiB/60277msec); 0 zone resets
    slat (usec): min=33, max=897116, avg=9887.92, stdev=66225.19
    clat (usec): min=20, max=1703.9k, avg=148540.80, stdev=258975.30
     lat (usec): min=1033, max=1704.0k, avg=158429.99, stdev=266920.44
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1762], 40.00th=[   3228],
     | 50.00th=[   6783], 60.00th=[  14746], 70.00th=[  62129],
     | 80.00th=[ 442500], 90.00th=[ 517997], 95.00th=[ 742392],
     | 99.00th=[ 943719], 99.50th=[1052771], 99.90th=[1367344],
     | 99.95th=[1619002], 99.99th=[1702888]
   bw (  KiB/s): min=  127, max=24448, per=7.17%, avg=7040.68, stdev=5339.38, samples=110
   iops        : min=    1, max=  382, avg=109.88, stdev=83.43, samples=110
  lat (usec)   : 50=0.02%, 1000=1.43%
  lat (msec)   : 2=30.42%, 4=10.36%, 10=13.82%, 20=6.38%, 50=5.92%
  lat (msec)   : 100=4.99%, 250=3.16%, 500=10.17%, 750=8.65%, 1000=3.84%
  lat (msec)   : 2000=0.84%
  cpu          : usr=0.16%, sys=0.86%, ctx=2463, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983181: Fri May 24 04:59:19 2024
  write: IOPS=96, BW=6174KiB/s (6322kB/s)(363MiB/60256msec); 0 zone resets
    slat (usec): min=34, max=905952, avg=10311.34, stdev=69017.01
    clat (usec): min=14, max=1181.1k, avg=153824.05, stdev=260127.45
     lat (usec): min=1023, max=1181.3k, avg=164136.63, stdev=267212.15
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1418], 40.00th=[   2966],
     | 50.00th=[   5997], 60.00th=[  13173], 70.00th=[  76022],
     | 80.00th=[ 459277], 90.00th=[ 522191], 95.00th=[ 759170],
     | 99.00th=[1002439], 99.50th=[1035994], 99.90th=[1061159],
     | 99.95th=[1061159], 99.99th=[1182794]
   bw (  KiB/s): min=  127, max=28416, per=6.72%, avg=6600.67, stdev=5251.83, samples=112
   iops        : min=    1, max=  444, avg=102.97, stdev=82.11, samples=112
  lat (usec)   : 20=0.02%, 1000=2.13%
  lat (msec)   : 2=32.91%, 4=9.43%, 10=13.35%, 20=4.37%, 50=5.26%
  lat (msec)   : 100=5.28%, 250=2.48%, 500=12.25%, 750=6.76%, 1000=4.64%
  lat (msec)   : 2000=1.12%
  cpu          : usr=0.16%, sys=0.80%, ctx=2484, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983182: Fri May 24 04:59:19 2024
  write: IOPS=95, BW=6100KiB/s (6246kB/s)(359MiB/60257msec); 0 zone resets
    slat (usec): min=33, max=899993, avg=10449.23, stdev=69648.44
    clat (usec): min=22, max=1699.4k, avg=155642.82, stdev=261701.78
     lat (usec): min=1052, max=1727.0k, avg=166093.46, stdev=269727.68
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1237], 40.00th=[   3097],
     | 50.00th=[   6259], 60.00th=[  14091], 70.00th=[  68682],
     | 80.00th=[ 463471], 90.00th=[ 526386], 95.00th=[ 742392],
     | 99.00th=[1010828], 99.50th=[1052771], 99.90th=[1216349],
     | 99.95th=[1518339], 99.99th=[1702888]
   bw (  KiB/s): min=  128, max=28742, per=6.62%, avg=6499.83, stdev=5402.15, samples=112
   iops        : min=    2, max=  449, avg=101.42, stdev=84.39, samples=112
  lat (usec)   : 50=0.02%, 1000=1.58%
  lat (msec)   : 2=32.53%, 4=11.00%, 10=11.39%, 20=5.94%, 50=5.45%
  lat (msec)   : 100=4.60%, 250=2.32%, 500=12.05%, 750=8.72%, 1000=3.24%
  lat (msec)   : 2000=1.17%
  cpu          : usr=0.16%, sys=0.77%, ctx=2406, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1983183: Fri May 24 04:59:19 2024
  write: IOPS=97, BW=6252KiB/s (6402kB/s)(368MiB/60267msec); 0 zone resets
    slat (usec): min=34, max=889166, avg=10180.69, stdev=68759.92
    clat (usec): min=13, max=1744.0k, avg=151964.11, stdev=263481.82
     lat (usec): min=1043, max=1744.1k, avg=162147.07, stdev=270905.12
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1549], 40.00th=[   3032],
     | 50.00th=[   5997], 60.00th=[  11469], 70.00th=[  46924],
     | 80.00th=[ 467665], 90.00th=[ 522191], 95.00th=[ 750781],
     | 99.00th=[ 994051], 99.50th=[1027605], 99.90th=[1719665],
     | 99.95th=[1736442], 99.99th=[1736442]
   bw (  KiB/s): min=  128, max=20950, per=6.88%, avg=6758.88, stdev=4912.40, samples=111
   iops        : min=    2, max=  327, avg=105.50, stdev=76.74, samples=111
  lat (usec)   : 20=0.02%, 1000=1.39%
  lat (msec)   : 2=32.19%, 4=10.21%, 10=14.13%, 20=5.62%, 50=6.71%
  lat (msec)   : 100=4.01%, 250=1.21%, 500=10.75%, 750=8.68%, 1000=4.09%
  lat (msec)   : 2000=0.99%
  cpu          : usr=0.13%, sys=0.84%, ctx=2557, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5887,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=95.9MiB/s (101MB/s), 4305KiB/s-6812KiB/s (4408kB/s-6976kB/s), io=5782MiB (6063MB), run=60175-60279msec
