write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=2691225: Sun May 26 04:59:26 2024
  write: IOPS=71, BW=4595KiB/s (4705kB/s)(270MiB/60242msec); 0 zone resets
    slat (usec): min=38, max=883178, avg=13903.05, stdev=80954.21
    clat (usec): min=20, max=1561.2k, avg=208650.89, stdev=307541.45
     lat (msec): min=4, max=1561, avg=222.56, stdev=316.93
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   20], 60.00th=[   44],
     | 70.00th=[  264], 80.00th=[  493], 90.00th=[  735], 95.00th=[  877],
     | 99.00th=[ 1045], 99.50th=[ 1200], 99.90th=[ 1452], 99.95th=[ 1552],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max=18304, per=5.16%, avg=5106.69, stdev=4144.00, samples=108
   iops        : min=    2, max=  286, avg=79.75, stdev=64.78, samples=108
  lat (usec)   : 50=0.02%
  lat (msec)   : 10=40.02%, 20=10.54%, 50=10.38%, 100=5.64%, 250=3.03%
  lat (msec)   : 500=11.33%, 750=10.01%, 1000=6.98%, 2000=2.03%
  cpu          : usr=0.13%, sys=0.82%, ctx=2813, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4325,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691226: Sun May 26 04:59:26 2024
  write: IOPS=96, BW=6198KiB/s (6347kB/s)(365MiB/60242msec); 0 zone resets
    slat (usec): min=33, max=1267.0k, avg=10301.35, stdev=71824.98
    clat (usec): min=15, max=2066.8k, avg=154715.07, stdev=273763.78
     lat (usec): min=1012, max=2066.9k, avg=165017.87, stdev=281495.23
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1270], 40.00th=[   2671],
     | 50.00th=[   5997], 60.00th=[  11600], 70.00th=[  55837],
     | 80.00th=[ 459277], 90.00th=[ 522191], 95.00th=[ 750781],
     | 99.00th=[ 977273], 99.50th=[1249903], 99.90th=[2038432],
     | 99.95th=[2038432], 99.99th=[2071987]
   bw (  KiB/s): min=  128, max=21504, per=6.90%, avg=6831.29, stdev=4968.71, samples=109
   iops        : min=    2, max=  336, avg=106.71, stdev=77.63, samples=109
  lat (usec)   : 20=0.02%, 1000=1.42%
  lat (msec)   : 2=34.69%, 4=10.28%, 10=12.26%, 20=6.72%, 50=4.05%
  lat (msec)   : 100=3.91%, 250=2.25%, 500=12.03%, 750=6.98%, 1000=4.49%
  lat (msec)   : 2000=0.81%, >=2000=0.10%
  cpu          : usr=0.13%, sys=0.83%, ctx=2350, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691227: Sun May 26 04:59:26 2024
  write: IOPS=94, BW=6071KiB/s (6216kB/s)(357MiB/60230msec); 0 zone resets
    slat (usec): min=33, max=929788, avg=10517.31, stdev=70142.83
    clat (usec): min=21, max=1450.7k, avg=157996.13, stdev=264722.90
     lat (usec): min=1008, max=1450.8k, avg=168516.54, stdev=272181.65
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1663], 40.00th=[   3032],
     | 50.00th=[   6652], 60.00th=[  13829], 70.00th=[  67634],
     | 80.00th=[ 459277], 90.00th=[ 517997], 95.00th=[ 767558],
     | 99.00th=[ 935330], 99.50th=[1027605], 99.90th=[1451230],
     | 99.95th=[1451230], 99.99th=[1451230]
   bw (  KiB/s): min=  127, max=22912, per=6.70%, avg=6628.45, stdev=4662.80, samples=110
   iops        : min=    1, max=  358, avg=103.53, stdev=72.87, samples=110
  lat (usec)   : 50=0.02%, 1000=1.94%
  lat (msec)   : 2=30.25%, 4=10.96%, 10=14.25%, 20=5.11%, 50=5.99%
  lat (msec)   : 100=3.71%, 250=2.07%, 500=12.17%, 750=7.61%, 1000=5.41%
  lat (msec)   : 2000=0.53%
  cpu          : usr=0.15%, sys=0.79%, ctx=2496, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691228: Sun May 26 04:59:26 2024
  write: IOPS=95, BW=6142KiB/s (6289kB/s)(361MiB/60230msec); 0 zone resets
    slat (usec): min=33, max=875656, avg=10398.27, stdev=68921.55
    clat (usec): min=13, max=1655.1k, avg=156166.67, stdev=260840.39
     lat (usec): min=1046, max=1714.4k, avg=166566.54, stdev=268907.47
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1303], 40.00th=[   2737],
     | 50.00th=[   6521], 60.00th=[  12387], 70.00th=[  84411],
     | 80.00th=[ 463471], 90.00th=[ 522191], 95.00th=[ 734004],
     | 99.00th=[ 935330], 99.50th=[1027605], 99.90th=[1602225],
     | 99.95th=[1635779], 99.99th=[1652556]
   bw (  KiB/s): min=  127, max=29440, per=6.60%, avg=6528.72, stdev=5225.79, samples=113
   iops        : min=    1, max=  460, avg=101.96, stdev=81.65, samples=113
  lat (usec)   : 20=0.02%, 1000=2.47%
  lat (msec)   : 2=34.27%, 4=7.47%, 10=13.60%, 20=5.22%, 50=4.19%
  lat (msec)   : 100=3.98%, 250=3.08%, 500=12.79%, 750=8.22%, 1000=4.10%
  lat (msec)   : 2000=0.59%
  cpu          : usr=0.10%, sys=0.83%, ctx=2425, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5780,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691229: Sun May 26 04:59:26 2024
  write: IOPS=97, BW=6213KiB/s (6362kB/s)(366MiB/60240msec); 0 zone resets
    slat (usec): min=33, max=940955, avg=10278.97, stdev=70907.13
    clat (usec): min=20, max=1804.0k, avg=154375.93, stdev=279536.35
     lat (usec): min=980, max=1804.1k, avg=164656.19, stdev=288348.23
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1254], 40.00th=[   2507],
     | 50.00th=[   6063], 60.00th=[  10421], 70.00th=[  44827],
     | 80.00th=[ 446694], 90.00th=[ 530580], 95.00th=[ 809501],
     | 99.00th=[ 994051], 99.50th=[1166017], 99.90th=[1769997],
     | 99.95th=[1803551], 99.99th=[1803551]
   bw (  KiB/s): min=  127, max=31232, per=6.92%, avg=6847.95, stdev=5847.09, samples=109
   iops        : min=    1, max=  488, avg=106.96, stdev=91.37, samples=109
  lat (usec)   : 50=0.02%, 1000=2.43%
  lat (msec)   : 2=35.07%, 4=9.37%, 10=12.29%, 20=5.81%, 50=5.85%
  lat (msec)   : 100=3.92%, 250=1.81%, 500=10.09%, 750=6.94%, 1000=5.51%
  lat (msec)   : 2000=0.89%
  cpu          : usr=0.16%, sys=0.79%, ctx=2392, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691230: Sun May 26 04:59:26 2024
  write: IOPS=99, BW=6356KiB/s (6509kB/s)(374MiB/60242msec); 0 zone resets
    slat (usec): min=32, max=941538, avg=10047.54, stdev=69891.02
    clat (usec): min=17, max=1691.0k, avg=150896.82, stdev=264721.96
     lat (usec): min=987, max=1691.0k, avg=160945.75, stdev=272467.58
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1450], 40.00th=[   2802],
     | 50.00th=[   6521], 60.00th=[  14222], 70.00th=[  48497],
     | 80.00th=[ 450888], 90.00th=[ 513803], 95.00th=[ 759170],
     | 99.00th=[ 985662], 99.50th=[1044382], 99.90th=[1283458],
     | 99.95th=[1619002], 99.99th=[1686111]
   bw (  KiB/s): min=  256, max=25984, per=7.08%, avg=7006.16, stdev=5348.81, samples=109
   iops        : min=    4, max=  406, avg=109.44, stdev=83.56, samples=109
  lat (usec)   : 20=0.02%, 1000=1.24%
  lat (msec)   : 2=33.03%, 4=9.61%, 10=12.42%, 20=6.35%, 50=7.54%
  lat (msec)   : 100=4.40%, 250=1.62%, 500=10.93%, 750=7.49%, 1000=4.41%
  lat (msec)   : 2000=0.95%
  cpu          : usr=0.12%, sys=0.87%, ctx=2521, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5983,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691231: Sun May 26 04:59:26 2024
  write: IOPS=98, BW=6309KiB/s (6461kB/s)(371MiB/60234msec); 0 zone resets
    slat (usec): min=32, max=942108, avg=10121.72, stdev=67807.88
    clat (usec): min=20, max=1579.1k, avg=152008.87, stdev=264013.06
     lat (usec): min=1006, max=1579.1k, avg=162131.87, stdev=271731.32
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1483], 40.00th=[   2900],
     | 50.00th=[   6587], 60.00th=[  14484], 70.00th=[  57410],
     | 80.00th=[ 450888], 90.00th=[ 522191], 95.00th=[ 767558],
     | 99.00th=[ 985662], 99.50th=[1052771], 99.90th=[1451230],
     | 99.95th=[1535116], 99.99th=[1585447]
   bw (  KiB/s): min=  128, max=19328, per=6.78%, avg=6707.36, stdev=4917.09, samples=113
   iops        : min=    2, max=  302, avg=104.76, stdev=76.83, samples=113
  lat (usec)   : 50=0.02%, 1000=1.38%
  lat (msec)   : 2=31.90%, 4=11.22%, 10=10.81%, 20=7.70%, 50=6.10%
  lat (msec)   : 100=4.36%, 250=2.36%, 500=12.66%, 750=5.91%, 1000=4.72%
  lat (msec)   : 2000=0.88%
  cpu          : usr=0.12%, sys=0.85%, ctx=2490, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5938,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691232: Sun May 26 04:59:26 2024
  write: IOPS=96, BW=6156KiB/s (6304kB/s)(362MiB/60234msec); 0 zone resets
    slat (usec): min=33, max=889912, avg=10373.16, stdev=68424.66
    clat (usec): min=25, max=1729.2k, avg=155796.48, stdev=266737.91
     lat (usec): min=1015, max=2090.3k, avg=166171.92, stdev=275314.40
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   2180],
     | 50.00th=[   5997], 60.00th=[  14091], 70.00th=[  55837],
     | 80.00th=[ 455082], 90.00th=[ 513803], 95.00th=[ 767558],
     | 99.00th=[ 968885], 99.50th=[1044382], 99.90th=[1568670],
     | 99.95th=[1702888], 99.99th=[1736442]
   bw (  KiB/s): min=  128, max=20096, per=6.73%, avg=6662.14, stdev=4573.65, samples=111
   iops        : min=    2, max=  314, avg=104.05, stdev=71.46, samples=111
  lat (usec)   : 50=0.02%, 1000=1.86%
  lat (msec)   : 2=37.31%, 4=7.37%, 10=10.17%, 20=4.99%, 50=7.08%
  lat (msec)   : 100=4.25%, 250=1.90%, 500=11.93%, 750=7.56%, 1000=4.92%
  lat (msec)   : 2000=0.66%
  cpu          : usr=0.18%, sys=0.78%, ctx=2372, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691233: Sun May 26 04:59:26 2024
  write: IOPS=100, BW=6459KiB/s (6614kB/s)(380MiB/60234msec); 0 zone resets
    slat (usec): min=33, max=1278.5k, avg=9886.56, stdev=68930.10
    clat (usec): min=26, max=2088.8k, avg=148495.20, stdev=265201.33
     lat (usec): min=981, max=2088.8k, avg=158383.15, stdev=273391.45
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1467], 40.00th=[   2966],
     | 50.00th=[   6063], 60.00th=[  10421], 70.00th=[  46924],
     | 80.00th=[ 450888], 90.00th=[ 517997], 95.00th=[ 750781],
     | 99.00th=[1019216], 99.50th=[1249903], 99.90th=[1585447],
     | 99.95th=[1602225], 99.99th=[2088764]
   bw (  KiB/s): min=  128, max=27264, per=7.06%, avg=6990.63, stdev=5901.22, samples=111
   iops        : min=    2, max=  426, avg=109.19, stdev=92.20, samples=111
  lat (usec)   : 50=0.02%, 1000=1.48%
  lat (msec)   : 2=31.72%, 4=11.86%, 10=14.38%, 20=4.92%, 50=5.92%
  lat (msec)   : 100=4.16%, 250=2.14%, 500=11.32%, 750=6.99%, 1000=3.78%
  lat (msec)   : 2000=1.30%, >=2000=0.02%
  cpu          : usr=0.13%, sys=0.86%, ctx=2411, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691234: Sun May 26 04:59:26 2024
  write: IOPS=104, BW=6698KiB/s (6859kB/s)(394MiB/60242msec); 0 zone resets
    slat (usec): min=33, max=1305.0k, avg=9533.98, stdev=67494.82
    clat (usec): min=17, max=1611.6k, avg=143190.34, stdev=260219.32
     lat (usec): min=985, max=1611.6k, avg=152726.11, stdev=267876.83
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1188], 40.00th=[   2802],
     | 50.00th=[   6849], 60.00th=[  15008], 70.00th=[  45351],
     | 80.00th=[ 434111], 90.00th=[ 509608], 95.00th=[ 742392],
     | 99.00th=[ 994051], 99.50th=[1069548], 99.90th=[1551893],
     | 99.95th=[1568670], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=21120, per=7.53%, avg=7452.94, stdev=5241.56, samples=108
   iops        : min=    2, max=  330, avg=116.42, stdev=81.91, samples=108
  lat (usec)   : 20=0.02%, 1000=2.54%
  lat (msec)   : 2=34.62%, 4=5.96%, 10=12.39%, 20=7.95%, 50=7.25%
  lat (msec)   : 100=4.58%, 250=2.41%, 500=10.42%, 750=7.12%, 1000=3.74%
  lat (msec)   : 2000=1.00%
  cpu          : usr=0.19%, sys=0.86%, ctx=2592, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691235: Sun May 26 04:59:26 2024
  write: IOPS=100, BW=6432KiB/s (6586kB/s)(378MiB/60231msec); 0 zone resets
    slat (usec): min=33, max=879737, avg=9926.85, stdev=68634.47
    clat (usec): min=25, max=1700.3k, avg=149124.58, stdev=260080.39
     lat (usec): min=1034, max=1700.4k, avg=159053.36, stdev=268088.79
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1713], 40.00th=[   3261],
     | 50.00th=[   6718], 60.00th=[  13173], 70.00th=[  50070],
     | 80.00th=[ 446694], 90.00th=[ 513803], 95.00th=[ 759170],
     | 99.00th=[ 985662], 99.50th=[ 994051], 99.90th=[1551893],
     | 99.95th=[1619002], 99.99th=[1702888]
   bw (  KiB/s): min=  128, max=21077, per=7.10%, avg=7023.77, stdev=4997.95, samples=110
   iops        : min=    2, max=  329, avg=109.70, stdev=78.10, samples=110
  lat (usec)   : 50=0.02%, 1000=1.07%
  lat (msec)   : 2=31.01%, 4=10.66%, 10=13.86%, 20=6.31%, 50=7.05%
  lat (msec)   : 100=4.41%, 250=1.78%, 500=12.08%, 750=6.58%, 1000=4.74%
  lat (msec)   : 2000=0.43%
  cpu          : usr=0.17%, sys=0.83%, ctx=2690, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691236: Sun May 26 04:59:26 2024
  write: IOPS=96, BW=6188KiB/s (6336kB/s)(364MiB/60239msec); 0 zone resets
    slat (usec): min=34, max=954116, avg=10319.13, stdev=69599.66
    clat (usec): min=24, max=2031.2k, avg=155014.56, stdev=268755.31
     lat (usec): min=1033, max=2031.2k, avg=165335.06, stdev=277688.12
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1188], 40.00th=[   2278],
     | 50.00th=[   6128], 60.00th=[  11731], 70.00th=[  57934],
     | 80.00th=[ 459277], 90.00th=[ 522191], 95.00th=[ 759170],
     | 99.00th=[ 960496], 99.50th=[1019216], 99.90th=[1652556],
     | 99.95th=[1803551], 99.99th=[2038432]
   bw (  KiB/s): min=  128, max=26368, per=6.71%, avg=6637.20, stdev=5342.89, samples=112
   iops        : min=    2, max=  412, avg=103.68, stdev=83.49, samples=112
  lat (usec)   : 50=0.02%, 1000=2.51%
  lat (msec)   : 2=36.64%, 4=6.63%, 10=12.36%, 20=6.20%, 50=4.93%
  lat (msec)   : 100=3.91%, 250=2.15%, 500=12.59%, 750=6.89%, 1000=4.52%
  lat (msec)   : 2000=0.65%, >=2000=0.02%
  cpu          : usr=0.17%, sys=0.78%, ctx=2334, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5824,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691237: Sun May 26 04:59:26 2024
  write: IOPS=101, BW=6475KiB/s (6631kB/s)(381MiB/60230msec); 0 zone resets
    slat (usec): min=31, max=932093, avg=9862.61, stdev=70457.02
    clat (usec): min=11, max=1076.6k, avg=148118.26, stdev=263860.20
     lat (usec): min=1030, max=1076.6k, avg=157982.39, stdev=270910.93
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1385], 40.00th=[   2933],
     | 50.00th=[   6783], 60.00th=[  11600], 70.00th=[  42206],
     | 80.00th=[ 446694], 90.00th=[ 517997], 95.00th=[ 767558],
     | 99.00th=[ 994051], 99.50th=[1019216], 99.90th=[1061159],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=21376, per=7.35%, avg=7270.04, stdev=4652.39, samples=107
   iops        : min=    2, max=  334, avg=113.55, stdev=72.67, samples=107
  lat (usec)   : 20=0.02%, 1000=1.36%
  lat (msec)   : 2=35.00%, 4=6.76%, 10=14.41%, 20=7.12%, 50=6.89%
  lat (msec)   : 100=3.99%, 250=1.28%, 500=10.70%, 750=7.07%, 1000=4.55%
  lat (msec)   : 2000=0.85%
  cpu          : usr=0.13%, sys=0.88%, ctx=2517, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691238: Sun May 26 04:59:26 2024
  write: IOPS=94, BW=6034KiB/s (6178kB/s)(355MiB/60271msec); 0 zone resets
    slat (usec): min=33, max=1267.8k, avg=10580.07, stdev=71428.84
    clat (usec): min=15, max=2112.2k, avg=156790.14, stdev=278508.34
     lat (usec): min=1012, max=2112.3k, avg=167371.54, stdev=287204.87
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1287], 40.00th=[   2311],
     | 50.00th=[   5080], 60.00th=[   9110], 70.00th=[  48497],
     | 80.00th=[ 459277], 90.00th=[ 534774], 95.00th=[ 759170],
     | 99.00th=[1010828], 99.50th=[1061159], 99.90th=[2088764],
     | 99.95th=[2105541], 99.99th=[2105541]
   bw (  KiB/s): min=  128, max=29568, per=6.66%, avg=6592.35, stdev=5448.90, samples=110
   iops        : min=    2, max=  462, avg=102.95, stdev=85.15, samples=110
  lat (usec)   : 20=0.02%, 1000=1.90%
  lat (msec)   : 2=35.89%, 4=9.84%, 10=13.25%, 20=4.51%, 50=4.75%
  lat (msec)   : 100=3.40%, 250=1.83%, 500=11.79%, 750=7.15%, 1000=4.49%
  lat (msec)   : 2000=1.07%, >=2000=0.12%
  cpu          : usr=0.13%, sys=0.79%, ctx=2400, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5682,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691239: Sun May 26 04:59:26 2024
  write: IOPS=98, BW=6284KiB/s (6434kB/s)(370MiB/60215msec); 0 zone resets
    slat (usec): min=34, max=1302.7k, avg=10162.98, stdev=72731.05
    clat (usec): min=39, max=2039.7k, avg=151517.46, stdev=281808.66
     lat (usec): min=1010, max=2039.8k, avg=161682.70, stdev=290332.66
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1516], 40.00th=[   3130],
     | 50.00th=[   6783], 60.00th=[  10683], 70.00th=[  34341],
     | 80.00th=[ 455082], 90.00th=[ 517997], 95.00th=[ 742392],
     | 99.00th=[1061159], 99.50th=[1367344], 99.90th=[2038432],
     | 99.95th=[2038432], 99.99th=[2038432]
   bw (  KiB/s): min=  128, max=24320, per=7.20%, avg=7120.08, stdev=5064.97, samples=106
   iops        : min=    2, max=  380, avg=111.21, stdev=79.13, samples=106
  lat (usec)   : 50=0.02%, 1000=1.93%
  lat (msec)   : 2=32.17%, 4=8.90%, 10=15.95%, 20=6.82%, 50=6.22%
  lat (msec)   : 100=3.23%, 250=1.22%, 500=10.33%, 750=8.86%, 1000=3.11%
  lat (msec)   : 2000=1.10%, >=2000=0.14%
  cpu          : usr=0.15%, sys=0.81%, ctx=2496, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2691240: Sun May 26 04:59:26 2024
  write: IOPS=100, BW=6401KiB/s (6555kB/s)(376MiB/60219msec); 0 zone resets
    slat (usec): min=34, max=867525, avg=9977.54, stdev=67824.62
    clat (usec): min=20, max=1113.1k, avg=148722.78, stdev=259911.82
     lat (usec): min=993, max=1113.1k, avg=158701.79, stdev=266904.40
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1287], 40.00th=[   2835],
     | 50.00th=[   6915], 60.00th=[  11338], 70.00th=[  49546],
     | 80.00th=[ 459277], 90.00th=[ 517997], 95.00th=[ 759170],
     | 99.00th=[ 952108], 99.50th=[1027605], 99.90th=[1115685],
     | 99.95th=[1115685], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=20352, per=6.94%, avg=6865.46, stdev=5013.96, samples=112
   iops        : min=    2, max=  318, avg=107.21, stdev=78.35, samples=112
  lat (usec)   : 50=0.02%, 1000=2.66%
  lat (msec)   : 2=34.00%, 4=6.92%, 10=14.28%, 20=5.84%, 50=6.33%
  lat (msec)   : 100=4.83%, 250=1.68%, 500=10.94%, 750=6.96%, 1000=4.88%
  lat (msec)   : 2000=0.66%
  cpu          : usr=0.15%, sys=0.83%, ctx=2386, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6023,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=96.6MiB/s (101MB/s), 4595KiB/s-6698KiB/s (4705kB/s-6859kB/s), io=5824MiB (6107MB), run=60215-60271msec
