write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=1313437: Wed May 22 04:50:16 2024
  write: IOPS=18.6k, BW=72.5MiB/s (76.1MB/s)(4363MiB/60147msec); 0 zone resets
    slat (usec): min=15, max=465886, avg=48.23, stdev=3040.89
    clat (usec): min=2, max=1294, avg= 2.97, stdev= 1.81
     lat (usec): min=18, max=465900, avg=51.82, stdev=3041.00
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2800], 20.00th=[ 2832],
     | 30.00th=[ 2832], 40.00th=[ 2864], 50.00th=[ 2864], 60.00th=[ 2896],
     | 70.00th=[ 2896], 80.00th=[ 2928], 90.00th=[ 3152], 95.00th=[ 3280],
     | 99.00th=[ 3888], 99.50th=[ 4048], 99.90th=[18816], 99.95th=[25216],
     | 99.99th=[31616]
   bw (  KiB/s): min=22016, max=130824, per=100.00%, avg=74698.93, stdev=33431.35, samples=119
   iops        : min= 5504, max=32706, avg=18674.73, stdev=8357.83, samples=119
  lat (usec)   : 4=99.40%, 10=0.44%, 20=0.06%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.17%, sys=38.42%, ctx=5217, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1116833,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=72.5MiB/s (76.1MB/s), 72.5MiB/s-72.5MiB/s (76.1MB/s-76.1MB/s), io=4363MiB (4575MB), run=60147-60147msec
