write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=4190710: Sat May 18 04:56:53 2024
  write: IOPS=18.8k, BW=73.3MiB/s (76.9MB/s)(4405MiB/60067msec); 0 zone resets
    slat (usec): min=15, max=471840, avg=47.68, stdev=3017.55
    clat (usec): min=2, max=1034, avg= 2.89, stdev= 1.81
     lat (usec): min=18, max=471855, avg=51.22, stdev=3017.68
    clat percentiles (nsec):
     |  1.00th=[ 2672],  5.00th=[ 2704], 10.00th=[ 2736], 20.00th=[ 2736],
     | 30.00th=[ 2768], 40.00th=[ 2768], 50.00th=[ 2800], 60.00th=[ 2800],
     | 70.00th=[ 2832], 80.00th=[ 2864], 90.00th=[ 3088], 95.00th=[ 3216],
     | 99.00th=[ 3824], 99.50th=[ 4016], 99.90th=[17280], 99.95th=[24448],
     | 99.99th=[31616]
   bw (  KiB/s): min=20432, max=130824, per=100.00%, avg=75575.77, stdev=34127.69, samples=119
   iops        : min= 5108, max=32706, avg=18893.96, stdev=8531.91, samples=119
  lat (usec)   : 4=99.50%, 10=0.35%, 20=0.06%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.85%, sys=37.49%, ctx=5298, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1127650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.3MiB/s (76.9MB/s), 73.3MiB/s-73.3MiB/s (76.9MB/s-76.9MB/s), io=4405MiB (4619MB), run=60067-60067msec
