write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=2637114: Fri May 24 00:05:28 2024
  write: IOPS=197, BW=197MiB/s (207MB/s)(11.6GiB/60225msec); 0 zone resets
    slat (usec): min=321, max=383481, avg=5059.63, stdev=35042.08
    clat (usec): min=3, max=882, avg= 4.63, stdev= 8.29
     lat (usec): min=326, max=383495, avg=5065.36, stdev=35043.92
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4016],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4768], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5152],
     | 99.00th=[10560], 99.50th=[12864], 99.90th=[38144], 99.95th=[44800],
     | 99.99th=[81408]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=202555.57, stdev=57845.50, samples=120
   iops        : min=  126, max=  256, avg=197.80, stdev=56.48, samples=120
  lat (usec)   : 4=15.17%, 10=83.37%, 20=1.21%, 50=0.21%, 100=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.54%, sys=7.85%, ctx=8625, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=11.6GiB (12.4GB), run=60225-60225msec
