write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=1388232: Mon May 20 00:06:27 2024
  write: IOPS=196, BW=196MiB/s (206MB/s)(11.5GiB/60184msec); 0 zone resets
    slat (usec): min=318, max=362607, avg=5082.88, stdev=35058.17
    clat (usec): min=3, max=935, avg= 4.70, stdev= 8.78
     lat (usec): min=323, max=362624, avg=5088.76, stdev=35060.17
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4320],
     | 70.00th=[ 4768], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5216],
     | 99.00th=[11968], 99.50th=[12608], 99.90th=[33536], 99.95th=[39168],
     | 99.99th=[69120]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=201394.73, stdev=60240.16, samples=120
   iops        : min=  126, max=  256, avg=196.63, stdev=58.81, samples=120
  lat (usec)   : 4=10.29%, 10=87.56%, 20=1.86%, 50=0.25%, 100=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.60%, sys=8.09%, ctx=8198, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=11.5GiB (12.4GB), run=60184-60184msec
