write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1568: Wed May 15 23:59:54 2024
  write: IOPS=93, BW=5982KiB/s (6126kB/s)(352MiB/60201msec); 0 zone resets
    slat (usec): min=37, max=404090, avg=10648.30, stdev=43774.42
    clat (usec): min=11, max=1020.5k, avg=158182.59, stdev=155035.34
     lat (msec): min=4, max=1020, avg=168.83, stdev=158.77
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   10], 20.00th=[   16],
     | 30.00th=[   28], 40.00th=[   52], 50.00th=[   89], 60.00th=[  207],
     | 70.00th=[  255], 80.00th=[  300], 90.00th=[  330], 95.00th=[  380],
     | 99.00th=[  667], 99.50th=[  701], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max=12800, per=4.57%, avg=6039.31, stdev=3043.54, samples=118
   iops        : min=    2, max=  200, avg=94.36, stdev=47.55, samples=118
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=10.98%, 20=12.64%, 50=15.80%, 100=11.55%, 250=18.38%
  lat (msec)   : 500=27.39%, 750=3.13%, 1000=0.02%, 2000=0.11%
  cpu          : usr=0.19%, sys=1.32%, ctx=3891, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5627,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1569: Wed May 15 23:59:54 2024
  write: IOPS=132, BW=8489KiB/s (8693kB/s)(499MiB/60199msec); 0 zone resets
    slat (usec): min=33, max=421818, avg=7499.22, stdev=35933.04
    clat (usec): min=12, max=1105.1k, avg=112697.56, stdev=144202.50
     lat (usec): min=1016, max=1105.1k, avg=120198.19, stdev=148620.22
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1369], 30.00th=[   3261], 40.00th=[  12125],
     | 50.00th=[  30540], 60.00th=[  64226], 70.00th=[ 198181],
     | 80.00th=[ 267387], 90.00th=[ 316670], 95.00th=[ 346031],
     | 99.00th=[ 549454], 99.50th=[ 641729], 99.90th=[1035994],
     | 99.95th=[1069548], 99.99th=[1098908]
   bw (  KiB/s): min=  256, max=35584, per=6.47%, avg=8547.88, stdev=5724.44, samples=119
   iops        : min=    4, max=  556, avg=133.55, stdev=89.45, samples=119
  lat (usec)   : 20=0.01%, 1000=1.18%
  lat (msec)   : 2=23.39%, 4=6.83%, 10=7.31%, 20=5.90%, 50=12.60%
  lat (msec)   : 100=6.60%, 250=13.39%, 500=21.44%, 750=1.18%, 1000=0.06%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.25%, sys=1.36%, ctx=4150, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1570: Wed May 15 23:59:54 2024
  write: IOPS=137, BW=8829KiB/s (9041kB/s)(519MiB/60202msec); 0 zone resets
    slat (usec): min=33, max=421251, avg=7209.14, stdev=37495.37
    clat (usec): min=10, max=1078.0k, avg=108349.37, stdev=146512.47
     lat (usec): min=1017, max=1078.1k, avg=115560.22, stdev=150851.86
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   2147], 40.00th=[  10552],
     | 50.00th=[  23987], 60.00th=[  49546], 70.00th=[ 179307],
     | 80.00th=[ 270533], 90.00th=[ 320865], 95.00th=[ 346031],
     | 99.00th=[ 541066], 99.50th=[ 650118], 99.90th=[1082131],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=33792, per=6.72%, avg=8874.56, stdev=6249.53, samples=119
   iops        : min=    2, max=  528, avg=138.66, stdev=97.65, samples=119
  lat (usec)   : 20=0.01%, 1000=2.48%
  lat (msec)   : 2=26.80%, 4=4.64%, 10=5.24%, 20=8.56%, 50=12.34%
  lat (msec)   : 100=6.14%, 250=11.02%, 500=21.38%, 750=1.10%, 1000=0.02%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.18%, sys=1.51%, ctx=4148, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1571: Wed May 15 23:59:54 2024
  write: IOPS=132, BW=8492KiB/s (8696kB/s)(499MiB/60195msec); 0 zone resets
    slat (usec): min=33, max=427250, avg=7497.55, stdev=37684.50
    clat (usec): min=8, max=967583, avg=112664.62, stdev=147054.80
     lat (usec): min=1019, max=967635, avg=120164.28, stdev=151816.31
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1172],
     | 30.00th=[  2474], 40.00th=[ 11076], 50.00th=[ 24249], 60.00th=[ 57934],
     | 70.00th=[206570], 80.00th=[274727], 90.00th=[316670], 95.00th=[350225],
     | 99.00th=[624952], 99.50th=[692061], 99.90th=[767558], 99.95th=[801113],
     | 99.99th=[968885]
   bw (  KiB/s): min=  128, max=33408, per=6.45%, avg=8513.91, stdev=6522.04, samples=119
   iops        : min=    2, max=  522, avg=133.03, stdev=101.90, samples=119
  lat (usec)   : 10=0.01%, 1000=2.14%
  lat (msec)   : 2=25.90%, 4=6.03%, 10=5.13%, 20=8.11%, 50=11.46%
  lat (msec)   : 100=5.96%, 250=11.38%, 500=22.20%, 750=1.44%, 1000=0.23%
  cpu          : usr=0.19%, sys=1.40%, ctx=3971, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1572: Wed May 15 23:59:54 2024
  write: IOPS=136, BW=8706KiB/s (8915kB/s)(512MiB/60199msec); 0 zone resets
    slat (usec): min=33, max=420826, avg=7313.22, stdev=37476.85
    clat (usec): min=11, max=1166.2k, avg=109905.44, stdev=144894.49
     lat (usec): min=1023, max=1166.2k, avg=117220.13, stdev=148927.92
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1221], 30.00th=[   2638], 40.00th=[  11469],
     | 50.00th=[  26346], 60.00th=[  56361], 70.00th=[ 191890],
     | 80.00th=[ 274727], 90.00th=[ 316670], 95.00th=[ 346031],
     | 99.00th=[ 549454], 99.50th=[ 658506], 99.90th=[1149240],
     | 99.95th=[1149240], 99.99th=[1166017]
   bw (  KiB/s): min=  128, max=30720, per=6.63%, avg=8755.99, stdev=5794.42, samples=119
   iops        : min=    2, max=  480, avg=136.80, stdev=90.52, samples=119
  lat (usec)   : 20=0.01%, 1000=2.94%
  lat (msec)   : 2=24.59%, 4=5.13%, 10=5.62%, 20=8.60%, 50=11.37%
  lat (msec)   : 100=7.71%, 250=11.36%, 500=21.36%, 750=1.15%, 1000=0.01%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.22%, sys=1.44%, ctx=4139, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1573: Wed May 15 23:59:54 2024
  write: IOPS=128, BW=8249KiB/s (8447kB/s)(485MiB/60199msec); 0 zone resets
    slat (usec): min=34, max=418530, avg=7719.57, stdev=38348.24
    clat (usec): min=12, max=1071.0k, avg=115982.94, stdev=149070.70
     lat (usec): min=1024, max=1071.0k, avg=123703.89, stdev=153718.12
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1172], 30.00th=[   2409], 40.00th=[  10028],
     | 50.00th=[  26870], 60.00th=[  67634], 70.00th=[ 212861],
     | 80.00th=[ 283116], 90.00th=[ 320865], 95.00th=[ 350225],
     | 99.00th=[ 591397], 99.50th=[ 641729], 99.90th=[1052771],
     | 99.95th=[1069548], 99.99th=[1069548]
   bw (  KiB/s): min=  128, max=28800, per=6.27%, avg=8286.08, stdev=5798.01, samples=119
   iops        : min=    2, max=  450, avg=129.46, stdev=90.59, samples=119
  lat (usec)   : 20=0.01%, 1000=3.84%
  lat (msec)   : 2=24.69%, 4=4.73%, 10=6.71%, 20=7.04%, 50=10.17%
  lat (msec)   : 100=6.26%, 250=11.66%, 500=23.25%, 750=1.46%, 1000=0.01%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.21%, sys=1.34%, ctx=3920, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7759,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1574: Wed May 15 23:59:54 2024
  write: IOPS=128, BW=8199KiB/s (8395kB/s)(482MiB/60194msec); 0 zone resets
    slat (usec): min=32, max=414340, avg=7769.56, stdev=38431.28
    clat (usec): min=20, max=673887, avg=116765.31, stdev=142975.14
     lat (usec): min=1038, max=682185, avg=124537.69, stdev=147372.12
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1205],
     | 30.00th=[  2835], 40.00th=[ 10552], 50.00th=[ 28181], 60.00th=[ 72877],
     | 70.00th=[214959], 80.00th=[283116], 90.00th=[325059], 95.00th=[354419],
     | 99.00th=[526386], 99.50th=[591397], 99.90th=[641729], 99.95th=[675283],
     | 99.99th=[675283]
   bw (  KiB/s): min=  768, max=39296, per=6.25%, avg=8258.34, stdev=5715.82, samples=119
   iops        : min=   12, max=  614, avg=129.03, stdev=89.31, samples=119
  lat (usec)   : 50=0.01%, 1000=1.82%
  lat (msec)   : 2=24.74%, 4=6.81%, 10=5.75%, 20=7.73%, 50=9.16%
  lat (msec)   : 100=6.29%, 250=12.27%, 500=24.19%, 750=1.24%
  cpu          : usr=0.19%, sys=1.36%, ctx=4006, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7711,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1575: Wed May 15 23:59:54 2024
  write: IOPS=132, BW=8458KiB/s (8661kB/s)(497MiB/60192msec); 0 zone resets
    slat (usec): min=33, max=437087, avg=7529.83, stdev=37682.16
    clat (usec): min=12, max=711764, avg=113161.57, stdev=140803.59
     lat (usec): min=1002, max=712167, avg=120692.80, stdev=144678.94
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1237],
     | 30.00th=[  3326], 40.00th=[ 10290], 50.00th=[ 29230], 60.00th=[ 64226],
     | 70.00th=[208667], 80.00th=[274727], 90.00th=[316670], 95.00th=[350225],
     | 99.00th=[541066], 99.50th=[633340], 99.90th=[675283], 99.95th=[708838],
     | 99.99th=[708838]
   bw (  KiB/s): min= 1280, max=27648, per=6.44%, avg=8508.53, stdev=5239.31, samples=119
   iops        : min=   20, max=  432, avg=132.94, stdev=81.86, samples=119
  lat (usec)   : 20=0.01%, 1000=2.40%
  lat (msec)   : 2=22.35%, 4=7.55%, 10=7.28%, 20=6.21%, 50=11.38%
  lat (msec)   : 100=6.51%, 250=12.24%, 500=22.93%, 750=1.13%
  cpu          : usr=0.21%, sys=1.38%, ctx=4112, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1576: Wed May 15 23:59:54 2024
  write: IOPS=132, BW=8490KiB/s (8693kB/s)(499MiB/60196msec); 0 zone resets
    slat (usec): min=33, max=616953, avg=7500.91, stdev=37968.92
    clat (usec): min=8, max=1032.9k, avg=112703.58, stdev=145023.16
     lat (usec): min=1010, max=1060.0k, avg=120205.79, stdev=149082.64
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1057],
     | 20.00th=[   1254], 30.00th=[   2573], 40.00th=[  10290],
     | 50.00th=[  27132], 60.00th=[  66847], 70.00th=[ 198181],
     | 80.00th=[ 274727], 90.00th=[ 320865], 95.00th=[ 350225],
     | 99.00th=[ 616563], 99.50th=[ 658506], 99.90th=[ 750781],
     | 99.95th=[ 750781], 99.99th=[1035994]
   bw (  KiB/s): min=  128, max=29696, per=6.52%, avg=8608.75, stdev=5868.69, samples=118
   iops        : min=    2, max=  464, avg=134.50, stdev=91.70, samples=118
  lat (usec)   : 10=0.01%, 1000=3.22%
  lat (msec)   : 2=23.61%, 4=7.39%, 10=5.59%, 20=7.35%, 50=9.97%
  lat (msec)   : 100=7.29%, 250=13.04%, 500=20.88%, 750=1.59%, 1000=0.06%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.22%, sys=1.38%, ctx=4029, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1577: Wed May 15 23:59:54 2024
  write: IOPS=136, BW=8735KiB/s (8945kB/s)(514MiB/60202msec); 0 zone resets
    slat (usec): min=34, max=421192, avg=7288.31, stdev=36067.06
    clat (usec): min=24, max=1107.3k, avg=109535.67, stdev=140823.76
     lat (usec): min=1032, max=1107.4k, avg=116825.39, stdev=144801.56
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1123], 30.00th=[   2180], 40.00th=[  10421],
     | 50.00th=[  28443], 60.00th=[  64226], 70.00th=[ 187696],
     | 80.00th=[ 258999], 90.00th=[ 312476], 95.00th=[ 341836],
     | 99.00th=[ 566232], 99.50th=[ 624952], 99.90th=[ 759170],
     | 99.95th=[ 767558], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=33280, per=6.63%, avg=8762.08, stdev=6248.15, samples=119
   iops        : min=    2, max=  520, avg=136.90, stdev=97.63, samples=119
  lat (usec)   : 50=0.01%, 1000=3.23%
  lat (msec)   : 2=25.97%, 4=6.34%, 10=4.04%, 20=6.86%, 50=10.00%
  lat (msec)   : 100=8.28%, 250=13.86%, 500=19.90%, 750=1.38%, 1000=0.10%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.19%, sys=1.46%, ctx=4162, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8217,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1578: Wed May 15 23:59:54 2024
  write: IOPS=127, BW=8151KiB/s (8347kB/s)(479MiB/60198msec); 0 zone resets
    slat (usec): min=33, max=425748, avg=7811.54, stdev=38135.82
    clat (usec): min=8, max=754542, avg=117378.17, stdev=150576.43
     lat (usec): min=1006, max=825891, avg=125191.30, stdev=155177.07
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1012], 10.00th=[  1057], 20.00th=[  1172],
     | 30.00th=[  2180], 40.00th=[ 10683], 50.00th=[ 29492], 60.00th=[ 73925],
     | 70.00th=[210764], 80.00th=[274727], 90.00th=[320865], 95.00th=[354419],
     | 99.00th=[633340], 99.50th=[683672], 99.90th=[750781], 99.95th=[750781],
     | 99.99th=[750781]
   bw (  KiB/s): min=  128, max=28160, per=6.19%, avg=8175.40, stdev=5635.55, samples=119
   iops        : min=    2, max=  440, avg=127.73, stdev=88.04, samples=119
  lat (usec)   : 10=0.01%, 1000=3.50%
  lat (msec)   : 2=25.51%, 4=5.40%, 10=5.05%, 20=7.16%, 50=9.05%
  lat (msec)   : 100=7.59%, 250=13.02%, 500=21.18%, 750=2.35%, 1000=0.18%
  cpu          : usr=0.17%, sys=1.36%, ctx=3824, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1579: Wed May 15 23:59:54 2024
  write: IOPS=128, BW=8230KiB/s (8428kB/s)(484MiB/60197msec); 0 zone resets
    slat (usec): min=33, max=426047, avg=7736.62, stdev=37420.14
    clat (usec): min=8, max=678632, avg=116252.69, stdev=144688.56
     lat (usec): min=1024, max=679774, avg=123991.01, stdev=148496.09
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1270],
     | 30.00th=[  3326], 40.00th=[ 11207], 50.00th=[ 29754], 60.00th=[ 70779],
     | 70.00th=[214959], 80.00th=[274727], 90.00th=[320865], 95.00th=[354419],
     | 99.00th=[583009], 99.50th=[633340], 99.90th=[675283], 99.95th=[675283],
     | 99.99th=[675283]
   bw (  KiB/s): min=  128, max=24448, per=6.27%, avg=8275.81, stdev=5247.33, samples=119
   iops        : min=    2, max=  382, avg=129.29, stdev=81.98, samples=119
  lat (usec)   : 10=0.01%, 1000=2.98%
  lat (msec)   : 2=22.50%, 4=7.39%, 10=5.92%, 20=7.79%, 50=9.51%
  lat (msec)   : 100=7.21%, 250=12.32%, 500=22.99%, 750=1.37%
  cpu          : usr=0.18%, sys=1.37%, ctx=3922, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1580: Wed May 15 23:59:54 2024
  write: IOPS=129, BW=8264KiB/s (8462kB/s)(486MiB/60199msec); 0 zone resets
    slat (usec): min=33, max=423609, avg=7703.86, stdev=38454.37
    clat (usec): min=10, max=752682, avg=115786.44, stdev=147077.29
     lat (usec): min=1015, max=752750, avg=123492.03, stdev=151320.94
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1020], 10.00th=[  1057], 20.00th=[  1188],
     | 30.00th=[  2900], 40.00th=[ 10945], 50.00th=[ 27132], 60.00th=[ 65274],
     | 70.00th=[208667], 80.00th=[283116], 90.00th=[325059], 95.00th=[354419],
     | 99.00th=[583009], 99.50th=[683672], 99.90th=[742392], 99.95th=[750781],
     | 99.99th=[750781]
   bw (  KiB/s): min=  768, max=22272, per=6.29%, avg=8303.79, stdev=4762.51, samples=119
   iops        : min=   12, max=  348, avg=129.74, stdev=74.41, samples=119
  lat (usec)   : 20=0.01%, 1000=2.74%
  lat (msec)   : 2=23.61%, 4=5.74%, 10=7.10%, 20=7.58%, 50=10.20%
  lat (msec)   : 100=6.77%, 250=11.72%, 500=22.94%, 750=1.56%, 1000=0.04%
  cpu          : usr=0.22%, sys=1.33%, ctx=3922, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1581: Wed May 15 23:59:54 2024
  write: IOPS=130, BW=8332KiB/s (8532kB/s)(490MiB/60196msec); 0 zone resets
    slat (usec): min=33, max=437430, avg=7641.42, stdev=37599.67
    clat (usec): min=10, max=1062.6k, avg=114212.75, stdev=144231.62
     lat (usec): min=998, max=1062.7k, avg=121855.63, stdev=148441.72
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1254], 30.00th=[   2507], 40.00th=[  10290],
     | 50.00th=[  28967], 60.00th=[  70779], 70.00th=[ 206570],
     | 80.00th=[ 278922], 90.00th=[ 320865], 95.00th=[ 350225],
     | 99.00th=[ 549454], 99.50th=[ 641729], 99.90th=[1052771],
     | 99.95th=[1061159], 99.99th=[1061159]
   bw (  KiB/s): min=  512, max=25728, per=6.32%, avg=8346.64, stdev=5090.62, samples=119
   iops        : min=    8, max=  402, avg=130.41, stdev=79.54, samples=119
  lat (usec)   : 20=0.01%, 1000=3.99%
  lat (msec)   : 2=24.17%, 4=5.88%, 10=5.68%, 20=6.21%, 50=10.45%
  lat (msec)   : 100=6.97%, 250=13.04%, 500=22.46%, 750=1.00%, 2000=0.14%
  cpu          : usr=0.19%, sys=1.35%, ctx=4039, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1582: Wed May 15 23:59:54 2024
  write: IOPS=131, BW=8403KiB/s (8604kB/s)(494MiB/60195msec); 0 zone resets
    slat (usec): min=33, max=422117, avg=7578.39, stdev=36964.53
    clat (usec): min=12, max=791807, avg=113185.20, stdev=143304.10
     lat (usec): min=993, max=791907, avg=120765.53, stdev=147496.90
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1221],
     | 30.00th=[  2737], 40.00th=[ 10290], 50.00th=[ 29230], 60.00th=[ 69731],
     | 70.00th=[202376], 80.00th=[274727], 90.00th=[316670], 95.00th=[350225],
     | 99.00th=[583009], 99.50th=[683672], 99.90th=[759170], 99.95th=[775947],
     | 99.99th=[792724]
   bw (  KiB/s): min= 1024, max=27776, per=6.36%, avg=8401.01, stdev=5389.33, samples=119
   iops        : min=   16, max=  434, avg=131.26, stdev=84.21, samples=119
  lat (usec)   : 20=0.01%, 1000=2.62%
  lat (msec)   : 2=22.56%, 4=9.53%, 10=5.05%, 20=6.98%, 50=9.73%
  lat (msec)   : 100=7.09%, 250=12.87%, 500=22.24%, 750=1.20%, 1000=0.11%
  cpu          : usr=0.24%, sys=1.34%, ctx=4000, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7903,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1583: Wed May 15 23:59:54 2024
  write: IOPS=126, BW=8079KiB/s (8273kB/s)(475MiB/60197msec); 0 zone resets
    slat (usec): min=33, max=415525, avg=7880.22, stdev=37743.00
    clat (usec): min=11, max=942244, avg=117243.58, stdev=146425.68
     lat (usec): min=1009, max=942356, avg=125125.51, stdev=151150.97
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1188],
     | 30.00th=[  2638], 40.00th=[  9372], 50.00th=[ 29230], 60.00th=[ 73925],
     | 70.00th=[217056], 80.00th=[283116], 90.00th=[325059], 95.00th=[354419],
     | 99.00th=[566232], 99.50th=[616563], 99.90th=[633340], 99.95th=[935330],
     | 99.99th=[943719]
   bw (  KiB/s): min= 1408, max=38912, per=6.19%, avg=8181.08, stdev=6236.25, samples=118
   iops        : min=   22, max=  608, avg=127.82, stdev=97.44, samples=118
  lat (usec)   : 20=0.01%, 1000=2.57%
  lat (msec)   : 2=25.19%, 4=5.55%, 10=7.21%, 20=6.54%, 50=8.90%
  lat (msec)   : 100=7.19%, 250=11.88%, 500=23.29%, 750=1.62%, 1000=0.05%
  cpu          : usr=0.13%, sys=1.37%, ctx=3854, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=129MiB/s (135MB/s), 5982KiB/s-8829KiB/s (6126kB/s-9041kB/s), io=7765MiB (8142MB), run=60192-60202msec
