randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3865772: Wed May 15 23:41:27 2024
  read: IOPS=42, BW=171KiB/s (175kB/s)(10.0MiB/60084msec)
    slat (usec): min=15, max=153720, avg=11448.26, stdev=7088.57
    clat (nsec): min=2525, max=67179, avg=4630.49, stdev=1867.47
     lat (usec): min=18, max=153726, avg=11454.29, stdev=7088.93
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4704],
     | 99.00th=[ 9792], 99.50th=[11584], 99.90th=[29824], 99.95th=[30848],
     | 99.99th=[67072]
   bw (  KiB/s): min=   80, max=  248, per=99.87%, avg=171.50, stdev=32.43, samples=119
   iops        : min=   20, max=   62, avg=42.87, stdev= 8.11, samples=119
  write: IOPS=44, BW=179KiB/s (183kB/s)(10.5MiB/60084msec); 0 zone resets
    slat (usec): min=28, max=162577, avg=11345.74, stdev=6783.86
    clat (nsec): min=2942, max=32425, avg=4706.29, stdev=1508.62
     lat (usec): min=31, max=162583, avg=11351.88, stdev=6784.01
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4960],
     | 99.00th=[10944], 99.50th=[11968], 99.90th=[30848], 99.95th=[32128],
     | 99.99th=[32384]
   bw (  KiB/s): min=   80, max=  272, per=100.00%, avg=179.23, stdev=35.57, samples=119
   iops        : min=   20, max=   68, avg=44.81, stdev= 8.89, samples=119
  lat (usec)   : 4=3.94%, 10=95.02%, 20=0.78%, 50=0.25%, 100=0.02%
  cpu          : usr=0.13%, sys=1.70%, ctx=5145, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2572,2688,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171KiB/s (175kB/s), 171KiB/s-171KiB/s (175kB/s-175kB/s), io=10.0MiB (10.5MB), run=60084-60084msec
  WRITE: bw=179KiB/s (183kB/s), 179KiB/s-179KiB/s (183kB/s-183kB/s), io=10.5MiB (11.0MB), run=60084-60084msec
