randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=4036986: Sun May 26 13:24:11 2024
  read: IOPS=7, BW=464KiB/s (475kB/s)(27.4MiB/60403msec)
    slat (usec): min=45, max=288131, avg=67789.29, stdev=63509.60
    clat (usec): min=16, max=1731.9k, avg=987916.30, stdev=261259.24
     lat (msec): min=152, max=1769, avg=1055.71, stdev=271.95
    clat percentiles (msec):
     |  1.00th=[  451],  5.00th=[  584], 10.00th=[  651], 20.00th=[  751],
     | 30.00th=[  827], 40.00th=[  894], 50.00th=[  986], 60.00th=[ 1053],
     | 70.00th=[ 1150], 80.00th=[ 1217], 90.00th=[ 1334], 95.00th=[ 1385],
     | 99.00th=[ 1603], 99.50th=[ 1636], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  128, max=  896, per=4.16%, avg=479.70, stdev=204.04, samples=115
   iops        : min=    2, max=   14, avg= 7.49, stdev= 3.19, samples=115
  write: IOPS=7, BW=503KiB/s (515kB/s)(29.7MiB/60403msec); 0 zone resets
    slat (usec): min=94, max=567097, avg=63954.97, stdev=66998.80
    clat (msec): min=152, max=1928, avg=963.14, stdev=278.68
     lat (msec): min=191, max=1939, avg=1027.10, stdev=284.16
    clat percentiles (msec):
     |  1.00th=[  401],  5.00th=[  558], 10.00th=[  642], 20.00th=[  718],
     | 30.00th=[  802], 40.00th=[  860], 50.00th=[  944], 60.00th=[ 1020],
     | 70.00th=[ 1099], 80.00th=[ 1200], 90.00th=[ 1318], 95.00th=[ 1418],
     | 99.00th=[ 1804], 99.50th=[ 1854], 99.90th=[ 1921], 99.95th=[ 1921],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=  128, max= 1280, per=4.50%, avg=523.20, stdev=252.26, samples=114
   iops        : min=    2, max=   20, avg= 8.17, stdev= 3.92, samples=114
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.22%, 500=1.75%, 750=19.61%, 1000=32.86%, 2000=45.45%
  cpu          : usr=0.05%, sys=0.26%, ctx=920, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=438,475,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036987: Sun May 26 13:24:11 2024
  read: IOPS=8, BW=540KiB/s (553kB/s)(31.9MiB/60469msec)
    slat (usec): min=80, max=625639, avg=55019.06, stdev=61209.71
    clat (msec): min=234, max=2151, avg=819.11, stdev=285.71
     lat (msec): min=266, max=2161, avg=874.13, stdev=294.53
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  405], 10.00th=[  460], 20.00th=[  592],
     | 30.00th=[  667], 40.00th=[  735], 50.00th=[  810], 60.00th=[  852],
     | 70.00th=[  927], 80.00th=[ 1020], 90.00th=[ 1150], 95.00th=[ 1318],
     | 99.00th=[ 1720], 99.50th=[ 1955], 99.90th=[ 2165], 99.95th=[ 2165],
     | 99.99th=[ 2165]
   bw (  KiB/s): min=  128, max= 1792, per=4.91%, avg=565.89, stdev=306.01, samples=114
   iops        : min=    2, max=   28, avg= 8.83, stdev= 4.79, samples=114
  write: IOPS=9, BW=595KiB/s (609kB/s)(35.1MiB/60469msec); 0 zone resets
    slat (usec): min=52, max=609541, avg=57210.88, stdev=57836.57
    clat (usec): min=11, max=2213.1k, avg=853328.60, stdev=292308.42
     lat (msec): min=235, max=2229, avg=910.54, stdev=302.71
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  426], 10.00th=[  531], 20.00th=[  634],
     | 30.00th=[  701], 40.00th=[  751], 50.00th=[  818], 60.00th=[  885],
     | 70.00th=[  969], 80.00th=[ 1053], 90.00th=[ 1200], 95.00th=[ 1351],
     | 99.00th=[ 1737], 99.50th=[ 2123], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  127, max= 1408, per=5.19%, avg=603.89, stdev=298.71, samples=117
   iops        : min=    1, max=   22, avg= 9.43, stdev= 4.68, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.19%, 500=10.26%, 750=30.60%, 1000=34.42%, 2000=23.97%
  lat (msec)   : >=2000=0.47%
  cpu          : usr=0.02%, sys=0.35%, ctx=1084, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=510,562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036988: Sun May 26 13:24:11 2024
  read: IOPS=9, BW=638KiB/s (653kB/s)(37.6MiB/60390msec)
    slat (usec): min=43, max=516669, avg=49775.78, stdev=52171.75
    clat (usec): min=19, max=1285.5k, avg=755664.98, stdev=218155.61
     lat (msec): min=95, max=1400, avg=805.44, stdev=222.56
    clat percentiles (msec):
     |  1.00th=[  321],  5.00th=[  409], 10.00th=[  468], 20.00th=[  550],
     | 30.00th=[  634], 40.00th=[  701], 50.00th=[  751], 60.00th=[  810],
     | 70.00th=[  877], 80.00th=[  953], 90.00th=[ 1062], 95.00th=[ 1116],
     | 99.00th=[ 1200], 99.50th=[ 1250], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1664, per=5.72%, avg=658.75, stdev=297.81, samples=116
   iops        : min=    2, max=   26, avg=10.28, stdev= 4.66, samples=116
  write: IOPS=9, BW=632KiB/s (647kB/s)(37.2MiB/60390msec); 0 zone resets
    slat (usec): min=56, max=430800, avg=50503.30, stdev=51495.32
    clat (msec): min=95, max=1312, avg=739.99, stdev=219.70
     lat (msec): min=179, max=1511, avg=790.49, stdev=226.71
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  380], 10.00th=[  435], 20.00th=[  535],
     | 30.00th=[  617], 40.00th=[  693], 50.00th=[  743], 60.00th=[  802],
     | 70.00th=[  852], 80.00th=[  927], 90.00th=[ 1036], 95.00th=[ 1099],
     | 99.00th=[ 1200], 99.50th=[ 1250], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1408, per=5.55%, avg=645.51, stdev=285.18, samples=116
   iops        : min=    2, max=   22, avg=10.08, stdev= 4.47, samples=116
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=13.77%, 750=36.56%, 1000=35.48%
  lat (msec)   : 2000=13.77%
  cpu          : usr=0.07%, sys=0.35%, ctx=1212, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=602,596,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036989: Sun May 26 13:24:11 2024
  read: IOPS=11, BW=740KiB/s (758kB/s)(43.7MiB/60459msec)
    slat (usec): min=36, max=451146, avg=41327.73, stdev=46895.25
    clat (usec): min=15, max=1331.9k, avg=639967.15, stdev=204524.12
     lat (msec): min=225, max=1374, avg=681.30, stdev=207.94
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  355], 10.00th=[  397], 20.00th=[  447],
     | 30.00th=[  498], 40.00th=[  558], 50.00th=[  634], 60.00th=[  684],
     | 70.00th=[  743], 80.00th=[  802], 90.00th=[  911], 95.00th=[ 1020],
     | 99.00th=[ 1217], 99.50th=[ 1284], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1536, per=6.55%, avg=753.76, stdev=327.98, samples=117
   iops        : min=    2, max=   24, avg=11.77, stdev= 5.13, samples=117
  write: IOPS=11, BW=766KiB/s (785kB/s)(45.2MiB/60459msec); 0 zone resets
    slat (usec): min=52, max=444007, avg=43241.76, stdev=49254.21
    clat (msec): min=185, max=1235, avg=622.37, stdev=202.82
     lat (msec): min=196, max=1290, avg=665.62, stdev=208.67
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  351], 10.00th=[  388], 20.00th=[  439],
     | 30.00th=[  477], 40.00th=[  542], 50.00th=[  600], 60.00th=[  659],
     | 70.00th=[  726], 80.00th=[  793], 90.00th=[  894], 95.00th=[ 1003],
     | 99.00th=[ 1150], 99.50th=[ 1200], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1792, per=6.64%, avg=772.29, stdev=359.70, samples=119
   iops        : min=    2, max=   28, avg=12.06, stdev= 5.62, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.28%, 500=31.55%, 750=40.48%, 1000=22.63%, 2000=4.99%
  cpu          : usr=0.01%, sys=0.47%, ctx=1421, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=699,724,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036990: Sun May 26 13:24:11 2024
  read: IOPS=7, BW=489KiB/s (501kB/s)(28.8MiB/60335msec)
    slat (usec): min=48, max=472338, avg=62148.03, stdev=64072.20
    clat (msec): min=203, max=1720, avg=958.31, stdev=274.64
     lat (msec): min=273, max=2152, avg=1020.46, stdev=286.25
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  506], 10.00th=[  600], 20.00th=[  743],
     | 30.00th=[  827], 40.00th=[  894], 50.00th=[  953], 60.00th=[ 1028],
     | 70.00th=[ 1099], 80.00th=[ 1200], 90.00th=[ 1318], 95.00th=[ 1401],
     | 99.00th=[ 1653], 99.50th=[ 1670], 99.90th=[ 1720], 99.95th=[ 1720],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  128, max= 1280, per=4.41%, avg=507.54, stdev=265.88, samples=115
   iops        : min=    2, max=   20, avg= 7.92, stdev= 4.16, samples=115
  write: IOPS=7, BW=507KiB/s (519kB/s)(29.9MiB/60335msec); 0 zone resets
    slat (usec): min=53, max=322745, avg=65559.19, stdev=59316.81
    clat (usec): min=37, max=1766.2k, avg=940218.28, stdev=297039.94
     lat (msec): min=56, max=1781, avg=1005.78, stdev=303.21
    clat percentiles (msec):
     |  1.00th=[  342],  5.00th=[  489], 10.00th=[  550], 20.00th=[  684],
     | 30.00th=[  793], 40.00th=[  860], 50.00th=[  936], 60.00th=[ 1003],
     | 70.00th=[ 1083], 80.00th=[ 1200], 90.00th=[ 1351], 95.00th=[ 1435],
     | 99.00th=[ 1670], 99.50th=[ 1703], 99.90th=[ 1770], 99.95th=[ 1770],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=  128, max= 1408, per=4.38%, avg=509.78, stdev=263.66, samples=116
   iops        : min=    2, max=   22, avg= 7.96, stdev= 4.12, samples=116
  lat (usec)   : 50=0.11%
  lat (msec)   : 100=0.21%, 250=0.11%, 500=4.90%, 750=18.32%, 1000=34.61%
  lat (msec)   : 2000=41.75%
  cpu          : usr=0.03%, sys=0.29%, ctx=943, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=461,478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036991: Sun May 26 13:24:11 2024
  read: IOPS=10, BW=674KiB/s (690kB/s)(39.8MiB/60465msec)
    slat (usec): min=40, max=436012, avg=50238.31, stdev=55194.25
    clat (usec): min=12, max=1222.9k, avg=710280.36, stdev=195268.04
     lat (msec): min=241, max=1290, avg=760.52, stdev=198.67
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  414], 10.00th=[  451], 20.00th=[  535],
     | 30.00th=[  592], 40.00th=[  651], 50.00th=[  718], 60.00th=[  760],
     | 70.00th=[  810], 80.00th=[  894], 90.00th=[  969], 95.00th=[ 1053],
     | 99.00th=[ 1150], 99.50th=[ 1150], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 1792, per=5.85%, avg=673.32, stdev=309.70, samples=119
   iops        : min=    2, max=   28, avg=10.51, stdev= 4.83, samples=119
  write: IOPS=10, BW=672KiB/s (688kB/s)(39.7MiB/60465msec); 0 zone resets
    slat (usec): min=46, max=384646, avg=44437.90, stdev=47696.77
    clat (msec): min=255, max=1238, avg=704.21, stdev=203.21
     lat (msec): min=309, max=1294, avg=748.65, stdev=206.95
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  401], 10.00th=[  443], 20.00th=[  518],
     | 30.00th=[  567], 40.00th=[  642], 50.00th=[  701], 60.00th=[  743],
     | 70.00th=[  802], 80.00th=[  885], 90.00th=[  986], 95.00th=[ 1070],
     | 99.00th=[ 1200], 99.50th=[ 1217], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1664, per=5.82%, avg=677.63, stdev=307.44, samples=119
   iops        : min=    2, max=   26, avg=10.58, stdev= 4.81, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.16%, 500=16.19%, 750=43.55%, 1000=31.84%, 2000=8.18%
  cpu          : usr=0.05%, sys=0.39%, ctx=1279, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=637,635,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036992: Sun May 26 13:24:11 2024
  read: IOPS=13, BW=879KiB/s (901kB/s)(51.9MiB/60404msec)
    slat (usec): min=35, max=444088, avg=34626.81, stdev=41205.19
    clat (msec): min=123, max=1100, avg=535.66, stdev=184.31
     lat (msec): min=184, max=1178, avg=570.29, stdev=189.42
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  271], 10.00th=[  305], 20.00th=[  368],
     | 30.00th=[  418], 40.00th=[  456], 50.00th=[  510], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  810], 95.00th=[  852],
     | 99.00th=[  986], 99.50th=[ 1070], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 1792, per=7.77%, avg=894.90, stdev=355.99, samples=118
   iops        : min=    2, max=   28, avg=13.97, stdev= 5.56, samples=118
  write: IOPS=13, BW=879KiB/s (901kB/s)(51.9MiB/60404msec); 0 zone resets
    slat (usec): min=53, max=440396, avg=37760.15, stdev=45162.75
    clat (usec): min=17, max=1170.1k, avg=541710.78, stdev=188530.74
     lat (msec): min=123, max=1201, avg=579.47, stdev=192.69
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  271], 10.00th=[  309], 20.00th=[  359],
     | 30.00th=[  414], 40.00th=[  472], 50.00th=[  527], 60.00th=[  575],
     | 70.00th=[  651], 80.00th=[  726], 90.00th=[  802], 95.00th=[  852],
     | 99.00th=[  995], 99.50th=[ 1062], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2048, per=7.70%, avg=895.98, stdev=384.00, samples=117
   iops        : min=    2, max=   32, avg=13.99, stdev= 6.00, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.59%, 500=43.49%, 750=38.73%, 1000=14.22%, 2000=0.90%
  cpu          : usr=0.04%, sys=0.51%, ctx=1661, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=830,830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036993: Sun May 26 13:24:11 2024
  read: IOPS=7, BW=474KiB/s (486kB/s)(28.0MiB/60458msec)
    slat (usec): min=97, max=449077, avg=63049.25, stdev=62276.57
    clat (msec): min=220, max=1880, avg=958.52, stdev=271.66
     lat (msec): min=317, max=1972, avg=1021.58, stdev=278.77
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  550], 10.00th=[  600], 20.00th=[  726],
     | 30.00th=[  810], 40.00th=[  877], 50.00th=[  953], 60.00th=[ 1045],
     | 70.00th=[ 1116], 80.00th=[ 1167], 90.00th=[ 1284], 95.00th=[ 1385],
     | 99.00th=[ 1754], 99.50th=[ 1804], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=  128, max= 1664, per=4.32%, avg=497.26, stdev=238.09, samples=113
   iops        : min=    2, max=   26, avg= 7.76, stdev= 3.72, samples=113
  write: IOPS=8, BW=524KiB/s (537kB/s)(30.9MiB/60458msec); 0 zone resets
    slat (usec): min=49, max=367293, avg=64557.67, stdev=61084.13
    clat (usec): min=12, max=1884.1k, avg=941420.96, stdev=264630.11
     lat (msec): min=220, max=1979, avg=1005.98, stdev=272.68
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  523], 10.00th=[  600], 20.00th=[  726],
     | 30.00th=[  793], 40.00th=[  860], 50.00th=[  936], 60.00th=[ 1011],
     | 70.00th=[ 1083], 80.00th=[ 1167], 90.00th=[ 1284], 95.00th=[ 1385],
     | 99.00th=[ 1636], 99.50th=[ 1821], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=  128, max= 1280, per=4.55%, avg=529.35, stdev=260.30, samples=118
   iops        : min=    2, max=   20, avg= 8.26, stdev= 4.08, samples=118
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.11%, 500=3.61%, 750=18.45%, 1000=34.89%, 2000=42.84%
  cpu          : usr=0.01%, sys=0.31%, ctx=959, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=448,495,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036994: Sun May 26 13:24:11 2024
  read: IOPS=9, BW=618KiB/s (633kB/s)(36.4MiB/60401msec)
    slat (usec): min=30, max=322196, avg=50202.44, stdev=49531.53
    clat (msec): min=204, max=1345, avg=744.00, stdev=212.10
     lat (msec): min=241, max=1419, avg=794.20, stdev=220.50
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  409], 10.00th=[  456], 20.00th=[  542],
     | 30.00th=[  617], 40.00th=[  693], 50.00th=[  751], 60.00th=[  810],
     | 70.00th=[  860], 80.00th=[  919], 90.00th=[ 1020], 95.00th=[ 1083],
     | 99.00th=[ 1234], 99.50th=[ 1284], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1536, per=5.41%, avg=622.63, stdev=271.36, samples=118
   iops        : min=    2, max=   24, avg= 9.72, stdev= 4.24, samples=118
  write: IOPS=10, BW=660KiB/s (676kB/s)(38.9MiB/60401msec); 0 zone resets
    slat (usec): min=46, max=400444, avg=49611.68, stdev=52716.90
    clat (usec): min=21, max=1351.7k, avg=746452.31, stdev=209201.04
     lat (msec): min=204, max=1387, avg=796.07, stdev=212.57
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  426], 10.00th=[  481], 20.00th=[  550],
     | 30.00th=[  625], 40.00th=[  693], 50.00th=[  743], 60.00th=[  802],
     | 70.00th=[  860], 80.00th=[  911], 90.00th=[ 1011], 95.00th=[ 1116],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1792, per=5.75%, avg=668.18, stdev=304.04, samples=118
   iops        : min=    2, max=   28, avg=10.43, stdev= 4.74, samples=118
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=0.17%, 500=13.85%, 750=35.90%, 1000=38.64%, 2000=11.36%
  cpu          : usr=0.03%, sys=0.38%, ctx=1213, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=583,623,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036995: Sun May 26 13:24:11 2024
  read: IOPS=14, BW=903KiB/s (924kB/s)(53.2MiB/60401msec)
    slat (usec): min=38, max=475308, avg=36738.54, stdev=41342.69
    clat (usec): min=14, max=964753, avg=538169.19, stdev=168140.43
     lat (msec): min=186, max=982, avg=574.91, stdev=171.01
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  292], 10.00th=[  326], 20.00th=[  388],
     | 30.00th=[  426], 40.00th=[  477], 50.00th=[  518], 60.00th=[  567],
     | 70.00th=[  634], 80.00th=[  709], 90.00th=[  785], 95.00th=[  827],
     | 99.00th=[  894], 99.50th=[  919], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  256, max= 2304, per=8.02%, avg=923.32, stdev=367.75, samples=117
   iops        : min=    4, max=   36, avg=14.42, stdev= 5.74, samples=117
  write: IOPS=13, BW=878KiB/s (899kB/s)(51.8MiB/60401msec); 0 zone resets
    slat (usec): min=50, max=447227, avg=34709.82, stdev=42180.92
    clat (msec): min=210, max=940, avg=530.78, stdev=166.27
     lat (msec): min=219, max=996, avg=565.49, stdev=170.86
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  284], 10.00th=[  321], 20.00th=[  372],
     | 30.00th=[  422], 40.00th=[  464], 50.00th=[  510], 60.00th=[  558],
     | 70.00th=[  634], 80.00th=[  701], 90.00th=[  768], 95.00th=[  818],
     | 99.00th=[  885], 99.50th=[  927], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  128, max= 2176, per=7.53%, avg=875.71, stdev=433.00, samples=120
   iops        : min=    2, max=   34, avg=13.68, stdev= 6.76, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.83%, 500=45.93%, 750=39.38%, 1000=13.80%
  cpu          : usr=0.04%, sys=0.52%, ctx=1701, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=852,829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036996: Sun May 26 13:24:11 2024
  read: IOPS=10, BW=653KiB/s (668kB/s)(38.5MiB/60398msec)
    slat (usec): min=42, max=405477, avg=50014.11, stdev=52628.18
    clat (msec): min=214, max=1400, avg=736.80, stdev=190.79
     lat (msec): min=233, max=1568, avg=786.82, stdev=197.46
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  456], 10.00th=[  489], 20.00th=[  558],
     | 30.00th=[  625], 40.00th=[  684], 50.00th=[  726], 60.00th=[  776],
     | 70.00th=[  827], 80.00th=[  911], 90.00th=[  995], 95.00th=[ 1062],
     | 99.00th=[ 1167], 99.50th=[ 1334], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1280, per=5.82%, avg=670.87, stdev=293.13, samples=116
   iops        : min=    2, max=   20, avg=10.47, stdev= 4.57, samples=116
  write: IOPS=9, BW=637KiB/s (652kB/s)(37.6MiB/60398msec); 0 zone resets
    slat (usec): min=60, max=432862, avg=48682.68, stdev=50124.47
    clat (usec): min=16, max=1514.4k, avg=736249.44, stdev=207747.29
     lat (msec): min=106, max=1524, avg=784.93, stdev=209.01
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  447], 10.00th=[  485], 20.00th=[  550],
     | 30.00th=[  625], 40.00th=[  676], 50.00th=[  718], 60.00th=[  776],
     | 70.00th=[  835], 80.00th=[  911], 90.00th=[ 1011], 95.00th=[ 1070],
     | 99.00th=[ 1351], 99.50th=[ 1385], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max= 1536, per=5.48%, avg=637.83, stdev=269.72, samples=119
   iops        : min=    2, max=   24, avg= 9.96, stdev= 4.21, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.41%, 500=11.59%, 750=42.48%, 1000=35.33%, 2000=10.11%
  cpu          : usr=0.03%, sys=0.38%, ctx=1225, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=616,601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036997: Sun May 26 13:24:11 2024
  read: IOPS=14, BW=900KiB/s (922kB/s)(53.1MiB/60412msec)
    slat (usec): min=37, max=687804, avg=36264.01, stdev=48279.24
    clat (msec): min=171, max=1168, avg=534.18, stdev=183.30
     lat (msec): min=218, max=1220, avg=570.45, stdev=188.57
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  296], 10.00th=[  321], 20.00th=[  368],
     | 30.00th=[  405], 40.00th=[  451], 50.00th=[  502], 60.00th=[  558],
     | 70.00th=[  642], 80.00th=[  693], 90.00th=[  785], 95.00th=[  869],
     | 99.00th=[ 1053], 99.50th=[ 1099], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1920, per=7.92%, avg=911.17, stdev=393.97, samples=118
   iops        : min=    2, max=   30, avg=14.23, stdev= 6.16, samples=118
  write: IOPS=13, BW=891KiB/s (912kB/s)(52.6MiB/60412msec); 0 zone resets
    slat (usec): min=51, max=436594, avg=34901.28, stdev=39393.39
    clat (usec): min=20, max=1212.0k, avg=526939.35, stdev=173385.25
     lat (msec): min=214, max=1235, avg=561.84, stdev=175.91
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  296], 10.00th=[  326], 20.00th=[  368],
     | 30.00th=[  405], 40.00th=[  447], 50.00th=[  502], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[  684], 90.00th=[  751], 95.00th=[  810],
     | 99.00th=[ 1045], 99.50th=[ 1116], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 1920, per=7.78%, avg=905.73, stdev=441.18, samples=118
   iops        : min=    2, max=   30, avg=14.14, stdev= 6.88, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=1.30%, 500=48.43%, 750=39.03%, 1000=9.76%, 2000=1.42%
  cpu          : usr=0.05%, sys=0.50%, ctx=1703, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=850,841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036998: Sun May 26 13:24:11 2024
  read: IOPS=14, BW=939KiB/s (962kB/s)(55.4MiB/60386msec)
    slat (usec): min=36, max=498475, avg=34622.37, stdev=40808.05
    clat (usec): min=15, max=933190, avg=518401.31, stdev=173181.88
     lat (msec): min=123, max=933, avg=553.03, stdev=177.04
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  275], 10.00th=[  309], 20.00th=[  347],
     | 30.00th=[  397], 40.00th=[  443], 50.00th=[  498], 60.00th=[  567],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  751], 95.00th=[  810],
     | 99.00th=[  869], 99.50th=[  877], 99.90th=[  936], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  128, max= 2176, per=8.13%, avg=935.44, stdev=413.78, samples=120
   iops        : min=    2, max=   34, avg=14.61, stdev= 6.46, samples=120
  write: IOPS=13, BW=879KiB/s (900kB/s)(51.8MiB/60386msec); 0 zone resets
    slat (usec): min=47, max=453383, avg=35437.04, stdev=42679.25
    clat (msec): min=123, max=920, avg=528.75, stdev=173.85
     lat (msec): min=149, max=943, avg=564.19, stdev=177.73
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  284], 10.00th=[  317], 20.00th=[  359],
     | 30.00th=[  401], 40.00th=[  451], 50.00th=[  502], 60.00th=[  584],
     | 70.00th=[  651], 80.00th=[  709], 90.00th=[  768], 95.00th=[  818],
     | 99.00th=[  885], 99.50th=[  894], 99.90th=[  919], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2048, per=7.53%, avg=876.78, stdev=394.31, samples=120
   iops        : min=    2, max=   32, avg=13.69, stdev= 6.16, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.04%, 500=48.10%, 750=38.37%, 1000=11.43%
  cpu          : usr=0.05%, sys=0.51%, ctx=1714, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=886,829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4036999: Sun May 26 13:24:11 2024
  read: IOPS=14, BW=924KiB/s (946kB/s)(54.6MiB/60462msec)
    slat (usec): min=30, max=565728, avg=36134.91, stdev=44167.99
    clat (usec): min=18, max=1034.5k, avg=519927.08, stdev=172583.01
     lat (msec): min=148, max=1045, avg=556.06, stdev=175.79
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  288], 10.00th=[  313], 20.00th=[  363],
     | 30.00th=[  401], 40.00th=[  443], 50.00th=[  485], 60.00th=[  558],
     | 70.00th=[  625], 80.00th=[  693], 90.00th=[  768], 95.00th=[  827],
     | 99.00th=[  902], 99.50th=[  919], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  128, max= 1920, per=8.05%, avg=926.09, stdev=434.75, samples=119
   iops        : min=    2, max=   30, avg=14.46, stdev= 6.79, samples=119
  write: IOPS=14, BW=912KiB/s (934kB/s)(53.9MiB/60462msec); 0 zone resets
    slat (usec): min=50, max=212654, avg=33414.37, stdev=35508.15
    clat (msec): min=148, max=1023, avg=517.52, stdev=170.58
     lat (msec): min=203, max=1055, avg=550.94, stdev=174.68
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  284], 10.00th=[  317], 20.00th=[  359],
     | 30.00th=[  401], 40.00th=[  435], 50.00th=[  493], 60.00th=[  558],
     | 70.00th=[  609], 80.00th=[  676], 90.00th=[  760], 95.00th=[  835],
     | 99.00th=[  911], 99.50th=[  927], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 2304, per=8.00%, avg=930.69, stdev=403.60, samples=118
   iops        : min=    2, max=   36, avg=14.53, stdev= 6.30, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.79%, 500=50.26%, 750=36.31%, 1000=11.47%, 2000=0.12%
  cpu          : usr=0.03%, sys=0.54%, ctx=1743, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=873,862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4037000: Sun May 26 13:24:11 2024
  read: IOPS=12, BW=793KiB/s (812kB/s)(46.8MiB/60384msec)
    slat (usec): min=34, max=521363, avg=39350.45, stdev=46061.06
    clat (msec): min=187, max=1144, avg=576.94, stdev=188.40
     lat (msec): min=200, max=1174, avg=616.29, stdev=192.42
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  305], 10.00th=[  363], 20.00th=[  418],
     | 30.00th=[  451], 40.00th=[  493], 50.00th=[  550], 60.00th=[  617],
     | 70.00th=[  676], 80.00th=[  726], 90.00th=[  835], 95.00th=[  936],
     | 99.00th=[ 1062], 99.50th=[ 1116], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2048, per=7.13%, avg=820.29, stdev=372.92, samples=115
   iops        : min=    2, max=   32, avg=12.81, stdev= 5.82, samples=115
  write: IOPS=12, BW=829KiB/s (849kB/s)(48.9MiB/60384msec); 0 zone resets
    slat (usec): min=48, max=441133, avg=39151.12, stdev=45470.58
    clat (usec): min=16, max=1200.0k, avg=594585.56, stdev=195636.40
     lat (msec): min=93, max=1239, avg=633.74, stdev=199.20
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  326], 10.00th=[  376], 20.00th=[  422],
     | 30.00th=[  460], 40.00th=[  506], 50.00th=[  575], 60.00th=[  634],
     | 70.00th=[  693], 80.00th=[  768], 90.00th=[  869], 95.00th=[  944],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1920, per=7.14%, avg=830.90, stdev=346.12, samples=118
   iops        : min=    2, max=   30, avg=12.97, stdev= 5.41, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=1.31%, 500=38.89%, 750=39.54%, 1000=17.65%
  lat (msec)   : 2000=2.48%
  cpu          : usr=0.03%, sys=0.49%, ctx=1553, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=748,782,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4037001: Sun May 26 13:24:11 2024
  read: IOPS=13, BW=885KiB/s (906kB/s)(52.2MiB/60453msec)
    slat (usec): min=35, max=393460, avg=36801.34, stdev=42294.94
    clat (usec): min=50, max=1169.0k, avg=537654.83, stdev=182795.52
     lat (msec): min=176, max=1277, avg=574.46, stdev=187.32
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  259], 10.00th=[  317], 20.00th=[  376],
     | 30.00th=[  418], 40.00th=[  460], 50.00th=[  514], 60.00th=[  584],
     | 70.00th=[  651], 80.00th=[  701], 90.00th=[  776], 95.00th=[  818],
     | 99.00th=[ 1011], 99.50th=[ 1083], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2176, per=7.67%, avg=882.11, stdev=402.97, samples=120
   iops        : min=    2, max=   34, avg=13.77, stdev= 6.29, samples=120
  write: IOPS=13, BW=871KiB/s (892kB/s)(51.4MiB/60453msec); 0 zone resets
    slat (usec): min=53, max=453599, avg=35737.24, stdev=43099.43
    clat (msec): min=133, max=1241, avg=548.46, stdev=188.12
     lat (msec): min=135, max=1272, avg=584.20, stdev=193.14
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  275], 10.00th=[  326], 20.00th=[  376],
     | 30.00th=[  422], 40.00th=[  472], 50.00th=[  531], 60.00th=[  609],
     | 70.00th=[  667], 80.00th=[  709], 90.00th=[  776], 95.00th=[  852],
     | 99.00th=[ 1045], 99.50th=[ 1099], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 2048, per=7.48%, avg=870.38, stdev=400.17, samples=120
   iops        : min=    2, max=   32, avg=13.59, stdev= 6.25, samples=120
  lat (usec)   : 100=0.06%
  lat (msec)   : 250=4.10%, 500=42.07%, 750=40.39%, 1000=12.06%, 2000=1.33%
  cpu          : usr=0.04%, sys=0.51%, ctx=1633, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=836,823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 464KiB/s-939KiB/s (475kB/s-962kB/s), io=679MiB (712MB), run=60335-60469msec
  WRITE: bw=11.4MiB/s (11.9MB/s), 503KiB/s-912KiB/s (515kB/s-934kB/s), io=687MiB (720MB), run=60335-60469msec
