write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1326707: Mon May 20 12:09:24 2024
  write: IOPS=93, BW=5989KiB/s (6133kB/s)(352MiB/60214msec); 0 zone resets
    slat (usec): min=36, max=640199, avg=10632.55, stdev=46145.92
    clat (usec): min=12, max=1039.9k, avg=157277.89, stdev=171703.96
     lat (msec): min=4, max=1056, avg=167.91, stdev=176.88
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   19], 40.00th=[   46], 50.00th=[   99], 60.00th=[  150],
     | 70.00th=[  234], 80.00th=[  309], 90.00th=[  368], 95.00th=[  510],
     | 99.00th=[  684], 99.50th=[  760], 99.90th=[  936], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  256, max=15616, per=4.49%, avg=6118.41, stdev=3356.44, samples=117
   iops        : min=    4, max=  244, avg=95.54, stdev=52.47, samples=117
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=23.80%, 20=7.03%, 50=10.84%, 100=8.77%, 250=21.19%
  lat (msec)   : 500=23.07%, 750=4.77%, 1000=0.44%, 2000=0.07%
  cpu          : usr=0.14%, sys=1.10%, ctx=3433, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5635,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326708: Mon May 20 12:09:24 2024
  write: IOPS=137, BW=8823KiB/s (9034kB/s)(519MiB/60202msec); 0 zone resets
    slat (usec): min=34, max=550496, avg=7225.17, stdev=36802.88
    clat (usec): min=13, max=1009.5k, avg=108556.39, stdev=147514.03
     lat (usec): min=1032, max=1014.5k, avg=115783.43, stdev=152151.98
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1172], 30.00th=[   2704], 40.00th=[   8848],
     | 50.00th=[  27657], 60.00th=[  68682], 70.00th=[ 137364],
     | 80.00th=[ 244319], 90.00th=[ 320865], 95.00th=[ 371196],
     | 99.00th=[ 641729], 99.50th=[ 658506], 99.90th=[ 834667],
     | 99.95th=[ 926942], 99.99th=[1010828]
   bw (  KiB/s): min=  128, max=34432, per=6.55%, avg=8937.81, stdev=6313.30, samples=118
   iops        : min=    2, max=  538, avg=139.61, stdev=98.64, samples=118
  lat (usec)   : 20=0.01%, 1000=0.64%
  lat (msec)   : 2=26.91%, 4=4.74%, 10=9.09%, 20=5.37%, 50=9.66%
  lat (msec)   : 100=7.90%, 250=16.01%, 500=17.13%, 750=2.42%, 1000=0.10%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.22%, sys=1.30%, ctx=3663, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326709: Mon May 20 12:09:24 2024
  write: IOPS=135, BW=8655KiB/s (8862kB/s)(509MiB/60216msec); 0 zone resets
    slat (usec): min=33, max=449482, avg=7370.32, stdev=37110.19
    clat (usec): min=20, max=1083.7k, avg=110774.28, stdev=144089.35
     lat (usec): min=997, max=1083.8k, avg=118146.16, stdev=148601.14
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1172], 30.00th=[   3097], 40.00th=[   9765],
     | 50.00th=[  34341], 60.00th=[  77071], 70.00th=[ 149947],
     | 80.00th=[ 250610], 90.00th=[ 325059], 95.00th=[ 362808],
     | 99.00th=[ 616563], 99.50th=[ 641729], 99.90th=[ 700449],
     | 99.95th=[ 750781], 99.99th=[1082131]
   bw (  KiB/s): min=  256, max=28742, per=6.35%, avg=8663.99, stdev=5653.23, samples=120
   iops        : min=    4, max=  449, avg=135.32, stdev=88.34, samples=120
  lat (usec)   : 50=0.01%, 1000=2.08%
  lat (msec)   : 2=22.55%, 4=7.53%, 10=7.98%, 20=4.83%, 50=9.42%
  lat (msec)   : 100=9.09%, 250=16.50%, 500=18.09%, 750=1.87%, 1000=0.05%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.18%, sys=1.27%, ctx=3593, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326710: Mon May 20 12:09:24 2024
  write: IOPS=141, BW=9042KiB/s (9259kB/s)(532MiB/60201msec); 0 zone resets
    slat (usec): min=34, max=690016, avg=7044.26, stdev=39944.28
    clat (usec): min=12, max=1029.3k, avg=105850.73, stdev=163895.25
     lat (usec): min=1039, max=1029.4k, avg=112896.69, stdev=169385.07
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   2147], 40.00th=[   6259],
     | 50.00th=[  14746], 60.00th=[  44827], 70.00th=[ 111674],
     | 80.00th=[ 238027], 90.00th=[ 333448], 95.00th=[ 425722],
     | 99.00th=[ 666895], 99.50th=[ 817890], 99.90th=[ 910164],
     | 99.95th=[ 977273], 99.99th=[1027605]
   bw (  KiB/s): min=  128, max=42368, per=6.73%, avg=9173.51, stdev=7070.12, samples=118
   iops        : min=    2, max=  662, avg=143.27, stdev=110.50, samples=118
  lat (usec)   : 20=0.01%, 1000=1.27%
  lat (msec)   : 2=28.34%, 4=5.34%, 10=12.02%, 20=5.68%, 50=8.24%
  lat (msec)   : 100=8.49%, 250=11.11%, 500=15.60%, 750=3.35%, 1000=0.52%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.15%, sys=1.38%, ctx=3588, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326711: Mon May 20 12:09:24 2024
  write: IOPS=132, BW=8487KiB/s (8691kB/s)(499MiB/60196msec); 0 zone resets
    slat (usec): min=33, max=598739, avg=7502.15, stdev=39345.89
    clat (usec): min=17, max=810221, avg=112755.31, stdev=150891.26
     lat (usec): min=992, max=810276, avg=120260.32, stdev=155370.37
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1172],
     | 30.00th=[  2802], 40.00th=[  8160], 50.00th=[ 25560], 60.00th=[ 73925],
     | 70.00th=[149947], 80.00th=[256902], 90.00th=[325059], 95.00th=[367002],
     | 99.00th=[633340], 99.50th=[650118], 99.90th=[792724], 99.95th=[809501],
     | 99.99th=[809501]
   bw (  KiB/s): min=  512, max=41472, per=6.27%, avg=8555.57, stdev=5983.93, samples=119
   iops        : min=    8, max=  648, avg=133.63, stdev=93.50, samples=119
  lat (usec)   : 20=0.01%, 1000=0.20%
  lat (msec)   : 2=27.42%, 4=5.21%, 10=9.22%, 20=6.34%, 50=7.01%
  lat (msec)   : 100=7.73%, 250=15.65%, 500=18.53%, 750=2.58%, 1000=0.10%
  cpu          : usr=0.23%, sys=1.23%, ctx=3535, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7983,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326712: Mon May 20 12:09:24 2024
  write: IOPS=133, BW=8512KiB/s (8716kB/s)(500MiB/60203msec); 0 zone resets
    slat (usec): min=32, max=562006, avg=7482.60, stdev=38444.95
    clat (usec): min=11, max=1058.4k, avg=112422.16, stdev=148435.75
     lat (usec): min=1044, max=1058.5k, avg=119906.50, stdev=152536.49
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1057], 10.00th=[   1106],
     | 20.00th=[   1205], 30.00th=[   3916], 40.00th=[   8979],
     | 50.00th=[  32113], 60.00th=[  79168], 70.00th=[ 147850],
     | 80.00th=[ 263193], 90.00th=[ 320865], 95.00th=[ 371196],
     | 99.00th=[ 633340], 99.50th=[ 650118], 99.90th=[ 901776],
     | 99.95th=[1052771], 99.99th=[1061159]
   bw (  KiB/s): min=  256, max=27920, per=6.28%, avg=8557.24, stdev=5261.90, samples=119
   iops        : min=    4, max=  436, avg=133.66, stdev=82.25, samples=119
  lat (usec)   : 20=0.01%, 1000=0.36%
  lat (msec)   : 2=24.63%, 4=5.23%, 10=10.95%, 20=5.35%, 50=7.52%
  lat (msec)   : 100=9.22%, 250=15.97%, 500=18.36%, 750=2.26%, 1000=0.04%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.24%, sys=1.19%, ctx=3490, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326713: Mon May 20 12:09:24 2024
  write: IOPS=131, BW=8403KiB/s (8605kB/s)(494MiB/60208msec); 0 zone resets
    slat (usec): min=33, max=921539, avg=7580.21, stdev=39492.35
    clat (usec): min=18, max=1087.6k, avg=113928.55, stdev=151627.25
     lat (usec): min=1027, max=1087.7k, avg=121510.45, stdev=156285.08
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1156], 30.00th=[   2409], 40.00th=[   8979],
     | 50.00th=[  27395], 60.00th=[  79168], 70.00th=[ 156238],
     | 80.00th=[ 274727], 90.00th=[ 325059], 95.00th=[ 379585],
     | 99.00th=[ 624952], 99.50th=[ 658506], 99.90th=[ 968885],
     | 99.95th=[ 968885], 99.99th=[1082131]
   bw (  KiB/s): min=  256, max=31616, per=6.24%, avg=8515.03, stdev=6243.29, samples=118
   iops        : min=    4, max=  494, avg=133.00, stdev=97.55, samples=118
  lat (usec)   : 20=0.01%, 1000=1.52%
  lat (msec)   : 2=26.33%, 4=4.88%, 10=8.93%, 20=6.16%, 50=7.97%
  lat (msec)   : 100=7.20%, 250=15.38%, 500=19.39%, 750=1.95%, 1000=0.27%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.21%, sys=1.21%, ctx=3491, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326714: Mon May 20 12:09:24 2024
  write: IOPS=127, BW=8184KiB/s (8380kB/s)(481MiB/60208msec); 0 zone resets
    slat (usec): min=32, max=608676, avg=7783.95, stdev=38149.58
    clat (usec): min=12, max=719832, avg=116929.52, stdev=148511.81
     lat (usec): min=1050, max=946382, avg=124714.92, stdev=153068.93
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1188],
     | 30.00th=[  2311], 40.00th=[  7177], 50.00th=[ 39584], 60.00th=[ 93848],
     | 70.00th=[168821], 80.00th=[270533], 90.00th=[320865], 95.00th=[379585],
     | 99.00th=[633340], 99.50th=[650118], 99.90th=[717226], 99.95th=[717226],
     | 99.99th=[717226]
   bw (  KiB/s): min=  512, max=34677, per=6.04%, avg=8232.12, stdev=5942.44, samples=119
   iops        : min=    8, max=  541, avg=128.57, stdev=92.82, samples=119
  lat (usec)   : 20=0.01%, 1000=1.04%
  lat (msec)   : 2=27.81%, 4=5.87%, 10=7.95%, 20=3.55%, 50=6.05%
  lat (msec)   : 100=8.66%, 250=17.50%, 500=19.04%, 750=2.52%
  cpu          : usr=0.23%, sys=1.15%, ctx=3253, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326715: Mon May 20 12:09:24 2024
  write: IOPS=138, BW=8856KiB/s (9069kB/s)(521MiB/60189msec); 0 zone resets
    slat (usec): min=32, max=452572, avg=7189.83, stdev=37254.39
    clat (usec): min=10, max=970868, avg=108062.03, stdev=143119.62
     lat (usec): min=1002, max=970930, avg=115254.28, stdev=147421.41
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1090], 20.00th=[  1336],
     | 30.00th=[  3392], 40.00th=[  9372], 50.00th=[ 25560], 60.00th=[ 66323],
     | 70.00th=[137364], 80.00th=[267387], 90.00th=[320865], 95.00th=[358613],
     | 99.00th=[574620], 99.50th=[624952], 99.90th=[675283], 99.95th=[717226],
     | 99.99th=[968885]
   bw (  KiB/s): min=  256, max=30336, per=6.52%, avg=8894.84, stdev=5914.07, samples=119
   iops        : min=    4, max=  474, avg=138.92, stdev=92.42, samples=119
  lat (usec)   : 20=0.01%, 1000=0.95%
  lat (msec)   : 2=22.34%, 4=8.28%, 10=9.24%, 20=7.00%, 50=9.32%
  lat (msec)   : 100=7.14%, 250=14.35%, 500=19.62%, 750=1.70%, 1000=0.04%
  cpu          : usr=0.21%, sys=1.30%, ctx=3687, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8329,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326716: Mon May 20 12:09:24 2024
  write: IOPS=131, BW=8385KiB/s (8586kB/s)(493MiB/60152msec); 0 zone resets
    slat (usec): min=33, max=562861, avg=7600.55, stdev=38446.92
    clat (usec): min=31, max=822584, avg=114204.57, stdev=153481.91
     lat (usec): min=671, max=822646, avg=121806.73, stdev=158405.66
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1172],
     | 30.00th=[  2999], 40.00th=[  7177], 50.00th=[ 20841], 60.00th=[ 63177],
     | 70.00th=[168821], 80.00th=[283116], 90.00th=[329253], 95.00th=[396362],
     | 99.00th=[599786], 99.50th=[650118], 99.90th=[767558], 99.95th=[767558],
     | 99.99th=[826278]
   bw (  KiB/s): min=  128, max=31744, per=6.12%, avg=8350.90, stdev=5844.14, samples=119
   iops        : min=    2, max=  496, avg=130.43, stdev=91.31, samples=119
  lat (usec)   : 50=0.01%, 750=0.03%, 1000=1.43%
  lat (msec)   : 2=25.48%, 4=6.80%, 10=10.48%, 20=5.56%, 50=7.92%
  lat (msec)   : 100=6.12%, 250=13.74%, 500=19.87%, 750=2.37%, 1000=0.19%
  cpu          : usr=0.24%, sys=1.17%, ctx=3489, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326717: Mon May 20 12:09:24 2024
  write: IOPS=143, BW=9158KiB/s (9378kB/s)(538MiB/60205msec); 0 zone resets
    slat (usec): min=33, max=547667, avg=6953.18, stdev=37695.14
    clat (usec): min=16, max=901251, avg=104521.15, stdev=147063.48
     lat (usec): min=948, max=901303, avg=111475.94, stdev=151570.04
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1188],
     | 30.00th=[  3163], 40.00th=[  7963], 50.00th=[ 20579], 60.00th=[ 56886],
     | 70.00th=[124257], 80.00th=[242222], 90.00th=[320865], 95.00th=[367002],
     | 99.00th=[633340], 99.50th=[650118], 99.90th=[893387], 99.95th=[901776],
     | 99.99th=[901776]
   bw (  KiB/s): min=  128, max=30087, per=6.71%, avg=9149.92, stdev=5627.03, samples=119
   iops        : min=    2, max=  470, avg=142.92, stdev=87.93, samples=119
  lat (usec)   : 20=0.01%, 1000=1.13%
  lat (msec)   : 2=24.42%, 4=6.13%, 10=11.24%, 20=6.94%, 50=8.06%
  lat (msec)   : 100=9.15%, 250=13.19%, 500=17.12%, 750=2.50%, 1000=0.13%
  cpu          : usr=0.15%, sys=1.42%, ctx=3807, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8615,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326718: Mon May 20 12:09:24 2024
  write: IOPS=135, BW=8662KiB/s (8870kB/s)(509MiB/60209msec); 0 zone resets
    slat (usec): min=32, max=554062, avg=7352.08, stdev=37949.49
    clat (usec): min=21, max=905380, avg=110491.53, stdev=147805.24
     lat (usec): min=1005, max=947772, avg=117844.97, stdev=152468.41
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1270],
     | 30.00th=[  3392], 40.00th=[  9372], 50.00th=[ 28705], 60.00th=[ 76022],
     | 70.00th=[141558], 80.00th=[258999], 90.00th=[320865], 95.00th=[367002],
     | 99.00th=[599786], 99.50th=[675283], 99.90th=[868221], 99.95th=[901776],
     | 99.99th=[901776]
   bw (  KiB/s): min=  128, max=25472, per=6.42%, avg=8751.75, stdev=5492.44, samples=118
   iops        : min=    2, max=  398, avg=136.69, stdev=85.82, samples=118
  lat (usec)   : 50=0.01%, 1000=0.91%
  lat (msec)   : 2=25.14%, 4=5.18%, 10=9.47%, 20=6.44%, 50=8.33%
  lat (msec)   : 100=8.52%, 250=15.56%, 500=18.06%, 750=2.15%, 1000=0.22%
  cpu          : usr=0.19%, sys=1.27%, ctx=3628, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8149,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326719: Mon May 20 12:09:24 2024
  write: IOPS=137, BW=8825KiB/s (9037kB/s)(519MiB/60214msec); 0 zone resets
    slat (usec): min=34, max=539380, avg=7216.96, stdev=36914.57
    clat (usec): min=11, max=981246, avg=108437.51, stdev=149999.54
     lat (usec): min=1008, max=989253, avg=115656.11, stdev=154907.59
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1205],
     | 30.00th=[  3097], 40.00th=[  8225], 50.00th=[ 21627], 60.00th=[ 61604],
     | 70.00th=[139461], 80.00th=[252707], 90.00th=[316670], 95.00th=[375391],
     | 99.00th=[658506], 99.50th=[675283], 99.90th=[851444], 99.95th=[918553],
     | 99.99th=[977273]
   bw (  KiB/s): min=  256, max=40111, per=6.50%, avg=8868.79, stdev=6389.82, samples=119
   iops        : min=    4, max=  626, avg=138.52, stdev=99.81, samples=119
  lat (usec)   : 20=0.01%, 1000=0.87%
  lat (msec)   : 2=25.16%, 4=5.85%, 10=10.09%, 20=7.38%, 50=8.61%
  lat (msec)   : 100=6.13%, 250=15.68%, 500=17.60%, 750=2.35%, 1000=0.26%
  cpu          : usr=0.14%, sys=1.36%, ctx=3569, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326720: Mon May 20 12:09:24 2024
  write: IOPS=135, BW=8648KiB/s (8855kB/s)(508MiB/60190msec); 0 zone resets
    slat (usec): min=34, max=538421, avg=7374.87, stdev=36804.98
    clat (usec): min=16, max=760321, avg=110229.18, stdev=141129.38
     lat (usec): min=1044, max=771942, avg=117605.38, stdev=145549.99
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1156],
     | 30.00th=[  2638], 40.00th=[  8455], 50.00th=[ 28705], 60.00th=[ 79168],
     | 70.00th=[158335], 80.00th=[265290], 90.00th=[320865], 95.00th=[362808],
     | 99.00th=[557843], 99.50th=[608175], 99.90th=[725615], 99.95th=[725615],
     | 99.99th=[759170]
   bw (  KiB/s): min=  512, max=34560, per=6.35%, avg=8653.89, stdev=5909.92, samples=120
   iops        : min=    8, max=  540, avg=135.17, stdev=92.35, samples=120
  lat (usec)   : 20=0.01%, 1000=1.06%
  lat (msec)   : 2=26.23%, 4=6.12%, 10=9.37%, 20=5.04%, 50=6.80%
  lat (msec)   : 100=7.78%, 250=16.65%, 500=19.34%, 750=1.57%, 1000=0.02%
  cpu          : usr=0.22%, sys=1.23%, ctx=3559, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326721: Mon May 20 12:09:24 2024
  write: IOPS=142, BW=9118KiB/s (9337kB/s)(536MiB/60202msec); 0 zone resets
    slat (usec): min=33, max=472536, avg=6986.27, stdev=36238.18
    clat (usec): min=14, max=1213.0k, avg=104301.31, stdev=149977.92
     lat (usec): min=1021, max=1213.2k, avg=111289.12, stdev=155496.18
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   2147], 40.00th=[   8094],
     | 50.00th=[  22152], 60.00th=[  55313], 70.00th=[ 125305],
     | 80.00th=[ 233833], 90.00th=[ 320865], 95.00th=[ 367002],
     | 99.00th=[ 633340], 99.50th=[ 708838], 99.90th=[ 952108],
     | 99.95th=[ 985662], 99.99th=[1216349]
   bw (  KiB/s): min=  384, max=31616, per=6.73%, avg=9179.60, stdev=6183.66, samples=119
   iops        : min=    6, max=  494, avg=143.38, stdev=96.65, samples=119
  lat (usec)   : 20=0.01%, 1000=1.26%
  lat (msec)   : 2=28.06%, 4=4.77%, 10=7.88%, 20=7.02%, 50=10.11%
  lat (msec)   : 100=7.61%, 250=14.29%, 500=16.67%, 750=1.96%, 1000=0.31%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.21%, sys=1.34%, ctx=3694, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1326722: Mon May 20 12:09:24 2024
  write: IOPS=135, BW=8652KiB/s (8859kB/s)(509MiB/60193msec); 0 zone resets
    slat (usec): min=34, max=580919, avg=7363.47, stdev=39428.94
    clat (usec): min=14, max=1045.2k, avg=110641.87, stdev=149382.76
     lat (usec): min=1057, max=1045.3k, avg=118006.71, stdev=153957.31
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1045], 10.00th=[   1090],
     | 20.00th=[   1188], 30.00th=[   2966], 40.00th=[   8029],
     | 50.00th=[  22152], 60.00th=[  65799], 70.00th=[ 147850],
     | 80.00th=[ 270533], 90.00th=[ 325059], 95.00th=[ 367002],
     | 99.00th=[ 599786], 99.50th=[ 666895], 99.90th=[ 734004],
     | 99.95th=[ 784335], 99.99th=[1044382]
   bw (  KiB/s): min=  256, max=38272, per=6.40%, avg=8734.58, stdev=6362.49, samples=118
   iops        : min=    4, max=  598, avg=136.43, stdev=99.44, samples=118
  lat (usec)   : 20=0.01%, 1000=0.61%
  lat (msec)   : 2=25.11%, 4=7.25%, 10=9.13%, 20=6.99%, 50=7.98%
  lat (msec)   : 100=6.97%, 250=14.69%, 500=18.68%, 750=2.48%, 1000=0.07%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.20%, sys=1.25%, ctx=3640, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (140MB/s), 5989KiB/s-9158KiB/s (6133kB/s-9378kB/s), io=8019MiB (8408MB), run=60152-60216msec
