write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2567790: Fri May 24 12:06:33 2024
  write: IOPS=20.6k, BW=80.6MiB/s (84.5MB/s)(4839MiB/60067msec); 0 zone resets
    slat (usec): min=15, max=322857, avg=42.96, stdev=2089.01
    clat (usec): min=2, max=2297, avg= 2.93, stdev= 2.47
     lat (usec): min=18, max=322873, avg=46.47, stdev=2089.12
    clat percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2768], 10.00th=[ 2768], 20.00th=[ 2800],
     | 30.00th=[ 2800], 40.00th=[ 2832], 50.00th=[ 2832], 60.00th=[ 2864],
     | 70.00th=[ 2864], 80.00th=[ 2896], 90.00th=[ 3120], 95.00th=[ 3248],
     | 99.00th=[ 3824], 99.50th=[ 3984], 99.90th=[19072], 99.95th=[25472],
     | 99.99th=[33024]
   bw (  KiB/s): min=34944, max=130824, per=100.00%, avg=82931.83, stdev=26423.24, samples=119
   iops        : min= 8736, max=32706, avg=20733.02, stdev=6605.81, samples=119
  lat (usec)   : 4=99.52%, 10=0.31%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=12.80%, sys=42.25%, ctx=8856, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1238881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.6MiB/s (84.5MB/s), 80.6MiB/s-80.6MiB/s (84.5MB/s-84.5MB/s), io=4839MiB (5074MB), run=60067-60067msec
