write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=1914836: Wed May 22 11:59:34 2024
  write: IOPS=20.5k, BW=80.1MiB/s (84.0MB/s)(4819MiB/60159msec); 0 zone resets
    slat (usec): min=15, max=300309, avg=42.95, stdev=2003.52
    clat (usec): min=2, max=687, avg= 3.07, stdev= 1.09
     lat (usec): min=19, max=300324, avg=46.64, stdev=2003.62
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2896], 10.00th=[ 2896], 20.00th=[ 2928],
     | 30.00th=[ 2960], 40.00th=[ 2960], 50.00th=[ 2992], 60.00th=[ 2992],
     | 70.00th=[ 3024], 80.00th=[ 3056], 90.00th=[ 3216], 95.00th=[ 3376],
     | 99.00th=[ 3920], 99.50th=[ 4048], 99.90th=[20608], 99.95th=[25472],
     | 99.99th=[33024]
   bw (  KiB/s): min=39288, max=130562, per=100.00%, avg=82229.17, stdev=25926.37, samples=120
   iops        : min= 9822, max=32640, avg=20557.32, stdev=6481.53, samples=120
  lat (usec)   : 4=99.37%, 10=0.46%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  cpu          : usr=13.05%, sys=43.96%, ctx=8487, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1233730,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.1MiB/s (84.0MB/s), 80.1MiB/s-80.1MiB/s (84.0MB/s-84.0MB/s), io=4819MiB (5053MB), run=60159-60159msec
