randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=181083: Thu May 16 00:15:29 2024
  read: IOPS=15, BW=983KiB/s (1007kB/s)(57.6MiB/60004msec)
    slat (usec): min=35, max=410827, avg=65064.19, stdev=47202.15
    clat (usec): min=35, max=1524.4k, avg=965755.35, stdev=214103.74
     lat (msec): min=167, max=1649, avg=1030.82, stdev=221.01
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  684], 10.00th=[  726], 20.00th=[  785],
     | 30.00th=[  827], 40.00th=[  869], 50.00th=[  927], 60.00th=[ 1003],
     | 70.00th=[ 1083], 80.00th=[ 1167], 90.00th=[ 1284], 95.00th=[ 1334],
     | 99.00th=[ 1452], 99.50th=[ 1502], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  256, max= 1408, per=5.64%, avg=984.62, stdev=286.94, samples=117
   iops        : min=    4, max=   22, avg=15.38, stdev= 4.48, samples=117
  lat (usec)   : 50=0.11%
  lat (msec)   : 250=0.22%, 500=0.54%, 750=13.23%, 1000=45.44%, 2000=40.46%
  cpu          : usr=0.03%, sys=0.31%, ctx=924, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=922,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181084: Thu May 16 00:15:29 2024
  read: IOPS=18, BW=1207KiB/s (1236kB/s)(70.8MiB/60085msec)
    slat (usec): min=39, max=222392, avg=53018.23, stdev=35263.02
    clat (usec): min=12, max=1357.1k, avg=788454.20, stdev=157438.82
     lat (msec): min=102, max=1410, avg=841.47, stdev=162.51
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  542], 10.00th=[  617], 20.00th=[  667],
     | 30.00th=[  709], 40.00th=[  743], 50.00th=[  776], 60.00th=[  810],
     | 70.00th=[  852], 80.00th=[  911], 90.00th=[  995], 95.00th=[ 1045],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  512, max= 2048, per=6.94%, avg=1211.66, stdev=289.71, samples=118
   iops        : min=    8, max=   32, avg=18.93, stdev= 4.53, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.35%, 500=2.03%, 750=39.19%, 1000=48.72%, 2000=9.62%
  cpu          : usr=0.04%, sys=0.37%, ctx=1132, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1133,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181085: Thu May 16 00:15:29 2024
  read: IOPS=16, BW=1072KiB/s (1097kB/s)(62.9MiB/60077msec)
    slat (usec): min=34, max=260617, avg=59705.22, stdev=42356.09
    clat (usec): min=11, max=1700.3k, avg=887161.19, stdev=198415.08
     lat (msec): min=130, max=1745, avg=946.87, stdev=203.88
    clat percentiles (msec):
     |  1.00th=[  502],  5.00th=[  617], 10.00th=[  676], 20.00th=[  735],
     | 30.00th=[  776], 40.00th=[  818], 50.00th=[  860], 60.00th=[  911],
     | 70.00th=[  953], 80.00th=[ 1028], 90.00th=[ 1150], 95.00th=[ 1250],
     | 99.00th=[ 1485], 99.50th=[ 1586], 99.90th=[ 1653], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  384, max= 1792, per=6.15%, avg=1073.90, stdev=309.05, samples=118
   iops        : min=    6, max=   28, avg=16.78, stdev= 4.83, samples=118
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.20%, 500=0.70%, 750=22.66%, 1000=52.58%, 2000=23.76%
  cpu          : usr=0.02%, sys=0.35%, ctx=992, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181086: Thu May 16 00:15:29 2024
  read: IOPS=17, BW=1147KiB/s (1175kB/s)(67.3MiB/60086msec)
    slat (usec): min=72, max=371990, avg=55776.57, stdev=40619.09
    clat (usec): min=11, max=1482.4k, avg=828727.87, stdev=172566.59
     lat (msec): min=118, max=1521, avg=884.51, stdev=177.28
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[  592], 10.00th=[  625], 20.00th=[  684],
     | 30.00th=[  735], 40.00th=[  785], 50.00th=[  818], 60.00th=[  860],
     | 70.00th=[  902], 80.00th=[  953], 90.00th=[ 1053], 95.00th=[ 1133],
     | 99.00th=[ 1301], 99.50th=[ 1368], 99.90th=[ 1452], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  512, max= 1792, per=6.59%, avg=1150.92, stdev=292.03, samples=118
   iops        : min=    8, max=   28, avg=17.98, stdev= 4.56, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.37%, 500=0.65%, 750=32.96%, 1000=50.97%, 2000=14.95%
  cpu          : usr=0.04%, sys=0.35%, ctx=1069, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181087: Thu May 16 00:15:29 2024
  read: IOPS=13, BW=833KiB/s (853kB/s)(48.9MiB/60086msec)
    slat (usec): min=39, max=375546, avg=76821.43, stdev=50911.24
    clat (usec): min=33, max=1710.5k, avg=1141762.85, stdev=192389.32
     lat (msec): min=124, max=1770, avg=1218.59, stdev=197.00
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[  827], 10.00th=[  902], 20.00th=[  995],
     | 30.00th=[ 1062], 40.00th=[ 1116], 50.00th=[ 1167], 60.00th=[ 1200],
     | 70.00th=[ 1250], 80.00th=[ 1301], 90.00th=[ 1351], 95.00th=[ 1418],
     | 99.00th=[ 1502], 99.50th=[ 1603], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  384, max= 1536, per=4.76%, avg=830.92, stdev=208.85, samples=118
   iops        : min=    6, max=   24, avg=12.98, stdev= 3.26, samples=118
  lat (usec)   : 50=0.13%
  lat (msec)   : 250=0.13%, 500=0.51%, 750=1.41%, 1000=18.41%, 2000=79.41%
  cpu          : usr=0.01%, sys=0.30%, ctx=784, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181088: Thu May 16 00:15:29 2024
  read: IOPS=12, BW=786KiB/s (805kB/s)(46.1MiB/60099msec)
    slat (usec): min=74, max=413782, avg=81420.93, stdev=56577.40
    clat (usec): min=11, max=1905.1k, avg=1207202.67, stdev=243733.55
     lat (msec): min=145, max=1991, avg=1288.63, stdev=249.97
    clat percentiles (msec):
     |  1.00th=[  575],  5.00th=[  869], 10.00th=[  936], 20.00th=[ 1020],
     | 30.00th=[ 1083], 40.00th=[ 1133], 50.00th=[ 1200], 60.00th=[ 1250],
     | 70.00th=[ 1334], 80.00th=[ 1418], 90.00th=[ 1536], 95.00th=[ 1620],
     | 99.00th=[ 1754], 99.50th=[ 1821], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  128, max= 1280, per=4.52%, avg=789.88, stdev=226.92, samples=117
   iops        : min=    2, max=   20, avg=12.34, stdev= 3.55, samples=117
  lat (usec)   : 20=0.14%
  lat (msec)   : 250=0.27%, 500=0.54%, 750=1.36%, 1000=16.53%, 2000=81.17%
  cpu          : usr=0.01%, sys=0.27%, ctx=741, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.1%, 16=98.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=738,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181089: Thu May 16 00:15:29 2024
  read: IOPS=18, BW=1184KiB/s (1212kB/s)(69.5MiB/60104msec)
    slat (usec): min=33, max=280582, avg=54036.49, stdev=38817.49
    clat (usec): min=12, max=1414.0k, avg=803287.51, stdev=174217.66
     lat (msec): min=173, max=1456, avg=857.33, stdev=179.97
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[  550], 10.00th=[  600], 20.00th=[  659],
     | 30.00th=[  709], 40.00th=[  751], 50.00th=[  793], 60.00th=[  827],
     | 70.00th=[  877], 80.00th=[  936], 90.00th=[ 1036], 95.00th=[ 1116],
     | 99.00th=[ 1267], 99.50th=[ 1318], 99.90th=[ 1385], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  256, max= 2048, per=6.81%, avg=1188.88, stdev=318.45, samples=118
   iops        : min=    4, max=   32, avg=18.58, stdev= 4.98, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.27%, 500=1.26%, 750=38.04%, 1000=47.39%, 2000=12.95%
  cpu          : usr=0.03%, sys=0.38%, ctx=1098, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181090: Thu May 16 00:15:29 2024
  read: IOPS=18, BW=1203KiB/s (1232kB/s)(70.6MiB/60098msec)
    slat (usec): min=32, max=229132, avg=53170.81, stdev=36692.32
    clat (usec): min=10, max=1459.2k, avg=791576.05, stdev=163165.13
     lat (msec): min=101, max=1522, avg=844.75, stdev=167.31
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  567], 10.00th=[  600], 20.00th=[  659],
     | 30.00th=[  701], 40.00th=[  735], 50.00th=[  776], 60.00th=[  818],
     | 70.00th=[  860], 80.00th=[  927], 90.00th=[  995], 95.00th=[ 1053],
     | 99.00th=[ 1267], 99.50th=[ 1401], 99.90th=[ 1435], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  384, max= 1920, per=6.87%, avg=1198.25, stdev=299.83, samples=119
   iops        : min=    6, max=   30, avg=18.72, stdev= 4.68, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.27%, 500=1.06%, 750=41.59%, 1000=47.79%, 2000=9.20%
  cpu          : usr=0.01%, sys=0.41%, ctx=1131, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1130,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181091: Thu May 16 00:15:29 2024
  read: IOPS=19, BW=1221KiB/s (1250kB/s)(71.6MiB/60091msec)
    slat (usec): min=33, max=222882, avg=52422.43, stdev=35996.58
    clat (usec): min=11, max=1172.2k, avg=781020.88, stdev=154938.36
     lat (msec): min=104, max=1219, avg=833.44, stdev=160.39
    clat percentiles (msec):
     |  1.00th=[  397],  5.00th=[  506], 10.00th=[  575], 20.00th=[  667],
     | 30.00th=[  718], 40.00th=[  751], 50.00th=[  793], 60.00th=[  835],
     | 70.00th=[  869], 80.00th=[  911], 90.00th=[  969], 95.00th=[ 1011],
     | 99.00th=[ 1083], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  512, max= 2048, per=6.97%, avg=1215.46, stdev=293.34, samples=119
   iops        : min=    8, max=   32, avg=18.99, stdev= 4.58, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.44%, 500=4.45%, 750=34.73%, 1000=54.45%, 2000=5.85%
  cpu          : usr=0.02%, sys=0.40%, ctx=1133, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181092: Thu May 16 00:15:29 2024
  read: IOPS=17, BW=1097KiB/s (1123kB/s)(64.4MiB/60084msec)
    slat (usec): min=72, max=355683, avg=58320.79, stdev=42249.12
    clat (usec): min=12, max=1438.3k, avg=866728.94, stdev=187546.12
     lat (msec): min=176, max=1494, avg=925.05, stdev=193.32
    clat percentiles (msec):
     |  1.00th=[  481],  5.00th=[  600], 10.00th=[  642], 20.00th=[  709],
     | 30.00th=[  768], 40.00th=[  810], 50.00th=[  844], 60.00th=[  885],
     | 70.00th=[  944], 80.00th=[ 1028], 90.00th=[ 1133], 95.00th=[ 1200],
     | 99.00th=[ 1351], 99.50th=[ 1385], 99.90th=[ 1401], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 1792, per=6.25%, avg=1090.69, stdev=301.73, samples=119
   iops        : min=    2, max=   28, avg=17.04, stdev= 4.71, samples=119
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.10%, 500=0.97%, 750=24.56%, 1000=51.55%, 2000=22.72%
  cpu          : usr=0.04%, sys=0.35%, ctx=1023, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181093: Thu May 16 00:15:29 2024
  read: IOPS=13, BW=880KiB/s (901kB/s)(51.6MiB/60092msec)
    slat (usec): min=73, max=362223, avg=72736.18, stdev=49346.23
    clat (usec): min=10, max=1687.3k, avg=1081302.16, stdev=207726.49
     lat (msec): min=106, max=1776, avg=1154.04, stdev=212.05
    clat percentiles (msec):
     |  1.00th=[  493],  5.00th=[  743], 10.00th=[  844], 20.00th=[  919],
     | 30.00th=[  986], 40.00th=[ 1053], 50.00th=[ 1099], 60.00th=[ 1133],
     | 70.00th=[ 1183], 80.00th=[ 1234], 90.00th=[ 1334], 95.00th=[ 1401],
     | 99.00th=[ 1569], 99.50th=[ 1620], 99.90th=[ 1687], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  384, max= 1664, per=5.04%, avg=878.64, stdev=256.50, samples=118
   iops        : min=    6, max=   26, avg=13.73, stdev= 4.01, samples=118
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.48%, 500=0.48%, 750=4.24%, 1000=26.63%, 2000=68.04%
  cpu          : usr=0.01%, sys=0.31%, ctx=819, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=826,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181094: Thu May 16 00:15:29 2024
  read: IOPS=18, BW=1168KiB/s (1196kB/s)(68.6MiB/60095msec)
    slat (usec): min=72, max=288315, avg=54767.10, stdev=37787.30
    clat (usec): min=10, max=1306.5k, avg=814619.62, stdev=153018.39
     lat (msec): min=118, max=1392, avg=869.39, stdev=157.55
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  584], 10.00th=[  634], 20.00th=[  693],
     | 30.00th=[  735], 40.00th=[  776], 50.00th=[  818], 60.00th=[  844],
     | 70.00th=[  885], 80.00th=[  936], 90.00th=[ 1011], 95.00th=[ 1070],
     | 99.00th=[ 1183], 99.50th=[ 1267], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  256, max= 1920, per=6.66%, avg=1162.76, stdev=291.30, samples=119
   iops        : min=    4, max=   30, avg=18.17, stdev= 4.55, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.27%, 500=1.19%, 750=33.18%, 1000=53.87%, 2000=11.39%
  cpu          : usr=0.04%, sys=0.36%, ctx=1086, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181095: Thu May 16 00:15:29 2024
  read: IOPS=17, BW=1138KiB/s (1166kB/s)(66.8MiB/60097msec)
    slat (usec): min=31, max=296165, avg=56204.09, stdev=41097.00
    clat (usec): min=12, max=1526.7k, avg=833218.90, stdev=197845.95
     lat (msec): min=110, max=1568, avg=889.42, stdev=205.63
    clat percentiles (msec):
     |  1.00th=[  430],  5.00th=[  567], 10.00th=[  609], 20.00th=[  667],
     | 30.00th=[  718], 40.00th=[  760], 50.00th=[  818], 60.00th=[  877],
     | 70.00th=[  936], 80.00th=[  986], 90.00th=[ 1070], 95.00th=[ 1133],
     | 99.00th=[ 1401], 99.50th=[ 1469], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  512, max= 1792, per=6.61%, avg=1152.00, stdev=309.00, samples=117
   iops        : min=    8, max=   28, avg=18.00, stdev= 4.83, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.65%, 500=1.12%, 750=36.11%, 1000=44.90%, 2000=17.12%
  cpu          : usr=0.01%, sys=0.38%, ctx=1064, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181096: Thu May 16 00:15:29 2024
  read: IOPS=17, BW=1124KiB/s (1151kB/s)(66.0MiB/60118msec)
    slat (usec): min=75, max=269421, avg=56915.91, stdev=39224.29
    clat (usec): min=11, max=1461.6k, avg=842597.98, stdev=197337.28
     lat (msec): min=182, max=1551, avg=899.52, stdev=205.43
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  575], 10.00th=[  617], 20.00th=[  667],
     | 30.00th=[  726], 40.00th=[  768], 50.00th=[  827], 60.00th=[  885],
     | 70.00th=[  936], 80.00th=[ 1003], 90.00th=[ 1116], 95.00th=[ 1200],
     | 99.00th=[ 1351], 99.50th=[ 1385], 99.90th=[ 1435], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 1792, per=6.47%, avg=1128.14, stdev=318.83, samples=118
   iops        : min=    2, max=   28, avg=17.63, stdev= 4.98, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.09%, 500=1.04%, 750=35.04%, 1000=43.75%, 2000=19.98%
  cpu          : usr=0.02%, sys=0.37%, ctx=1062, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181097: Thu May 16 00:15:29 2024
  read: IOPS=18, BW=1187KiB/s (1215kB/s)(69.6MiB/60089msec)
    slat (usec): min=33, max=390832, avg=53926.10, stdev=39902.39
    clat (usec): min=13, max=1356.5k, avg=802966.37, stdev=185693.82
     lat (msec): min=112, max=1478, avg=856.89, stdev=191.47
    clat percentiles (msec):
     |  1.00th=[  451],  5.00th=[  550], 10.00th=[  592], 20.00th=[  651],
     | 30.00th=[  709], 40.00th=[  743], 50.00th=[  785], 60.00th=[  818],
     | 70.00th=[  877], 80.00th=[  953], 90.00th=[ 1053], 95.00th=[ 1150],
     | 99.00th=[ 1318], 99.50th=[ 1351], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  256, max= 2048, per=6.83%, avg=1191.05, stdev=315.54, samples=118
   iops        : min=    4, max=   32, avg=18.61, stdev= 4.93, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.18%, 500=2.15%, 750=39.77%, 1000=43.63%, 2000=14.18%
  cpu          : usr=0.02%, sys=0.38%, ctx=1099, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=181098: Thu May 16 00:15:29 2024
  read: IOPS=19, BW=1216KiB/s (1245kB/s)(71.4MiB/60099msec)
    slat (usec): min=33, max=288604, avg=52612.71, stdev=38250.79
    clat (usec): min=12, max=1253.7k, avg=784576.66, stdev=157013.82
     lat (msec): min=181, max=1324, avg=837.19, stdev=162.22
    clat percentiles (msec):
     |  1.00th=[  456],  5.00th=[  550], 10.00th=[  592], 20.00th=[  659],
     | 30.00th=[  701], 40.00th=[  743], 50.00th=[  776], 60.00th=[  827],
     | 70.00th=[  860], 80.00th=[  911], 90.00th=[  986], 95.00th=[ 1062],
     | 99.00th=[ 1167], 99.50th=[ 1183], 99.90th=[ 1234], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  512, max= 2048, per=6.94%, avg=1211.16, stdev=287.08, samples=119
   iops        : min=    8, max=   32, avg=18.92, stdev= 4.49, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.18%, 500=2.36%, 750=39.93%, 1000=48.42%, 2000=9.02%
  cpu          : usr=0.01%, sys=0.41%, ctx=1105, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=17.0MiB/s (17.9MB/s), 786KiB/s-1221KiB/s (805kB/s-1250kB/s), io=1024MiB (1073MB), run=60004-60118msec
