randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=826894: Sat May 18 00:16:03 2024
  read: IOPS=87, BW=350KiB/s (358kB/s)(20.5MiB/60074msec)
    slat (usec): min=19, max=104067, avg=11433.06, stdev=5798.44
    clat (usec): min=2, max=322, avg= 4.86, stdev= 4.60
     lat (usec): min=22, max=104080, avg=11439.17, stdev=5798.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   12], 99.90th=[   29], 99.95th=[   34],
     | 99.99th=[  322]
   bw (  KiB/s): min=  232, max=  400, per=99.86%, avg=349.87, stdev=32.97, samples=120
   iops        : min=   58, max=  100, avg=87.47, stdev= 8.24, samples=120
  lat (usec)   : 4=3.64%, 10=95.66%, 20=0.42%, 50=0.27%, 500=0.02%
  cpu          : usr=0.11%, sys=1.77%, ctx=5166, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5249,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=350KiB/s (358kB/s), 350KiB/s-350KiB/s (358kB/s-358kB/s), io=20.5MiB (21.5MB), run=60074-60074msec
