randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1543357: Mon May 20 00:17:35 2024
  read: IOPS=84, BW=339KiB/s (347kB/s)(19.9MiB/60007msec)
    slat (usec): min=19, max=105282, avg=11795.88, stdev=5906.26
    clat (usec): min=2, max=959, avg= 4.99, stdev=13.43
     lat (usec): min=22, max=105288, avg=11802.18, stdev=5906.52
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   21], 99.95th=[   29],
     | 99.99th=[  963]
   bw (  KiB/s): min=  232, max=  392, per=99.78%, avg=338.89, stdev=33.14, samples=119
   iops        : min=   58, max=   98, avg=84.72, stdev= 8.29, samples=119
  lat (usec)   : 4=3.15%, 10=96.36%, 20=0.33%, 50=0.14%, 1000=0.02%
  cpu          : usr=0.12%, sys=1.69%, ctx=5028, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=339KiB/s (347kB/s), 339KiB/s-339KiB/s (347kB/s-347kB/s), io=19.9MiB (20.8MB), run=60007-60007msec
