randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2338510: Sun May 19 19:42:39 2024
  read: IOPS=35, BW=35.4MiB/s (37.1MB/s)(2131MiB/60254msec)
    slat (msec): min=2, max=125, avg=16.88, stdev= 6.35
    clat (nsec): min=3760, max=36819, avg=5236.83, stdev=2121.56
     lat (msec): min=2, max=125, avg=16.88, stdev= 6.35
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4048], 10.00th=[ 4192], 20.00th=[ 4640],
     | 30.00th=[ 4704], 40.00th=[ 4768], 50.00th=[ 4768], 60.00th=[ 4832],
     | 70.00th=[ 4960], 80.00th=[ 5088], 90.00th=[ 5664], 95.00th=[ 8640],
     | 99.00th=[12864], 99.50th=[18816], 99.90th=[32384], 99.95th=[34048],
     | 99.99th=[36608]
   bw (  KiB/s): min= 2048, max=63488, per=100.00%, avg=41172.53, stdev=18127.00, samples=106
   iops        : min=    2, max=   62, avg=40.21, stdev=17.70, samples=106
  write: IOPS=37, BW=37.3MiB/s (39.1MB/s)(2249MiB/60254msec); 0 zone resets
    slat (usec): min=354, max=658801, avg=10749.13, stdev=75707.40
    clat (nsec): min=3640, max=41065, avg=4531.02, stdev=1844.21
     lat (usec): min=360, max=658814, avg=10754.91, stdev=75708.69
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3856], 10.00th=[ 3888], 20.00th=[ 3952],
     | 30.00th=[ 4016], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4256],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[10688], 99.50th=[11712], 99.90th=[33536], 99.95th=[38144],
     | 99.99th=[41216]
   bw (  KiB/s): min= 2048, max=94208, per=100.00%, avg=41853.67, stdev=21812.97, samples=110
   iops        : min=    2, max=   92, avg=40.87, stdev=21.30, samples=110
  lat (usec)   : 4=16.07%, 10=81.32%, 20=2.31%, 50=0.30%
  cpu          : usr=0.15%, sys=4.63%, ctx=4089, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2131,2249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=2131MiB (2235MB), run=60254-60254msec
  WRITE: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=2249MiB (2358MB), run=60254-60254msec
