randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=989373: Wed May 15 19:39:08 2024
  read: IOPS=35, BW=35.5MiB/s (37.2MB/s)(2135MiB/60177msec)
    slat (msec): min=7, max=159, avg=16.90, stdev= 6.36
    clat (nsec): min=3883, max=51178, avg=5565.45, stdev=2670.51
     lat (msec): min=7, max=159, avg=16.91, stdev= 6.36
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4192], 10.00th=[ 4640], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 4960],
     | 70.00th=[ 5088], 80.00th=[ 5344], 90.00th=[ 7200], 95.00th=[ 9920],
     | 99.00th=[15808], 99.50th=[19840], 99.90th=[38144], 99.95th=[39168],
     | 99.99th=[50944]
   bw (  KiB/s): min= 2048, max=65536, per=100.00%, avg=39599.79, stdev=19267.38, samples=110
   iops        : min=    2, max=   64, avg=38.66, stdev=18.81, samples=110
  write: IOPS=37, BW=37.4MiB/s (39.2MB/s)(2251MiB/60177msec); 0 zone resets
    slat (usec): min=340, max=688198, avg=10601.77, stdev=75231.79
    clat (nsec): min=3797, max=37989, avg=4656.56, stdev=1515.31
     lat (usec): min=345, max=688213, avg=10607.78, stdev=75233.33
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4016], 10.00th=[ 4048], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4320], 60.00th=[ 4448],
     | 70.00th=[ 4768], 80.00th=[ 4896], 90.00th=[ 4960], 95.00th=[ 5216],
     | 99.00th=[10688], 99.50th=[11840], 99.90th=[25216], 99.95th=[29568],
     | 99.99th=[38144]
   bw (  KiB/s): min= 2048, max=92160, per=100.00%, avg=41346.53, stdev=20783.60, samples=111
   iops        : min=    2, max=   90, avg=40.37, stdev=20.29, samples=111
  lat (usec)   : 4=2.71%, 10=93.96%, 20=3.03%, 50=0.27%, 100=0.02%
  cpu          : usr=0.13%, sys=4.79%, ctx=4174, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2135,2251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.5MiB/s (37.2MB/s), 35.5MiB/s-35.5MiB/s (37.2MB/s-37.2MB/s), io=2135MiB (2239MB), run=60177-60177msec
  WRITE: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=2251MiB (2360MB), run=60177-60177msec
