randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2207146: Sun May 19 19:35:00 2024
  read: IOPS=51, BW=208KiB/s (213kB/s)(12.2MiB/60072msec)
    slat (usec): min=12, max=483749, avg=8947.40, stdev=12121.79
    clat (nsec): min=2531, max=34543, avg=4728.72, stdev=1444.67
     lat (usec): min=15, max=483764, avg=8953.48, stdev=12122.07
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 9408], 99.50th=[11200], 99.90th=[29568], 99.95th=[34560],
     | 99.99th=[34560]
   bw (  KiB/s): min=    8, max=  328, per=100.00%, avg=208.06, stdev=65.34, samples=119
   iops        : min=    2, max=   82, avg=52.01, stdev=16.33, samples=119
  write: IOPS=54, BW=217KiB/s (223kB/s)(12.8MiB/60072msec); 0 zone resets
    slat (usec): min=28, max=399032, avg=9796.85, stdev=20329.01
    clat (nsec): min=3017, max=34374, avg=4742.17, stdev=1309.51
     lat (usec): min=32, max=399048, avg=9802.92, stdev=20329.58
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[10304], 99.50th=[11712], 99.90th=[27520], 99.95th=[32384],
     | 99.99th=[34560]
   bw (  KiB/s): min=   24, max=  320, per=99.81%, avg=217.54, stdev=58.32, samples=119
   iops        : min=    6, max=   80, avg=54.38, stdev=14.58, samples=119
  lat (usec)   : 4=2.05%, 10=96.98%, 20=0.74%, 50=0.23%
  cpu          : usr=0.13%, sys=1.57%, ctx=6247, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3123,3265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208KiB/s (213kB/s), 208KiB/s-208KiB/s (213kB/s-213kB/s), io=12.2MiB (12.8MB), run=60072-60072msec
  WRITE: bw=217KiB/s (223kB/s), 217KiB/s-217KiB/s (223kB/s-223kB/s), io=12.8MiB (13.4MB), run=60072-60072msec
