randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=4160191: Sat May 25 19:34:11 2024
  read: IOPS=49, BW=199KiB/s (204kB/s)(11.7MiB/60093msec)
    slat (usec): min=12, max=384938, avg=9561.24, stdev=13060.73
    clat (nsec): min=2584, max=29049, avg=4616.03, stdev=1345.37
     lat (usec): min=16, max=384977, avg=9567.16, stdev=13061.35
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 7904], 99.50th=[11456], 99.90th=[28032], 99.95th=[28032],
     | 99.99th=[29056]
   bw (  KiB/s): min=   32, max=  312, per=100.00%, avg=200.20, stdev=58.90, samples=119
   iops        : min=    8, max=   78, avg=50.05, stdev=14.73, samples=119
  write: IOPS=51, BW=207KiB/s (212kB/s)(12.2MiB/60093msec); 0 zone resets
    slat (usec): min=27, max=393953, avg=10039.57, stdev=17358.93
    clat (nsec): min=3107, max=36067, avg=4657.22, stdev=1344.48
     lat (usec): min=31, max=393983, avg=10045.54, stdev=17359.46
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4960],
     | 99.00th=[10048], 99.50th=[11328], 99.90th=[27008], 99.95th=[30848],
     | 99.99th=[36096]
   bw (  KiB/s): min=   32, max=  280, per=100.00%, avg=208.20, stdev=50.18, samples=119
   iops        : min=    8, max=   70, avg=52.05, stdev=12.55, samples=119
  lat (usec)   : 4=2.21%, 10=96.91%, 20=0.65%, 50=0.23%
  cpu          : usr=0.18%, sys=1.44%, ctx=5972, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2996,3117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199KiB/s (204kB/s), 199KiB/s-199KiB/s (204kB/s-204kB/s), io=11.7MiB (12.3MB), run=60093-60093msec
  WRITE: bw=207KiB/s (212kB/s), 207KiB/s-207KiB/s (212kB/s-212kB/s), io=12.2MiB (12.8MB), run=60093-60093msec
