read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=706307: Fri May 24 03:14:49 2024
  read: IOPS=543, BW=544MiB/s (570MB/s)(31.9GiB/60020msec)
    slat (usec): min=435, max=123950, avg=1827.31, stdev=5010.75
    clat (usec): min=3, max=340, avg= 5.51, stdev= 4.74
     lat (usec): min=439, max=123961, avg=1834.35, stdev=5011.68
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[   11],
     | 99.00th=[   17], 99.50th=[   30], 99.90th=[   56], 99.95th=[   73],
     | 99.99th=[  137]
   bw (  KiB/s): min=299008, max=827392, per=100.00%, avg=557685.95, stdev=106923.70, samples=119
   iops        : min=  292, max=  808, avg=544.59, stdev=104.41, samples=119
  lat (usec)   : 4=16.00%, 10=78.68%, 20=4.52%, 50=0.67%, 100=0.11%
  lat (usec)   : 250=0.02%, 500=0.01%
  cpu          : usr=0.71%, sys=57.36%, ctx=18628, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=544MiB/s (570MB/s), 544MiB/s-544MiB/s (570MB/s-570MB/s), io=31.9GiB (34.2GB), run=60020-60020msec
