read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3514155: Mon May 20 03:12:07 2024
  read: IOPS=462, BW=28.9MiB/s (30.3MB/s)(1736MiB/60001msec)
    slat (usec): min=24, max=308021, avg=2147.07, stdev=8003.07
    clat (usec): min=9, max=554292, avg=32230.96, stdev=35110.15
     lat (usec): min=935, max=554333, avg=34379.75, stdev=36438.40
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1549], 10.00th=[  6128], 20.00th=[ 13960],
     | 30.00th=[ 17695], 40.00th=[ 21103], 50.00th=[ 24773], 60.00th=[ 28967],
     | 70.00th=[ 34341], 80.00th=[ 41681], 90.00th=[ 56361], 95.00th=[ 80217],
     | 99.00th=[206570], 99.50th=[263193], 99.90th=[341836], 99.95th=[387974],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1664, max=71424, per=6.84%, avg=29567.29, stdev=10903.12, samples=119
   iops        : min=   26, max= 1116, avg=461.98, stdev=170.36, samples=119
  lat (usec)   : 10=0.01%, 1000=0.20%
  lat (msec)   : 2=7.53%, 4=1.54%, 10=3.75%, 20=23.72%, 50=50.46%
  lat (msec)   : 100=9.22%, 250=2.94%, 500=0.60%, 750=0.03%
  cpu          : usr=0.68%, sys=7.04%, ctx=18066, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514156: Mon May 20 03:12:07 2024
  read: IOPS=419, BW=26.2MiB/s (27.5MB/s)(1573MiB/60001msec)
    slat (usec): min=23, max=306446, avg=2370.62, stdev=8615.19
    clat (usec): min=31, max=519705, avg=35615.18, stdev=37763.32
     lat (usec): min=933, max=519743, avg=37987.32, stdev=39195.14
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1467], 10.00th=[  2040], 20.00th=[ 13698],
     | 30.00th=[ 19268], 40.00th=[ 23725], 50.00th=[ 27657], 60.00th=[ 32375],
     | 70.00th=[ 38536], 80.00th=[ 47449], 90.00th=[ 66323], 95.00th=[100140],
     | 99.00th=[202376], 99.50th=[248513], 99.90th=[312476], 99.95th=[362808],
     | 99.99th=[513803]
   bw (  KiB/s): min= 1408, max=96000, per=6.20%, avg=26798.66, stdev=13097.61, samples=119
   iops        : min=   22, max= 1500, avg=418.74, stdev=204.73, samples=119
  lat (usec)   : 50=0.01%, 1000=0.29%
  lat (msec)   : 2=9.56%, 4=3.84%, 10=3.07%, 20=14.74%, 50=50.72%
  lat (msec)   : 100=12.79%, 250=4.51%, 500=0.44%, 750=0.04%
  cpu          : usr=0.54%, sys=6.10%, ctx=15074, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514157: Mon May 20 03:12:07 2024
  read: IOPS=404, BW=25.3MiB/s (26.5MB/s)(1516MiB/60007msec)
    slat (usec): min=24, max=282094, avg=2459.95, stdev=8179.56
    clat (usec): min=10, max=358123, avg=36895.03, stdev=34632.34
     lat (usec): min=1319, max=477585, avg=39356.52, stdev=35899.29
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1582], 10.00th=[  5080], 20.00th=[ 17171],
     | 30.00th=[ 22414], 40.00th=[ 26346], 50.00th=[ 30278], 60.00th=[ 34341],
     | 70.00th=[ 39584], 80.00th=[ 47449], 90.00th=[ 65274], 95.00th=[ 91751],
     | 99.00th=[196084], 99.50th=[246416], 99.90th=[312476], 99.95th=[346031],
     | 99.99th=[354419]
   bw (  KiB/s): min= 3200, max=97536, per=5.98%, avg=25833.17, stdev=10917.98, samples=119
   iops        : min=   50, max= 1524, avg=403.64, stdev=170.59, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=7.58%, 4=2.08%, 10=2.46%, 20=12.74%, 50=57.31%
  lat (msec)   : 100=13.66%, 250=3.70%, 500=0.46%
  cpu          : usr=0.53%, sys=6.10%, ctx=15622, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514158: Mon May 20 03:12:07 2024
  read: IOPS=457, BW=28.6MiB/s (30.0MB/s)(1716MiB/60003msec)
    slat (usec): min=24, max=345800, avg=2172.52, stdev=8401.75
    clat (usec): min=12, max=457053, avg=32746.43, stdev=36148.82
     lat (usec): min=912, max=457117, avg=34920.51, stdev=37379.43
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1434], 10.00th=[  2073], 20.00th=[ 13829],
     | 30.00th=[ 18744], 40.00th=[ 22414], 50.00th=[ 26084], 60.00th=[ 30278],
     | 70.00th=[ 35390], 80.00th=[ 42206], 90.00th=[ 55837], 95.00th=[ 76022],
     | 99.00th=[219153], 99.50th=[263193], 99.90th=[350225], 99.95th=[362808],
     | 99.99th=[455082]
   bw (  KiB/s): min= 3840, max=139008, per=6.75%, avg=29166.58, stdev=15036.12, samples=119
   iops        : min=   60, max= 2172, avg=455.71, stdev=234.93, samples=119
  lat (usec)   : 20=0.01%, 1000=0.20%
  lat (msec)   : 2=9.51%, 4=2.82%, 10=3.05%, 20=17.55%, 50=53.66%
  lat (msec)   : 100=9.49%, 250=3.06%, 500=0.65%
  cpu          : usr=0.59%, sys=6.71%, ctx=16747, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514159: Mon May 20 03:12:07 2024
  read: IOPS=427, BW=26.7MiB/s (28.0MB/s)(1604MiB/60006msec)
    slat (usec): min=24, max=395888, avg=2325.89, stdev=8784.12
    clat (usec): min=11, max=634412, avg=35045.26, stdev=39640.33
     lat (usec): min=1278, max=634524, avg=37373.01, stdev=41133.51
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1532], 10.00th=[  2802], 20.00th=[ 13829],
     | 30.00th=[ 19006], 40.00th=[ 22938], 50.00th=[ 27132], 60.00th=[ 31327],
     | 70.00th=[ 36439], 80.00th=[ 44303], 90.00th=[ 61604], 95.00th=[ 98042],
     | 99.00th=[227541], 99.50th=[263193], 99.90th=[341836], 99.95th=[534774],
     | 99.99th=[633340]
   bw (  KiB/s): min= 3840, max=75520, per=6.33%, avg=27331.32, stdev=10278.57, samples=119
   iops        : min=   60, max= 1180, avg=427.04, stdev=160.60, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=8.45%, 4=2.05%, 10=4.28%, 20=17.85%, 50=52.11%
  lat (msec)   : 100=10.38%, 250=4.15%, 500=0.68%, 750=0.05%
  cpu          : usr=0.63%, sys=6.23%, ctx=15884, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514160: Mon May 20 03:12:07 2024
  read: IOPS=411, BW=25.7MiB/s (27.0MB/s)(1545MiB/60001msec)
    slat (usec): min=24, max=362668, avg=2414.67, stdev=8747.36
    clat (usec): min=30, max=497814, avg=36374.78, stdev=38920.57
     lat (usec): min=864, max=497847, avg=38790.92, stdev=40410.24
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1467], 10.00th=[  2212], 20.00th=[ 14222],
     | 30.00th=[ 19792], 40.00th=[ 24249], 50.00th=[ 28443], 60.00th=[ 33162],
     | 70.00th=[ 39060], 80.00th=[ 47973], 90.00th=[ 65799], 95.00th=[ 98042],
     | 99.00th=[219153], 99.50th=[274727], 99.90th=[408945], 99.95th=[429917],
     | 99.99th=[497026]
   bw (  KiB/s): min= 4864, max=102912, per=6.12%, avg=26428.50, stdev=12481.82, samples=119
   iops        : min=   76, max= 1608, avg=412.93, stdev=195.04, samples=119
  lat (usec)   : 50=0.01%, 1000=0.25%
  lat (msec)   : 2=8.96%, 4=2.14%, 10=3.42%, 20=15.78%, 50=51.25%
  lat (msec)   : 100=13.46%, 250=4.04%, 500=0.69%
  cpu          : usr=0.58%, sys=6.07%, ctx=15238, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514161: Mon May 20 03:12:07 2024
  read: IOPS=437, BW=27.3MiB/s (28.7MB/s)(1640MiB/60005msec)
    slat (usec): min=23, max=315306, avg=2273.93, stdev=8302.22
    clat (usec): min=11, max=392796, avg=34222.87, stdev=36810.49
     lat (usec): min=906, max=392860, avg=36498.51, stdev=38175.88
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1385], 10.00th=[  1582], 20.00th=[  8586],
     | 30.00th=[ 16581], 40.00th=[ 21890], 50.00th=[ 26870], 60.00th=[ 32113],
     | 70.00th=[ 38011], 80.00th=[ 46924], 90.00th=[ 66847], 95.00th=[101188],
     | 99.00th=[189793], 99.50th=[242222], 99.90th=[337642], 99.95th=[350225],
     | 99.99th=[375391]
   bw (  KiB/s): min= 8192, max=88064, per=6.48%, avg=28016.38, stdev=14633.25, samples=119
   iops        : min=  128, max= 1376, avg=437.75, stdev=228.64, samples=119
  lat (usec)   : 20=0.01%, 1000=0.16%
  lat (msec)   : 2=13.46%, 4=3.22%, 10=4.21%, 20=15.32%, 50=45.83%
  lat (msec)   : 100=12.71%, 250=4.63%, 500=0.46%
  cpu          : usr=0.55%, sys=6.28%, ctx=14969, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514162: Mon May 20 03:12:07 2024
  read: IOPS=435, BW=27.2MiB/s (28.5MB/s)(1632MiB/60003msec)
    slat (usec): min=24, max=318052, avg=2284.89, stdev=7844.90
    clat (usec): min=9, max=650001, avg=34393.03, stdev=35285.30
     lat (usec): min=955, max=650047, avg=36679.63, stdev=36642.45
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1450], 10.00th=[  2147], 20.00th=[ 13042],
     | 30.00th=[ 17957], 40.00th=[ 22152], 50.00th=[ 26608], 60.00th=[ 31327],
     | 70.00th=[ 38011], 80.00th=[ 47449], 90.00th=[ 68682], 95.00th=[ 93848],
     | 99.00th=[160433], 99.50th=[219153], 99.90th=[346031], 99.95th=[400557],
     | 99.99th=[641729]
   bw (  KiB/s): min= 1280, max=71168, per=6.45%, avg=27865.44, stdev=11362.06, samples=119
   iops        : min=   20, max= 1112, avg=435.39, stdev=177.54, samples=119
  lat (usec)   : 10=0.01%, 1000=0.09%
  lat (msec)   : 2=9.36%, 4=2.86%, 10=4.02%, 20=18.34%, 50=47.06%
  lat (msec)   : 100=13.74%, 250=4.15%, 500=0.35%, 750=0.02%
  cpu          : usr=0.60%, sys=6.33%, ctx=15686, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26111,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514163: Mon May 20 03:12:07 2024
  read: IOPS=376, BW=23.6MiB/s (24.7MB/s)(1414MiB/60005msec)
    slat (usec): min=24, max=366016, avg=2639.41, stdev=9466.95
    clat (usec): min=11, max=565801, avg=39639.58, stdev=42097.92
     lat (usec): min=907, max=565861, avg=42280.54, stdev=43689.07
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1434], 10.00th=[  1991], 20.00th=[ 14615],
     | 30.00th=[ 21365], 40.00th=[ 26084], 50.00th=[ 30540], 60.00th=[ 35914],
     | 70.00th=[ 41681], 80.00th=[ 52167], 90.00th=[ 78119], 95.00th=[109577],
     | 99.00th=[235930], 99.50th=[267387], 99.90th=[383779], 99.95th=[459277],
     | 99.99th=[522191]
   bw (  KiB/s): min= 6144, max=96000, per=5.59%, avg=24149.56, stdev=11136.00, samples=119
   iops        : min=   96, max= 1500, avg=377.32, stdev=174.01, samples=119
  lat (usec)   : 20=0.01%, 1000=0.08%
  lat (msec)   : 2=9.96%, 4=2.75%, 10=3.05%, 20=11.86%, 50=50.59%
  lat (msec)   : 100=15.76%, 250=5.14%, 500=0.80%, 750=0.02%
  cpu          : usr=0.44%, sys=5.65%, ctx=13952, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514164: Mon May 20 03:12:07 2024
  read: IOPS=459, BW=28.7MiB/s (30.1MB/s)(1724MiB/60005msec)
    slat (usec): min=23, max=203133, avg=2161.84, stdev=7189.46
    clat (usec): min=10, max=391059, avg=32539.78, stdev=31821.47
     lat (usec): min=888, max=391096, avg=34703.21, stdev=33039.95
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1434], 10.00th=[  1991], 20.00th=[ 13960],
     | 30.00th=[ 19006], 40.00th=[ 23200], 50.00th=[ 27132], 60.00th=[ 31327],
     | 70.00th=[ 36439], 80.00th=[ 43254], 90.00th=[ 56886], 95.00th=[ 77071],
     | 99.00th=[189793], 99.50th=[238027], 99.90th=[299893], 99.95th=[308282],
     | 99.99th=[387974]
   bw (  KiB/s): min= 8704, max=109824, per=6.80%, avg=29398.65, stdev=11717.54, samples=119
   iops        : min=  136, max= 1716, avg=459.34, stdev=183.08, samples=119
  lat (usec)   : 20=0.01%, 1000=0.62%
  lat (msec)   : 2=9.43%, 4=2.25%, 10=3.03%, 20=16.85%, 50=53.63%
  lat (msec)   : 100=11.26%, 250=2.50%, 500=0.42%
  cpu          : usr=0.41%, sys=6.94%, ctx=17002, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514165: Mon May 20 03:12:07 2024
  read: IOPS=379, BW=23.7MiB/s (24.9MB/s)(1422MiB/60004msec)
    slat (usec): min=24, max=243920, avg=2624.01, stdev=8967.63
    clat (usec): min=8, max=471292, avg=39369.57, stdev=38203.53
     lat (usec): min=1274, max=471328, avg=41995.10, stdev=39580.51
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1500], 10.00th=[  3097], 20.00th=[ 16581],
     | 30.00th=[ 22414], 40.00th=[ 26608], 50.00th=[ 31065], 60.00th=[ 35914],
     | 70.00th=[ 42206], 80.00th=[ 51643], 90.00th=[ 72877], 95.00th=[110625],
     | 99.00th=[206570], 99.50th=[246416], 99.90th=[304088], 99.95th=[329253],
     | 99.99th=[467665]
   bw (  KiB/s): min= 3712, max=57088, per=5.62%, avg=24302.36, stdev=7691.06, samples=119
   iops        : min=   58, max=  892, avg=379.71, stdev=120.16, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=8.28%, 4=2.18%, 10=2.89%, 20=11.98%, 50=53.35%
  lat (msec)   : 100=15.24%, 250=5.67%, 500=0.40%
  cpu          : usr=0.46%, sys=5.72%, ctx=14634, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514166: Mon May 20 03:12:07 2024
  read: IOPS=375, BW=23.5MiB/s (24.6MB/s)(1410MiB/60003msec)
    slat (usec): min=24, max=417648, avg=2646.99, stdev=9367.65
    clat (usec): min=12, max=475358, avg=39847.41, stdev=40296.14
     lat (usec): min=932, max=475403, avg=42496.09, stdev=41702.11
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1516], 10.00th=[  9241], 20.00th=[ 17957],
     | 30.00th=[ 22676], 40.00th=[ 26608], 50.00th=[ 30802], 60.00th=[ 35390],
     | 70.00th=[ 41157], 80.00th=[ 50594], 90.00th=[ 70779], 95.00th=[109577],
     | 99.00th=[233833], 99.50th=[263193], 99.90th=[417334], 99.95th=[450888],
     | 99.99th=[459277]
   bw (  KiB/s): min= 3328, max=56832, per=5.56%, avg=24029.40, stdev=8633.47, samples=119
   iops        : min=   52, max=  888, avg=375.45, stdev=134.90, samples=119
  lat (usec)   : 20=0.01%, 1000=0.17%
  lat (msec)   : 2=6.60%, 4=1.41%, 10=2.37%, 20=13.40%, 50=55.65%
  lat (msec)   : 100=14.70%, 250=4.99%, 500=0.71%
  cpu          : usr=0.49%, sys=5.71%, ctx=14872, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514167: Mon May 20 03:12:07 2024
  read: IOPS=383, BW=24.0MiB/s (25.2MB/s)(1440MiB/60005msec)
    slat (usec): min=24, max=319529, avg=2592.05, stdev=9730.02
    clat (usec): min=11, max=406561, avg=39031.30, stdev=41544.89
     lat (usec): min=920, max=406601, avg=41624.88, stdev=43051.57
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1450], 10.00th=[  1942], 20.00th=[ 12911],
     | 30.00th=[ 19792], 40.00th=[ 25035], 50.00th=[ 29492], 60.00th=[ 35390],
     | 70.00th=[ 41681], 80.00th=[ 52691], 90.00th=[ 80217], 95.00th=[109577],
     | 99.00th=[242222], 99.50th=[291505], 99.90th=[320865], 99.95th=[350225],
     | 99.99th=[371196]
   bw (  KiB/s): min= 5632, max=78848, per=5.68%, avg=24538.76, stdev=12266.30, samples=119
   iops        : min=   88, max= 1232, avg=383.41, stdev=191.67, samples=119
  lat (usec)   : 20=0.01%, 1000=0.13%
  lat (msec)   : 2=10.12%, 4=3.10%, 10=4.26%, 20=12.64%, 50=47.71%
  lat (msec)   : 100=15.81%, 250=5.37%, 500=0.86%
  cpu          : usr=0.37%, sys=5.80%, ctx=13916, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514168: Mon May 20 03:12:07 2024
  read: IOPS=470, BW=29.4MiB/s (30.8MB/s)(1764MiB/60003msec)
    slat (usec): min=23, max=241116, avg=2113.18, stdev=7180.20
    clat (usec): min=9, max=403403, avg=31785.54, stdev=31706.97
     lat (usec): min=994, max=403469, avg=33900.31, stdev=32940.34
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1516], 10.00th=[  2147], 20.00th=[ 12125],
     | 30.00th=[ 17433], 40.00th=[ 21365], 50.00th=[ 25560], 60.00th=[ 30278],
     | 70.00th=[ 35390], 80.00th=[ 43254], 90.00th=[ 60031], 95.00th=[ 82314],
     | 99.00th=[166724], 99.50th=[227541], 99.90th=[278922], 99.95th=[291505],
     | 99.99th=[400557]
   bw (  KiB/s): min= 5376, max=115200, per=6.96%, avg=30083.35, stdev=14921.94, samples=119
   iops        : min=   84, max= 1800, avg=470.03, stdev=233.13, samples=119
  lat (usec)   : 10=0.01%, 1000=0.05%
  lat (msec)   : 2=9.29%, 4=3.91%, 10=4.67%, 20=18.47%, 50=49.00%
  lat (msec)   : 100=11.22%, 250=3.11%, 500=0.29%
  cpu          : usr=0.53%, sys=6.96%, ctx=16738, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514169: Mon May 20 03:12:07 2024
  read: IOPS=445, BW=27.9MiB/s (29.2MB/s)(1672MiB/60003msec)
    slat (usec): min=23, max=283602, avg=2230.64, stdev=8418.11
    clat (usec): min=9, max=432086, avg=33568.27, stdev=36940.95
     lat (usec): min=881, max=432129, avg=35800.51, stdev=38330.78
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1434], 10.00th=[  1795], 20.00th=[  9634],
     | 30.00th=[ 16712], 40.00th=[ 21627], 50.00th=[ 25822], 60.00th=[ 30802],
     | 70.00th=[ 36963], 80.00th=[ 45876], 90.00th=[ 66847], 95.00th=[ 94897],
     | 99.00th=[196084], 99.50th=[254804], 99.90th=[337642], 99.95th=[371196],
     | 99.99th=[421528]
   bw (  KiB/s): min= 4864, max=116736, per=6.61%, avg=28545.59, stdev=16014.10, samples=119
   iops        : min=   76, max= 1824, avg=446.02, stdev=250.22, samples=119
  lat (usec)   : 10=0.01%, 1000=0.28%
  lat (msec)   : 2=11.39%, 4=4.59%, 10=4.11%, 20=16.15%, 50=46.56%
  lat (msec)   : 100=12.35%, 250=4.06%, 500=0.52%
  cpu          : usr=0.54%, sys=6.45%, ctx=15398, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3514170: Mon May 20 03:12:07 2024
  read: IOPS=403, BW=25.2MiB/s (26.4MB/s)(1512MiB/60002msec)
    slat (usec): min=23, max=285873, avg=2465.91, stdev=9085.85
    clat (usec): min=8, max=437380, avg=37025.91, stdev=40708.22
     lat (usec): min=890, max=488014, avg=39493.46, stdev=42266.98
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1401], 10.00th=[  1713], 20.00th=[  9241],
     | 30.00th=[ 18482], 40.00th=[ 23987], 50.00th=[ 28967], 60.00th=[ 34341],
     | 70.00th=[ 40633], 80.00th=[ 50070], 90.00th=[ 74974], 95.00th=[105382],
     | 99.00th=[242222], 99.50th=[283116], 99.90th=[333448], 99.95th=[354419],
     | 99.99th=[425722]
   bw (  KiB/s): min= 3719, max=110592, per=5.97%, avg=25811.10, stdev=15793.41, samples=119
   iops        : min=   58, max= 1728, avg=403.29, stdev=246.78, samples=119
  lat (usec)   : 10=0.01%, 1000=0.36%
  lat (msec)   : 2=11.97%, 4=4.44%, 10=3.67%, 20=11.87%, 50=47.68%
  lat (msec)   : 100=14.31%, 250=4.83%, 500=0.86%
  cpu          : usr=0.44%, sys=5.90%, ctx=13701, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=422MiB/s (442MB/s), 23.5MiB/s-29.4MiB/s (24.6MB/s-30.8MB/s), io=24.7GiB (26.6GB), run=60001-60007msec
