Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.233: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.233: Removing bigfileset tree (if exists)
0.243: Pre-allocating directories in bigfileset tree
0.401: Pre-allocating files in bigfileset tree
78.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.861: Population and pre-allocation of filesets completed
78.862: Starting 1 filereader instances
79.889: Running...
679.979: Run took 600 seconds...
679.982: Per-Operation Breakdown
statfile1            77951ops      130ops/s   0.0mb/s   37.941ms/op [0.010ms - 414.231ms]
deletefile1          77956ops      130ops/s   0.0mb/s   87.867ms/op [0.083ms - 663.469ms]
closefile3           77969ops      130ops/s   0.0mb/s    0.008ms/op [0.003ms - 10.492ms]
readfile1            77970ops      130ops/s  16.8mb/s   70.918ms/op [0.033ms - 575.455ms]
openfile2            77984ops      130ops/s   0.0mb/s   47.702ms/op [0.012ms - 457.413ms]
closefile2           77992ops      130ops/s   0.0mb/s    0.010ms/op [0.004ms - 19.319ms]
appendfilerand1      77992ops      130ops/s   1.0mb/s   65.879ms/op [0.032ms - 734.548ms]
openfile1            77997ops      130ops/s   0.0mb/s   41.480ms/op [0.012ms - 493.546ms]
closefile1           77997ops      130ops/s   0.0mb/s    0.009ms/op [0.003ms - 13.158ms]
wrtfile1             77997ops      130ops/s  16.2mb/s    0.157ms/op [0.030ms - 22.040ms]
createfile1          77997ops      130ops/s   0.0mb/s   32.423ms/op [0.070ms - 506.064ms]
679.982: IO Summary: 857802 ops 1429.459 ops/s 130/260 rd/wr  34.0mb/s 34.942ms/op
679.982: Shutting down processes
