Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.176: Populating and pre-allocating filesets
0.217: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.217: Removing bigfileset tree (if exists)
0.225: Pre-allocating directories in bigfileset tree
0.381: Pre-allocating files in bigfileset tree
69.765: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.765: Population and pre-allocation of filesets completed
69.778: Starting 1 filereader instances
70.794: Running...
670.927: Run took 600 seconds...
670.930: Per-Operation Breakdown
statfile1            87276ops      145ops/s   0.0mb/s   32.067ms/op [0.009ms - 617.852ms]
deletefile1          87285ops      145ops/s   0.0mb/s   77.101ms/op [0.079ms - 852.139ms]
closefile3           87299ops      145ops/s   0.0mb/s    0.008ms/op [0.003ms - 22.144ms]
readfile1            87299ops      145ops/s  18.9mb/s   64.914ms/op [0.022ms - 859.184ms]
openfile2            87310ops      145ops/s   0.0mb/s   41.172ms/op [0.010ms - 746.236ms]
closefile2           87314ops      145ops/s   0.0mb/s    0.009ms/op [0.004ms - 12.484ms]
appendfilerand1      87314ops      145ops/s   1.1mb/s   60.021ms/op [0.001ms - 959.158ms]
openfile1            87322ops      146ops/s   0.0mb/s   35.882ms/op [0.012ms - 743.071ms]
closefile1           87326ops      146ops/s   0.0mb/s    0.008ms/op [0.003ms - 11.748ms]
wrtfile1             87326ops      146ops/s  18.2mb/s    0.186ms/op [0.030ms - 555.329ms]
createfile1          87326ops      146ops/s   0.0mb/s   31.984ms/op [0.069ms - 612.311ms]
670.930: IO Summary: 960397 ops 1600.311 ops/s 145/291 rd/wr  38.2mb/s 31.212ms/op
670.930: Shutting down processes
