Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.237: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.237: Removing bigfileset tree (if exists)
0.245: Pre-allocating directories in bigfileset tree
0.406: Pre-allocating files in bigfileset tree
78.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.244: Population and pre-allocation of filesets completed
78.246: Starting 1 filereader instances
79.281: Running...
679.395: Run took 600 seconds...
679.399: Per-Operation Breakdown
statfile1            77519ops      129ops/s   0.0mb/s   38.762ms/op [0.009ms - 562.023ms]
deletefile1          77525ops      129ops/s   0.0mb/s   89.463ms/op [0.085ms - 710.181ms]
closefile3           77539ops      129ops/s   0.0mb/s    0.009ms/op [0.003ms - 13.645ms]
readfile1            77539ops      129ops/s  16.7mb/s   70.082ms/op [0.033ms - 657.051ms]
openfile2            77546ops      129ops/s   0.0mb/s   47.913ms/op [0.011ms - 472.600ms]
closefile2           77551ops      129ops/s   0.0mb/s    0.010ms/op [0.004ms - 18.985ms]
appendfilerand1      77551ops      129ops/s   1.0mb/s   65.329ms/op [0.029ms - 592.743ms]
openfile1            77553ops      129ops/s   0.0mb/s   42.624ms/op [0.013ms - 490.034ms]
closefile1           77569ops      129ops/s   0.0mb/s    0.009ms/op [0.003ms - 16.392ms]
wrtfile1             77569ops      129ops/s  16.2mb/s    0.154ms/op [0.031ms - 15.931ms]
createfile1          77569ops      129ops/s   0.0mb/s   32.162ms/op [0.071ms - 431.562ms]
679.399: IO Summary: 853030 ops 1421.450 ops/s 129/258 rd/wr  33.9mb/s 35.135ms/op
679.399: Shutting down processes
