Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.226: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.226: Removing bigfileset tree (if exists)
0.235: Pre-allocating directories in bigfileset tree
0.401: Pre-allocating files in bigfileset tree
68.577: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.577: Population and pre-allocation of filesets completed
68.578: Starting 1 filereader instances
69.610: Running...
669.708: Run took 600 seconds...
669.711: Per-Operation Breakdown
statfile1            88305ops      147ops/s   0.0mb/s   32.427ms/op [0.009ms - 688.676ms]
deletefile1          88316ops      147ops/s   0.0mb/s   74.703ms/op [0.080ms - 1044.261ms]
closefile3           88333ops      147ops/s   0.0mb/s    0.008ms/op [0.003ms - 6.455ms]
readfile1            88333ops      147ops/s  19.1mb/s   64.482ms/op [0.024ms - 882.276ms]
openfile2            88335ops      147ops/s   0.0mb/s   41.223ms/op [0.010ms - 687.958ms]
closefile2           88346ops      147ops/s   0.0mb/s    0.009ms/op [0.004ms - 18.259ms]
appendfilerand1      88346ops      147ops/s   1.1mb/s   59.892ms/op [0.005ms - 805.330ms]
openfile1            88349ops      147ops/s   0.0mb/s   35.278ms/op [0.012ms - 688.734ms]
closefile1           88352ops      147ops/s   0.0mb/s    0.008ms/op [0.003ms - 5.200ms]
wrtfile1             88352ops      147ops/s  18.4mb/s    0.243ms/op [0.029ms - 618.985ms]
createfile1          88352ops      147ops/s   0.0mb/s   31.085ms/op [0.069ms - 773.317ms]
669.711: IO Summary: 971719 ops 1619.270 ops/s 147/294 rd/wr  38.6mb/s 30.849ms/op
669.711: Shutting down processes
