Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.201: Populating and pre-allocating filesets
0.242: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.242: Removing bigfileset tree (if exists)
0.251: Pre-allocating directories in bigfileset tree
0.407: Pre-allocating files in bigfileset tree
69.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.060: Population and pre-allocation of filesets completed
69.060: Starting 1 filereader instances
70.084: Running...
670.252: Run took 600 seconds...
670.255: Per-Operation Breakdown
statfile1            87251ops      145ops/s   0.0mb/s   32.984ms/op [0.009ms - 624.601ms]
deletefile1          87253ops      145ops/s   0.0mb/s   76.786ms/op [0.080ms - 855.470ms]
closefile3           87266ops      145ops/s   0.0mb/s    0.008ms/op [0.003ms - 13.250ms]
readfile1            87266ops      145ops/s  18.9mb/s   64.967ms/op [0.032ms - 878.358ms]
openfile2            87279ops      145ops/s   0.0mb/s   41.774ms/op [0.010ms - 690.602ms]
closefile2           87285ops      145ops/s   0.0mb/s    0.010ms/op [0.004ms - 25.129ms]
appendfilerand1      87285ops      145ops/s   1.1mb/s   60.133ms/op [0.027ms - 910.402ms]
openfile1            87292ops      145ops/s   0.0mb/s   35.180ms/op [0.012ms - 696.576ms]
closefile1           87300ops      145ops/s   0.0mb/s    0.009ms/op [0.003ms - 21.609ms]
wrtfile1             87300ops      145ops/s  18.1mb/s    0.213ms/op [0.029ms - 525.301ms]
createfile1          87300ops      145ops/s   0.0mb/s   31.463ms/op [0.068ms - 706.190ms]
670.255: IO Summary: 960077 ops 1599.685 ops/s 145/291 rd/wr  38.1mb/s 31.227ms/op
670.255: Shutting down processes
