Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.201: Populating and pre-allocating filesets
0.481: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.481: Removing postsetdel tree (if exists)
0.493: Pre-allocating directories in postsetdel tree
1.882: Pre-allocating files in postsetdel tree
129.221: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
129.221: Removing postset tree (if exists)
129.225: Pre-allocating directories in postset tree
130.689: Pre-allocating files in postset tree
257.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
257.336: Population and pre-allocation of filesets completed
257.336: Starting 1 filereader instances
258.347: Running...
858.437: Run took 600 seconds...
858.437: Per-Operation Breakdown
deletefile1          16311ops       27ops/s   0.0mb/s    7.906ms/op [0.101ms - 150.325ms]
closefile2           16311ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.877ms]
readfile1            16311ops       27ops/s   0.4mb/s    9.695ms/op [0.048ms - 130.645ms]
openfile2            16312ops       27ops/s   0.0mb/s    4.740ms/op [0.016ms - 145.813ms]
closefile1           16312ops       27ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.963ms]
appendfilerand1      16312ops       27ops/s   0.2mb/s    9.802ms/op [0.089ms - 130.829ms]
openfile1            16312ops       27ops/s   0.0mb/s    4.568ms/op [0.018ms - 142.240ms]
858.437: IO Summary: 114181 ops 190.273 ops/s 27/27 rd/wr   0.6mb/s 5.247ms/op
858.437: Shutting down processes
