Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.459: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.459: Removing postsetdel tree (if exists)
0.470: Pre-allocating directories in postsetdel tree
1.921: Pre-allocating files in postsetdel tree
128.409: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
128.409: Removing postset tree (if exists)
128.414: Pre-allocating directories in postset tree
129.842: Pre-allocating files in postset tree
256.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
256.073: Population and pre-allocation of filesets completed
256.074: Starting 1 filereader instances
257.083: Running...
857.179: Run took 600 seconds...
857.179: Per-Operation Breakdown
deletefile1          16237ops       27ops/s   0.0mb/s    7.983ms/op [0.101ms - 124.026ms]
closefile2           16237ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.921ms]
readfile1            16237ops       27ops/s   0.4mb/s    9.815ms/op [0.054ms - 124.332ms]
openfile2            16238ops       27ops/s   0.0mb/s    4.651ms/op [0.015ms - 141.330ms]
closefile1           16238ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.960ms]
appendfilerand1      16238ops       27ops/s   0.2mb/s    9.838ms/op [0.097ms - 135.374ms]
openfile1            16238ops       27ops/s   0.0mb/s    4.594ms/op [0.017ms - 151.350ms]
857.179: IO Summary: 113663 ops 189.408 ops/s 27/27 rd/wr   0.6mb/s 5.271ms/op
857.179: Shutting down processes
