Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.460: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.460: Removing postsetdel tree (if exists)
0.470: Pre-allocating directories in postsetdel tree
1.959: Pre-allocating files in postsetdel tree
130.039: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
130.039: Removing postset tree (if exists)
130.043: Pre-allocating directories in postset tree
131.495: Pre-allocating files in postset tree
256.873: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
256.890: Population and pre-allocation of filesets completed
256.890: Starting 1 filereader instances
257.901: Running...
857.998: Run took 600 seconds...
857.998: Per-Operation Breakdown
deletefile1          16296ops       27ops/s   0.0mb/s    7.938ms/op [0.100ms - 127.258ms]
closefile2           16296ops       27ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.154ms]
readfile1            16296ops       27ops/s   0.4mb/s    9.806ms/op [0.055ms - 106.068ms]
openfile2            16296ops       27ops/s   0.0mb/s    4.590ms/op [0.017ms - 137.612ms]
closefile1           16297ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.890ms]
appendfilerand1      16297ops       27ops/s   0.2mb/s    9.794ms/op [0.501ms - 117.750ms]
openfile1            16297ops       27ops/s   0.0mb/s    4.615ms/op [0.018ms - 142.559ms]
857.998: IO Summary: 114075 ops 190.094 ops/s 27/27 rd/wr   0.6mb/s 5.251ms/op
857.998: Shutting down processes
