Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.462: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.462: Removing postsetdel tree (if exists)
0.473: Pre-allocating directories in postsetdel tree
1.859: Pre-allocating files in postsetdel tree
129.724: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
129.724: Removing postset tree (if exists)
129.728: Pre-allocating directories in postset tree
131.165: Pre-allocating files in postset tree
258.338: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
258.356: Population and pre-allocation of filesets completed
258.356: Starting 1 filereader instances
259.367: Running...
859.463: Run took 600 seconds...
859.463: Per-Operation Breakdown
deletefile1          16349ops       27ops/s   0.0mb/s    7.974ms/op [0.100ms - 161.521ms]
closefile2           16349ops       27ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.060ms]
readfile1            16349ops       27ops/s   0.4mb/s    9.773ms/op [0.057ms - 123.174ms]
openfile2            16349ops       27ops/s   0.0mb/s    4.658ms/op [0.017ms - 163.922ms]
closefile1           16349ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.969ms]
appendfilerand1      16349ops       27ops/s   0.2mb/s    9.736ms/op [0.105ms - 115.290ms]
openfile1            16350ops       27ops/s   0.0mb/s    4.486ms/op [0.018ms - 130.839ms]
859.463: IO Summary: 114444 ops 190.710 ops/s 27/27 rd/wr   0.6mb/s 5.234ms/op
859.463: Shutting down processes
