Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.188: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.188: Removing passivevids tree (if exists)
0.198: Pre-allocating directories in passivevids tree
0.199: Pre-allocating files in passivevids tree
400.745: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
400.745: Removing activevids tree (if exists)
400.749: Pre-allocating directories in activevids tree
401.366: Pre-allocating files in activevids tree
649.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
666.701: Population and pre-allocation of filesets completed
666.705: Starting 1 vidreaders instances
666.706: Starting 1 vidwriter instances
667.720: Running...
1267.795: Run took 600 seconds...
1267.795: Per-Operation Breakdown
serverlimit          227510ops      379ops/s   0.0mb/s  104.045ms/op [0.000ms - 5008.190ms]
vidreader            227606ops      379ops/s  94.8mb/s   90.284ms/op [0.018ms - 2296.588ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.237ms/op [10000.102ms - 10001.165ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.016ms/op [0.010ms - 0.027ms]
newvid               10ops        0ops/s  34.1mb/s 44953.639ms/op [19401.014ms - 54730.953ms]
wrtopen              11ops        0ops/s   0.0mb/s  272.666ms/op [0.266ms - 1097.293ms]
vidremover           11ops        0ops/s   0.0mb/s  460.744ms/op [1.569ms - 856.830ms]
1267.796: IO Summary: 227648 ops 379.366 ops/s 379/0 rd/wr 128.9mb/s 92.278ms/op
1267.796: Shutting down processes
