Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.179: Populating and pre-allocating filesets
0.179: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.179: Removing passivevids tree (if exists)
0.186: Pre-allocating directories in passivevids tree
0.187: Pre-allocating files in passivevids tree
389.380: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
389.380: Removing activevids tree (if exists)
389.388: Pre-allocating directories in activevids tree
389.410: Pre-allocating files in activevids tree
646.644: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
663.004: Population and pre-allocation of filesets completed
663.013: Starting 1 vidreaders instances
663.014: Starting 1 vidwriter instances
664.041: Running...
1264.115: Run took 600 seconds...
1264.115: Per-Operation Breakdown
serverlimit          229757ops      383ops/s   0.0mb/s  104.390ms/op [0.000ms - 5004.522ms]
vidreader            229853ops      383ops/s  95.7mb/s   85.299ms/op [0.016ms - 3254.275ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.153ms/op [10000.124ms - 10000.201ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.016ms/op [0.010ms - 0.025ms]
newvid               9ops        0ops/s  30.7mb/s 52483.860ms/op [23876.273ms - 63569.774ms]
wrtopen              10ops        0ops/s   0.0mb/s  173.342ms/op [0.872ms - 734.908ms]
vidremover           10ops        0ops/s   0.0mb/s  255.774ms/op [1.496ms - 396.391ms]
1264.115: IO Summary: 229891 ops 383.105 ops/s 383/0 rd/wr 126.5mb/s 87.358ms/op
1264.115: Shutting down processes
