Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.190: Populating and pre-allocating filesets
0.190: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.190: Removing passivevids tree (if exists)
0.200: Pre-allocating directories in passivevids tree
0.201: Pre-allocating files in passivevids tree
392.124: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
392.125: Removing activevids tree (if exists)
392.132: Pre-allocating directories in activevids tree
392.614: Pre-allocating files in activevids tree
641.588: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
656.338: Population and pre-allocation of filesets completed
656.339: Starting 1 vidreaders instances
656.340: Starting 1 vidwriter instances
657.368: Running...
1257.443: Run took 600 seconds...
1257.444: Per-Operation Breakdown
serverlimit          227331ops      379ops/s   0.0mb/s  101.110ms/op [0.000ms - 5001.536ms]
vidreader            227427ops      379ops/s  94.7mb/s  102.538ms/op [0.015ms - 3272.069ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.131ms/op [10000.094ms - 10000.146ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.019ms/op [0.011ms - 0.045ms]
newvid               10ops        0ops/s  34.1mb/s 50126.540ms/op [25234.523ms - 68680.960ms]
wrtopen              10ops        0ops/s   0.0mb/s  238.129ms/op [11.748ms - 748.964ms]
vidremover           10ops        0ops/s   0.0mb/s  359.149ms/op [1.683ms - 1044.943ms]
1257.444: IO Summary: 227467 ops 379.064 ops/s 379/0 rd/wr 128.9mb/s 104.750ms/op
1257.444: Shutting down processes
