Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.195: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.195: Removing passivevids tree (if exists)
0.202: Pre-allocating directories in passivevids tree
0.203: Pre-allocating files in passivevids tree
399.662: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
399.663: Removing activevids tree (if exists)
399.669: Pre-allocating directories in activevids tree
400.173: Pre-allocating files in activevids tree
649.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
662.210: Population and pre-allocation of filesets completed
662.210: Starting 1 vidreaders instances
662.212: Starting 1 vidwriter instances
663.244: Running...
1263.319: Run took 600 seconds...
1263.319: Per-Operation Breakdown
serverlimit          228986ops      382ops/s   0.0mb/s  106.601ms/op [0.000ms - 5002.319ms]
vidreader            229082ops      382ops/s  95.4mb/s   78.386ms/op [0.018ms - 2669.152ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.124ms/op [10000.090ms - 10000.146ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.021ms/op [0.011ms - 0.030ms]
newvid               10ops        0ops/s  34.1mb/s 48713.105ms/op [20160.056ms - 64757.959ms]
wrtopen              11ops        0ops/s   0.0mb/s  131.605ms/op [0.210ms - 547.476ms]
vidremover           11ops        0ops/s   0.0mb/s  319.762ms/op [70.656ms - 782.099ms]
1263.319: IO Summary: 229124 ops 381.826 ops/s 382/0 rd/wr 129.5mb/s 80.519ms/op
1263.319: Shutting down processes
