write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=208941: Fri May 24 02:33:48 2024
  write: IOPS=174, BW=175MiB/s (183MB/s)(10.3GiB/60214msec); 0 zone resets
    slat (usec): min=325, max=466867, avg=5703.80, stdev=40136.24
    clat (nsec): min=3694, max=83260, avg=4595.92, stdev=2202.86
     lat (usec): min=329, max=466883, avg=5709.71, stdev=40137.56
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3984],
     | 30.00th=[ 4048], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4704], 80.00th=[ 4832], 90.00th=[ 5024], 95.00th=[ 5216],
     | 99.00th=[11584], 99.50th=[12736], 99.90th=[38656], 99.95th=[46848],
     | 99.99th=[50944]
   bw (  KiB/s): min=128766, max=262144, per=100.00%, avg=179678.76, stdev=55336.35, samples=120
   iops        : min=  125, max=  256, avg=175.44, stdev=54.04, samples=120
  lat (usec)   : 4=20.12%, 10=77.52%, 20=1.99%, 50=0.32%, 100=0.04%
  cpu          : usr=0.56%, sys=7.11%, ctx=7247, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=10.3GiB (11.0GB), run=60214-60214msec
