write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=2405349: Sat May 18 02:31:05 2024
  write: IOPS=78, BW=5016KiB/s (5136kB/s)(297MiB/60542msec); 0 zone resets
    slat (usec): min=38, max=482406, avg=12718.78, stdev=55634.77
    clat (usec): min=17, max=1158.5k, avg=189066.74, stdev=193481.88
     lat (msec): min=4, max=1158, avg=201.79, stdev=198.10
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   18], 40.00th=[   42], 50.00th=[   99], 60.00th=[  255],
     | 70.00th=[  342], 80.00th=[  380], 90.00th=[  414], 95.00th=[  460],
     | 99.00th=[  810], 99.50th=[  844], 99.90th=[  902], 99.95th=[ 1150],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max=16128, per=4.47%, avg=5085.82, stdev=2901.52, samples=119
   iops        : min=    2, max=  252, avg=79.44, stdev=45.34, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=20.02%, 20=12.05%, 50=10.58%, 100=7.48%, 250=9.08%
  lat (msec)   : 500=37.09%, 750=2.36%, 1000=1.24%, 2000=0.06%
  cpu          : usr=0.12%, sys=1.00%, ctx=3039, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4745,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405350: Sat May 18 02:31:05 2024
  write: IOPS=115, BW=7371KiB/s (7548kB/s)(436MiB/60542msec); 0 zone resets
    slat (usec): min=33, max=572163, avg=8652.04, stdev=45334.27
    clat (usec): min=12, max=1380.6k, avg=129990.58, stdev=178021.95
     lat (usec): min=1037, max=1380.6k, avg=138644.36, stdev=183286.99
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1057], 10.00th=[   1090],
     | 20.00th=[   1188], 30.00th=[   2507], 40.00th=[   6259],
     | 50.00th=[  16712], 60.00th=[  61604], 70.00th=[ 225444],
     | 80.00th=[ 333448], 90.00th=[ 387974], 95.00th=[ 408945],
     | 99.00th=[ 742392], 99.50th=[ 809501], 99.90th=[1333789],
     | 99.95th=[1333789], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=25984, per=6.52%, avg=7418.37, stdev=4853.67, samples=120
   iops        : min=    2, max=  406, avg=115.88, stdev=75.83, samples=120
  lat (usec)   : 20=0.01%, 1000=1.10%
  lat (msec)   : 2=27.52%, 4=7.66%, 10=8.71%, 20=6.47%, 50=6.78%
  lat (msec)   : 100=6.64%, 250=6.58%, 500=26.67%, 750=0.98%, 1000=0.72%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.19%, sys=1.05%, ctx=3133, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405351: Sat May 18 02:31:05 2024
  write: IOPS=112, BW=7204KiB/s (7377kB/s)(425MiB/60417msec); 0 zone resets
    slat (usec): min=34, max=491470, avg=8826.51, stdev=46177.74
    clat (usec): min=21, max=1321.0k, avg=132617.62, stdev=185204.36
     lat (usec): min=1015, max=1321.0k, avg=141446.09, stdev=190915.58
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1893], 40.00th=[   3884],
     | 50.00th=[  13304], 60.00th=[  57934], 70.00th=[ 223347],
     | 80.00th=[ 346031], 90.00th=[ 392168], 95.00th=[ 429917],
     | 99.00th=[ 734004], 99.50th=[ 801113], 99.90th=[1317012],
     | 99.95th=[1317012], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=26368, per=6.36%, avg=7236.27, stdev=5432.55, samples=120
   iops        : min=    2, max=  412, avg=113.04, stdev=84.87, samples=120
  lat (usec)   : 50=0.01%, 1000=1.26%
  lat (msec)   : 2=29.23%, 4=9.66%, 10=6.85%, 20=5.63%, 50=6.29%
  lat (msec)   : 100=6.03%, 250=6.16%, 500=26.26%, 750=1.66%, 1000=0.78%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.17%, sys=1.03%, ctx=3012, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405352: Sat May 18 02:31:05 2024
  write: IOPS=114, BW=7327KiB/s (7503kB/s)(432MiB/60415msec); 0 zone resets
    slat (usec): min=34, max=478398, avg=8680.66, stdev=44913.24
    clat (usec): min=36, max=832146, avg=130411.82, stdev=178256.14
     lat (usec): min=1039, max=832245, avg=139093.81, stdev=183393.23
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1139],
     | 30.00th=[  1516], 40.00th=[  5145], 50.00th=[ 17957], 60.00th=[ 56361],
     | 70.00th=[223347], 80.00th=[333448], 90.00th=[387974], 95.00th=[421528],
     | 99.00th=[759170], 99.50th=[801113], 99.90th=[817890], 99.95th=[834667],
     | 99.99th=[834667]
   bw (  KiB/s): min=  128, max=23168, per=6.46%, avg=7359.83, stdev=5190.95, samples=120
   iops        : min=    2, max=  362, avg=114.96, stdev=81.08, samples=120
  lat (usec)   : 50=0.01%, 1000=0.64%
  lat (msec)   : 2=31.46%, 4=5.86%, 10=7.10%, 20=6.00%, 50=7.89%
  lat (msec)   : 100=6.09%, 250=6.49%, 500=26.20%, 750=0.98%, 1000=1.29%
  cpu          : usr=0.16%, sys=1.07%, ctx=3126, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6917,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405353: Sat May 18 02:31:05 2024
  write: IOPS=115, BW=7401KiB/s (7578kB/s)(437MiB/60422msec); 0 zone resets
    slat (usec): min=34, max=477799, avg=8590.68, stdev=44928.78
    clat (usec): min=15, max=1209.5k, avg=129089.65, stdev=177391.79
     lat (usec): min=1021, max=1209.6k, avg=137682.08, stdev=182625.02
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1045], 10.00th=[   1090],
     | 20.00th=[   1156], 30.00th=[   1516], 40.00th=[   5342],
     | 50.00th=[  15926], 60.00th=[  61604], 70.00th=[ 219153],
     | 80.00th=[ 325059], 90.00th=[ 383779], 95.00th=[ 413139],
     | 99.00th=[ 767558], 99.50th=[ 834667], 99.90th=[ 968885],
     | 99.95th=[1098908], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=25856, per=6.53%, avg=7434.04, stdev=5013.36, samples=120
   iops        : min=    2, max=  404, avg=116.12, stdev=78.28, samples=120
  lat (usec)   : 20=0.01%, 1000=1.45%
  lat (msec)   : 2=30.10%, 4=6.27%, 10=7.61%, 20=5.88%, 50=6.35%
  lat (msec)   : 100=7.17%, 250=6.90%, 500=26.26%, 750=0.82%, 1000=1.09%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.20%, sys=1.05%, ctx=3150, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405354: Sat May 18 02:31:05 2024
  write: IOPS=109, BW=6994KiB/s (7162kB/s)(413MiB/60420msec); 0 zone resets
    slat (usec): min=34, max=466805, avg=9094.16, stdev=46227.40
    clat (usec): min=11, max=836973, avg=136588.32, stdev=174191.50
     lat (usec): min=1035, max=837057, avg=145683.67, stdev=179760.56
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1156],
     | 30.00th=[  1565], 40.00th=[  4178], 50.00th=[ 14091], 60.00th=[ 79168],
     | 70.00th=[265290], 80.00th=[350225], 90.00th=[392168], 95.00th=[417334],
     | 99.00th=[616563], 99.50th=[734004], 99.90th=[784335], 99.95th=[809501],
     | 99.99th=[834667]
   bw (  KiB/s): min=  128, max=40064, per=6.17%, avg=7024.97, stdev=5941.21, samples=120
   iops        : min=    2, max=  626, avg=109.74, stdev=92.82, samples=120
  lat (usec)   : 20=0.02%, 1000=2.00%
  lat (msec)   : 2=31.36%, 4=6.51%, 10=7.35%, 20=4.13%, 50=5.19%
  lat (msec)   : 100=5.32%, 250=6.86%, 500=29.83%, 750=1.18%, 1000=0.24%
  cpu          : usr=0.19%, sys=0.97%, ctx=2865, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405355: Sat May 18 02:31:05 2024
  write: IOPS=112, BW=7193KiB/s (7366kB/s)(424MiB/60423msec); 0 zone resets
    slat (usec): min=34, max=490457, avg=8842.41, stdev=46645.55
    clat (usec): min=11, max=929880, avg=132826.42, stdev=174851.39
     lat (usec): min=1043, max=950003, avg=141670.24, stdev=180120.21
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1139],
     | 30.00th=[  1631], 40.00th=[  5604], 50.00th=[ 16712], 60.00th=[ 69731],
     | 70.00th=[246416], 80.00th=[350225], 90.00th=[387974], 95.00th=[421528],
     | 99.00th=[683672], 99.50th=[759170], 99.90th=[926942], 99.95th=[926942],
     | 99.99th=[926942]
   bw (  KiB/s): min=  512, max=30208, per=6.35%, avg=7225.14, stdev=5295.47, samples=120
   iops        : min=    8, max=  472, avg=112.87, stdev=82.74, samples=120
  lat (usec)   : 20=0.01%, 1000=1.05%
  lat (msec)   : 2=30.41%, 4=6.10%, 10=7.02%, 20=6.63%, 50=6.35%
  lat (msec)   : 100=5.79%, 250=6.86%, 500=28.13%, 750=1.06%, 1000=0.60%
  cpu          : usr=0.16%, sys=1.05%, ctx=3086, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405356: Sat May 18 02:31:05 2024
  write: IOPS=113, BW=7239KiB/s (7412kB/s)(428MiB/60538msec); 0 zone resets
    slat (usec): min=33, max=534224, avg=8812.16, stdev=45849.38
    clat (usec): min=12, max=1147.2k, avg=132343.23, stdev=179198.54
     lat (usec): min=1000, max=1147.8k, avg=141156.70, stdev=184814.49
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1663], 40.00th=[   3785],
     | 50.00th=[  13304], 60.00th=[  58983], 70.00th=[ 242222],
     | 80.00th=[ 346031], 90.00th=[ 392168], 95.00th=[ 421528],
     | 99.00th=[ 666895], 99.50th=[ 775947], 99.90th=[1132463],
     | 99.95th=[1149240], 99.99th=[1149240]
   bw (  KiB/s): min=  256, max=31041, per=6.40%, avg=7284.90, stdev=5820.86, samples=120
   iops        : min=    4, max=  485, avg=113.81, stdev=90.94, samples=120
  lat (usec)   : 20=0.01%, 1000=1.34%
  lat (msec)   : 2=30.74%, 4=8.62%, 10=7.40%, 20=4.45%, 50=6.40%
  lat (msec)   : 100=5.70%, 250=5.94%, 500=27.38%, 750=1.31%, 1000=0.54%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.22%, sys=0.98%, ctx=2930, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6847,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405357: Sat May 18 02:31:05 2024
  write: IOPS=118, BW=7594KiB/s (7776kB/s)(449MiB/60539msec); 0 zone resets
    slat (usec): min=33, max=572968, avg=8399.51, stdev=44961.53
    clat (usec): min=17, max=1129.5k, avg=126174.64, stdev=177252.38
     lat (usec): min=1012, max=1149.7k, avg=134576.20, stdev=182471.25
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1598], 40.00th=[   5800],
     | 50.00th=[  15795], 60.00th=[  46924], 70.00th=[ 198181],
     | 80.00th=[ 333448], 90.00th=[ 383779], 95.00th=[ 421528],
     | 99.00th=[ 742392], 99.50th=[ 817890], 99.90th=[1098908],
     | 99.95th=[1098908], 99.99th=[1132463]
   bw (  KiB/s): min=  128, max=28160, per=6.71%, avg=7642.73, stdev=5782.22, samples=120
   iops        : min=    2, max=  440, avg=119.40, stdev=90.32, samples=120
  lat (usec)   : 20=0.01%, 1000=1.89%
  lat (msec)   : 2=28.92%, 4=6.57%, 10=8.69%, 20=5.60%, 50=8.90%
  lat (msec)   : 100=6.06%, 250=5.60%, 500=25.67%, 750=1.25%, 1000=0.71%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.18%, sys=1.10%, ctx=3142, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405358: Sat May 18 02:31:05 2024
  write: IOPS=110, BW=7087KiB/s (7257kB/s)(418MiB/60426msec); 0 zone resets
    slat (usec): min=33, max=495508, avg=8969.85, stdev=45235.25
    clat (usec): min=45, max=898563, avg=134786.93, stdev=170706.10
     lat (usec): min=1011, max=898611, avg=143759.30, stdev=175674.78
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1045], 10.00th=[  1090], 20.00th=[  1188],
     | 30.00th=[  2114], 40.00th=[  5276], 50.00th=[ 17695], 60.00th=[ 80217],
     | 70.00th=[261096], 80.00th=[350225], 90.00th=[387974], 95.00th=[417334],
     | 99.00th=[526386], 99.50th=[692061], 99.90th=[893387], 99.95th=[901776],
     | 99.99th=[901776]
   bw (  KiB/s): min=  128, max=36608, per=6.25%, avg=7117.92, stdev=5625.92, samples=120
   iops        : min=    2, max=  572, avg=111.19, stdev=87.90, samples=120
  lat (usec)   : 50=0.01%, 1000=1.39%
  lat (msec)   : 2=27.98%, 4=8.15%, 10=7.53%, 20=5.68%, 50=6.04%
  lat (msec)   : 100=4.72%, 250=7.52%, 500=29.89%, 750=0.75%, 1000=0.34%
  cpu          : usr=0.15%, sys=1.04%, ctx=3021, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6691,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405359: Sat May 18 02:31:05 2024
  write: IOPS=115, BW=7374KiB/s (7551kB/s)(435MiB/60418msec); 0 zone resets
    slat (usec): min=34, max=475292, avg=8621.39, stdev=45833.99
    clat (usec): min=12, max=1626.3k, avg=129560.91, stdev=178980.77
     lat (usec): min=1041, max=1652.9k, avg=138183.54, stdev=184492.04
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1045], 10.00th=[   1090],
     | 20.00th=[   1205], 30.00th=[   1942], 40.00th=[   5145],
     | 50.00th=[  15664], 60.00th=[  64226], 70.00th=[ 219153],
     | 80.00th=[ 346031], 90.00th=[ 387974], 95.00th=[ 421528],
     | 99.00th=[ 658506], 99.50th=[ 784335], 99.90th=[1350566],
     | 99.95th=[1367344], 99.99th=[1619002]
   bw (  KiB/s): min=  256, max=24526, per=6.51%, avg=7407.04, stdev=4642.11, samples=120
   iops        : min=    4, max=  383, avg=115.71, stdev=72.51, samples=120
  lat (usec)   : 20=0.01%, 1000=1.15%
  lat (msec)   : 2=29.22%, 4=7.83%, 10=8.53%, 20=5.01%, 50=6.39%
  lat (msec)   : 100=6.97%, 250=6.69%, 500=26.42%, 750=1.18%, 1000=0.40%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.24%, sys=0.99%, ctx=3074, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405360: Sat May 18 02:31:05 2024
  write: IOPS=111, BW=7110KiB/s (7280kB/s)(420MiB/60538msec); 0 zone resets
    slat (usec): min=34, max=491747, avg=8968.35, stdev=46428.31
    clat (usec): min=11, max=2115.9k, avg=134759.36, stdev=191909.30
     lat (usec): min=1030, max=2115.9k, avg=143729.63, stdev=198139.78
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1057], 10.00th=[   1090],
     | 20.00th=[   1188], 30.00th=[   2278], 40.00th=[   4752],
     | 50.00th=[  15270], 60.00th=[  59507], 70.00th=[ 235930],
     | 80.00th=[ 354419], 90.00th=[ 383779], 95.00th=[ 421528],
     | 99.00th=[ 784335], 99.50th=[ 834667], 99.90th=[1719665],
     | 99.95th=[1736442], 99.99th=[2122318]
   bw (  KiB/s): min=  128, max=31552, per=6.28%, avg=7154.72, stdev=5601.22, samples=120
   iops        : min=    2, max=  493, avg=111.78, stdev=87.51, samples=120
  lat (usec)   : 20=0.01%, 1000=0.48%
  lat (msec)   : 2=28.00%, 4=10.07%, 10=7.91%, 20=5.06%, 50=6.68%
  lat (msec)   : 100=6.42%, 250=6.26%, 500=26.81%, 750=1.14%, 1000=0.94%
  lat (msec)   : 2000=0.21%, >=2000=0.01%
  cpu          : usr=0.22%, sys=0.96%, ctx=3033, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6725,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405361: Sat May 18 02:31:05 2024
  write: IOPS=112, BW=7172KiB/s (7344kB/s)(423MiB/60423msec); 0 zone resets
    slat (usec): min=33, max=482079, avg=8869.59, stdev=45995.34
    clat (usec): min=139, max=845090, avg=133217.68, stdev=178549.50
     lat (usec): min=1020, max=845202, avg=142088.73, stdev=183971.42
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1156],
     | 30.00th=[  1680], 40.00th=[  4555], 50.00th=[ 13173], 60.00th=[ 63701],
     | 70.00th=[250610], 80.00th=[346031], 90.00th=[392168], 95.00th=[425722],
     | 99.00th=[750781], 99.50th=[809501], 99.90th=[843056], 99.95th=[843056],
     | 99.99th=[843056]
   bw (  KiB/s): min=  128, max=27392, per=6.33%, avg=7203.13, stdev=4995.60, samples=120
   iops        : min=    2, max=  428, avg=112.53, stdev=78.03, samples=120
  lat (usec)   : 250=0.01%, 1000=0.95%
  lat (msec)   : 2=30.42%, 4=8.15%, 10=8.02%, 20=5.15%, 50=5.82%
  lat (msec)   : 100=5.35%, 250=6.11%, 500=28.12%, 750=0.90%, 1000=0.99%
  cpu          : usr=0.10%, sys=1.07%, ctx=2999, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6771,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405362: Sat May 18 02:31:05 2024
  write: IOPS=111, BW=7140KiB/s (7312kB/s)(422MiB/60520msec); 0 zone resets
    slat (usec): min=34, max=571642, avg=8934.50, stdev=45764.08
    clat (usec): min=40, max=826010, avg=133365.66, stdev=172032.52
     lat (usec): min=1053, max=826062, avg=142301.63, stdev=176852.22
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1139],
     | 30.00th=[  1795], 40.00th=[  4621], 50.00th=[ 18220], 60.00th=[ 79168],
     | 70.00th=[250610], 80.00th=[341836], 90.00th=[383779], 95.00th=[417334],
     | 99.00th=[616563], 99.50th=[792724], 99.90th=[826278], 99.95th=[826278],
     | 99.99th=[826278]
   bw (  KiB/s): min=  256, max=35456, per=6.31%, avg=7183.06, stdev=5625.76, samples=120
   iops        : min=    4, max=  554, avg=112.20, stdev=87.89, samples=120
  lat (usec)   : 50=0.01%, 1000=0.65%
  lat (msec)   : 2=30.79%, 4=6.80%, 10=7.60%, 20=4.52%, 50=5.70%
  lat (msec)   : 100=6.34%, 250=7.43%, 500=28.47%, 750=1.10%, 1000=0.59%
  cpu          : usr=0.18%, sys=1.00%, ctx=2954, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6752,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405363: Sat May 18 02:31:05 2024
  write: IOPS=116, BW=7476KiB/s (7655kB/s)(442MiB/60533msec); 0 zone resets
    slat (usec): min=33, max=490441, avg=8502.56, stdev=44596.84
    clat (usec): min=24, max=2018.5k, avg=126895.69, stdev=179857.04
     lat (usec): min=1018, max=2018.6k, avg=135399.59, stdev=185430.17
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1057], 10.00th=[   1090],
     | 20.00th=[   1156], 30.00th=[   1549], 40.00th=[   4080],
     | 50.00th=[  19530], 60.00th=[  60556], 70.00th=[ 208667],
     | 80.00th=[ 325059], 90.00th=[ 379585], 95.00th=[ 404751],
     | 99.00th=[ 759170], 99.50th=[ 826278], 99.90th=[1283458],
     | 99.95th=[1652556], 99.99th=[2021655]
   bw (  KiB/s): min=  128, max=34560, per=6.61%, avg=7524.73, stdev=5983.76, samples=120
   iops        : min=    2, max=  540, avg=117.54, stdev=93.48, samples=120
  lat (usec)   : 50=0.01%, 1000=1.10%
  lat (msec)   : 2=32.26%, 4=6.42%, 10=6.68%, 20=3.73%, 50=7.88%
  lat (msec)   : 100=7.47%, 250=6.62%, 500=26.38%, 750=0.33%, 1000=0.83%
  lat (msec)   : 2000=0.25%, >=2000=0.04%
  cpu          : usr=0.13%, sys=1.13%, ctx=3186, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7071,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2405364: Sat May 18 02:31:05 2024
  write: IOPS=113, BW=7288KiB/s (7463kB/s)(430MiB/60406msec); 0 zone resets
    slat (usec): min=33, max=491163, avg=8725.60, stdev=44292.18
    clat (usec): min=12, max=841896, avg=130263.42, stdev=172167.58
     lat (usec): min=1005, max=841950, avg=138990.60, stdev=177436.48
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1029], 10.00th=[  1057], 20.00th=[  1139],
     | 30.00th=[  2311], 40.00th=[  5473], 50.00th=[ 17171], 60.00th=[ 71828],
     | 70.00th=[233833], 80.00th=[325059], 90.00th=[379585], 95.00th=[417334],
     | 99.00th=[675283], 99.50th=[775947], 99.90th=[826278], 99.95th=[834667],
     | 99.99th=[843056]
   bw (  KiB/s): min=  128, max=24704, per=6.43%, avg=7320.01, stdev=5224.07, samples=120
   iops        : min=    2, max=  386, avg=114.35, stdev=81.63, samples=120
  lat (usec)   : 20=0.01%, 1000=2.09%
  lat (msec)   : 2=26.81%, 4=8.53%, 10=8.85%, 20=4.38%, 50=6.21%
  lat (msec)   : 100=6.83%, 250=7.25%, 500=27.17%, 750=1.15%, 1000=0.71%
  cpu          : usr=0.12%, sys=1.09%, ctx=3129, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 5016KiB/s-7594KiB/s (5136kB/s-7776kB/s), io=6731MiB (7058MB), run=60406-60542msec
