write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=172619: Fri May 24 02:29:47 2024
  write: IOPS=19.2k, BW=75.0MiB/s (78.7MB/s)(4506MiB/60046msec); 0 zone resets
    slat (usec): min=17, max=415890, avg=46.50, stdev=2500.02
    clat (usec): min=2, max=959, avg= 2.99, stdev= 1.52
     lat (usec): min=20, max=415904, avg=50.12, stdev=2500.12
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3152], 95.00th=[ 3280],
     | 99.00th=[ 3856], 99.50th=[ 4016], 99.90th=[19072], 99.95th=[25216],
     | 99.99th=[35072]
   bw (  KiB/s): min=23936, max=130824, per=100.00%, avg=77415.40, stdev=30044.22, samples=119
   iops        : min= 5984, max=32706, avg=19353.86, stdev=7511.05, samples=119
  lat (usec)   : 4=99.46%, 10=0.37%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=11.44%, sys=40.13%, ctx=6296, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1153633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=4506MiB (4725MB), run=60046-60046msec
