write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=1728973: Thu May 16 02:26:02 2024
  write: IOPS=19.3k, BW=75.6MiB/s (79.3MB/s)(4538MiB/60035msec); 0 zone resets
    slat (usec): min=15, max=394713, avg=46.08, stdev=2494.25
    clat (usec): min=2, max=1383, avg= 2.98, stdev= 2.03
     lat (usec): min=18, max=394728, avg=49.64, stdev=2494.37
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3120], 95.00th=[ 3280],
     | 99.00th=[ 3856], 99.50th=[ 4016], 99.90th=[18816], 99.95th=[24960],
     | 99.99th=[32384]
   bw (  KiB/s): min=21816, max=130824, per=100.00%, avg=77932.72, stdev=30678.34, samples=119
   iops        : min= 5454, max=32706, avg=19483.14, stdev=7669.57, samples=119
  lat (usec)   : 4=99.45%, 10=0.39%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.52%, sys=39.02%, ctx=6440, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1161702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.6MiB/s (79.3MB/s), 75.6MiB/s-75.6MiB/s (79.3MB/s-79.3MB/s), io=4538MiB (4758MB), run=60035-60035msec
