randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=141703: Tue May 21 15:22:33 2024
  read: IOPS=50, BW=50.5MiB/s (53.0MB/s)(3040MiB/60146msec)
    slat (usec): min=1981, max=232404, avg=15258.93, stdev=6523.58
    clat (nsec): min=4152, max=50147, avg=5709.69, stdev=2426.06
     lat (usec): min=1988, max=232429, avg=15266.32, stdev=6523.84
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4320], 10.00th=[ 4448], 20.00th=[ 4896],
     | 30.00th=[ 4960], 40.00th=[ 5024], 50.00th=[ 5088], 60.00th=[ 5216],
     | 70.00th=[ 5344], 80.00th=[ 5600], 90.00th=[ 6752], 95.00th=[10432],
     | 99.00th=[14016], 99.50th=[18304], 99.90th=[32640], 99.95th=[43776],
     | 99.99th=[49920]
   bw (  KiB/s): min=28672, max=69632, per=100.00%, avg=51819.56, stdev=14551.47, samples=119
   iops        : min=   28, max=   68, avg=50.61, stdev=14.21, samples=119
  write: IOPS=52, BW=52.6MiB/s (55.1MB/s)(3162MiB/60146msec); 0 zone resets
    slat (usec): min=333, max=264487, avg=4280.34, stdev=25817.01
    clat (nsec): min=3996, max=65406, avg=4808.57, stdev=1997.19
     lat (usec): min=338, max=264507, avg=4286.50, stdev=25818.33
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4640], 80.00th=[ 5024], 90.00th=[ 5152], 95.00th=[ 5280],
     | 99.00th=[11584], 99.50th=[12480], 99.90th=[35584], 99.95th=[43776],
     | 99.99th=[65280]
   bw (  KiB/s): min=16384, max=110592, per=100.00%, avg=53884.77, stdev=18883.03, samples=119
   iops        : min=   16, max=  108, avg=52.62, stdev=18.44, samples=119
  lat (usec)   : 4=0.02%, 10=96.03%, 20=3.61%, 50=0.31%, 100=0.03%
  cpu          : usr=0.24%, sys=6.37%, ctx=5512, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3040,3162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.5MiB/s (53.0MB/s), 50.5MiB/s-50.5MiB/s (53.0MB/s-53.0MB/s), io=3040MiB (3188MB), run=60146-60146msec
  WRITE: bw=52.6MiB/s (55.1MB/s), 52.6MiB/s-52.6MiB/s (55.1MB/s-55.1MB/s), io=3162MiB (3316MB), run=60146-60146msec
