randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2280779: Wed May 15 15:22:16 2024
  read: IOPS=49, BW=49.4MiB/s (51.8MB/s)(2969MiB/60149msec)
    slat (usec): min=2289, max=98509, avg=15581.77, stdev=5925.51
    clat (usec): min=3, max=955, avg= 5.71, stdev=17.56
     lat (usec): min=2296, max=98515, avg=15589.12, stdev=5925.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[   10],
     | 99.00th=[   13], 99.50th=[   17], 99.90th=[   31], 99.95th=[   54],
     | 99.99th=[  955]
   bw (  KiB/s): min=22528, max=75776, per=100.00%, avg=50614.34, stdev=13391.03, samples=119
   iops        : min=   22, max=   74, avg=49.42, stdev=13.09, samples=119
  write: IOPS=51, BW=51.4MiB/s (53.9MB/s)(3091MiB/60149msec); 0 zone resets
    slat (usec): min=333, max=264404, avg=4420.69, stdev=26330.34
    clat (nsec): min=3809, max=48510, avg=4571.44, stdev=1805.27
     lat (usec): min=338, max=264418, avg=4426.56, stdev=26331.64
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 3984], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4512], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[10816], 99.50th=[11712], 99.90th=[33024], 99.95th=[37632],
     | 99.99th=[48384]
   bw (  KiB/s): min=20480, max=100352, per=100.00%, avg=52868.96, stdev=17288.25, samples=119
   iops        : min=   20, max=   98, avg=51.62, stdev=16.90, samples=119
  lat (usec)   : 4=3.33%, 10=93.58%, 20=2.85%, 50=0.20%, 100=0.02%
  lat (usec)   : 1000=0.02%
  cpu          : usr=0.25%, sys=6.24%, ctx=5482, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2969,3091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.4MiB/s (51.8MB/s), 49.4MiB/s-49.4MiB/s (51.8MB/s-51.8MB/s), io=2969MiB (3113MB), run=60149-60149msec
  WRITE: bw=51.4MiB/s (53.9MB/s), 51.4MiB/s-51.4MiB/s (53.9MB/s-53.9MB/s), io=3091MiB (3241MB), run=60149-60149msec
