randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2257995: Wed May 15 15:19:05 2024
  read: IOPS=17, BW=1095KiB/s (1121kB/s)(64.4MiB/60218msec)
    slat (usec): min=38, max=308868, avg=28238.12, stdev=33259.56
    clat (msec): min=117, max=1211, avg=419.98, stdev=134.98
     lat (msec): min=128, max=1222, avg=448.22, stdev=138.71
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  228], 10.00th=[  257], 20.00th=[  300],
     | 30.00th=[  338], 40.00th=[  372], 50.00th=[  405], 60.00th=[  447],
     | 70.00th=[  485], 80.00th=[  531], 90.00th=[  592], 95.00th=[  642],
     | 99.00th=[  776], 99.50th=[  810], 99.90th=[ 1116], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 2560, per=5.54%, avg=1092.77, stdev=409.00, samples=119
   iops        : min=    2, max=   40, avg=17.07, stdev= 6.38, samples=119
  write: IOPS=18, BW=1156KiB/s (1184kB/s)(68.0MiB/60218msec); 0 zone resets
    slat (usec): min=90, max=330914, avg=28427.12, stdev=33643.47
    clat (usec): min=11, max=931950, avg=426977.81, stdev=130792.28
     lat (msec): min=94, max=1255, avg=455.41, stdev=133.75
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  234], 10.00th=[  264], 20.00th=[  305],
     | 30.00th=[  347], 40.00th=[  384], 50.00th=[  418], 60.00th=[  460],
     | 70.00th=[  493], 80.00th=[  542], 90.00th=[  600], 95.00th=[  642],
     | 99.00th=[  735], 99.50th=[  810], 99.90th=[  927], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  256, max= 1920, per=5.79%, avg=1151.95, stdev=364.68, samples=119
   iops        : min=    4, max=   30, avg=17.99, stdev= 5.69, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=8.12%, 500=63.93%, 750=26.72%, 1000=0.94%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.08%, sys=0.56%, ctx=2133, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1030,1088,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2257996: Wed May 15 15:19:05 2024
  read: IOPS=18, BW=1201KiB/s (1230kB/s)(70.6MiB/60210msec)
    slat (usec): min=37, max=327052, avg=25347.64, stdev=30042.96
    clat (msec): min=113, max=833, avg=383.40, stdev=119.40
     lat (msec): min=133, max=844, avg=408.75, stdev=122.59
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  213], 10.00th=[  241], 20.00th=[  275],
     | 30.00th=[  305], 40.00th=[  338], 50.00th=[  372], 60.00th=[  414],
     | 70.00th=[  447], 80.00th=[  485], 90.00th=[  542], 95.00th=[  584],
     | 99.00th=[  718], 99.50th=[  743], 99.90th=[  785], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  128, max= 2304, per=6.09%, avg=1201.45, stdev=451.82, samples=119
   iops        : min=    2, max=   36, avg=18.76, stdev= 7.06, samples=119
  write: IOPS=20, BW=1290KiB/s (1321kB/s)(75.9MiB/60210msec); 0 zone resets
    slat (usec): min=51, max=297204, avg=25864.77, stdev=30242.18
    clat (usec): min=35, max=828971, avg=382667.02, stdev=123948.89
     lat (msec): min=78, max=848, avg=408.53, stdev=126.98
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  207], 10.00th=[  232], 20.00th=[  268],
     | 30.00th=[  300], 40.00th=[  338], 50.00th=[  376], 60.00th=[  409],
     | 70.00th=[  447], 80.00th=[  489], 90.00th=[  542], 95.00th=[  600],
     | 99.00th=[  718], 99.50th=[  735], 99.90th=[  827], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  256, max= 2432, per=6.47%, avg=1287.50, stdev=407.27, samples=119
   iops        : min=    4, max=   38, avg=20.11, stdev= 6.37, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 100=0.04%, 250=13.82%, 500=69.07%, 750=16.64%, 1000=0.38%
  cpu          : usr=0.07%, sys=0.62%, ctx=2353, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1130,1214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2257997: Wed May 15 15:19:05 2024
  read: IOPS=16, BW=1077KiB/s (1102kB/s)(63.3MiB/60217msec)
    slat (usec): min=46, max=300024, avg=28016.05, stdev=30709.88
    clat (msec): min=40, max=871, avg=430.88, stdev=129.62
     lat (msec): min=117, max=970, avg=458.89, stdev=132.38
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  239], 10.00th=[  266], 20.00th=[  309],
     | 30.00th=[  359], 40.00th=[  393], 50.00th=[  422], 60.00th=[  464],
     | 70.00th=[  493], 80.00th=[  542], 90.00th=[  609], 95.00th=[  659],
     | 99.00th=[  735], 99.50th=[  793], 99.90th=[  844], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 2304, per=5.50%, avg=1084.69, stdev=413.21, samples=118
   iops        : min=    2, max=   36, avg=16.94, stdev= 6.45, samples=118
  write: IOPS=17, BW=1129KiB/s (1156kB/s)(66.4MiB/60217msec); 0 zone resets
    slat (usec): min=46, max=263309, avg=29777.41, stdev=33270.97
    clat (usec): min=10, max=803502, avg=433742.75, stdev=131922.97
     lat (msec): min=40, max=847, avg=463.52, stdev=134.95
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  232], 10.00th=[  275], 20.00th=[  309],
     | 30.00th=[  355], 40.00th=[  388], 50.00th=[  422], 60.00th=[  464],
     | 70.00th=[  502], 80.00th=[  550], 90.00th=[  617], 95.00th=[  667],
     | 99.00th=[  760], 99.50th=[  776], 99.90th=[  793], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  256, max= 2432, per=5.65%, avg=1125.08, stdev=414.91, samples=119
   iops        : min=    4, max=   38, avg=17.57, stdev= 6.49, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 250=7.57%, 500=62.99%, 750=28.39%, 1000=0.96%
  cpu          : usr=0.05%, sys=0.56%, ctx=2072, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1013,1062,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2257998: Wed May 15 15:19:05 2024
  read: IOPS=19, BW=1236KiB/s (1266kB/s)(72.7MiB/60213msec)
    slat (usec): min=41, max=319181, avg=25143.83, stdev=29355.02
    clat (msec): min=115, max=733, avg=379.56, stdev=117.59
     lat (msec): min=155, max=780, avg=404.70, stdev=120.43
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  205], 10.00th=[  232], 20.00th=[  268],
     | 30.00th=[  305], 40.00th=[  338], 50.00th=[  372], 60.00th=[  409],
     | 70.00th=[  447], 80.00th=[  481], 90.00th=[  535], 95.00th=[  592],
     | 99.00th=[  684], 99.50th=[  701], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  384, max= 2304, per=6.26%, avg=1235.27, stdev=430.19, samples=120
   iops        : min=    6, max=   36, avg=19.30, stdev= 6.72, samples=120
  write: IOPS=19, BW=1267KiB/s (1297kB/s)(74.5MiB/60213msec); 0 zone resets
    slat (usec): min=48, max=314416, avg=25861.17, stdev=30508.59
    clat (usec): min=23, max=763476, avg=383787.02, stdev=122365.75
     lat (msec): min=102, max=786, avg=409.65, stdev=124.41
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  201], 10.00th=[  226], 20.00th=[  268],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  380], 60.00th=[  414],
     | 70.00th=[  451], 80.00th=[  485], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  684], 99.50th=[  709], 99.90th=[  751], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  384, max= 3072, per=6.33%, avg=1259.77, stdev=427.26, samples=120
   iops        : min=    6, max=   48, avg=19.68, stdev= 6.68, samples=120
  lat (usec)   : 50=0.04%
  lat (msec)   : 250=15.24%, 500=68.20%, 750=16.48%, 1000=0.04%
  cpu          : usr=0.02%, sys=0.67%, ctx=2360, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1163,1192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2257999: Wed May 15 15:19:05 2024
  read: IOPS=20, BW=1327KiB/s (1359kB/s)(78.1MiB/60217msec)
    slat (usec): min=30, max=272206, avg=23214.92, stdev=25757.76
    clat (msec): min=18, max=747, avg=361.20, stdev=115.77
     lat (msec): min=41, max=798, avg=384.41, stdev=118.23
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  190], 10.00th=[  213], 20.00th=[  257],
     | 30.00th=[  288], 40.00th=[  313], 50.00th=[  351], 60.00th=[  388],
     | 70.00th=[  422], 80.00th=[  468], 90.00th=[  514], 95.00th=[  558],
     | 99.00th=[  625], 99.50th=[  676], 99.90th=[  726], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  384, max= 2432, per=6.68%, avg=1318.67, stdev=438.48, samples=119
   iops        : min=    6, max=   38, avg=20.60, stdev= 6.85, samples=119
  write: IOPS=20, BW=1334KiB/s (1366kB/s)(78.4MiB/60217msec); 0 zone resets
    slat (usec): min=47, max=275414, avg=24690.31, stdev=28257.19
    clat (usec): min=9, max=713321, avg=356038.51, stdev=110669.50
     lat (msec): min=18, max=726, avg=380.73, stdev=114.31
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  188], 10.00th=[  213], 20.00th=[  255],
     | 30.00th=[  288], 40.00th=[  321], 50.00th=[  355], 60.00th=[  384],
     | 70.00th=[  414], 80.00th=[  456], 90.00th=[  498], 95.00th=[  542],
     | 99.00th=[  634], 99.50th=[  676], 99.90th=[  701], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  512, max= 2432, per=6.68%, avg=1330.50, stdev=472.79, samples=119
   iops        : min=    8, max=   38, avg=20.78, stdev= 7.38, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.08%, 250=17.73%, 500=71.09%
  lat (msec)   : 750=10.98%
  cpu          : usr=0.10%, sys=0.63%, ctx=2507, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1249,1255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258000: Wed May 15 15:19:05 2024
  read: IOPS=19, BW=1238KiB/s (1268kB/s)(72.8MiB/60211msec)
    slat (usec): min=41, max=310881, avg=26628.25, stdev=33152.36
    clat (usec): min=13, max=727508, avg=387031.45, stdev=121562.66
     lat (msec): min=23, max=777, avg=413.66, stdev=125.24
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  213], 10.00th=[  236], 20.00th=[  271],
     | 30.00th=[  305], 40.00th=[  338], 50.00th=[  380], 60.00th=[  418],
     | 70.00th=[  460], 80.00th=[  502], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  659], 99.50th=[  693], 99.90th=[  726], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  256, max= 2688, per=6.28%, avg=1238.74, stdev=437.53, samples=118
   iops        : min=    4, max=   42, avg=19.35, stdev= 6.82, samples=118
  write: IOPS=18, BW=1210KiB/s (1239kB/s)(71.1MiB/60211msec); 0 zone resets
    slat (usec): min=47, max=260547, avg=25449.61, stdev=29503.99
    clat (msec): min=23, max=763, avg=391.07, stdev=117.32
     lat (msec): min=59, max=777, avg=416.52, stdev=118.40
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  215], 10.00th=[  239], 20.00th=[  279],
     | 30.00th=[  317], 40.00th=[  355], 50.00th=[  393], 60.00th=[  426],
     | 70.00th=[  456], 80.00th=[  493], 90.00th=[  542], 95.00th=[  592],
     | 99.00th=[  676], 99.50th=[  684], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  128, max= 2176, per=6.05%, avg=1204.67, stdev=389.86, samples=119
   iops        : min=    2, max=   34, avg=18.82, stdev= 6.09, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.17%, 250=13.07%, 500=67.65%, 750=18.93%
  lat (msec)   : 1000=0.09%
  cpu          : usr=0.05%, sys=0.63%, ctx=2312, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1165,1138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258001: Wed May 15 15:19:05 2024
  read: IOPS=19, BW=1219KiB/s (1248kB/s)(71.6MiB/60109msec)
    slat (usec): min=32, max=308470, avg=24805.77, stdev=28579.32
    clat (msec): min=18, max=848, avg=387.49, stdev=125.36
     lat (msec): min=100, max=859, avg=412.30, stdev=127.92
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  211], 10.00th=[  230], 20.00th=[  271],
     | 30.00th=[  305], 40.00th=[  342], 50.00th=[  384], 60.00th=[  418],
     | 70.00th=[  451], 80.00th=[  498], 90.00th=[  558], 95.00th=[  600],
     | 99.00th=[  709], 99.50th=[  776], 99.90th=[  810], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  256, max= 2816, per=6.14%, avg=1211.14, stdev=468.57, samples=119
   iops        : min=    4, max=   44, avg=18.92, stdev= 7.31, samples=119
  write: IOPS=19, BW=1235KiB/s (1265kB/s)(72.5MiB/60109msec); 0 zone resets
    slat (usec): min=48, max=301006, avg=27214.64, stdev=35463.63
    clat (usec): min=20, max=812540, avg=391202.88, stdev=126490.05
     lat (msec): min=11, max=830, avg=418.42, stdev=129.38
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  199], 10.00th=[  232], 20.00th=[  275],
     | 30.00th=[  309], 40.00th=[  351], 50.00th=[  393], 60.00th=[  422],
     | 70.00th=[  456], 80.00th=[  498], 90.00th=[  558], 95.00th=[  600],
     | 99.00th=[  718], 99.50th=[  776], 99.90th=[  802], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  KiB/s): min=  384, max= 2304, per=6.17%, avg=1228.37, stdev=410.35, samples=119
   iops        : min=    6, max=   36, avg=19.18, stdev= 6.42, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.13%, 250=14.06%, 500=66.12%, 750=19.09%, 1000=0.56%
  cpu          : usr=0.08%, sys=0.60%, ctx=2313, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1145,1160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258002: Wed May 15 15:19:05 2024
  read: IOPS=18, BW=1191KiB/s (1220kB/s)(70.0MiB/60169msec)
    slat (usec): min=32, max=273105, avg=25903.04, stdev=30413.83
    clat (usec): min=9, max=710799, avg=383333.93, stdev=122213.76
     lat (msec): min=18, max=756, avg=409.24, stdev=125.51
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  203], 10.00th=[  232], 20.00th=[  268],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  380], 60.00th=[  414],
     | 70.00th=[  456], 80.00th=[  493], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  667], 99.50th=[  676], 99.90th=[  684], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  KiB/s): min=  256, max= 2176, per=5.99%, avg=1182.16, stdev=362.36, samples=119
   iops        : min=    4, max=   34, avg=18.47, stdev= 5.66, samples=119
  write: IOPS=20, BW=1294KiB/s (1326kB/s)(76.1MiB/60169msec); 0 zone resets
    slat (usec): min=47, max=276296, avg=25441.52, stdev=30696.78
    clat (msec): min=18, max=717, avg=384.54, stdev=119.94
     lat (msec): min=19, max=719, avg=409.99, stdev=121.49
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  215], 10.00th=[  230], 20.00th=[  275],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  376], 60.00th=[  414],
     | 70.00th=[  456], 80.00th=[  489], 90.00th=[  542], 95.00th=[  600],
     | 99.00th=[  667], 99.50th=[  693], 99.90th=[  709], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  384, max= 2304, per=6.50%, avg=1294.03, stdev=444.97, samples=119
   iops        : min=    6, max=   36, avg=20.22, stdev= 6.95, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.09%, 50=0.04%, 100=0.21%, 250=13.69%, 500=67.82%
  lat (msec)   : 750=18.10%
  cpu          : usr=0.05%, sys=0.64%, ctx=2328, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1120,1217,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258003: Wed May 15 15:19:05 2024
  read: IOPS=20, BW=1281KiB/s (1312kB/s)(75.3MiB/60213msec)
    slat (usec): min=33, max=318946, avg=25564.23, stdev=31110.26
    clat (msec): min=17, max=689, avg=369.70, stdev=122.76
     lat (msec): min=36, max=754, avg=395.26, stdev=125.91
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  199], 10.00th=[  224], 20.00th=[  257],
     | 30.00th=[  288], 40.00th=[  321], 50.00th=[  355], 60.00th=[  393],
     | 70.00th=[  435], 80.00th=[  481], 90.00th=[  542], 95.00th=[  592],
     | 99.00th=[  651], 99.50th=[  667], 99.90th=[  676], 99.95th=[  693],
     | 99.99th=[  693]
   bw (  KiB/s): min=  256, max= 2432, per=6.43%, avg=1267.15, stdev=448.29, samples=119
   iops        : min=    4, max=   38, avg=19.80, stdev= 7.00, samples=119
  write: IOPS=20, BW=1299KiB/s (1330kB/s)(76.4MiB/60213msec); 0 zone resets
    slat (usec): min=47, max=314814, avg=23876.70, stdev=28350.91
    clat (usec): min=22, max=753600, avg=370367.49, stdev=120474.71
     lat (msec): min=17, max=769, avg=394.25, stdev=122.23
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  201], 10.00th=[  224], 20.00th=[  259],
     | 30.00th=[  292], 40.00th=[  326], 50.00th=[  359], 60.00th=[  401],
     | 70.00th=[  439], 80.00th=[  481], 90.00th=[  531], 95.00th=[  575],
     | 99.00th=[  667], 99.50th=[  684], 99.90th=[  743], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  512, max= 2304, per=6.49%, avg=1291.87, stdev=394.34, samples=119
   iops        : min=    8, max=   36, avg=20.18, stdev= 6.16, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.04%, 50=0.12%, 100=0.25%, 250=17.43%, 500=65.84%
  lat (msec)   : 750=16.23%, 1000=0.04%
  cpu          : usr=0.06%, sys=0.65%, ctx=2437, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1205,1222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258004: Wed May 15 15:19:05 2024
  read: IOPS=18, BW=1185KiB/s (1213kB/s)(69.7MiB/60218msec)
    slat (usec): min=40, max=328766, avg=27649.50, stdev=31776.07
    clat (usec): min=20, max=979814, avg=412133.72, stdev=128123.09
     lat (msec): min=122, max=993, avg=439.78, stdev=133.41
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  226], 10.00th=[  249], 20.00th=[  292],
     | 30.00th=[  330], 40.00th=[  376], 50.00th=[  414], 60.00th=[  447],
     | 70.00th=[  477], 80.00th=[  518], 90.00th=[  575], 95.00th=[  634],
     | 99.00th=[  726], 99.50th=[  760], 99.90th=[  969], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  256, max= 2304, per=6.05%, avg=1192.82, stdev=412.55, samples=119
   iops        : min=    4, max=   36, avg=18.63, stdev= 6.45, samples=119
  write: IOPS=17, BW=1136KiB/s (1163kB/s)(66.8MiB/60218msec); 0 zone resets
    slat (usec): min=47, max=270228, avg=27339.84, stdev=28713.61
    clat (msec): min=99, max=803, avg=410.41, stdev=122.98
     lat (msec): min=116, max=831, avg=437.75, stdev=124.60
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  228], 10.00th=[  259], 20.00th=[  296],
     | 30.00th=[  338], 40.00th=[  372], 50.00th=[  401], 60.00th=[  439],
     | 70.00th=[  472], 80.00th=[  510], 90.00th=[  575], 95.00th=[  642],
     | 99.00th=[  726], 99.50th=[  751], 99.90th=[  793], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  128, max= 2304, per=5.67%, avg=1129.57, stdev=432.01, samples=120
   iops        : min=    2, max=   36, avg=17.64, stdev= 6.76, samples=120
  lat (usec)   : 50=0.05%
  lat (msec)   : 100=0.05%, 250=9.66%, 500=66.90%, 750=22.85%, 1000=0.50%
  cpu          : usr=0.05%, sys=0.59%, ctx=2211, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1115,1069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258005: Wed May 15 15:19:05 2024
  read: IOPS=21, BW=1345KiB/s (1377kB/s)(79.0MiB/60167msec)
    slat (usec): min=35, max=323189, avg=24711.15, stdev=30276.33
    clat (msec): min=60, max=819, avg=364.94, stdev=125.87
     lat (msec): min=68, max=833, avg=389.65, stdev=129.20
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  190], 10.00th=[  213], 20.00th=[  247],
     | 30.00th=[  279], 40.00th=[  313], 50.00th=[  355], 60.00th=[  397],
     | 70.00th=[  435], 80.00th=[  468], 90.00th=[  527], 95.00th=[  584],
     | 99.00th=[  726], 99.50th=[  751], 99.90th=[  776], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  256, max= 2944, per=6.86%, avg=1352.65, stdev=469.62, samples=118
   iops        : min=    4, max=   46, avg=21.13, stdev= 7.34, samples=118
  write: IOPS=20, BW=1293KiB/s (1325kB/s)(76.0MiB/60167msec); 0 zone resets
    slat (usec): min=51, max=272051, avg=23630.97, stdev=27381.89
    clat (usec): min=11, max=743752, avg=357860.62, stdev=122897.79
     lat (msec): min=60, max=761, avg=381.49, stdev=125.18
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  190], 10.00th=[  211], 20.00th=[  247],
     | 30.00th=[  275], 40.00th=[  300], 50.00th=[  342], 60.00th=[  384],
     | 70.00th=[  426], 80.00th=[  477], 90.00th=[  527], 95.00th=[  575],
     | 99.00th=[  667], 99.50th=[  693], 99.90th=[  726], 99.95th=[  743],
     | 99.99th=[  743]
   bw (  KiB/s): min=  128, max= 2688, per=6.48%, avg=1289.65, stdev=500.78, samples=119
   iops        : min=    2, max=   42, avg=20.14, stdev= 7.82, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.08%, 250=21.25%, 500=64.23%, 750=14.07%, 1000=0.32%
  cpu          : usr=0.04%, sys=0.69%, ctx=2489, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1264,1216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258006: Wed May 15 15:19:05 2024
  read: IOPS=18, BW=1167KiB/s (1195kB/s)(68.6MiB/60215msec)
    slat (usec): min=40, max=253143, avg=26771.91, stdev=28651.67
    clat (usec): min=10, max=858169, avg=410788.92, stdev=126627.05
     lat (msec): min=37, max=905, avg=437.56, stdev=129.03
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  218], 10.00th=[  247], 20.00th=[  296],
     | 30.00th=[  338], 40.00th=[  376], 50.00th=[  405], 60.00th=[  443],
     | 70.00th=[  481], 80.00th=[  514], 90.00th=[  575], 95.00th=[  625],
     | 99.00th=[  743], 99.50th=[  785], 99.90th=[  818], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  384, max= 2304, per=5.95%, avg=1174.77, stdev=424.24, samples=118
   iops        : min=    6, max=   36, avg=18.35, stdev= 6.63, samples=118
  write: IOPS=17, BW=1147KiB/s (1174kB/s)(67.4MiB/60215msec); 0 zone resets
    slat (usec): min=51, max=279244, avg=28365.45, stdev=32485.37
    clat (msec): min=37, max=821, avg=412.24, stdev=128.46
     lat (msec): min=47, max=831, avg=440.61, stdev=133.03
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  224], 10.00th=[  247], 20.00th=[  292],
     | 30.00th=[  330], 40.00th=[  372], 50.00th=[  405], 60.00th=[  447],
     | 70.00th=[  481], 80.00th=[  518], 90.00th=[  575], 95.00th=[  625],
     | 99.00th=[  743], 99.50th=[  776], 99.90th=[  810], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  256, max= 2299, per=5.76%, avg=1145.47, stdev=409.78, samples=118
   iops        : min=    4, max=   35, avg=17.89, stdev= 6.38, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.14%, 100=0.09%, 250=10.43%, 500=65.04%, 750=23.38%
  lat (msec)   : 1000=0.87%
  cpu          : usr=0.06%, sys=0.57%, ctx=2186, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1098,1079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258007: Wed May 15 15:19:05 2024
  read: IOPS=21, BW=1348KiB/s (1380kB/s)(79.2MiB/60216msec)
    slat (usec): min=33, max=385753, avg=25282.23, stdev=30062.68
    clat (msec): min=94, max=804, avg=365.64, stdev=113.39
     lat (msec): min=135, max=819, avg=390.92, stdev=116.23
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  201], 10.00th=[  226], 20.00th=[  262],
     | 30.00th=[  296], 40.00th=[  330], 50.00th=[  359], 60.00th=[  388],
     | 70.00th=[  426], 80.00th=[  464], 90.00th=[  506], 95.00th=[  550],
     | 99.00th=[  701], 99.50th=[  760], 99.90th=[  785], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  256, max= 2304, per=6.83%, avg=1347.74, stdev=392.79, samples=119
   iops        : min=    4, max=   36, avg=21.05, stdev= 6.12, samples=119
  write: IOPS=19, BW=1263KiB/s (1293kB/s)(74.2MiB/60216msec); 0 zone resets
    slat (usec): min=51, max=379018, avg=23503.72, stdev=26990.10
    clat (usec): min=12, max=771866, avg=365081.35, stdev=109124.29
     lat (msec): min=29, max=814, avg=388.59, stdev=111.50
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  203], 10.00th=[  228], 20.00th=[  268],
     | 30.00th=[  300], 40.00th=[  330], 50.00th=[  355], 60.00th=[  393],
     | 70.00th=[  422], 80.00th=[  460], 90.00th=[  502], 95.00th=[  535],
     | 99.00th=[  684], 99.50th=[  735], 99.90th=[  760], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  128, max= 2304, per=6.39%, avg=1271.30, stdev=423.56, samples=118
   iops        : min=    2, max=   36, avg=19.86, stdev= 6.61, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.04%, 250=15.72%, 500=73.78%, 750=9.81%
  lat (msec)   : 1000=0.57%
  cpu          : usr=0.08%, sys=0.64%, ctx=2457, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1268,1188,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258008: Wed May 15 15:19:05 2024
  read: IOPS=20, BW=1315KiB/s (1346kB/s)(77.3MiB/60211msec)
    slat (usec): min=34, max=328579, avg=23466.41, stdev=27023.44
    clat (msec): min=110, max=718, avg=364.45, stdev=114.89
     lat (msec): min=112, max=735, avg=387.92, stdev=117.43
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  192], 10.00th=[  224], 20.00th=[  262],
     | 30.00th=[  296], 40.00th=[  321], 50.00th=[  355], 60.00th=[  388],
     | 70.00th=[  422], 80.00th=[  464], 90.00th=[  523], 95.00th=[  575],
     | 99.00th=[  659], 99.50th=[  667], 99.90th=[  701], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  128, max= 2944, per=6.67%, avg=1315.47, stdev=444.00, samples=119
   iops        : min=    2, max=   46, avg=20.55, stdev= 6.94, samples=119
  write: IOPS=20, BW=1307KiB/s (1339kB/s)(76.9MiB/60211msec); 0 zone resets
    slat (usec): min=51, max=322569, avg=25225.00, stdev=30863.06
    clat (usec): min=29, max=728464, avg=363492.57, stdev=117936.26
     lat (msec): min=102, max=771, avg=388.72, stdev=121.07
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  190], 10.00th=[  215], 20.00th=[  257],
     | 30.00th=[  292], 40.00th=[  326], 50.00th=[  355], 60.00th=[  393],
     | 70.00th=[  426], 80.00th=[  464], 90.00th=[  518], 95.00th=[  567],
     | 99.00th=[  651], 99.50th=[  684], 99.90th=[  701], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  256, max= 2688, per=6.57%, avg=1308.16, stdev=504.53, samples=118
   iops        : min=    4, max=   42, avg=20.43, stdev= 7.87, samples=118
  lat (usec)   : 50=0.04%
  lat (msec)   : 250=17.47%, 500=70.00%, 750=12.48%
  cpu          : usr=0.11%, sys=0.62%, ctx=2469, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1237,1230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258009: Wed May 15 15:19:05 2024
  read: IOPS=20, BW=1290KiB/s (1321kB/s)(75.9MiB/60211msec)
    slat (usec): min=31, max=331423, avg=24428.50, stdev=29019.36
    clat (msec): min=104, max=726, avg=361.02, stdev=117.25
     lat (msec): min=133, max=736, avg=385.45, stdev=120.57
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  190], 10.00th=[  218], 20.00th=[  255],
     | 30.00th=[  284], 40.00th=[  317], 50.00th=[  347], 60.00th=[  384],
     | 70.00th=[  422], 80.00th=[  464], 90.00th=[  527], 95.00th=[  584],
     | 99.00th=[  642], 99.50th=[  659], 99.90th=[  701], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  128, max= 2688, per=6.52%, avg=1286.43, stdev=449.89, samples=119
   iops        : min=    2, max=   42, avg=20.09, stdev= 7.03, samples=119
  write: IOPS=20, BW=1328KiB/s (1359kB/s)(78.1MiB/60211msec); 0 zone resets
    slat (usec): min=45, max=291350, avg=24275.39, stdev=28879.81
    clat (usec): min=11, max=713071, avg=367925.21, stdev=120200.14
     lat (msec): min=35, max=740, avg=392.20, stdev=122.65
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  194], 10.00th=[  220], 20.00th=[  259],
     | 30.00th=[  292], 40.00th=[  326], 50.00th=[  355], 60.00th=[  388],
     | 70.00th=[  426], 80.00th=[  477], 90.00th=[  535], 95.00th=[  584],
     | 99.00th=[  667], 99.50th=[  684], 99.90th=[  709], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  256, max= 2560, per=6.66%, avg=1325.14, stdev=457.74, samples=119
   iops        : min=    4, max=   40, avg=20.70, stdev= 7.15, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.04%, 250=17.50%, 500=67.52%, 750=14.86%
  cpu          : usr=0.10%, sys=0.61%, ctx=2446, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1214,1249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2258010: Wed May 15 15:19:05 2024
  read: IOPS=18, BW=1207KiB/s (1236kB/s)(71.0MiB/60214msec)
    slat (usec): min=35, max=304539, avg=24975.34, stdev=29647.52
    clat (msec): min=79, max=900, avg=398.75, stdev=135.51
     lat (msec): min=93, max=919, avg=423.73, stdev=139.07
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  190], 10.00th=[  236], 20.00th=[  275],
     | 30.00th=[  313], 40.00th=[  351], 50.00th=[  388], 60.00th=[  430],
     | 70.00th=[  477], 80.00th=[  514], 90.00th=[  584], 95.00th=[  634],
     | 99.00th=[  768], 99.50th=[  793], 99.90th=[  869], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  128, max= 2304, per=6.09%, avg=1201.53, stdev=438.76, samples=119
   iops        : min=    2, max=   36, avg=18.77, stdev= 6.85, samples=119
  write: IOPS=18, BW=1213KiB/s (1242kB/s)(71.3MiB/60214msec); 0 zone resets
    slat (usec): min=52, max=347101, avg=27738.51, stdev=34201.31
    clat (usec): min=12, max=859531, avg=390849.60, stdev=133130.05
     lat (msec): min=67, max=919, avg=418.59, stdev=137.51
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  186], 10.00th=[  220], 20.00th=[  268],
     | 30.00th=[  313], 40.00th=[  347], 50.00th=[  384], 60.00th=[  418],
     | 70.00th=[  468], 80.00th=[  506], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  743], 99.50th=[  810], 99.90th=[  844], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  256, max= 2816, per=6.03%, avg=1199.37, stdev=474.25, samples=119
   iops        : min=    4, max=   44, avg=18.74, stdev= 7.41, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.22%, 250=14.19%, 500=63.68%, 750=20.77%, 1000=1.10%
  cpu          : usr=0.09%, sys=0.59%, ctx=2264, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1136,1141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.2MB/s), 1077KiB/s-1348KiB/s (1102kB/s-1380kB/s), io=1160MiB (1216MB), run=60109-60218msec
  WRITE: bw=19.4MiB/s (20.4MB/s), 1129KiB/s-1334KiB/s (1156kB/s-1366kB/s), io=1170MiB (1227MB), run=60109-60218msec
