randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=118884: Tue May 21 15:19:24 2024
  read: IOPS=18, BW=1156KiB/s (1183kB/s)(67.9MiB/60197msec)
    slat (usec): min=37, max=330415, avg=27356.48, stdev=32723.42
    clat (usec): min=15, max=781943, avg=402201.87, stdev=128858.31
     lat (msec): min=127, max=798, avg=429.56, stdev=130.49
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  213], 10.00th=[  241], 20.00th=[  284],
     | 30.00th=[  317], 40.00th=[  351], 50.00th=[  397], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  523], 90.00th=[  567], 95.00th=[  634],
     | 99.00th=[  701], 99.50th=[  735], 99.90th=[  776], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  256, max= 2176, per=5.86%, avg=1147.70, stdev=417.43, samples=120
   iops        : min=    4, max=   34, avg=17.93, stdev= 6.51, samples=120
  write: IOPS=18, BW=1202KiB/s (1231kB/s)(70.7MiB/60197msec); 0 zone resets
    slat (usec): min=60, max=281842, avg=26798.55, stdev=29573.91
    clat (msec): min=155, max=769, avg=406.89, stdev=128.91
     lat (msec): min=160, max=799, avg=433.69, stdev=131.99
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  207], 10.00th=[  239], 20.00th=[  284],
     | 30.00th=[  326], 40.00th=[  363], 50.00th=[  405], 60.00th=[  443],
     | 70.00th=[  485], 80.00th=[  527], 90.00th=[  575], 95.00th=[  617],
     | 99.00th=[  709], 99.50th=[  718], 99.90th=[  768], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  128, max= 2432, per=6.16%, avg=1211.14, stdev=436.41, samples=119
   iops        : min=    2, max=   38, avg=18.92, stdev= 6.83, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=12.31%, 500=62.40%, 750=25.07%, 1000=0.18%
  cpu          : usr=0.04%, sys=0.61%, ctx=2232, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1087,1131,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118885: Tue May 21 15:19:24 2024
  read: IOPS=18, BW=1193KiB/s (1222kB/s)(70.1MiB/60185msec)
    slat (usec): min=34, max=340882, avg=26259.98, stdev=33040.01
    clat (usec): min=23, max=792402, avg=387308.63, stdev=125004.81
     lat (msec): min=114, max=836, avg=413.57, stdev=127.74
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  211], 10.00th=[  236], 20.00th=[  275],
     | 30.00th=[  313], 40.00th=[  342], 50.00th=[  372], 60.00th=[  405],
     | 70.00th=[  439], 80.00th=[  485], 90.00th=[  567], 95.00th=[  634],
     | 99.00th=[  726], 99.50th=[  760], 99.90th=[  768], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  KiB/s): min=  128, max= 2688, per=6.13%, avg=1199.72, stdev=472.41, samples=118
   iops        : min=    2, max=   42, avg=18.74, stdev= 7.40, samples=118
  write: IOPS=19, BW=1274KiB/s (1305kB/s)(74.9MiB/60185msec); 0 zone resets
    slat (usec): min=51, max=380683, avg=25514.19, stdev=32513.32
    clat (msec): min=155, max=767, avg=386.29, stdev=114.82
     lat (msec): min=159, max=829, avg=411.81, stdev=118.45
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  222], 10.00th=[  251], 20.00th=[  284],
     | 30.00th=[  317], 40.00th=[  347], 50.00th=[  376], 60.00th=[  401],
     | 70.00th=[  439], 80.00th=[  477], 90.00th=[  542], 95.00th=[  600],
     | 99.00th=[  735], 99.50th=[  751], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  384, max= 2304, per=6.47%, avg=1272.45, stdev=415.72, samples=119
   iops        : min=    6, max=   36, avg=19.87, stdev= 6.50, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 250=10.95%, 500=72.54%, 750=15.91%, 1000=0.56%
  cpu          : usr=0.07%, sys=0.61%, ctx=2328, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1122,1198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118886: Tue May 21 15:19:24 2024
  read: IOPS=18, BW=1186KiB/s (1214kB/s)(69.7MiB/60185msec)
    slat (usec): min=32, max=299935, avg=25890.58, stdev=29765.44
    clat (msec): min=150, max=781, avg=390.69, stdev=122.58
     lat (msec): min=172, max=836, avg=416.59, stdev=125.68
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  215], 10.00th=[  241], 20.00th=[  284],
     | 30.00th=[  317], 40.00th=[  347], 50.00th=[  376], 60.00th=[  409],
     | 70.00th=[  443], 80.00th=[  489], 90.00th=[  558], 95.00th=[  625],
     | 99.00th=[  726], 99.50th=[  743], 99.90th=[  768], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  128, max= 2432, per=6.02%, avg=1178.86, stdev=456.61, samples=119
   iops        : min=    2, max=   38, avg=18.41, stdev= 7.13, samples=119
  write: IOPS=19, BW=1244KiB/s (1274kB/s)(73.1MiB/60185msec); 0 zone resets
    slat (usec): min=44, max=287215, avg=26630.98, stdev=31002.62
    clat (usec): min=15, max=818493, avg=395171.64, stdev=119308.47
     lat (msec): min=130, max=819, avg=421.80, stdev=121.92
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  222], 10.00th=[  245], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  355], 50.00th=[  384], 60.00th=[  418],
     | 70.00th=[  456], 80.00th=[  493], 90.00th=[  550], 95.00th=[  617],
     | 99.00th=[  709], 99.50th=[  735], 99.90th=[  776], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  384, max= 2560, per=6.32%, avg=1244.47, stdev=420.86, samples=119
   iops        : min=    6, max=   40, avg=19.44, stdev= 6.57, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=11.73%, 500=70.02%, 750=17.86%, 1000=0.35%
  cpu          : usr=0.07%, sys=0.60%, ctx=2299, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1115,1170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118887: Tue May 21 15:19:24 2024
  read: IOPS=18, BW=1191KiB/s (1219kB/s)(70.0MiB/60198msec)
    slat (usec): min=49, max=202000, avg=24604.20, stdev=27308.44
    clat (usec): min=20, max=807951, avg=397402.26, stdev=125747.25
     lat (msec): min=135, max=846, avg=422.01, stdev=128.25
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  209], 10.00th=[  239], 20.00th=[  279],
     | 30.00th=[  321], 40.00th=[  355], 50.00th=[  388], 60.00th=[  422],
     | 70.00th=[  460], 80.00th=[  510], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  709], 99.50th=[  735], 99.90th=[  793], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  KiB/s): min=  256, max= 2304, per=6.10%, avg=1193.92, stdev=430.74, samples=119
   iops        : min=    4, max=   36, avg=18.65, stdev= 6.73, samples=119
  write: IOPS=18, BW=1213KiB/s (1242kB/s)(71.3MiB/60198msec); 0 zone resets
    slat (usec): min=53, max=339283, avg=28479.91, stdev=31215.56
    clat (msec): min=133, max=744, avg=396.91, stdev=119.67
     lat (msec): min=139, max=796, avg=425.39, stdev=123.07
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  222], 10.00th=[  247], 20.00th=[  284],
     | 30.00th=[  321], 40.00th=[  355], 50.00th=[  393], 60.00th=[  426],
     | 70.00th=[  464], 80.00th=[  502], 90.00th=[  558], 95.00th=[  600],
     | 99.00th=[  684], 99.50th=[  693], 99.90th=[  718], 99.95th=[  743],
     | 99.99th=[  743]
   bw (  KiB/s): min=  128, max= 2304, per=6.15%, avg=1210.63, stdev=416.43, samples=120
   iops        : min=    2, max=   36, avg=18.91, stdev= 6.50, samples=120
  lat (usec)   : 50=0.04%
  lat (msec)   : 250=11.76%, 500=67.36%, 750=20.65%, 1000=0.18%
  cpu          : usr=0.09%, sys=0.58%, ctx=2268, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1120,1141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118888: Tue May 21 15:19:24 2024
  read: IOPS=19, BW=1261KiB/s (1291kB/s)(74.1MiB/60195msec)
    slat (usec): min=40, max=309787, avg=24740.38, stdev=27702.77
    clat (usec): min=13, max=796662, avg=378602.28, stdev=126368.93
     lat (msec): min=134, max=811, avg=403.35, stdev=128.92
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  205], 10.00th=[  226], 20.00th=[  264],
     | 30.00th=[  296], 40.00th=[  326], 50.00th=[  363], 60.00th=[  401],
     | 70.00th=[  443], 80.00th=[  489], 90.00th=[  550], 95.00th=[  617],
     | 99.00th=[  709], 99.50th=[  760], 99.90th=[  793], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  KiB/s): min=  256, max= 2304, per=6.48%, avg=1268.05, stdev=457.03, samples=119
   iops        : min=    4, max=   36, avg=19.80, stdev= 7.15, samples=119
  write: IOPS=19, BW=1274KiB/s (1304kB/s)(74.9MiB/60195msec); 0 zone resets
    slat (usec): min=51, max=306725, avg=25633.31, stdev=29855.39
    clat (msec): min=129, max=789, avg=375.73, stdev=122.86
     lat (msec): min=141, max=821, avg=401.37, stdev=126.74
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  203], 10.00th=[  226], 20.00th=[  264],
     | 30.00th=[  300], 40.00th=[  330], 50.00th=[  363], 60.00th=[  397],
     | 70.00th=[  426], 80.00th=[  477], 90.00th=[  550], 95.00th=[  617],
     | 99.00th=[  693], 99.50th=[  718], 99.90th=[  751], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  KiB/s): min=  384, max= 2304, per=6.45%, avg=1268.14, stdev=458.69, samples=120
   iops        : min=    6, max=   36, avg=19.80, stdev= 7.18, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=15.73%, 500=67.32%, 750=16.61%, 1000=0.29%
  cpu          : usr=0.12%, sys=0.58%, ctx=2390, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1186,1198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118889: Tue May 21 15:19:24 2024
  read: IOPS=21, BW=1360KiB/s (1393kB/s)(80.0MiB/60227msec)
    slat (usec): min=34, max=328951, avg=23804.94, stdev=28470.38
    clat (usec): min=16, max=748206, avg=355883.41, stdev=113516.19
     lat (msec): min=140, max=794, avg=379.69, stdev=115.96
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  201], 10.00th=[  215], 20.00th=[  247],
     | 30.00th=[  279], 40.00th=[  309], 50.00th=[  342], 60.00th=[  384],
     | 70.00th=[  418], 80.00th=[  456], 90.00th=[  514], 95.00th=[  558],
     | 99.00th=[  634], 99.50th=[  651], 99.90th=[  735], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  383, max= 2688, per=6.93%, avg=1355.59, stdev=467.49, samples=120
   iops        : min=    5, max=   42, avg=21.16, stdev= 7.32, samples=120
  write: IOPS=20, BW=1307KiB/s (1338kB/s)(76.9MiB/60227msec); 0 zone resets
    slat (usec): min=49, max=318057, avg=24077.84, stdev=30256.94
    clat (msec): min=126, max=734, avg=360.48, stdev=116.73
     lat (msec): min=136, max=772, avg=384.56, stdev=119.57
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  199], 10.00th=[  220], 20.00th=[  249],
     | 30.00th=[  279], 40.00th=[  313], 50.00th=[  347], 60.00th=[  388],
     | 70.00th=[  426], 80.00th=[  464], 90.00th=[  523], 95.00th=[  558],
     | 99.00th=[  667], 99.50th=[  701], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  384, max= 2432, per=6.63%, avg=1304.36, stdev=420.20, samples=120
   iops        : min=    6, max=   38, avg=20.36, stdev= 6.58, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=20.52%, 500=66.61%, 750=12.83%
  cpu          : usr=0.07%, sys=0.66%, ctx=2503, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1280,1230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118890: Tue May 21 15:19:24 2024
  read: IOPS=17, BW=1118KiB/s (1145kB/s)(65.8MiB/60226msec)
    slat (usec): min=38, max=282979, avg=27510.83, stdev=31382.76
    clat (msec): min=152, max=823, avg=426.32, stdev=128.05
     lat (msec): min=176, max=873, avg=453.83, stdev=130.64
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  230], 10.00th=[  257], 20.00th=[  309],
     | 30.00th=[  355], 40.00th=[  384], 50.00th=[  414], 60.00th=[  456],
     | 70.00th=[  489], 80.00th=[  531], 90.00th=[  600], 95.00th=[  676],
     | 99.00th=[  751], 99.50th=[  760], 99.90th=[  768], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  256, max= 2304, per=5.68%, avg=1112.44, stdev=425.63, samples=120
   iops        : min=    4, max=   36, avg=17.37, stdev= 6.65, samples=120
  write: IOPS=17, BW=1126KiB/s (1153kB/s)(66.2MiB/60226msec); 0 zone resets
    slat (usec): min=54, max=302130, avg=29371.84, stdev=34056.69
    clat (usec): min=18, max=826673, avg=424905.65, stdev=129704.47
     lat (msec): min=179, max=873, avg=454.28, stdev=133.34
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  222], 10.00th=[  259], 20.00th=[  313],
     | 30.00th=[  351], 40.00th=[  380], 50.00th=[  414], 60.00th=[  447],
     | 70.00th=[  493], 80.00th=[  535], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  751], 99.50th=[  785], 99.90th=[  818], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  256, max= 2176, per=5.71%, avg=1123.12, stdev=387.97, samples=120
   iops        : min=    4, max=   34, avg=17.53, stdev= 6.07, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=8.52%, 500=63.64%, 750=26.75%, 1000=1.04%
  cpu          : usr=0.08%, sys=0.54%, ctx=2110, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1052,1060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118891: Tue May 21 15:19:24 2024
  read: IOPS=17, BW=1118KiB/s (1145kB/s)(65.7MiB/60179msec)
    slat (usec): min=37, max=335869, avg=27790.17, stdev=33576.76
    clat (msec): min=120, max=846, avg=404.03, stdev=131.47
     lat (msec): min=138, max=858, avg=431.82, stdev=134.09
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  213], 10.00th=[  249], 20.00th=[  296],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  393], 60.00th=[  426],
     | 70.00th=[  460], 80.00th=[  506], 90.00th=[  584], 95.00th=[  651],
     | 99.00th=[  785], 99.50th=[  810], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  256, max= 2176, per=5.65%, avg=1105.76, stdev=417.18, samples=119
   iops        : min=    4, max=   34, avg=17.28, stdev= 6.52, samples=119
  write: IOPS=19, BW=1226KiB/s (1256kB/s)(72.1MiB/60179msec); 0 zone resets
    slat (usec): min=50, max=400845, avg=26729.70, stdev=32986.52
    clat (usec): min=15, max=919572, avg=410585.75, stdev=131400.78
     lat (msec): min=120, max=940, avg=437.32, stdev=134.68
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  211], 10.00th=[  253], 20.00th=[  296],
     | 30.00th=[  334], 40.00th=[  368], 50.00th=[  405], 60.00th=[  439],
     | 70.00th=[  468], 80.00th=[  510], 90.00th=[  584], 95.00th=[  651],
     | 99.00th=[  751], 99.50th=[  802], 99.90th=[  894], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  256, max= 2432, per=6.24%, avg=1227.31, stdev=400.44, samples=119
   iops        : min=    4, max=   38, avg=19.18, stdev= 6.26, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=9.94%, 500=68.60%, 750=20.19%, 1000=1.23%
  cpu          : usr=0.09%, sys=0.56%, ctx=2224, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1051,1153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118892: Tue May 21 15:19:24 2024
  read: IOPS=19, BW=1236KiB/s (1266kB/s)(72.7MiB/60226msec)
    slat (usec): min=37, max=356463, avg=25967.54, stdev=31942.71
    clat (usec): min=44, max=787844, avg=385280.24, stdev=125779.21
     lat (msec): min=140, max=799, avg=411.25, stdev=127.33
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  209], 10.00th=[  234], 20.00th=[  268],
     | 30.00th=[  305], 40.00th=[  334], 50.00th=[  372], 60.00th=[  409],
     | 70.00th=[  447], 80.00th=[  498], 90.00th=[  558], 95.00th=[  634],
     | 99.00th=[  693], 99.50th=[  718], 99.90th=[  785], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  256, max= 2304, per=6.29%, avg=1230.88, stdev=421.59, samples=120
   iops        : min=    4, max=   36, avg=19.22, stdev= 6.61, samples=120
  write: IOPS=19, BW=1256KiB/s (1286kB/s)(73.9MiB/60226msec); 0 zone resets
    slat (usec): min=46, max=326765, avg=25330.66, stdev=31908.00
    clat (msec): min=139, max=782, avg=382.20, stdev=120.77
     lat (msec): min=152, max=810, avg=407.54, stdev=123.95
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  209], 10.00th=[  232], 20.00th=[  266],
     | 30.00th=[  300], 40.00th=[  338], 50.00th=[  376], 60.00th=[  414],
     | 70.00th=[  443], 80.00th=[  493], 90.00th=[  542], 95.00th=[  592],
     | 99.00th=[  684], 99.50th=[  709], 99.90th=[  760], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  253, max= 2308, per=6.37%, avg=1253.33, stdev=419.61, samples=120
   iops        : min=    3, max=   36, avg=19.57, stdev= 6.59, samples=120
  lat (usec)   : 50=0.04%
  lat (msec)   : 250=14.37%, 500=67.29%, 750=18.08%, 1000=0.21%
  cpu          : usr=0.12%, sys=0.57%, ctx=2350, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1163,1182,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118893: Tue May 21 15:19:24 2024
  read: IOPS=20, BW=1285KiB/s (1315kB/s)(75.5MiB/60181msec)
    slat (usec): min=39, max=376327, avg=24799.73, stdev=28305.34
    clat (msec): min=140, max=772, avg=382.55, stdev=120.47
     lat (msec): min=159, max=813, avg=407.35, stdev=122.61
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  213], 10.00th=[  232], 20.00th=[  271],
     | 30.00th=[  296], 40.00th=[  334], 50.00th=[  376], 60.00th=[  414],
     | 70.00th=[  447], 80.00th=[  485], 90.00th=[  542], 95.00th=[  600],
     | 99.00th=[  709], 99.50th=[  718], 99.90th=[  751], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  384, max= 2304, per=6.53%, avg=1278.89, stdev=411.02, samples=119
   iops        : min=    6, max=   36, avg=19.97, stdev= 6.41, samples=119
  write: IOPS=19, BW=1220KiB/s (1249kB/s)(71.7MiB/60181msec); 0 zone resets
    slat (usec): min=50, max=335123, avg=26208.75, stdev=32064.78
    clat (usec): min=16, max=753998, avg=380309.77, stdev=120513.94
     lat (msec): min=122, max=795, avg=406.52, stdev=122.40
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  209], 10.00th=[  232], 20.00th=[  266],
     | 30.00th=[  300], 40.00th=[  330], 50.00th=[  372], 60.00th=[  409],
     | 70.00th=[  451], 80.00th=[  485], 90.00th=[  542], 95.00th=[  592],
     | 99.00th=[  684], 99.50th=[  718], 99.90th=[  751], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  384, max= 2304, per=6.20%, avg=1220.81, stdev=454.12, samples=119
   iops        : min=    6, max=   36, avg=19.07, stdev= 7.08, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=14.61%, 500=68.54%, 750=16.65%, 1000=0.17%
  cpu          : usr=0.08%, sys=0.61%, ctx=2360, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1208,1147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118894: Tue May 21 15:19:24 2024
  read: IOPS=20, BW=1314KiB/s (1345kB/s)(77.2MiB/60166msec)
    slat (usec): min=36, max=307821, avg=24034.64, stdev=28279.35
    clat (msec): min=118, max=811, avg=371.11, stdev=125.37
     lat (msec): min=129, max=897, avg=395.15, stdev=128.39
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  188], 10.00th=[  220], 20.00th=[  253],
     | 30.00th=[  284], 40.00th=[  317], 50.00th=[  363], 60.00th=[  401],
     | 70.00th=[  439], 80.00th=[  481], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  659], 99.50th=[  718], 99.90th=[  810], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  KiB/s): min=  128, max= 2816, per=6.65%, avg=1301.53, stdev=478.16, samples=119
   iops        : min=    2, max=   44, avg=20.34, stdev= 7.47, samples=119
  write: IOPS=19, BW=1265KiB/s (1295kB/s)(74.3MiB/60166msec); 0 zone resets
    slat (usec): min=52, max=325196, avg=25470.87, stdev=30737.82
    clat (usec): min=10, max=870636, avg=369375.70, stdev=123478.94
     lat (msec): min=71, max=883, avg=394.85, stdev=127.38
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  194], 10.00th=[  218], 20.00th=[  257],
     | 30.00th=[  288], 40.00th=[  317], 50.00th=[  359], 60.00th=[  397],
     | 70.00th=[  435], 80.00th=[  477], 90.00th=[  542], 95.00th=[  592],
     | 99.00th=[  676], 99.50th=[  751], 99.90th=[  785], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  256, max= 2176, per=6.40%, avg=1260.66, stdev=461.70, samples=119
   iops        : min=    4, max=   34, avg=19.70, stdev= 7.21, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.12%, 250=18.15%, 500=65.72%, 750=15.55%, 1000=0.41%
  cpu          : usr=0.07%, sys=0.64%, ctx=2429, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1235,1189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118895: Tue May 21 15:19:24 2024
  read: IOPS=18, BW=1215KiB/s (1244kB/s)(71.4MiB/60223msec)
    slat (usec): min=37, max=306964, avg=24883.59, stdev=28581.78
    clat (msec): min=138, max=797, avg=395.24, stdev=129.75
     lat (msec): min=159, max=908, avg=420.13, stdev=133.07
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  211], 10.00th=[  236], 20.00th=[  275],
     | 30.00th=[  305], 40.00th=[  347], 50.00th=[  380], 60.00th=[  430],
     | 70.00th=[  468], 80.00th=[  514], 90.00th=[  592], 95.00th=[  617],
     | 99.00th=[  684], 99.50th=[  701], 99.90th=[  785], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  256, max= 2688, per=6.20%, avg=1213.80, stdev=506.89, samples=120
   iops        : min=    4, max=   42, avg=18.96, stdev= 7.92, samples=120
  write: IOPS=18, BW=1209KiB/s (1238kB/s)(71.1MiB/60223msec); 0 zone resets
    slat (usec): min=52, max=342542, avg=27802.27, stdev=35562.66
    clat (usec): min=13, max=786581, avg=393661.17, stdev=125325.04
     lat (msec): min=158, max=821, avg=421.47, stdev=127.67
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  209], 10.00th=[  230], 20.00th=[  275],
     | 30.00th=[  317], 40.00th=[  351], 50.00th=[  393], 60.00th=[  426],
     | 70.00th=[  464], 80.00th=[  506], 90.00th=[  575], 95.00th=[  609],
     | 99.00th=[  676], 99.50th=[  718], 99.90th=[  743], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  384, max= 2432, per=6.11%, avg=1202.08, stdev=455.49, samples=120
   iops        : min=    6, max=   38, avg=18.77, stdev= 7.12, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=14.20%, 500=63.83%, 750=21.74%, 1000=0.18%
  cpu          : usr=0.09%, sys=0.59%, ctx=2290, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1143,1138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118896: Tue May 21 15:19:24 2024
  read: IOPS=20, BW=1297KiB/s (1329kB/s)(76.2MiB/60178msec)
    slat (usec): min=33, max=176416, avg=25025.13, stdev=27514.12
    clat (usec): min=16, max=808453, avg=377459.74, stdev=119935.08
     lat (msec): min=124, max=963, avg=402.49, stdev=122.66
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  201], 10.00th=[  239], 20.00th=[  271],
     | 30.00th=[  300], 40.00th=[  330], 50.00th=[  368], 60.00th=[  405],
     | 70.00th=[  443], 80.00th=[  481], 90.00th=[  542], 95.00th=[  584],
     | 99.00th=[  667], 99.50th=[  743], 99.90th=[  802], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  KiB/s): min=  128, max= 2432, per=6.59%, avg=1290.79, stdev=439.52, samples=119
   iops        : min=    2, max=   38, avg=20.17, stdev= 6.87, samples=119
  write: IOPS=18, BW=1212KiB/s (1242kB/s)(71.2MiB/60178msec); 0 zone resets
    slat (usec): min=50, max=315427, avg=25877.08, stdev=29172.06
    clat (msec): min=114, max=955, avg=383.69, stdev=123.45
     lat (msec): min=131, max=969, avg=409.57, stdev=126.82
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  199], 10.00th=[  234], 20.00th=[  271],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  376], 60.00th=[  414],
     | 70.00th=[  451], 80.00th=[  489], 90.00th=[  550], 95.00th=[  584],
     | 99.00th=[  684], 99.50th=[  768], 99.90th=[  852], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  128, max= 2432, per=6.17%, avg=1213.34, stdev=421.87, samples=119
   iops        : min=    2, max=   38, avg=18.96, stdev= 6.59, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=13.64%, 500=69.53%, 750=16.23%, 1000=0.55%
  cpu          : usr=0.07%, sys=0.62%, ctx=2366, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1220,1140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118897: Tue May 21 15:19:24 2024
  read: IOPS=19, BW=1265KiB/s (1295kB/s)(74.3MiB/60177msec)
    slat (usec): min=35, max=379260, avg=25834.08, stdev=30761.14
    clat (msec): min=146, max=765, avg=383.78, stdev=119.72
     lat (msec): min=153, max=787, avg=409.61, stdev=122.27
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  203], 10.00th=[  228], 20.00th=[  279],
     | 30.00th=[  313], 40.00th=[  351], 50.00th=[  376], 60.00th=[  405],
     | 70.00th=[  443], 80.00th=[  485], 90.00th=[  542], 95.00th=[  600],
     | 99.00th=[  693], 99.50th=[  743], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  128, max= 2176, per=6.44%, avg=1260.64, stdev=427.02, samples=119
   iops        : min=    2, max=   34, avg=19.70, stdev= 6.67, samples=119
  write: IOPS=19, BW=1234KiB/s (1263kB/s)(72.5MiB/60177msec); 0 zone resets
    slat (usec): min=51, max=258304, avg=25255.35, stdev=28321.33
    clat (usec): min=17, max=780751, avg=379998.83, stdev=115858.01
     lat (msec): min=127, max=818, avg=405.26, stdev=119.19
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  207], 10.00th=[  230], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  372], 60.00th=[  401],
     | 70.00th=[  439], 80.00th=[  481], 90.00th=[  542], 95.00th=[  592],
     | 99.00th=[  659], 99.50th=[  693], 99.90th=[  735], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  256, max= 2560, per=6.29%, avg=1237.69, stdev=442.79, samples=118
   iops        : min=    4, max=   40, avg=19.34, stdev= 6.92, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=14.09%, 500=69.39%, 750=16.22%, 1000=0.26%
  cpu          : usr=0.10%, sys=0.60%, ctx=2359, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1189,1160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118898: Tue May 21 15:19:24 2024
  read: IOPS=18, BW=1190KiB/s (1218kB/s)(69.9MiB/60189msec)
    slat (usec): min=36, max=334739, avg=27349.92, stdev=31424.80
    clat (usec): min=18, max=770715, avg=391124.18, stdev=124598.13
     lat (msec): min=160, max=797, avg=418.48, stdev=127.62
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  218], 10.00th=[  239], 20.00th=[  275],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  376], 60.00th=[  418],
     | 70.00th=[  460], 80.00th=[  502], 90.00th=[  558], 95.00th=[  617],
     | 99.00th=[  726], 99.50th=[  743], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  128, max= 2304, per=6.04%, avg=1182.93, stdev=482.08, samples=120
   iops        : min=    2, max=   36, avg=18.48, stdev= 7.53, samples=120
  write: IOPS=19, BW=1228KiB/s (1258kB/s)(72.2MiB/60189msec); 0 zone resets
    slat (usec): min=49, max=373966, avg=25490.68, stdev=30574.28
    clat (msec): min=172, max=797, avg=398.29, stdev=127.86
     lat (msec): min=189, max=826, avg=423.78, stdev=130.57
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  220], 10.00th=[  245], 20.00th=[  279],
     | 30.00th=[  317], 40.00th=[  347], 50.00th=[  380], 60.00th=[  422],
     | 70.00th=[  468], 80.00th=[  514], 90.00th=[  575], 95.00th=[  625],
     | 99.00th=[  709], 99.50th=[  751], 99.90th=[  776], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  128, max= 2560, per=6.23%, avg=1225.61, stdev=436.72, samples=120
   iops        : min=    2, max=   40, avg=19.15, stdev= 6.82, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=11.92%, 500=66.67%, 750=21.11%, 1000=0.26%
  cpu          : usr=0.09%, sys=0.58%, ctx=2273, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1119,1155,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=118899: Tue May 21 15:19:24 2024
  read: IOPS=18, BW=1190KiB/s (1218kB/s)(69.9MiB/60189msec)
    slat (usec): min=36, max=336775, avg=27075.73, stdev=32052.38
    clat (msec): min=150, max=1115, avg=398.46, stdev=123.61
     lat (msec): min=170, max=1134, avg=425.54, stdev=126.22
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  220], 10.00th=[  245], 20.00th=[  288],
     | 30.00th=[  321], 40.00th=[  355], 50.00th=[  388], 60.00th=[  426],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  550], 95.00th=[  609],
     | 99.00th=[  709], 99.50th=[  852], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  384, max= 2432, per=6.06%, avg=1186.43, stdev=432.84, samples=119
   iops        : min=    6, max=   38, avg=18.54, stdev= 6.76, samples=119
  write: IOPS=18, BW=1192KiB/s (1221kB/s)(70.1MiB/60189msec); 0 zone resets
    slat (usec): min=52, max=331025, avg=26530.15, stdev=31028.13
    clat (usec): min=13, max=1108.5k, avg=404382.52, stdev=129667.53
     lat (msec): min=143, max=1130, avg=430.91, stdev=133.49
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  222], 10.00th=[  245], 20.00th=[  288],
     | 30.00th=[  321], 40.00th=[  355], 50.00th=[  401], 60.00th=[  430],
     | 70.00th=[  464], 80.00th=[  510], 90.00th=[  575], 95.00th=[  625],
     | 99.00th=[  735], 99.50th=[  844], 99.90th=[  911], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  256, max= 2688, per=6.03%, avg=1187.51, stdev=435.48, samples=119
   iops        : min=    4, max=   42, avg=18.55, stdev= 6.80, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=11.21%, 500=67.68%, 750=20.22%, 1000=0.71%, 2000=0.13%
  cpu          : usr=0.04%, sys=0.62%, ctx=2220, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1119,1121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=19.1MiB/s (20.0MB/s), 1118KiB/s-1360KiB/s (1145kB/s-1393kB/s), io=1151MiB (1206MB), run=60166-60227msec
  WRITE: bw=19.2MiB/s (20.1MB/s), 1126KiB/s-1307KiB/s (1153kB/s-1338kB/s), io=1157MiB (1213MB), run=60166-60227msec
