randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=662030: Thu May 23 15:17:21 2024
  read: IOPS=62, BW=250KiB/s (256kB/s)(14.7MiB/60075msec)
    slat (usec): min=15, max=190916, avg=7761.07, stdev=8088.07
    clat (nsec): min=2638, max=28546, avg=4635.25, stdev=1032.56
     lat (usec): min=19, max=190930, avg=7767.07, stdev=8088.42
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 7072], 99.50th=[10176], 99.90th=[26496], 99.95th=[28288],
     | 99.99th=[28544]
   bw (  KiB/s): min=  112, max=  376, per=99.86%, avg=250.21, stdev=50.56, samples=119
   iops        : min=   28, max=   94, avg=62.55, stdev=12.65, samples=119
  write: IOPS=64, BW=258KiB/s (264kB/s)(15.1MiB/60075msec); 0 zone resets
    slat (usec): min=28, max=203463, avg=7930.84, stdev=8631.90
    clat (nsec): min=3153, max=33291, avg=4741.89, stdev=1526.54
     lat (usec): min=32, max=203487, avg=7936.92, stdev=8632.47
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 9408], 99.50th=[12096], 99.90th=[31360], 99.95th=[32128],
     | 99.99th=[33536]
   bw (  KiB/s): min=  152, max=  360, per=100.00%, avg=258.95, stdev=46.28, samples=119
   iops        : min=   38, max=   90, avg=64.73, stdev=11.58, samples=119
  lat (usec)   : 4=1.77%, 10=97.54%, 20=0.45%, 50=0.25%
  cpu          : usr=0.18%, sys=1.82%, ctx=7477, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3760,3875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=250KiB/s (256kB/s), 250KiB/s-250KiB/s (256kB/s-256kB/s), io=14.7MiB (15.4MB), run=60075-60075msec
  WRITE: bw=258KiB/s (264kB/s), 258KiB/s-258KiB/s (264kB/s-264kB/s), io=15.1MiB (15.9MB), run=60075-60075msec
