rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=897458: Sat May 25 14:12:45 2024
  read: IOPS=69, BW=4470KiB/s (4578kB/s)(263MiB/60260msec)
    slat (usec): min=20, max=567553, avg=6300.35, stdev=29144.10
    clat (usec): min=11, max=1519.4k, avg=108899.25, stdev=160914.12
     lat (usec): min=607, max=1520.3k, avg=115200.82, stdev=165049.19
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1057], 10.00th=[   1303],
     | 20.00th=[   5145], 30.00th=[   9372], 40.00th=[  19268],
     | 50.00th=[  39584], 60.00th=[  68682], 70.00th=[ 115868],
     | 80.00th=[ 191890], 90.00th=[ 316670], 95.00th=[ 434111],
     | 99.00th=[ 641729], 99.50th=[1010828], 99.90th=[1233126],
     | 99.95th=[1417675], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=42496, per=4.79%, avg=4533.44, stdev=5218.42, samples=118
   iops        : min=    2, max=  664, avg=70.81, stdev=81.52, samples=118
  write: IOPS=71, BW=4587KiB/s (4697kB/s)(270MiB/60260msec); 0 zone resets
    slat (usec): min=32, max=663105, avg=7732.92, stdev=40902.62
    clat (usec): min=586, max=1518.2k, avg=102130.27, stdev=156348.80
     lat (usec): min=647, max=1519.6k, avg=109864.56, stdev=164113.33
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1090], 10.00th=[   1352],
     | 20.00th=[   5080], 30.00th=[   8717], 40.00th=[  17171],
     | 50.00th=[  33424], 60.00th=[  61080], 70.00th=[ 102237],
     | 80.00th=[ 170918], 90.00th=[ 304088], 95.00th=[ 429917],
     | 99.00th=[ 658506], 99.50th=[ 977273], 99.90th=[1098908],
     | 99.95th=[1283458], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=44160, per=4.91%, avg=4690.38, stdev=5419.92, samples=117
   iops        : min=    2, max=  690, avg=73.26, stdev=84.67, samples=117
  lat (usec)   : 20=0.01%, 750=0.41%, 1000=2.70%
  lat (msec)   : 2=8.56%, 4=4.75%, 10=15.08%, 20=9.94%, 50=14.20%
  lat (msec)   : 100=12.73%, 250=16.69%, 500=11.87%, 750=2.29%, 1000=0.23%
  lat (msec)   : 2000=0.54%
  cpu          : usr=0.20%, sys=1.37%, ctx=3431, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4209,4319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897459: Sat May 25 14:12:45 2024
  read: IOPS=75, BW=4841KiB/s (4958kB/s)(285MiB/60267msec)
    slat (usec): min=23, max=567206, avg=5419.61, stdev=27452.09
    clat (usec): min=11, max=1142.6k, avg=94877.99, stdev=139227.46
     lat (usec): min=940, max=1142.7k, avg=100298.82, stdev=142936.95
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   2933], 10.00th=[   4686],
     | 20.00th=[   7111], 30.00th=[  10028], 40.00th=[  16712],
     | 50.00th=[  29754], 60.00th=[  53216], 70.00th=[  99091],
     | 80.00th=[ 154141], 90.00th=[ 299893], 95.00th=[ 379585],
     | 99.00th=[ 616563], 99.50th=[ 700449], 99.90th=[1132463],
     | 99.95th=[1132463], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=22272, per=5.22%, avg=4936.25, stdev=3595.39, samples=118
   iops        : min=    2, max=  348, avg=77.10, stdev=56.17, samples=118
  write: IOPS=78, BW=5006KiB/s (5126kB/s)(295MiB/60267msec); 0 zone resets
    slat (usec): min=33, max=688392, avg=7469.08, stdev=36578.98
    clat (usec): min=909, max=1142.6k, avg=98776.26, stdev=141938.53
     lat (usec): min=974, max=1158.7k, avg=106246.93, stdev=147491.81
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   3097], 10.00th=[   4752],
     | 20.00th=[   7373], 30.00th=[  10552], 40.00th=[  17957],
     | 50.00th=[  31327], 60.00th=[  59507], 70.00th=[ 107480],
     | 80.00th=[ 164627], 90.00th=[ 299893], 95.00th=[ 379585],
     | 99.00th=[ 599786], 99.50th=[ 750781], 99.90th=[1132463],
     | 99.95th=[1149240], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=22400, per=5.34%, avg=5098.96, stdev=3542.05, samples=118
   iops        : min=    2, max=  350, avg=79.64, stdev=55.34, samples=118
  lat (usec)   : 20=0.01%, 1000=0.38%
  lat (msec)   : 2=3.47%, 4=3.76%, 10=21.60%, 20=13.35%, 50=15.23%
  lat (msec)   : 100=11.38%, 250=17.36%, 500=11.30%, 750=1.71%, 1000=0.31%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.15%, sys=1.61%, ctx=4086, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4559,4714,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897460: Sat May 25 14:12:45 2024
  read: IOPS=72, BW=4616KiB/s (4727kB/s)(272MiB/60266msec)
    slat (usec): min=20, max=617747, avg=4647.32, stdev=26073.20
    clat (usec): min=22, max=968749, avg=105130.45, stdev=152184.80
     lat (usec): min=704, max=969966, avg=109778.88, stdev=154942.28
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[  1139], 10.00th=[  3195], 20.00th=[  5997],
     | 30.00th=[  9110], 40.00th=[ 15008], 50.00th=[ 27919], 60.00th=[ 51643],
     | 70.00th=[109577], 80.00th=[210764], 90.00th=[333448], 95.00th=[425722],
     | 99.00th=[641729], 99.50th=[725615], 99.90th=[893387], 99.95th=[968885],
     | 99.99th=[968885]
   bw (  KiB/s): min=  384, max=23680, per=5.04%, avg=4770.99, stdev=3753.68, samples=116
   iops        : min=    6, max=  370, avg=74.52, stdev=58.66, samples=116
  write: IOPS=75, BW=4812KiB/s (4927kB/s)(283MiB/60266msec); 0 zone resets
    slat (usec): min=32, max=626739, avg=8769.23, stdev=43351.50
    clat (usec): min=679, max=969812, avg=97746.51, stdev=145822.32
     lat (usec): min=717, max=969861, avg=106517.14, stdev=153324.71
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[  1123], 10.00th=[  3032], 20.00th=[  5800],
     | 30.00th=[  8455], 40.00th=[ 13829], 50.00th=[ 26608], 60.00th=[ 47449],
     | 70.00th=[ 89654], 80.00th=[181404], 90.00th=[312476], 95.00th=[400557],
     | 99.00th=[633340], 99.50th=[683672], 99.90th=[868221], 99.95th=[884999],
     | 99.99th=[968885]
   bw (  KiB/s): min=  256, max=23040, per=5.21%, avg=4978.41, stdev=3890.82, samples=116
   iops        : min=    4, max=  360, avg=77.76, stdev=60.80, samples=116
  lat (usec)   : 50=0.01%, 750=0.27%, 1000=2.79%
  lat (msec)   : 2=4.69%, 4=5.78%, 10=19.40%, 20=11.38%, 50=15.81%
  lat (msec)   : 100=9.98%, 250=13.80%, 500=12.78%, 750=2.97%, 1000=0.34%
  cpu          : usr=0.18%, sys=1.44%, ctx=3685, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4347,4531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897461: Sat May 25 14:12:45 2024
  read: IOPS=71, BW=4558KiB/s (4667kB/s)(268MiB/60265msec)
    slat (usec): min=20, max=509340, avg=6773.74, stdev=27561.98
    clat (usec): min=600, max=1416.7k, avg=104064.06, stdev=155881.93
     lat (usec): min=622, max=1417.9k, avg=110838.95, stdev=162077.90
    clat percentiles (usec):
     |  1.00th=[    791],  5.00th=[    963], 10.00th=[   1037],
     | 20.00th=[   1172], 30.00th=[   2376], 40.00th=[   8717],
     | 50.00th=[  35390], 60.00th=[  65274], 70.00th=[ 114820],
     | 80.00th=[ 202376], 90.00th=[ 308282], 95.00th=[ 421528],
     | 99.00th=[ 650118], 99.50th=[ 725615], 99.90th=[1283458],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=29824, per=4.90%, avg=4635.87, stdev=6258.97, samples=118
   iops        : min=    2, max=  466, avg=72.41, stdev=97.79, samples=118
  write: IOPS=71, BW=4591KiB/s (4701kB/s)(270MiB/60265msec); 0 zone resets
    slat (usec): min=32, max=572815, avg=7136.31, stdev=36995.54
    clat (usec): min=12, max=1416.7k, avg=104741.72, stdev=159121.01
     lat (usec): min=638, max=1416.8k, avg=111879.24, stdev=166351.61
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    963], 10.00th=[   1029],
     | 20.00th=[   1156], 30.00th=[   2040], 40.00th=[   8094],
     | 50.00th=[  32113], 60.00th=[  65274], 70.00th=[ 117965],
     | 80.00th=[ 200279], 90.00th=[ 312476], 95.00th=[ 425722],
     | 99.00th=[ 675283], 99.50th=[ 817890], 99.90th=[1199571],
     | 99.95th=[1367344], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=33664, per=4.88%, avg=4660.79, stdev=6542.97, samples=118
   iops        : min=    2, max=  526, avg=72.80, stdev=102.23, samples=118
  lat (usec)   : 20=0.01%, 750=0.60%, 1000=6.81%
  lat (msec)   : 2=21.93%, 4=4.42%, 10=7.48%, 20=4.65%, 50=10.39%
  lat (msec)   : 100=11.10%, 250=17.76%, 500=11.07%, 750=3.25%, 1000=0.30%
  lat (msec)   : 2000=0.22%
  cpu          : usr=0.18%, sys=1.30%, ctx=2537, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4292,4323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897462: Sat May 25 14:12:45 2024
  read: IOPS=107, BW=6902KiB/s (7068kB/s)(406MiB/60264msec)
    slat (usec): min=20, max=662184, avg=4325.24, stdev=26226.81
    clat (usec): min=12, max=1035.1k, avg=69357.63, stdev=134736.33
     lat (usec): min=600, max=1035.1k, avg=73684.36, stdev=139197.64
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[   1074], 10.00th=[   1205],
     | 20.00th=[   3425], 30.00th=[   5014], 40.00th=[   7177],
     | 50.00th=[  10028], 60.00th=[  15664], 70.00th=[  35914],
     | 80.00th=[  94897], 90.00th=[ 250610], 95.00th=[ 362808],
     | 99.00th=[ 633340], 99.50th=[ 725615], 99.90th=[ 910164],
     | 99.95th=[1027605], 99.99th=[1035994]
   bw (  KiB/s): min=  256, max=35072, per=7.53%, avg=7124.52, stdev=6532.84, samples=116
   iops        : min=    4, max=  548, avg=111.30, stdev=102.08, samples=116
  write: IOPS=105, BW=6770KiB/s (6933kB/s)(398MiB/60264msec); 0 zone resets
    slat (usec): min=32, max=707141, avg=4985.89, stdev=35796.90
    clat (usec): min=563, max=1035.0k, avg=70483.72, stdev=134100.09
     lat (usec): min=597, max=1036.2k, avg=75470.76, stdev=138871.12
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[   1074], 10.00th=[   1237],
     | 20.00th=[   3556], 30.00th=[   5211], 40.00th=[   7504],
     | 50.00th=[  10290], 60.00th=[  16909], 70.00th=[  35914],
     | 80.00th=[  95945], 90.00th=[ 254804], 95.00th=[ 367002],
     | 99.00th=[ 616563], 99.50th=[ 666895], 99.90th=[ 910164],
     | 99.95th=[1027605], 99.99th=[1035994]
   bw (  KiB/s): min=  128, max=33792, per=7.26%, avg=6926.81, stdev=6234.16, samples=117
   iops        : min=    2, max=  528, avg=108.21, stdev=97.41, samples=117
  lat (usec)   : 20=0.01%, 750=0.64%, 1000=2.56%
  lat (msec)   : 2=11.34%, 4=8.85%, 10=26.22%, 20=13.73%, 50=9.33%
  lat (msec)   : 100=7.95%, 250=8.99%, 500=7.79%, 750=2.22%, 1000=0.28%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.26%, sys=2.03%, ctx=4508, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6499,6375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897463: Sat May 25 14:12:45 2024
  read: IOPS=117, BW=7508KiB/s (7689kB/s)(442MiB/60263msec)
    slat (usec): min=21, max=567932, avg=2971.77, stdev=21001.37
    clat (usec): min=770, max=1045.2k, avg=65242.63, stdev=128011.46
     lat (usec): min=805, max=1045.2k, avg=68215.45, stdev=130786.82
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1303], 10.00th=[   3064],
     | 20.00th=[   5473], 30.00th=[   7308], 40.00th=[   9241],
     | 50.00th=[  12256], 60.00th=[  17171], 70.00th=[  29492],
     | 80.00th=[  82314], 90.00th=[ 238027], 95.00th=[ 337642],
     | 99.00th=[ 599786], 99.50th=[ 725615], 99.90th=[1019216],
     | 99.95th=[1027605], 99.99th=[1044382]
   bw (  KiB/s): min=  128, max=32384, per=8.01%, avg=7582.94, stdev=5433.80, samples=118
   iops        : min=    2, max=  506, avg=118.47, stdev=84.91, samples=118
  write: IOPS=114, BW=7300KiB/s (7475kB/s)(430MiB/60263msec); 0 zone resets
    slat (usec): min=32, max=722701, avg=5671.21, stdev=37002.33
    clat (usec): min=18, max=1045.1k, avg=64031.34, stdev=124340.78
     lat (usec): min=709, max=1045.2k, avg=69703.78, stdev=130000.98
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1270], 10.00th=[   3097],
     | 20.00th=[   5604], 30.00th=[   7439], 40.00th=[   9372],
     | 50.00th=[  12125], 60.00th=[  16909], 70.00th=[  28443],
     | 80.00th=[  81265], 90.00th=[ 233833], 95.00th=[ 337642],
     | 99.00th=[ 574620], 99.50th=[ 633340], 99.90th=[1010828],
     | 99.95th=[1035994], 99.99th=[1044382]
   bw (  KiB/s): min=  128, max=31488, per=7.85%, avg=7493.96, stdev=5223.79, samples=116
   iops        : min=    2, max=  492, avg=117.08, stdev=81.63, samples=116
  lat (usec)   : 20=0.01%, 750=0.04%, 1000=1.41%
  lat (msec)   : 2=5.90%, 4=6.46%, 10=29.41%, 20=19.83%, 50=14.11%
  lat (msec)   : 100=4.56%, 250=8.73%, 500=7.66%, 750=1.54%, 1000=0.21%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.27%, sys=2.41%, ctx=6218, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7070,6874,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897464: Sat May 25 14:12:45 2024
  read: IOPS=110, BW=7067KiB/s (7237kB/s)(415MiB/60188msec)
    slat (usec): min=20, max=507799, avg=2958.10, stdev=19858.73
    clat (usec): min=547, max=1278.7k, avg=68896.43, stdev=135442.66
     lat (usec): min=574, max=1280.5k, avg=71855.50, stdev=138320.70
    clat percentiles (usec):
     |  1.00th=[    717],  5.00th=[    906], 10.00th=[   1037],
     | 20.00th=[   1385], 30.00th=[   3294], 40.00th=[   4883],
     | 50.00th=[   7504], 60.00th=[  16581], 70.00th=[  37487],
     | 80.00th=[  99091], 90.00th=[ 256902], 95.00th=[ 341836],
     | 99.00th=[ 599786], 99.50th=[ 650118], 99.90th=[1115685],
     | 99.95th=[1233126], 99.99th=[1283458]
   bw (  KiB/s): min=  126, max=41472, per=7.64%, avg=7230.23, stdev=7779.59, samples=117
   iops        : min=    1, max=  648, avg=112.95, stdev=121.57, samples=117
  write: IOPS=111, BW=7155KiB/s (7327kB/s)(421MiB/60188msec); 0 zone resets
    slat (usec): min=32, max=781687, avg=5975.02, stdev=38591.05
    clat (usec): min=35, max=1279.8k, avg=64991.40, stdev=127699.50
     lat (usec): min=645, max=1279.9k, avg=70967.53, stdev=134925.35
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    898], 10.00th=[   1045],
     | 20.00th=[   1385], 30.00th=[   3195], 40.00th=[   4686],
     | 50.00th=[   7373], 60.00th=[  15270], 70.00th=[  34866],
     | 80.00th=[  93848], 90.00th=[ 238027], 95.00th=[ 329253],
     | 99.00th=[ 574620], 99.50th=[ 650118], 99.90th=[ 968885],
     | 99.95th=[1061159], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=42624, per=7.59%, avg=7249.19, stdev=7744.05, samples=118
   iops        : min=    2, max=  666, avg=113.25, stdev=121.02, samples=118
  lat (usec)   : 50=0.01%, 750=1.35%, 1000=6.89%
  lat (msec)   : 2=15.80%, 4=11.10%, 10=19.17%, 20=8.62%, 50=10.02%
  lat (msec)   : 100=7.64%, 250=9.41%, 500=7.70%, 750=1.94%, 1000=0.26%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.28%, sys=1.80%, ctx=3276, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6646,6729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897465: Sat May 25 14:12:45 2024
  read: IOPS=54, BW=3508KiB/s (3592kB/s)(206MiB/60262msec)
    slat (usec): min=21, max=538086, avg=8411.16, stdev=34155.38
    clat (usec): min=12, max=1082.9k, avg=127999.98, stdev=160699.05
     lat (usec): min=772, max=1107.5k, avg=136412.50, stdev=166184.82
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[   2933], 10.00th=[   4686],
     | 20.00th=[   8586], 30.00th=[  16581], 40.00th=[  36963],
     | 50.00th=[  61604], 60.00th=[  96994], 70.00th=[ 149947],
     | 80.00th=[ 235930], 90.00th=[ 341836], 95.00th=[ 488637],
     | 99.00th=[ 650118], 99.50th=[ 742392], 99.90th=[1052771],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=14848, per=3.81%, avg=3601.14, stdev=2900.41, samples=116
   iops        : min=    2, max=  232, avg=56.25, stdev=45.33, samples=116
  write: IOPS=56, BW=3609KiB/s (3695kB/s)(212MiB/60262msec); 0 zone resets
    slat (usec): min=33, max=749952, avg=9464.85, stdev=44870.03
    clat (usec): min=733, max=1116.1k, avg=140386.68, stdev=177428.48
     lat (usec): min=775, max=1116.3k, avg=149853.04, stdev=183641.85
    clat percentiles (usec):
     |  1.00th=[    791],  5.00th=[   3228], 10.00th=[   5145],
     | 20.00th=[   9503], 30.00th=[  19006], 40.00th=[  38536],
     | 50.00th=[  65274], 60.00th=[ 104334], 70.00th=[ 173016],
     | 80.00th=[ 261096], 90.00th=[ 371196], 95.00th=[ 522191],
     | 99.00th=[ 725615], 99.50th=[1027605], 99.90th=[1115685],
     | 99.95th=[1115685], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=14976, per=3.88%, avg=3703.73, stdev=2698.27, samples=116
   iops        : min=    2, max=  234, avg=57.85, stdev=42.17, samples=116
  lat (usec)   : 20=0.01%, 750=0.21%, 1000=1.84%
  lat (msec)   : 2=1.67%, 4=3.87%, 10=13.98%, 20=9.77%, 50=13.89%
  lat (msec)   : 100=14.82%, 250=20.53%, 500=14.19%, 750=4.52%, 1000=0.31%
  lat (msec)   : 2000=0.37%
  cpu          : usr=0.14%, sys=1.13%, ctx=3086, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3303,3398,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897466: Sat May 25 14:12:45 2024
  read: IOPS=76, BW=4881KiB/s (4998kB/s)(287MiB/60266msec)
    slat (usec): min=20, max=582670, avg=5373.85, stdev=28825.41
    clat (usec): min=770, max=1101.4k, avg=96657.13, stdev=147280.38
     lat (usec): min=795, max=1101.5k, avg=102032.17, stdev=152741.88
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1074], 10.00th=[   1205],
     | 20.00th=[   2507], 30.00th=[   5932], 40.00th=[  14877],
     | 50.00th=[  29230], 60.00th=[  56886], 70.00th=[  95945],
     | 80.00th=[ 175113], 90.00th=[ 291505], 95.00th=[ 400557],
     | 99.00th=[ 641729], 99.50th=[ 817890], 99.90th=[ 952108],
     | 99.95th=[1044382], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=32896, per=5.36%, avg=5076.54, stdev=5599.08, samples=115
   iops        : min=    2, max=  514, avg=79.30, stdev=87.48, samples=115
  write: IOPS=78, BW=4994KiB/s (5114kB/s)(294MiB/60266msec); 0 zone resets
    slat (usec): min=32, max=582958, avg=7494.46, stdev=36453.04
    clat (usec): min=13, max=1102.5k, avg=96947.90, stdev=149839.80
     lat (usec): min=843, max=1102.8k, avg=104443.63, stdev=155581.52
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1090], 10.00th=[   1188],
     | 20.00th=[   2376], 30.00th=[   5997], 40.00th=[  13173],
     | 50.00th=[  28967], 60.00th=[  56886], 70.00th=[  95945],
     | 80.00th=[ 173016], 90.00th=[ 291505], 95.00th=[ 404751],
     | 99.00th=[ 675283], 99.50th=[ 809501], 99.90th=[ 960496],
     | 99.95th=[1069548], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=31360, per=5.35%, avg=5107.91, stdev=5691.62, samples=117
   iops        : min=    2, max=  490, avg=79.79, stdev=88.92, samples=117
  lat (usec)   : 20=0.01%, 1000=2.01%
  lat (msec)   : 2=16.92%, 4=5.54%, 10=11.90%, 20=8.50%, 50=13.01%
  lat (msec)   : 100=12.70%, 250=15.92%, 500=10.41%, 750=2.30%, 1000=0.71%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.14%, sys=1.52%, ctx=3258, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4596,4703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897467: Sat May 25 14:12:45 2024
  read: IOPS=98, BW=6298KiB/s (6449kB/s)(371MiB/60261msec)
    slat (usec): min=21, max=566925, avg=4340.71, stdev=25345.74
    clat (usec): min=682, max=1012.3k, avg=75648.24, stdev=134076.18
     lat (usec): min=722, max=1013.3k, avg=79990.15, stdev=137569.91
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[   1074], 10.00th=[   2474],
     | 20.00th=[   5014], 30.00th=[   7242], 40.00th=[   9503],
     | 50.00th=[  14222], 60.00th=[  23987], 70.00th=[  48497],
     | 80.00th=[ 115868], 90.00th=[ 265290], 95.00th=[ 354419],
     | 99.00th=[ 616563], 99.50th=[ 725615], 99.90th=[ 943719],
     | 99.95th=[1010828], 99.99th=[1010828]
   bw (  KiB/s): min=  128, max=40192, per=6.61%, avg=6258.66, stdev=5535.28, samples=118
   iops        : min=    2, max=  628, avg=97.77, stdev=86.50, samples=118
  write: IOPS=98, BW=6329KiB/s (6481kB/s)(372MiB/60261msec); 0 zone resets
    slat (usec): min=32, max=640006, avg=5739.46, stdev=36360.26
    clat (usec): min=22, max=1012.6k, avg=75618.23, stdev=131943.47
     lat (usec): min=731, max=1013.3k, avg=81359.62, stdev=138337.52
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1074], 10.00th=[   2835],
     | 20.00th=[   5145], 30.00th=[   7373], 40.00th=[   9503],
     | 50.00th=[  13829], 60.00th=[  23462], 70.00th=[  50594],
     | 80.00th=[ 113771], 90.00th=[ 270533], 95.00th=[ 367002],
     | 99.00th=[ 583009], 99.50th=[ 700449], 99.90th=[ 868221],
     | 99.95th=[ 977273], 99.99th=[1010828]
   bw (  KiB/s): min=  256, max=36480, per=6.77%, avg=6465.42, stdev=5284.45, samples=115
   iops        : min=    4, max=  570, avg=101.00, stdev=82.58, samples=115
  lat (usec)   : 50=0.01%, 750=0.24%, 1000=3.33%
  lat (msec)   : 2=5.15%, 4=6.26%, 10=26.80%, 20=14.73%, 50=13.62%
  lat (msec)   : 100=7.70%, 250=11.22%, 500=8.60%, 750=2.08%, 1000=0.24%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.25%, sys=2.03%, ctx=5119, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5930,5959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897468: Sat May 25 14:12:45 2024
  read: IOPS=113, BW=7289KiB/s (7464kB/s)(429MiB/60259msec)
    slat (usec): min=20, max=557781, avg=3490.71, stdev=22685.55
    clat (usec): min=16, max=1103.0k, avg=64861.55, stdev=121905.59
     lat (usec): min=599, max=1104.3k, avg=68353.37, stdev=125404.13
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    938], 10.00th=[   1074],
     | 20.00th=[   2704], 30.00th=[   4817], 40.00th=[   7046],
     | 50.00th=[  10552], 60.00th=[  17433], 70.00th=[  36439],
     | 80.00th=[  91751], 90.00th=[ 242222], 95.00th=[ 333448],
     | 99.00th=[ 574620], 99.50th=[ 616563], 99.90th=[ 717226],
     | 99.95th=[ 717226], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=38144, per=7.89%, avg=7466.50, stdev=7031.89, samples=117
   iops        : min=    2, max=  596, avg=116.64, stdev=109.89, samples=117
  write: IOPS=115, BW=7362KiB/s (7539kB/s)(433MiB/60259msec); 0 zone resets
    slat (usec): min=32, max=649827, avg=5184.93, stdev=35504.69
    clat (usec): min=576, max=882806, avg=65591.65, stdev=126992.87
     lat (usec): min=611, max=884177, avg=70777.77, stdev=132654.82
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   938], 10.00th=[  1074], 20.00th=[  2802],
     | 30.00th=[  4948], 40.00th=[  7046], 50.00th=[ 10421], 60.00th=[ 17433],
     | 70.00th=[ 33817], 80.00th=[ 84411], 90.00th=[240124], 95.00th=[341836],
     | 99.00th=[608175], 99.50th=[658506], 99.90th=[759170], 99.95th=[884999],
     | 99.99th=[884999]
   bw (  KiB/s): min=  128, max=40064, per=7.91%, avg=7547.45, stdev=7041.25, samples=117
   iops        : min=    2, max=  626, avg=117.91, stdev=110.03, samples=117
  lat (usec)   : 20=0.01%, 750=0.75%, 1000=6.63%
  lat (msec)   : 2=10.83%, 4=7.65%, 10=22.88%, 20=13.76%, 50=11.29%
  lat (msec)   : 100=7.24%, 250=9.51%, 500=6.92%, 750=2.46%, 1000=0.06%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.29%, sys=2.08%, ctx=4441, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6863,6932,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897469: Sat May 25 14:12:45 2024
  read: IOPS=77, BW=4971KiB/s (5091kB/s)(293MiB/60264msec)
    slat (usec): min=20, max=609085, avg=5742.21, stdev=30940.70
    clat (usec): min=603, max=1141.1k, avg=94407.75, stdev=162321.23
     lat (usec): min=630, max=1141.9k, avg=100151.10, stdev=166978.47
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[    979], 10.00th=[   1074],
     | 20.00th=[   2376], 30.00th=[   4113], 40.00th=[   5735],
     | 50.00th=[  10159], 60.00th=[  22938], 70.00th=[  70779],
     | 80.00th=[ 187696], 90.00th=[ 320865], 95.00th=[ 450888],
     | 99.00th=[ 700449], 99.50th=[ 834667], 99.90th=[ 918553],
     | 99.95th=[1115685], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=58112, per=5.38%, avg=5091.79, stdev=7059.01, samples=117
   iops        : min=    2, max=  908, avg=79.54, stdev=110.30, samples=117
  write: IOPS=79, BW=5080KiB/s (5201kB/s)(299MiB/60264msec); 0 zone resets
    slat (usec): min=32, max=787432, avg=6910.65, stdev=41291.75
    clat (usec): min=12, max=1206.8k, avg=95390.68, stdev=165805.25
     lat (usec): min=644, max=1210.7k, avg=102302.58, stdev=173786.55
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    963], 10.00th=[   1074],
     | 20.00th=[   2704], 30.00th=[   4113], 40.00th=[   5866],
     | 50.00th=[   9372], 60.00th=[  22152], 70.00th=[  72877],
     | 80.00th=[ 187696], 90.00th=[ 329253], 95.00th=[ 471860],
     | 99.00th=[ 759170], 99.50th=[ 834667], 99.90th=[1082131],
     | 99.95th=[1098908], 99.99th=[1199571]
   bw (  KiB/s): min=  128, max=54272, per=5.45%, avg=5207.89, stdev=7002.46, samples=117
   iops        : min=    2, max=  848, avg=81.35, stdev=109.42, samples=117
  lat (usec)   : 20=0.01%, 750=0.23%, 1000=6.05%
  lat (msec)   : 2=12.31%, 4=10.58%, 10=21.08%, 20=8.53%, 50=8.16%
  lat (msec)   : 100=6.92%, 250=9.89%, 500=12.06%, 750=3.20%, 1000=0.86%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.21%, sys=1.44%, ctx=2991, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4681,4783,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897470: Sat May 25 14:12:45 2024
  read: IOPS=113, BW=7272KiB/s (7447kB/s)(428MiB/60259msec)
    slat (usec): min=23, max=587413, avg=3670.82, stdev=25158.79
    clat (usec): min=11, max=1037.4k, avg=67105.90, stdev=127967.83
     lat (usec): min=888, max=1038.8k, avg=70777.95, stdev=131277.51
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1139], 10.00th=[   2147],
     | 20.00th=[   5866], 30.00th=[   7635], 40.00th=[   9503],
     | 50.00th=[  12256], 60.00th=[  17695], 70.00th=[  30278],
     | 80.00th=[  87557], 90.00th=[ 246416], 95.00th=[ 346031],
     | 99.00th=[ 624952], 99.50th=[ 658506], 99.90th=[ 675283],
     | 99.95th=[ 910164], 99.99th=[1035994]
   bw (  KiB/s): min=  128, max=35584, per=8.15%, avg=7709.24, stdev=6265.95, samples=112
   iops        : min=    2, max=  556, avg=120.44, stdev=97.90, samples=112
  write: IOPS=111, BW=7110KiB/s (7280kB/s)(418MiB/60259msec); 0 zone resets
    slat (usec): min=32, max=646124, avg=5191.38, stdev=36796.90
    clat (usec): min=857, max=1038.7k, avg=65748.26, stdev=129951.57
     lat (usec): min=895, max=1041.0k, avg=70940.94, stdev=135115.76
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1139], 10.00th=[   1975],
     | 20.00th=[   5604], 30.00th=[   7570], 40.00th=[   9372],
     | 50.00th=[  11994], 60.00th=[  17171], 70.00th=[  29492],
     | 80.00th=[  79168], 90.00th=[ 233833], 95.00th=[ 346031],
     | 99.00th=[ 624952], 99.50th=[ 650118], 99.90th=[1035994],
     | 99.95th=[1035994], 99.99th=[1035994]
   bw (  KiB/s): min=  128, max=29952, per=7.75%, avg=7401.12, stdev=6008.53, samples=114
   iops        : min=    2, max=  468, avg=115.62, stdev=93.88, samples=114
  lat (usec)   : 20=0.01%, 1000=1.55%
  lat (msec)   : 2=8.43%, 4=4.33%, 10=28.27%, 20=19.79%, 50=13.17%
  lat (msec)   : 100=6.64%, 250=7.97%, 500=7.33%, 750=2.35%, 1000=0.09%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.34%, sys=2.27%, ctx=5934, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6847,6694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897471: Sat May 25 14:12:45 2024
  read: IOPS=81, BW=5222KiB/s (5347kB/s)(307MiB/60262msec)
    slat (usec): min=20, max=537128, avg=5235.51, stdev=25202.38
    clat (usec): min=12, max=1435.4k, avg=91311.20, stdev=152806.47
     lat (usec): min=668, max=1437.4k, avg=96547.81, stdev=156654.85
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1090], 10.00th=[   1467],
     | 20.00th=[   3589], 30.00th=[   5866], 40.00th=[  10683],
     | 50.00th=[  20317], 60.00th=[  45876], 70.00th=[  88605],
     | 80.00th=[ 149947], 90.00th=[ 283116], 95.00th=[ 379585],
     | 99.00th=[ 650118], 99.50th=[ 868221], 99.90th=[1434452],
     | 99.95th=[1434452], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=41216, per=5.71%, avg=5402.81, stdev=6269.57, samples=116
   iops        : min=    2, max=  644, avg=84.40, stdev=97.96, samples=116
  write: IOPS=83, BW=5342KiB/s (5470kB/s)(314MiB/60262msec); 0 zone resets
    slat (usec): min=32, max=819099, avg=6793.73, stdev=38350.37
    clat (usec): min=648, max=1436.1k, avg=89463.96, stdev=144181.36
     lat (usec): min=731, max=1436.2k, avg=96258.94, stdev=152267.96
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[   1090], 10.00th=[   1418],
     | 20.00th=[   3589], 30.00th=[   5866], 40.00th=[  10683],
     | 50.00th=[  20579], 60.00th=[  45351], 70.00th=[  86508],
     | 80.00th=[ 154141], 90.00th=[ 283116], 95.00th=[ 367002],
     | 99.00th=[ 624952], 99.50th=[ 834667], 99.90th=[1082131],
     | 99.95th=[1132463], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=43264, per=5.83%, avg=5568.96, stdev=6495.85, samples=115
   iops        : min=    2, max=  676, avg=86.99, stdev=101.50, samples=115
  lat (usec)   : 20=0.01%, 750=0.46%, 1000=2.45%
  lat (msec)   : 2=10.11%, 4=9.00%, 10=16.93%, 20=10.43%, 50=11.79%
  lat (msec)   : 100=11.11%, 250=15.63%, 500=9.45%, 750=1.77%, 1000=0.61%
  lat (msec)   : 2000=0.24%
  cpu          : usr=0.17%, sys=1.55%, ctx=3332, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4917,5030,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897472: Sat May 25 14:12:45 2024
  read: IOPS=108, BW=6957KiB/s (7124kB/s)(409MiB/60262msec)
    slat (usec): min=20, max=570150, avg=2796.69, stdev=19534.86
    clat (usec): min=12, max=1143.7k, avg=65479.98, stdev=131103.23
     lat (usec): min=607, max=1143.8k, avg=68277.72, stdev=133838.22
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    922], 10.00th=[   1004],
     | 20.00th=[   1156], 30.00th=[   1729], 40.00th=[   3851],
     | 50.00th=[   6259], 60.00th=[  13960], 70.00th=[  39584],
     | 80.00th=[  92799], 90.00th=[ 221250], 95.00th=[ 350225],
     | 99.00th=[ 616563], 99.50th=[ 725615], 99.90th=[ 884999],
     | 99.95th=[ 943719], 99.99th=[1149240]
   bw (  KiB/s): min=  256, max=43264, per=7.66%, avg=7247.48, stdev=7387.60, samples=115
   iops        : min=    4, max=  676, avg=113.23, stdev=115.43, samples=115
  write: IOPS=110, BW=7082KiB/s (7252kB/s)(417MiB/60262msec); 0 zone resets
    slat (usec): min=32, max=761351, avg=6235.43, stdev=38129.99
    clat (usec): min=512, max=972032, avg=70638.36, stdev=133382.34
     lat (usec): min=591, max=1145.0k, avg=76875.25, stdev=140700.00
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   889], 10.00th=[   996], 20.00th=[  1139],
     | 30.00th=[  1795], 40.00th=[  4113], 50.00th=[  7111], 60.00th=[ 17433],
     | 70.00th=[ 46400], 80.00th=[110625], 90.00th=[256902], 95.00th=[350225],
     | 99.00th=[616563], 99.50th=[725615], 99.90th=[876610], 99.95th=[918553],
     | 99.99th=[968885]
   bw (  KiB/s): min=  128, max=40576, per=7.60%, avg=7251.55, stdev=7274.94, samples=117
   iops        : min=    2, max=  634, avg=113.29, stdev=113.67, samples=117
  lat (usec)   : 20=0.01%, 750=1.63%, 1000=8.17%
  lat (msec)   : 2=21.49%, 4=8.93%, 10=15.26%, 20=6.38%, 50=10.02%
  lat (msec)   : 100=8.20%, 250=10.00%, 500=7.35%, 750=2.19%, 1000=0.37%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.27%, sys=1.85%, ctx=3229, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6551,6668,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=897473: Sat May 25 14:12:45 2024
  read: IOPS=129, BW=8272KiB/s (8471kB/s)(487MiB/60260msec)
    slat (usec): min=20, max=418324, avg=2945.14, stdev=19320.41
    clat (usec): min=15, max=1189.3k, avg=58945.96, stdev=126815.38
     lat (usec): min=622, max=1190.2k, avg=61892.16, stdev=129193.69
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    914], 10.00th=[   1037],
     | 20.00th=[   1287], 30.00th=[   2606], 40.00th=[   4424],
     | 50.00th=[   6521], 60.00th=[  10683], 70.00th=[  21890],
     | 80.00th=[  69731], 90.00th=[ 217056], 95.00th=[ 325059],
     | 99.00th=[ 591397], 99.50th=[ 624952], 99.90th=[1044382],
     | 99.95th=[1149240], 99.99th=[1182794]
   bw (  KiB/s): min=  128, max=44800, per=8.88%, avg=8398.09, stdev=8261.61, samples=118
   iops        : min=    2, max=  700, avg=131.20, stdev=129.07, samples=118
  write: IOPS=130, BW=8347KiB/s (8547kB/s)(491MiB/60260msec); 0 zone resets
    slat (usec): min=32, max=745995, avg=4697.06, stdev=35914.31
    clat (usec): min=567, max=1189.2k, avg=56037.33, stdev=119549.54
     lat (usec): min=626, max=1190.9k, avg=60735.52, stdev=126276.01
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    906], 10.00th=[   1020],
     | 20.00th=[   1237], 30.00th=[   2474], 40.00th=[   4293],
     | 50.00th=[   6259], 60.00th=[  10421], 70.00th=[  20841],
     | 80.00th=[  65799], 90.00th=[ 200279], 95.00th=[ 316670],
     | 99.00th=[ 583009], 99.50th=[ 624952], 99.90th=[ 926942],
     | 99.95th=[1035994], 99.99th=[1182794]
   bw (  KiB/s): min=  256, max=49536, per=9.05%, avg=8636.78, stdev=8393.64, samples=116
   iops        : min=    4, max=  774, avg=134.93, stdev=131.13, samples=116
  lat (usec)   : 20=0.01%, 750=1.31%, 1000=7.39%
  lat (msec)   : 2=18.10%, 4=11.11%, 10=21.10%, 20=10.27%, 50=8.51%
  lat (msec)   : 100=5.67%, 250=8.37%, 500=6.00%, 750=1.96%, 1000=0.07%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.39%, sys=2.13%, ctx=3725, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7789,7859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=92.4MiB/s (96.9MB/s), 3508KiB/s-8272KiB/s (3592kB/s-8471kB/s), io=5569MiB (5839MB), run=60188-60267msec
  WRITE: bw=93.2MiB/s (97.7MB/s), 3609KiB/s-8347KiB/s (3695kB/s-8547kB/s), io=5618MiB (5891MB), run=60188-60267msec
