rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1819075: Wed May 15 14:10:02 2024
  read: IOPS=13.8k, BW=53.9MiB/s (56.5MB/s)(3240MiB/60156msec)
    slat (usec): min=9, max=44904, avg=16.22, stdev=106.03
    clat (usec): min=2, max=217, avg= 2.84, stdev= 1.50
     lat (usec): min=12, max=44911, avg=19.64, stdev=106.18
    clat percentiles (nsec):
     |  1.00th=[ 2608],  5.00th=[ 2608], 10.00th=[ 2640], 20.00th=[ 2672],
     | 30.00th=[ 2672], 40.00th=[ 2672], 50.00th=[ 2704], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2736], 90.00th=[ 2832], 95.00th=[ 3088],
     | 99.00th=[ 4080], 99.50th=[ 4384], 99.90th=[29824], 99.95th=[31360],
     | 99.99th=[37632]
   bw (  KiB/s): min=31624, max=66552, per=100.00%, avg=55364.63, stdev=6911.96, samples=119
   iops        : min= 7906, max=16638, avg=13841.13, stdev=1727.99, samples=119
  write: IOPS=13.8k, BW=53.8MiB/s (56.4MB/s)(3236MiB/60156msec); 0 zone resets
    slat (usec): min=17, max=211666, avg=44.89, stdev=1828.85
    clat (usec): min=2, max=2306, avg= 3.13, stdev= 4.38
     lat (usec): min=21, max=211680, avg=48.68, stdev=1829.04
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2896], 10.00th=[ 2896], 20.00th=[ 2928],
     | 30.00th=[ 2928], 40.00th=[ 2960], 50.00th=[ 2960], 60.00th=[ 2992],
     | 70.00th=[ 3024], 80.00th=[ 3056], 90.00th=[ 3280], 95.00th=[ 3376],
     | 99.00th=[ 4080], 99.50th=[ 4448], 99.90th=[30080], 99.95th=[31872],
     | 99.99th=[38144]
   bw (  KiB/s): min=32280, max=65280, per=100.00%, avg=55297.51, stdev=6981.80, samples=119
   iops        : min= 8070, max=16320, avg=13824.37, stdev=1745.44, samples=119
  lat (usec)   : 4=98.40%, 10=1.24%, 20=0.10%, 50=0.26%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=17.64%, sys=48.69%, ctx=4778, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=829466,828392,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.9MiB/s (56.5MB/s), 53.9MiB/s-53.9MiB/s (56.5MB/s-56.5MB/s), io=3240MiB (3397MB), run=60156-60156msec
  WRITE: bw=53.8MiB/s (56.4MB/s), 53.8MiB/s-53.8MiB/s (56.4MB/s-56.4MB/s), io=3236MiB (3393MB), run=60156-60156msec
