randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2283852: Fri May 24 05:19:48 2024
  read: IOPS=60, BW=60.5MiB/s (63.5MB/s)(3638MiB/60082msec)
    slat (usec): min=1822, max=116319, avg=16501.77, stdev=8172.46
    clat (nsec): min=3820, max=35300, avg=5247.26, stdev=1807.95
     lat (usec): min=1829, max=116329, avg=16508.61, stdev=8172.86
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4016], 10.00th=[ 4128], 20.00th=[ 4320],
     | 30.00th=[ 4448], 40.00th=[ 4640], 50.00th=[ 4832], 60.00th=[ 5024],
     | 70.00th=[ 5280], 80.00th=[ 5600], 90.00th=[ 6368], 95.00th=[ 8512],
     | 99.00th=[11328], 99.50th=[12352], 99.90th=[31360], 99.95th=[34048],
     | 99.99th=[35072]
   bw (  KiB/s): min=36864, max=81920, per=100.00%, avg=62071.47, stdev=7513.33, samples=120
   iops        : min=   36, max=   80, avg=60.62, stdev= 7.34, samples=120
  lat (usec)   : 4=3.99%, 10=92.52%, 20=3.33%, 50=0.16%
  cpu          : usr=0.10%, sys=5.54%, ctx=7479, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.5MiB/s (63.5MB/s), 60.5MiB/s-60.5MiB/s (63.5MB/s-63.5MB/s), io=3638MiB (3815MB), run=60082-60082msec
