randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2933684: Sun May 26 05:15:59 2024
  read: IOPS=18, BW=1188KiB/s (1217kB/s)(69.6MiB/60002msec)
    slat (usec): min=36, max=323795, avg=53848.20, stdev=47292.14
    clat (usec): min=8, max=1258.9k, avg=799448.99, stdev=182468.22
     lat (msec): min=7, max=1345, avg=853.30, stdev=187.32
    clat percentiles (msec):
     |  1.00th=[  409],  5.00th=[  527], 10.00th=[  575], 20.00th=[  634],
     | 30.00th=[  693], 40.00th=[  743], 50.00th=[  802], 60.00th=[  852],
     | 70.00th=[  902], 80.00th=[  961], 90.00th=[ 1036], 95.00th=[ 1083],
     | 99.00th=[ 1183], 99.50th=[ 1217], 99.90th=[ 1250], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  512, max= 2048, per=4.08%, avg=1191.38, stdev=335.08, samples=117
   iops        : min=    8, max=   32, avg=18.62, stdev= 5.24, samples=117
  lat (usec)   : 10=0.09%
  lat (msec)   : 10=0.09%, 50=0.09%, 250=0.36%, 500=2.33%, 750=37.97%
  lat (msec)   : 1000=44.43%, 2000=14.63%
  cpu          : usr=0.03%, sys=0.32%, ctx=1127, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933685: Sun May 26 05:15:59 2024
  read: IOPS=36, BW=2331KiB/s (2387kB/s)(137MiB/60106msec)
    slat (usec): min=69, max=190895, avg=27444.49, stdev=25396.02
    clat (usec): min=20, max=769162, avg=410044.22, stdev=97093.75
     lat (msec): min=159, max=801, avg=437.49, stdev=99.90
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  266], 10.00th=[  288], 20.00th=[  330],
     | 30.00th=[  359], 40.00th=[  380], 50.00th=[  401], 60.00th=[  430],
     | 70.00th=[  451], 80.00th=[  489], 90.00th=[  531], 95.00th=[  575],
     | 99.00th=[  676], 99.50th=[  701], 99.90th=[  751], 99.95th=[  751],
     | 99.99th=[  768]
   bw (  KiB/s): min=  768, max= 3584, per=8.00%, avg=2337.34, stdev=525.24, samples=119
   iops        : min=   12, max=   56, avg=36.52, stdev= 8.21, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 250=2.88%, 500=80.45%, 750=16.54%, 1000=0.09%
  cpu          : usr=0.05%, sys=0.58%, ctx=2200, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933686: Sun May 26 05:15:59 2024
  read: IOPS=39, BW=2558KiB/s (2619kB/s)(150MiB/60078msec)
    slat (usec): min=33, max=245261, avg=25010.04, stdev=25262.01
    clat (usec): min=14, max=831634, avg=373839.22, stdev=112216.14
     lat (msec): min=81, max=855, avg=398.85, stdev=115.92
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  226], 10.00th=[  245], 20.00th=[  279],
     | 30.00th=[  305], 40.00th=[  330], 50.00th=[  359], 60.00th=[  388],
     | 70.00th=[  418], 80.00th=[  460], 90.00th=[  531], 95.00th=[  592],
     | 99.00th=[  709], 99.50th=[  751], 99.90th=[  818], 99.95th=[  827],
     | 99.99th=[  835]
   bw (  KiB/s): min=  128, max= 4352, per=8.71%, avg=2544.00, stdev=718.65, samples=120
   iops        : min=    2, max=   68, avg=39.75, stdev=11.23, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.08%, 250=10.95%, 500=74.89%, 750=13.49%, 1000=0.54%
  cpu          : usr=0.09%, sys=0.59%, ctx=2404, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933687: Sun May 26 05:15:59 2024
  read: IOPS=24, BW=1563KiB/s (1601kB/s)(91.8MiB/60091msec)
    slat (usec): min=71, max=661125, avg=40919.75, stdev=47762.77
    clat (usec): min=20, max=1298.3k, avg=610226.62, stdev=193569.31
     lat (msec): min=149, max=1359, avg=651.15, stdev=198.97
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  355], 10.00th=[  405], 20.00th=[  456],
     | 30.00th=[  498], 40.00th=[  535], 50.00th=[  575], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  751], 90.00th=[  869], 95.00th=[ 1011],
     | 99.00th=[ 1217], 99.50th=[ 1267], 99.90th=[ 1284], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 2816, per=5.34%, avg=1561.82, stdev=527.91, samples=119
   iops        : min=    2, max=   44, avg=24.40, stdev= 8.25, samples=119
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=0.14%, 500=30.59%, 750=49.05%, 1000=14.65%, 2000=5.52%
  cpu          : usr=0.07%, sys=0.38%, ctx=1497, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933688: Sun May 26 05:15:59 2024
  read: IOPS=25, BW=1655KiB/s (1694kB/s)(97.1MiB/60112msec)
    slat (usec): min=34, max=300768, avg=38668.25, stdev=33829.09
    clat (usec): min=18, max=1150.8k, avg=577232.72, stdev=150463.29
     lat (msec): min=139, max=1197, avg=615.90, stdev=154.38
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  363], 10.00th=[  405], 20.00th=[  451],
     | 30.00th=[  493], 40.00th=[  527], 50.00th=[  558], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  776], 95.00th=[  869],
     | 99.00th=[ 1028], 99.50th=[ 1062], 99.90th=[ 1116], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  640, max= 2816, per=5.66%, avg=1654.32, stdev=445.33, samples=119
   iops        : min=   10, max=   44, avg=25.85, stdev= 6.96, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.19%, 500=31.92%, 750=55.21%, 1000=11.20%, 2000=1.42%
  cpu          : usr=0.04%, sys=0.43%, ctx=1587, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933689: Sun May 26 05:15:59 2024
  read: IOPS=39, BW=2512KiB/s (2572kB/s)(147MiB/60002msec)
    slat (usec): min=29, max=209669, avg=25466.04, stdev=25109.38
    clat (usec): min=35, max=873170, avg=380430.60, stdev=105412.69
     lat (msec): min=19, max=885, avg=405.90, stdev=108.91
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  241], 10.00th=[  264], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  338], 50.00th=[  368], 60.00th=[  393],
     | 70.00th=[  422], 80.00th=[  460], 90.00th=[  527], 95.00th=[  575],
     | 99.00th=[  684], 99.50th=[  735], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  877]
   bw (  KiB/s): min= 1152, max= 4224, per=8.64%, avg=2524.20, stdev=595.43, samples=118
   iops        : min=   18, max=   66, avg=39.44, stdev= 9.30, samples=118
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 250=6.58%, 500=79.79%, 750=13.04%
  lat (msec)   : 1000=0.47%
  cpu          : usr=0.05%, sys=0.63%, ctx=2376, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933690: Sun May 26 05:15:59 2024
  read: IOPS=30, BW=1944KiB/s (1991kB/s)(114MiB/60081msec)
    slat (usec): min=34, max=265369, avg=32906.41, stdev=30895.13
    clat (usec): min=19, max=1051.7k, avg=490585.63, stdev=130130.08
     lat (msec): min=101, max=1101, avg=523.49, stdev=134.46
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  317], 10.00th=[  355], 20.00th=[  388],
     | 30.00th=[  414], 40.00th=[  443], 50.00th=[  468], 60.00th=[  502],
     | 70.00th=[  535], 80.00th=[  592], 90.00th=[  659], 95.00th=[  726],
     | 99.00th=[  902], 99.50th=[  995], 99.90th=[ 1045], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  384, max= 3072, per=6.66%, avg=1945.82, stdev=481.41, samples=119
   iops        : min=    6, max=   48, avg=30.40, stdev= 7.52, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=0.88%, 500=58.41%, 750=36.49%, 1000=3.78%, 2000=0.38%
  cpu          : usr=0.04%, sys=0.50%, ctx=1849, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933691: Sun May 26 05:15:59 2024
  read: IOPS=14, BW=918KiB/s (940kB/s)(53.9MiB/60089msec)
    slat (usec): min=32, max=545391, avg=69690.57, stdev=69147.67
    clat (usec): min=29, max=2067.9k, avg=1030879.51, stdev=276736.02
     lat (msec): min=292, max=2220, avg=1100.57, stdev=287.99
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  642], 10.00th=[  709], 20.00th=[  802],
     | 30.00th=[  885], 40.00th=[  953], 50.00th=[ 1003], 60.00th=[ 1053],
     | 70.00th=[ 1116], 80.00th=[ 1217], 90.00th=[ 1418], 95.00th=[ 1485],
     | 99.00th=[ 1888], 99.50th=[ 1989], 99.90th=[ 2072], 99.95th=[ 2072],
     | 99.99th=[ 2072]
   bw (  KiB/s): min=  128, max= 1920, per=3.14%, avg=917.69, stdev=322.48, samples=118
   iops        : min=    2, max=   30, avg=14.34, stdev= 5.04, samples=118
  lat (usec)   : 50=0.12%
  lat (msec)   : 500=1.16%, 750=10.67%, 1000=37.47%, 2000=50.12%, >=2000=0.46%
  cpu          : usr=0.02%, sys=0.26%, ctx=886, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933692: Sun May 26 05:15:59 2024
  read: IOPS=21, BW=1359KiB/s (1391kB/s)(79.8MiB/60099msec)
    slat (usec): min=32, max=322034, avg=47084.55, stdev=44865.90
    clat (usec): min=24, max=1276.2k, avg=700540.13, stdev=182991.49
     lat (msec): min=149, max=1317, avg=747.63, stdev=188.15
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  430], 10.00th=[  485], 20.00th=[  535],
     | 30.00th=[  592], 40.00th=[  634], 50.00th=[  684], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  869], 90.00th=[  953], 95.00th=[ 1028],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1267], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 2432, per=4.64%, avg=1355.93, stdev=422.13, samples=118
   iops        : min=    2, max=   38, avg=21.19, stdev= 6.60, samples=118
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=0.31%, 500=12.07%, 750=50.08%, 1000=30.72%, 2000=6.74%
  cpu          : usr=0.05%, sys=0.35%, ctx=1297, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933693: Sun May 26 05:15:59 2024
  read: IOPS=20, BW=1316KiB/s (1348kB/s)(77.1MiB/60012msec)
    slat (usec): min=71, max=366201, avg=48617.57, stdev=45711.65
    clat (usec): min=13, max=1286.2k, avg=723738.40, stdev=193812.65
     lat (msec): min=88, max=1353, avg=772.36, stdev=200.09
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  447], 10.00th=[  498], 20.00th=[  550],
     | 30.00th=[  609], 40.00th=[  651], 50.00th=[  701], 60.00th=[  751],
     | 70.00th=[  827], 80.00th=[  902], 90.00th=[  995], 95.00th=[ 1062],
     | 99.00th=[ 1200], 99.50th=[ 1234], 99.90th=[ 1267], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  256, max= 2304, per=4.53%, avg=1325.95, stdev=413.22, samples=117
   iops        : min=    4, max=   36, avg=20.72, stdev= 6.46, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.24%, 500=10.29%, 750=49.03%, 1000=30.79%
  lat (msec)   : 2000=9.48%
  cpu          : usr=0.02%, sys=0.36%, ctx=1269, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933694: Sun May 26 05:15:59 2024
  read: IOPS=29, BW=1909KiB/s (1954kB/s)(112MiB/60126msec)
    slat (usec): min=32, max=300260, avg=33520.03, stdev=30635.24
    clat (usec): min=17, max=970943, avg=500325.25, stdev=129034.11
     lat (msec): min=130, max=1014, avg=533.85, stdev=133.27
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  313], 10.00th=[  351], 20.00th=[  393],
     | 30.00th=[  422], 40.00th=[  460], 50.00th=[  489], 60.00th=[  518],
     | 70.00th=[  558], 80.00th=[  609], 90.00th=[  667], 95.00th=[  726],
     | 99.00th=[  844], 99.50th=[  885], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  896, max= 3328, per=6.54%, avg=1911.39, stdev=509.48, samples=119
   iops        : min=   14, max=   52, avg=29.87, stdev= 7.96, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.23%, 500=52.48%, 750=42.44%, 1000=3.79%
  cpu          : usr=0.03%, sys=0.49%, ctx=1835, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933695: Sun May 26 05:15:59 2024
  read: IOPS=35, BW=2285KiB/s (2340kB/s)(134MiB/60001msec)
    slat (usec): min=50, max=257518, avg=27998.74, stdev=27806.16
    clat (usec): min=9, max=972306, avg=418621.83, stdev=121832.52
     lat (msec): min=17, max=1007, avg=446.62, stdev=125.41
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  253], 10.00th=[  284], 20.00th=[  321],
     | 30.00th=[  351], 40.00th=[  376], 50.00th=[  401], 60.00th=[  430],
     | 70.00th=[  464], 80.00th=[  506], 90.00th=[  575], 95.00th=[  642],
     | 99.00th=[  810], 99.50th=[  852], 99.90th=[  961], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  256, max= 3712, per=7.74%, avg=2262.05, stdev=593.19, samples=119
   iops        : min=    4, max=   58, avg=35.34, stdev= 9.27, samples=119
  lat (usec)   : 10=0.05%
  lat (msec)   : 20=0.05%, 50=0.09%, 100=0.09%, 250=4.44%, 500=72.97%
  lat (msec)   : 750=20.63%, 1000=1.68%
  cpu          : usr=0.04%, sys=0.57%, ctx=2162, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933696: Sun May 26 05:15:59 2024
  read: IOPS=29, BW=1865KiB/s (1910kB/s)(110MiB/60116msec)
    slat (usec): min=33, max=228344, avg=34299.57, stdev=30730.18
    clat (usec): min=26, max=864253, avg=513141.73, stdev=124544.99
     lat (msec): min=140, max=907, avg=547.44, stdev=128.61
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  321], 10.00th=[  351], 20.00th=[  405],
     | 30.00th=[  439], 40.00th=[  472], 50.00th=[  510], 60.00th=[  542],
     | 70.00th=[  575], 80.00th=[  617], 90.00th=[  684], 95.00th=[  735],
     | 99.00th=[  802], 99.50th=[  844], 99.90th=[  860], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 3200, per=6.33%, avg=1851.73, stdev=511.98, samples=120
   iops        : min=    2, max=   50, avg=28.93, stdev= 8.00, samples=120
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=0.17%, 500=47.95%, 750=48.06%, 1000=3.77%
  cpu          : usr=0.08%, sys=0.44%, ctx=1781, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933697: Sun May 26 05:15:59 2024
  read: IOPS=33, BW=2147KiB/s (2198kB/s)(126MiB/60101msec)
    slat (usec): min=36, max=261248, avg=29799.43, stdev=29385.73
    clat (usec): min=23, max=804995, avg=444562.10, stdev=121421.46
     lat (msec): min=201, max=882, avg=474.36, stdev=125.11
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  268], 10.00th=[  296], 20.00th=[  338],
     | 30.00th=[  372], 40.00th=[  401], 50.00th=[  430], 60.00th=[  464],
     | 70.00th=[  506], 80.00th=[  550], 90.00th=[  617], 95.00th=[  667],
     | 99.00th=[  735], 99.50th=[  760], 99.90th=[  793], 99.95th=[  793],
     | 99.99th=[  802]
   bw (  KiB/s): min=  512, max= 3712, per=7.36%, avg=2151.26, stdev=579.73, samples=119
   iops        : min=    8, max=   58, avg=33.61, stdev= 9.06, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 250=3.22%, 500=65.33%, 750=30.65%, 1000=0.74%
  cpu          : usr=0.05%, sys=0.54%, ctx=2049, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933698: Sun May 26 05:15:59 2024
  read: IOPS=21, BW=1376KiB/s (1409kB/s)(80.8MiB/60083msec)
    slat (usec): min=32, max=639125, avg=46489.59, stdev=46641.28
    clat (usec): min=23, max=1474.6k, avg=693164.68, stdev=192159.51
     lat (msec): min=118, max=1585, avg=739.66, stdev=197.71
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  430], 10.00th=[  481], 20.00th=[  542],
     | 30.00th=[  592], 40.00th=[  625], 50.00th=[  676], 60.00th=[  718],
     | 70.00th=[  760], 80.00th=[  835], 90.00th=[  936], 95.00th=[ 1062],
     | 99.00th=[ 1267], 99.50th=[ 1368], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  384, max= 2432, per=4.70%, avg=1374.37, stdev=420.86, samples=118
   iops        : min=    6, max=   38, avg=21.47, stdev= 6.58, samples=118
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=0.31%, 500=12.77%, 750=54.33%, 1000=25.62%, 2000=6.89%
  cpu          : usr=0.03%, sys=0.36%, ctx=1314, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1292,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2933699: Sun May 26 05:15:59 2024
  read: IOPS=36, BW=2327KiB/s (2383kB/s)(136MiB/60004msec)
    slat (usec): min=33, max=253048, avg=27487.11, stdev=26772.73
    clat (usec): min=10, max=962675, avg=411108.27, stdev=120059.87
     lat (msec): min=15, max=999, avg=438.60, stdev=124.04
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  253], 10.00th=[  279], 20.00th=[  317],
     | 30.00th=[  342], 40.00th=[  368], 50.00th=[  393], 60.00th=[  426],
     | 70.00th=[  456], 80.00th=[  498], 90.00th=[  558], 95.00th=[  625],
     | 99.00th=[  835], 99.50th=[  902], 99.90th=[  953], 99.95th=[  953],
     | 99.99th=[  961]
   bw (  KiB/s): min=  640, max= 3712, per=7.90%, avg=2310.46, stdev=627.68, samples=119
   iops        : min=   10, max=   58, avg=36.10, stdev= 9.81, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 50=0.09%, 250=4.35%, 500=76.31%, 750=17.32%
  lat (msec)   : 1000=1.83%
  cpu          : usr=0.07%, sys=0.55%, ctx=2144, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=28.5MiB/s (29.9MB/s), 918KiB/s-2558KiB/s (940kB/s-2619kB/s), io=1716MiB (1799MB), run=60001-60126msec
