rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=225599: Fri May 24 08:23:23 2024
  read: IOPS=117, BW=117MiB/s (123MB/s)(7069MiB/60258msec)
    slat (usec): min=160, max=384236, avg=1925.96, stdev=14042.40
    clat (usec): min=3, max=180, avg= 4.63, stdev= 3.50
     lat (usec): min=165, max=384255, avg=1931.84, stdev=14043.40
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   13], 99.50th=[   16], 99.90th=[   41], 99.95th=[   70],
     | 99.99th=[  182]
   bw (  KiB/s): min=10240, max=233472, per=100.00%, avg=120382.57, stdev=41740.64, samples=119
   iops        : min=   10, max=  228, avg=117.55, stdev=40.75, samples=119
  write: IOPS=117, BW=118MiB/s (124MB/s)(7105MiB/60258msec); 0 zone resets
    slat (usec): min=294, max=459468, avg=6508.98, stdev=45864.24
    clat (nsec): min=3617, max=82935, avg=4388.31, stdev=2207.65
     lat (usec): min=299, max=459481, avg=6514.49, stdev=45865.61
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3792], 10.00th=[ 3824], 20.00th=[ 3888],
     | 30.00th=[ 3920], 40.00th=[ 3952], 50.00th=[ 3984], 60.00th=[ 4048],
     | 70.00th=[ 4128], 80.00th=[ 4384], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[11712], 99.50th=[12480], 99.90th=[33536], 99.95th=[43776],
     | 99.99th=[82432]
   bw (  KiB/s): min=16384, max=241664, per=100.00%, avg=120946.51, stdev=37268.99, samples=119
   iops        : min=   16, max=  236, avg=118.09, stdev=36.38, samples=119
  lat (usec)   : 4=48.61%, 10=48.99%, 20=2.11%, 50=0.23%, 100=0.04%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.55%, sys=12.88%, ctx=5157, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7069,7105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=7069MiB (7412MB), run=60258-60258msec
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=7105MiB (7450MB), run=60258-60258msec
