read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=3466696: Sat May 18 04:02:38 2024
  read: IOPS=192, BW=193MiB/s (202MB/s)(11.3GiB/60002msec)
    slat (usec): min=739, max=331334, avg=5171.10, stdev=12815.85
    clat (usec): min=3, max=265, avg= 5.97, stdev= 3.50
     lat (usec): min=744, max=331352, avg=5178.79, stdev=12816.28
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4192], 10.00th=[ 4384], 20.00th=[ 4832],
     | 30.00th=[ 5024], 40.00th=[ 5152], 50.00th=[ 5280], 60.00th=[ 5536],
     | 70.00th=[ 5792], 80.00th=[ 6240], 90.00th=[ 7648], 95.00th=[10304],
     | 99.00th=[14912], 99.50th=[18304], 99.90th=[37120], 99.95th=[46848],
     | 99.99th=[64256]
   bw (  KiB/s): min=49152, max=317440, per=100.00%, avg=197522.62, stdev=32561.57, samples=119
   iops        : min=   48, max=  310, avg=192.87, stdev=31.80, samples=119
  lat (usec)   : 4=0.44%, 10=93.87%, 20=5.34%, 50=0.32%, 100=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.28%, sys=16.08%, ctx=13637, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.1GB), run=60002-60002msec
