read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1164186: Fri May 24 03:58:38 2024
  read: IOPS=82, BW=5264KiB/s (5390kB/s)(308MiB/60004msec)
    slat (usec): min=26, max=933312, avg=12148.80, stdev=51605.62
    clat (usec): min=40, max=1661.1k, avg=181100.78, stdev=209285.42
     lat (msec): min=5, max=1661, avg=193.25, stdev=215.08
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   26], 10.00th=[   33], 20.00th=[   44],
     | 30.00th=[   56], 40.00th=[   70], 50.00th=[   90], 60.00th=[  131],
     | 70.00th=[  194], 80.00th=[  279], 90.00th=[  472], 95.00th=[  634],
     | 99.00th=[  961], 99.50th=[ 1062], 99.90th=[ 1653], 99.95th=[ 1653],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  256, max=14336, per=6.78%, avg=5628.56, stdev=2604.24, samples=111
   iops        : min=    4, max=  224, avg=87.95, stdev=40.69, samples=111
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.06%, 4=0.04%, 10=0.34%, 20=1.22%, 50=23.59%
  lat (msec)   : 100=27.76%, 250=24.15%, 500=13.68%, 750=6.08%, 1000=2.33%
  lat (msec)   : 2000=0.73%
  cpu          : usr=0.11%, sys=1.22%, ctx=8328, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164187: Fri May 24 03:58:38 2024
  read: IOPS=91, BW=5871KiB/s (6012kB/s)(345MiB/60140msec)
    slat (usec): min=24, max=881781, avg=10890.57, stdev=44205.98
    clat (usec): min=30, max=1366.9k, avg=163315.33, stdev=185827.16
     lat (usec): min=1163, max=1366.9k, avg=174207.11, stdev=191184.13
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   24], 10.00th=[   30], 20.00th=[   43],
     | 30.00th=[   56], 40.00th=[   74], 50.00th=[   95], 60.00th=[  123],
     | 70.00th=[  163], 80.00th=[  253], 90.00th=[  393], 95.00th=[  531],
     | 99.00th=[  894], 99.50th=[ 1083], 99.90th=[ 1318], 99.95th=[ 1334],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  256, max=32128, per=7.19%, avg=5967.09, stdev=3805.43, samples=118
   iops        : min=    4, max=  502, avg=93.23, stdev=59.46, samples=118
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.36%, 4=0.49%, 10=0.56%, 20=1.79%, 50=22.26%
  lat (msec)   : 100=26.63%, 250=27.57%, 500=14.81%, 750=3.26%, 1000=1.47%
  lat (msec)   : 2000=0.78%
  cpu          : usr=0.14%, sys=1.23%, ctx=8066, majf=1, minf=276
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164188: Fri May 24 03:58:38 2024
  read: IOPS=80, BW=5176KiB/s (5300kB/s)(303MiB/60006msec)
    slat (usec): min=26, max=1162.1k, avg=12353.82, stdev=52752.28
    clat (usec): min=1524, max=1768.8k, avg=184727.31, stdev=226445.25
     lat (msec): min=4, max=1768, avg=197.08, stdev=233.82
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   27], 10.00th=[   34], 20.00th=[   47],
     | 30.00th=[   58], 40.00th=[   75], 50.00th=[   95], 60.00th=[  127],
     | 70.00th=[  188], 80.00th=[  288], 90.00th=[  447], 95.00th=[  625],
     | 99.00th=[ 1217], 99.50th=[ 1301], 99.90th=[ 1653], 99.95th=[ 1754],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=  128, max=13056, per=6.62%, avg=5491.37, stdev=3123.37, samples=112
   iops        : min=    2, max=  204, avg=85.79, stdev=48.81, samples=112
  lat (msec)   : 2=0.08%, 4=0.04%, 10=0.43%, 20=1.24%, 50=21.57%
  lat (msec)   : 100=28.44%, 250=24.89%, 500=15.31%, 750=4.60%, 1000=1.73%
  lat (msec)   : 2000=1.67%
  cpu          : usr=0.12%, sys=1.04%, ctx=7332, majf=2, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164189: Fri May 24 03:58:38 2024
  read: IOPS=41, BW=2641KiB/s (2704kB/s)(155MiB/60077msec)
    slat (usec): min=28, max=2241.3k, avg=24224.00, stdev=133951.12
    clat (usec): min=28, max=2898.0k, avg=356458.90, stdev=502217.17
     lat (msec): min=23, max=2898, avg=380.68, stdev=517.45
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   33], 10.00th=[   40], 20.00th=[   52],
     | 30.00th=[   69], 40.00th=[   87], 50.00th=[  118], 60.00th=[  167],
     | 70.00th=[  313], 80.00th=[  584], 90.00th=[ 1116], 95.00th=[ 1469],
     | 99.00th=[ 2265], 99.50th=[ 2400], 99.90th=[ 2567], 99.95th=[ 2601],
     | 99.99th=[ 2903]
   bw (  KiB/s): min=  256, max=10496, per=4.63%, avg=3844.68, stdev=2605.46, samples=82
   iops        : min=    4, max=  164, avg=60.07, stdev=40.71, samples=82
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.04%, 50=19.12%, 100=25.53%, 250=20.65%, 500=11.98%
  lat (msec)   : 750=8.19%, 1000=2.10%, 2000=10.21%, >=2000=2.14%
  cpu          : usr=0.03%, sys=0.64%, ctx=4308, majf=1, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164190: Fri May 24 03:58:38 2024
  read: IOPS=72, BW=4664KiB/s (4776kB/s)(273MiB/60038msec)
    slat (usec): min=27, max=1238.2k, avg=13713.23, stdev=59080.93
    clat (usec): min=28, max=1607.4k, avg=204844.19, stdev=250394.95
     lat (msec): min=5, max=1607, avg=218.56, stdev=258.28
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   27], 10.00th=[   32], 20.00th=[   43],
     | 30.00th=[   56], 40.00th=[   74], 50.00th=[   99], 60.00th=[  140],
     | 70.00th=[  218], 80.00th=[  321], 90.00th=[  527], 95.00th=[  709],
     | 99.00th=[ 1351], 99.50th=[ 1418], 99.90th=[ 1469], 99.95th=[ 1502],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  128, max=14080, per=6.00%, avg=4978.26, stdev=2968.88, samples=111
   iops        : min=    2, max=  220, avg=77.78, stdev=46.39, samples=111
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.02%, 4=0.05%, 10=0.34%, 20=0.87%, 50=24.62%
  lat (msec)   : 100=24.62%, 250=22.95%, 500=15.61%, 750=6.61%, 1000=2.29%
  lat (msec)   : 2000=2.01%
  cpu          : usr=0.06%, sys=0.99%, ctx=6580, majf=1, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164191: Fri May 24 03:58:38 2024
  read: IOPS=78, BW=5048KiB/s (5169kB/s)(297MiB/60210msec)
    slat (usec): min=27, max=1170.2k, avg=12668.69, stdev=54334.44
    clat (usec): min=24, max=1473.1k, avg=190048.01, stdev=223822.75
     lat (usec): min=1832, max=1473.1k, avg=202717.88, stdev=230728.29
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   30], 10.00th=[   36], 20.00th=[   50],
     | 30.00th=[   63], 40.00th=[   79], 50.00th=[  102], 60.00th=[  130],
     | 70.00th=[  184], 80.00th=[  284], 90.00th=[  468], 95.00th=[  676],
     | 99.00th=[ 1183], 99.50th=[ 1250], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  255, max=14592, per=6.40%, avg=5314.42, stdev=3041.91, samples=114
   iops        : min=    3, max=  228, avg=83.03, stdev=47.54, samples=114
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.08%, 4=0.34%, 10=0.29%, 20=0.69%, 50=18.97%
  lat (msec)   : 100=29.10%, 250=28.49%, 500=12.84%, 750=5.29%, 1000=2.51%
  lat (msec)   : 2000=1.37%
  cpu          : usr=0.10%, sys=1.06%, ctx=7201, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164192: Fri May 24 03:58:38 2024
  read: IOPS=78, BW=4997KiB/s (5117kB/s)(293MiB/60005msec)
    slat (usec): min=27, max=1569.2k, avg=12796.78, stdev=57034.60
    clat (usec): min=769, max=1719.7k, avg=191503.38, stdev=226168.52
     lat (msec): min=15, max=1719, avg=204.30, stdev=232.67
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   29], 10.00th=[   36], 20.00th=[   48],
     | 30.00th=[   62], 40.00th=[   80], 50.00th=[  107], 60.00th=[  148],
     | 70.00th=[  209], 80.00th=[  288], 90.00th=[  451], 95.00th=[  600],
     | 99.00th=[ 1167], 99.50th=[ 1452], 99.90th=[ 1703], 99.95th=[ 1720],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  256, max=10496, per=6.44%, avg=5344.74, stdev=2628.92, samples=111
   iops        : min=    4, max=  164, avg=83.50, stdev=41.07, samples=111
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.06%, 20=0.60%, 50=21.13%, 100=25.76%, 250=28.71%
  lat (msec)   : 500=15.92%, 750=4.44%, 1000=1.47%, 2000=1.88%
  cpu          : usr=0.11%, sys=1.03%, ctx=6981, majf=3, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164193: Fri May 24 03:58:38 2024
  read: IOPS=90, BW=5822KiB/s (5962kB/s)(341MiB/60005msec)
    slat (usec): min=25, max=1399.7k, avg=10982.13, stdev=48837.81
    clat (usec): min=1146, max=1600.7k, avg=164543.39, stdev=203228.29
     lat (msec): min=4, max=1600, avg=175.53, stdev=209.93
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   28], 10.00th=[   34], 20.00th=[   44],
     | 30.00th=[   56], 40.00th=[   70], 50.00th=[   89], 60.00th=[  115],
     | 70.00th=[  157], 80.00th=[  239], 90.00th=[  401], 95.00th=[  575],
     | 99.00th=[ 1070], 99.50th=[ 1217], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  256, max=15616, per=7.31%, avg=6062.18, stdev=3108.28, samples=114
   iops        : min=    4, max=  244, avg=94.72, stdev=48.57, samples=114
  lat (msec)   : 2=0.05%, 4=0.02%, 10=0.57%, 20=1.12%, 50=24.31%
  lat (msec)   : 100=28.36%, 250=26.67%, 500=12.33%, 750=4.27%, 1000=0.92%
  lat (msec)   : 2000=1.39%
  cpu          : usr=0.13%, sys=1.20%, ctx=8369, majf=3, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164194: Fri May 24 03:58:38 2024
  read: IOPS=90, BW=5765KiB/s (5903kB/s)(339MiB/60186msec)
    slat (usec): min=28, max=962555, avg=11092.70, stdev=45542.02
    clat (usec): min=27, max=1199.6k, avg=164507.55, stdev=184019.19
     lat (msec): min=19, max=1199, avg=175.60, stdev=189.81
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   28], 10.00th=[   34], 20.00th=[   46],
     | 30.00th=[   58], 40.00th=[   72], 50.00th=[   91], 60.00th=[  115],
     | 70.00th=[  163], 80.00th=[  257], 90.00th=[  409], 95.00th=[  535],
     | 99.00th=[  894], 99.50th=[  961], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  256, max=12288, per=7.19%, avg=5964.14, stdev=2984.01, samples=116
   iops        : min=    4, max=  192, avg=93.19, stdev=46.63, samples=116
  lat (usec)   : 50=0.02%
  lat (msec)   : 20=0.57%, 50=23.46%, 100=30.22%, 250=25.07%, 500=14.43%
  lat (msec)   : 750=3.78%, 1000=2.03%, 2000=0.42%
  cpu          : usr=0.10%, sys=1.23%, ctx=8332, majf=1, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5421,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164195: Fri May 24 03:58:38 2024
  read: IOPS=94, BW=6034KiB/s (6178kB/s)(354MiB/60005msec)
    slat (usec): min=27, max=1157.1k, avg=10597.10, stdev=41605.44
    clat (usec): min=33, max=1301.0k, avg=158371.24, stdev=165366.84
     lat (msec): min=4, max=1301, avg=168.97, stdev=170.25
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   28], 10.00th=[   34], 20.00th=[   46],
     | 30.00th=[   60], 40.00th=[   74], 50.00th=[   93], 60.00th=[  121],
     | 70.00th=[  165], 80.00th=[  247], 90.00th=[  388], 95.00th=[  514],
     | 99.00th=[  735], 99.50th=[  869], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  256, max=13568, per=7.50%, avg=6223.11, stdev=2883.18, samples=115
   iops        : min=    4, max=  212, avg=97.23, stdev=45.05, samples=115
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.04%, 4=0.05%, 10=0.23%, 20=0.62%, 50=22.20%
  lat (msec)   : 100=29.72%, 250=27.51%, 500=14.18%, 750=4.61%, 1000=0.46%
  lat (msec)   : 2000=0.37%
  cpu          : usr=0.16%, sys=1.23%, ctx=8713, majf=2, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164196: Fri May 24 03:58:38 2024
  read: IOPS=82, BW=5281KiB/s (5407kB/s)(309MiB/60006msec)
    slat (usec): min=26, max=1515.2k, avg=12110.36, stdev=54018.91
    clat (usec): min=55, max=1980.3k, avg=181580.23, stdev=222057.01
     lat (msec): min=2, max=1980, avg=193.69, stdev=228.67
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   28], 10.00th=[   34], 20.00th=[   44],
     | 30.00th=[   55], 40.00th=[   71], 50.00th=[   96], 60.00th=[  133],
     | 70.00th=[  188], 80.00th=[  271], 90.00th=[  443], 95.00th=[  625],
     | 99.00th=[ 1116], 99.50th=[ 1301], 99.90th=[ 1955], 99.95th=[ 1972],
     | 99.99th=[ 1989]
   bw (  KiB/s): min=  256, max=11776, per=6.66%, avg=5528.78, stdev=2752.41, samples=113
   iops        : min=    4, max=  184, avg=86.38, stdev=43.00, samples=113
  lat (usec)   : 100=0.02%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.59%, 20=1.23%, 50=24.10%
  lat (msec)   : 100=25.47%, 250=25.49%, 500=15.98%, 750=4.10%, 1000=1.43%
  lat (msec)   : 2000=1.47%
  cpu          : usr=0.12%, sys=1.10%, ctx=7425, majf=2, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4951,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164197: Fri May 24 03:58:38 2024
  read: IOPS=92, BW=5889KiB/s (6030kB/s)(345MiB/60021msec)
    slat (usec): min=25, max=703131, avg=10857.68, stdev=41421.58
    clat (usec): min=22, max=1036.2k, avg=161930.92, stdev=163710.90
     lat (msec): min=4, max=1036, avg=172.79, stdev=168.14
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   29], 10.00th=[   36], 20.00th=[   47],
     | 30.00th=[   58], 40.00th=[   73], 50.00th=[   97], 60.00th=[  132],
     | 70.00th=[  178], 80.00th=[  251], 90.00th=[  397], 95.00th=[  485],
     | 99.00th=[  793], 99.50th=[  869], 99.90th=[  995], 99.95th=[ 1020],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  256, max=13568, per=7.45%, avg=6178.82, stdev=2641.50, samples=114
   iops        : min=    4, max=  212, avg=96.54, stdev=41.27, samples=114
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.04%, 10=0.27%, 20=0.58%, 50=22.13%, 100=27.97%
  lat (msec)   : 250=28.84%, 500=15.34%, 750=3.37%, 1000=1.36%, 2000=0.09%
  cpu          : usr=0.10%, sys=1.25%, ctx=8365, majf=2, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164198: Fri May 24 03:58:38 2024
  read: IOPS=71, BW=4607KiB/s (4717kB/s)(270MiB/60061msec)
    slat (usec): min=27, max=1476.5k, avg=13883.61, stdev=64718.43
    clat (usec): min=22, max=1673.1k, avg=207963.11, stdev=261538.92
     lat (msec): min=18, max=1673, avg=221.85, stdev=269.38
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   27], 10.00th=[   33], 20.00th=[   45],
     | 30.00th=[   59], 40.00th=[   75], 50.00th=[   99], 60.00th=[  146],
     | 70.00th=[  215], 80.00th=[  326], 90.00th=[  502], 95.00th=[  735],
     | 99.00th=[ 1401], 99.50th=[ 1536], 99.90th=[ 1653], 99.95th=[ 1653],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  256, max=13568, per=6.15%, avg=5104.56, stdev=2721.04, samples=108
   iops        : min=    4, max=  212, avg=79.75, stdev=42.52, samples=108
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.05%, 20=0.90%, 50=22.55%, 100=26.93%, 250=23.46%
  lat (msec)   : 500=16.10%, 750=5.27%, 1000=2.15%, 2000=2.57%
  cpu          : usr=0.11%, sys=0.92%, ctx=6496, majf=1, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164199: Fri May 24 03:58:38 2024
  read: IOPS=83, BW=5321KiB/s (5449kB/s)(312MiB/60004msec)
    slat (usec): min=26, max=888008, avg=12017.57, stdev=47921.52
    clat (usec): min=59, max=1917.4k, avg=180065.49, stdev=211390.56
     lat (msec): min=3, max=1917, avg=192.08, stdev=218.60
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   31], 10.00th=[   36], 20.00th=[   48],
     | 30.00th=[   61], 40.00th=[   75], 50.00th=[   95], 60.00th=[  129],
     | 70.00th=[  182], 80.00th=[  279], 90.00th=[  435], 95.00th=[  575],
     | 99.00th=[ 1028], 99.50th=[ 1318], 99.90th=[ 1653], 99.95th=[ 1770],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=  256, max=12032, per=6.58%, avg=5459.00, stdev=2893.16, samples=116
   iops        : min=    4, max=  188, avg=85.29, stdev=45.20, samples=116
  lat (usec)   : 100=0.02%
  lat (msec)   : 2=0.06%, 4=0.28%, 10=0.02%, 20=0.22%, 50=21.63%
  lat (msec)   : 100=29.57%, 250=26.18%, 500=14.93%, 750=4.03%, 1000=1.90%
  lat (msec)   : 2000=1.16%
  cpu          : usr=0.11%, sys=1.10%, ctx=7618, majf=1, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164200: Fri May 24 03:58:38 2024
  read: IOPS=67, BW=4350KiB/s (4454kB/s)(255MiB/60101msec)
    slat (usec): min=27, max=1437.0k, avg=14702.86, stdev=71422.04
    clat (usec): min=27, max=3342.5k, avg=218710.67, stdev=307642.84
     lat (msec): min=17, max=3342, avg=233.41, stdev=317.75
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   29], 10.00th=[   36], 20.00th=[   47],
     | 30.00th=[   60], 40.00th=[   75], 50.00th=[  102], 60.00th=[  140],
     | 70.00th=[  201], 80.00th=[  309], 90.00th=[  567], 95.00th=[  793],
     | 99.00th=[ 1401], 99.50th=[ 1536], 99.90th=[ 3306], 99.95th=[ 3339],
     | 99.99th=[ 3339]
   bw (  KiB/s): min=  256, max=14080, per=5.87%, avg=4867.69, stdev=3107.77, samples=107
   iops        : min=    4, max=  220, avg=76.06, stdev=48.56, samples=107
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.02%, 20=0.56%, 50=21.76%, 100=27.17%, 250=25.68%
  lat (msec)   : 500=12.53%, 750=6.71%, 1000=2.50%, 2000=2.67%, >=2000=0.37%
  cpu          : usr=0.09%, sys=0.92%, ctx=6202, majf=1, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4085,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1164201: Fri May 24 03:58:38 2024
  read: IOPS=100, BW=6447KiB/s (6602kB/s)(379MiB/60126msec)
    slat (usec): min=26, max=981662, avg=9917.23, stdev=37845.04
    clat (usec): min=27, max=1460.2k, avg=148261.97, stdev=158891.94
     lat (msec): min=4, max=1460, avg=158.18, stdev=163.94
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   28], 10.00th=[   35], 20.00th=[   45],
     | 30.00th=[   56], 40.00th=[   69], 50.00th=[   90], 60.00th=[  118],
     | 70.00th=[  159], 80.00th=[  213], 90.00th=[  338], 95.00th=[  498],
     | 99.00th=[  768], 99.50th=[  894], 99.90th=[ 1435], 99.95th=[ 1452],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  768, max=14080, per=7.83%, avg=6498.01, stdev=3004.49, samples=119
   iops        : min=   12, max=  220, avg=101.53, stdev=46.94, samples=119
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.03%, 4=0.08%, 10=0.25%, 20=0.99%, 50=23.44%
  lat (msec)   : 100=29.07%, 250=29.47%, 500=11.74%, 750=3.80%, 1000=0.79%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.11%, sys=1.36%, ctx=9212, majf=1, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=81.0MiB/s (85.0MB/s), 2641KiB/s-6447KiB/s (2704kB/s-6602kB/s), io=4879MiB (5116MB), run=60004-60210msec
