read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3381412: Sat May 18 03:57:59 2024
  read: IOPS=94, BW=6024KiB/s (6169kB/s)(353MiB/60033msec)
    slat (usec): min=27, max=755456, avg=10536.12, stdev=39692.16
    clat (usec): min=52, max=1089.8k, avg=156748.85, stdev=161306.30
     lat (msec): min=6, max=1154, avg=167.30, stdev=166.79
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   29], 10.00th=[   36], 20.00th=[   47],
     | 30.00th=[   61], 40.00th=[   78], 50.00th=[   95], 60.00th=[  125],
     | 70.00th=[  167], 80.00th=[  239], 90.00th=[  363], 95.00th=[  498],
     | 99.00th=[  844], 99.50th=[  877], 99.90th=[ 1011], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  512, max=14336, per=7.46%, avg=6176.58, stdev=2987.73, samples=116
   iops        : min=    8, max=  224, avg=96.45, stdev=46.67, samples=116
  lat (usec)   : 100=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.18%, 20=1.15%, 50=21.39%
  lat (msec)   : 100=29.39%, 250=29.11%, 500=13.75%, 750=3.42%, 1000=1.43%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.13%, sys=2.24%, ctx=18952, majf=8740, minf=2249
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381413: Sat May 18 03:57:59 2024
  read: IOPS=88, BW=5668KiB/s (5804kB/s)(333MiB/60147msec)
    slat (usec): min=24, max=1369.3k, avg=11216.63, stdev=54417.66
    clat (usec): min=14, max=2103.2k, avg=169287.12, stdev=236341.63
     lat (usec): min=1242, max=2103.2k, avg=180511.74, stdev=245016.33
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   3916], 10.00th=[   8979],
     | 20.00th=[  38011], 30.00th=[  49546], 40.00th=[  63701],
     | 50.00th=[  83362], 60.00th=[ 109577], 70.00th=[ 152044],
     | 80.00th=[ 217056], 90.00th=[ 455082], 95.00th=[ 658506],
     | 99.00th=[1283458], 99.50th=[1434452], 99.90th=[1585447],
     | 99.95th=[2055209], 99.99th=[2105541]
   bw (  KiB/s): min=  253, max=76672, per=7.26%, avg=6012.02, stdev=7489.19, samples=113
   iops        : min=    3, max= 1198, avg=93.87, stdev=117.04, samples=113
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=2.95%, 4=2.14%, 10=5.54%, 20=0.73%, 50=18.98%
  lat (msec)   : 100=26.96%, 250=25.02%, 500=9.42%, 750=4.52%, 1000=2.25%
  lat (msec)   : 2000=1.41%, >=2000=0.06%
  cpu          : usr=0.12%, sys=1.77%, ctx=14235, majf=6561, minf=1686
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381414: Sat May 18 03:57:59 2024
  read: IOPS=79, BW=5082KiB/s (5204kB/s)(298MiB/60011msec)
    slat (usec): min=26, max=1105.3k, avg=12539.70, stdev=50422.45
    clat (usec): min=10, max=1549.9k, avg=186978.99, stdev=197791.64
     lat (msec): min=4, max=1549, avg=199.53, stdev=203.55
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   31], 10.00th=[   40], 20.00th=[   53],
     | 30.00th=[   65], 40.00th=[   80], 50.00th=[  101], 60.00th=[  144],
     | 70.00th=[  211], 80.00th=[  309], 90.00th=[  456], 95.00th=[  592],
     | 99.00th=[  936], 99.50th=[ 1167], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  256, max=11264, per=6.31%, avg=5223.66, stdev=2615.63, samples=115
   iops        : min=    4, max=  176, avg=81.56, stdev=40.91, samples=115
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 4=0.08%, 10=0.84%, 20=0.46%, 50=16.96%
  lat (msec)   : 100=31.40%, 250=25.14%, 500=17.42%, 750=5.52%, 1000=1.45%
  lat (msec)   : 2000=0.69%
  cpu          : usr=0.09%, sys=1.69%, ctx=14124, majf=6275, minf=1583
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381415: Sat May 18 03:57:59 2024
  read: IOPS=88, BW=5654KiB/s (5790kB/s)(331MiB/60003msec)
    slat (usec): min=26, max=825286, avg=11253.62, stdev=45223.81
    clat (usec): min=12, max=1357.9k, avg=168542.73, stdev=190049.61
     lat (msec): min=4, max=1357, avg=179.81, stdev=196.19
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   29], 10.00th=[   37], 20.00th=[   50],
     | 30.00th=[   63], 40.00th=[   79], 50.00th=[   99], 60.00th=[  124],
     | 70.00th=[  165], 80.00th=[  243], 90.00th=[  418], 95.00th=[  567],
     | 99.00th=[  902], 99.50th=[ 1116], 99.90th=[ 1334], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  256, max=13056, per=6.91%, avg=5722.59, stdev=3129.52, samples=117
   iops        : min=    4, max=  204, avg=89.35, stdev=48.90, samples=117
  lat (usec)   : 20=0.02%
  lat (msec)   : 4=0.04%, 10=0.36%, 20=0.60%, 50=19.11%, 100=30.67%
  lat (msec)   : 250=30.09%, 500=12.11%, 750=4.36%, 1000=2.00%, 2000=0.64%
  cpu          : usr=0.17%, sys=1.99%, ctx=18223, majf=9176, minf=2098
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381416: Sat May 18 03:57:59 2024
  read: IOPS=97, BW=6217KiB/s (6366kB/s)(365MiB/60133msec)
    slat (usec): min=24, max=969910, avg=10221.19, stdev=40386.65
    clat (usec): min=24, max=1413.1k, avg=152697.28, stdev=164858.08
     lat (msec): min=3, max=1413, avg=162.93, stdev=170.29
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   27], 10.00th=[   34], 20.00th=[   45],
     | 30.00th=[   58], 40.00th=[   73], 50.00th=[   94], 60.00th=[  123],
     | 70.00th=[  163], 80.00th=[  224], 90.00th=[  355], 95.00th=[  493],
     | 99.00th=[  768], 99.50th=[  944], 99.90th=[ 1385], 99.95th=[ 1401],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max=15872, per=7.76%, avg=6422.64, stdev=3358.67, samples=116
   iops        : min=    2, max=  248, avg=100.30, stdev=52.51, samples=116
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.22%, 10=1.20%, 20=1.13%, 50=22.12%, 100=28.06%
  lat (msec)   : 250=30.34%, 500=11.97%, 750=3.68%, 1000=0.96%, 2000=0.31%
  cpu          : usr=0.13%, sys=1.93%, ctx=15965, majf=6575, minf=1914
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381417: Sat May 18 03:57:59 2024
  read: IOPS=83, BW=5327KiB/s (5454kB/s)(313MiB/60113msec)
    slat (usec): min=25, max=942242, avg=11849.70, stdev=48223.76
    clat (usec): min=23, max=1478.9k, avg=178884.94, stdev=197368.39
     lat (msec): min=2, max=1478, avg=190.81, stdev=203.07
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   29], 10.00th=[   36], 20.00th=[   51],
     | 30.00th=[   67], 40.00th=[   83], 50.00th=[  104], 60.00th=[  138],
     | 70.00th=[  186], 80.00th=[  262], 90.00th=[  422], 95.00th=[  617],
     | 99.00th=[  961], 99.50th=[ 1116], 99.90th=[ 1351], 99.95th=[ 1469],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  256, max=12032, per=6.64%, avg=5498.76, stdev=2832.78, samples=116
   iops        : min=    4, max=  188, avg=85.84, stdev=44.28, samples=116
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.06%, 4=0.08%, 20=0.98%, 50=18.75%, 100=28.66%
  lat (msec)   : 250=30.50%, 500=13.45%, 750=5.04%, 1000=1.64%, 2000=0.82%
  cpu          : usr=0.10%, sys=1.86%, ctx=15799, majf=7428, minf=2196
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381418: Sat May 18 03:57:59 2024
  read: IOPS=78, BW=5041KiB/s (5162kB/s)(296MiB/60094msec)
    slat (usec): min=26, max=1414.7k, avg=12612.20, stdev=54517.82
    clat (usec): min=28, max=1518.9k, avg=187213.81, stdev=211801.36
     lat (msec): min=4, max=1518, avg=199.84, stdev=218.37
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   30], 10.00th=[   36], 20.00th=[   47],
     | 30.00th=[   60], 40.00th=[   77], 50.00th=[  101], 60.00th=[  140],
     | 70.00th=[  197], 80.00th=[  279], 90.00th=[  493], 95.00th=[  667],
     | 99.00th=[  894], 99.50th=[ 1083], 99.90th=[ 1502], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  256, max=13824, per=6.30%, avg=5219.79, stdev=3070.30, samples=114
   iops        : min=    4, max=  216, avg=81.50, stdev=47.99, samples=114
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.04%, 10=0.51%, 20=0.30%, 50=21.64%, 100=27.51%
  lat (msec)   : 250=27.61%, 500=12.82%, 750=6.40%, 1000=2.49%, 2000=0.65%
  cpu          : usr=0.15%, sys=1.66%, ctx=14431, majf=6603, minf=1653
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381419: Sat May 18 03:57:59 2024
  read: IOPS=90, BW=5806KiB/s (5945kB/s)(340MiB/60044msec)
    slat (usec): min=26, max=1049.1k, avg=10979.93, stdev=43784.86
    clat (usec): min=24, max=1548.6k, avg=163745.35, stdev=182351.14
     lat (msec): min=2, max=1548, avg=174.73, stdev=188.22
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   30], 10.00th=[   37], 20.00th=[   48],
     | 30.00th=[   59], 40.00th=[   73], 50.00th=[   93], 60.00th=[  124],
     | 70.00th=[  169], 80.00th=[  234], 90.00th=[  401], 95.00th=[  542],
     | 99.00th=[  911], 99.50th=[ 1036], 99.90th=[ 1519], 99.95th=[ 1536],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  256, max=15872, per=7.37%, avg=6100.90, stdev=3297.90, samples=113
   iops        : min=    4, max=  248, avg=95.25, stdev=51.58, samples=113
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.15%, 10=0.06%, 20=0.33%, 50=21.90%, 100=30.62%
  lat (msec)   : 250=28.02%, 500=12.70%, 750=4.53%, 1000=1.06%, 2000=0.61%
  cpu          : usr=0.11%, sys=1.73%, ctx=13575, majf=4907, minf=1435
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5447,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381420: Sat May 18 03:57:59 2024
  read: IOPS=77, BW=4952KiB/s (5071kB/s)(290MiB/60009msec)
    slat (usec): min=26, max=1179.8k, avg=12802.82, stdev=53775.02
    clat (usec): min=40, max=2903.8k, avg=192220.96, stdev=234662.60
     lat (msec): min=5, max=2903, avg=205.03, stdev=243.60
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   31], 10.00th=[   38], 20.00th=[   49],
     | 30.00th=[   63], 40.00th=[   79], 50.00th=[  103], 60.00th=[  133],
     | 70.00th=[  197], 80.00th=[  305], 90.00th=[  493], 95.00th=[  634],
     | 99.00th=[  986], 99.50th=[ 1435], 99.90th=[ 2601], 99.95th=[ 2601],
     | 99.99th=[ 2903]
   bw (  KiB/s): min=  254, max=13824, per=6.24%, avg=5169.81, stdev=3154.35, samples=114
   iops        : min=    3, max=  216, avg=80.71, stdev=49.33, samples=114
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.06%, 4=0.06%, 10=0.06%, 20=0.84%, 50=20.07%
  lat (msec)   : 100=27.74%, 250=27.57%, 500=13.89%, 750=6.98%, 1000=1.85%
  lat (msec)   : 2000=0.56%, >=2000=0.28%
  cpu          : usr=0.07%, sys=1.62%, ctx=12993, majf=5633, minf=1684
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381421: Sat May 18 03:57:59 2024
  read: IOPS=71, BW=4562KiB/s (4671kB/s)(268MiB/60202msec)
    slat (usec): min=26, max=1393.3k, avg=13968.92, stdev=58677.63
    clat (usec): min=26, max=2199.1k, avg=208661.77, stdev=241218.92
     lat (msec): min=4, max=2199, avg=222.64, stdev=248.17
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   31], 10.00th=[   40], 20.00th=[   51],
     | 30.00th=[   67], 40.00th=[   85], 50.00th=[  113], 60.00th=[  150],
     | 70.00th=[  226], 80.00th=[  326], 90.00th=[  523], 95.00th=[  693],
     | 99.00th=[ 1099], 99.50th=[ 1334], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  128, max=13312, per=5.69%, avg=4713.53, stdev=2674.97, samples=116
   iops        : min=    2, max=  208, avg=73.58, stdev=41.81, samples=116
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.07%, 4=0.09%, 10=0.33%, 20=0.82%, 50=18.41%
  lat (msec)   : 100=25.94%, 250=27.15%, 500=16.52%, 750=7.46%, 1000=1.75%
  lat (msec)   : 2000=1.24%, >=2000=0.21%
  cpu          : usr=0.08%, sys=1.63%, ctx=14023, majf=6845, minf=1658
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381422: Sat May 18 03:57:59 2024
  read: IOPS=76, BW=4873KiB/s (4990kB/s)(286MiB/60065msec)
    slat (usec): min=28, max=1233.3k, avg=13074.54, stdev=59556.41
    clat (usec): min=38, max=2238.3k, avg=195005.24, stdev=251466.81
     lat (msec): min=20, max=2238, avg=208.09, stdev=259.86
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   30], 10.00th=[   36], 20.00th=[   46],
     | 30.00th=[   58], 40.00th=[   74], 50.00th=[   97], 60.00th=[  132],
     | 70.00th=[  199], 80.00th=[  292], 90.00th=[  468], 95.00th=[  642],
     | 99.00th=[ 1351], 99.50th=[ 1485], 99.90th=[ 2106], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=  128, max=13056, per=6.47%, avg=5355.97, stdev=3085.67, samples=108
   iops        : min=    2, max=  204, avg=83.62, stdev=48.22, samples=108
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.09%, 20=0.59%, 50=23.64%, 100=26.72%, 250=25.67%
  lat (msec)   : 500=14.19%, 750=5.25%, 1000=1.86%, 2000=1.79%, >=2000=0.17%
  cpu          : usr=0.17%, sys=1.65%, ctx=14802, majf=7085, minf=1809
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381423: Sat May 18 03:57:59 2024
  read: IOPS=86, BW=5565KiB/s (5698kB/s)(326MiB/60002msec)
    slat (usec): min=24, max=755628, avg=11401.90, stdev=44667.24
    clat (usec): min=41, max=1313.1k, avg=170721.75, stdev=187418.25
     lat (msec): min=5, max=1313, avg=182.14, stdev=193.15
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   30], 10.00th=[   37], 20.00th=[   48],
     | 30.00th=[   62], 40.00th=[   77], 50.00th=[   97], 60.00th=[  125],
     | 70.00th=[  171], 80.00th=[  268], 90.00th=[  422], 95.00th=[  567],
     | 99.00th=[  919], 99.50th=[ 1011], 99.90th=[ 1301], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  256, max=12544, per=6.86%, avg=5679.75, stdev=2834.25, samples=116
   iops        : min=    4, max=  196, avg=88.68, stdev=44.32, samples=116
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.33%, 20=0.46%, 50=21.43%
  lat (msec)   : 100=29.14%, 250=27.53%, 500=14.53%, 750=4.20%, 1000=1.74%
  lat (msec)   : 2000=0.59%
  cpu          : usr=0.15%, sys=1.77%, ctx=15515, majf=6848, minf=1609
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381424: Sat May 18 03:57:59 2024
  read: IOPS=51, BW=3290KiB/s (3369kB/s)(193MiB/60212msec)
    slat (usec): min=26, max=2536.1k, avg=19230.45, stdev=106180.82
    clat (usec): min=22, max=3553.2k, avg=289817.86, stdev=449073.20
     lat (msec): min=9, max=3553, avg=309.06, stdev=462.57
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   31], 10.00th=[   37], 20.00th=[   51],
     | 30.00th=[   66], 40.00th=[   84], 50.00th=[  106], 60.00th=[  150],
     | 70.00th=[  218], 80.00th=[  426], 90.00th=[  785], 95.00th=[ 1183],
     | 99.00th=[ 1888], 99.50th=[ 3037], 99.90th=[ 3540], 99.95th=[ 3540],
     | 99.99th=[ 3540]
   bw (  KiB/s): min=  254, max=12032, per=4.90%, avg=4058.07, stdev=2784.15, samples=97
   iops        : min=    3, max=  188, avg=63.33, stdev=43.53, samples=97
  lat (usec)   : 50=0.03%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.06%, 20=0.23%, 50=19.29%
  lat (msec)   : 100=28.30%, 250=24.36%, 500=9.98%, 750=7.04%, 1000=3.55%
  lat (msec)   : 2000=6.11%, >=2000=0.97%
  cpu          : usr=0.11%, sys=1.37%, ctx=12947, majf=6917, minf=1602
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381425: Sat May 18 03:57:59 2024
  read: IOPS=75, BW=4854KiB/s (4970kB/s)(284MiB/60008msec)
    slat (usec): min=25, max=1382.4k, avg=13124.76, stdev=58307.40
    clat (usec): min=15, max=1919.3k, avg=196182.95, stdev=237626.33
     lat (msec): min=4, max=1919, avg=209.32, stdev=245.69
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   26], 10.00th=[   36], 20.00th=[   50],
     | 30.00th=[   64], 40.00th=[   81], 50.00th=[  100], 60.00th=[  138],
     | 70.00th=[  194], 80.00th=[  313], 90.00th=[  468], 95.00th=[  651],
     | 99.00th=[ 1217], 99.50th=[ 1385], 99.90th=[ 1502], 99.95th=[ 1569],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=  256, max=13568, per=6.13%, avg=5073.13, stdev=2993.29, samples=112
   iops        : min=    4, max=  212, avg=79.21, stdev=46.78, samples=112
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.04%, 4=0.22%, 10=2.40%, 20=0.99%, 50=17.12%
  lat (msec)   : 100=29.82%, 250=25.01%, 500=15.93%, 750=4.90%, 1000=1.30%
  lat (msec)   : 2000=2.26%
  cpu          : usr=0.16%, sys=1.69%, ctx=14994, majf=7704, minf=2367
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381426: Sat May 18 03:57:59 2024
  read: IOPS=63, BW=4075KiB/s (4173kB/s)(239MiB/60004msec)
    slat (usec): min=27, max=1060.5k, avg=15548.76, stdev=70067.23
    clat (usec): min=34, max=1529.6k, avg=233292.94, stdev=273201.04
     lat (msec): min=4, max=1529, avg=248.94, stdev=280.58
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   32], 10.00th=[   41], 20.00th=[   54],
     | 30.00th=[   69], 40.00th=[   86], 50.00th=[  113], 60.00th=[  155],
     | 70.00th=[  220], 80.00th=[  376], 90.00th=[  651], 95.00th=[  852],
     | 99.00th=[ 1167], 99.50th=[ 1452], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max=12032, per=5.39%, avg=4461.71, stdev=2670.10, samples=109
   iops        : min=    2, max=  188, avg=69.64, stdev=41.73, samples=109
  lat (usec)   : 50=0.03%
  lat (msec)   : 2=0.08%, 4=0.03%, 10=0.16%, 20=0.94%, 50=16.04%
  lat (msec)   : 100=28.63%, 250=26.41%, 500=12.17%, 750=8.74%, 1000=4.00%
  lat (msec)   : 2000=2.77%
  cpu          : usr=0.07%, sys=1.56%, ctx=13381, majf=6683, minf=1746
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3381427: Sat May 18 03:57:59 2024
  read: IOPS=93, BW=6010KiB/s (6155kB/s)(352MiB/60003msec)
    slat (usec): min=24, max=670934, avg=10536.21, stdev=40123.23
    clat (usec): min=21, max=970133, avg=157226.32, stdev=163450.19
     lat (usec): min=1228, max=1078.4k, avg=167833.30, stdev=168899.31
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   30], 10.00th=[   37], 20.00th=[   50],
     | 30.00th=[   62], 40.00th=[   74], 50.00th=[   90], 60.00th=[  118],
     | 70.00th=[  169], 80.00th=[  236], 90.00th=[  368], 95.00th=[  531],
     | 99.00th=[  818], 99.50th=[  877], 99.90th=[  902], 99.95th=[  919],
     | 99.99th=[  969]
   bw (  KiB/s): min=  256, max=13056, per=7.43%, avg=6148.65, stdev=3081.08, samples=116
   iops        : min=    4, max=  204, avg=96.01, stdev=48.14, samples=116
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.30%, 4=0.14%, 10=0.14%, 20=0.51%, 50=19.61%
  lat (msec)   : 100=33.79%, 250=27.28%, 500=12.48%, 750=4.37%, 1000=1.37%
  cpu          : usr=0.19%, sys=2.04%, ctx=18480, majf=8911, minf=2037
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=80.9MiB/s (84.8MB/s), 3290KiB/s-6217KiB/s (3369kB/s-6366kB/s), io=4868MiB (5105MB), run=60002-60212msec
