read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1862181: Sun May 26 03:58:45 2024
  read: IOPS=80, BW=5172KiB/s (5296kB/s)(304MiB/60228msec)
    slat (usec): min=27, max=937448, avg=12363.74, stdev=52704.82
    clat (usec): min=35, max=1134.8k, avg=183377.87, stdev=208825.98
     lat (msec): min=18, max=1368, avg=195.74, stdev=215.05
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   28], 10.00th=[   34], 20.00th=[   44],
     | 30.00th=[   56], 40.00th=[   72], 50.00th=[   99], 60.00th=[  131],
     | 70.00th=[  186], 80.00th=[  279], 90.00th=[  485], 95.00th=[  642],
     | 99.00th=[  978], 99.50th=[ 1045], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  256, max=14592, per=6.54%, avg=5446.50, stdev=3000.23, samples=114
   iops        : min=    4, max=  228, avg=85.10, stdev=46.87, samples=114
  lat (usec)   : 50=0.02%
  lat (msec)   : 20=0.76%, 50=24.51%, 100=25.56%, 250=26.14%, 500=14.28%
  lat (msec)   : 750=5.05%, 1000=2.84%, 2000=0.84%
  cpu          : usr=0.11%, sys=1.14%, ctx=8188, majf=37, minf=296
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4867,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862182: Sun May 26 03:58:45 2024
  read: IOPS=80, BW=5126KiB/s (5249kB/s)(301MiB/60145msec)
    slat (usec): min=25, max=915163, avg=12475.16, stdev=52771.71
    clat (usec): min=23, max=1328.2k, avg=187222.32, stdev=212814.91
     lat (usec): min=1518, max=1328.3k, avg=199698.83, stdev=219666.51
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   26], 10.00th=[   34], 20.00th=[   45],
     | 30.00th=[   58], 40.00th=[   74], 50.00th=[   97], 60.00th=[  129],
     | 70.00th=[  192], 80.00th=[  300], 90.00th=[  518], 95.00th=[  701],
     | 99.00th=[  927], 99.50th=[ 1003], 99.90th=[ 1133], 99.95th=[ 1183],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  256, max=21120, per=6.47%, avg=5390.50, stdev=3477.13, samples=114
   iops        : min=    4, max=  330, avg=84.22, stdev=54.33, samples=114
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.29%, 4=0.23%, 10=0.62%, 20=1.52%, 50=21.82%
  lat (msec)   : 100=26.61%, 250=25.45%, 500=13.02%, 750=6.27%, 1000=3.61%
  lat (msec)   : 2000=0.54%
  cpu          : usr=0.10%, sys=1.04%, ctx=7086, majf=31, minf=363
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862183: Sun May 26 03:58:45 2024
  read: IOPS=69, BW=4418KiB/s (4524kB/s)(259MiB/60011msec)
    slat (usec): min=26, max=1090.7k, avg=14474.26, stdev=66036.67
    clat (usec): min=42, max=2253.2k, avg=215240.33, stdev=283684.29
     lat (msec): min=12, max=2253, avg=229.72, stdev=292.96
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   27], 10.00th=[   34], 20.00th=[   43],
     | 30.00th=[   55], 40.00th=[   67], 50.00th=[   93], 60.00th=[  136],
     | 70.00th=[  218], 80.00th=[  359], 90.00th=[  567], 95.00th=[  793],
     | 99.00th=[ 1385], 99.50th=[ 1502], 99.90th=[ 2165], 99.95th=[ 2165],
     | 99.99th=[ 2265]
   bw (  KiB/s): min=  256, max=14336, per=5.74%, avg=4779.05, stdev=3261.22, samples=110
   iops        : min=    4, max=  224, avg=74.67, stdev=50.96, samples=110
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.02%, 10=0.02%, 20=1.28%, 50=25.27%, 100=25.42%
  lat (msec)   : 250=21.10%, 500=14.43%, 750=7.02%, 1000=2.20%, 2000=3.04%
  lat (msec)   : >=2000=0.17%
  cpu          : usr=0.05%, sys=0.95%, ctx=6443, majf=64, minf=450
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862184: Sun May 26 03:58:45 2024
  read: IOPS=100, BW=6432KiB/s (6586kB/s)(377MiB/60051msec)
    slat (usec): min=27, max=928413, avg=9940.80, stdev=38785.68
    clat (usec): min=25, max=1459.8k, avg=148621.88, stdev=154524.37
     lat (msec): min=16, max=1459, avg=158.56, stdev=159.16
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   29], 10.00th=[   34], 20.00th=[   45],
     | 30.00th=[   56], 40.00th=[   72], 50.00th=[   93], 60.00th=[  118],
     | 70.00th=[  155], 80.00th=[  228], 90.00th=[  342], 95.00th=[  464],
     | 99.00th=[  751], 99.50th=[  827], 99.90th=[ 1099], 99.95th=[ 1116],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max=13568, per=7.84%, avg=6528.92, stdev=3130.89, samples=118
   iops        : min=    2, max=  212, avg=102.01, stdev=48.91, samples=118
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.03%, 20=0.78%, 50=24.01%, 100=28.53%, 250=28.45%
  lat (msec)   : 500=14.20%, 750=2.95%, 1000=0.66%, 2000=0.36%
  cpu          : usr=0.14%, sys=1.30%, ctx=9247, majf=37, minf=339
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862185: Sun May 26 03:58:45 2024
  read: IOPS=82, BW=5251KiB/s (5377kB/s)(308MiB/60078msec)
    slat (usec): min=26, max=1215.2k, avg=12178.53, stdev=53163.09
    clat (usec): min=27, max=1664.9k, avg=181671.73, stdev=221516.43
     lat (usec): min=1534, max=1664.9k, avg=193851.48, stdev=228669.56
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   30], 10.00th=[   36], 20.00th=[   47],
     | 30.00th=[   58], 40.00th=[   72], 50.00th=[   96], 60.00th=[  130],
     | 70.00th=[  186], 80.00th=[  271], 90.00th=[  422], 95.00th=[  584],
     | 99.00th=[ 1167], 99.50th=[ 1368], 99.90th=[ 1603], 99.95th=[ 1620],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  128, max=13056, per=6.56%, avg=5468.29, stdev=2907.33, samples=115
   iops        : min=    2, max=  204, avg=85.43, stdev=45.43, samples=115
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.18%, 4=0.02%, 10=0.34%, 20=0.65%, 50=22.07%
  lat (msec)   : 100=28.04%, 250=26.68%, 500=14.38%, 750=4.24%, 1000=1.77%
  lat (msec)   : 2000=1.60%
  cpu          : usr=0.04%, sys=1.14%, ctx=7533, majf=83, minf=353
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862186: Sun May 26 03:58:45 2024
  read: IOPS=51, BW=3269KiB/s (3347kB/s)(192MiB/60130msec)
    slat (usec): min=25, max=2480.9k, avg=19568.61, stdev=106451.63
    clat (usec): min=21, max=3299.3k, avg=292085.95, stdev=419994.97
     lat (usec): min=1465, max=3299.4k, avg=311655.87, stdev=433023.78
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   29], 10.00th=[   36], 20.00th=[   48],
     | 30.00th=[   61], 40.00th=[   79], 50.00th=[  111], 60.00th=[  176],
     | 70.00th=[  279], 80.00th=[  477], 90.00th=[  776], 95.00th=[ 1116],
     | 99.00th=[ 2165], 99.50th=[ 2534], 99.90th=[ 3272], 99.95th=[ 3272],
     | 99.99th=[ 3306]
   bw (  KiB/s): min=  256, max=10496, per=5.05%, avg=4204.62, stdev=2539.76, samples=93
   iops        : min=    4, max=  164, avg=65.69, stdev=39.68, samples=93
  lat (usec)   : 50=0.03%
  lat (msec)   : 2=0.26%, 4=0.03%, 10=0.68%, 20=0.65%, 50=20.38%
  lat (msec)   : 100=25.92%, 250=20.55%, 500=12.89%, 750=7.49%, 1000=5.18%
  lat (msec)   : 2000=4.66%, >=2000=1.27%
  cpu          : usr=0.08%, sys=0.71%, ctx=4970, majf=19, minf=390
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862187: Sun May 26 03:58:45 2024
  read: IOPS=83, BW=5320KiB/s (5447kB/s)(312MiB/60023msec)
    slat (usec): min=25, max=755213, avg=12020.91, stdev=47564.05
    clat (usec): min=31, max=1180.8k, avg=179768.29, stdev=196004.01
     lat (usec): min=1678, max=1180.9k, avg=191790.50, stdev=201413.59
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   28], 10.00th=[   34], 20.00th=[   46],
     | 30.00th=[   57], 40.00th=[   74], 50.00th=[   96], 60.00th=[  133],
     | 70.00th=[  197], 80.00th=[  284], 90.00th=[  451], 95.00th=[  617],
     | 99.00th=[  902], 99.50th=[ 1062], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  256, max=13312, per=6.38%, avg=5312.51, stdev=2855.93, samples=119
   iops        : min=    4, max=  208, avg=83.00, stdev=44.62, samples=119
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.24%, 4=0.20%, 10=0.60%, 20=0.20%, 50=23.21%
  lat (msec)   : 100=26.98%, 250=25.30%, 500=15.85%, 750=4.95%, 1000=1.66%
  lat (msec)   : 2000=0.78%
  cpu          : usr=0.11%, sys=1.08%, ctx=7579, majf=48, minf=300
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862188: Sun May 26 03:58:45 2024
  read: IOPS=79, BW=5105KiB/s (5228kB/s)(300MiB/60163msec)
    slat (usec): min=27, max=982264, avg=12526.48, stdev=52399.03
    clat (usec): min=22, max=1431.2k, avg=187790.44, stdev=213941.40
     lat (msec): min=17, max=1431, avg=200.32, stdev=220.11
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   29], 10.00th=[   36], 20.00th=[   46],
     | 30.00th=[   59], 40.00th=[   74], 50.00th=[   99], 60.00th=[  130],
     | 70.00th=[  188], 80.00th=[  313], 90.00th=[  477], 95.00th=[  625],
     | 99.00th=[ 1036], 99.50th=[ 1200], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  256, max=12544, per=6.39%, avg=5323.63, stdev=2962.36, samples=115
   iops        : min=    4, max=  196, avg=83.17, stdev=46.29, samples=115
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.02%, 10=0.02%, 20=0.69%, 50=22.48%, 100=27.57%
  lat (msec)   : 250=25.19%, 500=15.13%, 750=6.29%, 1000=1.40%, 2000=1.19%
  cpu          : usr=0.11%, sys=1.03%, ctx=7399, majf=106, minf=310
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862189: Sun May 26 03:58:45 2024
  read: IOPS=84, BW=5385KiB/s (5515kB/s)(317MiB/60240msec)
    slat (usec): min=25, max=942152, avg=11873.71, stdev=51656.14
    clat (usec): min=21, max=1455.8k, avg=177995.77, stdev=216506.22
     lat (msec): min=2, max=1455, avg=189.87, stdev=222.55
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   33], 20.00th=[   45],
     | 30.00th=[   57], 40.00th=[   71], 50.00th=[   93], 60.00th=[  126],
     | 70.00th=[  174], 80.00th=[  249], 90.00th=[  451], 95.00th=[  634],
     | 99.00th=[ 1099], 99.50th=[ 1200], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  202, max=19328, per=6.81%, avg=5673.07, stdev=3349.39, samples=114
   iops        : min=    3, max=  302, avg=88.64, stdev=52.34, samples=114
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.08%, 4=0.41%, 10=0.32%, 20=0.81%, 50=23.24%
  lat (msec)   : 100=27.95%, 250=27.38%, 500=11.72%, 750=4.50%, 1000=1.89%
  lat (msec)   : 2000=1.68%
  cpu          : usr=0.13%, sys=1.09%, ctx=7734, majf=21, minf=295
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862190: Sun May 26 03:58:45 2024
  read: IOPS=87, BW=5580KiB/s (5714kB/s)(327MiB/60023msec)
    slat (usec): min=26, max=876043, avg=11460.25, stdev=46236.16
    clat (usec): min=18, max=1041.8k, avg=171789.48, stdev=185449.38
     lat (msec): min=4, max=1041, avg=183.25, stdev=190.51
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   27], 10.00th=[   35], 20.00th=[   46],
     | 30.00th=[   59], 40.00th=[   75], 50.00th=[   96], 60.00th=[  124],
     | 70.00th=[  178], 80.00th=[  275], 90.00th=[  430], 95.00th=[  592],
     | 99.00th=[  860], 99.50th=[ 1003], 99.90th=[ 1028], 99.95th=[ 1036],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  256, max=13568, per=6.92%, avg=5764.45, stdev=2928.04, samples=115
   iops        : min=    4, max=  212, avg=90.07, stdev=45.75, samples=115
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.06%, 4=0.04%, 10=0.13%, 20=1.07%, 50=22.22%
  lat (msec)   : 100=28.45%, 250=26.01%, 500=13.85%, 750=6.36%, 1000=1.28%
  lat (msec)   : 2000=0.50%
  cpu          : usr=0.06%, sys=1.20%, ctx=8090, majf=128, minf=332
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862191: Sun May 26 03:58:45 2024
  read: IOPS=84, BW=5395KiB/s (5525kB/s)(316MiB/60013msec)
    slat (usec): min=25, max=1038.4k, avg=11852.13, stdev=48892.86
    clat (usec): min=20, max=1775.4k, avg=177700.46, stdev=216606.81
     lat (msec): min=3, max=1775, avg=189.55, stdev=223.69
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   25], 10.00th=[   32], 20.00th=[   42],
     | 30.00th=[   54], 40.00th=[   69], 50.00th=[   89], 60.00th=[  124],
     | 70.00th=[  180], 80.00th=[  288], 90.00th=[  430], 95.00th=[  600],
     | 99.00th=[ 1116], 99.50th=[ 1318], 99.90th=[ 1687], 99.95th=[ 1737],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=  512, max=17792, per=6.69%, avg=5577.37, stdev=3336.05, samples=115
   iops        : min=    8, max=  278, avg=87.14, stdev=52.13, samples=115
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.02%, 4=0.40%, 10=0.67%, 20=1.82%, 50=24.43%
  lat (msec)   : 100=26.33%, 250=22.51%, 500=16.94%, 750=4.19%, 1000=1.17%
  lat (msec)   : 2000=1.50%
  cpu          : usr=0.06%, sys=1.16%, ctx=7655, majf=49, minf=367
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862192: Sun May 26 03:58:45 2024
  read: IOPS=97, BW=6229KiB/s (6378kB/s)(366MiB/60099msec)
    slat (usec): min=25, max=995470, avg=10264.78, stdev=42674.89
    clat (usec): min=25, max=1208.0k, avg=153938.45, stdev=176514.87
     lat (usec): min=1906, max=1209.9k, avg=164204.52, stdev=181880.60
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   27], 10.00th=[   34], 20.00th=[   44],
     | 30.00th=[   54], 40.00th=[   67], 50.00th=[   85], 60.00th=[  112],
     | 70.00th=[  159], 80.00th=[  226], 90.00th=[  372], 95.00th=[  514],
     | 99.00th=[  919], 99.50th=[ 1150], 99.90th=[ 1167], 99.95th=[ 1183],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  512, max=15104, per=7.67%, avg=6392.28, stdev=3293.67, samples=116
   iops        : min=    8, max=  236, avg=99.88, stdev=51.46, samples=116
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.10%, 4=0.10%, 10=0.02%, 20=1.45%, 50=24.77%
  lat (msec)   : 100=29.82%, 250=25.97%, 500=12.69%, 750=2.99%, 1000=1.42%
  lat (msec)   : 2000=0.65%
  cpu          : usr=0.10%, sys=1.31%, ctx=9100, majf=159, minf=371
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862193: Sun May 26 03:58:45 2024
  read: IOPS=93, BW=5960KiB/s (6103kB/s)(349MiB/60013msec)
    slat (usec): min=26, max=816405, avg=10726.82, stdev=41072.52
    clat (usec): min=24, max=1325.1k, avg=160642.03, stdev=167487.93
     lat (msec): min=4, max=1325, avg=171.37, stdev=172.63
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   28], 10.00th=[   34], 20.00th=[   45],
     | 30.00th=[   57], 40.00th=[   72], 50.00th=[   93], 60.00th=[  126],
     | 70.00th=[  180], 80.00th=[  259], 90.00th=[  384], 95.00th=[  472],
     | 99.00th=[  768], 99.50th=[  911], 99.90th=[ 1301], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max=15616, per=7.24%, avg=6033.41, stdev=2928.54, samples=117
   iops        : min=    2, max=  244, avg=94.26, stdev=45.76, samples=117
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.09%, 10=0.05%, 20=0.72%, 50=23.37%, 100=28.47%
  lat (msec)   : 250=26.23%, 500=16.78%, 750=3.10%, 1000=0.93%, 2000=0.25%
  cpu          : usr=0.10%, sys=1.25%, ctx=8748, majf=84, minf=400
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862194: Sun May 26 03:58:45 2024
  read: IOPS=75, BW=4856KiB/s (4973kB/s)(285MiB/60111msec)
    slat (usec): min=24, max=2289.0k, avg=13168.20, stdev=67199.07
    clat (usec): min=22, max=2782.9k, avg=196728.47, stdev=270512.65
     lat (msec): min=4, max=2782, avg=209.90, stdev=278.49
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   29], 10.00th=[   36], 20.00th=[   46],
     | 30.00th=[   59], 40.00th=[   75], 50.00th=[   95], 60.00th=[  127],
     | 70.00th=[  182], 80.00th=[  296], 90.00th=[  485], 95.00th=[  684],
     | 99.00th=[ 1334], 99.50th=[ 1636], 99.90th=[ 2769], 99.95th=[ 2769],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=  256, max=12263, per=6.47%, avg=5386.44, stdev=2949.83, samples=108
   iops        : min=    4, max=  191, avg=84.16, stdev=46.08, samples=108
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.33%, 20=0.68%, 50=22.65%
  lat (msec)   : 100=28.35%, 250=25.08%, 500=13.55%, 750=6.07%, 1000=1.53%
  lat (msec)   : 2000=1.36%, >=2000=0.33%
  cpu          : usr=0.11%, sys=1.00%, ctx=7142, majf=150, minf=352
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862195: Sun May 26 03:58:45 2024
  read: IOPS=84, BW=5415KiB/s (5545kB/s)(317MiB/60010msec)
    slat (usec): min=26, max=969140, avg=11809.26, stdev=49529.69
    clat (usec): min=30, max=1281.4k, avg=176661.47, stdev=204338.76
     lat (msec): min=5, max=1281, avg=188.47, stdev=210.38
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   27], 10.00th=[   33], 20.00th=[   44],
     | 30.00th=[   56], 40.00th=[   72], 50.00th=[   93], 60.00th=[  123],
     | 70.00th=[  178], 80.00th=[  288], 90.00th=[  443], 95.00th=[  592],
     | 99.00th=[ 1011], 99.50th=[ 1099], 99.90th=[ 1250], 99.95th=[ 1267],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max=13312, per=6.70%, avg=5584.14, stdev=3119.19, samples=115
   iops        : min=    2, max=  208, avg=87.25, stdev=48.74, samples=115
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=0.30%, 20=0.63%, 50=24.64%
  lat (msec)   : 100=27.30%, 250=24.42%, 500=15.13%, 750=4.79%, 1000=1.56%
  lat (msec)   : 2000=1.14%
  cpu          : usr=0.09%, sys=1.12%, ctx=7832, majf=151, minf=407
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1862196: Sun May 26 03:58:45 2024
  read: IOPS=72, BW=4615KiB/s (4725kB/s)(270MiB/60010msec)
    slat (usec): min=27, max=1015.1k, avg=13858.23, stdev=61003.73
    clat (usec): min=64, max=1540.1k, avg=207217.45, stdev=239777.22
     lat (msec): min=15, max=1540, avg=221.08, stdev=246.57
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   28], 10.00th=[   34], 20.00th=[   45],
     | 30.00th=[   58], 40.00th=[   73], 50.00th=[  102], 60.00th=[  148],
     | 70.00th=[  236], 80.00th=[  351], 90.00th=[  531], 95.00th=[  709],
     | 99.00th=[ 1045], 99.50th=[ 1150], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max=12544, per=5.96%, avg=4967.56, stdev=2687.83, samples=110
   iops        : min=    2, max=  196, avg=77.62, stdev=42.00, samples=110
  lat (usec)   : 100=0.02%
  lat (msec)   : 2=0.02%, 20=0.99%, 50=23.48%, 100=25.17%, 250=22.16%
  lat (msec)   : 500=17.33%, 750=5.96%, 1000=3.51%, 2000=1.34%
  cpu          : usr=0.07%, sys=0.98%, ctx=6568, majf=23, minf=302
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=81.4MiB/s (85.3MB/s), 3269KiB/s-6432KiB/s (3347kB/s-6586kB/s), io=4901MiB (5139MB), run=60010-60240msec
