randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=207384: Sun May 26 13:59:00 2024
  read: IOPS=58, BW=58.1MiB/s (61.0MB/s)(3492MiB/60067msec)
    slat (usec): min=1851, max=108444, avg=17187.83, stdev=6500.62
    clat (nsec): min=3923, max=49729, avg=5357.28, stdev=1922.47
     lat (usec): min=1858, max=108451, avg=17194.75, stdev=6500.82
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4640], 10.00th=[ 4704], 20.00th=[ 4768],
     | 30.00th=[ 4832], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 5024],
     | 70.00th=[ 5088], 80.00th=[ 5280], 90.00th=[ 5792], 95.00th=[ 8512],
     | 99.00th=[11712], 99.50th=[16512], 99.90th=[33536], 99.95th=[37632],
     | 99.99th=[49920]
   bw (  KiB/s): min=43008, max=69632, per=100.00%, avg=59593.51, stdev=5250.10, samples=120
   iops        : min=   42, max=   68, avg=58.18, stdev= 5.13, samples=120
  lat (usec)   : 4=0.23%, 10=97.02%, 20=2.52%, 50=0.23%
  cpu          : usr=0.09%, sys=4.60%, ctx=4280, majf=0, minf=263
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.1MiB/s (61.0MB/s), 58.1MiB/s-58.1MiB/s (61.0MB/s-61.0MB/s), io=3492MiB (3662MB), run=60067-60067msec
