randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1009901: Thu May 16 13:54:34 2024
  read: IOPS=58, BW=58.5MiB/s (61.3MB/s)(3513MiB/60075msec)
    slat (usec): min=1725, max=109232, avg=17086.79, stdev=6768.22
    clat (nsec): min=4014, max=37752, avg=5498.36, stdev=1992.14
     lat (usec): min=1732, max=109241, avg=17093.87, stdev=6768.41
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4576], 10.00th=[ 4768], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 5024], 50.00th=[ 5088], 60.00th=[ 5152],
     | 70.00th=[ 5280], 80.00th=[ 5472], 90.00th=[ 6112], 95.00th=[ 8512],
     | 99.00th=[11072], 99.50th=[18048], 99.90th=[31872], 99.95th=[33536],
     | 99.99th=[37632]
   bw (  KiB/s): min=36864, max=69632, per=100.00%, avg=59938.13, stdev=5599.14, samples=120
   iops        : min=   36, max=   68, avg=58.53, stdev= 5.47, samples=120
  lat (usec)   : 10=97.18%, 20=2.45%, 50=0.37%
  cpu          : usr=0.11%, sys=4.54%, ctx=4441, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.5MiB/s (61.3MB/s), 58.5MiB/s-58.5MiB/s (61.3MB/s-61.3MB/s), io=3513MiB (3684MB), run=60075-60075msec
