randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3634991: Fri May 24 13:55:33 2024
  read: IOPS=45, BW=2902KiB/s (2971kB/s)(170MiB/60014msec)
    slat (usec): min=37, max=223207, avg=22043.32, stdev=22137.31
    clat (usec): min=8, max=741745, avg=328823.54, stdev=90447.64
     lat (msec): min=17, max=769, avg=350.87, stdev=94.13
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  203], 10.00th=[  224], 20.00th=[  251],
     | 30.00th=[  275], 40.00th=[  296], 50.00th=[  321], 60.00th=[  342],
     | 70.00th=[  372], 80.00th=[  405], 90.00th=[  447], 95.00th=[  493],
     | 99.00th=[  584], 99.50th=[  609], 99.90th=[  735], 99.95th=[  735],
     | 99.99th=[  743]
   bw (  KiB/s): min= 1410, max= 4864, per=5.59%, avg=2910.91, stdev=693.34, samples=119
   iops        : min=   22, max=   76, avg=45.46, stdev=10.82, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.07%, 50=0.07%, 250=19.29%, 500=76.15%, 750=4.37%
  cpu          : usr=0.04%, sys=0.74%, ctx=2688, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3634992: Fri May 24 13:55:33 2024
  read: IOPS=47, BW=3010KiB/s (3083kB/s)(176MiB/60014msec)
    slat (usec): min=32, max=204019, avg=21247.15, stdev=20835.03
    clat (usec): min=11, max=707957, avg=317823.35, stdev=81575.12
     lat (msec): min=23, max=739, avg=339.07, stdev=84.29
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  205], 10.00th=[  224], 20.00th=[  249],
     | 30.00th=[  271], 40.00th=[  288], 50.00th=[  309], 60.00th=[  330],
     | 70.00th=[  351], 80.00th=[  380], 90.00th=[  426], 95.00th=[  468],
     | 99.00th=[  542], 99.50th=[  584], 99.90th=[  676], 99.95th=[  693],
     | 99.99th=[  709]
   bw (  KiB/s): min=  383, max= 4224, per=5.75%, avg=2995.47, stdev=637.13, samples=120
   iops        : min=    5, max=   66, avg=46.77, stdev= 9.98, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.07%, 100=0.07%, 250=20.69%, 500=76.30%, 750=2.83%
  cpu          : usr=0.05%, sys=0.75%, ctx=2787, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3634993: Fri May 24 13:55:33 2024
  read: IOPS=47, BW=3024KiB/s (3096kB/s)(177MiB/60066msec)
    slat (usec): min=32, max=201167, avg=21152.44, stdev=20188.57
    clat (usec): min=12, max=632396, avg=316527.47, stdev=78978.26
     lat (msec): min=68, max=651, avg=337.68, stdev=81.40
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  205], 10.00th=[  226], 20.00th=[  253],
     | 30.00th=[  271], 40.00th=[  288], 50.00th=[  309], 60.00th=[  326],
     | 70.00th=[  351], 80.00th=[  376], 90.00th=[  418], 95.00th=[  464],
     | 99.00th=[  542], 99.50th=[  567], 99.90th=[  625], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min= 1024, max= 4608, per=5.78%, avg=3010.13, stdev=622.22, samples=120
   iops        : min=   16, max=   72, avg=47.03, stdev= 9.72, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.07%, 250=18.85%, 500=78.08%, 750=2.96%
  cpu          : usr=0.11%, sys=0.70%, ctx=2794, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3634994: Fri May 24 13:55:33 2024
  read: IOPS=53, BW=3431KiB/s (3514kB/s)(201MiB/60020msec)
    slat (usec): min=30, max=213623, avg=18639.80, stdev=19039.29
    clat (usec): min=8, max=592024, avg=278743.82, stdev=82529.01
     lat (msec): min=27, max=632, avg=297.39, stdev=85.56
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  161], 10.00th=[  184], 20.00th=[  211],
     | 30.00th=[  232], 40.00th=[  251], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  313], 80.00th=[  342], 90.00th=[  393], 95.00th=[  435],
     | 99.00th=[  502], 99.50th=[  535], 99.90th=[  584], 99.95th=[  592],
     | 99.99th=[  592]
   bw (  KiB/s): min=  384, max= 7054, per=6.56%, avg=3417.12, stdev=893.47, samples=120
   iops        : min=    6, max=  110, avg=53.37, stdev=13.95, samples=120
  lat (usec)   : 10=0.03%
  lat (msec)   : 50=0.16%, 100=0.75%, 250=38.50%, 500=59.57%, 750=0.99%
  cpu          : usr=0.10%, sys=0.81%, ctx=3161, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3634995: Fri May 24 13:55:33 2024
  read: IOPS=55, BW=3563KiB/s (3649kB/s)(209MiB/60012msec)
    slat (usec): min=31, max=205328, avg=17950.33, stdev=17057.43
    clat (usec): min=9, max=654873, avg=268295.93, stdev=73812.10
     lat (msec): min=42, max=664, avg=286.25, stdev=76.09
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  165], 10.00th=[  182], 20.00th=[  205],
     | 30.00th=[  226], 40.00th=[  245], 50.00th=[  264], 60.00th=[  284],
     | 70.00th=[  300], 80.00th=[  326], 90.00th=[  359], 95.00th=[  397],
     | 99.00th=[  485], 99.50th=[  535], 99.90th=[  642], 99.95th=[  651],
     | 99.99th=[  659]
   bw (  KiB/s): min=  384, max= 5248, per=6.82%, avg=3548.22, stdev=779.93, samples=120
   iops        : min=    6, max=   82, avg=55.42, stdev=12.18, samples=120
  lat (usec)   : 10=0.03%
  lat (msec)   : 50=0.03%, 100=0.18%, 250=43.28%, 500=55.82%, 750=0.66%
  cpu          : usr=0.09%, sys=0.84%, ctx=3285, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3341,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3634996: Fri May 24 13:55:33 2024
  read: IOPS=56, BW=3625KiB/s (3712kB/s)(213MiB/60021msec)
    slat (usec): min=34, max=170368, avg=17641.46, stdev=17278.84
    clat (usec): min=12, max=558276, avg=263982.27, stdev=71491.96
     lat (msec): min=59, max=580, avg=281.63, stdev=73.91
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  169], 10.00th=[  186], 20.00th=[  205],
     | 30.00th=[  222], 40.00th=[  239], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  292], 80.00th=[  317], 90.00th=[  359], 95.00th=[  401],
     | 99.00th=[  498], 99.50th=[  518], 99.90th=[  542], 99.95th=[  558],
     | 99.99th=[  558]
   bw (  KiB/s): min=  641, max= 5504, per=6.94%, avg=3611.20, stdev=780.90, samples=120
   iops        : min=   10, max=   86, avg=56.40, stdev=12.20, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.18%, 250=47.41%, 500=51.41%, 750=0.97%
  cpu          : usr=0.08%, sys=0.87%, ctx=3317, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3634997: Fri May 24 13:55:33 2024
  read: IOPS=50, BW=3248KiB/s (3326kB/s)(190MiB/60008msec)
    slat (usec): min=32, max=168918, avg=19694.81, stdev=18763.13
    clat (usec): min=13, max=602841, avg=294666.20, stdev=75352.07
     lat (msec): min=51, max=619, avg=314.36, stdev=77.85
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  184], 10.00th=[  203], 20.00th=[  230],
     | 30.00th=[  251], 40.00th=[  271], 50.00th=[  288], 60.00th=[  309],
     | 70.00th=[  330], 80.00th=[  355], 90.00th=[  397], 95.00th=[  426],
     | 99.00th=[  510], 99.50th=[  542], 99.90th=[  558], 99.95th=[  567],
     | 99.99th=[  600]
   bw (  KiB/s): min=  769, max= 4864, per=6.20%, avg=3227.97, stdev=678.54, samples=119
   iops        : min=   12, max=   76, avg=50.44, stdev=10.60, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.13%, 250=29.29%, 500=69.46%, 750=1.08%
  cpu          : usr=0.11%, sys=0.76%, ctx=2988, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3045,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3634998: Fri May 24 13:55:33 2024
  read: IOPS=50, BW=3256KiB/s (3334kB/s)(191MiB/60005msec)
    slat (usec): min=32, max=165206, avg=19642.66, stdev=18469.36
    clat (usec): min=8, max=592118, avg=293645.88, stdev=80445.09
     lat (msec): min=19, max=647, avg=313.29, stdev=83.45
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  184], 10.00th=[  203], 20.00th=[  224],
     | 30.00th=[  245], 40.00th=[  264], 50.00th=[  284], 60.00th=[  305],
     | 70.00th=[  326], 80.00th=[  355], 90.00th=[  405], 95.00th=[  451],
     | 99.00th=[  518], 99.50th=[  535], 99.90th=[  567], 99.95th=[  567],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1536, max= 5002, per=6.28%, avg=3267.74, stdev=691.95, samples=118
   iops        : min=   24, max=   78, avg=51.03, stdev=10.80, samples=118
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.03%, 100=0.07%, 250=32.30%, 500=65.80%
  lat (msec)   : 750=1.74%
  cpu          : usr=0.05%, sys=0.82%, ctx=3021, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3634999: Fri May 24 13:55:33 2024
  read: IOPS=55, BW=3544KiB/s (3629kB/s)(208MiB/60007msec)
    slat (usec): min=36, max=168979, avg=18046.11, stdev=17201.25
    clat (usec): min=11, max=602839, avg=269985.42, stdev=71136.69
     lat (msec): min=15, max=617, avg=288.03, stdev=73.80
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  169], 10.00th=[  186], 20.00th=[  211],
     | 30.00th=[  230], 40.00th=[  247], 50.00th=[  264], 60.00th=[  279],
     | 70.00th=[  300], 80.00th=[  326], 90.00th=[  368], 95.00th=[  397],
     | 99.00th=[  460], 99.50th=[  489], 99.90th=[  575], 99.95th=[  592],
     | 99.99th=[  600]
   bw (  KiB/s): min=  896, max= 5248, per=6.75%, avg=3512.50, stdev=779.64, samples=119
   iops        : min=   14, max=   82, avg=54.86, stdev=12.17, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 20=0.06%, 50=0.06%, 100=0.15%, 250=41.41%, 500=57.87%
  lat (msec)   : 750=0.42%
  cpu          : usr=0.09%, sys=0.83%, ctx=3253, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3635000: Fri May 24 13:55:33 2024
  read: IOPS=51, BW=3297KiB/s (3376kB/s)(193MiB/60016msec)
    slat (usec): min=36, max=171820, avg=19397.93, stdev=18656.61
    clat (usec): min=11, max=598562, avg=289884.31, stdev=74699.38
     lat (msec): min=19, max=640, avg=309.28, stdev=77.63
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  184], 10.00th=[  203], 20.00th=[  228],
     | 30.00th=[  247], 40.00th=[  264], 50.00th=[  284], 60.00th=[  300],
     | 70.00th=[  321], 80.00th=[  347], 90.00th=[  393], 95.00th=[  426],
     | 99.00th=[  510], 99.50th=[  542], 99.90th=[  567], 99.95th=[  584],
     | 99.99th=[  600]
   bw (  KiB/s): min=  128, max= 5120, per=6.30%, avg=3282.58, stdev=723.98, samples=120
   iops        : min=    2, max=   80, avg=51.27, stdev=11.30, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 20=0.03%, 100=0.03%, 250=31.99%, 500=66.82%, 750=1.10%
  cpu          : usr=0.06%, sys=0.83%, ctx=3028, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3092,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3635001: Fri May 24 13:55:33 2024
  read: IOPS=46, BW=2947KiB/s (3017kB/s)(173MiB/60055msec)
    slat (usec): min=32, max=194165, avg=21706.77, stdev=21487.34
    clat (usec): min=11, max=746774, avg=325185.60, stdev=89234.71
     lat (msec): min=62, max=780, avg=346.89, stdev=92.71
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  197], 10.00th=[  218], 20.00th=[  247],
     | 30.00th=[  275], 40.00th=[  296], 50.00th=[  317], 60.00th=[  342],
     | 70.00th=[  368], 80.00th=[  393], 90.00th=[  447], 95.00th=[  485],
     | 99.00th=[  575], 99.50th=[  592], 99.90th=[  634], 99.95th=[  743],
     | 99.99th=[  751]
   bw (  KiB/s): min= 1408, max= 5120, per=5.63%, avg=2933.54, stdev=704.53, samples=120
   iops        : min=   22, max=   80, avg=45.82, stdev=11.00, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.14%, 250=20.98%, 500=75.26%, 750=3.58%
  cpu          : usr=0.05%, sys=0.74%, ctx=2755, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3635002: Fri May 24 13:55:33 2024
  read: IOPS=55, BW=3529KiB/s (3614kB/s)(207MiB/60043msec)
    slat (usec): min=31, max=262823, avg=18122.97, stdev=18029.45
    clat (usec): min=11, max=665439, avg=271089.61, stdev=77305.79
     lat (msec): min=54, max=671, avg=289.21, stdev=80.08
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  165], 10.00th=[  184], 20.00th=[  207],
     | 30.00th=[  226], 40.00th=[  243], 50.00th=[  262], 60.00th=[  279],
     | 70.00th=[  305], 80.00th=[  334], 90.00th=[  376], 95.00th=[  414],
     | 99.00th=[  468], 99.50th=[  518], 99.90th=[  642], 99.95th=[  659],
     | 99.99th=[  667]
   bw (  KiB/s): min=  769, max= 5376, per=6.75%, avg=3516.32, stdev=808.73, samples=120
   iops        : min=   12, max=   84, avg=54.92, stdev=12.63, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.15%, 250=44.40%, 500=54.82%, 750=0.60%
  cpu          : usr=0.13%, sys=0.79%, ctx=3237, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3635003: Fri May 24 13:55:33 2024
  read: IOPS=55, BW=3535KiB/s (3620kB/s)(207MiB/60033msec)
    slat (usec): min=31, max=156803, avg=18092.29, stdev=17635.53
    clat (usec): min=11, max=550388, avg=270595.42, stdev=74457.28
     lat (msec): min=32, max=601, avg=288.69, stdev=77.23
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  167], 10.00th=[  186], 20.00th=[  207],
     | 30.00th=[  226], 40.00th=[  243], 50.00th=[  259], 60.00th=[  279],
     | 70.00th=[  305], 80.00th=[  330], 90.00th=[  376], 95.00th=[  409],
     | 99.00th=[  477], 99.50th=[  502], 99.90th=[  535], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min=  769, max= 5515, per=6.76%, avg=3521.62, stdev=750.29, samples=120
   iops        : min=   12, max=   86, avg=55.00, stdev=11.71, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.09%, 100=0.09%, 250=44.00%, 500=55.28%, 750=0.51%
  cpu          : usr=0.11%, sys=0.82%, ctx=3251, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3316,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3635004: Fri May 24 13:55:33 2024
  read: IOPS=43, BW=2790KiB/s (2857kB/s)(164MiB/60002msec)
    slat (usec): min=71, max=317207, avg=22923.95, stdev=23236.50
    clat (usec): min=28, max=729761, avg=342817.48, stdev=93556.11
     lat (msec): min=15, max=744, avg=365.74, stdev=96.83
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  218], 10.00th=[  236], 20.00th=[  266],
     | 30.00th=[  288], 40.00th=[  309], 50.00th=[  330], 60.00th=[  351],
     | 70.00th=[  380], 80.00th=[  418], 90.00th=[  477], 95.00th=[  518],
     | 99.00th=[  592], 99.50th=[  625], 99.90th=[  718], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  128, max= 4488, per=5.34%, avg=2778.62, stdev=687.58, samples=119
   iops        : min=    2, max=   70, avg=43.39, stdev=10.73, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.11%, 50=0.04%, 100=0.11%, 250=14.49%, 500=78.25%
  lat (msec)   : 750=6.96%
  cpu          : usr=0.05%, sys=0.71%, ctx=2586, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3635005: Fri May 24 13:55:33 2024
  read: IOPS=53, BW=3409KiB/s (3490kB/s)(200MiB/60007msec)
    slat (usec): min=29, max=193308, avg=18763.27, stdev=18275.25
    clat (usec): min=13, max=592608, avg=280748.57, stdev=77208.29
     lat (msec): min=45, max=628, avg=299.51, stdev=79.93
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  174], 10.00th=[  188], 20.00th=[  215],
     | 30.00th=[  239], 40.00th=[  255], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  313], 80.00th=[  338], 90.00th=[  380], 95.00th=[  418],
     | 99.00th=[  518], 99.50th=[  550], 99.90th=[  584], 99.95th=[  592],
     | 99.99th=[  592]
   bw (  KiB/s): min=  512, max= 5504, per=6.51%, avg=3389.31, stdev=745.59, samples=119
   iops        : min=    8, max=   86, avg=52.96, stdev=11.65, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.13%, 250=37.20%, 500=61.39%, 750=1.22%
  cpu          : usr=0.09%, sys=0.81%, ctx=3136, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3635006: Fri May 24 13:55:33 2024
  read: IOPS=46, BW=3004KiB/s (3076kB/s)(176MiB/60094msec)
    slat (usec): min=32, max=193948, avg=21290.63, stdev=21380.85
    clat (usec): min=11, max=586677, avg=318719.28, stdev=84094.10
     lat (msec): min=97, max=608, avg=340.01, stdev=86.44
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  194], 10.00th=[  220], 20.00th=[  249],
     | 30.00th=[  271], 40.00th=[  288], 50.00th=[  309], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  388], 90.00th=[  443], 95.00th=[  472],
     | 99.00th=[  527], 99.50th=[  550], 99.90th=[  584], 99.95th=[  584],
     | 99.99th=[  584]
   bw (  KiB/s): min= 1536, max= 4608, per=5.75%, avg=2991.97, stdev=640.18, samples=120
   iops        : min=   24, max=   72, avg=46.74, stdev=10.02, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.07%, 250=20.60%, 500=77.14%, 750=2.16%
  cpu          : usr=0.07%, sys=0.73%, ctx=2772, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=50.8MiB/s (53.3MB/s), 2790KiB/s-3625KiB/s (2857kB/s-3712kB/s), io=3055MiB (3203MB), run=60002-60094msec
