randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=975045: Thu May 16 13:51:10 2024
  read: IOPS=50, BW=3224KiB/s (3301kB/s)(189MiB/60018msec)
    slat (usec): min=33, max=195883, avg=19841.55, stdev=20063.09
    clat (usec): min=12, max=629990, avg=296937.91, stdev=83038.48
     lat (msec): min=26, max=703, avg=316.78, stdev=86.12
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  176], 10.00th=[  201], 20.00th=[  228],
     | 30.00th=[  251], 40.00th=[  271], 50.00th=[  288], 60.00th=[  309],
     | 70.00th=[  330], 80.00th=[  359], 90.00th=[  405], 95.00th=[  451],
     | 99.00th=[  531], 99.50th=[  575], 99.90th=[  609], 99.95th=[  625],
     | 99.99th=[  634]
   bw (  KiB/s): min=  894, max= 4736, per=6.21%, avg=3218.23, stdev=692.49, samples=119
   iops        : min=   13, max=   74, avg=50.27, stdev=10.86, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.07%, 100=0.07%, 250=29.87%, 500=67.95%, 750=2.02%
  cpu          : usr=0.09%, sys=0.71%, ctx=2990, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975046: Thu May 16 13:51:10 2024
  read: IOPS=47, BW=3014KiB/s (3086kB/s)(177MiB/60027msec)
    slat (usec): min=31, max=193865, avg=21221.22, stdev=20819.71
    clat (usec): min=11, max=705355, avg=317505.81, stdev=86051.59
     lat (msec): min=60, max=741, avg=338.73, stdev=88.97
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  199], 10.00th=[  220], 20.00th=[  247],
     | 30.00th=[  271], 40.00th=[  288], 50.00th=[  309], 60.00th=[  330],
     | 70.00th=[  351], 80.00th=[  380], 90.00th=[  426], 95.00th=[  477],
     | 99.00th=[  584], 99.50th=[  617], 99.90th=[  684], 99.95th=[  684],
     | 99.99th=[  709]
   bw (  KiB/s): min= 1024, max= 5130, per=5.79%, avg=3000.07, stdev=707.41, samples=120
   iops        : min=   16, max=   80, avg=46.85, stdev=11.04, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.14%, 250=21.19%, 500=74.89%, 750=3.75%
  cpu          : usr=0.08%, sys=0.67%, ctx=2780, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975047: Thu May 16 13:51:10 2024
  read: IOPS=46, BW=2978KiB/s (3049kB/s)(175MiB/60003msec)
    slat (usec): min=30, max=197651, avg=21478.57, stdev=21024.81
    clat (usec): min=11, max=608085, avg=320780.79, stdev=88871.26
     lat (msec): min=35, max=649, avg=342.26, stdev=92.03
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  188], 10.00th=[  213], 20.00th=[  243],
     | 30.00th=[  268], 40.00th=[  288], 50.00th=[  313], 60.00th=[  338],
     | 70.00th=[  368], 80.00th=[  397], 90.00th=[  447], 95.00th=[  485],
     | 99.00th=[  523], 99.50th=[  542], 99.90th=[  558], 99.95th=[  592],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1664, max= 5120, per=5.74%, avg=2976.54, stdev=652.71, samples=118
   iops        : min=   26, max=   80, avg=46.51, stdev=10.20, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.07%, 100=0.14%, 250=22.64%, 500=74.00%, 750=3.12%
  cpu          : usr=0.08%, sys=0.66%, ctx=2747, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975048: Thu May 16 13:51:10 2024
  read: IOPS=45, BW=2934KiB/s (3005kB/s)(172MiB/60088msec)
    slat (usec): min=33, max=189974, avg=21798.38, stdev=21005.42
    clat (usec): min=13, max=760751, avg=326142.21, stdev=90229.90
     lat (msec): min=88, max=769, avg=347.94, stdev=93.10
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  201], 10.00th=[  218], 20.00th=[  249],
     | 30.00th=[  271], 40.00th=[  292], 50.00th=[  313], 60.00th=[  338],
     | 70.00th=[  368], 80.00th=[  401], 90.00th=[  456], 95.00th=[  493],
     | 99.00th=[  558], 99.50th=[  584], 99.90th=[  735], 99.95th=[  743],
     | 99.99th=[  760]
   bw (  KiB/s): min=  510, max= 4736, per=5.64%, avg=2923.49, stdev=712.88, samples=119
   iops        : min=    7, max=   74, avg=45.66, stdev=11.16, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=20.25%, 500=75.06%, 750=4.57%, 1000=0.04%
  cpu          : usr=0.12%, sys=0.61%, ctx=2715, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975049: Thu May 16 13:51:10 2024
  read: IOPS=46, BW=2982KiB/s (3054kB/s)(175MiB/60085msec)
    slat (usec): min=32, max=197187, avg=21446.31, stdev=20779.66
    clat (usec): min=28, max=699889, avg=320633.45, stdev=87090.37
     lat (msec): min=99, max=724, avg=342.08, stdev=89.64
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  205], 10.00th=[  222], 20.00th=[  249],
     | 30.00th=[  271], 40.00th=[  292], 50.00th=[  309], 60.00th=[  330],
     | 70.00th=[  351], 80.00th=[  380], 90.00th=[  443], 95.00th=[  485],
     | 99.00th=[  600], 99.50th=[  642], 99.90th=[  684], 99.95th=[  701],
     | 99.99th=[  701]
   bw (  KiB/s): min= 1280, max= 4608, per=5.79%, avg=2998.19, stdev=585.90, samples=118
   iops        : min=   20, max=   72, avg=46.84, stdev= 9.17, samples=118
  lat (usec)   : 50=0.04%
  lat (msec)   : 100=0.07%, 250=20.93%, 500=75.43%, 750=3.54%
  cpu          : usr=0.05%, sys=0.70%, ctx=2753, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975050: Thu May 16 13:51:10 2024
  read: IOPS=58, BW=3762KiB/s (3852kB/s)(220MiB/60006msec)
    slat (usec): min=31, max=180924, avg=17001.85, stdev=16736.58
    clat (usec): min=9, max=565389, avg=254349.24, stdev=71244.12
     lat (msec): min=12, max=593, avg=271.35, stdev=73.62
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  155], 10.00th=[  176], 20.00th=[  199],
     | 30.00th=[  215], 40.00th=[  230], 50.00th=[  245], 60.00th=[  262],
     | 70.00th=[  284], 80.00th=[  309], 90.00th=[  347], 95.00th=[  384],
     | 99.00th=[  468], 99.50th=[  502], 99.90th=[  550], 99.95th=[  558],
     | 99.99th=[  567]
   bw (  KiB/s): min=  769, max= 5760, per=7.21%, avg=3735.61, stdev=769.98, samples=119
   iops        : min=   12, max=   90, avg=58.36, stdev=12.04, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.11%, 100=0.23%, 250=53.81%, 500=45.31%, 750=0.51%
  cpu          : usr=0.06%, sys=0.85%, ctx=3415, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3527,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975051: Thu May 16 13:51:10 2024
  read: IOPS=50, BW=3223KiB/s (3300kB/s)(189MiB/60037msec)
    slat (usec): min=31, max=171690, avg=19847.65, stdev=19151.72
    clat (usec): min=11, max=729050, avg=297118.30, stdev=85278.78
     lat (msec): min=36, max=746, avg=316.97, stdev=88.19
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  178], 10.00th=[  199], 20.00th=[  226],
     | 30.00th=[  247], 40.00th=[  268], 50.00th=[  288], 60.00th=[  309],
     | 70.00th=[  334], 80.00th=[  363], 90.00th=[  409], 95.00th=[  447],
     | 99.00th=[  542], 99.50th=[  600], 99.90th=[  667], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min= 1026, max= 4736, per=6.19%, avg=3208.56, stdev=726.84, samples=119
   iops        : min=   16, max=   74, avg=50.13, stdev=11.36, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.20%, 250=30.96%, 500=66.56%, 750=2.22%
  cpu          : usr=0.09%, sys=0.70%, ctx=2971, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975052: Thu May 16 13:51:10 2024
  read: IOPS=48, BW=3093KiB/s (3167kB/s)(181MiB/60023msec)
    slat (usec): min=30, max=180991, avg=20677.48, stdev=19241.85
    clat (usec): min=11, max=682664, avg=309341.67, stdev=81581.49
     lat (msec): min=37, max=737, avg=330.02, stdev=84.35
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  192], 10.00th=[  215], 20.00th=[  241],
     | 30.00th=[  259], 40.00th=[  279], 50.00th=[  300], 60.00th=[  321],
     | 70.00th=[  342], 80.00th=[  372], 90.00th=[  422], 95.00th=[  464],
     | 99.00th=[  527], 99.50th=[  550], 99.90th=[  667], 99.95th=[  684],
     | 99.99th=[  684]
   bw (  KiB/s): min=  640, max= 4992, per=5.95%, avg=3083.83, stdev=696.91, samples=119
   iops        : min=   10, max=   78, avg=48.18, stdev=10.89, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.07%, 100=0.03%, 250=24.13%, 500=73.73%, 750=2.00%
  cpu          : usr=0.09%, sys=0.67%, ctx=2880, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975053: Thu May 16 13:51:10 2024
  read: IOPS=54, BW=3465KiB/s (3549kB/s)(203MiB/60004msec)
    slat (usec): min=30, max=153129, avg=18456.18, stdev=17404.41
    clat (usec): min=8, max=627425, avg=275943.33, stdev=72375.39
     lat (msec): min=7, max=646, avg=294.40, stdev=74.96
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  180], 10.00th=[  194], 20.00th=[  220],
     | 30.00th=[  236], 40.00th=[  251], 50.00th=[  266], 60.00th=[  284],
     | 70.00th=[  305], 80.00th=[  330], 90.00th=[  368], 95.00th=[  409],
     | 99.00th=[  493], 99.50th=[  535], 99.90th=[  592], 99.95th=[  625],
     | 99.99th=[  625]
   bw (  KiB/s): min=  256, max= 4736, per=6.65%, avg=3448.42, stdev=732.94, samples=119
   iops        : min=    4, max=   74, avg=53.87, stdev=11.46, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.03%, 50=0.09%, 100=0.09%, 250=39.40%, 500=59.43%
  lat (msec)   : 750=0.92%
  cpu          : usr=0.07%, sys=0.78%, ctx=3183, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3249,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975054: Thu May 16 13:51:10 2024
  read: IOPS=55, BW=3565KiB/s (3651kB/s)(209MiB/60011msec)
    slat (usec): min=30, max=202734, avg=17939.57, stdev=17437.91
    clat (usec): min=11, max=550196, avg=268403.91, stdev=70440.39
     lat (msec): min=26, max=566, avg=286.34, stdev=72.60
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  169], 10.00th=[  188], 20.00th=[  211],
     | 30.00th=[  228], 40.00th=[  245], 50.00th=[  259], 60.00th=[  279],
     | 70.00th=[  300], 80.00th=[  326], 90.00th=[  363], 95.00th=[  397],
     | 99.00th=[  472], 99.50th=[  498], 99.90th=[  523], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min=  512, max= 5120, per=6.84%, avg=3544.20, stdev=704.20, samples=119
   iops        : min=    8, max=   80, avg=55.38, stdev=11.00, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.24%, 250=43.40%, 500=55.88%, 750=0.42%
  cpu          : usr=0.05%, sys=0.81%, ctx=3264, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975055: Thu May 16 13:51:10 2024
  read: IOPS=54, BW=3493KiB/s (3577kB/s)(205MiB/60001msec)
    slat (usec): min=31, max=233687, avg=18308.95, stdev=18080.95
    clat (usec): min=35, max=636628, avg=273850.72, stdev=77603.55
     lat (msec): min=14, max=672, avg=292.16, stdev=80.30
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  171], 10.00th=[  188], 20.00th=[  213],
     | 30.00th=[  228], 40.00th=[  247], 50.00th=[  264], 60.00th=[  284],
     | 70.00th=[  300], 80.00th=[  326], 90.00th=[  380], 95.00th=[  422],
     | 99.00th=[  502], 99.50th=[  550], 99.90th=[  617], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  768, max= 4992, per=6.70%, avg=3469.98, stdev=765.06, samples=119
   iops        : min=   12, max=   78, avg=54.22, stdev=11.95, samples=119
  lat (usec)   : 50=0.03%
  lat (msec)   : 20=0.03%, 50=0.06%, 100=0.09%, 250=41.62%, 500=57.16%
  lat (msec)   : 750=1.01%
  cpu          : usr=0.10%, sys=0.75%, ctx=3205, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3275,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975056: Thu May 16 13:51:10 2024
  read: IOPS=53, BW=3449KiB/s (3532kB/s)(202MiB/60008msec)
    slat (usec): min=31, max=158196, avg=18543.17, stdev=17365.40
    clat (usec): min=11, max=559073, avg=277756.89, stdev=71346.46
     lat (msec): min=24, max=598, avg=296.30, stdev=73.67
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  171], 10.00th=[  192], 20.00th=[  218],
     | 30.00th=[  236], 40.00th=[  253], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  309], 80.00th=[  334], 90.00th=[  372], 95.00th=[  405],
     | 99.00th=[  477], 99.50th=[  498], 99.90th=[  523], 99.95th=[  531],
     | 99.99th=[  558]
   bw (  KiB/s): min= 1664, max= 5120, per=6.62%, avg=3432.34, stdev=663.22, samples=119
   iops        : min=   26, max=   80, avg=53.63, stdev=10.36, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.06%, 100=0.09%, 250=37.82%, 500=61.53%, 750=0.46%
  cpu          : usr=0.11%, sys=0.73%, ctx=3155, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975057: Thu May 16 13:51:10 2024
  read: IOPS=51, BW=3287KiB/s (3366kB/s)(193MiB/60006msec)
    slat (usec): min=31, max=193088, avg=19457.57, stdev=18741.85
    clat (usec): min=11, max=588040, avg=291263.18, stdev=77419.18
     lat (msec): min=9, max=591, avg=310.72, stdev=79.80
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  176], 10.00th=[  199], 20.00th=[  228],
     | 30.00th=[  249], 40.00th=[  268], 50.00th=[  288], 60.00th=[  305],
     | 70.00th=[  326], 80.00th=[  355], 90.00th=[  393], 95.00th=[  426],
     | 99.00th=[  502], 99.50th=[  518], 99.90th=[  550], 99.95th=[  567],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1408, max= 4992, per=6.31%, avg=3269.92, stdev=703.21, samples=119
   iops        : min=   22, max=   78, avg=51.09, stdev=10.99, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 10=0.03%, 20=0.06%, 100=0.19%, 250=30.50%, 500=68.14%
  lat (msec)   : 750=1.04%
  cpu          : usr=0.07%, sys=0.74%, ctx=3029, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975058: Thu May 16 13:51:10 2024
  read: IOPS=47, BW=3029KiB/s (3101kB/s)(178MiB/60014msec)
    slat (usec): min=35, max=171300, avg=21118.88, stdev=20691.18
    clat (usec): min=12, max=745167, avg=316055.82, stdev=87483.30
     lat (msec): min=49, max=767, avg=337.18, stdev=90.53
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  197], 10.00th=[  215], 20.00th=[  243],
     | 30.00th=[  266], 40.00th=[  284], 50.00th=[  305], 60.00th=[  326],
     | 70.00th=[  351], 80.00th=[  384], 90.00th=[  430], 95.00th=[  485],
     | 99.00th=[  558], 99.50th=[  584], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  743]
   bw (  KiB/s): min=  513, max= 4352, per=5.81%, avg=3008.55, stdev=691.06, samples=119
   iops        : min=    8, max=   68, avg=47.01, stdev=10.80, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.11%, 250=22.75%, 500=72.64%, 750=4.44%
  cpu          : usr=0.08%, sys=0.67%, ctx=2811, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975059: Thu May 16 13:51:10 2024
  read: IOPS=46, BW=2954KiB/s (3025kB/s)(173MiB/60026msec)
    slat (usec): min=30, max=202660, avg=21649.66, stdev=21804.98
    clat (usec): min=11, max=631308, avg=323732.72, stdev=94111.93
     lat (msec): min=50, max=680, avg=345.38, stdev=97.50
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  190], 10.00th=[  215], 20.00th=[  245],
     | 30.00th=[  266], 40.00th=[  288], 50.00th=[  309], 60.00th=[  334],
     | 70.00th=[  363], 80.00th=[  401], 90.00th=[  456], 95.00th=[  502],
     | 99.00th=[  575], 99.50th=[  600], 99.90th=[  625], 99.95th=[  625],
     | 99.99th=[  634]
   bw (  KiB/s): min=  384, max= 4864, per=5.67%, avg=2940.77, stdev=758.26, samples=119
   iops        : min=    6, max=   76, avg=45.95, stdev=11.85, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.14%, 250=22.12%, 500=72.72%, 750=4.98%
  cpu          : usr=0.07%, sys=0.67%, ctx=2726, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2771,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=975060: Thu May 16 13:51:10 2024
  read: IOPS=53, BW=3418KiB/s (3500kB/s)(200MiB/60006msec)
    slat (usec): min=30, max=169070, avg=18710.26, stdev=18511.88
    clat (usec): min=13, max=589049, avg=280288.44, stdev=79581.54
     lat (msec): min=38, max=602, avg=299.00, stdev=82.53
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  161], 10.00th=[  186], 20.00th=[  213],
     | 30.00th=[  234], 40.00th=[  255], 50.00th=[  275], 60.00th=[  292],
     | 70.00th=[  317], 80.00th=[  347], 90.00th=[  384], 95.00th=[  422],
     | 99.00th=[  489], 99.50th=[  510], 99.90th=[  542], 99.95th=[  567],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1920, max= 5888, per=6.57%, avg=3402.22, stdev=720.33, samples=119
   iops        : min=   30, max=   92, avg=53.16, stdev=11.26, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.31%, 250=37.13%, 500=61.84%, 750=0.66%
  cpu          : usr=0.10%, sys=0.73%, ctx=3107, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=50.6MiB/s (53.1MB/s), 2934KiB/s-3762KiB/s (3005kB/s-3852kB/s), io=3040MiB (3188MB), run=60001-60088msec
