randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3627147: Fri May 24 13:53:12 2024
  read: IOPS=120, BW=483KiB/s (495kB/s)(28.3MiB/60005msec)
    slat (usec): min=20, max=78931, avg=8270.56, stdev=5065.22
    clat (nsec): min=2734, max=36809, avg=4709.08, stdev=1395.82
     lat (usec): min=23, max=78937, avg=8276.78, stdev=5065.23
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 6816], 99.50th=[11584], 99.90th=[28288], 99.95th=[29824],
     | 99.99th=[36608]
   bw (  KiB/s): min=  320, max=  592, per=100.00%, avg=483.29, stdev=56.43, samples=119
   iops        : min=   80, max=  148, avg=120.82, stdev=14.12, samples=119
  lat (usec)   : 4=2.69%, 10=96.70%, 20=0.32%, 50=0.29%
  cpu          : usr=0.21%, sys=1.85%, ctx=7039, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=483KiB/s (495kB/s), 483KiB/s-483KiB/s (495kB/s-495kB/s), io=28.3MiB (29.7MB), run=60005-60005msec
