randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3391738: Fri May 24 01:17:53 2024
  write: IOPS=10, BW=666KiB/s (682kB/s)(39.2MiB/60365msec); 0 zone resets
    slat (usec): min=49, max=946321, avg=95700.60, stdev=225393.81
    clat (usec): min=10, max=4309.4k, avg=1373699.93, stdev=813837.62
     lat (msec): min=73, max=4328, avg=1469.40, stdev=851.53
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  144], 10.00th=[  218], 20.00th=[  726],
     | 30.00th=[  844], 40.00th=[  986], 50.00th=[ 1452], 60.00th=[ 1569],
     | 70.00th=[ 1737], 80.00th=[ 2123], 90.00th=[ 2433], 95.00th=[ 2802],
     | 99.00th=[ 3373], 99.50th=[ 3540], 99.90th=[ 4329], 99.95th=[ 4329],
     | 99.99th=[ 4329]
   bw (  KiB/s): min=  127, max= 3840, per=3.05%, avg=955.21, stdev=743.45, samples=82
   iops        : min=    1, max=   60, avg=14.87, stdev=11.64, samples=82
  lat (usec)   : 20=0.16%
  lat (msec)   : 100=2.55%, 250=7.96%, 500=7.17%, 750=4.30%, 1000=19.11%
  lat (msec)   : 2000=35.03%, >=2000=23.73%
  cpu          : usr=0.01%, sys=0.19%, ctx=421, majf=0, minf=13
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=97.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,628,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391739: Fri May 24 01:17:53 2024
  write: IOPS=32, BW=2075KiB/s (2125kB/s)(123MiB/60517msec); 0 zone resets
    slat (usec): min=44, max=914967, avg=30759.35, stdev=129626.68
    clat (usec): min=18, max=2139.4k, avg=461618.16, stdev=430214.55
     lat (usec): min=1483, max=2177.6k, avg=492378.78, stdev=441298.48
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1565], 10.00th=[   2343],
     | 20.00th=[  27919], 30.00th=[  51119], 40.00th=[ 108528],
     | 50.00th=[ 633340], 60.00th=[ 683672], 70.00th=[ 734004],
     | 80.00th=[ 784335], 90.00th=[ 884999], 95.00th=[1098908],
     | 99.00th=[1669333], 99.50th=[1702888], 99.90th=[2139096],
     | 99.95th=[2139096], 99.99th=[2139096]
   bw (  KiB/s): min=  128, max=10880, per=8.65%, avg=2707.07, stdev=2041.92, samples=92
   iops        : min=    2, max=  170, avg=42.24, stdev=31.90, samples=92
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=8.41%, 4=2.65%, 10=3.21%, 20=1.33%, 50=14.17%
  lat (msec)   : 100=8.46%, 250=8.61%, 500=0.10%, 750=27.06%, 1000=20.29%
  lat (msec)   : 2000=5.56%, >=2000=0.10%
  cpu          : usr=0.10%, sys=0.36%, ctx=795, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391740: Fri May 24 01:17:53 2024
  write: IOPS=30, BW=1924KiB/s (1970kB/s)(114MiB/60518msec); 0 zone resets
    slat (usec): min=41, max=946447, avg=33182.54, stdev=134747.00
    clat (usec): min=10, max=2312.7k, avg=497862.05, stdev=469877.16
     lat (usec): min=1431, max=2312.8k, avg=531045.84, stdev=483660.05
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1500], 10.00th=[   2040],
     | 20.00th=[  27395], 30.00th=[  72877], 40.00th=[ 135267],
     | 50.00th=[ 641729], 60.00th=[ 700449], 70.00th=[ 742392],
     | 80.00th=[ 817890], 90.00th=[ 943719], 95.00th=[1451230],
     | 99.00th=[1719665], 99.50th=[1870660], 99.90th=[2298479],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=18816, per=8.02%, avg=2508.22, stdev=2449.05, samples=92
   iops        : min=    2, max=  294, avg=39.13, stdev=38.28, samples=92
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=9.46%, 4=4.73%, 10=2.47%, 20=1.04%, 50=7.31%
  lat (msec)   : 100=10.89%, 250=10.01%, 500=0.55%, 750=24.57%, 1000=20.07%
  lat (msec)   : 2000=8.36%, >=2000=0.49%
  cpu          : usr=0.03%, sys=0.39%, ctx=679, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391741: Fri May 24 01:17:53 2024
  write: IOPS=25, BW=1637KiB/s (1676kB/s)(96.6MiB/60436msec); 0 zone resets
    slat (usec): min=37, max=838750, avg=38909.14, stdev=144606.36
    clat (usec): min=20, max=2569.4k, avg=583846.98, stdev=524932.58
     lat (usec): min=1436, max=2887.6k, avg=622757.74, stdev=543743.56
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1532], 10.00th=[   1631],
     | 20.00th=[  26608], 30.00th=[  94897], 40.00th=[ 446694],
     | 50.00th=[ 683672], 60.00th=[ 717226], 70.00th=[ 767558],
     | 80.00th=[ 843056], 90.00th=[1400898], 95.00th=[1602225],
     | 99.00th=[2197816], 99.50th=[2466251], 99.90th=[2533360],
     | 99.95th=[2566915], 99.99th=[2566915]
   bw (  KiB/s): min=  128, max= 8576, per=6.66%, avg=2083.16, stdev=1780.49, samples=94
   iops        : min=    2, max=  134, avg=32.52, stdev=27.80, samples=94
  lat (usec)   : 50=0.06%
  lat (msec)   : 2=11.06%, 4=2.91%, 10=2.46%, 20=2.13%, 50=7.83%
  lat (msec)   : 100=3.95%, 250=6.99%, 500=3.04%, 750=27.49%, 1000=18.37%
  lat (msec)   : 2000=12.10%, >=2000=1.62%
  cpu          : usr=0.04%, sys=0.34%, ctx=555, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1546,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391742: Fri May 24 01:17:53 2024
  write: IOPS=35, BW=2284KiB/s (2338kB/s)(135MiB/60508msec); 0 zone resets
    slat (usec): min=41, max=951482, avg=27950.87, stdev=121453.63
    clat (usec): min=11, max=1511.2k, avg=419434.91, stdev=372617.48
     lat (usec): min=1427, max=1604.9k, avg=447387.13, stdev=377564.74
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   1598], 10.00th=[   4490],
     | 20.00th=[  30802], 30.00th=[  63177], 40.00th=[ 112722],
     | 50.00th=[ 530580], 60.00th=[ 675283], 70.00th=[ 725615],
     | 80.00th=[ 759170], 90.00th=[ 809501], 95.00th=[ 893387],
     | 99.00th=[1417675], 99.50th=[1451230], 99.90th=[1484784],
     | 99.95th=[1501561], 99.99th=[1518339]
   bw (  KiB/s): min=  256, max=11392, per=9.23%, avg=2886.86, stdev=1954.73, samples=95
   iops        : min=    4, max=  178, avg=45.05, stdev=30.53, samples=95
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=6.44%, 4=3.10%, 10=3.61%, 20=2.59%, 50=10.19%
  lat (msec)   : 100=12.37%, 250=10.05%, 500=1.44%, 750=27.93%, 1000=19.92%
  lat (msec)   : 2000=2.32%
  cpu          : usr=0.07%, sys=0.44%, ctx=907, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391743: Fri May 24 01:17:53 2024
  write: IOPS=29, BW=1859KiB/s (1903kB/s)(110MiB/60503msec); 0 zone resets
    slat (usec): min=48, max=958183, avg=34346.48, stdev=138070.12
    clat (usec): min=12, max=2100.9k, avg=515334.35, stdev=443356.47
     lat (usec): min=1541, max=2101.0k, avg=549682.12, stdev=454051.56
    clat percentiles (usec):
     |  1.00th=[   1532],  5.00th=[   2147], 10.00th=[   3130],
     | 20.00th=[  47449], 30.00th=[  80217], 40.00th=[ 181404],
     | 50.00th=[ 666895], 60.00th=[ 708838], 70.00th=[ 767558],
     | 80.00th=[ 817890], 90.00th=[ 926942], 95.00th=[1400898],
     | 99.00th=[1652556], 99.50th=[1853883], 99.90th=[2105541],
     | 99.95th=[2105541], 99.99th=[2105541]
   bw (  KiB/s): min=  128, max= 9344, per=7.66%, avg=2395.88, stdev=1923.12, samples=93
   iops        : min=    2, max=  146, avg=37.38, stdev=30.06, samples=93
  lat (usec)   : 20=0.06%
  lat (msec)   : 2=4.61%, 4=5.63%, 10=1.37%, 20=1.08%, 50=8.37%
  lat (msec)   : 100=11.95%, 250=9.56%, 500=0.74%, 750=24.36%, 1000=24.76%
  lat (msec)   : 2000=7.17%, >=2000=0.34%
  cpu          : usr=0.05%, sys=0.36%, ctx=672, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391744: Fri May 24 01:17:53 2024
  write: IOPS=25, BW=1615KiB/s (1654kB/s)(95.4MiB/60511msec); 0 zone resets
    slat (usec): min=39, max=880206, avg=39525.47, stdev=146282.54
    clat (usec): min=12, max=2511.7k, avg=593059.80, stdev=515331.05
     lat (usec): min=1476, max=2636.6k, avg=632586.78, stdev=532082.20
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1565], 10.00th=[   2474],
     | 20.00th=[  32113], 30.00th=[  81265], 40.00th=[ 497026],
     | 50.00th=[ 692061], 60.00th=[ 742392], 70.00th=[ 784335],
     | 80.00th=[ 901776], 90.00th=[1417675], 95.00th=[1551893],
     | 99.00th=[1786774], 99.50th=[1887437], 99.90th=[2466251],
     | 99.95th=[2499806], 99.99th=[2499806]
   bw (  KiB/s): min=  128, max= 9472, per=6.37%, avg=1993.59, stdev=1809.08, samples=97
   iops        : min=    2, max=  148, avg=31.10, stdev=28.27, samples=97
  lat (usec)   : 20=0.07%
  lat (msec)   : 2=9.56%, 4=3.80%, 10=3.01%, 20=1.05%, 50=8.91%
  lat (msec)   : 100=6.42%, 250=4.98%, 500=2.29%, 750=22.00%, 1000=21.41%
  lat (msec)   : 2000=16.04%, >=2000=0.46%
  cpu          : usr=0.05%, sys=0.31%, ctx=554, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391745: Fri May 24 01:17:53 2024
  write: IOPS=26, BW=1671KiB/s (1711kB/s)(98.8MiB/60516msec); 0 zone resets
    slat (usec): min=39, max=884831, avg=38203.38, stdev=144486.52
    clat (usec): min=10, max=2888.0k, avg=573219.14, stdev=530924.28
     lat (usec): min=1450, max=2888.5k, avg=611423.71, stdev=547371.92
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   1549], 10.00th=[   1696],
     | 20.00th=[  27919], 30.00th=[  81265], 40.00th=[ 191890],
     | 50.00th=[ 675283], 60.00th=[ 725615], 70.00th=[ 775947],
     | 80.00th=[ 884999], 90.00th=[1417675], 95.00th=[1568670],
     | 99.00th=[2105541], 99.50th=[2264925], 99.90th=[2801796],
     | 99.95th=[2902459], 99.99th=[2902459]
   bw (  KiB/s): min=  128, max= 9472, per=7.03%, avg=2199.71, stdev=1874.61, samples=91
   iops        : min=    2, max=  148, avg=34.31, stdev=29.28, samples=91
  lat (usec)   : 20=0.06%
  lat (msec)   : 2=10.70%, 4=2.03%, 10=1.27%, 20=2.59%, 50=9.37%
  lat (msec)   : 100=7.59%, 250=7.59%, 500=2.22%, 750=21.71%, 1000=18.99%
  lat (msec)   : 2000=14.56%, >=2000=1.33%
  cpu          : usr=0.04%, sys=0.32%, ctx=555, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1580,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391746: Fri May 24 01:17:53 2024
  write: IOPS=41, BW=2625KiB/s (2688kB/s)(155MiB/60503msec); 0 zone resets
    slat (usec): min=36, max=917658, avg=24310.18, stdev=114646.56
    clat (usec): min=12, max=1599.9k, avg=364813.04, stdev=362305.22
     lat (usec): min=1477, max=1658.9k, avg=389124.41, stdev=368277.18
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   1614], 10.00th=[   3556],
     | 20.00th=[  22938], 30.00th=[  43254], 40.00th=[  68682],
     | 50.00th=[ 111674], 60.00th=[ 658506], 70.00th=[ 700449],
     | 80.00th=[ 734004], 90.00th=[ 801113], 95.00th=[ 859833],
     | 99.00th=[ 977273], 99.50th=[1451230], 99.90th=[1585447],
     | 99.95th=[1602225], 99.99th=[1602225]
   bw (  KiB/s): min=  128, max= 9728, per=10.73%, avg=3357.60, stdev=2052.02, samples=94
   iops        : min=    2, max=  152, avg=52.40, stdev=32.09, samples=94
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=7.45%, 4=3.06%, 10=1.89%, 20=4.88%, 50=16.20%
  lat (msec)   : 100=14.10%, 250=7.37%, 750=27.68%, 1000=16.36%, 2000=0.97%
  cpu          : usr=0.04%, sys=0.54%, ctx=1093, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391747: Fri May 24 01:17:53 2024
  write: IOPS=28, BW=1816KiB/s (1860kB/s)(107MiB/60508msec); 0 zone resets
    slat (usec): min=36, max=918407, avg=35144.11, stdev=136832.20
    clat (usec): min=11, max=2292.0k, avg=527342.71, stdev=444905.69
     lat (usec): min=1405, max=2357.3k, avg=562488.65, stdev=458963.82
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1582], 10.00th=[   2245],
     | 20.00th=[  43779], 30.00th=[ 104334], 40.00th=[ 283116],
     | 50.00th=[ 666895], 60.00th=[ 700449], 70.00th=[ 742392],
     | 80.00th=[ 817890], 90.00th=[ 952108], 95.00th=[1434452],
     | 99.00th=[1702888], 99.50th=[1820328], 99.90th=[2298479],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max= 8832, per=7.17%, avg=2244.10, stdev=1747.28, samples=97
   iops        : min=    2, max=  138, avg=35.00, stdev=27.30, samples=97
  lat (usec)   : 20=0.06%
  lat (msec)   : 2=9.20%, 4=2.39%, 10=1.16%, 20=1.57%, 50=7.11%
  lat (msec)   : 100=8.15%, 250=10.13%, 500=2.39%, 750=29.41%, 1000=20.09%
  lat (msec)   : 2000=7.98%, >=2000=0.35%
  cpu          : usr=0.07%, sys=0.32%, ctx=652, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391748: Fri May 24 01:17:53 2024
  write: IOPS=30, BW=1942KiB/s (1988kB/s)(115MiB/60518msec); 0 zone resets
    slat (usec): min=41, max=895505, avg=32875.48, stdev=131970.76
    clat (usec): min=12, max=2849.3k, avg=493303.01, stdev=467727.80
     lat (usec): min=1480, max=2849.4k, avg=526179.64, stdev=480284.40
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1549], 10.00th=[   2474],
     | 20.00th=[  31589], 30.00th=[  76022], 40.00th=[ 147850],
     | 50.00th=[ 650118], 60.00th=[ 692061], 70.00th=[ 742392],
     | 80.00th=[ 792724], 90.00th=[ 893387], 95.00th=[1367344],
     | 99.00th=[2139096], 99.50th=[2164261], 99.90th=[2835350],
     | 99.95th=[2835350], 99.99th=[2835350]
   bw (  KiB/s): min=  128, max=12800, per=7.92%, avg=2478.04, stdev=2057.82, samples=94
   iops        : min=    2, max=  200, avg=38.66, stdev=32.18, samples=94
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=9.04%, 4=2.23%, 10=2.61%, 20=2.51%, 50=7.46%
  lat (msec)   : 100=10.08%, 250=10.62%, 500=1.53%, 750=26.42%, 1000=21.08%
  lat (msec)   : 2000=4.74%, >=2000=1.63%
  cpu          : usr=0.06%, sys=0.35%, ctx=696, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1836,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391749: Fri May 24 01:17:53 2024
  write: IOPS=26, BW=1670KiB/s (1711kB/s)(98.6MiB/60457msec); 0 zone resets
    slat (usec): min=36, max=883122, avg=38123.94, stdev=142649.56
    clat (usec): min=55, max=3482.1k, avg=572023.88, stdev=577568.50
     lat (usec): min=1511, max=3777.7k, avg=610149.13, stdev=599790.22
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   1549], 10.00th=[   2024],
     | 20.00th=[  33817], 30.00th=[  66323], 40.00th=[ 141558],
     | 50.00th=[ 616563], 60.00th=[ 708838], 70.00th=[ 775947],
     | 80.00th=[ 910164], 90.00th=[1451230], 95.00th=[1535116],
     | 99.00th=[2298479], 99.50th=[2835350], 99.90th=[3405775],
     | 99.95th=[3472884], 99.99th=[3472884]
   bw (  KiB/s): min=  127, max=10112, per=6.73%, avg=2104.26, stdev=2110.31, samples=95
   iops        : min=    1, max=  158, avg=32.82, stdev=32.98, samples=95
  lat (usec)   : 100=0.06%
  lat (msec)   : 2=9.82%, 4=4.75%, 10=1.39%, 20=1.08%, 50=9.38%
  lat (msec)   : 100=9.51%, 250=8.62%, 500=2.28%, 750=19.65%, 1000=15.53%
  lat (msec)   : 2000=16.29%, >=2000=1.65%
  cpu          : usr=0.03%, sys=0.32%, ctx=527, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1578,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391750: Fri May 24 01:17:53 2024
  write: IOPS=33, BW=2131KiB/s (2183kB/s)(126MiB/60506msec); 0 zone resets
    slat (usec): min=43, max=911601, avg=29948.39, stdev=127639.67
    clat (usec): min=11, max=1725.2k, avg=449365.20, stdev=406772.68
     lat (usec): min=1454, max=1742.5k, avg=479314.89, stdev=416103.31
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   1975], 10.00th=[   3720],
     | 20.00th=[  31851], 30.00th=[  60556], 40.00th=[  98042],
     | 50.00th=[ 650118], 60.00th=[ 692061], 70.00th=[ 734004],
     | 80.00th=[ 775947], 90.00th=[ 859833], 95.00th=[ 926942],
     | 99.00th=[1635779], 99.50th=[1652556], 99.90th=[1686111],
     | 99.95th=[1686111], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=14690, per=8.61%, avg=2692.67, stdev=2151.72, samples=95
   iops        : min=    2, max=  229, avg=42.02, stdev=33.61, samples=95
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=5.16%, 4=5.51%, 10=2.28%, 20=3.03%, 50=11.07%
  lat (msec)   : 100=13.20%, 250=6.55%, 750=27.30%, 1000=22.18%, 2000=3.67%
  cpu          : usr=0.07%, sys=0.39%, ctx=846, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2015,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391751: Fri May 24 01:17:53 2024
  write: IOPS=33, BW=2146KiB/s (2198kB/s)(127MiB/60499msec); 0 zone resets
    slat (usec): min=35, max=925364, avg=29738.65, stdev=126550.34
    clat (usec): min=13, max=2681.8k, avg=436531.38, stdev=413438.35
     lat (usec): min=1451, max=2681.9k, avg=466271.22, stdev=424449.92
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1631], 10.00th=[   2868],
     | 20.00th=[  28705], 30.00th=[  56361], 40.00th=[  91751],
     | 50.00th=[ 624952], 60.00th=[ 683672], 70.00th=[ 725615],
     | 80.00th=[ 775947], 90.00th=[ 851444], 95.00th=[ 918553],
     | 99.00th=[1686111], 99.50th=[1769997], 99.90th=[1954546],
     | 99.95th=[2667578], 99.99th=[2667578]
   bw (  KiB/s): min=  128, max=19328, per=8.76%, avg=2740.96, stdev=2468.42, samples=94
   iops        : min=    2, max=  302, avg=42.79, stdev=38.59, samples=94
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=5.82%, 4=5.52%, 10=3.06%, 20=2.12%, 50=11.43%
  lat (msec)   : 100=12.91%, 250=7.74%, 500=0.79%, 750=25.28%, 1000=21.73%
  lat (msec)   : 2000=3.45%, >=2000=0.10%
  cpu          : usr=0.06%, sys=0.40%, ctx=858, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2029,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391752: Fri May 24 01:17:53 2024
  write: IOPS=41, BW=2668KiB/s (2732kB/s)(158MiB/60497msec); 0 zone resets
    slat (usec): min=35, max=926556, avg=23920.15, stdev=113768.51
    clat (usec): min=13, max=1612.9k, avg=354364.94, stdev=368087.85
     lat (usec): min=1502, max=1817.2k, avg=378286.88, stdev=375243.44
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1975], 10.00th=[   3949],
     | 20.00th=[  20579], 30.00th=[  36963], 40.00th=[  60556],
     | 50.00th=[  98042], 60.00th=[ 641729], 70.00th=[ 683672],
     | 80.00th=[ 734004], 90.00th=[ 801113], 95.00th=[ 868221],
     | 99.00th=[1400898], 99.50th=[1484784], 99.90th=[1602225],
     | 99.95th=[1602225], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=11008, per=10.68%, avg=3341.01, stdev=2286.03, samples=96
   iops        : min=    2, max=  172, avg=52.16, stdev=35.73, samples=96
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.00%, 4=5.04%, 10=3.33%, 20=5.95%, 50=16.61%
  lat (msec)   : 100=14.35%, 250=6.23%, 750=25.73%, 1000=16.34%, 2000=1.39%
  cpu          : usr=0.10%, sys=0.49%, ctx=1105, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2522,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3391753: Fri May 24 01:17:53 2024
  write: IOPS=40, BW=2565KiB/s (2627kB/s)(152MiB/60496msec); 0 zone resets
    slat (usec): min=38, max=921802, avg=24878.35, stdev=115783.45
    clat (usec): min=20, max=1437.9k, avg=364939.17, stdev=356348.07
     lat (usec): min=1581, max=1487.7k, avg=389818.88, stdev=361201.17
    clat percentiles (usec):
     |  1.00th=[   1696],  5.00th=[   2442], 10.00th=[   6390],
     | 20.00th=[  33162], 30.00th=[  51643], 40.00th=[  73925],
     | 50.00th=[ 108528], 60.00th=[ 658506], 70.00th=[ 700449],
     | 80.00th=[ 725615], 90.00th=[ 792724], 95.00th=[ 843056],
     | 99.00th=[1019216], 99.50th=[1417675], 99.90th=[1434452],
     | 99.95th=[1434452], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max= 9600, per=10.37%, avg=3245.54, stdev=2104.74, samples=95
   iops        : min=    2, max=  150, avg=50.66, stdev=32.91, samples=95
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=1.98%, 4=6.35%, 10=2.35%, 20=2.93%, 50=15.59%
  lat (msec)   : 100=19.22%, 250=6.56%, 750=30.64%, 1000=13.32%, 2000=1.03%
  cpu          : usr=0.08%, sys=0.49%, ctx=1095, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=30.6MiB/s (32.0MB/s), 666KiB/s-2668KiB/s (682kB/s-2732kB/s), io=1849MiB (1939MB), run=60365-60518msec
