randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=4091676: Sun May 26 01:15:54 2024
  write: IOPS=314, BW=1257KiB/s (1287kB/s)(73.7MiB/60054msec); 0 zone resets
    slat (usec): min=22, max=571211, avg=3171.37, stdev=24580.88
    clat (nsec): min=2851, max=39678, avg=4030.92, stdev=1163.77
     lat (usec): min=25, max=571226, avg=3176.47, stdev=24581.47
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3600], 10.00th=[ 3632], 20.00th=[ 3664],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3824],
     | 70.00th=[ 3920], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5792], 99.50th=[10176], 99.90th=[24704], 99.95th=[30592],
     | 99.99th=[36608]
   bw (  KiB/s): min=   16, max= 4120, per=100.00%, avg=1298.83, stdev=955.09, samples=116
   iops        : min=    4, max= 1030, avg=324.71, stdev=238.77, samples=116
  lat (usec)   : 4=73.00%, 10=26.49%, 20=0.37%, 50=0.14%
  cpu          : usr=0.26%, sys=3.03%, ctx=4921, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18866,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1257KiB/s (1287kB/s), 1257KiB/s-1257KiB/s (1287kB/s-1287kB/s), io=73.7MiB (77.3MB), run=60054-60054msec
