randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3382231: Fri May 24 01:15:52 2024
  write: IOPS=312, BW=1249KiB/s (1279kB/s)(73.6MiB/60304msec); 0 zone resets
    slat (usec): min=23, max=575909, avg=3190.12, stdev=24082.52
    clat (nsec): min=2895, max=53264, avg=4089.35, stdev=1356.35
     lat (usec): min=26, max=575923, avg=3195.17, stdev=24083.07
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3888],
     | 70.00th=[ 3984], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 6880], 99.50th=[10304], 99.90th=[29824], 99.95th=[32128],
     | 99.99th=[38656]
   bw (  KiB/s): min=   32, max= 4120, per=100.00%, avg=1266.06, stdev=967.18, samples=119
   iops        : min=    8, max= 1030, avg=316.51, stdev=241.80, samples=119
  lat (usec)   : 4=70.71%, 10=28.74%, 20=0.34%, 50=0.21%, 100=0.01%
  cpu          : usr=0.29%, sys=2.99%, ctx=4955, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1249KiB/s (1279kB/s), 1249KiB/s-1249KiB/s (1279kB/s-1279kB/s), io=73.6MiB (77.1MB), run=60304-60304msec
