read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=2949249: Mon May 20 08:09:04 2024
  read: IOPS=546, BW=547MiB/s (573MB/s)(32.0GiB/60006msec)
    slat (usec): min=464, max=105860, avg=1816.57, stdev=4299.95
    clat (nsec): min=3727, max=96002, avg=5217.83, stdev=3125.24
     lat (usec): min=469, max=105872, avg=1823.27, stdev=4301.18
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4128],
     | 30.00th=[ 4256], 40.00th=[ 4384], 50.00th=[ 4512], 60.00th=[ 4704],
     | 70.00th=[ 4896], 80.00th=[ 5344], 90.00th=[ 6432], 95.00th=[ 9280],
     | 99.00th=[14400], 99.50th=[20352], 99.90th=[49408], 99.95th=[58112],
     | 99.99th=[71168]
   bw (  KiB/s): min=362496, max=677888, per=100.00%, avg=560308.71, stdev=67012.21, samples=119
   iops        : min=  354, max=  662, avg=547.18, stdev=65.44, samples=119
  lat (usec)   : 4=9.79%, 10=85.90%, 20=3.79%, 50=0.43%, 100=0.09%
  cpu          : usr=0.85%, sys=49.44%, ctx=4303, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=547MiB/s (573MB/s), 547MiB/s-547MiB/s (573MB/s-573MB/s), io=32.0GiB (34.4GB), run=60006-60006msec
