randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=462924: Fri May 24 02:57:21 2024
  write: IOPS=160, BW=160MiB/s (168MB/s)(9636MiB/60056msec); 0 zone resets
    slat (usec): min=364, max=460694, avg=6216.87, stdev=44261.85
    clat (nsec): min=3598, max=83366, avg=4390.31, stdev=2446.94
     lat (usec): min=369, max=460709, avg=6222.40, stdev=44263.22
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3792], 10.00th=[ 3824], 20.00th=[ 3888],
     | 30.00th=[ 3920], 40.00th=[ 3984], 50.00th=[ 4016], 60.00th=[ 4080],
     | 70.00th=[ 4192], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[11200], 99.50th=[11840], 99.90th=[47360], 99.95th=[63744],
     | 99.99th=[83456]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=164708.01, stdev=53571.31, samples=119
   iops        : min=  124, max=  256, avg=160.82, stdev=52.33, samples=119
  lat (usec)   : 4=45.46%, 10=52.73%, 20=1.57%, 50=0.16%, 100=0.08%
  cpu          : usr=0.52%, sys=7.11%, ctx=4029, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=9636MiB (10.1GB), run=60056-60056msec
