randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2015458: Thu May 16 02:53:35 2024
  write: IOPS=167, BW=167MiB/s (175MB/s)(9.84GiB/60263msec); 0 zone resets
    slat (usec): min=354, max=421966, avg=5941.29, stdev=42544.62
    clat (usec): min=3, max=121, avg= 4.57, stdev= 2.56
     lat (usec): min=359, max=421984, avg=5947.11, stdev=42546.04
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3984], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4384], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[12608], 99.50th=[13120], 99.90th=[38656], 99.95th=[52480],
     | 99.99th=[84480]
   bw (  KiB/s): min=126976, max=262144, per=99.95%, avg=171218.47, stdev=56003.95, samples=119
   iops        : min=  124, max=  256, avg=167.18, stdev=54.68, samples=119
  lat (usec)   : 4=8.63%, 10=89.51%, 20=1.59%, 50=0.20%, 100=0.06%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.53%, sys=7.49%, ctx=4020, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=9.84GiB (10.6GB), run=60263-60263msec
