randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2682120: Sat May 18 02:56:40 2024
  write: IOPS=160, BW=161MiB/s (168MB/s)(9700MiB/60418msec); 0 zone resets
    slat (usec): min=366, max=521961, avg=6213.45, stdev=44184.77
    clat (nsec): min=3780, max=91113, avg=4557.76, stdev=2498.89
     lat (usec): min=371, max=521975, avg=6219.23, stdev=44186.14
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4384], 80.00th=[ 4832], 90.00th=[ 5024], 95.00th=[ 5152],
     | 99.00th=[11456], 99.50th=[11968], 99.90th=[56064], 99.95th=[70144],
     | 99.99th=[90624]
   bw (  KiB/s): min=110592, max=262144, per=100.00%, avg=165492.92, stdev=52996.30, samples=120
   iops        : min=  108, max=  256, avg=161.59, stdev=51.73, samples=120
  lat (usec)   : 4=10.36%, 10=87.68%, 20=1.80%, 50=0.03%, 100=0.12%
  cpu          : usr=0.50%, sys=7.21%, ctx=4158, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (168MB/s), 161MiB/s-161MiB/s (168MB/s-168MB/s), io=9700MiB (10.2GB), run=60418-60418msec
