randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2667670: Sat May 18 02:54:39 2024
  write: IOPS=16, BW=1074KiB/s (1100kB/s)(63.4MiB/60398msec); 0 zone resets
    slat (usec): min=46, max=843069, avg=59338.81, stdev=104538.95
    clat (usec): min=14, max=3045.4k, avg=863315.42, stdev=373503.33
     lat (msec): min=171, max=3395, avg=922.66, stdev=387.89
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  300], 10.00th=[  426], 20.00th=[  567],
     | 30.00th=[  659], 40.00th=[  743], 50.00th=[  827], 60.00th=[  902],
     | 70.00th=[ 1028], 80.00th=[ 1150], 90.00th=[ 1351], 95.00th=[ 1552],
     | 99.00th=[ 1888], 99.50th=[ 1989], 99.90th=[ 2668], 99.95th=[ 3037],
     | 99.99th=[ 3037]
   bw (  KiB/s): min=  128, max= 2688, per=3.01%, avg=1120.54, stdev=555.75, samples=114
   iops        : min=    2, max=   42, avg=17.47, stdev= 8.66, samples=114
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=2.66%, 500=12.13%, 750=25.74%, 1000=26.73%, 2000=32.15%
  lat (msec)   : >=2000=0.49%
  cpu          : usr=0.02%, sys=0.30%, ctx=651, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667671: Sat May 18 02:54:39 2024
  write: IOPS=34, BW=2218KiB/s (2271kB/s)(131MiB/60398msec); 0 zone resets
    slat (usec): min=37, max=824486, avg=28713.18, stdev=76173.34
    clat (usec): min=14, max=1440.7k, avg=430878.41, stdev=316564.71
     lat (usec): min=1408, max=1467.1k, avg=459593.01, stdev=329426.50
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1516], 10.00th=[   4490],
     | 20.00th=[  62129], 30.00th=[ 202376], 40.00th=[ 358613],
     | 50.00th=[ 446694], 60.00th=[ 522191], 70.00th=[ 599786],
     | 80.00th=[ 708838], 90.00th=[ 843056], 95.00th=[ 952108],
     | 99.00th=[1233126], 99.50th=[1333789], 99.90th=[1384121],
     | 99.95th=[1384121], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=13029, per=5.95%, avg=2215.17, stdev=1900.25, samples=120
   iops        : min=    2, max=  203, avg=34.57, stdev=29.66, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=8.03%, 4=1.82%, 10=1.62%, 20=2.29%, 50=4.20%
  lat (msec)   : 100=6.21%, 250=9.27%, 500=23.75%, 750=26.71%, 1000=12.28%
  lat (msec)   : 2000=3.77%
  cpu          : usr=0.07%, sys=0.45%, ctx=778, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2093,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667672: Sat May 18 02:54:39 2024
  write: IOPS=38, BW=2481KiB/s (2540kB/s)(146MiB/60393msec); 0 zone resets
    slat (usec): min=41, max=555429, avg=25747.32, stdev=73671.70
    clat (usec): min=19, max=1354.4k, avg=386398.45, stdev=299769.09
     lat (usec): min=1426, max=1357.8k, avg=412147.62, stdev=309399.26
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   1450], 10.00th=[   3097],
     | 20.00th=[  71828], 30.00th=[ 149947], 40.00th=[ 246416],
     | 50.00th=[ 387974], 60.00th=[ 480248], 70.00th=[ 549454],
     | 80.00th=[ 633340], 90.00th=[ 750781], 95.00th=[ 910164],
     | 99.00th=[1233126], 99.50th=[1350566], 99.90th=[1350566],
     | 99.95th=[1350566], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=27081, per=6.66%, avg=2479.07, stdev=2730.62, samples=120
   iops        : min=    2, max=  423, avg=38.67, stdev=42.67, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=8.93%, 4=1.54%, 10=0.09%, 20=1.07%, 50=3.84%
  lat (msec)   : 100=7.39%, 250=17.34%, 500=22.68%, 750=26.74%, 1000=6.96%
  lat (msec)   : 2000=3.37%
  cpu          : usr=0.12%, sys=0.48%, ctx=965, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667673: Sat May 18 02:54:39 2024
  write: IOPS=37, BW=2409KiB/s (2467kB/s)(142MiB/60392msec); 0 zone resets
    slat (usec): min=39, max=535239, avg=26444.70, stdev=74155.38
    clat (usec): min=16, max=1633.2k, avg=396843.84, stdev=286010.07
     lat (usec): min=1445, max=1633.4k, avg=423290.04, stdev=295631.83
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1614], 10.00th=[   6521],
     | 20.00th=[  71828], 30.00th=[ 168821], 40.00th=[ 304088],
     | 50.00th=[ 442500], 60.00th=[ 509608], 70.00th=[ 566232],
     | 80.00th=[ 650118], 90.00th=[ 734004], 95.00th=[ 826278],
     | 99.00th=[1044382], 99.50th=[1266680], 99.90th=[1619002],
     | 99.95th=[1619002], 99.99th=[1635779]
   bw (  KiB/s): min=  127, max=10858, per=6.47%, avg=2406.52, stdev=1729.25, samples=120
   iops        : min=    1, max=  169, avg=37.54, stdev=26.97, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=6.42%, 4=1.98%, 10=2.20%, 20=1.23%, 50=4.97%
  lat (msec)   : 100=6.16%, 250=13.33%, 500=21.43%, 750=33.17%, 1000=7.83%
  lat (msec)   : 2000=1.23%
  cpu          : usr=0.08%, sys=0.50%, ctx=936, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2273,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667674: Sat May 18 02:54:39 2024
  write: IOPS=40, BW=2590KiB/s (2652kB/s)(153MiB/60394msec); 0 zone resets
    slat (usec): min=40, max=840323, avg=24661.69, stdev=70491.62
    clat (usec): min=19, max=1347.8k, avg=370104.62, stdev=264341.53
     lat (usec): min=1492, max=1367.2k, avg=394768.17, stdev=272578.05
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1680], 10.00th=[  31589],
     | 20.00th=[  99091], 30.00th=[ 168821], 40.00th=[ 261096],
     | 50.00th=[ 383779], 60.00th=[ 463471], 70.00th=[ 513803],
     | 80.00th=[ 583009], 90.00th=[ 692061], 95.00th=[ 843056],
     | 99.00th=[1115685], 99.50th=[1199571], 99.90th=[1300235],
     | 99.95th=[1333789], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max= 8942, per=7.02%, avg=2611.31, stdev=1568.29, samples=119
   iops        : min=    2, max=  139, avg=40.74, stdev=24.51, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.20%, 4=1.27%, 10=1.31%, 20=1.35%, 50=3.11%
  lat (msec)   : 100=7.86%, 250=19.03%, 500=28.27%, 750=25.65%, 1000=4.87%
  lat (msec)   : 2000=2.05%
  cpu          : usr=0.10%, sys=0.53%, ctx=1049, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2444,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667675: Sat May 18 02:54:39 2024
  write: IOPS=39, BW=2533KiB/s (2593kB/s)(149MiB/60397msec); 0 zone resets
    slat (usec): min=42, max=844439, avg=25147.89, stdev=73980.67
    clat (usec): min=14, max=1435.4k, avg=377394.40, stdev=268800.29
     lat (usec): min=1486, max=1742.8k, avg=402543.72, stdev=277828.08
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   2376], 10.00th=[  34866],
     | 20.00th=[ 103285], 30.00th=[ 179307], 40.00th=[ 283116],
     | 50.00th=[ 392168], 60.00th=[ 455082], 70.00th=[ 526386],
     | 80.00th=[ 599786], 90.00th=[ 692061], 95.00th=[ 775947],
     | 99.00th=[1266680], 99.50th=[1300235], 99.90th=[1434452],
     | 99.95th=[1434452], 99.99th=[1434452]
   bw (  KiB/s): min=  127, max=13466, per=6.81%, avg=2532.35, stdev=1776.16, samples=120
   iops        : min=    1, max=  210, avg=39.52, stdev=27.73, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=4.02%, 4=2.68%, 10=0.71%, 20=1.17%, 50=2.93%
  lat (msec)   : 100=8.12%, 250=17.70%, 500=29.21%, 750=27.32%, 1000=4.23%
  lat (msec)   : 2000=1.88%
  cpu          : usr=0.07%, sys=0.54%, ctx=979, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2390,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667676: Sat May 18 02:54:39 2024
  write: IOPS=39, BW=2520KiB/s (2580kB/s)(149MiB/60397msec); 0 zone resets
    slat (usec): min=37, max=836678, avg=25285.10, stdev=70354.16
    clat (usec): min=12, max=2202.3k, avg=379462.84, stdev=326460.45
     lat (usec): min=1314, max=2202.4k, avg=404749.44, stdev=341002.80
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   1385], 10.00th=[   1450],
     | 20.00th=[  41681], 30.00th=[ 129500], 40.00th=[ 223347],
     | 50.00th=[ 367002], 60.00th=[ 455082], 70.00th=[ 541066],
     | 80.00th=[ 633340], 90.00th=[ 792724], 95.00th=[ 952108],
     | 99.00th=[1283458], 99.50th=[1367344], 99.90th=[2197816],
     | 99.95th=[2197816], 99.99th=[2197816]
   bw (  KiB/s): min=  128, max=31232, per=6.77%, avg=2519.65, stdev=3450.33, samples=120
   iops        : min=    2, max=  488, avg=39.32, stdev=53.92, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=12.45%, 4=1.18%, 10=1.93%, 20=0.93%, 50=5.00%
  lat (msec)   : 100=5.59%, 250=14.26%, 500=23.93%, 750=22.46%, 1000=8.37%
  lat (msec)   : 2000=3.57%, >=2000=0.29%
  cpu          : usr=0.09%, sys=0.51%, ctx=968, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667677: Sat May 18 02:54:39 2024
  write: IOPS=43, BW=2759KiB/s (2825kB/s)(163MiB/60389msec); 0 zone resets
    slat (usec): min=36, max=841221, avg=23084.75, stdev=64735.41
    clat (usec): min=16, max=1815.0k, avg=346438.52, stdev=265184.21
     lat (usec): min=1421, max=1880.3k, avg=369524.80, stdev=275239.93
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1696], 10.00th=[  14615],
     | 20.00th=[  50594], 30.00th=[ 164627], 40.00th=[ 238027],
     | 50.00th=[ 337642], 60.00th=[ 434111], 70.00th=[ 513803],
     | 80.00th=[ 574620], 90.00th=[ 650118], 95.00th=[ 742392],
     | 99.00th=[1098908], 99.50th=[1283458], 99.90th=[1820328],
     | 99.95th=[1820328], 99.99th=[1820328]
   bw (  KiB/s): min=  383, max=19161, per=7.41%, avg=2758.62, stdev=2333.27, samples=120
   iops        : min=    5, max=  299, avg=43.02, stdev=36.42, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.61%, 4=2.23%, 10=1.96%, 20=2.15%, 50=7.68%
  lat (msec)   : 100=5.38%, 250=15.87%, 500=27.66%, 750=26.70%, 1000=3.27%
  lat (msec)   : 2000=1.46%
  cpu          : usr=0.04%, sys=0.61%, ctx=1044, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667678: Sat May 18 02:54:39 2024
  write: IOPS=40, BW=2560KiB/s (2621kB/s)(151MiB/60399msec); 0 zone resets
    slat (usec): min=36, max=531653, avg=24883.85, stdev=69239.03
    clat (usec): min=20, max=1272.5k, avg=373440.07, stdev=251726.22
     lat (usec): min=1412, max=1272.6k, avg=398325.29, stdev=259032.87
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1631], 10.00th=[  23987],
     | 20.00th=[  94897], 30.00th=[ 191890], 40.00th=[ 291505],
     | 50.00th=[ 404751], 60.00th=[ 480248], 70.00th=[ 530580],
     | 80.00th=[ 599786], 90.00th=[ 683672], 95.00th=[ 750781],
     | 99.00th=[ 918553], 99.50th=[1082131], 99.90th=[1199571],
     | 99.95th=[1216349], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=12032, per=6.88%, avg=2559.92, stdev=1740.46, samples=120
   iops        : min=    2, max=  188, avg=39.95, stdev=27.20, samples=120
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=7.20%, 4=1.28%, 10=0.46%, 20=0.58%, 50=3.93%
  lat (msec)   : 100=7.66%, 250=14.86%, 500=27.48%, 750=31.66%, 1000=4.14%
  lat (msec)   : 2000=0.70%
  cpu          : usr=0.06%, sys=0.55%, ctx=977, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2416,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667679: Sat May 18 02:54:39 2024
  write: IOPS=33, BW=2117KiB/s (2167kB/s)(125MiB/60386msec); 0 zone resets
    slat (usec): min=43, max=832757, avg=30105.49, stdev=79961.27
    clat (usec): min=23, max=1366.6k, avg=451742.67, stdev=305262.89
     lat (usec): min=1496, max=1402.7k, avg=481849.62, stdev=316387.38
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   2089], 10.00th=[  16319],
     | 20.00th=[  95945], 30.00th=[ 283116], 40.00th=[ 396362],
     | 50.00th=[ 471860], 60.00th=[ 526386], 70.00th=[ 608175],
     | 80.00th=[ 700449], 90.00th=[ 834667], 95.00th=[ 968885],
     | 99.00th=[1300235], 99.50th=[1317012], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=10624, per=5.68%, avg=2112.46, stdev=1593.72, samples=120
   iops        : min=    2, max=  166, avg=32.97, stdev=24.87, samples=120
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=4.86%, 4=3.20%, 10=1.00%, 20=1.60%, 50=4.21%
  lat (msec)   : 100=5.21%, 250=7.86%, 500=26.39%, 750=30.45%, 1000=11.02%
  lat (msec)   : 2000=4.16%
  cpu          : usr=0.05%, sys=0.45%, ctx=793, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667680: Sat May 18 02:54:39 2024
  write: IOPS=38, BW=2446KiB/s (2505kB/s)(144MiB/60386msec); 0 zone resets
    slat (usec): min=45, max=593541, avg=26044.37, stdev=73354.38
    clat (usec): min=17, max=1359.8k, avg=390821.43, stdev=280128.20
     lat (usec): min=1423, max=1359.9k, avg=416867.19, stdev=291093.73
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   1565], 10.00th=[  15270],
     | 20.00th=[ 106431], 30.00th=[ 191890], 40.00th=[ 278922],
     | 50.00th=[ 396362], 60.00th=[ 463471], 70.00th=[ 541066],
     | 80.00th=[ 624952], 90.00th=[ 742392], 95.00th=[ 868221],
     | 99.00th=[1166017], 99.50th=[1266680], 99.90th=[1350566],
     | 99.95th=[1350566], 99.99th=[1367344]
   bw (  KiB/s): min=  127, max=18778, per=6.57%, avg=2444.02, stdev=2230.56, samples=120
   iops        : min=    1, max=  293, avg=38.15, stdev=34.81, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=8.10%, 4=0.30%, 10=1.04%, 20=0.87%, 50=2.73%
  lat (msec)   : 100=6.20%, 250=18.41%, 500=27.30%, 750=25.52%, 1000=7.45%
  lat (msec)   : 2000=2.04%
  cpu          : usr=0.07%, sys=0.52%, ctx=959, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2308,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667681: Sat May 18 02:54:39 2024
  write: IOPS=40, BW=2573KiB/s (2635kB/s)(152MiB/60397msec); 0 zone resets
    slat (usec): min=38, max=838954, avg=24760.10, stdev=71605.57
    clat (usec): min=23, max=1415.1k, avg=371594.15, stdev=268525.13
     lat (usec): min=1473, max=1415.1k, avg=396355.95, stdev=277535.18
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1532], 10.00th=[  12256],
     | 20.00th=[  74974], 30.00th=[ 170918], 40.00th=[ 278922],
     | 50.00th=[ 387974], 60.00th=[ 476054], 70.00th=[ 530580],
     | 80.00th=[ 591397], 90.00th=[ 692061], 95.00th=[ 817890],
     | 99.00th=[1082131], 99.50th=[1149240], 99.90th=[1367344],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=14364, per=6.91%, avg=2572.72, stdev=2011.60, samples=120
   iops        : min=    2, max=  224, avg=40.15, stdev=31.38, samples=120
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=7.83%, 4=0.37%, 10=0.86%, 20=2.43%, 50=5.89%
  lat (msec)   : 100=5.40%, 250=14.58%, 500=27.31%, 750=28.13%, 1000=5.68%
  lat (msec)   : 2000=1.48%
  cpu          : usr=0.05%, sys=0.57%, ctx=1006, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667682: Sat May 18 02:54:39 2024
  write: IOPS=33, BW=2167KiB/s (2219kB/s)(128MiB/60365msec); 0 zone resets
    slat (usec): min=43, max=669992, avg=29373.54, stdev=78206.09
    clat (usec): min=34, max=1820.4k, avg=440810.54, stdev=327084.26
     lat (usec): min=1412, max=1840.0k, avg=470185.80, stdev=339727.52
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1565], 10.00th=[   3884],
     | 20.00th=[ 125305], 30.00th=[ 231736], 40.00th=[ 346031],
     | 50.00th=[ 442500], 60.00th=[ 513803], 70.00th=[ 591397],
     | 80.00th=[ 675283], 90.00th=[ 817890], 95.00th=[1027605],
     | 99.00th=[1468007], 99.50th=[1635779], 99.90th=[1719665],
     | 99.95th=[1803551], 99.99th=[1820328]
   bw (  KiB/s): min=  128, max=20439, per=5.85%, avg=2175.39, stdev=2165.02, samples=119
   iops        : min=    2, max=  319, avg=33.92, stdev=33.81, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=8.41%, 4=1.57%, 10=1.71%, 20=0.78%, 50=2.89%
  lat (msec)   : 100=1.96%, 250=15.07%, 500=24.76%, 750=29.40%, 1000=8.02%
  lat (msec)   : 2000=5.38%
  cpu          : usr=0.05%, sys=0.46%, ctx=835, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2044,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667683: Sat May 18 02:54:39 2024
  write: IOPS=33, BW=2145KiB/s (2197kB/s)(127MiB/60378msec); 0 zone resets
    slat (usec): min=36, max=825419, avg=29707.93, stdev=77657.42
    clat (usec): min=23, max=1623.2k, avg=444620.94, stdev=305665.06
     lat (usec): min=1413, max=1623.3k, avg=474330.22, stdev=316778.32
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1565], 10.00th=[   2999],
     | 20.00th=[  98042], 30.00th=[ 256902], 40.00th=[ 400557],
     | 50.00th=[ 467665], 60.00th=[ 534774], 70.00th=[ 608175],
     | 80.00th=[ 692061], 90.00th=[ 826278], 95.00th=[ 952108],
     | 99.00th=[1149240], 99.50th=[1283458], 99.90th=[1619002],
     | 99.95th=[1619002], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=18395, per=5.76%, avg=2141.17, stdev=2141.57, samples=120
   iops        : min=    2, max=  287, avg=33.42, stdev=33.39, samples=120
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=7.41%, 4=4.74%, 10=1.78%, 20=0.30%, 50=1.78%
  lat (msec)   : 100=4.00%, 250=9.73%, 500=23.62%, 750=32.11%, 1000=10.72%
  lat (msec)   : 2000=3.75%
  cpu          : usr=0.05%, sys=0.44%, ctx=769, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667684: Sat May 18 02:54:39 2024
  write: IOPS=32, BW=2086KiB/s (2136kB/s)(123MiB/60385msec); 0 zone resets
    slat (usec): min=42, max=558763, avg=30542.58, stdev=78466.26
    clat (usec): min=19, max=1604.3k, avg=453329.17, stdev=326308.60
     lat (usec): min=1536, max=1604.4k, avg=483873.20, stdev=337555.14
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1614], 10.00th=[   3752],
     | 20.00th=[ 124257], 30.00th=[ 242222], 40.00th=[ 350225],
     | 50.00th=[ 450888], 60.00th=[ 509608], 70.00th=[ 583009],
     | 80.00th=[ 708838], 90.00th=[ 918553], 95.00th=[1052771],
     | 99.00th=[1300235], 99.50th=[1417675], 99.90th=[1602225],
     | 99.95th=[1602225], 99.99th=[1602225]
   bw (  KiB/s): min=  127, max=11008, per=5.64%, avg=2099.14, stdev=1664.99, samples=119
   iops        : min=    1, max=  172, avg=32.76, stdev=25.96, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=6.45%, 4=3.51%, 10=0.51%, 20=0.36%, 50=0.66%
  lat (msec)   : 100=6.25%, 250=13.52%, 500=27.49%, 750=24.39%, 1000=9.55%
  lat (msec)   : 2000=7.27%
  cpu          : usr=0.04%, sys=0.44%, ctx=753, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=2667685: Sat May 18 02:54:39 2024
  write: IOPS=39, BW=2525KiB/s (2585kB/s)(149MiB/60381msec); 0 zone resets
    slat (usec): min=36, max=834210, avg=25218.52, stdev=72471.77
    clat (usec): min=12, max=1472.6k, avg=376569.06, stdev=274194.55
     lat (usec): min=1348, max=1495.4k, avg=401789.05, stdev=282329.58
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1631], 10.00th=[  19530],
     | 20.00th=[  95945], 30.00th=[ 177210], 40.00th=[ 270533],
     | 50.00th=[ 379585], 60.00th=[ 480248], 70.00th=[ 526386],
     | 80.00th=[ 599786], 90.00th=[ 692061], 95.00th=[ 817890],
     | 99.00th=[1132463], 99.50th=[1350566], 99.90th=[1468007],
     | 99.95th=[1468007], 99.99th=[1468007]
   bw (  KiB/s): min=  127, max= 9325, per=6.78%, avg=2523.29, stdev=1609.28, samples=120
   iops        : min=    1, max=  145, avg=39.38, stdev=25.11, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.75%, 4=2.56%, 10=0.97%, 20=1.18%, 50=4.41%
  lat (msec)   : 100=5.33%, 250=17.67%, 500=26.07%, 750=29.01%, 1000=4.49%
  lat (msec)   : 2000=2.52%
  cpu          : usr=0.07%, sys=0.53%, ctx=987, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=36.3MiB/s (38.1MB/s), 1074KiB/s-2759KiB/s (1100kB/s-2825kB/s), io=2194MiB (2301MB), run=60365-60399msec
