randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2660338: Sat May 18 02:52:39 2024
  write: IOPS=339, BW=1357KiB/s (1390kB/s)(79.6MiB/60040msec); 0 zone resets
    slat (usec): min=22, max=420085, avg=2936.27, stdev=14895.66
    clat (usec): min=2, max=833, avg= 4.22, stdev= 6.05
     lat (usec): min=25, max=420101, avg=2941.56, stdev=14896.28
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3728], 10.00th=[ 3760], 20.00th=[ 3824],
     | 30.00th=[ 3856], 40.00th=[ 3888], 50.00th=[ 3952], 60.00th=[ 3984],
     | 70.00th=[ 4080], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 5920], 99.50th=[10304], 99.90th=[42752], 99.95th=[50432],
     | 99.99th=[59136]
   bw (  KiB/s): min=  272, max= 8224, per=100.00%, avg=1363.16, stdev=1061.40, samples=119
   iops        : min=   68, max= 2056, avg=340.81, stdev=265.34, samples=119
  lat (usec)   : 4=61.30%, 10=38.17%, 20=0.41%, 50=0.07%, 100=0.05%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.42%, sys=3.34%, ctx=5353, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1357KiB/s (1390kB/s), 1357KiB/s-1357KiB/s (1390kB/s-1390kB/s), io=79.6MiB (83.4MB), run=60040-60040msec
