randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1399564: Fri May 24 10:11:39 2024
  write: IOPS=29, BW=1868KiB/s (1912kB/s)(110MiB/60247msec); 0 zone resets
    slat (usec): min=43, max=440177, avg=34204.99, stdev=80552.02
    clat (usec): min=17, max=1353.3k, avg=507604.50, stdev=207488.63
     lat (msec): min=35, max=1373, avg=541.81, stdev=214.54
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  144], 10.00th=[  234], 20.00th=[  388],
     | 30.00th=[  430], 40.00th=[  456], 50.00th=[  485], 60.00th=[  510],
     | 70.00th=[  550], 80.00th=[  667], 90.00th=[  827], 95.00th=[  877],
     | 99.00th=[ 1045], 99.50th=[ 1099], 99.90th=[ 1167], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  256, max= 4589, per=3.81%, avg=1889.44, stdev=695.97, samples=118
   iops        : min=    4, max=   71, avg=29.46, stdev=10.84, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.28%, 100=1.02%, 250=9.67%, 500=45.90%, 750=26.45%
  lat (msec)   : 1000=14.79%, 2000=1.82%
  cpu          : usr=0.07%, sys=0.45%, ctx=1296, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1758,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399565: Fri May 24 10:11:39 2024
  write: IOPS=49, BW=3159KiB/s (3235kB/s)(186MiB/60204msec); 0 zone resets
    slat (usec): min=38, max=449179, avg=20200.24, stdev=63521.14
    clat (usec): min=10, max=1217.9k, avg=303175.40, stdev=223182.74
     lat (usec): min=1474, max=1247.0k, avg=323377.03, stdev=229719.35
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   1926], 10.00th=[   6915],
     | 20.00th=[  52691], 30.00th=[ 115868], 40.00th=[ 242222],
     | 50.00th=[ 346031], 60.00th=[ 392168], 70.00th=[ 425722],
     | 80.00th=[ 471860], 90.00th=[ 534774], 95.00th=[ 666895],
     | 99.00th=[ 901776], 99.50th=[ 943719], 99.90th=[1002439],
     | 99.95th=[1182794], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=15872, per=6.36%, avg=3155.58, stdev=2252.68, samples=119
   iops        : min=    2, max=  248, avg=49.24, stdev=35.19, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.18%, 4=3.87%, 10=1.08%, 20=2.76%, 50=6.16%
  lat (msec)   : 100=8.68%, 250=13.09%, 500=44.38%, 750=10.23%, 1000=4.44%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.06%, sys=0.67%, ctx=1402, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399566: Fri May 24 10:11:39 2024
  write: IOPS=49, BW=3160KiB/s (3236kB/s)(186MiB/60247msec); 0 zone resets
    slat (usec): min=37, max=438790, avg=20216.57, stdev=64625.51
    clat (usec): min=13, max=1106.7k, avg=303433.99, stdev=224326.79
     lat (usec): min=1427, max=1106.8k, avg=323651.87, stdev=231539.35
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1500], 10.00th=[   9503],
     | 20.00th=[  53740], 30.00th=[ 108528], 40.00th=[ 240124],
     | 50.00th=[ 350225], 60.00th=[ 392168], 70.00th=[ 425722],
     | 80.00th=[ 471860], 90.00th=[ 541066], 95.00th=[ 717226],
     | 99.00th=[ 884999], 99.50th=[ 943719], 99.90th=[1027605],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  640, max=19161, per=6.36%, avg=3155.92, stdev=2125.10, samples=120
   iops        : min=   10, max=  299, avg=49.25, stdev=33.19, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=6.82%, 4=2.15%, 10=1.18%, 20=1.85%, 50=7.03%
  lat (msec)   : 100=9.85%, 250=11.39%, 500=44.84%, 750=10.15%, 1000=4.57%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.09%, sys=0.62%, ctx=1407, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399567: Fri May 24 10:11:39 2024
  write: IOPS=52, BW=3339KiB/s (3419kB/s)(196MiB/60247msec); 0 zone resets
    slat (usec): min=39, max=465683, avg=19127.99, stdev=60703.86
    clat (usec): min=11, max=1043.7k, avg=287095.33, stdev=203190.05
     lat (usec): min=1429, max=1106.9k, avg=306224.96, stdev=208490.05
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1647], 10.00th=[  15270],
     | 20.00th=[  67634], 30.00th=[ 122160], 40.00th=[ 204473],
     | 50.00th=[ 329253], 60.00th=[ 367002], 70.00th=[ 408945],
     | 80.00th=[ 450888], 90.00th=[ 513803], 95.00th=[ 574620],
     | 99.00th=[ 859833], 99.50th=[ 918553], 99.90th=[1035994],
     | 99.95th=[1035994], 99.99th=[1044382]
   bw (  KiB/s): min=  896, max=11776, per=6.73%, avg=3335.33, stdev=1778.71, samples=120
   iops        : min=   14, max=  184, avg=52.05, stdev=27.81, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.95%, 4=1.69%, 10=1.59%, 20=1.15%, 50=6.52%
  lat (msec)   : 100=9.32%, 250=16.67%, 500=44.86%, 750=10.24%, 1000=1.75%
  lat (msec)   : 2000=0.22%
  cpu          : usr=0.12%, sys=0.64%, ctx=1505, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399568: Fri May 24 10:11:39 2024
  write: IOPS=48, BW=3080KiB/s (3154kB/s)(181MiB/60238msec); 0 zone resets
    slat (usec): min=37, max=472594, avg=20734.08, stdev=65801.06
    clat (usec): min=12, max=963500, avg=311164.54, stdev=221301.20
     lat (usec): min=1437, max=977359, avg=331899.98, stdev=227537.88
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  4293], 10.00th=[ 25560], 20.00th=[ 65274],
     | 30.00th=[116917], 40.00th=[287310], 50.00th=[354419], 60.00th=[396362],
     | 70.00th=[434111], 80.00th=[476054], 90.00th=[541066], 95.00th=[742392],
     | 99.00th=[893387], 99.50th=[910164], 99.90th=[960496], 99.95th=[960496],
     | 99.99th=[960496]
   bw (  KiB/s): min=  128, max=12032, per=6.20%, avg=3075.15, stdev=1772.25, samples=120
   iops        : min=    2, max=  188, avg=48.02, stdev=27.67, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.45%, 4=1.21%, 10=2.10%, 20=1.86%, 50=7.83%
  lat (msec)   : 100=10.52%, 250=11.18%, 500=46.26%, 750=10.80%, 1000=4.76%
  cpu          : usr=0.07%, sys=0.63%, ctx=1393, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399569: Fri May 24 10:11:39 2024
  write: IOPS=47, BW=3048KiB/s (3121kB/s)(179MiB/60228msec); 0 zone resets
    slat (usec): min=43, max=458824, avg=20943.35, stdev=66376.67
    clat (usec): min=13, max=1021.2k, avg=314305.53, stdev=217552.04
     lat (usec): min=1561, max=1031.1k, avg=335250.19, stdev=223434.09
    clat percentiles (usec):
     |  1.00th=[   1532],  5.00th=[   2507], 10.00th=[  19792],
     | 20.00th=[  63701], 30.00th=[ 122160], 40.00th=[ 320865],
     | 50.00th=[ 367002], 60.00th=[ 396362], 70.00th=[ 429917],
     | 80.00th=[ 471860], 90.00th=[ 534774], 95.00th=[ 658506],
     | 99.00th=[ 884999], 99.50th=[ 952108], 99.90th=[ 985662],
     | 99.95th=[ 994051], 99.99th=[1019216]
   bw (  KiB/s): min=  768, max=12288, per=6.13%, avg=3041.99, stdev=1689.51, samples=120
   iops        : min=   12, max=  192, avg=47.48, stdev=26.39, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.73%, 4=2.86%, 10=1.15%, 20=2.30%, 50=6.35%
  lat (msec)   : 100=10.11%, 250=10.77%, 500=48.78%, 750=9.83%, 1000=4.04%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.05%, sys=0.64%, ctx=1328, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399570: Fri May 24 10:11:39 2024
  write: IOPS=51, BW=3280KiB/s (3359kB/s)(193MiB/60245msec); 0 zone resets
    slat (usec): min=40, max=445975, avg=19468.04, stdev=61929.09
    clat (usec): min=12, max=970353, avg=292199.03, stdev=206851.92
     lat (usec): min=1540, max=1028.5k, avg=311668.50, stdev=213088.34
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  2474], 10.00th=[ 22152], 20.00th=[ 62129],
     | 30.00th=[122160], 40.00th=[214959], 50.00th=[346031], 60.00th=[383779],
     | 70.00th=[421528], 80.00th=[463471], 90.00th=[513803], 95.00th=[557843],
     | 99.00th=[868221], 99.50th=[901776], 99.90th=[943719], 99.95th=[968885],
     | 99.99th=[968885]
   bw (  KiB/s): min=  384, max=13029, per=6.61%, avg=3276.64, stdev=1972.08, samples=120
   iops        : min=    6, max=  203, avg=51.15, stdev=30.79, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.98%, 4=2.33%, 10=1.59%, 20=1.23%, 50=8.32%
  lat (msec)   : 100=8.87%, 250=15.58%, 500=45.05%, 750=10.36%, 1000=2.66%
  cpu          : usr=0.11%, sys=0.64%, ctx=1462, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3088,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399571: Fri May 24 10:11:39 2024
  write: IOPS=50, BW=3253KiB/s (3331kB/s)(191MiB/60237msec); 0 zone resets
    slat (usec): min=37, max=447577, avg=19631.10, stdev=62816.64
    clat (usec): min=11, max=1093.5k, avg=294606.55, stdev=205439.42
     lat (usec): min=1515, max=1094.2k, avg=314239.28, stdev=211009.26
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   2442], 10.00th=[  23462],
     | 20.00th=[  63701], 30.00th=[ 125305], 40.00th=[ 233833],
     | 50.00th=[ 346031], 60.00th=[ 383779], 70.00th=[ 413139],
     | 80.00th=[ 450888], 90.00th=[ 513803], 95.00th=[ 574620],
     | 99.00th=[ 859833], 99.50th=[ 884999], 99.90th=[1098908],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  896, max=10240, per=6.55%, avg=3248.82, stdev=1790.49, samples=120
   iops        : min=   14, max=  160, avg=50.72, stdev=27.96, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.43%, 4=3.20%, 10=1.14%, 20=1.40%, 50=8.56%
  lat (msec)   : 100=8.65%, 250=14.47%, 500=47.68%, 750=8.82%, 1000=2.42%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.07%, sys=0.67%, ctx=1469, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3062,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399572: Fri May 24 10:11:39 2024
  write: IOPS=50, BW=3255KiB/s (3333kB/s)(192MiB/60239msec); 0 zone resets
    slat (usec): min=35, max=453206, avg=19617.89, stdev=62073.42
    clat (usec): min=11, max=988909, avg=294459.51, stdev=207085.57
     lat (usec): min=1468, max=1009.7k, avg=314078.84, stdev=212581.57
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  2474], 10.00th=[ 14353], 20.00th=[ 60031],
     | 30.00th=[123208], 40.00th=[254804], 50.00th=[346031], 60.00th=[379585],
     | 70.00th=[408945], 80.00th=[463471], 90.00th=[513803], 95.00th=[574620],
     | 99.00th=[876610], 99.50th=[901776], 99.90th=[960496], 99.95th=[985662],
     | 99.99th=[985662]
   bw (  KiB/s): min=  640, max= 8704, per=6.55%, avg=3250.97, stdev=1787.42, samples=120
   iops        : min=   10, max=  136, avg=50.77, stdev=27.91, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.37%, 4=3.36%, 10=1.70%, 20=1.89%, 50=6.56%
  lat (msec)   : 100=9.30%, 250=12.57%, 500=47.58%, 750=9.63%, 1000=3.00%
  cpu          : usr=0.09%, sys=0.65%, ctx=1492, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3064,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399573: Fri May 24 10:11:39 2024
  write: IOPS=50, BW=3204KiB/s (3281kB/s)(189MiB/60238msec); 0 zone resets
    slat (usec): min=43, max=442245, avg=19930.55, stdev=63386.47
    clat (usec): min=11, max=1414.4k, avg=299108.93, stdev=206269.16
     lat (usec): min=1536, max=1430.9k, avg=319040.87, stdev=211700.49
    clat percentiles (usec):
     |  1.00th=[   1532],  5.00th=[   2474], 10.00th=[  28967],
     | 20.00th=[  71828], 30.00th=[ 135267], 40.00th=[ 246416],
     | 50.00th=[ 346031], 60.00th=[ 379585], 70.00th=[ 413139],
     | 80.00th=[ 455082], 90.00th=[ 505414], 95.00th=[ 557843],
     | 99.00th=[ 943719], 99.50th=[ 985662], 99.90th=[1069548],
     | 99.95th=[1400898], 99.99th=[1417675]
   bw (  KiB/s): min=  640, max=12032, per=6.45%, avg=3199.96, stdev=1672.80, samples=120
   iops        : min=   10, max=  188, avg=49.97, stdev=26.11, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.41%, 4=1.16%, 10=0.60%, 20=0.86%, 50=7.86%
  lat (msec)   : 100=10.34%, 250=14.99%, 500=48.51%, 750=8.55%, 1000=2.25%
  lat (msec)   : 2000=0.43%
  cpu          : usr=0.10%, sys=0.64%, ctx=1435, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3016,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399574: Fri May 24 10:11:39 2024
  write: IOPS=48, BW=3131KiB/s (3206kB/s)(184MiB/60235msec); 0 zone resets
    slat (usec): min=41, max=436123, avg=20396.44, stdev=64228.97
    clat (usec): min=53, max=905408, avg=306119.83, stdev=206894.46
     lat (usec): min=1532, max=931300, avg=326517.53, stdev=211743.48
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  1647], 10.00th=[ 11338], 20.00th=[ 69731],
     | 30.00th=[139461], 40.00th=[299893], 50.00th=[358613], 60.00th=[396362],
     | 70.00th=[425722], 80.00th=[463471], 90.00th=[517997], 95.00th=[599786],
     | 99.00th=[859833], 99.50th=[876610], 99.90th=[893387], 99.95th=[893387],
     | 99.99th=[901776]
   bw (  KiB/s): min=  768, max=12160, per=6.30%, avg=3126.33, stdev=1689.09, samples=120
   iops        : min=   12, max=  190, avg=48.80, stdev=26.40, samples=120
  lat (usec)   : 100=0.03%
  lat (msec)   : 2=5.56%, 4=2.24%, 10=1.87%, 20=1.90%, 50=4.24%
  lat (msec)   : 100=9.16%, 250=12.56%, 500=49.58%, 750=9.67%, 1000=3.19%
  cpu          : usr=0.09%, sys=0.63%, ctx=1406, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399575: Fri May 24 10:11:39 2024
  write: IOPS=48, BW=3096KiB/s (3170kB/s)(182MiB/60238msec); 0 zone resets
    slat (usec): min=38, max=487022, avg=20629.14, stdev=64366.68
    clat (usec): min=14, max=1054.3k, avg=309595.39, stdev=216112.36
     lat (usec): min=1484, max=1087.5k, avg=330225.90, stdev=221672.11
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   1778], 10.00th=[  26870],
     | 20.00th=[  65799], 30.00th=[ 128451], 40.00th=[ 287310],
     | 50.00th=[ 350225], 60.00th=[ 392168], 70.00th=[ 421528],
     | 80.00th=[ 467665], 90.00th=[ 549454], 95.00th=[ 658506],
     | 99.00th=[ 910164], 99.50th=[1002439], 99.90th=[1035994],
     | 99.95th=[1044382], 99.99th=[1052771]
   bw (  KiB/s): min=  256, max=10240, per=6.23%, avg=3091.17, stdev=1759.91, samples=120
   iops        : min=    4, max=  160, avg=48.27, stdev=27.48, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.15%, 4=1.72%, 10=1.06%, 20=0.69%, 50=7.93%
  lat (msec)   : 100=9.54%, 250=11.84%, 500=47.80%, 750=10.88%, 1000=2.85%
  lat (msec)   : 2000=0.51%
  cpu          : usr=0.07%, sys=0.64%, ctx=1355, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399576: Fri May 24 10:11:39 2024
  write: IOPS=47, BW=3061KiB/s (3134kB/s)(180MiB/60236msec); 0 zone resets
    slat (usec): min=42, max=450846, avg=20864.42, stdev=65455.71
    clat (usec): min=12, max=984802, avg=313142.65, stdev=208496.39
     lat (usec): min=1520, max=1024.2k, avg=334008.34, stdev=214564.20
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  2212], 10.00th=[ 10683], 20.00th=[ 72877],
     | 30.00th=[141558], 40.00th=[312476], 50.00th=[362808], 60.00th=[400557],
     | 70.00th=[438305], 80.00th=[480248], 90.00th=[530580], 95.00th=[599786],
     | 99.00th=[826278], 99.50th=[876610], 99.90th=[952108], 99.95th=[960496],
     | 99.99th=[985662]
   bw (  KiB/s): min=  768, max=14976, per=6.16%, avg=3055.84, stdev=1786.63, samples=120
   iops        : min=   12, max=  234, avg=47.70, stdev=27.89, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.30%, 4=3.92%, 10=1.56%, 20=1.35%, 50=6.00%
  lat (msec)   : 100=6.91%, 250=12.32%, 500=49.77%, 750=11.07%, 1000=2.74%
  cpu          : usr=0.11%, sys=0.59%, ctx=1384, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399577: Fri May 24 10:11:39 2024
  write: IOPS=49, BW=3172KiB/s (3248kB/s)(187MiB/60228msec); 0 zone resets
    slat (usec): min=39, max=500751, avg=20135.59, stdev=64863.72
    clat (usec): min=12, max=1043.1k, avg=299294.47, stdev=210323.54
     lat (usec): min=1500, max=1043.9k, avg=319431.31, stdev=216866.89
    clat percentiles (usec):
     |  1.00th=[   1549],  5.00th=[   2114], 10.00th=[  14353],
     | 20.00th=[  58983], 30.00th=[ 121111], 40.00th=[ 244319],
     | 50.00th=[ 358613], 60.00th=[ 392168], 70.00th=[ 425722],
     | 80.00th=[ 467665], 90.00th=[ 517997], 95.00th=[ 591397],
     | 99.00th=[ 868221], 99.50th=[ 893387], 99.90th=[1019216],
     | 99.95th=[1044382], 99.99th=[1044382]
   bw (  KiB/s): min=  640, max=17408, per=6.44%, avg=3193.19, stdev=2141.00, samples=119
   iops        : min=   10, max=  272, avg=49.83, stdev=33.43, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.42%, 4=3.75%, 10=1.24%, 20=0.90%, 50=8.51%
  lat (msec)   : 100=8.21%, 250=13.07%, 500=47.47%, 750=9.61%, 1000=2.51%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.09%, sys=0.63%, ctx=1447, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399578: Fri May 24 10:11:39 2024
  write: IOPS=51, BW=3266KiB/s (3344kB/s)(192MiB/60224msec); 0 zone resets
    slat (usec): min=40, max=464350, avg=19556.04, stdev=63203.61
    clat (usec): min=19, max=1072.2k, avg=290222.46, stdev=223890.09
     lat (usec): min=1373, max=1279.0k, avg=309780.35, stdev=231601.79
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   2474], 10.00th=[   8225],
     | 20.00th=[  38536], 30.00th=[  95945], 40.00th=[ 181404],
     | 50.00th=[ 329253], 60.00th=[ 383779], 70.00th=[ 434111],
     | 80.00th=[ 471860], 90.00th=[ 522191], 95.00th=[ 616563],
     | 99.00th=[ 918553], 99.50th=[ 960496], 99.90th=[1027605],
     | 99.95th=[1061159], 99.99th=[1069548]
   bw (  KiB/s): min=  384, max=18432, per=6.63%, avg=3287.71, stdev=2928.34, samples=119
   iops        : min=    6, max=  288, avg=51.32, stdev=45.75, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=2.99%, 4=4.62%, 10=2.47%, 20=2.34%, 50=10.28%
  lat (msec)   : 100=8.04%, 250=12.46%, 500=43.15%, 750=10.09%, 1000=3.25%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.06%, sys=0.68%, ctx=1482, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1399579: Fri May 24 10:11:39 2024
  write: IOPS=50, BW=3223KiB/s (3300kB/s)(190MiB/60229msec); 0 zone resets
    slat (usec): min=38, max=500955, avg=19816.01, stdev=63132.92
    clat (usec): min=13, max=1041.1k, avg=294391.09, stdev=197418.61
     lat (usec): min=1503, max=1042.0k, avg=314208.47, stdev=201713.43
    clat percentiles (usec):
     |  1.00th=[   1516],  5.00th=[   2147], 10.00th=[  29230],
     | 20.00th=[  64750], 30.00th=[ 129500], 40.00th=[ 256902],
     | 50.00th=[ 350225], 60.00th=[ 387974], 70.00th=[ 421528],
     | 80.00th=[ 450888], 90.00th=[ 501220], 95.00th=[ 541066],
     | 99.00th=[ 843056], 99.50th=[ 926942], 99.90th=[1010828],
     | 99.95th=[1044382], 99.99th=[1044382]
   bw (  KiB/s): min=  512, max=13568, per=6.54%, avg=3244.86, stdev=1784.60, samples=119
   iops        : min=    8, max=  212, avg=50.64, stdev=27.88, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.91%, 4=1.91%, 10=0.36%, 20=1.09%, 50=7.65%
  lat (msec)   : 100=9.86%, 250=14.11%, 500=49.92%, 750=8.14%, 1000=1.71%
  lat (msec)   : 2000=0.30%
  cpu          : usr=0.05%, sys=0.69%, ctx=1439, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=48.4MiB/s (50.8MB/s), 1868KiB/s-3339KiB/s (1912kB/s-3419kB/s), io=2917MiB (3059MB), run=60204-60247msec
