randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2928772: Thu May 16 10:05:23 2024
  write: IOPS=400, BW=1602KiB/s (1640kB/s)(93.9MiB/60032msec); 0 zone resets
    slat (usec): min=21, max=277951, avg=2486.54, stdev=12190.50
    clat (nsec): min=2971, max=80500, avg=4225.28, stdev=1371.29
     lat (usec): min=25, max=277971, avg=2491.91, stdev=12191.07
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3888], 40.00th=[ 3920], 50.00th=[ 3952], 60.00th=[ 4016],
     | 70.00th=[ 4192], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 6240], 99.50th=[ 9664], 99.90th=[28800], 99.95th=[32128],
     | 99.99th=[37632]
   bw (  KiB/s): min=  408, max= 8224, per=100.00%, avg=1606.81, stdev=1073.93, samples=119
   iops        : min=  102, max= 2056, avg=401.70, stdev=268.48, samples=119
  lat (usec)   : 4=55.99%, 10=43.57%, 20=0.23%, 50=0.20%, 100=0.01%
  cpu          : usr=0.49%, sys=3.78%, ctx=7129, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1602KiB/s (1640kB/s), 1602KiB/s-1602KiB/s (1640kB/s-1640kB/s), io=93.9MiB (98.5MB), run=60032-60032msec
