randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=136392: Mon May 20 10:10:31 2024
  write: IOPS=399, BW=1596KiB/s (1635kB/s)(93.6MiB/60030msec); 0 zone resets
    slat (usec): min=23, max=296773, avg=2495.32, stdev=12117.23
    clat (usec): min=2, max=131, avg= 4.22, stdev= 1.63
     lat (usec): min=27, max=296799, avg=2500.65, stdev=12118.65
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3728], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3888], 40.00th=[ 3920], 50.00th=[ 3984], 60.00th=[ 4016],
     | 70.00th=[ 4192], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 6496], 99.50th=[10688], 99.90th=[29568], 99.95th=[32128],
     | 99.99th=[61696]
   bw (  KiB/s): min=  392, max= 8224, per=100.00%, avg=1601.88, stdev=1054.78, samples=119
   iops        : min=   98, max= 2056, avg=400.47, stdev=263.69, samples=119
  lat (usec)   : 4=55.61%, 10=43.75%, 20=0.42%, 50=0.20%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.40%, sys=3.96%, ctx=7096, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1596KiB/s (1635kB/s), 1596KiB/s-1596KiB/s (1635kB/s-1635kB/s), io=93.6MiB (98.1MB), run=60030-60030msec
