randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2123126: Sun May 26 10:09:44 2024
  write: IOPS=394, BW=1580KiB/s (1618kB/s)(92.6MiB/60035msec); 0 zone resets
    slat (usec): min=22, max=303197, avg=2521.10, stdev=13119.19
    clat (usec): min=2, max=129, avg= 4.12, stdev= 1.71
     lat (usec): min=25, max=303214, avg=2526.21, stdev=13119.87
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3760],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3920],
     | 70.00th=[ 4048], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 4576],
     | 99.00th=[ 6368], 99.50th=[10560], 99.90th=[29568], 99.95th=[34048],
     | 99.99th=[54528]
   bw (  KiB/s): min=  416, max= 8224, per=100.00%, avg=1592.07, stdev=1044.28, samples=119
   iops        : min=  104, max= 2056, avg=398.02, stdev=261.07, samples=119
  lat (usec)   : 4=68.45%, 10=30.91%, 20=0.38%, 50=0.24%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.41%, sys=3.88%, ctx=6950, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1580KiB/s (1618kB/s), 1580KiB/s-1580KiB/s (1618kB/s-1618kB/s), io=92.6MiB (97.1MB), run=60035-60035msec
