read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=3776730: Sun May 26 00:47:14 2024
  read: IOPS=181, BW=181MiB/s (190MB/s)(10.6GiB/60003msec)
    slat (usec): min=727, max=386846, avg=5504.33, stdev=15723.17
    clat (usec): min=3, max=918, avg= 5.97, stdev= 9.12
     lat (usec): min=732, max=386861, avg=5512.28, stdev=15723.79
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4192], 10.00th=[ 4448], 20.00th=[ 4832],
     | 30.00th=[ 4960], 40.00th=[ 5152], 50.00th=[ 5280], 60.00th=[ 5472],
     | 70.00th=[ 5728], 80.00th=[ 6112], 90.00th=[ 7328], 95.00th=[10304],
     | 99.00th=[15168], 99.50th=[19072], 99.90th=[39168], 99.95th=[46336],
     | 99.99th=[53504]
   bw (  KiB/s): min=45056, max=311296, per=100.00%, avg=185714.02, stdev=39017.76, samples=119
   iops        : min=   44, max=  304, avg=181.36, stdev=38.10, samples=119
  lat (usec)   : 4=1.58%, 10=92.97%, 20=5.07%, 50=0.34%, 100=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.32%, sys=15.29%, ctx=12036, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=10.6GiB (11.4GB), run=60003-60003msec
