read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=1821059: Mon May 20 00:48:16 2024
  read: IOPS=185, BW=185MiB/s (194MB/s)(10.9GiB/60006msec)
    slat (usec): min=735, max=349330, avg=5381.40, stdev=12650.19
    clat (nsec): min=3729, max=75913, avg=5910.23, stdev=2368.47
     lat (usec): min=741, max=349345, avg=5389.20, stdev=12650.68
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4256], 10.00th=[ 4576], 20.00th=[ 4832],
     | 30.00th=[ 5024], 40.00th=[ 5152], 50.00th=[ 5344], 60.00th=[ 5600],
     | 70.00th=[ 5856], 80.00th=[ 6304], 90.00th=[ 7456], 95.00th=[ 9664],
     | 99.00th=[14528], 99.50th=[17536], 99.90th=[34048], 99.95th=[39168],
     | 99.99th=[50432]
   bw (  KiB/s): min=45056, max=325632, per=100.00%, avg=189982.12, stdev=42872.00, samples=119
   iops        : min=   44, max=  318, avg=185.53, stdev=41.87, samples=119
  lat (usec)   : 4=0.99%, 10=94.45%, 20=4.26%, 50=0.27%, 100=0.03%
  cpu          : usr=0.26%, sys=15.44%, ctx=12092, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11122,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.9GiB (11.7GB), run=60006-60006msec
