read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=1104249: Sat May 18 00:46:36 2024
  read: IOPS=187, BW=188MiB/s (197MB/s)(11.0GiB/60006msec)
    slat (usec): min=713, max=342355, avg=5307.13, stdev=8941.17
    clat (nsec): min=3836, max=51864, avg=5936.28, stdev=2432.06
     lat (usec): min=718, max=342369, avg=5314.69, stdev=8941.51
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4256], 10.00th=[ 4640], 20.00th=[ 4896],
     | 30.00th=[ 5024], 40.00th=[ 5216], 50.00th=[ 5408], 60.00th=[ 5600],
     | 70.00th=[ 5856], 80.00th=[ 6240], 90.00th=[ 7136], 95.00th=[ 9920],
     | 99.00th=[14912], 99.50th=[18304], 99.90th=[38656], 99.95th=[43776],
     | 99.99th=[45824]
   bw (  KiB/s): min=49152, max=327680, per=100.00%, avg=192443.16, stdev=37007.33, samples=119
   iops        : min=   48, max=  320, avg=187.93, stdev=36.14, samples=119
  lat (usec)   : 4=0.83%, 10=94.32%, 20=4.53%, 50=0.31%, 100=0.01%
  cpu          : usr=0.30%, sys=15.15%, ctx=11865, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60006-60006msec
