read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3683981: Sun May 26 00:42:36 2024
  read: IOPS=1157, BW=72.3MiB/s (75.9MB/s)(4341MiB/60002msec)
    slat (usec): min=24, max=231064, avg=854.28, stdev=3003.15
    clat (usec): min=19, max=292142, avg=12950.91, stdev=11301.18
     lat (usec): min=1448, max=292181, avg=13806.37, stdev=11641.01
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   14], 80.00th=[   21], 90.00th=[   23], 95.00th=[   27],
     | 99.00th=[   50], 99.50th=[   73], 99.90th=[  161], 99.95th=[  186],
     | 99.99th=[  249]
   bw (  KiB/s): min=33280, max=93952, per=32.02%, avg=74047.08, stdev=10788.08, samples=119
   iops        : min=  520, max= 1468, avg=1156.97, stdev=168.56, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.05%, 4=0.09%, 10=58.38%, 20=21.47%, 50=19.03%
  lat (msec)   : 100=0.71%, 250=0.26%, 500=0.01%
  cpu          : usr=1.35%, sys=16.55%, ctx=107673, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683982: Sun May 26 00:42:36 2024
  read: IOPS=103, BW=6595KiB/s (6753kB/s)(386MiB/60006msec)
    slat (usec): min=27, max=822800, avg=9695.49, stdev=51056.88
    clat (usec): min=13, max=1354.1k, avg=145545.32, stdev=206571.63
     lat (msec): min=4, max=1354, avg=155.24, stdev=212.91
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   22], 50.00th=[   41], 60.00th=[   75],
     | 70.00th=[  150], 80.00th=[  245], 90.00th=[  485], 95.00th=[  592],
     | 99.00th=[  894], 99.50th=[  961], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  256, max=25088, per=2.96%, avg=6845.54, stdev=4285.80, samples=114
   iops        : min=    4, max=  392, avg=106.95, stdev=66.97, samples=114
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.06%, 10=12.31%, 20=25.38%, 50=16.59%, 100=8.17%
  lat (msec)   : 250=17.79%, 500=10.46%, 750=7.41%, 1000=1.44%, 2000=0.37%
  cpu          : usr=0.08%, sys=1.47%, ctx=9587, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683983: Sun May 26 00:42:36 2024
  read: IOPS=126, BW=8087KiB/s (8281kB/s)(474MiB/60062msec)
    slat (usec): min=27, max=1101.6k, avg=7904.47, stdev=43102.69
    clat (usec): min=13, max=1265.3k, avg=118105.16, stdev=177334.26
     lat (msec): min=5, max=1265, avg=126.01, stdev=182.70
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   23], 50.00th=[   39], 60.00th=[   70],
     | 70.00th=[  113], 80.00th=[  184], 90.00th=[  338], 95.00th=[  498],
     | 99.00th=[  835], 99.50th=[ 1062], 99.90th=[ 1250], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  256, max=28160, per=3.61%, avg=8356.10, stdev=5411.14, samples=116
   iops        : min=    4, max=  440, avg=130.55, stdev=84.55, samples=116
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=11.83%, 20=24.32%, 50=18.32%, 100=13.82%, 250=16.52%
  lat (msec)   : 500=10.32%, 750=3.35%, 1000=0.80%, 2000=0.70%
  cpu          : usr=0.12%, sys=1.79%, ctx=11961, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683984: Sun May 26 00:42:36 2024
  read: IOPS=314, BW=19.6MiB/s (20.6MB/s)(1179MiB/60079msec)
    slat (usec): min=26, max=536185, avg=3175.43, stdev=17628.83
    clat (usec): min=13, max=798191, avg=47598.17, stdev=74291.92
     lat (msec): min=6, max=798, avg=50.77, stdev=76.84
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   19], 60.00th=[   27],
     | 70.00th=[   45], 80.00th=[   69], 90.00th=[  121], 95.00th=[  184],
     | 99.00th=[  384], 99.50th=[  493], 99.90th=[  659], 99.95th=[  709],
     | 99.99th=[  776]
   bw (  KiB/s): min=  640, max=50944, per=8.69%, avg=20105.27, stdev=9406.15, samples=120
   iops        : min=   10, max=  796, avg=314.14, stdev=146.97, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=34.32%, 20=18.03%, 50=20.59%, 100=13.80%, 250=10.45%
  lat (msec)   : 500=2.34%, 750=0.45%, 1000=0.02%
  cpu          : usr=0.35%, sys=4.24%, ctx=29572, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683985: Sun May 26 00:42:36 2024
  read: IOPS=120, BW=7695KiB/s (7880kB/s)(452MiB/60092msec)
    slat (usec): min=27, max=858649, avg=8307.26, stdev=44269.03
    clat (usec): min=13, max=1212.4k, avg=124460.91, stdev=178483.43
     lat (msec): min=4, max=1212, avg=132.77, stdev=183.85
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   18], 40.00th=[   26], 50.00th=[   41], 60.00th=[   73],
     | 70.00th=[  128], 80.00th=[  197], 90.00th=[  380], 95.00th=[  531],
     | 99.00th=[  760], 99.50th=[  894], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  256, max=25088, per=3.47%, avg=8023.82, stdev=4723.53, samples=115
   iops        : min=    4, max=  392, avg=125.36, stdev=73.82, samples=115
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=10.64%, 20=23.75%, 50=18.57%, 100=12.51%, 250=18.66%
  lat (msec)   : 500=10.17%, 750=4.58%, 1000=0.72%, 2000=0.37%
  cpu          : usr=0.12%, sys=1.71%, ctx=11520, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683986: Sun May 26 00:42:36 2024
  read: IOPS=127, BW=8159KiB/s (8355kB/s)(479MiB/60109msec)
    slat (usec): min=27, max=863983, avg=7834.29, stdev=39790.80
    clat (usec): min=21, max=1728.4k, avg=117504.91, stdev=167755.39
     lat (usec): min=1973, max=1728.9k, avg=125340.55, stdev=173030.07
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   24], 50.00th=[   43], 60.00th=[   79],
     | 70.00th=[  126], 80.00th=[  199], 90.00th=[  334], 95.00th=[  477],
     | 99.00th=[  718], 99.50th=[  885], 99.90th=[ 1603], 99.95th=[ 1620],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  256, max=27392, per=3.59%, avg=8295.15, stdev=4446.95, samples=118
   iops        : min=    4, max=  428, avg=129.60, stdev=69.48, samples=118
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.08%, 4=0.03%, 10=9.94%, 20=25.60%, 50=17.11%
  lat (msec)   : 100=12.12%, 250=20.23%, 500=10.73%, 750=3.30%, 1000=0.52%
  lat (msec)   : 2000=0.33%
  cpu          : usr=0.21%, sys=1.73%, ctx=12023, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7663,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683987: Sun May 26 00:42:36 2024
  read: IOPS=300, BW=18.8MiB/s (19.7MB/s)(1132MiB/60192msec)
    slat (usec): min=25, max=536202, avg=3313.28, stdev=17825.47
    clat (usec): min=21, max=681223, avg=49798.95, stdev=72768.02
     lat (usec): min=1385, max=681269, avg=53113.34, stdev=75025.01
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   20], 60.00th=[   29],
     | 70.00th=[   48], 80.00th=[   74], 90.00th=[  127], 95.00th=[  209],
     | 99.00th=[  363], 99.50th=[  418], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  651]
   bw (  KiB/s): min= 1024, max=45312, per=8.35%, avg=19307.24, stdev=9311.17, samples=120
   iops        : min=   16, max=  708, avg=301.68, stdev=145.49, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.04%, 4=0.07%, 10=33.62%, 20=17.33%, 50=20.09%
  lat (msec)   : 100=14.54%, 250=11.23%, 500=2.95%, 750=0.13%
  cpu          : usr=0.34%, sys=4.01%, ctx=27658, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683988: Sun May 26 00:42:36 2024
  read: IOPS=82, BW=5267KiB/s (5393kB/s)(309MiB/60066msec)
    slat (usec): min=25, max=1079.7k, avg=12141.87, stdev=66444.65
    clat (usec): min=19, max=1730.0k, avg=181847.38, stdev=270869.36
     lat (usec): min=1630, max=1730.1k, avg=193990.56, stdev=279322.14
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   19], 40.00th=[   27], 50.00th=[   50], 60.00th=[  103],
     | 70.00th=[  182], 80.00th=[  317], 90.00th=[  558], 95.00th=[  735],
     | 99.00th=[ 1234], 99.50th=[ 1418], 99.90th=[ 1720], 99.95th=[ 1720],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  256, max=18688, per=2.52%, avg=5839.44, stdev=3919.06, samples=108
   iops        : min=    4, max=  292, avg=91.24, stdev=61.24, samples=108
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.10%, 4=0.14%, 10=10.92%, 20=21.48%, 50=17.82%
  lat (msec)   : 100=9.37%, 250=15.46%, 500=12.95%, 750=6.76%, 1000=2.53%
  lat (msec)   : 2000=2.45%
  cpu          : usr=0.10%, sys=1.12%, ctx=7464, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683989: Sun May 26 00:42:36 2024
  read: IOPS=309, BW=19.4MiB/s (20.3MB/s)(1162MiB/60010msec)
    slat (usec): min=25, max=729841, avg=3219.21, stdev=17309.36
    clat (usec): min=14, max=748959, avg=48400.41, stdev=71784.30
     lat (msec): min=4, max=749, avg=51.62, stdev=74.06
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   20], 60.00th=[   30],
     | 70.00th=[   48], 80.00th=[   73], 90.00th=[  122], 95.00th=[  184],
     | 99.00th=[  347], 99.50th=[  439], 99.90th=[  659], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  768, max=45056, per=8.60%, avg=19897.39, stdev=8211.62, samples=118
   iops        : min=   12, max=  704, avg=310.89, stdev=128.32, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=33.42%, 20=17.41%, 50=19.93%
  lat (msec)   : 100=15.88%, 250=10.63%, 500=2.32%, 750=0.33%
  cpu          : usr=0.45%, sys=4.04%, ctx=28135, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18587,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683990: Sun May 26 00:42:36 2024
  read: IOPS=281, BW=17.6MiB/s (18.4MB/s)(1056MiB/60102msec)
    slat (usec): min=25, max=905107, avg=3547.49, stdev=19252.78
    clat (usec): min=13, max=1120.7k, avg=53323.58, stdev=82368.48
     lat (usec): min=1308, max=1120.7k, avg=56872.29, stdev=85004.77
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   21], 60.00th=[   32],
     | 70.00th=[   53], 80.00th=[   83], 90.00th=[  142], 95.00th=[  205],
     | 99.00th=[  347], 99.50th=[  451], 99.90th=[ 1083], 99.95th=[ 1099],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  512, max=46080, per=7.92%, avg=18311.70, stdev=8242.48, samples=118
   iops        : min=    8, max=  720, avg=286.11, stdev=128.78, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.12%, 4=0.05%, 10=34.38%, 20=15.25%, 50=19.36%
  lat (msec)   : 100=14.32%, 250=13.87%, 500=2.29%, 750=0.20%, 1000=0.01%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.45%, sys=3.63%, ctx=25670, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683991: Sun May 26 00:42:36 2024
  read: IOPS=115, BW=7417KiB/s (7595kB/s)(436MiB/60152msec)
    slat (usec): min=26, max=902424, avg=8619.43, stdev=47517.50
    clat (usec): min=30, max=1122.1k, avg=129308.75, stdev=184983.16
     lat (msec): min=4, max=1122, avg=137.93, stdev=190.48
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   22], 50.00th=[   39], 60.00th=[   74],
     | 70.00th=[  126], 80.00th=[  218], 90.00th=[  401], 95.00th=[  584],
     | 99.00th=[  818], 99.50th=[  885], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  256, max=22272, per=3.26%, avg=7544.42, stdev=4656.49, samples=118
   iops        : min=    4, max=  348, avg=117.87, stdev=72.76, samples=118
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=12.38%, 20=24.47%, 50=16.58%
  lat (msec)   : 100=11.68%, 250=17.33%, 500=10.79%, 750=5.29%, 1000=1.22%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.09%, sys=1.67%, ctx=11107, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683992: Sun May 26 00:42:36 2024
  read: IOPS=110, BW=7084KiB/s (7254kB/s)(415MiB/60038msec)
    slat (usec): min=28, max=1389.6k, avg=9025.43, stdev=52491.97
    clat (usec): min=20, max=1564.3k, avg=135042.93, stdev=210676.16
     lat (msec): min=6, max=1564, avg=144.07, stdev=216.76
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   18], 40.00th=[   27], 50.00th=[   51], 60.00th=[   79],
     | 70.00th=[  127], 80.00th=[  194], 90.00th=[  384], 95.00th=[  592],
     | 99.00th=[ 1053], 99.50th=[ 1217], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  256, max=19200, per=3.34%, avg=7735.01, stdev=4532.09, samples=109
   iops        : min=    4, max=  300, avg=120.85, stdev=70.81, samples=109
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.02%, 10=10.74%, 20=23.27%, 50=15.65%, 100=15.30%
  lat (msec)   : 250=19.50%, 500=9.10%, 750=3.49%, 1000=1.70%, 2000=1.20%
  cpu          : usr=0.13%, sys=1.60%, ctx=10810, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683993: Sun May 26 00:42:36 2024
  read: IOPS=130, BW=8366KiB/s (8567kB/s)(490MiB/60016msec)
    slat (usec): min=26, max=1177.3k, avg=7640.75, stdev=43926.81
    clat (usec): min=17, max=1481.1k, avg=114310.98, stdev=178112.13
     lat (msec): min=6, max=1481, avg=121.95, stdev=183.42
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   21], 50.00th=[   34], 60.00th=[   58],
     | 70.00th=[  107], 80.00th=[  176], 90.00th=[  338], 95.00th=[  502],
     | 99.00th=[  844], 99.50th=[ 1011], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  256, max=31232, per=3.77%, avg=8714.12, stdev=5861.34, samples=115
   iops        : min=    4, max=  488, avg=136.16, stdev=91.58, samples=115
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=14.00%, 20=24.83%, 50=18.20%, 100=11.57%, 250=16.67%
  lat (msec)   : 500=9.79%, 750=3.67%, 1000=0.51%, 2000=0.74%
  cpu          : usr=0.12%, sys=1.82%, ctx=12225, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683994: Sun May 26 00:42:36 2024
  read: IOPS=119, BW=7642KiB/s (7825kB/s)(448MiB/60005msec)
    slat (usec): min=26, max=965657, avg=8364.65, stdev=46107.63
    clat (usec): min=12, max=1197.6k, avg=125284.09, stdev=188830.28
     lat (msec): min=6, max=1197, avg=133.65, stdev=194.35
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   23], 50.00th=[   41], 60.00th=[   73],
     | 70.00th=[  118], 80.00th=[  194], 90.00th=[  368], 95.00th=[  510],
     | 99.00th=[  978], 99.50th=[ 1062], 99.90th=[ 1183], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  256, max=26368, per=3.44%, avg=7952.84, stdev=5046.36, samples=115
   iops        : min=    4, max=  412, avg=124.26, stdev=78.85, samples=115
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=13.96%, 20=23.03%, 50=16.75%
  lat (msec)   : 100=12.64%, 250=16.29%, 500=11.82%, 750=3.66%, 1000=0.99%
  lat (msec)   : 2000=0.80%
  cpu          : usr=0.17%, sys=1.67%, ctx=11523, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683995: Sun May 26 00:42:36 2024
  read: IOPS=105, BW=6766KiB/s (6928kB/s)(396MiB/60001msec)
    slat (usec): min=27, max=1193.0k, avg=9449.32, stdev=51715.88
    clat (usec): min=9, max=1274.5k, avg=141327.75, stdev=206957.55
     lat (usec): min=837, max=1274.6k, avg=150778.55, stdev=212787.21
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   21], 50.00th=[   36], 60.00th=[   70],
     | 70.00th=[  148], 80.00th=[  253], 90.00th=[  443], 95.00th=[  592],
     | 99.00th=[ 1011], 99.50th=[ 1053], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max=17920, per=3.02%, avg=6989.71, stdev=4264.87, samples=114
   iops        : min=    2, max=  280, avg=109.21, stdev=66.63, samples=114
  lat (usec)   : 10=0.02%, 1000=0.03%
  lat (msec)   : 2=0.08%, 4=0.06%, 10=13.92%, 20=24.72%, 50=16.14%
  lat (msec)   : 100=9.93%, 250=15.04%, 500=12.63%, 750=5.31%, 1000=1.04%
  lat (msec)   : 2000=1.07%
  cpu          : usr=0.09%, sys=1.55%, ctx=10347, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683996: Sun May 26 00:42:36 2024
  read: IOPS=116, BW=7459KiB/s (7638kB/s)(438MiB/60074msec)
    slat (usec): min=25, max=792130, avg=8570.95, stdev=45957.88
    clat (usec): min=12, max=1357.9k, avg=128545.35, stdev=187408.58
     lat (usec): min=1649, max=1358.0k, avg=137117.63, stdev=192991.45
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   23], 50.00th=[   39], 60.00th=[   72],
     | 70.00th=[  125], 80.00th=[  226], 90.00th=[  376], 95.00th=[  575],
     | 99.00th=[  818], 99.50th=[  953], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  512, max=19968, per=3.30%, avg=7641.72, stdev=4747.85, samples=117
   iops        : min=    8, max=  312, avg=119.40, stdev=74.19, samples=117
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.10%, 4=0.14%, 10=11.47%, 20=24.83%, 50=18.27%
  lat (msec)   : 100=11.26%, 250=16.25%, 500=11.51%, 750=4.67%, 1000=1.16%
  lat (msec)   : 2000=0.33%
  cpu          : usr=0.13%, sys=1.63%, ctx=10932, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 5267KiB/s-72.3MiB/s (5393kB/s-75.9MB/s), io=13.3GiB (14.3GB), run=60001-60192msec
