read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1728836: Mon May 20 00:43:38 2024
  read: IOPS=1147, BW=71.7MiB/s (75.2MB/s)(4304MiB/60013msec)
    slat (usec): min=25, max=669354, avg=861.53, stdev=4372.78
    clat (usec): min=11, max=704726, avg=13063.32, stdev=16791.16
     lat (usec): min=1947, max=704764, avg=13926.08, stdev=17325.97
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   21], 90.00th=[   23], 95.00th=[   29],
     | 99.00th=[   49], 99.50th=[   75], 99.90th=[  130], 99.95th=[  326],
     | 99.99th=[  701]
   bw (  KiB/s): min=13056, max=90880, per=32.19%, avg=73993.76, stdev=10655.69, samples=118
   iops        : min=  204, max= 1420, avg=1156.15, stdev=166.50, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.02%, 4=0.17%, 10=60.74%, 20=17.80%, 50=20.32%
  lat (msec)   : 100=0.78%, 250=0.10%, 500=0.02%, 750=0.04%
  cpu          : usr=1.26%, sys=16.46%, ctx=107090, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=68863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728837: Mon May 20 00:43:38 2024
  read: IOPS=121, BW=7782KiB/s (7969kB/s)(457MiB/60076msec)
    slat (usec): min=27, max=697442, avg=8213.61, stdev=42209.57
    clat (usec): min=15, max=1033.7k, avg=122874.79, stdev=168653.96
     lat (msec): min=6, max=1033, avg=131.09, stdev=173.46
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   23], 50.00th=[   39], 60.00th=[   72],
     | 70.00th=[  133], 80.00th=[  222], 90.00th=[  372], 95.00th=[  493],
     | 99.00th=[  768], 99.50th=[  835], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  256, max=19456, per=3.41%, avg=7840.27, stdev=4465.51, samples=119
   iops        : min=    4, max=  304, avg=122.50, stdev=69.77, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=11.92%, 20=25.37%, 50=17.14%, 100=10.10%, 250=18.08%
  lat (msec)   : 500=12.61%, 750=3.67%, 1000=1.08%, 2000=0.01%
  cpu          : usr=0.11%, sys=1.76%, ctx=11663, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728838: Mon May 20 00:43:38 2024
  read: IOPS=99, BW=6388KiB/s (6541kB/s)(375MiB/60187msec)
    slat (usec): min=28, max=847433, avg=10009.52, stdev=53244.51
    clat (usec): min=14, max=1223.4k, avg=150197.64, stdev=209135.24
     lat (msec): min=7, max=1223, avg=160.21, stdev=215.07
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   23], 50.00th=[   42], 60.00th=[   91],
     | 70.00th=[  159], 80.00th=[  262], 90.00th=[  489], 95.00th=[  625],
     | 99.00th=[  869], 99.50th=[  995], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  256, max=19712, per=2.93%, avg=6726.74, stdev=4527.34, samples=114
   iops        : min=    4, max=  308, avg=105.11, stdev=70.74, samples=114
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 10=12.12%, 20=24.65%, 50=15.23%, 100=9.47%
  lat (msec)   : 250=17.03%, 500=11.99%, 750=7.13%, 1000=1.91%, 2000=0.43%
  cpu          : usr=0.13%, sys=1.43%, ctx=9727, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728839: Mon May 20 00:43:38 2024
  read: IOPS=225, BW=14.1MiB/s (14.8MB/s)(847MiB/60003msec)
    slat (usec): min=26, max=1177.3k, avg=4415.71, stdev=29634.86
    clat (usec): min=8, max=1247.1k, avg=66182.08, stdev=119122.25
     lat (msec): min=3, max=1247, avg=70.60, stdev=122.91
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   21], 60.00th=[   33],
     | 70.00th=[   57], 80.00th=[  100], 90.00th=[  180], 95.00th=[  253],
     | 99.00th=[  592], 99.50th=[  860], 99.90th=[ 1183], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  256, max=38144, per=6.42%, avg=14765.35, stdev=8237.82, samples=116
   iops        : min=    4, max=  596, avg=230.71, stdev=128.72, samples=116
  lat (usec)   : 10=0.01%
  lat (msec)   : 4=0.03%, 10=31.76%, 20=17.45%, 50=18.64%, 100=12.29%
  lat (msec)   : 250=14.74%, 500=3.67%, 750=0.76%, 1000=0.37%, 2000=0.29%
  cpu          : usr=0.29%, sys=3.02%, ctx=21046, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728840: Mon May 20 00:43:38 2024
  read: IOPS=223, BW=14.0MiB/s (14.7MB/s)(840MiB/60070msec)
    slat (usec): min=25, max=1051.0k, avg=4461.37, stdev=25953.59
    clat (usec): min=13, max=1096.9k, avg=66981.26, stdev=107537.25
     lat (usec): min=1562, max=1097.1k, avg=71443.92, stdev=111229.35
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   16], 50.00th=[   23], 60.00th=[   38],
     | 70.00th=[   63], 80.00th=[  102], 90.00th=[  176], 95.00th=[  266],
     | 99.00th=[  527], 99.50th=[  667], 99.90th=[ 1070], 99.95th=[ 1083],
     | 99.99th=[ 1099]
   bw (  KiB/s): min= 1024, max=39680, per=6.33%, avg=14556.20, stdev=8440.40, samples=118
   iops        : min=   16, max=  620, avg=227.44, stdev=131.88, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=29.87%, 20=16.44%, 50=19.20%
  lat (msec)   : 100=14.16%, 250=14.55%, 500=4.54%, 750=0.91%, 1000=0.10%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.27%, sys=2.99%, ctx=20483, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728841: Mon May 20 00:43:38 2024
  read: IOPS=153, BW=9828KiB/s (10.1MB/s)(576MiB/60007msec)
    slat (usec): min=27, max=709969, avg=6501.85, stdev=35745.80
    clat (usec): min=12, max=1279.0k, avg=97483.19, stdev=144606.65
     lat (usec): min=1881, max=1279.1k, avg=103986.38, stdev=148962.75
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   21], 50.00th=[   33], 60.00th=[   59],
     | 70.00th=[  100], 80.00th=[  155], 90.00th=[  268], 95.00th=[  393],
     | 99.00th=[  693], 99.50th=[  743], 99.90th=[ 1183], 99.95th=[ 1267],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  256, max=24832, per=4.33%, avg=9959.41, stdev=5212.58, samples=118
   iops        : min=    4, max=  388, avg=155.61, stdev=81.43, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=13.63%, 20=25.38%, 50=17.92%
  lat (msec)   : 100=13.35%, 250=19.09%, 500=7.36%, 750=2.68%, 1000=0.34%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.16%, sys=2.12%, ctx=14005, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728842: Mon May 20 00:43:38 2024
  read: IOPS=117, BW=7552KiB/s (7733kB/s)(443MiB/60029msec)
    slat (usec): min=26, max=932124, avg=8465.15, stdev=44434.36
    clat (usec): min=13, max=1227.7k, avg=126923.84, stdev=182348.35
     lat (msec): min=4, max=1227, avg=135.39, stdev=188.24
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   22], 50.00th=[   35], 60.00th=[   73],
     | 70.00th=[  132], 80.00th=[  215], 90.00th=[  397], 95.00th=[  510],
     | 99.00th=[  810], 99.50th=[  944], 99.90th=[ 1167], 99.95th=[ 1183],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  256, max=25010, per=3.35%, avg=7699.19, stdev=4734.69, samples=116
   iops        : min=    4, max=  390, avg=120.29, stdev=73.95, samples=116
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.06%, 4=0.13%, 10=12.82%, 20=25.20%, 50=16.46%
  lat (msec)   : 100=10.39%, 250=17.62%, 500=12.16%, 750=3.43%, 1000=1.24%
  lat (msec)   : 2000=0.48%
  cpu          : usr=0.16%, sys=1.66%, ctx=11145, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728843: Mon May 20 00:43:38 2024
  read: IOPS=267, BW=16.7MiB/s (17.5MB/s)(1002MiB/60004msec)
    slat (usec): min=27, max=613296, avg=3735.05, stdev=22046.75
    clat (usec): min=11, max=960055, avg=56120.73, stdev=89764.19
     lat (msec): min=3, max=960, avg=59.86, stdev=92.83
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   21], 60.00th=[   32],
     | 70.00th=[   51], 80.00th=[   81], 90.00th=[  148], 95.00th=[  218],
     | 99.00th=[  502], 99.50th=[  542], 99.90th=[  659], 99.95th=[  793],
     | 99.99th=[  827]
   bw (  KiB/s): min=  768, max=38656, per=7.41%, avg=17036.91, stdev=8605.83, samples=119
   iops        : min=   12, max=  604, avg=266.20, stdev=134.47, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=32.36%, 20=16.92%, 50=20.59%
  lat (msec)   : 100=13.97%, 250=12.24%, 500=2.83%, 750=0.97%, 1000=0.07%
  cpu          : usr=0.34%, sys=3.56%, ctx=24793, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728844: Mon May 20 00:43:38 2024
  read: IOPS=260, BW=16.3MiB/s (17.1MB/s)(977MiB/60049msec)
    slat (usec): min=26, max=712228, avg=3832.90, stdev=20597.63
    clat (usec): min=14, max=730186, avg=57606.93, stdev=83232.07
     lat (usec): min=1901, max=730227, avg=61441.18, stdev=85682.10
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   15], 50.00th=[   22], 60.00th=[   35],
     | 70.00th=[   57], 80.00th=[   90], 90.00th=[  161], 95.00th=[  222],
     | 99.00th=[  405], 99.50th=[  456], 99.90th=[  642], 99.95th=[  726],
     | 99.99th=[  735]
   bw (  KiB/s): min=  256, max=43520, per=7.29%, avg=16747.08, stdev=7976.24, samples=118
   iops        : min=    4, max=  680, avg=261.67, stdev=124.63, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.04%, 4=0.10%, 10=32.16%, 20=15.28%, 50=20.25%
  lat (msec)   : 100=14.21%, 250=13.91%, 500=3.73%, 750=0.32%
  cpu          : usr=0.30%, sys=3.51%, ctx=24227, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728845: Mon May 20 00:43:38 2024
  read: IOPS=135, BW=8693KiB/s (8902kB/s)(509MiB/60001msec)
    slat (usec): min=28, max=761818, avg=7352.11, stdev=37240.02
    clat (usec): min=25, max=1108.0k, avg=109265.00, stdev=154534.18
     lat (usec): min=77, max=1108.1k, avg=116618.42, stdev=159468.21
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   22], 50.00th=[   35], 60.00th=[   67],
     | 70.00th=[  116], 80.00th=[  190], 90.00th=[  309], 95.00th=[  439],
     | 99.00th=[  709], 99.50th=[  818], 99.90th=[  978], 99.95th=[ 1036],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max=20480, per=3.80%, avg=8733.29, stdev=5027.13, samples=118
   iops        : min=    2, max=  320, avg=136.46, stdev=78.55, samples=118
  lat (usec)   : 50=0.01%, 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 10=13.66%, 20=24.88%, 50=16.79%, 100=11.71%
  lat (msec)   : 250=19.25%, 500=10.02%, 750=2.88%, 1000=0.64%, 2000=0.10%
  cpu          : usr=0.15%, sys=1.90%, ctx=12576, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728846: Mon May 20 00:43:38 2024
  read: IOPS=103, BW=6656KiB/s (6815kB/s)(390MiB/60051msec)
    slat (usec): min=27, max=1212.3k, avg=9605.89, stdev=50954.02
    clat (usec): min=13, max=1411.2k, avg=143837.49, stdev=202220.20
     lat (msec): min=6, max=1411, avg=153.44, stdev=207.93
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   23], 50.00th=[   47], 60.00th=[   86],
     | 70.00th=[  150], 80.00th=[  262], 90.00th=[  414], 95.00th=[  567],
     | 99.00th=[  877], 99.50th=[ 1062], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  256, max=22272, per=3.07%, avg=7055.93, stdev=4194.18, samples=113
   iops        : min=    4, max=  348, avg=110.25, stdev=65.53, samples=113
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=12.70%, 20=23.70%, 50=14.36%
  lat (msec)   : 100=11.37%, 250=16.57%, 500=13.95%, 750=5.22%, 1000=1.54%
  lat (msec)   : 2000=0.54%
  cpu          : usr=0.11%, sys=1.47%, ctx=9728, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728847: Mon May 20 00:43:38 2024
  read: IOPS=153, BW=9845KiB/s (10.1MB/s)(578MiB/60100msec)
    slat (usec): min=28, max=759674, avg=6491.04, stdev=33248.28
    clat (usec): min=15, max=1058.6k, avg=97230.42, stdev=135032.66
     lat (msec): min=4, max=1058, avg=103.72, stdev=139.12
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   32], 60.00th=[   64],
     | 70.00th=[  105], 80.00th=[  174], 90.00th=[  275], 95.00th=[  388],
     | 99.00th=[  617], 99.50th=[  760], 99.90th=[  894], 99.95th=[ 1045],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  768, max=30720, per=4.32%, avg=9926.99, stdev=5612.61, samples=119
   iops        : min=   12, max=  480, avg=155.11, stdev=87.70, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=16.38%, 20=24.38%, 50=15.74%
  lat (msec)   : 100=12.77%, 250=19.03%, 500=9.61%, 750=1.51%, 1000=0.47%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.21%, sys=2.09%, ctx=14205, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728848: Mon May 20 00:43:38 2024
  read: IOPS=231, BW=14.5MiB/s (15.2MB/s)(870MiB/60004msec)
    slat (usec): min=26, max=736680, avg=4302.58, stdev=25681.21
    clat (usec): min=12, max=1161.4k, avg=64627.53, stdev=102093.78
     lat (usec): min=1740, max=1161.4k, avg=68931.28, stdev=105205.90
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   16], 50.00th=[   23], 60.00th=[   37],
     | 70.00th=[   59], 80.00th=[   95], 90.00th=[  180], 95.00th=[  249],
     | 99.00th=[  523], 99.50th=[  642], 99.90th=[ 1011], 99.95th=[ 1036],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  256, max=34944, per=6.40%, avg=14720.00, stdev=7216.67, samples=119
   iops        : min=    4, max=  546, avg=230.00, stdev=112.76, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.06%, 4=0.08%, 10=30.25%, 20=16.48%, 50=19.40%
  lat (msec)   : 100=14.38%, 250=14.52%, 500=3.74%, 750=0.82%, 1000=0.17%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.20%, sys=3.16%, ctx=21120, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728849: Mon May 20 00:43:38 2024
  read: IOPS=131, BW=8403KiB/s (8605kB/s)(494MiB/60207msec)
    slat (usec): min=28, max=824810, avg=7606.51, stdev=39976.67
    clat (usec): min=20, max=1270.6k, avg=113998.98, stdev=163583.97
     lat (msec): min=4, max=1270, avg=121.61, stdev=168.37
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   23], 50.00th=[   37], 60.00th=[   68],
     | 70.00th=[  116], 80.00th=[  188], 90.00th=[  330], 95.00th=[  481],
     | 99.00th=[  768], 99.50th=[  860], 99.90th=[ 1250], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  256, max=25856, per=3.79%, avg=8705.10, stdev=5140.48, samples=116
   iops        : min=    4, max=  404, avg=136.02, stdev=80.32, samples=116
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=12.33%, 20=24.62%, 50=17.93%
  lat (msec)   : 100=11.51%, 250=18.92%, 500=10.13%, 750=3.34%, 1000=1.01%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.18%, sys=1.79%, ctx=12278, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728850: Mon May 20 00:43:38 2024
  read: IOPS=127, BW=8188KiB/s (8384kB/s)(481MiB/60178msec)
    slat (usec): min=27, max=870391, avg=7806.31, stdev=44676.94
    clat (usec): min=22, max=1258.2k, avg=117022.58, stdev=177299.55
     lat (msec): min=6, max=1258, avg=124.83, stdev=182.43
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   21], 50.00th=[   31], 60.00th=[   60],
     | 70.00th=[  115], 80.00th=[  192], 90.00th=[  359], 95.00th=[  527],
     | 99.00th=[  802], 99.50th=[  894], 99.90th=[ 1234], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  256, max=33024, per=3.79%, avg=8702.87, stdev=5847.03, samples=113
   iops        : min=    4, max=  516, avg=135.98, stdev=91.36, samples=113
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=16.04%, 20=23.70%, 50=18.21%
  lat (msec)   : 100=10.20%, 250=16.60%, 500=9.98%, 750=3.69%, 1000=1.32%
  lat (msec)   : 2000=0.22%
  cpu          : usr=0.11%, sys=1.83%, ctx=12093, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1728851: Mon May 20 00:43:38 2024
  read: IOPS=98, BW=6334KiB/s (6486kB/s)(372MiB/60129msec)
    slat (usec): min=27, max=1189.0k, avg=10094.18, stdev=53040.29
    clat (usec): min=19, max=1498.9k, avg=149445.41, stdev=209411.18
     lat (msec): min=6, max=1498, avg=159.54, stdev=215.75
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   17], 40.00th=[   23], 50.00th=[   43], 60.00th=[   86],
     | 70.00th=[  171], 80.00th=[  292], 90.00th=[  430], 95.00th=[  567],
     | 99.00th=[  944], 99.50th=[ 1217], 99.90th=[ 1485], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  256, max=19968, per=2.85%, avg=6548.97, stdev=4060.58, samples=116
   iops        : min=    4, max=  312, avg=102.33, stdev=63.45, samples=116
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=13.83%, 20=22.55%, 50=16.03%, 100=9.66%, 250=14.50%
  lat (msec)   : 500=16.10%, 750=5.51%, 1000=1.28%, 2000=0.52%
  cpu          : usr=0.11%, sys=1.39%, ctx=9255, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5951,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 6334KiB/s-71.7MiB/s (6486kB/s-75.2MB/s), io=13.2GiB (14.2GB), run=60001-60207msec
