rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1245661: Sat May 25 15:00:41 2024
  read: IOPS=166, BW=166MiB/s (175MB/s)(9.77GiB/60130msec)
    slat (usec): min=151, max=237688, avg=2315.20, stdev=10718.72
    clat (nsec): min=3284, max=71450, avg=4710.32, stdev=2798.44
     lat (usec): min=155, max=237702, avg=2321.12, stdev=10719.26
    clat percentiles (nsec):
     |  1.00th=[ 3440],  5.00th=[ 3664], 10.00th=[ 3760], 20.00th=[ 3856],
     | 30.00th=[ 3920], 40.00th=[ 4016], 50.00th=[ 4128], 60.00th=[ 4320],
     | 70.00th=[ 4576], 80.00th=[ 4896], 90.00th=[ 5472], 95.00th=[ 6368],
     | 99.00th=[13504], 99.50th=[27264], 99.90th=[41216], 99.95th=[47872],
     | 99.99th=[60160]
   bw (  KiB/s): min=73728, max=296960, per=100.00%, avg=171387.48, stdev=52621.27, samples=119
   iops        : min=   72, max=  290, avg=167.35, stdev=51.38, samples=119
  write: IOPS=166, BW=166MiB/s (174MB/s)(9995MiB/60130msec); 0 zone resets
    slat (usec): min=280, max=268633, avg=3667.38, stdev=25767.73
    clat (nsec): min=3618, max=74104, avg=4404.82, stdev=2346.46
     lat (usec): min=285, max=268646, avg=3672.89, stdev=25768.79
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 3888],
     | 30.00th=[ 3952], 40.00th=[ 3984], 50.00th=[ 4016], 60.00th=[ 4048],
     | 70.00th=[ 4128], 80.00th=[ 4256], 90.00th=[ 4832], 95.00th=[ 5152],
     | 99.00th=[10688], 99.50th=[12352], 99.90th=[45824], 99.95th=[49920],
     | 99.99th=[74240]
   bw (  KiB/s): min=63488, max=262144, per=100.00%, avg=171217.18, stdev=52509.77, samples=119
   iops        : min=   62, max=  256, avg=167.18, stdev=51.27, samples=119
  lat (usec)   : 4=42.94%, 10=54.69%, 20=1.87%, 50=0.46%, 100=0.04%
  cpu          : usr=0.65%, sys=18.37%, ctx=7928, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10008,9995,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=166MiB/s (175MB/s), 166MiB/s-166MiB/s (175MB/s-175MB/s), io=9.77GiB (10.5GB), run=60130-60130msec
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=9995MiB (10.5GB), run=60130-60130msec
