write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=3706399: Mon May 20 03:21:40 2024
  write: IOPS=186, BW=186MiB/s (195MB/s)(11.0GiB/60381msec); 0 zone resets
    slat (usec): min=354, max=429669, avg=5362.19, stdev=37462.36
    clat (nsec): min=3760, max=72217, avg=4563.62, stdev=1845.69
     lat (usec): min=359, max=429683, avg=5367.97, stdev=37463.72
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4640], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[11200], 99.50th=[11968], 99.90th=[29824], 99.95th=[41216],
     | 99.99th=[57088]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=191649.63, stdev=58839.90, samples=120
   iops        : min=  126, max=  256, avg=187.14, stdev=57.44, samples=120
  lat (usec)   : 4=12.45%, 10=85.40%, 20=1.91%, 50=0.21%, 100=0.04%
  cpu          : usr=0.56%, sys=7.55%, ctx=7522, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=11.0GiB (11.8GB), run=60381-60381msec
