write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1458605: Sun May 26 03:18:58 2024
  write: IOPS=85, BW=5450KiB/s (5580kB/s)(322MiB/60469msec); 0 zone resets
    slat (usec): min=36, max=697029, avg=11645.44, stdev=57253.59
    clat (usec): min=20, max=1205.0k, avg=174355.11, stdev=207441.02
     lat (msec): min=4, max=1205, avg=186.00, stdev=212.65
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[   10],
     | 30.00th=[   14], 40.00th=[   24], 50.00th=[   52], 60.00th=[  180],
     | 70.00th=[  305], 80.00th=[  359], 90.00th=[  430], 95.00th=[  584],
     | 99.00th=[  768], 99.50th=[  961], 99.90th=[ 1036], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max=16000, per=4.43%, avg=5515.74, stdev=3354.23, samples=118
   iops        : min=    2, max=  250, avg=86.11, stdev=52.40, samples=118
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.04%, 10=20.33%, 20=16.70%, 50=12.49%, 100=7.71%
  lat (msec)   : 250=8.72%, 500=25.44%, 750=7.34%, 1000=0.78%, 2000=0.43%
  cpu          : usr=0.09%, sys=1.17%, ctx=3453, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5149,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458606: Sun May 26 03:18:58 2024
  write: IOPS=133, BW=8548KiB/s (8753kB/s)(505MiB/60477msec); 0 zone resets
    slat (usec): min=33, max=625628, avg=7465.40, stdev=44400.51
    clat (usec): min=13, max=910510, avg=112188.49, stdev=169717.57
     lat (usec): min=1017, max=950160, avg=119656.64, stdev=174627.61
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1287],
     | 30.00th=[  2999], 40.00th=[  7242], 50.00th=[ 13304], 60.00th=[ 34341],
     | 70.00th=[ 99091], 80.00th=[291505], 90.00th=[362808], 95.00th=[417334],
     | 99.00th=[692061], 99.50th=[742392], 99.90th=[775947], 99.95th=[868221],
     | 99.99th=[910164]
   bw (  KiB/s): min=  128, max=41856, per=6.91%, avg=8596.43, stdev=6845.35, samples=120
   iops        : min=    2, max=  654, avg=134.26, stdev=106.96, samples=120
  lat (usec)   : 20=0.01%, 1000=2.12%
  lat (msec)   : 2=22.79%, 4=7.35%, 10=13.38%, 20=8.83%, 50=9.73%
  lat (msec)   : 100=5.84%, 250=7.65%, 500=18.19%, 750=3.75%, 1000=0.35%
  cpu          : usr=0.22%, sys=1.30%, ctx=3917, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458607: Sun May 26 03:18:58 2024
  write: IOPS=119, BW=7646KiB/s (7829kB/s)(452MiB/60477msec); 0 zone resets
    slat (usec): min=33, max=685988, avg=8291.27, stdev=48099.84
    clat (usec): min=13, max=1272.3k, avg=124568.75, stdev=191324.83
     lat (usec): min=1029, max=1276.5k, avg=132861.65, stdev=197476.17
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   2040], 40.00th=[   7767],
     | 50.00th=[  15270], 60.00th=[  35390], 70.00th=[ 119014],
     | 80.00th=[ 325059], 90.00th=[ 379585], 95.00th=[ 522191],
     | 99.00th=[ 734004], 99.50th=[ 977273], 99.90th=[1098908],
     | 99.95th=[1266680], 99.99th=[1266680]
   bw (  KiB/s): min=  384, max=25600, per=6.24%, avg=7766.11, stdev=5553.68, samples=118
   iops        : min=    6, max=  400, avg=121.28, stdev=86.77, samples=118
  lat (usec)   : 20=0.01%, 1000=2.59%
  lat (msec)   : 2=27.31%, 4=5.33%, 10=8.22%, 20=9.44%, 50=10.62%
  lat (msec)   : 100=5.59%, 250=6.53%, 500=18.48%, 750=4.98%, 1000=0.47%
  lat (msec)   : 2000=0.43%
  cpu          : usr=0.17%, sys=1.17%, ctx=3550, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458608: Sun May 26 03:18:58 2024
  write: IOPS=123, BW=7877KiB/s (8066kB/s)(463MiB/60181msec); 0 zone resets
    slat (usec): min=33, max=976411, avg=8087.00, stdev=48755.73
    clat (usec): min=11, max=1629.9k, avg=121508.09, stdev=191896.58
     lat (usec): min=1030, max=1630.0k, avg=129596.52, stdev=198013.34
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1221], 40.00th=[   7242],
     | 50.00th=[  13698], 60.00th=[  36439], 70.00th=[  95945],
     | 80.00th=[ 316670], 90.00th=[ 371196], 95.00th=[ 517997],
     | 99.00th=[ 734004], 99.50th=[ 935330], 99.90th=[1182794],
     | 99.95th=[1619002], 99.99th=[1635779]
   bw (  KiB/s): min=  256, max=25984, per=6.50%, avg=8083.82, stdev=5749.11, samples=117
   iops        : min=    4, max=  406, avg=126.25, stdev=89.85, samples=117
  lat (usec)   : 20=0.01%, 1000=2.89%
  lat (msec)   : 2=30.39%, 4=2.82%, 10=8.17%, 20=10.31%, 50=9.19%
  lat (msec)   : 100=6.43%, 250=6.24%, 500=18.10%, 750=4.62%, 1000=0.43%
  lat (msec)   : 2000=0.39%
  cpu          : usr=0.22%, sys=1.16%, ctx=3390, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7407,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458609: Sun May 26 03:18:58 2024
  write: IOPS=119, BW=7647KiB/s (7831kB/s)(452MiB/60465msec); 0 zone resets
    slat (usec): min=33, max=630850, avg=8291.24, stdev=48599.71
    clat (usec): min=30, max=1080.5k, avg=124576.38, stdev=187553.11
     lat (usec): min=997, max=1081.0k, avg=132870.59, stdev=192726.51
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1795], 40.00th=[   5866],
     | 50.00th=[  14877], 60.00th=[  40109], 70.00th=[ 120062],
     | 80.00th=[ 320865], 90.00th=[ 375391], 95.00th=[ 541066],
     | 99.00th=[ 750781], 99.50th=[ 759170], 99.90th=[ 851444],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=40980, per=6.28%, avg=7811.90, stdev=6201.12, samples=117
   iops        : min=    2, max=  640, avg=122.02, stdev=96.85, samples=117
  lat (usec)   : 50=0.01%, 1000=2.27%
  lat (msec)   : 2=29.12%, 4=5.74%, 10=7.57%, 20=9.40%, 50=7.79%
  lat (msec)   : 100=6.75%, 250=6.92%, 500=18.24%, 750=5.26%, 1000=0.86%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.16%, sys=1.18%, ctx=3402, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458610: Sun May 26 03:18:58 2024
  write: IOPS=125, BW=8044KiB/s (8237kB/s)(475MiB/60475msec); 0 zone resets
    slat (usec): min=33, max=862176, avg=7930.02, stdev=47663.60
    clat (usec): min=11, max=1100.3k, avg=119197.32, stdev=191517.07
     lat (usec): min=1024, max=1100.3k, avg=127128.84, stdev=197099.86
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1045], 10.00th=[   1090],
     | 20.00th=[   1385], 30.00th=[   2868], 40.00th=[   8094],
     | 50.00th=[  12780], 60.00th=[  27395], 70.00th=[  81265],
     | 80.00th=[ 308282], 90.00th=[ 375391], 95.00th=[ 522191],
     | 99.00th=[ 775947], 99.50th=[ 893387], 99.90th=[1098908],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=25856, per=6.61%, avg=8225.81, stdev=5890.03, samples=118
   iops        : min=    2, max=  404, avg=128.47, stdev=92.01, samples=118
  lat (usec)   : 20=0.01%, 1000=1.45%
  lat (msec)   : 2=24.29%, 4=7.26%, 10=11.96%, 20=11.45%, 50=8.85%
  lat (msec)   : 100=6.04%, 250=6.13%, 500=17.05%, 750=4.22%, 1000=0.86%
  lat (msec)   : 2000=0.43%
  cpu          : usr=0.19%, sys=1.23%, ctx=3782, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458611: Sun May 26 03:18:58 2024
  write: IOPS=123, BW=7908KiB/s (8097kB/s)(467MiB/60466msec); 0 zone resets
    slat (usec): min=33, max=631411, avg=8019.69, stdev=47351.90
    clat (usec): min=13, max=1345.8k, avg=120472.74, stdev=188307.84
     lat (usec): min=992, max=1345.9k, avg=128493.87, stdev=194248.64
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1762], 40.00th=[   6521],
     | 50.00th=[  12911], 60.00th=[  34341], 70.00th=[  82314],
     | 80.00th=[ 320865], 90.00th=[ 379585], 95.00th=[ 526386],
     | 99.00th=[ 717226], 99.50th=[ 876610], 99.90th=[1052771],
     | 99.95th=[1249903], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=37760, per=6.52%, avg=8114.62, stdev=5861.49, samples=117
   iops        : min=    2, max=  590, avg=126.74, stdev=91.58, samples=117
  lat (usec)   : 20=0.01%, 1000=2.69%
  lat (msec)   : 2=27.87%, 4=5.30%, 10=10.71%, 20=7.75%, 50=10.45%
  lat (msec)   : 100=6.06%, 250=5.22%, 500=18.15%, 750=4.99%, 1000=0.66%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.22%, sys=1.17%, ctx=3586, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458612: Sun May 26 03:18:58 2024
  write: IOPS=121, BW=7797KiB/s (7984kB/s)(460MiB/60471msec); 0 zone resets
    slat (usec): min=31, max=681923, avg=8134.09, stdev=47125.15
    clat (usec): min=25, max=1036.0k, avg=122216.20, stdev=175446.86
     lat (usec): min=994, max=1036.0k, avg=130351.88, stdev=180281.95
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1188], 30.00th=[   3064], 40.00th=[   7439],
     | 50.00th=[  14484], 60.00th=[  46400], 70.00th=[ 158335],
     | 80.00th=[ 333448], 90.00th=[ 367002], 95.00th=[ 442500],
     | 99.00th=[ 650118], 99.50th=[ 717226], 99.90th=[ 935330],
     | 99.95th=[1035994], 99.99th=[1035994]
   bw (  KiB/s): min=  512, max=23680, per=6.45%, avg=8022.39, stdev=4558.27, samples=117
   iops        : min=    8, max=  370, avg=125.28, stdev=71.23, samples=117
  lat (usec)   : 50=0.01%, 1000=2.44%
  lat (msec)   : 2=23.23%, 4=6.87%, 10=11.95%, 20=9.31%, 50=6.92%
  lat (msec)   : 100=6.49%, 250=8.08%, 500=20.27%, 750=4.25%, 1000=0.11%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.20%, sys=1.17%, ctx=3691, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458613: Sun May 26 03:18:58 2024
  write: IOPS=127, BW=8190KiB/s (8386kB/s)(484MiB/60492msec); 0 zone resets
    slat (usec): min=31, max=708090, avg=7787.45, stdev=48882.86
    clat (usec): min=13, max=1522.9k, avg=117044.50, stdev=190778.36
     lat (usec): min=1029, max=1523.1k, avg=124834.61, stdev=197203.10
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   2507], 40.00th=[   6980],
     | 50.00th=[  12649], 60.00th=[  24773], 70.00th=[  70779],
     | 80.00th=[ 316670], 90.00th=[ 371196], 95.00th=[ 530580],
     | 99.00th=[ 734004], 99.50th=[ 759170], 99.90th=[1166017],
     | 99.95th=[1518339], 99.99th=[1518339]
   bw (  KiB/s): min=  256, max=29696, per=6.79%, avg=8449.05, stdev=6138.95, samples=117
   iops        : min=    4, max=  464, avg=131.94, stdev=95.92, samples=117
  lat (usec)   : 20=0.01%, 1000=2.39%
  lat (msec)   : 2=25.11%, 4=7.12%, 10=10.77%, 20=11.74%, 50=9.71%
  lat (msec)   : 100=5.04%, 250=4.99%, 500=17.39%, 750=4.93%, 1000=0.49%
  lat (msec)   : 2000=0.30%
  cpu          : usr=0.20%, sys=1.26%, ctx=3674, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458614: Sun May 26 03:18:58 2024
  write: IOPS=127, BW=8164KiB/s (8360kB/s)(482MiB/60477msec); 0 zone resets
    slat (usec): min=33, max=706990, avg=7775.29, stdev=45961.36
    clat (usec): min=15, max=1124.0k, avg=116844.22, stdev=182419.72
     lat (usec): min=1002, max=1185.5k, avg=124621.00, stdev=187931.66
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   2278], 40.00th=[   6587],
     | 50.00th=[  13829], 60.00th=[  33424], 70.00th=[  89654],
     | 80.00th=[ 312476], 90.00th=[ 367002], 95.00th=[ 517997],
     | 99.00th=[ 725615], 99.50th=[ 775947], 99.90th=[1115685],
     | 99.95th=[1115685], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=31872, per=6.60%, avg=8210.40, stdev=6275.43, samples=120
   iops        : min=    2, max=  498, avg=128.23, stdev=98.06, samples=120
  lat (usec)   : 20=0.01%, 1000=3.41%
  lat (msec)   : 2=25.66%, 4=7.10%, 10=8.62%, 20=9.64%, 50=10.27%
  lat (msec)   : 100=6.21%, 250=6.42%, 500=17.15%, 750=4.73%, 1000=0.62%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.23%, sys=1.21%, ctx=3636, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458615: Sun May 26 03:18:58 2024
  write: IOPS=121, BW=7770KiB/s (7956kB/s)(459MiB/60469msec); 0 zone resets
    slat (usec): min=33, max=634980, avg=8161.29, stdev=46629.67
    clat (usec): min=62, max=1234.6k, avg=122597.07, stdev=183068.00
     lat (usec): min=1033, max=1235.5k, avg=130759.86, stdev=188843.01
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   2212], 40.00th=[   6587],
     | 50.00th=[  14222], 60.00th=[  36963], 70.00th=[ 132645],
     | 80.00th=[ 325059], 90.00th=[ 371196], 95.00th=[ 509608],
     | 99.00th=[ 708838], 99.50th=[ 759170], 99.90th=[ 918553],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  KiB/s): min=  512, max=22994, per=6.32%, avg=7856.11, stdev=5389.24, samples=119
   iops        : min=    8, max=  359, avg=122.69, stdev=84.17, samples=119
  lat (usec)   : 100=0.01%, 1000=2.26%
  lat (msec)   : 2=26.90%, 4=6.38%, 10=9.49%, 20=9.30%, 50=8.54%
  lat (msec)   : 100=5.59%, 250=6.93%, 500=19.32%, 750=4.63%, 1000=0.59%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.18%, sys=1.17%, ctx=3539, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458616: Sun May 26 03:18:58 2024
  write: IOPS=118, BW=7607KiB/s (7790kB/s)(449MiB/60473msec); 0 zone resets
    slat (usec): min=33, max=707931, avg=8388.64, stdev=47637.34
    clat (usec): min=20, max=1610.7k, avg=126055.49, stdev=191982.07
     lat (usec): min=1037, max=1611.5k, avg=134445.73, stdev=198099.79
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   2442], 40.00th=[   5866],
     | 50.00th=[  12649], 60.00th=[  33162], 70.00th=[ 160433],
     | 80.00th=[ 333448], 90.00th=[ 375391], 95.00th=[ 492831],
     | 99.00th=[ 775947], 99.50th=[ 843056], 99.90th=[1283458],
     | 99.95th=[1317012], 99.99th=[1619002]
   bw (  KiB/s): min=  127, max=28800, per=6.15%, avg=7649.47, stdev=5774.74, samples=120
   iops        : min=    1, max=  450, avg=119.46, stdev=90.24, samples=120
  lat (usec)   : 50=0.01%, 1000=2.34%
  lat (msec)   : 2=25.56%, 4=8.61%, 10=9.68%, 20=9.06%, 50=7.48%
  lat (msec)   : 100=5.04%, 250=6.65%, 500=20.65%, 750=3.64%, 1000=0.95%
  lat (msec)   : 2000=0.33%
  cpu          : usr=0.15%, sys=1.17%, ctx=3400, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7188,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458617: Sun May 26 03:18:58 2024
  write: IOPS=128, BW=8222KiB/s (8419kB/s)(486MiB/60474msec); 0 zone resets
    slat (usec): min=33, max=635425, avg=7710.68, stdev=44996.02
    clat (usec): min=15, max=1320.1k, avg=115881.86, stdev=173673.53
     lat (usec): min=975, max=1320.2k, avg=123593.77, stdev=178696.48
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1156], 30.00th=[   2835], 40.00th=[   8094],
     | 50.00th=[  15139], 60.00th=[  40109], 70.00th=[ 116917],
     | 80.00th=[ 308282], 90.00th=[ 367002], 95.00th=[ 413139],
     | 99.00th=[ 700449], 99.50th=[ 734004], 99.90th=[1300235],
     | 99.95th=[1317012], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=28288, per=6.64%, avg=8258.40, stdev=5744.79, samples=119
   iops        : min=    2, max=  442, avg=128.98, stdev=89.76, samples=119
  lat (usec)   : 20=0.01%, 1000=2.65%
  lat (msec)   : 2=24.24%, 4=6.32%, 10=9.71%, 20=10.28%, 50=9.10%
  lat (msec)   : 100=6.77%, 250=8.34%, 500=18.63%, 750=3.66%, 1000=0.13%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.19%, sys=1.26%, ctx=3856, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7769,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458618: Sun May 26 03:18:58 2024
  write: IOPS=125, BW=8063KiB/s (8256kB/s)(476MiB/60453msec); 0 zone resets
    slat (usec): min=33, max=680221, avg=7913.95, stdev=46134.87
    clat (usec): min=22, max=1215.4k, avg=118493.32, stdev=181336.41
     lat (usec): min=1042, max=1215.4k, avg=126408.66, stdev=186672.45
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1172], 30.00th=[   2376], 40.00th=[   8160],
     | 50.00th=[  16319], 60.00th=[  35390], 70.00th=[  95945],
     | 80.00th=[ 312476], 90.00th=[ 371196], 95.00th=[ 501220],
     | 99.00th=[ 725615], 99.50th=[ 759170], 99.90th=[1052771],
     | 99.95th=[1216349], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=27264, per=6.57%, avg=8173.34, stdev=5569.14, samples=119
   iops        : min=    2, max=  426, avg=127.66, stdev=87.04, samples=119
  lat (usec)   : 50=0.01%, 1000=2.15%
  lat (msec)   : 2=26.17%, 4=5.96%, 10=8.67%, 20=9.98%, 50=10.65%
  lat (msec)   : 100=6.80%, 250=5.99%, 500=18.61%, 750=4.40%, 1000=0.41%
  lat (msec)   : 2000=0.21%
  cpu          : usr=0.20%, sys=1.23%, ctx=3690, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458619: Sun May 26 03:18:58 2024
  write: IOPS=122, BW=7850KiB/s (8039kB/s)(464MiB/60483msec); 0 zone resets
    slat (usec): min=32, max=688796, avg=8127.16, stdev=47758.79
    clat (usec): min=11, max=1368.9k, avg=121498.42, stdev=184341.05
     lat (usec): min=1034, max=1369.5k, avg=129627.28, stdev=189933.23
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1172], 30.00th=[   2442], 40.00th=[   6783],
     | 50.00th=[  12911], 60.00th=[  30802], 70.00th=[  99091],
     | 80.00th=[ 329253], 90.00th=[ 375391], 95.00th=[ 522191],
     | 99.00th=[ 717226], 99.50th=[ 767558], 99.90th=[ 952108],
     | 99.95th=[1010828], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=24064, per=6.45%, avg=8028.50, stdev=5310.24, samples=118
   iops        : min=    2, max=  376, avg=125.37, stdev=82.98, samples=118
  lat (usec)   : 20=0.01%, 1000=1.91%
  lat (msec)   : 2=25.21%, 4=6.85%, 10=11.38%, 20=9.56%, 50=9.27%
  lat (msec)   : 100=5.85%, 250=5.43%, 500=18.88%, 750=4.93%, 1000=0.66%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.16%, sys=1.24%, ctx=3716, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1458620: Sun May 26 03:18:58 2024
  write: IOPS=120, BW=7698KiB/s (7883kB/s)(455MiB/60455msec); 0 zone resets
    slat (usec): min=33, max=853482, avg=8289.96, stdev=49248.90
    clat (usec): min=13, max=1235.7k, avg=123582.93, stdev=192531.64
     lat (usec): min=959, max=1236.0k, avg=131874.34, stdev=198479.40
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1074],
     | 20.00th=[   1172], 30.00th=[   2089], 40.00th=[   6194],
     | 50.00th=[  12387], 60.00th=[  32375], 70.00th=[ 102237],
     | 80.00th=[ 329253], 90.00th=[ 371196], 95.00th=[ 530580],
     | 99.00th=[ 734004], 99.50th=[ 817890], 99.90th=[1199571],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=26112, per=6.49%, avg=8074.22, stdev=5522.53, samples=115
   iops        : min=    2, max=  408, avg=126.12, stdev=86.27, samples=115
  lat (usec)   : 20=0.01%, 1000=1.66%
  lat (msec)   : 2=28.08%, 4=6.90%, 10=9.74%, 20=9.49%, 50=8.65%
  lat (msec)   : 100=5.34%, 250=5.91%, 500=18.11%, 750=5.24%, 1000=0.59%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.27%, sys=1.07%, ctx=3454, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 5450KiB/s-8548KiB/s (5580kB/s-8753kB/s), io=7349MiB (7706MB), run=60181-60492msec
