write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2969432: Sat May 18 03:16:09 2024
  write: IOPS=19.7k, BW=76.8MiB/s (80.5MB/s)(4614MiB/60092msec); 0 zone resets
    slat (usec): min=15, max=385307, avg=45.17, stdev=2363.04
    clat (usec): min=2, max=921, avg= 2.98, stdev= 1.23
     lat (usec): min=18, max=385320, avg=48.75, stdev=2363.16
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3088], 95.00th=[ 3280],
     | 99.00th=[ 3952], 99.50th=[ 4080], 99.90th=[19840], 99.95th=[25472],
     | 99.99th=[32640]
   bw (  KiB/s): min=30048, max=130824, per=100.00%, avg=79095.71, stdev=29590.37, samples=119
   iops        : min= 7512, max=32706, avg=19773.90, stdev=7397.59, samples=119
  lat (usec)   : 4=99.34%, 10=0.50%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=12.34%, sys=41.80%, ctx=7212, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1181229,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=76.8MiB/s (80.5MB/s), 76.8MiB/s-76.8MiB/s (80.5MB/s-80.5MB/s), io=4614MiB (4838MB), run=60092-60092msec
