read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=4056280: Thu May 16 12:00:11 2024
  read: IOPS=553, BW=553MiB/s (580MB/s)(32.4GiB/60001msec)
    slat (usec): min=466, max=100892, avg=1794.50, stdev=5102.21
    clat (usec): min=3, max=1049, avg= 5.73, stdev= 7.24
     lat (usec): min=471, max=100906, avg=1801.90, stdev=5103.10
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3952], 10.00th=[ 4048], 20.00th=[ 4192],
     | 30.00th=[ 4384], 40.00th=[ 4576], 50.00th=[ 4768], 60.00th=[ 5024],
     | 70.00th=[ 5280], 80.00th=[ 5792], 90.00th=[ 6880], 95.00th=[10560],
     | 99.00th=[27264], 99.50th=[35584], 99.90th=[58624], 99.95th=[69120],
     | 99.99th=[88576]
   bw (  KiB/s): min=333824, max=823296, per=100.00%, avg=566529.55, stdev=84501.53, samples=119
   iops        : min=  326, max=  804, avg=553.24, stdev=82.53, samples=119
  lat (usec)   : 4=7.87%, 10=86.62%, 20=4.25%, 50=1.07%, 100=0.19%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.85%, sys=55.99%, ctx=8391, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=553MiB/s (580MB/s), 553MiB/s-553MiB/s (580MB/s-580MB/s), io=32.4GiB (34.8GB), run=60001-60001msec
