read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=489411: Sat May 18 12:00:56 2024
  read: IOPS=501, BW=31.3MiB/s (32.8MB/s)(1883MiB/60110msec)
    slat (usec): min=23, max=366222, avg=1985.52, stdev=10311.41
    clat (usec): min=33, max=623012, avg=29815.74, stdev=47848.79
     lat (usec): min=1226, max=623054, avg=31802.60, stdev=49889.72
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1221], 10.00th=[  1270], 20.00th=[  1385],
     | 30.00th=[  6325], 40.00th=[ 11076], 50.00th=[ 14877], 60.00th=[ 19006],
     | 70.00th=[ 25035], 80.00th=[ 37487], 90.00th=[ 80217], 95.00th=[127402],
     | 99.00th=[240124], 99.50th=[274727], 99.90th=[413139], 99.95th=[455082],
     | 99.99th=[513803]
   bw (  KiB/s): min= 2304, max=481024, per=10.62%, avg=32112.00, stdev=56393.99, samples=120
   iops        : min=   36, max= 7516, avg=501.75, stdev=881.16, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=27.25%, 4=0.91%, 10=9.19%, 20=24.42%, 50=22.95%
  lat (msec)   : 100=7.89%, 250=6.58%, 500=0.78%, 750=0.02%
  cpu          : usr=0.54%, sys=6.35%, ctx=22608, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489412: Sat May 18 12:00:56 2024
  read: IOPS=365, BW=22.9MiB/s (24.0MB/s)(1373MiB/60053msec)
    slat (usec): min=23, max=351426, avg=2722.96, stdev=10854.25
    clat (usec): min=15, max=585229, avg=40959.38, stdev=49353.14
     lat (usec): min=916, max=585273, avg=43683.76, stdev=51400.94
    clat percentiles (usec):
     |  1.00th=[   938],  5.00th=[  1516], 10.00th=[  7111], 20.00th=[ 11469],
     | 30.00th=[ 15008], 40.00th=[ 18744], 50.00th=[ 23200], 60.00th=[ 29492],
     | 70.00th=[ 40633], 80.00th=[ 61080], 90.00th=[100140], 95.00th=[137364],
     | 99.00th=[233833], 99.50th=[278922], 99.90th=[480248], 99.95th=[566232],
     | 99.99th=[574620]
   bw (  KiB/s): min= 2048, max=100480, per=7.78%, avg=23527.26, stdev=16465.42, samples=119
   iops        : min=   32, max= 1570, avg=367.61, stdev=257.27, samples=119
  lat (usec)   : 20=0.01%, 1000=1.85%
  lat (msec)   : 2=3.80%, 4=0.94%, 10=9.59%, 20=26.75%, 50=32.33%
  lat (msec)   : 100=14.74%, 250=9.24%, 500=0.67%, 750=0.08%
  cpu          : usr=0.48%, sys=4.82%, ctx=20300, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489413: Sat May 18 12:00:56 2024
  read: IOPS=254, BW=15.9MiB/s (16.7MB/s)(955MiB/60074msec)
    slat (usec): min=24, max=327136, avg=3920.99, stdev=14862.53
    clat (usec): min=29, max=461810, avg=58871.63, stdev=64338.35
     lat (usec): min=1271, max=461882, avg=62794.06, stdev=66801.17
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  6652], 10.00th=[  9896], 20.00th=[ 15664],
     | 30.00th=[ 20317], 40.00th=[ 25297], 50.00th=[ 32113], 60.00th=[ 44303],
     | 70.00th=[ 64226], 80.00th=[ 92799], 90.00th=[145753], 95.00th=[191890],
     | 99.00th=[304088], 99.50th=[325059], 99.90th=[413139], 99.95th=[455082],
     | 99.99th=[463471]
   bw (  KiB/s): min= 4096, max=55040, per=5.41%, avg=16359.11, stdev=10610.58, samples=119
   iops        : min=   64, max=  860, avg=255.61, stdev=165.79, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=2.13%, 4=0.83%, 10=7.04%, 20=19.31%, 50=34.69%
  lat (msec)   : 100=17.72%, 250=15.88%, 500=2.37%
  cpu          : usr=0.33%, sys=3.53%, ctx=17770, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489414: Sat May 18 12:00:56 2024
  read: IOPS=239, BW=15.0MiB/s (15.7MB/s)(900MiB/60098msec)
    slat (usec): min=25, max=579093, avg=4163.86, stdev=17606.64
    clat (usec): min=13, max=914176, avg=62572.14, stdev=79319.08
     lat (usec): min=1414, max=914226, avg=66737.50, stdev=82559.66
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   12], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   25], 50.00th=[   31], 60.00th=[   41],
     | 70.00th=[   60], 80.00th=[   96], 90.00th=[  159], 95.00th=[  224],
     | 99.00th=[  355], 99.50th=[  430], 99.90th=[  709], 99.95th=[  810],
     | 99.99th=[  911]
   bw (  KiB/s): min=  256, max=52480, per=5.12%, avg=15464.69, stdev=11202.59, samples=119
   iops        : min=    4, max=  820, avg=241.63, stdev=175.04, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.18%, 4=0.31%, 10=5.61%, 20=23.85%, 50=35.85%
  lat (msec)   : 100=15.00%, 250=15.58%, 500=3.20%, 750=0.32%, 1000=0.09%
  cpu          : usr=0.27%, sys=3.50%, ctx=19020, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489415: Sat May 18 12:00:56 2024
  read: IOPS=222, BW=13.9MiB/s (14.6MB/s)(834MiB/60003msec)
    slat (usec): min=24, max=313792, avg=4484.52, stdev=15962.63
    clat (usec): min=12, max=465709, avg=67374.35, stdev=66203.93
     lat (usec): min=1240, max=465747, avg=71860.39, stdev=68561.22
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  5932], 10.00th=[ 10814], 20.00th=[ 17695],
     | 30.00th=[ 23462], 40.00th=[ 31065], 50.00th=[ 42730], 60.00th=[ 60556],
     | 70.00th=[ 81265], 80.00th=[110625], 90.00th=[160433], 95.00th=[204473],
     | 99.00th=[299893], 99.50th=[329253], 99.90th=[408945], 99.95th=[455082],
     | 99.99th=[463471]
   bw (  KiB/s): min= 3584, max=66816, per=4.69%, avg=14160.83, stdev=9108.20, samples=119
   iops        : min=   56, max= 1044, avg=221.26, stdev=142.32, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.73%, 4=1.22%, 10=5.10%, 20=15.14%, 50=30.20%
  lat (msec)   : 100=22.42%, 250=20.85%, 500=2.32%
  cpu          : usr=0.24%, sys=3.18%, ctx=15415, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489416: Sat May 18 12:00:56 2024
  read: IOPS=310, BW=19.4MiB/s (20.3MB/s)(1163MiB/60038msec)
    slat (usec): min=24, max=434369, avg=3214.47, stdev=13016.23
    clat (usec): min=22, max=570696, avg=48314.89, stdev=59070.61
     lat (usec): min=1273, max=570741, avg=51530.85, stdev=61355.31
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  7177], 10.00th=[ 10159], 20.00th=[ 14222],
     | 30.00th=[ 17957], 40.00th=[ 21890], 50.00th=[ 26870], 60.00th=[ 34341],
     | 70.00th=[ 47973], 80.00th=[ 70779], 90.00th=[110625], 95.00th=[149947],
     | 99.00th=[312476], 99.50th=[387974], 99.90th=[488637], 99.95th=[541066],
     | 99.99th=[566232]
   bw (  KiB/s): min= 2560, max=57344, per=6.60%, avg=19934.66, stdev=11646.04, samples=119
   iops        : min=   40, max=  896, avg=311.48, stdev=181.97, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=2.16%, 4=0.68%, 10=6.78%, 20=25.46%, 50=35.93%
  lat (msec)   : 100=17.30%, 250=9.83%, 500=1.76%, 750=0.09%
  cpu          : usr=0.32%, sys=4.40%, ctx=21973, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489417: Sat May 18 12:00:56 2024
  read: IOPS=285, BW=17.8MiB/s (18.7MB/s)(1070MiB/60001msec)
    slat (usec): min=24, max=343029, avg=3494.29, stdev=12875.56
    clat (usec): min=28, max=603088, avg=52508.61, stdev=57087.63
     lat (usec): min=1228, max=603136, avg=56004.30, stdev=59278.07
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  6521], 10.00th=[  9634], 20.00th=[ 14877],
     | 30.00th=[ 19530], 40.00th=[ 24773], 50.00th=[ 31851], 60.00th=[ 42730],
     | 70.00th=[ 57410], 80.00th=[ 79168], 90.00th=[123208], 95.00th=[164627],
     | 99.00th=[270533], 99.50th=[320865], 99.90th=[492831], 99.95th=[505414],
     | 99.99th=[599786]
   bw (  KiB/s): min= 3840, max=69632, per=6.00%, avg=18125.45, stdev=10054.20, samples=119
   iops        : min=   60, max= 1088, avg=283.21, stdev=157.10, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=2.11%, 4=0.78%, 10=7.76%, 20=20.19%, 50=34.41%
  lat (msec)   : 100=20.19%, 250=13.29%, 500=1.16%, 750=0.10%
  cpu          : usr=0.34%, sys=3.97%, ctx=18921, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17119,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489418: Sat May 18 12:00:56 2024
  read: IOPS=312, BW=19.5MiB/s (20.5MB/s)(1172MiB/60071msec)
    slat (usec): min=24, max=429938, avg=3193.14, stdev=12642.42
    clat (usec): min=31, max=568458, avg=47940.53, stdev=58015.40
     lat (usec): min=1220, max=568519, avg=51135.16, stdev=60467.32
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1303], 10.00th=[  1418], 20.00th=[  8848],
     | 30.00th=[ 15533], 40.00th=[ 21365], 50.00th=[ 27919], 60.00th=[ 37487],
     | 70.00th=[ 52691], 80.00th=[ 76022], 90.00th=[116917], 95.00th=[162530],
     | 99.00th=[267387], 99.50th=[329253], 99.90th=[467665], 99.95th=[517997],
     | 99.99th=[557843]
   bw (  KiB/s): min= 1536, max=259456, per=6.63%, avg=20037.79, stdev=26292.73, samples=119
   iops        : min=   24, max= 4054, avg=313.08, stdev=410.83, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=15.23%, 4=1.07%, 10=5.45%, 20=16.17%, 50=30.86%
  lat (msec)   : 100=18.06%, 250=11.80%, 500=1.29%, 750=0.06%
  cpu          : usr=0.36%, sys=4.19%, ctx=19172, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489419: Sat May 18 12:00:56 2024
  read: IOPS=261, BW=16.3MiB/s (17.1MB/s)(980MiB/60002msec)
    slat (usec): min=25, max=418234, avg=3817.11, stdev=14711.63
    clat (usec): min=9, max=562076, avg=57325.00, stdev=63673.43
     lat (usec): min=1319, max=562122, avg=61143.62, stdev=66071.37
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  7701], 10.00th=[ 10552], 20.00th=[ 15270],
     | 30.00th=[ 19792], 40.00th=[ 25035], 50.00th=[ 31589], 60.00th=[ 43254],
     | 70.00th=[ 62129], 80.00th=[ 91751], 90.00th=[139461], 95.00th=[183501],
     | 99.00th=[291505], 99.50th=[383779], 99.90th=[501220], 99.95th=[513803],
     | 99.99th=[557843]
   bw (  KiB/s): min= 1792, max=61184, per=5.47%, avg=16535.82, stdev=10161.77, samples=119
   iops        : min=   28, max=  956, avg=258.37, stdev=158.78, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=1.34%, 4=0.68%, 10=6.88%, 20=21.40%, 50=33.76%
  lat (msec)   : 100=17.96%, 250=15.94%, 500=1.95%, 750=0.10%
  cpu          : usr=0.32%, sys=3.66%, ctx=17521, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489420: Sat May 18 12:00:56 2024
  read: IOPS=181, BW=11.3MiB/s (11.9MB/s)(681MiB/60010msec)
    slat (usec): min=28, max=502363, avg=5495.67, stdev=19920.51
    clat (usec): min=11, max=676669, avg=82392.72, stdev=84820.96
     lat (msec): min=5, max=676, avg=87.89, stdev=88.01
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   16], 20.00th=[   22],
     | 30.00th=[   28], 40.00th=[   37], 50.00th=[   52], 60.00th=[   71],
     | 70.00th=[   97], 80.00th=[  134], 90.00th=[  192], 95.00th=[  251],
     | 99.00th=[  414], 99.50th=[  510], 99.90th=[  642], 99.95th=[  659],
     | 99.99th=[  676]
   bw (  KiB/s): min= 1024, max=36352, per=3.86%, avg=11658.53, stdev=6721.70, samples=119
   iops        : min=   16, max=  568, avg=182.16, stdev=105.03, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.41%, 20=15.10%, 50=31.94%, 100=21.32%, 250=24.19%
  lat (msec)   : 500=4.49%, 750=0.54%
  cpu          : usr=0.22%, sys=2.73%, ctx=15563, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489421: Sat May 18 12:00:56 2024
  read: IOPS=278, BW=17.4MiB/s (18.2MB/s)(1043MiB/60005msec)
    slat (usec): min=25, max=454620, avg=3584.84, stdev=13020.03
    clat (usec): min=12, max=478686, avg=53869.57, stdev=57025.23
     lat (usec): min=1446, max=478749, avg=57455.87, stdev=59194.17
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   31], 60.00th=[   43],
     | 70.00th=[   60], 80.00th=[   86], 90.00th=[  128], 95.00th=[  171],
     | 99.00th=[  264], 99.50th=[  313], 99.90th=[  464], 99.95th=[  477],
     | 99.99th=[  477]
   bw (  KiB/s): min= 2688, max=60039, per=5.87%, avg=17743.66, stdev=11003.85, samples=119
   iops        : min=   42, max=  938, avg=277.24, stdev=171.93, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.14%, 4=0.38%, 10=7.78%, 20=23.46%, 50=32.73%
  lat (msec)   : 100=20.01%, 250=14.06%, 500=1.43%
  cpu          : usr=0.38%, sys=3.92%, ctx=20476, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489422: Sat May 18 12:00:56 2024
  read: IOPS=250, BW=15.7MiB/s (16.4MB/s)(942MiB/60087msec)
    slat (usec): min=25, max=460030, avg=3975.17, stdev=14873.97
    clat (usec): min=20, max=499510, avg=59718.61, stdev=62387.83
     lat (usec): min=1270, max=499573, avg=63695.22, stdev=64625.05
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  7701], 10.00th=[ 11207], 20.00th=[ 16319],
     | 30.00th=[ 21365], 40.00th=[ 27132], 50.00th=[ 35390], 60.00th=[ 47973],
     | 70.00th=[ 65799], 80.00th=[ 94897], 90.00th=[141558], 95.00th=[187696],
     | 99.00th=[291505], 99.50th=[337642], 99.90th=[463471], 99.95th=[476054],
     | 99.99th=[497026]
   bw (  KiB/s): min= 2560, max=41900, per=5.32%, avg=16081.04, stdev=8295.42, samples=119
   iops        : min=   40, max=  654, avg=251.26, stdev=129.60, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.23%, 4=0.40%, 10=6.30%, 20=19.58%, 50=33.86%
  lat (msec)   : 100=19.85%, 250=16.82%, 500=1.95%
  cpu          : usr=0.32%, sys=3.53%, ctx=16957, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489423: Sat May 18 12:00:56 2024
  read: IOPS=308, BW=19.3MiB/s (20.2MB/s)(1160MiB/60094msec)
    slat (usec): min=24, max=508865, avg=3225.94, stdev=12667.32
    clat (usec): min=19, max=667399, avg=48425.98, stdev=56872.14
     lat (usec): min=1235, max=667447, avg=51653.40, stdev=59145.95
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  7570], 10.00th=[ 10290], 20.00th=[ 14222],
     | 30.00th=[ 17957], 40.00th=[ 21890], 50.00th=[ 27132], 60.00th=[ 34341],
     | 70.00th=[ 47449], 80.00th=[ 72877], 90.00th=[112722], 95.00th=[162530],
     | 99.00th=[278922], 99.50th=[325059], 99.90th=[505414], 99.95th=[633340],
     | 99.99th=[658506]
   bw (  KiB/s): min=  512, max=55808, per=6.55%, avg=19785.75, stdev=11682.29, samples=120
   iops        : min=    8, max=  872, avg=309.15, stdev=182.54, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.92%, 4=0.76%, 10=6.73%, 20=26.11%, 50=36.00%
  lat (msec)   : 100=16.15%, 250=10.95%, 500=1.26%, 750=0.11%
  cpu          : usr=0.38%, sys=4.31%, ctx=22092, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489424: Sat May 18 12:00:56 2024
  read: IOPS=272, BW=17.0MiB/s (17.8MB/s)(1024MiB/60146msec)
    slat (usec): min=25, max=465135, avg=3660.70, stdev=13584.20
    clat (usec): min=16, max=560740, avg=54935.95, stdev=57589.42
     lat (usec): min=1043, max=560783, avg=58598.12, stdev=59720.52
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   11], 10.00th=[   13], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   26], 50.00th=[   32], 60.00th=[   43],
     | 70.00th=[   61], 80.00th=[   86], 90.00th=[  129], 95.00th=[  171],
     | 99.00th=[  271], 99.50th=[  317], 99.90th=[  489], 99.95th=[  527],
     | 99.99th=[  558]
   bw (  KiB/s): min= 1154, max=55185, per=5.80%, avg=17528.63, stdev=10081.39, samples=119
   iops        : min=   18, max=  862, avg=273.88, stdev=157.51, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.13%, 10=4.77%, 20=23.95%, 50=36.10%
  lat (msec)   : 100=18.51%, 250=15.08%, 500=1.26%, 750=0.09%
  cpu          : usr=0.32%, sys=3.95%, ctx=21689, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489425: Sat May 18 12:00:56 2024
  read: IOPS=297, BW=18.6MiB/s (19.5MB/s)(1117MiB/60039msec)
    slat (usec): min=24, max=504549, avg=3347.20, stdev=14479.82
    clat (usec): min=981, max=653316, avg=50059.98, stdev=62893.72
     lat (usec): min=1284, max=653424, avg=53408.76, stdev=65424.56
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  4817], 10.00th=[  8717], 20.00th=[ 13435],
     | 30.00th=[ 17695], 40.00th=[ 21627], 50.00th=[ 26346], 60.00th=[ 33424],
     | 70.00th=[ 46924], 80.00th=[ 71828], 90.00th=[122160], 95.00th=[179307],
     | 99.00th=[312476], 99.50th=[379585], 99.90th=[549454], 99.95th=[557843],
     | 99.99th=[591397]
   bw (  KiB/s): min= 2560, max=88576, per=6.40%, avg=19333.20, stdev=12676.29, samples=118
   iops        : min=   40, max= 1384, avg=302.08, stdev=198.07, samples=118
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.15%, 4=1.34%, 10=7.84%, 20=23.34%, 50=36.24%
  lat (msec)   : 100=14.04%, 250=12.03%, 500=1.87%, 750=0.15%
  cpu          : usr=0.48%, sys=4.01%, ctx=21339, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=489426: Sat May 18 12:00:56 2024
  read: IOPS=388, BW=24.3MiB/s (25.4MB/s)(1455MiB/60002msec)
    slat (usec): min=25, max=305624, avg=2565.64, stdev=10135.09
    clat (usec): min=11, max=440518, avg=38520.11, stdev=45241.61
     lat (usec): min=1327, max=440561, avg=41087.35, stdev=47009.51
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  6587], 10.00th=[  8979], 20.00th=[ 12387],
     | 30.00th=[ 15270], 40.00th=[ 18482], 50.00th=[ 22152], 60.00th=[ 27132],
     | 70.00th=[ 35390], 80.00th=[ 52167], 90.00th=[ 93848], 95.00th=[128451],
     | 99.00th=[231736], 99.50th=[270533], 99.90th=[371196], 99.95th=[387974],
     | 99.99th=[429917]
   bw (  KiB/s): min= 5504, max=59904, per=8.22%, avg=24854.25, stdev=13250.13, samples=119
   iops        : min=   86, max=  936, avg=388.34, stdev=207.03, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.37%, 4=0.98%, 10=10.51%, 20=31.73%, 50=34.29%
  lat (msec)   : 100=12.46%, 250=8.07%, 500=0.59%
  cpu          : usr=0.38%, sys=5.32%, ctx=23404, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=295MiB/s (309MB/s), 11.3MiB/s-31.3MiB/s (11.9MB/s-32.8MB/s), io=17.3GiB (18.6GB), run=60001-60146msec
