write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=140172: Sat May 18 11:20:00 2024
  write: IOPS=19.9k, BW=77.9MiB/s (81.7MB/s)(4692MiB/60242msec); 0 zone resets
    slat (usec): min=15, max=363286, avg=44.51, stdev=2207.57
    clat (usec): min=2, max=2774, avg= 3.01, stdev= 3.13
     lat (usec): min=18, max=363302, avg=48.12, stdev=2207.69
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2896], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3152], 95.00th=[ 3312],
     | 99.00th=[ 4016], 99.50th=[ 4192], 99.90th=[18816], 99.95th=[25472],
     | 99.99th=[34048]
   bw (  KiB/s): min=24016, max=130562, per=100.00%, avg=80041.87, stdev=28741.25, samples=120
   iops        : min= 6004, max=32640, avg=20010.46, stdev=7185.27, samples=120
  lat (usec)   : 4=98.84%, 10=1.00%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=11.94%, sys=40.99%, ctx=7540, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1201090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=77.9MiB/s (81.7MB/s), 77.9MiB/s-77.9MiB/s (81.7MB/s-81.7MB/s), io=4692MiB (4920MB), run=60242-60242msec
