write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2828551: Sun May 26 11:20:23 2024
  write: IOPS=19.8k, BW=77.4MiB/s (81.2MB/s)(4652MiB/60096msec); 0 zone resets
    slat (usec): min=15, max=331701, avg=44.80, stdev=2240.44
    clat (usec): min=2, max=9152, avg= 3.03, stdev= 9.21
     lat (usec): min=18, max=331717, avg=48.42, stdev=2240.58
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2864], 20.00th=[ 2896],
     | 30.00th=[ 2896], 40.00th=[ 2928], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3120], 95.00th=[ 3280],
     | 99.00th=[ 3984], 99.50th=[ 4128], 99.90th=[18816], 99.95th=[25472],
     | 99.99th=[33024]
   bw (  KiB/s): min=30168, max=130824, per=100.00%, avg=79646.61, stdev=28578.71, samples=119
   iops        : min= 7542, max=32706, avg=19911.68, stdev=7144.64, samples=119
  lat (usec)   : 4=99.21%, 10=0.63%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=12.23%, sys=41.34%, ctx=7171, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1190817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=77.4MiB/s (81.2MB/s), 77.4MiB/s-77.4MiB/s (81.2MB/s-81.2MB/s), io=4652MiB (4878MB), run=60096-60096msec
