randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3379382: Tue May 21 12:58:43 2024
  write: IOPS=159, BW=160MiB/s (167MB/s)(9636MiB/60412msec); 0 zone resets
    slat (usec): min=380, max=458536, avg=6253.04, stdev=44412.03
    clat (usec): min=3, max=894, avg= 4.91, stdev=13.07
     lat (usec): min=385, max=458552, avg=6259.32, stdev=44415.68
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   14], 99.90th=[   51], 99.95th=[   79],
     | 99.99th=[  898]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=164424.26, stdev=53633.83, samples=120
   iops        : min=  124, max=  256, avg=160.56, stdev=52.35, samples=120
  lat (usec)   : 4=0.48%, 10=97.33%, 20=1.86%, 50=0.23%, 100=0.07%
  lat (usec)   : 250=0.01%, 1000=0.02%
  cpu          : usr=0.57%, sys=7.29%, ctx=4149, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=9636MiB (10.1GB), run=60412-60412msec
