randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1936838: Fri May 17 12:58:41 2024
  write: IOPS=162, BW=162MiB/s (170MB/s)(9764MiB/60243msec); 0 zone resets
    slat (usec): min=334, max=471393, avg=6156.01, stdev=43876.35
    clat (nsec): min=3665, max=64340, avg=4461.05, stdev=1783.09
     lat (usec): min=339, max=471410, avg=6161.68, stdev=43877.60
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3888], 10.00th=[ 3952], 20.00th=[ 3984],
     | 30.00th=[ 4048], 40.00th=[ 4080], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4320], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[10944], 99.50th=[11584], 99.90th=[30080], 99.95th=[47872],
     | 99.99th=[64256]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=166613.13, stdev=56378.47, samples=120
   iops        : min=  124, max=  256, avg=162.69, stdev=55.06, samples=120
  lat (usec)   : 4=21.11%, 10=76.87%, 20=1.86%, 50=0.12%, 100=0.03%
  cpu          : usr=0.45%, sys=7.30%, ctx=4104, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9764,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=9764MiB (10.2GB), run=60243-60243msec
