randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1312307: Wed May 15 12:54:37 2024
  write: IOPS=375, BW=1501KiB/s (1537kB/s)(88.0MiB/60034msec); 0 zone resets
    slat (usec): min=23, max=320838, avg=2654.85, stdev=14417.71
    clat (nsec): min=2857, max=58860, avg=4143.76, stdev=1493.81
     lat (usec): min=26, max=320853, avg=2660.08, stdev=14418.32
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3792],
     | 30.00th=[ 3824], 40.00th=[ 3856], 50.00th=[ 3888], 60.00th=[ 3952],
     | 70.00th=[ 4080], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 6240], 99.50th=[10688], 99.90th=[30592], 99.95th=[34048],
     | 99.99th=[47872]
   bw (  KiB/s): min=  328, max= 8224, per=100.00%, avg=1501.91, stdev=1068.03, samples=120
   iops        : min=   82, max= 2056, avg=375.40, stdev=267.02, samples=120
  lat (usec)   : 4=65.24%, 10=34.17%, 20=0.33%, 50=0.25%, 100=0.01%
  cpu          : usr=0.53%, sys=3.42%, ctx=6354, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1501KiB/s (1537kB/s), 1501KiB/s-1501KiB/s (1537kB/s-1537kB/s), io=88.0MiB (92.3MB), run=60034-60034msec
