randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3910219: Thu May 23 12:54:47 2024
  write: IOPS=375, BW=1504KiB/s (1540kB/s)(88.1MiB/60027msec); 0 zone resets
    slat (usec): min=22, max=381186, avg=2649.92, stdev=14530.35
    clat (usec): min=2, max=931, avg= 4.11, stdev= 6.33
     lat (usec): min=25, max=381198, avg=2655.02, stdev=14530.90
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3632], 10.00th=[ 3664], 20.00th=[ 3728],
     | 30.00th=[ 3760], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3888],
     | 70.00th=[ 4016], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 4576],
     | 99.00th=[ 5536], 99.50th=[ 9536], 99.90th=[30592], 99.95th=[35072],
     | 99.99th=[46336]
   bw (  KiB/s): min=  352, max= 8224, per=100.00%, avg=1506.69, stdev=1056.89, samples=119
   iops        : min=   88, max= 2056, avg=376.67, stdev=264.22, samples=119
  lat (usec)   : 4=69.95%, 10=29.61%, 20=0.23%, 50=0.20%, 100=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.46%, sys=3.46%, ctx=6381, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1504KiB/s (1540kB/s), 1504KiB/s-1504KiB/s (1540kB/s-1540kB/s), io=88.1MiB (92.4MB), run=60027-60027msec
