randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2615654: Sun May 19 12:54:45 2024
  write: IOPS=374, BW=1496KiB/s (1532kB/s)(87.7MiB/60046msec); 0 zone resets
    slat (usec): min=21, max=401300, avg=2662.22, stdev=15379.47
    clat (nsec): min=2829, max=52191, avg=4069.31, stdev=1267.58
     lat (usec): min=25, max=401314, avg=2667.30, stdev=15380.00
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3600], 10.00th=[ 3632], 20.00th=[ 3696],
     | 30.00th=[ 3760], 40.00th=[ 3792], 50.00th=[ 3856], 60.00th=[ 3920],
     | 70.00th=[ 4048], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5344], 99.50th=[ 9664], 99.90th=[29824], 99.95th=[33536],
     | 99.99th=[36608]
   bw (  KiB/s): min=  160, max= 8224, per=100.00%, avg=1502.18, stdev=1088.67, samples=119
   iops        : min=   40, max= 2056, avg=375.54, stdev=272.17, samples=119
  lat (usec)   : 4=68.48%, 10=31.09%, 20=0.26%, 50=0.17%, 100=0.01%
  cpu          : usr=0.38%, sys=3.46%, ctx=6353, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1496KiB/s (1532kB/s), 1496KiB/s-1496KiB/s (1532kB/s-1532kB/s), io=87.7MiB (92.0MB), run=60046-60046msec
