write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=495665: Thu May 16 00:49:48 2024
  write: IOPS=106, BW=106MiB/s (112MB/s)(6446MiB/60548msec); 0 zone resets
    slat (usec): min=346, max=664175, avg=9374.49, stdev=69247.35
    clat (nsec): min=3732, max=60482, avg=4572.59, stdev=1978.84
     lat (usec): min=351, max=664206, avg=9380.37, stdev=69248.85
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4016],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4576], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[11328], 99.50th=[12480], 99.90th=[35584], 99.95th=[38144],
     | 99.99th=[60672]
   bw (  KiB/s): min= 2048, max=131072, per=100.00%, avg=117849.12, stdev=30873.01, samples=112
   iops        : min=    2, max=  128, avg=115.08, stdev=30.15, samples=112
  lat (usec)   : 4=14.24%, 10=83.68%, 20=1.75%, 50=0.31%, 100=0.02%
  cpu          : usr=0.38%, sys=4.40%, ctx=3967, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6446,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=6446MiB (6759MB), run=60548-60548msec
