write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=2539408: Wed May 22 00:51:00 2024
  write: IOPS=104, BW=105MiB/s (110MB/s)(6318MiB/60217msec); 0 zone resets
    slat (usec): min=340, max=666780, avg=9512.66, stdev=70279.58
    clat (nsec): min=3925, max=57426, avg=4765.35, stdev=1764.45
     lat (usec): min=346, max=666798, avg=9518.95, stdev=70281.02
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4512],
     | 70.00th=[ 4832], 80.00th=[ 5024], 90.00th=[ 5152], 95.00th=[ 5344],
     | 99.00th=[11584], 99.50th=[12736], 99.90th=[30080], 99.95th=[31872],
     | 99.99th=[57600]
   bw (  KiB/s): min= 6144, max=131072, per=100.00%, avg=119786.45, stdev=27886.40, samples=108
   iops        : min=    6, max=  128, avg=116.96, stdev=27.27, samples=108
  lat (usec)   : 4=0.25%, 10=97.44%, 20=2.09%, 50=0.21%, 100=0.02%
  cpu          : usr=0.38%, sys=4.39%, ctx=3958, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6318MiB (6625MB), run=60217-60217msec
