write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1842935: Mon May 20 00:52:18 2024
  write: IOPS=39, BW=2529KiB/s (2590kB/s)(149MiB/60255msec); 0 zone resets
    slat (usec): min=38, max=1077.6k, avg=25257.56, stdev=126565.45
    clat (usec): min=13, max=1459.9k, avg=371203.56, stdev=406171.33
     lat (msec): min=5, max=1459, avg=396.46, stdev=411.70
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[   12], 40.00th=[   19], 50.00th=[   74], 60.00th=[  651],
     | 70.00th=[  693], 80.00th=[  718], 90.00th=[  810], 95.00th=[ 1133],
     | 99.00th=[ 1401], 99.50th=[ 1418], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  256, max=11776, per=4.43%, avg=3519.62, stdev=2119.59, samples=86
   iops        : min=    4, max=  184, avg=54.94, stdev=33.13, samples=86
  lat (usec)   : 20=0.04%
  lat (msec)   : 10=28.48%, 20=12.60%, 50=5.67%, 100=3.95%, 250=3.07%
  lat (msec)   : 500=2.98%, 750=30.58%, 1000=6.30%, 2000=6.34%
  cpu          : usr=0.08%, sys=0.42%, ctx=1773, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842936: Mon May 20 00:52:18 2024
  write: IOPS=88, BW=5650KiB/s (5785kB/s)(332MiB/60255msec); 0 zone resets
    slat (usec): min=34, max=1122.1k, avg=11298.09, stdev=85925.02
    clat (usec): min=12, max=1886.1k, avg=169707.29, stdev=329511.96
     lat (usec): min=1007, max=1906.9k, avg=181006.47, stdev=339080.08
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1205], 40.00th=[   1565],
     | 50.00th=[   3392], 60.00th=[   7701], 70.00th=[  33162],
     | 80.00th=[ 463471], 90.00th=[ 708838], 95.00th=[ 767558],
     | 99.00th=[1400898], 99.50th=[1400898], 99.90th=[1484784],
     | 99.95th=[1535116], 99.99th=[1887437]
   bw (  KiB/s): min=  127, max=25344, per=9.72%, avg=7712.06, stdev=5432.12, samples=88
   iops        : min=    1, max=  396, avg=120.45, stdev=84.87, samples=88
  lat (usec)   : 20=0.02%, 1000=1.54%
  lat (msec)   : 2=40.89%, 4=9.68%, 10=10.38%, 20=3.46%, 50=8.72%
  lat (msec)   : 100=3.65%, 250=0.92%, 500=0.85%, 750=14.40%, 1000=3.06%
  lat (msec)   : 2000=2.43%
  cpu          : usr=0.10%, sys=0.72%, ctx=2043, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842937: Mon May 20 00:52:18 2024
  write: IOPS=75, BW=4832KiB/s (4948kB/s)(284MiB/60256msec); 0 zone resets
    slat (usec): min=33, max=1072.7k, avg=13216.71, stdev=92236.88
    clat (usec): min=14, max=1652.2k, avg=198441.20, stdev=336725.72
     lat (usec): min=993, max=1652.2k, avg=211659.33, stdev=346060.56
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1029], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1254], 40.00th=[   1696],
     | 50.00th=[   2868], 60.00th=[   6194], 70.00th=[  20841],
     | 80.00th=[ 666895], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1199571], 99.50th=[1417675], 99.90th=[1501561],
     | 99.95th=[1585447], 99.99th=[1652556]
   bw (  KiB/s): min=  127, max=24576, per=8.12%, avg=6446.10, stdev=4849.43, samples=90
   iops        : min=    1, max=  384, avg=100.67, stdev=75.79, samples=90
  lat (usec)   : 20=0.02%, 1000=2.33%
  lat (msec)   : 2=41.55%, 4=10.33%, 10=10.97%, 20=4.22%, 50=1.49%
  lat (msec)   : 100=1.91%, 250=1.74%, 500=0.15%, 750=20.11%, 1000=2.92%
  lat (msec)   : 2000=2.24%
  cpu          : usr=0.11%, sys=0.56%, ctx=1666, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4549,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842938: Mon May 20 00:52:18 2024
  write: IOPS=89, BW=5703KiB/s (5840kB/s)(336MiB/60253msec); 0 zone resets
    slat (usec): min=34, max=1079.8k, avg=11196.35, stdev=86023.85
    clat (usec): min=13, max=1468.9k, avg=168085.40, stdev=312751.92
     lat (usec): min=1047, max=1469.3k, avg=179282.95, stdev=321081.36
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1827],
     | 50.00th=[   4080], 60.00th=[   9372], 70.00th=[  33162],
     | 80.00th=[ 633340], 90.00th=[ 708838], 95.00th=[ 742392],
     | 99.00th=[1098908], 99.50th=[1350566], 99.90th=[1468007],
     | 99.95th=[1468007], 99.99th=[1468007]
   bw (  KiB/s): min=  128, max=25344, per=9.81%, avg=7785.22, stdev=5831.30, samples=88
   iops        : min=    2, max=  396, avg=121.60, stdev=91.11, samples=88
  lat (usec)   : 20=0.02%, 1000=1.10%
  lat (msec)   : 2=39.45%, 4=9.39%, 10=11.16%, 20=4.32%, 50=8.68%
  lat (msec)   : 100=4.49%, 500=0.45%, 750=16.37%, 1000=3.02%, 2000=1.56%
  cpu          : usr=0.16%, sys=0.66%, ctx=2074, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5369,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842939: Mon May 20 00:52:18 2024
  write: IOPS=85, BW=5455KiB/s (5586kB/s)(321MiB/60252msec); 0 zone resets
    slat (usec): min=34, max=1122.1k, avg=11700.31, stdev=89130.31
    clat (usec): min=13, max=1423.4k, avg=175721.22, stdev=319059.08
     lat (usec): min=1020, max=1423.5k, avg=187423.33, stdev=327127.58
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1303], 40.00th=[   2212],
     | 50.00th=[   4490], 60.00th=[   8455], 70.00th=[  33162],
     | 80.00th=[ 641729], 90.00th=[ 708838], 95.00th=[ 750781],
     | 99.00th=[1166017], 99.50th=[1367344], 99.90th=[1417675],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=22016, per=9.38%, avg=7446.78, stdev=4881.90, samples=88
   iops        : min=    2, max=  344, avg=116.31, stdev=76.31, samples=88
  lat (usec)   : 20=0.02%, 1000=0.99%
  lat (msec)   : 2=37.73%, 4=10.55%, 10=13.55%, 20=5.49%, 50=4.34%
  lat (msec)   : 100=4.30%, 250=0.49%, 500=0.58%, 750=16.98%, 1000=2.90%
  lat (msec)   : 2000=2.06%
  cpu          : usr=0.14%, sys=0.65%, ctx=1979, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842940: Mon May 20 00:52:18 2024
  write: IOPS=78, BW=5012KiB/s (5132kB/s)(295MiB/60248msec); 0 zone resets
    slat (usec): min=34, max=895025, avg=12741.46, stdev=90140.24
    clat (usec): min=49, max=2141.4k, avg=191312.20, stdev=341473.08
     lat (usec): min=1001, max=2141.5k, avg=204054.97, stdev=352830.12
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1205], 40.00th=[   1598],
     | 50.00th=[   2835], 60.00th=[   4883], 70.00th=[  19792],
     | 80.00th=[ 658506], 90.00th=[ 717226], 95.00th=[ 784335],
     | 99.00th=[1300235], 99.50th=[1451230], 99.90th=[1971323],
     | 99.95th=[1988101], 99.99th=[2139096]
   bw (  KiB/s): min=  128, max=19968, per=8.42%, avg=6686.88, stdev=4997.11, samples=90
   iops        : min=    2, max=  312, avg=104.46, stdev=78.08, samples=90
  lat (usec)   : 50=0.02%, 1000=1.38%
  lat (msec)   : 2=43.58%, 4=12.23%, 10=7.86%, 20=4.96%, 50=1.93%
  lat (msec)   : 100=2.12%, 250=1.80%, 500=1.14%, 750=16.89%, 1000=3.31%
  lat (msec)   : 2000=2.73%, >=2000=0.04%
  cpu          : usr=0.10%, sys=0.60%, ctx=1637, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4718,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842941: Mon May 20 00:52:18 2024
  write: IOPS=79, BW=5102KiB/s (5224kB/s)(300MiB/60250msec); 0 zone resets
    slat (usec): min=33, max=1051.7k, avg=12516.75, stdev=90772.32
    clat (usec): min=13, max=1855.0k, avg=187892.26, stdev=333756.65
     lat (usec): min=1039, max=1855.1k, avg=200410.23, stdev=342184.48
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1221], 40.00th=[   1713],
     | 50.00th=[   3163], 60.00th=[   8356], 70.00th=[  35914],
     | 80.00th=[ 650118], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1400898], 99.50th=[1417675], 99.90th=[1803551],
     | 99.95th=[1820328], 99.99th=[1853883]
   bw (  KiB/s): min=  128, max=27008, per=8.58%, avg=6807.14, stdev=4748.70, samples=90
   iops        : min=    2, max=  422, avg=106.33, stdev=74.18, samples=90
  lat (usec)   : 20=0.02%, 1000=0.90%
  lat (msec)   : 2=41.70%, 4=10.78%, 10=7.75%, 20=6.91%, 50=3.39%
  lat (msec)   : 100=2.75%, 250=2.12%, 500=1.17%, 750=16.95%, 1000=3.12%
  lat (msec)   : 2000=2.44%
  cpu          : usr=0.10%, sys=0.61%, ctx=1766, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4803,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842942: Mon May 20 00:52:18 2024
  write: IOPS=76, BW=4883KiB/s (5000kB/s)(287MiB/60250msec); 0 zone resets
    slat (usec): min=34, max=1047.2k, avg=13075.23, stdev=91937.02
    clat (usec): min=15, max=2489.8k, avg=196321.85, stdev=344659.01
     lat (usec): min=1025, max=2489.8k, avg=209398.21, stdev=354371.52
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1237], 40.00th=[   1663],
     | 50.00th=[   2769], 60.00th=[   6390], 70.00th=[  16319],
     | 80.00th=[ 666895], 90.00th=[ 717226], 95.00th=[ 759170],
     | 99.00th=[1132463], 99.50th=[1350566], 99.90th=[2466251],
     | 99.95th=[2499806], 99.99th=[2499806]
   bw (  KiB/s): min=  128, max=17536, per=8.30%, avg=6587.63, stdev=4488.69, samples=89
   iops        : min=    2, max=  274, avg=102.90, stdev=70.13, samples=89
  lat (usec)   : 20=0.02%, 1000=1.57%
  lat (msec)   : 2=41.90%, 4=11.99%, 10=10.96%, 20=4.94%, 50=0.59%
  lat (msec)   : 100=1.61%, 250=1.39%, 500=0.24%, 750=19.58%, 1000=2.85%
  lat (msec)   : 2000=2.15%, >=2000=0.22%
  cpu          : usr=0.12%, sys=0.55%, ctx=1551, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4597,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842943: Mon May 20 00:52:18 2024
  write: IOPS=75, BW=4838KiB/s (4954kB/s)(285MiB/60241msec); 0 zone resets
    slat (usec): min=34, max=1066.2k, avg=13198.36, stdev=92706.75
    clat (usec): min=12, max=1509.7k, avg=198162.97, stdev=342443.73
     lat (usec): min=1018, max=1509.7k, avg=211362.49, stdev=351980.20
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1156], 40.00th=[   1369],
     | 50.00th=[   2671], 60.00th=[   5211], 70.00th=[  30540],
     | 80.00th=[ 658506], 90.00th=[ 717226], 95.00th=[ 759170],
     | 99.00th=[1384121], 99.50th=[1400898], 99.90th=[1501561],
     | 99.95th=[1501561], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=17152, per=8.22%, avg=6526.45, stdev=4743.19, samples=89
   iops        : min=    2, max=  268, avg=101.96, stdev=74.11, samples=89
  lat (usec)   : 20=0.02%, 1000=0.88%
  lat (msec)   : 2=45.32%, 4=11.11%, 10=8.65%, 20=3.40%, 50=2.13%
  lat (msec)   : 100=1.84%, 250=1.49%, 500=0.33%, 750=19.30%, 1000=2.61%
  lat (msec)   : 2000=2.90%
  cpu          : usr=0.12%, sys=0.54%, ctx=1696, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842944: Mon May 20 00:52:18 2024
  write: IOPS=75, BW=4814KiB/s (4930kB/s)(283MiB/60246msec); 0 zone resets
    slat (usec): min=34, max=1016.4k, avg=13259.79, stdev=92045.38
    clat (usec): min=27, max=2170.5k, avg=199155.41, stdev=359981.41
     lat (usec): min=1026, max=2252.9k, avg=212416.86, stdev=370774.80
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1500],
     | 50.00th=[   2311], 60.00th=[   4883], 70.00th=[  13304],
     | 80.00th=[ 666895], 90.00th=[ 717226], 95.00th=[ 809501],
     | 99.00th=[1384121], 99.50th=[1484784], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=24192, per=8.09%, avg=6422.79, stdev=5468.73, samples=90
   iops        : min=    2, max=  378, avg=100.33, stdev=85.44, samples=90
  lat (usec)   : 50=0.02%, 1000=1.61%
  lat (msec)   : 2=44.33%, 4=12.07%, 10=9.42%, 20=4.96%, 50=0.57%
  lat (msec)   : 100=0.73%, 250=1.68%, 500=0.29%, 750=18.40%, 1000=2.80%
  lat (msec)   : 2000=2.76%, >=2000=0.35%
  cpu          : usr=0.13%, sys=0.53%, ctx=1580, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842945: Mon May 20 00:52:18 2024
  write: IOPS=77, BW=4981KiB/s (5101kB/s)(293MiB/60255msec); 0 zone resets
    slat (usec): min=33, max=929854, avg=12812.92, stdev=90453.65
    clat (usec): min=13, max=1790.5k, avg=192432.07, stdev=336338.26
     lat (usec): min=1055, max=1814.2k, avg=205246.03, stdev=346850.43
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1270],
     | 50.00th=[   2606], 60.00th=[   5866], 70.00th=[  17957],
     | 80.00th=[ 658506], 90.00th=[ 717226], 95.00th=[ 759170],
     | 99.00th=[1333789], 99.50th=[1384121], 99.90th=[1501561],
     | 99.95th=[1501561], 99.99th=[1786774]
   bw (  KiB/s): min=  128, max=27264, per=8.47%, avg=6721.49, stdev=5443.40, samples=89
   iops        : min=    2, max=  426, avg=104.97, stdev=85.08, samples=89
  lat (usec)   : 20=0.02%, 1000=1.73%
  lat (msec)   : 2=44.61%, 4=9.91%, 10=9.36%, 20=4.43%, 50=1.11%
  lat (msec)   : 100=2.11%, 250=2.09%, 500=1.28%, 750=18.12%, 1000=2.77%
  lat (msec)   : 2000=2.45%
  cpu          : usr=0.14%, sys=0.55%, ctx=1656, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842946: Mon May 20 00:52:18 2024
  write: IOPS=78, BW=4998KiB/s (5118kB/s)(294MiB/60248msec); 0 zone resets
    slat (usec): min=33, max=1104.6k, avg=12778.09, stdev=90940.41
    clat (usec): min=12, max=1492.0k, avg=191840.26, stdev=329237.22
     lat (usec): min=1016, max=1492.1k, avg=204619.85, stdev=337993.54
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1516],
     | 50.00th=[   2573], 60.00th=[   6980], 70.00th=[  41681],
     | 80.00th=[ 658506], 90.00th=[ 717226], 95.00th=[ 759170],
     | 99.00th=[1132463], 99.50th=[1333789], 99.90th=[1468007],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=25344, per=8.49%, avg=6743.48, stdev=5214.87, samples=89
   iops        : min=    2, max=  396, avg=105.34, stdev=81.48, samples=89
  lat (usec)   : 20=0.02%, 1000=1.21%
  lat (msec)   : 2=42.98%, 4=12.84%, 10=5.55%, 20=6.31%, 50=1.79%
  lat (msec)   : 100=2.81%, 250=1.66%, 500=0.72%, 750=18.64%, 1000=2.89%
  lat (msec)   : 2000=2.59%
  cpu          : usr=0.09%, sys=0.60%, ctx=1679, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842947: Mon May 20 00:52:18 2024
  write: IOPS=75, BW=4863KiB/s (4980kB/s)(286MiB/60248msec); 0 zone resets
    slat (usec): min=34, max=1112.5k, avg=13129.97, stdev=92118.36
    clat (usec): min=13, max=1464.6k, avg=197132.08, stdev=341473.65
     lat (usec): min=1012, max=1661.4k, avg=210263.26, stdev=351653.06
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1221], 40.00th=[   1500],
     | 50.00th=[   2573], 60.00th=[   5866], 70.00th=[  19792],
     | 80.00th=[ 658506], 90.00th=[ 717226], 95.00th=[ 775947],
     | 99.00th=[1367344], 99.50th=[1434452], 99.90th=[1468007],
     | 99.95th=[1468007], 99.99th=[1468007]
   bw (  KiB/s): min=  128, max=21504, per=8.36%, avg=6635.17, stdev=4945.53, samples=88
   iops        : min=    2, max=  336, avg=103.65, stdev=77.24, samples=88
  lat (usec)   : 20=0.02%, 1000=0.81%
  lat (msec)   : 2=44.06%, 4=12.23%, 10=8.78%, 20=4.30%, 50=1.35%
  lat (msec)   : 100=1.40%, 250=1.70%, 500=1.18%, 750=18.81%, 1000=2.25%
  lat (msec)   : 2000=3.10%
  cpu          : usr=0.09%, sys=0.59%, ctx=1636, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4578,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842948: Mon May 20 00:52:18 2024
  write: IOPS=90, BW=5769KiB/s (5907kB/s)(339MiB/60253msec); 0 zone resets
    slat (usec): min=34, max=943162, avg=11066.03, stdev=84261.91
    clat (usec): min=11, max=2019.6k, avg=162372.17, stdev=307103.84
     lat (usec): min=1039, max=2019.7k, avg=173439.65, stdev=315908.50
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1254], 40.00th=[   2180],
     | 50.00th=[   5014], 60.00th=[   9503], 70.00th=[  33817],
     | 80.00th=[ 522191], 90.00th=[ 700449], 95.00th=[ 734004],
     | 99.00th=[1061159], 99.50th=[1434452], 99.90th=[1434452],
     | 99.95th=[1434452], 99.99th=[2021655]
   bw (  KiB/s): min=  128, max=21504, per=10.04%, avg=7966.20, stdev=5084.40, samples=87
   iops        : min=    2, max=  336, avg=124.44, stdev=79.44, samples=87
  lat (usec)   : 20=0.02%, 1000=0.81%
  lat (msec)   : 2=37.86%, 4=9.11%, 10=12.61%, 20=5.38%, 50=8.08%
  lat (msec)   : 100=4.23%, 250=1.03%, 500=0.85%, 750=15.45%, 1000=3.19%
  lat (msec)   : 2000=1.36%, >=2000=0.02%
  cpu          : usr=0.16%, sys=0.68%, ctx=2101, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5431,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842949: Mon May 20 00:52:18 2024
  write: IOPS=78, BW=5002KiB/s (5122kB/s)(294MiB/60239msec); 0 zone resets
    slat (usec): min=32, max=999439, avg=12768.05, stdev=90365.10
    clat (usec): min=14, max=2003.4k, avg=191690.76, stdev=340440.42
     lat (usec): min=1046, max=2003.5k, avg=204460.02, stdev=349895.50
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1270],
     | 50.00th=[   2442], 60.00th=[   6325], 70.00th=[  18220],
     | 80.00th=[ 658506], 90.00th=[ 717226], 95.00th=[ 817890],
     | 99.00th=[1367344], 99.50th=[1400898], 99.90th=[1468007],
     | 99.95th=[1468007], 99.99th=[2004878]
   bw (  KiB/s): min=  128, max=20480, per=8.40%, avg=6672.92, stdev=5105.95, samples=90
   iops        : min=    2, max=  320, avg=104.24, stdev=79.77, samples=90
  lat (usec)   : 20=0.02%, 1000=0.55%
  lat (msec)   : 2=47.45%, 4=7.88%, 10=9.69%, 20=4.57%, 50=2.06%
  lat (msec)   : 100=1.51%, 250=2.04%, 500=0.79%, 750=17.35%, 1000=3.67%
  lat (msec)   : 2000=2.40%, >=2000=0.02%
  cpu          : usr=0.06%, sys=0.63%, ctx=1636, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4708,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1842950: Mon May 20 00:52:18 2024
  write: IOPS=77, BW=4958KiB/s (5077kB/s)(292MiB/60251msec); 0 zone resets
    slat (usec): min=34, max=1145.0k, avg=12877.97, stdev=91566.47
    clat (usec): min=13, max=1907.5k, avg=193290.06, stdev=334566.56
     lat (usec): min=1052, max=1907.6k, avg=206169.18, stdev=344379.46
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1254],
     | 50.00th=[   2606], 60.00th=[   6128], 70.00th=[  19530],
     | 80.00th=[ 666895], 90.00th=[ 717226], 95.00th=[ 759170],
     | 99.00th=[1216349], 99.50th=[1350566], 99.90th=[1904215],
     | 99.95th=[1904215], 99.99th=[1904215]
   bw (  KiB/s): min=  128, max=24448, per=8.62%, avg=6843.66, stdev=4938.61, samples=87
   iops        : min=    2, max=  382, avg=106.90, stdev=77.17, samples=87
  lat (usec)   : 20=0.02%, 1000=1.91%
  lat (msec)   : 2=45.61%, 4=9.04%, 10=8.91%, 20=4.54%, 50=1.22%
  lat (msec)   : 100=1.91%, 250=2.10%, 500=0.51%, 750=18.83%, 1000=3.68%
  lat (msec)   : 2000=1.71%
  cpu          : usr=0.08%, sys=0.59%, ctx=1587, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4668,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.5MiB/s (81.3MB/s), 2529KiB/s-5769KiB/s (2590kB/s-5907kB/s), io=4671MiB (4898MB), run=60239-60256msec
