write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=459887: Thu May 16 00:45:46 2024
  write: IOPS=16.1k, BW=63.0MiB/s (66.0MB/s)(3797MiB/60291msec); 0 zone resets
    slat (usec): min=15, max=667855, avg=56.07, stdev=4366.68
    clat (usec): min=2, max=1842, avg= 2.97, stdev= 2.06
     lat (usec): min=18, max=667879, avg=59.64, stdev=4366.91
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2928], 90.00th=[ 3120], 95.00th=[ 3280],
     | 99.00th=[ 3984], 99.50th=[ 4080], 99.90th=[17792], 99.95th=[24704],
     | 99.99th=[30848]
   bw (  KiB/s): min= 3088, max=130562, per=100.00%, avg=66338.26, stdev=37442.93, samples=116
   iops        : min=  772, max=32640, avg=16584.57, stdev=9360.70, samples=116
  lat (usec)   : 4=99.12%, 10=0.72%, 20=0.06%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.08%, sys=33.22%, ctx=2436, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,972066,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (66.0MB/s), 63.0MiB/s-63.0MiB/s (66.0MB/s-66.0MB/s), io=3797MiB (3982MB), run=60291-60291msec
