Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.225: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.225: Removing bigfileset tree (if exists)
0.233: Pre-allocating directories in bigfileset tree
0.393: Pre-allocating files in bigfileset tree
65.998: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.998: Population and pre-allocation of filesets completed
66.001: Starting 1 filereader instances
67.017: Running...
667.225: Run took 600 seconds...
667.228: Per-Operation Breakdown
statfile1            112630ops      188ops/s   0.0mb/s   26.282ms/op [0.009ms - 621.070ms]
deletefile1          112634ops      188ops/s   0.0mb/s   61.325ms/op [0.085ms - 957.369ms]
closefile3           112638ops      188ops/s   0.0mb/s    0.010ms/op [0.004ms - 20.861ms]
readfile1            112638ops      188ops/s  24.4mb/s   48.079ms/op [0.032ms - 719.619ms]
openfile2            112649ops      188ops/s   0.0mb/s   33.051ms/op [0.011ms - 614.169ms]
closefile2           112651ops      188ops/s   0.0mb/s    0.012ms/op [0.004ms - 27.169ms]
appendfilerand1      112651ops      188ops/s   1.5mb/s   43.915ms/op [0.031ms - 699.693ms]
openfile1            112656ops      188ops/s   0.0mb/s   29.245ms/op [0.013ms - 618.902ms]
closefile1           112662ops      188ops/s   0.0mb/s    0.010ms/op [0.003ms - 16.402ms]
wrtfile1             112663ops      188ops/s  23.4mb/s    0.225ms/op [0.031ms - 440.273ms]
createfile1          112664ops      188ops/s   0.0mb/s   23.864ms/op [0.070ms - 606.893ms]
667.228: IO Summary: 1239136 ops 2064.517 ops/s 188/375 rd/wr  49.3mb/s 24.182ms/op
667.228: Shutting down processes
