Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.205: Populating and pre-allocating filesets
0.246: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.247: Removing bigfileset tree (if exists)
0.254: Pre-allocating directories in bigfileset tree
0.415: Pre-allocating files in bigfileset tree
65.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
65.724: Population and pre-allocation of filesets completed
65.736: Starting 1 filereader instances
66.757: Running...
666.991: Run took 600 seconds...
666.994: Per-Operation Breakdown
statfile1            111202ops      185ops/s   0.0mb/s   26.324ms/op [0.009ms - 2279.051ms]
deletefile1          111204ops      185ops/s   0.0mb/s   61.690ms/op [0.085ms - 2293.523ms]
closefile3           111212ops      185ops/s   0.0mb/s    0.010ms/op [0.003ms - 23.043ms]
readfile1            111213ops      185ops/s  24.1mb/s   48.599ms/op [0.033ms - 2149.888ms]
openfile2            111223ops      185ops/s   0.0mb/s   33.251ms/op [0.011ms - 2284.538ms]
closefile2           111227ops      185ops/s   0.0mb/s    0.012ms/op [0.004ms - 28.068ms]
appendfilerand1      111229ops      185ops/s   1.4mb/s   44.656ms/op [0.032ms - 2197.631ms]
openfile1            111237ops      185ops/s   0.0mb/s   30.257ms/op [0.012ms - 2248.592ms]
closefile1           111244ops      185ops/s   0.0mb/s    0.010ms/op [0.003ms - 22.306ms]
wrtfile1             111244ops      185ops/s  23.1mb/s    0.361ms/op [0.030ms - 2134.724ms]
createfile1          111244ops      185ops/s   0.0mb/s   24.312ms/op [0.071ms - 2114.994ms]
666.994: IO Summary: 1223479 ops 2038.350 ops/s 185/371 rd/wr  48.6mb/s 24.497ms/op
666.994: Shutting down processes
