Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.539: Populating and pre-allocating filesets
0.579: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.580: Removing bigfileset tree (if exists)
0.588: Pre-allocating directories in bigfileset tree
0.745: Pre-allocating files in bigfileset tree
57.749: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
57.749: Population and pre-allocation of filesets completed
57.750: Starting 1 filereader instances
58.774: Running...
659.096: Run took 600 seconds...
659.099: Per-Operation Breakdown
statfile1            104703ops      174ops/s   0.0mb/s   26.084ms/op [0.010ms - 739.452ms]
deletefile1          104703ops      174ops/s   0.0mb/s   62.436ms/op [0.082ms - 1043.254ms]
closefile3           104709ops      174ops/s   0.0mb/s    0.009ms/op [0.003ms - 16.793ms]
readfile1            104709ops      174ops/s  22.7mb/s   55.539ms/op [0.034ms - 853.812ms]
openfile2            104726ops      174ops/s   0.0mb/s   32.680ms/op [0.011ms - 767.564ms]
closefile2           104728ops      174ops/s   0.0mb/s    0.011ms/op [0.004ms - 17.911ms]
appendfilerand1      104728ops      174ops/s   1.4mb/s   50.842ms/op [0.030ms - 820.515ms]
openfile1            104742ops      174ops/s   0.0mb/s   29.203ms/op [0.012ms - 740.861ms]
closefile1           104744ops      174ops/s   0.0mb/s    0.011ms/op [0.003ms - 33.548ms]
wrtfile1             104746ops      174ops/s  21.7mb/s    2.293ms/op [0.030ms - 518.733ms]
createfile1          104749ops      174ops/s   0.0mb/s   27.203ms/op [0.069ms - 833.238ms]
659.099: IO Summary: 1151987 ops 1918.954 ops/s 174/349 rd/wr  45.8mb/s 26.027ms/op
659.099: Shutting down processes
