Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.174: Populating and pre-allocating filesets
0.214: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.214: Removing bigfileset tree (if exists)
0.223: Pre-allocating directories in bigfileset tree
0.383: Pre-allocating files in bigfileset tree
57.619: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
57.619: Population and pre-allocation of filesets completed
57.631: Starting 1 filereader instances
58.647: Running...
659.018: Run took 600 seconds...
659.023: Per-Operation Breakdown
statfile1            104262ops      174ops/s   0.0mb/s   25.674ms/op [0.008ms - 818.925ms]
deletefile1          104269ops      174ops/s   0.0mb/s   63.249ms/op [0.082ms - 836.339ms]
closefile3           104280ops      174ops/s   0.0mb/s    0.010ms/op [0.003ms - 25.127ms]
readfile1            104282ops      174ops/s  22.6mb/s   56.274ms/op [0.032ms - 803.316ms]
openfile2            104291ops      174ops/s   0.0mb/s   32.824ms/op [0.010ms - 807.316ms]
closefile2           104297ops      174ops/s   0.0mb/s    0.012ms/op [0.003ms - 35.788ms]
appendfilerand1      104297ops      174ops/s   1.4mb/s   51.446ms/op [0.023ms - 807.159ms]
openfile1            104307ops      174ops/s   0.0mb/s   28.331ms/op [0.010ms - 781.227ms]
closefile1           104309ops      174ops/s   0.0mb/s    0.010ms/op [0.003ms - 16.479ms]
wrtfile1             104309ops      174ops/s  21.7mb/s    2.326ms/op [0.031ms - 530.068ms]
createfile1          104309ops      174ops/s   0.0mb/s   27.332ms/op [0.070ms - 719.767ms]
659.023: IO Summary: 1147212 ops 1910.842 ops/s 174/347 rd/wr  45.6mb/s 26.134ms/op
659.023: Shutting down processes
