Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.172: Populating and pre-allocating filesets
0.450: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.450: Removing postsetdel tree (if exists)
0.460: Pre-allocating directories in postsetdel tree
1.908: Pre-allocating files in postsetdel tree
110.216: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
110.216: Removing postset tree (if exists)
110.220: Pre-allocating directories in postset tree
111.666: Pre-allocating files in postset tree
219.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
219.500: Population and pre-allocation of filesets completed
219.501: Starting 1 filereader instances
220.512: Running...
820.602: Run took 600 seconds...
820.602: Per-Operation Breakdown
deletefile1          18120ops       30ops/s   0.0mb/s    6.815ms/op [0.100ms - 149.845ms]
closefile2           18120ops       30ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.367ms]
readfile1            18120ops       30ops/s   0.5mb/s    9.356ms/op [0.066ms - 123.615ms]
openfile2            18120ops       30ops/s   0.0mb/s    3.774ms/op [0.016ms - 113.212ms]
closefile1           18121ops       30ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.941ms]
appendfilerand1      18121ops       30ops/s   0.2mb/s    9.430ms/op [0.426ms - 96.535ms]
openfile1            18121ops       30ops/s   0.0mb/s    3.669ms/op [0.017ms - 119.562ms]
820.602: IO Summary: 126843 ops 211.374 ops/s 30/30 rd/wr   0.7mb/s 4.723ms/op
820.602: Shutting down processes
