Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.464: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.464: Removing postsetdel tree (if exists)
0.475: Pre-allocating directories in postsetdel tree
1.903: Pre-allocating files in postsetdel tree
109.532: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
109.532: Removing postset tree (if exists)
109.536: Pre-allocating directories in postset tree
110.940: Pre-allocating files in postset tree
218.905: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
218.911: Population and pre-allocation of filesets completed
218.911: Starting 1 filereader instances
219.921: Running...
820.018: Run took 600 seconds...
820.019: Per-Operation Breakdown
deletefile1          18128ops       30ops/s   0.0mb/s    6.860ms/op [0.101ms - 140.910ms]
closefile2           18128ops       30ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.078ms]
readfile1            18128ops       30ops/s   0.5mb/s    9.364ms/op [0.057ms - 88.744ms]
openfile2            18129ops       30ops/s   0.0mb/s    3.740ms/op [0.015ms - 125.220ms]
closefile1           18129ops       30ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.082ms]
appendfilerand1      18129ops       30ops/s   0.2mb/s    9.353ms/op [0.073ms - 100.062ms]
openfile1            18129ops       30ops/s   0.0mb/s    3.708ms/op [0.015ms - 99.173ms]
820.019: IO Summary: 126900 ops 211.466 ops/s 30/30 rd/wr   0.7mb/s 4.720ms/op
820.019: Shutting down processes
