Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.225: Populating and pre-allocating filesets
0.225: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.225: Removing passivevids tree (if exists)
0.234: Pre-allocating directories in passivevids tree
0.234: Pre-allocating files in passivevids tree
322.101: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
322.101: Removing activevids tree (if exists)
322.125: Pre-allocating directories in activevids tree
322.359: Pre-allocating files in activevids tree
507.990: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
521.784: Population and pre-allocation of filesets completed
521.784: Starting 1 vidreaders instances
521.786: Starting 1 vidwriter instances
522.804: Running...
1122.892: Run took 600 seconds...
1122.893: Per-Operation Breakdown
serverlimit          229967ops      383ops/s   0.0mb/s  116.071ms/op [0.000ms - 5000.890ms]
vidreader            230084ops      383ops/s  95.8mb/s   37.371ms/op [0.017ms - 834.015ms]
replaceinterval      20ops        0ops/s   0.0mb/s 10000.148ms/op [10000.103ms - 10000.342ms]
wrtclose             20ops        0ops/s   0.0mb/s    0.017ms/op [0.010ms - 0.072ms]
newvid               20ops        0ops/s  68.3mb/s 19074.184ms/op [15210.483ms - 21979.457ms]
wrtopen              21ops        0ops/s   0.0mb/s   35.022ms/op [0.963ms - 99.544ms]
vidremover           21ops        0ops/s   0.0mb/s  107.344ms/op [41.005ms - 191.783ms]
1122.893: IO Summary: 230166 ops 383.554 ops/s 383/0 rd/wr 164.1mb/s 39.028ms/op
1122.893: Shutting down processes
