Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.182: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.182: Removing passivevids tree (if exists)
0.191: Pre-allocating directories in passivevids tree
0.192: Pre-allocating files in passivevids tree
314.805: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
314.805: Removing activevids tree (if exists)
314.811: Pre-allocating directories in activevids tree
315.115: Pre-allocating files in activevids tree
515.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
526.769: Population and pre-allocation of filesets completed
526.779: Starting 1 vidreaders instances
526.780: Starting 1 vidwriter instances
527.792: Running...
1127.910: Run took 600 seconds...
1127.910: Per-Operation Breakdown
serverlimit          229966ops      383ops/s   0.0mb/s  115.792ms/op [0.000ms - 5002.982ms]
vidreader            230084ops      383ops/s  95.8mb/s   38.319ms/op [0.016ms - 871.705ms]
replaceinterval      20ops        0ops/s   0.0mb/s 10000.140ms/op [10000.095ms - 10000.195ms]
wrtclose             20ops        0ops/s   0.0mb/s    0.020ms/op [0.010ms - 0.078ms]
newvid               20ops        0ops/s  68.3mb/s 18839.759ms/op [13437.482ms - 21838.287ms]
wrtopen              21ops        0ops/s   0.0mb/s   31.197ms/op [0.228ms - 134.141ms]
vidremover           21ops        0ops/s   0.0mb/s  116.795ms/op [44.692ms - 281.700ms]
1127.911: IO Summary: 230166 ops 383.535 ops/s 383/0 rd/wr 164.1mb/s 39.956ms/op
1127.911: Shutting down processes
