Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.203: Populating and pre-allocating filesets
0.203: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.203: Removing passivevids tree (if exists)
0.212: Pre-allocating directories in passivevids tree
0.213: Pre-allocating files in passivevids tree
319.127: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
319.128: Removing activevids tree (if exists)
319.133: Pre-allocating directories in activevids tree
319.538: Pre-allocating files in activevids tree
515.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
526.269: Population and pre-allocation of filesets completed
526.271: Starting 1 vidreaders instances
526.273: Starting 1 vidwriter instances
527.286: Running...
1127.364: Run took 600 seconds...
1127.365: Per-Operation Breakdown
serverlimit          229934ops      383ops/s   0.0mb/s  116.033ms/op [0.000ms - 5001.232ms]
vidreader            230057ops      383ops/s  95.8mb/s   37.301ms/op [0.018ms - 827.240ms]
replaceinterval      20ops        0ops/s   0.0mb/s 10000.144ms/op [10000.099ms - 10000.239ms]
wrtclose             20ops        0ops/s   0.0mb/s    0.017ms/op [0.011ms - 0.042ms]
newvid               20ops        0ops/s  68.3mb/s 19048.685ms/op [14425.404ms - 22274.431ms]
wrtopen              21ops        0ops/s   0.0mb/s   21.504ms/op [0.212ms - 76.608ms]
vidremover           21ops        0ops/s   0.0mb/s  115.668ms/op [39.293ms - 276.434ms]
1127.365: IO Summary: 230139 ops 383.515 ops/s 383/0 rd/wr 164.1mb/s 38.955ms/op
1127.365: Shutting down processes
