randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1851057: Fri May 24 10:54:51 2024
  read: IOPS=55, BW=55.6MiB/s (58.3MB/s)(3341MiB/60087msec)
    slat (usec): min=1843, max=129092, avg=17971.22, stdev=7917.39
    clat (nsec): min=3947, max=55070, avg=5474.26, stdev=2255.14
     lat (usec): min=1850, max=129102, avg=17978.24, stdev=7917.50
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4512], 10.00th=[ 4704], 20.00th=[ 4768],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 4960], 60.00th=[ 5088],
     | 70.00th=[ 5216], 80.00th=[ 5408], 90.00th=[ 6112], 95.00th=[ 9024],
     | 99.00th=[12096], 99.50th=[13888], 99.90th=[37120], 99.95th=[39680],
     | 99.99th=[55040]
   bw (  KiB/s): min=28672, max=69632, per=100.00%, avg=57002.67, stdev=6290.45, samples=120
   iops        : min=   28, max=   68, avg=55.67, stdev= 6.14, samples=120
  lat (usec)   : 4=0.21%, 10=96.11%, 20=3.32%, 50=0.33%, 100=0.03%
  cpu          : usr=0.07%, sys=4.45%, ctx=4152, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3341,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.6MiB/s (58.3MB/s), 55.6MiB/s-55.6MiB/s (58.3MB/s-58.3MB/s), io=3341MiB (3503MB), run=60087-60087msec
