randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1798644: Fri May 24 10:48:41 2024
  read: IOPS=100, BW=402KiB/s (412kB/s)(23.6MiB/60014msec)
    slat (usec): min=18, max=85185, avg=9931.27, stdev=5748.44
    clat (nsec): min=2762, max=43479, avg=4617.99, stdev=1287.21
     lat (usec): min=22, max=85191, avg=9937.15, stdev=5748.55
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 5920], 99.50th=[ 6688], 99.90th=[28544], 99.95th=[33536],
     | 99.99th=[43264]
   bw (  KiB/s): min=  232, max=  504, per=99.92%, avg=402.49, stdev=46.21, samples=119
   iops        : min=   58, max=  126, avg=100.62, stdev=11.55, samples=119
  lat (usec)   : 4=2.68%, 10=97.02%, 20=0.07%, 50=0.23%
  cpu          : usr=0.19%, sys=1.49%, ctx=5852, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=402KiB/s (412kB/s), 402KiB/s-402KiB/s (412kB/s-412kB/s), io=23.6MiB (24.7MB), run=60014-60014msec
