write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=3922805: Sun May 19 21:44:53 2024
  write: IOPS=150, BW=150MiB/s (157MB/s)(9062MiB/60359msec); 0 zone resets
    slat (usec): min=318, max=512036, avg=6646.29, stdev=47458.24
    clat (nsec): min=3658, max=74162, avg=4515.44, stdev=2016.88
     lat (usec): min=323, max=512052, avg=6651.98, stdev=47459.53
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3888], 20.00th=[ 3952],
     | 30.00th=[ 3984], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4640], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[11072], 99.50th=[12096], 99.90th=[30080], 99.95th=[41216],
     | 99.99th=[74240]
   bw (  KiB/s): min=128509, max=262144, per=100.00%, avg=154623.84, stdev=41614.29, samples=120
   iops        : min=  125, max=  256, avg=150.99, stdev=40.63, samples=120
  lat (usec)   : 4=30.50%, 10=67.33%, 20=1.86%, 50=0.28%, 100=0.03%
  cpu          : usr=0.48%, sys=6.14%, ctx=6275, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9062,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=9062MiB (9502MB), run=60359-60359msec
