write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1674564: Sat May 25 21:41:50 2024
  write: IOPS=68, BW=4354KiB/s (4459kB/s)(257MiB/60427msec); 0 zone resets
    slat (usec): min=37, max=556491, avg=14602.18, stdev=67480.37
    clat (usec): min=13, max=1423.9k, avg=216704.57, stdev=237837.13
     lat (msec): min=4, max=1458, avg=231.31, stdev=244.59
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   20], 40.00th=[   47], 50.00th=[   85], 60.00th=[  284],
     | 70.00th=[  380], 80.00th=[  451], 90.00th=[  493], 95.00th=[  531],
     | 99.00th=[  978], 99.50th=[ 1003], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max=12544, per=4.46%, avg=4432.76, stdev=2568.95, samples=118
   iops        : min=    2, max=  196, avg=69.21, stdev=40.13, samples=118
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=23.47%, 20=6.76%, 50=10.87%, 100=11.21%, 250=5.94%
  lat (msec)   : 500=32.57%, 750=6.20%, 1000=2.19%, 2000=0.75%
  cpu          : usr=0.09%, sys=0.79%, ctx=2441, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674565: Sat May 25 21:41:50 2024
  write: IOPS=98, BW=6319KiB/s (6471kB/s)(373MiB/60425msec); 0 zone resets
    slat (usec): min=32, max=639371, avg=10091.61, stdev=56902.17
    clat (usec): min=11, max=1566.4k, avg=151571.27, stdev=234036.40
     lat (usec): min=979, max=1566.4k, avg=161664.17, stdev=241609.10
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1156], 40.00th=[   2212],
     | 50.00th=[   5800], 60.00th=[  30540], 70.00th=[ 166724],
     | 80.00th=[ 413139], 90.00th=[ 480248], 95.00th=[ 526386],
     | 99.00th=[ 952108], 99.50th=[1010828], 99.90th=[1535116],
     | 99.95th=[1568670], 99.99th=[1568670]
   bw (  KiB/s): min=  128, max=25138, per=6.38%, avg=6346.07, stdev=5260.98, samples=120
   iops        : min=    2, max=  392, avg=99.10, stdev=82.17, samples=120
  lat (usec)   : 20=0.02%, 1000=3.32%
  lat (msec)   : 2=34.91%, 4=7.39%, 10=9.40%, 20=3.82%, 50=3.03%
  lat (msec)   : 100=4.61%, 250=4.49%, 500=22.43%, 750=4.32%, 1000=1.58%
  lat (msec)   : 2000=0.67%
  cpu          : usr=0.17%, sys=0.78%, ctx=2246, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674566: Sat May 25 21:41:50 2024
  write: IOPS=99, BW=6360KiB/s (6513kB/s)(375MiB/60428msec); 0 zone resets
    slat (usec): min=33, max=543449, avg=10024.92, stdev=55229.23
    clat (usec): min=12, max=1492.5k, avg=150566.69, stdev=217072.72
     lat (usec): min=1043, max=1497.4k, avg=160593.74, stdev=223532.93
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1106], 30.00th=[   1319], 40.00th=[   3097],
     | 50.00th=[   7832], 60.00th=[  57934], 70.00th=[ 217056],
     | 80.00th=[ 392168], 90.00th=[ 484443], 95.00th=[ 517997],
     | 99.00th=[ 901776], 99.50th=[ 943719], 99.90th=[ 968885],
     | 99.95th=[ 977273], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=23424, per=6.42%, avg=6387.14, stdev=4741.09, samples=120
   iops        : min=    2, max=  366, avg=99.75, stdev=74.08, samples=120
  lat (usec)   : 20=0.02%, 1000=3.33%
  lat (msec)   : 2=31.02%, 4=8.99%, 10=8.76%, 20=3.33%, 50=3.96%
  lat (msec)   : 100=5.66%, 250=6.14%, 500=21.05%, 750=6.08%, 1000=1.60%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.16%, sys=0.82%, ctx=2371, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674567: Sat May 25 21:41:50 2024
  write: IOPS=97, BW=6263KiB/s (6413kB/s)(370MiB/60428msec); 0 zone resets
    slat (usec): min=33, max=553230, avg=10183.78, stdev=56142.18
    clat (usec): min=13, max=1532.5k, avg=152924.95, stdev=226063.02
     lat (usec): min=1016, max=1532.6k, avg=163110.61, stdev=233634.92
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1254], 40.00th=[   2802],
     | 50.00th=[   6980], 60.00th=[  47973], 70.00th=[ 221250],
     | 80.00th=[ 421528], 90.00th=[ 476054], 95.00th=[ 509608],
     | 99.00th=[ 910164], 99.50th=[1019216], 99.90th=[1501561],
     | 99.95th=[1518339], 99.99th=[1535116]
   bw (  KiB/s): min=  127, max=27392, per=6.32%, avg=6289.08, stdev=4870.60, samples=120
   iops        : min=    1, max=  428, avg=98.22, stdev=76.12, samples=120
  lat (usec)   : 20=0.02%, 1000=3.04%
  lat (msec)   : 2=32.17%, 4=9.71%, 10=9.25%, 20=2.98%, 50=3.04%
  lat (msec)   : 100=5.33%, 250=5.24%, 500=23.25%, 750=4.53%, 1000=0.64%
  lat (msec)   : 2000=0.79%
  cpu          : usr=0.20%, sys=0.75%, ctx=2271, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5913,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674568: Sat May 25 21:41:50 2024
  write: IOPS=97, BW=6265KiB/s (6415kB/s)(370MiB/60428msec); 0 zone resets
    slat (usec): min=34, max=549868, avg=10176.06, stdev=56014.43
    clat (usec): min=14, max=958341, avg=152881.20, stdev=210087.50
     lat (usec): min=991, max=958386, avg=163059.50, stdev=216422.01
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1020], 10.00th=[  1037], 20.00th=[  1090],
     | 30.00th=[  1237], 40.00th=[  2704], 50.00th=[  8291], 60.00th=[ 59507],
     | 70.00th=[256902], 80.00th=[429917], 90.00th=[480248], 95.00th=[509608],
     | 99.00th=[683672], 99.50th=[826278], 99.90th=[960496], 99.95th=[960496],
     | 99.99th=[960496]
   bw (  KiB/s): min=  128, max=29056, per=6.33%, avg=6291.03, stdev=4667.24, samples=120
   iops        : min=    2, max=  454, avg=98.25, stdev=72.92, samples=120
  lat (usec)   : 20=0.02%, 1000=2.40%
  lat (msec)   : 2=33.47%, 4=7.90%, 10=7.13%, 20=4.70%, 50=3.36%
  lat (msec)   : 100=5.11%, 250=5.77%, 500=23.33%, 750=6.04%, 1000=0.78%
  cpu          : usr=0.13%, sys=0.83%, ctx=2382, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674569: Sat May 25 21:41:50 2024
  write: IOPS=102, BW=6584KiB/s (6743kB/s)(389MiB/60428msec); 0 zone resets
    slat (usec): min=34, max=555070, avg=9683.18, stdev=54779.83
    clat (usec): min=16, max=1434.5k, avg=145434.06, stdev=219502.84
     lat (usec): min=1007, max=1434.5k, avg=155119.57, stdev=225734.49
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1418], 40.00th=[   3064],
     | 50.00th=[   7963], 60.00th=[  43254], 70.00th=[ 152044],
     | 80.00th=[ 392168], 90.00th=[ 467665], 95.00th=[ 513803],
     | 99.00th=[ 960496], 99.50th=[1002439], 99.90th=[1010828],
     | 99.95th=[1434452], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=25472, per=6.65%, avg=6612.83, stdev=4705.17, samples=120
   iops        : min=    2, max=  398, avg=103.27, stdev=73.50, samples=120
  lat (usec)   : 20=0.02%, 1000=2.22%
  lat (msec)   : 2=32.09%, 4=8.53%, 10=9.30%, 20=3.80%, 50=5.53%
  lat (msec)   : 100=5.60%, 250=5.08%, 500=21.67%, 750=4.33%, 1000=1.17%
  lat (msec)   : 2000=0.68%
  cpu          : usr=0.12%, sys=0.90%, ctx=2553, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6217,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674570: Sat May 25 21:41:50 2024
  write: IOPS=101, BW=6523KiB/s (6680kB/s)(384MiB/60307msec); 0 zone resets
    slat (usec): min=33, max=556177, avg=9749.47, stdev=55587.88
    clat (usec): min=13, max=1558.4k, avg=146420.70, stdev=215679.22
     lat (usec): min=1016, max=1558.4k, avg=156171.36, stdev=222231.23
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1385], 40.00th=[   3097],
     | 50.00th=[   7767], 60.00th=[  55313], 70.00th=[ 166724],
     | 80.00th=[ 383779], 90.00th=[ 467665], 95.00th=[ 505414],
     | 99.00th=[ 968885], 99.50th=[1019216], 99.90th=[1082131],
     | 99.95th=[1082131], 99.99th=[1551893]
   bw (  KiB/s): min=  127, max=22784, per=6.58%, avg=6548.33, stdev=4700.96, samples=119
   iops        : min=    1, max=  356, avg=102.28, stdev=73.44, samples=119
  lat (usec)   : 20=0.02%, 1000=2.16%
  lat (msec)   : 2=32.85%, 4=8.59%, 10=7.61%, 20=3.73%, 50=4.44%
  lat (msec)   : 100=6.96%, 250=4.93%, 500=23.28%, 750=3.81%, 1000=0.83%
  lat (msec)   : 2000=0.80%
  cpu          : usr=0.11%, sys=0.90%, ctx=2516, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674571: Sat May 25 21:41:50 2024
  write: IOPS=101, BW=6500KiB/s (6656kB/s)(384MiB/60427msec); 0 zone resets
    slat (usec): min=34, max=546320, avg=9811.73, stdev=55347.24
    clat (usec): min=12, max=1657.4k, avg=147327.94, stdev=224283.96
     lat (usec): min=1012, max=1657.4k, avg=157141.04, stdev=231521.35
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1647], 40.00th=[   3195],
     | 50.00th=[   8356], 60.00th=[  49021], 70.00th=[ 162530],
     | 80.00th=[ 396362], 90.00th=[ 471860], 95.00th=[ 505414],
     | 99.00th=[ 968885], 99.50th=[1027605], 99.90th=[1518339],
     | 99.95th=[1585447], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=19712, per=6.56%, avg=6528.22, stdev=4737.54, samples=120
   iops        : min=    2, max=  308, avg=101.96, stdev=73.99, samples=120
  lat (usec)   : 20=0.02%, 1000=2.05%
  lat (msec)   : 2=30.41%, 4=9.99%, 10=9.56%, 20=3.63%, 50=4.68%
  lat (msec)   : 100=7.07%, 250=4.32%, 500=22.37%, 750=4.35%, 1000=0.86%
  lat (msec)   : 2000=0.68%
  cpu          : usr=0.18%, sys=0.82%, ctx=2427, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674572: Sat May 25 21:41:50 2024
  write: IOPS=96, BW=6172KiB/s (6320kB/s)(363MiB/60234msec); 0 zone resets
    slat (usec): min=32, max=570654, avg=10314.72, stdev=56688.88
    clat (usec): min=24, max=1436.0k, avg=154938.52, stdev=226221.84
     lat (usec): min=970, max=1436.1k, avg=165254.69, stdev=232949.84
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1205], 40.00th=[   2540],
     | 50.00th=[   7242], 60.00th=[  43779], 70.00th=[ 250610],
     | 80.00th=[ 421528], 90.00th=[ 471860], 95.00th=[ 513803],
     | 99.00th=[ 943719], 99.50th=[1010828], 99.90th=[1434452],
     | 99.95th=[1434452], 99.99th=[1434452]
   bw (  KiB/s): min=  127, max=25472, per=6.21%, avg=6180.22, stdev=5215.64, samples=119
   iops        : min=    1, max=  398, avg=96.50, stdev=81.49, samples=119
  lat (usec)   : 50=0.02%, 1000=3.25%
  lat (msec)   : 2=34.31%, 4=7.42%, 10=8.49%, 20=3.51%, 50=3.65%
  lat (msec)   : 100=4.36%, 250=4.98%, 500=23.69%, 750=4.65%, 1000=1.07%
  lat (msec)   : 2000=0.62%
  cpu          : usr=0.09%, sys=0.84%, ctx=2289, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5809,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674573: Sat May 25 21:41:50 2024
  write: IOPS=99, BW=6337KiB/s (6489kB/s)(374MiB/60425msec); 0 zone resets
    slat (usec): min=34, max=552519, avg=10031.98, stdev=57036.07
    clat (usec): min=19, max=1149.3k, avg=150656.62, stdev=221585.10
     lat (usec): min=1043, max=1149.3k, avg=160689.77, stdev=228166.59
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1434], 40.00th=[   2704],
     | 50.00th=[   6915], 60.00th=[  41681], 70.00th=[ 193987],
     | 80.00th=[ 417334], 90.00th=[ 480248], 95.00th=[ 517997],
     | 99.00th=[ 935330], 99.50th=[ 977273], 99.90th=[1027605],
     | 99.95th=[1035994], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=23552, per=6.40%, avg=6364.21, stdev=4604.45, samples=120
   iops        : min=    2, max=  368, avg=99.39, stdev=71.93, samples=120
  lat (usec)   : 20=0.02%, 1000=2.57%
  lat (msec)   : 2=32.94%, 4=9.46%, 10=8.37%, 20=2.56%, 50=5.32%
  lat (msec)   : 100=5.06%, 250=4.83%, 500=22.31%, 750=4.60%, 1000=1.86%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.16%, sys=0.80%, ctx=2361, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5983,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674574: Sat May 25 21:41:50 2024
  write: IOPS=100, BW=6420KiB/s (6574kB/s)(378MiB/60326msec); 0 zone resets
    slat (usec): min=33, max=552805, avg=9904.11, stdev=56247.68
    clat (usec): min=13, max=1964.2k, avg=148758.00, stdev=222339.72
     lat (usec): min=1008, max=1965.8k, avg=158663.10, stdev=229366.13
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1205], 40.00th=[   2540],
     | 50.00th=[   7177], 60.00th=[  56361], 70.00th=[ 193987],
     | 80.00th=[ 400557], 90.00th=[ 471860], 95.00th=[ 509608],
     | 99.00th=[ 901776], 99.50th=[ 952108], 99.90th=[1954546],
     | 99.95th=[1954546], 99.99th=[1971323]
   bw (  KiB/s): min=  256, max=27136, per=6.46%, avg=6421.93, stdev=5152.95, samples=119
   iops        : min=    4, max=  424, avg=100.29, stdev=80.48, samples=119
  lat (usec)   : 20=0.02%, 1000=3.27%
  lat (msec)   : 2=33.98%, 4=5.62%, 10=9.60%, 20=2.33%, 50=4.21%
  lat (msec)   : 100=6.92%, 250=5.11%, 500=22.41%, 750=4.99%, 1000=1.27%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.11%, sys=0.87%, ctx=2431, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6051,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674575: Sat May 25 21:41:50 2024
  write: IOPS=98, BW=6305KiB/s (6456kB/s)(372MiB/60427msec); 0 zone resets
    slat (usec): min=33, max=545005, avg=10078.58, stdev=55788.65
    clat (usec): min=19, max=1033.6k, avg=151365.56, stdev=225786.03
     lat (usec): min=986, max=1047.3k, avg=161445.34, stdev=232697.78
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1221], 40.00th=[   2900],
     | 50.00th=[   6063], 60.00th=[  50070], 70.00th=[ 177210],
     | 80.00th=[ 400557], 90.00th=[ 476054], 95.00th=[ 526386],
     | 99.00th=[ 977273], 99.50th=[1002439], 99.90th=[1035994],
     | 99.95th=[1035994], 99.99th=[1035994]
   bw (  KiB/s): min=  128, max=27008, per=6.39%, avg=6357.28, stdev=5416.92, samples=119
   iops        : min=    2, max=  422, avg=99.29, stdev=84.63, samples=119
  lat (usec)   : 20=0.02%, 1000=2.60%
  lat (msec)   : 2=32.91%, 4=10.08%, 10=8.42%, 20=2.12%, 50=3.86%
  lat (msec)   : 100=6.43%, 250=4.82%, 500=21.74%, 750=4.59%, 1000=1.92%
  lat (msec)   : 2000=0.50%
  cpu          : usr=0.12%, sys=0.84%, ctx=2332, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5953,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674576: Sat May 25 21:41:50 2024
  write: IOPS=95, BW=6137KiB/s (6284kB/s)(361MiB/60310msec); 0 zone resets
    slat (usec): min=34, max=544762, avg=10361.14, stdev=56331.50
    clat (usec): min=25, max=1161.5k, avg=155656.97, stdev=210423.74
     lat (usec): min=1007, max=1161.5k, avg=166019.08, stdev=216701.14
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1287], 40.00th=[   2606],
     | 50.00th=[   7308], 60.00th=[  67634], 70.00th=[ 308282],
     | 80.00th=[ 429917], 90.00th=[ 480248], 95.00th=[ 505414],
     | 99.00th=[ 666895], 99.50th=[ 851444], 99.90th=[1061159],
     | 99.95th=[1082131], 99.99th=[1166017]
   bw (  KiB/s): min=  384, max=20649, per=6.21%, avg=6181.41, stdev=4439.19, samples=119
   iops        : min=    6, max=  322, avg=96.52, stdev=69.33, samples=119
  lat (usec)   : 50=0.02%, 1000=3.61%
  lat (msec)   : 2=32.22%, 4=9.65%, 10=6.57%, 20=3.58%, 50=2.87%
  lat (msec)   : 100=4.95%, 250=5.01%, 500=25.80%, 750=5.05%, 1000=0.47%
  lat (msec)   : 2000=0.21%
  cpu          : usr=0.16%, sys=0.75%, ctx=2277, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5783,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674577: Sat May 25 21:41:50 2024
  write: IOPS=101, BW=6508KiB/s (6664kB/s)(384MiB/60413msec); 0 zone resets
    slat (usec): min=33, max=545289, avg=9798.98, stdev=55084.51
    clat (usec): min=13, max=977212, avg=147172.40, stdev=214787.73
     lat (usec): min=989, max=977258, avg=156972.73, stdev=221138.98
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1012], 10.00th=[  1045], 20.00th=[  1090],
     | 30.00th=[  1205], 40.00th=[  2704], 50.00th=[  7963], 60.00th=[ 42206],
     | 70.00th=[181404], 80.00th=[396362], 90.00th=[467665], 95.00th=[513803],
     | 99.00th=[926942], 99.50th=[960496], 99.90th=[968885], 99.95th=[977273],
     | 99.99th=[977273]
   bw (  KiB/s): min=  128, max=24064, per=6.57%, avg=6533.67, stdev=4884.55, samples=120
   iops        : min=    2, max=  376, avg=102.03, stdev=76.32, samples=120
  lat (usec)   : 20=0.02%, 1000=2.93%
  lat (msec)   : 2=33.47%, 4=7.42%, 10=7.60%, 20=4.53%, 50=5.23%
  lat (msec)   : 100=4.15%, 250=6.22%, 500=22.04%, 750=4.80%, 1000=1.60%
  cpu          : usr=0.13%, sys=0.85%, ctx=2474, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674578: Sat May 25 21:41:50 2024
  write: IOPS=97, BW=6248KiB/s (6397kB/s)(369MiB/60409msec); 0 zone resets
    slat (usec): min=33, max=550574, avg=10176.41, stdev=56029.46
    clat (usec): min=15, max=1400.0k, avg=151650.95, stdev=210659.95
     lat (usec): min=972, max=1400.3k, avg=161828.71, stdev=216721.04
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1319], 40.00th=[   2343],
     | 50.00th=[   7767], 60.00th=[  60556], 70.00th=[ 270533],
     | 80.00th=[ 417334], 90.00th=[ 480248], 95.00th=[ 509608],
     | 99.00th=[ 675283], 99.50th=[ 952108], 99.90th=[1002439],
     | 99.95th=[1400898], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=24832, per=6.33%, avg=6294.71, stdev=4371.91, samples=119
   iops        : min=    2, max=  388, avg=98.32, stdev=68.29, samples=119
  lat (usec)   : 20=0.02%, 1000=3.24%
  lat (msec)   : 2=35.05%, 4=6.31%, 10=7.05%, 20=4.10%, 50=3.12%
  lat (msec)   : 100=5.24%, 250=5.39%, 500=24.30%, 750=5.32%, 1000=0.66%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.17%, sys=0.76%, ctx=2305, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5897,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1674579: Sat May 25 21:41:50 2024
  write: IOPS=97, BW=6232KiB/s (6381kB/s)(367MiB/60314msec); 0 zone resets
    slat (usec): min=33, max=545096, avg=10205.22, stdev=55662.64
    clat (usec): min=15, max=1497.0k, avg=152090.05, stdev=229265.53
     lat (usec): min=1048, max=1503.8k, avg=162296.42, stdev=236676.60
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   2474],
     | 50.00th=[   5932], 60.00th=[  47973], 70.00th=[ 187696],
     | 80.00th=[ 404751], 90.00th=[ 480248], 95.00th=[ 526386],
     | 99.00th=[ 935330], 99.50th=[ 994051], 99.90th=[1451230],
     | 99.95th=[1484784], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=27904, per=6.26%, avg=6229.92, stdev=5196.58, samples=119
   iops        : min=    2, max=  436, avg=97.29, stdev=81.18, samples=119
  lat (usec)   : 20=0.02%, 1000=2.47%
  lat (msec)   : 2=35.77%, 4=9.48%, 10=6.33%, 20=3.05%, 50=3.15%
  lat (msec)   : 100=4.90%, 250=5.84%, 500=21.57%, 750=5.38%, 1000=1.65%
  lat (msec)   : 2000=0.37%
  cpu          : usr=0.11%, sys=0.82%, ctx=2318, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=97.1MiB/s (102MB/s), 4354KiB/s-6584KiB/s (4459kB/s-6743kB/s), io=5869MiB (6154MB), run=60234-60428msec
