write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=3204077: Fri May 17 21:39:22 2024
  write: IOPS=18.7k, BW=73.2MiB/s (76.8MB/s)(4399MiB/60106msec); 0 zone resets
    slat (usec): min=15, max=436985, avg=47.68, stdev=2928.52
    clat (usec): min=2, max=3002, avg= 2.97, stdev= 3.34
     lat (usec): min=18, max=436999, avg=51.29, stdev=2928.63
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2800], 20.00th=[ 2832],
     | 30.00th=[ 2832], 40.00th=[ 2864], 50.00th=[ 2864], 60.00th=[ 2896],
     | 70.00th=[ 2896], 80.00th=[ 2928], 90.00th=[ 3152], 95.00th=[ 3280],
     | 99.00th=[ 3920], 99.50th=[ 4080], 99.90th=[20096], 99.95th=[25472],
     | 99.99th=[31872]
   bw (  KiB/s): min=23384, max=130824, per=100.00%, avg=75249.08, stdev=32882.17, samples=119
   iops        : min= 5846, max=32706, avg=18812.28, stdev=8220.54, samples=119
  lat (usec)   : 4=99.39%, 10=0.45%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=11.82%, sys=38.58%, ctx=5478, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1126267,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.2MiB/s (76.8MB/s), 73.2MiB/s-73.2MiB/s (76.8MB/s-76.8MB/s), io=4399MiB (4613MB), run=60106-60106msec
