rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3916179: Wed May 15 18:14:07 2024
  read: IOPS=31, BW=2007KiB/s (2055kB/s)(120MiB/61064msec)
    slat (usec): min=20, max=945925, avg=13338.84, stdev=59091.63
    clat (usec): min=622, max=3717.9k, avg=237110.52, stdev=365270.74
     lat (usec): min=648, max=3717.9k, avg=250450.62, stdev=374532.55
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    988], 10.00th=[   1123],
     | 20.00th=[   3785], 30.00th=[  18744], 40.00th=[  52691],
     | 50.00th=[  91751], 60.00th=[ 154141], 70.00th=[ 283116],
     | 80.00th=[ 434111], 90.00th=[ 608175], 95.00th=[ 851444],
     | 99.00th=[1686111], 99.50th=[2197816], 99.90th=[3674211],
     | 99.95th=[3707765], 99.99th=[3707765]
   bw (  KiB/s): min=  128, max=20566, per=5.36%, avg=2347.88, stdev=2990.62, samples=104
   iops        : min=    2, max=  321, avg=36.67, stdev=46.71, samples=104
  write: IOPS=32, BW=2109KiB/s (2159kB/s)(126MiB/61064msec); 0 zone resets
    slat (usec): min=32, max=1895.6k, avg=17587.70, stdev=92877.49
    clat (usec): min=13, max=3512.9k, avg=228013.51, stdev=360989.26
     lat (usec): min=664, max=3823.8k, avg=245602.35, stdev=380045.81
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[   1004], 10.00th=[   1106],
     | 20.00th=[   3163], 30.00th=[  17433], 40.00th=[  48497],
     | 50.00th=[  80217], 60.00th=[ 133694], 70.00th=[ 231736],
     | 80.00th=[ 421528], 90.00th=[ 608175], 95.00th=[ 893387],
     | 99.00th=[1417675], 99.50th=[2197816], 99.90th=[3506439],
     | 99.95th=[3506439], 99.99th=[3506439]
   bw (  KiB/s): min=  128, max=20694, per=5.71%, avg=2513.15, stdev=3112.25, samples=102
   iops        : min=    2, max=  323, avg=39.25, stdev=48.62, samples=102
  lat (usec)   : 20=0.03%, 750=0.48%, 1000=4.69%
  lat (msec)   : 2=12.78%, 4=3.06%, 10=5.55%, 20=4.35%, 50=8.96%
  lat (msec)   : 100=12.38%, 250=17.29%, 500=15.00%, 750=8.99%, 1000=2.47%
  lat (msec)   : 2000=3.39%, >=2000=0.59%
  cpu          : usr=0.11%, sys=0.55%, ctx=1151, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1915,2012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916180: Wed May 15 18:14:07 2024
  read: IOPS=26, BW=1678KiB/s (1718kB/s)(100MiB/61058msec)
    slat (usec): min=20, max=875225, avg=14963.69, stdev=59511.18
    clat (usec): min=623, max=2494.7k, avg=286520.70, stdev=396260.12
     lat (usec): min=646, max=2494.8k, avg=301485.58, stdev=402827.71
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[   1057], 10.00th=[   1270],
     | 20.00th=[  13960], 30.00th=[  41681], 40.00th=[  79168],
     | 50.00th=[ 129500], 60.00th=[ 200279], 70.00th=[ 362808],
     | 80.00th=[ 505414], 90.00th=[ 717226], 95.00th=[1082131],
     | 99.00th=[2264925], 99.50th=[2399142], 99.90th=[2466251],
     | 99.95th=[2499806], 99.99th=[2499806]
   bw (  KiB/s): min=  128, max=17920, per=4.48%, avg=1963.02, stdev=2494.18, samples=104
   iops        : min=    2, max=  280, avg=30.66, stdev=38.97, samples=104
  write: IOPS=28, BW=1800KiB/s (1843kB/s)(107MiB/61058msec); 0 zone resets
    slat (usec): min=32, max=2304.1k, avg=21536.20, stdev=114441.02
    clat (usec): min=12, max=2494.8k, avg=265004.32, stdev=375934.07
     lat (usec): min=607, max=2507.8k, avg=286541.81, stdev=397502.32
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[   1020], 10.00th=[   1172],
     | 20.00th=[   6652], 30.00th=[  36439], 40.00th=[  70779],
     | 50.00th=[ 116917], 60.00th=[ 177210], 70.00th=[ 299893],
     | 80.00th=[ 484443], 90.00th=[ 683672], 95.00th=[1052771],
     | 99.00th=[1870660], 99.50th=[2399142], 99.90th=[2499806],
     | 99.95th=[2499806], 99.99th=[2499806]
   bw (  KiB/s): min=  128, max=21248, per=4.87%, avg=2142.05, stdev=2864.07, samples=102
   iops        : min=    2, max=  332, avg=33.46, stdev=44.74, samples=102
  lat (usec)   : 20=0.03%, 750=0.96%, 1000=3.10%
  lat (msec)   : 2=9.19%, 4=3.47%, 10=3.07%, 20=4.13%, 50=9.28%
  lat (msec)   : 100=12.81%, 250=18.96%, 500=15.16%, 750=11.42%, 1000=2.41%
  lat (msec)   : 2000=4.82%, >=2000=1.18%
  cpu          : usr=0.06%, sys=0.51%, ctx=1194, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1601,1717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916181: Wed May 15 18:14:07 2024
  read: IOPS=38, BW=2477KiB/s (2536kB/s)(148MiB/61065msec)
    slat (usec): min=20, max=661073, avg=9242.41, stdev=44848.97
    clat (usec): min=763, max=2373.8k, avg=195591.52, stdev=321007.96
     lat (usec): min=860, max=2380.4k, avg=204835.06, stdev=326634.54
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[    963], 10.00th=[   1090],
     | 20.00th=[   3294], 30.00th=[  10683], 40.00th=[  31327],
     | 50.00th=[  65799], 60.00th=[ 105382], 70.00th=[ 187696],
     | 80.00th=[ 362808], 90.00th=[ 526386], 95.00th=[ 834667],
     | 99.00th=[1769997], 99.50th=[1904215], 99.90th=[2088764],
     | 99.95th=[2365588], 99.99th=[2365588]
   bw (  KiB/s): min=  128, max=34048, per=6.81%, avg=2983.26, stdev=4506.15, samples=101
   iops        : min=    2, max=  532, avg=46.60, stdev=70.41, samples=101
  write: IOPS=40, BW=2568KiB/s (2629kB/s)(153MiB/61065msec); 0 zone resets
    slat (usec): min=32, max=2023.0k, avg=15950.23, stdev=96708.54
    clat (usec): min=11, max=2380.2k, avg=184282.44, stdev=317066.28
     lat (usec): min=866, max=2383.3k, avg=200233.77, stdev=333364.83
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[    971], 10.00th=[   1106],
     | 20.00th=[   2933], 30.00th=[   8979], 40.00th=[  25560],
     | 50.00th=[  55313], 60.00th=[ 100140], 70.00th=[ 168821],
     | 80.00th=[ 329253], 90.00th=[ 497026], 95.00th=[ 725615],
     | 99.00th=[1837106], 99.50th=[1870660], 99.90th=[2365588],
     | 99.95th=[2365588], 99.99th=[2365588]
   bw (  KiB/s): min=  128, max=34048, per=7.10%, avg=3126.99, stdev=4813.92, samples=100
   iops        : min=    2, max=  532, avg=48.85, stdev=75.22, samples=100
  lat (usec)   : 20=0.02%, 1000=6.42%
  lat (msec)   : 2=9.20%, 4=7.63%, 10=7.04%, 20=5.86%, 50=11.37%
  lat (msec)   : 100=11.80%, 250=16.91%, 500=13.21%, 750=5.46%, 1000=1.79%
  lat (msec)   : 2000=2.87%, >=2000=0.42%
  cpu          : usr=0.15%, sys=0.65%, ctx=1455, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2363,2450,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916182: Wed May 15 18:14:07 2024
  read: IOPS=63, BW=4093KiB/s (4191kB/s)(243MiB/60747msec)
    slat (usec): min=20, max=617609, avg=4725.76, stdev=32396.06
    clat (usec): min=13, max=2282.7k, avg=116033.24, stdev=250021.83
     lat (usec): min=701, max=2293.4k, avg=120759.99, stdev=257606.15
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[    955], 10.00th=[   1012],
     | 20.00th=[   1106], 30.00th=[   1369], 40.00th=[   3982],
     | 50.00th=[  16057], 60.00th=[  33817], 70.00th=[  67634],
     | 80.00th=[ 143655], 90.00th=[ 387974], 95.00th=[ 557843],
     | 99.00th=[1182794], 99.50th=[1635779], 99.90th=[2231370],
     | 99.95th=[2264925], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=38656, per=10.45%, avg=4576.06, stdev=6397.15, samples=108
   iops        : min=    2, max=  604, avg=71.50, stdev=99.96, samples=108
  write: IOPS=65, BW=4174KiB/s (4274kB/s)(248MiB/60747msec); 0 zone resets
    slat (usec): min=32, max=1358.8k, avg=10496.39, stdev=64530.02
    clat (usec): min=621, max=2285.6k, avg=113227.61, stdev=238227.30
     lat (usec): min=713, max=2317.5k, avg=123725.14, stdev=251868.88
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[    963], 10.00th=[   1012],
     | 20.00th=[   1123], 30.00th=[   1418], 40.00th=[   3884],
     | 50.00th=[  14353], 60.00th=[  34866], 70.00th=[  64226],
     | 80.00th=[ 139461], 90.00th=[ 392168], 95.00th=[ 574620],
     | 99.00th=[1132463], 99.50th=[1384121], 99.90th=[2231370],
     | 99.95th=[2231370], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=38784, per=10.91%, avg=4804.36, stdev=6555.36, samples=105
   iops        : min=    2, max=  606, avg=75.07, stdev=102.43, samples=105
  lat (usec)   : 20=0.01%, 750=0.50%, 1000=8.26%
  lat (msec)   : 2=24.54%, 4=6.87%, 10=6.73%, 20=5.62%, 50=13.72%
  lat (msec)   : 100=9.81%, 250=8.69%, 500=8.75%, 750=3.94%, 1000=0.75%
  lat (msec)   : 2000=1.57%, >=2000=0.23%
  cpu          : usr=0.14%, sys=0.98%, ctx=1198, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3885,3962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916183: Wed May 15 18:14:07 2024
  read: IOPS=47, BW=3064KiB/s (3137kB/s)(183MiB/61063msec)
    slat (usec): min=20, max=1150.1k, avg=9943.48, stdev=56579.79
    clat (usec): min=17, max=2224.3k, avg=163465.78, stdev=296256.45
     lat (usec): min=669, max=3020.1k, avg=173410.40, stdev=306656.63
    clat percentiles (usec):
     |  1.00th=[    709],  5.00th=[    832], 10.00th=[    906],
     | 20.00th=[   1037], 30.00th=[   1532], 40.00th=[   9634],
     | 50.00th=[  33424], 60.00th=[  66847], 70.00th=[ 117965],
     | 80.00th=[ 312476], 90.00th=[ 492831], 95.00th=[ 775947],
     | 99.00th=[1333789], 99.50th=[1501561], 99.90th=[2197816],
     | 99.95th=[2197816], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=27392, per=8.52%, avg=3729.89, stdev=5103.21, samples=100
   iops        : min=    2, max=  428, avg=58.27, stdev=79.74, samples=100
  write: IOPS=46, BW=2997KiB/s (3068kB/s)(179MiB/61063msec); 0 zone resets
    slat (usec): min=31, max=1504.8k, avg=11141.75, stdev=75330.32
    clat (usec): min=589, max=3040.5k, avg=152581.79, stdev=296668.29
     lat (usec): min=667, max=3075.4k, avg=163724.64, stdev=310117.35
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    807], 10.00th=[    889],
     | 20.00th=[   1020], 30.00th=[   1369], 40.00th=[   6980],
     | 50.00th=[  28705], 60.00th=[  53216], 70.00th=[ 100140],
     | 80.00th=[ 231736], 90.00th=[ 476054], 95.00th=[ 759170],
     | 99.00th=[1317012], 99.50th=[1501561], 99.90th=[2533360],
     | 99.95th=[3036677], 99.99th=[3036677]
   bw (  KiB/s): min=  128, max=27648, per=8.13%, avg=3578.95, stdev=5167.88, samples=102
   iops        : min=    2, max=  432, avg=55.91, stdev=80.75, samples=102
  lat (usec)   : 20=0.02%, 750=2.13%, 1000=15.43%
  lat (msec)   : 2=14.55%, 4=4.43%, 10=4.72%, 20=4.65%, 50=11.88%
  lat (msec)   : 100=10.53%, 250=11.33%, 500=10.90%, 750=4.32%, 1000=2.42%
  lat (msec)   : 2000=2.25%, >=2000=0.45%
  cpu          : usr=0.14%, sys=0.77%, ctx=1270, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2923,2859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916184: Wed May 15 18:14:07 2024
  read: IOPS=35, BW=2275KiB/s (2330kB/s)(135MiB/60789msec)
    slat (usec): min=20, max=1115.9k, avg=11965.51, stdev=56132.52
    clat (usec): min=17, max=2733.9k, avg=220312.87, stdev=365163.87
     lat (usec): min=802, max=2762.5k, avg=232280.01, stdev=374423.81
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[    988], 10.00th=[   1237],
     | 20.00th=[   8717], 30.00th=[  30802], 40.00th=[  49021],
     | 50.00th=[  79168], 60.00th=[ 109577], 70.00th=[ 223347],
     | 80.00th=[ 379585], 90.00th=[ 583009], 95.00th=[ 750781],
     | 99.00th=[2105541], 99.50th=[2399142], 99.90th=[2701132],
     | 99.95th=[2701132], 99.99th=[2734687]
   bw (  KiB/s): min=  128, max=20096, per=5.98%, avg=2620.26, stdev=2832.28, samples=104
   iops        : min=    2, max=  314, avg=40.93, stdev=44.26, samples=104
  write: IOPS=33, BW=2136KiB/s (2187kB/s)(127MiB/60789msec); 0 zone resets
    slat (usec): min=33, max=1992.6k, avg=16814.87, stdev=94566.94
    clat (usec): min=701, max=2733.9k, avg=208581.47, stdev=345322.24
     lat (usec): min=737, max=2733.9k, avg=225397.61, stdev=362301.82
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1004], 10.00th=[   1418],
     | 20.00th=[  12649], 30.00th=[  32113], 40.00th=[  52167],
     | 50.00th=[  80217], 60.00th=[ 110625], 70.00th=[ 200279],
     | 80.00th=[ 350225], 90.00th=[ 557843], 95.00th=[ 717226],
     | 99.00th=[2088764], 99.50th=[2399142], 99.90th=[2734687],
     | 99.95th=[2734687], 99.99th=[2734687]
   bw (  KiB/s): min=  128, max=16640, per=5.72%, avg=2516.03, stdev=2483.61, samples=102
   iops        : min=    2, max=  260, avg=39.30, stdev=38.81, samples=102
  lat (usec)   : 20=0.02%, 750=0.07%, 1000=5.20%
  lat (msec)   : 2=6.37%, 4=3.29%, 10=4.75%, 20=4.46%, 50=15.47%
  lat (msec)   : 100=17.42%, 250=15.58%, 500=14.56%, 750=8.00%, 1000=1.12%
  lat (msec)   : 2000=2.43%, >=2000=1.24%
  cpu          : usr=0.10%, sys=0.67%, ctx=1447, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2161,2029,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916185: Wed May 15 18:14:07 2024
  read: IOPS=67, BW=4297KiB/s (4400kB/s)(255MiB/60698msec)
    slat (usec): min=20, max=2225.0k, avg=6841.06, stdev=60076.99
    clat (usec): min=561, max=2858.0k, avg=108958.81, stdev=261955.24
     lat (usec): min=584, max=2858.0k, avg=115800.90, stdev=269331.44
    clat percentiles (usec):
     |  1.00th=[    668],  5.00th=[    832], 10.00th=[    914],
     | 20.00th=[   1074], 30.00th=[   2737], 40.00th=[   5276],
     | 50.00th=[  13435], 60.00th=[  31065], 70.00th=[  59507],
     | 80.00th=[ 105382], 90.00th=[ 350225], 95.00th=[ 530580],
     | 99.00th=[1199571], 99.50th=[1954546], 99.90th=[2801796],
     | 99.95th=[2801796], 99.99th=[2868904]
   bw (  KiB/s): min=  128, max=37888, per=12.04%, avg=5270.15, stdev=5604.79, samples=98
   iops        : min=    2, max=  592, avg=82.34, stdev=87.58, samples=98
  write: IOPS=67, BW=4303KiB/s (4406kB/s)(255MiB/60698msec); 0 zone resets
    slat (usec): min=32, max=1778.0k, avg=7855.56, stdev=64238.14
    clat (usec): min=15, max=2817.3k, avg=111524.98, stdev=259758.35
     lat (usec): min=582, max=2857.4k, avg=119381.56, stdev=269640.71
    clat percentiles (usec):
     |  1.00th=[    693],  5.00th=[    824], 10.00th=[    906],
     | 20.00th=[   1074], 30.00th=[   2802], 40.00th=[   5342],
     | 50.00th=[  14877], 60.00th=[  34866], 70.00th=[  65274],
     | 80.00th=[ 110625], 90.00th=[ 354419], 95.00th=[ 566232],
     | 99.00th=[1182794], 99.50th=[1568670], 99.90th=[2801796],
     | 99.95th=[2801796], 99.99th=[2801796]
   bw (  KiB/s): min=  128, max=36224, per=12.01%, avg=5285.81, stdev=5389.68, samples=98
   iops        : min=    2, max=  566, avg=82.58, stdev=84.22, samples=98
  lat (usec)   : 20=0.01%, 750=2.29%, 1000=13.92%
  lat (msec)   : 2=11.67%, 4=7.47%, 10=11.32%, 20=6.72%, 50=12.91%
  lat (msec)   : 100=12.52%, 250=7.28%, 500=7.87%, 750=3.56%, 1000=0.59%
  lat (msec)   : 2000=1.53%, >=2000=0.34%
  cpu          : usr=0.11%, sys=1.08%, ctx=1491, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4075,4081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916186: Wed May 15 18:14:07 2024
  read: IOPS=20, BW=1329KiB/s (1361kB/s)(78.4MiB/60444msec)
    slat (usec): min=20, max=1131.5k, avg=19721.25, stdev=69626.27
    clat (usec): min=25, max=2291.6k, avg=342772.27, stdev=396044.55
     lat (usec): min=781, max=2332.9k, avg=362494.85, stdev=407533.77
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1004], 10.00th=[   2900],
     | 20.00th=[  31589], 30.00th=[  65799], 40.00th=[ 121111],
     | 50.00th=[ 191890], 60.00th=[ 371196], 70.00th=[ 484443],
     | 80.00th=[ 574620], 90.00th=[ 784335], 95.00th=[1115685],
     | 99.00th=[2004878], 99.50th=[2105541], 99.90th=[2298479],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=15488, per=3.40%, avg=1487.73, stdev=2132.18, samples=106
   iops        : min=    2, max=  242, avg=23.25, stdev=33.32, samples=106
  write: IOPS=22, BW=1433KiB/s (1467kB/s)(84.6MiB/60444msec); 0 zone resets
    slat (usec): min=32, max=1900.5k, avg=26033.19, stdev=104345.08
    clat (usec): min=675, max=2213.8k, avg=343931.99, stdev=396783.55
     lat (usec): min=777, max=2260.1k, avg=369966.42, stdev=413654.33
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1004], 10.00th=[   1631],
     | 20.00th=[  31589], 30.00th=[  68682], 40.00th=[ 130548],
     | 50.00th=[ 202376], 60.00th=[ 333448], 70.00th=[ 471860],
     | 80.00th=[ 574620], 90.00th=[ 784335], 95.00th=[1132463],
     | 99.00th=[2071987], 99.50th=[2105541], 99.90th=[2164261],
     | 99.95th=[2197816], 99.99th=[2197816]
   bw (  KiB/s): min=  128, max=16000, per=3.73%, avg=1641.88, stdev=2199.71, samples=104
   iops        : min=    2, max=  250, avg=25.65, stdev=34.37, samples=104
  lat (usec)   : 50=0.04%, 750=0.12%, 1000=4.60%
  lat (msec)   : 2=4.95%, 4=3.57%, 10=4.52%, 20=1.11%, 50=6.67%
  lat (msec)   : 100=10.97%, 250=18.14%, 500=18.40%, 750=16.49%, 1000=3.30%
  lat (msec)   : 2000=6.10%, >=2000=1.04%
  cpu          : usr=0.05%, sys=0.44%, ctx=1059, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1255,1353,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916187: Wed May 15 18:14:07 2024
  read: IOPS=48, BW=3073KiB/s (3147kB/s)(182MiB/60787msec)
    slat (usec): min=20, max=1028.5k, avg=7408.47, stdev=46100.41
    clat (usec): min=739, max=2284.5k, avg=155806.26, stdev=292453.96
     lat (usec): min=764, max=2286.6k, avg=163215.78, stdev=300300.75
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[    955], 10.00th=[   1020],
     | 20.00th=[   1221], 30.00th=[   3228], 40.00th=[  18220],
     | 50.00th=[  36439], 60.00th=[  67634], 70.00th=[ 107480],
     | 80.00th=[ 254804], 90.00th=[ 488637], 95.00th=[ 683672],
     | 99.00th=[1434452], 99.50th=[2055209], 99.90th=[2264925],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  256, max=17792, per=8.25%, avg=3613.12, stdev=3947.21, samples=102
   iops        : min=    4, max=  278, avg=56.44, stdev=61.67, samples=102
  write: IOPS=49, BW=3151KiB/s (3227kB/s)(187MiB/60787msec); 0 zone resets
    slat (usec): min=32, max=2020.3k, avg=12811.59, stdev=74004.64
    clat (usec): min=13, max=2280.1k, avg=148651.76, stdev=278743.51
     lat (usec): min=795, max=2280.2k, avg=161464.43, stdev=292494.39
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[    955], 10.00th=[   1012],
     | 20.00th=[   1221], 30.00th=[   3163], 40.00th=[  15533],
     | 50.00th=[  35914], 60.00th=[  66323], 70.00th=[ 104334],
     | 80.00th=[ 244319], 90.00th=[ 488637], 95.00th=[ 650118],
     | 99.00th=[1384121], 99.50th=[2071987], 99.90th=[2197816],
     | 99.95th=[2231370], 99.99th=[2264925]
   bw (  KiB/s): min=  128, max=18725, per=8.09%, avg=3561.38, stdev=4161.62, samples=106
   iops        : min=    2, max=  292, avg=55.63, stdev=65.01, samples=106
  lat (usec)   : 20=0.02%, 750=0.07%, 1000=8.76%
  lat (msec)   : 2=18.88%, 4=4.14%, 10=4.69%, 20=5.35%, 50=13.92%
  lat (msec)   : 100=13.01%, 250=11.27%, 500=10.37%, 750=5.95%, 1000=0.91%
  lat (msec)   : 2000=2.11%, >=2000=0.56%
  cpu          : usr=0.09%, sys=0.80%, ctx=1164, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2919,2993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916188: Wed May 15 18:14:07 2024
  read: IOPS=40, BW=2599KiB/s (2662kB/s)(154MiB/60789msec)
    slat (usec): min=24, max=1051.5k, avg=13908.29, stdev=64519.47
    clat (usec): min=937, max=2544.5k, avg=186506.61, stdev=288201.55
     lat (usec): min=1029, max=2547.5k, avg=200416.28, stdev=299071.29
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   1467], 10.00th=[   3851],
     | 20.00th=[   8979], 30.00th=[  27395], 40.00th=[  50070],
     | 50.00th=[  79168], 60.00th=[ 113771], 70.00th=[ 177210],
     | 80.00th=[ 320865], 90.00th=[ 459277], 95.00th=[ 717226],
     | 99.00th=[1451230], 99.50th=[1635779], 99.90th=[2298479],
     | 99.95th=[2533360], 99.99th=[2533360]
   bw (  KiB/s): min=  128, max=21888, per=6.78%, avg=2967.11, stdev=3104.19, samples=105
   iops        : min=    2, max=  342, avg=46.35, stdev=48.50, samples=105
  write: IOPS=38, BW=2458KiB/s (2517kB/s)(146MiB/60789msec); 0 zone resets
    slat (usec): min=33, max=1288.5k, avg=10984.99, stdev=60311.94
    clat (usec): min=44, max=2300.7k, avg=188023.48, stdev=286830.10
     lat (usec): min=977, max=2311.9k, avg=199009.73, stdev=296612.01
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   1532], 10.00th=[   4047],
     | 20.00th=[  10945], 30.00th=[  31327], 40.00th=[  52691],
     | 50.00th=[  81265], 60.00th=[ 117965], 70.00th=[ 189793],
     | 80.00th=[ 316670], 90.00th=[ 446694], 95.00th=[ 666895],
     | 99.00th=[1501561], 99.50th=[1988101], 99.90th=[2197816],
     | 99.95th=[2231370], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max=19712, per=6.26%, avg=2754.95, stdev=2952.68, samples=107
   iops        : min=    2, max=  308, avg=43.04, stdev=46.14, samples=107
  lat (usec)   : 50=0.02%, 1000=0.17%
  lat (msec)   : 2=6.39%, 4=3.71%, 10=9.80%, 20=4.73%, 50=14.61%
  lat (msec)   : 100=16.24%, 250=18.96%, 500=17.30%, 750=3.50%, 1000=1.67%
  lat (msec)   : 2000=2.58%, >=2000=0.33%
  cpu          : usr=0.11%, sys=0.82%, ctx=1950, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2469,2335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916189: Wed May 15 18:14:07 2024
  read: IOPS=32, BW=2095KiB/s (2145kB/s)(124MiB/60817msec)
    slat (usec): min=20, max=1916.5k, avg=16771.28, stdev=69565.62
    clat (usec): min=15, max=2164.5k, avg=222521.58, stdev=291472.70
     lat (usec): min=757, max=2171.0k, avg=239294.15, stdev=302912.23
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[    971], 10.00th=[   1123],
     | 20.00th=[   5997], 30.00th=[  27132], 40.00th=[  56361],
     | 50.00th=[  95945], 60.00th=[ 158335], 70.00th=[ 283116],
     | 80.00th=[ 434111], 90.00th=[ 583009], 95.00th=[ 742392],
     | 99.00th=[1266680], 99.50th=[1551893], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=31744, per=5.21%, avg=2280.96, stdev=3458.80, samples=111
   iops        : min=    2, max=  496, avg=35.64, stdev=54.04, samples=111
  write: IOPS=31, BW=2036KiB/s (2085kB/s)(121MiB/60817msec); 0 zone resets
    slat (usec): min=33, max=851471, avg=13785.08, stdev=66433.17
    clat (usec): min=659, max=2167.2k, avg=236062.65, stdev=309553.21
     lat (usec): min=779, max=2220.7k, avg=249848.77, stdev=320747.88
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[    979], 10.00th=[   1139],
     | 20.00th=[   6390], 30.00th=[  27395], 40.00th=[  56886],
     | 50.00th=[ 110625], 60.00th=[ 179307], 70.00th=[ 320865],
     | 80.00th=[ 446694], 90.00th=[ 608175], 95.00th=[ 759170],
     | 99.00th=[1434452], 99.50th=[2139096], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=28800, per=5.06%, avg=2227.91, stdev=3097.17, samples=111
   iops        : min=    2, max=  450, avg=34.81, stdev=48.39, samples=111
  lat (usec)   : 20=0.03%, 750=0.15%, 1000=6.27%
  lat (msec)   : 2=6.04%, 4=3.01%, 10=7.08%, 20=3.77%, 50=11.03%
  lat (msec)   : 100=12.46%, 250=16.12%, 500=19.18%, 750=9.88%, 1000=2.50%
  lat (msec)   : 2000=2.06%, >=2000=0.43%
  cpu          : usr=0.11%, sys=0.64%, ctx=1396, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1991,1935,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916190: Wed May 15 18:14:07 2024
  read: IOPS=50, BW=3222KiB/s (3299kB/s)(191MiB/60608msec)
    slat (usec): min=20, max=672669, avg=9049.79, stdev=48016.28
    clat (usec): min=588, max=2263.8k, avg=146970.37, stdev=275612.56
     lat (usec): min=613, max=2264.0k, avg=156021.25, stdev=283198.39
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    971], 10.00th=[   1188],
     | 20.00th=[   3458], 30.00th=[   6390], 40.00th=[  19006],
     | 50.00th=[  37487], 60.00th=[  60556], 70.00th=[ 102237],
     | 80.00th=[ 206570], 90.00th=[ 425722], 95.00th=[ 666895],
     | 99.00th=[1384121], 99.50th=[1769997], 99.90th=[1904215],
     | 99.95th=[2264925], 99.99th=[2264925]
   bw (  KiB/s): min=  128, max=24192, per=8.80%, avg=3851.54, stdev=4169.43, samples=100
   iops        : min=    2, max=  378, avg=60.18, stdev=65.15, samples=100
  write: IOPS=50, BW=3237KiB/s (3314kB/s)(192MiB/60608msec); 0 zone resets
    slat (usec): min=32, max=1076.9k, avg=10552.40, stdev=66797.05
    clat (usec): min=8, max=2263.8k, avg=147023.67, stdev=270938.61
     lat (usec): min=618, max=2265.6k, avg=157577.14, stdev=283486.61
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    963], 10.00th=[   1205],
     | 20.00th=[   3523], 30.00th=[   7701], 40.00th=[  21365],
     | 50.00th=[  41157], 60.00th=[  68682], 70.00th=[ 105382],
     | 80.00th=[ 193987], 90.00th=[ 429917], 95.00th=[ 641729],
     | 99.00th=[1317012], 99.50th=[1769997], 99.90th=[1820328],
     | 99.95th=[1904215], 99.99th=[2264925]
   bw (  KiB/s): min=  128, max=24320, per=8.30%, avg=3656.46, stdev=3946.56, samples=106
   iops        : min=    2, max=  380, avg=57.13, stdev=61.67, samples=106
  lat (usec)   : 10=0.02%, 750=0.62%, 1000=5.67%
  lat (msec)   : 2=7.26%, 4=9.14%, 10=10.50%, 20=6.88%, 50=13.87%
  lat (msec)   : 100=15.14%, 250=12.05%, 500=11.40%, 750=3.06%, 1000=1.47%
  lat (msec)   : 2000=2.88%, >=2000=0.05%
  cpu          : usr=0.14%, sys=0.85%, ctx=1414, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3051,3065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916191: Wed May 15 18:14:07 2024
  read: IOPS=35, BW=2252KiB/s (2306kB/s)(134MiB/60745msec)
    slat (usec): min=23, max=1711.9k, avg=15422.91, stdev=67247.80
    clat (usec): min=18, max=3716.4k, avg=211538.17, stdev=318277.86
     lat (usec): min=851, max=3716.8k, avg=226962.76, stdev=333687.85
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[   1004], 10.00th=[   1090],
     | 20.00th=[   1893], 30.00th=[   4817], 40.00th=[  15664],
     | 50.00th=[  55313], 60.00th=[ 131597], 70.00th=[ 263193],
     | 80.00th=[ 442500], 90.00th=[ 608175], 95.00th=[ 734004],
     | 99.00th=[1216349], 99.50th=[2071987], 99.90th=[2432697],
     | 99.95th=[2667578], 99.99th=[3707765]
   bw (  KiB/s): min=  128, max=38272, per=5.73%, avg=2508.55, stdev=4745.75, samples=107
   iops        : min=    2, max=  598, avg=39.19, stdev=74.16, samples=107
  write: IOPS=34, BW=2203KiB/s (2256kB/s)(131MiB/60745msec); 0 zone resets
    slat (usec): min=33, max=1146.2k, avg=12917.57, stdev=69607.14
    clat (usec): min=741, max=3357.3k, avg=212933.22, stdev=346587.18
     lat (usec): min=791, max=3717.4k, avg=225851.93, stdev=360542.41
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[    988], 10.00th=[   1090],
     | 20.00th=[   2278], 30.00th=[   5080], 40.00th=[  12911],
     | 50.00th=[  52167], 60.00th=[ 104334], 70.00th=[ 223347],
     | 80.00th=[ 442500], 90.00th=[ 624952], 95.00th=[ 775947],
     | 99.00th=[1434452], 99.50th=[2399142], 99.90th=[2667578],
     | 99.95th=[2667578], 99.99th=[3372221]
   bw (  KiB/s): min=  127, max=40064, per=5.68%, avg=2500.26, stdev=4822.86, samples=105
   iops        : min=    1, max=  626, avg=39.06, stdev=75.36, samples=105
  lat (usec)   : 20=0.02%, 750=0.02%, 1000=5.23%
  lat (msec)   : 2=14.47%, 4=7.21%, 10=10.79%, 20=4.09%, 50=6.86%
  lat (msec)   : 100=9.46%, 250=12.18%, 500=12.51%, 750=12.02%, 1000=2.32%
  lat (msec)   : 2000=2.15%, >=2000=0.66%
  cpu          : usr=0.09%, sys=0.67%, ctx=1355, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2137,2091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916192: Wed May 15 18:14:07 2024
  read: IOPS=36, BW=2368KiB/s (2425kB/s)(141MiB/61058msec)
    slat (usec): min=20, max=1161.3k, avg=12308.82, stdev=50881.93
    clat (usec): min=681, max=2877.3k, avg=206452.90, stdev=330421.41
     lat (usec): min=704, max=2878.5k, avg=218762.85, stdev=340601.32
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    979], 10.00th=[   1549],
     | 20.00th=[   5276], 30.00th=[  20841], 40.00th=[  45876],
     | 50.00th=[  74974], 60.00th=[ 114820], 70.00th=[ 179307],
     | 80.00th=[ 375391], 90.00th=[ 574620], 95.00th=[ 809501],
     | 99.00th=[1736442], 99.50th=[1988101], 99.90th=[2365588],
     | 99.95th=[2835350], 99.99th=[2868904]
   bw (  KiB/s): min=  128, max=21716, per=6.21%, avg=2717.88, stdev=3142.98, samples=106
   iops        : min=    2, max=  339, avg=42.46, stdev=49.09, samples=106
  write: IOPS=38, BW=2445KiB/s (2504kB/s)(146MiB/61058msec); 0 zone resets
    slat (usec): min=32, max=1329.4k, avg=14194.62, stdev=81064.87
    clat (usec): min=12, max=2867.7k, avg=191772.61, stdev=312845.29
     lat (usec): min=760, max=2877.3k, avg=205968.60, stdev=328663.91
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1004], 10.00th=[   2114],
     | 20.00th=[   5014], 30.00th=[  17433], 40.00th=[  43254],
     | 50.00th=[  70779], 60.00th=[ 101188], 70.00th=[ 162530],
     | 80.00th=[ 350225], 90.00th=[ 557843], 95.00th=[ 759170],
     | 99.00th=[1434452], 99.50th=[1870660], 99.90th=[2835350],
     | 99.95th=[2835350], 99.99th=[2868904]
   bw (  KiB/s): min=  128, max=19289, per=6.76%, avg=2975.71, stdev=3161.31, samples=100
   iops        : min=    2, max=  301, avg=46.49, stdev=49.37, samples=100
  lat (usec)   : 20=0.02%, 750=0.37%, 1000=4.79%
  lat (msec)   : 2=5.29%, 4=6.88%, 10=8.34%, 20=4.46%, 50=12.85%
  lat (msec)   : 100=15.53%, 250=15.00%, 500=14.72%, 750=6.18%, 1000=2.81%
  lat (msec)   : 2000=2.33%, >=2000=0.41%
  cpu          : usr=0.09%, sys=0.68%, ctx=1349, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2259,2333,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916193: Wed May 15 18:14:07 2024
  read: IOPS=64, BW=4154KiB/s (4254kB/s)(248MiB/61060msec)
    slat (usec): min=20, max=1016.5k, avg=4019.84, stdev=31727.94
    clat (usec): min=574, max=2828.9k, avg=116793.49, stdev=251399.80
     lat (usec): min=599, max=2828.9k, avg=120814.51, stdev=256015.07
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    873], 10.00th=[    930],
     | 20.00th=[   1045], 30.00th=[   1418], 40.00th=[   3392],
     | 50.00th=[   7373], 60.00th=[  27919], 70.00th=[  63701],
     | 80.00th=[ 143655], 90.00th=[ 421528], 95.00th=[ 591397],
     | 99.00th=[1166017], 99.50th=[1602225], 99.90th=[2365588],
     | 99.95th=[2634023], 99.99th=[2835350]
   bw (  KiB/s): min=  128, max=37376, per=10.81%, avg=4732.36, stdev=5658.73, samples=107
   iops        : min=    2, max=  584, avg=73.93, stdev=88.43, samples=107
  write: IOPS=65, BW=4178KiB/s (4278kB/s)(249MiB/61060msec); 0 zone resets
    slat (usec): min=32, max=1547.2k, avg=11281.32, stdev=72408.74
    clat (usec): min=12, max=2828.9k, avg=113057.05, stdev=262346.99
     lat (usec): min=647, max=2834.0k, avg=124339.38, stdev=276983.30
    clat percentiles (usec):
     |  1.00th=[    709],  5.00th=[    873], 10.00th=[    947],
     | 20.00th=[   1074], 30.00th=[   1500], 40.00th=[   3720],
     | 50.00th=[   7767], 60.00th=[  25560], 70.00th=[  60556],
     | 80.00th=[ 135267], 90.00th=[ 367002], 95.00th=[ 583009],
     | 99.00th=[1199571], 99.50th=[1652556], 99.90th=[2667578],
     | 99.95th=[2667578], 99.99th=[2835350]
   bw (  KiB/s): min=  128, max=34176, per=11.12%, avg=4894.72, stdev=5466.51, samples=104
   iops        : min=    2, max=  534, avg=76.46, stdev=85.43, samples=104
  lat (usec)   : 20=0.01%, 750=1.60%, 1000=13.62%
  lat (msec)   : 2=18.15%, 4=8.55%, 10=9.45%, 20=4.82%, 50=11.84%
  lat (msec)   : 100=7.76%, 250=8.86%, 500=8.04%, 750=4.57%, 1000=1.28%
  lat (msec)   : 2000=1.13%, >=2000=0.31%
  cpu          : usr=0.14%, sys=0.97%, ctx=1249, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3963,3986,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3916194: Wed May 15 18:14:07 2024
  read: IOPS=45, BW=2940KiB/s (3011kB/s)(175MiB/61058msec)
    slat (usec): min=20, max=1547.4k, avg=10327.82, stdev=58372.32
    clat (usec): min=664, max=2215.8k, avg=158016.40, stdev=281685.25
     lat (usec): min=692, max=2215.9k, avg=168345.32, stdev=290822.90
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    922], 10.00th=[   1012],
     | 20.00th=[   2245], 30.00th=[   5932], 40.00th=[  18220],
     | 50.00th=[  38011], 60.00th=[  66323], 70.00th=[ 116917],
     | 80.00th=[ 283116], 90.00th=[ 501220], 95.00th=[ 641729],
     | 99.00th=[1434452], 99.50th=[1937769], 99.90th=[2164261],
     | 99.95th=[2197816], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=20352, per=7.93%, avg=3473.37, stdev=4095.55, samples=103
   iops        : min=    2, max=  318, avg=54.26, stdev=64.00, samples=103
  write: IOPS=45, BW=2937KiB/s (3007kB/s)(175MiB/61058msec); 0 zone resets
    slat (usec): min=32, max=1432.4k, avg=11400.40, stdev=72588.68
    clat (usec): min=13, max=2512.6k, avg=159563.79, stdev=291563.16
     lat (usec): min=705, max=2635.8k, avg=170965.21, stdev=305174.46
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    914], 10.00th=[   1012],
     | 20.00th=[   2835], 30.00th=[   6259], 40.00th=[  19530],
     | 50.00th=[  38011], 60.00th=[  68682], 70.00th=[ 120062],
     | 80.00th=[ 278922], 90.00th=[ 480248], 95.00th=[ 624952],
     | 99.00th=[1551893], 99.50th=[1937769], 99.90th=[2332034],
     | 99.95th=[2499806], 99.99th=[2499806]
   bw (  KiB/s): min=  128, max=19840, per=7.89%, avg=3474.60, stdev=4062.76, samples=103
   iops        : min=    2, max=  310, avg=54.28, stdev=63.48, samples=103
  lat (usec)   : 20=0.02%, 750=0.87%, 1000=8.40%
  lat (msec)   : 2=9.77%, 4=5.44%, 10=9.18%, 20=7.37%, 50=13.86%
  lat (msec)   : 100=11.68%, 250=11.72%, 500=12.13%, 750=6.37%, 1000=0.89%
  lat (msec)   : 2000=1.91%, >=2000=0.39%
  cpu          : usr=0.11%, sys=0.78%, ctx=1312, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2805,2802,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=42.8MiB/s (44.8MB/s), 1329KiB/s-4297KiB/s (1361kB/s-4400kB/s), io=2611MiB (2738MB), run=60444-61065msec
  WRITE: bw=43.0MiB/s (45.1MB/s), 1433KiB/s-4303KiB/s (1467kB/s-4406kB/s), io=2625MiB (2753MB), run=60444-61065msec
