rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=705769: Tue May 21 16:32:46 2024
  read: IOPS=82, BW=82.9MiB/s (86.9MB/s)(4999MiB/60293msec)
    slat (usec): min=153, max=490478, avg=3029.85, stdev=11156.31
    clat (nsec): min=3453, max=84168, avg=4792.28, stdev=2422.38
     lat (usec): min=158, max=490494, avg=3036.11, stdev=11156.79
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3728], 10.00th=[ 3856], 20.00th=[ 3952],
     | 30.00th=[ 4048], 40.00th=[ 4128], 50.00th=[ 4256], 60.00th=[ 4448],
     | 70.00th=[ 4832], 80.00th=[ 5088], 90.00th=[ 5600], 95.00th=[ 6624],
     | 99.00th=[12864], 99.50th=[14272], 99.90th=[37120], 99.95th=[44288],
     | 99.99th=[84480]
   bw (  KiB/s): min= 6156, max=180585, per=100.00%, avg=90640.01, stdev=42497.25, samples=113
   iops        : min=    6, max=  176, avg=88.47, stdev=41.49, samples=113
  write: IOPS=83, BW=84.0MiB/s (88.0MB/s)(5062MiB/60293msec); 0 zone resets
    slat (usec): min=286, max=656580, avg=8883.86, stdev=66385.78
    clat (nsec): min=3806, max=58286, avg=4561.92, stdev=2112.27
     lat (usec): min=291, max=656596, avg=8889.71, stdev=66387.23
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 3984], 10.00th=[ 4048], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4512], 90.00th=[ 5024], 95.00th=[ 5216],
     | 99.00th=[11456], 99.50th=[12352], 99.90th=[37120], 99.95th=[56064],
     | 99.99th=[58112]
   bw (  KiB/s): min= 4104, max=131334, per=100.00%, avg=91763.44, stdev=39598.48, samples=113
   iops        : min=    4, max=  128, avg=89.57, stdev=38.66, samples=113
  lat (usec)   : 4=14.94%, 10=82.71%, 20=2.06%, 50=0.25%, 100=0.05%
  cpu          : usr=0.37%, sys=8.60%, ctx=4862, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4999,5062,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.9MiB/s (86.9MB/s), 82.9MiB/s-82.9MiB/s (86.9MB/s-86.9MB/s), io=4999MiB (5242MB), run=60293-60293msec
  WRITE: bw=84.0MiB/s (88.0MB/s), 84.0MiB/s-84.0MiB/s (88.0MB/s-88.0MB/s), io=5062MiB (5308MB), run=60293-60293msec
