rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1195114: Thu May 23 16:28:42 2024
  read: IOPS=25, BW=1654KiB/s (1694kB/s)(97.8MiB/60542msec)
    slat (usec): min=20, max=1009.9k, avg=20370.06, stdev=72763.02
    clat (usec): min=12, max=2222.2k, avg=274327.45, stdev=407259.83
     lat (usec): min=655, max=2222.3k, avg=294698.64, stdev=426050.87
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    938], 10.00th=[    979],
     | 20.00th=[   1106], 30.00th=[   2278], 40.00th=[  15795],
     | 50.00th=[  64226], 60.00th=[ 158335], 70.00th=[ 354419],
     | 80.00th=[ 526386], 90.00th=[ 784335], 95.00th=[1149240],
     | 99.00th=[1837106], 99.50th=[1971323], 99.90th=[2164261],
     | 99.95th=[2231370], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=38272, per=5.70%, avg=1934.95, stdev=4768.52, samples=103
   iops        : min=    2, max=  598, avg=30.23, stdev=74.51, samples=103
  write: IOPS=26, BW=1724KiB/s (1766kB/s)(102MiB/60542msec); 0 zone resets
    slat (usec): min=32, max=1200.8k, avg=17312.28, stdev=85491.11
    clat (usec): min=633, max=2869.8k, avg=289381.91, stdev=420619.54
     lat (usec): min=710, max=2870.0k, avg=306695.37, stdev=441982.02
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    930], 10.00th=[    979],
     | 20.00th=[   1090], 30.00th=[   1991], 40.00th=[   6521],
     | 50.00th=[  43779], 60.00th=[ 164627], 70.00th=[ 400557],
     | 80.00th=[ 566232], 90.00th=[ 868221], 95.00th=[1233126],
     | 99.00th=[1769997], 99.50th=[1837106], 99.90th=[2164261],
     | 99.95th=[2868904], 99.99th=[2868904]
   bw (  KiB/s): min=  128, max=40064, per=5.74%, avg=1959.89, stdev=4943.78, samples=106
   iops        : min=    2, max=  626, avg=30.62, stdev=77.25, samples=106
  lat (usec)   : 20=0.03%, 750=1.06%, 1000=11.55%
  lat (msec)   : 2=16.55%, 4=5.54%, 10=5.13%, 20=1.88%, 50=8.07%
  lat (msec)   : 100=5.94%, 250=8.10%, 500=13.24%, 750=11.42%, 1000=4.29%
  lat (msec)   : 2000=6.85%, >=2000=0.34%
  cpu          : usr=0.05%, sys=0.47%, ctx=795, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1565,1631,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195115: Thu May 23 16:28:42 2024
  read: IOPS=17, BW=1136KiB/s (1164kB/s)(67.2MiB/60547msec)
    slat (usec): min=21, max=1150.0k, avg=29536.33, stdev=97068.21
    clat (usec): min=16, max=2274.1k, avg=399868.10, stdev=448946.25
     lat (usec): min=929, max=2274.2k, avg=429405.64, stdev=466489.39
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1057], 10.00th=[   1811],
     | 20.00th=[  28967], 30.00th=[  81265], 40.00th=[ 143655],
     | 50.00th=[ 252707], 60.00th=[ 371196], 70.00th=[ 501220],
     | 80.00th=[ 666895], 90.00th=[1044382], 95.00th=[1333789],
     | 99.00th=[1937769], 99.50th=[1988101], 99.90th=[2264925],
     | 99.95th=[2264925], 99.99th=[2264925]
   bw (  KiB/s): min=  128, max=13696, per=3.79%, avg=1287.19, stdev=1726.55, samples=106
   iops        : min=    2, max=  214, avg=20.08, stdev=26.99, samples=106
  write: IOPS=19, BW=1223KiB/s (1252kB/s)(72.3MiB/60547msec); 0 zone resets
    slat (usec): min=32, max=1146.9k, avg=24716.14, stdev=97691.19
    clat (usec): min=857, max=2274.1k, avg=409574.74, stdev=454235.60
     lat (usec): min=945, max=2328.5k, avg=434292.22, stdev=469781.16
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1057], 10.00th=[   1549],
     | 20.00th=[  26870], 30.00th=[  76022], 40.00th=[ 145753],
     | 50.00th=[ 291505], 60.00th=[ 396362], 70.00th=[ 513803],
     | 80.00th=[ 700449], 90.00th=[1044382], 95.00th=[1333789],
     | 99.00th=[1870660], 99.50th=[2071987], 99.90th=[2264925],
     | 99.95th=[2264925], 99.99th=[2264925]
   bw (  KiB/s): min=  128, max=13056, per=3.96%, avg=1350.45, stdev=1854.04, samples=109
   iops        : min=    2, max=  204, avg=21.08, stdev=28.98, samples=109
  lat (usec)   : 20=0.04%, 1000=3.72%
  lat (msec)   : 2=7.17%, 4=2.96%, 10=2.55%, 20=2.20%, 50=6.50%
  lat (msec)   : 100=7.80%, 250=16.04%, 500=20.47%, 750=12.37%, 1000=7.21%
  lat (msec)   : 2000=10.44%, >=2000=0.54%
  cpu          : usr=0.07%, sys=0.35%, ctx=775, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1075,1157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195116: Thu May 23 16:28:42 2024
  read: IOPS=26, BW=1672KiB/s (1712kB/s)(98.9MiB/60545msec)
    slat (usec): min=20, max=1045.2k, avg=17568.94, stdev=75133.40
    clat (usec): min=819, max=3394.0k, avg=271888.17, stdev=426984.28
     lat (usec): min=869, max=3399.6k, avg=289458.19, stdev=443535.09
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[    971], 10.00th=[   1057],
     | 20.00th=[   1500], 30.00th=[   8160], 40.00th=[  32900],
     | 50.00th=[  68682], 60.00th=[ 156238], 70.00th=[ 304088],
     | 80.00th=[ 446694], 90.00th=[ 817890], 95.00th=[1166017],
     | 99.00th=[1786774], 99.50th=[2332034], 99.90th=[3405775],
     | 99.95th=[3405775], 99.99th=[3405775]
   bw (  KiB/s): min=  128, max=17152, per=6.00%, avg=2036.34, stdev=2528.21, samples=99
   iops        : min=    2, max=  268, avg=31.80, stdev=39.52, samples=99
  write: IOPS=27, BW=1747KiB/s (1789kB/s)(103MiB/60545msec); 0 zone resets
    slat (usec): min=31, max=1418.1k, avg=19551.64, stdev=103659.76
    clat (usec): min=13, max=3394.0k, avg=284740.54, stdev=456015.62
     lat (usec): min=837, max=3427.8k, avg=304293.31, stdev=476087.58
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[    963], 10.00th=[   1074],
     | 20.00th=[   2278], 30.00th=[  13435], 40.00th=[  36963],
     | 50.00th=[  86508], 60.00th=[ 166724], 70.00th=[ 312476],
     | 80.00th=[ 455082], 90.00th=[ 826278], 95.00th=[1199571],
     | 99.00th=[2231370], 99.50th=[2701132], 99.90th=[3405775],
     | 99.95th=[3405775], 99.99th=[3405775]
   bw (  KiB/s): min=  127, max=16128, per=6.11%, avg=2083.46, stdev=2526.14, samples=101
   iops        : min=    1, max=  252, avg=32.52, stdev=39.49, samples=101
  lat (usec)   : 20=0.03%, 1000=7.05%
  lat (msec)   : 2=13.48%, 4=3.31%, 10=5.29%, 20=5.63%, 50=9.55%
  lat (msec)   : 100=9.34%, 250=9.83%, 500=18.58%, 750=7.08%, 1000=2.63%
  lat (msec)   : 2000=7.23%, >=2000=0.99%
  cpu          : usr=0.08%, sys=0.46%, ctx=775, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1582,1653,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195117: Thu May 23 16:28:42 2024
  read: IOPS=42, BW=2696KiB/s (2760kB/s)(159MiB/60539msec)
    slat (usec): min=20, max=882586, avg=8003.94, stdev=49138.96
    clat (usec): min=571, max=1554.6k, avg=176014.58, stdev=292847.26
     lat (usec): min=593, max=1861.5k, avg=184019.53, stdev=301032.53
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[    955], 10.00th=[   1020],
     | 20.00th=[   1156], 30.00th=[   1909], 40.00th=[   5932],
     | 50.00th=[  29754], 60.00th=[  83362], 70.00th=[ 168821],
     | 80.00th=[ 304088], 90.00th=[ 557843], 95.00th=[ 901776],
     | 99.00th=[1350566], 99.50th=[1384121], 99.90th=[1518339],
     | 99.95th=[1535116], 99.99th=[1551893]
   bw (  KiB/s): min=  128, max=16896, per=9.14%, avg=3101.27, stdev=3439.23, samples=105
   iops        : min=    2, max=  264, avg=48.44, stdev=53.75, samples=105
  write: IOPS=43, BW=2754KiB/s (2820kB/s)(163MiB/60539msec); 0 zone resets
    slat (usec): min=32, max=1293.9k, avg=15230.42, stdev=84897.22
    clat (usec): min=21, max=1554.1k, avg=173364.55, stdev=298865.93
     lat (usec): min=609, max=1556.3k, avg=188596.46, stdev=313271.72
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[    963], 10.00th=[   1020],
     | 20.00th=[   1156], 30.00th=[   1598], 40.00th=[   4359],
     | 50.00th=[  22676], 60.00th=[  69731], 70.00th=[ 145753],
     | 80.00th=[ 304088], 90.00th=[ 566232], 95.00th=[ 893387],
     | 99.00th=[1367344], 99.50th=[1484784], 99.90th=[1535116],
     | 99.95th=[1551893], 99.99th=[1551893]
   bw (  KiB/s): min=  128, max=16896, per=9.19%, avg=3133.58, stdev=3560.33, samples=106
   iops        : min=    2, max=  264, avg=48.94, stdev=55.64, samples=106
  lat (usec)   : 50=0.02%, 750=0.45%, 1000=7.51%
  lat (msec)   : 2=23.84%, 4=6.05%, 10=7.20%, 20=2.54%, 50=8.94%
  lat (msec)   : 100=8.23%, 250=12.22%, 500=11.06%, 750=6.11%, 1000=2.15%
  lat (msec)   : 2000=3.69%
  cpu          : usr=0.14%, sys=0.63%, ctx=849, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2550,2605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195118: Thu May 23 16:28:42 2024
  read: IOPS=45, BW=2888KiB/s (2958kB/s)(171MiB/60512msec)
    slat (usec): min=20, max=1719.6k, avg=10383.03, stdev=65034.18
    clat (usec): min=13, max=3045.7k, avg=159425.42, stdev=322900.25
     lat (usec): min=691, max=3332.3k, avg=169809.83, stdev=337622.44
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    881], 10.00th=[    938],
     | 20.00th=[   1037], 30.00th=[   1188], 40.00th=[   3326],
     | 50.00th=[   7177], 60.00th=[  32637], 70.00th=[  83362],
     | 80.00th=[ 283116], 90.00th=[ 534774], 95.00th=[ 767558],
     | 99.00th=[1568670], 99.50th=[1786774], 99.90th=[2969568],
     | 99.95th=[3036677], 99.99th=[3036677]
   bw (  KiB/s): min=  128, max=26752, per=10.16%, avg=3448.54, stdev=4851.93, samples=101
   iops        : min=    2, max=  418, avg=53.85, stdev=75.82, samples=101
  write: IOPS=44, BW=2849KiB/s (2918kB/s)(168MiB/60512msec); 0 zone resets
    slat (usec): min=32, max=1206.3k, avg=11762.59, stdev=75608.52
    clat (usec): min=621, max=3332.3k, avg=172524.94, stdev=350658.53
     lat (usec): min=706, max=3332.4k, avg=184288.59, stdev=364982.49
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    889], 10.00th=[    947],
     | 20.00th=[   1037], 30.00th=[   1237], 40.00th=[   3556],
     | 50.00th=[   7373], 60.00th=[  30540], 70.00th=[  93848],
     | 80.00th=[ 287310], 90.00th=[ 574620], 95.00th=[ 918553],
     | 99.00th=[1602225], 99.50th=[2088764], 99.90th=[3036677],
     | 99.95th=[3036677], 99.99th=[3338666]
   bw (  KiB/s): min=  128, max=24192, per=9.79%, avg=3340.55, stdev=4663.44, samples=103
   iops        : min=    2, max=  378, avg=52.17, stdev=72.88, samples=103
  lat (usec)   : 20=0.02%, 750=0.88%, 1000=15.35%
  lat (msec)   : 2=19.50%, 4=5.90%, 10=10.10%, 20=3.82%, 50=8.41%
  lat (msec)   : 100=7.28%, 250=6.89%, 500=9.22%, 750=6.71%, 1000=2.19%
  lat (msec)   : 2000=3.23%, >=2000=0.50%
  cpu          : usr=0.10%, sys=0.74%, ctx=1055, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2731,2694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195119: Thu May 23 16:28:42 2024
  read: IOPS=33, BW=2166KiB/s (2218kB/s)(128MiB/60543msec)
    slat (usec): min=20, max=648547, avg=13896.18, stdev=59179.66
    clat (usec): min=21, max=2540.3k, avg=224680.89, stdev=350022.28
     lat (usec): min=820, max=2540.4k, avg=238578.21, stdev=357057.30
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1057], 10.00th=[   1221],
     | 20.00th=[   3982], 30.00th=[   8160], 40.00th=[  25822],
     | 50.00th=[  57934], 60.00th=[ 120062], 70.00th=[ 274727],
     | 80.00th=[ 438305], 90.00th=[ 608175], 95.00th=[ 859833],
     | 99.00th=[1652556], 99.50th=[2365588], 99.90th=[2533360],
     | 99.95th=[2533360], 99.99th=[2533360]
   bw (  KiB/s): min=  128, max=16768, per=7.84%, avg=2661.97, stdev=2798.19, samples=98
   iops        : min=    2, max=  262, avg=41.58, stdev=43.73, samples=98
  write: IOPS=31, BW=2035KiB/s (2084kB/s)(120MiB/60543msec); 0 zone resets
    slat (usec): min=33, max=1585.2k, avg=16427.92, stdev=101861.30
    clat (usec): min=698, max=3009.9k, avg=223311.37, stdev=358297.85
     lat (usec): min=799, max=3043.1k, avg=239740.87, stdev=376205.65
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1074], 10.00th=[   1434],
     | 20.00th=[   4817], 30.00th=[   9110], 40.00th=[  23987],
     | 50.00th=[  48497], 60.00th=[ 110625], 70.00th=[ 270533],
     | 80.00th=[ 425722], 90.00th=[ 608175], 95.00th=[ 910164],
     | 99.00th=[1753220], 99.50th=[2298479], 99.90th=[2533360],
     | 99.95th=[3003122], 99.99th=[3003122]
   bw (  KiB/s): min=  128, max=12672, per=7.13%, avg=2433.34, stdev=2551.03, samples=101
   iops        : min=    2, max=  198, avg=38.01, stdev=39.87, samples=101
  lat (usec)   : 50=0.03%, 750=0.03%, 1000=2.99%
  lat (msec)   : 2=9.61%, 4=6.29%, 10=13.46%, 20=4.68%, 50=12.30%
  lat (msec)   : 100=8.15%, 250=10.42%, 500=16.38%, 750=9.36%, 1000=2.16%
  lat (msec)   : 2000=3.42%, >=2000=0.70%
  cpu          : usr=0.04%, sys=0.68%, ctx=1321, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2049,1925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195120: Thu May 23 16:28:42 2024
  read: IOPS=43, BW=2769KiB/s (2836kB/s)(163MiB/60319msec)
    slat (usec): min=20, max=1158.4k, avg=10615.14, stdev=60787.61
    clat (usec): min=623, max=2359.9k, avg=169582.59, stdev=288512.50
     lat (usec): min=661, max=2360.0k, avg=180198.76, stdev=295683.68
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    914], 10.00th=[   1074],
     | 20.00th=[   3785], 30.00th=[   6718], 40.00th=[  15533],
     | 50.00th=[  33162], 60.00th=[  67634], 70.00th=[ 137364],
     | 80.00th=[ 304088], 90.00th=[ 566232], 95.00th=[ 725615],
     | 99.00th=[1149240], 99.50th=[1585447], 99.90th=[2332034],
     | 99.95th=[2365588], 99.99th=[2365588]
   bw (  KiB/s): min=  128, max=11136, per=9.43%, avg=3201.27, stdev=2885.42, samples=104
   iops        : min=    2, max=  174, avg=50.02, stdev=45.09, samples=104
  write: IOPS=43, BW=2772KiB/s (2839kB/s)(163MiB/60319msec); 0 zone resets
    slat (usec): min=32, max=1145.2k, avg=12375.80, stdev=71823.60
    clat (usec): min=32, max=2360.0k, avg=175213.99, stdev=287090.40
     lat (usec): min=620, max=2364.1k, avg=187590.84, stdev=300317.27
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    898], 10.00th=[   1029],
     | 20.00th=[   3556], 30.00th=[   7046], 40.00th=[  15664],
     | 50.00th=[  32900], 60.00th=[  70779], 70.00th=[ 162530],
     | 80.00th=[ 333448], 90.00th=[ 574620], 95.00th=[ 817890],
     | 99.00th=[1166017], 99.50th=[1400898], 99.90th=[2365588],
     | 99.95th=[2365588], 99.99th=[2365588]
   bw (  KiB/s): min=  128, max=11520, per=9.31%, avg=3176.91, stdev=2826.78, samples=105
   iops        : min=    2, max=  180, avg=49.64, stdev=44.17, samples=105
  lat (usec)   : 50=0.02%, 750=1.21%, 1000=7.22%
  lat (msec)   : 2=6.26%, 4=6.36%, 10=12.85%, 20=9.59%, 50=12.58%
  lat (msec)   : 100=9.21%, 250=10.53%, 500=11.79%, 750=7.37%, 1000=2.76%
  lat (msec)   : 2000=2.03%, >=2000=0.23%
  cpu          : usr=0.12%, sys=0.70%, ctx=1168, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2610,2613,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195121: Thu May 23 16:28:42 2024
  read: IOPS=17, BW=1131KiB/s (1158kB/s)(66.8MiB/60505msec)
    slat (usec): min=20, max=1059.9k, avg=22698.51, stdev=80783.86
    clat (usec): min=618, max=1940.0k, avg=404803.85, stdev=456855.83
     lat (usec): min=646, max=1940.9k, avg=427503.61, stdev=468842.30
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    840], 10.00th=[    988],
     | 20.00th=[   1516], 30.00th=[  23725], 40.00th=[  99091],
     | 50.00th=[ 270533], 60.00th=[ 421528], 70.00th=[ 541066],
     | 80.00th=[ 759170], 90.00th=[1115685], 95.00th=[1451230],
     | 99.00th=[1686111], 99.50th=[1719665], 99.90th=[1887437],
     | 99.95th=[1937769], 99.99th=[1937769]
   bw (  KiB/s): min=  128, max=19584, per=4.09%, avg=1387.07, stdev=2254.40, samples=98
   iops        : min=    2, max=  306, avg=21.66, stdev=35.23, samples=98
  write: IOPS=19, BW=1243KiB/s (1273kB/s)(73.4MiB/60505msec); 0 zone resets
    slat (usec): min=32, max=1482.1k, avg=30466.83, stdev=117785.51
    clat (usec): min=10, max=1940.0k, avg=394868.80, stdev=462894.73
     lat (usec): min=651, max=1953.2k, avg=425336.82, stdev=486557.15
    clat percentiles (usec):
     |  1.00th=[    693],  5.00th=[    832], 10.00th=[    996],
     | 20.00th=[   1385], 30.00th=[  21103], 40.00th=[  71828],
     | 50.00th=[ 217056], 60.00th=[ 400557], 70.00th=[ 530580],
     | 80.00th=[ 734004], 90.00th=[1166017], 95.00th=[1434452],
     | 99.00th=[1686111], 99.50th=[1870660], 99.90th=[1887437],
     | 99.95th=[1937769], 99.99th=[1937769]
   bw (  KiB/s): min=  128, max=22912, per=4.42%, avg=1507.52, stdev=2667.87, samples=99
   iops        : min=    2, max=  358, avg=23.55, stdev=41.68, samples=99
  lat (usec)   : 20=0.04%, 750=2.72%, 1000=7.58%
  lat (msec)   : 2=10.61%, 4=2.99%, 10=4.23%, 20=1.56%, 50=5.26%
  lat (msec)   : 100=6.95%, 250=8.42%, 500=16.84%, 750=13.06%, 1000=6.19%
  lat (msec)   : 2000=13.55%
  cpu          : usr=0.05%, sys=0.36%, ctx=781, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1069,1175,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195122: Thu May 23 16:28:42 2024
  read: IOPS=35, BW=2257KiB/s (2311kB/s)(133MiB/60546msec)
    slat (usec): min=20, max=1175.4k, avg=10678.50, stdev=56845.35
    clat (usec): min=12, max=2332.1k, avg=214112.89, stdev=376752.64
     lat (usec): min=703, max=2332.7k, avg=224792.40, stdev=387370.82
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    955], 10.00th=[   1012],
     | 20.00th=[   1123], 30.00th=[   1336], 40.00th=[   4228],
     | 50.00th=[  28443], 60.00th=[  91751], 70.00th=[ 185598],
     | 80.00th=[ 358613], 90.00th=[ 624952], 95.00th=[1082131],
     | 99.00th=[1803551], 99.50th=[1920992], 99.90th=[2298479],
     | 99.95th=[2332034], 99.99th=[2332034]
   bw (  KiB/s): min=  128, max=13952, per=8.02%, avg=2720.91, stdev=3351.55, samples=100
   iops        : min=    2, max=  218, avg=42.50, stdev=52.34, samples=100
  write: IOPS=36, BW=2312KiB/s (2367kB/s)(137MiB/60546msec); 0 zone resets
    slat (usec): min=32, max=1579.2k, avg=17057.43, stdev=93810.53
    clat (usec): min=644, max=2255.8k, avg=203318.93, stdev=352600.34
     lat (usec): min=717, max=2289.4k, avg=220377.91, stdev=373443.22
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    955], 10.00th=[   1012],
     | 20.00th=[   1123], 30.00th=[   1336], 40.00th=[   4228],
     | 50.00th=[  18744], 60.00th=[  79168], 70.00th=[ 175113],
     | 80.00th=[ 358613], 90.00th=[ 616563], 95.00th=[1027605],
     | 99.00th=[1652556], 99.50th=[1870660], 99.90th=[1954546],
     | 99.95th=[2264925], 99.99th=[2264925]
   bw (  KiB/s): min=  128, max=15232, per=8.52%, avg=2906.33, stdev=3574.77, samples=96
   iops        : min=    2, max=  238, avg=45.40, stdev=55.84, samples=96
  lat (usec)   : 20=0.02%, 750=0.56%, 1000=8.56%
  lat (msec)   : 2=24.94%, 4=5.11%, 10=6.27%, 20=4.23%, 50=6.20%
  lat (msec)   : 100=6.02%, 250=11.29%, 500=10.97%, 750=8.28%, 1000=1.83%
  lat (msec)   : 2000=5.46%, >=2000=0.25%
  cpu          : usr=0.08%, sys=0.60%, ctx=875, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2135,2187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195123: Thu May 23 16:28:42 2024
  read: IOPS=26, BW=1709KiB/s (1750kB/s)(101MiB/60508msec)
    slat (usec): min=21, max=1060.5k, avg=20821.04, stdev=82275.98
    clat (usec): min=823, max=2443.0k, avg=287496.37, stdev=410355.70
     lat (usec): min=911, max=2444.3k, avg=308318.60, stdev=423276.28
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1172], 10.00th=[   2900],
     | 20.00th=[   7635], 30.00th=[  16057], 40.00th=[  43254],
     | 50.00th=[  88605], 60.00th=[ 198181], 70.00th=[ 358613],
     | 80.00th=[ 517997], 90.00th=[ 843056], 95.00th=[1115685],
     | 99.00th=[1937769], 99.50th=[2365588], 99.90th=[2432697],
     | 99.95th=[2432697], 99.99th=[2432697]
   bw (  KiB/s): min=  128, max=16512, per=5.78%, avg=1962.69, stdev=2516.27, samples=105
   iops        : min=    2, max=  258, avg=30.67, stdev=39.32, samples=105
  write: IOPS=25, BW=1645KiB/s (1684kB/s)(97.2MiB/60508msec); 0 zone resets
    slat (usec): min=34, max=1354.7k, avg=16986.50, stdev=88080.14
    clat (usec): min=9, max=3076.1k, avg=280475.89, stdev=428640.43
     lat (usec): min=859, max=3077.1k, avg=297463.47, stdev=448368.22
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1123], 10.00th=[   2606],
     | 20.00th=[   7570], 30.00th=[  17957], 40.00th=[  45876],
     | 50.00th=[  90702], 60.00th=[ 158335], 70.00th=[ 316670],
     | 80.00th=[ 509608], 90.00th=[ 750781], 95.00th=[1098908],
     | 99.00th=[1937769], 99.50th=[2432697], 99.90th=[2902459],
     | 99.95th=[3070231], 99.99th=[3070231]
   bw (  KiB/s): min=  128, max=14592, per=5.80%, avg=1977.61, stdev=2396.34, samples=100
   iops        : min=    2, max=  228, avg=30.90, stdev=37.44, samples=100
  lat (usec)   : 10=0.03%, 1000=1.77%
  lat (msec)   : 2=7.47%, 4=2.27%, 10=11.54%, 20=8.20%, 50=10.41%
  lat (msec)   : 100=9.62%, 250=11.64%, 500=15.93%, 750=10.82%, 1000=3.34%
  lat (msec)   : 2000=6.15%, >=2000=0.82%
  cpu          : usr=0.11%, sys=0.51%, ctx=1294, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1616,1555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195124: Thu May 23 16:28:42 2024
  read: IOPS=30, BW=1931KiB/s (1978kB/s)(114MiB/60544msec)
    slat (usec): min=20, max=1315.1k, avg=21399.54, stdev=91556.45
    clat (usec): min=702, max=2695.3k, avg=235538.16, stdev=344728.25
     lat (usec): min=727, max=2695.3k, avg=256938.88, stdev=364354.12
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1074], 10.00th=[   1500],
     | 20.00th=[   6652], 30.00th=[  12911], 40.00th=[  40633],
     | 50.00th=[  79168], 60.00th=[ 143655], 70.00th=[ 283116],
     | 80.00th=[ 413139], 90.00th=[ 650118], 95.00th=[ 985662],
     | 99.00th=[1551893], 99.50th=[1719665], 99.90th=[2701132],
     | 99.95th=[2701132], 99.99th=[2701132]
   bw (  KiB/s): min=  128, max=29056, per=6.66%, avg=2259.25, stdev=3202.40, samples=103
   iops        : min=    2, max=  454, avg=35.29, stdev=50.04, samples=103
  write: IOPS=29, BW=1875KiB/s (1920kB/s)(111MiB/60544msec); 0 zone resets
    slat (usec): min=33, max=1123.0k, avg=11971.14, stdev=71829.16
    clat (usec): min=14, max=2141.1k, avg=265268.72, stdev=379722.37
     lat (usec): min=750, max=2735.1k, avg=277240.89, stdev=390441.41
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1106], 10.00th=[   1713],
     | 20.00th=[   6587], 30.00th=[  16909], 40.00th=[  45876],
     | 50.00th=[  83362], 60.00th=[ 164627], 70.00th=[ 312476],
     | 80.00th=[ 505414], 90.00th=[ 700449], 95.00th=[1098908],
     | 99.00th=[1669333], 99.50th=[1971323], 99.90th=[2139096],
     | 99.95th=[2139096], 99.99th=[2139096]
   bw (  KiB/s): min=  128, max=28160, per=6.37%, avg=2174.76, stdev=3061.55, samples=104
   iops        : min=    2, max=  440, avg=33.97, stdev=47.84, samples=104
  lat (usec)   : 20=0.03%, 750=0.08%, 1000=2.22%
  lat (msec)   : 2=8.80%, 4=3.80%, 10=11.47%, 20=5.86%, 50=9.75%
  lat (msec)   : 100=10.58%, 250=13.80%, 500=15.47%, 750=9.78%, 1000=2.92%
  lat (msec)   : 2000=5.17%, >=2000=0.28%
  cpu          : usr=0.08%, sys=0.59%, ctx=1290, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1827,1774,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195125: Thu May 23 16:28:42 2024
  read: IOPS=37, BW=2392KiB/s (2450kB/s)(141MiB/60543msec)
    slat (usec): min=20, max=1101.0k, avg=16873.79, stdev=78426.81
    clat (usec): min=11, max=2986.0k, avg=199849.43, stdev=336424.62
     lat (usec): min=546, max=3077.3k, avg=216724.34, stdev=353541.53
    clat percentiles (usec):
     |  1.00th=[    627],  5.00th=[    799], 10.00th=[    971],
     | 20.00th=[   2966], 30.00th=[   5145], 40.00th=[  12911],
     | 50.00th=[  31065], 60.00th=[  79168], 70.00th=[ 181404],
     | 80.00th=[ 400557], 90.00th=[ 616563], 95.00th=[ 943719],
     | 99.00th=[1367344], 99.50th=[1719665], 99.90th=[2868904],
     | 99.95th=[2969568], 99.99th=[2969568]
   bw (  KiB/s): min=  128, max=32128, per=8.09%, avg=2744.01, stdev=4155.73, samples=105
   iops        : min=    2, max=  502, avg=42.87, stdev=64.93, samples=105
  write: IOPS=37, BW=2391KiB/s (2449kB/s)(141MiB/60543msec); 0 zone resets
    slat (usec): min=32, max=1348.7k, avg=9789.38, stdev=73492.52
    clat (usec): min=525, max=3077.6k, avg=199644.54, stdev=357871.08
     lat (usec): min=575, max=3077.7k, avg=209435.02, stdev=366484.81
    clat percentiles (usec):
     |  1.00th=[    660],  5.00th=[    807], 10.00th=[    914],
     | 20.00th=[   3097], 30.00th=[   5145], 40.00th=[  11863],
     | 50.00th=[  31065], 60.00th=[  79168], 70.00th=[ 179307],
     | 80.00th=[ 371196], 90.00th=[ 608175], 95.00th=[ 884999],
     | 99.00th=[1652556], 99.50th=[2298479], 99.90th=[3003122],
     | 99.95th=[3070231], 99.99th=[3070231]
   bw (  KiB/s): min=  128, max=35072, per=8.07%, avg=2752.57, stdev=4300.68, samples=105
   iops        : min=    2, max=  548, avg=43.00, stdev=67.20, samples=105
  lat (usec)   : 20=0.02%, 750=3.29%, 1000=8.49%
  lat (msec)   : 2=5.79%, 4=7.36%, 10=12.84%, 20=6.83%, 50=11.60%
  lat (msec)   : 100=7.09%, 250=9.77%, 500=10.98%, 750=9.66%, 1000=1.88%
  lat (msec)   : 2000=3.87%, >=2000=0.53%
  cpu          : usr=0.09%, sys=0.66%, ctx=1121, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2263,2262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195126: Thu May 23 16:28:42 2024
  read: IOPS=20, BW=1322KiB/s (1354kB/s)(78.2MiB/60540msec)
    slat (usec): min=21, max=1398.7k, avg=24969.11, stdev=101950.72
    clat (usec): min=13, max=2522.2k, avg=365424.50, stdev=473883.54
     lat (usec): min=1002, max=3539.9k, avg=390394.93, stdev=488930.86
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1450], 10.00th=[   4359],
     | 20.00th=[  12125], 30.00th=[  35914], 40.00th=[  79168],
     | 50.00th=[ 173016], 60.00th=[ 333448], 70.00th=[ 450888],
     | 80.00th=[ 599786], 90.00th=[1027605], 95.00th=[1317012],
     | 99.00th=[2298479], 99.50th=[2399142], 99.90th=[2533360],
     | 99.95th=[2533360], 99.99th=[2533360]
   bw (  KiB/s): min=  128, max=12032, per=4.58%, avg=1554.74, stdev=1700.89, samples=102
   iops        : min=    2, max=  188, avg=24.27, stdev=26.57, samples=102
  write: IOPS=19, BW=1232KiB/s (1261kB/s)(72.8MiB/60540msec); 0 zone resets
    slat (usec): min=33, max=1792.5k, avg=24818.84, stdev=120756.27
    clat (usec): min=964, max=2521.9k, avg=382076.98, stdev=478090.90
     lat (usec): min=1019, max=2522.0k, avg=406896.97, stdev=501631.83
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1483], 10.00th=[   4686],
     | 20.00th=[  11731], 30.00th=[  42730], 40.00th=[ 108528],
     | 50.00th=[ 196084], 60.00th=[ 358613], 70.00th=[ 463471],
     | 80.00th=[ 616563], 90.00th=[1044382], 95.00th=[1283458],
     | 99.00th=[2264925], 99.50th=[2365588], 99.90th=[2533360],
     | 99.95th=[2533360], 99.99th=[2533360]
   bw (  KiB/s): min=  128, max= 8960, per=4.59%, avg=1564.19, stdev=1427.83, samples=95
   iops        : min=    2, max=  140, avg=24.42, stdev=22.31, samples=95
  lat (usec)   : 20=0.04%, 1000=0.41%
  lat (msec)   : 2=5.50%, 4=2.73%, 10=9.93%, 20=5.59%, 50=8.32%
  lat (msec)   : 100=7.91%, 250=13.95%, 500=19.00%, 750=10.76%, 1000=4.14%
  lat (msec)   : 2000=9.85%, >=2000=1.86%
  cpu          : usr=0.07%, sys=0.42%, ctx=1018, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1251,1165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195127: Thu May 23 16:28:42 2024
  read: IOPS=36, BW=2351KiB/s (2408kB/s)(139MiB/60540msec)
    slat (usec): min=20, max=1585.9k, avg=13257.69, stdev=78075.90
    clat (usec): min=702, max=2342.5k, avg=200283.02, stdev=347217.89
     lat (usec): min=727, max=2342.6k, avg=213541.86, stdev=357283.49
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[    979], 10.00th=[   1074],
     | 20.00th=[   1303], 30.00th=[   3392], 40.00th=[   6915],
     | 50.00th=[  27395], 60.00th=[  86508], 70.00th=[ 206570],
     | 80.00th=[ 375391], 90.00th=[ 591397], 95.00th=[ 876610],
     | 99.00th=[1786774], 99.50th=[2122318], 99.90th=[2332034],
     | 99.95th=[2332034], 99.99th=[2332034]
   bw (  KiB/s): min=  128, max=25344, per=8.03%, avg=2726.04, stdev=3525.15, samples=104
   iops        : min=    2, max=  396, avg=42.58, stdev=55.08, samples=104
  write: IOPS=38, BW=2435KiB/s (2493kB/s)(144MiB/60540msec); 0 zone resets
    slat (usec): min=32, max=1163.0k, avg=13390.05, stdev=73991.74
    clat (usec): min=10, max=2338.5k, avg=199081.75, stdev=317538.19
     lat (usec): min=725, max=2343.6k, avg=212473.04, stdev=331830.35
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[    971], 10.00th=[   1057],
     | 20.00th=[   1319], 30.00th=[   3621], 40.00th=[   9241],
     | 50.00th=[  41157], 60.00th=[  93848], 70.00th=[ 214959],
     | 80.00th=[ 400557], 90.00th=[ 599786], 95.00th=[ 817890],
     | 99.00th=[1619002], 99.50th=[1753220], 99.90th=[2197816],
     | 99.95th=[2197816], 99.99th=[2332034]
   bw (  KiB/s): min=  127, max=24448, per=8.13%, avg=2772.39, stdev=3571.16, samples=106
   iops        : min=    1, max=  382, avg=43.30, stdev=55.80, samples=106
  lat (usec)   : 20=0.02%, 750=0.15%, 1000=6.25%
  lat (msec)   : 2=18.64%, 4=7.53%, 10=8.73%, 20=4.95%, 50=6.85%
  lat (msec)   : 100=8.57%, 250=10.80%, 500=12.90%, 750=8.81%, 1000=2.34%
  lat (msec)   : 2000=3.11%, >=2000=0.33%
  cpu          : usr=0.07%, sys=0.66%, ctx=934, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2224,2303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195128: Thu May 23 16:28:42 2024
  read: IOPS=52, BW=3378KiB/s (3459kB/s)(200MiB/60538msec)
    slat (usec): min=20, max=1099.1k, avg=7809.80, stdev=58505.22
    clat (usec): min=13, max=1742.7k, avg=139689.36, stdev=256601.75
     lat (usec): min=614, max=1837.4k, avg=147500.14, stdev=268253.12
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[    922], 10.00th=[    971],
     | 20.00th=[   1057], 30.00th=[   1205], 40.00th=[   2245],
     | 50.00th=[   5669], 60.00th=[  25822], 70.00th=[  79168],
     | 80.00th=[ 265290], 90.00th=[ 534774], 95.00th=[ 717226],
     | 99.00th=[1115685], 99.50th=[1182794], 99.90th=[1333789],
     | 99.95th=[1736442], 99.99th=[1736442]
   bw (  KiB/s): min=  128, max=28160, per=11.35%, avg=3852.05, stdev=5113.47, samples=106
   iops        : min=    2, max=  440, avg=60.18, stdev=79.90, samples=106
  write: IOPS=53, BW=3405KiB/s (3487kB/s)(201MiB/60538msec); 0 zone resets
    slat (usec): min=32, max=1045.9k, avg=10976.40, stdev=65465.83
    clat (usec): min=551, max=1966.5k, avg=142430.70, stdev=264258.53
     lat (usec): min=650, max=1977.0k, avg=153408.49, stdev=274927.31
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    914], 10.00th=[    963],
     | 20.00th=[   1057], 30.00th=[   1188], 40.00th=[   2180],
     | 50.00th=[   5276], 60.00th=[  23987], 70.00th=[  78119],
     | 80.00th=[ 265290], 90.00th=[ 549454], 95.00th=[ 700449],
     | 99.00th=[1132463], 99.50th=[1216349], 99.90th=[1736442],
     | 99.95th=[1837106], 99.99th=[1971323]
   bw (  KiB/s): min=  128, max=27136, per=11.58%, avg=3950.73, stdev=5147.50, samples=104
   iops        : min=    2, max=  424, avg=61.72, stdev=80.43, samples=104
  lat (usec)   : 20=0.02%, 750=0.84%, 1000=12.59%
  lat (msec)   : 2=25.20%, 4=7.67%, 10=8.34%, 20=3.90%, 50=6.70%
  lat (msec)   : 100=7.22%, 250=6.94%, 500=8.26%, 750=8.04%, 1000=2.28%
  lat (msec)   : 2000=2.01%
  cpu          : usr=0.14%, sys=0.78%, ctx=857, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3195,3221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1195129: Thu May 23 16:28:42 2024
  read: IOPS=38, BW=2490KiB/s (2549kB/s)(147MiB/60539msec)
    slat (usec): min=20, max=1313.7k, avg=11772.38, stdev=70636.62
    clat (usec): min=20, max=2622.6k, avg=192254.92, stdev=377365.35
     lat (usec): min=666, max=2622.7k, avg=204028.39, stdev=384618.95
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    914], 10.00th=[   1012],
     | 20.00th=[   1270], 30.00th=[   3032], 40.00th=[   5276],
     | 50.00th=[  13566], 60.00th=[  48497], 70.00th=[ 115868],
     | 80.00th=[ 325059], 90.00th=[ 566232], 95.00th=[1082131],
     | 99.00th=[1786774], 99.50th=[1870660], 99.90th=[2499806],
     | 99.95th=[2634023], 99.99th=[2634023]
   bw (  KiB/s): min=  128, max=24368, per=9.52%, avg=3230.75, stdev=3973.68, samples=93
   iops        : min=    2, max=  380, avg=50.46, stdev=62.05, samples=93
  write: IOPS=38, BW=2482KiB/s (2542kB/s)(147MiB/60539msec); 0 zone resets
    slat (usec): min=32, max=1734.8k, avg=13785.36, stdev=92852.54
    clat (usec): min=602, max=2622.6k, avg=189863.70, stdev=366941.84
     lat (usec): min=638, max=2623.3k, avg=203650.20, stdev=387468.67
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    906], 10.00th=[   1004],
     | 20.00th=[   1352], 30.00th=[   3654], 40.00th=[   6063],
     | 50.00th=[  17433], 60.00th=[  56361], 70.00th=[ 119014],
     | 80.00th=[ 312476], 90.00th=[ 566232], 95.00th=[1069548],
     | 99.00th=[1635779], 99.50th=[2298479], 99.90th=[2634023],
     | 99.95th=[2634023], 99.99th=[2634023]
   bw (  KiB/s): min=  128, max=25523, per=9.24%, avg=3153.35, stdev=3845.62, samples=95
   iops        : min=    2, max=  398, avg=49.25, stdev=60.04, samples=95
  lat (usec)   : 50=0.02%, 750=1.08%, 1000=8.40%
  lat (msec)   : 2=14.93%, 4=9.25%, 10=12.76%, 20=6.44%, 50=6.91%
  lat (msec)   : 100=7.89%, 250=8.74%, 500=11.35%, 750=4.57%, 1000=1.74%
  lat (msec)   : 2000=5.44%, >=2000=0.47%
  cpu          : usr=0.04%, sys=0.71%, ctx=1080, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2355,2348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.1MiB/s (34.7MB/s), 1131KiB/s-3378KiB/s (1158kB/s-3459kB/s), io=2006MiB (2104MB), run=60319-60547msec
  WRITE: bw=33.3MiB/s (34.9MB/s), 1223KiB/s-3405KiB/s (1252kB/s-3487kB/s), io=2017MiB (2115MB), run=60319-60547msec
