rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=4096482: Sun May 19 16:29:01 2024
  read: IOPS=30, BW=1956KiB/s (2003kB/s)(116MiB/60633msec)
    slat (usec): min=20, max=928058, avg=18486.58, stdev=70433.98
    clat (usec): min=13, max=1537.4k, avg=237446.68, stdev=306897.00
     lat (usec): min=727, max=1613.3k, avg=255934.47, stdev=321295.29
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1020], 10.00th=[   1139],
     | 20.00th=[   1663], 30.00th=[   5669], 40.00th=[  39584],
     | 50.00th=[  99091], 60.00th=[ 187696], 70.00th=[ 325059],
     | 80.00th=[ 459277], 90.00th=[ 658506], 95.00th=[ 918553],
     | 99.00th=[1199571], 99.50th=[1451230], 99.90th=[1535116],
     | 99.95th=[1535116], 99.99th=[1535116]
   bw (  KiB/s): min=  128, max=18560, per=6.26%, avg=2202.48, stdev=2726.99, samples=107
   iops        : min=    2, max=  290, avg=34.40, stdev=42.61, samples=107
  write: IOPS=31, BW=2040KiB/s (2089kB/s)(121MiB/60633msec); 0 zone resets
    slat (usec): min=32, max=1004.6k, avg=13340.97, stdev=71573.15
    clat (usec): min=665, max=1517.7k, avg=232948.69, stdev=308559.31
     lat (usec): min=739, max=1561.0k, avg=246290.92, stdev=319583.43
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1004], 10.00th=[   1139],
     | 20.00th=[   1450], 30.00th=[   4555], 40.00th=[  25560],
     | 50.00th=[  95945], 60.00th=[ 162530], 70.00th=[ 312476],
     | 80.00th=[ 476054], 90.00th=[ 650118], 95.00th=[ 926942],
     | 99.00th=[1182794], 99.50th=[1350566], 99.90th=[1484784],
     | 99.95th=[1518339], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=18048, per=6.34%, avg=2244.86, stdev=2831.91, samples=110
   iops        : min=    2, max=  282, avg=35.06, stdev=44.25, samples=110
  lat (usec)   : 20=0.03%, 750=0.24%, 1000=3.96%
  lat (msec)   : 2=18.67%, 4=5.81%, 10=6.05%, 20=3.04%, 50=5.12%
  lat (msec)   : 100=8.11%, 250=15.16%, 500=16.40%, 750=8.74%, 1000=4.81%
  lat (msec)   : 2000=3.86%
  cpu          : usr=0.13%, sys=0.51%, ctx=950, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1853,1933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096483: Sun May 19 16:29:01 2024
  read: IOPS=20, BW=1337KiB/s (1369kB/s)(79.1MiB/60594msec)
    slat (usec): min=21, max=1109.7k, avg=21980.61, stdev=77568.95
    clat (usec): min=891, max=1658.6k, avg=347423.14, stdev=376767.75
     lat (usec): min=927, max=1658.7k, avg=369405.01, stdev=388366.17
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1090], 10.00th=[   1287],
     | 20.00th=[  22938], 30.00th=[  60031], 40.00th=[  99091],
     | 50.00th=[ 193987], 60.00th=[ 350225], 70.00th=[ 509608],
     | 80.00th=[ 624952], 90.00th=[ 977273], 95.00th=[1132463],
     | 99.00th=[1400898], 99.50th=[1551893], 99.90th=[1652556],
     | 99.95th=[1652556], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=10880, per=4.26%, avg=1501.42, stdev=1740.09, samples=107
   iops        : min=    2, max=  170, avg=23.45, stdev=27.19, samples=107
  write: IOPS=21, BW=1408KiB/s (1442kB/s)(83.3MiB/60594msec); 0 zone resets
    slat (usec): min=33, max=1065.2k, avg=24118.03, stdev=93588.85
    clat (usec): min=14, max=1653.7k, avg=339655.20, stdev=366361.99
     lat (usec): min=935, max=1873.8k, avg=363774.45, stdev=381117.25
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1123], 10.00th=[   1319],
     | 20.00th=[  20579], 30.00th=[  56886], 40.00th=[  91751],
     | 50.00th=[ 189793], 60.00th=[ 350225], 70.00th=[ 488637],
     | 80.00th=[ 624952], 90.00th=[ 901776], 95.00th=[1115685],
     | 99.00th=[1350566], 99.50th=[1384121], 99.90th=[1652556],
     | 99.95th=[1652556], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=11904, per=4.52%, avg=1600.07, stdev=1702.08, samples=106
   iops        : min=    2, max=  186, avg=24.99, stdev=26.60, samples=106
  lat (usec)   : 20=0.04%, 1000=3.08%
  lat (msec)   : 2=8.62%, 4=1.89%, 10=3.35%, 20=1.92%, 50=9.70%
  lat (msec)   : 100=12.20%, 250=12.66%, 500=16.54%, 750=15.54%, 1000=5.62%
  lat (msec)   : 2000=8.85%
  cpu          : usr=0.06%, sys=0.41%, ctx=931, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1266,1333,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096484: Sun May 19 16:29:01 2024
  read: IOPS=27, BW=1746KiB/s (1788kB/s)(103MiB/60633msec)
    slat (usec): min=21, max=652651, avg=14988.81, stdev=61350.71
    clat (usec): min=731, max=3049.4k, avg=257027.42, stdev=402762.32
     lat (usec): min=763, max=3049.5k, avg=272017.31, stdev=411969.64
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[    938], 10.00th=[   1045],
     | 20.00th=[   1205], 30.00th=[   2737], 40.00th=[  16450],
     | 50.00th=[  60556], 60.00th=[ 126354], 70.00th=[ 270533],
     | 80.00th=[ 476054], 90.00th=[ 884999], 95.00th=[1082131],
     | 99.00th=[1669333], 99.50th=[1669333], 99.90th=[3036677],
     | 99.95th=[3036677], 99.99th=[3036677]
   bw (  KiB/s): min=  128, max=14336, per=6.23%, avg=2193.34, stdev=3020.91, samples=96
   iops        : min=    2, max=  224, avg=34.26, stdev=47.20, samples=96
  write: IOPS=28, BW=1848KiB/s (1893kB/s)(109MiB/60633msec); 0 zone resets
    slat (usec): min=32, max=1633.9k, avg=20143.01, stdev=108086.24
    clat (usec): min=14, max=3048.1k, avg=270821.68, stdev=415122.63
     lat (usec): min=779, max=3049.5k, avg=290965.78, stdev=436501.49
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    955], 10.00th=[   1057],
     | 20.00th=[   1303], 30.00th=[   3425], 40.00th=[  25297],
     | 50.00th=[  66323], 60.00th=[ 147850], 70.00th=[ 320865],
     | 80.00th=[ 513803], 90.00th=[ 834667], 95.00th=[1132463],
     | 99.00th=[1686111], 99.50th=[1702888], 99.90th=[3036677],
     | 99.95th=[3036677], 99.99th=[3036677]
   bw (  KiB/s): min=  128, max=15360, per=6.78%, avg=2400.45, stdev=3159.51, samples=93
   iops        : min=    2, max=  240, avg=37.49, stdev=49.37, samples=93
  lat (usec)   : 20=0.03%, 750=0.18%, 1000=7.22%
  lat (msec)   : 2=18.41%, 4=6.55%, 10=4.67%, 20=3.35%, 50=6.08%
  lat (msec)   : 100=9.66%, 250=12.54%, 500=11.40%, 750=8.22%, 1000=3.94%
  lat (msec)   : 2000=7.49%, >=2000=0.26%
  cpu          : usr=0.06%, sys=0.49%, ctx=781, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1654,1751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096485: Sun May 19 16:29:01 2024
  read: IOPS=42, BW=2698KiB/s (2762kB/s)(160MiB/60594msec)
    slat (usec): min=20, max=597120, avg=7865.77, stdev=42391.23
    clat (usec): min=590, max=2392.9k, avg=179699.60, stdev=333911.15
     lat (usec): min=613, max=2393.0k, avg=187566.44, stdev=342445.83
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    938], 10.00th=[    988],
     | 20.00th=[   1074], 30.00th=[   1237], 40.00th=[   4883],
     | 50.00th=[  21103], 60.00th=[  48497], 70.00th=[ 132645],
     | 80.00th=[ 278922], 90.00th=[ 583009], 95.00th=[ 960496],
     | 99.00th=[1518339], 99.50th=[1853883], 99.90th=[2038432],
     | 99.95th=[2055209], 99.99th=[2399142]
   bw (  KiB/s): min=  128, max=28288, per=8.80%, avg=3097.99, stdev=4635.11, samples=104
   iops        : min=    2, max=  442, avg=48.40, stdev=72.42, samples=104
  write: IOPS=43, BW=2754KiB/s (2820kB/s)(163MiB/60594msec); 0 zone resets
    slat (usec): min=32, max=1365.7k, avg=15291.85, stdev=84212.51
    clat (usec): min=16, max=2392.6k, avg=168056.42, stdev=310134.84
     lat (usec): min=634, max=2394.0k, avg=183349.44, stdev=330979.93
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    930], 10.00th=[    988],
     | 20.00th=[   1090], 30.00th=[   1221], 40.00th=[   3720],
     | 50.00th=[  15926], 60.00th=[  42730], 70.00th=[ 121111],
     | 80.00th=[ 278922], 90.00th=[ 566232], 95.00th=[ 926942],
     | 99.00th=[1333789], 99.50th=[1568670], 99.90th=[2038432],
     | 99.95th=[2055209], 99.99th=[2399142]
   bw (  KiB/s): min=  128, max=27008, per=9.19%, avg=3255.90, stdev=4758.25, samples=101
   iops        : min=    2, max=  422, avg=50.87, stdev=74.35, samples=101
  lat (usec)   : 20=0.02%, 750=1.01%, 1000=10.31%
  lat (msec)   : 2=24.20%, 4=3.89%, 10=6.14%, 20=5.19%, 50=10.42%
  lat (msec)   : 100=6.67%, 250=9.65%, 500=10.79%, 750=4.86%, 1000=3.00%
  lat (msec)   : 2000=3.66%, >=2000=0.17%
  cpu          : usr=0.09%, sys=0.68%, ctx=883, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2554,2607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096486: Sun May 19 16:29:01 2024
  read: IOPS=40, BW=2563KiB/s (2625kB/s)(151MiB/60403msec)
    slat (usec): min=20, max=880811, avg=9755.04, stdev=55705.99
    clat (usec): min=38, max=2681.9k, avg=188451.50, stdev=333113.05
     lat (usec): min=626, max=2688.4k, avg=198207.60, stdev=341679.55
    clat percentiles (usec):
     |  1.00th=[    709],  5.00th=[    840], 10.00th=[    955],
     | 20.00th=[   1450], 30.00th=[   3949], 40.00th=[   9110],
     | 50.00th=[  21627], 60.00th=[  57410], 70.00th=[ 113771],
     | 80.00th=[ 358613], 90.00th=[ 658506], 95.00th=[ 918553],
     | 99.00th=[1333789], 99.50th=[1468007], 99.90th=[2667578],
     | 99.95th=[2667578], 99.99th=[2667578]
   bw (  KiB/s): min=  128, max=16512, per=8.58%, avg=3020.91, stdev=3672.24, samples=102
   iops        : min=    2, max=  258, avg=47.20, stdev=57.37, samples=102
  write: IOPS=39, BW=2536KiB/s (2596kB/s)(150MiB/60403msec); 0 zone resets
    slat (usec): min=32, max=1159.1k, avg=15192.26, stdev=84225.90
    clat (usec): min=595, max=2603.1k, avg=185268.92, stdev=320294.85
     lat (usec): min=681, max=2604.4k, avg=200462.29, stdev=336523.05
    clat percentiles (usec):
     |  1.00th=[    693],  5.00th=[    807], 10.00th=[    938],
     | 20.00th=[   1303], 30.00th=[   3949], 40.00th=[   9634],
     | 50.00th=[  26084], 60.00th=[  67634], 70.00th=[ 130548],
     | 80.00th=[ 337642], 90.00th=[ 633340], 95.00th=[ 901776],
     | 99.00th=[1333789], 99.50th=[1468007], 99.90th=[2600469],
     | 99.95th=[2600469], 99.99th=[2600469]
   bw (  KiB/s): min=  128, max=17536, per=8.10%, avg=2867.04, stdev=3742.43, samples=106
   iops        : min=    2, max=  274, avg=44.79, stdev=58.47, samples=106
  lat (usec)   : 50=0.02%, 750=2.60%, 1000=9.41%
  lat (msec)   : 2=11.20%, 4=7.04%, 10=10.20%, 20=7.75%, 50=8.58%
  lat (msec)   : 100=11.08%, 250=7.88%, 500=9.56%, 750=6.69%, 1000=4.30%
  lat (msec)   : 2000=3.45%, >=2000=0.23%
  cpu          : usr=0.10%, sys=0.67%, ctx=1130, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2419,2393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096487: Sun May 19 16:29:01 2024
  read: IOPS=33, BW=2166KiB/s (2218kB/s)(128MiB/60592msec)
    slat (usec): min=21, max=1197.4k, avg=13673.66, stdev=69903.02
    clat (usec): min=14, max=1882.7k, avg=229586.08, stdev=354228.64
     lat (usec): min=797, max=1882.7k, avg=243261.12, stdev=361343.67
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1156], 10.00th=[   2089],
     | 20.00th=[   5538], 30.00th=[  11600], 40.00th=[  25297],
     | 50.00th=[  46924], 60.00th=[  81265], 70.00th=[ 223347],
     | 80.00th=[ 463471], 90.00th=[ 717226], 95.00th=[1052771],
     | 99.00th=[1535116], 99.50th=[1635779], 99.90th=[1887437],
     | 99.95th=[1887437], 99.99th=[1887437]
   bw (  KiB/s): min=  128, max=11904, per=7.32%, avg=2577.98, stdev=2556.55, samples=101
   iops        : min=    2, max=  186, avg=40.28, stdev=39.95, samples=101
  write: IOPS=31, BW=2033KiB/s (2082kB/s)(120MiB/60592msec); 0 zone resets
    slat (usec): min=32, max=1468.2k, avg=16589.25, stdev=91248.12
    clat (usec): min=716, max=1882.7k, avg=222406.13, stdev=346722.58
     lat (usec): min=795, max=1884.7k, avg=238996.49, stdev=365012.64
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1139], 10.00th=[   2376],
     | 20.00th=[   6128], 30.00th=[  12125], 40.00th=[  27395],
     | 50.00th=[  51119], 60.00th=[  86508], 70.00th=[ 217056],
     | 80.00th=[ 434111], 90.00th=[ 658506], 95.00th=[1044382],
     | 99.00th=[1568670], 99.50th=[1619002], 99.90th=[1769997],
     | 99.95th=[1887437], 99.99th=[1887437]
   bw (  KiB/s): min=  128, max=10496, per=7.06%, avg=2501.42, stdev=2341.97, samples=98
   iops        : min=    2, max=  164, avg=39.08, stdev=36.59, samples=98
  lat (usec)   : 20=0.03%, 750=0.03%, 1000=1.91%
  lat (msec)   : 2=7.29%, 4=5.43%, 10=12.68%, 20=8.65%, 50=14.41%
  lat (msec)   : 100=12.35%, 250=7.82%, 500=12.10%, 750=8.25%, 1000=3.09%
  lat (msec)   : 2000=5.96%
  cpu          : usr=0.11%, sys=0.62%, ctx=1282, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2051,1925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096488: Sun May 19 16:29:01 2024
  read: IOPS=42, BW=2744KiB/s (2810kB/s)(163MiB/60631msec)
    slat (usec): min=20, max=632503, avg=6602.90, stdev=42183.32
    clat (usec): min=521, max=1889.9k, avg=178105.38, stdev=318049.73
     lat (usec): min=544, max=1889.9k, avg=184709.22, stdev=321585.89
    clat percentiles (usec):
     |  1.00th=[    660],  5.00th=[    799], 10.00th=[    898],
     | 20.00th=[   1012], 30.00th=[   1483], 40.00th=[   3458],
     | 50.00th=[  10683], 60.00th=[  37487], 70.00th=[ 123208],
     | 80.00th=[ 358613], 90.00th=[ 616563], 95.00th=[ 910164],
     | 99.00th=[1518339], 99.50th=[1568670], 99.90th=[1820328],
     | 99.95th=[1820328], 99.99th=[1887437]
   bw (  KiB/s): min=  128, max=25472, per=8.98%, avg=3161.22, stdev=4328.69, samples=105
   iops        : min=    2, max=  398, avg=49.39, stdev=67.64, samples=105
  write: IOPS=42, BW=2748KiB/s (2814kB/s)(163MiB/60631msec); 0 zone resets
    slat (usec): min=32, max=1158.5k, avg=16476.30, stdev=87805.53
    clat (usec): min=20, max=1889.8k, avg=167640.66, stdev=305868.27
     lat (usec): min=586, max=1889.8k, avg=184118.36, stdev=324699.88
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    807], 10.00th=[    889],
     | 20.00th=[   1004], 30.00th=[   1336], 40.00th=[   3032],
     | 50.00th=[   9110], 60.00th=[  34341], 70.00th=[ 117965],
     | 80.00th=[ 325059], 90.00th=[ 574620], 95.00th=[ 876610],
     | 99.00th=[1434452], 99.50th=[1619002], 99.90th=[1837106],
     | 99.95th=[1837106], 99.99th=[1887437]
   bw (  KiB/s): min=  128, max=27776, per=8.93%, avg=3162.42, stdev=4426.20, samples=105
   iops        : min=    2, max=  434, avg=49.41, stdev=69.16, samples=105
  lat (usec)   : 50=0.02%, 750=2.96%, 1000=16.30%
  lat (msec)   : 2=15.22%, 4=8.21%, 10=7.48%, 20=5.42%, 50=7.27%
  lat (msec)   : 100=4.61%, 250=9.34%, 500=9.84%, 750=6.00%, 1000=3.82%
  lat (msec)   : 2000=3.52%
  cpu          : usr=0.12%, sys=0.63%, ctx=872, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2600,2603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096489: Sun May 19 16:29:01 2024
  read: IOPS=22, BW=1416KiB/s (1450kB/s)(83.8MiB/60629msec)
    slat (usec): min=21, max=990502, avg=19991.24, stdev=69642.95
    clat (usec): min=13, max=2324.8k, avg=320688.11, stdev=384662.19
     lat (usec): min=625, max=2327.2k, avg=340680.74, stdev=397123.05
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    979], 10.00th=[   1287],
     | 20.00th=[  13304], 30.00th=[  38536], 40.00th=[  86508],
     | 50.00th=[ 175113], 60.00th=[ 333448], 70.00th=[ 434111],
     | 80.00th=[ 549454], 90.00th=[ 817890], 95.00th=[1069548],
     | 99.00th=[1635779], 99.50th=[1853883], 99.90th=[2264925],
     | 99.95th=[2332034], 99.99th=[2332034]
   bw (  KiB/s): min=  128, max=14749, per=4.63%, avg=1629.83, stdev=2129.14, samples=104
   iops        : min=    2, max=  230, avg=25.46, stdev=33.24, samples=104
  write: IOPS=23, BW=1510KiB/s (1546kB/s)(89.4MiB/60629msec); 0 zone resets
    slat (usec): min=33, max=1436.8k, avg=23254.31, stdev=99629.18
    clat (usec): min=591, max=2431.6k, avg=328693.72, stdev=395022.18
     lat (usec): min=677, max=2431.7k, avg=351949.28, stdev=412986.30
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1004], 10.00th=[   1188],
     | 20.00th=[  12649], 30.00th=[  42206], 40.00th=[  86508],
     | 50.00th=[ 179307], 60.00th=[ 333448], 70.00th=[ 446694],
     | 80.00th=[ 574620], 90.00th=[ 843056], 95.00th=[1115685],
     | 99.00th=[1769997], 99.50th=[1937769], 99.90th=[2332034],
     | 99.95th=[2432697], 99.99th=[2432697]
   bw (  KiB/s): min=  128, max=13723, per=4.84%, avg=1712.57, stdev=2250.36, samples=106
   iops        : min=    2, max=  214, avg=26.75, stdev=35.14, samples=106
  lat (usec)   : 20=0.04%, 750=0.65%, 1000=4.58%
  lat (msec)   : 2=7.18%, 4=2.67%, 10=4.19%, 20=3.93%, 50=10.21%
  lat (msec)   : 100=9.09%, 250=13.21%, 500=19.38%, 750=12.99%, 1000=4.66%
  lat (msec)   : 2000=6.93%, >=2000=0.29%
  cpu          : usr=0.06%, sys=0.45%, ctx=991, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1341,1430,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096490: Sun May 19 16:29:01 2024
  read: IOPS=34, BW=2179KiB/s (2231kB/s)(129MiB/60590msec)
    slat (usec): min=21, max=991297, avg=11195.41, stdev=55265.50
    clat (usec): min=755, max=2217.6k, avg=217741.19, stdev=337629.68
     lat (usec): min=781, max=2217.6k, avg=228937.70, stdev=349837.09
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[    979], 10.00th=[   1020],
     | 20.00th=[   1123], 30.00th=[   1549], 40.00th=[  11863],
     | 50.00th=[  55837], 60.00th=[ 112722], 70.00th=[ 240124],
     | 80.00th=[ 392168], 90.00th=[ 717226], 95.00th=[ 968885],
     | 99.00th=[1535116], 99.50th=[1719665], 99.90th=[2071987],
     | 99.95th=[2122318], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=13952, per=7.33%, avg=2581.33, stdev=3019.22, samples=102
   iops        : min=    2, max=  218, avg=40.33, stdev=47.18, samples=102
  write: IOPS=34, BW=2230KiB/s (2283kB/s)(132MiB/60590msec); 0 zone resets
    slat (usec): min=33, max=1158.4k, avg=17464.46, stdev=86336.02
    clat (usec): min=13, max=2217.6k, avg=213060.69, stdev=339427.36
     lat (usec): min=762, max=2217.8k, avg=230526.39, stdev=354249.85
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[    963], 10.00th=[   1012],
     | 20.00th=[   1106], 30.00th=[   1287], 40.00th=[   6194],
     | 50.00th=[  48497], 60.00th=[  92799], 70.00th=[ 212861],
     | 80.00th=[ 387974], 90.00th=[ 734004], 95.00th=[ 977273],
     | 99.00th=[1484784], 99.50th=[1686111], 99.90th=[2071987],
     | 99.95th=[2071987], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=13696, per=7.44%, avg=2635.29, stdev=3254.08, samples=102
   iops        : min=    2, max=  214, avg=41.18, stdev=50.85, samples=102
  lat (usec)   : 20=0.02%, 750=0.05%, 1000=7.98%
  lat (msec)   : 2=25.54%, 4=2.71%, 10=4.31%, 20=3.57%, 50=5.58%
  lat (msec)   : 100=9.56%, 250=12.31%, 500=13.06%, 750=5.70%, 1000=5.03%
  lat (msec)   : 2000=4.43%, >=2000=0.14%
  cpu          : usr=0.11%, sys=0.57%, ctx=904, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2063,2111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096491: Sun May 19 16:29:01 2024
  read: IOPS=30, BW=1948KiB/s (1994kB/s)(115MiB/60629msec)
    slat (usec): min=23, max=1027.5k, avg=15678.39, stdev=69727.68
    clat (usec): min=13, max=4099.0k, avg=257882.68, stdev=432817.66
     lat (usec): min=945, max=4196.0k, avg=273562.35, stdev=444496.18
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1106], 10.00th=[   1270],
     | 20.00th=[   6521], 30.00th=[  13435], 40.00th=[  29230],
     | 50.00th=[  57410], 60.00th=[ 114820], 70.00th=[ 278922],
     | 80.00th=[ 497026], 90.00th=[ 750781], 95.00th=[1052771],
     | 99.00th=[1920992], 99.50th=[3036677], 99.90th=[4076864],
     | 99.95th=[4110418], 99.99th=[4110418]
   bw (  KiB/s): min=  128, max=12672, per=6.59%, avg=2318.10, stdev=2491.78, samples=100
   iops        : min=    2, max=  198, avg=36.22, stdev=38.93, samples=100
  write: IOPS=29, BW=1864KiB/s (1909kB/s)(110MiB/60629msec); 0 zone resets
    slat (usec): min=33, max=1118.3k, avg=17651.45, stdev=95315.58
    clat (usec): min=843, max=3245.4k, avg=240815.59, stdev=374954.69
     lat (usec): min=886, max=3743.6k, avg=258468.33, stdev=398212.57
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1090], 10.00th=[   1221],
     | 20.00th=[   6521], 30.00th=[  13173], 40.00th=[  25560],
     | 50.00th=[  47449], 60.00th=[ 107480], 70.00th=[ 278922],
     | 80.00th=[ 476054], 90.00th=[ 708838], 95.00th=[1027605],
     | 99.00th=[1652556], 99.50th=[2055209], 99.90th=[3103785],
     | 99.95th=[3238003], 99.99th=[3238003]
   bw (  KiB/s): min=  128, max=13568, per=6.31%, avg=2234.21, stdev=2425.54, samples=99
   iops        : min=    2, max=  212, avg=34.91, stdev=37.90, samples=99
  lat (usec)   : 20=0.03%, 1000=1.99%
  lat (msec)   : 2=10.50%, 4=1.33%, 10=13.76%, 20=8.11%, 50=13.71%
  lat (msec)   : 100=8.94%, 250=10.52%, 500=11.88%, 750=9.50%, 1000=3.96%
  lat (msec)   : 2000=5.01%, >=2000=0.75%
  cpu          : usr=0.09%, sys=0.61%, ctx=1484, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1845,1766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096492: Sun May 19 16:29:01 2024
  read: IOPS=31, BW=2011KiB/s (2059kB/s)(119MiB/60592msec)
    slat (usec): min=22, max=1201.1k, avg=16660.73, stdev=68943.99
    clat (usec): min=936, max=2619.4k, avg=242058.06, stdev=353395.60
     lat (usec): min=1062, max=2623.1k, avg=258720.02, stdev=364251.93
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   3097], 10.00th=[   4113],
     | 20.00th=[  11076], 30.00th=[  25297], 40.00th=[  45876],
     | 50.00th=[  85459], 60.00th=[ 147850], 70.00th=[ 299893],
     | 80.00th=[ 408945], 90.00th=[ 658506], 95.00th=[ 968885],
     | 99.00th=[1719665], 99.50th=[1971323], 99.90th=[2634023],
     | 99.95th=[2634023], 99.99th=[2634023]
   bw (  KiB/s): min=  128, max=10368, per=6.91%, avg=2433.55, stdev=2030.99, samples=99
   iops        : min=    2, max=  162, avg=38.02, stdev=31.73, samples=99
  write: IOPS=30, BW=1953KiB/s (2000kB/s)(116MiB/60592msec); 0 zone resets
    slat (usec): min=34, max=1182.4k, avg=15275.99, stdev=90371.25
    clat (usec): min=13, max=2621.5k, avg=237254.18, stdev=346839.79
     lat (usec): min=1063, max=2621.5k, avg=252531.26, stdev=362165.93
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   2769], 10.00th=[   4113],
     | 20.00th=[   8291], 30.00th=[  20841], 40.00th=[  38536],
     | 50.00th=[  68682], 60.00th=[ 116917], 70.00th=[ 283116],
     | 80.00th=[ 450888], 90.00th=[ 725615], 95.00th=[1010828],
     | 99.00th=[1635779], 99.50th=[1837106], 99.90th=[2122318],
     | 99.95th=[2634023], 99.99th=[2634023]
   bw (  KiB/s): min=  128, max= 9216, per=6.57%, avg=2325.80, stdev=1987.40, samples=101
   iops        : min=    2, max=  144, avg=36.34, stdev=31.05, samples=101
  lat (usec)   : 20=0.03%, 1000=0.03%
  lat (msec)   : 2=3.89%, 4=5.52%, 10=10.92%, 20=7.83%, 50=15.08%
  lat (msec)   : 100=11.59%, 250=12.84%, 500=16.17%, 750=7.35%, 1000=3.65%
  lat (msec)   : 2000=4.77%, >=2000=0.32%
  cpu          : usr=0.09%, sys=0.63%, ctx=1427, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1904,1849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096493: Sun May 19 16:29:01 2024
  read: IOPS=43, BW=2758KiB/s (2825kB/s)(163MiB/60627msec)
    slat (usec): min=20, max=957920, avg=10071.88, stdev=52211.26
    clat (usec): min=603, max=2813.4k, avg=171711.59, stdev=301321.86
     lat (usec): min=627, max=2816.1k, avg=181784.54, stdev=307550.50
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    914], 10.00th=[   1020],
     | 20.00th=[   1467], 30.00th=[   4080], 40.00th=[   9241],
     | 50.00th=[  25822], 60.00th=[  64226], 70.00th=[ 133694],
     | 80.00th=[ 291505], 90.00th=[ 583009], 95.00th=[ 868221],
     | 99.00th=[1266680], 99.50th=[1551893], 99.90th=[2365588],
     | 99.95th=[2365588], 99.99th=[2801796]
   bw (  KiB/s): min=  128, max=20480, per=8.97%, avg=3158.99, stdev=3619.91, samples=103
   iops        : min=    2, max=  320, avg=49.36, stdev=56.56, samples=103
  write: IOPS=43, BW=2790KiB/s (2857kB/s)(165MiB/60627msec); 0 zone resets
    slat (usec): min=32, max=1674.6k, avg=12736.63, stdev=81998.23
    clat (usec): min=21, max=2814.9k, avg=170374.69, stdev=316694.82
     lat (usec): min=668, max=2814.9k, avg=183112.43, stdev=333726.68
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    906], 10.00th=[   1004],
     | 20.00th=[   1418], 30.00th=[   4047], 40.00th=[   7373],
     | 50.00th=[  25035], 60.00th=[  55837], 70.00th=[ 122160],
     | 80.00th=[ 291505], 90.00th=[ 574620], 95.00th=[ 884999],
     | 99.00th=[1501561], 99.50th=[1551893], 99.90th=[2365588],
     | 99.95th=[2399142], 99.99th=[2801796]
   bw (  KiB/s): min=  128, max=19456, per=8.83%, avg=3125.64, stdev=3523.97, samples=105
   iops        : min=    2, max=  304, avg=48.84, stdev=55.06, samples=105
  lat (usec)   : 50=0.02%, 750=1.14%, 1000=8.30%
  lat (msec)   : 2=12.14%, 4=7.99%, 10=11.59%, 20=5.56%, 50=10.46%
  lat (msec)   : 100=9.59%, 250=11.24%, 500=9.82%, 750=5.84%, 1000=3.06%
  lat (msec)   : 2000=2.97%, >=2000=0.29%
  cpu          : usr=0.16%, sys=0.68%, ctx=1166, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2613,2643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096494: Sun May 19 16:29:01 2024
  read: IOPS=23, BW=1521KiB/s (1558kB/s)(89.9MiB/60542msec)
    slat (usec): min=24, max=1280.0k, avg=18860.91, stdev=76393.67
    clat (usec): min=13, max=2159.3k, avg=307529.85, stdev=404907.32
     lat (usec): min=849, max=2159.4k, avg=326392.07, stdev=418036.95
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1020], 10.00th=[   1205],
     | 20.00th=[   8356], 30.00th=[  22152], 40.00th=[  50594],
     | 50.00th=[ 116917], 60.00th=[ 270533], 70.00th=[ 379585],
     | 80.00th=[ 566232], 90.00th=[ 901776], 95.00th=[1199571],
     | 99.00th=[1803551], 99.50th=[2055209], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=21760, per=5.26%, avg=1850.18, stdev=2606.81, samples=99
   iops        : min=    2, max=  340, avg=28.91, stdev=40.73, samples=99
  write: IOPS=23, BW=1475KiB/s (1510kB/s)(87.2MiB/60542msec); 0 zone resets
    slat (usec): min=32, max=1200.4k, avg=23533.90, stdev=102204.82
    clat (usec): min=833, max=2177.8k, avg=326812.37, stdev=423412.60
     lat (usec): min=872, max=2177.8k, avg=350347.50, stdev=443919.39
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[    996], 10.00th=[   1254],
     | 20.00th=[   8586], 30.00th=[  24773], 40.00th=[  54789],
     | 50.00th=[ 128451], 60.00th=[ 291505], 70.00th=[ 421528],
     | 80.00th=[ 616563], 90.00th=[ 977273], 95.00th=[1199571],
     | 99.00th=[1904215], 99.50th=[2122318], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=20608, per=4.91%, avg=1738.04, stdev=2361.81, samples=102
   iops        : min=    2, max=  322, avg=27.16, stdev=36.90, samples=102
  lat (usec)   : 20=0.04%, 1000=4.80%
  lat (msec)   : 2=7.80%, 4=1.13%, 10=8.72%, 20=5.93%, 50=11.08%
  lat (msec)   : 100=8.29%, 250=11.08%, 500=17.08%, 750=10.37%, 1000=4.76%
  lat (msec)   : 2000=8.15%, >=2000=0.78%
  cpu          : usr=0.08%, sys=0.48%, ctx=1179, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1439,1395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096495: Sun May 19 16:29:01 2024
  read: IOPS=39, BW=2501KiB/s (2561kB/s)(148MiB/60628msec)
    slat (usec): min=20, max=1563.9k, avg=14000.90, stdev=76365.50
    clat (usec): min=679, max=2418.5k, avg=189406.25, stdev=320396.22
     lat (usec): min=702, max=2419.8k, avg=203408.31, stdev=329682.53
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1057], 10.00th=[   1205],
     | 20.00th=[   3490], 30.00th=[   7177], 40.00th=[  15926],
     | 50.00th=[  35390], 60.00th=[  81265], 70.00th=[ 154141],
     | 80.00th=[ 354419], 90.00th=[ 591397], 95.00th=[ 884999],
     | 99.00th=[1451230], 99.50th=[1719665], 99.90th=[2432697],
     | 99.95th=[2432697], 99.99th=[2432697]
   bw (  KiB/s): min=  128, max=16896, per=8.81%, avg=3101.03, stdev=3240.36, samples=97
   iops        : min=    2, max=  264, avg=48.45, stdev=50.63, samples=97
  write: IOPS=40, BW=2566KiB/s (2628kB/s)(152MiB/60628msec); 0 zone resets
    slat (usec): min=32, max=1122.9k, avg=11071.09, stdev=73800.29
    clat (usec): min=18, max=2419.7k, avg=185917.70, stdev=316765.55
     lat (usec): min=713, max=2419.8k, avg=196989.85, stdev=329963.64
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1074], 10.00th=[   1188],
     | 20.00th=[   3556], 30.00th=[   7308], 40.00th=[  17171],
     | 50.00th=[  36963], 60.00th=[  80217], 70.00th=[ 137364],
     | 80.00th=[ 337642], 90.00th=[ 599786], 95.00th=[ 876610],
     | 99.00th=[1568670], 99.50th=[1719665], 99.90th=[2432697],
     | 99.95th=[2432697], 99.99th=[2432697]
   bw (  KiB/s): min=  128, max=15104, per=8.91%, avg=3155.60, stdev=3157.03, samples=98
   iops        : min=    2, max=  236, avg=49.31, stdev=49.33, samples=98
  lat (usec)   : 20=0.02%, 750=0.75%, 1000=2.75%
  lat (msec)   : 2=11.56%, 4=6.19%, 10=11.65%, 20=9.52%, 50=11.77%
  lat (msec)   : 100=10.08%, 250=10.56%, 500=12.69%, 750=5.06%, 1000=3.71%
  lat (msec)   : 2000=3.46%, >=2000=0.23%
  cpu          : usr=0.07%, sys=0.74%, ctx=1250, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2369,2431,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096496: Sun May 19 16:29:01 2024
  read: IOPS=49, BW=3179KiB/s (3255kB/s)(188MiB/60626msec)
    slat (usec): min=20, max=1026.7k, avg=9201.54, stdev=54430.89
    clat (usec): min=215, max=2044.5k, avg=149178.51, stdev=275112.76
     lat (usec): min=604, max=2044.5k, avg=158381.08, stdev=286193.32
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    947], 10.00th=[   1004],
     | 20.00th=[   1123], 30.00th=[   2114], 40.00th=[   5014],
     | 50.00th=[  19530], 60.00th=[  62129], 70.00th=[ 121111],
     | 80.00th=[ 244319], 90.00th=[ 480248], 95.00th=[ 675283],
     | 99.00th=[1317012], 99.50th=[1669333], 99.90th=[2038432],
     | 99.95th=[2038432], 99.99th=[2038432]
   bw (  KiB/s): min=  128, max=31488, per=9.83%, avg=3462.94, stdev=4888.24, samples=111
   iops        : min=    2, max=  492, avg=54.11, stdev=76.38, samples=111
  write: IOPS=49, BW=3176KiB/s (3253kB/s)(188MiB/60626msec); 0 zone resets
    slat (usec): min=32, max=1075.1k, avg=10786.54, stdev=64618.59
    clat (usec): min=523, max=2044.4k, avg=150435.60, stdev=268851.10
     lat (usec): min=621, max=2044.5k, avg=161223.23, stdev=280147.39
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    938], 10.00th=[   1004],
     | 20.00th=[   1123], 30.00th=[   1811], 40.00th=[   5407],
     | 50.00th=[  22152], 60.00th=[  62129], 70.00th=[ 120062],
     | 80.00th=[ 254804], 90.00th=[ 501220], 95.00th=[ 675283],
     | 99.00th=[1216349], 99.50th=[1518339], 99.90th=[2038432],
     | 99.95th=[2038432], 99.99th=[2038432]
   bw (  KiB/s): min=  128, max=33536, per=9.77%, avg=3460.66, stdev=4800.47, samples=111
   iops        : min=    2, max=  524, avg=54.07, stdev=75.01, samples=111
  lat (usec)   : 250=0.02%, 750=1.21%, 1000=8.49%
  lat (msec)   : 2=20.38%, 4=7.59%, 10=6.71%, 20=5.42%, 50=8.01%
  lat (msec)   : 100=8.07%, 250=14.29%, 500=10.02%, 750=5.70%, 1000=1.74%
  lat (msec)   : 2000=2.19%, >=2000=0.17%
  cpu          : usr=0.12%, sys=0.78%, ctx=1022, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3011,3009,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=4096497: Sun May 19 16:29:01 2024
  read: IOPS=39, BW=2500KiB/s (2560kB/s)(148MiB/60587msec)
    slat (usec): min=20, max=847012, avg=11469.73, stdev=54997.17
    clat (usec): min=421, max=3167.9k, avg=194082.72, stdev=339690.00
     lat (usec): min=597, max=3168.1k, avg=205553.64, stdev=348718.88
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    938], 10.00th=[   1057],
     | 20.00th=[   2311], 30.00th=[   4424], 40.00th=[   7898],
     | 50.00th=[  22152], 60.00th=[  54264], 70.00th=[ 133694],
     | 80.00th=[ 387974], 90.00th=[ 633340], 95.00th=[ 893387],
     | 99.00th=[1568670], 99.50th=[1652556], 99.90th=[2071987],
     | 99.95th=[2105541], 99.99th=[3170894]
   bw (  KiB/s): min=  128, max=27648, per=8.33%, avg=2931.69, stdev=3920.27, samples=103
   iops        : min=    2, max=  432, avg=45.81, stdev=61.25, samples=103
  write: IOPS=39, BW=2499KiB/s (2559kB/s)(148MiB/60587msec); 0 zone resets
    slat (usec): min=31, max=1550.3k, avg=13865.63, stdev=93363.53
    clat (usec): min=9, max=3169.2k, avg=185794.11, stdev=336907.05
     lat (usec): min=325, max=3199.3k, avg=199660.84, stdev=353636.28
    clat percentiles (usec):
     |  1.00th=[    717],  5.00th=[    930], 10.00th=[   1057],
     | 20.00th=[   1729], 30.00th=[   4228], 40.00th=[   7701],
     | 50.00th=[  20055], 60.00th=[  53216], 70.00th=[ 120062],
     | 80.00th=[ 337642], 90.00th=[ 616563], 95.00th=[ 826278],
     | 99.00th=[1568670], 99.50th=[2055209], 99.90th=[2105541],
     | 99.95th=[3170894], 99.99th=[3170894]
   bw (  KiB/s): min=  128, max=26752, per=8.51%, avg=3013.25, stdev=3910.52, samples=100
   iops        : min=    2, max=  418, avg=47.08, stdev=61.10, samples=100
  lat (usec)   : 10=0.02%, 500=0.04%, 750=1.48%, 1000=6.08%
  lat (msec)   : 2=12.55%, 4=8.87%, 10=13.06%, 20=7.46%, 50=9.70%
  lat (msec)   : 100=7.63%, 250=7.90%, 500=10.01%, 750=8.54%, 1000=2.79%
  lat (msec)   : 2000=3.30%, >=2000=0.57%
  cpu          : usr=0.08%, sys=0.69%, ctx=1089, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2367,2366,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=34.4MiB/s (36.0MB/s), 1337KiB/s-3179KiB/s (1369kB/s-3255kB/s), io=2084MiB (2186MB), run=60403-60633msec
  WRITE: bw=34.6MiB/s (36.3MB/s), 1408KiB/s-3176KiB/s (1442kB/s-3253kB/s), io=2097MiB (2198MB), run=60403-60633msec
