randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1447995: Thu May 16 07:55:07 2024
  read: IOPS=39, BW=39.5MiB/s (41.5MB/s)(2380MiB/60185msec)
    slat (msec): min=2, max=116, avg=17.88, stdev= 6.20
    clat (nsec): min=3947, max=66186, avg=5497.69, stdev=2711.18
     lat (msec): min=2, max=116, avg=17.89, stdev= 6.20
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4384], 10.00th=[ 4768], 20.00th=[ 4832],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5344], 90.00th=[ 5728], 95.00th=[ 8768],
     | 99.00th=[13760], 99.50th=[22912], 99.90th=[42240], 99.95th=[49920],
     | 99.99th=[66048]
   bw (  KiB/s): min=10240, max=61440, per=100.00%, avg=40508.12, stdev=15732.32, samples=119
   iops        : min=   10, max=   60, avg=39.54, stdev=15.35, samples=119
  write: IOPS=41, BW=41.3MiB/s (43.3MB/s)(2488MiB/60185msec); 0 zone resets
    slat (usec): min=338, max=440379, avg=6988.21, stdev=45572.92
    clat (nsec): min=3880, max=47371, avg=4768.56, stdev=1894.66
     lat (usec): min=343, max=440394, avg=6994.27, stdev=45574.16
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4640],
     | 70.00th=[ 4896], 80.00th=[ 4960], 90.00th=[ 5024], 95.00th=[ 5216],
     | 99.00th=[11456], 99.50th=[12736], 99.90th=[35584], 99.95th=[39168],
     | 99.99th=[47360]
   bw (  KiB/s): min= 6144, max=92160, per=100.00%, avg=42573.36, stdev=17975.14, samples=119
   iops        : min=    6, max=   90, avg=41.55, stdev=17.54, samples=119
  lat (usec)   : 4=0.39%, 10=96.67%, 20=2.51%, 50=0.41%, 100=0.02%
  cpu          : usr=0.22%, sys=5.01%, ctx=4386, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2380,2488,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.5MiB/s (41.5MB/s), 39.5MiB/s-39.5MiB/s (41.5MB/s-41.5MB/s), io=2380MiB (2496MB), run=60185-60185msec
  WRITE: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=2488MiB (2609MB), run=60185-60185msec
