randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=4046851: Fri May 24 07:55:22 2024
  read: IOPS=12, BW=812KiB/s (831kB/s)(47.7MiB/60169msec)
    slat (usec): min=37, max=557588, avg=38663.82, stdev=52276.78
    clat (usec): min=10, max=1167.6k, avg=574196.14, stdev=191471.45
     lat (msec): min=12, max=1250, avg=612.86, stdev=193.71
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  292], 10.00th=[  347], 20.00th=[  409],
     | 30.00th=[  468], 40.00th=[  523], 50.00th=[  558], 60.00th=[  600],
     | 70.00th=[  651], 80.00th=[  718], 90.00th=[  835], 95.00th=[  953],
     | 99.00th=[ 1053], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2176, per=5.05%, avg=813.61, stdev=397.26, samples=118
   iops        : min=    2, max=   34, avg=12.71, stdev= 6.21, samples=118
  write: IOPS=13, BW=836KiB/s (856kB/s)(49.1MiB/60169msec); 0 zone resets
    slat (usec): min=102, max=433309, avg=38777.03, stdev=47780.01
    clat (msec): min=22, max=1158, avg=582.45, stdev=191.22
     lat (msec): min=73, max=1195, avg=621.23, stdev=195.31
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  309], 10.00th=[  359], 20.00th=[  414],
     | 30.00th=[  477], 40.00th=[  523], 50.00th=[  567], 60.00th=[  609],
     | 70.00th=[  659], 80.00th=[  735], 90.00th=[  844], 95.00th=[  953],
     | 99.00th=[ 1099], 99.50th=[ 1150], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1792, per=5.15%, avg=839.64, stdev=360.66, samples=118
   iops        : min=    2, max=   28, avg=13.12, stdev= 5.64, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 20=0.06%, 50=0.06%, 100=0.06%, 250=2.58%, 500=32.34%
  lat (msec)   : 750=46.87%, 1000=15.56%, 2000=2.39%
  cpu          : usr=0.00%, sys=0.47%, ctx=1564, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=763,786,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046852: Fri May 24 07:55:22 2024
  read: IOPS=17, BW=1117KiB/s (1144kB/s)(65.7MiB/60228msec)
    slat (usec): min=41, max=438255, avg=26224.87, stdev=34279.34
    clat (usec): min=19, max=865129, avg=415136.26, stdev=153849.79
     lat (msec): min=34, max=892, avg=441.36, stdev=156.70
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  205], 10.00th=[  236], 20.00th=[  271],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  388], 60.00th=[  456],
     | 70.00th=[  510], 80.00th=[  558], 90.00th=[  617], 95.00th=[  693],
     | 99.00th=[  793], 99.50th=[  818], 99.90th=[  860], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  256, max= 2176, per=6.95%, avg=1118.73, stdev=473.48, samples=119
   iops        : min=    4, max=   34, avg=17.48, stdev= 7.40, samples=119
  write: IOPS=18, BW=1199KiB/s (1227kB/s)(70.5MiB/60228msec); 0 zone resets
    slat (usec): min=49, max=491932, avg=28759.85, stdev=43993.31
    clat (msec): min=119, max=853, avg=408.92, stdev=153.23
     lat (msec): min=128, max=882, avg=437.69, stdev=155.47
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  203], 10.00th=[  232], 20.00th=[  264],
     | 30.00th=[  300], 40.00th=[  330], 50.00th=[  376], 60.00th=[  447],
     | 70.00th=[  510], 80.00th=[  558], 90.00th=[  609], 95.00th=[  684],
     | 99.00th=[  785], 99.50th=[  810], 99.90th=[  844], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  128, max= 2688, per=7.38%, avg=1202.63, stdev=487.87, samples=119
   iops        : min=    2, max=   42, avg=18.79, stdev= 7.62, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.05%, 250=14.59%, 500=53.37%, 750=29.65%
  lat (msec)   : 1000=2.25%
  cpu          : usr=0.08%, sys=0.57%, ctx=2193, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1051,1128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046853: Fri May 24 07:55:22 2024
  read: IOPS=16, BW=1073KiB/s (1099kB/s)(63.1MiB/60227msec)
    slat (usec): min=40, max=442502, avg=28752.24, stdev=39833.00
    clat (usec): min=14, max=981453, avg=426454.47, stdev=169583.02
     lat (msec): min=106, max=1042, avg=455.21, stdev=171.29
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  197], 10.00th=[  230], 20.00th=[  271],
     | 30.00th=[  309], 40.00th=[  351], 50.00th=[  397], 60.00th=[  456],
     | 70.00th=[  518], 80.00th=[  584], 90.00th=[  667], 95.00th=[  726],
     | 99.00th=[  844], 99.50th=[  894], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  128, max= 2816, per=6.69%, avg=1077.87, stdev=519.14, samples=119
   iops        : min=    2, max=   44, avg=16.84, stdev= 8.11, samples=119
  write: IOPS=17, BW=1124KiB/s (1151kB/s)(66.1MiB/60227msec); 0 zone resets
    slat (usec): min=48, max=511996, avg=29326.51, stdev=46024.45
    clat (msec): min=129, max=984, avg=441.26, stdev=170.99
     lat (msec): min=136, max=1007, avg=470.59, stdev=174.51
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  207], 10.00th=[  239], 20.00th=[  279],
     | 30.00th=[  317], 40.00th=[  368], 50.00th=[  430], 60.00th=[  489],
     | 70.00th=[  535], 80.00th=[  584], 90.00th=[  676], 95.00th=[  743],
     | 99.00th=[  869], 99.50th=[  902], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  256, max= 2688, per=6.87%, avg=1120.09, stdev=486.73, samples=120
   iops        : min=    4, max=   42, avg=17.50, stdev= 7.60, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=13.83%, 500=50.58%, 750=31.48%, 1000=4.06%
  cpu          : usr=0.07%, sys=0.54%, ctx=2068, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1010,1058,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046854: Fri May 24 07:55:22 2024
  read: IOPS=16, BW=1070KiB/s (1096kB/s)(62.9MiB/60227msec)
    slat (usec): min=37, max=496830, avg=29296.94, stdev=45943.25
    clat (usec): min=10, max=1005.7k, avg=436501.88, stdev=167360.21
     lat (msec): min=52, max=1038, avg=465.80, stdev=170.81
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  222], 10.00th=[  255], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  355], 50.00th=[  405], 60.00th=[  468],
     | 70.00th=[  523], 80.00th=[  575], 90.00th=[  684], 95.00th=[  743],
     | 99.00th=[  902], 99.50th=[  927], 99.90th=[  995], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  128, max= 2304, per=6.69%, avg=1076.16, stdev=466.58, samples=118
   iops        : min=    2, max=   36, avg=16.81, stdev= 7.29, samples=118
  write: IOPS=17, BW=1103KiB/s (1129kB/s)(64.9MiB/60227msec); 0 zone resets
    slat (usec): min=50, max=538672, avg=29366.00, stdev=44079.09
    clat (msec): min=52, max=979, avg=441.35, stdev=171.58
     lat (msec): min=62, max=990, avg=470.71, stdev=174.44
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  213], 10.00th=[  247], 20.00th=[  288],
     | 30.00th=[  317], 40.00th=[  359], 50.00th=[  409], 60.00th=[  481],
     | 70.00th=[  535], 80.00th=[  584], 90.00th=[  693], 95.00th=[  768],
     | 99.00th=[  894], 99.50th=[  927], 99.90th=[  944], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  256, max= 2304, per=6.81%, avg=1110.87, stdev=443.35, samples=118
   iops        : min=    4, max=   36, avg=17.36, stdev= 6.93, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.20%, 250=9.78%, 500=54.18%, 750=30.81%, 1000=4.94%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.08%, sys=0.53%, ctx=2057, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1007,1038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046855: Fri May 24 07:55:22 2024
  read: IOPS=15, BW=976KiB/s (999kB/s)(57.4MiB/60223msec)
    slat (usec): min=46, max=481771, avg=33795.44, stdev=49595.41
    clat (usec): min=10, max=1079.7k, avg=476924.72, stdev=173282.93
     lat (msec): min=36, max=1096, avg=510.72, stdev=177.94
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  239], 10.00th=[  271], 20.00th=[  321],
     | 30.00th=[  359], 40.00th=[  401], 50.00th=[  468], 60.00th=[  514],
     | 70.00th=[  567], 80.00th=[  634], 90.00th=[  709], 95.00th=[  785],
     | 99.00th=[  953], 99.50th=[  995], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 2560, per=6.06%, avg=975.19, stdev=406.13, samples=118
   iops        : min=    2, max=   40, avg=15.24, stdev= 6.35, samples=118
  write: IOPS=15, BW=1001KiB/s (1025kB/s)(58.9MiB/60223msec); 0 zone resets
    slat (usec): min=50, max=551813, avg=30745.51, stdev=40350.07
    clat (msec): min=71, max=1045, avg=487.85, stdev=174.21
     lat (msec): min=82, max=1095, avg=518.60, stdev=176.90
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  247], 10.00th=[  279], 20.00th=[  334],
     | 30.00th=[  372], 40.00th=[  418], 50.00th=[  481], 60.00th=[  523],
     | 70.00th=[  567], 80.00th=[  634], 90.00th=[  718], 95.00th=[  785],
     | 99.00th=[  995], 99.50th=[ 1011], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  128, max= 2176, per=6.12%, avg=997.11, stdev=441.48, samples=119
   iops        : min=    2, max=   34, avg=15.58, stdev= 6.90, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.16%, 250=5.70%, 500=49.84%, 750=37.47%
  lat (msec)   : 1000=6.13%, 2000=0.59%
  cpu          : usr=0.03%, sys=0.52%, ctx=1862, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=918,942,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046856: Fri May 24 07:55:22 2024
  read: IOPS=13, BW=882KiB/s (903kB/s)(51.9MiB/60225msec)
    slat (usec): min=74, max=534559, avg=37180.06, stdev=53741.91
    clat (usec): min=13, max=1465.4k, avg=526874.68, stdev=188545.57
     lat (msec): min=116, max=1519, avg=564.06, stdev=192.71
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  271], 10.00th=[  300], 20.00th=[  351],
     | 30.00th=[  401], 40.00th=[  460], 50.00th=[  523], 60.00th=[  558],
     | 70.00th=[  609], 80.00th=[  667], 90.00th=[  802], 95.00th=[  860],
     | 99.00th=[ 1003], 99.50th=[ 1083], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 2048, per=5.54%, avg=891.62, stdev=409.60, samples=117
   iops        : min=    2, max=   32, avg=13.93, stdev= 6.40, samples=117
  write: IOPS=14, BW=911KiB/s (933kB/s)(53.6MiB/60225msec); 0 zone resets
    slat (usec): min=51, max=518421, avg=34098.33, stdev=45710.41
    clat (msec): min=201, max=1472, avg=537.04, stdev=201.45
     lat (msec): min=230, max=1527, avg=571.14, stdev=204.15
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  271], 10.00th=[  305], 20.00th=[  355],
     | 30.00th=[  409], 40.00th=[  456], 50.00th=[  523], 60.00th=[  567],
     | 70.00th=[  625], 80.00th=[  684], 90.00th=[  802], 95.00th=[  894],
     | 99.00th=[ 1183], 99.50th=[ 1435], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  256, max= 1920, per=5.66%, avg=923.35, stdev=382.46, samples=117
   iops        : min=    4, max=   30, avg=14.43, stdev= 5.98, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.49%, 500=44.46%, 750=39.66%, 1000=11.97%, 2000=1.36%
  cpu          : usr=0.02%, sys=0.48%, ctx=1691, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=830,857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046857: Fri May 24 07:55:22 2024
  read: IOPS=14, BW=924KiB/s (946kB/s)(54.3MiB/60197msec)
    slat (usec): min=30, max=414027, avg=33659.39, stdev=41994.48
    clat (msec): min=45, max=1161, avg=509.90, stdev=182.68
     lat (msec): min=71, max=1204, avg=543.56, stdev=188.23
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  247], 10.00th=[  288], 20.00th=[  347],
     | 30.00th=[  388], 40.00th=[  439], 50.00th=[  502], 60.00th=[  558],
     | 70.00th=[  600], 80.00th=[  651], 90.00th=[  743], 95.00th=[  827],
     | 99.00th=[ 1053], 99.50th=[ 1083], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2176, per=5.83%, avg=938.67, stdev=423.20, samples=117
   iops        : min=    2, max=   34, avg=14.67, stdev= 6.61, samples=117
  write: IOPS=14, BW=923KiB/s (945kB/s)(54.2MiB/60197msec); 0 zone resets
    slat (usec): min=48, max=481899, avg=35401.24, stdev=47201.18
    clat (usec): min=10, max=1150.3k, avg=522441.26, stdev=195691.38
     lat (msec): min=24, max=1231, avg=557.84, stdev=199.47
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  249], 10.00th=[  279], 20.00th=[  338],
     | 30.00th=[  405], 40.00th=[  456], 50.00th=[  510], 60.00th=[  567],
     | 70.00th=[  617], 80.00th=[  684], 90.00th=[  785], 95.00th=[  877],
     | 99.00th=[ 1053], 99.50th=[ 1083], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2304, per=5.68%, avg=926.37, stdev=416.93, samples=118
   iops        : min=    2, max=   36, avg=14.47, stdev= 6.51, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.17%, 100=0.06%, 250=5.30%, 500=43.47%, 750=40.36%
  lat (msec)   : 1000=9.21%, 2000=1.38%
  cpu          : usr=0.06%, sys=0.45%, ctx=1740, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=869,868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046858: Fri May 24 07:55:22 2024
  read: IOPS=12, BW=817KiB/s (837kB/s)(48.1MiB/60225msec)
    slat (usec): min=35, max=489907, avg=36107.91, stdev=48913.59
    clat (msec): min=151, max=1169, avg=530.59, stdev=170.28
     lat (msec): min=183, max=1182, avg=566.70, stdev=173.84
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  288], 10.00th=[  313], 20.00th=[  359],
     | 30.00th=[  414], 40.00th=[  477], 50.00th=[  531], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  676], 90.00th=[  760], 95.00th=[  810],
     | 99.00th=[  936], 99.50th=[  995], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1664, per=5.12%, avg=824.41, stdev=411.48, samples=118
   iops        : min=    2, max=   26, avg=12.88, stdev= 6.43, samples=118
  write: IOPS=14, BW=942KiB/s (964kB/s)(55.4MiB/60225msec); 0 zone resets
    slat (usec): min=41, max=521913, avg=36461.53, stdev=48667.44
    clat (usec): min=12, max=1142.8k, avg=553432.26, stdev=183360.19
     lat (msec): min=100, max=1193, avg=589.90, stdev=185.19
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  284], 10.00th=[  317], 20.00th=[  376],
     | 30.00th=[  435], 40.00th=[  502], 50.00th=[  558], 60.00th=[  609],
     | 70.00th=[  651], 80.00th=[  709], 90.00th=[  793], 95.00th=[  852],
     | 99.00th=[ 1028], 99.50th=[ 1099], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2176, per=5.81%, avg=946.98, stdev=362.48, samples=118
   iops        : min=    2, max=   34, avg=14.80, stdev= 5.66, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.05%, 500=39.46%, 750=45.20%, 1000=12.45%, 2000=0.79%
  cpu          : usr=0.06%, sys=0.44%, ctx=1663, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=769,886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046859: Fri May 24 07:55:22 2024
  read: IOPS=17, BW=1146KiB/s (1173kB/s)(67.4MiB/60223msec)
    slat (usec): min=34, max=465588, avg=27238.72, stdev=36790.84
    clat (usec): min=10, max=878866, avg=405584.95, stdev=162600.78
     lat (msec): min=19, max=898, avg=432.83, stdev=165.78
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  188], 10.00th=[  220], 20.00th=[  257],
     | 30.00th=[  288], 40.00th=[  330], 50.00th=[  380], 60.00th=[  435],
     | 70.00th=[  502], 80.00th=[  558], 90.00th=[  634], 95.00th=[  693],
     | 99.00th=[  802], 99.50th=[  844], 99.90th=[  877], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  128, max= 2432, per=7.12%, avg=1146.62, stdev=468.50, samples=119
   iops        : min=    2, max=   38, avg=17.92, stdev= 7.32, samples=119
  write: IOPS=18, BW=1179KiB/s (1207kB/s)(69.3MiB/60223msec); 0 zone resets
    slat (usec): min=50, max=449219, avg=27607.38, stdev=36319.82
    clat (msec): min=19, max=884, avg=414.32, stdev=161.04
     lat (msec): min=26, max=935, avg=441.93, stdev=165.07
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  190], 10.00th=[  224], 20.00th=[  266],
     | 30.00th=[  305], 40.00th=[  342], 50.00th=[  393], 60.00th=[  447],
     | 70.00th=[  506], 80.00th=[  575], 90.00th=[  634], 95.00th=[  693],
     | 99.00th=[  793], 99.50th=[  877], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2816, per=7.21%, avg=1175.66, stdev=527.75, samples=119
   iops        : min=    2, max=   44, avg=18.37, stdev= 8.25, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 50=0.09%, 100=0.18%, 250=16.19%, 500=52.86%
  lat (msec)   : 750=28.21%, 1000=2.38%
  cpu          : usr=0.08%, sys=0.56%, ctx=2173, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1078,1109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046860: Fri May 24 07:55:22 2024
  read: IOPS=16, BW=1064KiB/s (1089kB/s)(62.6MiB/60222msec)
    slat (usec): min=36, max=482462, avg=30117.22, stdev=37449.29
    clat (usec): min=10, max=851359, avg=458604.23, stdev=152982.11
     lat (msec): min=39, max=880, avg=488.72, stdev=155.91
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  243], 10.00th=[  275], 20.00th=[  309],
     | 30.00th=[  347], 40.00th=[  401], 50.00th=[  451], 60.00th=[  506],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  667], 95.00th=[  726],
     | 99.00th=[  802], 99.50th=[  810], 99.90th=[  844], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  128, max= 2688, per=6.61%, avg=1064.87, stdev=397.83, samples=119
   iops        : min=    2, max=   42, avg=16.64, stdev= 6.22, samples=119
  write: IOPS=15, BW=1022KiB/s (1047kB/s)(60.1MiB/60222msec); 0 zone resets
    slat (usec): min=50, max=237428, avg=31008.34, stdev=37274.72
    clat (msec): min=39, max=861, avg=456.18, stdev=146.95
     lat (msec): min=54, max=889, avg=487.19, stdev=149.23
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  245], 10.00th=[  275], 20.00th=[  317],
     | 30.00th=[  355], 40.00th=[  401], 50.00th=[  447], 60.00th=[  502],
     | 70.00th=[  550], 80.00th=[  592], 90.00th=[  642], 95.00th=[  709],
     | 99.00th=[  793], 99.50th=[  827], 99.90th=[  860], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 1920, per=6.25%, avg=1018.62, stdev=426.94, samples=119
   iops        : min=    2, max=   30, avg=15.92, stdev= 6.67, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.20%, 250=5.30%, 500=53.90%, 750=37.70%
  lat (msec)   : 1000=2.80%
  cpu          : usr=0.07%, sys=0.50%, ctx=1947, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1001,962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046861: Fri May 24 07:55:22 2024
  read: IOPS=18, BW=1182KiB/s (1210kB/s)(69.5MiB/60223msec)
    slat (usec): min=32, max=429297, avg=27389.63, stdev=35077.34
    clat (msec): min=20, max=843, avg=412.86, stdev=152.91
     lat (msec): min=41, max=862, avg=440.25, stdev=155.03
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  207], 10.00th=[  230], 20.00th=[  259],
     | 30.00th=[  300], 40.00th=[  342], 50.00th=[  393], 60.00th=[  456],
     | 70.00th=[  514], 80.00th=[  558], 90.00th=[  617], 95.00th=[  676],
     | 99.00th=[  768], 99.50th=[  785], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  128, max= 2560, per=7.32%, avg=1178.90, stdev=474.81, samples=119
   iops        : min=    2, max=   40, avg=18.42, stdev= 7.42, samples=119
  write: IOPS=17, BW=1140KiB/s (1168kB/s)(67.1MiB/60223msec); 0 zone resets
    slat (usec): min=49, max=467089, avg=27523.21, stdev=40003.18
    clat (usec): min=11, max=852324, avg=409008.12, stdev=155153.63
     lat (msec): min=20, max=868, avg=436.53, stdev=158.79
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  213], 10.00th=[  234], 20.00th=[  259],
     | 30.00th=[  292], 40.00th=[  330], 50.00th=[  376], 60.00th=[  439],
     | 70.00th=[  506], 80.00th=[  558], 90.00th=[  634], 95.00th=[  693],
     | 99.00th=[  768], 99.50th=[  793], 99.90th=[  835], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  256, max= 2432, per=7.04%, avg=1148.75, stdev=471.99, samples=118
   iops        : min=    4, max=   38, avg=17.95, stdev= 7.37, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.09%, 100=0.09%, 250=16.93%, 500=51.44%, 750=29.43%
  lat (msec)   : 1000=1.97%
  cpu          : usr=0.06%, sys=0.58%, ctx=2208, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1112,1073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046862: Fri May 24 07:55:22 2024
  read: IOPS=16, BW=1036KiB/s (1061kB/s)(60.9MiB/60221msec)
    slat (usec): min=33, max=469662, avg=30727.20, stdev=44506.48
    clat (usec): min=14, max=1028.7k, avg=470075.48, stdev=174807.47
     lat (msec): min=123, max=1066, avg=500.80, stdev=176.98
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  239], 10.00th=[  264], 20.00th=[  305],
     | 30.00th=[  342], 40.00th=[  393], 50.00th=[  447], 60.00th=[  502],
     | 70.00th=[  567], 80.00th=[  642], 90.00th=[  709], 95.00th=[  776],
     | 99.00th=[  911], 99.50th=[  927], 99.90th=[ 1028], 99.95th=[ 1028],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  128, max= 2432, per=6.47%, avg=1041.36, stdev=486.74, samples=118
   iops        : min=    2, max=   38, avg=16.27, stdev= 7.61, samples=118
  write: IOPS=15, BW=998KiB/s (1022kB/s)(58.7MiB/60221msec); 0 zone resets
    slat (usec): min=50, max=472144, avg=32057.34, stdev=42736.13
    clat (msec): min=144, max=960, avg=467.43, stdev=172.94
     lat (msec): min=200, max=1030, avg=499.48, stdev=177.13
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  236], 10.00th=[  262], 20.00th=[  296],
     | 30.00th=[  334], 40.00th=[  388], 50.00th=[  447], 60.00th=[  506],
     | 70.00th=[  567], 80.00th=[  634], 90.00th=[  701], 95.00th=[  760],
     | 99.00th=[  894], 99.50th=[  944], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2432, per=6.19%, avg=1009.90, stdev=480.62, samples=118
   iops        : min=    2, max=   38, avg=15.78, stdev= 7.51, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=7.05%, 500=52.40%, 750=34.17%, 1000=6.27%, 2000=0.05%
  cpu          : usr=0.06%, sys=0.51%, ctx=1931, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=975,939,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046863: Fri May 24 07:55:22 2024
  read: IOPS=17, BW=1150KiB/s (1177kB/s)(67.6MiB/60221msec)
    slat (usec): min=36, max=481106, avg=28339.50, stdev=42498.88
    clat (msec): min=50, max=1076, avg=433.19, stdev=164.81
     lat (msec): min=146, max=1112, avg=461.53, stdev=169.15
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  215], 10.00th=[  241], 20.00th=[  279],
     | 30.00th=[  317], 40.00th=[  359], 50.00th=[  422], 60.00th=[  472],
     | 70.00th=[  518], 80.00th=[  558], 90.00th=[  651], 95.00th=[  726],
     | 99.00th=[  894], 99.50th=[  969], 99.90th=[ 1062], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 2432, per=7.17%, avg=1154.13, stdev=494.92, samples=119
   iops        : min=    2, max=   38, avg=18.03, stdev= 7.74, samples=119
  write: IOPS=16, BW=1067KiB/s (1093kB/s)(62.8MiB/60221msec); 0 zone resets
    slat (usec): min=51, max=477782, avg=29196.16, stdev=40324.24
    clat (usec): min=10, max=1067.4k, avg=426979.12, stdev=164641.60
     lat (msec): min=50, max=1111, avg=456.18, stdev=167.20
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  215], 10.00th=[  241], 20.00th=[  275],
     | 30.00th=[  313], 40.00th=[  355], 50.00th=[  401], 60.00th=[  451],
     | 70.00th=[  506], 80.00th=[  558], 90.00th=[  642], 95.00th=[  735],
     | 99.00th=[  885], 99.50th=[  961], 99.90th=[ 1062], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  127, max= 2432, per=6.58%, avg=1073.89, stdev=458.04, samples=118
   iops        : min=    1, max=   38, avg=16.77, stdev= 7.17, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=11.94%, 500=55.56%, 750=28.09%, 1000=4.03%
  lat (msec)   : 2000=0.29%
  cpu          : usr=0.05%, sys=0.56%, ctx=2092, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1082,1004,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046864: Fri May 24 07:55:22 2024
  read: IOPS=16, BW=1068KiB/s (1094kB/s)(62.8MiB/60220msec)
    slat (usec): min=35, max=484511, avg=29539.89, stdev=43976.10
    clat (usec): min=13, max=969485, avg=457897.65, stdev=162800.59
     lat (msec): min=91, max=1020, avg=487.44, stdev=164.69
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  228], 10.00th=[  262], 20.00th=[  305],
     | 30.00th=[  338], 40.00th=[  388], 50.00th=[  456], 60.00th=[  506],
     | 70.00th=[  550], 80.00th=[  592], 90.00th=[  676], 95.00th=[  743],
     | 99.00th=[  852], 99.50th=[  860], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  256, max= 2176, per=6.69%, avg=1077.15, stdev=401.06, samples=118
   iops        : min=    4, max=   34, avg=16.83, stdev= 6.27, samples=118
  write: IOPS=16, BW=1044KiB/s (1069kB/s)(61.4MiB/60220msec); 0 zone resets
    slat (usec): min=51, max=469040, avg=30928.14, stdev=43461.67
    clat (msec): min=148, max=908, avg=444.61, stdev=162.11
     lat (msec): min=151, max=982, avg=475.54, stdev=165.70
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  234], 10.00th=[  259], 20.00th=[  296],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  414], 60.00th=[  485],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  684], 95.00th=[  735],
     | 99.00th=[  835], 99.50th=[  852], 99.90th=[  911], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  128, max= 2176, per=6.48%, avg=1056.54, stdev=445.98, samples=118
   iops        : min=    2, max=   34, avg=16.51, stdev= 6.97, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=7.35%, 500=53.55%, 750=34.78%, 1000=4.23%
  cpu          : usr=0.05%, sys=0.54%, ctx=1995, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1005,982,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046865: Fri May 24 07:55:22 2024
  read: IOPS=13, BW=856KiB/s (876kB/s)(50.3MiB/60221msec)
    slat (usec): min=39, max=428788, avg=36054.98, stdev=45917.55
    clat (usec): min=13, max=993796, avg=547903.37, stdev=169186.83
     lat (msec): min=182, max=1018, avg=583.96, stdev=171.14
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  300], 10.00th=[  330], 20.00th=[  384],
     | 30.00th=[  443], 40.00th=[  489], 50.00th=[  535], 60.00th=[  592],
     | 70.00th=[  651], 80.00th=[  701], 90.00th=[  785], 95.00th=[  835],
     | 99.00th=[  911], 99.50th=[  953], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 1664, per=5.31%, avg=855.13, stdev=350.32, samples=119
   iops        : min=    2, max=   26, avg=13.36, stdev= 5.47, samples=119
  write: IOPS=14, BW=902KiB/s (924kB/s)(53.1MiB/60221msec); 0 zone resets
    slat (usec): min=47, max=424948, avg=36556.52, stdev=44753.27
    clat (msec): min=170, max=994, avg=538.29, stdev=160.42
     lat (msec): min=178, max=1004, avg=574.85, stdev=161.37
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  288], 10.00th=[  321], 20.00th=[  384],
     | 30.00th=[  443], 40.00th=[  489], 50.00th=[  542], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  684], 90.00th=[  743], 95.00th=[  810],
     | 99.00th=[  902], 99.50th=[  927], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 2048, per=5.55%, avg=905.69, stdev=383.69, samples=119
   iops        : min=    2, max=   32, avg=14.15, stdev= 6.00, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.12%, 500=40.51%, 750=46.43%, 1000=10.88%
  cpu          : usr=0.06%, sys=0.43%, ctx=1647, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=805,849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=4046866: Fri May 24 07:55:22 2024
  read: IOPS=14, BW=925KiB/s (947kB/s)(54.4MiB/60221msec)
    slat (usec): min=36, max=424962, avg=34520.42, stdev=43150.34
    clat (usec): min=11, max=970346, avg=517389.85, stdev=172674.09
     lat (msec): min=42, max=981, avg=551.91, stdev=174.66
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  275], 10.00th=[  300], 20.00th=[  347],
     | 30.00th=[  397], 40.00th=[  456], 50.00th=[  523], 60.00th=[  567],
     | 70.00th=[  617], 80.00th=[  676], 90.00th=[  751], 95.00th=[  802],
     | 99.00th=[  885], 99.50th=[  911], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  128, max= 2432, per=5.74%, avg=923.97, stdev=420.97, samples=119
   iops        : min=    2, max=   38, avg=14.44, stdev= 6.58, samples=119
  write: IOPS=14, BW=908KiB/s (929kB/s)(53.4MiB/60221msec); 0 zone resets
    slat (usec): min=48, max=465759, avg=35072.21, stdev=46860.27
    clat (msec): min=42, max=961, avg=525.51, stdev=171.45
     lat (msec): min=50, max=984, avg=560.58, stdev=174.70
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  279], 10.00th=[  309], 20.00th=[  355],
     | 30.00th=[  414], 40.00th=[  472], 50.00th=[  523], 60.00th=[  567],
     | 70.00th=[  625], 80.00th=[  684], 90.00th=[  760], 95.00th=[  818],
     | 99.00th=[  911], 99.50th=[  927], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2048, per=5.56%, avg=906.76, stdev=388.88, samples=119
   iops        : min=    2, max=   32, avg=14.17, stdev= 6.08, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 100=0.23%, 250=2.44%, 500=43.33%, 750=43.16%
  lat (msec)   : 1000=10.73%
  cpu          : usr=0.06%, sys=0.45%, ctx=1708, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=870,854,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.5MB/s), 812KiB/s-1182KiB/s (831kB/s-1210kB/s), io=947MiB (993MB), run=60169-60228msec
  WRITE: bw=15.9MiB/s (16.7MB/s), 836KiB/s-1199KiB/s (856kB/s-1227kB/s), io=958MiB (1005MB), run=60169-60228msec
