randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2560760: Sat May 25 17:37:13 2024
  read: IOPS=61, BW=61.1MiB/s (64.1MB/s)(3666MiB/60007msec)
    slat (msec): min=2, max=145, avg=16.36, stdev= 7.70
    clat (nsec): min=3921, max=33550, avg=5336.90, stdev=1566.02
     lat (msec): min=2, max=145, avg=16.36, stdev= 7.70
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4576], 10.00th=[ 4704], 20.00th=[ 4768],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5216], 80.00th=[ 5408], 90.00th=[ 5984], 95.00th=[ 8096],
     | 99.00th=[10688], 99.50th=[11200], 99.90th=[28032], 99.95th=[33536],
     | 99.99th=[33536]
   bw (  KiB/s): min=38912, max=71680, per=100.00%, avg=62609.56, stdev=6354.31, samples=119
   iops        : min=   38, max=   70, avg=61.13, stdev= 6.23, samples=119
  lat (usec)   : 4=0.27%, 10=97.38%, 20=2.13%, 50=0.22%
  cpu          : usr=0.06%, sys=4.56%, ctx=4482, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.1MiB/s (64.1MB/s), 61.1MiB/s-61.1MiB/s (64.1MB/s-64.1MB/s), io=3666MiB (3844MB), run=60007-60007msec
