randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1895560: Thu May 23 17:37:05 2024
  read: IOPS=60, BW=60.2MiB/s (63.1MB/s)(3618MiB/60083msec)
    slat (msec): min=2, max=128, avg=16.59, stdev= 7.65
    clat (nsec): min=3933, max=45282, avg=5531.38, stdev=2091.94
     lat (msec): min=2, max=128, avg=16.60, stdev= 7.66
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4576], 10.00th=[ 4768], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 4960], 50.00th=[ 5024], 60.00th=[ 5152],
     | 70.00th=[ 5280], 80.00th=[ 5536], 90.00th=[ 6176], 95.00th=[ 8384],
     | 99.00th=[12352], 99.50th=[18816], 99.90th=[33536], 99.95th=[44288],
     | 99.99th=[45312]
   bw (  KiB/s): min=36864, max=75776, per=100.00%, avg=61730.13, stdev=6617.91, samples=120
   iops        : min=   36, max=   74, avg=60.28, stdev= 6.46, samples=120
  lat (usec)   : 4=0.11%, 10=96.16%, 20=3.34%, 50=0.39%
  cpu          : usr=0.09%, sys=4.60%, ctx=4420, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3618,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.2MiB/s (63.1MB/s), 60.2MiB/s-60.2MiB/s (63.1MB/s-63.1MB/s), io=3618MiB (3794MB), run=60083-60083msec
