randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=605445: Sun May 19 17:37:39 2024
  read: IOPS=58, BW=58.2MiB/s (61.0MB/s)(3494MiB/60083msec)
    slat (msec): min=5, max=142, avg=17.18, stdev= 7.78
    clat (nsec): min=3949, max=50649, avg=5501.78, stdev=2121.51
     lat (msec): min=5, max=142, avg=17.19, stdev= 7.78
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4448], 10.00th=[ 4704], 20.00th=[ 4832],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 5024], 60.00th=[ 5088],
     | 70.00th=[ 5216], 80.00th=[ 5472], 90.00th=[ 6176], 95.00th=[ 9152],
     | 99.00th=[11968], 99.50th=[18816], 99.90th=[32640], 99.95th=[44800],
     | 99.99th=[50432]
   bw (  KiB/s): min=38912, max=69632, per=100.00%, avg=59613.87, stdev=6486.11, samples=120
   iops        : min=   38, max=   68, avg=58.22, stdev= 6.33, samples=120
  lat (usec)   : 4=0.23%, 10=95.54%, 20=4.01%, 50=0.20%, 100=0.03%
  cpu          : usr=0.08%, sys=4.41%, ctx=4445, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.2MiB/s (61.0MB/s), 58.2MiB/s-58.2MiB/s (61.0MB/s-61.0MB/s), io=3494MiB (3664MB), run=60083-60083msec
