randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=540715: Sun May 19 17:32:53 2024
  read: IOPS=18, BW=1165KiB/s (1193kB/s)(68.4MiB/60091msec)
    slat (usec): min=33, max=380449, avg=54910.67, stdev=55843.33
    clat (usec): min=12, max=1535.7k, avg=818199.42, stdev=219660.06
     lat (msec): min=372, max=1564, avg=873.11, stdev=224.64
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  489], 10.00th=[  550], 20.00th=[  634],
     | 30.00th=[  693], 40.00th=[  743], 50.00th=[  802], 60.00th=[  860],
     | 70.00th=[  927], 80.00th=[  995], 90.00th=[ 1116], 95.00th=[ 1217],
     | 99.00th=[ 1385], 99.50th=[ 1452], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  384, max= 2304, per=4.14%, avg=1159.53, stdev=407.27, samples=119
   iops        : min=    6, max=   36, avg=18.12, stdev= 6.36, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 500=5.39%, 750=36.20%, 1000=39.12%, 2000=19.20%
  cpu          : usr=0.02%, sys=0.31%, ctx=1091, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1094,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540716: Sun May 19 17:32:53 2024
  read: IOPS=23, BW=1479KiB/s (1515kB/s)(86.7MiB/60010msec)
    slat (usec): min=74, max=293038, avg=43250.65, stdev=40359.40
    clat (usec): min=10, max=1150.7k, avg=645328.07, stdev=166962.15
     lat (msec): min=13, max=1198, avg=688.58, stdev=172.34
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  388], 10.00th=[  439], 20.00th=[  498],
     | 30.00th=[  550], 40.00th=[  600], 50.00th=[  642], 60.00th=[  693],
     | 70.00th=[  743], 80.00th=[  793], 90.00th=[  852], 95.00th=[  919],
     | 99.00th=[ 1028], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  256, max= 3072, per=5.27%, avg=1473.08, stdev=464.31, samples=118
   iops        : min=    4, max=   48, avg=23.02, stdev= 7.25, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 20=0.07%, 50=0.14%, 100=0.14%, 250=0.43%, 500=19.75%
  lat (msec)   : 750=51.41%, 1000=26.17%, 2000=1.80%
  cpu          : usr=0.04%, sys=0.37%, ctx=1376, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540717: Sun May 19 17:32:53 2024
  read: IOPS=21, BW=1370KiB/s (1403kB/s)(80.4MiB/60075msec)
    slat (usec): min=31, max=374875, avg=46701.13, stdev=48978.54
    clat (usec): min=17, max=1340.3k, avg=697623.74, stdev=197443.03
     lat (msec): min=140, max=1398, avg=744.33, stdev=203.60
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  418], 10.00th=[  464], 20.00th=[  527],
     | 30.00th=[  575], 40.00th=[  625], 50.00th=[  684], 60.00th=[  726],
     | 70.00th=[  785], 80.00th=[  860], 90.00th=[  978], 95.00th=[ 1053],
     | 99.00th=[ 1183], 99.50th=[ 1284], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  256, max= 2560, per=4.88%, avg=1366.05, stdev=480.41, samples=119
   iops        : min=    4, max=   40, avg=21.34, stdev= 7.51, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.23%, 500=15.24%, 750=48.83%, 1000=27.22%, 2000=8.40%
  cpu          : usr=0.06%, sys=0.32%, ctx=1271, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540718: Sun May 19 17:32:53 2024
  read: IOPS=20, BW=1307KiB/s (1338kB/s)(76.7MiB/60102msec)
    slat (usec): min=40, max=370454, avg=48967.56, stdev=51975.02
    clat (usec): min=12, max=1506.6k, avg=729992.20, stdev=197703.43
     lat (msec): min=233, max=1540, avg=778.96, stdev=202.25
    clat percentiles (msec):
     |  1.00th=[  321],  5.00th=[  401], 10.00th=[  477], 20.00th=[  558],
     | 30.00th=[  625], 40.00th=[  676], 50.00th=[  726], 60.00th=[  776],
     | 70.00th=[  835], 80.00th=[  877], 90.00th=[  986], 95.00th=[ 1053],
     | 99.00th=[ 1250], 99.50th=[ 1334], 99.90th=[ 1452], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  384, max= 2688, per=4.65%, avg=1302.59, stdev=470.05, samples=119
   iops        : min=    6, max=   42, avg=20.35, stdev= 7.34, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.16%, 500=11.57%, 750=42.95%, 1000=37.00%, 2000=8.23%
  cpu          : usr=0.04%, sys=0.31%, ctx=1223, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540719: Sun May 19 17:32:53 2024
  read: IOPS=20, BW=1317KiB/s (1349kB/s)(77.3MiB/60103msec)
    slat (usec): min=34, max=436901, avg=48572.34, stdev=54509.75
    clat (usec): min=12, max=1543.0k, avg=722385.24, stdev=220787.79
     lat (msec): min=255, max=1570, avg=770.96, stdev=226.60
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  418], 10.00th=[  468], 20.00th=[  542],
     | 30.00th=[  600], 40.00th=[  651], 50.00th=[  709], 60.00th=[  760],
     | 70.00th=[  818], 80.00th=[  877], 90.00th=[  995], 95.00th=[ 1150],
     | 99.00th=[ 1401], 99.50th=[ 1469], 99.90th=[ 1502], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  256, max= 2816, per=4.73%, avg=1324.47, stdev=487.45, samples=118
   iops        : min=    4, max=   44, avg=20.69, stdev= 7.62, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.32%, 500=13.74%, 750=43.17%, 1000=33.06%, 2000=9.62%
  cpu          : usr=0.04%, sys=0.32%, ctx=1227, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540720: Sun May 19 17:32:53 2024
  read: IOPS=20, BW=1292KiB/s (1323kB/s)(75.7MiB/60001msec)
    slat (usec): min=30, max=444987, avg=49531.34, stdev=54789.94
    clat (usec): min=34, max=1613.4k, avg=738161.52, stdev=240062.21
     lat (msec): min=10, max=1642, avg=787.69, stdev=248.95
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  422], 10.00th=[  468], 20.00th=[  542],
     | 30.00th=[  592], 40.00th=[  659], 50.00th=[  701], 60.00th=[  768],
     | 70.00th=[  827], 80.00th=[  919], 90.00th=[ 1083], 95.00th=[ 1200],
     | 99.00th=[ 1418], 99.50th=[ 1435], 99.90th=[ 1536], 99.95th=[ 1620],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=  128, max= 2944, per=4.59%, avg=1285.42, stdev=499.93, samples=118
   iops        : min=    2, max=   46, avg=20.08, stdev= 7.81, samples=118
  lat (usec)   : 50=0.08%
  lat (msec)   : 20=0.08%, 100=0.33%, 250=0.41%, 500=11.89%, 750=45.25%
  lat (msec)   : 1000=27.91%, 2000=14.04%
  cpu          : usr=0.03%, sys=0.32%, ctx=1208, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540721: Sun May 19 17:32:53 2024
  read: IOPS=33, BW=2162KiB/s (2214kB/s)(127MiB/60083msec)
    slat (usec): min=36, max=244050, avg=29583.48, stdev=28463.73
    clat (usec): min=12, max=905173, avg=442106.22, stdev=117667.57
     lat (msec): min=106, max=921, avg=471.69, stdev=121.61
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  284], 10.00th=[  305], 20.00th=[  342],
     | 30.00th=[  372], 40.00th=[  401], 50.00th=[  426], 60.00th=[  456],
     | 70.00th=[  485], 80.00th=[  531], 90.00th=[  609], 95.00th=[  667],
     | 99.00th=[  768], 99.50th=[  802], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[  902]
   bw (  KiB/s): min=  256, max= 3456, per=7.68%, avg=2148.27, stdev=564.24, samples=120
   iops        : min=    4, max=   54, avg=33.57, stdev= 8.82, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=1.72%, 500=71.67%, 750=25.12%, 1000=1.43%
  cpu          : usr=0.07%, sys=0.49%, ctx=1997, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540722: Sun May 19 17:32:53 2024
  read: IOPS=33, BW=2157KiB/s (2208kB/s)(127MiB/60091msec)
    slat (usec): min=31, max=188447, avg=29660.58, stdev=28506.34
    clat (usec): min=12, max=868874, avg=442670.22, stdev=118295.64
     lat (msec): min=122, max=903, avg=472.33, stdev=121.69
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  271], 10.00th=[  296], 20.00th=[  342],
     | 30.00th=[  376], 40.00th=[  405], 50.00th=[  435], 60.00th=[  460],
     | 70.00th=[  498], 80.00th=[  535], 90.00th=[  609], 95.00th=[  659],
     | 99.00th=[  743], 99.50th=[  776], 99.90th=[  802], 99.95th=[  852],
     | 99.99th=[  869]
   bw (  KiB/s): min=  896, max= 3840, per=7.72%, avg=2160.94, stdev=563.43, samples=119
   iops        : min=   14, max=   60, avg=33.76, stdev= 8.80, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.32%, 500=68.30%, 750=28.44%, 1000=0.89%
  cpu          : usr=0.05%, sys=0.51%, ctx=1994, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540723: Sun May 19 17:32:53 2024
  read: IOPS=28, BW=1794KiB/s (1837kB/s)(105MiB/60013msec)
    slat (usec): min=36, max=237445, avg=35664.16, stdev=34249.61
    clat (usec): min=10, max=1107.2k, avg=531918.08, stdev=151629.42
     lat (msec): min=55, max=1129, avg=567.58, stdev=156.52
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  309], 10.00th=[  347], 20.00th=[  397],
     | 30.00th=[  443], 40.00th=[  485], 50.00th=[  518], 60.00th=[  567],
     | 70.00th=[  600], 80.00th=[  659], 90.00th=[  735], 95.00th=[  802],
     | 99.00th=[  919], 99.50th=[  969], 99.90th=[ 1028], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  512, max= 3200, per=6.42%, avg=1795.25, stdev=551.62, samples=118
   iops        : min=    8, max=   50, avg=28.05, stdev= 8.62, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.24%, 250=0.77%, 500=43.40%, 750=47.09%, 1000=8.20%
  lat (msec)   : 2000=0.24%
  cpu          : usr=0.03%, sys=0.44%, ctx=1662, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1682,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540724: Sun May 19 17:32:53 2024
  read: IOPS=26, BW=1686KiB/s (1727kB/s)(99.0MiB/60114msec)
    slat (usec): min=73, max=280470, avg=37936.36, stdev=36135.83
    clat (usec): min=13, max=1124.6k, avg=565684.82, stdev=159458.81
     lat (msec): min=135, max=1167, avg=603.62, stdev=164.34
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  351], 10.00th=[  380], 20.00th=[  430],
     | 30.00th=[  472], 40.00th=[  510], 50.00th=[  550], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  684], 90.00th=[  793], 95.00th=[  877],
     | 99.00th=[ 1028], 99.50th=[ 1070], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  384, max= 2688, per=6.03%, avg=1686.59, stdev=498.44, samples=119
   iops        : min=    6, max=   42, avg=26.35, stdev= 7.79, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.44%, 500=36.93%, 750=49.43%, 1000=11.30%, 2000=1.83%
  cpu          : usr=0.01%, sys=0.44%, ctx=1571, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540725: Sun May 19 17:32:53 2024
  read: IOPS=35, BW=2266KiB/s (2320kB/s)(133MiB/60002msec)
    slat (usec): min=32, max=233700, avg=28235.77, stdev=27693.91
    clat (usec): min=10, max=908385, avg=422005.75, stdev=117786.25
     lat (msec): min=12, max=921, avg=450.24, stdev=121.72
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  253], 10.00th=[  279], 20.00th=[  321],
     | 30.00th=[  355], 40.00th=[  384], 50.00th=[  414], 60.00th=[  439],
     | 70.00th=[  472], 80.00th=[  514], 90.00th=[  575], 95.00th=[  634],
     | 99.00th=[  751], 99.50th=[  793], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  911]
   bw (  KiB/s): min=  128, max= 3712, per=8.02%, avg=2243.76, stdev=602.87, samples=119
   iops        : min=    2, max=   58, avg=35.06, stdev= 9.42, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 100=0.14%, 250=4.28%, 500=73.07%, 750=21.37%
  lat (msec)   : 1000=1.04%
  cpu          : usr=0.06%, sys=0.53%, ctx=2092, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540726: Sun May 19 17:32:53 2024
  read: IOPS=22, BW=1462KiB/s (1497kB/s)(85.8MiB/60099msec)
    slat (usec): min=33, max=305668, avg=43757.13, stdev=41171.93
    clat (usec): min=12, max=1363.1k, avg=652408.40, stdev=174208.44
     lat (msec): min=206, max=1440, avg=696.17, stdev=180.03
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  418], 10.00th=[  456], 20.00th=[  502],
     | 30.00th=[  542], 40.00th=[  575], 50.00th=[  625], 60.00th=[  684],
     | 70.00th=[  735], 80.00th=[  802], 90.00th=[  885], 95.00th=[  961],
     | 99.00th=[ 1099], 99.50th=[ 1200], 99.90th=[ 1351], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 2560, per=5.22%, avg=1459.63, stdev=444.44, samples=119
   iops        : min=    2, max=   40, avg=22.81, stdev= 6.94, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.22%, 500=19.88%, 750=53.10%, 1000=23.31%, 2000=3.42%
  cpu          : usr=0.02%, sys=0.38%, ctx=1357, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1373,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540727: Sun May 19 17:32:53 2024
  read: IOPS=36, BW=2324KiB/s (2380kB/s)(136MiB/60011msec)
    slat (usec): min=32, max=213082, avg=27527.02, stdev=27187.93
    clat (usec): min=11, max=884822, avg=411165.17, stdev=121495.44
     lat (msec): min=46, max=904, avg=438.69, stdev=125.57
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  241], 10.00th=[  271], 20.00th=[  309],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  393], 60.00th=[  426],
     | 70.00th=[  468], 80.00th=[  514], 90.00th=[  584], 95.00th=[  625],
     | 99.00th=[  726], 99.50th=[  785], 99.90th=[  852], 99.95th=[  877],
     | 99.99th=[  885]
   bw (  KiB/s): min= 1024, max= 3840, per=8.30%, avg=2323.53, stdev=613.90, samples=118
   iops        : min=   16, max=   60, avg=36.31, stdev= 9.59, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.09%, 250=6.01%, 500=71.73%, 750=21.29%
  lat (msec)   : 1000=0.78%
  cpu          : usr=0.09%, sys=0.51%, ctx=2141, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540728: Sun May 19 17:32:53 2024
  read: IOPS=27, BW=1748KiB/s (1790kB/s)(102MiB/60005msec)
    slat (usec): min=46, max=289442, avg=36595.88, stdev=35456.50
    clat (usec): min=9, max=1208.0k, avg=546909.70, stdev=154467.22
     lat (msec): min=10, max=1267, avg=583.51, stdev=159.58
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  334], 10.00th=[  363], 20.00th=[  414],
     | 30.00th=[  451], 40.00th=[  493], 50.00th=[  535], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  667], 90.00th=[  751], 95.00th=[  818],
     | 99.00th=[  927], 99.50th=[ 1003], 99.90th=[ 1099], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  768, max= 3200, per=6.22%, avg=1741.02, stdev=491.95, samples=118
   iops        : min=   12, max=   50, avg=27.20, stdev= 7.69, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 20=0.12%, 50=0.12%, 100=0.12%, 250=0.49%, 500=40.88%
  lat (msec)   : 750=47.59%, 1000=10.13%, 2000=0.49%
  cpu          : usr=0.04%, sys=0.43%, ctx=1627, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540729: Sun May 19 17:32:53 2024
  read: IOPS=34, BW=2222KiB/s (2275kB/s)(130MiB/60088msec)
    slat (usec): min=32, max=200302, avg=28791.59, stdev=29004.36
    clat (usec): min=13, max=961639, avg=429707.82, stdev=125140.68
     lat (msec): min=165, max=976, avg=458.50, stdev=129.01
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  255], 10.00th=[  279], 20.00th=[  321],
     | 30.00th=[  355], 40.00th=[  380], 50.00th=[  414], 60.00th=[  451],
     | 70.00th=[  489], 80.00th=[  535], 90.00th=[  592], 95.00th=[  642],
     | 99.00th=[  785], 99.50th=[  818], 99.90th=[  936], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  512, max= 4224, per=7.96%, avg=2226.55, stdev=621.78, samples=119
   iops        : min=    8, max=   66, avg=34.79, stdev= 9.72, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.03%, 500=69.13%, 750=25.26%, 1000=1.53%
  cpu          : usr=0.03%, sys=0.54%, ctx=2043, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2086,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=540730: Sun May 19 17:32:53 2024
  read: IOPS=35, BW=2246KiB/s (2300kB/s)(132MiB/60116msec)
    slat (usec): min=31, max=260112, avg=28477.05, stdev=30483.22
    clat (usec): min=12, max=1256.9k, avg=425618.22, stdev=141952.47
     lat (msec): min=109, max=1294, avg=454.10, stdev=147.57
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  247], 10.00th=[  271], 20.00th=[  313],
     | 30.00th=[  342], 40.00th=[  372], 50.00th=[  401], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  527], 90.00th=[  609], 95.00th=[  693],
     | 99.00th=[  877], 99.50th=[  953], 99.90th=[ 1083], 99.95th=[ 1234],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  640, max= 3584, per=7.98%, avg=2233.63, stdev=619.52, samples=120
   iops        : min=   10, max=   56, avg=34.90, stdev= 9.68, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=5.26%, 500=69.53%, 750=21.90%, 1000=2.89%, 2000=0.38%
  cpu          : usr=0.04%, sys=0.54%, ctx=2030, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=27.3MiB/s (28.6MB/s), 1165KiB/s-2324KiB/s (1193kB/s-2380kB/s), io=1642MiB (1722MB), run=60001-60116msec
