read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=2183520: Mon May 20 13:36:55 2024
  read: IOPS=468, BW=469MiB/s (491MB/s)(27.5GiB/60025msec)
    slat (usec): min=457, max=195288, avg=2120.96, stdev=6480.03
    clat (usec): min=3, max=337, avg= 5.66, stdev= 4.50
     lat (usec): min=462, max=195303, avg=2128.11, stdev=6480.88
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[   11],
     | 99.00th=[   19], 99.50th=[   34], 99.90th=[   57], 99.95th=[   73],
     | 99.99th=[  110]
   bw (  KiB/s): min=282624, max=608256, per=100.00%, avg=480436.71, stdev=65366.78, samples=119
   iops        : min=  276, max=  594, avg=469.18, stdev=63.83, samples=119
  lat (usec)   : 4=13.45%, 10=80.19%, 20=5.44%, 50=0.78%, 100=0.13%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.69%, sys=45.81%, ctx=12302, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28125,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=469MiB/s (491MB/s), 469MiB/s-469MiB/s (491MB/s-491MB/s), io=27.5GiB (29.5GB), run=60025-60025msec
