read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=1392988: Sat May 18 13:29:57 2024
  read: IOPS=47.2k, BW=184MiB/s (193MB/s)(10.8GiB/60001msec)
    slat (usec): min=10, max=63995, avg=15.94, stdev=94.46
    clat (usec): min=2, max=994, avg= 2.88, stdev= 2.13
     lat (usec): min=13, max=64011, avg=19.39, stdev=94.61
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2576], 10.00th=[ 2576], 20.00th=[ 2608],
     | 30.00th=[ 2608], 40.00th=[ 2640], 50.00th=[ 2640], 60.00th=[ 2672],
     | 70.00th=[ 2672], 80.00th=[ 2896], 90.00th=[ 2960], 95.00th=[ 3376],
     | 99.00th=[ 4192], 99.50th=[16512], 99.90th=[30336], 99.95th=[31872],
     | 99.99th=[44800]
   bw (  KiB/s): min=147816, max=199728, per=100.00%, avg=188975.19, stdev=11537.74, samples=119
   iops        : min=36954, max=49932, avg=47243.82, stdev=2884.45, samples=119
  lat (usec)   : 4=98.50%, 10=0.94%, 20=0.07%, 50=0.48%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=28.28%, sys=69.66%, ctx=537, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2833541,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=10.8GiB (11.6GB), run=60001-60001msec
