read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=2680530: Wed May 22 13:23:10 2024
  read: IOPS=46.2k, BW=180MiB/s (189MB/s)(10.6GiB/60001msec)
    slat (usec): min=10, max=69391, avg=16.37, stdev=127.08
    clat (usec): min=2, max=1190, avg= 2.88, stdev= 2.26
     lat (usec): min=13, max=69406, avg=19.85, stdev=127.20
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2608], 10.00th=[ 2608], 20.00th=[ 2608],
     | 30.00th=[ 2640], 40.00th=[ 2640], 50.00th=[ 2672], 60.00th=[ 2672],
     | 70.00th=[ 2704], 80.00th=[ 2736], 90.00th=[ 2960], 95.00th=[ 3408],
     | 99.00th=[ 4128], 99.50th=[15040], 99.90th=[30336], 99.95th=[31872],
     | 99.99th=[43776]
   bw (  KiB/s): min=124184, max=196608, per=100.00%, avg=184737.22, stdev=14143.32, samples=119
   iops        : min=31046, max=49152, avg=46184.32, stdev=3535.85, samples=119
  lat (usec)   : 4=98.54%, 10=0.89%, 20=0.11%, 50=0.45%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=27.21%, sys=69.05%, ctx=577, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2770101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.6GiB (11.3GB), run=60001-60001msec
