read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=699900: Thu May 16 13:25:56 2024
  read: IOPS=45.5k, BW=178MiB/s (186MB/s)(10.4GiB/60001msec)
    slat (usec): min=10, max=62787, avg=16.73, stdev=123.76
    clat (usec): min=2, max=2396, avg= 2.85, stdev= 2.65
     lat (usec): min=13, max=62798, avg=20.15, stdev=124.00
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2640], 80.00th=[ 2864], 90.00th=[ 2960], 95.00th=[ 3344],
     | 99.00th=[ 4192], 99.50th=[14400], 99.90th=[30336], 99.95th=[31872],
     | 99.99th=[45312]
   bw (  KiB/s): min=136584, max=195880, per=99.99%, avg=181882.50, stdev=13083.75, samples=119
   iops        : min=34146, max=48970, avg=45470.56, stdev=3270.89, samples=119
  lat (usec)   : 4=98.55%, 10=0.88%, 20=0.12%, 50=0.45%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=27.61%, sys=68.15%, ctx=813, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2728430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=10.4GiB (11.2GB), run=60001-60001msec
