read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=162966: Sat May 25 19:47:34 2024
  read: IOPS=98, BW=6272KiB/s (6423kB/s)(368MiB/60030msec)
    slat (usec): min=24, max=319949, avg=10194.04, stdev=25336.33
    clat (usec): min=9, max=607470, avg=152539.80, stdev=115015.70
     lat (usec): min=1235, max=607514, avg=162735.10, stdev=119836.37
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1385], 10.00th=[  6587], 20.00th=[ 38536],
     | 30.00th=[ 81265], 40.00th=[114820], 50.00th=[141558], 60.00th=[170918],
     | 70.00th=[200279], 80.00th=[240124], 90.00th=[308282], 95.00th=[367002],
     | 99.00th=[488637], 99.50th=[513803], 99.90th=[574620], 99.95th=[599786],
     | 99.99th=[608175]
   bw (  KiB/s): min= 1536, max=62720, per=5.34%, avg=6263.39, stdev=6222.70, samples=119
   iops        : min=   24, max=  980, avg=97.87, stdev=97.23, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=5.61%, 4=0.99%, 10=5.80%, 20=3.20%, 50=6.68%
  lat (msec)   : 100=13.51%, 250=46.46%, 500=16.88%, 750=0.87%
  cpu          : usr=0.18%, sys=1.14%, ctx=2698, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162967: Sat May 25 19:47:34 2024
  read: IOPS=116, BW=7464KiB/s (7643kB/s)(438MiB/60134msec)
    slat (usec): min=24, max=280727, avg=8565.15, stdev=23007.04
    clat (usec): min=12, max=676723, avg=128536.82, stdev=104996.77
     lat (usec): min=1247, max=676765, avg=137103.15, stdev=109200.84
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1450], 10.00th=[  6718], 20.00th=[ 26084],
     | 30.00th=[ 60031], 40.00th=[ 86508], 50.00th=[111674], 60.00th=[137364],
     | 70.00th=[170918], 80.00th=[212861], 90.00th=[274727], 95.00th=[329253],
     | 99.00th=[438305], 99.50th=[492831], 99.90th=[583009], 99.95th=[650118],
     | 99.99th=[675283]
   bw (  KiB/s): min= 1280, max=85248, per=6.37%, avg=7463.47, stdev=7876.81, samples=120
   iops        : min=   20, max= 1332, avg=116.62, stdev=123.08, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=5.60%, 4=1.17%, 10=7.12%, 20=3.98%, 50=9.50%
  lat (msec)   : 100=17.74%, 250=41.29%, 500=13.10%, 750=0.48%
  cpu          : usr=0.15%, sys=1.33%, ctx=3181, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162968: Sat May 25 19:47:34 2024
  read: IOPS=117, BW=7499KiB/s (7679kB/s)(440MiB/60041msec)
    slat (usec): min=24, max=250657, avg=8525.18, stdev=22353.99
    clat (usec): min=10, max=578715, avg=127928.46, stdev=99812.95
     lat (usec): min=1201, max=578764, avg=136454.79, stdev=103781.46
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  2573], 10.00th=[  7242], 20.00th=[ 32375],
     | 30.00th=[ 60031], 40.00th=[ 84411], 50.00th=[113771], 60.00th=[137364],
     | 70.00th=[170918], 80.00th=[208667], 90.00th=[270533], 95.00th=[312476],
     | 99.00th=[413139], 99.50th=[455082], 99.90th=[557843], 99.95th=[566232],
     | 99.99th=[574620]
   bw (  KiB/s): min= 2304, max=51968, per=6.41%, avg=7517.58, stdev=5543.91, samples=119
   iops        : min=   36, max=  812, avg=117.46, stdev=86.62, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=4.26%, 4=1.45%, 10=6.21%, 20=3.23%, 50=10.66%
  lat (msec)   : 100=18.82%, 250=42.80%, 500=12.22%, 750=0.33%
  cpu          : usr=0.11%, sys=1.36%, ctx=3222, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162969: Sat May 25 19:47:34 2024
  read: IOPS=103, BW=6626KiB/s (6785kB/s)(389MiB/60073msec)
    slat (usec): min=24, max=297679, avg=9650.33, stdev=24966.22
    clat (usec): min=11, max=768330, avg=144794.88, stdev=110811.95
     lat (usec): min=1212, max=768373, avg=154446.61, stdev=115194.90
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1369], 10.00th=[  7504], 20.00th=[ 42206],
     | 30.00th=[ 71828], 40.00th=[103285], 50.00th=[127402], 60.00th=[158335],
     | 70.00th=[191890], 80.00th=[238027], 90.00th=[299893], 95.00th=[358613],
     | 99.00th=[455082], 99.50th=[488637], 99.90th=[557843], 99.95th=[616563],
     | 99.99th=[767558]
   bw (  KiB/s): min= 1536, max=58880, per=5.64%, avg=6616.53, stdev=5755.06, samples=120
   iops        : min=   24, max=  920, avg=103.38, stdev=89.92, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=5.60%, 4=0.51%, 10=5.66%, 20=3.04%, 50=7.40%
  lat (msec)   : 100=17.14%, 250=43.45%, 500=16.85%, 750=0.32%, 1000=0.02%
  cpu          : usr=0.08%, sys=1.24%, ctx=2829, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162970: Sat May 25 19:47:34 2024
  read: IOPS=119, BW=7618KiB/s (7801kB/s)(447MiB/60023msec)
    slat (usec): min=24, max=426115, avg=8391.44, stdev=22860.97
    clat (usec): min=12, max=653113, avg=125807.35, stdev=103719.02
     lat (usec): min=1234, max=653184, avg=134199.97, stdev=107690.08
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  5604], 10.00th=[  9241], 20.00th=[ 33817],
     | 30.00th=[ 55837], 40.00th=[ 77071], 50.00th=[104334], 60.00th=[133694],
     | 70.00th=[164627], 80.00th=[202376], 90.00th=[265290], 95.00th=[333448],
     | 99.00th=[450888], 99.50th=[484443], 99.90th=[608175], 99.95th=[624952],
     | 99.99th=[650118]
   bw (  KiB/s): min= 2560, max=42496, per=6.49%, avg=7607.93, stdev=5852.04, samples=119
   iops        : min=   40, max=  664, avg=118.87, stdev=91.44, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.00%, 4=1.20%, 10=6.58%, 20=3.51%, 50=13.07%
  lat (msec)   : 100=20.87%, 250=39.65%, 500=11.73%, 750=0.38%
  cpu          : usr=0.14%, sys=1.34%, ctx=3306, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162971: Sat May 25 19:47:34 2024
  read: IOPS=100, BW=6429KiB/s (6583kB/s)(377MiB/60017msec)
    slat (usec): min=24, max=397749, avg=9945.03, stdev=24922.73
    clat (usec): min=11, max=644192, avg=149117.98, stdev=107291.02
     lat (usec): min=1302, max=644231, avg=159064.25, stdev=111348.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   20], 20.00th=[   50],
     | 30.00th=[   80], 40.00th=[  107], 50.00th=[  138], 60.00th=[  165],
     | 70.00th=[  194], 80.00th=[  234], 90.00th=[  288], 95.00th=[  351],
     | 99.00th=[  485], 99.50th=[  510], 99.90th=[  592], 99.95th=[  609],
     | 99.99th=[  642]
   bw (  KiB/s): min= 1792, max=20736, per=5.49%, avg=6435.50, stdev=3218.82, samples=119
   iops        : min=   28, max=  324, avg=100.55, stdev=50.29, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.88%, 4=0.46%, 10=5.32%, 20=3.50%, 50=10.13%
  lat (msec)   : 100=17.35%, 250=46.03%, 500=15.52%, 750=0.78%
  cpu          : usr=0.13%, sys=1.14%, ctx=2980, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162972: Sat May 25 19:47:34 2024
  read: IOPS=154, BW=9888KiB/s (10.1MB/s)(580MiB/60017msec)
    slat (usec): min=23, max=240884, avg=6463.22, stdev=18622.40
    clat (usec): min=9, max=538258, avg=97032.82, stdev=86963.52
     lat (usec): min=1248, max=538296, avg=103497.19, stdev=90581.98
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1352], 10.00th=[  6128], 20.00th=[ 13173],
     | 30.00th=[ 34341], 40.00th=[ 55313], 50.00th=[ 78119], 60.00th=[104334],
     | 70.00th=[130548], 80.00th=[166724], 90.00th=[217056], 95.00th=[270533],
     | 99.00th=[371196], 99.50th=[392168], 99.90th=[463471], 99.95th=[488637],
     | 99.99th=[541066]
   bw (  KiB/s): min= 2560, max=72704, per=8.42%, avg=9875.62, stdev=8078.54, samples=119
   iops        : min=   40, max= 1136, avg=154.30, stdev=126.22, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=6.61%, 4=0.68%, 10=11.22%, 20=5.36%, 50=14.00%
  lat (msec)   : 100=20.73%, 250=35.09%, 500=6.27%, 750=0.04%
  cpu          : usr=0.13%, sys=1.75%, ctx=4168, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162973: Sat May 25 19:47:34 2024
  read: IOPS=163, BW=10.2MiB/s (10.7MB/s)(613MiB/60087msec)
    slat (usec): min=24, max=228199, avg=6115.57, stdev=18338.04
    clat (usec): min=12, max=732933, avg=91726.75, stdev=86450.46
     lat (usec): min=1233, max=732974, avg=97843.41, stdev=89960.07
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  4555], 10.00th=[  6783], 20.00th=[ 15270],
     | 30.00th=[ 30278], 40.00th=[ 45876], 50.00th=[ 66847], 60.00th=[ 93848],
     | 70.00th=[124257], 80.00th=[154141], 90.00th=[212861], 95.00th=[261096],
     | 99.00th=[354419], 99.50th=[392168], 99.90th=[501220], 99.95th=[658506],
     | 99.99th=[734004]
   bw (  KiB/s): min= 1280, max=37376, per=8.91%, avg=10448.19, stdev=6748.14, samples=120
   iops        : min=   20, max=  584, avg=163.25, stdev=105.44, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.06%, 4=1.62%, 10=11.89%, 20=7.27%, 50=18.84%
  lat (msec)   : 100=19.66%, 250=31.73%, 500=5.82%, 750=0.10%
  cpu          : usr=0.12%, sys=1.85%, ctx=4488, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9811,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162974: Sat May 25 19:47:34 2024
  read: IOPS=101, BW=6488KiB/s (6643kB/s)(380MiB/60049msec)
    slat (usec): min=25, max=403043, avg=9855.91, stdev=24995.26
    clat (usec): min=11, max=626325, avg=147808.56, stdev=111746.25
     lat (usec): min=1311, max=626366, avg=157665.64, stdev=116060.76
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   18], 20.00th=[   48],
     | 30.00th=[   75], 40.00th=[  101], 50.00th=[  127], 60.00th=[  157],
     | 70.00th=[  194], 80.00th=[  236], 90.00th=[  305], 95.00th=[  368],
     | 99.00th=[  477], 99.50th=[  523], 99.90th=[  567], 99.95th=[  592],
     | 99.99th=[  625]
   bw (  KiB/s): min= 1280, max=19456, per=5.52%, avg=6475.87, stdev=3485.38, samples=120
   iops        : min=   20, max=  304, avg=101.18, stdev=54.46, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.53%, 4=0.30%, 10=6.64%, 20=3.83%, 50=9.69%
  lat (msec)   : 100=18.91%, 250=43.01%, 500=16.33%, 750=0.76%
  cpu          : usr=0.06%, sys=1.23%, ctx=3025, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162975: Sat May 25 19:47:34 2024
  read: IOPS=119, BW=7652KiB/s (7835kB/s)(449MiB/60047msec)
    slat (usec): min=24, max=252512, avg=8355.11, stdev=21604.15
    clat (usec): min=9, max=519366, avg=125179.47, stdev=96065.56
     lat (usec): min=1251, max=519414, avg=133535.83, stdev=99747.85
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  6456], 10.00th=[  9503], 20.00th=[ 36439],
     | 30.00th=[ 62129], 40.00th=[ 84411], 50.00th=[106431], 60.00th=[135267],
     | 70.00th=[164627], 80.00th=[202376], 90.00th=[261096], 95.00th=[308282],
     | 99.00th=[413139], 99.50th=[429917], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[517997]
   bw (  KiB/s): min= 1923, max=35072, per=6.50%, avg=7620.87, stdev=4244.78, samples=119
   iops        : min=   30, max=  548, avg=119.08, stdev=66.33, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=1.56%, 4=0.31%, 10=8.54%, 20=4.14%, 50=10.18%
  lat (msec)   : 100=21.93%, 250=41.94%, 500=11.38%, 750=0.01%
  cpu          : usr=0.14%, sys=1.37%, ctx=3662, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162976: Sat May 25 19:47:34 2024
  read: IOPS=131, BW=8443KiB/s (8646kB/s)(496MiB/60117msec)
    slat (usec): min=24, max=310098, avg=7571.03, stdev=21211.63
    clat (usec): min=13, max=557991, avg=113555.73, stdev=97767.07
     lat (usec): min=1250, max=558031, avg=121127.88, stdev=101605.57
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    9], 20.00th=[   23],
     | 30.00th=[   44], 40.00th=[   70], 50.00th=[   93], 60.00th=[  121],
     | 70.00th=[  150], 80.00th=[  188], 90.00th=[  249], 95.00th=[  305],
     | 99.00th=[  418], 99.50th=[  502], 99.90th=[  542], 99.95th=[  550],
     | 99.99th=[  558]
   bw (  KiB/s): min= 1792, max=26624, per=7.16%, avg=8393.14, stdev=4981.88, samples=119
   iops        : min=   28, max=  416, avg=131.14, stdev=77.84, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.57%, 4=0.48%, 10=12.34%, 20=5.17%, 50=14.58%
  lat (msec)   : 100=19.40%, 250=37.71%, 500=9.24%, 750=0.49%
  cpu          : usr=0.14%, sys=1.51%, ctx=3959, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162977: Sat May 25 19:47:34 2024
  read: IOPS=109, BW=6991KiB/s (7159kB/s)(410MiB/60009msec)
    slat (usec): min=24, max=238807, avg=9145.53, stdev=23251.35
    clat (usec): min=9, max=602598, avg=137232.53, stdev=104499.94
     lat (usec): min=1247, max=602635, avg=146379.32, stdev=108564.53
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1434], 10.00th=[  7570], 20.00th=[ 36963],
     | 30.00th=[ 70779], 40.00th=[ 96994], 50.00th=[125305], 60.00th=[154141],
     | 70.00th=[183501], 80.00th=[219153], 90.00th=[274727], 95.00th=[320865],
     | 99.00th=[467665], 99.50th=[513803], 99.90th=[583009], 99.95th=[583009],
     | 99.99th=[599786]
   bw (  KiB/s): min= 1792, max=50432, per=5.93%, avg=6956.34, stdev=5725.77, samples=119
   iops        : min=   28, max=  788, avg=108.69, stdev=89.46, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=5.48%, 4=1.02%, 10=5.57%, 20=3.30%, 50=9.20%
  lat (msec)   : 100=16.19%, 250=45.02%, 500=13.50%, 750=0.72%
  cpu          : usr=0.14%, sys=1.26%, ctx=3006, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162978: Sat May 25 19:47:34 2024
  read: IOPS=107, BW=6875KiB/s (7040kB/s)(403MiB/60034msec)
    slat (usec): min=24, max=253752, avg=9300.09, stdev=24580.86
    clat (usec): min=10, max=688318, avg=139532.15, stdev=115292.11
     lat (usec): min=1256, max=688362, avg=148833.31, stdev=120225.49
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  3261], 10.00th=[  6587], 20.00th=[ 24511],
     | 30.00th=[ 53216], 40.00th=[ 91751], 50.00th=[121111], 60.00th=[154141],
     | 70.00th=[191890], 80.00th=[235930], 90.00th=[299893], 95.00th=[354419],
     | 99.00th=[471860], 99.50th=[513803], 99.90th=[574620], 99.95th=[641729],
     | 99.99th=[692061]
   bw (  KiB/s): min= 1280, max=51968, per=5.85%, avg=6863.60, stdev=5964.82, samples=119
   iops        : min=   20, max=  812, avg=107.24, stdev=93.20, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=4.02%, 4=2.02%, 10=9.30%, 20=3.54%, 50=10.03%
  lat (msec)   : 100=13.66%, 250=40.08%, 500=16.68%, 750=0.65%
  cpu          : usr=0.06%, sys=1.27%, ctx=2923, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162979: Sat May 25 19:47:34 2024
  read: IOPS=101, BW=6527KiB/s (6684kB/s)(383MiB/60016msec)
    slat (usec): min=24, max=412038, avg=9795.45, stdev=24200.99
    clat (usec): min=12, max=631398, avg=146938.09, stdev=102258.69
     lat (usec): min=1364, max=631447, avg=156734.74, stdev=105963.89
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   22], 20.00th=[   56],
     | 30.00th=[   84], 40.00th=[  110], 50.00th=[  134], 60.00th=[  161],
     | 70.00th=[  188], 80.00th=[  226], 90.00th=[  284], 95.00th=[  338],
     | 99.00th=[  451], 99.50th=[  506], 99.90th=[  592], 99.95th=[  625],
     | 99.99th=[  634]
   bw (  KiB/s): min= 2048, max=21760, per=5.57%, avg=6525.85, stdev=3503.64, samples=119
   iops        : min=   32, max=  340, avg=101.97, stdev=54.74, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.52%, 4=0.70%, 10=5.44%, 20=3.02%, 50=9.26%
  lat (msec)   : 100=16.63%, 250=49.98%, 500=13.89%, 750=0.54%
  cpu          : usr=0.13%, sys=1.20%, ctx=2991, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162980: Sat May 25 19:47:34 2024
  read: IOPS=91, BW=5841KiB/s (5982kB/s)(342MiB/60007msec)
    slat (usec): min=24, max=266056, avg=10946.62, stdev=26990.26
    clat (usec): min=30, max=691633, avg=164228.68, stdev=109958.62
     lat (usec): min=1284, max=691704, avg=175176.84, stdev=113748.06
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  9765], 10.00th=[ 28705], 20.00th=[ 69731],
     | 30.00th=[ 94897], 40.00th=[124257], 50.00th=[147850], 60.00th=[175113],
     | 70.00th=[208667], 80.00th=[248513], 90.00th=[320865], 95.00th=[375391],
     | 99.00th=[463471], 99.50th=[492831], 99.90th=[574620], 99.95th=[658506],
     | 99.99th=[692061]
   bw (  KiB/s): min= 1024, max=22272, per=4.98%, avg=5839.74, stdev=2875.76, samples=119
   iops        : min=   16, max=  348, avg=91.24, stdev=44.93, samples=119
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=1.50%, 4=0.37%, 10=3.20%, 20=2.90%, 50=7.27%
  lat (msec)   : 100=16.36%, 250=48.51%, 500=19.43%, 750=0.46%
  cpu          : usr=0.08%, sys=1.08%, ctx=2658, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=162981: Sat May 25 19:47:34 2024
  read: IOPS=99, BW=6338KiB/s (6490kB/s)(372MiB/60031msec)
    slat (usec): min=25, max=332023, avg=10088.40, stdev=24757.53
    clat (usec): min=10, max=648603, avg=151281.60, stdev=106231.83
     lat (usec): min=1286, max=648664, avg=161371.25, stdev=110165.49
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  6194], 10.00th=[ 17433], 20.00th=[ 52691],
     | 30.00th=[ 86508], 40.00th=[114820], 50.00th=[137364], 60.00th=[162530],
     | 70.00th=[193987], 80.00th=[231736], 90.00th=[295699], 95.00th=[346031],
     | 99.00th=[467665], 99.50th=[517997], 99.90th=[608175], 99.95th=[650118],
     | 99.99th=[650118]
   bw (  KiB/s): min= 1792, max=24832, per=5.40%, avg=6325.78, stdev=3405.23, samples=119
   iops        : min=   28, max=  388, avg=98.84, stdev=53.21, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=1.55%, 4=0.61%, 10=5.85%, 20=2.54%, 50=8.51%
  lat (msec)   : 100=15.46%, 250=49.00%, 500=15.91%, 750=0.56%
  cpu          : usr=0.12%, sys=1.16%, ctx=2840, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 5841KiB/s-10.2MiB/s (5982kB/s-10.7MB/s), io=6885MiB (7219MB), run=60007-60134msec
