read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=1682384: Fri May 17 19:44:30 2024
  read: IOPS=45.8k, BW=179MiB/s (188MB/s)(10.5GiB/60002msec)
    slat (usec): min=10, max=81896, avg=16.57, stdev=164.91
    clat (usec): min=2, max=3018, avg= 2.83, stdev= 2.84
     lat (usec): min=12, max=81908, avg=19.96, stdev=165.03
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2544], 60.00th=[ 2608],
     | 70.00th=[ 2800], 80.00th=[ 2832], 90.00th=[ 2896], 95.00th=[ 3376],
     | 99.00th=[ 4128], 99.50th=[14784], 99.90th=[30080], 99.95th=[31360],
     | 99.99th=[42752]
   bw (  KiB/s): min=106728, max=202288, per=100.00%, avg=183375.34, stdev=17129.13, samples=119
   iops        : min=26682, max=50572, avg=45843.90, stdev=4282.24, samples=119
  lat (usec)   : 4=98.34%, 10=1.07%, 20=0.13%, 50=0.46%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=27.90%, sys=68.26%, ctx=646, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2750099,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60002-60002msec
