read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=135366: Sat May 25 19:44:52 2024
  read: IOPS=46.0k, BW=180MiB/s (188MB/s)(10.5GiB/60001msec)
    slat (usec): min=10, max=69054, avg=16.36, stdev=122.70
    clat (usec): min=2, max=6442, avg= 2.93, stdev= 5.70
     lat (usec): min=13, max=69060, avg=19.86, stdev=122.91
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2800], 60.00th=[ 2832],
     | 70.00th=[ 2864], 80.00th=[ 2864], 90.00th=[ 2928], 95.00th=[ 3504],
     | 99.00th=[ 4080], 99.50th=[27008], 99.90th=[32128], 99.95th=[33024],
     | 99.99th=[47872]
   bw (  KiB/s): min=147624, max=203456, per=100.00%, avg=184010.45, stdev=12739.42, samples=119
   iops        : min=36906, max=50864, avg=46002.66, stdev=3184.81, samples=119
  lat (usec)   : 4=98.52%, 10=0.82%, 20=0.08%, 50=0.57%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=27.72%, sys=70.34%, ctx=365, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2757594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (188MB/s), 180MiB/s-180MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60001-60001msec
