randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3868734: Sun May 19 15:59:03 2024
  write: IOPS=244, BW=245MiB/s (257MB/s)(14.4GiB/60192msec); 0 zone resets
    slat (usec): min=343, max=278205, avg=4069.39, stdev=25705.24
    clat (nsec): min=3675, max=68526, avg=4584.66, stdev=2012.70
     lat (usec): min=348, max=278221, avg=4075.24, stdev=25706.50
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4448], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5152],
     | 99.00th=[11072], 99.50th=[12096], 99.90th=[36096], 99.95th=[41728],
     | 99.99th=[60672]
   bw (  KiB/s): min=131072, max=391168, per=100.00%, avg=251625.46, stdev=41223.82, samples=120
   iops        : min=  128, max=  382, avg=245.71, stdev=40.25, samples=120
  lat (usec)   : 4=11.14%, 10=87.15%, 20=1.44%, 50=0.23%, 100=0.04%
  cpu          : usr=0.85%, sys=11.04%, ctx=8160, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14746,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=14.4GiB (15.5GB), run=60192-60192msec
