randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=950095: Thu May 23 15:54:49 2024
  write: IOPS=451, BW=1806KiB/s (1850kB/s)(106MiB/60028msec); 0 zone resets
    slat (usec): min=22, max=204300, avg=2204.22, stdev=9469.47
    clat (nsec): min=2904, max=78068, avg=4149.18, stdev=1375.33
     lat (usec): min=25, max=204317, avg=2209.49, stdev=9470.05
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3792],
     | 30.00th=[ 3824], 40.00th=[ 3856], 50.00th=[ 3920], 60.00th=[ 3952],
     | 70.00th=[ 4320], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5728], 99.50th=[ 9280], 99.90th=[29312], 99.95th=[32384],
     | 99.99th=[48896]
   bw (  KiB/s): min=  568, max= 9080, per=100.00%, avg=1818.03, stdev=1235.13, samples=119
   iops        : min=  142, max= 2270, avg=454.50, stdev=308.78, samples=119
  lat (usec)   : 4=63.45%, 10=36.18%, 20=0.18%, 50=0.18%, 100=0.01%
  cpu          : usr=0.48%, sys=4.39%, ctx=8789, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1806KiB/s (1850kB/s), 1806KiB/s-1806KiB/s (1850kB/s-1850kB/s), io=106MiB (111MB), run=60028-60028msec
