randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1927940: Wed May 15 20:33:01 2024
  read: IOPS=36, BW=36.1MiB/s (37.9MB/s)(2179MiB/60349msec)
    slat (msec): min=2, max=163, avg=16.62, stdev= 6.61
    clat (nsec): min=3828, max=46877, avg=5511.83, stdev=2816.52
     lat (msec): min=2, max=163, avg=16.63, stdev= 6.61
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4048], 10.00th=[ 4192], 20.00th=[ 4640],
     | 30.00th=[ 4704], 40.00th=[ 4768], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 5088], 80.00th=[ 5344], 90.00th=[ 7072], 95.00th=[ 9920],
     | 99.00th=[18048], 99.50th=[21632], 99.90th=[38144], 99.95th=[41728],
     | 99.99th=[46848]
   bw (  KiB/s): min= 2048, max=63488, per=100.00%, avg=38787.34, stdev=20767.73, samples=115
   iops        : min=    2, max=   62, avg=37.88, stdev=20.28, samples=115
  write: IOPS=37, BW=37.9MiB/s (39.8MB/s)(2289MiB/60349msec); 0 zone resets
    slat (usec): min=344, max=740482, avg=10401.84, stdev=75191.11
    clat (nsec): min=3747, max=44976, avg=4534.81, stdev=1800.63
     lat (usec): min=349, max=740497, avg=10407.58, stdev=75192.49
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3952], 20.00th=[ 4016],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4384], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5152],
     | 99.00th=[10816], 99.50th=[12480], 99.90th=[31360], 99.95th=[37120],
     | 99.99th=[44800]
   bw (  KiB/s): min= 2048, max=98304, per=100.00%, avg=40412.69, stdev=23803.05, samples=116
   iops        : min=    2, max=   96, avg=39.47, stdev=23.25, samples=116
  lat (usec)   : 4=9.60%, 10=87.02%, 20=3.02%, 50=0.36%
  cpu          : usr=0.17%, sys=4.70%, ctx=3999, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2179,2289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.1MiB/s (37.9MB/s), 36.1MiB/s-36.1MiB/s (37.9MB/s-37.9MB/s), io=2179MiB (2285MB), run=60349-60349msec
  WRITE: bw=37.9MiB/s (39.8MB/s), 37.9MiB/s-37.9MiB/s (39.8MB/s-39.8MB/s), io=2289MiB (2400MB), run=60349-60349msec
