randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2601560: Fri May 17 20:36:01 2024
  read: IOPS=35, BW=35.4MiB/s (37.1MB/s)(2131MiB/60200msec)
    slat (msec): min=2, max=113, avg=16.67, stdev= 6.16
    clat (nsec): min=3867, max=70006, avg=5211.48, stdev=2266.68
     lat (msec): min=2, max=113, avg=16.68, stdev= 6.16
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4080], 10.00th=[ 4192], 20.00th=[ 4640],
     | 30.00th=[ 4704], 40.00th=[ 4704], 50.00th=[ 4768], 60.00th=[ 4896],
     | 70.00th=[ 4960], 80.00th=[ 5152], 90.00th=[ 5664], 95.00th=[ 8768],
     | 99.00th=[11840], 99.50th=[17536], 99.90th=[30848], 99.95th=[34048],
     | 99.99th=[70144]
   bw (  KiB/s): min= 2048, max=67584, per=100.00%, avg=40038.77, stdev=20448.92, samples=109
   iops        : min=    2, max=   66, avg=39.09, stdev=19.97, samples=109
  write: IOPS=37, BW=37.3MiB/s (39.1MB/s)(2244MiB/60200msec); 0 zone resets
    slat (usec): min=322, max=704525, avg=10933.32, stdev=77800.70
    clat (nsec): min=3745, max=38146, avg=4547.64, stdev=1793.11
     lat (usec): min=327, max=704541, avg=10939.08, stdev=77802.22
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4016],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4384], 80.00th=[ 4832], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[11456], 99.50th=[12352], 99.90th=[34560], 99.95th=[35584],
     | 99.99th=[38144]
   bw (  KiB/s): min= 2048, max=92160, per=100.00%, avg=41759.95, stdev=22906.93, samples=110
   iops        : min=    2, max=   90, avg=40.77, stdev=22.37, samples=110
  lat (usec)   : 4=8.57%, 10=88.87%, 20=2.33%, 50=0.21%, 100=0.02%
  cpu          : usr=0.14%, sys=4.60%, ctx=3989, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2131,2244,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=2131MiB (2235MB), run=60200-60200msec
  WRITE: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=2244MiB (2353MB), run=60200-60200msec
