randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1809467: Wed May 15 20:28:13 2024
  read: IOPS=14, BW=941KiB/s (964kB/s)(55.9MiB/60792msec)
    slat (usec): min=37, max=632455, avg=30444.79, stdev=52741.33
    clat (usec): min=11, max=986974, avg=485831.09, stdev=191830.66
     lat (msec): min=177, max=1032, avg=516.28, stdev=192.72
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  245], 10.00th=[  266], 20.00th=[  300],
     | 30.00th=[  330], 40.00th=[  359], 50.00th=[  422], 60.00th=[  600],
     | 70.00th=[  642], 80.00th=[  667], 90.00th=[  709], 95.00th=[  760],
     | 99.00th=[  927], 99.50th=[  961], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  256, max= 2304, per=6.33%, avg=970.34, stdev=434.44, samples=117
   iops        : min=    4, max=   36, avg=15.15, stdev= 6.78, samples=117
  write: IOPS=15, BW=994KiB/s (1018kB/s)(59.0MiB/60792msec); 0 zone resets
    slat (usec): min=52, max=636437, avg=34990.79, stdev=60480.17
    clat (msec): min=161, max=1068, avg=493.48, stdev=187.38
     lat (msec): min=179, max=1348, avg=528.47, stdev=190.13
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  247], 10.00th=[  279], 20.00th=[  313],
     | 30.00th=[  342], 40.00th=[  372], 50.00th=[  430], 60.00th=[  600],
     | 70.00th=[  642], 80.00th=[  667], 90.00th=[  718], 95.00th=[  760],
     | 99.00th=[  936], 99.50th=[  961], 99.90th=[ 1070], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  128, max= 2176, per=6.55%, avg=1022.85, stdev=441.60, samples=117
   iops        : min=    2, max=   34, avg=15.97, stdev= 6.89, samples=117
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=6.15%, 500=45.81%, 750=42.27%, 1000=5.55%, 2000=0.16%
  cpu          : usr=0.05%, sys=0.52%, ctx=1844, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=894,944,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809468: Wed May 15 20:28:13 2024
  read: IOPS=15, BW=962KiB/s (986kB/s)(57.1MiB/60711msec)
    slat (usec): min=41, max=575179, avg=32024.58, stdev=53457.75
    clat (usec): min=36, max=835677, avg=476845.05, stdev=178603.83
     lat (msec): min=235, max=861, avg=508.87, stdev=179.89
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  251], 10.00th=[  268], 20.00th=[  300],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  401], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  667], 90.00th=[  701], 95.00th=[  735],
     | 99.00th=[  785], 99.50th=[  810], 99.90th=[  835], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  128, max= 2432, per=6.30%, avg=966.37, stdev=478.03, samples=120
   iops        : min=    2, max=   38, avg=15.08, stdev= 7.48, samples=120
  write: IOPS=16, BW=1042KiB/s (1067kB/s)(61.8MiB/60711msec); 0 zone resets
    slat (usec): min=50, max=346362, avg=31375.79, stdev=51090.58
    clat (msec): min=183, max=833, avg=470.78, stdev=175.68
     lat (msec): min=194, max=854, avg=502.16, stdev=177.25
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  253], 10.00th=[  271], 20.00th=[  300],
     | 30.00th=[  321], 40.00th=[  347], 50.00th=[  388], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  659], 90.00th=[  701], 95.00th=[  735],
     | 99.00th=[  785], 99.50th=[  793], 99.90th=[  835], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  128, max= 2176, per=6.69%, avg=1044.22, stdev=419.46, samples=120
   iops        : min=    2, max=   34, avg=16.30, stdev= 6.55, samples=120
  lat (usec)   : 50=0.05%
  lat (msec)   : 250=4.58%, 500=49.76%, 750=42.40%, 1000=3.21%
  cpu          : usr=0.04%, sys=0.54%, ctx=1920, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=913,988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809469: Wed May 15 20:28:13 2024
  read: IOPS=15, BW=978KiB/s (1001kB/s)(58.1MiB/60794msec)
    slat (usec): min=47, max=614610, avg=32122.90, stdev=54712.85
    clat (usec): min=21, max=946982, avg=474298.97, stdev=171999.62
     lat (msec): min=199, max=990, avg=506.42, stdev=172.65
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  262], 10.00th=[  279], 20.00th=[  309],
     | 30.00th=[  330], 40.00th=[  359], 50.00th=[  405], 60.00th=[  592],
     | 70.00th=[  625], 80.00th=[  659], 90.00th=[  693], 95.00th=[  718],
     | 99.00th=[  768], 99.50th=[  927], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  128, max= 2432, per=6.45%, avg=989.54, stdev=486.58, samples=119
   iops        : min=    2, max=   38, avg=15.45, stdev= 7.61, samples=119
  write: IOPS=15, BW=1011KiB/s (1035kB/s)(60.0MiB/60794msec); 0 zone resets
    slat (usec): min=52, max=322248, avg=31691.21, stdev=48768.45
    clat (msec): min=167, max=962, avg=480.50, stdev=172.90
     lat (msec): min=187, max=978, avg=512.20, stdev=173.34
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  257], 10.00th=[  284], 20.00th=[  313],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  414], 60.00th=[  600],
     | 70.00th=[  625], 80.00th=[  659], 90.00th=[  693], 95.00th=[  718],
     | 99.00th=[  768], 99.50th=[  944], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  256, max= 2176, per=6.57%, avg=1025.03, stdev=406.98, samples=119
   iops        : min=    4, max=   34, avg=16.00, stdev= 6.36, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 250=3.44%, 500=49.97%, 750=44.73%, 1000=1.80%
  cpu          : usr=0.04%, sys=0.56%, ctx=1904, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=929,960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809470: Wed May 15 20:28:13 2024
  read: IOPS=14, BW=957KiB/s (980kB/s)(56.8MiB/60788msec)
    slat (usec): min=45, max=616069, avg=31685.12, stdev=58523.58
    clat (usec): min=20, max=1048.9k, avg=489636.98, stdev=201463.07
     lat (msec): min=232, max=1090, avg=521.32, stdev=202.05
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  257], 10.00th=[  271], 20.00th=[  296],
     | 30.00th=[  317], 40.00th=[  347], 50.00th=[  409], 60.00th=[  600],
     | 70.00th=[  642], 80.00th=[  667], 90.00th=[  709], 95.00th=[  852],
     | 99.00th=[  986], 99.50th=[  995], 99.90th=[ 1053], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  128, max= 2176, per=6.34%, avg=972.34, stdev=462.19, samples=119
   iops        : min=    2, max=   34, avg=15.18, stdev= 7.23, samples=119
  write: IOPS=15, BW=988KiB/s (1011kB/s)(58.6MiB/60788msec); 0 zone resets
    slat (usec): min=50, max=655068, avg=33525.56, stdev=61406.38
    clat (msec): min=204, max=1073, avg=485.81, stdev=198.62
     lat (msec): min=219, max=1664, avg=519.34, stdev=203.04
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  255], 10.00th=[  268], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  347], 50.00th=[  405], 60.00th=[  600],
     | 70.00th=[  642], 80.00th=[  667], 90.00th=[  709], 95.00th=[  818],
     | 99.00th=[  978], 99.50th=[ 1011], 99.90th=[ 1070], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  128, max= 2432, per=6.39%, avg=997.06, stdev=426.05, samples=119
   iops        : min=    2, max=   38, avg=15.56, stdev= 6.64, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 250=3.79%, 500=48.57%, 750=40.88%, 1000=6.06%, 2000=0.65%
  cpu          : usr=0.05%, sys=0.52%, ctx=1863, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=909,938,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809471: Wed May 15 20:28:13 2024
  read: IOPS=14, BW=955KiB/s (978kB/s)(56.7MiB/60792msec)
    slat (usec): min=40, max=671118, avg=33985.85, stdev=63272.04
    clat (usec): min=14, max=1035.5k, avg=487240.73, stdev=203902.79
     lat (msec): min=218, max=1057, avg=521.23, stdev=204.70
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  255], 10.00th=[  268], 20.00th=[  296],
     | 30.00th=[  317], 40.00th=[  342], 50.00th=[  401], 60.00th=[  592],
     | 70.00th=[  642], 80.00th=[  684], 90.00th=[  726], 95.00th=[  885],
     | 99.00th=[  969], 99.50th=[  995], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  128, max= 2304, per=6.41%, avg=983.49, stdev=458.28, samples=117
   iops        : min=    2, max=   36, avg=15.36, stdev= 7.15, samples=117
  write: IOPS=15, BW=984KiB/s (1008kB/s)(58.4MiB/60792msec); 0 zone resets
    slat (usec): min=54, max=677351, avg=31469.01, stdev=58771.37
    clat (msec): min=184, max=1018, avg=490.81, stdev=197.82
     lat (msec): min=203, max=1045, avg=522.29, stdev=199.82
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  249], 10.00th=[  271], 20.00th=[  305],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  414], 60.00th=[  592],
     | 70.00th=[  642], 80.00th=[  676], 90.00th=[  709], 95.00th=[  860],
     | 99.00th=[  969], 99.50th=[  986], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 2176, per=6.50%, avg=1014.14, stdev=457.83, samples=117
   iops        : min=    2, max=   34, avg=15.84, stdev= 7.14, samples=117
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.34%, 500=48.21%, 750=40.88%, 1000=6.13%, 2000=0.38%
  cpu          : usr=0.05%, sys=0.54%, ctx=1861, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=907,935,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809472: Wed May 15 20:28:13 2024
  read: IOPS=14, BW=926KiB/s (949kB/s)(55.0MiB/60790msec)
    slat (usec): min=46, max=791560, avg=35910.96, stdev=68899.82
    clat (usec): min=21, max=1049.2k, avg=500714.36, stdev=196367.15
     lat (msec): min=242, max=1080, avg=536.63, stdev=196.93
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  275], 10.00th=[  292], 20.00th=[  317],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  409], 60.00th=[  609],
     | 70.00th=[  642], 80.00th=[  684], 90.00th=[  743], 95.00th=[  827],
     | 99.00th=[  986], 99.50th=[ 1011], 99.90th=[ 1053], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  128, max= 2176, per=6.21%, avg=952.85, stdev=405.26, samples=117
   iops        : min=    2, max=   34, avg=14.87, stdev= 6.33, samples=117
  write: IOPS=14, BW=939KiB/s (962kB/s)(55.8MiB/60790msec); 0 zone resets
    slat (usec): min=50, max=619345, avg=32315.79, stdev=52616.00
    clat (msec): min=215, max=1072, avg=520.06, stdev=194.05
     lat (msec): min=230, max=1076, avg=552.38, stdev=194.30
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  275], 10.00th=[  292], 20.00th=[  317],
     | 30.00th=[  347], 40.00th=[  384], 50.00th=[  584], 60.00th=[  625],
     | 70.00th=[  651], 80.00th=[  684], 90.00th=[  735], 95.00th=[  835],
     | 99.00th=[  995], 99.50th=[ 1045], 99.90th=[ 1070], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  128, max= 2176, per=6.21%, avg=968.15, stdev=418.89, samples=117
   iops        : min=    2, max=   34, avg=15.11, stdev= 6.53, samples=117
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=1.41%, 500=48.53%, 750=40.97%, 1000=8.18%, 2000=0.85%
  cpu          : usr=0.06%, sys=0.48%, ctx=1774, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=880,892,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809473: Wed May 15 20:28:13 2024
  read: IOPS=15, BW=983KiB/s (1007kB/s)(58.4MiB/60790msec)
    slat (usec): min=43, max=683733, avg=32007.73, stdev=61767.91
    clat (usec): min=14, max=972287, avg=485308.49, stdev=196112.23
     lat (msec): min=222, max=1002, avg=517.32, stdev=196.73
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  251], 10.00th=[  266], 20.00th=[  296],
     | 30.00th=[  321], 40.00th=[  347], 50.00th=[  405], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  667], 90.00th=[  709], 95.00th=[  844],
     | 99.00th=[  944], 99.50th=[  953], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  128, max= 2432, per=6.48%, avg=994.91, stdev=512.66, samples=119
   iops        : min=    2, max=   38, avg=15.52, stdev= 8.02, samples=119
  write: IOPS=15, BW=978KiB/s (1002kB/s)(58.1MiB/60790msec); 0 zone resets
    slat (usec): min=51, max=621780, avg=32681.20, stdev=57939.61
    clat (msec): min=196, max=982, avg=482.02, stdev=193.94
     lat (msec): min=219, max=1010, avg=514.71, stdev=196.04
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  251], 10.00th=[  271], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  347], 50.00th=[  397], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  667], 90.00th=[  709], 95.00th=[  760],
     | 99.00th=[  936], 99.50th=[  961], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  256, max= 2304, per=6.35%, avg=991.67, stdev=424.96, samples=119
   iops        : min=    4, max=   36, avg=15.47, stdev= 6.66, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.62%, 500=48.15%, 750=41.49%, 1000=5.69%
  cpu          : usr=0.07%, sys=0.51%, ctx=1871, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=934,929,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809474: Wed May 15 20:28:13 2024
  read: IOPS=14, BW=914KiB/s (936kB/s)(54.2MiB/60794msec)
    slat (usec): min=37, max=690735, avg=33809.37, stdev=61934.69
    clat (usec): min=12, max=1048.6k, avg=489901.10, stdev=190287.67
     lat (msec): min=219, max=1070, avg=523.71, stdev=192.06
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  262], 10.00th=[  275], 20.00th=[  300],
     | 30.00th=[  326], 40.00th=[  355], 50.00th=[  435], 60.00th=[  609],
     | 70.00th=[  651], 80.00th=[  676], 90.00th=[  701], 95.00th=[  743],
     | 99.00th=[  969], 99.50th=[  995], 99.90th=[ 1053], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  128, max= 1920, per=6.07%, avg=930.69, stdev=418.59, samples=118
   iops        : min=    2, max=   30, avg=14.53, stdev= 6.54, samples=118
  write: IOPS=16, BW=1030KiB/s (1054kB/s)(61.1MiB/60794msec); 0 zone resets
    slat (usec): min=48, max=627603, avg=31608.29, stdev=53258.72
    clat (msec): min=177, max=1075, avg=487.27, stdev=195.65
     lat (msec): min=185, max=1087, avg=518.88, stdev=196.39
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  259], 10.00th=[  271], 20.00th=[  296],
     | 30.00th=[  321], 40.00th=[  347], 50.00th=[  414], 60.00th=[  609],
     | 70.00th=[  642], 80.00th=[  667], 90.00th=[  718], 95.00th=[  760],
     | 99.00th=[ 1028], 99.50th=[ 1053], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  127, max= 2048, per=6.64%, avg=1036.77, stdev=464.17, samples=120
   iops        : min=    1, max=   32, avg=16.18, stdev= 7.27, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.20%, 500=49.19%, 750=42.58%, 1000=4.17%, 2000=0.81%
  cpu          : usr=0.05%, sys=0.52%, ctx=1865, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=868,978,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809475: Wed May 15 20:28:13 2024
  read: IOPS=15, BW=974KiB/s (997kB/s)(57.8MiB/60786msec)
    slat (usec): min=30, max=653808, avg=32282.03, stdev=61109.28
    clat (msec): min=208, max=946, avg=476.88, stdev=191.62
     lat (msec): min=225, max=985, avg=509.16, stdev=193.18
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  249], 10.00th=[  264], 20.00th=[  288],
     | 30.00th=[  313], 40.00th=[  338], 50.00th=[  414], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  659], 90.00th=[  693], 95.00th=[  768],
     | 99.00th=[  902], 99.50th=[  927], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  128, max= 2043, per=6.46%, avg=990.61, stdev=439.69, samples=119
   iops        : min=    2, max=   31, avg=15.46, stdev= 6.87, samples=119
  write: IOPS=15, BW=1010KiB/s (1034kB/s)(59.9MiB/60786msec); 0 zone resets
    slat (usec): min=52, max=591705, avg=31700.35, stdev=57182.49
    clat (usec): min=12, max=957828, avg=480359.32, stdev=196524.55
     lat (msec): min=224, max=982, avg=512.06, stdev=197.31
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  245], 10.00th=[  266], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  338], 50.00th=[  393], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  659], 90.00th=[  709], 95.00th=[  860],
     | 99.00th=[  927], 99.50th=[  936], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2048, per=6.59%, avg=1027.20, stdev=465.69, samples=118
   iops        : min=    2, max=   32, avg=16.03, stdev= 7.27, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=5.68%, 500=47.45%, 750=40.87%, 1000=5.94%
  cpu          : usr=0.04%, sys=0.54%, ctx=1881, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=925,959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809476: Wed May 15 20:28:13 2024
  read: IOPS=15, BW=972KiB/s (995kB/s)(57.6MiB/60708msec)
    slat (usec): min=39, max=695126, avg=33325.07, stdev=57365.21
    clat (usec): min=32, max=1074.3k, avg=496313.30, stdev=188021.65
     lat (msec): min=223, max=1093, avg=529.64, stdev=188.54
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  268], 10.00th=[  292], 20.00th=[  313],
     | 30.00th=[  338], 40.00th=[  372], 50.00th=[  426], 60.00th=[  617],
     | 70.00th=[  651], 80.00th=[  684], 90.00th=[  709], 95.00th=[  743],
     | 99.00th=[ 1003], 99.50th=[ 1053], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 2048, per=6.39%, avg=980.96, stdev=422.64, samples=119
   iops        : min=    2, max=   32, avg=15.32, stdev= 6.60, samples=119
  write: IOPS=14, BW=935KiB/s (958kB/s)(55.4MiB/60708msec); 0 zone resets
    slat (usec): min=53, max=636027, avg=33268.13, stdev=56294.19
    clat (msec): min=217, max=1071, avg=500.53, stdev=186.81
     lat (msec): min=229, max=1088, avg=533.80, stdev=187.23
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  268], 10.00th=[  284], 20.00th=[  309],
     | 30.00th=[  338], 40.00th=[  372], 50.00th=[  464], 60.00th=[  617],
     | 70.00th=[  651], 80.00th=[  684], 90.00th=[  709], 95.00th=[  743],
     | 99.00th=[  978], 99.50th=[ 1003], 99.90th=[ 1070], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  256, max= 1920, per=6.12%, avg=955.65, stdev=408.76, samples=118
   iops        : min=    4, max=   30, avg=14.92, stdev= 6.38, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=2.76%, 500=48.59%, 750=44.22%, 1000=3.65%, 2000=0.72%
  cpu          : usr=0.07%, sys=0.49%, ctx=1820, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=922,887,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809477: Wed May 15 20:28:13 2024
  read: IOPS=12, BW=799KiB/s (818kB/s)(47.4MiB/60793msec)
    slat (usec): min=32, max=337576, avg=38253.44, stdev=54888.58
    clat (msec): min=275, max=1038, avg=595.28, stdev=183.82
     lat (msec): min=298, max=1059, avg=633.53, stdev=183.07
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  334], 10.00th=[  355], 20.00th=[  380],
     | 30.00th=[  414], 40.00th=[  518], 50.00th=[  667], 60.00th=[  693],
     | 70.00th=[  726], 80.00th=[  768], 90.00th=[  802], 95.00th=[  844],
     | 99.00th=[  978], 99.50th=[  995], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  128, max= 1792, per=5.30%, avg=812.43, stdev=357.91, samples=118
   iops        : min=    2, max=   28, avg=12.68, stdev= 5.60, samples=118
  write: IOPS=12, BW=791KiB/s (810kB/s)(46.9MiB/60793msec); 0 zone resets
    slat (usec): min=65, max=684431, avg=41587.95, stdev=66149.47
    clat (usec): min=21, max=1041.3k, avg=597278.54, stdev=187337.31
     lat (msec): min=271, max=1066, avg=638.87, stdev=184.33
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  334], 10.00th=[  355], 20.00th=[  384],
     | 30.00th=[  426], 40.00th=[  510], 50.00th=[  667], 60.00th=[  693],
     | 70.00th=[  735], 80.00th=[  768], 90.00th=[  810], 95.00th=[  844],
     | 99.00th=[  978], 99.50th=[ 1011], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  256, max= 1664, per=5.23%, avg=815.00, stdev=377.53, samples=117
   iops        : min=    4, max=   26, avg=12.72, stdev= 5.90, samples=117
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=0.07%, 500=38.87%, 750=36.49%, 1000=23.91%, 2000=0.60%
  cpu          : usr=0.09%, sys=0.38%, ctx=1520, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=759,751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809478: Wed May 15 20:28:13 2024
  read: IOPS=15, BW=988KiB/s (1011kB/s)(58.6MiB/60788msec)
    slat (usec): min=38, max=715281, avg=36529.55, stdev=68753.36
    clat (usec): min=13, max=1016.1k, avg=479793.35, stdev=193408.97
     lat (msec): min=222, max=1079, avg=516.33, stdev=195.39
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  259], 10.00th=[  275], 20.00th=[  296],
     | 30.00th=[  317], 40.00th=[  342], 50.00th=[  388], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  667], 90.00th=[  709], 95.00th=[  776],
     | 99.00th=[  944], 99.50th=[  961], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 2304, per=6.57%, avg=1007.69, stdev=501.37, samples=118
   iops        : min=    2, max=   36, avg=15.73, stdev= 7.84, samples=118
  write: IOPS=15, BW=968KiB/s (991kB/s)(57.4MiB/60788msec); 0 zone resets
    slat (usec): min=97, max=665125, avg=28277.63, stdev=50519.89
    clat (msec): min=205, max=986, avg=491.44, stdev=194.23
     lat (msec): min=217, max=1018, avg=519.72, stdev=194.42
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  259], 10.00th=[  271], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  351], 50.00th=[  460], 60.00th=[  609],
     | 70.00th=[  642], 80.00th=[  676], 90.00th=[  718], 95.00th=[  785],
     | 99.00th=[  953], 99.50th=[  969], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 2176, per=6.28%, avg=980.92, stdev=456.05, samples=119
   iops        : min=    2, max=   34, avg=15.31, stdev= 7.10, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.69%, 500=50.08%, 750=41.36%, 1000=5.76%, 2000=0.05%
  cpu          : usr=0.08%, sys=0.49%, ctx=1868, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=938,919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809479: Wed May 15 20:28:13 2024
  read: IOPS=16, BW=1030KiB/s (1054kB/s)(61.1MiB/60789msec)
    slat (usec): min=38, max=625515, avg=28704.16, stdev=49331.89
    clat (usec): min=22, max=1018.1k, avg=483005.53, stdev=190214.26
     lat (msec): min=220, max=1035, avg=511.71, stdev=191.28
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  247], 10.00th=[  268], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  347], 50.00th=[  426], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  659], 90.00th=[  701], 95.00th=[  751],
     | 99.00th=[  953], 99.50th=[  986], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 2048, per=6.79%, avg=1041.16, stdev=490.88, samples=119
   iops        : min=    2, max=   32, avg=16.25, stdev= 7.66, samples=119
  write: IOPS=15, BW=963KiB/s (986kB/s)(57.2MiB/60789msec); 0 zone resets
    slat (usec): min=58, max=613303, avg=35172.85, stdev=64121.34
    clat (msec): min=191, max=1022, avg=469.33, stdev=187.17
     lat (msec): min=203, max=1049, avg=504.51, stdev=188.97
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  243], 10.00th=[  268], 20.00th=[  296],
     | 30.00th=[  321], 40.00th=[  342], 50.00th=[  384], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  659], 90.00th=[  701], 95.00th=[  735],
     | 99.00th=[  919], 99.50th=[  961], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 1920, per=6.32%, avg=985.98, stdev=411.37, samples=118
   iops        : min=    2, max=   30, avg=15.39, stdev= 6.43, samples=118
  lat (usec)   : 50=0.05%
  lat (msec)   : 250=5.71%, 500=47.86%, 750=41.73%, 1000=4.44%, 2000=0.21%
  cpu          : usr=0.02%, sys=0.56%, ctx=1909, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=978,915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809480: Wed May 15 20:28:13 2024
  read: IOPS=15, BW=1017KiB/s (1041kB/s)(60.4MiB/60790msec)
    slat (usec): min=41, max=635063, avg=32099.73, stdev=58176.82
    clat (msec): min=185, max=978, avg=464.78, stdev=185.72
     lat (msec): min=195, max=994, avg=496.88, stdev=188.14
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  247], 10.00th=[  271], 20.00th=[  292],
     | 30.00th=[  313], 40.00th=[  334], 50.00th=[  368], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  659], 90.00th=[  693], 95.00th=[  726],
     | 99.00th=[  894], 99.50th=[  936], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  256, max= 2048, per=6.80%, avg=1043.52, stdev=439.46, samples=118
   iops        : min=    4, max=   32, avg=16.30, stdev= 6.86, samples=118
  write: IOPS=15, BW=998KiB/s (1022kB/s)(59.2MiB/60790msec); 0 zone resets
    slat (usec): min=52, max=682245, avg=30857.40, stdev=52412.84
    clat (usec): min=13, max=983263, avg=477312.65, stdev=188702.08
     lat (msec): min=188, max=998, avg=508.17, stdev=188.15
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  247], 10.00th=[  275], 20.00th=[  292],
     | 30.00th=[  313], 40.00th=[  342], 50.00th=[  409], 60.00th=[  600],
     | 70.00th=[  634], 80.00th=[  667], 90.00th=[  701], 95.00th=[  726],
     | 99.00th=[  911], 99.50th=[  936], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 2048, per=6.51%, avg=1015.31, stdev=443.26, samples=118
   iops        : min=    2, max=   32, avg=15.86, stdev= 6.92, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=5.38%, 500=48.75%, 750=42.37%, 1000=3.45%
  cpu          : usr=0.07%, sys=0.52%, ctx=1938, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=966,948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809481: Wed May 15 20:28:13 2024
  read: IOPS=14, BW=927KiB/s (949kB/s)(55.0MiB/60786msec)
    slat (usec): min=35, max=612528, avg=33564.87, stdev=58159.12
    clat (msec): min=192, max=1039, avg=504.98, stdev=192.54
     lat (msec): min=208, max=1058, avg=538.55, stdev=192.57
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  268], 10.00th=[  292], 20.00th=[  313],
     | 30.00th=[  334], 40.00th=[  372], 50.00th=[  477], 60.00th=[  617],
     | 70.00th=[  651], 80.00th=[  684], 90.00th=[  726], 95.00th=[  860],
     | 99.00th=[  936], 99.50th=[  969], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  128, max= 1920, per=6.16%, avg=945.86, stdev=413.00, samples=118
   iops        : min=    2, max=   30, avg=14.76, stdev= 6.46, samples=118
  write: IOPS=14, BW=958KiB/s (981kB/s)(56.9MiB/60786msec); 0 zone resets
    slat (usec): min=49, max=646071, avg=33746.62, stdev=63639.03
    clat (usec): min=15, max=1035.9k, avg=502816.40, stdev=194539.45
     lat (msec): min=211, max=1061, avg=536.56, stdev=195.94
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  266], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  334], 40.00th=[  368], 50.00th=[  447], 60.00th=[  609],
     | 70.00th=[  651], 80.00th=[  676], 90.00th=[  709], 95.00th=[  877],
     | 99.00th=[  961], 99.50th=[  995], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  128, max= 2176, per=6.27%, avg=978.38, stdev=427.43, samples=118
   iops        : min=    2, max=   34, avg=15.27, stdev= 6.66, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.35%, 500=48.38%, 750=42.01%, 1000=6.82%, 2000=0.39%
  cpu          : usr=0.06%, sys=0.49%, ctx=1809, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=880,910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1809482: Wed May 15 20:28:13 2024
  read: IOPS=15, BW=1013KiB/s (1037kB/s)(60.1MiB/60787msec)
    slat (usec): min=35, max=697430, avg=30829.79, stdev=59173.95
    clat (usec): min=21, max=960563, avg=468936.73, stdev=192059.72
     lat (msec): min=202, max=990, avg=499.77, stdev=193.61
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  236], 10.00th=[  253], 20.00th=[  284],
     | 30.00th=[  313], 40.00th=[  342], 50.00th=[  384], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  651], 90.00th=[  693], 95.00th=[  735],
     | 99.00th=[  936], 99.50th=[  953], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  256, max= 2176, per=6.82%, avg=1046.91, stdev=458.96, samples=117
   iops        : min=    4, max=   34, avg=16.33, stdev= 7.18, samples=117
  write: IOPS=15, BW=1011KiB/s (1035kB/s)(60.0MiB/60787msec); 0 zone resets
    slat (usec): min=46, max=591697, avg=31876.02, stdev=56538.62
    clat (msec): min=168, max=984, avg=470.29, stdev=190.14
     lat (msec): min=190, max=1033, avg=502.16, stdev=192.11
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  232], 10.00th=[  257], 20.00th=[  288],
     | 30.00th=[  317], 40.00th=[  347], 50.00th=[  384], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  659], 90.00th=[  693], 95.00th=[  743],
     | 99.00th=[  936], 99.50th=[  961], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 2176, per=6.60%, avg=1029.36, stdev=476.12, samples=118
   iops        : min=    2, max=   34, avg=16.06, stdev= 7.44, samples=118
  lat (usec)   : 50=0.05%
  lat (msec)   : 250=7.96%, 500=46.51%, 750=40.84%, 1000=4.63%
  cpu          : usr=0.05%, sys=0.54%, ctx=1901, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=962,960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=15.0MiB/s (15.7MB/s), 799KiB/s-1030KiB/s (818kB/s-1054kB/s), io=910MiB (954MB), run=60708-60794msec
  WRITE: bw=15.2MiB/s (16.0MB/s), 791KiB/s-1042KiB/s (810kB/s-1067kB/s), io=926MiB (971MB), run=60708-60794msec
