read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=3168500: Wed May 15 17:09:13 2024
  read: IOPS=289, BW=289MiB/s (303MB/s)(17.0GiB/60004msec)
    slat (usec): min=406, max=125636, avg=3442.84, stdev=5755.36
    clat (usec): min=3, max=118, avg= 5.40, stdev= 3.27
     lat (usec): min=411, max=125648, avg=3449.76, stdev=5756.49
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   15], 99.50th=[   19], 99.90th=[   50], 99.95th=[   72],
     | 99.99th=[  106]
   bw (  KiB/s): min=178176, max=368640, per=99.92%, avg=296134.73, stdev=40500.44, samples=119
   iops        : min=  174, max=  360, avg=289.09, stdev=39.51, samples=119
  lat (usec)   : 4=8.45%, 10=87.11%, 20=3.99%, 50=0.35%, 100=0.09%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.41%, sys=25.27%, ctx=5858, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=17.0GiB (18.2GB), run=60004-60004msec
