read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=2170383: Sat May 25 17:05:37 2024
  read: IOPS=95, BW=6105KiB/s (6251kB/s)(358MiB/60039msec)
    slat (usec): min=26, max=476046, avg=10474.68, stdev=36477.92
    clat (usec): min=18, max=1023.0k, avg=156320.02, stdev=147689.66
     lat (msec): min=6, max=1023, avg=166.80, stdev=152.71
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   13], 20.00th=[   32],
     | 30.00th=[   54], 40.00th=[   82], 50.00th=[  120], 60.00th=[  155],
     | 70.00th=[  199], 80.00th=[  253], 90.00th=[  372], 95.00th=[  447],
     | 99.00th=[  667], 99.50th=[  743], 99.90th=[  978], 99.95th=[ 1003],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  768, max=14848, per=5.48%, avg=6092.78, stdev=3451.83, samples=120
   iops        : min=   12, max=  232, avg=95.18, stdev=53.92, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 10=6.72%, 20=8.31%, 50=13.17%, 100=16.47%
  lat (msec)   : 250=34.90%, 500=17.15%, 750=2.78%, 1000=0.42%, 2000=0.02%
  cpu          : usr=0.11%, sys=1.42%, ctx=9689, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170384: Sat May 25 17:05:37 2024
  read: IOPS=116, BW=7440KiB/s (7619kB/s)(437MiB/60084msec)
    slat (usec): min=25, max=506695, avg=8592.91, stdev=31314.09
    clat (usec): min=13, max=1012.3k, avg=128896.32, stdev=132020.99
     lat (usec): min=1222, max=1012.3k, avg=137490.33, stdev=136425.99
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   22],
     | 30.00th=[   40], 40.00th=[   61], 50.00th=[   84], 60.00th=[  113],
     | 70.00th=[  159], 80.00th=[  222], 90.00th=[  317], 95.00th=[  401],
     | 99.00th=[  584], 99.50th=[  676], 99.90th=[  844], 99.95th=[  911],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  768, max=23296, per=6.68%, avg=7434.72, stdev=4125.85, samples=120
   iops        : min=   12, max=  364, avg=116.13, stdev=64.45, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.10%, 10=9.36%, 20=9.74%, 50=16.36%, 100=20.10%
  lat (msec)   : 250=27.89%, 500=14.46%, 750=1.70%, 1000=0.26%, 2000=0.01%
  cpu          : usr=0.09%, sys=1.60%, ctx=10617, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170385: Sat May 25 17:05:37 2024
  read: IOPS=112, BW=7198KiB/s (7370kB/s)(422MiB/60010msec)
    slat (usec): min=27, max=592980, avg=8882.63, stdev=29654.18
    clat (usec): min=14, max=878138, avg=133313.68, stdev=122153.05
     lat (msec): min=5, max=878, avg=142.20, stdev=126.39
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   13], 20.00th=[   29],
     | 30.00th=[   48], 40.00th=[   70], 50.00th=[  102], 60.00th=[  136],
     | 70.00th=[  176], 80.00th=[  222], 90.00th=[  296], 95.00th=[  372],
     | 99.00th=[  531], 99.50th=[  642], 99.90th=[  776], 99.95th=[  860],
     | 99.99th=[  877]
   bw (  KiB/s): min=  512, max=20736, per=6.45%, avg=7168.13, stdev=3607.85, samples=119
   iops        : min=    8, max=  324, avg=111.97, stdev=56.35, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.03%, 10=6.56%, 20=9.20%, 50=15.42%, 100=18.30%
  lat (msec)   : 250=35.44%, 500=13.79%, 750=1.01%, 1000=0.22%
  cpu          : usr=0.15%, sys=1.53%, ctx=10353, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170386: Sat May 25 17:05:37 2024
  read: IOPS=105, BW=6732KiB/s (6893kB/s)(395MiB/60019msec)
    slat (usec): min=25, max=541492, avg=9498.22, stdev=33044.37
    clat (usec): min=14, max=912109, avg=142402.56, stdev=134631.56
     lat (usec): min=1211, max=912149, avg=151901.96, stdev=139218.96
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   13], 20.00th=[   27],
     | 30.00th=[   46], 40.00th=[   70], 50.00th=[  101], 60.00th=[  136],
     | 70.00th=[  186], 80.00th=[  255], 90.00th=[  334], 95.00th=[  401],
     | 99.00th=[  575], 99.50th=[  651], 99.90th=[  793], 99.95th=[  902],
     | 99.99th=[  911]
   bw (  KiB/s): min=  768, max=18176, per=6.02%, avg=6694.64, stdev=3628.85, samples=119
   iops        : min=   12, max=  284, avg=104.58, stdev=56.68, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.08%, 10=6.76%, 20=9.03%, 50=16.20%, 100=17.93%
  lat (msec)   : 250=29.29%, 500=18.72%, 750=1.82%, 1000=0.14%
  cpu          : usr=0.15%, sys=1.41%, ctx=9867, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170387: Sat May 25 17:05:37 2024
  read: IOPS=118, BW=7615KiB/s (7798kB/s)(446MiB/60001msec)
    slat (usec): min=26, max=406352, avg=8395.48, stdev=29049.73
    clat (usec): min=38, max=1226.6k, avg=125401.64, stdev=119900.38
     lat (msec): min=2, max=1226, avg=133.80, stdev=124.19
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   13], 20.00th=[   29],
     | 30.00th=[   47], 40.00th=[   69], 50.00th=[   91], 60.00th=[  117],
     | 70.00th=[  148], 80.00th=[  203], 90.00th=[  296], 95.00th=[  372],
     | 99.00th=[  506], 99.50th=[  575], 99.90th=[  877], 99.95th=[  944],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  768, max=20777, per=6.84%, avg=7602.91, stdev=3777.13, samples=119
   iops        : min=   12, max=  324, avg=118.76, stdev=59.00, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.06%, 10=7.03%, 20=8.38%, 50=15.77%, 100=22.44%
  lat (msec)   : 250=31.47%, 500=13.77%, 750=0.87%, 1000=0.18%, 2000=0.01%
  cpu          : usr=0.16%, sys=1.60%, ctx=11273, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170388: Sat May 25 17:05:37 2024
  read: IOPS=114, BW=7350KiB/s (7526kB/s)(433MiB/60354msec)
    slat (usec): min=24, max=475920, avg=8698.52, stdev=30273.83
    clat (usec): min=20, max=842475, avg=130449.93, stdev=125418.77
     lat (usec): min=1214, max=842529, avg=139149.52, stdev=129711.05
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   13], 20.00th=[   29],
     | 30.00th=[   51], 40.00th=[   73], 50.00th=[   96], 60.00th=[  126],
     | 70.00th=[  159], 80.00th=[  205], 90.00th=[  288], 95.00th=[  384],
     | 99.00th=[  609], 99.50th=[  667], 99.90th=[  776], 99.95th=[  793],
     | 99.99th=[  844]
   bw (  KiB/s): min=  512, max=18048, per=6.63%, avg=7376.95, stdev=3913.71, samples=120
   iops        : min=    8, max=  282, avg=115.24, stdev=61.15, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.22%, 4=0.14%, 10=6.98%, 20=8.25%, 50=14.46%
  lat (msec)   : 100=21.34%, 250=35.23%, 500=11.18%, 750=2.03%, 1000=0.14%
  cpu          : usr=0.11%, sys=1.58%, ctx=10568, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170389: Sat May 25 17:05:37 2024
  read: IOPS=76, BW=4865KiB/s (4981kB/s)(285MiB/60059msec)
    slat (usec): min=25, max=516954, avg=13147.33, stdev=42555.43
    clat (usec): min=13, max=1012.8k, avg=196676.99, stdev=178124.46
     lat (msec): min=6, max=1012, avg=209.83, stdev=184.52
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   15], 20.00th=[   41],
     | 30.00th=[   73], 40.00th=[  112], 50.00th=[  153], 60.00th=[  190],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  451], 95.00th=[  575],
     | 99.00th=[  760], 99.50th=[  802], 99.90th=[  919], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  256, max=14336, per=4.36%, avg=4853.02, stdev=2920.90, samples=120
   iops        : min=    4, max=  224, avg=75.81, stdev=45.63, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=5.96%, 20=7.43%, 50=8.96%, 100=14.81%, 250=33.21%
  lat (msec)   : 500=22.43%, 750=6.18%, 1000=0.94%, 2000=0.07%
  cpu          : usr=0.09%, sys=1.05%, ctx=7155, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170390: Sat May 25 17:05:37 2024
  read: IOPS=96, BW=6188KiB/s (6336kB/s)(363MiB/60001msec)
    slat (usec): min=26, max=528372, avg=10334.25, stdev=35271.33
    clat (usec): min=11, max=892888, avg=154848.66, stdev=141945.87
     lat (msec): min=2, max=892, avg=165.18, stdev=146.75
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   14], 20.00th=[   37],
     | 30.00th=[   60], 40.00th=[   85], 50.00th=[  113], 60.00th=[  146],
     | 70.00th=[  194], 80.00th=[  259], 90.00th=[  355], 95.00th=[  464],
     | 99.00th=[  617], 99.50th=[  659], 99.90th=[  743], 99.95th=[  768],
     | 99.99th=[  894]
   bw (  KiB/s): min= 1024, max=14877, per=5.53%, avg=6150.61, stdev=3047.38, samples=119
   iops        : min=   16, max=  232, avg=96.08, stdev=47.61, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 4=0.07%, 10=6.40%, 20=7.22%, 50=12.08%
  lat (msec)   : 100=19.72%, 250=33.39%, 500=17.50%, 750=3.46%, 1000=0.09%
  cpu          : usr=0.10%, sys=1.36%, ctx=9060, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170391: Sat May 25 17:05:37 2024
  read: IOPS=104, BW=6701KiB/s (6862kB/s)(393MiB/60085msec)
    slat (usec): min=24, max=517309, avg=9541.88, stdev=31738.27
    clat (usec): min=13, max=866542, avg=142855.33, stdev=135083.00
     lat (usec): min=1174, max=866582, avg=152398.35, stdev=139866.51
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   28],
     | 30.00th=[   51], 40.00th=[   74], 50.00th=[  102], 60.00th=[  136],
     | 70.00th=[  182], 80.00th=[  245], 90.00th=[  334], 95.00th=[  414],
     | 99.00th=[  584], 99.50th=[  651], 99.90th=[  785], 99.95th=[  835],
     | 99.99th=[  869]
   bw (  KiB/s): min=  256, max=19968, per=6.02%, avg=6694.54, stdev=3392.75, samples=120
   iops        : min=    4, max=  312, avg=104.58, stdev=53.00, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.11%, 4=0.16%, 10=7.28%, 20=8.69%, 50=13.80%
  lat (msec)   : 100=19.38%, 250=31.19%, 500=17.07%, 750=2.16%, 1000=0.14%
  cpu          : usr=0.19%, sys=1.38%, ctx=9852, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170392: Sat May 25 17:05:37 2024
  read: IOPS=110, BW=7079KiB/s (7249kB/s)(415MiB/60002msec)
    slat (usec): min=24, max=463907, avg=9031.32, stdev=31394.83
    clat (usec): min=12, max=1078.1k, avg=135332.47, stdev=130994.22
     lat (msec): min=4, max=1078, avg=144.36, stdev=135.60
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   12], 20.00th=[   28],
     | 30.00th=[   49], 40.00th=[   71], 50.00th=[   99], 60.00th=[  129],
     | 70.00th=[  167], 80.00th=[  222], 90.00th=[  309], 95.00th=[  405],
     | 99.00th=[  600], 99.50th=[  651], 99.90th=[  936], 99.95th=[  995],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  768, max=17920, per=6.38%, avg=7099.26, stdev=3474.11, samples=119
   iops        : min=   12, max=  280, avg=110.90, stdev=54.28, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 10=6.69%, 20=9.87%, 50=14.83%, 100=19.62%
  lat (msec)   : 250=33.18%, 500=13.53%, 750=2.09%, 1000=0.11%, 2000=0.03%
  cpu          : usr=0.11%, sys=1.53%, ctx=10388, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6637,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170393: Sat May 25 17:05:37 2024
  read: IOPS=121, BW=7784KiB/s (7971kB/s)(456MiB/60012msec)
    slat (usec): min=25, max=453837, avg=8212.51, stdev=28514.27
    clat (usec): min=12, max=783765, avg=123223.54, stdev=120049.43
     lat (usec): min=1359, max=783811, avg=131437.17, stdev=124310.49
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   22],
     | 30.00th=[   40], 40.00th=[   59], 50.00th=[   85], 60.00th=[  116],
     | 70.00th=[  159], 80.00th=[  211], 90.00th=[  292], 95.00th=[  368],
     | 99.00th=[  523], 99.50th=[  592], 99.90th=[  718], 99.95th=[  743],
     | 99.99th=[  785]
   bw (  KiB/s): min=  769, max=20521, per=7.03%, avg=7817.84, stdev=4270.23, samples=119
   iops        : min=   12, max=  320, avg=122.13, stdev=66.69, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.14%, 4=0.07%, 10=8.70%, 20=9.70%, 50=17.03%
  lat (msec)   : 100=19.63%, 250=30.48%, 500=13.13%, 750=1.08%, 1000=0.03%
  cpu          : usr=0.18%, sys=1.60%, ctx=11071, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170394: Sat May 25 17:05:37 2024
  read: IOPS=127, BW=8128KiB/s (8324kB/s)(477MiB/60052msec)
    slat (usec): min=24, max=465517, avg=7864.65, stdev=27904.46
    clat (usec): min=15, max=863774, avg=117923.51, stdev=116149.15
     lat (usec): min=1578, max=863816, avg=125789.29, stdev=120145.95
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   23],
     | 30.00th=[   41], 40.00th=[   59], 50.00th=[   83], 60.00th=[  112],
     | 70.00th=[  148], 80.00th=[  197], 90.00th=[  279], 95.00th=[  351],
     | 99.00th=[  550], 99.50th=[  634], 99.90th=[  785], 99.95th=[  844],
     | 99.99th=[  860]
   bw (  KiB/s): min= 1280, max=23424, per=7.30%, avg=8120.02, stdev=4151.25, samples=120
   iops        : min=   20, max=  366, avg=126.85, stdev=64.86, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.31%, 4=0.16%, 10=7.62%, 20=10.15%, 50=16.99%
  lat (msec)   : 100=20.91%, 250=31.52%, 500=11.17%, 750=1.04%, 1000=0.12%
  cpu          : usr=0.13%, sys=1.71%, ctx=11329, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170395: Sat May 25 17:05:37 2024
  read: IOPS=112, BW=7198KiB/s (7371kB/s)(422MiB/60093msec)
    slat (usec): min=26, max=591146, avg=8881.79, stdev=32527.55
    clat (usec): min=19, max=1238.2k, avg=132780.02, stdev=136661.01
     lat (msec): min=6, max=1238, avg=141.66, stdev=141.43
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   21],
     | 30.00th=[   42], 40.00th=[   62], 50.00th=[   90], 60.00th=[  120],
     | 70.00th=[  167], 80.00th=[  224], 90.00th=[  317], 95.00th=[  414],
     | 99.00th=[  567], 99.50th=[  676], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max=21803, per=6.47%, avg=7193.56, stdev=4213.13, samples=120
   iops        : min=    2, max=  340, avg=112.38, stdev=65.81, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=8.20%, 20=11.33%, 50=14.78%, 100=19.25%, 250=30.83%
  lat (msec)   : 500=13.35%, 750=1.91%, 1000=0.30%, 2000=0.04%
  cpu          : usr=0.18%, sys=1.49%, ctx=10707, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170396: Sat May 25 17:05:37 2024
  read: IOPS=100, BW=6400KiB/s (6554kB/s)(375MiB/60029msec)
    slat (usec): min=24, max=539713, avg=9990.50, stdev=34656.11
    clat (usec): min=15, max=937447, avg=149681.83, stdev=144381.97
     lat (usec): min=1224, max=937522, avg=159673.43, stdev=149189.33
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   28],
     | 30.00th=[   49], 40.00th=[   73], 50.00th=[  105], 60.00th=[  144],
     | 70.00th=[  190], 80.00th=[  251], 90.00th=[  359], 95.00th=[  447],
     | 99.00th=[  634], 99.50th=[  709], 99.90th=[  844], 99.95th=[  860],
     | 99.99th=[  936]
   bw (  KiB/s): min=  768, max=18981, per=5.79%, avg=6441.12, stdev=3574.58, samples=119
   iops        : min=   12, max=  296, avg=100.62, stdev=55.83, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.17%, 10=6.90%, 20=8.95%, 50=14.91%, 100=17.84%
  lat (msec)   : 250=31.07%, 500=17.16%, 750=2.70%, 1000=0.30%
  cpu          : usr=0.17%, sys=1.36%, ctx=9411, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170397: Sat May 25 17:05:37 2024
  read: IOPS=134, BW=8584KiB/s (8790kB/s)(504MiB/60131msec)
    slat (usec): min=25, max=450253, avg=7446.59, stdev=27037.98
    clat (usec): min=19, max=810732, avg=111689.43, stdev=113164.98
     lat (msec): min=2, max=810, avg=119.14, stdev=117.33
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   20],
     | 30.00th=[   36], 40.00th=[   55], 50.00th=[   74], 60.00th=[  102],
     | 70.00th=[  138], 80.00th=[  184], 90.00th=[  271], 95.00th=[  342],
     | 99.00th=[  493], 99.50th=[  592], 99.90th=[  768], 99.95th=[  776],
     | 99.99th=[  810]
   bw (  KiB/s): min=  512, max=19968, per=7.72%, avg=8587.39, stdev=4249.87, samples=120
   iops        : min=    8, max=  312, avg=134.15, stdev=66.39, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.07%, 4=0.24%, 10=8.36%, 20=11.90%, 50=16.71%
  lat (msec)   : 100=22.43%, 250=28.53%, 500=10.75%, 750=0.87%, 1000=0.12%
  cpu          : usr=0.21%, sys=1.69%, ctx=11918, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2170398: Sat May 25 17:05:37 2024
  read: IOPS=99, BW=6375KiB/s (6528kB/s)(374MiB/60068msec)
    slat (usec): min=24, max=485884, avg=10030.70, stdev=33503.32
    clat (usec): min=12, max=946439, avg=150316.60, stdev=134364.53
     lat (usec): min=1348, max=946476, avg=160348.61, stdev=138670.27
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   12], 20.00th=[   31],
     | 30.00th=[   58], 40.00th=[   87], 50.00th=[  121], 60.00th=[  155],
     | 70.00th=[  192], 80.00th=[  249], 90.00th=[  330], 95.00th=[  409],
     | 99.00th=[  584], 99.50th=[  651], 99.90th=[  911], 99.95th=[  936],
     | 99.99th=[  944]
   bw (  KiB/s): min= 1024, max=14080, per=5.72%, avg=6366.08, stdev=3216.76, samples=120
   iops        : min=   16, max=  220, avg=99.45, stdev=50.25, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 10=7.29%, 20=8.47%, 50=11.57%, 100=17.18%
  lat (msec)   : 250=35.87%, 500=17.25%, 750=2.02%, 1000=0.28%
  cpu          : usr=0.18%, sys=1.32%, ctx=9443, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 4865KiB/s-8584KiB/s (4981kB/s-8790kB/s), io=6555MiB (6873MB), run=60001-60354msec
