read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3716230: Fri May 17 17:05:22 2024
  read: IOPS=97, BW=6263KiB/s (6413kB/s)(368MiB/60096msec)
    slat (usec): min=24, max=430652, avg=10209.26, stdev=34176.85
    clat (usec): min=11, max=802872, avg=152298.17, stdev=136709.45
     lat (usec): min=1488, max=802909, avg=162508.68, stdev=141243.27
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   29],
     | 30.00th=[   55], 40.00th=[   83], 50.00th=[  114], 60.00th=[  157],
     | 70.00th=[  201], 80.00th=[  259], 90.00th=[  347], 95.00th=[  435],
     | 99.00th=[  558], 99.50th=[  584], 99.90th=[  743], 99.95th=[  785],
     | 99.99th=[  802]
   bw (  KiB/s): min= 1280, max=22016, per=5.78%, avg=6257.93, stdev=3546.46, samples=120
   iops        : min=   20, max=  344, avg=97.74, stdev=55.40, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.10%, 10=7.16%, 20=9.54%, 50=11.10%, 100=17.51%
  lat (msec)   : 250=32.99%, 500=18.84%, 750=2.67%, 1000=0.07%
  cpu          : usr=0.09%, sys=1.46%, ctx=9990, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716231: Fri May 17 17:05:22 2024
  read: IOPS=101, BW=6482KiB/s (6637kB/s)(381MiB/60124msec)
    slat (usec): min=24, max=481408, avg=9864.80, stdev=35218.98
    clat (usec): min=17, max=850467, avg=148034.76, stdev=147374.82
     lat (msec): min=5, max=850, avg=157.90, stdev=152.04
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   23],
     | 30.00th=[   43], 40.00th=[   69], 50.00th=[  100], 60.00th=[  138],
     | 70.00th=[  188], 80.00th=[  259], 90.00th=[  359], 95.00th=[  468],
     | 99.00th=[  642], 99.50th=[  667], 99.90th=[  818], 99.95th=[  827],
     | 99.99th=[  852]
   bw (  KiB/s): min=  512, max=16896, per=5.99%, avg=6480.03, stdev=3608.92, samples=120
   iops        : min=    8, max=  264, avg=101.21, stdev=56.38, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.03%, 10=8.15%, 20=10.49%, 50=14.01%, 100=17.65%
  lat (msec)   : 250=28.58%, 500=17.44%, 750=3.43%, 1000=0.20%
  cpu          : usr=0.12%, sys=1.38%, ctx=9546, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716232: Fri May 17 17:05:22 2024
  read: IOPS=99, BW=6358KiB/s (6511kB/s)(373MiB/60140msec)
    slat (usec): min=25, max=498027, avg=10055.68, stdev=33889.96
    clat (usec): min=14, max=912537, avg=150705.21, stdev=144704.03
     lat (usec): min=1258, max=912586, avg=160762.07, stdev=150290.31
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   23],
     | 30.00th=[   49], 40.00th=[   79], 50.00th=[  113], 60.00th=[  153],
     | 70.00th=[  192], 80.00th=[  251], 90.00th=[  347], 95.00th=[  439],
     | 99.00th=[  634], 99.50th=[  693], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[  911]
   bw (  KiB/s): min=  256, max=19712, per=5.88%, avg=6357.97, stdev=3987.06, samples=120
   iops        : min=    4, max=  308, avg=99.31, stdev=62.28, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.12%, 10=10.03%, 20=8.40%, 50=12.10%, 100=15.58%
  lat (msec)   : 250=33.54%, 500=16.49%, 750=3.40%, 1000=0.33%
  cpu          : usr=0.14%, sys=1.35%, ctx=9501, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716233: Fri May 17 17:05:22 2024
  read: IOPS=93, BW=6000KiB/s (6144kB/s)(352MiB/60153msec)
    slat (usec): min=24, max=586214, avg=10658.19, stdev=36933.02
    clat (usec): min=11, max=1075.6k, avg=159885.23, stdev=149433.07
     lat (usec): min=1293, max=1075.6k, avg=170544.63, stdev=154763.46
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   13], 20.00th=[   31],
     | 30.00th=[   57], 40.00th=[   86], 50.00th=[  118], 60.00th=[  153],
     | 70.00th=[  199], 80.00th=[  268], 90.00th=[  372], 95.00th=[  456],
     | 99.00th=[  634], 99.50th=[  709], 99.90th=[  969], 99.95th=[  978],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  768, max=23424, per=5.54%, avg=5999.38, stdev=3988.11, samples=120
   iops        : min=   12, max=  366, avg=93.72, stdev=62.31, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.60%, 4=0.02%, 10=6.86%, 20=9.12%, 50=10.73%
  lat (msec)   : 100=16.86%, 250=33.76%, 500=18.35%, 750=3.42%, 1000=0.23%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.09%, sys=1.33%, ctx=8720, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716234: Fri May 17 17:05:22 2024
  read: IOPS=97, BW=6230KiB/s (6379kB/s)(366MiB/60148msec)
    slat (usec): min=25, max=573114, avg=10263.40, stdev=35647.98
    clat (usec): min=16, max=1221.0k, avg=153584.34, stdev=153024.37
     lat (msec): min=5, max=1220, avg=163.85, stdev=158.78
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   27],
     | 30.00th=[   51], 40.00th=[   80], 50.00th=[  112], 60.00th=[  148],
     | 70.00th=[  197], 80.00th=[  253], 90.00th=[  347], 95.00th=[  447],
     | 99.00th=[  709], 99.50th=[  802], 99.90th=[ 1099], 99.95th=[ 1133],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  256, max=15104, per=5.76%, avg=6230.51, stdev=3514.88, samples=120
   iops        : min=    4, max=  236, avg=97.31, stdev=54.91, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.03%, 10=7.31%, 20=9.48%, 50=13.01%, 100=16.87%
  lat (msec)   : 250=32.96%, 500=16.69%, 750=2.99%, 1000=0.36%, 2000=0.27%
  cpu          : usr=0.11%, sys=1.35%, ctx=9256, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5855,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716235: Fri May 17 17:05:22 2024
  read: IOPS=104, BW=6666KiB/s (6826kB/s)(391MiB/60015msec)
    slat (usec): min=26, max=418695, avg=9591.37, stdev=33971.90
    clat (usec): min=11, max=1132.4k, avg=143874.86, stdev=147420.79
     lat (msec): min=6, max=1132, avg=153.47, stdev=152.46
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   11], 20.00th=[   23],
     | 30.00th=[   41], 40.00th=[   67], 50.00th=[   95], 60.00th=[  131],
     | 70.00th=[  178], 80.00th=[  247], 90.00th=[  359], 95.00th=[  443],
     | 99.00th=[  625], 99.50th=[  684], 99.90th=[  877], 99.95th=[ 1053],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  512, max=19456, per=6.15%, avg=6652.88, stdev=3963.95, samples=120
   iops        : min=    8, max=  304, avg=103.91, stdev=61.93, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 10=8.05%, 20=10.40%, 50=16.22%, 100=16.61%
  lat (msec)   : 250=29.12%, 500=16.33%, 750=2.85%, 1000=0.29%, 2000=0.08%
  cpu          : usr=0.08%, sys=1.47%, ctx=9890, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716236: Fri May 17 17:05:22 2024
  read: IOPS=101, BW=6512KiB/s (6668kB/s)(382MiB/60080msec)
    slat (usec): min=26, max=454071, avg=9818.46, stdev=33161.95
    clat (usec): min=13, max=877622, avg=147200.98, stdev=136762.87
     lat (msec): min=6, max=877, avg=157.02, stdev=141.27
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   28],
     | 30.00th=[   49], 40.00th=[   77], 50.00th=[  103], 60.00th=[  146],
     | 70.00th=[  194], 80.00th=[  253], 90.00th=[  359], 95.00th=[  422],
     | 99.00th=[  558], 99.50th=[  609], 99.90th=[  776], 99.95th=[  802],
     | 99.99th=[  877]
   bw (  KiB/s): min=  768, max=19968, per=6.01%, avg=6506.03, stdev=3407.31, samples=120
   iops        : min=   12, max=  312, avg=101.61, stdev=53.20, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.03%, 10=8.75%, 20=7.69%, 50=14.04%, 100=18.73%
  lat (msec)   : 250=30.28%, 500=18.80%, 750=1.50%, 1000=0.16%
  cpu          : usr=0.10%, sys=1.45%, ctx=9701, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716237: Fri May 17 17:05:22 2024
  read: IOPS=110, BW=7102KiB/s (7272kB/s)(416MiB/60001msec)
    slat (usec): min=25, max=542342, avg=9002.63, stdev=31920.26
    clat (usec): min=29, max=875746, avg=135012.66, stdev=134512.58
     lat (usec): min=94, max=875781, avg=144016.45, stdev=139230.62
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   22],
     | 30.00th=[   43], 40.00th=[   71], 50.00th=[   96], 60.00th=[  126],
     | 70.00th=[  171], 80.00th=[  226], 90.00th=[  305], 95.00th=[  422],
     | 99.00th=[  617], 99.50th=[  676], 99.90th=[  760], 99.95th=[  869],
     | 99.99th=[  877]
   bw (  KiB/s): min=  512, max=19494, per=6.49%, avg=7025.22, stdev=3869.93, samples=119
   iops        : min=    8, max=  304, avg=109.72, stdev=60.43, samples=119
  lat (usec)   : 50=0.02%, 250=0.02%
  lat (msec)   : 2=0.35%, 4=0.15%, 10=7.86%, 20=10.92%, 50=13.97%
  lat (msec)   : 100=18.20%, 250=31.57%, 500=14.31%, 750=2.49%, 1000=0.15%
  cpu          : usr=0.16%, sys=1.47%, ctx=10307, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716238: Fri May 17 17:05:22 2024
  read: IOPS=110, BW=7066KiB/s (7236kB/s)(414MiB/60041msec)
    slat (usec): min=26, max=465040, avg=9047.80, stdev=31621.96
    clat (usec): min=11, max=863789, avg=135513.26, stdev=127589.81
     lat (msec): min=3, max=863, avg=144.56, stdev=131.78
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   22],
     | 30.00th=[   46], 40.00th=[   68], 50.00th=[  100], 60.00th=[  134],
     | 70.00th=[  180], 80.00th=[  234], 90.00th=[  313], 95.00th=[  388],
     | 99.00th=[  550], 99.50th=[  592], 99.90th=[  684], 99.95th=[  785],
     | 99.99th=[  860]
   bw (  KiB/s): min= 1280, max=19200, per=6.52%, avg=7055.99, stdev=3705.13, samples=120
   iops        : min=   20, max=  300, avg=110.22, stdev=57.88, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=10.33%, 20=8.82%, 50=13.73%
  lat (msec)   : 100=17.39%, 250=32.12%, 500=15.82%, 750=1.64%, 1000=0.08%
  cpu          : usr=0.16%, sys=1.44%, ctx=10310, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716239: Fri May 17 17:05:22 2024
  read: IOPS=112, BW=7173KiB/s (7345kB/s)(421MiB/60091msec)
    slat (usec): min=25, max=452282, avg=8913.17, stdev=30871.45
    clat (usec): min=13, max=865436, avg=133676.37, stdev=130927.39
     lat (msec): min=4, max=865, avg=142.59, stdev=135.62
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   10], 20.00th=[   21],
     | 30.00th=[   46], 40.00th=[   67], 50.00th=[   91], 60.00th=[  123],
     | 70.00th=[  171], 80.00th=[  228], 90.00th=[  313], 95.00th=[  414],
     | 99.00th=[  550], 99.50th=[  634], 99.90th=[  793], 99.95th=[  835],
     | 99.99th=[  869]
   bw (  KiB/s): min=  768, max=25523, per=6.63%, avg=7169.76, stdev=4378.24, samples=120
   iops        : min=   12, max=  398, avg=111.98, stdev=68.36, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.16%, 4=0.01%, 10=10.16%, 20=9.31%, 50=12.77%
  lat (msec)   : 100=20.50%, 250=29.89%, 500=15.32%, 750=1.66%, 1000=0.19%
  cpu          : usr=0.08%, sys=1.58%, ctx=10189, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716240: Fri May 17 17:05:22 2024
  read: IOPS=108, BW=6924KiB/s (7090kB/s)(406MiB/60001msec)
    slat (usec): min=25, max=579086, avg=9234.50, stdev=33982.75
    clat (usec): min=9, max=946928, avg=138292.60, stdev=143708.64
     lat (msec): min=5, max=946, avg=147.53, stdev=148.96
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   13], 20.00th=[   27],
     | 30.00th=[   49], 40.00th=[   66], 50.00th=[   88], 60.00th=[  122],
     | 70.00th=[  161], 80.00th=[  228], 90.00th=[  326], 95.00th=[  443],
     | 99.00th=[  667], 99.50th=[  760], 99.90th=[  810], 99.95th=[  894],
     | 99.99th=[  944]
   bw (  KiB/s): min=  513, max=23552, per=6.40%, avg=6923.40, stdev=4158.27, samples=119
   iops        : min=    8, max=  368, avg=108.14, stdev=64.96, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=0.05%, 10=7.41%, 20=8.94%, 50=14.53%, 100=23.36%
  lat (msec)   : 250=28.84%, 500=13.46%, 750=2.83%, 1000=0.57%
  cpu          : usr=0.10%, sys=1.48%, ctx=10066, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716241: Fri May 17 17:05:22 2024
  read: IOPS=110, BW=7081KiB/s (7251kB/s)(415MiB/60057msec)
    slat (usec): min=25, max=533125, avg=9028.44, stdev=31392.66
    clat (usec): min=12, max=1091.8k, avg=135360.64, stdev=136034.37
     lat (msec): min=2, max=1091, avg=144.39, stdev=141.14
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   12], 20.00th=[   27],
     | 30.00th=[   43], 40.00th=[   65], 50.00th=[   91], 60.00th=[  126],
     | 70.00th=[  165], 80.00th=[  224], 90.00th=[  326], 95.00th=[  422],
     | 99.00th=[  584], 99.50th=[  659], 99.90th=[  869], 99.95th=[  894],
     | 99.99th=[ 1099]
   bw (  KiB/s): min= 1024, max=18944, per=6.54%, avg=7073.43, stdev=3958.24, samples=120
   iops        : min=   16, max=  296, avg=110.47, stdev=61.83, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.11%, 4=0.11%, 10=7.81%, 20=8.49%, 50=17.16%
  lat (msec)   : 100=19.59%, 250=30.02%, 500=14.30%, 750=2.17%, 1000=0.21%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.15%, sys=1.47%, ctx=10344, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716242: Fri May 17 17:05:22 2024
  read: IOPS=111, BW=7167KiB/s (7339kB/s)(421MiB/60092msec)
    slat (usec): min=26, max=453688, avg=8920.20, stdev=32388.18
    clat (usec): min=12, max=867130, avg=133487.43, stdev=134557.00
     lat (msec): min=4, max=867, avg=142.41, stdev=139.29
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   24],
     | 30.00th=[   42], 40.00th=[   60], 50.00th=[   87], 60.00th=[  121],
     | 70.00th=[  167], 80.00th=[  234], 90.00th=[  321], 95.00th=[  397],
     | 99.00th=[  609], 99.50th=[  701], 99.90th=[  785], 99.95th=[  835],
     | 99.99th=[  869]
   bw (  KiB/s): min= 1024, max=21248, per=6.62%, avg=7163.28, stdev=3972.88, samples=120
   iops        : min=   16, max=  332, avg=111.88, stdev=62.03, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.03%, 10=8.77%, 20=9.64%, 50=16.11%, 100=19.77%
  lat (msec)   : 250=28.21%, 500=15.44%, 750=1.72%, 1000=0.30%
  cpu          : usr=0.13%, sys=1.55%, ctx=10508, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716243: Fri May 17 17:05:22 2024
  read: IOPS=106, BW=6844KiB/s (7008kB/s)(402MiB/60102msec)
    slat (usec): min=25, max=523159, avg=9342.37, stdev=34135.12
    clat (usec): min=18, max=871068, avg=139854.74, stdev=142788.43
     lat (msec): min=6, max=872, avg=149.20, stdev=147.43
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   24],
     | 30.00th=[   41], 40.00th=[   64], 50.00th=[   94], 60.00th=[  128],
     | 70.00th=[  176], 80.00th=[  243], 90.00th=[  338], 95.00th=[  439],
     | 99.00th=[  617], 99.50th=[  709], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  869]
   bw (  KiB/s): min=  769, max=17920, per=6.32%, avg=6840.36, stdev=3730.83, samples=120
   iops        : min=   12, max=  280, avg=106.85, stdev=58.29, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 10=7.92%, 20=10.55%, 50=16.38%, 100=17.86%
  lat (msec)   : 250=28.47%, 500=15.78%, 750=2.55%, 1000=0.42%
  cpu          : usr=0.08%, sys=1.50%, ctx=10156, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716244: Fri May 17 17:05:22 2024
  read: IOPS=103, BW=6646KiB/s (6805kB/s)(389MiB/60006msec)
    slat (usec): min=25, max=507847, avg=9620.90, stdev=32674.34
    clat (usec): min=11, max=921294, avg=144240.63, stdev=138505.77
     lat (msec): min=6, max=921, avg=153.86, stdev=143.49
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   13], 20.00th=[   28],
     | 30.00th=[   50], 40.00th=[   79], 50.00th=[  105], 60.00th=[  138],
     | 70.00th=[  176], 80.00th=[  239], 90.00th=[  334], 95.00th=[  439],
     | 99.00th=[  617], 99.50th=[  676], 99.90th=[  802], 99.95th=[  835],
     | 99.99th=[  919]
   bw (  KiB/s): min=  768, max=15872, per=6.13%, avg=6631.32, stdev=3364.44, samples=120
   iops        : min=   12, max=  248, avg=103.58, stdev=52.55, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 10=6.90%, 20=8.97%, 50=14.67%, 100=18.02%
  lat (msec)   : 250=33.40%, 500=15.37%, 750=2.44%, 1000=0.19%
  cpu          : usr=0.09%, sys=1.46%, ctx=9676, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3716245: Fri May 17 17:05:22 2024
  read: IOPS=122, BW=7829KiB/s (8016kB/s)(459MiB/60047msec)
    slat (usec): min=24, max=467036, avg=8165.48, stdev=29694.10
    clat (usec): min=12, max=794284, avg=122368.27, stdev=122410.93
     lat (usec): min=1278, max=794342, avg=130535.08, stdev=126543.26
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   21],
     | 30.00th=[   39], 40.00th=[   59], 50.00th=[   85], 60.00th=[  112],
     | 70.00th=[  148], 80.00th=[  205], 90.00th=[  309], 95.00th=[  376],
     | 99.00th=[  527], 99.50th=[  634], 99.90th=[  735], 99.95th=[  735],
     | 99.99th=[  793]
   bw (  KiB/s): min=  256, max=19968, per=7.23%, avg=7819.89, stdev=4259.42, samples=120
   iops        : min=    4, max=  312, avg=122.14, stdev=66.53, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.27%, 4=0.08%, 10=8.60%, 20=10.66%, 50=16.30%
  lat (msec)   : 100=20.23%, 250=29.67%, 500=12.93%, 750=1.23%, 1000=0.01%
  cpu          : usr=0.14%, sys=1.62%, ctx=11143, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 6000KiB/s-7829KiB/s (6144kB/s-8016kB/s), io=6356MiB (6665MB), run=60001-60153msec
