read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=2148638: Sat May 25 17:02:56 2024
  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.8GiB/60001msec)
    slat (usec): min=10, max=76491, avg=15.96, stdev=149.86
    clat (usec): min=2, max=7356, avg= 2.82, stdev= 5.16
     lat (usec): min=13, max=76498, avg=19.31, stdev=150.01
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2544], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2576],
     | 70.00th=[ 2768], 80.00th=[ 2864], 90.00th=[ 2896], 95.00th=[ 3248],
     | 99.00th=[ 4048], 99.50th=[15040], 99.90th=[31104], 99.95th=[32384],
     | 99.99th=[42752]
   bw (  KiB/s): min=128600, max=207816, per=100.00%, avg=189763.07, stdev=17104.34, samples=119
   iops        : min=32150, max=51954, avg=47440.75, stdev=4276.08, samples=119
  lat (usec)   : 4=98.75%, 10=0.73%, 20=0.08%, 50=0.44%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=27.61%, sys=69.57%, ctx=404, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2843521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.8GiB (11.6GB), run=60001-60001msec
