read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=3068336: Wed May 15 17:01:53 2024
  read: IOPS=46.0k, BW=180MiB/s (188MB/s)(10.5GiB/60001msec)
    slat (usec): min=10, max=77268, avg=16.28, stdev=147.27
    clat (usec): min=2, max=7755, avg= 2.98, stdev= 6.22
     lat (usec): min=13, max=77280, avg=19.83, stdev=147.51
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2640], 50.00th=[ 2832], 60.00th=[ 2896],
     | 70.00th=[ 2896], 80.00th=[ 2928], 90.00th=[ 2992], 95.00th=[ 3504],
     | 99.00th=[ 4256], 99.50th=[24704], 99.90th=[31872], 99.95th=[33024],
     | 99.99th=[48384]
   bw (  KiB/s): min=138400, max=207208, per=99.99%, avg=183831.24, stdev=12874.26, samples=119
   iops        : min=34600, max=51802, avg=45957.82, stdev=3218.59, samples=119
  lat (usec)   : 4=97.67%, 10=1.67%, 20=0.12%, 50=0.53%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=28.69%, sys=69.18%, ctx=255, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2757793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (188MB/s), 180MiB/s-180MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60001-60001msec
