randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3908942: Thu May 16 05:27:16 2024
  read: IOPS=8, BW=520KiB/s (532kB/s)(30.6MiB/60184msec)
    slat (usec): min=44, max=624915, avg=55613.85, stdev=68943.91
    clat (usec): min=43, max=1841.3k, avg=867082.51, stdev=281115.61
     lat (msec): min=80, max=1879, avg=922.70, stdev=284.59
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  422], 10.00th=[  502], 20.00th=[  609],
     | 30.00th=[  701], 40.00th=[  810], 50.00th=[  885], 60.00th=[  953],
     | 70.00th=[ 1020], 80.00th=[ 1083], 90.00th=[ 1200], 95.00th=[ 1318],
     | 99.00th=[ 1653], 99.50th=[ 1720], 99.90th=[ 1838], 99.95th=[ 1838],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=  128, max= 1280, per=4.69%, avg=536.69, stdev=286.92, samples=114
   iops        : min=    2, max=   20, avg= 8.38, stdev= 4.49, samples=114
  write: IOPS=8, BW=555KiB/s (568kB/s)(32.6MiB/60184msec); 0 zone resets
    slat (usec): min=104, max=725164, avg=62798.11, stdev=81825.06
    clat (msec): min=220, max=2032, avg=900.42, stdev=289.41
     lat (msec): min=335, max=2095, avg=963.22, stdev=290.59
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  468], 10.00th=[  527], 20.00th=[  642],
     | 30.00th=[  751], 40.00th=[  827], 50.00th=[  911], 60.00th=[  961],
     | 70.00th=[ 1045], 80.00th=[ 1116], 90.00th=[ 1217], 95.00th=[ 1368],
     | 99.00th=[ 1787], 99.50th=[ 2022], 99.90th=[ 2039], 99.95th=[ 2039],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=  128, max= 1408, per=4.85%, avg=570.98, stdev=299.61, samples=115
   iops        : min=    2, max=   22, avg= 8.91, stdev= 4.69, samples=115
  lat (usec)   : 50=0.10%
  lat (msec)   : 100=0.10%, 250=0.20%, 500=8.11%, 750=24.13%, 1000=33.23%
  lat (msec)   : 2000=33.83%, >=2000=0.30%
  cpu          : usr=0.05%, sys=0.29%, ctx=1083, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=489,522,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908943: Thu May 16 05:27:16 2024
  read: IOPS=12, BW=818KiB/s (838kB/s)(48.1MiB/60248msec)
    slat (usec): min=34, max=533597, avg=39073.96, stdev=54313.65
    clat (msec): min=43, max=1161, avg=555.50, stdev=211.26
     lat (msec): min=88, max=1185, avg=594.57, stdev=215.55
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  288], 10.00th=[  317], 20.00th=[  363],
     | 30.00th=[  401], 40.00th=[  439], 50.00th=[  510], 60.00th=[  600],
     | 70.00th=[  676], 80.00th=[  751], 90.00th=[  869], 95.00th=[  927],
     | 99.00th=[ 1083], 99.50th=[ 1099], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1792, per=7.24%, avg=827.65, stdev=410.17, samples=118
   iops        : min=    2, max=   28, avg=12.92, stdev= 6.42, samples=118
  write: IOPS=13, BW=886KiB/s (907kB/s)(52.1MiB/60248msec); 0 zone resets
    slat (usec): min=48, max=629786, avg=35859.20, stdev=49853.64
    clat (usec): min=24, max=1117.4k, avg=560481.06, stdev=213133.55
     lat (msec): min=43, max=1178, avg=596.34, stdev=217.39
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  284], 10.00th=[  317], 20.00th=[  368],
     | 30.00th=[  409], 40.00th=[  451], 50.00th=[  514], 60.00th=[  592],
     | 70.00th=[  684], 80.00th=[  760], 90.00th=[  860], 95.00th=[  936],
     | 99.00th=[ 1083], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 2176, per=7.59%, avg=892.70, stdev=440.37, samples=117
   iops        : min=    2, max=   34, avg=13.94, stdev= 6.89, samples=117
  lat (usec)   : 50=0.06%
  lat (msec)   : 50=0.06%, 100=0.19%, 250=1.68%, 500=46.07%, 750=30.99%
  lat (msec)   : 1000=17.89%, 2000=3.05%
  cpu          : usr=0.02%, sys=0.53%, ctx=1670, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=770,834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908944: Thu May 16 05:27:16 2024
  read: IOPS=11, BW=734KiB/s (751kB/s)(43.1MiB/60184msec)
    slat (usec): min=47, max=587340, avg=42627.25, stdev=55840.41
    clat (msec): min=12, max=1307, avg=644.39, stdev=218.69
     lat (msec): min=24, max=1326, avg=687.02, stdev=219.78
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  338], 10.00th=[  376], 20.00th=[  435],
     | 30.00th=[  472], 40.00th=[  531], 50.00th=[  651], 60.00th=[  743],
     | 70.00th=[  802], 80.00th=[  852], 90.00th=[  919], 95.00th=[  978],
     | 99.00th=[ 1116], 99.50th=[ 1183], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 2176, per=6.45%, avg=737.62, stdev=380.78, samples=118
   iops        : min=    2, max=   34, avg=11.52, stdev= 5.96, samples=118
  write: IOPS=11, BW=747KiB/s (764kB/s)(43.9MiB/60184msec); 0 zone resets
    slat (usec): min=50, max=586130, avg=43533.17, stdev=57568.86
    clat (usec): min=9, max=1308.6k, avg=644131.26, stdev=220161.75
     lat (msec): min=12, max=1343, avg=687.67, stdev=225.11
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  338], 10.00th=[  384], 20.00th=[  443],
     | 30.00th=[  481], 40.00th=[  523], 50.00th=[  600], 60.00th=[  735],
     | 70.00th=[  802], 80.00th=[  852], 90.00th=[  919], 95.00th=[  986],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1664, per=6.40%, avg=752.67, stdev=351.81, samples=117
   iops        : min=    2, max=   26, avg=11.75, stdev= 5.49, samples=117
  lat (usec)   : 10=0.07%
  lat (msec)   : 20=0.07%, 50=0.14%, 250=0.36%, 500=34.48%, 750=26.51%
  lat (msec)   : 1000=34.34%, 2000=4.02%
  cpu          : usr=0.06%, sys=0.41%, ctx=1444, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=690,702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908945: Thu May 16 05:27:16 2024
  read: IOPS=7, BW=475KiB/s (486kB/s)(27.9MiB/60245msec)
    slat (usec): min=76, max=462495, avg=64485.27, stdev=69207.43
    clat (usec): min=15, max=1569.0k, avg=953119.88, stdev=244805.53
     lat (msec): min=145, max=1595, avg=1017.61, stdev=245.23
    clat percentiles (msec):
     |  1.00th=[  418],  5.00th=[  558], 10.00th=[  634], 20.00th=[  735],
     | 30.00th=[  810], 40.00th=[  902], 50.00th=[  961], 60.00th=[ 1020],
     | 70.00th=[ 1083], 80.00th=[ 1167], 90.00th=[ 1301], 95.00th=[ 1334],
     | 99.00th=[ 1452], 99.50th=[ 1536], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 1152, per=4.30%, avg=491.77, stdev=244.75, samples=114
   iops        : min=    2, max=   18, avg= 7.68, stdev= 3.82, samples=114
  write: IOPS=7, BW=506KiB/s (518kB/s)(29.8MiB/60245msec); 0 zone resets
    slat (usec): min=50, max=598461, avg=65647.79, stdev=69848.61
    clat (msec): min=217, max=1617, avg=972.30, stdev=233.20
     lat (msec): min=340, max=1690, avg=1037.95, stdev=238.89
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  575], 10.00th=[  659], 20.00th=[  785],
     | 30.00th=[  852], 40.00th=[  902], 50.00th=[  978], 60.00th=[ 1028],
     | 70.00th=[ 1099], 80.00th=[ 1167], 90.00th=[ 1284], 95.00th=[ 1351],
     | 99.00th=[ 1485], 99.50th=[ 1502], 99.90th=[ 1620], 99.95th=[ 1620],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=  127, max= 1280, per=4.42%, avg=520.97, stdev=258.11, samples=114
   iops        : min=    1, max=   20, avg= 8.13, stdev= 4.05, samples=114
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.22%, 500=2.06%, 750=16.25%, 1000=37.05%, 2000=44.31%
  cpu          : usr=0.04%, sys=0.28%, ctx=971, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=447,476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908946: Thu May 16 05:27:16 2024
  read: IOPS=12, BW=825KiB/s (845kB/s)(48.6MiB/60245msec)
    slat (usec): min=43, max=327635, avg=37614.28, stdev=51133.01
    clat (msec): min=123, max=1066, avg=567.55, stdev=213.57
     lat (msec): min=133, max=1091, avg=605.17, stdev=214.98
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  288], 10.00th=[  317], 20.00th=[  363],
     | 30.00th=[  409], 40.00th=[  451], 50.00th=[  506], 60.00th=[  634],
     | 70.00th=[  718], 80.00th=[  793], 90.00th=[  869], 95.00th=[  919],
     | 99.00th=[ 1011], 99.50th=[ 1053], 99.90th=[ 1070], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  127, max= 1920, per=7.40%, avg=846.34, stdev=402.59, samples=116
   iops        : min=    1, max=   30, avg=13.22, stdev= 6.31, samples=116
  write: IOPS=13, BW=865KiB/s (885kB/s)(50.9MiB/60245msec); 0 zone resets
    slat (usec): min=51, max=606885, avg=37897.47, stdev=58773.71
    clat (usec): min=13, max=1213.2k, avg=560111.84, stdev=210310.71
     lat (msec): min=123, max=1231, avg=598.01, stdev=215.71
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  275], 10.00th=[  313], 20.00th=[  368],
     | 30.00th=[  409], 40.00th=[  451], 50.00th=[  502], 60.00th=[  617],
     | 70.00th=[  701], 80.00th=[  776], 90.00th=[  852], 95.00th=[  911],
     | 99.00th=[ 1036], 99.50th=[ 1062], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 1920, per=7.50%, avg=882.75, stdev=438.04, samples=116
   iops        : min=    2, max=   30, avg=13.78, stdev= 6.85, samples=116
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.20%, 500=47.08%, 750=25.27%, 1000=24.01%, 2000=1.38%
  cpu          : usr=0.05%, sys=0.49%, ctx=1647, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=777,814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908947: Thu May 16 05:27:16 2024
  read: IOPS=13, BW=867KiB/s (888kB/s)(51.0MiB/60240msec)
    slat (usec): min=37, max=338252, avg=36797.82, stdev=50510.69
    clat (msec): min=117, max=1114, avg=537.52, stdev=205.43
     lat (msec): min=147, max=1160, avg=574.32, stdev=209.20
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  264], 10.00th=[  300], 20.00th=[  347],
     | 30.00th=[  388], 40.00th=[  430], 50.00th=[  485], 60.00th=[  592],
     | 70.00th=[  684], 80.00th=[  735], 90.00th=[  818], 95.00th=[  885],
     | 99.00th=[ 1028], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 2048, per=7.64%, avg=873.17, stdev=464.25, samples=118
   iops        : min=    2, max=   32, avg=13.63, stdev= 7.25, samples=118
  write: IOPS=14, BW=899KiB/s (920kB/s)(52.9MiB/60240msec); 0 zone resets
    slat (usec): min=53, max=631939, avg=35520.83, stdev=54361.03
    clat (usec): min=19, max=1138.6k, avg=543236.87, stdev=208603.62
     lat (msec): min=117, max=1188, avg=578.76, stdev=212.72
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  279], 10.00th=[  309], 20.00th=[  351],
     | 30.00th=[  388], 40.00th=[  430], 50.00th=[  481], 60.00th=[  575],
     | 70.00th=[  693], 80.00th=[  768], 90.00th=[  827], 95.00th=[  885],
     | 99.00th=[ 1011], 99.50th=[ 1083], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 1792, per=7.66%, avg=900.29, stdev=388.83, samples=118
   iops        : min=    2, max=   28, avg=14.05, stdev= 6.07, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.65%, 500=50.48%, 750=27.02%, 1000=18.29%, 2000=1.50%
  cpu          : usr=0.03%, sys=0.51%, ctx=1743, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=816,846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908948: Thu May 16 05:27:16 2024
  read: IOPS=11, BW=760KiB/s (778kB/s)(44.7MiB/60243msec)
    slat (usec): min=34, max=487650, avg=41627.97, stdev=55626.23
    clat (usec): min=15, max=1130.5k, avg=616435.69, stdev=208076.32
     lat (msec): min=111, max=1160, avg=658.07, stdev=212.42
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  321], 10.00th=[  355], 20.00th=[  409],
     | 30.00th=[  464], 40.00th=[  527], 50.00th=[  617], 60.00th=[  693],
     | 70.00th=[  751], 80.00th=[  818], 90.00th=[  885], 95.00th=[  953],
     | 99.00th=[ 1036], 99.50th=[ 1070], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  127, max= 2304, per=6.68%, avg=763.62, stdev=388.38, samples=117
   iops        : min=    1, max=   36, avg=11.92, stdev= 6.08, samples=117
  write: IOPS=11, BW=761KiB/s (779kB/s)(44.8MiB/60243msec); 0 zone resets
    slat (usec): min=73, max=330153, avg=42309.74, stdev=50916.90
    clat (msec): min=139, max=1113, avg=633.93, stdev=208.87
     lat (msec): min=153, max=1145, avg=676.24, stdev=211.67
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  326], 10.00th=[  368], 20.00th=[  430],
     | 30.00th=[  477], 40.00th=[  542], 50.00th=[  642], 60.00th=[  709],
     | 70.00th=[  768], 80.00th=[  835], 90.00th=[  919], 95.00th=[  969],
     | 99.00th=[ 1045], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1792, per=6.48%, avg=762.56, stdev=362.98, samples=118
   iops        : min=    2, max=   28, avg=11.91, stdev= 5.68, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.91%, 500=33.54%, 750=34.31%, 1000=28.72%, 2000=2.45%
  cpu          : usr=0.03%, sys=0.45%, ctx=1471, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=715,716,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908949: Thu May 16 05:27:16 2024
  read: IOPS=12, BW=786KiB/s (805kB/s)(46.2MiB/60248msec)
    slat (usec): min=31, max=606192, avg=37378.92, stdev=53611.18
    clat (usec): min=21, max=1198.4k, avg=573354.85, stdev=222976.58
     lat (msec): min=107, max=1216, avg=610.74, stdev=226.74
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  275], 10.00th=[  309], 20.00th=[  355],
     | 30.00th=[  405], 40.00th=[  460], 50.00th=[  518], 60.00th=[  651],
     | 70.00th=[  735], 80.00th=[  793], 90.00th=[  885], 95.00th=[  927],
     | 99.00th=[ 1116], 99.50th=[ 1167], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1792, per=6.89%, avg=787.35, stdev=424.42, samples=119
   iops        : min=    2, max=   28, avg=12.29, stdev= 6.64, samples=119
  write: IOPS=14, BW=907KiB/s (929kB/s)(53.4MiB/60248msec); 0 zone resets
    slat (usec): min=48, max=705686, avg=37948.34, stdev=58671.00
    clat (msec): min=107, max=1193, avg=555.04, stdev=211.84
     lat (msec): min=108, max=1273, avg=592.99, stdev=214.77
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  275], 10.00th=[  317], 20.00th=[  363],
     | 30.00th=[  401], 40.00th=[  443], 50.00th=[  485], 60.00th=[  592],
     | 70.00th=[  718], 80.00th=[  768], 90.00th=[  852], 95.00th=[  902],
     | 99.00th=[ 1011], 99.50th=[ 1116], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  256, max= 1920, per=7.87%, avg=925.54, stdev=432.24, samples=117
   iops        : min=    4, max=   30, avg=14.46, stdev= 6.75, samples=117
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=2.45%, 500=46.93%, 750=24.59%, 1000=24.47%, 2000=1.51%
  cpu          : usr=0.07%, sys=0.46%, ctx=1650, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=740,854,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908950: Thu May 16 05:27:16 2024
  read: IOPS=12, BW=797KiB/s (816kB/s)(46.9MiB/60245msec)
    slat (usec): min=37, max=376027, avg=37350.11, stdev=47761.74
    clat (usec): min=14, max=1111.5k, avg=580873.87, stdev=212947.60
     lat (msec): min=115, max=1120, avg=618.23, stdev=215.24
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  300], 10.00th=[  326], 20.00th=[  380],
     | 30.00th=[  422], 40.00th=[  472], 50.00th=[  542], 60.00th=[  642],
     | 70.00th=[  709], 80.00th=[  802], 90.00th=[  877], 95.00th=[  944],
     | 99.00th=[ 1062], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 2304, per=7.01%, avg=801.62, stdev=414.84, samples=118
   iops        : min=    2, max=   36, avg=12.52, stdev= 6.49, samples=118
  write: IOPS=13, BW=834KiB/s (854kB/s)(49.1MiB/60245msec); 0 zone resets
    slat (usec): min=54, max=558839, avg=40813.85, stdev=60741.91
    clat (msec): min=115, max=1133, avg=589.46, stdev=209.41
     lat (msec): min=124, max=1190, avg=630.27, stdev=213.48
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  296], 10.00th=[  330], 20.00th=[  393],
     | 30.00th=[  439], 40.00th=[  489], 50.00th=[  550], 60.00th=[  642],
     | 70.00th=[  726], 80.00th=[  802], 90.00th=[  885], 95.00th=[  953],
     | 99.00th=[ 1062], 99.50th=[ 1099], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 2048, per=7.11%, avg=836.32, stdev=421.61, samples=118
   iops        : min=    2, max=   32, avg=13.06, stdev= 6.59, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.85%, 500=43.32%, 750=28.66%, 1000=25.02%, 2000=2.08%
  cpu          : usr=0.05%, sys=0.47%, ctx=1605, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=750,785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908951: Thu May 16 05:27:16 2024
  read: IOPS=13, BW=873KiB/s (894kB/s)(51.4MiB/60240msec)
    slat (usec): min=43, max=592244, avg=35013.14, stdev=51469.90
    clat (usec): min=14, max=1279.4k, avg=556054.48, stdev=202703.64
     lat (msec): min=91, max=1304, avg=591.07, stdev=205.85
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  279], 10.00th=[  313], 20.00th=[  372],
     | 30.00th=[  405], 40.00th=[  451], 50.00th=[  514], 60.00th=[  617],
     | 70.00th=[  709], 80.00th=[  760], 90.00th=[  802], 95.00th=[  852],
     | 99.00th=[ 1133], 99.50th=[ 1183], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 2176, per=7.81%, avg=892.65, stdev=407.03, samples=116
   iops        : min=    2, max=   34, avg=13.93, stdev= 6.36, samples=116
  write: IOPS=13, BW=850KiB/s (870kB/s)(50.0MiB/60240msec); 0 zone resets
    slat (usec): min=50, max=476537, avg=39109.11, stdev=55392.92
    clat (msec): min=184, max=1284, avg=552.31, stdev=203.85
     lat (msec): min=193, max=1323, avg=591.42, stdev=207.80
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  279], 10.00th=[  309], 20.00th=[  363],
     | 30.00th=[  401], 40.00th=[  439], 50.00th=[  506], 60.00th=[  617],
     | 70.00th=[  718], 80.00th=[  768], 90.00th=[  827], 95.00th=[  869],
     | 99.00th=[  936], 99.50th=[ 1116], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 2432, per=7.25%, avg=852.57, stdev=494.51, samples=118
   iops        : min=    2, max=   38, avg=13.31, stdev= 7.72, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=2.40%, 500=45.93%, 750=28.98%, 1000=21.39%
  lat (msec)   : 2000=1.17%
  cpu          : usr=0.04%, sys=0.49%, ctx=1664, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=822,800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908952: Thu May 16 05:27:16 2024
  read: IOPS=7, BW=511KiB/s (523kB/s)(30.1MiB/60246msec)
    slat (usec): min=35, max=559869, avg=61544.16, stdev=67873.25
    clat (msec): min=110, max=1788, avg=957.46, stdev=265.95
     lat (msec): min=124, max=1860, avg=1019.00, stdev=264.46
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  493], 10.00th=[  600], 20.00th=[  726],
     | 30.00th=[  802], 40.00th=[  902], 50.00th=[  986], 60.00th=[ 1045],
     | 70.00th=[ 1116], 80.00th=[ 1200], 90.00th=[ 1284], 95.00th=[ 1334],
     | 99.00th=[ 1469], 99.50th=[ 1485], 99.90th=[ 1787], 99.95th=[ 1787],
     | 99.99th=[ 1787]
   bw (  KiB/s): min=  127, max= 1280, per=4.61%, avg=527.85, stdev=262.86, samples=113
   iops        : min=    1, max=   20, avg= 8.24, stdev= 4.12, samples=113
  write: IOPS=7, BW=476KiB/s (487kB/s)(28.0MiB/60246msec); 0 zone resets
    slat (usec): min=56, max=605317, avg=67983.15, stdev=78080.33
    clat (usec): min=21, max=1805.7k, avg=960249.96, stdev=265137.30
     lat (msec): min=110, max=1840, avg=1028.24, stdev=274.35
    clat percentiles (msec):
     |  1.00th=[  355],  5.00th=[  472], 10.00th=[  634], 20.00th=[  743],
     | 30.00th=[  835], 40.00th=[  902], 50.00th=[  969], 60.00th=[ 1028],
     | 70.00th=[ 1099], 80.00th=[ 1200], 90.00th=[ 1301], 95.00th=[ 1368],
     | 99.00th=[ 1502], 99.50th=[ 1519], 99.90th=[ 1804], 99.95th=[ 1804],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=  128, max= 1664, per=4.25%, avg=500.55, stdev=298.36, samples=112
   iops        : min=    2, max=   26, avg= 7.81, stdev= 4.66, samples=112
  lat (usec)   : 50=0.11%
  lat (msec)   : 250=0.54%, 500=4.95%, 750=17.12%, 1000=31.43%, 2000=45.86%
  cpu          : usr=0.03%, sys=0.29%, ctx=970, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=481,448,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908953: Thu May 16 05:27:16 2024
  read: IOPS=11, BW=739KiB/s (757kB/s)(43.5MiB/60242msec)
    slat (usec): min=36, max=504540, avg=42823.47, stdev=53630.80
    clat (usec): min=12, max=1178.8k, avg=649102.35, stdev=226022.62
     lat (msec): min=106, max=1226, avg=691.93, stdev=229.43
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  334], 10.00th=[  372], 20.00th=[  430],
     | 30.00th=[  481], 40.00th=[  550], 50.00th=[  625], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  852], 90.00th=[  961], 95.00th=[ 1036],
     | 99.00th=[ 1116], 99.50th=[ 1133], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1920, per=6.55%, avg=748.29, stdev=386.80, samples=117
   iops        : min=    2, max=   30, avg=11.68, stdev= 6.05, samples=117
  write: IOPS=11, BW=733KiB/s (751kB/s)(43.1MiB/60242msec); 0 zone resets
    slat (usec): min=94, max=570878, avg=43855.77, stdev=60659.41
    clat (msec): min=118, max=1217, avg=643.89, stdev=219.76
     lat (msec): min=119, max=1255, avg=687.74, stdev=222.99
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  338], 10.00th=[  376], 20.00th=[  426],
     | 30.00th=[  489], 40.00th=[  542], 50.00th=[  625], 60.00th=[  709],
     | 70.00th=[  776], 80.00th=[  852], 90.00th=[  961], 95.00th=[ 1028],
     | 99.00th=[ 1116], 99.50th=[ 1133], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  127, max= 1536, per=6.36%, avg=748.13, stdev=372.76, samples=116
   iops        : min=    1, max=   24, avg=11.68, stdev= 5.84, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.72%, 500=32.76%, 750=30.88%, 1000=28.50%, 2000=7.07%
  cpu          : usr=0.05%, sys=0.42%, ctx=1428, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=696,690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908954: Thu May 16 05:27:16 2024
  read: IOPS=12, BW=819KiB/s (839kB/s)(48.1MiB/60179msec)
    slat (usec): min=32, max=560382, avg=38895.56, stdev=52221.22
    clat (msec): min=132, max=1181, avg=606.15, stdev=215.49
     lat (msec): min=148, max=1212, avg=645.05, stdev=218.82
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  309], 10.00th=[  338], 20.00th=[  397],
     | 30.00th=[  443], 40.00th=[  489], 50.00th=[  567], 60.00th=[  701],
     | 70.00th=[  768], 80.00th=[  818], 90.00th=[  885], 95.00th=[  961],
     | 99.00th=[ 1045], 99.50th=[ 1167], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1664, per=7.18%, avg=820.05, stdev=387.54, samples=118
   iops        : min=    2, max=   26, avg=12.81, stdev= 6.06, samples=118
  write: IOPS=12, BW=781KiB/s (799kB/s)(45.9MiB/60179msec); 0 zone resets
    slat (usec): min=54, max=550401, avg=40914.15, stdev=56798.51
    clat (usec): min=11, max=1152.7k, avg=584241.36, stdev=217227.70
     lat (msec): min=17, max=1196, avg=625.16, stdev=220.95
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  296], 10.00th=[  326], 20.00th=[  372],
     | 30.00th=[  422], 40.00th=[  481], 50.00th=[  527], 60.00th=[  642],
     | 70.00th=[  760], 80.00th=[  810], 90.00th=[  877], 95.00th=[  919],
     | 99.00th=[ 1062], 99.50th=[ 1099], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2176, per=6.67%, avg=784.26, stdev=405.66, samples=118
   iops        : min=    2, max=   34, avg=12.25, stdev= 6.35, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 20=0.07%, 250=0.60%, 500=42.95%, 750=24.00%, 1000=30.45%
  lat (msec)   : 2000=1.86%
  cpu          : usr=0.05%, sys=0.46%, ctx=1577, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=770,734,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908955: Thu May 16 05:27:16 2024
  read: IOPS=9, BW=577KiB/s (591kB/s)(33.9MiB/60242msec)
    slat (usec): min=79, max=665509, avg=59581.52, stdev=69880.59
    clat (usec): min=12, max=1354.6k, avg=826115.49, stdev=224558.84
     lat (msec): min=101, max=1432, avg=885.70, stdev=226.32
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  468], 10.00th=[  535], 20.00th=[  617],
     | 30.00th=[  684], 40.00th=[  776], 50.00th=[  844], 60.00th=[  894],
     | 70.00th=[  953], 80.00th=[ 1028], 90.00th=[ 1133], 95.00th=[ 1200],
     | 99.00th=[ 1267], 99.50th=[ 1334], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1408, per=5.16%, avg=589.90, stdev=286.57, samples=115
   iops        : min=    2, max=   22, avg= 9.21, stdev= 4.48, samples=115
  write: IOPS=8, BW=563KiB/s (577kB/s)(33.1MiB/60242msec); 0 zone resets
    slat (usec): min=56, max=343364, avg=52150.23, stdev=55399.61
    clat (msec): min=101, max=1403, avg=839.35, stdev=215.41
     lat (msec): min=184, max=1426, avg=891.50, stdev=215.66
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  468], 10.00th=[  542], 20.00th=[  659],
     | 30.00th=[  726], 40.00th=[  793], 50.00th=[  852], 60.00th=[  919],
     | 70.00th=[  969], 80.00th=[ 1011], 90.00th=[ 1099], 95.00th=[ 1183],
     | 99.00th=[ 1284], 99.50th=[ 1351], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1280, per=4.99%, avg=587.88, stdev=264.80, samples=113
   iops        : min=    2, max=   20, avg= 9.18, stdev= 4.15, samples=113
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.37%, 500=6.80%, 750=27.59%, 1000=42.59%, 2000=22.55%
  cpu          : usr=0.02%, sys=0.35%, ctx=1131, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=543,530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908956: Thu May 16 05:27:16 2024
  read: IOPS=12, BW=796KiB/s (815kB/s)(46.8MiB/60176msec)
    slat (usec): min=29, max=372146, avg=38351.62, stdev=50495.63
    clat (msec): min=86, max=1134, avg=581.39, stdev=202.16
     lat (msec): min=117, max=1157, avg=619.75, stdev=206.59
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  313], 10.00th=[  342], 20.00th=[  393],
     | 30.00th=[  430], 40.00th=[  477], 50.00th=[  550], 60.00th=[  659],
     | 70.00th=[  718], 80.00th=[  768], 90.00th=[  869], 95.00th=[  927],
     | 99.00th=[ 1036], 99.50th=[ 1053], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 1920, per=7.05%, avg=806.25, stdev=408.33, samples=117
   iops        : min=    2, max=   30, avg=12.58, stdev= 6.38, samples=117
  write: IOPS=12, BW=831KiB/s (851kB/s)(48.8MiB/60176msec); 0 zone resets
    slat (usec): min=47, max=516868, avg=40064.56, stdev=54198.26
    clat (usec): min=12, max=1144.6k, avg=588412.59, stdev=203957.84
     lat (msec): min=27, max=1185, avg=628.48, stdev=207.46
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  317], 10.00th=[  347], 20.00th=[  393],
     | 30.00th=[  435], 40.00th=[  493], 50.00th=[  567], 60.00th=[  676],
     | 70.00th=[  726], 80.00th=[  768], 90.00th=[  869], 95.00th=[  927],
     | 99.00th=[ 1053], 99.50th=[ 1099], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 1664, per=7.14%, avg=839.07, stdev=392.51, samples=117
   iops        : min=    2, max=   26, avg=13.09, stdev= 6.13, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 50=0.07%, 100=0.07%, 250=1.37%, 500=41.07%, 750=33.75%
  lat (msec)   : 1000=21.52%, 2000=2.09%
  cpu          : usr=0.05%, sys=0.46%, ctx=1589, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=748,781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3908957: Thu May 16 05:27:16 2024
  read: IOPS=8, BW=532KiB/s (545kB/s)(31.3MiB/60240msec)
    slat (usec): min=40, max=343341, avg=59411.45, stdev=65711.34
    clat (usec): min=12, max=1787.9k, avg=860201.11, stdev=228389.97
     lat (msec): min=51, max=1860, avg=919.61, stdev=231.13
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  498], 10.00th=[  558], 20.00th=[  651],
     | 30.00th=[  735], 40.00th=[  818], 50.00th=[  877], 60.00th=[  927],
     | 70.00th=[  986], 80.00th=[ 1053], 90.00th=[ 1150], 95.00th=[ 1234],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1787], 99.95th=[ 1787],
     | 99.99th=[ 1787]
   bw (  KiB/s): min=  128, max= 1280, per=4.71%, avg=538.44, stdev=270.29, samples=116
   iops        : min=    2, max=   20, avg= 8.40, stdev= 4.20, samples=116
  write: IOPS=8, BW=565KiB/s (579kB/s)(33.2MiB/60240msec); 0 zone resets
    slat (usec): min=55, max=396427, avg=56808.36, stdev=62547.64
    clat (msec): min=96, max=1881, avg=874.70, stdev=246.39
     lat (msec): min=102, max=1943, avg=931.51, stdev=251.56
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  493], 10.00th=[  567], 20.00th=[  642],
     | 30.00th=[  743], 40.00th=[  818], 50.00th=[  894], 60.00th=[  961],
     | 70.00th=[ 1011], 80.00th=[ 1070], 90.00th=[ 1183], 95.00th=[ 1250],
     | 99.00th=[ 1435], 99.50th=[ 1821], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=  128, max= 1280, per=4.92%, avg=578.77, stdev=272.52, samples=115
   iops        : min=    2, max=   20, avg= 9.03, stdev= 4.28, samples=115
  lat (usec)   : 20=0.10%
  lat (msec)   : 100=0.19%, 250=0.39%, 500=5.03%, 750=25.65%, 1000=39.40%
  lat (msec)   : 2000=29.24%
  cpu          : usr=0.05%, sys=0.30%, ctx=1065, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=501,532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 475KiB/s-873KiB/s (486kB/s-894kB/s), io=672MiB (705MB), run=60176-60248msec
  WRITE: bw=11.5MiB/s (12.0MB/s), 476KiB/s-907KiB/s (487kB/s-929kB/s), io=692MiB (725MB), run=60176-60248msec
