randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1105385: Mon May 20 05:31:56 2024
  read: IOPS=10, BW=670KiB/s (686kB/s)(39.7MiB/60635msec)
    slat (usec): min=45, max=371830, avg=45485.04, stdev=53963.44
    clat (usec): min=30, max=1346.1k, avg=687019.60, stdev=212422.11
     lat (msec): min=324, max=1385, avg=732.51, stdev=214.56
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  368], 10.00th=[  414], 20.00th=[  485],
     | 30.00th=[  550], 40.00th=[  617], 50.00th=[  684], 60.00th=[  743],
     | 70.00th=[  802], 80.00th=[  877], 90.00th=[  969], 95.00th=[ 1036],
     | 99.00th=[ 1167], 99.50th=[ 1267], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1539, per=5.96%, avg=674.71, stdev=317.45, samples=119
   iops        : min=    2, max=   24, avg=10.54, stdev= 4.96, samples=119
  write: IOPS=11, BW=711KiB/s (728kB/s)(42.1MiB/60635msec); 0 zone resets
    slat (usec): min=103, max=658188, avg=46642.10, stdev=60632.97
    clat (msec): min=268, max=1274, avg=684.93, stdev=215.87
     lat (msec): min=294, max=1380, avg=731.58, stdev=222.64
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  368], 10.00th=[  405], 20.00th=[  472],
     | 30.00th=[  542], 40.00th=[  600], 50.00th=[  667], 60.00th=[  743],
     | 70.00th=[  802], 80.00th=[  885], 90.00th=[  986], 95.00th=[ 1053],
     | 99.00th=[ 1200], 99.50th=[ 1234], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 1792, per=6.20%, avg=716.67, stdev=337.25, samples=119
   iops        : min=    2, max=   28, avg=11.19, stdev= 5.27, samples=119
  lat (usec)   : 50=0.08%
  lat (msec)   : 500=22.61%, 750=38.43%, 1000=30.25%, 2000=8.63%
  cpu          : usr=0.05%, sys=0.39%, ctx=1368, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=635,674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105386: Mon May 20 05:31:56 2024
  read: IOPS=9, BW=629KiB/s (644kB/s)(37.1MiB/60486msec)
    slat (usec): min=77, max=534091, avg=50369.69, stdev=62465.48
    clat (msec): min=237, max=1420, avg=721.12, stdev=230.53
     lat (msec): min=248, max=1447, avg=771.49, stdev=234.06
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  397], 10.00th=[  435], 20.00th=[  498],
     | 30.00th=[  550], 40.00th=[  617], 50.00th=[  718], 60.00th=[  810],
     | 70.00th=[  869], 80.00th=[  919], 90.00th=[ 1036], 95.00th=[ 1099],
     | 99.00th=[ 1318], 99.50th=[ 1401], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1664, per=5.65%, avg=639.19, stdev=348.68, samples=118
   iops        : min=    2, max=   26, avg= 9.98, stdev= 5.44, samples=118
  write: IOPS=10, BW=690KiB/s (706kB/s)(40.8MiB/60486msec); 0 zone resets
    slat (usec): min=58, max=516455, avg=46536.62, stdev=58381.81
    clat (usec): min=31, max=1473.1k, avg=721227.86, stdev=233863.71
     lat (msec): min=263, max=1490, avg=767.77, stdev=235.91
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  384], 10.00th=[  430], 20.00th=[  498],
     | 30.00th=[  550], 40.00th=[  617], 50.00th=[  735], 60.00th=[  802],
     | 70.00th=[  860], 80.00th=[  919], 90.00th=[ 1028], 95.00th=[ 1099],
     | 99.00th=[ 1318], 99.50th=[ 1401], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 1667, per=6.02%, avg=695.69, stdev=357.43, samples=118
   iops        : min=    2, max=   26, avg=10.86, stdev= 5.58, samples=118
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=0.40%, 500=20.30%, 750=31.86%, 1000=35.47%, 2000=11.88%
  cpu          : usr=0.03%, sys=0.40%, ctx=1277, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=594,652,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105387: Mon May 20 05:31:56 2024
  read: IOPS=10, BW=677KiB/s (693kB/s)(40.1MiB/60634msec)
    slat (usec): min=42, max=485466, avg=49435.09, stdev=62486.06
    clat (usec): min=23, max=1356.8k, avg=697026.55, stdev=226583.29
     lat (msec): min=306, max=1408, avg=746.46, stdev=230.53
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  363], 10.00th=[  401], 20.00th=[  468],
     | 30.00th=[  542], 40.00th=[  609], 50.00th=[  701], 60.00th=[  768],
     | 70.00th=[  844], 80.00th=[  902], 90.00th=[  995], 95.00th=[ 1053],
     | 99.00th=[ 1183], 99.50th=[ 1301], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1539, per=6.02%, avg=680.08, stdev=349.69, samples=119
   iops        : min=    2, max=   24, avg=10.62, stdev= 5.46, samples=119
  write: IOPS=10, BW=685KiB/s (701kB/s)(40.6MiB/60634msec); 0 zone resets
    slat (usec): min=49, max=496685, avg=44182.94, stdev=51848.55
    clat (msec): min=273, max=1366, avg=702.36, stdev=229.16
     lat (msec): min=294, max=1446, avg=746.54, stdev=232.84
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  363], 10.00th=[  401], 20.00th=[  481],
     | 30.00th=[  542], 40.00th=[  625], 50.00th=[  701], 60.00th=[  768],
     | 70.00th=[  844], 80.00th=[  919], 90.00th=[ 1020], 95.00th=[ 1062],
     | 99.00th=[ 1301], 99.50th=[ 1351], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1920, per=6.18%, avg=714.94, stdev=355.83, samples=115
   iops        : min=    2, max=   30, avg=11.17, stdev= 5.56, samples=115
  lat (usec)   : 50=0.08%
  lat (msec)   : 500=23.18%, 750=33.26%, 1000=33.10%, 2000=10.39%
  cpu          : usr=0.06%, sys=0.37%, ctx=1357, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=641,649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105388: Mon May 20 05:31:56 2024
  read: IOPS=11, BW=767KiB/s (786kB/s)(45.4MiB/60562msec)
    slat (usec): min=48, max=592154, avg=40430.39, stdev=53193.35
    clat (usec): min=21, max=1180.9k, avg=616390.72, stdev=199858.54
     lat (msec): min=284, max=1206, avg=656.82, stdev=200.49
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  347], 10.00th=[  380], 20.00th=[  430],
     | 30.00th=[  468], 40.00th=[  523], 50.00th=[  584], 60.00th=[  667],
     | 70.00th=[  735], 80.00th=[  810], 90.00th=[  894], 95.00th=[  969],
     | 99.00th=[ 1083], 99.50th=[ 1133], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1664, per=6.94%, avg=784.73, stdev=362.02, samples=117
   iops        : min=    2, max=   26, avg=12.26, stdev= 5.65, samples=117
  write: IOPS=12, BW=790KiB/s (809kB/s)(46.8MiB/60562msec); 0 zone resets
    slat (usec): min=56, max=590019, avg=41330.96, stdev=54639.96
    clat (msec): min=252, max=1140, avg=605.62, stdev=198.22
     lat (msec): min=276, max=1192, avg=646.95, stdev=202.23
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  330], 10.00th=[  359], 20.00th=[  414],
     | 30.00th=[  460], 40.00th=[  510], 50.00th=[  575], 60.00th=[  667],
     | 70.00th=[  743], 80.00th=[  793], 90.00th=[  877], 95.00th=[  936],
     | 99.00th=[ 1053], 99.50th=[ 1116], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 1795, per=6.84%, avg=790.77, stdev=377.47, samples=120
   iops        : min=    2, max=   28, avg=12.35, stdev= 5.89, samples=120
  lat (usec)   : 50=0.07%
  lat (msec)   : 500=37.31%, 750=34.94%, 1000=24.90%, 2000=2.78%
  cpu          : usr=0.03%, sys=0.46%, ctx=1520, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=726,748,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105389: Mon May 20 05:31:56 2024
  read: IOPS=10, BW=659KiB/s (675kB/s)(39.0MiB/60610msec)
    slat (usec): min=41, max=542258, avg=49712.83, stdev=61940.07
    clat (msec): min=283, max=1191, avg=720.93, stdev=210.72
     lat (msec): min=316, max=1220, avg=770.65, stdev=213.52
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  405], 10.00th=[  435], 20.00th=[  506],
     | 30.00th=[  584], 40.00th=[  642], 50.00th=[  726], 60.00th=[  802],
     | 70.00th=[  852], 80.00th=[  927], 90.00th=[ 1011], 95.00th=[ 1053],
     | 99.00th=[ 1116], 99.50th=[ 1133], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1536, per=6.01%, avg=679.66, stdev=343.57, samples=116
   iops        : min=    2, max=   24, avg=10.60, stdev= 5.35, samples=116
  write: IOPS=10, BW=665KiB/s (681kB/s)(39.4MiB/60610msec); 0 zone resets
    slat (usec): min=53, max=351748, avg=46474.18, stdev=54629.83
    clat (usec): min=19, max=1184.6k, avg=715538.20, stdev=217050.98
     lat (msec): min=326, max=1253, avg=762.01, stdev=218.59
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  393], 10.00th=[  435], 20.00th=[  493],
     | 30.00th=[  567], 40.00th=[  634], 50.00th=[  726], 60.00th=[  793],
     | 70.00th=[  844], 80.00th=[  927], 90.00th=[ 1003], 95.00th=[ 1062],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1792, per=5.89%, avg=680.44, stdev=348.39, samples=117
   iops        : min=    2, max=   28, avg=10.62, stdev= 5.45, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 500=20.02%, 750=32.54%, 1000=36.28%, 2000=11.08%
  cpu          : usr=0.01%, sys=0.41%, ctx=1282, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=624,630,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105390: Mon May 20 05:31:56 2024
  read: IOPS=11, BW=712KiB/s (730kB/s)(42.2MiB/60632msec)
    slat (usec): min=35, max=521288, avg=42408.05, stdev=54295.05
    clat (msec): min=262, max=1429, avg=675.43, stdev=232.19
     lat (msec): min=287, max=1448, avg=717.84, stdev=237.15
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  351], 10.00th=[  380], 20.00th=[  447],
     | 30.00th=[  498], 40.00th=[  575], 50.00th=[  693], 60.00th=[  751],
     | 70.00th=[  810], 80.00th=[  877], 90.00th=[  978], 95.00th=[ 1083],
     | 99.00th=[ 1267], 99.50th=[ 1318], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 2176, per=6.47%, avg=731.88, stdev=360.80, samples=117
   iops        : min=    2, max=   34, avg=11.43, stdev= 5.64, samples=117
  write: IOPS=11, BW=717KiB/s (734kB/s)(42.4MiB/60632msec); 0 zone resets
    slat (usec): min=54, max=770265, avg=47051.71, stdev=64074.52
    clat (usec): min=13, max=1297.2k, avg=660211.57, stdev=233168.20
     lat (msec): min=311, max=1441, avg=707.27, stdev=235.73
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  342], 10.00th=[  380], 20.00th=[  422],
     | 30.00th=[  485], 40.00th=[  550], 50.00th=[  642], 60.00th=[  726],
     | 70.00th=[  802], 80.00th=[  877], 90.00th=[  961], 95.00th=[ 1070],
     | 99.00th=[ 1250], 99.50th=[ 1284], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1664, per=6.33%, avg=731.87, stdev=366.61, samples=117
   iops        : min=    2, max=   26, avg=11.43, stdev= 5.72, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 500=31.39%, 750=29.69%, 1000=31.17%, 2000=7.68%
  cpu          : usr=0.03%, sys=0.42%, ctx=1390, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=675,679,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105391: Mon May 20 05:31:56 2024
  read: IOPS=11, BW=755KiB/s (773kB/s)(44.7MiB/60632msec)
    slat (usec): min=35, max=572388, avg=41829.12, stdev=53309.93
    clat (msec): min=269, max=1183, avg=622.84, stdev=195.89
     lat (msec): min=299, max=1260, avg=664.67, stdev=199.98
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  347], 10.00th=[  393], 20.00th=[  439],
     | 30.00th=[  481], 40.00th=[  531], 50.00th=[  600], 60.00th=[  676],
     | 70.00th=[  735], 80.00th=[  802], 90.00th=[  894], 95.00th=[  978],
     | 99.00th=[ 1083], 99.50th=[ 1116], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1664, per=6.89%, avg=779.01, stdev=366.93, samples=116
   iops        : min=    2, max=   26, avg=12.16, stdev= 5.73, samples=116
  write: IOPS=11, BW=757KiB/s (775kB/s)(44.8MiB/60632msec); 0 zone resets
    slat (usec): min=56, max=517216, avg=42417.37, stdev=50970.50
    clat (usec): min=22, max=1225.1k, avg=633658.93, stdev=212186.13
     lat (msec): min=295, max=1237, avg=676.08, stdev=213.25
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  330], 10.00th=[  380], 20.00th=[  435],
     | 30.00th=[  489], 40.00th=[  535], 50.00th=[  617], 60.00th=[  693],
     | 70.00th=[  760], 80.00th=[  827], 90.00th=[  927], 95.00th=[  986],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1792, per=6.66%, avg=770.14, stdev=354.56, samples=118
   iops        : min=    2, max=   28, avg=12.03, stdev= 5.53, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 500=33.94%, 750=36.31%, 1000=25.70%, 2000=3.98%
  cpu          : usr=0.06%, sys=0.41%, ctx=1491, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=715,717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105392: Mon May 20 05:31:56 2024
  read: IOPS=9, BW=608KiB/s (623kB/s)(36.0MiB/60631msec)
    slat (usec): min=33, max=526553, avg=45180.07, stdev=55450.52
    clat (msec): min=284, max=1348, avg=735.92, stdev=233.25
     lat (msec): min=296, max=1370, avg=781.10, stdev=236.22
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  380], 10.00th=[  430], 20.00th=[  493],
     | 30.00th=[  584], 40.00th=[  676], 50.00th=[  751], 60.00th=[  810],
     | 70.00th=[  877], 80.00th=[  936], 90.00th=[ 1062], 95.00th=[ 1133],
     | 99.00th=[ 1234], 99.50th=[ 1250], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1920, per=5.60%, avg=633.28, stdev=328.22, samples=115
   iops        : min=    2, max=   30, avg= 9.88, stdev= 5.12, samples=115
  write: IOPS=10, BW=695KiB/s (711kB/s)(41.1MiB/60631msec); 0 zone resets
    slat (usec): min=52, max=788987, avg=52510.79, stdev=68532.75
    clat (usec): min=18, max=1370.4k, avg=727503.50, stdev=218832.78
     lat (msec): min=307, max=1384, avg=780.02, stdev=220.54
    clat percentiles (msec):
     |  1.00th=[  321],  5.00th=[  405], 10.00th=[  447], 20.00th=[  498],
     | 30.00th=[  575], 40.00th=[  667], 50.00th=[  743], 60.00th=[  802],
     | 70.00th=[  844], 80.00th=[  919], 90.00th=[ 1011], 95.00th=[ 1083],
     | 99.00th=[ 1234], 99.50th=[ 1250], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1536, per=6.08%, avg=703.93, stdev=358.36, samples=118
   iops        : min=    2, max=   24, avg=10.98, stdev= 5.59, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 500=20.99%, 750=29.09%, 1000=37.44%, 2000=12.40%
  cpu          : usr=0.02%, sys=0.39%, ctx=1276, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=576,658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105393: Mon May 20 05:31:56 2024
  read: IOPS=12, BW=805KiB/s (824kB/s)(47.6MiB/60610msec)
    slat (usec): min=42, max=585151, avg=38664.63, stdev=51269.12
    clat (msec): min=192, max=1104, avg=589.48, stdev=202.65
     lat (msec): min=201, max=1136, avg=628.15, stdev=205.97
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  309], 10.00th=[  347], 20.00th=[  401],
     | 30.00th=[  447], 40.00th=[  493], 50.00th=[  558], 60.00th=[  659],
     | 70.00th=[  709], 80.00th=[  776], 90.00th=[  869], 95.00th=[  944],
     | 99.00th=[ 1053], 99.50th=[ 1070], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 1664, per=7.15%, avg=808.82, stdev=341.07, samples=119
   iops        : min=    2, max=   26, avg=12.62, stdev= 5.33, samples=119
  write: IOPS=13, BW=841KiB/s (861kB/s)(49.8MiB/60610msec); 0 zone resets
    slat (usec): min=49, max=583407, avg=38723.77, stdev=54894.36
    clat (usec): min=16, max=1102.1k, avg=567959.58, stdev=203391.62
     lat (msec): min=228, max=1223, avg=606.69, stdev=207.47
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  305], 10.00th=[  334], 20.00th=[  380],
     | 30.00th=[  422], 40.00th=[  468], 50.00th=[  523], 60.00th=[  600],
     | 70.00th=[  684], 80.00th=[  768], 90.00th=[  860], 95.00th=[  927],
     | 99.00th=[ 1045], 99.50th=[ 1083], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 2176, per=7.35%, avg=849.67, stdev=438.22, samples=119
   iops        : min=    2, max=   34, avg=13.26, stdev= 6.84, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.48%, 500=42.23%, 750=32.99%, 1000=20.54%, 2000=2.70%
  cpu          : usr=0.02%, sys=0.50%, ctx=1607, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=762,796,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105394: Mon May 20 05:31:56 2024
  read: IOPS=9, BW=615KiB/s (630kB/s)(36.4MiB/60628msec)
    slat (usec): min=38, max=540974, avg=52968.70, stdev=63596.08
    clat (msec): min=289, max=1482, avg=780.85, stdev=227.17
     lat (msec): min=297, max=1730, avg=833.82, stdev=235.67
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  435], 10.00th=[  489], 20.00th=[  558],
     | 30.00th=[  634], 40.00th=[  709], 50.00th=[  785], 60.00th=[  852],
     | 70.00th=[  902], 80.00th=[  969], 90.00th=[ 1070], 95.00th=[ 1167],
     | 99.00th=[ 1385], 99.50th=[ 1435], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 1405, per=5.63%, avg=636.63, stdev=313.68, samples=115
   iops        : min=    2, max=   21, avg= 9.94, stdev= 4.88, samples=115
  write: IOPS=9, BW=593KiB/s (607kB/s)(35.1MiB/60628msec); 0 zone resets
    slat (usec): min=51, max=523940, avg=52400.31, stdev=61196.42
    clat (usec): min=20, max=1609.0k, avg=788868.92, stdev=228866.83
     lat (msec): min=337, max=1713, avg=841.27, stdev=227.05
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  451], 10.00th=[  493], 20.00th=[  567],
     | 30.00th=[  642], 40.00th=[  726], 50.00th=[  802], 60.00th=[  860],
     | 70.00th=[  919], 80.00th=[  978], 90.00th=[ 1083], 95.00th=[ 1150],
     | 99.00th=[ 1368], 99.50th=[ 1418], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  127, max= 1536, per=5.36%, avg=619.96, stdev=307.81, samples=115
   iops        : min=    1, max=   24, avg= 9.68, stdev= 4.82, samples=115
  lat (usec)   : 50=0.09%
  lat (msec)   : 500=11.27%, 750=33.01%, 1000=39.48%, 2000=16.16%
  cpu          : usr=0.04%, sys=0.34%, ctx=1202, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=583,562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105395: Mon May 20 05:31:56 2024
  read: IOPS=12, BW=803KiB/s (823kB/s)(47.6MiB/60628msec)
    slat (usec): min=36, max=579899, avg=40022.84, stdev=54860.57
    clat (msec): min=195, max=1111, avg=592.78, stdev=193.69
     lat (msec): min=197, max=1148, avg=632.81, stdev=197.59
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  334], 10.00th=[  363], 20.00th=[  409],
     | 30.00th=[  451], 40.00th=[  498], 50.00th=[  558], 60.00th=[  634],
     | 70.00th=[  726], 80.00th=[  785], 90.00th=[  860], 95.00th=[  919],
     | 99.00th=[ 1028], 99.50th=[ 1053], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1920, per=7.22%, avg=816.79, stdev=358.87, samples=118
   iops        : min=    2, max=   30, avg=12.75, stdev= 5.60, samples=118
  write: IOPS=12, BW=797KiB/s (816kB/s)(47.2MiB/60628msec); 0 zone resets
    slat (usec): min=50, max=536917, avg=39567.00, stdev=50672.79
    clat (usec): min=20, max=1134.8k, avg=597005.47, stdev=204159.62
     lat (msec): min=261, max=1152, avg=636.57, stdev=206.28
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  334], 10.00th=[  363], 20.00th=[  401],
     | 30.00th=[  439], 40.00th=[  485], 50.00th=[  550], 60.00th=[  651],
     | 70.00th=[  735], 80.00th=[  802], 90.00th=[  894], 95.00th=[  944],
     | 99.00th=[ 1045], 99.50th=[ 1062], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  256, max= 1792, per=7.07%, avg=817.21, stdev=350.89, samples=117
   iops        : min=    4, max=   28, avg=12.76, stdev= 5.49, samples=117
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=0.40%, 500=41.03%, 750=32.26%, 1000=24.34%, 2000=1.91%
  cpu          : usr=0.06%, sys=0.45%, ctx=1560, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=761,755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105396: Mon May 20 05:31:56 2024
  read: IOPS=12, BW=812KiB/s (831kB/s)(48.1MiB/60627msec)
    slat (usec): min=44, max=591749, avg=40174.85, stdev=56639.29
    clat (usec): min=23, max=1159.2k, avg=589246.92, stdev=205300.80
     lat (msec): min=264, max=1199, avg=629.42, stdev=206.43
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  305], 10.00th=[  347], 20.00th=[  393],
     | 30.00th=[  435], 40.00th=[  481], 50.00th=[  550], 60.00th=[  667],
     | 70.00th=[  726], 80.00th=[  785], 90.00th=[  877], 95.00th=[  944],
     | 99.00th=[ 1036], 99.50th=[ 1045], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1664, per=7.41%, avg=838.59, stdev=374.54, samples=116
   iops        : min=    2, max=   26, avg=13.09, stdev= 5.85, samples=116
  write: IOPS=12, BW=800KiB/s (819kB/s)(47.4MiB/60627msec); 0 zone resets
    slat (usec): min=99, max=586158, avg=38832.35, stdev=54440.12
    clat (msec): min=225, max=1189, avg=591.20, stdev=213.63
     lat (msec): min=243, max=1200, avg=630.03, stdev=219.54
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  305], 10.00th=[  334], 20.00th=[  397],
     | 30.00th=[  430], 40.00th=[  481], 50.00th=[  550], 60.00th=[  667],
     | 70.00th=[  726], 80.00th=[  793], 90.00th=[  877], 95.00th=[  978],
     | 99.00th=[ 1083], 99.50th=[ 1116], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 2048, per=7.17%, avg=828.67, stdev=424.52, samples=116
   iops        : min=    2, max=   32, avg=12.94, stdev= 6.63, samples=116
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=0.39%, 500=42.89%, 750=29.73%, 1000=23.90%, 2000=3.01%
  cpu          : usr=0.03%, sys=0.47%, ctx=1566, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=769,758,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105397: Mon May 20 05:31:56 2024
  read: IOPS=10, BW=647KiB/s (663kB/s)(38.3MiB/60611msec)
    slat (usec): min=34, max=588946, avg=52138.96, stdev=65376.57
    clat (usec): min=17, max=1584.8k, avg=747240.18, stdev=243376.65
     lat (msec): min=267, max=1638, avg=799.38, stdev=246.31
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  388], 10.00th=[  443], 20.00th=[  542],
     | 30.00th=[  600], 40.00th=[  667], 50.00th=[  726], 60.00th=[  818],
     | 70.00th=[  885], 80.00th=[  953], 90.00th=[ 1045], 95.00th=[ 1150],
     | 99.00th=[ 1452], 99.50th=[ 1536], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max= 1920, per=5.95%, avg=672.23, stdev=357.15, samples=115
   iops        : min=    2, max=   30, avg=10.49, stdev= 5.57, samples=115
  write: IOPS=9, BW=620KiB/s (635kB/s)(36.7MiB/60611msec); 0 zone resets
    slat (usec): min=52, max=616335, avg=48259.16, stdev=60086.64
    clat (msec): min=237, max=1559, avg=746.71, stdev=234.26
     lat (msec): min=258, max=1610, avg=794.97, stdev=239.07
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  397], 10.00th=[  447], 20.00th=[  531],
     | 30.00th=[  600], 40.00th=[  676], 50.00th=[  726], 60.00th=[  810],
     | 70.00th=[  869], 80.00th=[  953], 90.00th=[ 1053], 95.00th=[ 1133],
     | 99.00th=[ 1334], 99.50th=[ 1452], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  128, max= 1280, per=5.58%, avg=645.51, stdev=281.32, samples=115
   iops        : min=    2, max=   20, avg=10.07, stdev= 4.39, samples=115
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.25%, 500=14.50%, 750=38.17%, 1000=32.42%, 2000=14.58%
  cpu          : usr=0.03%, sys=0.38%, ctx=1253, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=613,587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105398: Mon May 20 05:31:56 2024
  read: IOPS=10, BW=667KiB/s (683kB/s)(39.5MiB/60626msec)
    slat (usec): min=36, max=628751, avg=45752.37, stdev=61357.00
    clat (msec): min=280, max=1310, avg=705.82, stdev=219.52
     lat (msec): min=314, max=1350, avg=751.58, stdev=223.39
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  388], 10.00th=[  430], 20.00th=[  498],
     | 30.00th=[  558], 40.00th=[  625], 50.00th=[  693], 60.00th=[  760],
     | 70.00th=[  827], 80.00th=[  911], 90.00th=[ 1003], 95.00th=[ 1083],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1536, per=5.98%, avg=676.84, stdev=318.85, samples=118
   iops        : min=    2, max=   24, avg=10.56, stdev= 4.97, samples=118
  write: IOPS=10, BW=681KiB/s (697kB/s)(40.3MiB/60626msec); 0 zone resets
    slat (usec): min=50, max=623934, avg=48720.58, stdev=61498.72
    clat (usec): min=21, max=1259.5k, avg=704935.01, stdev=218381.41
     lat (msec): min=323, max=1356, avg=753.66, stdev=220.54
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  397], 10.00th=[  435], 20.00th=[  502],
     | 30.00th=[  550], 40.00th=[  617], 50.00th=[  693], 60.00th=[  768],
     | 70.00th=[  827], 80.00th=[  919], 90.00th=[  986], 95.00th=[ 1070],
     | 99.00th=[ 1217], 99.50th=[ 1217], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 1536, per=6.08%, avg=702.86, stdev=335.70, samples=116
   iops        : min=    2, max=   24, avg=10.97, stdev= 5.25, samples=116
  lat (usec)   : 50=0.08%
  lat (msec)   : 500=20.13%, 750=37.12%, 1000=33.52%, 2000=9.16%
  cpu          : usr=0.01%, sys=0.41%, ctx=1334, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=632,645,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105399: Mon May 20 05:31:56 2024
  read: IOPS=10, BW=650KiB/s (666kB/s)(38.5MiB/60625msec)
    slat (usec): min=40, max=608983, avg=48492.07, stdev=63537.00
    clat (usec): min=13, max=1349.1k, avg=703011.03, stdev=239421.36
     lat (msec): min=276, max=1390, avg=751.51, stdev=242.65
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  351], 10.00th=[  405], 20.00th=[  460],
     | 30.00th=[  550], 40.00th=[  617], 50.00th=[  684], 60.00th=[  776],
     | 70.00th=[  844], 80.00th=[  902], 90.00th=[ 1028], 95.00th=[ 1133],
     | 99.00th=[ 1267], 99.50th=[ 1267], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1664, per=5.87%, avg=664.03, stdev=364.68, samples=117
   iops        : min=    2, max=   26, avg=10.36, stdev= 5.68, samples=117
  write: IOPS=10, BW=683KiB/s (699kB/s)(40.4MiB/60625msec); 0 zone resets
    slat (usec): min=48, max=627876, avg=47093.84, stdev=59562.16
    clat (msec): min=273, max=1290, avg=719.39, stdev=231.18
     lat (msec): min=286, max=1315, avg=766.49, stdev=231.69
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  372], 10.00th=[  414], 20.00th=[  493],
     | 30.00th=[  558], 40.00th=[  642], 50.00th=[  709], 60.00th=[  793],
     | 70.00th=[  860], 80.00th=[  927], 90.00th=[ 1028], 95.00th=[ 1099],
     | 99.00th=[ 1234], 99.50th=[ 1234], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1664, per=6.11%, avg=706.17, stdev=341.58, samples=116
   iops        : min=    2, max=   26, avg=11.02, stdev= 5.34, samples=116
  lat (usec)   : 20=0.08%
  lat (msec)   : 500=22.88%, 750=33.10%, 1000=31.67%, 2000=12.27%
  cpu          : usr=0.04%, sys=0.38%, ctx=1308, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=616,647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1105400: Mon May 20 05:31:56 2024
  read: IOPS=12, BW=830KiB/s (850kB/s)(49.1MiB/60611msec)
    slat (usec): min=36, max=464413, avg=37193.35, stdev=48770.20
    clat (usec): min=17, max=1198.6k, avg=575343.47, stdev=203931.70
     lat (msec): min=176, max=1226, avg=612.54, stdev=208.67
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  300], 10.00th=[  330], 20.00th=[  388],
     | 30.00th=[  439], 40.00th=[  472], 50.00th=[  527], 60.00th=[  625],
     | 70.00th=[  718], 80.00th=[  785], 90.00th=[  852], 95.00th=[  902],
     | 99.00th=[ 1028], 99.50th=[ 1133], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1920, per=7.29%, avg=824.48, stdev=408.76, samples=120
   iops        : min=    2, max=   30, avg=12.87, stdev= 6.39, samples=120
  write: IOPS=13, BW=833KiB/s (853kB/s)(49.3MiB/60611msec); 0 zone resets
    slat (usec): min=47, max=605501, avg=39335.55, stdev=56254.16
    clat (msec): min=188, max=1215, avg=570.28, stdev=201.35
     lat (msec): min=188, max=1230, avg=609.62, stdev=202.60
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  292], 10.00th=[  334], 20.00th=[  388],
     | 30.00th=[  422], 40.00th=[  464], 50.00th=[  523], 60.00th=[  617],
     | 70.00th=[  701], 80.00th=[  785], 90.00th=[  844], 95.00th=[  894],
     | 99.00th=[ 1011], 99.50th=[ 1167], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 1920, per=7.31%, avg=845.37, stdev=438.69, samples=119
   iops        : min=    2, max=   30, avg=13.19, stdev= 6.84, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.78%, 500=43.87%, 750=29.65%, 1000=23.43%, 2000=1.21%
  cpu          : usr=0.09%, sys=0.42%, ctx=1598, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=786,789,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.6MB/s), 608KiB/s-830KiB/s (623kB/s-850kB/s), io=669MiB (702MB), run=60486-60635msec
  WRITE: bw=11.3MiB/s (11.8MB/s), 593KiB/s-841KiB/s (607kB/s-861kB/s), io=684MiB (717MB), run=60486-60635msec
