randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=397317: Sat May 18 05:30:39 2024
  read: IOPS=9, BW=608KiB/s (622kB/s)(35.8MiB/60349msec)
    slat (usec): min=37, max=585700, avg=50360.99, stdev=58385.16
    clat (usec): min=12, max=1268.6k, avg=767477.80, stdev=225678.15
     lat (msec): min=123, max=1321, avg=817.84, stdev=227.93
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  418], 10.00th=[  464], 20.00th=[  527],
     | 30.00th=[  609], 40.00th=[  718], 50.00th=[  785], 60.00th=[  852],
     | 70.00th=[  919], 80.00th=[  969], 90.00th=[ 1053], 95.00th=[ 1116],
     | 99.00th=[ 1234], 99.50th=[ 1250], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 1536, per=5.61%, avg=612.88, stdev=300.23, samples=118
   iops        : min=    2, max=   24, avg= 9.58, stdev= 4.69, samples=118
  write: IOPS=10, BW=653KiB/s (669kB/s)(38.5MiB/60349msec); 0 zone resets
    slat (usec): min=94, max=583548, avg=50683.94, stdev=62027.35
    clat (msec): min=123, max=1246, avg=741.59, stdev=219.52
     lat (msec): min=317, max=1275, avg=792.28, stdev=221.84
    clat percentiles (msec):
     |  1.00th=[  321],  5.00th=[  405], 10.00th=[  456], 20.00th=[  518],
     | 30.00th=[  592], 40.00th=[  676], 50.00th=[  760], 60.00th=[  818],
     | 70.00th=[  885], 80.00th=[  944], 90.00th=[ 1028], 95.00th=[ 1083],
     | 99.00th=[ 1200], 99.50th=[ 1234], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1664, per=5.99%, avg=670.90, stdev=337.02, samples=116
   iops        : min=    2, max=   26, avg=10.48, stdev= 5.27, samples=116
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.08%, 500=16.40%, 750=29.94%, 1000=39.28%, 2000=14.21%
  cpu          : usr=0.04%, sys=0.36%, ctx=1231, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=573,616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397318: Sat May 18 05:30:39 2024
  read: IOPS=8, BW=560KiB/s (573kB/s)(32.9MiB/60245msec)
    slat (usec): min=47, max=599995, avg=53752.13, stdev=71587.90
    clat (usec): min=14, max=1390.7k, avg=808476.61, stdev=239027.64
     lat (msec): min=91, max=1433, avg=862.23, stdev=238.55
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  443], 10.00th=[  464], 20.00th=[  575],
     | 30.00th=[  659], 40.00th=[  743], 50.00th=[  818], 60.00th=[  894],
     | 70.00th=[  961], 80.00th=[ 1020], 90.00th=[ 1099], 95.00th=[ 1200],
     | 99.00th=[ 1334], 99.50th=[ 1368], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 1280, per=5.37%, avg=586.76, stdev=308.70, samples=113
   iops        : min=    2, max=   20, avg= 9.17, stdev= 4.82, samples=113
  write: IOPS=9, BW=617KiB/s (632kB/s)(36.3MiB/60245msec); 0 zone resets
    slat (usec): min=49, max=602696, avg=54611.37, stdev=66677.56
    clat (msec): min=91, max=1432, avg=806.54, stdev=247.69
     lat (msec): min=180, max=1491, avg=861.15, stdev=253.20
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  418], 10.00th=[  477], 20.00th=[  575],
     | 30.00th=[  659], 40.00th=[  735], 50.00th=[  827], 60.00th=[  877],
     | 70.00th=[  944], 80.00th=[ 1028], 90.00th=[ 1116], 95.00th=[ 1217],
     | 99.00th=[ 1351], 99.50th=[ 1368], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 1536, per=5.53%, avg=619.21, stdev=326.32, samples=117
   iops        : min=    2, max=   24, avg= 9.68, stdev= 5.10, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.36%, 500=11.46%, 750=29.15%, 1000=35.11%
  lat (msec)   : 2000=23.74%
  cpu          : usr=0.05%, sys=0.32%, ctx=1153, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=527,581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397319: Sat May 18 05:30:39 2024
  read: IOPS=9, BW=628KiB/s (643kB/s)(37.0MiB/60338msec)
    slat (usec): min=39, max=468802, avg=48464.04, stdev=53702.89
    clat (usec): min=13, max=1408.1k, avg=758110.32, stdev=243078.96
     lat (msec): min=103, max=1472, avg=806.58, stdev=247.00
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  405], 10.00th=[  443], 20.00th=[  518],
     | 30.00th=[  592], 40.00th=[  676], 50.00th=[  768], 60.00th=[  844],
     | 70.00th=[  911], 80.00th=[  961], 90.00th=[ 1053], 95.00th=[ 1167],
     | 99.00th=[ 1318], 99.50th=[ 1401], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1792, per=5.90%, avg=644.41, stdev=338.84, samples=116
   iops        : min=    2, max=   28, avg=10.07, stdev= 5.29, samples=116
  write: IOPS=9, BW=613KiB/s (628kB/s)(36.1MiB/60338msec); 0 zone resets
    slat (usec): min=49, max=564563, avg=54286.12, stdev=68578.99
    clat (msec): min=153, max=1415, avg=775.61, stdev=236.09
     lat (msec): min=197, max=1444, avg=829.90, stdev=239.55
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  405], 10.00th=[  456], 20.00th=[  558],
     | 30.00th=[  625], 40.00th=[  701], 50.00th=[  785], 60.00th=[  860],
     | 70.00th=[  911], 80.00th=[  969], 90.00th=[ 1083], 95.00th=[ 1150],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1408, per=5.57%, avg=623.59, stdev=299.97, samples=117
   iops        : min=    2, max=   22, avg= 9.74, stdev= 4.69, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.26%, 500=15.64%, 750=31.28%, 1000=36.67%, 2000=16.07%
  cpu          : usr=0.06%, sys=0.34%, ctx=1221, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=592,578,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397320: Sat May 18 05:30:39 2024
  read: IOPS=11, BW=716KiB/s (733kB/s)(42.2MiB/60340msec)
    slat (usec): min=79, max=536568, avg=46203.74, stdev=59788.97
    clat (usec): min=11, max=1263.3k, avg=650920.08, stdev=212488.63
     lat (msec): min=86, max=1314, avg=697.13, stdev=216.39
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  368], 10.00th=[  401], 20.00th=[  451],
     | 30.00th=[  489], 40.00th=[  535], 50.00th=[  617], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  852], 90.00th=[  944], 95.00th=[  995],
     | 99.00th=[ 1116], 99.50th=[ 1234], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 1536, per=6.82%, avg=744.42, stdev=361.46, samples=114
   iops        : min=    2, max=   24, avg=11.63, stdev= 5.65, samples=114
  write: IOPS=11, BW=752KiB/s (770kB/s)(44.3MiB/60340msec); 0 zone resets
    slat (usec): min=53, max=361735, avg=40722.96, stdev=46413.44
    clat (msec): min=86, max=1235, avg=643.39, stdev=217.56
     lat (msec): min=129, max=1326, avg=684.11, stdev=219.91
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  347], 10.00th=[  388], 20.00th=[  443],
     | 30.00th=[  477], 40.00th=[  523], 50.00th=[  634], 60.00th=[  735],
     | 70.00th=[  785], 80.00th=[  844], 90.00th=[  953], 95.00th=[ 1003],
     | 99.00th=[ 1116], 99.50th=[ 1217], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1792, per=6.79%, avg=759.25, stdev=343.51, samples=117
   iops        : min=    2, max=   28, avg=11.86, stdev= 5.37, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.14%, 250=0.51%, 500=33.82%, 750=28.11%, 1000=32.66%
  lat (msec)   : 2000=4.70%
  cpu          : usr=0.03%, sys=0.43%, ctx=1431, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=675,709,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397321: Sat May 18 05:30:39 2024
  read: IOPS=12, BW=776KiB/s (795kB/s)(45.8MiB/60343msec)
    slat (usec): min=35, max=348866, avg=37506.23, stdev=45722.70
    clat (usec): min=13, max=1095.6k, avg=610517.73, stdev=204009.25
     lat (msec): min=95, max=1125, avg=648.03, stdev=206.62
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  330], 10.00th=[  363], 20.00th=[  414],
     | 30.00th=[  460], 40.00th=[  506], 50.00th=[  575], 60.00th=[  701],
     | 70.00th=[  751], 80.00th=[  810], 90.00th=[  869], 95.00th=[  953],
     | 99.00th=[ 1070], 99.50th=[ 1083], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 1792, per=7.25%, avg=792.03, stdev=376.52, samples=117
   iops        : min=    2, max=   28, avg=12.37, stdev= 5.88, samples=117
  write: IOPS=12, BW=800KiB/s (819kB/s)(47.1MiB/60343msec); 0 zone resets
    slat (usec): min=50, max=589409, avg=43252.31, stdev=64210.39
    clat (msec): min=105, max=1097, avg=597.60, stdev=203.46
     lat (msec): min=132, max=1138, avg=640.85, stdev=207.36
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  313], 10.00th=[  368], 20.00th=[  409],
     | 30.00th=[  451], 40.00th=[  502], 50.00th=[  558], 60.00th=[  667],
     | 70.00th=[  743], 80.00th=[  802], 90.00th=[  869], 95.00th=[  936],
     | 99.00th=[ 1070], 99.50th=[ 1083], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 2176, per=7.11%, avg=795.70, stdev=383.52, samples=120
   iops        : min=    2, max=   34, avg=12.42, stdev= 5.99, samples=120
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=0.94%, 500=38.22%, 750=30.82%, 1000=27.93%
  lat (msec)   : 2000=1.95%
  cpu          : usr=0.02%, sys=0.48%, ctx=1543, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=732,754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397322: Sat May 18 05:30:39 2024
  read: IOPS=9, BW=611KiB/s (626kB/s)(36.0MiB/60346msec)
    slat (usec): min=38, max=564554, avg=54116.03, stdev=64646.84
    clat (usec): min=13, max=1392.8k, avg=785447.43, stdev=239466.41
     lat (msec): min=143, max=1428, avg=839.57, stdev=240.26
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  439], 10.00th=[  477], 20.00th=[  531],
     | 30.00th=[  617], 40.00th=[  701], 50.00th=[  802], 60.00th=[  877],
     | 70.00th=[  944], 80.00th=[ 1011], 90.00th=[ 1099], 95.00th=[ 1150],
     | 99.00th=[ 1267], 99.50th=[ 1351], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1664, per=5.80%, avg=633.29, stdev=298.46, samples=115
   iops        : min=    2, max=   26, avg= 9.89, stdev= 4.67, samples=115
  write: IOPS=9, BW=607KiB/s (621kB/s)(35.8MiB/60346msec); 0 zone resets
    slat (usec): min=50, max=599796, avg=50530.80, stdev=61475.35
    clat (msec): min=143, max=1309, avg=773.64, stdev=226.32
     lat (msec): min=144, max=1359, avg=824.17, stdev=231.56
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  443], 10.00th=[  481], 20.00th=[  542],
     | 30.00th=[  609], 40.00th=[  726], 50.00th=[  793], 60.00th=[  852],
     | 70.00th=[  919], 80.00th=[  969], 90.00th=[ 1053], 95.00th=[ 1133],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1792, per=5.41%, avg=605.53, stdev=308.03, samples=119
   iops        : min=    2, max=   28, avg= 9.45, stdev= 4.81, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.26%, 500=13.41%, 750=29.36%, 1000=38.41%, 2000=18.47%
  cpu          : usr=0.05%, sys=0.34%, ctx=1191, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=576,572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397323: Sat May 18 05:30:39 2024
  read: IOPS=11, BW=740KiB/s (758kB/s)(43.6MiB/60347msec)
    slat (usec): min=43, max=598953, avg=43601.30, stdev=60280.24
    clat (msec): min=139, max=1351, avg=649.05, stdev=220.99
     lat (msec): min=156, max=1409, avg=692.65, stdev=225.58
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  351], 10.00th=[  388], 20.00th=[  435],
     | 30.00th=[  481], 40.00th=[  550], 50.00th=[  617], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  852], 90.00th=[  936], 95.00th=[ 1036],
     | 99.00th=[ 1250], 99.50th=[ 1301], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1920, per=6.79%, avg=741.11, stdev=383.59, samples=119
   iops        : min=    2, max=   30, avg=11.58, stdev= 5.99, samples=119
  write: IOPS=11, BW=746KiB/s (763kB/s)(43.9MiB/60347msec); 0 zone resets
    slat (usec): min=50, max=635011, avg=42187.71, stdev=54845.24
    clat (usec): min=11, max=1356.7k, avg=632759.48, stdev=221571.42
     lat (msec): min=139, max=1451, avg=674.95, stdev=223.67
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  330], 10.00th=[  376], 20.00th=[  426],
     | 30.00th=[  464], 40.00th=[  518], 50.00th=[  592], 60.00th=[  709],
     | 70.00th=[  785], 80.00th=[  844], 90.00th=[  911], 95.00th=[  986],
     | 99.00th=[ 1234], 99.50th=[ 1301], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1792, per=6.63%, avg=742.40, stdev=374.60, samples=120
   iops        : min=    2, max=   28, avg=11.60, stdev= 5.85, samples=120
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.43%, 500=34.55%, 750=27.84%, 1000=31.83%, 2000=5.28%
  cpu          : usr=0.04%, sys=0.43%, ctx=1437, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=698,703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397324: Sat May 18 05:30:39 2024
  read: IOPS=11, BW=724KiB/s (741kB/s)(42.6MiB/60209msec)
    slat (usec): min=34, max=536439, avg=40154.80, stdev=53150.09
    clat (usec): min=12, max=1183.6k, avg=604091.15, stdev=219044.57
     lat (msec): min=18, max=1224, avg=644.25, stdev=224.07
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  300], 10.00th=[  338], 20.00th=[  405],
     | 30.00th=[  447], 40.00th=[  498], 50.00th=[  558], 60.00th=[  667],
     | 70.00th=[  760], 80.00th=[  827], 90.00th=[  894], 95.00th=[  969],
     | 99.00th=[ 1116], 99.50th=[ 1133], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1792, per=6.64%, avg=725.69, stdev=362.83, samples=118
   iops        : min=    2, max=   28, avg=11.34, stdev= 5.67, samples=118
  write: IOPS=13, BW=834KiB/s (854kB/s)(49.1MiB/60209msec); 0 zone resets
    slat (usec): min=46, max=547220, avg=41584.38, stdev=55195.66
    clat (msec): min=18, max=1202, avg=616.22, stdev=220.28
     lat (msec): min=45, max=1240, avg=657.81, stdev=223.60
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  317], 10.00th=[  363], 20.00th=[  414],
     | 30.00th=[  468], 40.00th=[  506], 50.00th=[  575], 60.00th=[  667],
     | 70.00th=[  751], 80.00th=[  835], 90.00th=[  919], 95.00th=[ 1003],
     | 99.00th=[ 1116], 99.50th=[ 1167], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 2048, per=7.60%, avg=850.76, stdev=378.30, samples=116
   iops        : min=    2, max=   32, avg=13.29, stdev= 5.91, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 20=0.07%, 50=0.07%, 100=0.07%, 250=1.16%, 500=37.99%
  lat (msec)   : 750=29.33%, 1000=27.08%, 2000=4.16%
  cpu          : usr=0.04%, sys=0.46%, ctx=1521, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=681,785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397325: Sat May 18 05:30:39 2024
  read: IOPS=12, BW=826KiB/s (846kB/s)(48.7MiB/60332msec)
    slat (usec): min=33, max=362763, avg=38339.32, stdev=50249.05
    clat (usec): min=16, max=1172.1k, avg=570678.83, stdev=215440.90
     lat (msec): min=118, max=1207, avg=609.02, stdev=218.67
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  271], 10.00th=[  326], 20.00th=[  372],
     | 30.00th=[  414], 40.00th=[  464], 50.00th=[  523], 60.00th=[  642],
     | 70.00th=[  718], 80.00th=[  776], 90.00th=[  860], 95.00th=[  936],
     | 99.00th=[ 1099], 99.50th=[ 1150], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2176, per=7.63%, avg=833.64, stdev=393.31, samples=117
   iops        : min=    2, max=   34, avg=13.03, stdev= 6.15, samples=117
  write: IOPS=13, BW=857KiB/s (878kB/s)(50.5MiB/60332msec); 0 zone resets
    slat (usec): min=50, max=570993, avg=37363.34, stdev=50828.49
    clat (msec): min=118, max=1191, avg=559.70, stdev=207.28
     lat (msec): min=120, max=1212, avg=597.07, stdev=212.84
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  284], 10.00th=[  326], 20.00th=[  363],
     | 30.00th=[  409], 40.00th=[  456], 50.00th=[  514], 60.00th=[  600],
     | 70.00th=[  693], 80.00th=[  768], 90.00th=[  852], 95.00th=[  902],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 2048, per=7.72%, avg=863.46, stdev=406.56, samples=118
   iops        : min=    2, max=   32, avg=13.49, stdev= 6.35, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.71%, 500=43.92%, 750=30.50%, 1000=20.48%, 2000=2.33%
  cpu          : usr=0.06%, sys=0.47%, ctx=1633, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=779,808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397326: Sat May 18 05:30:39 2024
  read: IOPS=9, BW=603KiB/s (618kB/s)(35.6MiB/60344msec)
    slat (usec): min=41, max=360043, avg=54488.71, stdev=61177.54
    clat (usec): min=13, max=1862.6k, avg=790994.73, stdev=263625.38
     lat (msec): min=101, max=1883, avg=845.49, stdev=269.16
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  439], 10.00th=[  502], 20.00th=[  558],
     | 30.00th=[  609], 40.00th=[  676], 50.00th=[  785], 60.00th=[  852],
     | 70.00th=[  902], 80.00th=[  986], 90.00th=[ 1150], 95.00th=[ 1250],
     | 99.00th=[ 1552], 99.50th=[ 1636], 99.90th=[ 1871], 99.95th=[ 1871],
     | 99.99th=[ 1871]
   bw (  KiB/s): min=  128, max= 1536, per=5.61%, avg=612.63, stdev=301.53, samples=117
   iops        : min=    2, max=   24, avg= 9.56, stdev= 4.72, samples=117
  write: IOPS=9, BW=589KiB/s (603kB/s)(34.7MiB/60344msec); 0 zone resets
    slat (usec): min=50, max=595956, avg=52390.47, stdev=68285.76
    clat (msec): min=101, max=1620, avg=799.24, stdev=246.17
     lat (msec): min=132, max=1678, avg=851.63, stdev=248.70
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  447], 10.00th=[  485], 20.00th=[  567],
     | 30.00th=[  634], 40.00th=[  743], 50.00th=[  827], 60.00th=[  877],
     | 70.00th=[  919], 80.00th=[  995], 90.00th=[ 1116], 95.00th=[ 1183],
     | 99.00th=[ 1485], 99.50th=[ 1552], 99.90th=[ 1620], 99.95th=[ 1620],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=  128, max= 1536, per=5.54%, avg=620.73, stdev=303.70, samples=113
   iops        : min=    2, max=   24, avg= 9.69, stdev= 4.75, samples=113
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.36%, 500=10.14%, 750=32.65%, 1000=38.17%, 2000=18.59%
  cpu          : usr=0.01%, sys=0.37%, ctx=1155, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=569,555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397327: Sat May 18 05:30:39 2024
  read: IOPS=12, BW=782KiB/s (801kB/s)(45.9MiB/60140msec)
    slat (usec): min=37, max=575234, avg=42718.25, stdev=56038.95
    clat (msec): min=47, max=1231, avg=614.24, stdev=221.63
     lat (msec): min=55, max=1283, avg=656.96, stdev=225.58
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  317], 10.00th=[  359], 20.00th=[  418],
     | 30.00th=[  460], 40.00th=[  498], 50.00th=[  567], 60.00th=[  667],
     | 70.00th=[  768], 80.00th=[  835], 90.00th=[  911], 95.00th=[  986],
     | 99.00th=[ 1133], 99.50th=[ 1183], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 2048, per=7.17%, avg=783.32, stdev=356.60, samples=117
   iops        : min=    2, max=   32, avg=12.24, stdev= 5.57, samples=117
  write: IOPS=12, BW=772KiB/s (790kB/s)(45.3MiB/60140msec); 0 zone resets
    slat (usec): min=63, max=576492, avg=39429.49, stdev=55421.67
    clat (usec): min=31, max=1198.3k, avg=613161.82, stdev=218677.68
     lat (msec): min=19, max=1238, avg=652.59, stdev=222.93
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  317], 10.00th=[  355], 20.00th=[  405],
     | 30.00th=[  460], 40.00th=[  498], 50.00th=[  575], 60.00th=[  667],
     | 70.00th=[  751], 80.00th=[  835], 90.00th=[  919], 95.00th=[  978],
     | 99.00th=[ 1099], 99.50th=[ 1150], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1792, per=7.03%, avg=786.76, stdev=389.07, samples=116
   iops        : min=    2, max=   28, avg=12.29, stdev= 6.08, samples=116
  lat (usec)   : 50=0.07%
  lat (msec)   : 20=0.07%, 50=0.07%, 100=0.14%, 250=0.82%, 500=39.38%
  lat (msec)   : 750=28.84%, 1000=26.51%, 2000=4.11%
  cpu          : usr=0.03%, sys=0.46%, ctx=1503, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=735,725,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397328: Sat May 18 05:30:39 2024
  read: IOPS=9, BW=598KiB/s (613kB/s)(35.2MiB/60343msec)
    slat (usec): min=76, max=630030, avg=53158.68, stdev=65372.93
    clat (usec): min=13, max=1539.7k, avg=795977.62, stdev=237863.75
     lat (msec): min=109, max=1553, avg=849.14, stdev=242.24
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  430], 10.00th=[  468], 20.00th=[  558],
     | 30.00th=[  634], 40.00th=[  751], 50.00th=[  818], 60.00th=[  885],
     | 70.00th=[  944], 80.00th=[ 1011], 90.00th=[ 1116], 95.00th=[ 1167],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 1536, per=5.59%, avg=610.43, stdev=342.93, samples=117
   iops        : min=    2, max=   24, avg= 9.53, stdev= 5.35, samples=117
  write: IOPS=9, BW=591KiB/s (605kB/s)(34.8MiB/60343msec); 0 zone resets
    slat (usec): min=105, max=348944, avg=54031.37, stdev=62086.06
    clat (msec): min=109, max=1445, avg=803.29, stdev=246.14
     lat (msec): min=161, max=1562, avg=857.33, stdev=248.79
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  430], 10.00th=[  477], 20.00th=[  550],
     | 30.00th=[  642], 40.00th=[  743], 50.00th=[  835], 60.00th=[  894],
     | 70.00th=[  936], 80.00th=[ 1011], 90.00th=[ 1133], 95.00th=[ 1217],
     | 99.00th=[ 1334], 99.50th=[ 1368], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1664, per=5.44%, avg=608.82, stdev=315.64, samples=115
   iops        : min=    2, max=   26, avg= 9.50, stdev= 4.94, samples=115
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.27%, 500=13.38%, 750=26.49%, 1000=38.80%, 2000=20.96%
  cpu          : usr=0.01%, sys=0.37%, ctx=1170, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=564,557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397329: Sat May 18 05:30:39 2024
  read: IOPS=12, BW=794KiB/s (813kB/s)(46.8MiB/60348msec)
    slat (usec): min=35, max=573158, avg=42579.02, stdev=58563.77
    clat (usec): min=13, max=1106.6k, avg=611842.31, stdev=228769.98
     lat (msec): min=126, max=1161, avg=654.42, stdev=229.66
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  309], 10.00th=[  347], 20.00th=[  397],
     | 30.00th=[  435], 40.00th=[  481], 50.00th=[  550], 60.00th=[  701],
     | 70.00th=[  776], 80.00th=[  835], 90.00th=[  927], 95.00th=[ 1020],
     | 99.00th=[ 1083], 99.50th=[ 1099], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 1920, per=7.57%, avg=826.99, stdev=417.46, samples=115
   iops        : min=    2, max=   30, avg=12.92, stdev= 6.52, samples=115
  write: IOPS=11, BW=758KiB/s (776kB/s)(44.7MiB/60348msec); 0 zone resets
    slat (usec): min=51, max=590780, avg=39437.35, stdev=56898.51
    clat (msec): min=126, max=1157, avg=614.44, stdev=224.54
     lat (msec): min=189, max=1192, avg=653.87, stdev=229.53
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  313], 10.00th=[  351], 20.00th=[  409],
     | 30.00th=[  451], 40.00th=[  485], 50.00th=[  550], 60.00th=[  701],
     | 70.00th=[  768], 80.00th=[  844], 90.00th=[  911], 95.00th=[ 1020],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 1920, per=6.89%, avg=771.28, stdev=361.44, samples=117
   iops        : min=    2, max=   30, avg=12.05, stdev= 5.65, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.09%, 500=41.94%, 750=23.57%, 1000=27.46%, 2000=5.87%
  cpu          : usr=0.04%, sys=0.45%, ctx=1541, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=749,715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397330: Sat May 18 05:30:39 2024
  read: IOPS=8, BW=536KiB/s (549kB/s)(31.5MiB/60177msec)
    slat (usec): min=72, max=339359, avg=61530.44, stdev=61755.19
    clat (usec): min=17, max=1490.2k, avg=901872.19, stdev=236819.33
     lat (msec): min=43, max=1535, avg=963.40, stdev=240.09
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  523], 10.00th=[  567], 20.00th=[  693],
     | 30.00th=[  776], 40.00th=[  844], 50.00th=[  902], 60.00th=[  978],
     | 70.00th=[ 1036], 80.00th=[ 1116], 90.00th=[ 1200], 95.00th=[ 1284],
     | 99.00th=[ 1401], 99.50th=[ 1452], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 1280, per=4.95%, avg=540.44, stdev=276.23, samples=117
   iops        : min=    2, max=   20, avg= 8.44, stdev= 4.32, samples=117
  write: IOPS=8, BW=520KiB/s (533kB/s)(30.6MiB/60177msec); 0 zone resets
    slat (usec): min=56, max=566415, avg=59261.99, stdev=65834.09
    clat (msec): min=43, max=1441, avg=899.59, stdev=240.01
     lat (msec): min=101, max=1522, avg=958.85, stdev=240.11
    clat percentiles (msec):
     |  1.00th=[  460],  5.00th=[  514], 10.00th=[  558], 20.00th=[  667],
     | 30.00th=[  760], 40.00th=[  852], 50.00th=[  902], 60.00th=[  995],
     | 70.00th=[ 1045], 80.00th=[ 1116], 90.00th=[ 1217], 95.00th=[ 1267],
     | 99.00th=[ 1418], 99.50th=[ 1435], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 1280, per=4.84%, avg=541.45, stdev=271.53, samples=113
   iops        : min=    2, max=   20, avg= 8.46, stdev= 4.24, samples=113
  lat (usec)   : 20=0.10%
  lat (msec)   : 50=0.10%, 250=0.30%, 500=2.92%, 750=24.27%, 1000=35.25%
  lat (msec)   : 2000=37.06%
  cpu          : usr=0.06%, sys=0.28%, ctx=1030, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=504,489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397331: Sat May 18 05:30:39 2024
  read: IOPS=10, BW=680KiB/s (696kB/s)(40.1MiB/60340msec)
    slat (usec): min=35, max=586251, avg=46520.54, stdev=58037.11
    clat (msec): min=187, max=1247, avg=672.15, stdev=226.92
     lat (msec): min=226, max=1305, avg=718.67, stdev=230.03
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  355], 10.00th=[  393], 20.00th=[  451],
     | 30.00th=[  506], 40.00th=[  567], 50.00th=[  651], 60.00th=[  743],
     | 70.00th=[  818], 80.00th=[  902], 90.00th=[  978], 95.00th=[ 1045],
     | 99.00th=[ 1167], 99.50th=[ 1183], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1664, per=6.33%, avg=691.42, stdev=342.00, samples=117
   iops        : min=    2, max=   26, avg=10.80, stdev= 5.34, samples=117
  write: IOPS=11, BW=722KiB/s (740kB/s)(42.6MiB/60340msec); 0 zone resets
    slat (usec): min=45, max=569805, avg=44404.27, stdev=56349.82
    clat (usec): min=12, max=1288.6k, avg=682524.29, stdev=230239.51
     lat (msec): min=90, max=1305, avg=726.93, stdev=232.11
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  351], 10.00th=[  388], 20.00th=[  451],
     | 30.00th=[  527], 40.00th=[  584], 50.00th=[  676], 60.00th=[  760],
     | 70.00th=[  844], 80.00th=[  902], 90.00th=[  995], 95.00th=[ 1036],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1664, per=6.55%, avg=733.79, stdev=368.42, samples=116
   iops        : min=    2, max=   26, avg=11.47, stdev= 5.76, samples=116
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.38%, 500=27.84%, 750=31.39%, 1000=31.16%
  lat (msec)   : 2000=9.08%
  cpu          : usr=0.04%, sys=0.40%, ctx=1366, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=641,681,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=397332: Sat May 18 05:30:39 2024
  read: IOPS=11, BW=741KiB/s (759kB/s)(43.7MiB/60342msec)
    slat (usec): min=35, max=492077, avg=42151.64, stdev=53488.11
    clat (usec): min=12, max=1231.7k, avg=634907.84, stdev=220890.51
     lat (msec): min=108, max=1259, avg=677.06, stdev=225.52
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  326], 10.00th=[  372], 20.00th=[  426],
     | 30.00th=[  477], 40.00th=[  531], 50.00th=[  592], 60.00th=[  718],
     | 70.00th=[  785], 80.00th=[  852], 90.00th=[  936], 95.00th=[ 1003],
     | 99.00th=[ 1099], 99.50th=[ 1183], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1792, per=6.71%, avg=733.87, stdev=364.21, samples=120
   iops        : min=    2, max=   28, avg=11.47, stdev= 5.69, samples=120
  write: IOPS=11, BW=763KiB/s (781kB/s)(44.9MiB/60342msec); 0 zone resets
    slat (usec): min=51, max=567171, avg=42569.78, stdev=55907.83
    clat (msec): min=174, max=1204, avg=633.56, stdev=216.03
     lat (msec): min=217, max=1244, avg=676.13, stdev=219.67
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  321], 10.00th=[  376], 20.00th=[  439],
     | 30.00th=[  477], 40.00th=[  523], 50.00th=[  584], 60.00th=[  701],
     | 70.00th=[  785], 80.00th=[  852], 90.00th=[  936], 95.00th=[  995],
     | 99.00th=[ 1099], 99.50th=[ 1150], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1664, per=7.04%, avg=787.86, stdev=406.04, samples=116
   iops        : min=    2, max=   26, avg=12.31, stdev= 6.34, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.63%, 500=34.84%, 750=28.49%, 1000=31.10%, 2000=4.87%
  cpu          : usr=0.04%, sys=0.43%, ctx=1423, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=699,719,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 536KiB/s-826KiB/s (549kB/s-846kB/s), io=643MiB (675MB), run=60140-60349msec
  WRITE: bw=10.9MiB/s (11.5MB/s), 520KiB/s-857KiB/s (533kB/s-878kB/s), io=659MiB (691MB), run=60140-60349msec
