Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.172: Populating and pre-allocating filesets
0.213: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.213: Removing bigfileset tree (if exists)
0.222: Pre-allocating directories in bigfileset tree
0.379: Pre-allocating files in bigfileset tree
73.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.363: Population and pre-allocation of filesets completed
73.363: Starting 1 filereader instances
74.394: Running...
674.601: Run took 600 seconds...
674.604: Per-Operation Breakdown
statfile1            83722ops      139ops/s   0.0mb/s   26.877ms/op [0.009ms - 751.393ms]
deletefile1          83728ops      139ops/s   0.0mb/s   70.209ms/op [0.081ms - 1063.120ms]
closefile3           83737ops      140ops/s   0.0mb/s    0.009ms/op [0.004ms - 24.131ms]
readfile1            83737ops      140ops/s  18.0mb/s   85.471ms/op [0.030ms - 1008.638ms]
openfile2            83748ops      140ops/s   0.0mb/s   38.566ms/op [0.012ms - 852.211ms]
closefile2           83756ops      140ops/s   0.0mb/s    0.010ms/op [0.004ms - 33.387ms]
appendfilerand1      83756ops      140ops/s   1.1mb/s   80.064ms/op [0.030ms - 990.327ms]
openfile1            83766ops      140ops/s   0.0mb/s   27.669ms/op [0.013ms - 879.516ms]
closefile1           83772ops      140ops/s   0.0mb/s    0.009ms/op [0.003ms - 19.244ms]
wrtfile1             83772ops      140ops/s  17.3mb/s    0.336ms/op [0.030ms - 616.841ms]
createfile1          83772ops      140ops/s   0.0mb/s   28.798ms/op [0.069ms - 890.034ms]
674.604: IO Summary: 921266 ops 1534.918 ops/s 140/279 rd/wr  36.5mb/s 32.545ms/op
674.604: Shutting down processes
