Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.231: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.231: Removing bigfileset tree (if exists)
0.239: Pre-allocating directories in bigfileset tree
0.396: Pre-allocating files in bigfileset tree
73.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.605: Population and pre-allocation of filesets completed
73.605: Starting 1 filereader instances
74.674: Running...
674.836: Run took 600 seconds...
674.840: Per-Operation Breakdown
statfile1            83964ops      140ops/s   0.0mb/s   26.953ms/op [0.010ms - 686.053ms]
deletefile1          83969ops      140ops/s   0.0mb/s   70.588ms/op [0.081ms - 1049.704ms]
closefile3           83975ops      140ops/s   0.0mb/s    0.009ms/op [0.003ms - 17.927ms]
readfile1            83975ops      140ops/s  18.1mb/s   85.779ms/op [0.030ms - 948.650ms]
openfile2            83990ops      140ops/s   0.0mb/s   38.566ms/op [0.011ms - 754.211ms]
closefile2           83993ops      140ops/s   0.0mb/s    0.011ms/op [0.004ms - 47.202ms]
appendfilerand1      83993ops      140ops/s   1.1mb/s   79.388ms/op [0.030ms - 1033.337ms]
openfile1            84012ops      140ops/s   0.0mb/s   27.158ms/op [0.011ms - 756.128ms]
closefile1           84014ops      140ops/s   0.0mb/s    0.009ms/op [0.003ms - 20.469ms]
wrtfile1             84014ops      140ops/s  17.4mb/s    0.401ms/op [0.030ms - 670.115ms]
createfile1          84014ops      140ops/s   0.0mb/s   28.110ms/op [0.070ms - 805.264ms]
674.840: IO Summary: 923913 ops 1539.444 ops/s 140/280 rd/wr  36.6mb/s 32.449ms/op
674.840: Shutting down processes
