Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.206: Populating and pre-allocating filesets
0.249: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.249: Removing bigfileset tree (if exists)
0.258: Pre-allocating directories in bigfileset tree
0.414: Pre-allocating files in bigfileset tree
74.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.144: Population and pre-allocation of filesets completed
74.146: Starting 1 filereader instances
75.234: Running...
675.390: Run took 600 seconds...
675.393: Per-Operation Breakdown
statfile1            83522ops      139ops/s   0.0mb/s   26.171ms/op [0.009ms - 842.933ms]
deletefile1          83523ops      139ops/s   0.0mb/s   68.988ms/op [0.079ms - 1054.974ms]
closefile3           83532ops      139ops/s   0.0mb/s    0.009ms/op [0.003ms - 12.647ms]
readfile1            83532ops      139ops/s  18.0mb/s   87.485ms/op [0.035ms - 1065.049ms]
openfile2            83542ops      139ops/s   0.0mb/s   37.997ms/op [0.011ms - 850.798ms]
closefile2           83544ops      139ops/s   0.0mb/s    0.010ms/op [0.004ms - 29.138ms]
appendfilerand1      83544ops      139ops/s   1.1mb/s   81.178ms/op [0.030ms - 1024.904ms]
openfile1            83568ops      139ops/s   0.0mb/s   27.338ms/op [0.012ms - 757.704ms]
closefile1           83572ops      139ops/s   0.0mb/s    0.009ms/op [0.003ms - 21.200ms]
wrtfile1             83572ops      139ops/s  17.3mb/s    0.325ms/op [0.030ms - 701.902ms]
createfile1          83572ops      139ops/s   0.0mb/s   29.312ms/op [0.070ms - 855.245ms]
675.393: IO Summary: 919023 ops 1531.313 ops/s 139/278 rd/wr  36.5mb/s 32.617ms/op
675.393: Shutting down processes
