Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: File-server Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.230: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.230: Removing bigfileset tree (if exists)
0.239: Pre-allocating directories in bigfileset tree
0.400: Pre-allocating files in bigfileset tree
86.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
86.013: Population and pre-allocation of filesets completed
86.025: Starting 1 filereader instances
87.071: Running...
687.269: Run took 600 seconds...
687.272: Per-Operation Breakdown
statfile1            73214ops      122ops/s   0.0mb/s   32.176ms/op [0.010ms - 532.525ms]
deletefile1          73219ops      122ops/s   0.0mb/s   80.926ms/op [0.084ms - 821.390ms]
closefile3           73230ops      122ops/s   0.0mb/s    0.010ms/op [0.004ms - 15.333ms]
readfile1            73230ops      122ops/s  15.8mb/s   97.767ms/op [0.030ms - 746.152ms]
openfile2            73238ops      122ops/s   0.0mb/s   45.823ms/op [0.010ms - 505.326ms]
closefile2           73248ops      122ops/s   0.0mb/s    0.012ms/op [0.004ms - 15.611ms]
appendfilerand1      73248ops      122ops/s   1.0mb/s   92.107ms/op [0.031ms - 704.942ms]
openfile1            73258ops      122ops/s   0.0mb/s   33.620ms/op [0.012ms - 547.032ms]
closefile1           73264ops      122ops/s   0.0mb/s    0.010ms/op [0.003ms - 13.795ms]
wrtfile1             73264ops      122ops/s  15.2mb/s    0.180ms/op [0.030ms - 33.544ms]
createfile1          73264ops      122ops/s   0.0mb/s   26.630ms/op [0.069ms - 483.864ms]
687.272: IO Summary: 805677 ops 1342.359 ops/s 122/244 rd/wr  31.9mb/s 37.202ms/op
687.272: Shutting down processes
