Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.174: Populating and pre-allocating filesets
0.456: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.456: Removing postsetdel tree (if exists)
0.467: Pre-allocating directories in postsetdel tree
1.860: Pre-allocating files in postsetdel tree
120.159: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
120.159: Removing postset tree (if exists)
120.162: Pre-allocating directories in postset tree
121.538: Pre-allocating files in postset tree
240.739: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
240.861: Population and pre-allocation of filesets completed
240.862: Starting 1 filereader instances
241.872: Running...
841.967: Run took 600 seconds...
841.967: Per-Operation Breakdown
deletefile1          15249ops       25ops/s   0.0mb/s    7.827ms/op [0.101ms - 216.387ms]
closefile2           15249ops       25ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.922ms]
readfile1            15249ops       25ops/s   0.4mb/s   10.962ms/op [0.056ms - 212.189ms]
openfile2            15249ops       25ops/s   0.0mb/s    4.791ms/op [0.016ms - 259.319ms]
closefile1           15250ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.895ms]
appendfilerand1      15250ops       25ops/s   0.2mb/s   11.027ms/op [0.099ms - 220.731ms]
openfile1            15250ops       25ops/s   0.0mb/s    4.664ms/op [0.015ms - 214.892ms]
841.967: IO Summary: 106746 ops 177.882 ops/s 25/25 rd/wr   0.6mb/s 5.612ms/op
841.967: Shutting down processes
