Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.460: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.460: Removing postsetdel tree (if exists)
0.471: Pre-allocating directories in postsetdel tree
1.847: Pre-allocating files in postsetdel tree
122.680: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
122.680: Removing postset tree (if exists)
122.685: Pre-allocating directories in postset tree
124.358: Pre-allocating files in postset tree
243.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
243.261: Population and pre-allocation of filesets completed
243.262: Starting 1 filereader instances
244.271: Running...
844.370: Run took 600 seconds...
844.370: Per-Operation Breakdown
deletefile1          15380ops       26ops/s   0.0mb/s    7.705ms/op [0.101ms - 173.200ms]
closefile2           15380ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.879ms]
readfile1            15380ops       26ops/s   0.4mb/s   10.873ms/op [0.056ms - 203.700ms]
openfile2            15380ops       26ops/s   0.0mb/s    4.837ms/op [0.017ms - 201.227ms]
closefile1           15380ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 1.829ms]
appendfilerand1      15380ops       26ops/s   0.2mb/s   10.925ms/op [0.467ms - 195.790ms]
openfile1            15380ops       26ops/s   0.0mb/s    4.598ms/op [0.017ms - 167.356ms]
844.370: IO Summary: 107660 ops 179.404 ops/s 26/26 rd/wr   0.6mb/s 5.565ms/op
844.370: Shutting down processes
