Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.261: Populating and pre-allocating filesets
0.262: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.262: Removing passivevids tree (if exists)
0.270: Pre-allocating directories in passivevids tree
0.271: Pre-allocating files in passivevids tree
434.961: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
434.961: Removing activevids tree (if exists)
434.986: Pre-allocating directories in activevids tree
435.315: Pre-allocating files in activevids tree
696.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
714.951: Population and pre-allocation of filesets completed
714.952: Starting 1 vidreaders instances
714.954: Starting 1 vidwriter instances
715.979: Running...
1316.052: Run took 600 seconds...
1316.053: Per-Operation Breakdown
serverlimit          229560ops      383ops/s   0.0mb/s  105.316ms/op [0.000ms - 4994.787ms]
vidreader            229656ops      383ops/s  95.7mb/s   81.040ms/op [0.017ms - 1710.530ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.124ms/op [10000.095ms - 10000.151ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.021ms/op [0.011ms - 0.049ms]
newvid               11ops        0ops/s  37.5mb/s 43618.678ms/op [27275.688ms - 59313.859ms]
wrtopen              12ops        0ops/s   0.0mb/s  116.988ms/op [1.087ms - 386.062ms]
vidremover           12ops        0ops/s   0.0mb/s  338.910ms/op [1.584ms - 767.095ms]
1316.053: IO Summary: 229702 ops 382.790 ops/s 383/0 rd/wr 133.2mb/s 83.136ms/op
1316.053: Shutting down processes
