Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.185: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.185: Removing passivevids tree (if exists)
0.197: Pre-allocating directories in passivevids tree
0.198: Pre-allocating files in passivevids tree
442.218: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
442.218: Removing activevids tree (if exists)
442.228: Pre-allocating directories in activevids tree
443.800: Pre-allocating files in activevids tree
694.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
719.677: Population and pre-allocation of filesets completed
719.678: Starting 1 vidreaders instances
719.683: Starting 1 vidwriter instances
720.704: Running...
1320.779: Run took 600 seconds...
1320.780: Per-Operation Breakdown
serverlimit          229302ops      382ops/s   0.0mb/s  108.642ms/op [0.000ms - 5001.180ms]
vidreader            229398ops      382ops/s  95.6mb/s   68.427ms/op [0.017ms - 1847.596ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.132ms/op [10000.098ms - 10000.164ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.015ms/op [0.010ms - 0.021ms]
newvid               11ops        0ops/s  37.5mb/s 44992.808ms/op [23951.806ms - 52237.369ms]
wrtopen              11ops        0ops/s   0.0mb/s   75.819ms/op [8.296ms - 235.409ms]
vidremover           11ops        0ops/s   0.0mb/s  273.498ms/op [1.415ms - 693.837ms]
1320.780: IO Summary: 229442 ops 382.356 ops/s 382/0 rd/wr 133.1mb/s 70.587ms/op
1320.780: Shutting down processes
