Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.219: Populating and pre-allocating filesets
0.219: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.219: Removing passivevids tree (if exists)
0.227: Pre-allocating directories in passivevids tree
0.228: Pre-allocating files in passivevids tree
430.465: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
430.465: Removing activevids tree (if exists)
430.472: Pre-allocating directories in activevids tree
432.269: Pre-allocating files in activevids tree
699.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
714.704: Population and pre-allocation of filesets completed
714.711: Starting 1 vidreaders instances
714.713: Starting 1 vidwriter instances
715.752: Running...
1315.833: Run took 600 seconds...
1315.834: Per-Operation Breakdown
serverlimit          229523ops      382ops/s   0.0mb/s  108.509ms/op [0.000ms - 5017.266ms]
vidreader            229619ops      383ops/s  95.6mb/s   69.046ms/op [0.017ms - 1988.407ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.143ms/op [10000.117ms - 10000.184ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.017ms/op [0.013ms - 0.023ms]
newvid               10ops        0ops/s  34.1mb/s 47815.815ms/op [25564.315ms - 59504.852ms]
wrtopen              11ops        0ops/s   0.0mb/s   83.180ms/op [1.646ms - 189.704ms]
vidremover           11ops        0ops/s   0.0mb/s  225.983ms/op [1.641ms - 388.968ms]
1315.834: IO Summary: 229661 ops 382.717 ops/s 383/0 rd/wr 129.8mb/s 71.130ms/op
1315.834: Shutting down processes
