rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1327694: Sat May 18 06:42:33 2024
  read: IOPS=42, BW=2699KiB/s (2764kB/s)(160MiB/60582msec)
    slat (usec): min=20, max=739956, avg=10507.98, stdev=41447.91
    clat (usec): min=15, max=1483.0k, avg=172425.83, stdev=215752.61
     lat (usec): min=614, max=1483.1k, avg=182935.04, stdev=222038.41
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    996], 10.00th=[   1123],
     | 20.00th=[   4359], 30.00th=[  19792], 40.00th=[  47449],
     | 50.00th=[  88605], 60.00th=[ 139461], 70.00th=[ 214959],
     | 80.00th=[ 316670], 90.00th=[ 442500], 95.00th=[ 633340],
     | 99.00th=[ 985662], 99.50th=[1098908], 99.90th=[1434452],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=26880, per=4.39%, avg=2836.32, stdev=3400.50, samples=115
   iops        : min=    2, max=  420, avg=44.31, stdev=53.11, samples=115
  write: IOPS=44, BW=2817KiB/s (2885kB/s)(167MiB/60582msec); 0 zone resets
    slat (usec): min=32, max=907929, avg=12482.59, stdev=59289.61
    clat (usec): min=594, max=1484.7k, avg=173050.62, stdev=231652.96
     lat (usec): min=653, max=1504.3k, avg=185534.54, stdev=241948.28
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1004], 10.00th=[   1123],
     | 20.00th=[   2900], 30.00th=[  16057], 40.00th=[  44303],
     | 50.00th=[  82314], 60.00th=[ 127402], 70.00th=[ 204473],
     | 80.00th=[ 312476], 90.00th=[ 467665], 95.00th=[ 658506],
     | 99.00th=[1044382], 99.50th=[1249903], 99.90th=[1484784],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=27776, per=4.59%, avg=2984.69, stdev=3573.28, samples=114
   iops        : min=    2, max=  434, avg=46.63, stdev=55.82, samples=114
  lat (usec)   : 20=0.02%, 750=0.63%, 1000=4.23%
  lat (msec)   : 2=13.88%, 4=1.32%, 10=6.72%, 20=4.12%, 50=10.44%
  lat (msec)   : 100=12.45%, 250=20.09%, 500=18.36%, 750=4.17%, 1000=2.47%
  lat (msec)   : 2000=1.09%
  cpu          : usr=0.14%, sys=0.81%, ctx=1827, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2555,2667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327695: Sat May 18 06:42:33 2024
  read: IOPS=30, BW=1964KiB/s (2011kB/s)(116MiB/60585msec)
    slat (usec): min=22, max=859954, avg=15947.04, stdev=53324.85
    clat (usec): min=11, max=1339.9k, avg=235972.11, stdev=237547.44
     lat (usec): min=1000, max=1647.6k, avg=251920.49, stdev=248332.03
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1385], 10.00th=[   5997],
     | 20.00th=[  33817], 30.00th=[  70779], 40.00th=[ 121111],
     | 50.00th=[ 175113], 60.00th=[ 231736], 70.00th=[ 299893],
     | 80.00th=[ 387974], 90.00th=[ 497026], 95.00th=[ 750781],
     | 99.00th=[1082131], 99.50th=[1266680], 99.90th=[1333789],
     | 99.95th=[1333789], 99.99th=[1333789]
   bw (  KiB/s): min=  128, max=18944, per=3.14%, avg=2027.20, stdev=2085.83, samples=117
   iops        : min=    2, max=  296, avg=31.66, stdev=32.59, samples=117
  write: IOPS=32, BW=2065KiB/s (2115kB/s)(122MiB/60585msec); 0 zone resets
    slat (usec): min=33, max=1033.3k, avg=15589.88, stdev=57313.13
    clat (usec): min=958, max=1646.8k, avg=236483.74, stdev=239122.10
     lat (usec): min=1026, max=1690.6k, avg=252074.90, stdev=247503.79
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1319], 10.00th=[   4146],
     | 20.00th=[  32900], 30.00th=[  68682], 40.00th=[ 117965],
     | 50.00th=[ 173016], 60.00th=[ 246416], 70.00th=[ 312476],
     | 80.00th=[ 396362], 90.00th=[ 517997], 95.00th=[ 700449],
     | 99.00th=[1149240], 99.50th=[1300235], 99.90th=[1652556],
     | 99.95th=[1652556], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=21760, per=3.25%, avg=2112.05, stdev=2347.45, samples=118
   iops        : min=    2, max=  340, avg=32.98, stdev=36.68, samples=118
  lat (usec)   : 20=0.03%, 1000=0.31%
  lat (msec)   : 2=5.74%, 4=2.65%, 10=4.46%, 20=2.41%, 50=8.60%
  lat (msec)   : 100=12.01%, 250=25.49%, 500=28.08%, 750=5.66%, 1000=3.04%
  lat (msec)   : 2000=1.52%
  cpu          : usr=0.11%, sys=0.64%, ctx=1618, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859,1955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327696: Sat May 18 06:42:33 2024
  read: IOPS=41, BW=2633KiB/s (2696kB/s)(156MiB/60584msec)
    slat (usec): min=21, max=895837, avg=11147.10, stdev=43620.86
    clat (usec): min=611, max=1450.0k, avg=177799.64, stdev=242490.30
     lat (usec): min=640, max=1450.0k, avg=188948.43, stdev=248272.97
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[   1004], 10.00th=[   1418],
     | 20.00th=[   5538], 30.00th=[  16909], 40.00th=[  38011],
     | 50.00th=[  77071], 60.00th=[ 130548], 70.00th=[ 206570],
     | 80.00th=[ 325059], 90.00th=[ 467665], 95.00th=[ 700449],
     | 99.00th=[1199571], 99.50th=[1300235], 99.90th=[1451230],
     | 99.95th=[1451230], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=24704, per=4.45%, avg=2870.49, stdev=3442.49, samples=111
   iops        : min=    2, max=  386, avg=44.83, stdev=53.78, samples=111
  write: IOPS=42, BW=2733KiB/s (2798kB/s)(162MiB/60584msec); 0 zone resets
    slat (usec): min=32, max=857785, avg=12474.35, stdev=63329.29
    clat (usec): min=19, max=1563.7k, avg=177089.65, stdev=239795.32
     lat (usec): min=701, max=1571.9k, avg=189565.34, stdev=252129.82
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    979], 10.00th=[   1237],
     | 20.00th=[   4686], 30.00th=[  15139], 40.00th=[  38011],
     | 50.00th=[  81265], 60.00th=[ 128451], 70.00th=[ 200279],
     | 80.00th=[ 337642], 90.00th=[ 476054], 95.00th=[ 700449],
     | 99.00th=[1082131], 99.50th=[1300235], 99.90th=[1400898],
     | 99.95th=[1451230], 99.99th=[1568670]
   bw (  KiB/s): min=  128, max=27136, per=4.57%, avg=2970.91, stdev=3728.25, samples=111
   iops        : min=    2, max=  424, avg=46.40, stdev=58.25, samples=111
  lat (usec)   : 20=0.02%, 750=1.08%, 1000=4.10%
  lat (msec)   : 2=5.43%, 4=6.38%, 10=9.84%, 20=5.36%, 50=10.85%
  lat (msec)   : 100=11.97%, 250=18.72%, 500=17.23%, 750=5.04%, 1000=2.42%
  lat (msec)   : 2000=1.56%
  cpu          : usr=0.14%, sys=0.78%, ctx=1800, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2492,2587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327697: Sat May 18 06:42:33 2024
  read: IOPS=93, BW=5993KiB/s (6137kB/s)(355MiB/60580msec)
    slat (usec): min=20, max=738051, avg=4308.02, stdev=26914.19
    clat (usec): min=15, max=1238.4k, avg=80556.40, stdev=152223.05
     lat (usec): min=626, max=1238.5k, avg=84865.50, stdev=156894.91
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[    947], 10.00th=[    996],
     | 20.00th=[   1074], 30.00th=[   1172], 40.00th=[   2114],
     | 50.00th=[   5997], 60.00th=[  22152], 70.00th=[  57410],
     | 80.00th=[ 131597], 90.00th=[ 265290], 95.00th=[ 425722],
     | 99.00th=[ 725615], 99.50th=[ 843056], 99.90th=[ 968885],
     | 99.95th=[1010828], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=39808, per=9.69%, avg=6252.14, stdev=7898.20, samples=116
   iops        : min=    2, max=  622, avg=97.69, stdev=123.41, samples=116
  write: IOPS=93, BW=5987KiB/s (6131kB/s)(354MiB/60580msec); 0 zone resets
    slat (usec): min=32, max=887587, avg=6272.91, stdev=39587.43
    clat (usec): min=580, max=1111.6k, avg=78271.66, stdev=149424.85
     lat (usec): min=615, max=1238.4k, avg=84545.78, stdev=156975.86
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[    947], 10.00th=[    996],
     | 20.00th=[   1074], 30.00th=[   1205], 40.00th=[   2245],
     | 50.00th=[   6259], 60.00th=[  22414], 70.00th=[  53740],
     | 80.00th=[ 127402], 90.00th=[ 254804], 95.00th=[ 408945],
     | 99.00th=[ 750781], 99.50th=[ 901776], 99.90th=[ 968885],
     | 99.95th=[1069548], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=41472, per=9.53%, avg=6189.95, stdev=8047.11, samples=117
   iops        : min=    2, max=  648, avg=96.72, stdev=125.74, samples=117
  lat (usec)   : 20=0.01%, 750=0.56%, 1000=10.13%
  lat (msec)   : 2=28.62%, 4=6.23%, 10=7.78%, 20=5.37%, 50=10.05%
  lat (msec)   : 100=7.85%, 250=12.96%, 500=7.31%, 750=2.13%, 1000=0.93%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.23%, sys=1.46%, ctx=1850, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5673,5667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327698: Sat May 18 06:42:33 2024
  read: IOPS=62, BW=4017KiB/s (4114kB/s)(238MiB/60583msec)
    slat (usec): min=20, max=957388, avg=8167.23, stdev=39403.81
    clat (usec): min=13, max=1653.5k, avg=118969.56, stdev=197496.96
     lat (usec): min=625, max=1653.6k, avg=127138.04, stdev=203142.39
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    922], 10.00th=[   1045],
     | 20.00th=[   1663], 30.00th=[   4293], 40.00th=[   9503],
     | 50.00th=[  26084], 60.00th=[  58459], 70.00th=[ 114820],
     | 80.00th=[ 208667], 90.00th=[ 383779], 95.00th=[ 497026],
     | 99.00th=[ 910164], 99.50th=[1166017], 99.90th=[1619002],
     | 99.95th=[1652556], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=44928, per=6.72%, avg=4336.00, stdev=5652.07, samples=112
   iops        : min=    2, max=  702, avg=67.75, stdev=88.31, samples=112
  write: IOPS=61, BW=3953KiB/s (4048kB/s)(234MiB/60583msec); 0 zone resets
    slat (usec): min=32, max=1096.0k, avg=7752.74, stdev=49909.80
    clat (usec): min=601, max=1653.5k, avg=119941.51, stdev=199370.96
     lat (usec): min=637, max=1653.6k, avg=127695.44, stdev=208552.31
    clat percentiles (usec):
     |  1.00th=[    709],  5.00th=[    906], 10.00th=[   1020],
     | 20.00th=[   1516], 30.00th=[   4047], 40.00th=[   9110],
     | 50.00th=[  28967], 60.00th=[  61080], 70.00th=[ 114820],
     | 80.00th=[ 212861], 90.00th=[ 383779], 95.00th=[ 484443],
     | 99.00th=[1019216], 99.50th=[1166017], 99.90th=[1619002],
     | 99.95th=[1619002], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=45824, per=6.46%, avg=4193.68, stdev=5493.34, samples=114
   iops        : min=    2, max=  716, avg=65.53, stdev=85.83, samples=114
  lat (usec)   : 20=0.01%, 750=1.48%, 1000=7.22%
  lat (msec)   : 2=12.72%, 4=7.78%, 10=11.23%, 20=6.15%, 50=11.21%
  lat (msec)   : 100=10.02%, 250=15.19%, 500=12.18%, 750=2.81%, 1000=1.05%
  lat (msec)   : 2000=0.94%
  cpu          : usr=0.12%, sys=1.18%, ctx=2216, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3803,3742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327699: Sat May 18 06:42:33 2024
  read: IOPS=63, BW=4092KiB/s (4190kB/s)(242MiB/60578msec)
    slat (usec): min=20, max=861238, avg=6464.42, stdev=35939.72
    clat (usec): min=14, max=1613.3k, avg=118510.70, stdev=209445.22
     lat (usec): min=726, max=1626.2k, avg=124976.25, stdev=214236.33
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    971], 10.00th=[   1123],
     | 20.00th=[   3326], 30.00th=[   6980], 40.00th=[  11338],
     | 50.00th=[  23462], 60.00th=[  44303], 70.00th=[  95945],
     | 80.00th=[ 193987], 90.00th=[ 392168], 95.00th=[ 497026],
     | 99.00th=[ 994051], 99.50th=[1300235], 99.90th=[1535116],
     | 99.95th=[1619002], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=23680, per=6.72%, avg=4339.45, stdev=4149.48, samples=114
   iops        : min=    2, max=  370, avg=67.78, stdev=64.84, samples=114
  write: IOPS=62, BW=3989KiB/s (4085kB/s)(236MiB/60578msec); 0 zone resets
    slat (usec): min=32, max=1040.7k, avg=9269.95, stdev=54856.30
    clat (usec): min=675, max=1611.8k, avg=116918.01, stdev=206441.04
     lat (usec): min=719, max=1612.8k, avg=126189.08, stdev=216818.22
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    979], 10.00th=[   1106],
     | 20.00th=[   3621], 30.00th=[   6915], 40.00th=[  10814],
     | 50.00th=[  23200], 60.00th=[  45351], 70.00th=[  91751],
     | 80.00th=[ 189793], 90.00th=[ 383779], 95.00th=[ 484443],
     | 99.00th=[ 926942], 99.50th=[1300235], 99.90th=[1535116],
     | 99.95th=[1535116], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=23808, per=6.40%, avg=4157.59, stdev=4061.99, samples=116
   iops        : min=    2, max=  372, avg=64.94, stdev=63.47, samples=116
  lat (usec)   : 20=0.01%, 750=0.30%, 1000=5.91%
  lat (msec)   : 2=11.78%, 4=3.50%, 10=16.92%, 20=9.73%, 50=13.56%
  lat (msec)   : 100=9.32%, 250=12.56%, 500=11.65%, 750=1.96%, 1000=1.93%
  lat (msec)   : 2000=0.86%
  cpu          : usr=0.13%, sys=1.30%, ctx=2972, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3873,3776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327700: Sat May 18 06:42:33 2024
  read: IOPS=103, BW=6606KiB/s (6764kB/s)(391MiB/60583msec)
    slat (usec): min=20, max=883190, avg=3430.31, stdev=27506.15
    clat (usec): min=14, max=1562.9k, avg=72201.35, stdev=155853.77
     lat (usec): min=631, max=1587.1k, avg=75632.64, stdev=159976.62
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    930], 10.00th=[   1020],
     | 20.00th=[   1221], 30.00th=[   3326], 40.00th=[   5014],
     | 50.00th=[  11207], 60.00th=[  22676], 70.00th=[  43779],
     | 80.00th=[  96994], 90.00th=[ 212861], 95.00th=[ 371196],
     | 99.00th=[ 876610], 99.50th=[ 985662], 99.90th=[1400898],
     | 99.95th=[1468007], 99.99th=[1568670]
   bw (  KiB/s): min=  128, max=30592, per=11.06%, avg=7138.29, stdev=6531.49, samples=112
   iops        : min=    2, max=  478, avg=111.54, stdev=102.05, samples=112
  write: IOPS=104, BW=6673KiB/s (6833kB/s)(395MiB/60583msec); 0 zone resets
    slat (usec): min=32, max=818104, avg=6111.90, stdev=39977.29
    clat (usec): min=549, max=1475.9k, avg=71256.67, stdev=150424.16
     lat (usec): min=636, max=1562.9k, avg=77369.95, stdev=157595.07
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    938], 10.00th=[   1029],
     | 20.00th=[   1237], 30.00th=[   3294], 40.00th=[   4948],
     | 50.00th=[  10814], 60.00th=[  22676], 70.00th=[  44303],
     | 80.00th=[ 101188], 90.00th=[ 214959], 95.00th=[ 362808],
     | 99.00th=[ 826278], 99.50th=[ 935330], 99.90th=[1400898],
     | 99.95th=[1417675], 99.99th=[1468007]
   bw (  KiB/s): min=  128, max=30336, per=10.72%, avg=6960.55, stdev=6427.45, samples=116
   iops        : min=    2, max=  474, avg=108.76, stdev=100.43, samples=116
  lat (usec)   : 20=0.01%, 750=0.76%, 1000=7.83%
  lat (msec)   : 2=16.12%, 4=9.51%, 10=14.65%, 20=9.59%, 50=13.41%
  lat (msec)   : 100=8.21%, 250=11.92%, 500=5.70%, 750=0.91%, 1000=0.93%
  lat (msec)   : 2000=0.45%
  cpu          : usr=0.23%, sys=1.66%, ctx=2421, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6253,6317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327701: Sat May 18 06:42:33 2024
  read: IOPS=39, BW=2551KiB/s (2612kB/s)(151MiB/60582msec)
    slat (usec): min=21, max=660457, avg=10831.60, stdev=39425.06
    clat (usec): min=666, max=1761.1k, avg=184398.27, stdev=233335.12
     lat (usec): min=691, max=1822.8k, avg=195231.11, stdev=238577.92
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   1991], 10.00th=[   4490],
     | 20.00th=[  16188], 30.00th=[  41157], 40.00th=[  70779],
     | 50.00th=[ 108528], 60.00th=[ 156238], 70.00th=[ 212861],
     | 80.00th=[ 295699], 90.00th=[ 463471], 95.00th=[ 591397],
     | 99.00th=[1249903], 99.50th=[1400898], 99.90th=[1635779],
     | 99.95th=[1635779], 99.99th=[1753220]
   bw (  KiB/s): min=  128, max=17664, per=4.30%, avg=2776.66, stdev=2525.26, samples=111
   iops        : min=    2, max=  276, avg=43.38, stdev=39.45, samples=111
  write: IOPS=41, BW=2632KiB/s (2695kB/s)(156MiB/60582msec); 0 zone resets
    slat (usec): min=32, max=1080.4k, avg=13636.43, stdev=61529.55
    clat (usec): min=20, max=1820.8k, avg=183137.39, stdev=225448.55
     lat (usec): min=669, max=1820.9k, avg=196775.12, stdev=236963.90
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[   2073], 10.00th=[   4621],
     | 20.00th=[  17171], 30.00th=[  39060], 40.00th=[  68682],
     | 50.00th=[ 107480], 60.00th=[ 158335], 70.00th=[ 214959],
     | 80.00th=[ 304088], 90.00th=[ 463471], 95.00th=[ 583009],
     | 99.00th=[1082131], 99.50th=[1400898], 99.90th=[1635779],
     | 99.95th=[1635779], 99.99th=[1820328]
   bw (  KiB/s): min=  128, max=16768, per=4.25%, avg=2762.44, stdev=2536.60, samples=115
   iops        : min=    2, max=  262, avg=43.16, stdev=39.62, samples=115
  lat (usec)   : 50=0.02%, 750=0.61%, 1000=1.53%
  lat (msec)   : 2=2.77%, 4=4.34%, 10=6.79%, 20=4.97%, 50=12.21%
  lat (msec)   : 100=15.21%, 250=26.29%, 500=17.18%, 750=4.55%, 1000=2.30%
  lat (msec)   : 2000=1.22%
  cpu          : usr=0.13%, sys=0.79%, ctx=2024, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2415,2491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327702: Sat May 18 06:42:33 2024
  read: IOPS=49, BW=3198KiB/s (3275kB/s)(189MiB/60582msec)
    slat (usec): min=20, max=885734, avg=9470.69, stdev=39978.66
    clat (usec): min=738, max=1589.0k, avg=152501.40, stdev=223820.09
     lat (usec): min=772, max=1589.0k, avg=161973.26, stdev=231454.80
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[    996], 10.00th=[   1057],
     | 20.00th=[   1303], 30.00th=[   5538], 40.00th=[  31065],
     | 50.00th=[  58983], 60.00th=[ 102237], 70.00th=[ 164627],
     | 80.00th=[ 278922], 90.00th=[ 429917], 95.00th=[ 591397],
     | 99.00th=[1002439], 99.50th=[1249903], 99.90th=[1518339],
     | 99.95th=[1568670], 99.99th=[1585447]
   bw (  KiB/s): min=  128, max=25216, per=5.20%, avg=3359.17, stdev=4235.84, samples=115
   iops        : min=    2, max=  394, avg=52.49, stdev=66.19, samples=115
  write: IOPS=51, BW=3310KiB/s (3389kB/s)(196MiB/60582msec); 0 zone resets
    slat (usec): min=32, max=825782, avg=10038.41, stdev=52389.01
    clat (usec): min=14, max=1589.0k, avg=140381.90, stdev=210270.92
     lat (usec): min=776, max=1589.1k, avg=150421.50, stdev=219123.01
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    996], 10.00th=[   1074],
     | 20.00th=[   1303], 30.00th=[   4490], 40.00th=[  22676],
     | 50.00th=[  49546], 60.00th=[  94897], 70.00th=[ 154141],
     | 80.00th=[ 240124], 90.00th=[ 404751], 95.00th=[ 549454],
     | 99.00th=[ 952108], 99.50th=[1082131], 99.90th=[1518339],
     | 99.95th=[1585447], 99.99th=[1585447]
   bw (  KiB/s): min=  128, max=23680, per=5.50%, avg=3572.58, stdev=4338.08, samples=112
   iops        : min=    2, max=  370, avg=55.82, stdev=67.78, samples=112
  lat (usec)   : 20=0.02%, 750=0.15%, 1000=5.10%
  lat (msec)   : 2=18.13%, 4=5.03%, 10=5.39%, 20=3.90%, 50=11.36%
  lat (msec)   : 100=10.86%, 250=19.43%, 500=14.14%, 750=3.52%, 1000=2.05%
  lat (msec)   : 2000=0.93%
  cpu          : usr=0.10%, sys=0.95%, ctx=1745, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3027,3133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327703: Sat May 18 06:42:33 2024
  read: IOPS=55, BW=3572KiB/s (3657kB/s)(211MiB/60585msec)
    slat (usec): min=24, max=889265, avg=9289.90, stdev=45591.19
    clat (usec): min=19, max=1539.0k, avg=137446.73, stdev=215400.38
     lat (usec): min=950, max=1539.1k, avg=146737.88, stdev=222228.30
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1172], 10.00th=[   2966],
     | 20.00th=[   6915], 30.00th=[  11469], 40.00th=[  20579],
     | 50.00th=[  36963], 60.00th=[  76022], 70.00th=[ 137364],
     | 80.00th=[ 227541], 90.00th=[ 413139], 95.00th=[ 534774],
     | 99.00th=[1027605], 99.50th=[1249903], 99.90th=[1518339],
     | 99.95th=[1518339], 99.99th=[1535116]
   bw (  KiB/s): min=  128, max=28160, per=6.03%, avg=3892.59, stdev=4187.81, samples=111
   iops        : min=    2, max=  440, avg=60.79, stdev=65.43, samples=111
  write: IOPS=53, BW=3455KiB/s (3538kB/s)(204MiB/60585msec); 0 zone resets
    slat (usec): min=32, max=818277, avg=8853.99, stdev=51521.00
    clat (usec): min=911, max=1536.8k, avg=134722.45, stdev=210608.05
     lat (usec): min=958, max=1540.0k, avg=143577.62, stdev=219276.05
    clat percentiles (usec):
     |  1.00th=[   1020],  5.00th=[   1205], 10.00th=[   3261],
     | 20.00th=[   7046], 30.00th=[  11863], 40.00th=[  20841],
     | 50.00th=[  36963], 60.00th=[  69731], 70.00th=[ 135267],
     | 80.00th=[ 223347], 90.00th=[ 413139], 95.00th=[ 513803],
     | 99.00th=[ 960496], 99.50th=[1132463], 99.90th=[1518339],
     | 99.95th=[1518339], 99.99th=[1535116]
   bw (  KiB/s): min=  128, max=24832, per=5.74%, avg=3729.84, stdev=3919.87, samples=112
   iops        : min=    2, max=  388, avg=58.25, stdev=61.24, samples=112
  lat (usec)   : 20=0.02%, 1000=0.83%
  lat (msec)   : 2=7.67%, 4=3.67%, 10=15.53%, 20=11.80%, 50=14.99%
  lat (msec)   : 100=11.26%, 250=15.63%, 500=12.94%, 750=3.26%, 1000=1.40%
  lat (msec)   : 2000=1.01%
  cpu          : usr=0.15%, sys=1.15%, ctx=2853, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3381,3271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327704: Sat May 18 06:42:33 2024
  read: IOPS=76, BW=4919KiB/s (5037kB/s)(290MiB/60381msec)
    slat (usec): min=20, max=860213, avg=6461.15, stdev=33884.46
    clat (usec): min=36, max=1308.6k, avg=99303.13, stdev=178893.38
     lat (usec): min=669, max=1309.0k, avg=105765.42, stdev=183847.78
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    938], 10.00th=[   1057],
     | 20.00th=[   2802], 30.00th=[   6128], 40.00th=[   9634],
     | 50.00th=[  22414], 60.00th=[  46924], 70.00th=[  81265],
     | 80.00th=[ 160433], 90.00th=[ 287310], 95.00th=[ 442500],
     | 99.00th=[ 960496], 99.50th=[1132463], 99.90th=[1300235],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=54144, per=8.13%, avg=5250.15, stdev=6310.41, samples=113
   iops        : min=    2, max=  846, avg=82.02, stdev=98.61, samples=113
  write: IOPS=76, BW=4893KiB/s (5010kB/s)(289MiB/60381msec); 0 zone resets
    slat (usec): min=32, max=828496, avg=6501.26, stdev=45908.50
    clat (usec): min=632, max=1308.8k, avg=95151.28, stdev=177132.27
     lat (usec): min=672, max=1309.8k, avg=101653.83, stdev=184376.58
    clat percentiles (usec):
     |  1.00th=[    791],  5.00th=[    922], 10.00th=[   1037],
     | 20.00th=[   2769], 30.00th=[   5735], 40.00th=[   8455],
     | 50.00th=[  18482], 60.00th=[  39060], 70.00th=[  78119],
     | 80.00th=[ 152044], 90.00th=[ 270533], 95.00th=[ 434111],
     | 99.00th=[ 910164], 99.50th=[1132463], 99.90th=[1300235],
     | 99.95th=[1300235], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=56064, per=8.03%, avg=5217.32, stdev=6524.37, samples=113
   iops        : min=    2, max=  876, avg=81.50, stdev=101.95, samples=113
  lat (usec)   : 50=0.01%, 750=0.53%, 1000=7.69%
  lat (msec)   : 2=9.13%, 4=7.49%, 10=16.72%, 20=8.18%, 50=12.54%
  lat (msec)   : 100=11.54%, 250=14.94%, 500=7.45%, 750=1.99%, 1000=0.97%
  lat (msec)   : 2000=0.82%
  cpu          : usr=0.21%, sys=1.43%, ctx=3121, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4641,4616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327705: Sat May 18 06:42:33 2024
  read: IOPS=62, BW=3994KiB/s (4090kB/s)(236MiB/60580msec)
    slat (usec): min=20, max=727515, avg=7343.32, stdev=36479.13
    clat (usec): min=579, max=2441.9k, avg=118223.49, stdev=229475.09
     lat (usec): min=604, max=2442.1k, avg=125567.98, stdev=235167.65
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    922], 10.00th=[   1012],
     | 20.00th=[   1598], 30.00th=[   3785], 40.00th=[   6128],
     | 50.00th=[  14484], 60.00th=[  42730], 70.00th=[  87557],
     | 80.00th=[ 196084], 90.00th=[ 375391], 95.00th=[ 534774],
     | 99.00th=[1132463], 99.50th=[1384121], 99.90th=[2004878],
     | 99.95th=[2432697], 99.99th=[2432697]
   bw (  KiB/s): min=  128, max=28416, per=6.80%, avg=4391.56, stdev=5410.30, samples=110
   iops        : min=    2, max=  444, avg=68.62, stdev=84.54, samples=110
  write: IOPS=64, BW=4107KiB/s (4206kB/s)(243MiB/60580msec); 0 zone resets
    slat (usec): min=32, max=888759, avg=8383.93, stdev=51810.07
    clat (usec): min=20, max=2441.0k, avg=117648.91, stdev=225732.31
     lat (usec): min=617, max=2441.3k, avg=126033.95, stdev=238073.07
    clat percentiles (usec):
     |  1.00th=[    717],  5.00th=[    873], 10.00th=[    979],
     | 20.00th=[   1385], 30.00th=[   3654], 40.00th=[   6194],
     | 50.00th=[  13566], 60.00th=[  42206], 70.00th=[  87557],
     | 80.00th=[ 193987], 90.00th=[ 375391], 95.00th=[ 517997],
     | 99.00th=[1182794], 99.50th=[1317012], 99.90th=[2004878],
     | 99.95th=[2004878], 99.99th=[2432697]
   bw (  KiB/s): min=  128, max=30080, per=6.65%, avg=4317.50, stdev=5332.77, samples=115
   iops        : min=    2, max=  470, avg=67.46, stdev=83.32, samples=115
  lat (usec)   : 50=0.01%, 750=1.21%, 1000=9.25%
  lat (msec)   : 2=11.14%, 4=9.99%, 10=15.02%, 20=6.32%, 50=8.59%
  lat (msec)   : 100=10.22%, 250=12.66%, 500=10.09%, 750=2.84%, 1000=1.30%
  lat (msec)   : 2000=1.23%, >=2000=0.12%
  cpu          : usr=0.17%, sys=1.09%, ctx=2013, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3781,3888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327706: Sat May 18 06:42:33 2024
  read: IOPS=65, BW=4180KiB/s (4281kB/s)(247MiB/60583msec)
    slat (usec): min=22, max=926361, avg=8584.86, stdev=43640.66
    clat (usec): min=867, max=1626.5k, avg=119013.32, stdev=209359.49
     lat (usec): min=931, max=1626.6k, avg=127599.49, stdev=216127.54
    clat percentiles (usec):
     |  1.00th=[   1045],  5.00th=[   1172], 10.00th=[   1598],
     | 20.00th=[   4113], 30.00th=[   6325], 40.00th=[  10290],
     | 50.00th=[  22676], 60.00th=[  42206], 70.00th=[  88605],
     | 80.00th=[ 193987], 90.00th=[ 396362], 95.00th=[ 509608],
     | 99.00th=[ 977273], 99.50th=[1132463], 99.90th=[1300235],
     | 99.95th=[1501561], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=29184, per=6.99%, avg=4513.10, stdev=4701.59, samples=112
   iops        : min=    2, max=  456, avg=70.51, stdev=73.47, samples=112
  write: IOPS=63, BW=4070KiB/s (4168kB/s)(241MiB/60583msec); 0 zone resets
    slat (usec): min=32, max=852844, avg=6767.28, stdev=50673.98
    clat (usec): min=200, max=1626.5k, avg=111445.51, stdev=197152.25
     lat (usec): min=904, max=1626.6k, avg=118213.93, stdev=205467.82
    clat percentiles (usec):
     |  1.00th=[   1029],  5.00th=[   1188], 10.00th=[   1893],
     | 20.00th=[   4555], 30.00th=[   6849], 40.00th=[  10552],
     | 50.00th=[  20841], 60.00th=[  40109], 70.00th=[  81265],
     | 80.00th=[ 175113], 90.00th=[ 375391], 95.00th=[ 492831],
     | 99.00th=[ 901776], 99.50th=[1098908], 99.90th=[1300235],
     | 99.95th=[1350566], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=25856, per=6.89%, avg=4474.14, stdev=4540.64, samples=110
   iops        : min=    2, max=  404, avg=69.90, stdev=70.95, samples=110
  lat (usec)   : 250=0.01%, 1000=0.63%
  lat (msec)   : 2=10.28%, 4=8.00%, 10=20.33%, 20=9.90%, 50=13.82%
  lat (msec)   : 100=9.28%, 250=11.51%, 500=11.27%, 750=1.68%, 1000=2.61%
  lat (msec)   : 2000=0.68%
  cpu          : usr=0.12%, sys=1.34%, ctx=2784, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3957,3853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327707: Sat May 18 06:42:33 2024
  read: IOPS=46, BW=2974KiB/s (3045kB/s)(176MiB/60577msec)
    slat (usec): min=20, max=715291, avg=10712.65, stdev=41518.62
    clat (usec): min=20, max=1631.9k, avg=158089.92, stdev=239021.74
     lat (usec): min=712, max=1632.3k, avg=168803.75, stdev=244406.03
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[   1020], 10.00th=[   1467],
     | 20.00th=[   4228], 30.00th=[   7963], 40.00th=[  26608],
     | 50.00th=[  58983], 60.00th=[ 100140], 70.00th=[ 166724],
     | 80.00th=[ 265290], 90.00th=[ 434111], 95.00th=[ 725615],
     | 99.00th=[1082131], 99.50th=[1216349], 99.90th=[1619002],
     | 99.95th=[1619002], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=21888, per=4.84%, avg=3122.04, stdev=3749.16, samples=115
   iops        : min=    2, max=  342, avg=48.77, stdev=58.58, samples=115
  write: IOPS=47, BW=3037KiB/s (3110kB/s)(180MiB/60577msec); 0 zone resets
    slat (usec): min=32, max=1110.7k, avg=10413.66, stdev=62009.54
    clat (usec): min=684, max=1631.2k, avg=158892.62, stdev=235180.49
     lat (usec): min=720, max=1631.9k, avg=169307.43, stdev=247751.19
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[   1020], 10.00th=[   1811],
     | 20.00th=[   4293], 30.00th=[   9634], 40.00th=[  30278],
     | 50.00th=[  63177], 60.00th=[ 105382], 70.00th=[ 173016],
     | 80.00th=[ 267387], 90.00th=[ 429917], 95.00th=[ 700449],
     | 99.00th=[1010828], 99.50th=[1216349], 99.90th=[1619002],
     | 99.95th=[1619002], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=19456, per=5.00%, avg=3249.73, stdev=3674.47, samples=113
   iops        : min=    2, max=  304, avg=50.76, stdev=57.41, samples=113
  lat (usec)   : 50=0.02%, 750=0.23%, 1000=4.29%
  lat (msec)   : 2=6.17%, 4=8.14%, 10=12.28%, 20=5.55%, 50=9.79%
  lat (msec)   : 100=12.78%, 250=19.56%, 500=13.32%, 750=3.41%, 1000=3.16%
  lat (msec)   : 2000=1.30%
  cpu          : usr=0.14%, sys=0.88%, ctx=1923, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2815,2875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327708: Sat May 18 06:42:33 2024
  read: IOPS=93, BW=5960KiB/s (6103kB/s)(353MiB/60578msec)
    slat (usec): min=20, max=740747, avg=3951.85, stdev=27950.03
    clat (usec): min=519, max=1501.2k, avg=76532.88, stdev=164180.18
     lat (usec): min=544, max=1583.2k, avg=80485.84, stdev=169648.31
    clat percentiles (usec):
     |  1.00th=[    668],  5.00th=[    816], 10.00th=[    930],
     | 20.00th=[   1037], 30.00th=[   1237], 40.00th=[   2966],
     | 50.00th=[   4817], 60.00th=[  16909], 70.00th=[  46924],
     | 80.00th=[ 105382], 90.00th=[ 238027], 95.00th=[ 408945],
     | 99.00th=[ 843056], 99.50th=[1002439], 99.90th=[1350566],
     | 99.95th=[1468007], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=61440, per=9.97%, avg=6438.85, stdev=8860.94, samples=112
   iops        : min=    2, max=  960, avg=100.58, stdev=138.46, samples=112
  write: IOPS=94, BW=6076KiB/s (6222kB/s)(359MiB/60578msec); 0 zone resets
    slat (usec): min=32, max=838321, avg=6560.17, stdev=42244.62
    clat (usec): min=12, max=1583.1k, avg=81244.82, stdev=170186.11
     lat (usec): min=542, max=1583.3k, avg=87806.09, stdev=178264.62
    clat percentiles (usec):
     |  1.00th=[    676],  5.00th=[    807], 10.00th=[    906],
     | 20.00th=[   1029], 30.00th=[   1270], 40.00th=[   3032],
     | 50.00th=[   5080], 60.00th=[  18744], 70.00th=[  50594],
     | 80.00th=[ 115868], 90.00th=[ 261096], 95.00th=[ 417334],
     | 99.00th=[ 834667], 99.50th=[ 968885], 99.90th=[1484784],
     | 99.95th=[1585447], 99.99th=[1585447]
   bw (  KiB/s): min=  128, max=58880, per=9.93%, avg=6447.11, stdev=8395.18, samples=114
   iops        : min=    2, max=  920, avg=100.71, stdev=131.19, samples=114
  lat (usec)   : 20=0.01%, 750=3.05%, 1000=13.83%
  lat (msec)   : 2=17.89%, 4=11.45%, 10=9.36%, 20=5.46%, 50=9.08%
  lat (msec)   : 100=8.26%, 250=11.55%, 500=7.35%, 750=1.24%, 1000=0.97%
  lat (msec)   : 2000=0.50%
  cpu          : usr=0.23%, sys=1.43%, ctx=2022, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5641,5751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1327709: Sat May 18 06:42:33 2024
  read: IOPS=81, BW=5214KiB/s (5339kB/s)(308MiB/60579msec)
    slat (usec): min=20, max=859232, avg=5517.74, stdev=32746.21
    clat (usec): min=22, max=1558.1k, avg=92067.75, stdev=191712.95
     lat (usec): min=589, max=1558.1k, avg=97586.53, stdev=195765.61
    clat percentiles (usec):
     |  1.00th=[    717],  5.00th=[    857], 10.00th=[    988],
     | 20.00th=[   1237], 30.00th=[   3359], 40.00th=[   5080],
     | 50.00th=[  10814], 60.00th=[  28443], 70.00th=[  64226],
     | 80.00th=[ 126354], 90.00th=[ 270533], 95.00th=[ 446694],
     | 99.00th=[ 994051], 99.50th=[1249903], 99.90th=[1501561],
     | 99.95th=[1551893], 99.99th=[1551893]
   bw (  KiB/s): min=  128, max=31872, per=8.96%, avg=5784.66, stdev=5791.85, samples=109
   iops        : min=    2, max=  498, avg=90.39, stdev=90.50, samples=109
  write: IOPS=80, BW=5164KiB/s (5288kB/s)(306MiB/60579msec); 0 zone resets
    slat (usec): min=32, max=1164.4k, avg=6709.35, stdev=50516.37
    clat (usec): min=511, max=1557.2k, avg=90391.06, stdev=184730.70
     lat (usec): min=605, max=1558.2k, avg=97101.46, stdev=194682.47
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    848], 10.00th=[    979],
     | 20.00th=[   1254], 30.00th=[   3392], 40.00th=[   5211],
     | 50.00th=[  11994], 60.00th=[  29754], 70.00th=[  62653],
     | 80.00th=[ 119014], 90.00th=[ 287310], 95.00th=[ 425722],
     | 99.00th=[ 935330], 99.50th=[1149240], 99.90th=[1535116],
     | 99.95th=[1551893], 99.99th=[1551893]
   bw (  KiB/s): min=  128, max=31232, per=8.82%, avg=5731.82, stdev=5603.17, samples=109
   iops        : min=    2, max=  488, avg=89.56, stdev=87.55, samples=109
  lat (usec)   : 50=0.01%, 750=1.79%, 1000=9.14%
  lat (msec)   : 2=13.37%, 4=9.81%, 10=14.61%, 20=6.93%, 50=11.39%
  lat (msec)   : 100=10.24%, 250=11.92%, 500=6.70%, 750=1.83%, 1000=1.37%
  lat (msec)   : 2000=0.88%
  cpu          : usr=0.23%, sys=1.32%, ctx=2230, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4935,4888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (66.1MB/s), 1964KiB/s-6606KiB/s (2011kB/s-6764kB/s), io=3819MiB (4004MB), run=60381-60585msec
  WRITE: bw=63.4MiB/s (66.5MB/s), 2065KiB/s-6673KiB/s (2115kB/s-6833kB/s), io=3842MiB (4029MB), run=60381-60585msec
