rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2022112: Mon May 20 06:41:23 2024
  read: IOPS=11.9k, BW=46.3MiB/s (48.6MB/s)(2782MiB/60067msec)
    slat (usec): min=9, max=256249, avg=17.50, stdev=544.92
    clat (usec): min=2, max=789, avg= 2.78, stdev= 1.72
     lat (usec): min=12, max=256264, avg=20.83, stdev=544.97
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2576], 10.00th=[ 2576], 20.00th=[ 2608],
     | 30.00th=[ 2640], 40.00th=[ 2640], 50.00th=[ 2640], 60.00th=[ 2672],
     | 70.00th=[ 2672], 80.00th=[ 2704], 90.00th=[ 2736], 95.00th=[ 2992],
     | 99.00th=[ 3920], 99.50th=[ 4128], 99.90th=[30080], 99.95th=[31616],
     | 99.99th=[39168]
   bw (  KiB/s): min=21880, max=67384, per=100.00%, avg=47603.63, stdev=11775.28, samples=119
   iops        : min= 5470, max=16846, avg=11900.94, stdev=2943.84, samples=119
  write: IOPS=11.8k, BW=46.2MiB/s (48.5MB/s)(2778MiB/60067msec); 0 zone resets
    slat (usec): min=17, max=307216, avg=55.97, stdev=2783.02
    clat (nsec): min=2698, max=78527, avg=3015.66, stdev=1408.37
     lat (usec): min=20, max=307233, avg=59.60, stdev=2783.16
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3120], 95.00th=[ 3216],
     | 99.00th=[ 3952], 99.50th=[ 4128], 99.90th=[30080], 99.95th=[31616],
     | 99.99th=[38144]
   bw (  KiB/s): min=22672, max=65280, per=100.00%, avg=47526.92, stdev=11725.22, samples=119
   iops        : min= 5668, max=16320, avg=11881.71, stdev=2931.32, samples=119
  lat (usec)   : 4=99.29%, 10=0.39%, 20=0.08%, 50=0.24%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=14.67%, sys=40.94%, ctx=4530, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=712257,711182,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.3MiB/s (48.6MB/s), 46.3MiB/s-46.3MiB/s (48.6MB/s-48.6MB/s), io=2782MiB (2917MB), run=60067-60067msec
  WRITE: bw=46.2MiB/s (48.5MB/s), 46.2MiB/s-46.2MiB/s (48.5MB/s-48.5MB/s), io=2778MiB (2913MB), run=60067-60067msec
