randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2808731: Wed May 22 06:48:46 2024
  read: IOPS=57, BW=57.4MiB/s (60.2MB/s)(3449MiB/60082msec)
    slat (msec): min=2, max=139, avg=17.41, stdev= 7.19
    clat (nsec): min=3893, max=56282, avg=5317.72, stdev=2060.45
     lat (msec): min=2, max=139, avg=17.41, stdev= 7.19
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4640], 10.00th=[ 4704], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4768], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 5024], 80.00th=[ 5216], 90.00th=[ 5728], 95.00th=[ 8640],
     | 99.00th=[12096], 99.50th=[18048], 99.90th=[28288], 99.95th=[38656],
     | 99.99th=[56064]
   bw (  KiB/s): min=38912, max=69632, per=100.00%, avg=58861.05, stdev=5738.95, samples=120
   iops        : min=   38, max=   68, avg=57.46, stdev= 5.61, samples=120
  lat (usec)   : 4=0.29%, 10=95.91%, 20=3.42%, 50=0.35%, 100=0.03%
  cpu          : usr=0.09%, sys=4.54%, ctx=4230, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.4MiB/s (60.2MB/s), 57.4MiB/s-57.4MiB/s (60.2MB/s-60.2MB/s), io=3449MiB (3617MB), run=60082-60082msec
