randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2765309: Wed May 22 06:44:56 2024
  read: IOPS=27, BW=1741KiB/s (1783kB/s)(102MiB/60107msec)
    slat (usec): min=30, max=377450, avg=36748.18, stdev=36724.31
    clat (usec): min=10, max=1422.1k, avg=548005.08, stdev=150768.11
     lat (msec): min=128, max=1476, avg=584.76, stdev=155.58
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  338], 10.00th=[  384], 20.00th=[  435],
     | 30.00th=[  472], 40.00th=[  506], 50.00th=[  531], 60.00th=[  558],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  735], 95.00th=[  810],
     | 99.00th=[  978], 99.50th=[ 1318], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  512, max= 2944, per=4.59%, avg=1741.45, stdev=478.42, samples=119
   iops        : min=    8, max=   46, avg=27.21, stdev= 7.48, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.55%, 500=37.98%, 750=53.09%, 1000=7.46%, 2000=0.86%
  cpu          : usr=0.03%, sys=0.45%, ctx=1629, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765310: Wed May 22 06:44:56 2024
  read: IOPS=34, BW=2221KiB/s (2274kB/s)(130MiB/60020msec)
    slat (usec): min=68, max=230446, avg=28798.92, stdev=28274.26
    clat (usec): min=9, max=940864, avg=429600.90, stdev=120665.58
     lat (msec): min=23, max=969, avg=458.40, stdev=124.78
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  271], 10.00th=[  296], 20.00th=[  330],
     | 30.00th=[  355], 40.00th=[  384], 50.00th=[  414], 60.00th=[  443],
     | 70.00th=[  481], 80.00th=[  523], 90.00th=[  600], 95.00th=[  659],
     | 99.00th=[  785], 99.50th=[  802], 99.90th=[  894], 99.95th=[  894],
     | 99.99th=[  944]
   bw (  KiB/s): min=  894, max= 3712, per=5.84%, avg=2217.20, stdev=566.05, samples=118
   iops        : min=   13, max=   58, avg=34.64, stdev= 8.86, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 50=0.14%, 100=0.10%, 250=2.16%, 500=72.44%, 750=23.67%
  lat (msec)   : 1000=1.44%
  cpu          : usr=0.04%, sys=0.56%, ctx=2054, majf=1, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765311: Wed May 22 06:44:56 2024
  read: IOPS=31, BW=2037KiB/s (2085kB/s)(119MiB/60022msec)
    slat (usec): min=36, max=356015, avg=31411.23, stdev=31367.14
    clat (usec): min=10, max=1069.8k, avg=468482.65, stdev=135941.13
     lat (msec): min=21, max=1128, avg=499.90, stdev=140.39
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  284], 10.00th=[  313], 20.00th=[  351],
     | 30.00th=[  384], 40.00th=[  418], 50.00th=[  451], 60.00th=[  489],
     | 70.00th=[  531], 80.00th=[  575], 90.00th=[  642], 95.00th=[  709],
     | 99.00th=[  869], 99.50th=[  961], 99.90th=[ 1062], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  768, max= 3456, per=5.38%, avg=2043.64, stdev=546.42, samples=118
   iops        : min=   12, max=   54, avg=31.92, stdev= 8.55, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 250=1.99%, 500=60.37%, 750=34.24%, 1000=2.98%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.03%, sys=0.52%, ctx=1888, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765312: Wed May 22 06:44:56 2024
  read: IOPS=33, BW=2139KiB/s (2190kB/s)(125MiB/60064msec)
    slat (usec): min=69, max=250716, avg=29914.87, stdev=29887.96
    clat (usec): min=11, max=1137.0k, avg=446942.04, stdev=133441.06
     lat (msec): min=135, max=1158, avg=476.86, stdev=138.39
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  262], 10.00th=[  292], 20.00th=[  338],
     | 30.00th=[  368], 40.00th=[  405], 50.00th=[  430], 60.00th=[  464],
     | 70.00th=[  498], 80.00th=[  550], 90.00th=[  625], 95.00th=[  684],
     | 99.00th=[  911], 99.50th=[  969], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  384, max= 3968, per=5.64%, avg=2141.55, stdev=621.25, samples=119
   iops        : min=    6, max=   62, avg=33.45, stdev= 9.72, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.44%, 500=66.62%, 750=27.80%, 1000=1.69%, 2000=0.40%
  cpu          : usr=0.05%, sys=0.54%, ctx=1983, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765313: Wed May 22 06:44:56 2024
  read: IOPS=38, BW=2479KiB/s (2538kB/s)(145MiB/60004msec)
    slat (usec): min=34, max=195887, avg=25806.28, stdev=24429.06
    clat (usec): min=34, max=840936, avg=386015.39, stdev=99684.67
     lat (msec): min=3, max=854, avg=411.82, stdev=102.89
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  247], 10.00th=[  271], 20.00th=[  305],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  376], 60.00th=[  401],
     | 70.00th=[  430], 80.00th=[  464], 90.00th=[  506], 95.00th=[  550],
     | 99.00th=[  693], 99.50th=[  735], 99.90th=[  818], 99.95th=[  818],
     | 99.99th=[  844]
   bw (  KiB/s): min=  256, max= 3712, per=6.49%, avg=2463.15, stdev=583.50, samples=119
   iops        : min=    4, max=   58, avg=38.48, stdev= 9.12, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 4=0.04%, 10=0.04%, 20=0.04%, 50=0.09%, 100=0.04%
  lat (msec)   : 250=5.21%, 500=83.26%, 750=10.80%, 1000=0.43%
  cpu          : usr=0.07%, sys=0.59%, ctx=2290, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765314: Wed May 22 06:44:56 2024
  read: IOPS=39, BW=2548KiB/s (2609kB/s)(149MiB/60007msec)
    slat (usec): min=34, max=210037, avg=25104.93, stdev=24342.16
    clat (usec): min=8, max=755634, avg=375186.96, stdev=101636.52
     lat (msec): min=16, max=772, avg=400.29, stdev=104.62
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  241], 10.00th=[  259], 20.00th=[  292],
     | 30.00th=[  313], 40.00th=[  338], 50.00th=[  363], 60.00th=[  388],
     | 70.00th=[  414], 80.00th=[  451], 90.00th=[  514], 95.00th=[  567],
     | 99.00th=[  676], 99.50th=[  701], 99.90th=[  735], 99.95th=[  735],
     | 99.99th=[  760]
   bw (  KiB/s): min=  128, max= 4096, per=6.66%, avg=2530.96, stdev=606.23, samples=119
   iops        : min=    2, max=   64, avg=39.55, stdev= 9.47, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.13%, 250=7.03%, 500=80.87%
  lat (msec)   : 750=11.80%, 1000=0.04%
  cpu          : usr=0.09%, sys=0.59%, ctx=2340, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765315: Wed May 22 06:44:56 2024
  read: IOPS=42, BW=2700KiB/s (2765kB/s)(158MiB/60012msec)
    slat (usec): min=35, max=195431, avg=23688.75, stdev=22318.08
    clat (usec): min=11, max=733065, avg=354462.62, stdev=92913.46
     lat (msec): min=17, max=742, avg=378.15, stdev=96.01
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  218], 10.00th=[  247], 20.00th=[  275],
     | 30.00th=[  300], 40.00th=[  326], 50.00th=[  347], 60.00th=[  372],
     | 70.00th=[  397], 80.00th=[  435], 90.00th=[  481], 95.00th=[  514],
     | 99.00th=[  584], 99.50th=[  617], 99.90th=[  701], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min= 1024, max= 4608, per=7.05%, avg=2675.05, stdev=612.17, samples=119
   iops        : min=   16, max=   72, avg=41.79, stdev= 9.57, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.08%, 50=0.08%, 100=0.16%, 250=11.30%, 500=81.48%
  lat (msec)   : 750=6.87%
  cpu          : usr=0.08%, sys=0.63%, ctx=2473, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2532,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765316: Wed May 22 06:44:56 2024
  read: IOPS=33, BW=2143KiB/s (2194kB/s)(126MiB/60087msec)
    slat (usec): min=31, max=205421, avg=29849.53, stdev=28381.95
    clat (usec): min=13, max=823457, avg=445947.91, stdev=113130.65
     lat (msec): min=164, max=840, avg=475.80, stdev=116.92
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  279], 10.00th=[  305], 20.00th=[  342],
     | 30.00th=[  376], 40.00th=[  409], 50.00th=[  443], 60.00th=[  468],
     | 70.00th=[  502], 80.00th=[  535], 90.00th=[  592], 95.00th=[  651],
     | 99.00th=[  751], 99.50th=[  776], 99.90th=[  810], 99.95th=[  818],
     | 99.99th=[  827]
   bw (  KiB/s): min= 1152, max= 3584, per=5.65%, avg=2146.92, stdev=511.62, samples=119
   iops        : min=   18, max=   56, avg=33.54, stdev= 8.00, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=1.79%, 500=68.29%, 750=29.08%, 1000=0.80%
  cpu          : usr=0.05%, sys=0.53%, ctx=2000, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765317: Wed May 22 06:44:56 2024
  read: IOPS=37, BW=2377KiB/s (2434kB/s)(140MiB/60121msec)
    slat (usec): min=39, max=213849, avg=26911.24, stdev=25905.76
    clat (usec): min=12, max=765373, avg=401945.88, stdev=104339.71
     lat (msec): min=183, max=802, avg=428.86, stdev=107.40
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  243], 10.00th=[  275], 20.00th=[  317],
     | 30.00th=[  342], 40.00th=[  368], 50.00th=[  393], 60.00th=[  414],
     | 70.00th=[  443], 80.00th=[  485], 90.00th=[  550], 95.00th=[  600],
     | 99.00th=[  667], 99.50th=[  701], 99.90th=[  743], 99.95th=[  743],
     | 99.99th=[  768]
   bw (  KiB/s): min= 1152, max= 3840, per=6.28%, avg=2384.67, stdev=576.27, samples=119
   iops        : min=   18, max=   60, avg=37.26, stdev= 9.00, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=5.91%, 500=76.80%, 750=17.20%, 1000=0.04%
  cpu          : usr=0.04%, sys=0.60%, ctx=2190, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765318: Wed May 22 06:44:56 2024
  read: IOPS=42, BW=2741KiB/s (2807kB/s)(161MiB/60007msec)
    slat (usec): min=33, max=302215, avg=23335.83, stdev=22684.40
    clat (usec): min=9, max=722084, avg=349146.69, stdev=98677.08
     lat (msec): min=18, max=746, avg=372.48, stdev=101.93
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  213], 10.00th=[  236], 20.00th=[  264],
     | 30.00th=[  292], 40.00th=[  313], 50.00th=[  334], 60.00th=[  359],
     | 70.00th=[  393], 80.00th=[  430], 90.00th=[  485], 95.00th=[  542],
     | 99.00th=[  617], 99.50th=[  634], 99.90th=[  684], 99.95th=[  693],
     | 99.99th=[  726]
   bw (  KiB/s): min=  640, max= 4480, per=7.20%, avg=2734.21, stdev=693.90, samples=119
   iops        : min=   10, max=   70, avg=42.71, stdev=10.85, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.08%, 250=14.40%, 500=76.73%
  lat (msec)   : 750=8.68%
  cpu          : usr=0.05%, sys=0.67%, ctx=2530, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765319: Wed May 22 06:44:56 2024
  read: IOPS=41, BW=2664KiB/s (2728kB/s)(156MiB/60026msec)
    slat (usec): min=32, max=219876, avg=24006.91, stdev=23446.55
    clat (usec): min=11, max=847505, avg=358762.44, stdev=100842.22
     lat (msec): min=50, max=854, avg=382.77, stdev=104.00
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  224], 10.00th=[  247], 20.00th=[  275],
     | 30.00th=[  296], 40.00th=[  321], 50.00th=[  342], 60.00th=[  372],
     | 70.00th=[  401], 80.00th=[  439], 90.00th=[  493], 95.00th=[  542],
     | 99.00th=[  659], 99.50th=[  718], 99.90th=[  793], 99.95th=[  818],
     | 99.99th=[  852]
   bw (  KiB/s): min=  127, max= 4096, per=7.00%, avg=2657.87, stdev=682.19, samples=119
   iops        : min=    1, max=   64, avg=41.52, stdev=10.69, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=11.16%, 500=79.51%, 750=8.84%, 1000=0.40%
  cpu          : usr=0.06%, sys=0.65%, ctx=2461, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765320: Wed May 22 06:44:56 2024
  read: IOPS=40, BW=2590KiB/s (2652kB/s)(152MiB/60095msec)
    slat (usec): min=30, max=181602, avg=24697.05, stdev=23401.75
    clat (usec): min=10, max=690146, avg=369810.22, stdev=98924.09
     lat (msec): min=116, max=748, avg=394.51, stdev=102.07
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  232], 10.00th=[  253], 20.00th=[  284],
     | 30.00th=[  309], 40.00th=[  334], 50.00th=[  359], 60.00th=[  384],
     | 70.00th=[  418], 80.00th=[  451], 90.00th=[  502], 95.00th=[  550],
     | 99.00th=[  634], 99.50th=[  659], 99.90th=[  684], 99.95th=[  693],
     | 99.99th=[  693]
   bw (  KiB/s): min=  896, max= 3968, per=6.79%, avg=2577.04, stdev=600.65, samples=120
   iops        : min=   14, max=   62, avg=40.26, stdev= 9.41, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=8.88%, 500=80.80%, 750=10.28%
  cpu          : usr=0.07%, sys=0.63%, ctx=2392, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765321: Wed May 22 06:44:56 2024
  read: IOPS=34, BW=2229KiB/s (2282kB/s)(131MiB/60041msec)
    slat (usec): min=33, max=236150, avg=28700.81, stdev=28204.11
    clat (usec): min=11, max=897363, avg=429139.23, stdev=116053.91
     lat (msec): min=63, max=941, avg=457.84, stdev=119.58
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  255], 10.00th=[  284], 20.00th=[  334],
     | 30.00th=[  368], 40.00th=[  397], 50.00th=[  418], 60.00th=[  443],
     | 70.00th=[  481], 80.00th=[  514], 90.00th=[  575], 95.00th=[  651],
     | 99.00th=[  751], 99.50th=[  818], 99.90th=[  860], 99.95th=[  885],
     | 99.99th=[  894]
   bw (  KiB/s): min=  256, max= 3840, per=5.83%, avg=2214.70, stdev=594.74, samples=119
   iops        : min=    4, max=   60, avg=34.60, stdev= 9.31, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=4.26%, 500=72.50%, 750=22.09%, 1000=1.05%
  cpu          : usr=0.14%, sys=0.46%, ctx=2064, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765322: Wed May 22 06:44:56 2024
  read: IOPS=40, BW=2587KiB/s (2649kB/s)(152MiB/60051msec)
    slat (usec): min=38, max=179795, avg=24729.98, stdev=23310.05
    clat (usec): min=11, max=725152, avg=370122.26, stdev=94429.36
     lat (msec): min=119, max=740, avg=394.85, stdev=97.13
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  228], 10.00th=[  257], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  338], 50.00th=[  359], 60.00th=[  384],
     | 70.00th=[  414], 80.00th=[  447], 90.00th=[  506], 95.00th=[  542],
     | 99.00th=[  617], 99.50th=[  667], 99.90th=[  693], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  KiB/s): min=  896, max= 4224, per=6.78%, avg=2575.06, stdev=592.03, samples=119
   iops        : min=   14, max=   66, avg=40.24, stdev= 9.25, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=8.69%, 500=80.63%, 750=10.63%
  cpu          : usr=0.06%, sys=0.63%, ctx=2398, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765323: Wed May 22 06:44:56 2024
  read: IOPS=39, BW=2531KiB/s (2592kB/s)(148MiB/60031msec)
    slat (usec): min=32, max=191475, avg=25273.68, stdev=23816.13
    clat (usec): min=10, max=667992, avg=378180.50, stdev=88458.73
     lat (msec): min=30, max=683, avg=403.46, stdev=91.06
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  241], 10.00th=[  268], 20.00th=[  305],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  372], 60.00th=[  397],
     | 70.00th=[  422], 80.00th=[  451], 90.00th=[  498], 95.00th=[  535],
     | 99.00th=[  592], 99.50th=[  609], 99.90th=[  651], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min=  256, max= 4096, per=6.62%, avg=2512.67, stdev=577.47, samples=119
   iops        : min=    4, max=   64, avg=39.26, stdev= 9.02, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.08%, 100=0.08%, 250=6.44%, 500=83.57%, 750=9.77%
  cpu          : usr=0.12%, sys=0.57%, ctx=2331, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2765324: Wed May 22 06:44:56 2024
  read: IOPS=35, BW=2283KiB/s (2338kB/s)(134MiB/60081msec)
    slat (usec): min=32, max=211346, avg=28022.64, stdev=27543.16
    clat (usec): min=17, max=838772, avg=419689.37, stdev=118017.89
     lat (msec): min=81, max=865, avg=447.71, stdev=121.72
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  243], 10.00th=[  279], 20.00th=[  321],
     | 30.00th=[  351], 40.00th=[  380], 50.00th=[  409], 60.00th=[  443],
     | 70.00th=[  477], 80.00th=[  523], 90.00th=[  575], 95.00th=[  625],
     | 99.00th=[  726], 99.50th=[  743], 99.90th=[  827], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min= 1152, max= 3840, per=5.97%, avg=2268.76, stdev=555.82, samples=120
   iops        : min=   18, max=   60, avg=35.44, stdev= 8.68, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.14%, 250=5.97%, 500=69.25%, 750=24.22%, 1000=0.37%
  cpu          : usr=0.05%, sys=0.56%, ctx=2090, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=37.1MiB/s (38.9MB/s), 1741KiB/s-2741KiB/s (1783kB/s-2807kB/s), io=2229MiB (2337MB), run=60004-60121msec
