write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=4166083: Tue May 21 20:50:17 2024
  write: IOPS=114, BW=115MiB/s (120MB/s)(6956MiB/60656msec); 0 zone resets
    slat (usec): min=355, max=594368, avg=8700.73, stdev=63749.34
    clat (nsec): min=3891, max=65660, avg=4702.42, stdev=1964.15
     lat (usec): min=360, max=594384, avg=8706.72, stdev=63750.71
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4048], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4704], 80.00th=[ 4960], 90.00th=[ 5088], 95.00th=[ 5280],
     | 99.00th=[11584], 99.50th=[12864], 99.90th=[35072], 99.95th=[47872],
     | 99.99th=[66048]
   bw (  KiB/s): min=12288, max=131072, per=100.00%, avg=122789.47, stdev=22730.09, samples=116
   iops        : min=   12, max=  128, avg=119.91, stdev=22.20, samples=116
  lat (usec)   : 4=1.74%, 10=96.05%, 20=2.00%, 50=0.17%, 100=0.04%
  cpu          : usr=0.50%, sys=4.60%, ctx=4683, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6956,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=6956MiB (7294MB), run=60656-60656msec
