write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=2058042: Wed May 15 20:47:00 2024
  write: IOPS=27, BW=1754KiB/s (1797kB/s)(103MiB/60225msec); 0 zone resets
    slat (usec): min=39, max=755624, avg=36333.46, stdev=130996.84
    clat (usec): min=35, max=3862.0k, avg=538185.08, stdev=522399.58
     lat (msec): min=5, max=3862, avg=574.52, stdev=542.10
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[  146], 40.00th=[  550], 50.00th=[  617], 60.00th=[  642],
     | 70.00th=[  659], 80.00th=[  701], 90.00th=[  944], 95.00th=[ 1267],
     | 99.00th=[ 3104], 99.50th=[ 3239], 99.90th=[ 3876], 99.95th=[ 3876],
     | 99.99th=[ 3876]
   bw (  KiB/s): min=  127, max= 5376, per=2.54%, avg=2039.00, stdev=1368.26, samples=102
   iops        : min=    1, max=   84, avg=31.80, stdev=21.40, samples=102
  lat (usec)   : 50=0.06%
  lat (msec)   : 10=24.89%, 20=2.48%, 50=0.61%, 100=0.91%, 250=2.73%
  lat (msec)   : 500=6.42%, 750=46.40%, 1000=6.30%, 2000=7.03%, >=2000=2.18%
  cpu          : usr=0.04%, sys=0.33%, ctx=1097, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1651,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058043: Wed May 15 20:47:00 2024
  write: IOPS=82, BW=5252KiB/s (5378kB/s)(309MiB/60304msec); 0 zone resets
    slat (usec): min=33, max=751250, avg=12119.95, stdev=76738.23
    clat (usec): min=12, max=2043.4k, avg=181976.38, stdev=293478.08
     lat (usec): min=1021, max=2043.5k, avg=194098.62, stdev=302097.99
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1418],
     | 50.00th=[   2900], 60.00th=[   7767], 70.00th=[ 164627],
     | 80.00th=[ 566232], 90.00th=[ 641729], 95.00th=[ 666895],
     | 99.00th=[1249903], 99.50th=[1283458], 99.90th=[1937769],
     | 99.95th=[2004878], 99.99th=[2038432]
   bw (  KiB/s): min=  128, max=21888, per=7.62%, avg=6109.36, stdev=4658.78, samples=103
   iops        : min=    2, max=  342, avg=95.42, stdev=72.77, samples=103
  lat (usec)   : 20=0.02%, 1000=3.56%
  lat (msec)   : 2=42.98%, 4=8.55%, 10=6.99%, 20=2.75%, 50=0.65%
  lat (msec)   : 100=1.92%, 250=5.86%, 500=4.38%, 750=20.29%, 1000=0.87%
  lat (msec)   : 2000=1.17%, >=2000=0.02%
  cpu          : usr=0.12%, sys=0.61%, ctx=1683, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058044: Wed May 15 20:47:00 2024
  write: IOPS=84, BW=5423KiB/s (5553kB/s)(319MiB/60224msec); 0 zone resets
    slat (usec): min=34, max=751685, avg=11748.89, stdev=74935.60
    clat (usec): min=20, max=1313.3k, avg=176414.59, stdev=287879.99
     lat (usec): min=992, max=1313.3k, avg=188165.36, stdev=296194.06
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1549],
     | 50.00th=[   2802], 60.00th=[   9634], 70.00th=[ 122160],
     | 80.00th=[ 522191], 90.00th=[ 633340], 95.00th=[ 666895],
     | 99.00th=[1266680], 99.50th=[1283458], 99.90th=[1300235],
     | 99.95th=[1300235], 99.99th=[1317012]
   bw (  KiB/s): min=  127, max=25728, per=7.88%, avg=6316.29, stdev=5426.27, samples=103
   iops        : min=    1, max=  402, avg=98.63, stdev=84.83, samples=103
  lat (usec)   : 50=0.02%, 1000=2.67%
  lat (msec)   : 2=40.56%, 4=11.33%, 10=6.00%, 20=2.43%, 50=0.82%
  lat (msec)   : 100=3.94%, 250=7.02%, 500=4.25%, 750=18.75%, 1000=0.49%
  lat (msec)   : 2000=1.72%
  cpu          : usr=0.08%, sys=0.68%, ctx=1788, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058045: Wed May 15 20:47:00 2024
  write: IOPS=83, BW=5345KiB/s (5473kB/s)(315MiB/60293msec); 0 zone resets
    slat (usec): min=32, max=739404, avg=11911.79, stdev=75424.12
    clat (usec): min=23, max=1965.0k, avg=178850.11, stdev=294658.57
     lat (usec): min=1000, max=1965.0k, avg=190763.19, stdev=302982.47
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1467],
     | 50.00th=[   2671], 60.00th=[   9634], 70.00th=[ 133694],
     | 80.00th=[ 526386], 90.00th=[ 633340], 95.00th=[ 666895],
     | 99.00th=[1266680], 99.50th=[1283458], 99.90th=[1971323],
     | 99.95th=[1971323], 99.99th=[1971323]
   bw (  KiB/s): min=  128, max=22528, per=7.69%, avg=6169.82, stdev=4663.15, samples=104
   iops        : min=    2, max=  352, avg=96.39, stdev=72.87, samples=104
  lat (usec)   : 50=0.02%, 1000=3.95%
  lat (msec)   : 2=40.58%, 4=10.01%, 10=5.96%, 20=3.44%, 50=0.44%
  lat (msec)   : 100=2.78%, 250=7.37%, 500=3.95%, 750=19.21%, 1000=0.62%
  lat (msec)   : 2000=1.69%
  cpu          : usr=0.14%, sys=0.60%, ctx=1771, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5035,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058046: Wed May 15 20:47:00 2024
  write: IOPS=79, BW=5057KiB/s (5179kB/s)(298MiB/60300msec); 0 zone resets
    slat (usec): min=33, max=743785, avg=12591.50, stdev=77687.86
    clat (usec): min=13, max=1422.9k, avg=189019.30, stdev=289995.38
     lat (usec): min=984, max=1422.9k, avg=201611.88, stdev=298689.44
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1418],
     | 50.00th=[   2999], 60.00th=[   7439], 70.00th=[ 214959],
     | 80.00th=[ 599786], 90.00th=[ 641729], 95.00th=[ 666895],
     | 99.00th=[ 884999], 99.50th=[1249903], 99.90th=[1417675],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=20352, per=7.35%, avg=5891.02, stdev=4677.44, samples=103
   iops        : min=    2, max=  318, avg=92.02, stdev=73.06, samples=103
  lat (usec)   : 20=0.02%, 1000=2.98%
  lat (msec)   : 2=41.57%, 4=9.70%, 10=8.10%, 20=3.82%, 50=0.19%
  lat (msec)   : 100=1.20%, 250=2.98%, 500=4.39%, 750=23.59%, 1000=0.57%
  lat (msec)   : 2000=0.90%
  cpu          : usr=0.09%, sys=0.61%, ctx=1553, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058047: Wed May 15 20:47:00 2024
  write: IOPS=82, BW=5296KiB/s (5423kB/s)(312MiB/60264msec); 0 zone resets
    slat (usec): min=34, max=740143, avg=12021.05, stdev=76156.50
    clat (usec): min=15, max=2013.2k, avg=180485.58, stdev=307870.52
     lat (usec): min=1006, max=2013.6k, avg=192507.71, stdev=316667.47
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1401],
     | 50.00th=[   2507], 60.00th=[   7373], 70.00th=[ 125305],
     | 80.00th=[ 541066], 90.00th=[ 633340], 95.00th=[ 666895],
     | 99.00th=[1350566], 99.50th=[1384121], 99.90th=[2004878],
     | 99.95th=[2004878], 99.99th=[2004878]
   bw (  KiB/s): min=  128, max=22912, per=7.77%, avg=6232.89, stdev=5180.05, samples=102
   iops        : min=    2, max=  358, avg=97.38, stdev=80.93, samples=102
  lat (usec)   : 20=0.02%, 1000=3.09%
  lat (msec)   : 2=42.59%, 4=9.85%, 10=6.98%, 20=2.61%, 50=0.76%
  lat (msec)   : 100=2.49%, 250=6.08%, 500=4.13%, 750=18.91%, 1000=0.36%
  lat (msec)   : 2000=2.01%, >=2000=0.14%
  cpu          : usr=0.14%, sys=0.60%, ctx=1673, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058048: Wed May 15 20:47:00 2024
  write: IOPS=80, BW=5173KiB/s (5297kB/s)(304MiB/60216msec); 0 zone resets
    slat (usec): min=33, max=739571, avg=12316.50, stdev=77102.50
    clat (usec): min=14, max=1902.7k, avg=184945.52, stdev=309677.68
     lat (usec): min=1006, max=1902.7k, avg=197263.07, stdev=320585.13
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   1221],
     | 50.00th=[   2704], 60.00th=[   4883], 70.00th=[ 103285],
     | 80.00th=[ 583009], 90.00th=[ 650118], 95.00th=[ 692061],
     | 99.00th=[1283458], 99.50th=[1350566], 99.90th=[1904215],
     | 99.95th=[1904215], 99.99th=[1904215]
   bw (  KiB/s): min=  128, max=20992, per=7.50%, avg=6013.04, stdev=5132.76, samples=103
   iops        : min=    2, max=  328, avg=93.93, stdev=80.19, samples=103
  lat (usec)   : 20=0.02%, 1000=4.87%
  lat (msec)   : 2=41.15%, 4=12.88%, 10=6.60%, 20=2.53%, 50=0.86%
  lat (msec)   : 100=0.99%, 250=3.06%, 500=3.94%, 750=20.07%, 1000=1.05%
  lat (msec)   : 2000=1.97%
  cpu          : usr=0.11%, sys=0.59%, ctx=1585, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058049: Wed May 15 20:47:00 2024
  write: IOPS=82, BW=5249KiB/s (5375kB/s)(309MiB/60270msec); 0 zone resets
    slat (usec): min=32, max=749172, avg=12128.75, stdev=76506.59
    clat (usec): min=12, max=1992.9k, avg=182134.00, stdev=303232.49
     lat (usec): min=1021, max=1992.9k, avg=194264.66, stdev=312314.17
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1532],
     | 50.00th=[   2802], 60.00th=[   7504], 70.00th=[ 145753],
     | 80.00th=[ 557843], 90.00th=[ 641729], 95.00th=[ 675283],
     | 99.00th=[1300235], 99.50th=[1350566], 99.90th=[1988101],
     | 99.95th=[1988101], 99.99th=[1988101]
   bw (  KiB/s): min=  128, max=33920, per=7.63%, avg=6115.19, stdev=5625.71, samples=103
   iops        : min=    2, max=  530, avg=95.52, stdev=87.92, samples=103
  lat (usec)   : 20=0.02%, 1000=3.86%
  lat (msec)   : 2=41.55%, 4=8.94%, 10=6.98%, 20=3.82%, 50=0.16%
  lat (msec)   : 100=2.27%, 250=6.70%, 500=3.92%, 750=19.30%, 1000=0.65%
  lat (msec)   : 2000=1.82%
  cpu          : usr=0.09%, sys=0.65%, ctx=1697, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058050: Wed May 15 20:47:00 2024
  write: IOPS=83, BW=5373KiB/s (5502kB/s)(316MiB/60262msec); 0 zone resets
    slat (usec): min=32, max=747910, avg=11846.21, stdev=75152.98
    clat (usec): min=21, max=2044.8k, avg=177922.08, stdev=296905.95
     lat (usec): min=1012, max=2044.8k, avg=189769.36, stdev=305797.98
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1156], 40.00th=[   1762],
     | 50.00th=[   3228], 60.00th=[   9372], 70.00th=[ 129500],
     | 80.00th=[ 522191], 90.00th=[ 633340], 95.00th=[ 666895],
     | 99.00th=[1266680], 99.50th=[1317012], 99.90th=[2038432],
     | 99.95th=[2038432], 99.99th=[2038432]
   bw (  KiB/s): min=  128, max=26496, per=7.81%, avg=6264.65, stdev=5443.43, samples=103
   iops        : min=    2, max=  414, avg=97.87, stdev=85.06, samples=103
  lat (usec)   : 50=0.02%, 1000=2.45%
  lat (msec)   : 2=39.49%, 4=9.90%, 10=8.56%, 20=3.62%, 50=0.77%
  lat (msec)   : 100=2.63%, 250=7.20%, 500=4.33%, 750=19.09%, 1000=0.36%
  lat (msec)   : 2000=1.40%, >=2000=0.18%
  cpu          : usr=0.16%, sys=0.59%, ctx=1755, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5059,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058051: Wed May 15 20:47:00 2024
  write: IOPS=83, BW=5334KiB/s (5462kB/s)(314MiB/60224msec); 0 zone resets
    slat (usec): min=34, max=740063, avg=11942.94, stdev=75664.60
    clat (usec): min=11, max=2571.1k, avg=179343.63, stdev=302997.79
     lat (usec): min=986, max=2571.4k, avg=191287.79, stdev=312018.54
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1057], 30.00th=[   1123], 40.00th=[   1287],
     | 50.00th=[   2868], 60.00th=[   7570], 70.00th=[ 137364],
     | 80.00th=[ 534774], 90.00th=[ 641729], 95.00th=[ 666895],
     | 99.00th=[1249903], 99.50th=[1266680], 99.90th=[2566915],
     | 99.95th=[2566915], 99.99th=[2566915]
   bw (  KiB/s): min=  127, max=22912, per=7.82%, avg=6269.84, stdev=5131.51, samples=102
   iops        : min=    1, max=  358, avg=97.91, stdev=80.19, samples=102
  lat (usec)   : 20=0.02%, 1000=5.02%
  lat (msec)   : 2=40.75%, 4=8.41%, 10=8.45%, 20=2.55%, 50=0.52%
  lat (msec)   : 100=2.37%, 250=6.26%, 500=4.38%, 750=19.21%, 1000=0.36%
  lat (msec)   : 2000=1.57%, >=2000=0.14%
  cpu          : usr=0.09%, sys=0.65%, ctx=1619, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058052: Wed May 15 20:47:00 2024
  write: IOPS=75, BW=4803KiB/s (4919kB/s)(283MiB/60292msec); 0 zone resets
    slat (usec): min=33, max=743006, avg=13258.26, stdev=81009.88
    clat (usec): min=13, max=1960.8k, avg=199096.78, stdev=337269.62
     lat (usec): min=1038, max=1960.8k, avg=212356.04, stdev=349297.56
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   1221],
     | 50.00th=[   1991], 60.00th=[   4293], 70.00th=[  15533],
     | 80.00th=[ 616563], 90.00th=[ 650118], 95.00th=[ 742392],
     | 99.00th=[1300235], 99.50th=[1384121], 99.90th=[1904215],
     | 99.95th=[1954546], 99.99th=[1954546]
   bw (  KiB/s): min=  128, max=19712, per=7.11%, avg=5703.92, stdev=5116.47, samples=101
   iops        : min=    2, max=  308, avg=89.12, stdev=79.93, samples=101
  lat (usec)   : 20=0.02%, 1000=2.32%
  lat (msec)   : 2=47.73%, 4=8.88%, 10=8.02%, 20=4.07%, 50=0.02%
  lat (msec)   : 100=0.09%, 250=1.15%, 500=1.70%, 750=21.30%, 1000=1.41%
  lat (msec)   : 2000=3.27%
  cpu          : usr=0.11%, sys=0.54%, ctx=1442, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058053: Wed May 15 20:47:00 2024
  write: IOPS=82, BW=5306KiB/s (5434kB/s)(312MiB/60222msec); 0 zone resets
    slat (usec): min=32, max=744755, avg=12008.37, stdev=76151.34
    clat (usec): min=13, max=2543.1k, avg=180282.58, stdev=302830.07
     lat (usec): min=999, max=2543.2k, avg=192291.98, stdev=312318.72
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1467],
     | 50.00th=[   2900], 60.00th=[   6521], 70.00th=[ 128451],
     | 80.00th=[ 549454], 90.00th=[ 641729], 95.00th=[ 675283],
     | 99.00th=[1283458], 99.50th=[1317012], 99.90th=[1870660],
     | 99.95th=[1887437], 99.99th=[2533360]
   bw (  KiB/s): min=  128, max=21760, per=7.84%, avg=6291.92, stdev=4921.75, samples=101
   iops        : min=    2, max=  340, avg=98.27, stdev=76.92, samples=101
  lat (usec)   : 20=0.02%, 1000=3.42%
  lat (msec)   : 2=39.62%, 4=11.54%, 10=8.39%, 20=1.90%, 50=0.94%
  lat (msec)   : 100=2.38%, 250=6.13%, 500=3.52%, 750=20.33%, 1000=0.20%
  lat (msec)   : 2000=1.58%, >=2000=0.02%
  cpu          : usr=0.11%, sys=0.64%, ctx=1718, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058054: Wed May 15 20:47:00 2024
  write: IOPS=84, BW=5384KiB/s (5513kB/s)(317MiB/60212msec); 0 zone resets
    slat (usec): min=32, max=752359, avg=11832.98, stdev=75343.51
    clat (usec): min=10, max=1377.3k, avg=177691.56, stdev=302852.75
     lat (usec): min=985, max=1377.9k, avg=189527.01, stdev=311085.46
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1467],
     | 50.00th=[   2737], 60.00th=[   7111], 70.00th=[ 112722],
     | 80.00th=[ 501220], 90.00th=[ 633340], 95.00th=[ 666895],
     | 99.00th=[1300235], 99.50th=[1350566], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=21120, per=7.66%, avg=6144.82, stdev=5349.45, samples=105
   iops        : min=    2, max=  330, avg=96.00, stdev=83.58, samples=105
  lat (usec)   : 20=0.02%, 1000=2.88%
  lat (msec)   : 2=42.31%, 4=10.27%, 10=6.06%, 20=2.49%, 50=0.93%
  lat (msec)   : 100=3.73%, 250=6.52%, 500=4.74%, 750=17.26%, 1000=0.16%
  lat (msec)   : 2000=2.65%
  cpu          : usr=0.12%, sys=0.64%, ctx=1788, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058055: Wed May 15 20:47:00 2024
  write: IOPS=80, BW=5178KiB/s (5302kB/s)(305MiB/60256msec); 0 zone resets
    slat (usec): min=33, max=740426, avg=12296.78, stdev=77429.23
    clat (usec): min=13, max=1831.3k, avg=184642.16, stdev=302852.96
     lat (usec): min=1042, max=1831.3k, avg=196941.29, stdev=312268.31
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1369],
     | 50.00th=[   2212], 60.00th=[   5014], 70.00th=[ 137364],
     | 80.00th=[ 574620], 90.00th=[ 641729], 95.00th=[ 666895],
     | 99.00th=[1317012], 99.50th=[1384121], 99.90th=[1837106],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=29056, per=7.58%, avg=6082.72, stdev=5888.68, samples=102
   iops        : min=    2, max=  454, avg=95.03, stdev=92.02, samples=102
  lat (usec)   : 20=0.02%, 1000=2.07%
  lat (msec)   : 2=46.22%, 4=9.76%, 10=6.01%, 20=1.68%, 50=0.27%
  lat (msec)   : 100=1.60%, 250=5.39%, 500=4.10%, 750=20.59%, 1000=0.68%
  lat (msec)   : 2000=1.60%
  cpu          : usr=0.09%, sys=0.64%, ctx=1654, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058056: Wed May 15 20:47:00 2024
  write: IOPS=83, BW=5328KiB/s (5456kB/s)(314MiB/60291msec); 0 zone resets
    slat (usec): min=34, max=753959, avg=11949.02, stdev=76140.46
    clat (usec): min=11, max=2697.6k, avg=177501.58, stdev=309910.09
     lat (usec): min=1006, max=2697.7k, avg=189452.44, stdev=319622.71
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1500],
     | 50.00th=[   2835], 60.00th=[   7570], 70.00th=[ 124257],
     | 80.00th=[ 517997], 90.00th=[ 633340], 95.00th=[ 675283],
     | 99.00th=[1300235], 99.50th=[1384121], 99.90th=[1988101],
     | 99.95th=[2533360], 99.99th=[2701132]
   bw (  KiB/s): min=  128, max=22528, per=7.75%, avg=6216.07, stdev=5283.17, samples=103
   iops        : min=    2, max=  352, avg=97.12, stdev=82.56, samples=103
  lat (usec)   : 20=0.02%, 1000=2.51%
  lat (msec)   : 2=40.75%, 4=10.72%, 10=7.97%, 20=3.07%, 50=0.80%
  lat (msec)   : 100=2.91%, 250=6.54%, 500=4.02%, 750=18.09%, 1000=0.76%
  lat (msec)   : 2000=1.75%, >=2000=0.10%
  cpu          : usr=0.11%, sys=0.63%, ctx=1693, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2058057: Wed May 15 20:47:00 2024
  write: IOPS=78, BW=4996KiB/s (5116kB/s)(294MiB/60292msec); 0 zone resets
    slat (usec): min=33, max=750252, avg=12743.57, stdev=77647.48
    clat (usec): min=14, max=1899.7k, avg=189858.79, stdev=305276.17
     lat (usec): min=1037, max=1899.8k, avg=202603.43, stdev=315594.23
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1287],
     | 50.00th=[   2474], 60.00th=[   4752], 70.00th=[ 154141],
     | 80.00th=[ 599786], 90.00th=[ 641729], 95.00th=[ 683672],
     | 99.00th=[1283458], 99.50th=[1300235], 99.90th=[1367344],
     | 99.95th=[1870660], 99.99th=[1904215]
   bw (  KiB/s): min=  128, max=23680, per=7.40%, avg=5937.30, stdev=5156.21, samples=101
   iops        : min=    2, max=  370, avg=92.76, stdev=80.57, samples=101
  lat (usec)   : 20=0.02%, 1000=2.08%
  lat (msec)   : 2=45.42%, 4=10.79%, 10=7.61%, 20=2.44%, 50=0.06%
  lat (msec)   : 100=0.45%, 250=2.55%, 500=3.72%, 750=21.88%, 1000=1.36%
  lat (msec)   : 2000=1.61%
  cpu          : usr=0.09%, sys=0.58%, ctx=1504, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=78.3MiB/s (82.1MB/s), 1754KiB/s-5423KiB/s (1797kB/s-5553kB/s), io=4723MiB (4952MB), run=60212-60304msec
