write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1196982: Sat May 25 20:50:31 2024
  write: IOPS=32, BW=2107KiB/s (2158kB/s)(124MiB/60293msec); 0 zone resets
    slat (usec): min=39, max=752436, avg=30225.97, stdev=120920.06
    clat (usec): min=12, max=2755.1k, avg=449031.57, stdev=421426.12
     lat (msec): min=5, max=2755, avg=479.26, stdev=429.81
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   38], 40.00th=[  205], 50.00th=[  558], 60.00th=[  617],
     | 70.00th=[  651], 80.00th=[  684], 90.00th=[  760], 95.00th=[ 1301],
     | 99.00th=[ 2056], 99.50th=[ 2089], 99.90th=[ 2769], 99.95th=[ 2769],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=  128, max= 8906, per=3.26%, avg=2581.76, stdev=1664.95, samples=97
   iops        : min=    2, max=  139, avg=40.31, stdev=26.03, samples=97
  lat (usec)   : 20=0.05%
  lat (msec)   : 10=21.36%, 20=7.36%, 50=2.47%, 100=1.91%, 250=7.86%
  lat (msec)   : 500=7.36%, 750=41.41%, 1000=2.22%, 2000=6.80%, >=2000=1.21%
  cpu          : usr=0.06%, sys=0.36%, ctx=1348, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196983: Sat May 25 20:50:31 2024
  write: IOPS=81, BW=5209KiB/s (5334kB/s)(307MiB/60293msec); 0 zone resets
    slat (usec): min=33, max=743864, avg=12217.89, stdev=79144.80
    clat (usec): min=13, max=2019.3k, avg=183455.62, stdev=309487.56
     lat (usec): min=1030, max=2019.4k, avg=195674.64, stdev=318466.09
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1483],
     | 50.00th=[   3032], 60.00th=[   7570], 70.00th=[ 128451],
     | 80.00th=[ 583009], 90.00th=[ 666895], 95.00th=[ 692061],
     | 99.00th=[1300235], 99.50th=[1400898], 99.90th=[2021655],
     | 99.95th=[2021655], 99.99th=[2021655]
   bw (  KiB/s): min=  128, max=26496, per=8.14%, avg=6445.82, stdev=5386.93, samples=97
   iops        : min=    2, max=  414, avg=100.68, stdev=84.19, samples=97
  lat (usec)   : 20=0.02%, 1000=4.08%
  lat (msec)   : 2=39.58%, 4=9.88%, 10=8.82%, 20=2.61%, 50=1.04%
  lat (msec)   : 100=2.36%, 250=6.15%, 500=3.69%, 750=19.60%, 1000=0.39%
  lat (msec)   : 2000=1.51%, >=2000=0.26%
  cpu          : usr=0.11%, sys=0.62%, ctx=1628, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196984: Sat May 25 20:50:31 2024
  write: IOPS=79, BW=5110KiB/s (5232kB/s)(300MiB/60210msec); 0 zone resets
    slat (usec): min=33, max=754727, avg=12470.46, stdev=79168.41
    clat (usec): min=31, max=2013.5k, avg=187238.53, stdev=303267.82
     lat (usec): min=990, max=2014.6k, avg=199710.42, stdev=312365.60
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[    988], 10.00th=[   1012],
     | 20.00th=[   1057], 30.00th=[   1123], 40.00th=[   1450],
     | 50.00th=[   2671], 60.00th=[   8979], 70.00th=[ 162530],
     | 80.00th=[ 591397], 90.00th=[ 658506], 95.00th=[ 683672],
     | 99.00th=[1266680], 99.50th=[1384121], 99.90th=[2021655],
     | 99.95th=[2021655], 99.99th=[2021655]
   bw (  KiB/s): min=  128, max=22016, per=7.88%, avg=6236.15, stdev=4799.43, samples=98
   iops        : min=    2, max=  344, avg=97.41, stdev=74.99, samples=98
  lat (usec)   : 50=0.02%, 1000=7.20%
  lat (msec)   : 2=37.97%, 4=8.43%, 10=7.78%, 20=4.85%, 50=0.73%
  lat (msec)   : 100=1.10%, 250=4.81%, 500=2.97%, 750=22.34%, 1000=0.75%
  lat (msec)   : 2000=0.81%, >=2000=0.25%
  cpu          : usr=0.08%, sys=0.61%, ctx=1597, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4807,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196985: Sat May 25 20:50:31 2024
  write: IOPS=83, BW=5332KiB/s (5460kB/s)(314MiB/60362msec); 0 zone resets
    slat (usec): min=32, max=761588, avg=11922.50, stdev=77508.73
    clat (usec): min=22, max=2769.2k, avg=179031.97, stdev=320625.34
     lat (usec): min=989, max=2769.2k, avg=190955.46, stdev=331240.84
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   1369],
     | 50.00th=[   2868], 60.00th=[   7242], 70.00th=[ 121111],
     | 80.00th=[ 522191], 90.00th=[ 650118], 95.00th=[ 675283],
     | 99.00th=[1333789], 99.50th=[1484784], 99.90th=[2768241],
     | 99.95th=[2768241], 99.99th=[2768241]
   bw (  KiB/s): min=  128, max=22272, per=8.34%, avg=6602.20, stdev=5404.26, samples=97
   iops        : min=    2, max=  348, avg=103.15, stdev=84.44, samples=97
  lat (usec)   : 50=0.02%, 1000=3.78%
  lat (msec)   : 2=42.51%, 4=8.33%, 10=8.29%, 20=2.90%, 50=0.60%
  lat (msec)   : 100=2.76%, 250=5.97%, 500=3.74%, 750=18.91%, 1000=0.56%
  lat (msec)   : 2000=1.13%, >=2000=0.50%
  cpu          : usr=0.10%, sys=0.63%, ctx=1561, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5029,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196986: Sat May 25 20:50:31 2024
  write: IOPS=79, BW=5114KiB/s (5236kB/s)(301MiB/60362msec); 0 zone resets
    slat (usec): min=33, max=744465, avg=12434.23, stdev=78701.88
    clat (usec): min=14, max=2064.1k, avg=186658.48, stdev=313591.50
     lat (usec): min=1041, max=2064.5k, avg=199093.73, stdev=324690.33
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1057], 30.00th=[   1106], 40.00th=[   1221],
     | 50.00th=[   2343], 60.00th=[   5276], 70.00th=[ 130548],
     | 80.00th=[ 583009], 90.00th=[ 666895], 95.00th=[ 700449],
     | 99.00th=[1350566], 99.50th=[1367344], 99.90th=[2038432],
     | 99.95th=[2055209], 99.99th=[2071987]
   bw (  KiB/s): min=  128, max=25088, per=7.93%, avg=6273.62, stdev=5519.31, samples=98
   iops        : min=    2, max=  392, avg=98.02, stdev=86.23, samples=98
  lat (usec)   : 20=0.02%, 1000=3.86%
  lat (msec)   : 2=44.18%, 4=9.77%, 10=7.61%, 20=3.11%, 50=0.12%
  lat (msec)   : 100=0.68%, 250=4.23%, 500=3.07%, 750=20.61%, 1000=0.87%
  lat (msec)   : 2000=1.74%, >=2000=0.12%
  cpu          : usr=0.11%, sys=0.59%, ctx=1490, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196987: Sat May 25 20:50:31 2024
  write: IOPS=80, BW=5151KiB/s (5275kB/s)(304MiB/60368msec); 0 zone resets
    slat (usec): min=33, max=753983, avg=12341.75, stdev=79862.50
    clat (usec): min=14, max=2093.4k, avg=185332.62, stdev=312328.82
     lat (usec): min=996, max=2093.5k, avg=197675.49, stdev=322126.11
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1106], 40.00th=[   1188],
     | 50.00th=[   2212], 60.00th=[   5997], 70.00th=[ 109577],
     | 80.00th=[ 591397], 90.00th=[ 666895], 95.00th=[ 700449],
     | 99.00th=[1283458], 99.50th=[1367344], 99.90th=[1484784],
     | 99.95th=[2088764], 99.99th=[2088764]
   bw (  KiB/s): min=  128, max=21248, per=7.97%, avg=6311.99, stdev=4895.04, samples=98
   iops        : min=    2, max=  332, avg=98.60, stdev=76.49, samples=98
  lat (usec)   : 20=0.02%, 1000=4.36%
  lat (msec)   : 2=44.62%, 4=8.23%, 10=6.17%, 20=2.63%, 50=0.66%
  lat (msec)   : 100=2.39%, 250=5.39%, 500=2.86%, 750=19.57%, 1000=1.01%
  lat (msec)   : 2000=2.02%, >=2000=0.06%
  cpu          : usr=0.12%, sys=0.60%, ctx=1582, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196988: Sat May 25 20:50:31 2024
  write: IOPS=79, BW=5120KiB/s (5242kB/s)(302MiB/60368msec); 0 zone resets
    slat (usec): min=32, max=756090, avg=12414.38, stdev=79401.33
    clat (usec): min=21, max=1395.4k, avg=186431.89, stdev=299283.97
     lat (usec): min=970, max=1395.5k, avg=198847.27, stdev=307769.57
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[    996], 10.00th=[   1020],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   1434],
     | 50.00th=[   2704], 60.00th=[   7504], 70.00th=[ 143655],
     | 80.00th=[ 599786], 90.00th=[ 666895], 95.00th=[ 700449],
     | 99.00th=[1216349], 99.50th=[1300235], 99.90th=[1384121],
     | 99.95th=[1384121], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=23552, per=7.86%, avg=6221.35, stdev=4891.99, samples=99
   iops        : min=    2, max=  368, avg=97.18, stdev=76.44, samples=99
  lat (usec)   : 50=0.02%, 1000=5.98%
  lat (msec)   : 2=39.76%, 4=7.54%, 10=11.27%, 20=2.71%, 50=0.37%
  lat (msec)   : 100=0.97%, 250=4.39%, 500=3.00%, 750=21.54%, 1000=1.06%
  lat (msec)   : 2000=1.39%
  cpu          : usr=0.08%, sys=0.61%, ctx=1583, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196989: Sat May 25 20:50:31 2024
  write: IOPS=80, BW=5148KiB/s (5272kB/s)(303MiB/60206msec); 0 zone resets
    slat (usec): min=33, max=749097, avg=12379.85, stdev=78497.23
    clat (usec): min=15, max=3443.0k, avg=185845.84, stdev=338193.00
     lat (usec): min=1020, max=3443.1k, avg=198227.28, stdev=350893.84
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[    996], 10.00th=[   1020],
     | 20.00th=[   1057], 30.00th=[   1106], 40.00th=[   1172],
     | 50.00th=[   1467], 60.00th=[   4228], 70.00th=[ 103285],
     | 80.00th=[ 566232], 90.00th=[ 658506], 95.00th=[ 683672],
     | 99.00th=[1350566], 99.50th=[1887437], 99.90th=[2734687],
     | 99.95th=[3439330], 99.99th=[3439330]
   bw (  KiB/s): min=  128, max=22656, per=7.85%, avg=6211.64, stdev=5919.80, samples=99
   iops        : min=    2, max=  354, avg=97.04, stdev=92.49, samples=99
  lat (usec)   : 20=0.02%, 1000=5.37%
  lat (msec)   : 2=46.71%, 4=7.37%, 10=5.53%, 20=2.75%, 50=0.62%
  lat (msec)   : 100=1.57%, 250=3.68%, 500=4.46%, 750=19.35%, 1000=0.66%
  lat (msec)   : 2000=1.47%, >=2000=0.45%
  cpu          : usr=0.11%, sys=0.59%, ctx=1480, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4843,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196990: Sat May 25 20:50:31 2024
  write: IOPS=80, BW=5172KiB/s (5297kB/s)(305MiB/60369msec); 0 zone resets
    slat (usec): min=33, max=756659, avg=12291.26, stdev=78617.87
    clat (usec): min=65, max=2092.4k, avg=184550.06, stdev=293835.77
     lat (usec): min=978, max=2092.5k, avg=196842.27, stdev=303452.90
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[    988], 10.00th=[   1020],
     | 20.00th=[   1057], 30.00th=[   1123], 40.00th=[   1500],
     | 50.00th=[   2704], 60.00th=[   7832], 70.00th=[ 158335],
     | 80.00th=[ 583009], 90.00th=[ 658506], 95.00th=[ 675283],
     | 99.00th=[1300235], 99.50th=[1367344], 99.90th=[1451230],
     | 99.95th=[1451230], 99.99th=[2088764]
   bw (  KiB/s): min=  512, max=28672, per=8.09%, avg=6403.38, stdev=5355.04, samples=97
   iops        : min=    8, max=  448, avg=100.03, stdev=83.67, samples=97
  lat (usec)   : 100=0.02%, 1000=6.89%
  lat (msec)   : 2=37.92%, 4=10.13%, 10=7.46%, 20=3.55%, 50=0.18%
  lat (msec)   : 100=1.31%, 250=5.19%, 500=3.96%, 750=21.52%, 1000=0.84%
  lat (msec)   : 2000=1.02%, >=2000=0.02%
  cpu          : usr=0.06%, sys=0.63%, ctx=1506, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196991: Sat May 25 20:50:31 2024
  write: IOPS=78, BW=5047KiB/s (5168kB/s)(298MiB/60373msec); 0 zone resets
    slat (usec): min=32, max=756287, avg=12601.06, stdev=80404.49
    clat (usec): min=16, max=2018.1k, avg=189192.78, stdev=303693.48
     lat (usec): min=991, max=2018.1k, avg=201796.52, stdev=312134.67
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[    996], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1188], 40.00th=[   1549],
     | 50.00th=[   2999], 60.00th=[   7963], 70.00th=[ 160433],
     | 80.00th=[ 599786], 90.00th=[ 666895], 95.00th=[ 692061],
     | 99.00th=[1216349], 99.50th=[1367344], 99.90th=[2021655],
     | 99.95th=[2021655], 99.99th=[2021655]
   bw (  KiB/s): min=  128, max=54075, per=7.72%, avg=6112.85, stdev=7012.00, samples=99
   iops        : min=    2, max=  844, avg=95.48, stdev=109.49, samples=99
  lat (usec)   : 20=0.02%, 1000=5.84%
  lat (msec)   : 2=39.61%, 4=8.34%, 10=8.99%, 20=3.53%, 50=0.32%
  lat (msec)   : 100=1.37%, 250=4.41%, 500=3.68%, 750=21.82%, 1000=1.03%
  lat (msec)   : 2000=0.88%, >=2000=0.17%
  cpu          : usr=0.11%, sys=0.57%, ctx=1617, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4761,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196992: Sat May 25 20:50:31 2024
  write: IOPS=79, BW=5077KiB/s (5199kB/s)(299MiB/60364msec); 0 zone resets
    slat (usec): min=34, max=744087, avg=12521.45, stdev=80704.74
    clat (usec): min=17, max=2088.1k, avg=187983.03, stdev=318874.01
     lat (usec): min=1002, max=2088.1k, avg=200506.45, stdev=328829.32
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   1205],
     | 50.00th=[   2606], 60.00th=[   5211], 70.00th=[  83362],
     | 80.00th=[ 599786], 90.00th=[ 666895], 95.00th=[ 708838],
     | 99.00th=[1333789], 99.50th=[1384121], 99.90th=[2088764],
     | 99.95th=[2088764], 99.99th=[2088764]
   bw (  KiB/s): min=  128, max=25088, per=7.87%, avg=6231.30, stdev=5459.13, samples=98
   iops        : min=    2, max=  392, avg=97.36, stdev=85.29, samples=98
  lat (usec)   : 20=0.02%, 1000=2.51%
  lat (msec)   : 2=45.56%, 4=9.04%, 10=9.02%, 20=2.28%, 50=0.52%
  lat (msec)   : 100=1.63%, 250=3.01%, 500=3.09%, 750=20.13%, 1000=1.17%
  lat (msec)   : 2000=1.92%, >=2000=0.10%
  cpu          : usr=0.13%, sys=0.57%, ctx=1516, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4789,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196993: Sat May 25 20:50:31 2024
  write: IOPS=80, BW=5180KiB/s (5304kB/s)(305MiB/60361msec); 0 zone resets
    slat (usec): min=34, max=751361, avg=12274.49, stdev=77599.63
    clat (usec): min=13, max=2022.8k, avg=184285.37, stdev=308310.19
     lat (usec): min=999, max=2022.8k, avg=196560.83, stdev=317024.32
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   1237],
     | 50.00th=[   2442], 60.00th=[   6063], 70.00th=[ 137364],
     | 80.00th=[ 574620], 90.00th=[ 658506], 95.00th=[ 692061],
     | 99.00th=[1317012], 99.50th=[1384121], 99.90th=[2021655],
     | 99.95th=[2021655], 99.99th=[2021655]
   bw (  KiB/s): min=  128, max=28928, per=7.85%, avg=6211.68, stdev=5407.62, samples=100
   iops        : min=    2, max=  452, avg=97.04, stdev=84.50, samples=100
  lat (usec)   : 20=0.02%, 1000=3.87%
  lat (msec)   : 2=43.58%, 4=8.86%, 10=7.53%, 20=1.94%, 50=0.41%
  lat (msec)   : 100=2.19%, 250=5.28%, 500=3.75%, 750=20.37%, 1000=0.51%
  lat (msec)   : 2000=1.43%, >=2000=0.25%
  cpu          : usr=0.13%, sys=0.58%, ctx=1628, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196994: Sat May 25 20:50:31 2024
  write: IOPS=79, BW=5056KiB/s (5178kB/s)(298MiB/60363msec); 0 zone resets
    slat (usec): min=31, max=744103, avg=12574.46, stdev=79943.67
    clat (usec): min=14, max=2115.2k, avg=188802.63, stdev=314800.73
     lat (usec): min=1000, max=2115.2k, avg=201378.75, stdev=324447.86
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1020],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1401],
     | 50.00th=[   2409], 60.00th=[   4817], 70.00th=[ 126354],
     | 80.00th=[ 599786], 90.00th=[ 666895], 95.00th=[ 692061],
     | 99.00th=[1300235], 99.50th=[1367344], 99.90th=[2071987],
     | 99.95th=[2071987], 99.99th=[2122318]
   bw (  KiB/s): min=  128, max=21120, per=7.81%, avg=6184.56, stdev=5065.59, samples=98
   iops        : min=    2, max=  330, avg=96.63, stdev=79.15, samples=98
  lat (usec)   : 20=0.02%, 1000=4.51%
  lat (msec)   : 2=42.52%, 4=10.88%, 10=7.30%, 20=2.43%, 50=0.23%
  lat (msec)   : 100=1.24%, 250=3.80%, 500=3.10%, 750=21.41%, 1000=0.90%
  lat (msec)   : 2000=1.45%, >=2000=0.21%
  cpu          : usr=0.16%, sys=0.52%, ctx=1581, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4769,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196995: Sat May 25 20:50:31 2024
  write: IOPS=82, BW=5291KiB/s (5418kB/s)(312MiB/60349msec); 0 zone resets
    slat (usec): min=33, max=749994, avg=12019.05, stdev=77268.85
    clat (usec): min=19, max=2025.7k, avg=178506.57, stdev=290902.92
     lat (usec): min=990, max=2025.7k, avg=190526.72, stdev=299375.28
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1156], 40.00th=[   1614],
     | 50.00th=[   2835], 60.00th=[   9372], 70.00th=[ 135267],
     | 80.00th=[ 557843], 90.00th=[ 650118], 95.00th=[ 675283],
     | 99.00th=[1283458], 99.50th=[1384121], 99.90th=[1484784],
     | 99.95th=[2021655], 99.99th=[2021655]
   bw (  KiB/s): min=  127, max=28231, per=7.94%, avg=6287.05, stdev=4978.01, samples=101
   iops        : min=    1, max=  441, avg=98.20, stdev=77.78, samples=101
  lat (usec)   : 20=0.02%, 1000=4.79%
  lat (msec)   : 2=39.11%, 4=11.89%, 10=4.51%, 20=3.75%, 50=0.88%
  lat (msec)   : 100=2.81%, 250=6.51%, 500=3.97%, 750=20.28%, 1000=0.28%
  lat (msec)   : 2000=1.14%, >=2000=0.06%
  cpu          : usr=0.11%, sys=0.61%, ctx=1668, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196996: Sat May 25 20:50:31 2024
  write: IOPS=80, BW=5157KiB/s (5281kB/s)(304MiB/60349msec); 0 zone resets
    slat (usec): min=33, max=748384, avg=12329.17, stdev=78012.98
    clat (usec): min=20, max=1366.4k, avg=185123.00, stdev=300471.14
     lat (usec): min=973, max=1379.6k, avg=197453.42, stdev=308977.73
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1074], 30.00th=[   1156], 40.00th=[   1500],
     | 50.00th=[   2638], 60.00th=[   5866], 70.00th=[ 137364],
     | 80.00th=[ 591397], 90.00th=[ 658506], 95.00th=[ 683672],
     | 99.00th=[1266680], 99.50th=[1300235], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=40704, per=7.90%, avg=6251.56, stdev=5982.14, samples=99
   iops        : min=    2, max=  636, avg=97.64, stdev=93.48, samples=99
  lat (usec)   : 50=0.02%, 1000=5.10%
  lat (msec)   : 2=40.10%, 4=11.00%, 10=7.30%, 20=1.93%, 50=0.66%
  lat (msec)   : 100=2.34%, 250=4.81%, 500=3.48%, 750=21.16%, 1000=0.35%
  lat (msec)   : 2000=1.75%
  cpu          : usr=0.08%, sys=0.61%, ctx=1631, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4863,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1196997: Sat May 25 20:50:31 2024
  write: IOPS=77, BW=4932KiB/s (5051kB/s)(291MiB/60351msec); 0 zone resets
    slat (usec): min=33, max=754673, avg=12897.53, stdev=80691.31
    clat (usec): min=17, max=2054.1k, avg=191093.18, stdev=317737.70
     lat (usec): min=1005, max=2054.2k, avg=203992.13, stdev=329143.47
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1434],
     | 50.00th=[   2474], 60.00th=[   5407], 70.00th=[  79168],
     | 80.00th=[ 608175], 90.00th=[ 666895], 95.00th=[ 700449],
     | 99.00th=[1333789], 99.50th=[1350566], 99.90th=[1468007],
     | 99.95th=[1551893], 99.99th=[2055209]
   bw (  KiB/s): min=  128, max=20864, per=7.62%, avg=6032.02, stdev=4970.06, samples=98
   iops        : min=    2, max=  326, avg=94.20, stdev=77.65, samples=98
  lat (usec)   : 20=0.02%, 1000=3.14%
  lat (msec)   : 2=43.52%, 4=10.51%, 10=9.22%, 20=2.84%, 50=0.11%
  lat (msec)   : 100=1.01%, 250=2.43%, 500=2.62%, 750=21.03%, 1000=1.46%
  lat (msec)   : 2000=2.06%, >=2000=0.02%
  cpu          : usr=0.12%, sys=0.55%, ctx=1496, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4651,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.3MiB/s (81.1MB/s), 2107KiB/s-5332KiB/s (2158kB/s-5460kB/s), io=4667MiB (4893MB), run=60206-60373msec
