randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3276139: Fri May 24 13:19:12 2024
  write: IOPS=192, BW=193MiB/s (202MB/s)(11.3GiB/60314msec); 0 zone resets
    slat (usec): min=368, max=347133, avg=5179.12, stdev=35318.30
    clat (nsec): min=3581, max=78554, avg=4413.50, stdev=1945.55
     lat (usec): min=373, max=347148, avg=5184.75, stdev=35319.56
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 3920],
     | 30.00th=[ 3952], 40.00th=[ 4016], 50.00th=[ 4048], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4704], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[11072], 99.50th=[11584], 99.90th=[36608], 99.95th=[46336],
     | 99.99th=[56064]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=198120.76, stdev=58358.79, samples=120
   iops        : min=  126, max=  256, avg=193.45, stdev=56.98, samples=120
  lat (usec)   : 4=38.26%, 10=59.80%, 20=1.75%, 50=0.15%, 100=0.04%
  cpu          : usr=0.62%, sys=8.48%, ctx=5112, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.2GB), run=60314-60314msec
