randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=4000387: Sun May 26 13:19:09 2024
  write: IOPS=188, BW=188MiB/s (197MB/s)(11.1GiB/60228msec); 0 zone resets
    slat (usec): min=328, max=407362, avg=5279.27, stdev=36410.26
    clat (nsec): min=3684, max=84447, avg=4468.25, stdev=2226.28
     lat (usec): min=333, max=407378, avg=5284.90, stdev=36411.59
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3984],
     | 30.00th=[ 4016], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4320], 80.00th=[ 4704], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[11072], 99.50th=[11712], 99.90th=[43776], 99.95th=[57600],
     | 99.99th=[72192]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=193266.63, stdev=61037.28, samples=119
   iops        : min=  126, max=  256, avg=188.71, stdev=59.60, samples=119
  lat (usec)   : 4=25.75%, 10=72.26%, 20=1.75%, 50=0.18%, 100=0.06%
  cpu          : usr=0.68%, sys=8.41%, ctx=4911, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11343,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=11.1GiB (11.9GB), run=60228-60228msec
