randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1915031: Wed May 15 14:23:46 2024
  read: IOPS=63, BW=63.5MiB/s (66.6MB/s)(3812MiB/60015msec)
    slat (msec): min=2, max=118, avg=15.73, stdev= 6.35
    clat (usec): min=3, max=370, avg= 5.14, stdev= 6.17
     lat (msec): min=2, max=118, avg=15.74, stdev= 6.35
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   12], 99.50th=[   15], 99.90th=[   32], 99.95th=[   34],
     | 99.99th=[  371]
   bw (  KiB/s): min=43008, max=79872, per=100.00%, avg=65105.75, stdev=5604.71, samples=119
   iops        : min=   42, max=   78, avg=63.58, stdev= 5.47, samples=119
  lat (usec)   : 4=0.63%, 10=97.25%, 20=1.73%, 50=0.37%, 500=0.03%
  cpu          : usr=0.07%, sys=4.60%, ctx=4659, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3812,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=3812MiB (3997MB), run=60015-60015msec
