randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3223544: Sun May 19 14:24:16 2024
  read: IOPS=63, BW=63.5MiB/s (66.6MB/s)(3811MiB/60009msec)
    slat (usec): min=2155, max=89636, avg=15733.26, stdev=5857.38
    clat (usec): min=3, max=128, avg= 5.28, stdev= 2.88
     lat (usec): min=2161, max=89643, avg=15740.05, stdev=5857.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    9],
     | 99.00th=[   13], 99.50th=[   14], 99.90th=[   41], 99.95th=[   53],
     | 99.99th=[  129]
   bw (  KiB/s): min=38912, max=73728, per=100.00%, avg=65071.33, stdev=5764.55, samples=119
   iops        : min=   38, max=   72, avg=63.55, stdev= 5.63, samples=119
  lat (usec)   : 4=0.13%, 10=97.22%, 20=2.36%, 50=0.21%, 100=0.05%
  lat (usec)   : 250=0.03%
  cpu          : usr=0.12%, sys=4.81%, ctx=4850, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3811,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=3811MiB (3996MB), run=60009-60009msec
