randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2528804: Fri May 17 14:24:04 2024
  read: IOPS=60, BW=60.5MiB/s (63.4MB/s)(3629MiB/60004msec)
    slat (msec): min=2, max=108, avg=16.52, stdev= 6.74
    clat (nsec): min=3971, max=63880, avg=5433.93, stdev=2235.69
     lat (msec): min=2, max=108, avg=16.53, stdev= 6.74
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4448], 10.00th=[ 4768], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 4960], 50.00th=[ 5024], 60.00th=[ 5088],
     | 70.00th=[ 5152], 80.00th=[ 5344], 90.00th=[ 5856], 95.00th=[ 8160],
     | 99.00th=[12992], 99.50th=[18560], 99.90th=[31104], 99.95th=[53504],
     | 99.99th=[63744]
   bw (  KiB/s): min=43008, max=79872, per=100.00%, avg=61955.24, stdev=6372.18, samples=119
   iops        : min=   42, max=   78, avg=60.50, stdev= 6.22, samples=119
  lat (usec)   : 4=0.03%, 10=97.33%, 20=2.29%, 50=0.30%, 100=0.06%
  cpu          : usr=0.12%, sys=4.43%, ctx=4497, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.5MiB/s (63.4MB/s), 60.5MiB/s-60.5MiB/s (63.4MB/s-63.4MB/s), io=3629MiB (3805MB), run=60004-60004msec
