randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2508126: Fri May 17 14:20:49 2024
  read: IOPS=36, BW=2323KiB/s (2379kB/s)(136MiB/60026msec)
    slat (usec): min=37, max=278879, avg=27534.80, stdev=31158.20
    clat (usec): min=11, max=818872, avg=411229.53, stdev=114216.39
     lat (msec): min=98, max=868, avg=438.77, stdev=117.41
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  239], 10.00th=[  271], 20.00th=[  313],
     | 30.00th=[  347], 40.00th=[  376], 50.00th=[  405], 60.00th=[  430],
     | 70.00th=[  464], 80.00th=[  506], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  709], 99.50th=[  760], 99.90th=[  802], 99.95th=[  810],
     | 99.99th=[  818]
   bw (  KiB/s): min= 1024, max= 3712, per=5.61%, avg=2335.46, stdev=579.71, samples=118
   iops        : min=   16, max=   58, avg=36.49, stdev= 9.06, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=6.42%, 500=72.74%, 750=20.19%, 1000=0.55%
  cpu          : usr=0.07%, sys=0.51%, ctx=2157, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508127: Fri May 17 14:20:49 2024
  read: IOPS=42, BW=2719KiB/s (2784kB/s)(159MiB/60007msec)
    slat (usec): min=71, max=243424, avg=23528.81, stdev=25742.43
    clat (usec): min=9, max=734826, avg=351843.15, stdev=103433.69
     lat (msec): min=14, max=798, avg=375.37, stdev=106.62
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  205], 10.00th=[  230], 20.00th=[  266],
     | 30.00th=[  292], 40.00th=[  317], 50.00th=[  338], 60.00th=[  368],
     | 70.00th=[  397], 80.00th=[  435], 90.00th=[  493], 95.00th=[  535],
     | 99.00th=[  651], 99.50th=[  676], 99.90th=[  726], 99.95th=[  726],
     | 99.99th=[  735]
   bw (  KiB/s): min=  640, max= 4736, per=6.51%, avg=2706.29, stdev=684.71, samples=119
   iops        : min=   10, max=   74, avg=42.29, stdev=10.70, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 50=0.08%, 100=0.27%, 250=14.99%, 500=75.32%
  lat (msec)   : 750=9.26%
  cpu          : usr=0.05%, sys=0.62%, ctx=2506, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508128: Fri May 17 14:20:49 2024
  read: IOPS=45, BW=2893KiB/s (2962kB/s)(170MiB/60005msec)
    slat (usec): min=33, max=317353, avg=22113.55, stdev=24544.63
    clat (usec): min=17, max=764657, avg=330016.07, stdev=99667.44
     lat (msec): min=27, max=842, avg=352.13, stdev=102.75
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  194], 10.00th=[  220], 20.00th=[  251],
     | 30.00th=[  275], 40.00th=[  296], 50.00th=[  317], 60.00th=[  338],
     | 70.00th=[  363], 80.00th=[  401], 90.00th=[  456], 95.00th=[  523],
     | 99.00th=[  651], 99.50th=[  693], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  896, max= 4608, per=6.98%, avg=2901.69, stdev=709.24, samples=118
   iops        : min=   14, max=   72, avg=45.34, stdev=11.08, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.07%, 100=0.07%, 250=19.36%, 500=74.41%, 750=5.86%
  lat (msec)   : 1000=0.18%
  cpu          : usr=0.05%, sys=0.65%, ctx=2655, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508129: Fri May 17 14:20:49 2024
  read: IOPS=43, BW=2768KiB/s (2835kB/s)(162MiB/60090msec)
    slat (usec): min=30, max=272436, avg=23108.37, stdev=25172.23
    clat (usec): min=11, max=842742, avg=344576.44, stdev=109976.47
     lat (msec): min=106, max=939, avg=367.69, stdev=113.75
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  199], 10.00th=[  222], 20.00th=[  253],
     | 30.00th=[  279], 40.00th=[  305], 50.00th=[  330], 60.00th=[  355],
     | 70.00th=[  388], 80.00th=[  426], 90.00th=[  493], 95.00th=[  550],
     | 99.00th=[  684], 99.50th=[  743], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  896, max= 4992, per=6.68%, avg=2778.35, stdev=734.05, samples=119
   iops        : min=   14, max=   78, avg=43.41, stdev=11.47, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=18.97%, 500=71.87%, 750=8.66%, 1000=0.42%
  cpu          : usr=0.06%, sys=0.61%, ctx=2544, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508130: Fri May 17 14:20:49 2024
  read: IOPS=36, BW=2348KiB/s (2404kB/s)(138MiB/60030msec)
    slat (usec): min=31, max=232567, avg=27248.00, stdev=30148.66
    clat (usec): min=10, max=909172, avg=406973.24, stdev=118691.01
     lat (msec): min=43, max=935, avg=434.22, stdev=122.89
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  249], 10.00th=[  271], 20.00th=[  309],
     | 30.00th=[  342], 40.00th=[  368], 50.00th=[  388], 60.00th=[  418],
     | 70.00th=[  451], 80.00th=[  493], 90.00th=[  558], 95.00th=[  634],
     | 99.00th=[  751], 99.50th=[  835], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[  911]
   bw (  KiB/s): min=  768, max= 4096, per=5.66%, avg=2353.90, stdev=628.64, samples=118
   iops        : min=   12, max=   64, avg=36.78, stdev= 9.82, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.09%, 100=0.05%, 250=5.13%, 500=75.79%, 750=17.80%
  lat (msec)   : 1000=1.09%
  cpu          : usr=0.06%, sys=0.53%, ctx=2178, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508131: Fri May 17 14:20:49 2024
  read: IOPS=43, BW=2796KiB/s (2863kB/s)(164MiB/60094msec)
    slat (usec): min=31, max=212163, avg=22880.56, stdev=24818.89
    clat (usec): min=12, max=711947, avg=341945.11, stdev=99418.29
     lat (msec): min=120, max=730, avg=364.83, stdev=102.43
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  197], 10.00th=[  222], 20.00th=[  253],
     | 30.00th=[  284], 40.00th=[  305], 50.00th=[  334], 60.00th=[  363],
     | 70.00th=[  388], 80.00th=[  426], 90.00th=[  481], 95.00th=[  518],
     | 99.00th=[  600], 99.50th=[  625], 99.90th=[  709], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  KiB/s): min=  512, max= 4352, per=6.69%, avg=2781.31, stdev=691.45, samples=120
   iops        : min=    8, max=   68, avg=43.45, stdev=10.81, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=18.63%, 500=74.29%, 750=7.05%
  cpu          : usr=0.07%, sys=0.61%, ctx=2571, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2625,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508132: Fri May 17 14:20:49 2024
  read: IOPS=45, BW=2909KiB/s (2979kB/s)(171MiB/60038msec)
    slat (usec): min=37, max=192600, avg=21987.73, stdev=22991.95
    clat (usec): min=11, max=647800, avg=328808.24, stdev=88185.53
     lat (msec): min=95, max=656, avg=350.80, stdev=91.03
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  192], 10.00th=[  218], 20.00th=[  253],
     | 30.00th=[  279], 40.00th=[  300], 50.00th=[  321], 60.00th=[  347],
     | 70.00th=[  376], 80.00th=[  405], 90.00th=[  451], 95.00th=[  485],
     | 99.00th=[  542], 99.50th=[  558], 99.90th=[  600], 99.95th=[  625],
     | 99.99th=[  651]
   bw (  KiB/s): min=  384, max= 4736, per=6.95%, avg=2889.14, stdev=705.34, samples=119
   iops        : min=    6, max=   74, avg=45.14, stdev=11.02, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=18.47%, 500=78.20%, 750=3.26%
  cpu          : usr=0.03%, sys=0.68%, ctx=2658, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508133: Fri May 17 14:20:49 2024
  read: IOPS=36, BW=2323KiB/s (2379kB/s)(136MiB/60082msec)
    slat (usec): min=31, max=253911, avg=27534.03, stdev=29163.05
    clat (usec): min=12, max=937020, avg=411244.77, stdev=122669.40
     lat (msec): min=92, max=991, avg=438.78, stdev=127.31
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  236], 10.00th=[  266], 20.00th=[  309],
     | 30.00th=[  342], 40.00th=[  368], 50.00th=[  393], 60.00th=[  422],
     | 70.00th=[  456], 80.00th=[  502], 90.00th=[  584], 95.00th=[  642],
     | 99.00th=[  760], 99.50th=[  818], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  936]
   bw (  KiB/s): min= 1152, max= 4096, per=5.60%, avg=2328.74, stdev=630.00, samples=119
   iops        : min=   18, max=   64, avg=36.39, stdev= 9.84, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=7.29%, 500=72.31%, 750=19.17%, 1000=1.15%
  cpu          : usr=0.06%, sys=0.52%, ctx=2167, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508134: Fri May 17 14:20:49 2024
  read: IOPS=44, BW=2864KiB/s (2932kB/s)(168MiB/60005msec)
    slat (usec): min=37, max=267186, avg=22335.20, stdev=23863.99
    clat (usec): min=35, max=732884, avg=333819.86, stdev=102812.51
     lat (msec): min=89, max=764, avg=356.16, stdev=106.31
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  188], 10.00th=[  215], 20.00th=[  251],
     | 30.00th=[  275], 40.00th=[  300], 50.00th=[  321], 60.00th=[  347],
     | 70.00th=[  372], 80.00th=[  409], 90.00th=[  460], 95.00th=[  527],
     | 99.00th=[  676], 99.50th=[  701], 99.90th=[  726], 99.95th=[  726],
     | 99.99th=[  735]
   bw (  KiB/s): min=  768, max= 4608, per=6.85%, avg=2851.50, stdev=744.30, samples=119
   iops        : min=   12, max=   72, avg=44.55, stdev=11.63, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 100=0.04%, 250=19.44%, 500=74.04%, 750=6.44%
  cpu          : usr=0.04%, sys=0.66%, ctx=2640, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508135: Fri May 17 14:20:49 2024
  read: IOPS=41, BW=2684KiB/s (2748kB/s)(157MiB/60005msec)
    slat (usec): min=30, max=310623, avg=23837.14, stdev=25847.69
    clat (usec): min=9, max=864543, avg=355357.26, stdev=110728.55
     lat (msec): min=16, max=909, avg=379.20, stdev=114.99
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  203], 10.00th=[  228], 20.00th=[  262],
     | 30.00th=[  288], 40.00th=[  317], 50.00th=[  342], 60.00th=[  372],
     | 70.00th=[  405], 80.00th=[  443], 90.00th=[  506], 95.00th=[  558],
     | 99.00th=[  676], 99.50th=[  726], 99.90th=[  835], 99.95th=[  835],
     | 99.99th=[  869]
   bw (  KiB/s): min= 1280, max= 5120, per=6.45%, avg=2684.75, stdev=674.30, samples=118
   iops        : min=   20, max=   80, avg=41.95, stdev=10.54, samples=118
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 50=0.12%, 250=15.94%, 500=73.65%, 750=9.90%
  lat (msec)   : 1000=0.32%
  cpu          : usr=0.08%, sys=0.59%, ctx=2477, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508136: Fri May 17 14:20:49 2024
  read: IOPS=45, BW=2891KiB/s (2960kB/s)(169MiB/60017msec)
    slat (usec): min=30, max=247290, avg=22126.12, stdev=23564.53
    clat (usec): min=8, max=846641, avg=330834.30, stdev=100903.99
     lat (msec): min=23, max=893, avg=352.96, stdev=104.12
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  188], 10.00th=[  215], 20.00th=[  251],
     | 30.00th=[  275], 40.00th=[  296], 50.00th=[  317], 60.00th=[  342],
     | 70.00th=[  372], 80.00th=[  409], 90.00th=[  468], 95.00th=[  510],
     | 99.00th=[  609], 99.50th=[  676], 99.90th=[  835], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  768, max= 4992, per=6.93%, avg=2882.70, stdev=764.69, samples=119
   iops        : min=   12, max=   78, avg=45.04, stdev=11.95, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 50=0.07%, 100=0.04%, 250=19.85%, 500=74.07%, 750=5.61%
  lat (msec)   : 1000=0.33%
  cpu          : usr=0.06%, sys=0.66%, ctx=2650, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508137: Fri May 17 14:20:49 2024
  read: IOPS=42, BW=2745KiB/s (2811kB/s)(161MiB/60105msec)
    slat (usec): min=32, max=205621, avg=23302.44, stdev=25682.10
    clat (usec): min=11, max=894466, avg=348022.20, stdev=110815.08
     lat (msec): min=102, max=912, avg=371.33, stdev=115.21
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  190], 10.00th=[  213], 20.00th=[  253],
     | 30.00th=[  284], 40.00th=[  313], 50.00th=[  338], 60.00th=[  363],
     | 70.00th=[  397], 80.00th=[  435], 90.00th=[  493], 95.00th=[  542],
     | 99.00th=[  659], 99.50th=[  709], 99.90th=[  852], 99.95th=[  885],
     | 99.99th=[  894]
   bw (  KiB/s): min=  256, max= 5248, per=6.57%, avg=2732.80, stdev=790.73, samples=120
   iops        : min=    4, max=   82, avg=42.70, stdev=12.36, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=19.08%, 500=72.11%, 750=8.42%, 1000=0.35%
  cpu          : usr=0.07%, sys=0.61%, ctx=2537, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508138: Fri May 17 14:20:49 2024
  read: IOPS=35, BW=2291KiB/s (2346kB/s)(134MiB/60077msec)
    slat (usec): min=30, max=264409, avg=27916.76, stdev=30588.22
    clat (usec): min=12, max=846545, avg=417293.77, stdev=127117.24
     lat (msec): min=115, max=929, avg=445.21, stdev=131.49
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  239], 10.00th=[  262], 20.00th=[  305],
     | 30.00th=[  338], 40.00th=[  372], 50.00th=[  405], 60.00th=[  439],
     | 70.00th=[  481], 80.00th=[  523], 90.00th=[  592], 95.00th=[  651],
     | 99.00th=[  776], 99.50th=[  818], 99.90th=[  835], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min= 1152, max= 4096, per=5.52%, avg=2296.47, stdev=589.94, samples=119
   iops        : min=   18, max=   64, avg=35.88, stdev= 9.22, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=7.62%, 500=67.69%, 750=23.25%, 1000=1.39%
  cpu          : usr=0.08%, sys=0.49%, ctx=2134, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508139: Fri May 17 14:20:49 2024
  read: IOPS=29, BW=1907KiB/s (1953kB/s)(112MiB/60008msec)
    slat (usec): min=66, max=322221, avg=33548.93, stdev=39568.02
    clat (usec): min=9, max=1081.6k, avg=500440.38, stdev=163097.82
     lat (msec): min=8, max=1145, avg=533.99, stdev=168.92
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  264], 10.00th=[  300], 20.00th=[  363],
     | 30.00th=[  409], 40.00th=[  447], 50.00th=[  489], 60.00th=[  531],
     | 70.00th=[  575], 80.00th=[  634], 90.00th=[  709], 95.00th=[  802],
     | 99.00th=[  927], 99.50th=[  978], 99.90th=[ 1045], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  512, max= 3456, per=4.57%, avg=1899.39, stdev=621.45, samples=118
   iops        : min=    8, max=   54, avg=29.68, stdev= 9.71, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 10=0.11%, 50=0.11%, 100=0.11%, 250=3.75%, 500=47.99%
  lat (msec)   : 750=41.11%, 1000=6.66%, 2000=0.11%
  cpu          : usr=0.07%, sys=0.42%, ctx=1778, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508140: Fri May 17 14:20:49 2024
  read: IOPS=44, BW=2876KiB/s (2945kB/s)(169MiB/60018msec)
    slat (usec): min=30, max=261598, avg=22240.92, stdev=24696.46
    clat (usec): min=8, max=785194, avg=331954.42, stdev=100159.73
     lat (msec): min=18, max=808, avg=354.20, stdev=103.87
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  192], 10.00th=[  215], 20.00th=[  247],
     | 30.00th=[  271], 40.00th=[  296], 50.00th=[  317], 60.00th=[  342],
     | 70.00th=[  376], 80.00th=[  409], 90.00th=[  464], 95.00th=[  518],
     | 99.00th=[  617], 99.50th=[  659], 99.90th=[  776], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min= 1152, max= 4736, per=6.95%, avg=2890.85, stdev=768.79, samples=118
   iops        : min=   18, max=   74, avg=45.17, stdev=12.01, samples=118
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.07%, 100=0.11%, 250=20.73%, 500=72.67%, 750=6.23%
  lat (msec)   : 1000=0.15%
  cpu          : usr=0.10%, sys=0.60%, ctx=2642, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2697,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2508141: Fri May 17 14:20:49 2024
  read: IOPS=35, BW=2301KiB/s (2357kB/s)(135MiB/60014msec)
    slat (usec): min=32, max=272287, avg=27796.75, stdev=31271.48
    clat (usec): min=11, max=1088.1k, avg=416372.24, stdev=129813.08
     lat (msec): min=77, max=1107, avg=444.17, stdev=134.13
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  234], 10.00th=[  271], 20.00th=[  313],
     | 30.00th=[  342], 40.00th=[  372], 50.00th=[  397], 60.00th=[  430],
     | 70.00th=[  464], 80.00th=[  510], 90.00th=[  592], 95.00th=[  667],
     | 99.00th=[  810], 99.50th=[  860], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  640, max= 3840, per=5.51%, avg=2290.05, stdev=625.46, samples=119
   iops        : min=   10, max=   60, avg=35.78, stdev= 9.77, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=6.30%, 500=71.96%, 750=20.06%, 1000=1.34%
  lat (msec)   : 2000=0.23%
  cpu          : usr=0.04%, sys=0.54%, ctx=2098, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=40.6MiB/s (42.6MB/s), 1907KiB/s-2909KiB/s (1953kB/s-2979kB/s), io=2441MiB (2560MB), run=60005-60105msec
