randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1889216: Wed May 15 14:18:13 2024
  read: IOPS=129, BW=518KiB/s (531kB/s)(30.4MiB/60035msec)
    slat (usec): min=20, max=68309, avg=7707.17, stdev=4802.50
    clat (nsec): min=2906, max=52659, avg=4657.01, stdev=1318.76
     lat (usec): min=23, max=68315, avg=7713.16, stdev=4802.59
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 6368], 99.50th=[10304], 99.90th=[27264], 99.95th=[31616],
     | 99.99th=[52480]
   bw (  KiB/s): min=  352, max=  616, per=99.96%, avg=518.92, stdev=50.27, samples=119
   iops        : min=   88, max=  154, avg=129.73, stdev=12.57, samples=119
  lat (usec)   : 4=2.11%, 10=97.38%, 20=0.31%, 50=0.19%, 100=0.01%
  cpu          : usr=0.13%, sys=2.01%, ctx=7554, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=518KiB/s (531kB/s), 518KiB/s-518KiB/s (531kB/s-531kB/s), io=30.4MiB (31.9MB), run=60035-60035msec
