write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1950907: Sat May 18 14:26:01 2024
  write: IOPS=73, BW=4679KiB/s (4791kB/s)(275MiB/60198msec); 0 zone resets
    slat (usec): min=38, max=683286, avg=13622.95, stdev=73061.52
    clat (usec): min=8, max=1366.2k, avg=204434.16, stdev=258194.20
     lat (msec): min=2, max=1408, avg=218.06, stdev=264.84
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   33], 60.00th=[  100],
     | 70.00th=[  409], 80.00th=[  439], 90.00th=[  609], 95.00th=[  684],
     | 99.00th=[  877], 99.50th=[  911], 99.90th=[ 1334], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  127, max=16128, per=4.41%, avg=4992.07, stdev=3502.55, samples=112
   iops        : min=    1, max=  252, avg=77.90, stdev=54.76, samples=112
  lat (usec)   : 10=0.02%
  lat (msec)   : 4=0.07%, 10=38.49%, 20=7.61%, 50=8.04%, 100=5.89%
  lat (msec)   : 250=4.07%, 500=21.02%, 750=11.43%, 1000=3.23%, 2000=0.14%
  cpu          : usr=0.16%, sys=0.76%, ctx=2991, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950908: Sat May 18 14:26:01 2024
  write: IOPS=127, BW=8145KiB/s (8340kB/s)(479MiB/60231msec); 0 zone resets
    slat (usec): min=34, max=694305, avg=7813.67, stdev=56860.35
    clat (usec): min=16, max=1076.1k, avg=117437.17, stdev=207498.60
     lat (usec): min=1018, max=1076.2k, avg=125252.43, stdev=212963.28
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1434], 40.00th=[   6194],
     | 50.00th=[   7701], 60.00th=[  15008], 70.00th=[  38011],
     | 80.00th=[ 371196], 90.00th=[ 446694], 95.00th=[ 591397],
     | 99.00th=[ 750781], 99.50th=[ 859833], 99.90th=[ 868221],
     | 99.95th=[ 868221], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=27136, per=7.99%, avg=9048.87, stdev=5499.12, samples=108
   iops        : min=    2, max=  424, avg=141.31, stdev=85.94, samples=108
  lat (usec)   : 20=0.01%, 1000=0.94%
  lat (msec)   : 2=31.10%, 4=4.21%, 10=19.06%, 20=7.12%, 50=9.60%
  lat (msec)   : 100=4.61%, 250=2.09%, 500=14.76%, 750=5.41%, 1000=1.07%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.20%, sys=1.09%, ctx=3226, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7665,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950909: Sat May 18 14:26:01 2024
  write: IOPS=105, BW=6756KiB/s (6919kB/s)(397MiB/60198msec); 0 zone resets
    slat (usec): min=33, max=709181, avg=9426.01, stdev=61263.37
    clat (usec): min=8, max=1676.6k, avg=141633.44, stdev=239155.60
     lat (usec): min=999, max=1676.6k, avg=151060.59, stdev=246534.92
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   2769],
     | 50.00th=[   7767], 60.00th=[  19006], 70.00th=[  70779],
     | 80.00th=[ 400557], 90.00th=[ 459277], 95.00th=[ 658506],
     | 99.00th=[ 901776], 99.50th=[ 952108], 99.90th=[1300235],
     | 99.95th=[1317012], 99.99th=[1669333]
   bw (  KiB/s): min=  127, max=30592, per=6.59%, avg=7458.94, stdev=6071.18, samples=108
   iops        : min=    1, max=  478, avg=116.45, stdev=94.90, samples=108
  lat (usec)   : 10=0.02%, 1000=1.72%
  lat (msec)   : 2=35.52%, 4=5.95%, 10=10.40%, 20=6.92%, 50=6.70%
  lat (msec)   : 100=5.52%, 250=3.19%, 500=14.54%, 750=6.94%, 1000=2.11%
  lat (msec)   : 2000=0.47%
  cpu          : usr=0.12%, sys=0.92%, ctx=2508, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6355,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950910: Sat May 18 14:26:01 2024
  write: IOPS=117, BW=7495KiB/s (7675kB/s)(441MiB/60216msec); 0 zone resets
    slat (usec): min=33, max=693666, avg=8493.15, stdev=58227.85
    clat (usec): min=11, max=1321.9k, avg=127621.51, stdev=220643.47
     lat (usec): min=146, max=1321.9k, avg=136116.28, stdev=227280.18
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1516], 40.00th=[   5407],
     | 50.00th=[   8225], 60.00th=[  20579], 70.00th=[  50594],
     | 80.00th=[ 392168], 90.00th=[ 450888], 95.00th=[ 608175],
     | 99.00th=[ 859833], 99.50th=[ 893387], 99.90th=[1082131],
     | 99.95th=[1300235], 99.99th=[1317012]
   bw (  KiB/s): min=  127, max=31360, per=7.34%, avg=8305.36, stdev=6022.50, samples=108
   iops        : min=    1, max=  490, avg=129.69, stdev=94.12, samples=108
  lat (usec)   : 20=0.01%, 250=0.01%, 1000=2.17%
  lat (msec)   : 2=30.02%, 4=5.79%, 10=14.88%, 20=6.82%, 50=10.11%
  lat (msec)   : 100=5.90%, 250=2.08%, 500=13.84%, 750=6.68%, 1000=1.50%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.17%, sys=0.99%, ctx=2930, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7052,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950911: Sat May 18 14:26:01 2024
  write: IOPS=104, BW=6689KiB/s (6850kB/s)(393MiB/60229msec); 0 zone resets
    slat (usec): min=33, max=710668, avg=9520.86, stdev=62929.88
    clat (usec): min=16, max=1295.5k, avg=142985.16, stdev=244218.33
     lat (usec): min=1009, max=1320.0k, avg=152508.38, stdev=251107.37
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1172], 40.00th=[   2147],
     | 50.00th=[   6390], 60.00th=[  10683], 70.00th=[  54789],
     | 80.00th=[ 413139], 90.00th=[ 501220], 95.00th=[ 675283],
     | 99.00th=[ 918553], 99.50th=[1044382], 99.90th=[1149240],
     | 99.95th=[1216349], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=30530, per=6.33%, avg=7170.02, stdev=5771.69, samples=111
   iops        : min=    2, max=  477, avg=111.94, stdev=90.16, samples=111
  lat (usec)   : 20=0.02%, 1000=2.45%
  lat (msec)   : 2=36.66%, 4=6.32%, 10=13.82%, 20=4.81%, 50=5.42%
  lat (msec)   : 100=4.13%, 250=1.45%, 500=14.88%, 750=7.01%, 1000=2.32%
  lat (msec)   : 2000=0.71%
  cpu          : usr=0.14%, sys=0.86%, ctx=2288, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950912: Sat May 18 14:26:01 2024
  write: IOPS=100, BW=6418KiB/s (6573kB/s)(377MiB/60216msec); 0 zone resets
    slat (usec): min=34, max=732873, avg=9921.67, stdev=63125.06
    clat (usec): min=361, max=1253.3k, avg=149049.05, stdev=240296.82
     lat (usec): min=1037, max=1433.7k, avg=158971.86, stdev=247685.84
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1270], 40.00th=[   2737],
     | 50.00th=[   6718], 60.00th=[  14484], 70.00th=[  88605],
     | 80.00th=[ 413139], 90.00th=[ 517997], 95.00th=[ 675283],
     | 99.00th=[ 868221], 99.50th=[ 910164], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=27520, per=6.18%, avg=6997.04, stdev=5488.29, samples=110
   iops        : min=    2, max=  430, avg=109.25, stdev=85.72, samples=110
  lat (usec)   : 500=0.02%, 1000=2.12%
  lat (msec)   : 2=33.38%, 4=8.96%, 10=12.58%, 20=4.49%, 50=4.55%
  lat (msec)   : 100=4.85%, 250=2.68%, 500=16.28%, 750=7.92%, 1000=1.80%
  lat (msec)   : 2000=0.36%
  cpu          : usr=0.13%, sys=0.83%, ctx=2302, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6039,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950913: Sat May 18 14:26:01 2024
  write: IOPS=118, BW=7590KiB/s (7772kB/s)(446MiB/60230msec); 0 zone resets
    slat (usec): min=32, max=693008, avg=8385.94, stdev=58220.20
    clat (usec): min=12, max=907823, avg=126016.22, stdev=215317.17
     lat (usec): min=986, max=907874, avg=134404.51, stdev=221140.88
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1020], 10.00th=[  1057], 20.00th=[  1123],
     | 30.00th=[  1745], 40.00th=[  5276], 50.00th=[  7570], 60.00th=[ 16188],
     | 70.00th=[ 46924], 80.00th=[396362], 90.00th=[455082], 95.00th=[599786],
     | 99.00th=[817890], 99.50th=[834667], 99.90th=[843056], 99.95th=[893387],
     | 99.99th=[910164]
   bw (  KiB/s): min=  128, max=23040, per=7.25%, avg=8210.93, stdev=4845.28, samples=111
   iops        : min=    2, max=  360, avg=128.21, stdev=75.71, samples=111
  lat (usec)   : 20=0.01%, 1000=2.16%
  lat (msec)   : 2=28.90%, 4=5.59%, 10=19.18%, 20=5.67%, 50=9.14%
  lat (msec)   : 100=5.01%, 250=1.74%, 500=14.34%, 750=7.06%, 1000=1.22%
  cpu          : usr=0.13%, sys=1.05%, ctx=2959, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950914: Sat May 18 14:26:01 2024
  write: IOPS=106, BW=6787KiB/s (6950kB/s)(399MiB/60225msec); 0 zone resets
    slat (usec): min=34, max=673142, avg=9382.02, stdev=59868.09
    clat (usec): min=21, max=1714.2k, avg=140915.66, stdev=232719.34
     lat (usec): min=1023, max=1714.3k, avg=150298.92, stdev=239230.04
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1172], 40.00th=[   2835],
     | 50.00th=[   7308], 60.00th=[  20579], 70.00th=[  71828],
     | 80.00th=[ 413139], 90.00th=[ 459277], 95.00th=[ 624952],
     | 99.00th=[ 801113], 99.50th=[1052771], 99.90th=[1702888],
     | 99.95th=[1719665], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=33536, per=6.47%, avg=7329.00, stdev=5847.84, samples=111
   iops        : min=    2, max=  524, avg=114.43, stdev=91.39, samples=111
  lat (usec)   : 50=0.02%, 1000=1.91%
  lat (msec)   : 2=35.34%, 4=6.15%, 10=11.30%, 20=5.12%, 50=6.95%
  lat (msec)   : 100=5.68%, 250=2.38%, 500=16.20%, 750=7.73%, 1000=0.66%
  lat (msec)   : 2000=0.55%
  cpu          : usr=0.15%, sys=0.89%, ctx=2420, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6387,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950915: Sat May 18 14:26:01 2024
  write: IOPS=99, BW=6369KiB/s (6521kB/s)(375MiB/60225msec); 0 zone resets
    slat (usec): min=33, max=696536, avg=10003.13, stdev=62043.79
    clat (usec): min=33, max=1399.7k, avg=150244.30, stdev=248800.72
     lat (usec): min=1017, max=1401.8k, avg=160249.05, stdev=256595.19
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1090], 30.00th=[   1172], 40.00th=[   1926],
     | 50.00th=[   6390], 60.00th=[  14877], 70.00th=[ 100140],
     | 80.00th=[ 408945], 90.00th=[ 541066], 95.00th=[ 650118],
     | 99.00th=[ 926942], 99.50th=[1249903], 99.90th=[1317012],
     | 99.95th=[1400898], 99.99th=[1400898]
   bw (  KiB/s): min=  127, max=25216, per=6.03%, avg=6822.74, stdev=5592.41, samples=111
   iops        : min=    1, max=  394, avg=106.52, stdev=87.37, samples=111
  lat (usec)   : 50=0.02%, 1000=1.72%
  lat (msec)   : 2=38.46%, 4=5.84%, 10=11.50%, 20=3.69%, 50=5.04%
  lat (msec)   : 100=3.75%, 250=4.47%, 500=15.17%, 750=7.88%, 1000=1.67%
  lat (msec)   : 2000=0.80%
  cpu          : usr=0.14%, sys=0.82%, ctx=2224, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950916: Sat May 18 14:26:01 2024
  write: IOPS=116, BW=7471KiB/s (7650kB/s)(439MiB/60199msec); 0 zone resets
    slat (usec): min=33, max=733477, avg=8523.78, stdev=58602.89
    clat (usec): min=38, max=1037.7k, avg=128066.97, stdev=211908.56
     lat (usec): min=979, max=1037.8k, avg=136592.73, stdev=217787.31
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1614], 40.00th=[   5866],
     | 50.00th=[   8455], 60.00th=[  18744], 70.00th=[  59507],
     | 80.00th=[ 400557], 90.00th=[ 450888], 95.00th=[ 599786],
     | 99.00th=[ 775947], 99.50th=[ 851444], 99.90th=[ 968885],
     | 99.95th=[1035994], 99.99th=[1035994]
   bw (  KiB/s): min=  128, max=41088, per=7.27%, avg=8234.81, stdev=6420.86, samples=108
   iops        : min=    2, max=  642, avg=128.58, stdev=100.36, samples=108
  lat (usec)   : 50=0.01%, 1000=1.49%
  lat (msec)   : 2=31.25%, 4=4.53%, 10=15.45%, 20=7.68%, 50=7.87%
  lat (msec)   : 100=5.69%, 250=2.60%, 500=16.42%, 750=5.54%, 1000=1.35%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.21%, sys=0.95%, ctx=2897, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7027,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950917: Sat May 18 14:26:01 2024
  write: IOPS=103, BW=6626KiB/s (6785kB/s)(390MiB/60221msec); 0 zone resets
    slat (usec): min=34, max=683513, avg=9607.06, stdev=60677.35
    clat (usec): min=18, max=1202.1k, avg=144364.57, stdev=229796.42
     lat (usec): min=1047, max=1202.2k, avg=153973.35, stdev=236291.54
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1090], 30.00th=[   1188], 40.00th=[   2737],
     | 50.00th=[   7177], 60.00th=[  18482], 70.00th=[  82314],
     | 80.00th=[ 413139], 90.00th=[ 480248], 95.00th=[ 641729],
     | 99.00th=[ 834667], 99.50th=[ 868221], 99.90th=[1044382],
     | 99.95th=[1182794], 99.99th=[1199571]
   bw (  KiB/s): min=  128, max=35840, per=6.44%, avg=7291.16, stdev=5971.01, samples=109
   iops        : min=    2, max=  560, avg=113.86, stdev=93.29, samples=109
  lat (usec)   : 20=0.02%, 1000=1.65%
  lat (msec)   : 2=35.46%, 4=7.01%, 10=12.06%, 20=4.09%, 50=5.16%
  lat (msec)   : 100=5.52%, 250=3.51%, 500=15.81%, 750=8.16%, 1000=1.41%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.11%, sys=0.90%, ctx=2351, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950918: Sat May 18 14:26:01 2024
  write: IOPS=107, BW=6879KiB/s (7044kB/s)(405MiB/60221msec); 0 zone resets
    slat (usec): min=33, max=740440, avg=9257.50, stdev=61720.30
    clat (usec): min=20, max=1714.0k, avg=139039.83, stdev=245070.60
     lat (usec): min=1033, max=1714.1k, avg=148298.58, stdev=252859.55
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1614],
     | 50.00th=[   6587], 60.00th=[  12256], 70.00th=[  51119],
     | 80.00th=[ 404751], 90.00th=[ 557843], 95.00th=[ 666895],
     | 99.00th=[ 859833], 99.50th=[ 994051], 99.90th=[1719665],
     | 99.95th=[1719665], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=33792, per=6.69%, avg=7569.39, stdev=6378.02, samples=108
   iops        : min=    2, max=  528, avg=118.21, stdev=99.67, samples=108
  lat (usec)   : 50=0.02%, 1000=2.86%
  lat (msec)   : 2=38.54%, 4=3.58%, 10=12.98%, 20=5.61%, 50=6.30%
  lat (msec)   : 100=4.99%, 250=1.42%, 500=13.39%, 750=8.06%, 1000=1.78%
  lat (msec)   : 2000=0.46%
  cpu          : usr=0.16%, sys=0.89%, ctx=2399, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6473,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950919: Sat May 18 14:26:01 2024
  write: IOPS=139, BW=8933KiB/s (9148kB/s)(525MiB/60230msec); 0 zone resets
    slat (usec): min=33, max=709426, avg=7126.08, stdev=55575.16
    clat (usec): min=38, max=1308.3k, avg=107085.10, stdev=208621.01
     lat (usec): min=1003, max=1308.7k, avg=114212.56, stdev=214334.41
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1516], 40.00th=[   5866],
     | 50.00th=[   6783], 60.00th=[   8979], 70.00th=[  25297],
     | 80.00th=[  99091], 90.00th=[ 442500], 95.00th=[ 608175],
     | 99.00th=[ 809501], 99.50th=[ 843056], 99.90th=[ 884999],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=31104, per=8.73%, avg=9886.35, stdev=6791.44, samples=108
   iops        : min=    2, max=  486, avg=154.38, stdev=106.13, samples=108
  lat (usec)   : 50=0.01%, 1000=1.46%
  lat (msec)   : 2=30.25%, 4=3.64%, 10=26.12%, 20=6.51%, 50=9.27%
  lat (msec)   : 100=2.78%, 250=1.08%, 500=11.93%, 750=5.82%, 1000=1.03%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.17%, sys=1.24%, ctx=3524, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8407,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950920: Sat May 18 14:26:01 2024
  write: IOPS=124, BW=7980KiB/s (8171kB/s)(469MiB/60208msec); 0 zone resets
    slat (usec): min=33, max=708632, avg=7980.09, stdev=56173.65
    clat (usec): min=18, max=1325.9k, avg=119231.33, stdev=210346.12
     lat (usec): min=1057, max=1325.9k, avg=127212.65, stdev=216500.16
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1287], 40.00th=[   5604],
     | 50.00th=[   7570], 60.00th=[  17171], 70.00th=[  41157],
     | 80.00th=[ 379585], 90.00th=[ 450888], 95.00th=[ 583009],
     | 99.00th=[ 784335], 99.50th=[ 834667], 99.90th=[ 893387],
     | 99.95th=[1317012], 99.99th=[1333789]
   bw (  KiB/s): min=  256, max=30464, per=7.79%, avg=8816.44, stdev=6212.71, samples=108
   iops        : min=    4, max=  476, avg=137.68, stdev=97.08, samples=108
  lat (usec)   : 20=0.01%, 1000=1.41%
  lat (msec)   : 2=30.81%, 4=4.74%, 10=18.20%, 20=6.39%, 50=10.35%
  lat (msec)   : 100=4.84%, 250=1.82%, 500=14.17%, 750=5.87%, 1000=1.29%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.21%, sys=1.05%, ctx=2997, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950921: Sat May 18 14:26:01 2024
  write: IOPS=120, BW=7716KiB/s (7901kB/s)(454MiB/60212msec); 0 zone resets
    slat (usec): min=33, max=719624, avg=8262.52, stdev=58369.37
    clat (usec): min=20, max=1002.0k, avg=123433.04, stdev=218016.49
     lat (usec): min=997, max=1004.7k, avg=131697.32, stdev=223823.66
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1156], 30.00th=[   1745], 40.00th=[   5800],
     | 50.00th=[   7701], 60.00th=[  14877], 70.00th=[  34341],
     | 80.00th=[ 400557], 90.00th=[ 446694], 95.00th=[ 624952],
     | 99.00th=[ 826278], 99.50th=[ 910164], 99.90th=[ 977273],
     | 99.95th=[ 977273], 99.99th=[1002439]
   bw (  KiB/s): min=  128, max=32128, per=7.44%, avg=8417.35, stdev=5426.79, samples=110
   iops        : min=    2, max=  502, avg=131.43, stdev=84.81, samples=110
  lat (usec)   : 50=0.01%, 1000=1.71%
  lat (msec)   : 2=29.74%, 4=5.25%, 10=18.64%, 20=8.33%, 50=9.62%
  lat (msec)   : 100=3.26%, 250=1.27%, 500=14.11%, 750=6.56%, 1000=1.49%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.12%, sys=1.07%, ctx=2944, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1950922: Sat May 18 14:26:01 2024
  write: IOPS=104, BW=6691KiB/s (6851kB/s)(393MiB/60216msec); 0 zone resets
    slat (usec): min=33, max=741473, avg=9521.31, stdev=60461.40
    clat (usec): min=26, max=2104.2k, avg=141905.78, stdev=249573.00
     lat (usec): min=1037, max=2104.3k, avg=151428.28, stdev=258329.18
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1172], 40.00th=[   2114],
     | 50.00th=[   6915], 60.00th=[  14877], 70.00th=[  72877],
     | 80.00th=[ 400557], 90.00th=[ 467665], 95.00th=[ 641729],
     | 99.00th=[ 884999], 99.50th=[1300235], 99.90th=[2038432],
     | 99.95th=[2071987], 99.99th=[2105541]
   bw (  KiB/s): min=  128, max=27209, per=6.33%, avg=7161.44, stdev=6005.64, samples=112
   iops        : min=    2, max=  425, avg=111.82, stdev=93.83, samples=112
  lat (usec)   : 50=0.02%, 1000=2.81%
  lat (msec)   : 2=35.79%, 4=4.24%, 10=13.53%, 20=5.91%, 50=5.10%
  lat (msec)   : 100=5.27%, 250=3.15%, 500=15.28%, 750=6.32%, 1000=1.87%
  lat (msec)   : 2000=0.59%, >=2000=0.11%
  cpu          : usr=0.12%, sys=0.88%, ctx=2257, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 4679KiB/s-8933KiB/s (4791kB/s-9148kB/s), io=6658MiB (6982MB), run=60198-60231msec
