write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=3919540: Fri May 24 14:26:24 2024
  write: IOPS=71, BW=4593KiB/s (4703kB/s)(270MiB/60184msec); 0 zone resets
    slat (usec): min=38, max=1013.2k, avg=13899.34, stdev=75076.19
    clat (usec): min=12, max=1509.6k, avg=207457.39, stdev=277207.34
     lat (msec): min=5, max=1510, avg=221.36, stdev=284.03
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   13], 50.00th=[   35], 60.00th=[   81],
     | 70.00th=[  409], 80.00th=[  443], 90.00th=[  617], 95.00th=[  735],
     | 99.00th=[  978], 99.50th=[ 1028], 99.90th=[ 1485], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  128, max=14976, per=4.40%, avg=4906.03, stdev=3399.26, samples=112
   iops        : min=    2, max=  234, avg=76.58, stdev=53.10, samples=112
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=36.14%, 20=8.64%, 50=10.12%, 100=7.78%, 250=3.38%
  lat (msec)   : 500=19.24%, 750=10.28%, 1000=3.57%, 2000=0.83%
  cpu          : usr=0.09%, sys=0.80%, ctx=2905, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919541: Fri May 24 14:26:24 2024
  write: IOPS=135, BW=8649KiB/s (8857kB/s)(508MiB/60106msec); 0 zone resets
    slat (usec): min=33, max=717360, avg=7375.57, stdev=54289.91
    clat (usec): min=10, max=1140.8k, avg=110802.59, stdev=207552.95
     lat (usec): min=1030, max=1140.8k, avg=118179.23, stdev=213316.27
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1532], 40.00th=[   6325],
     | 50.00th=[   7701], 60.00th=[  16319], 70.00th=[  34341],
     | 80.00th=[ 143655], 90.00th=[ 446694], 95.00th=[ 583009],
     | 99.00th=[ 851444], 99.50th=[ 893387], 99.90th=[1082131],
     | 99.95th=[1082131], 99.99th=[1132463]
   bw (  KiB/s): min=  128, max=35328, per=8.08%, avg=9004.33, stdev=6420.25, samples=115
   iops        : min=    2, max=  552, avg=140.63, stdev=100.31, samples=115
  lat (usec)   : 20=0.01%, 1000=2.40%
  lat (msec)   : 2=28.68%, 4=2.98%, 10=21.00%, 20=7.58%, 50=11.95%
  lat (msec)   : 100=3.82%, 250=2.63%, 500=13.02%, 750=4.04%, 1000=1.74%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.16%, sys=1.18%, ctx=3363, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8123,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919542: Fri May 24 14:26:24 2024
  write: IOPS=100, BW=6405KiB/s (6559kB/s)(376MiB/60183msec); 0 zone resets
    slat (usec): min=32, max=671052, avg=9960.02, stdev=62046.83
    clat (usec): min=11, max=1400.7k, avg=149588.30, stdev=244831.70
     lat (usec): min=980, max=1400.8k, avg=159550.47, stdev=252653.06
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   2442],
     | 50.00th=[   7242], 60.00th=[  17433], 70.00th=[  81265],
     | 80.00th=[ 425722], 90.00th=[ 488637], 95.00th=[ 650118],
     | 99.00th=[ 884999], 99.50th=[1061159], 99.90th=[1367344],
     | 99.95th=[1384121], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=25984, per=5.94%, avg=6617.34, stdev=5338.75, samples=116
   iops        : min=    2, max=  406, avg=103.33, stdev=83.40, samples=116
  lat (usec)   : 20=0.02%, 1000=2.71%
  lat (msec)   : 2=35.35%, 4=6.11%, 10=11.31%, 20=5.08%, 50=5.71%
  lat (msec)   : 100=5.06%, 250=3.02%, 500=15.96%, 750=7.12%, 1000=1.94%
  lat (msec)   : 2000=0.61%
  cpu          : usr=0.15%, sys=0.80%, ctx=2188, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6023,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919543: Fri May 24 14:26:24 2024
  write: IOPS=98, BW=6324KiB/s (6476kB/s)(372MiB/60181msec); 0 zone resets
    slat (usec): min=34, max=746848, avg=10080.41, stdev=63838.70
    clat (usec): min=12, max=1531.1k, avg=151390.77, stdev=250296.55
     lat (usec): min=1036, max=1552.3k, avg=161472.41, stdev=258093.13
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   2057],
     | 50.00th=[   6325], 60.00th=[  13829], 70.00th=[  81265],
     | 80.00th=[ 429917], 90.00th=[ 522191], 95.00th=[ 692061],
     | 99.00th=[ 884999], 99.50th=[1082131], 99.90th=[1350566],
     | 99.95th=[1535116], 99.99th=[1535116]
   bw (  KiB/s): min=  128, max=23203, per=5.96%, avg=6642.03, stdev=5237.38, samples=114
   iops        : min=    2, max=  362, avg=103.72, stdev=81.79, samples=114
  lat (usec)   : 20=0.02%, 1000=2.34%
  lat (msec)   : 2=37.53%, 4=5.72%, 10=11.92%, 20=4.07%, 50=5.48%
  lat (msec)   : 100=4.22%, 250=3.18%, 500=15.39%, 750=7.20%, 1000=2.40%
  lat (msec)   : 2000=0.54%
  cpu          : usr=0.15%, sys=0.78%, ctx=2154, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919544: Fri May 24 14:26:24 2024
  write: IOPS=141, BW=9026KiB/s (9242kB/s)(530MiB/60179msec); 0 zone resets
    slat (usec): min=33, max=760488, avg=7057.24, stdev=52619.13
    clat (usec): min=8, max=1249.0k, avg=106051.13, stdev=200708.71
     lat (usec): min=1030, max=1249.0k, avg=113109.54, stdev=206504.17
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1156], 30.00th=[   3261], 40.00th=[   6587],
     | 50.00th=[   8160], 60.00th=[  16909], 70.00th=[  36439],
     | 80.00th=[ 123208], 90.00th=[ 438305], 95.00th=[ 541066],
     | 99.00th=[ 801113], 99.50th=[ 859833], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=35640, per=8.51%, avg=9487.30, stdev=6497.79, samples=114
   iops        : min=    2, max=  556, avg=148.18, stdev=101.49, samples=114
  lat (usec)   : 10=0.01%, 1000=2.01%
  lat (msec)   : 2=25.09%, 4=4.23%, 10=22.00%, 20=8.48%, 50=12.71%
  lat (msec)   : 100=4.14%, 250=3.49%, 500=12.50%, 750=3.75%, 1000=1.34%
  lat (msec)   : 2000=0.25%
  cpu          : usr=0.25%, sys=1.18%, ctx=3677, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919545: Fri May 24 14:26:24 2024
  write: IOPS=130, BW=8350KiB/s (8551kB/s)(491MiB/60172msec); 0 zone resets
    slat (usec): min=33, max=788189, avg=7633.72, stdev=57929.98
    clat (usec): min=13, max=1344.7k, avg=114686.47, stdev=215506.21
     lat (usec): min=990, max=1349.8k, avg=122321.53, stdev=221754.31
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1811], 40.00th=[   5997],
     | 50.00th=[   6915], 60.00th=[   9503], 70.00th=[  29754],
     | 80.00th=[ 267387], 90.00th=[ 450888], 95.00th=[ 616563],
     | 99.00th=[ 801113], 99.50th=[ 851444], 99.90th=[1044382],
     | 99.95th=[1061159], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=40960, per=8.10%, avg=9030.06, stdev=7226.22, samples=111
   iops        : min=    2, max=  640, avg=141.04, stdev=112.88, samples=111
  lat (usec)   : 20=0.01%, 1000=1.77%
  lat (msec)   : 2=28.86%, 4=4.79%, 10=24.80%, 20=6.10%, 50=9.31%
  lat (msec)   : 100=2.89%, 250=1.45%, 500=13.13%, 750=5.43%, 1000=1.31%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.17%, sys=1.12%, ctx=3289, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7851,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919546: Fri May 24 14:26:24 2024
  write: IOPS=137, BW=8797KiB/s (9008kB/s)(517MiB/60175msec); 0 zone resets
    slat (usec): min=33, max=1033.1k, avg=7243.25, stdev=56362.20
    clat (usec): min=11, max=1388.1k, avg=108818.96, stdev=212548.19
     lat (usec): min=1025, max=1388.1k, avg=116063.34, stdev=218485.29
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1549], 40.00th=[   6128],
     | 50.00th=[   7177], 60.00th=[  10290], 70.00th=[  27657],
     | 80.00th=[ 113771], 90.00th=[ 442500], 95.00th=[ 591397],
     | 99.00th=[ 859833], 99.50th=[ 918553], 99.90th=[1044382],
     | 99.95th=[1384121], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=35640, per=8.52%, avg=9491.07, stdev=6588.12, samples=111
   iops        : min=    2, max=  556, avg=148.24, stdev=102.88, samples=111
  lat (usec)   : 20=0.01%, 1000=1.85%
  lat (msec)   : 2=29.50%, 4=4.78%, 10=23.59%, 20=6.69%, 50=10.58%
  lat (msec)   : 100=2.54%, 250=1.73%, 500=12.18%, 750=4.90%, 1000=1.40%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.18%, sys=1.20%, ctx=3387, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919547: Fri May 24 14:26:24 2024
  write: IOPS=124, BW=7988KiB/s (8179kB/s)(469MiB/60180msec); 0 zone resets
    slat (usec): min=32, max=736489, avg=7974.12, stdev=57882.21
    clat (usec): min=9, max=1472.3k, avg=119834.11, stdev=212616.87
     lat (usec): min=1041, max=1473.9k, avg=127809.43, stdev=218637.08
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1369], 40.00th=[   6063],
     | 50.00th=[   7570], 60.00th=[  16057], 70.00th=[  41681],
     | 80.00th=[ 387974], 90.00th=[ 446694], 95.00th=[ 574620],
     | 99.00th=[ 775947], 99.50th=[ 859833], 99.90th=[1098908],
     | 99.95th=[1098908], 99.99th=[1468007]
   bw (  KiB/s): min=  384, max=26496, per=7.74%, avg=8620.67, stdev=5799.39, samples=111
   iops        : min=    6, max=  414, avg=134.63, stdev=90.62, samples=111
  lat (usec)   : 10=0.01%, 1000=1.57%
  lat (msec)   : 2=31.99%, 4=3.69%, 10=18.71%, 20=5.84%, 50=10.16%
  lat (msec)   : 100=4.35%, 250=2.48%, 500=14.99%, 750=4.85%, 1000=1.22%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.14%, sys=1.09%, ctx=3047, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7511,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919548: Fri May 24 14:26:24 2024
  write: IOPS=100, BW=6409KiB/s (6563kB/s)(376MiB/60106msec); 0 zone resets
    slat (usec): min=34, max=686577, avg=9952.82, stdev=62528.73
    clat (usec): min=31, max=1373.0k, avg=149534.46, stdev=236585.00
     lat (usec): min=978, max=1373.2k, avg=159488.63, stdev=243452.82
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1123], 40.00th=[   1516],
     | 50.00th=[   7046], 60.00th=[  18744], 70.00th=[  88605],
     | 80.00th=[ 429917], 90.00th=[ 484443], 95.00th=[ 658506],
     | 99.00th=[ 809501], 99.50th=[ 884999], 99.90th=[ 952108],
     | 99.95th=[1333789], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=31552, per=6.14%, avg=6841.93, stdev=5207.10, samples=112
   iops        : min=    2, max=  493, avg=106.85, stdev=81.32, samples=112
  lat (usec)   : 50=0.02%, 1000=1.50%
  lat (msec)   : 2=39.21%, 4=3.80%, 10=11.33%, 20=4.78%, 50=6.36%
  lat (msec)   : 100=3.72%, 250=2.29%, 500=17.10%, 750=8.07%, 1000=1.73%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.12%, sys=0.83%, ctx=2216, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919549: Fri May 24 14:26:24 2024
  write: IOPS=102, BW=6572KiB/s (6730kB/s)(386MiB/60172msec); 0 zone resets
    slat (usec): min=33, max=1014.2k, avg=9701.29, stdev=61996.74
    clat (usec): min=13, max=1341.6k, avg=145743.23, stdev=237539.13
     lat (usec): min=1008, max=1342.3k, avg=155446.62, stdev=244358.13
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   2073],
     | 50.00th=[   6652], 60.00th=[  14484], 70.00th=[  88605],
     | 80.00th=[ 425722], 90.00th=[ 480248], 95.00th=[ 650118],
     | 99.00th=[ 868221], 99.50th=[ 952108], 99.90th=[1333789],
     | 99.95th=[1333789], 99.99th=[1333789]
   bw (  KiB/s): min=  256, max=29440, per=6.24%, avg=6954.47, stdev=5244.53, samples=113
   iops        : min=    4, max=  460, avg=108.63, stdev=81.93, samples=113
  lat (usec)   : 20=0.02%, 1000=1.63%
  lat (msec)   : 2=37.58%, 4=5.58%, 10=11.85%, 20=5.08%, 50=4.47%
  lat (msec)   : 100=4.64%, 250=3.64%, 500=16.31%, 750=6.68%, 1000=2.04%
  lat (msec)   : 2000=0.47%
  cpu          : usr=0.18%, sys=0.81%, ctx=2245, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6179,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919550: Fri May 24 14:26:24 2024
  write: IOPS=103, BW=6600KiB/s (6758kB/s)(388MiB/60172msec); 0 zone resets
    slat (usec): min=30, max=758964, avg=9661.71, stdev=62273.08
    clat (usec): min=11, max=2239.3k, avg=145092.95, stdev=261503.26
     lat (usec): min=995, max=2239.3k, avg=154755.72, stdev=270688.18
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1762],
     | 50.00th=[   6194], 60.00th=[  12125], 70.00th=[  57410],
     | 80.00th=[ 413139], 90.00th=[ 505414], 95.00th=[ 683672],
     | 99.00th=[ 935330], 99.50th=[1300235], 99.90th=[2231370],
     | 99.95th=[2231370], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=41772, per=6.34%, avg=7061.27, stdev=6653.95, samples=112
   iops        : min=    2, max=  652, avg=110.29, stdev=103.93, samples=112
  lat (usec)   : 20=0.02%, 1000=2.85%
  lat (msec)   : 2=37.73%, 4=7.30%, 10=9.51%, 20=5.88%, 50=5.66%
  lat (msec)   : 100=5.08%, 250=2.00%, 500=13.92%, 750=6.67%, 1000=2.43%
  lat (msec)   : 2000=0.84%, >=2000=0.11%
  cpu          : usr=0.12%, sys=0.86%, ctx=2156, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6205,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919551: Fri May 24 14:26:24 2024
  write: IOPS=103, BW=6607KiB/s (6766kB/s)(388MiB/60180msec); 0 zone resets
    slat (usec): min=32, max=1015.1k, avg=9647.71, stdev=63051.85
    clat (usec): min=12, max=1380.9k, avg=144926.05, stdev=247401.60
     lat (usec): min=1037, max=1381.2k, avg=154575.51, stdev=254913.80
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1123], 40.00th=[   2114],
     | 50.00th=[   6652], 60.00th=[  13960], 70.00th=[  52167],
     | 80.00th=[ 421528], 90.00th=[ 541066], 95.00th=[ 683672],
     | 99.00th=[ 893387], 99.50th=[1019216], 99.90th=[1367344],
     | 99.95th=[1384121], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=27737, per=6.28%, avg=6999.88, stdev=5727.08, samples=113
   iops        : min=    2, max=  433, avg=109.32, stdev=89.44, samples=113
  lat (usec)   : 20=0.02%, 1000=2.66%
  lat (msec)   : 2=36.68%, 4=5.89%, 10=11.40%, 20=5.12%, 50=8.10%
  lat (msec)   : 100=3.46%, 250=2.06%, 500=14.45%, 750=7.15%, 1000=2.33%
  lat (msec)   : 2000=0.69%
  cpu          : usr=0.18%, sys=0.80%, ctx=2293, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6213,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919552: Fri May 24 14:26:24 2024
  write: IOPS=96, BW=6192KiB/s (6340kB/s)(364MiB/60168msec); 0 zone resets
    slat (usec): min=33, max=735974, avg=10293.97, stdev=63582.23
    clat (usec): min=13, max=1414.3k, avg=154622.73, stdev=250146.22
     lat (usec): min=964, max=1414.4k, avg=164918.47, stdev=257426.72
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1074], 30.00th=[   1139], 40.00th=[   1631],
     | 50.00th=[   5735], 60.00th=[  17957], 70.00th=[  89654],
     | 80.00th=[ 425722], 90.00th=[ 505414], 95.00th=[ 675283],
     | 99.00th=[ 901776], 99.50th=[1199571], 99.90th=[1367344],
     | 99.95th=[1384121], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=34944, per=5.95%, avg=6624.20, stdev=6178.84, samples=112
   iops        : min=    2, max=  546, avg=103.46, stdev=96.55, samples=112
  lat (usec)   : 20=0.02%, 1000=2.44%
  lat (msec)   : 2=39.60%, 4=5.60%, 10=8.78%, 20=4.07%, 50=5.22%
  lat (msec)   : 100=4.84%, 250=2.54%, 500=16.82%, 750=7.49%, 1000=1.91%
  lat (msec)   : 2000=0.67%
  cpu          : usr=0.10%, sys=0.81%, ctx=2045, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919553: Fri May 24 14:26:24 2024
  write: IOPS=98, BW=6327KiB/s (6478kB/s)(372MiB/60160msec); 0 zone resets
    slat (usec): min=33, max=809681, avg=10088.37, stdev=62019.82
    clat (usec): min=21, max=1508.5k, avg=150441.83, stdev=243725.28
     lat (usec): min=1018, max=1508.5k, avg=160531.79, stdev=250713.41
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1237], 40.00th=[   2769],
     | 50.00th=[   6718], 60.00th=[  19530], 70.00th=[ 110625],
     | 80.00th=[ 421528], 90.00th=[ 471860], 95.00th=[ 641729],
     | 99.00th=[ 876610], 99.50th=[1300235], 99.90th=[1501561],
     | 99.95th=[1501561], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=33024, per=5.96%, avg=6640.18, stdev=5172.88, samples=114
   iops        : min=    2, max=  516, avg=103.73, stdev=80.83, samples=114
  lat (usec)   : 50=0.02%, 1000=2.76%
  lat (msec)   : 2=33.01%, 4=9.32%, 10=11.40%, 20=3.73%, 50=4.94%
  lat (msec)   : 100=3.85%, 250=4.74%, 500=17.57%, 750=6.83%, 1000=1.19%
  lat (msec)   : 2000=0.64%
  cpu          : usr=0.13%, sys=0.82%, ctx=2165, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919554: Fri May 24 14:26:24 2024
  write: IOPS=92, BW=5945KiB/s (6088kB/s)(349MiB/60167msec); 0 zone resets
    slat (usec): min=33, max=693614, avg=10728.46, stdev=63937.14
    clat (usec): min=12, max=1361.9k, avg=160063.14, stdev=262564.16
     lat (usec): min=994, max=1368.7k, avg=170795.21, stdev=271090.95
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1074], 30.00th=[   1106], 40.00th=[   1336],
     | 50.00th=[   4047], 60.00th=[  12387], 70.00th=[ 117965],
     | 80.00th=[ 425722], 90.00th=[ 583009], 95.00th=[ 692061],
     | 99.00th=[1035994], 99.50th=[1300235], 99.90th=[1333789],
     | 99.95th=[1350566], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=29184, per=5.56%, avg=6193.79, stdev=5715.22, samples=115
   iops        : min=    2, max=  456, avg=96.74, stdev=89.30, samples=115
  lat (usec)   : 20=0.02%, 1000=2.50%
  lat (msec)   : 2=42.01%, 4=5.42%, 10=8.11%, 20=4.03%, 50=2.97%
  lat (msec)   : 100=4.26%, 250=4.46%, 500=15.14%, 750=8.11%, 1000=1.93%
  lat (msec)   : 2000=1.06%
  cpu          : usr=0.11%, sys=0.76%, ctx=1946, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5589,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3919555: Fri May 24 14:26:24 2024
  write: IOPS=104, BW=6669KiB/s (6829kB/s)(392MiB/60160msec); 0 zone resets
    slat (usec): min=33, max=688796, avg=9555.45, stdev=60429.60
    clat (usec): min=13, max=1483.7k, avg=142530.64, stdev=237785.20
     lat (usec): min=986, max=1484.8k, avg=152089.23, stdev=245333.05
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   2278],
     | 50.00th=[   6652], 60.00th=[  14091], 70.00th=[  62653],
     | 80.00th=[ 417334], 90.00th=[ 492831], 95.00th=[ 658506],
     | 99.00th=[ 910164], 99.50th=[ 935330], 99.90th=[1115685],
     | 99.95th=[1132463], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=28032, per=6.19%, avg=6893.20, stdev=6042.20, samples=116
   iops        : min=    2, max=  438, avg=107.67, stdev=94.40, samples=116
  lat (usec)   : 20=0.02%, 1000=2.65%
  lat (msec)   : 2=36.42%, 4=4.75%, 10=12.30%, 20=6.11%, 50=6.46%
  lat (msec)   : 100=3.16%, 250=3.65%, 500=14.76%, 750=7.18%, 1000=2.27%
  lat (msec)   : 2000=0.29%
  cpu          : usr=0.11%, sys=0.88%, ctx=2265, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 4593KiB/s-9026KiB/s (4703kB/s-9242kB/s), io=6548MiB (6866MB), run=60106-60184msec
