write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2659031: Mon May 20 14:25:14 2024
  write: IOPS=19.0k, BW=74.2MiB/s (77.8MB/s)(4469MiB/60207msec); 0 zone resets
    slat (usec): min=15, max=394146, avg=46.93, stdev=2755.63
    clat (usec): min=2, max=5468, avg= 3.08, stdev= 5.61
     lat (usec): min=18, max=394160, avg=50.63, stdev=2755.93
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2896], 10.00th=[ 2896], 20.00th=[ 2928],
     | 30.00th=[ 2960], 40.00th=[ 2960], 50.00th=[ 2992], 60.00th=[ 2992],
     | 70.00th=[ 3024], 80.00th=[ 3056], 90.00th=[ 3248], 95.00th=[ 3408],
     | 99.00th=[ 3984], 99.50th=[ 4128], 99.90th=[19328], 99.95th=[24960],
     | 99.99th=[32128]
   bw (  KiB/s): min=23600, max=130824, per=100.00%, avg=76260.71, stdev=32263.16, samples=120
   iops        : min= 5900, max=32706, avg=19065.18, stdev=8065.78, samples=120
  lat (usec)   : 4=99.06%, 10=0.77%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=11.66%, sys=38.83%, ctx=5524, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1143970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.2MiB/s (77.8MB/s), 74.2MiB/s-74.2MiB/s (77.8MB/s-77.8MB/s), io=4469MiB (4686MB), run=60207-60207msec
