write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=291745: Tue May 21 15:36:34 2024
  write: IOPS=271, BW=272MiB/s (285MB/s)(16.0GiB/60151msec); 0 zone resets
    slat (usec): min=363, max=270450, avg=3669.03, stdev=24220.06
    clat (usec): min=3, max=889, avg= 4.80, stdev= 7.33
     lat (usec): min=369, max=270465, avg=3675.45, stdev=24223.90
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   41], 99.95th=[   59],
     | 99.99th=[  115]
   bw (  KiB/s): min=145408, max=393216, per=100.00%, avg=278792.33, stdev=39330.63, samples=120
   iops        : min=  142, max=  384, avg=272.25, stdev=38.41, samples=120
  lat (usec)   : 4=0.60%, 10=97.26%, 20=1.84%, 50=0.24%, 100=0.05%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=0.85%, sys=11.22%, ctx=9206, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=16.0GiB (17.1GB), run=60151-60151msec
