write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=3728032: Sun May 19 15:35:06 2024
  write: IOPS=113, BW=7264KiB/s (7438kB/s)(428MiB/60312msec); 0 zone resets
    slat (usec): min=36, max=458801, avg=8757.56, stdev=36696.90
    clat (msec): min=3, max=660, avg=131.10, stdev=137.41
     lat (msec): min=5, max=807, avg=139.86, stdev=141.49
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   14], 40.00th=[   36], 50.00th=[   81], 60.00th=[  134],
     | 70.00th=[  209], 80.00th=[  245], 90.00th=[  338], 95.00th=[  409],
     | 99.00th=[  518], 99.50th=[  575], 99.90th=[  651], 99.95th=[  651],
     | 99.99th=[  659]
   bw (  KiB/s): min= 1280, max=21888, per=4.24%, avg=7334.56, stdev=4045.28, samples=119
   iops        : min=   20, max=  342, avg=114.59, stdev=63.22, samples=119
  lat (msec)   : 4=0.01%, 10=25.71%, 20=8.78%, 50=9.39%, 100=9.96%
  lat (msec)   : 250=27.30%, 500=17.56%, 750=1.27%
  cpu          : usr=0.19%, sys=1.20%, ctx=4069, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728033: Sun May 19 15:35:06 2024
  write: IOPS=169, BW=10.6MiB/s (11.1MB/s)(637MiB/60312msec); 0 zone resets
    slat (usec): min=33, max=649741, avg=5872.51, stdev=32873.42
    clat (usec): min=12, max=695896, avg=88279.18, stdev=124698.55
     lat (usec): min=953, max=741496, avg=94153.05, stdev=128423.97
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1434],
     | 30.00th=[  6390], 40.00th=[  8586], 50.00th=[ 18482], 60.00th=[ 47449],
     | 70.00th=[100140], 80.00th=[204473], 90.00th=[256902], 95.00th=[375391],
     | 99.00th=[476054], 99.50th=[517997], 99.90th=[683672], 99.95th=[692061],
     | 99.99th=[692061]
   bw (  KiB/s): min= 1792, max=41984, per=6.37%, avg=11008.36, stdev=6804.68, samples=118
   iops        : min=   28, max=  656, avg=172.00, stdev=106.32, samples=118
  lat (usec)   : 20=0.01%, 1000=1.16%
  lat (msec)   : 2=21.02%, 4=3.29%, 10=18.29%, 20=7.11%, 50=9.91%
  lat (msec)   : 100=9.22%, 250=18.92%, 500=10.43%, 750=0.65%
  cpu          : usr=0.32%, sys=1.47%, ctx=4595, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10197,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728034: Sun May 19 15:35:06 2024
  write: IOPS=171, BW=10.7MiB/s (11.3MB/s)(648MiB/60298msec); 0 zone resets
    slat (usec): min=34, max=507534, avg=5774.02, stdev=31787.32
    clat (usec): min=16, max=733047, avg=86795.66, stdev=123626.85
     lat (usec): min=1040, max=733103, avg=92571.03, stdev=127477.00
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1057], 10.00th=[  1123], 20.00th=[  2180],
     | 30.00th=[  6259], 40.00th=[  8586], 50.00th=[ 19268], 60.00th=[ 46924],
     | 70.00th=[ 94897], 80.00th=[196084], 90.00th=[258999], 95.00th=[367002],
     | 99.00th=[492831], 99.50th=[517997], 99.90th=[616563], 99.95th=[624952],
     | 99.99th=[700449]
   bw (  KiB/s): min= 2048, max=40064, per=6.45%, avg=11159.77, stdev=6771.46, samples=118
   iops        : min=   32, max=  626, avg=174.34, stdev=105.80, samples=118
  lat (usec)   : 20=0.01%, 1000=0.63%
  lat (msec)   : 2=18.52%, 4=6.09%, 10=18.13%, 20=7.37%, 50=9.75%
  lat (msec)   : 100=10.37%, 250=18.37%, 500=9.94%, 750=0.83%
  cpu          : usr=0.27%, sys=1.54%, ctx=4699, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10371,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728035: Sun May 19 15:35:06 2024
  write: IOPS=177, BW=11.1MiB/s (11.7MB/s)(670MiB/60301msec); 0 zone resets
    slat (usec): min=31, max=425391, avg=5583.78, stdev=30944.74
    clat (usec): min=10, max=844044, avg=83921.96, stdev=125669.91
     lat (usec): min=983, max=844223, avg=89507.11, stdev=129798.48
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1012], 10.00th=[  1057], 20.00th=[  1369],
     | 30.00th=[  5538], 40.00th=[  7570], 50.00th=[ 13698], 60.00th=[ 36963],
     | 70.00th=[ 82314], 80.00th=[198181], 90.00th=[261096], 95.00th=[375391],
     | 99.00th=[497026], 99.50th=[557843], 99.90th=[650118], 99.95th=[834667],
     | 99.99th=[843056]
   bw (  KiB/s): min=  640, max=135424, per=6.60%, avg=11409.49, stdev=13008.48, samples=119
   iops        : min=   10, max= 2116, avg=178.26, stdev=203.26, samples=119
  lat (usec)   : 20=0.01%, 1000=4.07%
  lat (msec)   : 2=19.66%, 4=4.37%, 10=17.80%, 20=8.28%, 50=9.25%
  lat (msec)   : 100=9.51%, 250=15.88%, 500=10.42%, 750=0.67%, 1000=0.07%
  cpu          : usr=0.19%, sys=1.66%, ctx=4618, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10725,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728036: Sun May 19 15:35:06 2024
  write: IOPS=171, BW=10.7MiB/s (11.2MB/s)(647MiB/60331msec); 0 zone resets
    slat (usec): min=33, max=462227, avg=5816.82, stdev=31377.78
    clat (usec): min=30, max=897584, avg=87433.88, stdev=125166.11
     lat (usec): min=1027, max=897637, avg=93252.45, stdev=129340.46
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1057], 10.00th=[  1139], 20.00th=[  2114],
     | 30.00th=[  6325], 40.00th=[  8586], 50.00th=[ 18744], 60.00th=[ 46400],
     | 70.00th=[ 98042], 80.00th=[202376], 90.00th=[256902], 95.00th=[354419],
     | 99.00th=[492831], 99.50th=[633340], 99.90th=[834667], 99.95th=[893387],
     | 99.99th=[893387]
   bw (  KiB/s): min= 1536, max=60288, per=6.37%, avg=11014.41, stdev=7991.97, samples=120
   iops        : min=   24, max=  942, avg=172.08, stdev=124.88, samples=120
  lat (usec)   : 50=0.01%, 1000=0.94%
  lat (msec)   : 2=18.42%, 4=4.77%, 10=18.61%, 20=8.12%, 50=10.05%
  lat (msec)   : 100=9.26%, 250=18.88%, 500=9.96%, 750=0.85%, 1000=0.12%
  cpu          : usr=0.30%, sys=1.51%, ctx=4629, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10347,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728037: Sun May 19 15:35:06 2024
  write: IOPS=174, BW=10.9MiB/s (11.4MB/s)(657MiB/60312msec); 0 zone resets
    slat (usec): min=34, max=624770, avg=5693.25, stdev=30500.44
    clat (usec): min=21, max=819812, avg=85567.52, stdev=120897.01
     lat (usec): min=1022, max=819870, avg=91261.94, stdev=124826.62
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1418],
     | 30.00th=[  6063], 40.00th=[  8455], 50.00th=[ 19792], 60.00th=[ 46924],
     | 70.00th=[ 94897], 80.00th=[198181], 90.00th=[258999], 95.00th=[341836],
     | 99.00th=[463471], 99.50th=[505414], 99.90th=[675283], 99.95th=[817890],
     | 99.99th=[817890]
   bw (  KiB/s): min=  768, max=63360, per=6.56%, avg=11347.66, stdev=8111.47, samples=118
   iops        : min=   12, max=  990, avg=177.29, stdev=126.73, samples=118
  lat (usec)   : 50=0.01%, 1000=1.10%
  lat (msec)   : 2=21.68%, 4=3.52%, 10=16.93%, 20=6.82%, 50=10.62%
  lat (msec)   : 100=10.48%, 250=17.63%, 500=10.65%, 750=0.51%, 1000=0.07%
  cpu          : usr=0.24%, sys=1.59%, ctx=4540, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10519,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728038: Sun May 19 15:35:06 2024
  write: IOPS=167, BW=10.5MiB/s (11.0MB/s)(632MiB/60304msec); 0 zone resets
    slat (usec): min=31, max=669594, avg=5920.19, stdev=31146.86
    clat (usec): min=13, max=895483, avg=88983.72, stdev=124252.57
     lat (usec): min=875, max=901695, avg=94905.17, stdev=128124.42
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1549],
     | 30.00th=[  6390], 40.00th=[  9241], 50.00th=[ 22414], 60.00th=[ 55313],
     | 70.00th=[107480], 80.00th=[198181], 90.00th=[252707], 95.00th=[346031],
     | 99.00th=[467665], 99.50th=[633340], 99.90th=[884999], 99.95th=[884999],
     | 99.99th=[893387]
   bw (  KiB/s): min=  128, max=36352, per=6.30%, avg=10887.30, stdev=6807.24, samples=118
   iops        : min=    2, max=  568, avg=170.09, stdev=106.36, samples=118
  lat (usec)   : 20=0.01%, 1000=0.71%
  lat (msec)   : 2=21.18%, 4=4.02%, 10=15.69%, 20=7.20%, 50=9.75%
  lat (msec)   : 100=10.14%, 250=20.81%, 500=9.88%, 750=0.38%, 1000=0.24%
  cpu          : usr=0.28%, sys=1.48%, ctx=4445, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728039: Sun May 19 15:35:06 2024
  write: IOPS=169, BW=10.6MiB/s (11.1MB/s)(638MiB/60325msec); 0 zone resets
    slat (usec): min=33, max=458083, avg=5892.04, stdev=32486.88
    clat (usec): min=19, max=939266, avg=88577.81, stdev=132817.53
     lat (usec): min=1011, max=1156.8k, avg=94471.52, stdev=137562.24
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1319],
     | 30.00th=[  5932], 40.00th=[  8291], 50.00th=[ 15926], 60.00th=[ 40109],
     | 70.00th=[ 88605], 80.00th=[204473], 90.00th=[267387], 95.00th=[387974],
     | 99.00th=[530580], 99.50th=[666895], 99.90th=[717226], 99.95th=[817890],
     | 99.99th=[893387]
   bw (  KiB/s): min=  128, max=66176, per=6.29%, avg=10872.89, stdev=7758.94, samples=120
   iops        : min=    2, max= 1034, avg=169.88, stdev=121.23, samples=120
  lat (usec)   : 20=0.01%, 1000=1.43%
  lat (msec)   : 2=22.11%, 4=3.77%, 10=17.01%, 20=7.33%, 50=10.80%
  lat (msec)   : 100=8.78%, 250=16.42%, 500=10.95%, 750=1.30%, 1000=0.08%
  cpu          : usr=0.29%, sys=1.46%, ctx=4513, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728040: Sun May 19 15:35:06 2024
  write: IOPS=167, BW=10.4MiB/s (11.0MB/s)(630MiB/60303msec); 0 zone resets
    slat (usec): min=34, max=495248, avg=5943.92, stdev=31595.84
    clat (usec): min=933, max=844614, avg=89344.70, stdev=128127.29
     lat (usec): min=1025, max=848117, avg=95289.84, stdev=132552.44
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1045], 10.00th=[  1090], 20.00th=[  1680],
     | 30.00th=[  6063], 40.00th=[  8848], 50.00th=[ 21627], 60.00th=[ 52167],
     | 70.00th=[ 96994], 80.00th=[198181], 90.00th=[258999], 95.00th=[387974],
     | 99.00th=[509608], 99.50th=[624952], 99.90th=[717226], 99.95th=[767558],
     | 99.99th=[843056]
   bw (  KiB/s): min=  384, max=47232, per=6.24%, avg=10792.42, stdev=7437.67, samples=119
   iops        : min=    6, max=  738, avg=168.61, stdev=116.22, samples=119
  lat (usec)   : 1000=1.05%
  lat (msec)   : 2=20.10%, 4=5.02%, 10=15.80%, 20=7.32%, 50=10.40%
  lat (msec)   : 100=10.96%, 250=18.54%, 500=9.66%, 750=1.07%, 1000=0.09%
  cpu          : usr=0.21%, sys=1.53%, ctx=4405, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728041: Sun May 19 15:35:06 2024
  write: IOPS=169, BW=10.6MiB/s (11.1MB/s)(638MiB/60313msec); 0 zone resets
    slat (usec): min=33, max=660982, avg=5864.96, stdev=31369.45
    clat (usec): min=29, max=885898, avg=88183.48, stdev=126942.48
     lat (usec): min=968, max=885947, avg=94050.53, stdev=131016.28
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1057], 10.00th=[  1106], 20.00th=[  1795],
     | 30.00th=[  6325], 40.00th=[  8848], 50.00th=[ 22414], 60.00th=[ 51119],
     | 70.00th=[ 96994], 80.00th=[196084], 90.00th=[254804], 95.00th=[362808],
     | 99.00th=[488637], 99.50th=[633340], 99.90th=[843056], 99.95th=[884999],
     | 99.99th=[884999]
   bw (  KiB/s): min=  256, max=37632, per=6.28%, avg=10866.77, stdev=6893.04, samples=119
   iops        : min=    4, max=  588, avg=169.78, stdev=107.71, samples=119
  lat (usec)   : 50=0.01%, 1000=1.12%
  lat (msec)   : 2=20.15%, 4=3.63%, 10=17.00%, 20=6.83%, 50=10.96%
  lat (msec)   : 100=10.78%, 250=18.89%, 500=9.70%, 750=0.72%, 1000=0.22%
  cpu          : usr=0.28%, sys=1.49%, ctx=4626, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728042: Sun May 19 15:35:06 2024
  write: IOPS=193, BW=12.1MiB/s (12.7MB/s)(729MiB/60302msec); 0 zone resets
    slat (usec): min=33, max=653851, avg=5135.22, stdev=31798.49
    clat (usec): min=26, max=716168, avg=77192.40, stdev=119731.58
     lat (usec): min=1003, max=716221, avg=82328.75, stdev=123190.29
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1074], 10.00th=[  1139], 20.00th=[  3032],
     | 30.00th=[  6587], 40.00th=[  8160], 50.00th=[ 13173], 60.00th=[ 32375],
     | 70.00th=[ 67634], 80.00th=[154141], 90.00th=[246416], 95.00th=[350225],
     | 99.00th=[471860], 99.50th=[650118], 99.90th=[666895], 99.95th=[692061],
     | 99.99th=[717226]
   bw (  KiB/s): min= 1792, max=50688, per=7.27%, avg=12575.73, stdev=7582.83, samples=118
   iops        : min=   28, max=  792, avg=196.48, stdev=118.49, samples=118
  lat (usec)   : 50=0.01%, 1000=0.36%
  lat (msec)   : 2=17.37%, 4=4.44%, 10=24.12%, 20=8.71%, 50=10.99%
  lat (msec)   : 100=9.24%, 250=15.09%, 500=8.99%, 750=0.66%
  cpu          : usr=0.24%, sys=1.79%, ctx=5398, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11661,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728043: Sun May 19 15:35:06 2024
  write: IOPS=181, BW=11.3MiB/s (11.9MB/s)(682MiB/60299msec); 0 zone resets
    slat (usec): min=33, max=457107, avg=5486.51, stdev=28894.74
    clat (usec): min=205, max=788142, avg=82458.15, stdev=117453.16
     lat (usec): min=1042, max=788199, avg=87945.81, stdev=121397.80
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1303],
     | 30.00th=[  5735], 40.00th=[  8455], 50.00th=[ 22676], 60.00th=[ 54264],
     | 70.00th=[ 92799], 80.00th=[162530], 90.00th=[242222], 95.00th=[337642],
     | 99.00th=[471860], 99.50th=[541066], 99.90th=[734004], 99.95th=[767558],
     | 99.99th=[784335]
   bw (  KiB/s): min=  768, max=132726, per=6.75%, avg=11669.51, stdev=12864.67, samples=119
   iops        : min=   12, max= 2073, avg=182.32, stdev=200.94, samples=119
  lat (usec)   : 250=0.01%, 1000=1.99%
  lat (msec)   : 2=24.51%, 4=2.01%, 10=14.26%, 20=5.63%, 50=10.41%
  lat (msec)   : 100=13.30%, 250=18.64%, 500=8.67%, 750=0.49%, 1000=0.07%
  cpu          : usr=0.26%, sys=1.63%, ctx=4677, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728044: Sun May 19 15:35:06 2024
  write: IOPS=175, BW=11.0MiB/s (11.5MB/s)(662MiB/60310msec); 0 zone resets
    slat (usec): min=34, max=452222, avg=5658.19, stdev=31007.64
    clat (usec): min=111, max=970277, avg=85050.24, stdev=123469.76
     lat (usec): min=1000, max=1021.9k, avg=90709.79, stdev=127431.88
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1287],
     | 30.00th=[  6063], 40.00th=[  8029], 50.00th=[ 16909], 60.00th=[ 42206],
     | 70.00th=[ 96994], 80.00th=[196084], 90.00th=[252707], 95.00th=[371196],
     | 99.00th=[463471], 99.50th=[505414], 99.90th=[692061], 99.95th=[935330],
     | 99.99th=[960496]
   bw (  KiB/s): min=  512, max=68096, per=6.53%, avg=11285.92, stdev=8483.41, samples=119
   iops        : min=    8, max= 1064, avg=176.33, stdev=132.56, samples=119
  lat (usec)   : 250=0.01%, 1000=1.81%
  lat (msec)   : 2=21.58%, 4=3.36%, 10=18.24%, 20=6.86%, 50=9.66%
  lat (msec)   : 100=9.09%, 250=18.98%, 500=9.83%, 750=0.51%, 1000=0.07%
  cpu          : usr=0.29%, sys=1.54%, ctx=4642, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728045: Sun May 19 15:35:06 2024
  write: IOPS=164, BW=10.2MiB/s (10.7MB/s)(618MiB/60294msec); 0 zone resets
    slat (usec): min=33, max=623980, avg=6056.40, stdev=32092.14
    clat (usec): min=26, max=780584, avg=91017.79, stdev=131277.02
     lat (usec): min=1042, max=780643, avg=97075.55, stdev=135631.86
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1369],
     | 30.00th=[  5735], 40.00th=[  8848], 50.00th=[ 22676], 60.00th=[ 50070],
     | 70.00th=[ 96994], 80.00th=[206570], 90.00th=[263193], 95.00th=[383779],
     | 99.00th=[513803], 99.50th=[666895], 99.90th=[775947], 99.95th=[775947],
     | 99.99th=[784335]
   bw (  KiB/s): min=  384, max=54528, per=6.13%, avg=10596.27, stdev=7723.69, samples=119
   iops        : min=    6, max=  852, avg=165.53, stdev=120.71, samples=119
  lat (usec)   : 50=0.01%, 1000=1.17%
  lat (msec)   : 2=21.46%, 4=5.48%, 10=13.52%, 20=6.90%, 50=11.51%
  lat (msec)   : 100=10.73%, 250=17.22%, 500=10.75%, 750=1.15%, 1000=0.10%
  cpu          : usr=0.17%, sys=1.53%, ctx=4334, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9889,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728046: Sun May 19 15:35:06 2024
  write: IOPS=168, BW=10.6MiB/s (11.1MB/s)(636MiB/60302msec); 0 zone resets
    slat (usec): min=34, max=495453, avg=5881.94, stdev=31559.74
    clat (usec): min=21, max=868100, avg=88006.19, stdev=126399.81
     lat (usec): min=1003, max=868151, avg=93889.74, stdev=130591.35
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1057], 10.00th=[  1106], 20.00th=[  1483],
     | 30.00th=[  5800], 40.00th=[  7832], 50.00th=[ 19792], 60.00th=[ 52167],
     | 70.00th=[100140], 80.00th=[200279], 90.00th=[252707], 95.00th=[354419],
     | 99.00th=[488637], 99.50th=[650118], 99.90th=[834667], 99.95th=[859833],
     | 99.99th=[859833]
   bw (  KiB/s): min=  512, max=62336, per=6.22%, avg=10760.03, stdev=8109.72, samples=119
   iops        : min=    8, max=  974, avg=168.10, stdev=126.73, samples=119
  lat (usec)   : 50=0.01%, 1000=0.67%
  lat (msec)   : 2=22.49%, 4=4.26%, 10=16.65%, 20=6.01%, 50=9.41%
  lat (msec)   : 100=10.43%, 250=19.50%, 500=9.63%, 750=0.66%, 1000=0.28%
  cpu          : usr=0.26%, sys=1.52%, ctx=4452, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3728047: Sun May 19 15:35:06 2024
  write: IOPS=168, BW=10.5MiB/s (11.1MB/s)(636MiB/60288msec); 0 zone resets
    slat (usec): min=33, max=470564, avg=5888.26, stdev=32909.93
    clat (usec): min=21, max=880370, avg=88181.07, stdev=126767.25
     lat (usec): min=1037, max=881373, avg=94070.76, stdev=130603.58
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1729],
     | 30.00th=[  6325], 40.00th=[  8455], 50.00th=[ 17695], 60.00th=[ 45351],
     | 70.00th=[ 96994], 80.00th=[208667], 90.00th=[254804], 95.00th=[375391],
     | 99.00th=[492831], 99.50th=[624952], 99.90th=[666895], 99.95th=[700449],
     | 99.99th=[876610]
   bw (  KiB/s): min=  256, max=27904, per=6.27%, avg=10838.53, stdev=5841.47, samples=119
   iops        : min=    4, max=  436, avg=169.34, stdev=91.26, samples=119
  lat (usec)   : 50=0.01%, 1000=0.92%
  lat (msec)   : 2=20.35%, 4=4.35%, 10=18.32%, 20=7.52%, 50=9.54%
  lat (msec)   : 100=9.44%, 250=18.76%, 500=9.86%, 750=0.88%, 1000=0.05%
  cpu          : usr=0.23%, sys=1.54%, ctx=4570, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10177,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 7264KiB/s-12.1MiB/s (7438kB/s-12.7MB/s), io=9.95GiB (10.7GB), run=60288-60331msec
