randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3737841: Tue May 21 13:53:27 2024
  read: IOPS=44, BW=44.5MiB/s (46.7MB/s)(2683MiB/60225msec)
    slat (msec): min=2, max=254, avg=16.73, stdev= 7.98
    clat (nsec): min=4040, max=37713, avg=5608.81, stdev=2235.76
     lat (msec): min=2, max=254, avg=16.74, stdev= 7.98
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4576], 10.00th=[ 4832], 20.00th=[ 4896],
     | 30.00th=[ 4960], 40.00th=[ 5024], 50.00th=[ 5088], 60.00th=[ 5152],
     | 70.00th=[ 5216], 80.00th=[ 5408], 90.00th=[ 6112], 95.00th=[ 9408],
     | 99.00th=[16768], 99.50th=[18816], 99.90th=[35072], 99.95th=[36608],
     | 99.99th=[37632]
   bw (  KiB/s): min=18432, max=67584, per=100.00%, avg=45711.70, stdev=14136.76, samples=119
   iops        : min=   18, max=   66, avg=44.64, stdev=13.80, samples=119
  write: IOPS=46, BW=46.4MiB/s (48.7MB/s)(2797MiB/60225msec); 0 zone resets
    slat (usec): min=341, max=294301, avg=5379.94, stdev=32108.80
    clat (usec): min=4, max=949, avg= 5.25, stdev=18.00
     lat (usec): min=346, max=294315, avg=5386.48, stdev=32112.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   13], 99.50th=[   17], 99.90th=[   47], 99.95th=[   56],
     | 99.99th=[  947]
   bw (  KiB/s): min=14336, max=90112, per=100.00%, avg=47639.47, stdev=17382.07, samples=119
   iops        : min=   14, max=   88, avg=46.52, stdev=16.97, samples=119
  lat (usec)   : 10=96.93%, 20=2.68%, 50=0.35%, 100=0.02%, 1000=0.02%
  cpu          : usr=0.22%, sys=5.71%, ctx=4842, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2683,2797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.5MiB/s (46.7MB/s), 44.5MiB/s-44.5MiB/s (46.7MB/s-46.7MB/s), io=2683MiB (2813MB), run=60225-60225msec
  WRITE: bw=46.4MiB/s (48.7MB/s), 46.4MiB/s-46.4MiB/s (48.7MB/s-48.7MB/s), io=2797MiB (2933MB), run=60225-60225msec
