randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2990506: Sun May 19 13:53:33 2024
  read: IOPS=44, BW=44.2MiB/s (46.4MB/s)(2662MiB/60201msec)
    slat (msec): min=2, max=275, avg=16.89, stdev= 7.47
    clat (nsec): min=3962, max=72834, avg=5482.01, stdev=2867.60
     lat (msec): min=2, max=275, avg=16.90, stdev= 7.47
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4320], 10.00th=[ 4704], 20.00th=[ 4832],
     | 30.00th=[ 4896], 40.00th=[ 4896], 50.00th=[ 4960], 60.00th=[ 5088],
     | 70.00th=[ 5216], 80.00th=[ 5344], 90.00th=[ 5920], 95.00th=[ 8512],
     | 99.00th=[12864], 99.50th=[18048], 99.90th=[52992], 99.95th=[71168],
     | 99.99th=[73216]
   bw (  KiB/s): min=16384, max=65536, per=100.00%, avg=45364.82, stdev=13533.28, samples=119
   iops        : min=   16, max=   64, avg=44.29, stdev=13.21, samples=119
  write: IOPS=46, BW=46.0MiB/s (48.3MB/s)(2772MiB/60201msec); 0 zone resets
    slat (usec): min=345, max=342955, avg=5404.45, stdev=33353.96
    clat (nsec): min=3902, max=52157, avg=4734.57, stdev=1645.35
     lat (usec): min=350, max=342968, avg=5410.80, stdev=33358.00
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4080], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4512],
     | 70.00th=[ 4896], 80.00th=[ 4960], 90.00th=[ 5088], 95.00th=[ 5280],
     | 99.00th=[11072], 99.50th=[11840], 99.90th=[30592], 99.95th=[34048],
     | 99.99th=[51968]
   bw (  KiB/s): min= 8192, max=94208, per=100.00%, avg=47361.05, stdev=16772.06, samples=119
   iops        : min=    8, max=   92, avg=46.24, stdev=16.37, samples=119
  lat (usec)   : 4=0.59%, 10=97.00%, 20=2.17%, 50=0.17%, 100=0.07%
  cpu          : usr=0.26%, sys=5.54%, ctx=4981, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2662,2772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.2MiB/s (46.4MB/s), 44.2MiB/s-44.2MiB/s (46.4MB/s-46.4MB/s), io=2662MiB (2791MB), run=60201-60201msec
  WRITE: bw=46.0MiB/s (48.3MB/s), 46.0MiB/s-46.0MiB/s (48.3MB/s-48.3MB/s), io=2772MiB (2907MB), run=60201-60201msec
