randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2274761: Fri May 17 13:49:57 2024
  read: IOPS=11, BW=713KiB/s (730kB/s)(41.9MiB/60206msec)
    slat (usec): min=38, max=408662, avg=43462.33, stdev=44812.75
    clat (usec): min=13, max=1333.2k, avg=636198.29, stdev=192891.58
     lat (msec): min=122, max=1349, avg=679.66, stdev=197.33
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  326], 10.00th=[  393], 20.00th=[  464],
     | 30.00th=[  531], 40.00th=[  584], 50.00th=[  634], 60.00th=[  676],
     | 70.00th=[  743], 80.00th=[  793], 90.00th=[  877], 95.00th=[  969],
     | 99.00th=[ 1099], 99.50th=[ 1183], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1664, per=5.51%, avg=718.10, stdev=346.24, samples=118
   iops        : min=    2, max=   26, avg=11.22, stdev= 5.41, samples=118
  write: IOPS=11, BW=761KiB/s (779kB/s)(44.8MiB/60206msec); 0 zone resets
    slat (usec): min=56, max=316801, avg=43158.16, stdev=45233.71
    clat (msec): min=148, max=1328, avg=650.96, stdev=198.15
     lat (msec): min=202, max=1389, avg=694.12, stdev=204.48
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  342], 10.00th=[  401], 20.00th=[  472],
     | 30.00th=[  542], 40.00th=[  592], 50.00th=[  642], 60.00th=[  701],
     | 70.00th=[  751], 80.00th=[  802], 90.00th=[  894], 95.00th=[ 1003],
     | 99.00th=[ 1167], 99.50th=[ 1301], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1536, per=5.80%, avg=775.66, stdev=319.91, samples=117
   iops        : min=    2, max=   24, avg=12.12, stdev= 5.00, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.65%, 500=23.65%, 750=46.00%, 1000=25.23%, 2000=4.40%
  cpu          : usr=0.06%, sys=0.36%, ctx=1377, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=671,716,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274762: Fri May 17 13:49:57 2024
  read: IOPS=12, BW=830KiB/s (849kB/s)(48.8MiB/60177msec)
    slat (usec): min=37, max=417745, avg=38639.17, stdev=46804.83
    clat (usec): min=13, max=1155.0k, avg=547534.92, stdev=177564.31
     lat (msec): min=64, max=1183, avg=586.18, stdev=184.02
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  309], 10.00th=[  338], 20.00th=[  388],
     | 30.00th=[  439], 40.00th=[  485], 50.00th=[  527], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  785], 95.00th=[  860],
     | 99.00th=[ 1028], 99.50th=[ 1083], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2176, per=6.41%, avg=835.25, stdev=366.54, samples=118
   iops        : min=    2, max=   34, avg=13.05, stdev= 5.73, samples=118
  write: IOPS=14, BW=898KiB/s (919kB/s)(52.8MiB/60177msec); 0 zone resets
    slat (usec): min=54, max=332783, avg=35362.67, stdev=38537.84
    clat (msec): min=64, max=1197, avg=555.21, stdev=188.02
     lat (msec): min=141, max=1224, avg=590.58, stdev=190.02
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  288], 10.00th=[  330], 20.00th=[  388],
     | 30.00th=[  443], 40.00th=[  493], 50.00th=[  542], 60.00th=[  592],
     | 70.00th=[  642], 80.00th=[  709], 90.00th=[  802], 95.00th=[  894],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1920, per=6.76%, avg=903.59, stdev=398.25, samples=118
   iops        : min=    2, max=   30, avg=14.12, stdev= 6.22, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=1.97%, 500=40.89%, 750=42.80%, 1000=12.50%
  lat (msec)   : 2000=1.72%
  cpu          : usr=0.09%, sys=0.40%, ctx=1614, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=780,844,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274763: Fri May 17 13:49:57 2024
  read: IOPS=13, BW=851KiB/s (872kB/s)(50.1MiB/60209msec)
    slat (usec): min=48, max=389970, avg=37340.38, stdev=39780.27
    clat (usec): min=11, max=1028.4k, avg=556030.48, stdev=158455.65
     lat (msec): min=106, max=1052, avg=593.37, stdev=160.69
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  321], 10.00th=[  363], 20.00th=[  414],
     | 30.00th=[  464], 40.00th=[  510], 50.00th=[  550], 60.00th=[  584],
     | 70.00th=[  642], 80.00th=[  693], 90.00th=[  776], 95.00th=[  835],
     | 99.00th=[  936], 99.50th=[  961], 99.90th=[ 1028], 99.95th=[ 1028],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  256, max= 1792, per=6.56%, avg=854.01, stdev=342.79, samples=119
   iops        : min=    4, max=   28, avg=13.34, stdev= 5.36, samples=119
  write: IOPS=13, BW=857KiB/s (877kB/s)(50.4MiB/60209msec); 0 zone resets
    slat (usec): min=51, max=395701, avg=37421.84, stdev=42121.06
    clat (msec): min=119, max=1051, avg=560.38, stdev=159.33
     lat (msec): min=159, max=1077, avg=597.80, stdev=163.60
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  321], 10.00th=[  359], 20.00th=[  418],
     | 30.00th=[  464], 40.00th=[  502], 50.00th=[  550], 60.00th=[  600],
     | 70.00th=[  651], 80.00th=[  701], 90.00th=[  785], 95.00th=[  835],
     | 99.00th=[  919], 99.50th=[  953], 99.90th=[ 1053], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  128, max= 1920, per=6.36%, avg=850.09, stdev=360.06, samples=120
   iops        : min=    2, max=   30, avg=13.28, stdev= 5.63, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.81%, 500=37.96%, 750=48.16%, 1000=12.88%, 2000=0.12%
  cpu          : usr=0.04%, sys=0.44%, ctx=1596, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=801,806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274764: Fri May 17 13:49:57 2024
  read: IOPS=11, BW=711KiB/s (728kB/s)(41.8MiB/60211msec)
    slat (usec): min=78, max=383720, avg=46488.28, stdev=51946.09
    clat (msec): min=206, max=1324, avg=656.54, stdev=191.81
     lat (msec): min=207, max=1377, avg=703.03, stdev=197.84
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  372], 10.00th=[  409], 20.00th=[  472],
     | 30.00th=[  542], 40.00th=[  592], 50.00th=[  642], 60.00th=[  701],
     | 70.00th=[  760], 80.00th=[  818], 90.00th=[  911], 95.00th=[  995],
     | 99.00th=[ 1116], 99.50th=[ 1217], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1536, per=5.48%, avg=713.14, stdev=293.67, samples=119
   iops        : min=    2, max=   24, avg=11.14, stdev= 4.59, samples=119
  write: IOPS=11, BW=746KiB/s (764kB/s)(43.9MiB/60211msec); 0 zone resets
    slat (usec): min=52, max=423073, avg=41308.90, stdev=48230.73
    clat (usec): min=13, max=1312.3k, avg=653869.67, stdev=207067.15
     lat (msec): min=181, max=1384, avg=695.18, stdev=210.64
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  338], 10.00th=[  397], 20.00th=[  472],
     | 30.00th=[  518], 40.00th=[  584], 50.00th=[  651], 60.00th=[  709],
     | 70.00th=[  760], 80.00th=[  827], 90.00th=[  919], 95.00th=[ 1020],
     | 99.00th=[ 1217], 99.50th=[ 1250], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1664, per=5.62%, avg=750.64, stdev=351.80, samples=118
   iops        : min=    2, max=   26, avg=11.73, stdev= 5.50, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.36%, 500=25.02%, 750=43.40%, 1000=25.97%, 2000=5.18%
  cpu          : usr=0.03%, sys=0.39%, ctx=1368, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=669,702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274765: Fri May 17 13:49:57 2024
  read: IOPS=13, BW=854KiB/s (874kB/s)(50.2MiB/60209msec)
    slat (usec): min=37, max=441348, avg=37632.80, stdev=46569.14
    clat (usec): min=11, max=1249.2k, avg=550523.15, stdev=183893.21
     lat (msec): min=104, max=1286, avg=588.16, stdev=187.62
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  305], 10.00th=[  338], 20.00th=[  388],
     | 30.00th=[  435], 40.00th=[  477], 50.00th=[  527], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  701], 90.00th=[  785], 95.00th=[  894],
     | 99.00th=[ 1083], 99.50th=[ 1133], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 2176, per=6.57%, avg=856.17, stdev=356.16, samples=119
   iops        : min=    2, max=   34, avg=13.37, stdev= 5.57, samples=119
  write: IOPS=13, BW=887KiB/s (908kB/s)(52.1MiB/60209msec); 0 zone resets
    slat (usec): min=49, max=379348, avg=35800.54, stdev=39450.76
    clat (msec): min=104, max=1279, avg=545.86, stdev=181.03
     lat (msec): min=128, max=1328, avg=581.66, stdev=187.67
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  309], 10.00th=[  334], 20.00th=[  384],
     | 30.00th=[  435], 40.00th=[  477], 50.00th=[  531], 60.00th=[  575],
     | 70.00th=[  617], 80.00th=[  693], 90.00th=[  785], 95.00th=[  902],
     | 99.00th=[ 1028], 99.50th=[ 1116], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  256, max= 1920, per=6.69%, avg=894.88, stdev=394.47, samples=118
   iops        : min=    4, max=   30, avg=13.97, stdev= 6.17, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.28%, 500=43.37%, 750=42.33%, 1000=10.93%, 2000=2.02%
  cpu          : usr=0.04%, sys=0.45%, ctx=1628, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=803,834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274766: Fri May 17 13:49:57 2024
  read: IOPS=12, BW=781KiB/s (800kB/s)(45.9MiB/60207msec)
    slat (usec): min=41, max=375909, avg=42402.81, stdev=44712.16
    clat (usec): min=25, max=1045.8k, avg=611366.77, stdev=178798.44
     lat (msec): min=108, max=1106, avg=653.77, stdev=182.64
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  342], 10.00th=[  384], 20.00th=[  443],
     | 30.00th=[  493], 40.00th=[  542], 50.00th=[  600], 60.00th=[  667],
     | 70.00th=[  726], 80.00th=[  776], 90.00th=[  860], 95.00th=[  919],
     | 99.00th=[  986], 99.50th=[ 1020], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  128, max= 1536, per=6.04%, avg=787.53, stdev=357.22, samples=118
   iops        : min=    2, max=   24, avg=12.31, stdev= 5.58, samples=118
  write: IOPS=12, BW=789KiB/s (808kB/s)(46.4MiB/60207msec); 0 zone resets
    slat (usec): min=54, max=300204, avg=38978.55, stdev=43199.18
    clat (msec): min=108, max=1067, avg=604.77, stdev=172.20
     lat (msec): min=139, max=1116, avg=643.75, stdev=176.44
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  342], 10.00th=[  380], 20.00th=[  447],
     | 30.00th=[  502], 40.00th=[  550], 50.00th=[  592], 60.00th=[  651],
     | 70.00th=[  701], 80.00th=[  776], 90.00th=[  844], 95.00th=[  885],
     | 99.00th=[  961], 99.50th=[  995], 99.90th=[ 1070], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  128, max= 1792, per=5.92%, avg=790.59, stdev=317.34, samples=119
   iops        : min=    2, max=   28, avg=12.35, stdev= 4.96, samples=119
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=0.47%, 500=29.65%, 750=45.84%, 1000=23.49%, 2000=0.47%
  cpu          : usr=0.07%, sys=0.38%, ctx=1478, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=735,742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274767: Fri May 17 13:49:57 2024
  read: IOPS=13, BW=879KiB/s (900kB/s)(51.7MiB/60209msec)
    slat (usec): min=29, max=362882, avg=35272.37, stdev=41898.70
    clat (msec): min=181, max=1139, avg=547.40, stdev=181.76
     lat (msec): min=188, max=1174, avg=582.67, stdev=186.81
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  279], 10.00th=[  317], 20.00th=[  380],
     | 30.00th=[  422], 40.00th=[  489], 50.00th=[  535], 60.00th=[  592],
     | 70.00th=[  642], 80.00th=[  701], 90.00th=[  785], 95.00th=[  877],
     | 99.00th=[ 1036], 99.50th=[ 1070], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 2176, per=6.79%, avg=884.12, stdev=370.75, samples=119
   iops        : min=    2, max=   34, avg=13.81, stdev= 5.79, samples=119
  write: IOPS=13, BW=879KiB/s (900kB/s)(51.7MiB/60209msec); 0 zone resets
    slat (usec): min=51, max=487366, avg=37378.82, stdev=44600.50
    clat (usec): min=14, max=1109.4k, avg=536854.79, stdev=181331.63
     lat (msec): min=108, max=1161, avg=574.24, stdev=185.89
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  279], 10.00th=[  313], 20.00th=[  368],
     | 30.00th=[  418], 40.00th=[  472], 50.00th=[  523], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  776], 95.00th=[  852],
     | 99.00th=[ 1003], 99.50th=[ 1036], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1792, per=6.57%, avg=877.69, stdev=411.03, samples=119
   iops        : min=    2, max=   28, avg=13.71, stdev= 6.43, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.00%, 500=41.11%, 750=43.95%, 1000=11.67%, 2000=1.21%
  cpu          : usr=0.05%, sys=0.44%, ctx=1652, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=827,827,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274768: Fri May 17 13:49:57 2024
  read: IOPS=13, BW=890KiB/s (911kB/s)(52.3MiB/60211msec)
    slat (usec): min=34, max=392757, avg=32771.77, stdev=41115.87
    clat (usec): min=21, max=1017.3k, avg=496815.51, stdev=166291.38
     lat (msec): min=132, max=1039, avg=529.59, stdev=171.42
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  271], 10.00th=[  305], 20.00th=[  347],
     | 30.00th=[  380], 40.00th=[  426], 50.00th=[  481], 60.00th=[  518],
     | 70.00th=[  584], 80.00th=[  651], 90.00th=[  726], 95.00th=[  785],
     | 99.00th=[  927], 99.50th=[  978], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 2048, per=6.86%, avg=893.85, stdev=353.49, samples=119
   iops        : min=    2, max=   32, avg=13.97, stdev= 5.52, samples=119
  write: IOPS=15, BW=1018KiB/s (1043kB/s)(59.9MiB/60211msec); 0 zone resets
    slat (usec): min=46, max=481841, avg=34077.21, stdev=38190.15
    clat (msec): min=132, max=1017, avg=501.71, stdev=164.56
     lat (msec): min=209, max=1028, avg=535.79, stdev=167.39
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  275], 10.00th=[  305], 20.00th=[  355],
     | 30.00th=[  388], 40.00th=[  439], 50.00th=[  485], 60.00th=[  531],
     | 70.00th=[  584], 80.00th=[  642], 90.00th=[  735], 95.00th=[  810],
     | 99.00th=[  927], 99.50th=[  978], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 1920, per=7.63%, avg=1019.70, stdev=395.38, samples=119
   iops        : min=    2, max=   30, avg=15.93, stdev= 6.18, samples=119
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=2.90%, 500=51.25%, 750=37.44%, 1000=8.19%, 2000=0.17%
  cpu          : usr=0.07%, sys=0.45%, ctx=1788, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=837,958,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274769: Fri May 17 13:49:57 2024
  read: IOPS=13, BW=864KiB/s (885kB/s)(50.8MiB/60211msec)
    slat (usec): min=30, max=541831, avg=35025.44, stdev=41119.86
    clat (msec): min=91, max=990, avg=541.25, stdev=158.05
     lat (msec): min=156, max=1011, avg=576.27, stdev=159.97
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  305], 10.00th=[  347], 20.00th=[  397],
     | 30.00th=[  447], 40.00th=[  493], 50.00th=[  531], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  684], 90.00th=[  751], 95.00th=[  818],
     | 99.00th=[  927], 99.50th=[  969], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  256, max= 1792, per=6.73%, avg=876.47, stdev=346.88, samples=118
   iops        : min=    4, max=   28, avg=13.69, stdev= 5.42, samples=118
  write: IOPS=14, BW=908KiB/s (930kB/s)(53.4MiB/60211msec); 0 zone resets
    slat (usec): min=53, max=375825, avg=36982.20, stdev=41863.87
    clat (usec): min=12, max=966764, avg=533614.52, stdev=157943.73
     lat (msec): min=91, max=997, avg=570.60, stdev=160.79
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  313], 10.00th=[  342], 20.00th=[  388],
     | 30.00th=[  435], 40.00th=[  481], 50.00th=[  518], 60.00th=[  567],
     | 70.00th=[  617], 80.00th=[  676], 90.00th=[  743], 95.00th=[  810],
     | 99.00th=[  936], 99.50th=[  944], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  256, max= 1792, per=6.78%, avg=906.76, stdev=346.19, samples=119
   iops        : min=    4, max=   28, avg=14.17, stdev= 5.41, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=1.26%, 500=42.47%, 750=46.43%, 1000=9.72%
  cpu          : usr=0.07%, sys=0.43%, ctx=1652, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=813,854,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274770: Fri May 17 13:49:57 2024
  read: IOPS=14, BW=920KiB/s (942kB/s)(54.1MiB/60178msec)
    slat (usec): min=38, max=269680, avg=34761.26, stdev=36585.58
    clat (msec): min=18, max=1204, avg=527.07, stdev=170.05
     lat (msec): min=33, max=1306, avg=561.83, stdev=174.56
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  284], 10.00th=[  334], 20.00th=[  388],
     | 30.00th=[  426], 40.00th=[  468], 50.00th=[  510], 60.00th=[  550],
     | 70.00th=[  600], 80.00th=[  659], 90.00th=[  743], 95.00th=[  835],
     | 99.00th=[ 1028], 99.50th=[ 1116], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 2048, per=7.07%, avg=920.95, stdev=392.57, samples=118
   iops        : min=    2, max=   32, avg=14.39, stdev= 6.13, samples=118
  write: IOPS=13, BW=889KiB/s (910kB/s)(52.2MiB/60178msec); 0 zone resets
    slat (usec): min=52, max=410974, avg=35782.97, stdev=41084.17
    clat (usec): min=10, max=1190.6k, avg=526147.41, stdev=170940.38
     lat (msec): min=18, max=1213, avg=561.93, stdev=174.44
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  296], 10.00th=[  330], 20.00th=[  372],
     | 30.00th=[  422], 40.00th=[  477], 50.00th=[  514], 60.00th=[  550],
     | 70.00th=[  592], 80.00th=[  659], 90.00th=[  751], 95.00th=[  827],
     | 99.00th=[ 1083], 99.50th=[ 1099], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 2176, per=6.71%, avg=896.00, stdev=387.09, samples=118
   iops        : min=    2, max=   34, avg=14.00, stdev= 6.05, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 20=0.06%, 50=0.06%, 100=0.24%, 250=2.12%, 500=43.92%
  lat (msec)   : 750=43.92%, 1000=8.35%, 2000=1.29%
  cpu          : usr=0.04%, sys=0.47%, ctx=1692, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=865,836,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274771: Fri May 17 13:49:57 2024
  read: IOPS=11, BW=712KiB/s (729kB/s)(41.9MiB/60202msec)
    slat (usec): min=33, max=379340, avg=43296.83, stdev=46434.66
    clat (msec): min=14, max=1373, avg=668.95, stdev=226.00
     lat (msec): min=52, max=1434, avg=712.25, stdev=230.51
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  359], 10.00th=[  405], 20.00th=[  472],
     | 30.00th=[  535], 40.00th=[  584], 50.00th=[  651], 60.00th=[  693],
     | 70.00th=[  768], 80.00th=[  869], 90.00th=[  961], 95.00th=[ 1083],
     | 99.00th=[ 1284], 99.50th=[ 1301], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1792, per=5.58%, avg=727.17, stdev=353.52, samples=116
   iops        : min=    2, max=   28, avg=11.36, stdev= 5.52, samples=116
  write: IOPS=10, BW=697KiB/s (714kB/s)(41.0MiB/60202msec); 0 zone resets
    slat (usec): min=64, max=391619, avg=47230.74, stdev=53454.97
    clat (usec): min=10, max=1526.0k, avg=675909.14, stdev=212402.75
     lat (msec): min=14, max=1603, avg=723.14, stdev=221.22
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  368], 10.00th=[  409], 20.00th=[  489],
     | 30.00th=[  558], 40.00th=[  600], 50.00th=[  659], 60.00th=[  718],
     | 70.00th=[  776], 80.00th=[  844], 90.00th=[  944], 95.00th=[ 1036],
     | 99.00th=[ 1301], 99.50th=[ 1385], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max= 1664, per=5.28%, avg=705.64, stdev=326.60, samples=117
   iops        : min=    2, max=   26, avg=11.03, stdev= 5.10, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 20=0.08%, 100=0.15%, 250=0.60%, 500=21.64%, 750=43.82%
  lat (msec)   : 1000=26.09%, 2000=7.54%
  cpu          : usr=0.04%, sys=0.37%, ctx=1321, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=670,656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274772: Fri May 17 13:49:57 2024
  read: IOPS=12, BW=777KiB/s (795kB/s)(45.6MiB/60167msec)
    slat (usec): min=40, max=338729, avg=39394.99, stdev=42558.46
    clat (msec): min=21, max=1252, avg=622.10, stdev=191.19
     lat (msec): min=51, max=1252, avg=661.50, stdev=194.00
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  338], 10.00th=[  393], 20.00th=[  464],
     | 30.00th=[  514], 40.00th=[  550], 50.00th=[  600], 60.00th=[  651],
     | 70.00th=[  709], 80.00th=[  776], 90.00th=[  894], 95.00th=[  961],
     | 99.00th=[ 1099], 99.50th=[ 1217], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1664, per=5.96%, avg=776.68, stdev=342.86, samples=118
   iops        : min=    2, max=   26, avg=12.14, stdev= 5.36, samples=118
  write: IOPS=11, BW=768KiB/s (786kB/s)(45.1MiB/60167msec); 0 zone resets
    slat (usec): min=103, max=463333, avg=43250.89, stdev=48345.60
    clat (usec): min=12, max=1233.0k, avg=613064.41, stdev=206706.06
     lat (msec): min=21, max=1294, avg=656.32, stdev=213.80
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  317], 10.00th=[  363], 20.00th=[  435],
     | 30.00th=[  489], 40.00th=[  535], 50.00th=[  584], 60.00th=[  642],
     | 70.00th=[  718], 80.00th=[  785], 90.00th=[  894], 95.00th=[  986],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 2048, per=5.80%, avg=775.59, stdev=394.00, samples=118
   iops        : min=    2, max=   32, avg=12.12, stdev= 6.16, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 50=0.07%, 100=0.14%, 250=0.96%, 500=28.24%, 750=46.63%
  lat (msec)   : 1000=19.77%, 2000=4.13%
  cpu          : usr=0.07%, sys=0.37%, ctx=1452, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=730,722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274773: Fri May 17 13:49:57 2024
  read: IOPS=12, BW=787KiB/s (806kB/s)(46.2MiB/60157msec)
    slat (usec): min=40, max=347545, avg=43468.31, stdev=45795.36
    clat (msec): min=28, max=1205, avg=621.74, stdev=182.59
     lat (msec): min=36, max=1277, avg=665.21, stdev=190.46
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  317], 10.00th=[  384], 20.00th=[  464],
     | 30.00th=[  531], 40.00th=[  575], 50.00th=[  617], 60.00th=[  659],
     | 70.00th=[  718], 80.00th=[  776], 90.00th=[  869], 95.00th=[  927],
     | 99.00th=[ 1053], 99.50th=[ 1116], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1920, per=6.08%, avg=792.95, stdev=341.85, samples=118
   iops        : min=    2, max=   30, avg=12.39, stdev= 5.34, samples=118
  write: IOPS=11, BW=748KiB/s (766kB/s)(43.9MiB/60157msec); 0 zone resets
    slat (usec): min=52, max=194569, avg=39572.91, stdev=39214.45
    clat (usec): min=45, max=1188.1k, avg=619362.58, stdev=184255.45
     lat (msec): min=11, max=1220, avg=658.94, stdev=187.03
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  296], 10.00th=[  380], 20.00th=[  477],
     | 30.00th=[  542], 40.00th=[  575], 50.00th=[  617], 60.00th=[  667],
     | 70.00th=[  709], 80.00th=[  768], 90.00th=[  852], 95.00th=[  927],
     | 99.00th=[ 1020], 99.50th=[ 1099], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1792, per=5.68%, avg=758.07, stdev=330.85, samples=116
   iops        : min=    2, max=   28, avg=11.84, stdev= 5.17, samples=116
  lat (usec)   : 50=0.07%
  lat (msec)   : 20=0.07%, 50=0.21%, 250=1.59%, 500=22.04%, 750=52.04%
  lat (msec)   : 1000=22.25%, 2000=1.73%
  cpu          : usr=0.02%, sys=0.41%, ctx=1441, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=740,703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274774: Fri May 17 13:49:57 2024
  read: IOPS=13, BW=882KiB/s (903kB/s)(51.9MiB/60207msec)
    slat (usec): min=54, max=395917, avg=37523.47, stdev=44901.24
    clat (usec): min=15, max=1022.5k, avg=546173.77, stdev=164685.29
     lat (msec): min=108, max=1089, avg=583.70, stdev=167.82
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  296], 10.00th=[  334], 20.00th=[  397],
     | 30.00th=[  451], 40.00th=[  493], 50.00th=[  542], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  684], 90.00th=[  760], 95.00th=[  818],
     | 99.00th=[  953], 99.50th=[  995], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 2048, per=6.79%, avg=884.17, stdev=395.05, samples=119
   iops        : min=    2, max=   32, avg=13.82, stdev= 6.17, samples=119
  write: IOPS=13, BW=868KiB/s (889kB/s)(51.1MiB/60207msec); 0 zone resets
    slat (usec): min=56, max=210676, avg=35421.70, stdev=36973.91
    clat (msec): min=180, max=1015, avg=544.05, stdev=164.20
     lat (msec): min=183, max=1083, avg=579.47, stdev=167.44
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  296], 10.00th=[  330], 20.00th=[  388],
     | 30.00th=[  439], 40.00th=[  493], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  676], 90.00th=[  751], 95.00th=[  818],
     | 99.00th=[  969], 99.50th=[  995], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 1664, per=6.51%, avg=870.18, stdev=363.41, samples=119
   iops        : min=    2, max=   26, avg=13.60, stdev= 5.68, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.76%, 500=39.65%, 750=47.72%, 1000=10.44%, 2000=0.36%
  cpu          : usr=0.05%, sys=0.44%, ctx=1646, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=830,817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274775: Fri May 17 13:49:57 2024
  read: IOPS=14, BW=896KiB/s (918kB/s)(52.7MiB/60206msec)
    slat (usec): min=29, max=373982, avg=35068.28, stdev=40610.60
    clat (msec): min=151, max=960, avg=516.79, stdev=153.58
     lat (msec): min=160, max=1006, avg=551.86, stdev=157.84
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  292], 10.00th=[  321], 20.00th=[  372],
     | 30.00th=[  418], 40.00th=[  464], 50.00th=[  506], 60.00th=[  558],
     | 70.00th=[  609], 80.00th=[  651], 90.00th=[  726], 95.00th=[  776],
     | 99.00th=[  911], 99.50th=[  927], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  128, max= 2176, per=6.82%, avg=888.53, stdev=383.57, samples=120
   iops        : min=    2, max=   34, avg=13.88, stdev= 5.99, samples=120
  write: IOPS=14, BW=939KiB/s (961kB/s)(55.2MiB/60206msec); 0 zone resets
    slat (usec): min=45, max=360810, avg=34543.36, stdev=39703.53
    clat (usec): min=12, max=1018.0k, avg=523438.26, stdev=149920.21
     lat (msec): min=139, max=1032, avg=557.98, stdev=151.83
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  296], 10.00th=[  334], 20.00th=[  393],
     | 30.00th=[  439], 40.00th=[  477], 50.00th=[  510], 60.00th=[  558],
     | 70.00th=[  609], 80.00th=[  651], 90.00th=[  726], 95.00th=[  785],
     | 99.00th=[  911], 99.50th=[  927], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 1920, per=7.00%, avg=935.47, stdev=362.34, samples=120
   iops        : min=    2, max=   30, avg=14.62, stdev= 5.66, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.33%, 500=47.05%, 750=44.03%, 1000=7.47%, 2000=0.06%
  cpu          : usr=0.06%, sys=0.45%, ctx=1715, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=843,883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2274776: Fri May 17 13:49:57 2024
  read: IOPS=10, BW=675KiB/s (691kB/s)(39.7MiB/60205msec)
    slat (usec): min=39, max=406936, avg=45806.76, stdev=49414.98
    clat (usec): min=12, max=1322.4k, avg=695362.48, stdev=217006.41
     lat (msec): min=216, max=1407, avg=741.17, stdev=221.08
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  368], 10.00th=[  426], 20.00th=[  489],
     | 30.00th=[  575], 40.00th=[  642], 50.00th=[  693], 60.00th=[  743],
     | 70.00th=[  818], 80.00th=[  885], 90.00th=[  961], 95.00th=[ 1036],
     | 99.00th=[ 1234], 99.50th=[ 1301], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1792, per=5.15%, avg=670.12, stdev=306.69, samples=119
   iops        : min=    2, max=   28, avg=10.47, stdev= 4.79, samples=119
  write: IOPS=11, BW=707KiB/s (724kB/s)(41.6MiB/60205msec); 0 zone resets
    slat (usec): min=48, max=435738, avg=46624.08, stdev=50471.87
    clat (msec): min=243, max=1374, avg=688.59, stdev=200.59
     lat (msec): min=264, max=1442, avg=735.22, stdev=206.68
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  401], 10.00th=[  443], 20.00th=[  502],
     | 30.00th=[  567], 40.00th=[  634], 50.00th=[  676], 60.00th=[  726],
     | 70.00th=[  802], 80.00th=[  852], 90.00th=[  953], 95.00th=[ 1036],
     | 99.00th=[ 1250], 99.50th=[ 1301], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1664, per=5.28%, avg=705.07, stdev=334.77, samples=120
   iops        : min=    2, max=   26, avg=11.02, stdev= 5.23, samples=120
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.62%, 500=20.00%, 750=41.46%, 1000=30.92%, 2000=6.92%
  cpu          : usr=0.02%, sys=0.37%, ctx=1284, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=635,665,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 675KiB/s-920KiB/s (691kB/s-942kB/s), io=766MiB (803MB), run=60157-60211msec
  WRITE: bw=13.0MiB/s (13.7MB/s), 697KiB/s-1018KiB/s (714kB/s-1043kB/s), io=785MiB (823MB), run=60157-60211msec
