randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=452816: Sat May 25 13:07:42 2024
  read: IOPS=41, BW=41.6MiB/s (43.6MB/s)(2502MiB/60134msec)
    slat (msec): min=2, max=109, avg=16.90, stdev= 5.74
    clat (nsec): min=3871, max=44218, avg=5549.76, stdev=2543.32
     lat (msec): min=2, max=109, avg=16.91, stdev= 5.74
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4256], 10.00th=[ 4704], 20.00th=[ 4768],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5408], 90.00th=[ 6368], 95.00th=[ 9408],
     | 99.00th=[17536], 99.50th=[20608], 99.90th=[34560], 99.95th=[37632],
     | 99.99th=[44288]
   bw (  KiB/s): min=12288, max=65536, per=100.00%, avg=42700.80, stdev=15111.95, samples=120
   iops        : min=   12, max=   64, avg=41.70, stdev=14.76, samples=120
  write: IOPS=43, BW=43.3MiB/s (45.4MB/s)(2602MiB/60134msec); 0 zone resets
    slat (usec): min=346, max=430519, avg=6816.16, stdev=44111.82
    clat (nsec): min=3725, max=51240, avg=4693.53, stdev=1958.38
     lat (usec): min=351, max=430533, avg=6822.09, stdev=44113.17
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4512],
     | 70.00th=[ 4832], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5280],
     | 99.00th=[11328], 99.50th=[12608], 99.90th=[35584], 99.95th=[35584],
     | 99.99th=[51456]
   bw (  KiB/s): min=10240, max=94208, per=100.00%, avg=44390.40, stdev=17828.69, samples=120
   iops        : min=   10, max=   92, avg=43.35, stdev=17.41, samples=120
  lat (usec)   : 4=5.21%, 10=91.63%, 20=2.74%, 50=0.39%, 100=0.02%
  cpu          : usr=0.24%, sys=5.27%, ctx=4570, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2502,2602,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=2502MiB (2624MB), run=60134-60134msec
  WRITE: bw=43.3MiB/s (45.4MB/s), 43.3MiB/s-43.3MiB/s (45.4MB/s-45.4MB/s), io=2602MiB (2728MB), run=60134-60134msec
