randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=416246: Sat May 25 13:01:32 2024
  read: IOPS=51, BW=205KiB/s (210kB/s)(12.0MiB/60028msec)
    slat (usec): min=15, max=253261, avg=9500.51, stdev=10601.01
    clat (nsec): min=2646, max=26546, avg=4633.72, stdev=1006.22
     lat (usec): min=18, max=253275, avg=9506.42, stdev=10601.44
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4768],
     | 99.00th=[ 7712], 99.50th=[10560], 99.90th=[20864], 99.95th=[26496],
     | 99.99th=[26496]
   bw (  KiB/s): min=   72, max=  280, per=100.00%, avg=205.38, stdev=45.60, samples=119
   iops        : min=   18, max=   70, avg=51.34, stdev=11.40, samples=119
  write: IOPS=53, BW=214KiB/s (219kB/s)(12.6MiB/60028msec); 0 zone resets
    slat (usec): min=28, max=282905, avg=9564.01, stdev=11287.65
    clat (nsec): min=3142, max=47038, avg=4729.18, stdev=1681.79
     lat (usec): min=32, max=282918, avg=9569.97, stdev=11288.14
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4640], 95.00th=[ 4768],
     | 99.00th=[ 9024], 99.50th=[10688], 99.90th=[33024], 99.95th=[46848],
     | 99.99th=[46848]
   bw (  KiB/s): min=   72, max=  304, per=99.89%, avg=214.32, stdev=43.37, samples=119
   iops        : min=   18, max=   76, avg=53.58, stdev=10.84, samples=119
  lat (usec)   : 4=2.15%, 10=97.17%, 20=0.45%, 50=0.24%
  cpu          : usr=0.15%, sys=1.49%, ctx=6153, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3072,3215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=205KiB/s (210kB/s), 205KiB/s-205KiB/s (210kB/s-210kB/s), io=12.0MiB (12.6MB), run=60028-60028msec
  WRITE: bw=214KiB/s (219kB/s), 214KiB/s-214KiB/s (219kB/s-219kB/s), io=12.6MiB (13.2MB), run=60028-60028msec
