randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=756917: Tue May 21 22:14:59 2024
  read: IOPS=41, BW=41.6MiB/s (43.6MB/s)(2502MiB/60171msec)
    slat (usec): min=1833, max=214623, avg=16329.10, stdev=6955.55
    clat (nsec): min=4096, max=37620, avg=5819.58, stdev=2562.12
     lat (usec): min=1839, max=214631, avg=16336.75, stdev=6955.72
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4448],
     | 30.00th=[ 4576], 40.00th=[ 4704], 50.00th=[ 4960], 60.00th=[ 5088],
     | 70.00th=[ 5344], 80.00th=[ 5856], 90.00th=[ 9792], 95.00th=[11456],
     | 99.00th=[13248], 99.50th=[16512], 99.90th=[30336], 99.95th=[35584],
     | 99.99th=[37632]
   bw (  KiB/s): min= 6144, max=67584, per=100.00%, avg=42700.80, stdev=17001.91, samples=120
   iops        : min=    6, max=   66, avg=41.70, stdev=16.60, samples=120
  write: IOPS=43, BW=43.2MiB/s (45.3MB/s)(2602MiB/60171msec); 0 zone resets
    slat (usec): min=345, max=534479, avg=7381.16, stdev=49650.81
    clat (nsec): min=4000, max=55327, avg=4728.64, stdev=2028.41
     lat (usec): min=350, max=534509, avg=7387.19, stdev=49652.33
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 5024], 95.00th=[ 5344],
     | 99.00th=[11584], 99.50th=[12736], 99.90th=[38144], 99.95th=[39680],
     | 99.99th=[55552]
   bw (  KiB/s): min= 8192, max=83968, per=100.00%, avg=44390.40, stdev=18871.66, samples=120
   iops        : min=    8, max=   82, avg=43.35, stdev=18.43, samples=120
  lat (usec)   : 10=94.16%, 20=5.54%, 50=0.27%, 100=0.02%
  cpu          : usr=0.23%, sys=5.87%, ctx=4663, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2502,2602,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=2502MiB (2624MB), run=60171-60171msec
  WRITE: bw=43.2MiB/s (45.3MB/s), 43.2MiB/s-43.2MiB/s (45.3MB/s-45.3MB/s), io=2602MiB (2728MB), run=60171-60171msec
