write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=527252: Wed May 22 09:41:29 2024
  write: IOPS=83, BW=5365KiB/s (5494kB/s)(317MiB/60447msec); 0 zone resets
    slat (usec): min=36, max=673478, avg=11837.86, stdev=54566.06
    clat (usec): min=21, max=1255.0k, avg=176641.60, stdev=212994.04
     lat (msec): min=5, max=1261, avg=188.48, stdev=219.27
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   24], 40.00th=[   47], 50.00th=[   81], 60.00th=[  133],
     | 70.00th=[  224], 80.00th=[  342], 90.00th=[  493], 95.00th=[  667],
     | 99.00th=[  785], 99.50th=[ 1028], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max=16640, per=4.43%, avg=5681.48, stdev=3494.25, samples=113
   iops        : min=    2, max=  260, avg=88.72, stdev=54.58, samples=113
  lat (usec)   : 50=0.02%
  lat (msec)   : 10=23.72%, 20=4.16%, 50=13.38%, 100=12.65%, 250=17.62%
  lat (msec)   : 500=18.71%, 750=8.68%, 1000=0.51%, 2000=0.53%
  cpu          : usr=0.16%, sys=0.86%, ctx=2864, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527253: Wed May 22 09:41:29 2024
  write: IOPS=137, BW=8793KiB/s (9004kB/s)(519MiB/60446msec); 0 zone resets
    slat (usec): min=33, max=904061, avg=7215.43, stdev=41922.56
    clat (usec): min=19, max=1084.4k, avg=108387.60, stdev=165358.15
     lat (usec): min=953, max=1084.5k, avg=115604.32, stdev=170543.13
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1106], 30.00th=[   2089], 40.00th=[   6915],
     | 50.00th=[  19268], 60.00th=[  52167], 70.00th=[ 107480],
     | 80.00th=[ 248513], 90.00th=[ 346031], 95.00th=[ 392168],
     | 99.00th=[ 683672], 99.50th=[ 784335], 99.90th=[1052771],
     | 99.95th=[1052771], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=44672, per=7.05%, avg=9030.55, stdev=6874.73, samples=117
   iops        : min=    2, max=  698, avg=141.08, stdev=107.40, samples=117
  lat (usec)   : 20=0.01%, 1000=4.17%
  lat (msec)   : 2=25.56%, 4=5.38%, 10=10.64%, 20=4.59%, 50=9.02%
  lat (msec)   : 100=9.55%, 250=11.08%, 500=16.71%, 750=2.72%, 1000=0.39%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.13%, sys=1.22%, ctx=3273, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527254: Wed May 22 09:41:29 2024
  write: IOPS=130, BW=8343KiB/s (8543kB/s)(492MiB/60398msec); 0 zone resets
    slat (usec): min=33, max=644031, avg=7611.03, stdev=40184.50
    clat (usec): min=12, max=1050.0k, avg=114336.48, stdev=160257.01
     lat (usec): min=990, max=1050.0k, avg=121948.69, stdev=165151.37
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1123], 30.00th=[   1811], 40.00th=[   7570],
     | 50.00th=[  32113], 60.00th=[  80217], 70.00th=[ 132645],
     | 80.00th=[ 235930], 90.00th=[ 350225], 95.00th=[ 421528],
     | 99.00th=[ 683672], 99.50th=[ 725615], 99.90th=[1052771],
     | 99.95th=[1052771], 99.99th=[1052771]
   bw (  KiB/s): min=  128, max=33469, per=6.54%, avg=8386.92, stdev=5641.93, samples=119
   iops        : min=    2, max=  522, avg=131.00, stdev=88.10, samples=119
  lat (usec)   : 20=0.01%, 1000=2.79%
  lat (msec)   : 2=27.84%, 4=5.39%, 10=5.60%, 20=5.22%, 50=7.67%
  lat (msec)   : 100=9.36%, 250=16.68%, 500=16.35%, 750=2.78%, 1000=0.14%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.18%, sys=1.12%, ctx=3074, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527255: Wed May 22 09:41:29 2024
  write: IOPS=127, BW=8174KiB/s (8371kB/s)(482MiB/60434msec); 0 zone resets
    slat (usec): min=33, max=655088, avg=7763.01, stdev=41832.66
    clat (usec): min=60, max=1067.6k, avg=116598.66, stdev=166585.50
     lat (usec): min=989, max=1067.6k, avg=124362.84, stdev=171757.07
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1123], 30.00th=[   1647], 40.00th=[   6325],
     | 50.00th=[  26346], 60.00th=[  72877], 70.00th=[ 137364],
     | 80.00th=[ 261096], 90.00th=[ 350225], 95.00th=[ 442500],
     | 99.00th=[ 692061], 99.50th=[ 725615], 99.90th=[1069548],
     | 99.95th=[1069548], 99.99th=[1069548]
   bw (  KiB/s): min=  128, max=83072, per=6.52%, avg=8361.01, stdev=8743.01, samples=117
   iops        : min=    2, max= 1298, avg=130.60, stdev=136.61, samples=117
  lat (usec)   : 100=0.01%, 1000=3.61%
  lat (msec)   : 2=28.51%, 4=5.16%, 10=6.75%, 20=4.02%, 50=7.25%
  lat (msec)   : 100=9.53%, 250=14.57%, 500=16.71%, 750=3.60%, 1000=0.14%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.17%, sys=1.11%, ctx=3088, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7719,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527256: Wed May 22 09:41:29 2024
  write: IOPS=124, BW=7983KiB/s (8174kB/s)(471MiB/60362msec); 0 zone resets
    slat (usec): min=33, max=618037, avg=7957.83, stdev=44379.18
    clat (usec): min=33, max=1076.6k, avg=119546.29, stdev=177414.01
     lat (usec): min=1027, max=1076.6k, avg=127505.24, stdev=183081.21
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1090], 30.00th=[   1352], 40.00th=[   5735],
     | 50.00th=[  19006], 60.00th=[  63177], 70.00th=[ 125305],
     | 80.00th=[ 299893], 90.00th=[ 362808], 95.00th=[ 513803],
     | 99.00th=[ 700449], 99.50th=[ 708838], 99.90th=[1052771],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  256, max=35640, per=6.35%, avg=8144.30, stdev=6606.85, samples=117
   iops        : min=    4, max=  556, avg=127.21, stdev=103.20, samples=117
  lat (usec)   : 50=0.01%, 1000=1.65%
  lat (msec)   : 2=31.70%, 4=4.16%, 10=9.74%, 20=3.03%, 50=6.96%
  lat (msec)   : 100=9.72%, 250=11.54%, 500=16.26%, 750=5.03%, 1000=0.08%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.14%, sys=1.10%, ctx=2957, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7529,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527257: Wed May 22 09:41:29 2024
  write: IOPS=136, BW=8743KiB/s (8953kB/s)(516MiB/60439msec); 0 zone resets
    slat (usec): min=33, max=600023, avg=7260.04, stdev=40335.07
    clat (usec): min=19, max=1078.8k, avg=109089.10, stdev=163390.61
     lat (usec): min=975, max=1250.3k, avg=116351.32, stdev=168805.54
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1156], 30.00th=[   2507], 40.00th=[   7177],
     | 50.00th=[  23200], 60.00th=[  57410], 70.00th=[ 113771],
     | 80.00th=[ 214959], 90.00th=[ 341836], 95.00th=[ 408945],
     | 99.00th=[ 708838], 99.50th=[ 734004], 99.90th=[ 868221],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=31744, per=6.90%, avg=8837.64, stdev=6454.36, samples=119
   iops        : min=    2, max=  496, avg=138.08, stdev=100.84, samples=119
  lat (usec)   : 20=0.01%, 1000=1.51%
  lat (msec)   : 2=26.40%, 4=6.01%, 10=10.31%, 20=4.89%, 50=8.79%
  lat (msec)   : 100=9.16%, 250=14.27%, 500=14.85%, 750=3.45%, 1000=0.28%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.25%, sys=1.12%, ctx=3326, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8257,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527258: Wed May 22 09:41:29 2024
  write: IOPS=129, BW=8276KiB/s (8474kB/s)(488MiB/60436msec); 0 zone resets
    slat (usec): min=33, max=647499, avg=7667.90, stdev=42443.97
    clat (usec): min=13, max=1072.9k, avg=115184.86, stdev=167470.31
     lat (usec): min=1023, max=1073.0k, avg=122854.07, stdev=172401.26
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1516], 40.00th=[   6587],
     | 50.00th=[  26346], 60.00th=[  65274], 70.00th=[ 127402],
     | 80.00th=[ 267387], 90.00th=[ 350225], 95.00th=[ 438305],
     | 99.00th=[ 666895], 99.50th=[ 717226], 99.90th=[1044382],
     | 99.95th=[1069548], 99.99th=[1069548]
   bw (  KiB/s): min=  256, max=33920, per=6.51%, avg=8341.49, stdev=5725.44, samples=119
   iops        : min=    4, max=  530, avg=130.33, stdev=89.45, samples=119
  lat (usec)   : 20=0.01%, 1000=2.53%
  lat (msec)   : 2=28.75%, 4=4.07%, 10=9.61%, 20=4.08%, 50=7.31%
  lat (msec)   : 100=9.83%, 250=13.21%, 500=16.67%, 750=3.53%, 1000=0.22%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.18%, sys=1.11%, ctx=3053, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527259: Wed May 22 09:41:29 2024
  write: IOPS=125, BW=8060KiB/s (8253kB/s)(476MiB/60435msec); 0 zone resets
    slat (usec): min=32, max=648687, avg=7874.12, stdev=43183.91
    clat (usec): min=11, max=1189.6k, avg=118261.74, stdev=172674.15
     lat (usec): min=1004, max=1200.3k, avg=126137.07, stdev=178146.96
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1745], 40.00th=[   6521],
     | 50.00th=[  24249], 60.00th=[  65274], 70.00th=[ 131597],
     | 80.00th=[ 287310], 90.00th=[ 350225], 95.00th=[ 459277],
     | 99.00th=[ 708838], 99.50th=[ 734004], 99.90th=[1044382],
     | 99.95th=[1182794], 99.99th=[1182794]
   bw (  KiB/s): min=  128, max=31680, per=6.38%, avg=8171.53, stdev=6087.48, samples=118
   iops        : min=    2, max=  495, avg=127.67, stdev=95.10, samples=118
  lat (usec)   : 20=0.01%, 1000=3.14%
  lat (msec)   : 2=27.78%, 4=4.80%, 10=9.33%, 20=3.67%, 50=7.95%
  lat (msec)   : 100=8.59%, 250=13.20%, 500=17.78%, 750=3.28%, 1000=0.26%
  lat (msec)   : 2000=0.21%
  cpu          : usr=0.20%, sys=1.04%, ctx=3000, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7611,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527260: Wed May 22 09:41:29 2024
  write: IOPS=122, BW=7812KiB/s (8000kB/s)(461MiB/60435msec); 0 zone resets
    slat (usec): min=33, max=648404, avg=8123.55, stdev=45237.64
    clat (usec): min=16, max=1268.5k, avg=122012.65, stdev=181573.43
     lat (usec): min=1041, max=1279.7k, avg=130137.31, stdev=187305.83
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1123], 30.00th=[   1844], 40.00th=[   6259],
     | 50.00th=[  22152], 60.00th=[  61604], 70.00th=[ 130548],
     | 80.00th=[ 308282], 90.00th=[ 362808], 95.00th=[ 505414],
     | 99.00th=[ 700449], 99.50th=[ 893387], 99.90th=[1044382],
     | 99.95th=[1132463], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=43008, per=6.24%, avg=8003.29, stdev=6652.33, samples=117
   iops        : min=    2, max=  672, avg=125.03, stdev=103.93, samples=117
  lat (usec)   : 20=0.01%, 1000=2.72%
  lat (msec)   : 2=27.92%, 4=6.45%, 10=7.44%, 20=4.54%, 50=7.86%
  lat (msec)   : 100=9.31%, 250=11.62%, 500=16.89%, 750=4.51%, 1000=0.37%
  lat (msec)   : 2000=0.34%
  cpu          : usr=0.20%, sys=1.01%, ctx=2872, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7377,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527261: Wed May 22 09:41:29 2024
  write: IOPS=127, BW=8129KiB/s (8324kB/s)(479MiB/60362msec); 0 zone resets
    slat (usec): min=33, max=604473, avg=7811.62, stdev=41903.11
    clat (usec): min=15, max=1363.0k, avg=117398.90, stdev=172146.62
     lat (usec): min=1006, max=1363.3k, avg=125212.85, stdev=177884.86
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1450], 40.00th=[   6849],
     | 50.00th=[  27395], 60.00th=[  68682], 70.00th=[ 130548],
     | 80.00th=[ 287310], 90.00th=[ 350225], 95.00th=[ 434111],
     | 99.00th=[ 666895], 99.50th=[ 759170], 99.90th=[1266680],
     | 99.95th=[1350566], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=34816, per=6.35%, avg=8143.17, stdev=6318.35, samples=119
   iops        : min=    2, max=  544, avg=127.19, stdev=98.70, samples=119
  lat (usec)   : 20=0.01%, 1000=1.97%
  lat (msec)   : 2=30.21%, 4=4.19%, 10=7.37%, 20=4.40%, 50=7.79%
  lat (msec)   : 100=9.57%, 250=13.49%, 500=17.37%, 750=3.08%, 1000=0.20%
  lat (msec)   : 2000=0.37%
  cpu          : usr=0.22%, sys=1.05%, ctx=2962, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527262: Wed May 22 09:41:29 2024
  write: IOPS=137, BW=8778KiB/s (8989kB/s)(518MiB/60433msec); 0 zone resets
    slat (usec): min=33, max=662617, avg=7236.89, stdev=40824.89
    clat (usec): min=14, max=1699.8k, avg=108716.74, stdev=171275.71
     lat (usec): min=1031, max=1699.9k, avg=115954.69, stdev=177546.38
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   2507], 40.00th=[   6456],
     | 50.00th=[  15926], 60.00th=[  52167], 70.00th=[ 109577],
     | 80.00th=[ 221250], 90.00th=[ 346031], 95.00th=[ 425722],
     | 99.00th=[ 717226], 99.50th=[ 985662], 99.90th=[1082131],
     | 99.95th=[1317012], 99.99th=[1702888]
   bw (  KiB/s): min=  128, max=29824, per=6.94%, avg=8898.63, stdev=6721.71, samples=119
   iops        : min=    2, max=  466, avg=139.00, stdev=105.02, samples=119
  lat (usec)   : 20=0.01%, 1000=2.76%
  lat (msec)   : 2=25.09%, 4=7.37%, 10=11.32%, 20=4.81%, 50=7.90%
  lat (msec)   : 100=9.37%, 250=12.53%, 500=15.12%, 750=3.06%, 1000=0.27%
  lat (msec)   : 2000=0.37%
  cpu          : usr=0.16%, sys=1.21%, ctx=3288, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527263: Wed May 22 09:41:29 2024
  write: IOPS=128, BW=8253KiB/s (8451kB/s)(488MiB/60487msec); 0 zone resets
    slat (usec): min=32, max=684113, avg=7736.47, stdev=44240.82
    clat (usec): min=18, max=1123.4k, avg=116218.22, stdev=169219.31
     lat (usec): min=1009, max=1123.5k, avg=123955.87, stdev=174492.24
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1565], 40.00th=[   7242],
     | 50.00th=[  27395], 60.00th=[  64750], 70.00th=[ 120062],
     | 80.00th=[ 287310], 90.00th=[ 354419], 95.00th=[ 450888],
     | 99.00th=[ 692061], 99.50th=[ 717226], 99.90th=[1002439],
     | 99.95th=[1098908], 99.99th=[1115685]
   bw (  KiB/s): min=  384, max=27648, per=6.53%, avg=8373.33, stdev=5853.03, samples=119
   iops        : min=    6, max=  432, avg=130.78, stdev=91.47, samples=119
  lat (usec)   : 20=0.01%, 1000=2.19%
  lat (msec)   : 2=29.37%, 4=3.86%, 10=8.19%, 20=4.18%, 50=8.85%
  lat (msec)   : 100=10.13%, 250=12.24%, 500=16.71%, 750=3.92%, 1000=0.26%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.17%, sys=1.10%, ctx=2987, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527264: Wed May 22 09:41:29 2024
  write: IOPS=124, BW=7942KiB/s (8133kB/s)(469MiB/60499msec); 0 zone resets
    slat (usec): min=34, max=674806, avg=8039.13, stdev=43256.73
    clat (usec): min=16, max=1019.6k, avg=120768.15, stdev=171120.69
     lat (usec): min=982, max=1019.7k, avg=128809.25, stdev=176294.43
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   2245], 40.00th=[   6259],
     | 50.00th=[  25035], 60.00th=[  73925], 70.00th=[ 145753],
     | 80.00th=[ 291505], 90.00th=[ 354419], 95.00th=[ 446694],
     | 99.00th=[ 725615], 99.50th=[ 801113], 99.90th=[ 943719],
     | 99.95th=[ 960496], 99.99th=[1019216]
   bw (  KiB/s): min=  128, max=26496, per=6.29%, avg=8055.92, stdev=5877.04, samples=119
   iops        : min=    2, max=  414, avg=125.83, stdev=91.82, samples=119
  lat (usec)   : 20=0.01%, 1000=2.10%
  lat (msec)   : 2=26.31%, 4=9.39%, 10=7.87%, 20=3.48%, 50=5.99%
  lat (msec)   : 100=9.64%, 250=13.15%, 500=17.89%, 750=3.60%, 1000=0.55%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.13%, sys=1.09%, ctx=3014, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527265: Wed May 22 09:41:29 2024
  write: IOPS=120, BW=7726KiB/s (7912kB/s)(456MiB/60426msec); 0 zone resets
    slat (usec): min=33, max=660975, avg=8232.54, stdev=43289.64
    clat (usec): min=18, max=1065.6k, avg=123681.25, stdev=175668.24
     lat (usec): min=1041, max=1065.7k, avg=131914.88, stdev=181142.12
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1156], 30.00th=[   1778], 40.00th=[   4883],
     | 50.00th=[  23462], 60.00th=[  73925], 70.00th=[ 152044],
     | 80.00th=[ 304088], 90.00th=[ 358613], 95.00th=[ 497026],
     | 99.00th=[ 700449], 99.50th=[ 717226], 99.90th=[1019216],
     | 99.95th=[1019216], 99.99th=[1069548]
   bw (  KiB/s): min=  128, max=28928, per=6.06%, avg=7765.05, stdev=6058.76, samples=120
   iops        : min=    2, max=  452, avg=121.28, stdev=94.67, samples=120
  lat (usec)   : 20=0.01%, 1000=2.56%
  lat (msec)   : 2=29.99%, 4=6.58%, 10=6.55%, 20=2.89%, 50=7.43%
  lat (msec)   : 100=8.14%, 250=13.56%, 500=17.41%, 750=4.40%, 1000=0.32%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.17%, sys=1.02%, ctx=2870, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527266: Wed May 22 09:41:29 2024
  write: IOPS=123, BW=7924KiB/s (8114kB/s)(468MiB/60422msec); 0 zone resets
    slat (usec): min=34, max=602402, avg=8011.37, stdev=42995.95
    clat (usec): min=13, max=920741, avg=119287.20, stdev=173485.60
     lat (usec): min=1037, max=920804, avg=127299.68, stdev=179238.03
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1012], 10.00th=[  1037], 20.00th=[  1090],
     | 30.00th=[  1205], 40.00th=[  5342], 50.00th=[ 21890], 60.00th=[ 59507],
     | 70.00th=[132645], 80.00th=[299893], 90.00th=[358613], 95.00th=[442500],
     | 99.00th=[717226], 99.50th=[750781], 99.90th=[901776], 99.95th=[910164],
     | 99.99th=[918553]
   bw (  KiB/s): min=  128, max=33408, per=6.27%, avg=8038.03, stdev=6046.20, samples=117
   iops        : min=    2, max=  522, avg=125.55, stdev=94.48, samples=117
  lat (usec)   : 20=0.01%, 1000=3.07%
  lat (msec)   : 2=31.49%, 4=3.56%, 10=7.54%, 20=3.84%, 50=8.26%
  lat (msec)   : 100=8.37%, 250=11.31%, 500=18.49%, 750=3.54%, 1000=0.52%
  cpu          : usr=0.17%, sys=1.05%, ctx=2945, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=527267: Wed May 22 09:41:29 2024
  write: IOPS=124, BW=7994KiB/s (8185kB/s)(472MiB/60480msec); 0 zone resets
    slat (usec): min=33, max=832251, avg=7985.92, stdev=44713.76
    clat (usec): min=16, max=1063.5k, avg=119334.83, stdev=174225.92
     lat (usec): min=1011, max=1063.6k, avg=127322.13, stdev=180144.65
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   2114], 40.00th=[   6194],
     | 50.00th=[  24249], 60.00th=[  68682], 70.00th=[ 132645],
     | 80.00th=[ 278922], 90.00th=[ 350225], 95.00th=[ 450888],
     | 99.00th=[ 717226], 99.50th=[ 775947], 99.90th=[1002439],
     | 99.95th=[1044382], 99.99th=[1061159]
   bw (  KiB/s): min=  128, max=38784, per=6.38%, avg=8177.24, stdev=6608.35, samples=118
   iops        : min=    2, max=  606, avg=127.73, stdev=103.26, samples=118
  lat (usec)   : 20=0.01%, 1000=2.46%
  lat (msec)   : 2=27.24%, 4=6.43%, 10=9.84%, 20=3.40%, 50=6.78%
  lat (msec)   : 100=8.43%, 250=14.43%, 500=16.77%, 750=3.53%, 1000=0.56%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.13%, sys=1.10%, ctx=2843, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 5365KiB/s-8793KiB/s (5494kB/s-9004kB/s), io=7572MiB (7939MB), run=60362-60499msec
