write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2720072: Thu May 16 09:42:20 2024
  write: IOPS=20.1k, BW=78.7MiB/s (82.5MB/s)(4724MiB/60042msec); 0 zone resets
    slat (usec): min=15, max=310936, avg=43.95, stdev=2190.56
    clat (usec): min=2, max=3624, avg= 3.04, stdev= 5.07
     lat (usec): min=18, max=310948, avg=47.58, stdev=2190.66
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2864], 10.00th=[ 2896], 20.00th=[ 2896],
     | 30.00th=[ 2896], 40.00th=[ 2928], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3216], 95.00th=[ 3312],
     | 99.00th=[ 3984], 99.50th=[ 4128], 99.90th=[18304], 99.95th=[25216],
     | 99.99th=[31872]
   bw (  KiB/s): min=29696, max=130824, per=100.00%, avg=80988.44, stdev=27967.04, samples=119
   iops        : min= 7424, max=32706, avg=20247.08, stdev=6991.78, samples=119
  lat (usec)   : 4=99.19%, 10=0.64%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=12.75%, sys=41.30%, ctx=7707, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1209281,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=78.7MiB/s (82.5MB/s), 78.7MiB/s-78.7MiB/s (82.5MB/s-82.5MB/s), io=4724MiB (4953MB), run=60042-60042msec
