write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=4122078: Mon May 20 09:47:25 2024
  write: IOPS=20.1k, BW=78.5MiB/s (82.3MB/s)(4724MiB/60210msec); 0 zone resets
    slat (usec): min=15, max=339503, avg=44.39, stdev=2260.37
    clat (usec): min=2, max=826, avg= 2.89, stdev= 1.34
     lat (usec): min=18, max=339519, avg=47.85, stdev=2260.47
    clat percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2736], 10.00th=[ 2736], 20.00th=[ 2768],
     | 30.00th=[ 2768], 40.00th=[ 2800], 50.00th=[ 2800], 60.00th=[ 2800],
     | 70.00th=[ 2832], 80.00th=[ 2864], 90.00th=[ 2992], 95.00th=[ 3184],
     | 99.00th=[ 3824], 99.50th=[ 3952], 99.90th=[17280], 99.95th=[24960],
     | 99.99th=[31872]
   bw (  KiB/s): min=33752, max=130824, per=100.00%, avg=80596.14, stdev=28327.72, samples=120
   iops        : min= 8438, max=32706, avg=20149.04, stdev=7081.94, samples=120
  lat (usec)   : 4=99.55%, 10=0.30%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=12.06%, sys=40.94%, ctx=7751, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1209250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=78.5MiB/s (82.3MB/s), 78.5MiB/s-78.5MiB/s (82.3MB/s-82.3MB/s), io=4724MiB (4953MB), run=60210-60210msec
