randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=962172: Sat May 18 00:36:23 2024
  read: IOPS=43, BW=43.4MiB/s (45.5MB/s)(2614MiB/60221msec)
    slat (usec): min=1917, max=129019, avg=17226.08, stdev=9130.67
    clat (nsec): min=3898, max=45250, avg=5827.29, stdev=2884.46
     lat (usec): min=1922, max=129032, avg=17233.71, stdev=9131.02
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4080], 10.00th=[ 4192], 20.00th=[ 4320],
     | 30.00th=[ 4448], 40.00th=[ 4640], 50.00th=[ 4832], 60.00th=[ 5024],
     | 70.00th=[ 5408], 80.00th=[ 6496], 90.00th=[ 9792], 95.00th=[11200],
     | 99.00th=[13760], 99.50th=[18048], 99.90th=[37632], 99.95th=[39168],
     | 99.99th=[45312]
   bw (  KiB/s): min=12288, max=63488, per=100.00%, avg=44593.76, stdev=14266.91, samples=120
   iops        : min=   12, max=   62, avg=43.53, stdev=13.93, samples=120
  write: IOPS=45, BW=45.2MiB/s (47.4MB/s)(2725MiB/60221msec); 0 zone resets
    slat (usec): min=346, max=357033, avg=5498.83, stdev=34731.44
    clat (nsec): min=3762, max=45309, avg=4512.58, stdev=1701.36
     lat (usec): min=351, max=357050, avg=5504.49, stdev=34732.75
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4016],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4448], 90.00th=[ 4832], 95.00th=[ 5408],
     | 99.00th=[11328], 99.50th=[11712], 99.90th=[27520], 99.95th=[31872],
     | 99.99th=[45312]
   bw (  KiB/s): min=12288, max=83968, per=100.00%, avg=46505.70, stdev=17324.82, samples=120
   iops        : min=   12, max=   82, avg=45.40, stdev=16.94, samples=120
  lat (usec)   : 4=8.30%, 10=85.93%, 20=5.43%, 50=0.34%
  cpu          : usr=0.23%, sys=7.29%, ctx=4812, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2614,2725,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.4MiB/s (45.5MB/s), 43.4MiB/s-43.4MiB/s (45.5MB/s-45.5MB/s), io=2614MiB (2741MB), run=60221-60221msec
  WRITE: bw=45.2MiB/s (47.4MB/s), 45.2MiB/s-45.2MiB/s (47.4MB/s-47.4MB/s), io=2725MiB (2857MB), run=60221-60221msec
