randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1914564: Sat May 25 22:08:05 2024
  write: IOPS=150, BW=151MiB/s (158MB/s)(9125MiB/60432msec); 0 zone resets
    slat (usec): min=329, max=489675, avg=6606.29, stdev=47379.28
    clat (nsec): min=3696, max=81596, avg=4428.03, stdev=1948.54
     lat (usec): min=334, max=489693, avg=6611.86, stdev=47380.61
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3856], 10.00th=[ 3888], 20.00th=[ 3952],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4080], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4704], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[11072], 99.50th=[11840], 99.90th=[29568], 99.95th=[42240],
     | 99.99th=[81408]
   bw (  KiB/s): min=98304, max=262144, per=100.00%, avg=155707.67, stdev=47135.66, samples=120
   iops        : min=   96, max=  256, avg=152.05, stdev=46.01, samples=120
  lat (usec)   : 4=32.78%, 10=65.21%, 20=1.84%, 50=0.13%, 100=0.04%
  cpu          : usr=0.55%, sys=6.65%, ctx=3808, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9125,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=9125MiB (9568MB), run=60432-60432msec
