randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=660289: Tue May 21 22:03:50 2024
  write: IOPS=15, BW=975KiB/s (998kB/s)(57.7MiB/60604msec); 0 zone resets
    slat (usec): min=43, max=759679, avg=65231.17, stdev=130485.34
    clat (usec): min=18, max=2367.9k, avg=961944.02, stdev=455443.30
     lat (msec): min=105, max=2385, avg=1027.18, stdev=468.07
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  300], 10.00th=[  388], 20.00th=[  592],
     | 30.00th=[  701], 40.00th=[  810], 50.00th=[  894], 60.00th=[  986],
     | 70.00th=[ 1133], 80.00th=[ 1351], 90.00th=[ 1636], 95.00th=[ 1821],
     | 99.00th=[ 2089], 99.50th=[ 2232], 99.90th=[ 2366], 99.95th=[ 2366],
     | 99.99th=[ 2366]
   bw (  KiB/s): min=  127, max= 3456, per=3.18%, avg=1027.45, stdev=689.33, samples=113
   iops        : min=    1, max=   54, avg=15.94, stdev=10.77, samples=113
  lat (usec)   : 20=0.11%
  lat (msec)   : 100=0.22%, 250=2.71%, 500=12.57%, 750=18.74%, 1000=26.76%
  lat (msec)   : 2000=36.84%, >=2000=2.06%
  cpu          : usr=0.04%, sys=0.25%, ctx=578, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660290: Tue May 21 22:03:50 2024
  write: IOPS=35, BW=2240KiB/s (2294kB/s)(132MiB/60536msec); 0 zone resets
    slat (usec): min=41, max=645618, avg=28401.88, stdev=91330.54
    clat (usec): min=17, max=1770.3k, avg=426211.31, stdev=359472.31
     lat (usec): min=1421, max=1770.4k, avg=454614.79, stdev=371927.43
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1532], 10.00th=[   3687],
     | 20.00th=[  58983], 30.00th=[ 121111], 40.00th=[ 206570],
     | 50.00th=[ 404751], 60.00th=[ 549454], 70.00th=[ 624952],
     | 80.00th=[ 734004], 90.00th=[ 884999], 95.00th=[1035994],
     | 99.00th=[1468007], 99.50th=[1518339], 99.90th=[1619002],
     | 99.95th=[1635779], 99.99th=[1769997]
   bw (  KiB/s): min=  128, max=12416, per=7.11%, avg=2300.46, stdev=2039.13, samples=117
   iops        : min=    2, max=  194, avg=35.84, stdev=31.85, samples=117
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=9.11%, 4=1.13%, 10=0.61%, 20=1.32%, 50=5.24%
  lat (msec)   : 100=9.63%, 250=15.53%, 500=11.61%, 750=27.37%, 1000=12.79%
  lat (msec)   : 2000=5.62%
  cpu          : usr=0.09%, sys=0.42%, ctx=773, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660291: Tue May 21 22:03:50 2024
  write: IOPS=34, BW=2203KiB/s (2256kB/s)(130MiB/60592msec); 0 zone resets
    slat (usec): min=41, max=628454, avg=28862.58, stdev=90328.78
    clat (usec): min=24, max=1745.4k, avg=433100.23, stdev=350554.94
     lat (usec): min=1433, max=1745.6k, avg=461964.34, stdev=362561.13
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1582], 10.00th=[   2442],
     | 20.00th=[  64750], 30.00th=[ 132645], 40.00th=[ 250610],
     | 50.00th=[ 463471], 60.00th=[ 566232], 70.00th=[ 633340],
     | 80.00th=[ 725615], 90.00th=[ 851444], 95.00th=[1002439],
     | 99.00th=[1417675], 99.50th=[1568670], 99.90th=[1686111],
     | 99.95th=[1702888], 99.99th=[1753220]
   bw (  KiB/s): min=  128, max=17117, per=7.18%, avg=2323.28, stdev=2235.76, samples=114
   iops        : min=    2, max=  267, avg=36.20, stdev=34.90, samples=114
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=7.05%, 4=3.40%, 10=1.92%, 20=0.91%, 50=4.03%
  lat (msec)   : 100=8.87%, 250=13.76%, 500=11.51%, 750=30.87%, 1000=12.56%
  lat (msec)   : 2000=5.08%
  cpu          : usr=0.07%, sys=0.44%, ctx=814, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2086,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660292: Tue May 21 22:03:50 2024
  write: IOPS=34, BW=2222KiB/s (2276kB/s)(131MiB/60533msec); 0 zone resets
    slat (usec): min=39, max=636889, avg=28626.36, stdev=92639.36
    clat (usec): min=17, max=2381.5k, avg=429568.37, stdev=350577.18
     lat (usec): min=1386, max=2381.7k, avg=458196.39, stdev=362443.97
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   1582], 10.00th=[   5604],
     | 20.00th=[  54264], 30.00th=[ 130548], 40.00th=[ 261096],
     | 50.00th=[ 442500], 60.00th=[ 549454], 70.00th=[ 641729],
     | 80.00th=[ 725615], 90.00th=[ 843056], 95.00th=[ 952108],
     | 99.00th=[1434452], 99.50th=[1702888], 99.90th=[1820328],
     | 99.95th=[1820328], 99.99th=[2365588]
   bw (  KiB/s): min=  128, max=15360, per=7.18%, avg=2320.89, stdev=2235.58, samples=115
   iops        : min=    2, max=  240, avg=36.14, stdev=34.90, samples=115
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=6.47%, 4=2.90%, 10=1.90%, 20=1.67%, 50=5.71%
  lat (msec)   : 100=7.90%, 250=12.51%, 500=14.70%, 750=28.92%, 1000=13.13%
  lat (msec)   : 2000=4.09%, >=2000=0.05%
  cpu          : usr=0.08%, sys=0.42%, ctx=822, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660293: Tue May 21 22:03:50 2024
  write: IOPS=31, BW=2034KiB/s (2083kB/s)(120MiB/60595msec); 0 zone resets
    slat (usec): min=40, max=714507, avg=31272.25, stdev=96699.84
    clat (usec): min=22, max=1994.4k, avg=469265.37, stdev=395839.58
     lat (usec): min=1455, max=2055.5k, avg=500539.21, stdev=409696.66
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   1598], 10.00th=[   2409],
     | 20.00th=[  63177], 30.00th=[ 156238], 40.00th=[ 274727],
     | 50.00th=[ 455082], 60.00th=[ 557843], 70.00th=[ 658506],
     | 80.00th=[ 792724], 90.00th=[ 977273], 95.00th=[1166017],
     | 99.00th=[1669333], 99.50th=[1786774], 99.90th=[1988101],
     | 99.95th=[1988101], 99.99th=[1988101]
   bw (  KiB/s): min=  128, max=11776, per=6.69%, avg=2162.86, stdev=1936.90, samples=113
   iops        : min=    2, max=  184, avg=33.69, stdev=30.23, samples=113
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=7.48%, 4=4.72%, 10=0.88%, 20=1.77%, 50=3.53%
  lat (msec)   : 100=5.61%, 250=14.90%, 500=13.34%, 750=25.23%, 1000=13.19%
  lat (msec)   : 2000=9.29%
  cpu          : usr=0.04%, sys=0.42%, ctx=691, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660294: Tue May 21 22:03:50 2024
  write: IOPS=30, BW=1972KiB/s (2019kB/s)(117MiB/60603msec); 0 zone resets
    slat (usec): min=43, max=775158, avg=32263.02, stdev=101820.49
    clat (usec): min=20, max=3276.5k, avg=484121.55, stdev=406031.76
     lat (usec): min=1445, max=3307.1k, avg=516386.16, stdev=420041.68
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1598], 10.00th=[  17433],
     | 20.00th=[  81265], 30.00th=[ 149947], 40.00th=[ 325059],
     | 50.00th=[ 517997], 60.00th=[ 591397], 70.00th=[ 683672],
     | 80.00th=[ 767558], 90.00th=[ 926942], 95.00th=[1115685],
     | 99.00th=[1753220], 99.50th=[1988101], 99.90th=[3137340],
     | 99.95th=[3271558], 99.99th=[3271558]
   bw (  KiB/s): min=  128, max= 7808, per=6.43%, avg=2078.20, stdev=1688.46, samples=114
   iops        : min=    2, max=  122, avg=32.36, stdev=26.37, samples=114
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=6.75%, 4=1.02%, 10=0.48%, 20=2.20%, 50=5.30%
  lat (msec)   : 100=6.96%, 250=13.12%, 500=12.75%, 750=29.19%, 1000=14.73%
  lat (msec)   : 2000=6.96%, >=2000=0.48%
  cpu          : usr=0.06%, sys=0.38%, ctx=689, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660295: Tue May 21 22:03:50 2024
  write: IOPS=31, BW=2038KiB/s (2087kB/s)(121MiB/60602msec); 0 zone resets
    slat (usec): min=40, max=813968, avg=31222.00, stdev=98052.41
    clat (usec): min=20, max=1850.4k, avg=468544.44, stdev=350369.08
     lat (usec): min=1450, max=1882.9k, avg=499767.98, stdev=360629.02
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1483], 10.00th=[   2573],
     | 20.00th=[  79168], 30.00th=[ 196084], 40.00th=[ 333448],
     | 50.00th=[ 513803], 60.00th=[ 583009], 70.00th=[ 666895],
     | 80.00th=[ 759170], 90.00th=[ 901776], 95.00th=[1069548],
     | 99.00th=[1317012], 99.50th=[1551893], 99.90th=[1803551],
     | 99.95th=[1853883], 99.99th=[1853883]
   bw (  KiB/s): min=  128, max=11624, per=6.59%, avg=2130.19, stdev=1686.94, samples=115
   iops        : min=    2, max=  181, avg=33.18, stdev=26.32, samples=115
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=9.12%, 4=1.71%, 10=1.04%, 20=1.61%, 50=4.25%
  lat (msec)   : 100=4.04%, 250=12.64%, 500=13.68%, 750=31.19%, 1000=14.30%
  lat (msec)   : 2000=6.37%
  cpu          : usr=0.09%, sys=0.38%, ctx=753, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1930,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660296: Tue May 21 22:03:50 2024
  write: IOPS=32, BW=2055KiB/s (2105kB/s)(122MiB/60598msec); 0 zone resets
    slat (usec): min=43, max=674297, avg=30938.85, stdev=99085.82
    clat (usec): min=22, max=2332.6k, avg=464264.52, stdev=394291.36
     lat (usec): min=1499, max=2332.7k, avg=495204.87, stdev=409179.73
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   2180], 10.00th=[  14222],
     | 20.00th=[  70779], 30.00th=[ 149947], 40.00th=[ 248513],
     | 50.00th=[ 459277], 60.00th=[ 549454], 70.00th=[ 650118],
     | 80.00th=[ 775947], 90.00th=[ 960496], 95.00th=[1199571],
     | 99.00th=[1619002], 99.50th=[1769997], 99.90th=[2298479],
     | 99.95th=[2332034], 99.99th=[2332034]
   bw (  KiB/s): min=  128, max= 7936, per=6.82%, avg=2204.95, stdev=1706.51, samples=112
   iops        : min=    2, max=  124, avg=34.33, stdev=26.62, samples=112
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=4.78%, 4=3.39%, 10=0.98%, 20=1.80%, 50=7.97%
  lat (msec)   : 100=5.19%, 250=15.98%, 500=12.23%, 750=25.64%, 1000=13.26%
  lat (msec)   : 2000=8.58%, >=2000=0.15%
  cpu          : usr=0.06%, sys=0.40%, ctx=705, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1946,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660297: Tue May 21 22:03:50 2024
  write: IOPS=30, BW=1921KiB/s (1967kB/s)(114MiB/60599msec); 0 zone resets
    slat (usec): min=35, max=975348, avg=33102.81, stdev=99396.05
    clat (usec): min=15, max=1782.1k, avg=496731.84, stdev=399446.48
     lat (usec): min=1463, max=2095.0k, avg=529836.18, stdev=412683.45
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   1582], 10.00th=[   2933],
     | 20.00th=[  72877], 30.00th=[ 164627], 40.00th=[ 320865],
     | 50.00th=[ 501220], 60.00th=[ 608175], 70.00th=[ 683672],
     | 80.00th=[ 801113], 90.00th=[1035994], 95.00th=[1266680],
     | 99.00th=[1568670], 99.50th=[1619002], 99.90th=[1786774],
     | 99.95th=[1786774], 99.99th=[1786774]
   bw (  KiB/s): min=  128, max= 9984, per=6.20%, avg=2006.01, stdev=1782.32, samples=115
   iops        : min=    2, max=  156, avg=31.23, stdev=27.81, samples=115
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=8.19%, 4=2.14%, 20=1.37%, 50=5.72%, 100=5.61%
  lat (msec)   : 250=13.08%, 500=12.81%, 750=26.94%, 1000=13.85%, 2000=10.23%
  cpu          : usr=0.06%, sys=0.37%, ctx=620, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660298: Tue May 21 22:03:50 2024
  write: IOPS=31, BW=2029KiB/s (2078kB/s)(120MiB/60562msec); 0 zone resets
    slat (usec): min=41, max=695262, avg=31346.43, stdev=96675.79
    clat (usec): min=20, max=2044.2k, avg=470381.49, stdev=379346.16
     lat (usec): min=1467, max=2052.8k, avg=501729.51, stdev=392152.75
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   2114], 10.00th=[   7570],
     | 20.00th=[  80217], 30.00th=[ 164627], 40.00th=[ 308282],
     | 50.00th=[ 505414], 60.00th=[ 574620], 70.00th=[ 666895],
     | 80.00th=[ 759170], 90.00th=[ 901776], 95.00th=[1149240],
     | 99.00th=[1551893], 99.50th=[1753220], 99.90th=[2038432],
     | 99.95th=[2038432], 99.99th=[2038432]
   bw (  KiB/s): min=  127, max= 8960, per=6.55%, avg=2118.71, stdev=1694.35, samples=115
   iops        : min=    1, max=  140, avg=32.99, stdev=26.48, samples=115
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=4.69%, 4=4.11%, 10=2.34%, 20=1.20%, 50=3.54%
  lat (msec)   : 100=6.51%, 250=14.22%, 500=12.76%, 750=29.79%, 1000=12.92%
  lat (msec)   : 2000=7.45%, >=2000=0.42%
  cpu          : usr=0.08%, sys=0.39%, ctx=712, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660299: Tue May 21 22:03:50 2024
  write: IOPS=31, BW=2000KiB/s (2048kB/s)(118MiB/60604msec); 0 zone resets
    slat (usec): min=40, max=694873, avg=31797.38, stdev=95658.70
    clat (usec): min=16, max=1727.3k, avg=477156.73, stdev=367043.21
     lat (usec): min=1409, max=1781.3k, avg=508955.60, stdev=381269.07
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   1598], 10.00th=[   7439],
     | 20.00th=[  77071], 30.00th=[ 175113], 40.00th=[ 316670],
     | 50.00th=[ 513803], 60.00th=[ 583009], 70.00th=[ 683672],
     | 80.00th=[ 784335], 90.00th=[ 935330], 95.00th=[1132463],
     | 99.00th=[1400898], 99.50th=[1451230], 99.90th=[1585447],
     | 99.95th=[1719665], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max= 7536, per=6.46%, avg=2090.10, stdev=1636.36, samples=115
   iops        : min=    2, max=  117, avg=32.55, stdev=25.54, samples=115
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=7.34%, 4=1.53%, 10=1.27%, 20=1.58%, 50=2.85%
  lat (msec)   : 100=8.71%, 250=13.41%, 500=11.40%, 750=27.98%, 1000=15.95%
  lat (msec)   : 2000=7.92%
  cpu          : usr=0.07%, sys=0.39%, ctx=743, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1894,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660300: Tue May 21 22:03:50 2024
  write: IOPS=32, BW=2105KiB/s (2156kB/s)(125MiB/60594msec); 0 zone resets
    slat (usec): min=38, max=656197, avg=30214.00, stdev=96137.68
    clat (usec): min=22, max=2128.2k, avg=453397.56, stdev=372740.80
     lat (usec): min=1545, max=2128.8k, avg=483613.12, stdev=385238.10
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   1844], 10.00th=[   7898],
     | 20.00th=[  67634], 30.00th=[ 158335], 40.00th=[ 270533],
     | 50.00th=[ 450888], 60.00th=[ 557843], 70.00th=[ 641729],
     | 80.00th=[ 742392], 90.00th=[ 910164], 95.00th=[1166017],
     | 99.00th=[1535116], 99.50th=[1669333], 99.90th=[2122318],
     | 99.95th=[2122318], 99.99th=[2122318]
   bw (  KiB/s): min=  127, max= 8558, per=6.80%, avg=2199.75, stdev=1563.93, samples=115
   iops        : min=    1, max=  133, avg=34.26, stdev=24.37, samples=115
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=5.42%, 4=3.06%, 10=2.21%, 20=1.61%, 50=4.11%
  lat (msec)   : 100=7.38%, 250=14.75%, 500=15.50%, 750=26.84%, 1000=11.54%
  lat (msec)   : 2000=7.43%, >=2000=0.10%
  cpu          : usr=0.04%, sys=0.43%, ctx=741, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660301: Tue May 21 22:03:50 2024
  write: IOPS=32, BW=2092KiB/s (2143kB/s)(124MiB/60595msec); 0 zone resets
    slat (usec): min=42, max=829497, avg=30387.79, stdev=95940.33
    clat (usec): min=24, max=2055.3k, avg=456001.42, stdev=359702.13
     lat (usec): min=1318, max=2323.4k, avg=486390.68, stdev=369836.92
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1565], 10.00th=[   2409],
     | 20.00th=[  79168], 30.00th=[ 179307], 40.00th=[ 308282],
     | 50.00th=[ 513803], 60.00th=[ 583009], 70.00th=[ 641729],
     | 80.00th=[ 734004], 90.00th=[ 826278], 95.00th=[1052771],
     | 99.00th=[1702888], 99.50th=[1870660], 99.90th=[2055209],
     | 99.95th=[2055209], 99.99th=[2055209]
   bw (  KiB/s): min=  128, max=12902, per=6.82%, avg=2205.57, stdev=1927.84, samples=114
   iops        : min=    2, max=  201, avg=34.35, stdev=30.10, samples=114
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=8.88%, 4=2.22%, 10=1.87%, 20=1.67%, 50=3.58%
  lat (msec)   : 100=4.19%, 250=14.29%, 500=12.01%, 750=32.96%, 1000=12.47%
  lat (msec)   : 2000=5.65%, >=2000=0.15%
  cpu          : usr=0.02%, sys=0.46%, ctx=729, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1981,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660302: Tue May 21 22:03:50 2024
  write: IOPS=32, BW=2065KiB/s (2115kB/s)(122MiB/60590msec); 0 zone resets
    slat (usec): min=35, max=823489, avg=30948.27, stdev=96142.57
    clat (usec): min=34, max=2173.1k, avg=458325.39, stdev=386094.77
     lat (usec): min=1406, max=2487.3k, avg=489275.18, stdev=399305.53
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   1876], 10.00th=[   2474],
     | 20.00th=[  62129], 30.00th=[ 156238], 40.00th=[ 270533],
     | 50.00th=[ 442500], 60.00th=[ 557843], 70.00th=[ 650118],
     | 80.00th=[ 759170], 90.00th=[ 910164], 95.00th=[1182794],
     | 99.00th=[1551893], 99.50th=[1736442], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=21888, per=6.67%, avg=2157.42, stdev=2536.09, samples=115
   iops        : min=    2, max=  342, avg=33.60, stdev=39.61, samples=115
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=5.78%, 4=9.16%, 10=0.77%, 20=0.41%, 50=1.59%
  lat (msec)   : 100=6.50%, 250=13.96%, 500=14.78%, 750=25.32%, 1000=13.61%
  lat (msec)   : 2000=7.93%, >=2000=0.15%
  cpu          : usr=0.11%, sys=0.36%, ctx=731, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660303: Tue May 21 22:03:50 2024
  write: IOPS=34, BW=2208KiB/s (2261kB/s)(130MiB/60465msec); 0 zone resets
    slat (usec): min=37, max=717651, avg=28821.48, stdev=92404.86
    clat (usec): min=12, max=1837.5k, avg=427778.99, stdev=356672.96
     lat (usec): min=1418, max=1866.0k, avg=456602.04, stdev=367564.78
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   2343], 10.00th=[  19530],
     | 20.00th=[  80217], 30.00th=[ 130548], 40.00th=[ 210764],
     | 50.00th=[ 392168], 60.00th=[ 549454], 70.00th=[ 650118],
     | 80.00th=[ 734004], 90.00th=[ 876610], 95.00th=[1052771],
     | 99.00th=[1400898], 99.50th=[1484784], 99.90th=[1837106],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  127, max=13312, per=7.25%, avg=2343.88, stdev=2045.55, samples=113
   iops        : min=    1, max=  208, avg=36.46, stdev=31.96, samples=113
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=3.88%, 4=3.84%, 10=1.10%, 20=1.34%, 50=6.76%
  lat (msec)   : 100=6.76%, 250=19.51%, 500=12.66%, 750=25.55%, 1000=12.66%
  lat (msec)   : 2000=5.90%
  cpu          : usr=0.04%, sys=0.45%, ctx=806, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2086,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=660304: Tue May 21 22:03:50 2024
  write: IOPS=34, BW=2186KiB/s (2238kB/s)(129MiB/60585msec); 0 zone resets
    slat (usec): min=36, max=725485, avg=29107.46, stdev=92641.01
    clat (usec): min=18, max=2133.2k, avg=430096.53, stdev=360971.88
     lat (usec): min=1460, max=2133.4k, avg=459206.00, stdev=373774.41
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1549], 10.00th=[   2376],
     | 20.00th=[  56886], 30.00th=[ 130548], 40.00th=[ 231736],
     | 50.00th=[ 371196], 60.00th=[ 574620], 70.00th=[ 650118],
     | 80.00th=[ 734004], 90.00th=[ 859833], 95.00th=[1069548],
     | 99.00th=[1417675], 99.50th=[1568670], 99.90th=[1702888],
     | 99.95th=[1803551], 99.99th=[2139096]
   bw (  KiB/s): min=  256, max=13413, per=7.06%, avg=2284.23, stdev=2344.07, samples=115
   iops        : min=    4, max=  209, avg=35.52, stdev=36.64, samples=115
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=9.42%, 4=1.01%, 10=2.03%, 20=1.50%, 50=4.88%
  lat (msec)   : 100=6.96%, 250=16.00%, 500=12.18%, 750=28.18%, 1000=11.70%
  lat (msec)   : 2000=6.04%, >=2000=0.05%
  cpu          : usr=0.06%, sys=0.44%, ctx=769, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=31.6MiB/s (33.1MB/s), 975KiB/s-2240KiB/s (998kB/s-2294kB/s), io=1914MiB (2006MB), run=60465-60604msec
