randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1895350: Sat May 25 22:04:04 2024
  write: IOPS=318, BW=1275KiB/s (1306kB/s)(74.9MiB/60169msec); 0 zone resets
    slat (usec): min=22, max=468187, avg=3125.23, stdev=18509.30
    clat (nsec): min=2851, max=42843, avg=4070.91, stdev=1264.78
     lat (usec): min=26, max=468202, avg=3130.25, stdev=18509.86
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3760], 40.00th=[ 3792], 50.00th=[ 3856], 60.00th=[ 3888],
     | 70.00th=[ 3952], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 4576],
     | 99.00th=[ 6688], 99.50th=[10560], 99.90th=[28032], 99.95th=[33024],
     | 99.99th=[41216]
   bw (  KiB/s): min=  232, max= 7192, per=100.00%, avg=1278.80, stdev=957.87, samples=120
   iops        : min=   58, max= 1798, avg=319.70, stdev=239.47, samples=120
  lat (usec)   : 4=72.17%, 10=27.22%, 20=0.44%, 50=0.16%
  cpu          : usr=0.42%, sys=2.98%, ctx=4782, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1275KiB/s (1306kB/s), 1275KiB/s-1275KiB/s (1306kB/s-1306kB/s), io=74.9MiB (78.6MB), run=60169-60169msec
