rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3552138: Sun May 19 21:03:31 2024
  read: IOPS=85, BW=85.5MiB/s (89.6MB/s)(5153MiB/60299msec)
    slat (usec): min=158, max=528969, avg=2669.65, stdev=16676.65
    clat (usec): min=3, max=127, avg= 4.80, stdev= 3.43
     lat (usec): min=163, max=528984, avg=2675.69, stdev=16677.38
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   13], 99.50th=[   16], 99.90th=[   49], 99.95th=[   74],
     | 99.99th=[  128]
   bw (  KiB/s): min= 8192, max=176128, per=100.00%, avg=92854.96, stdev=42112.85, samples=113
   iops        : min=    8, max=  172, avg=90.63, stdev=41.11, samples=113
  write: IOPS=86, BW=86.3MiB/s (90.5MB/s)(5205MiB/60299msec); 0 zone resets
    slat (usec): min=291, max=643276, avg=8864.49, stdev=65394.49
    clat (nsec): min=3789, max=59392, avg=4552.13, stdev=2075.30
     lat (usec): min=296, max=643291, avg=8870.13, stdev=65395.84
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4320], 80.00th=[ 4768], 90.00th=[ 4960], 95.00th=[ 5152],
     | 99.00th=[11840], 99.50th=[12992], 99.90th=[37632], 99.95th=[41216],
     | 99.99th=[59648]
   bw (  KiB/s): min= 2052, max=131334, per=100.00%, avg=93963.28, stdev=41509.40, samples=113
   iops        : min=    2, max=  128, avg=91.71, stdev=40.51, samples=113
  lat (usec)   : 4=22.50%, 10=74.75%, 20=2.44%, 50=0.25%, 100=0.03%
  lat (usec)   : 250=0.02%
  cpu          : usr=0.38%, sys=8.81%, ctx=5045, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5153,5205,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=5153MiB (5403MB), run=60299-60299msec
  WRITE: bw=86.3MiB/s (90.5MB/s), 86.3MiB/s-86.3MiB/s (90.5MB/s-90.5MB/s), io=5205MiB (5458MB), run=60299-60299msec
