rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1243096: Sat May 25 20:55:26 2024
  read: IOPS=10.1k, BW=39.3MiB/s (41.2MB/s)(2360MiB/60105msec)
    slat (usec): min=9, max=354306, avg=19.88, stdev=1066.48
    clat (usec): min=2, max=4928, avg= 2.72, stdev= 7.58
     lat (usec): min=12, max=354319, avg=23.14, stdev=1066.56
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2608], 80.00th=[ 2640], 90.00th=[ 2704], 95.00th=[ 2928],
     | 99.00th=[ 3824], 99.50th=[ 4080], 99.90th=[29568], 99.95th=[31104],
     | 99.99th=[38144]
   bw (  KiB/s): min= 9072, max=66696, per=100.00%, avg=40393.55, stdev=15824.54, samples=119
   iops        : min= 2268, max=16674, avg=10098.39, stdev=3956.12, samples=119
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(2357MiB/60105msec); 0 zone resets
    slat (usec): min=17, max=421779, avg=68.79, stdev=3692.97
    clat (usec): min=2, max=1012, avg= 3.02, stdev= 1.90
     lat (usec): min=20, max=421803, avg=72.46, stdev=3693.10
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2928], 80.00th=[ 2992], 90.00th=[ 3152], 95.00th=[ 3248],
     | 99.00th=[ 3856], 99.50th=[ 4512], 99.90th=[29824], 99.95th=[31872],
     | 99.99th=[37120]
   bw (  KiB/s): min=10224, max=65280, per=100.00%, avg=40348.89, stdev=15837.23, samples=119
   iops        : min= 2556, max=16320, avg=10087.22, stdev=3959.30, samples=119
  lat (usec)   : 4=99.40%, 10=0.30%, 20=0.08%, 50=0.21%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=12.17%, sys=35.04%, ctx=4735, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=604085,603342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=2360MiB (2474MB), run=60105-60105msec
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=2357MiB (2471MB), run=60105-60105msec
