randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2055916: Sat May 18 02:09:02 2024
  write: IOPS=137, BW=137MiB/s (144MB/s)(8295MiB/60329msec); 0 zone resets
    slat (usec): min=335, max=626781, avg=7253.48, stdev=52475.82
    clat (nsec): min=3777, max=70717, avg=4553.31, stdev=2265.24
     lat (usec): min=340, max=626797, avg=7259.21, stdev=52477.08
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4384], 80.00th=[ 4768], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[11584], 99.50th=[12224], 99.90th=[44288], 99.95th=[55040],
     | 99.99th=[71168]
   bw (  KiB/s): min= 2048, max=262144, per=100.00%, avg=142734.29, stdev=36640.11, samples=119
   iops        : min=    2, max=  256, avg=139.38, stdev=35.77, samples=119
  lat (usec)   : 4=12.01%, 10=86.23%, 20=1.51%, 50=0.18%, 100=0.07%
  cpu          : usr=0.45%, sys=6.16%, ctx=3568, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=8295MiB (8698MB), run=60329-60329msec
