randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=4023868: Fri May 24 02:09:47 2024
  write: IOPS=142, BW=143MiB/s (149MB/s)(8614MiB/60449msec); 0 zone resets
    slat (usec): min=369, max=507172, avg=6998.66, stdev=50405.96
    clat (nsec): min=3669, max=89520, avg=4461.62, stdev=2347.21
     lat (usec): min=374, max=507193, avg=7004.24, stdev=50407.17
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3856], 10.00th=[ 3888], 20.00th=[ 3952],
     | 30.00th=[ 3984], 40.00th=[ 4048], 50.00th=[ 4080], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4704], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[10944], 99.50th=[11712], 99.90th=[48384], 99.95th=[56064],
     | 99.99th=[89600]
   bw (  KiB/s): min=26624, max=262144, per=100.00%, avg=146993.02, stdev=40588.70, samples=120
   iops        : min=   26, max=  256, avg=143.54, stdev=39.64, samples=120
  lat (usec)   : 4=31.81%, 10=66.09%, 20=1.90%, 50=0.10%, 100=0.09%
  cpu          : usr=0.44%, sys=6.33%, ctx=3712, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8614,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (149MB/s), 143MiB/s-143MiB/s (149MB/s-149MB/s), io=8614MiB (9032MB), run=60449-60449msec
