randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1395590: Thu May 16 02:06:06 2024
  write: IOPS=145, BW=146MiB/s (153MB/s)(8806MiB/60412msec); 0 zone resets
    slat (usec): min=340, max=476187, avg=6842.07, stdev=49214.90
    clat (usec): min=3, max=996, avg= 4.59, stdev=10.77
     lat (usec): min=345, max=476202, avg=6847.87, stdev=49217.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   35], 99.95th=[   64],
     | 99.99th=[  996]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=150231.26, stdev=44624.41, samples=120
   iops        : min=  124, max=  256, avg=146.69, stdev=43.55, samples=120
  lat (usec)   : 4=21.49%, 10=76.60%, 20=1.68%, 50=0.17%, 100=0.06%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.44%, sys=6.58%, ctx=3661, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=8806MiB (9234MB), run=60412-60412msec
