randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1370261: Thu May 16 02:02:04 2024
  write: IOPS=328, BW=1314KiB/s (1345kB/s)(77.0MiB/60045msec); 0 zone resets
    slat (usec): min=22, max=521242, avg=3032.72, stdev=18719.47
    clat (nsec): min=2876, max=48311, avg=4126.38, stdev=1224.51
     lat (usec): min=26, max=521256, avg=3037.89, stdev=18720.07
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3792],
     | 30.00th=[ 3824], 40.00th=[ 3856], 50.00th=[ 3920], 60.00th=[ 3952],
     | 70.00th=[ 4048], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4704],
     | 99.00th=[ 5728], 99.50th=[10304], 99.90th=[26240], 99.95th=[31360],
     | 99.99th=[37120]
   bw (  KiB/s): min=   48, max= 5696, per=100.00%, avg=1318.66, stdev=936.13, samples=119
   iops        : min=   12, max= 1424, avg=329.66, stdev=234.03, samples=119
  lat (usec)   : 4=65.39%, 10=34.07%, 20=0.35%, 50=0.19%
  cpu          : usr=0.22%, sys=3.30%, ctx=5026, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19724,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1314KiB/s (1345kB/s), 1314KiB/s-1314KiB/s (1345kB/s-1345kB/s), io=77.0MiB (80.8MB), run=60045-60045msec
