Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.280: Populating and pre-allocating filesets
0.321: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.321: Removing bigfileset tree (if exists)
0.330: Pre-allocating directories in bigfileset tree
0.486: Pre-allocating files in bigfileset tree
75.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.026: Population and pre-allocation of filesets completed
75.037: Starting 1 filereader instances
76.056: Running...
676.154: Run took 600 seconds...
676.158: Per-Operation Breakdown
statfile1            63798ops      106ops/s   0.0mb/s   45.427ms/op [0.010ms - 857.585ms]
deletefile1          63802ops      106ops/s   0.0mb/s  109.180ms/op [0.080ms - 1149.574ms]
closefile3           63811ops      106ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.827ms]
readfile1            63811ops      106ops/s  13.6mb/s   88.284ms/op [0.032ms - 1139.395ms]
openfile2            63818ops      106ops/s   0.0mb/s   55.317ms/op [0.010ms - 845.311ms]
closefile2           63831ops      106ops/s   0.0mb/s    0.009ms/op [0.004ms - 9.327ms]
appendfilerand1      63831ops      106ops/s   0.8mb/s   82.752ms/op [0.028ms - 1025.776ms]
openfile1            63838ops      106ops/s   0.0mb/s   47.233ms/op [0.011ms - 823.403ms]
closefile1           63844ops      106ops/s   0.0mb/s    0.008ms/op [0.003ms - 6.700ms]
wrtfile1             63844ops      106ops/s  13.3mb/s    0.243ms/op [0.030ms - 657.064ms]
createfile1          63844ops      106ops/s   0.0mb/s   41.357ms/op [0.070ms - 982.069ms]
676.158: IO Summary: 702072 ops 1169.932 ops/s 106/213 rd/wr  27.7mb/s 42.706ms/op
676.158: Shutting down processes
