Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.011: File-server Version 3.0 personality successfully loaded
0.612: Populating and pre-allocating filesets
0.666: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.666: Removing bigfileset tree (if exists)
0.676: Pre-allocating directories in bigfileset tree
0.849: Pre-allocating files in bigfileset tree
93.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.780: Population and pre-allocation of filesets completed
93.781: Starting 1 filereader instances
94.815: Running...
694.919: Run took 600 seconds...
694.923: Per-Operation Breakdown
statfile1            57622ops       96ops/s   0.0mb/s   51.540ms/op [0.010ms - 600.663ms]
deletefile1          57630ops       96ops/s   0.0mb/s  119.520ms/op [0.082ms - 814.282ms]
closefile3           57648ops       96ops/s   0.0mb/s    0.009ms/op [0.004ms - 19.225ms]
readfile1            57648ops       96ops/s  12.3mb/s   96.277ms/op [0.032ms - 791.656ms]
openfile2            57652ops       96ops/s   0.0mb/s   63.241ms/op [0.011ms - 606.357ms]
closefile2           57656ops       96ops/s   0.0mb/s    0.010ms/op [0.004ms - 7.269ms]
appendfilerand1      57656ops       96ops/s   0.7mb/s   91.475ms/op [0.029ms - 911.866ms]
openfile1            57661ops       96ops/s   0.0mb/s   55.933ms/op [0.012ms - 597.000ms]
closefile1           57672ops       96ops/s   0.0mb/s    0.008ms/op [0.003ms - 13.755ms]
wrtfile1             57672ops       96ops/s  12.0mb/s    0.143ms/op [0.031ms - 20.360ms]
createfile1          57672ops       96ops/s   0.0mb/s   41.743ms/op [0.071ms - 531.784ms]
694.923: IO Summary: 634189 ops 1056.800 ops/s 96/192 rd/wr  25.1mb/s 47.258ms/op
694.923: Shutting down processes
