Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.351: Populating and pre-allocating filesets
0.400: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.400: Removing bigfileset tree (if exists)
0.410: Pre-allocating directories in bigfileset tree
0.569: Pre-allocating files in bigfileset tree
92.137: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.137: Population and pre-allocation of filesets completed
92.144: Starting 1 filereader instances
93.191: Running...
693.273: Run took 600 seconds...
693.277: Per-Operation Breakdown
statfile1            57389ops       96ops/s   0.0mb/s   53.664ms/op [0.010ms - 591.525ms]
deletefile1          57396ops       96ops/s   0.0mb/s  122.632ms/op [0.083ms - 851.964ms]
closefile3           57416ops       96ops/s   0.0mb/s    0.008ms/op [0.004ms - 9.874ms]
readfile1            57416ops       96ops/s  12.3mb/s   93.722ms/op [0.034ms - 844.636ms]
openfile2            57419ops       96ops/s   0.0mb/s   63.811ms/op [0.011ms - 655.302ms]
closefile2           57421ops       96ops/s   0.0mb/s    0.010ms/op [0.004ms - 12.896ms]
appendfilerand1      57421ops       96ops/s   0.7mb/s   88.419ms/op [0.026ms - 718.592ms]
openfile1            57425ops       96ops/s   0.0mb/s   57.981ms/op [0.012ms - 554.268ms]
closefile1           57439ops       96ops/s   0.0mb/s    0.008ms/op [0.003ms - 6.536ms]
wrtfile1             57439ops       96ops/s  11.9mb/s    0.144ms/op [0.029ms - 22.695ms]
createfile1          57439ops       96ops/s   0.0mb/s   41.587ms/op [0.071ms - 545.159ms]
693.277: IO Summary: 631620 ops 1052.564 ops/s 96/191 rd/wr  25.0mb/s 47.447ms/op
693.277: Shutting down processes
