Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.405: Populating and pre-allocating filesets
0.447: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.447: Removing bigfileset tree (if exists)
0.457: Pre-allocating directories in bigfileset tree
0.613: Pre-allocating files in bigfileset tree
76.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.197: Population and pre-allocation of filesets completed
76.198: Starting 1 filereader instances
77.230: Running...
677.371: Run took 600 seconds...
677.374: Per-Operation Breakdown
statfile1            63856ops      106ops/s   0.0mb/s   44.857ms/op [0.010ms - 934.964ms]
deletefile1          63859ops      106ops/s   0.0mb/s  107.628ms/op [0.080ms - 1285.428ms]
closefile3           63877ops      106ops/s   0.0mb/s    0.007ms/op [0.003ms - 5.611ms]
readfile1            63877ops      106ops/s  13.8mb/s   88.779ms/op [0.024ms - 1149.391ms]
openfile2            63886ops      106ops/s   0.0mb/s   54.875ms/op [0.011ms - 952.100ms]
closefile2           63892ops      106ops/s   0.0mb/s    0.009ms/op [0.003ms - 15.752ms]
appendfilerand1      63893ops      106ops/s   0.8mb/s   82.227ms/op [0.025ms - 1072.796ms]
openfile1            63900ops      106ops/s   0.0mb/s   47.551ms/op [0.012ms - 761.196ms]
closefile1           63901ops      106ops/s   0.0mb/s    0.008ms/op [0.003ms - 7.414ms]
wrtfile1             63901ops      106ops/s  13.3mb/s    0.209ms/op [0.030ms - 787.900ms]
createfile1          63901ops      106ops/s   0.0mb/s   43.159ms/op [0.069ms - 864.836ms]
677.374: IO Summary: 702743 ops 1170.966 ops/s 106/213 rd/wr  27.9mb/s 42.660ms/op
677.374: Shutting down processes
