Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.206: Populating and pre-allocating filesets
0.247: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.247: Removing bigfileset tree (if exists)
0.257: Pre-allocating directories in bigfileset tree
0.414: Pre-allocating files in bigfileset tree
76.874: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.874: Population and pre-allocation of filesets completed
76.890: Starting 1 filereader instances
77.902: Running...
678.017: Run took 600 seconds...
678.021: Per-Operation Breakdown
statfile1            64271ops      107ops/s   0.0mb/s   44.633ms/op [0.010ms - 951.403ms]
deletefile1          64276ops      107ops/s   0.0mb/s  108.399ms/op [0.082ms - 1149.231ms]
closefile3           64282ops      107ops/s   0.0mb/s    0.007ms/op [0.004ms - 4.332ms]
readfile1            64282ops      107ops/s  13.8mb/s   87.135ms/op [0.024ms - 1094.223ms]
openfile2            64292ops      107ops/s   0.0mb/s   55.458ms/op [0.010ms - 940.722ms]
closefile2           64297ops      107ops/s   0.0mb/s    0.008ms/op [0.004ms - 3.850ms]
appendfilerand1      64297ops      107ops/s   0.8mb/s   82.549ms/op [0.029ms - 1099.246ms]
openfile1            64312ops      107ops/s   0.0mb/s   46.798ms/op [0.012ms - 921.097ms]
closefile1           64321ops      107ops/s   0.0mb/s    0.008ms/op [0.003ms - 17.525ms]
wrtfile1             64321ops      107ops/s  13.4mb/s    0.227ms/op [0.031ms - 945.647ms]
createfile1          64321ops      107ops/s   0.0mb/s   41.197ms/op [0.068ms - 971.960ms]
678.021: IO Summary: 707272 ops 1178.563 ops/s 107/214 rd/wr  28.0mb/s 42.397ms/op
678.021: Shutting down processes
