Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.222: Populating and pre-allocating filesets
0.496: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.496: Removing postsetdel tree (if exists)
0.506: Pre-allocating directories in postsetdel tree
1.992: Pre-allocating files in postsetdel tree
167.599: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
167.599: Removing postset tree (if exists)
167.605: Pre-allocating directories in postset tree
169.135: Pre-allocating files in postset tree
332.907: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
333.034: Population and pre-allocation of filesets completed
333.034: Starting 1 filereader instances
334.046: Running...
934.140: Run took 600 seconds...
934.141: Per-Operation Breakdown
deletefile1          16291ops       27ops/s   0.0mb/s    8.220ms/op [0.100ms - 201.834ms]
closefile2           16292ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.924ms]
readfile1            16292ops       27ops/s   0.4mb/s    9.433ms/op [0.056ms - 165.340ms]
openfile2            16292ops       27ops/s   0.0mb/s    4.851ms/op [0.016ms - 153.242ms]
closefile1           16292ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.955ms]
appendfilerand1      16292ops       27ops/s   0.2mb/s    9.429ms/op [0.093ms - 154.851ms]
openfile1            16292ops       27ops/s   0.0mb/s    4.823ms/op [0.018ms - 177.620ms]
934.141: IO Summary: 114043 ops 190.042 ops/s 27/27 rd/wr   0.6mb/s 5.253ms/op
934.141: Shutting down processes
