Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.264: Populating and pre-allocating filesets
0.558: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.558: Removing postsetdel tree (if exists)
0.570: Pre-allocating directories in postsetdel tree
2.022: Pre-allocating files in postsetdel tree
168.471: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
168.471: Removing postset tree (if exists)
168.475: Pre-allocating directories in postset tree
169.919: Pre-allocating files in postset tree
332.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
332.545: Population and pre-allocation of filesets completed
332.546: Starting 1 filereader instances
333.557: Running...
933.651: Run took 600 seconds...
933.652: Per-Operation Breakdown
deletefile1          15404ops       26ops/s   0.0mb/s    8.762ms/op [0.099ms - 172.604ms]
closefile2           15404ops       26ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.085ms]
readfile1            15404ops       26ops/s   0.4mb/s    9.817ms/op [0.051ms - 171.120ms]
openfile2            15404ops       26ops/s   0.0mb/s    5.307ms/op [0.015ms - 165.924ms]
closefile1           15404ops       26ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.083ms]
appendfilerand1      15404ops       26ops/s   0.2mb/s    9.900ms/op [0.091ms - 152.051ms]
openfile1            15405ops       26ops/s   0.0mb/s    5.094ms/op [0.018ms - 146.475ms]
933.652: IO Summary: 107829 ops 179.687 ops/s 26/26 rd/wr   0.6mb/s 5.556ms/op
933.652: Shutting down processes
