Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.275: Populating and pre-allocating filesets
0.276: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.276: Removing passivevids tree (if exists)
0.288: Pre-allocating directories in passivevids tree
0.289: Pre-allocating files in passivevids tree
472.501: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
472.501: Removing activevids tree (if exists)
472.510: Pre-allocating directories in activevids tree
472.805: Pre-allocating files in activevids tree
755.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
767.556: Population and pre-allocation of filesets completed
767.556: Starting 1 vidreaders instances
767.558: Starting 1 vidwriter instances
768.578: Running...
1368.663: Run took 600 seconds...
1368.665: Per-Operation Breakdown
serverlimit          190886ops      318ops/s   0.0mb/s  116.289ms/op [0.000ms - 5000.102ms]
vidreader            190982ops      318ops/s  79.5mb/s  139.009ms/op [0.017ms - 4115.549ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.212ms/op [10000.095ms - 10001.150ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.028ms/op [0.012ms - 0.060ms]
newvid               11ops        0ops/s  37.5mb/s 39953.750ms/op [26045.952ms - 50912.557ms]
wrtopen              12ops        0ops/s   0.0mb/s  382.848ms/op [12.900ms - 1470.978ms]
vidremover           12ops        0ops/s   0.0mb/s 2413.720ms/op [1.686ms - 10019.262ms]
1368.665: IO Summary: 191028 ops 318.335 ops/s 318/0 rd/wr 117.1mb/s 141.452ms/op
1368.665: Shutting down processes
