Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.218: Populating and pre-allocating filesets
0.218: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.218: Removing passivevids tree (if exists)
0.229: Pre-allocating directories in passivevids tree
0.230: Pre-allocating files in passivevids tree
469.255: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
469.255: Removing activevids tree (if exists)
469.268: Pre-allocating directories in activevids tree
470.014: Pre-allocating files in activevids tree
751.964: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
766.103: Population and pre-allocation of filesets completed
766.104: Starting 1 vidreaders instances
766.106: Starting 1 vidwriter instances
767.134: Running...
1367.212: Run took 600 seconds...
1367.212: Per-Operation Breakdown
serverlimit          212721ops      354ops/s   0.0mb/s  104.121ms/op [0.000ms - 4943.035ms]
vidreader            212817ops      355ops/s  88.6mb/s  125.789ms/op [0.018ms - 2977.101ms]
replaceinterval      12ops        0ops/s   0.0mb/s 10000.135ms/op [10000.109ms - 10000.167ms]
wrtclose             12ops        0ops/s   0.0mb/s    0.024ms/op [0.012ms - 0.050ms]
newvid               12ops        0ops/s  41.0mb/s 36268.940ms/op [32115.582ms - 40730.295ms]
wrtopen              13ops        0ops/s   0.0mb/s  313.523ms/op [1.006ms - 676.705ms]
vidremover           13ops        0ops/s   0.0mb/s  675.280ms/op [1.639ms - 1151.291ms]
1367.212: IO Summary: 212867 ops 354.733 ops/s 355/0 rd/wr 129.6mb/s 127.865ms/op
1367.212: Shutting down processes
