Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.235: Populating and pre-allocating filesets
0.235: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.236: Removing passivevids tree (if exists)
0.246: Pre-allocating directories in passivevids tree
0.247: Pre-allocating files in passivevids tree
450.031: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
450.031: Removing activevids tree (if exists)
450.048: Pre-allocating directories in activevids tree
450.702: Pre-allocating files in activevids tree
744.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
768.971: Population and pre-allocation of filesets completed
768.971: Starting 1 vidreaders instances
768.973: Starting 1 vidwriter instances
769.992: Running...
1370.066: Run took 600 seconds...
1370.067: Per-Operation Breakdown
serverlimit          200906ops      335ops/s   0.0mb/s  108.673ms/op [0.000ms - 4999.197ms]
vidreader            201002ops      335ops/s  83.7mb/s  135.734ms/op [0.015ms - 3656.986ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.133ms/op [10000.105ms - 10000.193ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.028ms/op [0.011ms - 0.060ms]
newvid               11ops        0ops/s  37.5mb/s 40845.231ms/op [30522.237ms - 53755.814ms]
wrtopen              12ops        0ops/s   0.0mb/s  361.371ms/op [0.891ms - 1233.324ms]
vidremover           12ops        0ops/s   0.0mb/s 1112.296ms/op [1.472ms - 6221.058ms]
1370.067: IO Summary: 201048 ops 335.039 ops/s 335/0 rd/wr 121.3mb/s 138.026ms/op
1370.067: Shutting down processes
