Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.255: Populating and pre-allocating filesets
0.256: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.256: Removing passivevids tree (if exists)
0.264: Pre-allocating directories in passivevids tree
0.265: Pre-allocating files in passivevids tree
468.266: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
468.266: Removing activevids tree (if exists)
468.273: Pre-allocating directories in activevids tree
469.514: Pre-allocating files in activevids tree
752.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
768.779: Population and pre-allocation of filesets completed
768.786: Starting 1 vidreaders instances
768.787: Starting 1 vidwriter instances
769.815: Running...
1369.905: Run took 600 seconds...
1369.908: Per-Operation Breakdown
serverlimit          192532ops      321ops/s   0.0mb/s  113.959ms/op [0.000ms - 5004.511ms]
vidreader            192628ops      321ops/s  80.2mb/s  141.665ms/op [0.013ms - 3471.934ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.148ms/op [10000.106ms - 10000.173ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.025ms/op [0.011ms - 0.056ms]
newvid               11ops        0ops/s  37.5mb/s 41933.219ms/op [37201.224ms - 47214.543ms]
wrtopen              11ops        0ops/s   0.0mb/s  536.385ms/op [57.312ms - 2289.535ms]
vidremover           11ops        0ops/s   0.0mb/s 2269.887ms/op [1.483ms - 13253.004ms]
1369.908: IO Summary: 192672 ops 321.071 ops/s 321/0 rd/wr 117.8mb/s 144.187ms/op
1369.908: Shutting down processes
