randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2870438: Mon May 20 02:19:51 2024
  read: IOPS=39, BW=39.7MiB/s (41.6MB/s)(2392MiB/60316msec)
    slat (usec): min=1416, max=128539, avg=17099.80, stdev=6697.01
    clat (usec): min=3, max=939, avg= 5.79, stdev=19.25
     lat (usec): min=1423, max=128551, avg=17107.02, stdev=6697.09
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   14], 99.50th=[   19], 99.90th=[   24], 99.95th=[   30],
     | 99.99th=[  938]
   bw (  KiB/s): min= 8192, max=65536, per=100.00%, avg=40806.40, stdev=16689.14, samples=120
   iops        : min=    8, max=   64, avg=39.85, stdev=16.30, samples=120
  write: IOPS=41, BW=41.3MiB/s (43.4MB/s)(2494MiB/60316msec); 0 zone resets
    slat (usec): min=343, max=454874, avg=7667.08, stdev=49492.56
    clat (nsec): min=3671, max=42467, avg=4427.38, stdev=2201.96
     lat (usec): min=348, max=454897, avg=7672.61, stdev=49493.82
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3888], 20.00th=[ 3920],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4048], 60.00th=[ 4128],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4704], 95.00th=[ 5024],
     | 99.00th=[11200], 99.50th=[20096], 99.90th=[34048], 99.95th=[36096],
     | 99.99th=[42240]
   bw (  KiB/s): min= 4096, max=86016, per=100.00%, avg=42564.27, stdev=20559.33, samples=120
   iops        : min=    4, max=   84, avg=41.57, stdev=20.08, samples=120
  lat (usec)   : 4=24.05%, 10=70.61%, 20=4.97%, 50=0.35%, 1000=0.02%
  cpu          : usr=0.19%, sys=5.53%, ctx=4513, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2392,2494,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.7MiB/s (41.6MB/s), 39.7MiB/s-39.7MiB/s (41.6MB/s-41.6MB/s), io=2392MiB (2508MB), run=60316-60316msec
  WRITE: bw=41.3MiB/s (43.4MB/s), 41.3MiB/s-41.3MiB/s (43.4MB/s-43.4MB/s), io=2494MiB (2615MB), run=60316-60316msec
