randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2107092: Sat May 18 02:14:19 2024
  read: IOPS=7, BW=499KiB/s (511kB/s)(29.4MiB/60416msec)
    slat (usec): min=36, max=540235, avg=61951.26, stdev=65232.43
    clat (usec): min=13, max=1667.7k, avg=915304.94, stdev=230800.38
     lat (msec): min=218, max=1701, avg=977.26, stdev=232.51
    clat percentiles (msec):
     |  1.00th=[  435],  5.00th=[  527], 10.00th=[  609], 20.00th=[  735],
     | 30.00th=[  793], 40.00th=[  869], 50.00th=[  911], 60.00th=[  953],
     | 70.00th=[ 1036], 80.00th=[ 1116], 90.00th=[ 1217], 95.00th=[ 1284],
     | 99.00th=[ 1519], 99.50th=[ 1569], 99.90th=[ 1670], 99.95th=[ 1670],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  128, max= 1280, per=5.56%, avg=506.53, stdev=242.63, samples=117
   iops        : min=    2, max=   20, avg= 7.91, stdev= 3.79, samples=117
  write: IOPS=8, BW=533KiB/s (546kB/s)(31.4MiB/60416msec); 0 zone resets
    slat (usec): min=72, max=357809, avg=61484.85, stdev=64613.15
    clat (msec): min=218, max=1681, avg=924.07, stdev=236.65
     lat (msec): min=308, max=1705, avg=985.56, stdev=241.09
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  531], 10.00th=[  600], 20.00th=[  709],
     | 30.00th=[  793], 40.00th=[  869], 50.00th=[  936], 60.00th=[  986],
     | 70.00th=[ 1045], 80.00th=[ 1133], 90.00th=[ 1250], 95.00th=[ 1301],
     | 99.00th=[ 1418], 99.50th=[ 1519], 99.90th=[ 1687], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  128, max= 1152, per=5.79%, avg=541.54, stdev=258.41, samples=117
   iops        : min=    2, max=   18, avg= 8.46, stdev= 4.04, samples=117
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.10%, 500=2.87%, 750=19.82%, 1000=41.07%, 2000=36.04%
  cpu          : usr=0.04%, sys=0.29%, ctx=1003, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=471,503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107093: Sat May 18 02:14:19 2024
  read: IOPS=6, BW=408KiB/s (418kB/s)(24.1MiB/60401msec)
    slat (usec): min=794, max=651896, avg=76287.53, stdev=83289.25
    clat (usec): min=12, max=1923.5k, avg=1083333.92, stdev=300175.30
     lat (msec): min=147, max=2034, avg=1159.62, stdev=300.85
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  609], 10.00th=[  709], 20.00th=[  844],
     | 30.00th=[  927], 40.00th=[ 1011], 50.00th=[ 1083], 60.00th=[ 1150],
     | 70.00th=[ 1217], 80.00th=[ 1351], 90.00th=[ 1452], 95.00th=[ 1552],
     | 99.00th=[ 1888], 99.50th=[ 1905], 99.90th=[ 1921], 99.95th=[ 1921],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=  128, max=  896, per=4.69%, avg=427.02, stdev=213.39, samples=113
   iops        : min=    2, max=   14, avg= 6.66, stdev= 3.34, samples=113
  write: IOPS=7, BW=473KiB/s (484kB/s)(27.9MiB/60401msec); 0 zone resets
    slat (usec): min=84, max=541660, avg=68861.18, stdev=68679.37
    clat (msec): min=287, max=1937, avg=1071.50, stdev=281.87
     lat (msec): min=303, max=1966, avg=1140.36, stdev=288.27
    clat percentiles (msec):
     |  1.00th=[  523],  5.00th=[  600], 10.00th=[  701], 20.00th=[  835],
     | 30.00th=[  944], 40.00th=[ 1028], 50.00th=[ 1070], 60.00th=[ 1116],
     | 70.00th=[ 1167], 80.00th=[ 1267], 90.00th=[ 1452], 95.00th=[ 1536],
     | 99.00th=[ 1804], 99.50th=[ 1905], 99.90th=[ 1938], 99.95th=[ 1938],
     | 99.99th=[ 1938]
   bw (  KiB/s): min=  128, max= 1152, per=5.17%, avg=483.25, stdev=267.41, samples=116
   iops        : min=    2, max=   18, avg= 7.54, stdev= 4.17, samples=116
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.24%, 500=1.20%, 750=12.03%, 1000=23.47%, 2000=62.94%
  cpu          : usr=0.04%, sys=0.24%, ctx=848, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=385,446,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107094: Sat May 18 02:14:19 2024
  read: IOPS=8, BW=553KiB/s (566kB/s)(32.6MiB/60400msec)
    slat (usec): min=48, max=560645, avg=60149.65, stdev=70791.25
    clat (usec): min=12, max=1519.6k, avg=868999.76, stdev=260429.56
     lat (msec): min=175, max=1561, avg=929.15, stdev=263.79
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[  451], 10.00th=[  523], 20.00th=[  617],
     | 30.00th=[  718], 40.00th=[  810], 50.00th=[  877], 60.00th=[  927],
     | 70.00th=[ 1011], 80.00th=[ 1099], 90.00th=[ 1234], 95.00th=[ 1301],
     | 99.00th=[ 1452], 99.50th=[ 1485], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max= 1536, per=6.23%, avg=567.61, stdev=280.71, samples=115
   iops        : min=    2, max=   24, avg= 8.86, stdev= 4.39, samples=115
  write: IOPS=8, BW=534KiB/s (547kB/s)(31.5MiB/60400msec); 0 zone resets
    slat (usec): min=55, max=623415, avg=56901.23, stdev=65803.59
    clat (msec): min=175, max=1540, avg=877.13, stdev=251.58
     lat (msec): min=378, max=1591, avg=934.03, stdev=259.42
    clat percentiles (msec):
     |  1.00th=[  409],  5.00th=[  472], 10.00th=[  542], 20.00th=[  634],
     | 30.00th=[  726], 40.00th=[  810], 50.00th=[  877], 60.00th=[  944],
     | 70.00th=[ 1036], 80.00th=[ 1116], 90.00th=[ 1217], 95.00th=[ 1284],
     | 99.00th=[ 1401], 99.50th=[ 1452], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 1536, per=6.06%, avg=566.37, stdev=256.46, samples=113
   iops        : min=    2, max=   24, avg= 8.85, stdev= 4.01, samples=113
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.10%, 500=7.21%, 750=25.15%, 1000=35.09%, 2000=32.36%
  cpu          : usr=0.04%, sys=0.31%, ctx=1044, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=522,504,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107095: Sat May 18 02:14:19 2024
  read: IOPS=6, BW=448KiB/s (459kB/s)(26.4MiB/60290msec)
    slat (usec): min=74, max=525025, avg=68872.88, stdev=69279.26
    clat (msec): min=180, max=1759, avg=1051.05, stdev=280.29
     lat (msec): min=294, max=1864, avg=1119.94, stdev=283.29
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[  609], 10.00th=[  676], 20.00th=[  785],
     | 30.00th=[  885], 40.00th=[  986], 50.00th=[ 1062], 60.00th=[ 1133],
     | 70.00th=[ 1217], 80.00th=[ 1284], 90.00th=[ 1401], 95.00th=[ 1502],
     | 99.00th=[ 1703], 99.50th=[ 1720], 99.90th=[ 1754], 99.95th=[ 1754],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=  128, max= 1147, per=4.95%, avg=451.21, stdev=219.80, samples=118
   iops        : min=    2, max=   17, avg= 7.04, stdev= 3.41, samples=118
  write: IOPS=7, BW=464KiB/s (475kB/s)(27.3MiB/60290msec); 0 zone resets
    slat (usec): min=51, max=561665, avg=70952.44, stdev=72194.04
    clat (usec): min=14, max=1767.9k, avg=1031724.21, stdev=283868.14
     lat (msec): min=180, max=1953, avg=1102.68, stdev=289.69
    clat percentiles (msec):
     |  1.00th=[  518],  5.00th=[  567], 10.00th=[  642], 20.00th=[  785],
     | 30.00th=[  869], 40.00th=[  936], 50.00th=[ 1062], 60.00th=[ 1116],
     | 70.00th=[ 1200], 80.00th=[ 1267], 90.00th=[ 1385], 95.00th=[ 1485],
     | 99.00th=[ 1737], 99.50th=[ 1754], 99.90th=[ 1770], 99.95th=[ 1770],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=  128, max= 1408, per=5.09%, avg=475.25, stdev=259.78, samples=115
   iops        : min=    2, max=   22, avg= 7.42, stdev= 4.06, samples=115
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.12%, 500=0.58%, 750=16.18%, 1000=27.12%, 2000=55.88%
  cpu          : usr=0.03%, sys=0.26%, ctx=874, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=422,437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107096: Sat May 18 02:14:19 2024
  read: IOPS=9, BW=630KiB/s (645kB/s)(37.1MiB/60268msec)
    slat (usec): min=38, max=332016, avg=49216.65, stdev=52134.07
    clat (msec): min=109, max=1316, avg=754.46, stdev=223.30
     lat (msec): min=146, max=1406, avg=803.68, stdev=227.12
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  443], 10.00th=[  489], 20.00th=[  535],
     | 30.00th=[  584], 40.00th=[  651], 50.00th=[  743], 60.00th=[  827],
     | 70.00th=[  894], 80.00th=[  978], 90.00th=[ 1053], 95.00th=[ 1133],
     | 99.00th=[ 1250], 99.50th=[ 1284], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1536, per=6.95%, avg=633.44, stdev=330.14, samples=117
   iops        : min=    2, max=   24, avg= 9.90, stdev= 5.16, samples=117
  write: IOPS=9, BW=635KiB/s (650kB/s)(37.4MiB/60268msec); 0 zone resets
    slat (usec): min=57, max=362319, avg=51614.41, stdev=56452.49
    clat (usec): min=11, max=1356.7k, avg=747663.75, stdev=236304.12
     lat (msec): min=88, max=1404, avg=799.28, stdev=241.68
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  435], 10.00th=[  472], 20.00th=[  523],
     | 30.00th=[  575], 40.00th=[  625], 50.00th=[  726], 60.00th=[  810],
     | 70.00th=[  911], 80.00th=[  978], 90.00th=[ 1070], 95.00th=[ 1133],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1408, per=6.83%, avg=638.91, stdev=311.95, samples=117
   iops        : min=    2, max=   22, avg= 9.98, stdev= 4.87, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.50%, 500=14.44%, 750=36.61%, 1000=31.65%
  lat (msec)   : 2000=16.62%
  cpu          : usr=0.03%, sys=0.38%, ctx=1222, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=593,598,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107097: Sat May 18 02:14:19 2024
  read: IOPS=9, BW=587KiB/s (601kB/s)(34.6MiB/60416msec)
    slat (usec): min=34, max=393139, avg=55819.02, stdev=60072.88
    clat (msec): min=138, max=1473, avg=809.14, stdev=246.40
     lat (msec): min=159, max=1553, avg=864.96, stdev=252.14
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  443], 10.00th=[  502], 20.00th=[  592],
     | 30.00th=[  659], 40.00th=[  709], 50.00th=[  785], 60.00th=[  860],
     | 70.00th=[  936], 80.00th=[ 1036], 90.00th=[ 1150], 95.00th=[ 1250],
     | 99.00th=[ 1418], 99.50th=[ 1418], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 1408, per=6.73%, avg=613.05, stdev=302.46, samples=114
   iops        : min=    2, max=   22, avg= 9.58, stdev= 4.73, samples=114
  write: IOPS=9, BW=579KiB/s (593kB/s)(34.2MiB/60416msec); 0 zone resets
    slat (usec): min=56, max=355494, avg=53310.72, stdev=58322.15
    clat (usec): min=12, max=1459.3k, avg=818921.70, stdev=241797.96
     lat (msec): min=138, max=1566, avg=872.23, stdev=246.12
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  468], 10.00th=[  535], 20.00th=[  600],
     | 30.00th=[  667], 40.00th=[  726], 50.00th=[  793], 60.00th=[  885],
     | 70.00th=[  953], 80.00th=[ 1045], 90.00th=[ 1133], 95.00th=[ 1234],
     | 99.00th=[ 1385], 99.50th=[ 1452], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1664, per=6.31%, avg=589.68, stdev=294.95, samples=117
   iops        : min=    2, max=   26, avg= 9.21, stdev= 4.61, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.18%, 500=8.08%, 750=37.06%, 1000=30.25%, 2000=24.34%
  cpu          : usr=0.05%, sys=0.32%, ctx=1117, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=554,547,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107098: Sat May 18 02:14:19 2024
  read: IOPS=7, BW=450KiB/s (461kB/s)(26.6MiB/60411msec)
    slat (usec): min=36, max=665325, avg=67883.80, stdev=82622.80
    clat (msec): min=405, max=2141, avg=1019.57, stdev=288.40
     lat (msec): min=441, max=2229, avg=1087.45, stdev=297.75
    clat percentiles (msec):
     |  1.00th=[  477],  5.00th=[  567], 10.00th=[  651], 20.00th=[  743],
     | 30.00th=[  844], 40.00th=[  927], 50.00th=[ 1028], 60.00th=[ 1099],
     | 70.00th=[ 1200], 80.00th=[ 1267], 90.00th=[ 1368], 95.00th=[ 1469],
     | 99.00th=[ 1737], 99.50th=[ 1787], 99.90th=[ 2140], 99.95th=[ 2140],
     | 99.99th=[ 2140]
   bw (  KiB/s): min=  128, max= 1280, per=5.19%, avg=472.68, stdev=264.45, samples=114
   iops        : min=    2, max=   20, avg= 7.38, stdev= 4.14, samples=114
  write: IOPS=7, BW=462KiB/s (473kB/s)(27.2MiB/60411msec); 0 zone resets
    slat (usec): min=96, max=855593, avg=71650.78, stdev=89439.57
    clat (usec): min=13, max=2202.3k, avg=1025552.56, stdev=320613.65
     lat (msec): min=256, max=2248, avg=1097.21, stdev=330.42
    clat percentiles (msec):
     |  1.00th=[  397],  5.00th=[  567], 10.00th=[  625], 20.00th=[  751],
     | 30.00th=[  844], 40.00th=[  919], 50.00th=[  995], 60.00th=[ 1099],
     | 70.00th=[ 1200], 80.00th=[ 1284], 90.00th=[ 1418], 95.00th=[ 1552],
     | 99.00th=[ 1871], 99.50th=[ 2123], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  126, max= 1536, per=5.23%, avg=488.92, stdev=288.42, samples=111
   iops        : min=    1, max=   24, avg= 7.63, stdev= 4.52, samples=111
  lat (usec)   : 20=0.12%
  lat (msec)   : 500=1.63%, 750=18.70%, 1000=27.87%, 2000=51.10%, >=2000=0.58%
  cpu          : usr=0.02%, sys=0.27%, ctx=876, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=425,436,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107099: Sat May 18 02:14:19 2024
  read: IOPS=8, BW=570KiB/s (584kB/s)(33.5MiB/60170msec)
    slat (usec): min=32, max=536366, avg=52975.76, stdev=63610.16
    clat (msec): min=23, max=1463, avg=781.62, stdev=229.25
     lat (msec): min=25, max=1557, avg=834.60, stdev=235.28
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  430], 10.00th=[  510], 20.00th=[  558],
     | 30.00th=[  625], 40.00th=[  684], 50.00th=[  776], 60.00th=[  885],
     | 70.00th=[  936], 80.00th=[  995], 90.00th=[ 1070], 95.00th=[ 1133],
     | 99.00th=[ 1250], 99.50th=[ 1435], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 1408, per=6.42%, avg=584.35, stdev=287.78, samples=115
   iops        : min=    2, max=   22, avg= 9.13, stdev= 4.50, samples=115
  write: IOPS=10, BW=646KiB/s (661kB/s)(37.9MiB/60170msec); 0 zone resets
    slat (usec): min=51, max=562445, avg=52046.62, stdev=54893.25
    clat (usec): min=9, max=1572.8k, avg=782331.20, stdev=237171.08
     lat (msec): min=23, max=1638, avg=834.38, stdev=242.38
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  426], 10.00th=[  493], 20.00th=[  558],
     | 30.00th=[  617], 40.00th=[  684], 50.00th=[  802], 60.00th=[  869],
     | 70.00th=[  919], 80.00th=[  986], 90.00th=[ 1070], 95.00th=[ 1167],
     | 99.00th=[ 1401], 99.50th=[ 1502], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 2048, per=7.04%, avg=657.66, stdev=305.20, samples=116
   iops        : min=    2, max=   32, avg=10.28, stdev= 4.77, samples=116
  lat (usec)   : 10=0.09%
  lat (msec)   : 50=0.26%, 250=0.09%, 500=9.71%, 750=35.43%, 1000=36.31%
  lat (msec)   : 2000=18.11%
  cpu          : usr=0.05%, sys=0.34%, ctx=1155, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=536,607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107100: Sat May 18 02:14:19 2024
  read: IOPS=9, BW=603KiB/s (618kB/s)(35.5MiB/60282msec)
    slat (usec): min=30, max=627888, avg=53459.37, stdev=66272.62
    clat (usec): min=12, max=1480.3k, avg=761416.20, stdev=244555.74
     lat (msec): min=118, max=1528, avg=814.88, stdev=252.30
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  409], 10.00th=[  472], 20.00th=[  523],
     | 30.00th=[  575], 40.00th=[  667], 50.00th=[  751], 60.00th=[  835],
     | 70.00th=[  911], 80.00th=[  995], 90.00th=[ 1083], 95.00th=[ 1150],
     | 99.00th=[ 1334], 99.50th=[ 1452], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 1408, per=6.77%, avg=616.60, stdev=298.75, samples=115
   iops        : min=    2, max=   22, avg= 9.63, stdev= 4.66, samples=115
  write: IOPS=10, BW=650KiB/s (665kB/s)(38.2MiB/60282msec); 0 zone resets
    slat (usec): min=53, max=343443, avg=48526.84, stdev=53616.14
    clat (msec): min=118, max=1480, avg=757.98, stdev=244.23
     lat (msec): min=143, max=1521, avg=806.51, stdev=247.62
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  418], 10.00th=[  460], 20.00th=[  510],
     | 30.00th=[  558], 40.00th=[  659], 50.00th=[  768], 60.00th=[  852],
     | 70.00th=[  919], 80.00th=[  995], 90.00th=[ 1062], 95.00th=[ 1133],
     | 99.00th=[ 1284], 99.50th=[ 1368], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 1664, per=7.03%, avg=656.38, stdev=347.88, samples=117
   iops        : min=    2, max=   26, avg=10.25, stdev= 5.42, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.42%, 500=15.85%, 750=32.97%, 1000=32.03%, 2000=18.64%
  cpu          : usr=0.02%, sys=0.37%, ctx=1201, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=568,612,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107101: Sat May 18 02:14:19 2024
  read: IOPS=9, BW=602KiB/s (616kB/s)(35.5MiB/60405msec)
    slat (usec): min=37, max=548229, avg=52451.85, stdev=57197.90
    clat (msec): min=159, max=1429, avg=799.44, stdev=235.42
     lat (msec): min=176, max=1460, avg=851.90, stdev=239.70
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  451], 10.00th=[  493], 20.00th=[  567],
     | 30.00th=[  634], 40.00th=[  726], 50.00th=[  793], 60.00th=[  860],
     | 70.00th=[  927], 80.00th=[ 1028], 90.00th=[ 1099], 95.00th=[ 1183],
     | 99.00th=[ 1334], 99.50th=[ 1351], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 1664, per=6.83%, avg=622.09, stdev=331.28, samples=115
   iops        : min=    2, max=   26, avg= 9.70, stdev= 5.18, samples=115
  write: IOPS=9, BW=588KiB/s (602kB/s)(34.7MiB/60405msec); 0 zone resets
    slat (usec): min=52, max=633366, avg=54571.61, stdev=65607.43
    clat (usec): min=11, max=1407.4k, avg=797274.20, stdev=242248.95
     lat (msec): min=100, max=1523, avg=851.85, stdev=244.89
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  443], 10.00th=[  493], 20.00th=[  567],
     | 30.00th=[  651], 40.00th=[  709], 50.00th=[  785], 60.00th=[  860],
     | 70.00th=[  944], 80.00th=[ 1020], 90.00th=[ 1116], 95.00th=[ 1217],
     | 99.00th=[ 1334], 99.50th=[ 1385], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1536, per=6.36%, avg=594.36, stdev=293.49, samples=118
   iops        : min=    2, max=   24, avg= 9.27, stdev= 4.59, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.45%, 500=10.24%, 750=34.46%, 1000=31.61%, 2000=23.15%
  cpu          : usr=0.04%, sys=0.33%, ctx=1150, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=568,555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107102: Sat May 18 02:14:19 2024
  read: IOPS=10, BW=656KiB/s (672kB/s)(38.6MiB/60255msec)
    slat (usec): min=38, max=381948, avg=48416.79, stdev=50454.65
    clat (msec): min=20, max=1369, avg=736.32, stdev=225.14
     lat (msec): min=39, max=1422, avg=784.74, stdev=231.27
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  401], 10.00th=[  451], 20.00th=[  523],
     | 30.00th=[  584], 40.00th=[  651], 50.00th=[  726], 60.00th=[  810],
     | 70.00th=[  869], 80.00th=[  961], 90.00th=[ 1028], 95.00th=[ 1099],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1664, per=7.34%, avg=668.94, stdev=324.38, samples=115
   iops        : min=    2, max=   26, avg=10.45, stdev= 5.07, samples=115
  write: IOPS=10, BW=642KiB/s (657kB/s)(37.8MiB/60255msec); 0 zone resets
    slat (usec): min=51, max=388896, avg=49776.58, stdev=57430.62
    clat (usec): min=8, max=1340.2k, avg=726773.27, stdev=226229.53
     lat (msec): min=20, max=1353, avg=776.55, stdev=229.49
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  414], 10.00th=[  451], 20.00th=[  523],
     | 30.00th=[  575], 40.00th=[  642], 50.00th=[  726], 60.00th=[  776],
     | 70.00th=[  860], 80.00th=[  953], 90.00th=[ 1036], 95.00th=[ 1099],
     | 99.00th=[ 1183], 99.50th=[ 1217], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1664, per=7.02%, avg=655.58, stdev=346.69, samples=115
   iops        : min=    2, max=   26, avg=10.24, stdev= 5.42, samples=115
  lat (usec)   : 10=0.08%
  lat (msec)   : 50=0.16%, 100=0.08%, 250=0.41%, 500=15.71%, 750=36.99%
  lat (msec)   : 1000=33.22%, 2000=13.34%
  cpu          : usr=0.04%, sys=0.37%, ctx=1250, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=618,604,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107103: Sat May 18 02:14:19 2024
  read: IOPS=8, BW=574KiB/s (588kB/s)(33.8MiB/60282msec)
    slat (usec): min=50, max=333043, avg=54634.60, stdev=56630.54
    clat (usec): min=12, max=1517.6k, avg=819303.85, stdev=249571.69
     lat (msec): min=109, max=1628, avg=873.94, stdev=252.09
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  456], 10.00th=[  518], 20.00th=[  592],
     | 30.00th=[  642], 40.00th=[  709], 50.00th=[  810], 60.00th=[  911],
     | 70.00th=[  986], 80.00th=[ 1045], 90.00th=[ 1133], 95.00th=[ 1217],
     | 99.00th=[ 1368], 99.50th=[ 1502], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max= 1408, per=6.60%, avg=601.12, stdev=279.59, samples=112
   iops        : min=    2, max=   22, avg= 9.38, stdev= 4.36, samples=112
  write: IOPS=8, BW=572KiB/s (586kB/s)(33.7MiB/60282msec); 0 zone resets
    slat (usec): min=94, max=587169, avg=56602.35, stdev=66893.65
    clat (msec): min=269, max=1583, avg=833.95, stdev=243.55
     lat (msec): min=293, max=1617, avg=890.55, stdev=249.43
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  460], 10.00th=[  523], 20.00th=[  600],
     | 30.00th=[  651], 40.00th=[  735], 50.00th=[  852], 60.00th=[  936],
     | 70.00th=[ 1003], 80.00th=[ 1053], 90.00th=[ 1116], 95.00th=[ 1234],
     | 99.00th=[ 1368], 99.50th=[ 1401], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max= 1536, per=6.33%, avg=591.70, stdev=304.80, samples=114
   iops        : min=    2, max=   24, avg= 9.24, stdev= 4.76, samples=114
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.37%, 500=7.50%, 750=35.09%, 1000=28.33%, 2000=28.61%
  cpu          : usr=0.01%, sys=0.35%, ctx=1098, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=541,539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107104: Sat May 18 02:14:19 2024
  read: IOPS=10, BW=648KiB/s (663kB/s)(38.1MiB/60258msec)
    slat (usec): min=35, max=325896, avg=51682.49, stdev=56636.04
    clat (msec): min=21, max=1227, avg=744.94, stdev=229.45
     lat (msec): min=39, max=1290, avg=796.62, stdev=235.08
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  430], 10.00th=[  468], 20.00th=[  527],
     | 30.00th=[  575], 40.00th=[  651], 50.00th=[  735], 60.00th=[  818],
     | 70.00th=[  894], 80.00th=[  978], 90.00th=[ 1053], 95.00th=[ 1116],
     | 99.00th=[ 1183], 99.50th=[ 1217], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1536, per=7.09%, avg=645.44, stdev=326.88, samples=117
   iops        : min=    2, max=   24, avg=10.08, stdev= 5.09, samples=117
  write: IOPS=9, BW=619KiB/s (634kB/s)(36.4MiB/60258msec); 0 zone resets
    slat (usec): min=69, max=324992, avg=48819.69, stdev=51174.28
    clat (usec): min=9, max=1247.5k, avg=747759.38, stdev=217424.13
     lat (msec): min=21, max=1374, avg=796.58, stdev=220.77
    clat percentiles (msec):
     |  1.00th=[  342],  5.00th=[  439], 10.00th=[  477], 20.00th=[  542],
     | 30.00th=[  592], 40.00th=[  659], 50.00th=[  735], 60.00th=[  818],
     | 70.00th=[  894], 80.00th=[  961], 90.00th=[ 1045], 95.00th=[ 1099],
     | 99.00th=[ 1200], 99.50th=[ 1200], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1408, per=6.82%, avg=637.76, stdev=312.13, samples=115
   iops        : min=    2, max=   22, avg= 9.96, stdev= 4.87, samples=115
  lat (usec)   : 10=0.08%
  lat (msec)   : 50=0.25%, 100=0.08%, 250=0.42%, 500=13.16%, 750=37.80%
  lat (msec)   : 1000=32.10%, 2000=16.09%
  cpu          : usr=0.07%, sys=0.33%, ctx=1223, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=610,583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107105: Sat May 18 02:14:19 2024
  read: IOPS=9, BW=628KiB/s (643kB/s)(37.1MiB/60409msec)
    slat (usec): min=41, max=550285, avg=49171.56, stdev=61001.74
    clat (msec): min=120, max=1390, avg=747.90, stdev=245.30
     lat (msec): min=130, max=1437, avg=797.07, stdev=252.24
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  414], 10.00th=[  447], 20.00th=[  510],
     | 30.00th=[  584], 40.00th=[  651], 50.00th=[  726], 60.00th=[  818],
     | 70.00th=[  894], 80.00th=[  969], 90.00th=[ 1062], 95.00th=[ 1167],
     | 99.00th=[ 1351], 99.50th=[ 1385], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 1408, per=7.11%, avg=647.69, stdev=302.07, samples=116
   iops        : min=    2, max=   22, avg=10.11, stdev= 4.71, samples=116
  write: IOPS=9, BW=637KiB/s (652kB/s)(37.6MiB/60409msec); 0 zone resets
    slat (usec): min=49, max=562716, avg=51481.07, stdev=61870.28
    clat (usec): min=11, max=1458.2k, avg=754920.87, stdev=250986.15
     lat (msec): min=120, max=1484, avg=806.40, stdev=255.36
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  409], 10.00th=[  451], 20.00th=[  518],
     | 30.00th=[  575], 40.00th=[  651], 50.00th=[  735], 60.00th=[  827],
     | 70.00th=[  919], 80.00th=[  978], 90.00th=[ 1070], 95.00th=[ 1167],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1664, per=6.98%, avg=652.11, stdev=322.49, samples=116
   iops        : min=    2, max=   26, avg=10.18, stdev= 5.04, samples=116
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.50%, 500=17.50%, 750=33.50%, 1000=31.83%, 2000=16.58%
  cpu          : usr=0.01%, sys=0.39%, ctx=1220, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=593,601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107106: Sat May 18 02:14:19 2024
  read: IOPS=9, BW=613KiB/s (628kB/s)(36.2MiB/60407msec)
    slat (usec): min=33, max=540291, avg=47286.38, stdev=49755.76
    clat (usec): min=11, max=1404.2k, avg=758092.14, stdev=238622.59
     lat (msec): min=111, max=1468, avg=805.38, stdev=243.88
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  409], 10.00th=[  468], 20.00th=[  542],
     | 30.00th=[  600], 40.00th=[  676], 50.00th=[  743], 60.00th=[  835],
     | 70.00th=[  894], 80.00th=[  978], 90.00th=[ 1062], 95.00th=[ 1167],
     | 99.00th=[ 1284], 99.50th=[ 1368], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1664, per=6.72%, avg=612.03, stdev=298.18, samples=119
   iops        : min=    2, max=   26, avg= 9.55, stdev= 4.67, samples=119
  write: IOPS=10, BW=641KiB/s (656kB/s)(37.8MiB/60407msec); 0 zone resets
    slat (usec): min=46, max=585480, avg=54063.03, stdev=67886.71
    clat (msec): min=112, max=1413, avg=757.82, stdev=240.83
     lat (msec): min=124, max=1514, avg=811.89, stdev=245.41
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  414], 10.00th=[  468], 20.00th=[  531],
     | 30.00th=[  592], 40.00th=[  659], 50.00th=[  743], 60.00th=[  827],
     | 70.00th=[  894], 80.00th=[  978], 90.00th=[ 1083], 95.00th=[ 1183],
     | 99.00th=[ 1301], 99.50th=[ 1401], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1664, per=6.90%, avg=644.29, stdev=326.10, samples=119
   iops        : min=    2, max=   26, avg=10.06, stdev= 5.10, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.59%, 500=14.44%, 750=35.90%, 1000=31.59%, 2000=17.40%
  cpu          : usr=0.04%, sys=0.35%, ctx=1202, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=579,605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2107107: Sat May 18 02:14:19 2024
  read: IOPS=10, BW=644KiB/s (660kB/s)(38.0MiB/60409msec)
    slat (usec): min=36, max=375614, avg=50003.58, stdev=57034.93
    clat (msec): min=96, max=1275, avg=720.14, stdev=230.97
     lat (msec): min=124, max=1335, avg=770.14, stdev=240.41
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  384], 10.00th=[  430], 20.00th=[  493],
     | 30.00th=[  558], 40.00th=[  642], 50.00th=[  701], 60.00th=[  785],
     | 70.00th=[  869], 80.00th=[  936], 90.00th=[ 1028], 95.00th=[ 1099],
     | 99.00th=[ 1234], 99.50th=[ 1250], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1536, per=7.15%, avg=651.90, stdev=332.15, samples=118
   iops        : min=    2, max=   24, avg=10.18, stdev= 5.18, samples=118
  write: IOPS=10, BW=674KiB/s (690kB/s)(39.8MiB/60409msec); 0 zone resets
    slat (usec): min=52, max=324277, avg=46658.48, stdev=50771.11
    clat (usec): min=11, max=1290.7k, avg=724013.65, stdev=241723.45
     lat (msec): min=96, max=1349, avg=770.67, stdev=244.43
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  384], 10.00th=[  426], 20.00th=[  502],
     | 30.00th=[  558], 40.00th=[  634], 50.00th=[  701], 60.00th=[  785],
     | 70.00th=[  869], 80.00th=[  953], 90.00th=[ 1070], 95.00th=[ 1150],
     | 99.00th=[ 1250], 99.50th=[ 1267], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1536, per=7.28%, avg=680.09, stdev=350.86, samples=118
   iops        : min=    2, max=   24, avg=10.62, stdev= 5.47, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.56%, 500=19.61%, 750=35.21%, 1000=30.95%
  lat (msec)   : 2000=13.50%
  cpu          : usr=0.03%, sys=0.37%, ctx=1266, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=608,636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=9103KiB/s (9321kB/s), 408KiB/s-656KiB/s (418kB/s-672kB/s), io=537MiB (563MB), run=60170-60416msec
  WRITE: bw=9336KiB/s (9560kB/s), 462KiB/s-674KiB/s (473kB/s-690kB/s), io=551MiB (578MB), run=60170-60416msec
