randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=4062560: Fri May 24 02:12:33 2024
  read: IOPS=43, BW=173KiB/s (177kB/s)(10.1MiB/60113msec)
    slat (usec): min=15, max=189235, avg=11606.85, stdev=9809.84
    clat (nsec): min=2611, max=41704, avg=4713.12, stdev=1540.28
     lat (usec): min=19, max=189249, avg=11612.83, stdev=9810.09
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4960],
     | 99.00th=[10944], 99.50th=[12352], 99.90th=[28800], 99.95th=[33536],
     | 99.99th=[41728]
   bw (  KiB/s): min=   56, max=  256, per=99.57%, avg=173.00, stdev=37.37, samples=120
   iops        : min=   14, max=   64, avg=43.25, stdev= 9.34, samples=120
  write: IOPS=45, BW=180KiB/s (184kB/s)(10.6MiB/60113msec); 0 zone resets
    slat (usec): min=28, max=157204, avg=11026.46, stdev=6550.66
    clat (nsec): min=3111, max=47349, avg=4764.79, stdev=1741.38
     lat (usec): min=31, max=157209, avg=11032.49, stdev=6551.00
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 5024],
     | 99.00th=[11328], 99.50th=[12864], 99.90th=[29312], 99.95th=[38144],
     | 99.99th=[47360]
   bw (  KiB/s): min=   56, max=  248, per=99.93%, avg=180.47, stdev=37.33, samples=120
   iops        : min=   14, max=   62, avg=45.12, stdev= 9.33, samples=120
  lat (usec)   : 4=1.96%, 10=96.51%, 20=1.26%, 50=0.26%
  cpu          : usr=0.12%, sys=1.44%, ctx=5179, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2596,2707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=173KiB/s (177kB/s), 173KiB/s-173KiB/s (177kB/s-177kB/s), io=10.1MiB (10.6MB), run=60113-60113msec
  WRITE: bw=180KiB/s (184kB/s), 180KiB/s-180KiB/s (184kB/s-184kB/s), io=10.6MiB (11.1MB), run=60113-60113msec
