randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2399547: Sat May 25 22:49:37 2024
  read: IOPS=56, BW=56.3MiB/s (59.0MB/s)(3384MiB/60092msec)
    slat (usec): min=1716, max=169344, avg=17744.72, stdev=9099.63
    clat (nsec): min=3782, max=41610, avg=5159.27, stdev=2331.20
     lat (usec): min=1722, max=169353, avg=17751.31, stdev=9099.98
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 3984], 10.00th=[ 4048], 20.00th=[ 4128],
     | 30.00th=[ 4256], 40.00th=[ 4384], 50.00th=[ 4576], 60.00th=[ 4768],
     | 70.00th=[ 4960], 80.00th=[ 5280], 90.00th=[ 6240], 95.00th=[ 9536],
     | 99.00th=[12352], 99.50th=[14912], 99.90th=[36096], 99.95th=[40192],
     | 99.99th=[41728]
   bw (  KiB/s): min=32768, max=73728, per=100.00%, avg=57736.53, stdev=6863.66, samples=120
   iops        : min=   32, max=   72, avg=56.38, stdev= 6.70, samples=120
  lat (usec)   : 4=5.38%, 10=90.63%, 20=3.61%, 50=0.38%
  cpu          : usr=0.13%, sys=5.30%, ctx=4802, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.3MiB/s (59.0MB/s), 56.3MiB/s-56.3MiB/s (59.0MB/s-59.0MB/s), io=3384MiB (3548MB), run=60092-60092msec
