randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=432529: Sun May 19 22:50:46 2024
  read: IOPS=53, BW=53.7MiB/s (56.3MB/s)(3228MiB/60089msec)
    slat (usec): min=1690, max=171932, avg=18602.13, stdev=10285.30
    clat (nsec): min=3916, max=50928, avg=5167.59, stdev=2598.74
     lat (usec): min=1696, max=171940, avg=18608.77, stdev=10285.59
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4080], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4384], 50.00th=[ 4512], 60.00th=[ 4768],
     | 70.00th=[ 4896], 80.00th=[ 5024], 90.00th=[ 6112], 95.00th=[ 9792],
     | 99.00th=[13120], 99.50th=[18560], 99.90th=[37632], 99.95th=[40704],
     | 99.99th=[50944]
   bw (  KiB/s): min=28672, max=73728, per=100.00%, avg=55074.13, stdev=6741.90, samples=120
   iops        : min=   28, max=   72, avg=53.78, stdev= 6.58, samples=120
  lat (usec)   : 4=0.74%, 10=94.52%, 20=4.28%, 50=0.43%, 100=0.03%
  cpu          : usr=0.11%, sys=5.01%, ctx=4574, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.7MiB/s (56.3MB/s), 53.7MiB/s-53.7MiB/s (56.3MB/s-56.3MB/s), io=3228MiB (3385MB), run=60089-60089msec
