randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=395656: Sun May 19 22:47:07 2024
  read: IOPS=19, BW=1264KiB/s (1294kB/s)(74.2MiB/60095msec)
    slat (usec): min=42, max=377346, avg=50613.40, stdev=40389.94
    clat (usec): min=10, max=1238.1k, avg=749690.27, stdev=158464.00
     lat (msec): min=97, max=1382, avg=800.31, stdev=164.16
    clat percentiles (msec):
     |  1.00th=[  418],  5.00th=[  510], 10.00th=[  542], 20.00th=[  609],
     | 30.00th=[  667], 40.00th=[  709], 50.00th=[  751], 60.00th=[  793],
     | 70.00th=[  835], 80.00th=[  885], 90.00th=[  944], 95.00th=[ 1011],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1217], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 2176, per=7.10%, avg=1270.24, stdev=337.69, samples=118
   iops        : min=    2, max=   34, avg=19.85, stdev= 5.28, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.17%, 500=3.88%, 750=45.41%, 1000=45.16%
  lat (msec)   : 2000=5.22%
  cpu          : usr=0.01%, sys=0.37%, ctx=1177, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1187,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395657: Sun May 19 22:47:07 2024
  read: IOPS=18, BW=1201KiB/s (1229kB/s)(70.5MiB/60128msec)
    slat (usec): min=73, max=339005, avg=53290.45, stdev=43737.50
    clat (usec): min=13, max=1419.4k, avg=791477.82, stdev=184647.60
     lat (msec): min=230, max=1473, avg=844.77, stdev=190.14
    clat percentiles (msec):
     |  1.00th=[  439],  5.00th=[  514], 10.00th=[  558], 20.00th=[  642],
     | 30.00th=[  684], 40.00th=[  743], 50.00th=[  785], 60.00th=[  827],
     | 70.00th=[  877], 80.00th=[  944], 90.00th=[ 1045], 95.00th=[ 1116],
     | 99.00th=[ 1250], 99.50th=[ 1301], 99.90th=[ 1385], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  384, max= 2048, per=6.74%, avg=1206.24, stdev=352.79, samples=118
   iops        : min=    6, max=   32, avg=18.85, stdev= 5.51, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.09%, 500=3.72%, 750=38.21%, 1000=43.44%, 2000=14.45%
  cpu          : usr=0.02%, sys=0.34%, ctx=1124, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395658: Sun May 19 22:47:07 2024
  read: IOPS=19, BW=1239KiB/s (1269kB/s)(72.8MiB/60123msec)
    slat (usec): min=33, max=424048, avg=51637.55, stdev=42430.26
    clat (usec): min=12, max=1451.5k, avg=768877.88, stdev=183731.57
     lat (msec): min=290, max=1501, avg=820.52, stdev=188.42
    clat percentiles (msec):
     |  1.00th=[  422],  5.00th=[  477], 10.00th=[  535], 20.00th=[  617],
     | 30.00th=[  667], 40.00th=[  718], 50.00th=[  768], 60.00th=[  802],
     | 70.00th=[  852], 80.00th=[  919], 90.00th=[ 1011], 95.00th=[ 1070],
     | 99.00th=[ 1284], 99.50th=[ 1334], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  384, max= 2176, per=6.90%, avg=1234.82, stdev=375.07, samples=119
   iops        : min=    6, max=   34, avg=19.29, stdev= 5.86, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 500=6.87%, 750=39.86%, 1000=42.18%, 2000=11.00%
  cpu          : usr=0.03%, sys=0.34%, ctx=1153, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395659: Sun May 19 22:47:07 2024
  read: IOPS=13, BW=871KiB/s (892kB/s)(51.1MiB/60097msec)
    slat (usec): min=76, max=424855, avg=73451.09, stdev=62259.19
    clat (usec): min=12, max=1880.7k, avg=1087633.17, stdev=243599.92
     lat (msec): min=118, max=1955, avg=1161.09, stdev=249.29
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[  709], 10.00th=[  802], 20.00th=[  877],
     | 30.00th=[  961], 40.00th=[ 1020], 50.00th=[ 1083], 60.00th=[ 1133],
     | 70.00th=[ 1217], 80.00th=[ 1301], 90.00th=[ 1401], 95.00th=[ 1502],
     | 99.00th=[ 1687], 99.50th=[ 1737], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=  384, max= 1664, per=4.90%, avg=877.40, stdev=283.87, samples=117
   iops        : min=    6, max=   26, avg=13.71, stdev= 4.44, samples=117
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.12%, 500=0.49%, 750=5.99%, 1000=29.22%, 2000=64.06%
  cpu          : usr=0.03%, sys=0.25%, ctx=817, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395660: Sun May 19 22:47:07 2024
  read: IOPS=20, BW=1331KiB/s (1363kB/s)(78.1MiB/60111msec)
    slat (usec): min=36, max=346289, avg=48074.50, stdev=38955.21
    clat (usec): min=13, max=1356.4k, avg=716156.22, stdev=179324.85
     lat (msec): min=149, max=1423, avg=764.23, stdev=184.99
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  443], 10.00th=[  502], 20.00th=[  558],
     | 30.00th=[  617], 40.00th=[  651], 50.00th=[  701], 60.00th=[  760],
     | 70.00th=[  802], 80.00th=[  860], 90.00th=[  953], 95.00th=[ 1028],
     | 99.00th=[ 1217], 99.50th=[ 1250], 99.90th=[ 1318], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  256, max= 2432, per=7.42%, avg=1327.33, stdev=397.80, samples=119
   iops        : min=    4, max=   38, avg=20.74, stdev= 6.22, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.08%, 500=10.00%, 750=48.32%, 1000=34.32%, 2000=7.20%
  cpu          : usr=0.03%, sys=0.37%, ctx=1245, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395661: Sun May 19 22:47:07 2024
  read: IOPS=19, BW=1228KiB/s (1258kB/s)(72.1MiB/60074msec)
    slat (usec): min=37, max=299625, avg=52088.18, stdev=41510.26
    clat (usec): min=12, max=1335.7k, avg=777181.01, stdev=174656.88
     lat (msec): min=107, max=1450, avg=829.27, stdev=179.14
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  527], 10.00th=[  575], 20.00th=[  642],
     | 30.00th=[  676], 40.00th=[  718], 50.00th=[  760], 60.00th=[  793],
     | 70.00th=[  860], 80.00th=[  927], 90.00th=[ 1020], 95.00th=[ 1099],
     | 99.00th=[ 1183], 99.50th=[ 1250], 99.90th=[ 1318], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  384, max= 1920, per=6.83%, avg=1222.99, stdev=338.94, samples=119
   iops        : min=    6, max=   30, avg=19.11, stdev= 5.30, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.26%, 500=2.52%, 750=45.62%, 1000=39.38%, 2000=12.14%
  cpu          : usr=0.02%, sys=0.35%, ctx=1138, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395662: Sun May 19 22:47:07 2024
  read: IOPS=21, BW=1347KiB/s (1379kB/s)(79.1MiB/60100msec)
    slat (usec): min=36, max=262313, avg=47495.95, stdev=37708.58
    clat (usec): min=11, max=1282.0k, avg=707257.21, stdev=171236.02
     lat (msec): min=109, max=1335, avg=754.75, stdev=176.60
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  451], 10.00th=[  502], 20.00th=[  558],
     | 30.00th=[  609], 40.00th=[  651], 50.00th=[  693], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  852], 90.00th=[  936], 95.00th=[ 1011],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1267], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  384, max= 2432, per=7.51%, avg=1343.46, stdev=391.47, samples=119
   iops        : min=    6, max=   38, avg=20.99, stdev= 6.12, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.24%, 500=9.72%, 750=53.52%, 1000=30.75%, 2000=5.69%
  cpu          : usr=0.04%, sys=0.37%, ctx=1253, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395663: Sun May 19 22:47:07 2024
  read: IOPS=19, BW=1240KiB/s (1270kB/s)(72.8MiB/60114msec)
    slat (usec): min=37, max=343412, avg=51586.04, stdev=41526.09
    clat (usec): min=13, max=1226.1k, avg=768624.12, stdev=179162.32
     lat (msec): min=157, max=1276, avg=820.21, stdev=185.02
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  464], 10.00th=[  527], 20.00th=[  617],
     | 30.00th=[  684], 40.00th=[  735], 50.00th=[  768], 60.00th=[  818],
     | 70.00th=[  860], 80.00th=[  927], 90.00th=[  995], 95.00th=[ 1053],
     | 99.00th=[ 1167], 99.50th=[ 1200], 99.90th=[ 1217], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  256, max= 2432, per=6.91%, avg=1235.90, stdev=393.44, samples=119
   iops        : min=    4, max=   38, avg=19.31, stdev= 6.15, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.34%, 500=6.87%, 750=36.65%, 1000=46.18%, 2000=9.87%
  cpu          : usr=0.01%, sys=0.36%, ctx=1158, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395664: Sun May 19 22:47:07 2024
  read: IOPS=13, BW=877KiB/s (898kB/s)(51.5MiB/60105msec)
    slat (usec): min=72, max=733184, avg=72926.99, stdev=63386.21
    clat (usec): min=12, max=2001.5k, avg=1083492.16, stdev=260074.07
     lat (msec): min=106, max=2151, avg=1156.42, stdev=268.66
    clat percentiles (msec):
     |  1.00th=[  558],  5.00th=[  718], 10.00th=[  768], 20.00th=[  860],
     | 30.00th=[  936], 40.00th=[ 1011], 50.00th=[ 1070], 60.00th=[ 1133],
     | 70.00th=[ 1217], 80.00th=[ 1284], 90.00th=[ 1418], 95.00th=[ 1536],
     | 99.00th=[ 1787], 99.50th=[ 1854], 99.90th=[ 2005], 99.95th=[ 2005],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=  256, max= 1664, per=4.94%, avg=883.97, stdev=287.19, samples=117
   iops        : min=    4, max=   26, avg=13.81, stdev= 4.49, samples=117
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.12%, 500=0.61%, 750=7.04%, 1000=31.19%, 2000=60.80%
  lat (msec)   : >=2000=0.12%
  cpu          : usr=0.01%, sys=0.26%, ctx=828, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395665: Sun May 19 22:47:07 2024
  read: IOPS=20, BW=1302KiB/s (1334kB/s)(76.3MiB/60004msec)
    slat (usec): min=74, max=245657, avg=49129.49, stdev=37388.85
    clat (usec): min=38, max=1107.2k, avg=732964.09, stdev=146402.63
     lat (msec): min=108, max=1158, avg=782.10, stdev=150.44
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  518], 10.00th=[  558], 20.00th=[  617],
     | 30.00th=[  651], 40.00th=[  693], 50.00th=[  735], 60.00th=[  768],
     | 70.00th=[  810], 80.00th=[  852], 90.00th=[  927], 95.00th=[  978],
     | 99.00th=[ 1053], 99.50th=[ 1062], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  512, max= 2048, per=7.24%, avg=1295.19, stdev=323.28, samples=118
   iops        : min=    8, max=   32, avg=20.24, stdev= 5.05, samples=118
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=0.41%, 500=3.19%, 750=52.33%, 1000=40.13%, 2000=3.85%
  cpu          : usr=0.01%, sys=0.38%, ctx=1216, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395666: Sun May 19 22:47:07 2024
  read: IOPS=14, BW=941KiB/s (964kB/s)(55.2MiB/60113msec)
    slat (usec): min=32, max=396404, avg=67987.17, stdev=56331.48
    clat (usec): min=12, max=1802.9k, avg=1009608.16, stdev=254401.17
     lat (msec): min=145, max=1933, avg=1077.60, stdev=262.52
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  642], 10.00th=[  718], 20.00th=[  810],
     | 30.00th=[  860], 40.00th=[  919], 50.00th=[  978], 60.00th=[ 1053],
     | 70.00th=[ 1133], 80.00th=[ 1234], 90.00th=[ 1368], 95.00th=[ 1452],
     | 99.00th=[ 1636], 99.50th=[ 1737], 99.90th=[ 1804], 99.95th=[ 1804],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=  128, max= 1664, per=5.26%, avg=941.56, stdev=315.99, samples=118
   iops        : min=    2, max=   26, avg=14.71, stdev= 4.94, samples=118
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.34%, 500=0.90%, 750=11.76%, 1000=40.05%, 2000=46.83%
  cpu          : usr=0.02%, sys=0.27%, ctx=879, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395667: Sun May 19 22:47:07 2024
  read: IOPS=12, BW=828KiB/s (848kB/s)(48.6MiB/60149msec)
    slat (usec): min=69, max=468283, avg=77297.65, stdev=62901.55
    clat (usec): min=13, max=2040.2k, avg=1145590.90, stdev=257726.75
     lat (msec): min=175, max=2122, avg=1222.89, stdev=265.35
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[  785], 10.00th=[  860], 20.00th=[  944],
     | 30.00th=[ 1003], 40.00th=[ 1062], 50.00th=[ 1133], 60.00th=[ 1183],
     | 70.00th=[ 1250], 80.00th=[ 1351], 90.00th=[ 1469], 95.00th=[ 1586],
     | 99.00th=[ 1838], 99.50th=[ 1871], 99.90th=[ 2039], 99.95th=[ 2039],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=  128, max= 1536, per=4.66%, avg=833.64, stdev=261.79, samples=117
   iops        : min=    2, max=   24, avg=13.03, stdev= 4.09, samples=117
  lat (usec)   : 20=0.13%
  lat (msec)   : 250=0.39%, 500=0.13%, 750=3.21%, 1000=25.71%, 2000=70.31%
  lat (msec)   : >=2000=0.13%
  cpu          : usr=0.03%, sys=0.24%, ctx=779, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395668: Sun May 19 22:47:07 2024
  read: IOPS=13, BW=896KiB/s (917kB/s)(52.6MiB/60091msec)
    slat (usec): min=32, max=410136, avg=71436.19, stdev=57320.05
    clat (usec): min=11, max=1755.4k, avg=1058672.47, stdev=264069.60
     lat (msec): min=110, max=1824, avg=1130.11, stdev=271.96
    clat percentiles (msec):
     |  1.00th=[  489],  5.00th=[  667], 10.00th=[  735], 20.00th=[  835],
     | 30.00th=[  919], 40.00th=[  978], 50.00th=[ 1045], 60.00th=[ 1116],
     | 70.00th=[ 1183], 80.00th=[ 1284], 90.00th=[ 1435], 95.00th=[ 1502],
     | 99.00th=[ 1636], 99.50th=[ 1670], 99.90th=[ 1754], 99.95th=[ 1754],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=  128, max= 1920, per=5.00%, avg=894.92, stdev=320.38, samples=118
   iops        : min=    2, max=   30, avg=13.98, stdev= 5.01, samples=118
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.71%, 500=0.48%, 750=10.58%, 1000=30.92%, 2000=57.19%
  cpu          : usr=0.03%, sys=0.25%, ctx=845, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395669: Sun May 19 22:47:07 2024
  read: IOPS=18, BW=1193KiB/s (1221kB/s)(70.0MiB/60098msec)
    slat (usec): min=76, max=333394, avg=53644.41, stdev=42755.16
    clat (usec): min=13, max=1372.7k, avg=796602.84, stdev=191098.24
     lat (msec): min=152, max=1441, avg=850.25, stdev=196.93
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  510], 10.00th=[  575], 20.00th=[  651],
     | 30.00th=[  693], 40.00th=[  743], 50.00th=[  776], 60.00th=[  818],
     | 70.00th=[  869], 80.00th=[  944], 90.00th=[ 1053], 95.00th=[ 1150],
     | 99.00th=[ 1284], 99.50th=[ 1318], 99.90th=[ 1351], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  384, max= 2304, per=6.69%, avg=1197.56, stdev=329.02, samples=118
   iops        : min=    6, max=   36, avg=18.71, stdev= 5.14, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.18%, 500=4.46%, 750=35.89%, 1000=45.80%, 2000=13.57%
  cpu          : usr=0.03%, sys=0.33%, ctx=1121, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395670: Sun May 19 22:47:07 2024
  read: IOPS=13, BW=888KiB/s (909kB/s)(52.1MiB/60136msec)
    slat (usec): min=33, max=477134, avg=72091.01, stdev=59730.55
    clat (usec): min=13, max=1864.1k, avg=1066933.21, stdev=245665.73
     lat (msec): min=172, max=1932, avg=1139.03, stdev=252.43
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[  709], 10.00th=[  785], 20.00th=[  860],
     | 30.00th=[  936], 40.00th=[ 1003], 50.00th=[ 1062], 60.00th=[ 1116],
     | 70.00th=[ 1167], 80.00th=[ 1250], 90.00th=[ 1368], 95.00th=[ 1519],
     | 99.00th=[ 1720], 99.50th=[ 1787], 99.90th=[ 1871], 99.95th=[ 1871],
     | 99.99th=[ 1871]
   bw (  KiB/s): min=  256, max= 1536, per=5.00%, avg=894.91, stdev=289.40, samples=117
   iops        : min=    4, max=   24, avg=13.98, stdev= 4.52, samples=117
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.36%, 500=0.36%, 750=6.35%, 1000=32.73%, 2000=60.07%
  cpu          : usr=0.01%, sys=0.27%, ctx=829, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=395671: Sun May 19 22:47:07 2024
  read: IOPS=19, BW=1249KiB/s (1279kB/s)(73.3MiB/60116msec)
    slat (usec): min=36, max=444602, avg=51235.65, stdev=43751.60
    clat (usec): min=13, max=1315.6k, avg=766789.05, stdev=174397.37
     lat (msec): min=143, max=1385, avg=818.03, stdev=179.46
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  510], 10.00th=[  567], 20.00th=[  625],
     | 30.00th=[  676], 40.00th=[  709], 50.00th=[  751], 60.00th=[  802],
     | 70.00th=[  860], 80.00th=[  911], 90.00th=[ 1003], 95.00th=[ 1062],
     | 99.00th=[ 1183], 99.50th=[ 1217], 99.90th=[ 1284], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  384, max= 2048, per=6.90%, avg=1234.15, stdev=334.27, samples=120
   iops        : min=    6, max=   32, avg=19.28, stdev= 5.22, samples=120
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.77%, 500=3.75%, 750=45.01%, 1000=40.58%, 2000=9.80%
  cpu          : usr=0.01%, sys=0.35%, ctx=1124, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1173,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.3MB/s), 828KiB/s-1347KiB/s (848kB/s-1379kB/s), io=1050MiB (1101MB), run=60004-60149msec
