randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1677203: Thu May 23 22:43:33 2024
  read: IOPS=92, BW=372KiB/s (381kB/s)(21.8MiB/60011msec)
    slat (usec): min=18, max=115858, avg=10743.23, stdev=6059.39
    clat (nsec): min=2653, max=42896, avg=4598.80, stdev=1037.25
     lat (usec): min=21, max=115864, avg=10749.08, stdev=6059.68
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 4320], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 4832],
     | 99.00th=[ 6816], 99.50th=[ 9536], 99.90th=[20608], 99.95th=[28288],
     | 99.99th=[42752]
   bw (  KiB/s): min=  240, max=  432, per=100.00%, avg=372.37, stdev=38.74, samples=119
   iops        : min=   60, max=  108, avg=93.09, stdev= 9.69, samples=119
  lat (usec)   : 4=4.55%, 10=95.00%, 20=0.32%, 50=0.13%
  cpu          : usr=0.13%, sys=1.65%, ctx=5501, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=372KiB/s (381kB/s), 372KiB/s-372KiB/s (381kB/s-381kB/s), io=21.8MiB (22.9MB), run=60011-60011msec
