rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1777908: Thu May 23 17:26:41 2024
  read: IOPS=75, BW=75.7MiB/s (79.4MB/s)(4585MiB/60587msec)
    slat (usec): min=155, max=542051, avg=3097.70, stdev=15678.33
    clat (nsec): min=3462, max=60128, avg=4894.18, stdev=2273.78
     lat (usec): min=160, max=542069, avg=3103.92, stdev=15678.81
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3856], 10.00th=[ 3920], 20.00th=[ 3984],
     | 30.00th=[ 4080], 40.00th=[ 4192], 50.00th=[ 4320], 60.00th=[ 4512],
     | 70.00th=[ 4832], 80.00th=[ 5088], 90.00th=[ 5600], 95.00th=[ 8256],
     | 99.00th=[13120], 99.50th=[14016], 99.90th=[32640], 99.95th=[43776],
     | 99.99th=[60160]
   bw (  KiB/s): min= 4096, max=163840, per=100.00%, avg=85364.21, stdev=41258.82, samples=110
   iops        : min=    4, max=  160, avg=83.35, stdev=40.31, samples=110
  write: IOPS=77, BW=77.4MiB/s (81.2MB/s)(4690MiB/60587msec); 0 zone resets
    slat (usec): min=294, max=687221, avg=9853.92, stdev=72269.48
    clat (nsec): min=3772, max=67866, avg=4576.27, stdev=2387.53
     lat (usec): min=299, max=687245, avg=9859.66, stdev=72270.88
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4320], 80.00th=[ 4576], 90.00th=[ 4960], 95.00th=[ 5216],
     | 99.00th=[12608], 99.50th=[13888], 99.90th=[38656], 99.95th=[54016],
     | 99.99th=[68096]
   bw (  KiB/s): min= 2048, max=131072, per=100.00%, avg=87300.39, stdev=40508.80, samples=110
   iops        : min=    2, max=  128, avg=85.25, stdev=39.58, samples=110
  lat (usec)   : 4=15.98%, 10=80.89%, 20=2.79%, 50=0.29%, 100=0.04%
  cpu          : usr=0.36%, sys=8.38%, ctx=4458, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4585,4690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.7MiB/s (79.4MB/s), 75.7MiB/s-75.7MiB/s (79.4MB/s-79.4MB/s), io=4585MiB (4808MB), run=60587-60587msec
  WRITE: bw=77.4MiB/s (81.2MB/s), 77.4MiB/s-77.4MiB/s (81.2MB/s-81.2MB/s), io=4690MiB (4918MB), run=60587-60587msec
