randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3556135: Fri May 17 16:45:22 2024
  write: IOPS=326, BW=1304KiB/s (1335kB/s)(76.5MiB/60051msec); 0 zone resets
    slat (usec): min=22, max=552632, avg=3055.92, stdev=22848.97
    clat (nsec): min=2856, max=36169, avg=4023.03, stdev=1182.83
     lat (usec): min=26, max=552646, avg=3060.99, stdev=22849.55
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3600], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3856],
     | 70.00th=[ 3920], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 4576],
     | 99.00th=[ 6304], 99.50th=[ 9792], 99.90th=[25984], 99.95th=[31104],
     | 99.99th=[35584]
   bw (  KiB/s): min=   48, max= 4120, per=100.00%, avg=1313.88, stdev=944.29, samples=119
   iops        : min=   12, max= 1030, avg=328.47, stdev=236.07, samples=119
  lat (usec)   : 4=73.15%, 10=26.38%, 20=0.29%, 50=0.18%
  cpu          : usr=0.31%, sys=3.12%, ctx=4969, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1304KiB/s (1335kB/s), 1304KiB/s-1304KiB/s (1335kB/s-1335kB/s), io=76.5MiB (80.2MB), run=60051-60051msec
