randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=54173: Sun May 19 16:45:57 2024
  write: IOPS=324, BW=1296KiB/s (1327kB/s)(76.0MiB/60039msec); 0 zone resets
    slat (usec): min=21, max=538469, avg=3075.21, stdev=22812.64
    clat (nsec): min=2831, max=61403, avg=4186.12, stdev=1558.42
     lat (usec): min=24, max=538482, avg=3080.45, stdev=22814.36
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3728], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3856], 40.00th=[ 3888], 50.00th=[ 3920], 60.00th=[ 3984],
     | 70.00th=[ 4128], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 6304], 99.50th=[10432], 99.90th=[30848], 99.95th=[34560],
     | 99.99th=[49920]
   bw (  KiB/s): min=   48, max= 4111, per=100.00%, avg=1299.42, stdev=983.22, samples=119
   iops        : min=   12, max= 1027, avg=324.85, stdev=245.79, samples=119
  lat (usec)   : 4=60.79%, 10=38.64%, 20=0.29%, 50=0.27%, 100=0.01%
  cpu          : usr=0.32%, sys=3.08%, ctx=4942, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19453,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1296KiB/s (1327kB/s), 1296KiB/s-1296KiB/s (1327kB/s-1327kB/s), io=76.0MiB (79.7MB), run=60039-60039msec
