randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2930324: Wed May 15 16:44:39 2024
  write: IOPS=330, BW=1323KiB/s (1355kB/s)(77.5MiB/60025msec); 0 zone resets
    slat (usec): min=22, max=570628, avg=3013.10, stdev=22548.54
    clat (nsec): min=2924, max=47573, avg=4148.47, stdev=1317.41
     lat (usec): min=25, max=570641, avg=3018.33, stdev=22549.08
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3728], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3856], 40.00th=[ 3888], 50.00th=[ 3920], 60.00th=[ 3984],
     | 70.00th=[ 4080], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 6048], 99.50th=[ 9792], 99.90th=[29312], 99.95th=[32640],
     | 99.99th=[43264]
   bw (  KiB/s): min=  120, max= 4120, per=100.00%, avg=1325.88, stdev=983.84, samples=119
   iops        : min=   30, max= 1030, avg=331.39, stdev=245.95, samples=119
  lat (usec)   : 4=62.93%, 10=36.62%, 20=0.25%, 50=0.21%
  cpu          : usr=0.40%, sys=3.01%, ctx=5106, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19852,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1323KiB/s (1355kB/s), 1323KiB/s-1323KiB/s (1355kB/s-1355kB/s), io=77.5MiB (81.3MB), run=60025-60025msec
