rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2817358: Sun May 19 13:24:50 2024
  read: IOPS=13.4k, BW=52.5MiB/s (55.0MB/s)(3159MiB/60188msec)
    slat (usec): min=9, max=179714, avg=16.69, stdev=353.58
    clat (usec): min=2, max=1029, avg= 2.73, stdev= 1.81
     lat (usec): min=12, max=179727, avg=19.96, stdev=353.63
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2512], 10.00th=[ 2544], 20.00th=[ 2544],
     | 30.00th=[ 2576], 40.00th=[ 2576], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2608], 80.00th=[ 2640], 90.00th=[ 2832], 95.00th=[ 2992],
     | 99.00th=[ 3920], 99.50th=[ 4128], 99.90th=[29312], 99.95th=[31360],
     | 99.99th=[37120]
   bw (  KiB/s): min=31496, max=67048, per=100.00%, avg=53912.67, stdev=7665.96, samples=120
   iops        : min= 7874, max=16762, avg=13478.17, stdev=1916.53, samples=120
  write: IOPS=13.4k, BW=52.4MiB/s (55.0MB/s)(3155MiB/60188msec); 0 zone resets
    slat (usec): min=17, max=278493, avg=47.10, stdev=2062.40
    clat (usec): min=2, max=232, avg= 3.03, stdev= 1.49
     lat (usec): min=20, max=278509, avg=50.72, stdev=2062.53
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2800], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3184], 95.00th=[ 3312],
     | 99.00th=[ 3952], 99.50th=[ 4256], 99.90th=[30080], 99.95th=[31616],
     | 99.99th=[39680]
   bw (  KiB/s): min=31856, max=65280, per=100.00%, avg=53836.80, stdev=7763.47, samples=120
   iops        : min= 7964, max=16320, avg=13459.22, stdev=1940.87, samples=120
  lat (usec)   : 4=99.27%, 10=0.41%, 20=0.09%, 50=0.23%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=15.86%, sys=47.32%, ctx=4784, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=808690,807554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.5MiB/s (55.0MB/s), 52.5MiB/s-52.5MiB/s (55.0MB/s-55.0MB/s), io=3159MiB (3312MB), run=60188-60188msec
  WRITE: bw=52.4MiB/s (55.0MB/s), 52.4MiB/s-52.4MiB/s (55.0MB/s-55.0MB/s), io=3155MiB (3308MB), run=60188-60188msec
