rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2913953: Wed May 22 13:43:16 2024
  read: IOPS=140, BW=140MiB/s (147MB/s)(8425MiB/60151msec)
    slat (usec): min=168, max=292980, avg=2201.44, stdev=11089.27
    clat (nsec): min=3322, max=92626, avg=5000.84, stdev=3109.70
     lat (usec): min=172, max=292993, avg=2207.83, stdev=11089.79
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3760], 10.00th=[ 3824], 20.00th=[ 3888],
     | 30.00th=[ 3984], 40.00th=[ 4128], 50.00th=[ 4256], 60.00th=[ 4576],
     | 70.00th=[ 4832], 80.00th=[ 5152], 90.00th=[ 6176], 95.00th=[ 8384],
     | 99.00th=[14144], 99.50th=[18816], 99.90th=[49920], 99.95th=[66048],
     | 99.99th=[92672]
   bw (  KiB/s): min=43008, max=296960, per=100.00%, avg=143764.21, stdev=49573.09, samples=120
   iops        : min=   42, max=  290, avg=140.38, stdev=48.41, samples=120
  write: IOPS=140, BW=140MiB/s (147MB/s)(8441MiB/60151msec); 0 zone resets
    slat (usec): min=292, max=351129, avg=4908.08, stdev=34695.60
    clat (nsec): min=3727, max=71195, avg=4550.86, stdev=2496.79
     lat (usec): min=297, max=351155, avg=4913.76, stdev=34696.98
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3952], 20.00th=[ 4016],
     | 30.00th=[ 4048], 40.00th=[ 4080], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4448], 90.00th=[ 4896], 95.00th=[ 5152],
     | 99.00th=[11968], 99.50th=[13120], 99.90th=[50944], 99.95th=[57088],
     | 99.99th=[71168]
   bw (  KiB/s): min=36864, max=262144, per=100.00%, avg=144054.21, stdev=47930.60, samples=120
   iops        : min=   36, max=  256, avg=140.67, stdev=46.80, samples=120
  lat (usec)   : 4=23.24%, 10=73.54%, 20=2.81%, 50=0.30%, 100=0.11%
  cpu          : usr=0.59%, sys=16.00%, ctx=7657, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8425,8441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8425MiB (8834MB), run=60151-60151msec
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8441MiB (8851MB), run=60151-60151msec
