rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=131916: Sun May 26 13:50:35 2024
  read: IOPS=140, BW=140MiB/s (147MB/s)(8443MiB/60224msec)
    slat (usec): min=152, max=345332, avg=2097.03, stdev=10819.12
    clat (nsec): min=3269, max=81277, avg=4632.55, stdev=2713.60
     lat (usec): min=156, max=345347, avg=2102.99, stdev=10819.70
    clat percentiles (nsec):
     |  1.00th=[ 3376],  5.00th=[ 3536], 10.00th=[ 3632], 20.00th=[ 3728],
     | 30.00th=[ 3792], 40.00th=[ 3888], 50.00th=[ 3984], 60.00th=[ 4192],
     | 70.00th=[ 4576], 80.00th=[ 4896], 90.00th=[ 5600], 95.00th=[ 7072],
     | 99.00th=[12864], 99.50th=[15424], 99.90th=[41216], 99.95th=[60672],
     | 99.99th=[81408]
   bw (  KiB/s): min=34816, max=280576, per=100.00%, avg=144072.99, stdev=52711.71, samples=120
   iops        : min=   34, max=  274, avg=140.69, stdev=51.48, samples=120
  write: IOPS=140, BW=141MiB/s (147MB/s)(8464MiB/60224msec); 0 zone resets
    slat (usec): min=287, max=355392, avg=5003.30, stdev=35862.31
    clat (nsec): min=3580, max=62867, avg=4367.31, stdev=2310.27
     lat (usec): min=292, max=355408, avg=5008.84, stdev=35863.67
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3856], 40.00th=[ 3920], 50.00th=[ 3952], 60.00th=[ 4016],
     | 70.00th=[ 4080], 80.00th=[ 4320], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[11584], 99.50th=[13504], 99.90th=[40704], 99.95th=[49408],
     | 99.99th=[62720]
   bw (  KiB/s): min=28672, max=262144, per=100.00%, avg=144447.91, stdev=53459.16, samples=120
   iops        : min=   28, max=  256, avg=141.06, stdev=52.21, samples=120
  lat (usec)   : 4=54.89%, 10=42.72%, 20=2.01%, 50=0.33%, 100=0.06%
  cpu          : usr=0.55%, sys=14.90%, ctx=7312, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8443,8464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8443MiB (8853MB), run=60224-60224msec
  WRITE: bw=141MiB/s (147MB/s), 141MiB/s-141MiB/s (147MB/s-147MB/s), io=8464MiB (8875MB), run=60224-60224msec
