rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=72187: Sun May 26 13:47:09 2024
  read: IOPS=64, BW=4132KiB/s (4231kB/s)(244MiB/60422msec)
    slat (usec): min=21, max=368348, avg=4959.29, stdev=22520.91
    clat (usec): min=743, max=943650, avg=114010.47, stdev=148602.88
     lat (usec): min=778, max=949477, avg=118971.30, stdev=151484.86
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[  1156], 10.00th=[  1811], 20.00th=[  8455],
     | 30.00th=[ 18744], 40.00th=[ 32113], 50.00th=[ 55837], 60.00th=[ 88605],
     | 70.00th=[132645], 80.00th=[181404], 90.00th=[312476], 95.00th=[442500],
     | 99.00th=[666895], 99.50th=[750781], 99.90th=[935330], 99.95th=[935330],
     | 99.99th=[943719]
   bw (  KiB/s): min=  128, max=28672, per=5.07%, avg=4297.42, stdev=3704.98, samples=116
   iops        : min=    2, max=  448, avg=67.11, stdev=57.88, samples=116
  write: IOPS=66, BW=4236KiB/s (4337kB/s)(250MiB/60422msec); 0 zone resets
    slat (usec): min=33, max=809827, avg=10167.33, stdev=45762.98
    clat (usec): min=13, max=897443, avg=114052.90, stdev=149913.03
     lat (usec): min=819, max=937519, avg=124221.89, stdev=157542.45
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1172], 10.00th=[  2024], 20.00th=[  8291],
     | 30.00th=[ 18482], 40.00th=[ 32375], 50.00th=[ 53216], 60.00th=[ 86508],
     | 70.00th=[131597], 80.00th=[187696], 90.00th=[304088], 95.00th=[455082],
     | 99.00th=[675283], 99.50th=[775947], 99.90th=[851444], 99.95th=[859833],
     | 99.99th=[893387]
   bw (  KiB/s): min=  256, max=29568, per=5.11%, avg=4363.48, stdev=3903.82, samples=117
   iops        : min=    4, max=  462, avg=68.15, stdev=60.99, samples=117
  lat (usec)   : 20=0.01%, 750=0.03%, 1000=1.48%
  lat (msec)   : 2=8.66%, 4=3.23%, 10=8.67%, 20=9.27%, 50=16.90%
  lat (msec)   : 100=14.35%, 250=23.91%, 500=9.71%, 750=3.24%, 1000=0.54%
  cpu          : usr=0.16%, sys=1.38%, ctx=3109, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3901,3999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72188: Sun May 26 13:47:09 2024
  read: IOPS=50, BW=3239KiB/s (3317kB/s)(191MiB/60238msec)
    slat (usec): min=21, max=442099, avg=7957.73, stdev=28960.38
    clat (usec): min=811, max=874654, avg=144106.07, stdev=149766.97
     lat (usec): min=1192, max=960699, avg=152065.44, stdev=154326.18
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  6456], 10.00th=[ 10159], 20.00th=[ 27919],
     | 30.00th=[ 44303], 40.00th=[ 67634], 50.00th=[ 95945], 60.00th=[128451],
     | 70.00th=[173016], 80.00th=[238027], 90.00th=[341836], 95.00th=[467665],
     | 99.00th=[692061], 99.50th=[742392], 99.90th=[868221], 99.95th=[876610],
     | 99.99th=[876610]
   bw (  KiB/s): min=  128, max= 8960, per=3.89%, avg=3299.25, stdev=1736.35, samples=117
   iops        : min=    2, max=  140, avg=51.51, stdev=27.13, samples=117
  write: IOPS=53, BW=3422KiB/s (3504kB/s)(201MiB/60238msec); 0 zone resets
    slat (usec): min=35, max=617444, avg=11069.36, stdev=41364.63
    clat (usec): min=28, max=876284, avg=142787.22, stdev=148430.81
     lat (usec): min=803, max=876336, avg=153859.09, stdev=153656.98
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  6259], 10.00th=[ 11076], 20.00th=[ 27919],
     | 30.00th=[ 43779], 40.00th=[ 66847], 50.00th=[ 92799], 60.00th=[127402],
     | 70.00th=[168821], 80.00th=[231736], 90.00th=[341836], 95.00th=[492831],
     | 99.00th=[633340], 99.50th=[700449], 99.90th=[809501], 99.95th=[859833],
     | 99.99th=[876610]
   bw (  KiB/s): min=  128, max=10368, per=4.04%, avg=3452.39, stdev=1951.90, samples=118
   iops        : min=    2, max=  162, avg=53.91, stdev=30.49, samples=118
  lat (usec)   : 50=0.02%, 1000=0.02%
  lat (msec)   : 2=1.26%, 4=1.44%, 10=6.76%, 20=5.66%, 50=17.93%
  lat (msec)   : 100=18.74%, 250=30.24%, 500=13.24%, 750=4.37%, 1000=0.33%
  cpu          : usr=0.18%, sys=1.15%, ctx=2994, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3049,3221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72189: Sun May 26 13:47:09 2024
  read: IOPS=50, BW=3236KiB/s (3314kB/s)(191MiB/60492msec)
    slat (usec): min=20, max=444096, avg=8559.54, stdev=28879.56
    clat (usec): min=656, max=1242.7k, avg=146327.55, stdev=175571.89
     lat (usec): min=678, max=1242.8k, avg=154888.51, stdev=179278.01
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[   1090], 10.00th=[   3064],
     | 20.00th=[  12387], 30.00th=[  29492], 40.00th=[  51119],
     | 50.00th=[  87557], 60.00th=[ 126354], 70.00th=[ 177210],
     | 80.00th=[ 244319], 90.00th=[ 367002], 95.00th=[ 513803],
     | 99.00th=[ 725615], 99.50th=[1052771], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=23168, per=3.94%, avg=3335.47, stdev=3070.50, samples=117
   iops        : min=    2, max=  362, avg=52.08, stdev=47.99, samples=117
  write: IOPS=51, BW=3319KiB/s (3399kB/s)(196MiB/60492msec); 0 zone resets
    slat (usec): min=32, max=666517, avg=10875.44, stdev=50381.51
    clat (usec): min=13, max=1244.6k, avg=145841.41, stdev=180110.60
     lat (usec): min=678, max=1247.1k, avg=156718.49, stdev=189485.24
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[   1106], 10.00th=[   3392],
     | 20.00th=[  10290], 30.00th=[  27919], 40.00th=[  54264],
     | 50.00th=[  85459], 60.00th=[ 121111], 70.00th=[ 168821],
     | 80.00th=[ 246416], 90.00th=[ 371196], 95.00th=[ 549454],
     | 99.00th=[ 826278], 99.50th=[1002439], 99.90th=[1233126],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=21248, per=4.01%, avg=3425.15, stdev=3024.61, samples=117
   iops        : min=    2, max=  332, avg=53.48, stdev=47.27, samples=117
  lat (usec)   : 20=0.02%, 750=0.66%, 1000=2.65%
  lat (msec)   : 2=4.92%, 4=3.62%, 10=7.47%, 20=6.55%, 50=13.38%
  lat (msec)   : 100=14.95%, 250=26.13%, 500=13.96%, 750=4.62%, 1000=0.48%
  lat (msec)   : 2000=0.60%
  cpu          : usr=0.17%, sys=1.04%, ctx=2653, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3059,3137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72190: Sun May 26 13:47:09 2024
  read: IOPS=90, BW=5790KiB/s (5929kB/s)(342MiB/60489msec)
    slat (usec): min=20, max=563606, avg=4827.24, stdev=24525.63
    clat (usec): min=629, max=1319.3k, avg=84962.03, stdev=143272.64
     lat (usec): min=652, max=1326.5k, avg=89790.33, stdev=148390.24
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    996], 10.00th=[   1074],
     | 20.00th=[   1221], 30.00th=[   1876], 40.00th=[   6194],
     | 50.00th=[  17695], 60.00th=[  42730], 70.00th=[  81265],
     | 80.00th=[ 137364], 90.00th=[ 274727], 95.00th=[ 392168],
     | 99.00th=[ 633340], 99.50th=[ 700449], 99.90th=[1233126],
     | 99.95th=[1283458], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=29824, per=7.11%, avg=6028.47, stdev=6668.84, samples=116
   iops        : min=    2, max=  466, avg=94.17, stdev=104.19, samples=116
  write: IOPS=90, BW=5793KiB/s (5932kB/s)(342MiB/60489msec); 0 zone resets
    slat (usec): min=31, max=1103.4k, avg=6181.56, stdev=37202.58
    clat (usec): min=11, max=1325.7k, avg=79806.56, stdev=136689.50
     lat (usec): min=651, max=1326.5k, avg=85989.34, stdev=142868.13
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    996], 10.00th=[   1074],
     | 20.00th=[   1221], 30.00th=[   1827], 40.00th=[   5866],
     | 50.00th=[  16712], 60.00th=[  37487], 70.00th=[  73925],
     | 80.00th=[ 132645], 90.00th=[ 250610], 95.00th=[ 362808],
     | 99.00th=[ 624952], 99.50th=[ 683672], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1333789]
   bw (  KiB/s): min=  128, max=33280, per=7.00%, avg=5980.21, stdev=6740.87, samples=117
   iops        : min=    2, max=  520, avg=93.42, stdev=105.32, samples=117
  lat (usec)   : 20=0.01%, 750=0.41%, 1000=4.67%
  lat (msec)   : 2=25.81%, 4=5.89%, 10=7.74%, 20=6.88%, 50=11.76%
  lat (msec)   : 100=10.92%, 250=15.29%, 500=8.15%, 750=2.14%, 1000=0.21%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.23%, sys=1.59%, ctx=2445, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5472,5475,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72191: Sun May 26 13:47:09 2024
  read: IOPS=121, BW=7755KiB/s (7941kB/s)(456MiB/60236msec)
    slat (usec): min=20, max=653186, avg=3630.22, stdev=24666.55
    clat (usec): min=565, max=1193.3k, avg=62701.42, stdev=126572.25
     lat (usec): min=590, max=1193.3k, avg=66332.88, stdev=129858.50
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[   1090], 10.00th=[   2245],
     | 20.00th=[   4686], 30.00th=[   6325], 40.00th=[   8356],
     | 50.00th=[  11994], 60.00th=[  17957], 70.00th=[  29230],
     | 80.00th=[  81265], 90.00th=[ 179307], 95.00th=[ 354419],
     | 99.00th=[ 633340], 99.50th=[ 683672], 99.90th=[ 843056],
     | 99.95th=[1061159], 99.99th=[1199571]
   bw (  KiB/s): min=  128, max=29568, per=9.57%, avg=8109.11, stdev=6289.34, samples=115
   iops        : min=    2, max=  462, avg=126.68, stdev=98.27, samples=115
  write: IOPS=119, BW=7630KiB/s (7813kB/s)(449MiB/60236msec); 0 zone resets
    slat (usec): min=32, max=833560, avg=4644.83, stdev=34754.93
    clat (usec): min=10, max=1071.3k, avg=61500.36, stdev=125718.18
     lat (usec): min=606, max=1194.7k, avg=66146.33, stdev=131555.83
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[   1057], 10.00th=[   2278],
     | 20.00th=[   4686], 30.00th=[   6325], 40.00th=[   8225],
     | 50.00th=[  11600], 60.00th=[  17695], 70.00th=[  27919],
     | 80.00th=[  71828], 90.00th=[ 179307], 95.00th=[ 354419],
     | 99.00th=[ 633340], 99.50th=[ 692061], 99.90th=[ 843056],
     | 99.95th=[ 843056], 99.99th=[1069548]
   bw (  KiB/s): min=  128, max=31360, per=9.17%, avg=7835.97, stdev=6309.17, samples=117
   iops        : min=    2, max=  490, avg=122.41, stdev=98.58, samples=117
  lat (usec)   : 20=0.01%, 750=0.95%, 1000=3.02%
  lat (msec)   : 2=5.86%, 4=6.27%, 10=29.30%, 20=17.62%, 50=13.35%
  lat (msec)   : 100=6.86%, 250=8.29%, 500=6.24%, 750=1.95%, 1000=0.23%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.36%, sys=2.40%, ctx=5610, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7299,7181,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72192: Sun May 26 13:47:09 2024
  read: IOPS=102, BW=6562KiB/s (6720kB/s)(387MiB/60417msec)
    slat (usec): min=20, max=667202, avg=4172.21, stdev=29472.18
    clat (usec): min=21, max=1105.5k, avg=74606.57, stdev=145022.83
     lat (usec): min=844, max=1106.1k, avg=78779.99, stdev=148421.53
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1205], 10.00th=[   1598],
     | 20.00th=[   6325], 30.00th=[   8160], 40.00th=[  10552],
     | 50.00th=[  15401], 60.00th=[  24773], 70.00th=[  41157],
     | 80.00th=[  98042], 90.00th=[ 227541], 95.00th=[ 367002],
     | 99.00th=[ 675283], 99.50th=[ 901776], 99.90th=[1098908],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  256, max=37760, per=8.27%, avg=7006.35, stdev=5427.95, samples=113
   iops        : min=    4, max=  590, avg=109.44, stdev=84.80, samples=113
  write: IOPS=100, BW=6416KiB/s (6570kB/s)(379MiB/60417msec); 0 zone resets
    slat (usec): min=32, max=990327, avg=5676.22, stdev=40126.97
    clat (usec): min=712, max=1106.1k, avg=73079.88, stdev=142297.25
     lat (usec): min=752, max=1106.2k, avg=78757.56, stdev=148605.26
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1205], 10.00th=[   1680],
     | 20.00th=[   6325], 30.00th=[   8225], 40.00th=[  10552],
     | 50.00th=[  15401], 60.00th=[  24511], 70.00th=[  41157],
     | 80.00th=[  96994], 90.00th=[ 217056], 95.00th=[ 362808],
     | 99.00th=[ 683672], 99.50th=[ 851444], 99.90th=[1002439],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=36480, per=7.81%, avg=6675.16, stdev=5286.83, samples=116
   iops        : min=    2, max=  570, avg=104.27, stdev=82.60, samples=116
  lat (usec)   : 50=0.01%, 750=0.03%, 1000=1.20%
  lat (msec)   : 2=9.63%, 4=3.53%, 10=23.66%, 20=17.53%, 50=16.77%
  lat (msec)   : 100=8.07%, 250=10.26%, 500=6.12%, 750=2.46%, 1000=0.51%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.25%, sys=2.22%, ctx=5566, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6195,6057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72193: Sun May 26 13:47:09 2024
  read: IOPS=115, BW=7372KiB/s (7549kB/s)(435MiB/60417msec)
    slat (usec): min=20, max=686037, avg=3443.88, stdev=22342.50
    clat (usec): min=24, max=1298.3k, avg=63099.35, stdev=124479.34
     lat (usec): min=611, max=1298.4k, avg=66544.25, stdev=128129.27
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    971], 10.00th=[   1106],
     | 20.00th=[   1549], 30.00th=[   3523], 40.00th=[   5014],
     | 50.00th=[   7963], 60.00th=[  15139], 70.00th=[  34341],
     | 80.00th=[  93848], 90.00th=[ 221250], 95.00th=[ 341836],
     | 99.00th=[ 608175], 99.50th=[ 658506], 99.90th=[1002439],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=47360, per=9.01%, avg=7633.17, stdev=7476.27, samples=116
   iops        : min=    2, max=  740, avg=119.23, stdev=116.83, samples=116
  write: IOPS=116, BW=7429KiB/s (7607kB/s)(438MiB/60417msec); 0 zone resets
    slat (usec): min=32, max=653006, avg=5124.44, stdev=35248.05
    clat (usec): min=575, max=1299.1k, avg=65540.71, stdev=127284.85
     lat (usec): min=649, max=1300.0k, avg=70666.20, stdev=132585.98
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    979], 10.00th=[   1106],
     | 20.00th=[   1614], 30.00th=[   3687], 40.00th=[   5211],
     | 50.00th=[   8029], 60.00th=[  15533], 70.00th=[  34341],
     | 80.00th=[ 100140], 90.00th=[ 231736], 95.00th=[ 346031],
     | 99.00th=[ 608175], 99.50th=[ 658506], 99.90th=[ 750781],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=46336, per=9.01%, avg=7698.25, stdev=7313.80, samples=116
   iops        : min=    2, max=  724, avg=120.25, stdev=114.29, samples=116
  lat (usec)   : 50=0.01%, 750=1.08%, 1000=4.61%
  lat (msec)   : 2=16.85%, 4=10.28%, 10=21.09%, 20=9.91%, 50=9.26%
  lat (msec)   : 100=7.41%, 250=10.40%, 500=7.04%, 750=1.96%, 1000=0.05%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.31%, sys=2.01%, ctx=3489, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6959,7013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72194: Sun May 26 13:47:09 2024
  read: IOPS=49, BW=3146KiB/s (3221kB/s)(186MiB/60487msec)
    slat (usec): min=23, max=523149, avg=10572.37, stdev=32810.94
    clat (usec): min=895, max=895448, avg=152982.45, stdev=157216.25
     lat (usec): min=929, max=907948, avg=163556.19, stdev=162392.26
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1500], 10.00th=[  5407], 20.00th=[ 23987],
     | 30.00th=[ 51119], 40.00th=[ 79168], 50.00th=[112722], 60.00th=[141558],
     | 70.00th=[187696], 80.00th=[240124], 90.00th=[350225], 95.00th=[526386],
     | 99.00th=[666895], 99.50th=[742392], 99.90th=[868221], 99.95th=[876610],
     | 99.99th=[893387]
   bw (  KiB/s): min=  256, max=17664, per=3.76%, avg=3189.81, stdev=2660.58, samples=119
   iops        : min=    4, max=  276, avg=49.81, stdev=41.55, samples=119
  write: IOPS=50, BW=3241KiB/s (3319kB/s)(191MiB/60487msec); 0 zone resets
    slat (usec): min=33, max=619897, avg=9424.49, stdev=39291.38
    clat (usec): min=22, max=904649, avg=146822.49, stdev=153812.00
     lat (usec): min=972, max=904694, avg=156248.27, stdev=160372.92
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1287], 10.00th=[  4080], 20.00th=[ 21365],
     | 30.00th=[ 48497], 40.00th=[ 70779], 50.00th=[105382], 60.00th=[137364],
     | 70.00th=[177210], 80.00th=[240124], 90.00th=[329253], 95.00th=[505414],
     | 99.00th=[666895], 99.50th=[759170], 99.90th=[851444], 99.95th=[868221],
     | 99.99th=[901776]
   bw (  KiB/s): min=  128, max=20224, per=3.84%, avg=3284.47, stdev=3021.41, samples=119
   iops        : min=    2, max=  316, avg=51.29, stdev=47.19, samples=119
  lat (usec)   : 50=0.02%, 1000=0.65%
  lat (msec)   : 2=5.82%, 4=2.58%, 10=5.50%, 20=4.17%, 50=11.30%
  lat (msec)   : 100=17.68%, 250=33.68%, 500=13.06%, 750=5.04%, 1000=0.51%
  cpu          : usr=0.08%, sys=1.10%, ctx=2586, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2973,3063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72195: Sun May 26 13:47:09 2024
  read: IOPS=65, BW=4175KiB/s (4275kB/s)(247MiB/60488msec)
    slat (usec): min=20, max=488176, avg=6189.68, stdev=26196.06
    clat (usec): min=22, max=1182.1k, avg=111907.57, stdev=149346.42
     lat (usec): min=688, max=1182.2k, avg=118098.53, stdev=153788.24
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1139], 10.00th=[   1270],
     | 20.00th=[   4621], 30.00th=[  16188], 40.00th=[  28181],
     | 50.00th=[  52691], 60.00th=[  89654], 70.00th=[ 130548],
     | 80.00th=[ 189793], 90.00th=[ 304088], 95.00th=[ 421528],
     | 99.00th=[ 675283], 99.50th=[ 826278], 99.90th=[ 994051],
     | 99.95th=[1182794], 99.99th=[1182794]
   bw (  KiB/s): min=  128, max=35328, per=5.04%, avg=4268.23, stdev=4924.37, samples=118
   iops        : min=    2, max=  552, avg=66.66, stdev=76.94, samples=118
  write: IOPS=67, BW=4297KiB/s (4400kB/s)(254MiB/60488msec); 0 zone resets
    slat (usec): min=32, max=666517, avg=8828.52, stdev=38431.78
    clat (usec): min=649, max=1226.5k, avg=114093.75, stdev=155598.38
     lat (usec): min=685, max=1226.6k, avg=122923.93, stdev=163762.28
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1123], 10.00th=[   1254],
     | 20.00th=[   4228], 30.00th=[  16319], 40.00th=[  28967],
     | 50.00th=[  53740], 60.00th=[  88605], 70.00th=[ 130548],
     | 80.00th=[ 189793], 90.00th=[ 299893], 95.00th=[ 425722],
     | 99.00th=[ 734004], 99.50th=[ 851444], 99.90th=[ 985662],
     | 99.95th=[1132463], 99.99th=[1233126]
   bw (  KiB/s): min=  256, max=36480, per=5.15%, avg=4399.47, stdev=5130.06, samples=118
   iops        : min=    4, max=  570, avg=68.71, stdev=80.15, samples=118
  lat (usec)   : 50=0.01%, 750=0.36%, 1000=0.87%
  lat (msec)   : 2=14.15%, 4=4.03%, 10=6.72%, 20=6.64%, 50=15.95%
  lat (msec)   : 100=13.76%, 250=23.58%, 500=10.52%, 750=2.62%, 1000=0.70%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.19%, sys=1.30%, ctx=2894, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3946,4061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72196: Sun May 26 13:47:09 2024
  read: IOPS=95, BW=6102KiB/s (6248kB/s)(360MiB/60417msec)
    slat (usec): min=20, max=879895, avg=3766.79, stdev=24986.04
    clat (usec): min=691, max=1351.0k, avg=76387.44, stdev=152069.52
     lat (usec): min=717, max=1351.0k, avg=80155.59, stdev=154333.70
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1221], 10.00th=[   2442],
     | 20.00th=[   6259], 30.00th=[   8160], 40.00th=[  10552],
     | 50.00th=[  14746], 60.00th=[  23200], 70.00th=[  40109],
     | 80.00th=[  96994], 90.00th=[ 274727], 95.00th=[ 375391],
     | 99.00th=[ 692061], 99.50th=[ 750781], 99.90th=[1300235],
     | 99.95th=[1350566], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=35712, per=7.61%, avg=6446.21, stdev=5725.83, samples=114
   iops        : min=    2, max=  558, avg=100.69, stdev=89.45, samples=114
  write: IOPS=95, BW=6139KiB/s (6286kB/s)(362MiB/60417msec); 0 zone resets
    slat (usec): min=32, max=696283, avg=6595.41, stdev=43797.49
    clat (usec): min=12, max=1351.0k, avg=79397.34, stdev=157805.74
     lat (usec): min=657, max=1351.8k, avg=85994.20, stdev=165824.49
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1205], 10.00th=[   2114],
     | 20.00th=[   6128], 30.00th=[   7767], 40.00th=[  10159],
     | 50.00th=[  14615], 60.00th=[  23462], 70.00th=[  41681],
     | 80.00th=[ 104334], 90.00th=[ 291505], 95.00th=[ 379585],
     | 99.00th=[ 708838], 99.50th=[ 901776], 99.90th=[1350566],
     | 99.95th=[1350566], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=32512, per=7.58%, avg=6474.33, stdev=5771.90, samples=114
   iops        : min=    2, max=  508, avg=101.13, stdev=90.17, samples=114
  lat (usec)   : 20=0.01%, 750=0.23%, 1000=1.00%
  lat (msec)   : 2=8.06%, 4=4.60%, 10=25.01%, 20=17.82%, 50=15.96%
  lat (msec)   : 100=7.11%, 250=9.55%, 500=7.35%, 750=2.72%, 1000=0.22%
  lat (msec)   : 2000=0.39%
  cpu          : usr=0.31%, sys=1.99%, ctx=5199, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5760,5795,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72197: Sun May 26 13:47:09 2024
  read: IOPS=107, BW=6877KiB/s (7042kB/s)(406MiB/60484msec)
    slat (usec): min=20, max=1103.6k, avg=4023.76, stdev=28850.94
    clat (usec): min=533, max=1485.9k, avg=71262.43, stdev=138450.18
     lat (usec): min=560, max=1486.8k, avg=75287.42, stdev=142524.51
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1172], 10.00th=[   2737],
     | 20.00th=[   4490], 30.00th=[   6194], 40.00th=[   8455],
     | 50.00th=[  12911], 60.00th=[  21103], 70.00th=[  37487],
     | 80.00th=[ 102237], 90.00th=[ 244319], 95.00th=[ 375391],
     | 99.00th=[ 616563], 99.50th=[ 675283], 99.90th=[1166017],
     | 99.95th=[1434452], 99.99th=[1484784]
   bw (  KiB/s): min=  127, max=25088, per=8.46%, avg=7165.04, stdev=5521.96, samples=116
   iops        : min=    1, max=  392, avg=111.92, stdev=86.27, samples=116
  write: IOPS=108, BW=6957KiB/s (7124kB/s)(411MiB/60484msec); 0 zone resets
    slat (usec): min=31, max=660293, avg=5181.96, stdev=36149.63
    clat (usec): min=10, max=1486.0k, avg=66890.41, stdev=132947.73
     lat (usec): min=637, max=1486.0k, avg=72073.58, stdev=137987.56
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[   1156], 10.00th=[   2638],
     | 20.00th=[   4424], 30.00th=[   6063], 40.00th=[   8029],
     | 50.00th=[  11600], 60.00th=[  19268], 70.00th=[  34341],
     | 80.00th=[  95945], 90.00th=[ 208667], 95.00th=[ 350225],
     | 99.00th=[ 616563], 99.50th=[ 675283], 99.90th=[1451230],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  127, max=27776, per=8.47%, avg=7242.26, stdev=5722.45, samples=116
   iops        : min=    1, max=  434, avg=113.13, stdev=89.41, samples=116
  lat (usec)   : 20=0.01%, 750=0.58%, 1000=1.55%
  lat (msec)   : 2=6.20%, 4=8.68%, 10=28.29%, 20=14.64%, 50=13.19%
  lat (msec)   : 100=7.04%, 250=10.43%, 500=6.65%, 750=2.47%, 1000=0.14%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.27%, sys=2.15%, ctx=4648, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6499,6575,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72198: Sun May 26 13:47:09 2024
  read: IOPS=72, BW=4622KiB/s (4733kB/s)(273MiB/60419msec)
    slat (usec): min=20, max=636951, avg=5331.85, stdev=27530.32
    clat (usec): min=653, max=1783.1k, avg=104533.55, stdev=176656.87
     lat (usec): min=676, max=1786.4k, avg=109866.56, stdev=181046.51
    clat percentiles (usec):
     |  1.00th=[    791],  5.00th=[    963], 10.00th=[   1074],
     | 20.00th=[   2835], 30.00th=[   4817], 40.00th=[   8356],
     | 50.00th=[  18482], 60.00th=[  43254], 70.00th=[ 100140],
     | 80.00th=[ 193987], 90.00th=[ 337642], 95.00th=[ 455082],
     | 99.00th=[ 708838], 99.50th=[ 918553], 99.90th=[1669333],
     | 99.95th=[1736442], 99.99th=[1786774]
   bw (  KiB/s): min=  128, max=53376, per=5.93%, avg=5021.51, stdev=7766.64, samples=111
   iops        : min=    2, max=  834, avg=78.43, stdev=121.35, samples=111
  write: IOPS=74, BW=4738KiB/s (4852kB/s)(280MiB/60419msec); 0 zone resets
    slat (usec): min=31, max=1298.6k, avg=8222.12, stdev=45140.83
    clat (usec): min=12, max=1784.8k, avg=99571.15, stdev=163176.00
     lat (usec): min=662, max=1784.8k, avg=107794.63, stdev=173449.64
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    955], 10.00th=[   1057],
     | 20.00th=[   2835], 30.00th=[   4752], 40.00th=[   8291],
     | 50.00th=[  18220], 60.00th=[  40109], 70.00th=[  99091],
     | 80.00th=[ 179307], 90.00th=[ 320865], 95.00th=[ 425722],
     | 99.00th=[ 700449], 99.50th=[ 801113], 99.90th=[1400898],
     | 99.95th=[1400898], 99.99th=[1786774]
   bw (  KiB/s): min=  128, max=53632, per=5.92%, avg=5057.26, stdev=7754.33, samples=113
   iops        : min=    2, max=  838, avg=78.99, stdev=121.16, samples=113
  lat (usec)   : 20=0.01%, 750=0.69%, 1000=6.09%
  lat (msec)   : 2=10.83%, 4=8.34%, 10=17.08%, 20=8.41%, 50=10.49%
  lat (msec)   : 100=8.15%, 250=14.95%, 500=10.96%, 750=3.24%, 1000=0.57%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.16%, sys=1.42%, ctx=2907, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4363,4473,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72199: Sun May 26 13:47:09 2024
  read: IOPS=74, BW=4799KiB/s (4914kB/s)(283MiB/60485msec)
    slat (usec): min=23, max=617079, avg=6005.15, stdev=26837.33
    clat (usec): min=890, max=1085.7k, avg=102654.40, stdev=156645.40
     lat (usec): min=947, max=1086.4k, avg=108660.91, stdev=160228.85
    clat percentiles (usec):
     |  1.00th=[   1029],  5.00th=[   1303], 10.00th=[   3064],
     | 20.00th=[   7308], 30.00th=[  12387], 40.00th=[  21103],
     | 50.00th=[  34866], 60.00th=[  58983], 70.00th=[ 106431],
     | 80.00th=[ 166724], 90.00th=[ 299893], 95.00th=[ 413139],
     | 99.00th=[ 792724], 99.50th=[ 952108], 99.90th=[1061159],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=57856, per=5.90%, avg=4996.22, stdev=6055.70, samples=116
   iops        : min=    2, max=  904, avg=78.03, stdev=94.64, samples=116
  write: IOPS=74, BW=4751KiB/s (4865kB/s)(281MiB/60485msec); 0 zone resets
    slat (usec): min=33, max=958937, avg=7353.45, stdev=45290.14
    clat (usec): min=12, max=1084.9k, avg=97899.71, stdev=152153.11
     lat (usec): min=987, max=1086.3k, avg=105254.55, stdev=159635.99
    clat percentiles (usec):
     |  1.00th=[   1045],  5.00th=[   1303], 10.00th=[   3163],
     | 20.00th=[   7373], 30.00th=[  11338], 40.00th=[  19268],
     | 50.00th=[  31065], 60.00th=[  53740], 70.00th=[ 100140],
     | 80.00th=[ 158335], 90.00th=[ 295699], 95.00th=[ 400557],
     | 99.00th=[ 742392], 99.50th=[ 952108], 99.90th=[1019216],
     | 99.95th=[1035994], 99.99th=[1082131]
   bw (  KiB/s): min=  127, max=52608, per=5.84%, avg=4987.36, stdev=5814.97, samples=115
   iops        : min=    1, max=  822, avg=77.89, stdev=90.88, samples=115
  lat (usec)   : 20=0.01%, 1000=0.47%
  lat (msec)   : 2=7.31%, 4=3.60%, 10=15.61%, 20=12.64%, 50=17.93%
  lat (msec)   : 100=11.76%, 250=18.20%, 500=9.16%, 750=2.29%, 1000=0.84%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.19%, sys=1.68%, ctx=4151, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4535,4490,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72200: Sun May 26 13:47:09 2024
  read: IOPS=66, BW=4264KiB/s (4366kB/s)(252MiB/60414msec)
    slat (usec): min=21, max=417097, avg=7101.07, stdev=25409.54
    clat (usec): min=13, max=1453.6k, avg=111619.29, stdev=159803.96
     lat (usec): min=883, max=1453.7k, avg=118722.15, stdev=163563.33
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1532], 10.00th=[   3130],
     | 20.00th=[   5538], 30.00th=[  10552], 40.00th=[  21365],
     | 50.00th=[  46400], 60.00th=[  84411], 70.00th=[ 125305],
     | 80.00th=[ 185598], 90.00th=[ 304088], 95.00th=[ 455082],
     | 99.00th=[ 666895], 99.50th=[ 910164], 99.90th=[1266680],
     | 99.95th=[1367344], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=17792, per=5.19%, avg=4395.41, stdev=3626.05, samples=117
   iops        : min=    2, max=  278, avg=68.63, stdev=56.68, samples=117
  write: IOPS=67, BW=4349KiB/s (4453kB/s)(257MiB/60414msec); 0 zone resets
    slat (usec): min=32, max=941793, avg=7658.68, stdev=44710.72
    clat (usec): min=780, max=1491.2k, avg=109965.66, stdev=159411.61
     lat (usec): min=825, max=1491.2k, avg=117625.68, stdev=167628.87
    clat percentiles (usec):
     |  1.00th=[   1029],  5.00th=[   1745], 10.00th=[   3097],
     | 20.00th=[   5342], 30.00th=[  10028], 40.00th=[  20579],
     | 50.00th=[  44303], 60.00th=[  77071], 70.00th=[ 124257],
     | 80.00th=[ 181404], 90.00th=[ 312476], 95.00th=[ 434111],
     | 99.00th=[ 658506], 99.50th=[ 851444], 99.90th=[1266680],
     | 99.95th=[1451230], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=17152, per=5.29%, avg=4519.41, stdev=3744.90, samples=116
   iops        : min=    2, max=  268, avg=70.57, stdev=58.54, samples=116
  lat (usec)   : 20=0.01%, 1000=0.54%
  lat (msec)   : 2=5.46%, 4=8.12%, 10=15.62%, 20=9.38%, 50=12.60%
  lat (msec)   : 100=12.79%, 250=21.53%, 500=9.99%, 750=3.27%, 1000=0.38%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.24%, sys=1.28%, ctx=2919, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4025,4105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72201: Sun May 26 13:47:09 2024
  read: IOPS=98, BW=6283KiB/s (6434kB/s)(371MiB/60416msec)
    slat (usec): min=20, max=583091, avg=3732.70, stdev=24090.54
    clat (usec): min=13, max=1238.6k, avg=73531.67, stdev=135453.28
     lat (usec): min=683, max=1238.7k, avg=77265.62, stdev=139924.18
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    996], 10.00th=[   1074],
     | 20.00th=[   1369], 30.00th=[   3261], 40.00th=[   5407],
     | 50.00th=[   9896], 60.00th=[  18744], 70.00th=[  50070],
     | 80.00th=[ 116917], 90.00th=[ 263193], 95.00th=[ 379585],
     | 99.00th=[ 624952], 99.50th=[ 692061], 99.90th=[ 843056],
     | 99.95th=[ 876610], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=27136, per=7.64%, avg=6476.15, stdev=6666.71, samples=117
   iops        : min=    2, max=  424, avg=101.16, stdev=104.17, samples=117
  write: IOPS=99, BW=6386KiB/s (6539kB/s)(377MiB/60416msec); 0 zone resets
    slat (usec): min=32, max=635548, avg=6277.04, stdev=36194.79
    clat (usec): min=548, max=1240.8k, avg=76843.59, stdev=141256.38
     lat (usec): min=638, max=1240.9k, avg=83121.97, stdev=148214.44
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    979], 10.00th=[   1074],
     | 20.00th=[   1336], 30.00th=[   3195], 40.00th=[   5407],
     | 50.00th=[   9896], 60.00th=[  20055], 70.00th=[  50070],
     | 80.00th=[ 123208], 90.00th=[ 283116], 95.00th=[ 383779],
     | 99.00th=[ 641729], 99.50th=[ 717226], 99.90th=[ 977273],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  KiB/s): min=  127, max=28416, per=7.78%, avg=6645.66, stdev=6665.99, samples=116
   iops        : min=    1, max=  444, avg=103.80, stdev=104.17, samples=116
  lat (usec)   : 20=0.01%, 750=0.33%, 1000=5.31%
  lat (msec)   : 2=19.35%, 4=9.06%, 10=16.16%, 20=9.95%, 50=9.83%
  lat (msec)   : 100=7.59%, 250=11.48%, 500=8.46%, 750=2.19%, 1000=0.23%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.23%, sys=1.75%, ctx=2942, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5931,6028,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=72202: Sun May 26 13:47:09 2024
  read: IOPS=101, BW=6473KiB/s (6628kB/s)(382MiB/60491msec)
    slat (usec): min=20, max=453390, avg=4472.98, stdev=22474.27
    clat (usec): min=624, max=1001.9k, avg=75176.79, stdev=143249.72
     lat (usec): min=647, max=1002.9k, avg=79651.05, stdev=147486.93
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1012], 10.00th=[   1205],
     | 20.00th=[   3523], 30.00th=[   4948], 40.00th=[   6980],
     | 50.00th=[  10683], 60.00th=[  20579], 70.00th=[  42206],
     | 80.00th=[ 104334], 90.00th=[ 287310], 95.00th=[ 387974],
     | 99.00th=[ 675283], 99.50th=[ 734004], 99.90th=[ 968885],
     | 99.95th=[ 968885], 99.99th=[1002439]
   bw (  KiB/s): min=  255, max=33152, per=7.89%, avg=6686.98, stdev=6552.04, samples=117
   iops        : min=    3, max=  518, avg=104.45, stdev=102.37, samples=117
  write: IOPS=100, BW=6458KiB/s (6613kB/s)(382MiB/60491msec); 0 zone resets
    slat (usec): min=32, max=731037, avg=5385.41, stdev=39044.52
    clat (usec): min=11, max=1001.9k, avg=72867.64, stdev=138981.72
     lat (usec): min=600, max=1001.9k, avg=78254.29, stdev=145719.08
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[   1004], 10.00th=[   1205],
     | 20.00th=[   3523], 30.00th=[   4948], 40.00th=[   6915],
     | 50.00th=[  10421], 60.00th=[  19792], 70.00th=[  41157],
     | 80.00th=[ 103285], 90.00th=[ 274727], 95.00th=[ 383779],
     | 99.00th=[ 658506], 99.50th=[ 734004], 99.90th=[ 868221],
     | 99.95th=[ 977273], 99.99th=[1002439]
   bw (  KiB/s): min=  128, max=35072, per=7.73%, avg=6608.60, stdev=6461.98, samples=118
   iops        : min=    2, max=  548, avg=103.23, stdev=100.97, samples=118
  lat (usec)   : 20=0.01%, 750=0.65%, 1000=4.11%
  lat (msec)   : 2=8.96%, 4=9.32%, 10=25.98%, 20=10.84%, 50=12.24%
  lat (msec)   : 100=7.45%, 250=9.70%, 500=7.68%, 750=2.69%, 1000=0.35%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.21%, sys=1.96%, ctx=3845, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6118,6104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=82.7MiB/s (86.8MB/s), 3146KiB/s-7755KiB/s (3221kB/s-7941kB/s), io=5005MiB (5248MB), run=60236-60492msec
  WRITE: bw=83.5MiB/s (87.5MB/s), 3241KiB/s-7630KiB/s (3319kB/s-7813kB/s), io=5049MiB (5294MB), run=60236-60492msec
