rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1553082: Sat May 18 13:44:23 2024
  read: IOPS=13.0k, BW=50.9MiB/s (53.4MB/s)(3063MiB/60160msec)
    slat (usec): min=9, max=210417, avg=17.07, stdev=346.22
    clat (usec): min=2, max=2800, avg= 2.73, stdev= 3.44
     lat (usec): min=12, max=210430, avg=20.34, stdev=346.29
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2544], 10.00th=[ 2544], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2640], 90.00th=[ 2736], 95.00th=[ 2960],
     | 99.00th=[ 3920], 99.50th=[ 4128], 99.90th=[29312], 99.95th=[31104],
     | 99.99th=[37632]
   bw (  KiB/s): min=32192, max=67264, per=100.00%, avg=52206.49, stdev=8585.18, samples=119
   iops        : min= 8048, max=16816, avg=13051.61, stdev=2146.34, samples=119
  write: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(3058MiB/60160msec); 0 zone resets
    slat (usec): min=17, max=240275, avg=48.80, stdev=2166.48
    clat (usec): min=2, max=459, avg= 3.05, stdev= 1.61
     lat (usec): min=20, max=240287, avg=52.44, stdev=2166.72
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3184], 95.00th=[ 3312],
     | 99.00th=[ 3984], 99.50th=[ 4384], 99.90th=[30080], 99.95th=[31616],
     | 99.99th=[42752]
   bw (  KiB/s): min=31664, max=65280, per=100.00%, avg=52110.96, stdev=8641.24, samples=119
   iops        : min= 7916, max=16320, avg=13027.72, stdev=2160.32, samples=119
  lat (usec)   : 4=99.24%, 10=0.42%, 20=0.10%, 50=0.24%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=15.29%, sys=46.07%, ctx=4777, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=784143,782849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.9MiB/s (53.4MB/s), 50.9MiB/s-50.9MiB/s (53.4MB/s-53.4MB/s), io=3063MiB (3212MB), run=60160-60160msec
  WRITE: bw=50.8MiB/s (53.3MB/s), 50.8MiB/s-50.8MiB/s (53.3MB/s-53.3MB/s), io=3058MiB (3207MB), run=60160-60160msec
