read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3753557: Sat May 18 10:27:04 2024
  read: IOPS=247, BW=15.5MiB/s (16.2MB/s)(929MiB/60030msec)
    slat (usec): min=28, max=300475, avg=4029.26, stdev=16081.16
    clat (usec): min=15, max=440963, avg=60501.31, stdev=56877.39
     lat (msec): min=7, max=441, avg=64.53, stdev=58.33
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   31], 50.00th=[   40], 60.00th=[   53],
     | 70.00th=[   71], 80.00th=[   96], 90.00th=[  134], 95.00th=[  180],
     | 99.00th=[  275], 99.50th=[  296], 99.90th=[  372], 99.95th=[  376],
     | 99.99th=[  409]
   bw (  KiB/s): min= 6400, max=27904, per=6.28%, avg=15842.68, stdev=4706.78, samples=119
   iops        : min=  100, max=  436, avg=247.53, stdev=73.54, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.76%, 20=22.36%, 50=33.56%, 100=22.46%, 250=17.22%
  lat (msec)   : 500=1.64%
  cpu          : usr=0.32%, sys=3.58%, ctx=24555, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753558: Sat May 18 10:27:04 2024
  read: IOPS=284, BW=17.8MiB/s (18.6MB/s)(1067MiB/60008msec)
    slat (usec): min=26, max=303725, avg=3505.01, stdev=13640.75
    clat (usec): min=13, max=468474, avg=52730.85, stdev=51352.14
     lat (msec): min=2, max=468, avg=56.24, stdev=52.85
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   26], 50.00th=[   34], 60.00th=[   45],
     | 70.00th=[   60], 80.00th=[   82], 90.00th=[  118], 95.00th=[  157],
     | 99.00th=[  255], 99.50th=[  288], 99.90th=[  380], 99.95th=[  401],
     | 99.99th=[  468]
   bw (  KiB/s): min= 3840, max=35328, per=7.24%, avg=18271.13, stdev=6149.78, samples=119
   iops        : min=   60, max=  552, avg=285.48, stdev=96.09, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=2.47%, 20=26.48%, 50=35.18%
  lat (msec)   : 100=22.13%, 250=12.62%, 500=1.10%
  cpu          : usr=0.36%, sys=3.89%, ctx=26847, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753559: Sat May 18 10:27:04 2024
  read: IOPS=232, BW=14.5MiB/s (15.3MB/s)(873MiB/60002msec)
    slat (usec): min=27, max=403653, avg=4286.43, stdev=17354.77
    clat (usec): min=30, max=621797, avg=64262.43, stdev=62601.93
     lat (msec): min=3, max=621, avg=68.55, stdev=64.28
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   30], 50.00th=[   42], 60.00th=[   56],
     | 70.00th=[   75], 80.00th=[  102], 90.00th=[  150], 95.00th=[  194],
     | 99.00th=[  284], 99.50th=[  326], 99.90th=[  426], 99.95th=[  617],
     | 99.99th=[  625]
   bw (  KiB/s): min= 2304, max=28928, per=5.91%, avg=14908.81, stdev=5763.57, samples=119
   iops        : min=   36, max=  452, avg=232.94, stdev=90.06, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=2.32%, 20=23.69%, 50=30.06%, 100=23.60%
  lat (msec)   : 250=18.52%, 500=1.73%, 750=0.05%
  cpu          : usr=0.27%, sys=3.23%, ctx=22108, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753560: Sat May 18 10:27:04 2024
  read: IOPS=262, BW=16.4MiB/s (17.2MB/s)(984MiB/60041msec)
    slat (usec): min=27, max=237851, avg=3801.47, stdev=14379.93
    clat (usec): min=14, max=479377, avg=57076.49, stdev=54369.26
     lat (msec): min=7, max=479, avg=60.88, stdev=56.05
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   37], 60.00th=[   50],
     | 70.00th=[   66], 80.00th=[   88], 90.00th=[  132], 95.00th=[  174],
     | 99.00th=[  255], 99.50th=[  284], 99.90th=[  359], 99.95th=[  388],
     | 99.99th=[  422]
   bw (  KiB/s): min= 2304, max=34304, per=6.64%, avg=16752.55, stdev=6174.40, samples=119
   iops        : min=   36, max=  536, avg=261.75, stdev=96.48, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.64%, 20=23.60%, 50=34.61%, 100=23.26%, 250=14.76%
  lat (msec)   : 500=1.12%
  cpu          : usr=0.29%, sys=3.59%, ctx=24458, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753561: Sat May 18 10:27:04 2024
  read: IOPS=226, BW=14.1MiB/s (14.8MB/s)(848MiB/60057msec)
    slat (usec): min=28, max=327963, avg=4413.47, stdev=17462.04
    clat (usec): min=22, max=445468, avg=66231.92, stdev=62613.08
     lat (msec): min=7, max=445, avg=70.65, stdev=64.27
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   24], 40.00th=[   32], 50.00th=[   44], 60.00th=[   59],
     | 70.00th=[   80], 80.00th=[  106], 90.00th=[  150], 95.00th=[  197],
     | 99.00th=[  292], 99.50th=[  326], 99.90th=[  376], 99.95th=[  430],
     | 99.99th=[  447]
   bw (  KiB/s): min= 3584, max=28160, per=5.73%, avg=14462.53, stdev=5372.44, samples=120
   iops        : min=   56, max=  440, avg=225.95, stdev=83.92, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=2.32%, 20=21.41%, 50=31.19%, 100=23.37%, 250=19.20%
  lat (msec)   : 500=2.50%
  cpu          : usr=0.40%, sys=3.03%, ctx=21437, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753562: Sat May 18 10:27:04 2024
  read: IOPS=267, BW=16.7MiB/s (17.6MB/s)(1005MiB/60053msec)
    slat (usec): min=27, max=214712, avg=3723.18, stdev=14049.35
    clat (usec): min=13, max=514346, avg=55945.34, stdev=54206.79
     lat (msec): min=7, max=514, avg=59.67, stdev=55.83
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   28], 50.00th=[   36], 60.00th=[   48],
     | 70.00th=[   64], 80.00th=[   87], 90.00th=[  125], 95.00th=[  167],
     | 99.00th=[  253], 99.50th=[  313], 99.90th=[  401], 99.95th=[  422],
     | 99.99th=[  514]
   bw (  KiB/s): min= 3840, max=30208, per=6.79%, avg=17141.99, stdev=5750.36, samples=120
   iops        : min=   60, max=  472, avg=267.83, stdev=89.86, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.74%, 20=23.46%, 50=35.49%, 100=22.58%, 250=14.71%
  lat (msec)   : 500=0.99%, 750=0.02%
  cpu          : usr=0.22%, sys=3.69%, ctx=24733, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753563: Sat May 18 10:27:04 2024
  read: IOPS=212, BW=13.3MiB/s (13.9MB/s)(800MiB/60244msec)
    slat (usec): min=28, max=452516, avg=4695.74, stdev=18944.40
    clat (usec): min=25, max=941057, avg=70521.23, stdev=70411.63
     lat (msec): min=7, max=941, avg=75.22, stdev=72.47
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   24], 40.00th=[   34], 50.00th=[   47], 60.00th=[   64],
     | 70.00th=[   88], 80.00th=[  113], 90.00th=[  159], 95.00th=[  203],
     | 99.00th=[  330], 99.50th=[  401], 99.90th=[  609], 99.95th=[  642],
     | 99.99th=[  852]
   bw (  KiB/s): min= 1024, max=26880, per=5.40%, avg=13636.86, stdev=5224.03, samples=120
   iops        : min=   16, max=  420, avg=213.07, stdev=81.62, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.02%, 10=2.17%, 20=21.83%, 50=28.08%, 100=23.28%
  lat (msec)   : 250=22.26%, 500=2.19%, 750=0.15%, 1000=0.02%
  cpu          : usr=0.24%, sys=2.99%, ctx=19925, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753564: Sat May 18 10:27:04 2024
  read: IOPS=288, BW=18.1MiB/s (18.9MB/s)(1084MiB/60019msec)
    slat (usec): min=26, max=239935, avg=3449.92, stdev=13519.84
    clat (usec): min=14, max=429971, avg=51825.98, stdev=50788.37
     lat (msec): min=2, max=430, avg=55.28, stdev=52.22
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   32], 60.00th=[   42],
     | 70.00th=[   58], 80.00th=[   80], 90.00th=[  122], 95.00th=[  159],
     | 99.00th=[  247], 99.50th=[  271], 99.90th=[  326], 99.95th=[  397],
     | 99.99th=[  409]
   bw (  KiB/s): min= 5632, max=36352, per=7.33%, avg=18510.12, stdev=6544.16, samples=119
   iops        : min=   88, max=  568, avg=289.21, stdev=102.26, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.05%, 10=2.86%, 20=27.92%, 50=34.61%, 100=20.15%
  lat (msec)   : 250=13.56%, 500=0.85%
  cpu          : usr=0.41%, sys=3.89%, ctx=27159, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753565: Sat May 18 10:27:04 2024
  read: IOPS=269, BW=16.8MiB/s (17.6MB/s)(1009MiB/60006msec)
    slat (usec): min=28, max=323899, avg=3705.15, stdev=14371.85
    clat (usec): min=14, max=466854, avg=55665.75, stdev=53556.42
     lat (msec): min=7, max=466, avg=59.37, stdev=55.10
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   28], 50.00th=[   37], 60.00th=[   48],
     | 70.00th=[   64], 80.00th=[   86], 90.00th=[  125], 95.00th=[  161],
     | 99.00th=[  255], 99.50th=[  317], 99.90th=[  380], 99.95th=[  451],
     | 99.99th=[  464]
   bw (  KiB/s): min= 3840, max=32768, per=6.83%, avg=17243.10, stdev=5859.30, samples=119
   iops        : min=   60, max=  512, avg=269.41, stdev=91.56, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.33%, 20=25.11%, 50=34.28%, 100=22.78%, 250=14.34%
  lat (msec)   : 500=1.14%
  cpu          : usr=0.22%, sys=3.72%, ctx=24933, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753566: Sat May 18 10:27:04 2024
  read: IOPS=236, BW=14.8MiB/s (15.5MB/s)(889MiB/60022msec)
    slat (usec): min=26, max=331387, avg=4211.10, stdev=16479.01
    clat (usec): min=13, max=608613, avg=63224.54, stdev=62317.68
     lat (msec): min=2, max=608, avg=67.44, stdev=64.10
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   31], 50.00th=[   40], 60.00th=[   55],
     | 70.00th=[   73], 80.00th=[  101], 90.00th=[  138], 95.00th=[  197],
     | 99.00th=[  288], 99.50th=[  334], 99.90th=[  414], 99.95th=[  443],
     | 99.99th=[  489]
   bw (  KiB/s): min= 4864, max=35840, per=5.99%, avg=15121.80, stdev=6211.14, samples=119
   iops        : min=   76, max=  560, avg=236.27, stdev=97.05, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.08%, 10=2.43%, 20=22.23%, 50=32.41%, 100=22.81%
  lat (msec)   : 250=17.92%, 500=2.10%, 750=0.01%
  cpu          : usr=0.32%, sys=3.25%, ctx=22620, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753567: Sat May 18 10:27:04 2024
  read: IOPS=267, BW=16.7MiB/s (17.5MB/s)(1004MiB/60002msec)
    slat (usec): min=26, max=262469, avg=3726.19, stdev=14289.00
    clat (usec): min=8, max=519940, avg=55990.32, stdev=53618.13
     lat (usec): min=1402, max=519985, avg=59717.90, stdev=55103.46
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   22], 40.00th=[   28], 50.00th=[   36], 60.00th=[   48],
     | 70.00th=[   65], 80.00th=[   88], 90.00th=[  128], 95.00th=[  165],
     | 99.00th=[  255], 99.50th=[  279], 99.90th=[  330], 99.95th=[  460],
     | 99.99th=[  518]
   bw (  KiB/s): min= 3840, max=29440, per=6.78%, avg=17111.94, stdev=5380.95, samples=119
   iops        : min=   60, max=  460, avg=267.36, stdev=84.08, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=2.65%, 20=25.11%, 50=33.76%
  lat (msec)   : 100=22.17%, 250=15.19%, 500=1.06%, 750=0.02%
  cpu          : usr=0.36%, sys=3.57%, ctx=24696, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753568: Sat May 18 10:27:04 2024
  read: IOPS=219, BW=13.7MiB/s (14.4MB/s)(823MiB/60001msec)
    slat (usec): min=28, max=386699, avg=4544.72, stdev=18075.91
    clat (usec): min=9, max=462650, avg=68005.83, stdev=64836.55
     lat (usec): min=1112, max=462778, avg=72551.84, stdev=66558.36
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   24], 40.00th=[   33], 50.00th=[   45], 60.00th=[   61],
     | 70.00th=[   82], 80.00th=[  108], 90.00th=[  159], 95.00th=[  199],
     | 99.00th=[  309], 99.50th=[  351], 99.90th=[  409], 99.95th=[  426],
     | 99.99th=[  430]
   bw (  KiB/s): min= 1154, max=28359, per=5.56%, avg=14035.27, stdev=5114.71, samples=119
   iops        : min=   18, max=  443, avg=219.29, stdev=79.92, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.02%, 10=1.84%, 20=21.44%, 50=30.43%, 100=23.85%
  lat (msec)   : 250=20.37%, 500=2.05%
  cpu          : usr=0.26%, sys=3.03%, ctx=20728, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13173,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753569: Sat May 18 10:27:04 2024
  read: IOPS=218, BW=13.7MiB/s (14.3MB/s)(819MiB/60003msec)
    slat (usec): min=28, max=310147, avg=4567.61, stdev=18482.66
    clat (usec): min=13, max=550354, avg=68592.75, stdev=65182.81
     lat (msec): min=3, max=550, avg=73.16, stdev=66.85
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   24], 40.00th=[   33], 50.00th=[   44], 60.00th=[   61],
     | 70.00th=[   83], 80.00th=[  112], 90.00th=[  163], 95.00th=[  207],
     | 99.00th=[  292], 99.50th=[  313], 99.90th=[  409], 99.95th=[  418],
     | 99.99th=[  418]
   bw (  KiB/s): min= 2816, max=28928, per=5.54%, avg=13973.13, stdev=5044.83, samples=119
   iops        : min=   44, max=  452, avg=218.32, stdev=78.83, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.02%, 10=2.37%, 20=21.49%, 50=30.94%, 100=21.74%
  lat (msec)   : 250=21.12%, 500=2.30%, 750=0.01%
  cpu          : usr=0.32%, sys=2.96%, ctx=20586, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753570: Sat May 18 10:27:04 2024
  read: IOPS=249, BW=15.6MiB/s (16.3MB/s)(934MiB/60005msec)
    slat (usec): min=24, max=273345, avg=4003.76, stdev=15279.18
    clat (usec): min=11, max=449248, avg=60126.62, stdev=58937.09
     lat (msec): min=3, max=449, avg=64.13, stdev=60.67
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   39], 60.00th=[   50],
     | 70.00th=[   68], 80.00th=[   96], 90.00th=[  138], 95.00th=[  184],
     | 99.00th=[  288], 99.50th=[  309], 99.90th=[  363], 99.95th=[  380],
     | 99.99th=[  426]
   bw (  KiB/s): min= 3072, max=30720, per=6.28%, avg=15853.33, stdev=5343.11, samples=119
   iops        : min=   48, max=  480, avg=247.70, stdev=83.50, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.06%, 10=2.83%, 20=23.47%, 50=34.43%, 100=20.40%
  lat (msec)   : 250=16.91%, 500=1.89%
  cpu          : usr=0.24%, sys=3.48%, ctx=23440, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753571: Sat May 18 10:27:04 2024
  read: IOPS=215, BW=13.5MiB/s (14.1MB/s)(809MiB/60012msec)
    slat (usec): min=27, max=294039, avg=4624.29, stdev=18140.64
    clat (usec): min=12, max=466776, avg=69380.74, stdev=67772.95
     lat (msec): min=7, max=466, avg=74.01, stdev=69.65
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   24], 40.00th=[   33], 50.00th=[   44], 60.00th=[   59],
     | 70.00th=[   80], 80.00th=[  113], 90.00th=[  165], 95.00th=[  211],
     | 99.00th=[  305], 99.50th=[  351], 99.90th=[  414], 99.95th=[  435],
     | 99.99th=[  464]
   bw (  KiB/s): min= 3584, max=32000, per=5.46%, avg=13769.30, stdev=5806.83, samples=119
   iops        : min=   56, max=  500, avg=215.13, stdev=90.72, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.50%, 20=20.53%, 50=31.58%, 100=22.47%, 250=20.05%
  lat (msec)   : 500=2.87%
  cpu          : usr=0.22%, sys=3.06%, ctx=20510, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3753572: Sat May 18 10:27:04 2024
  read: IOPS=258, BW=16.2MiB/s (16.9MB/s)(970MiB/60033msec)
    slat (usec): min=28, max=310433, avg=3857.77, stdev=14879.48
    clat (usec): min=13, max=558488, avg=57914.03, stdev=54577.58
     lat (msec): min=7, max=558, avg=61.77, stdev=56.08
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   39], 60.00th=[   51],
     | 70.00th=[   67], 80.00th=[   91], 90.00th=[  133], 95.00th=[  174],
     | 99.00th=[  241], 99.50th=[  275], 99.90th=[  422], 99.95th=[  439],
     | 99.99th=[  558]
   bw (  KiB/s): min= 3584, max=32768, per=6.57%, avg=16583.07, stdev=5332.43, samples=119
   iops        : min=   56, max=  512, avg=259.10, stdev=83.32, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.60%, 20=23.44%, 50=33.46%, 100=23.26%, 250=16.33%
  lat (msec)   : 500=0.87%, 750=0.04%
  cpu          : usr=0.25%, sys=3.59%, ctx=24396, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=246MiB/s (258MB/s), 13.3MiB/s-18.1MiB/s (13.9MB/s-18.9MB/s), io=14.5GiB (15.6GB), run=60001-60244msec
