read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=851659: Wed May 22 10:17:54 2024
  read: IOPS=47.8k, BW=187MiB/s (196MB/s)(10.9GiB/60002msec)
    slat (usec): min=9, max=56603, avg=15.87, stdev=94.84
    clat (usec): min=2, max=1324, avg= 2.76, stdev= 2.09
     lat (usec): min=12, max=56611, avg=19.18, stdev=94.96
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2512],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2544], 60.00th=[ 2544],
     | 70.00th=[ 2576], 80.00th=[ 2608], 90.00th=[ 2864], 95.00th=[ 3184],
     | 99.00th=[ 3888], 99.50th=[16512], 99.90th=[30336], 99.95th=[31616],
     | 99.99th=[43776]
   bw (  KiB/s): min=144008, max=202400, per=100.00%, avg=191176.00, stdev=10566.28, samples=119
   iops        : min=36002, max=50600, avg=47794.15, stdev=2641.68, samples=119
  lat (usec)   : 4=99.24%, 10=0.19%, 20=0.12%, 50=0.45%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=26.76%, sys=71.18%, ctx=623, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2866222,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=10.9GiB (11.7GB), run=60002-60002msec
