read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=259099: Mon May 20 10:25:51 2024
  read: IOPS=45.9k, BW=179MiB/s (188MB/s)(10.5GiB/60001msec)
    slat (usec): min=10, max=55495, avg=16.40, stdev=89.88
    clat (usec): min=2, max=1177, avg= 2.88, stdev= 2.23
     lat (usec): min=13, max=55501, avg=19.88, stdev=90.04
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2608], 50.00th=[ 2640], 60.00th=[ 2640],
     | 70.00th=[ 2704], 80.00th=[ 2928], 90.00th=[ 2960], 95.00th=[ 3344],
     | 99.00th=[ 4128], 99.50th=[16064], 99.90th=[30592], 99.95th=[31872],
     | 99.99th=[43264]
   bw (  KiB/s): min=160120, max=192680, per=100.00%, avg=183656.22, stdev=8509.88, samples=119
   iops        : min=40030, max=48170, avg=45914.05, stdev=2127.45, samples=119
  lat (usec)   : 4=98.62%, 10=0.82%, 20=0.07%, 50=0.48%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=26.56%, sys=72.03%, ctx=382, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2753427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.5GiB (11.3GB), run=60001-60001msec
