randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3671864: Wed May 22 14:54:13 2024
  read: IOPS=43, BW=43.3MiB/s (45.4MB/s)(2618MiB/60401msec)
    slat (usec): min=1881, max=350268, avg=15469.76, stdev=9465.17
    clat (nsec): min=3803, max=50463, avg=5325.30, stdev=2301.97
     lat (usec): min=1886, max=350284, avg=15476.64, stdev=9465.56
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4016], 10.00th=[ 4128], 20.00th=[ 4320],
     | 30.00th=[ 4640], 40.00th=[ 4704], 50.00th=[ 4768], 60.00th=[ 4896],
     | 70.00th=[ 5024], 80.00th=[ 5280], 90.00th=[ 6304], 95.00th=[ 9792],
     | 99.00th=[13248], 99.50th=[18048], 99.90th=[32640], 99.95th=[38656],
     | 99.99th=[50432]
   bw (  KiB/s): min= 2048, max=77824, per=100.00%, avg=44661.04, stdev=20644.47, samples=120
   iops        : min=    2, max=   76, avg=43.60, stdev=20.16, samples=120
  write: IOPS=45, BW=45.2MiB/s (47.4MB/s)(2729MiB/60401msec); 0 zone resets
    slat (usec): min=324, max=430281, avg=7154.60, stdev=46772.85
    clat (nsec): min=3678, max=38655, avg=4342.35, stdev=1325.58
     lat (usec): min=329, max=430296, avg=7160.10, stdev=46774.01
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 3920],
     | 30.00th=[ 3952], 40.00th=[ 3984], 50.00th=[ 4048], 60.00th=[ 4080],
     | 70.00th=[ 4192], 80.00th=[ 4640], 90.00th=[ 4832], 95.00th=[ 4960],
     | 99.00th=[10816], 99.50th=[11328], 99.90th=[17792], 99.95th=[24704],
     | 99.99th=[38656]
   bw (  KiB/s): min= 4096, max=100352, per=100.00%, avg=46571.93, stdev=23001.01, samples=120
   iops        : min=    4, max=   98, avg=45.47, stdev=22.45, samples=120
  lat (usec)   : 4=23.79%, 10=73.01%, 20=3.05%, 50=0.13%, 100=0.02%
  cpu          : usr=0.19%, sys=5.77%, ctx=5813, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2618,2729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.3MiB/s (45.4MB/s), 43.3MiB/s-43.3MiB/s (45.4MB/s-45.4MB/s), io=2618MiB (2745MB), run=60401-60401msec
  WRITE: bw=45.2MiB/s (47.4MB/s), 45.2MiB/s-45.2MiB/s (47.4MB/s-47.4MB/s), io=2729MiB (2862MB), run=60401-60401msec
