randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=80729: Fri May 24 14:57:36 2024
  read: IOPS=13, BW=863KiB/s (884kB/s)(50.8MiB/60193msec)
    slat (usec): min=38, max=548422, avg=33722.26, stdev=46248.29
    clat (usec): min=13, max=1367.4k, avg=538094.40, stdev=179440.58
     lat (msec): min=101, max=1433, avg=571.82, stdev=182.40
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  279], 10.00th=[  309], 20.00th=[  363],
     | 30.00th=[  418], 40.00th=[  489], 50.00th=[  542], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  684], 90.00th=[  760], 95.00th=[  835],
     | 99.00th=[ 1053], 99.50th=[ 1083], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 2048, per=5.12%, avg=863.62, stdev=391.21, samples=119
   iops        : min=    2, max=   32, avg=13.46, stdev= 6.12, samples=119
  write: IOPS=14, BW=914KiB/s (936kB/s)(53.8MiB/60193msec); 0 zone resets
    slat (usec): min=99, max=490921, avg=37902.82, stdev=49053.26
    clat (msec): min=101, max=1396, avg=534.99, stdev=180.85
     lat (msec): min=205, max=1419, avg=572.89, stdev=183.56
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  275], 10.00th=[  309], 20.00th=[  355],
     | 30.00th=[  418], 40.00th=[  489], 50.00th=[  542], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  667], 90.00th=[  751], 95.00th=[  810],
     | 99.00th=[ 1083], 99.50th=[ 1116], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1920, per=5.47%, avg=935.59, stdev=372.59, samples=116
   iops        : min=    2, max=   30, avg=14.59, stdev= 5.83, samples=116
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.51%, 500=39.41%, 750=47.85%, 1000=8.49%, 2000=1.67%
  cpu          : usr=0.06%, sys=0.48%, ctx=1774, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=812,860,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80730: Fri May 24 14:57:36 2024
  read: IOPS=15, BW=986KiB/s (1009kB/s)(57.9MiB/60128msec)
    slat (usec): min=42, max=456226, avg=28371.74, stdev=37762.46
    clat (usec): min=39, max=967894, avg=460589.80, stdev=164830.59
     lat (msec): min=75, max=992, avg=488.96, stdev=165.54
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  230], 10.00th=[  264], 20.00th=[  305],
     | 30.00th=[  334], 40.00th=[  384], 50.00th=[  451], 60.00th=[  514],
     | 70.00th=[  558], 80.00th=[  609], 90.00th=[  684], 95.00th=[  743],
     | 99.00th=[  835], 99.50th=[  919], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  128, max= 2304, per=5.90%, avg=995.64, stdev=457.63, samples=118
   iops        : min=    2, max=   36, avg=15.53, stdev= 7.13, samples=118
  write: IOPS=16, BW=1073KiB/s (1099kB/s)(63.0MiB/60128msec); 0 zone resets
    slat (usec): min=49, max=517139, avg=33437.29, stdev=45856.25
    clat (msec): min=151, max=977, avg=467.36, stdev=158.56
     lat (msec): min=154, max=986, avg=500.80, stdev=161.08
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  243], 10.00th=[  275], 20.00th=[  313],
     | 30.00th=[  347], 40.00th=[  397], 50.00th=[  472], 60.00th=[  518],
     | 70.00th=[  558], 80.00th=[  600], 90.00th=[  676], 95.00th=[  743],
     | 99.00th=[  844], 99.50th=[  894], 99.90th=[  953], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  128, max= 2176, per=6.32%, avg=1080.27, stdev=471.98, samples=118
   iops        : min=    2, max=   34, avg=16.85, stdev= 7.37, samples=118
  lat (usec)   : 50=0.05%
  lat (msec)   : 100=0.05%, 250=6.51%, 500=49.33%, 750=39.66%, 1000=4.40%
  cpu          : usr=0.07%, sys=0.54%, ctx=2034, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=926,1008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80731: Fri May 24 14:57:36 2024
  read: IOPS=16, BW=1072KiB/s (1097kB/s)(63.0MiB/60193msec)
    slat (usec): min=42, max=475176, avg=29763.48, stdev=42529.77
    clat (msec): min=81, max=989, avg=435.50, stdev=166.40
     lat (msec): min=88, max=998, avg=465.26, stdev=169.22
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  209], 10.00th=[  232], 20.00th=[  271],
     | 30.00th=[  313], 40.00th=[  359], 50.00th=[  418], 60.00th=[  493],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  651], 95.00th=[  709],
     | 99.00th=[  852], 99.50th=[  894], 99.90th=[  953], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  128, max= 2304, per=6.43%, avg=1085.70, stdev=489.27, samples=118
   iops        : min=    2, max=   36, avg=16.93, stdev= 7.65, samples=118
  write: IOPS=17, BW=1125KiB/s (1152kB/s)(66.1MiB/60193msec); 0 zone resets
    slat (usec): min=50, max=536058, avg=28404.59, stdev=43973.68
    clat (usec): min=14, max=994922, avg=432612.74, stdev=171676.36
     lat (msec): min=97, max=1020, avg=461.02, stdev=174.37
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  194], 10.00th=[  226], 20.00th=[  271],
     | 30.00th=[  309], 40.00th=[  347], 50.00th=[  414], 60.00th=[  489],
     | 70.00th=[  542], 80.00th=[  600], 90.00th=[  659], 95.00th=[  718],
     | 99.00th=[  869], 99.50th=[  902], 99.90th=[  978], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  256, max= 2688, per=6.66%, avg=1137.71, stdev=498.61, samples=118
   iops        : min=    4, max=   42, avg=17.75, stdev= 7.76, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.29%, 250=14.71%, 500=47.14%, 750=35.53%, 1000=2.27%
  cpu          : usr=0.08%, sys=0.56%, ctx=2148, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1008,1058,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80732: Fri May 24 14:57:36 2024
  read: IOPS=11, BW=747KiB/s (765kB/s)(43.9MiB/60193msec)
    slat (usec): min=76, max=421996, avg=40305.41, stdev=50856.58
    clat (usec): min=16, max=1311.2k, avg=631354.60, stdev=201129.45
     lat (msec): min=106, max=1361, avg=671.66, stdev=203.19
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  321], 10.00th=[  376], 20.00th=[  451],
     | 30.00th=[  510], 40.00th=[  567], 50.00th=[  625], 60.00th=[  676],
     | 70.00th=[  735], 80.00th=[  827], 90.00th=[  902], 95.00th=[  961],
     | 99.00th=[ 1099], 99.50th=[ 1167], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1664, per=4.48%, avg=756.95, stdev=328.69, samples=117
   iops        : min=    2, max=   26, avg=11.79, stdev= 5.13, samples=117
  write: IOPS=12, BW=772KiB/s (790kB/s)(45.4MiB/60193msec); 0 zone resets
    slat (usec): min=57, max=460336, avg=43722.61, stdev=54756.45
    clat (msec): min=106, max=1288, avg=624.60, stdev=197.39
     lat (msec): min=107, max=1415, avg=668.33, stdev=201.02
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  334], 10.00th=[  380], 20.00th=[  456],
     | 30.00th=[  510], 40.00th=[  550], 50.00th=[  600], 60.00th=[  659],
     | 70.00th=[  718], 80.00th=[  810], 90.00th=[  885], 95.00th=[  969],
     | 99.00th=[ 1167], 99.50th=[ 1250], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  127, max= 1536, per=4.54%, avg=775.45, stdev=354.69, samples=119
   iops        : min=    1, max=   24, avg=12.08, stdev= 5.53, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.40%, 500=25.82%, 750=45.35%, 1000=23.79%, 2000=3.57%
  cpu          : usr=0.06%, sys=0.39%, ctx=1482, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=703,726,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80733: Fri May 24 14:57:36 2024
  read: IOPS=14, BW=909KiB/s (931kB/s)(53.4MiB/60191msec)
    slat (usec): min=47, max=566861, avg=34604.19, stdev=49820.46
    clat (msec): min=136, max=1101, avg=518.64, stdev=170.56
     lat (msec): min=200, max=1142, avg=553.25, stdev=172.98
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  271], 10.00th=[  300], 20.00th=[  347],
     | 30.00th=[  401], 40.00th=[  464], 50.00th=[  523], 60.00th=[  567],
     | 70.00th=[  617], 80.00th=[  667], 90.00th=[  751], 95.00th=[  802],
     | 99.00th=[  927], 99.50th=[  944], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 1920, per=5.36%, avg=904.44, stdev=417.04, samples=120
   iops        : min=    2, max=   30, avg=14.11, stdev= 6.51, samples=120
  write: IOPS=14, BW=939KiB/s (961kB/s)(55.2MiB/60191msec); 0 zone resets
    slat (usec): min=49, max=484920, avg=34547.09, stdev=44478.00
    clat (usec): min=12, max=1146.4k, avg=516849.77, stdev=173646.29
     lat (msec): min=136, max=1155, avg=551.40, stdev=175.95
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  262], 10.00th=[  296], 20.00th=[  351],
     | 30.00th=[  393], 40.00th=[  472], 50.00th=[  518], 60.00th=[  567],
     | 70.00th=[  609], 80.00th=[  659], 90.00th=[  743], 95.00th=[  810],
     | 99.00th=[  936], 99.50th=[  986], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2048, per=5.50%, avg=940.01, stdev=406.58, samples=119
   iops        : min=    2, max=   32, avg=14.66, stdev= 6.35, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=3.05%, 500=43.10%, 750=44.02%, 1000=9.44%, 2000=0.35%
  cpu          : usr=0.06%, sys=0.50%, ctx=1812, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=855,883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80734: Fri May 24 14:57:36 2024
  read: IOPS=17, BW=1124KiB/s (1151kB/s)(66.1MiB/60190msec)
    slat (usec): min=36, max=425044, avg=28192.44, stdev=37177.76
    clat (usec): min=13, max=908845, avg=423857.22, stdev=158798.61
     lat (msec): min=124, max=929, avg=452.05, stdev=160.24
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  207], 10.00th=[  232], 20.00th=[  268],
     | 30.00th=[  305], 40.00th=[  347], 50.00th=[  405], 60.00th=[  485],
     | 70.00th=[  531], 80.00th=[  575], 90.00th=[  634], 95.00th=[  676],
     | 99.00th=[  768], 99.50th=[  818], 99.90th=[  860], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  128, max= 3072, per=6.64%, avg=1120.96, stdev=463.36, samples=120
   iops        : min=    2, max=   48, avg=17.49, stdev= 7.22, samples=120
  write: IOPS=17, BW=1128KiB/s (1155kB/s)(66.3MiB/60190msec); 0 zone resets
    slat (usec): min=47, max=465556, avg=28537.62, stdev=38788.28
    clat (msec): min=118, max=902, avg=425.48, stdev=158.29
     lat (msec): min=124, max=923, avg=454.02, stdev=160.75
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  213], 10.00th=[  232], 20.00th=[  271],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  401], 60.00th=[  489],
     | 70.00th=[  531], 80.00th=[  575], 90.00th=[  634], 95.00th=[  684],
     | 99.00th=[  802], 99.50th=[  869], 99.90th=[  877], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  128, max= 2304, per=6.56%, avg=1120.93, stdev=457.24, samples=120
   iops        : min=    2, max=   36, avg=17.49, stdev= 7.13, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=14.49%, 500=47.59%, 750=36.40%, 1000=1.46%
  cpu          : usr=0.06%, sys=0.59%, ctx=2250, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1057,1061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80735: Fri May 24 14:57:36 2024
  read: IOPS=12, BW=794KiB/s (813kB/s)(46.7MiB/60192msec)
    slat (usec): min=37, max=443459, avg=40536.11, stdev=47775.42
    clat (msec): min=84, max=1342, avg=589.82, stdev=180.09
     lat (msec): min=181, max=1356, avg=630.36, stdev=181.29
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  296], 10.00th=[  355], 20.00th=[  426],
     | 30.00th=[  477], 40.00th=[  550], 50.00th=[  600], 60.00th=[  651],
     | 70.00th=[  693], 80.00th=[  743], 90.00th=[  810], 95.00th=[  877],
     | 99.00th=[  986], 99.50th=[ 1020], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1536, per=4.71%, avg=794.82, stdev=338.99, samples=119
   iops        : min=    2, max=   24, avg=12.39, stdev= 5.30, samples=119
  write: IOPS=12, BW=805KiB/s (824kB/s)(47.3MiB/60192msec); 0 zone resets
    slat (usec): min=49, max=500774, avg=39341.83, stdev=49289.49
    clat (usec): min=13, max=1334.7k, avg=602747.46, stdev=182457.89
     lat (msec): min=84, max=1343, avg=642.09, stdev=185.57
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  313], 10.00th=[  368], 20.00th=[  435],
     | 30.00th=[  493], 40.00th=[  558], 50.00th=[  609], 60.00th=[  659],
     | 70.00th=[  718], 80.00th=[  751], 90.00th=[  827], 95.00th=[  894],
     | 99.00th=[ 1028], 99.50th=[ 1053], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1792, per=4.71%, avg=805.59, stdev=361.79, samples=119
   iops        : min=    2, max=   28, avg=12.56, stdev= 5.66, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=1.99%, 500=30.59%, 750=47.54%, 1000=18.68%
  lat (msec)   : 2000=1.06%
  cpu          : usr=0.03%, sys=0.45%, ctx=1566, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=747,757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80736: Fri May 24 14:57:36 2024
  read: IOPS=15, BW=1018KiB/s (1042kB/s)(59.8MiB/60189msec)
    slat (usec): min=35, max=372451, avg=31213.56, stdev=39382.52
    clat (msec): min=107, max=917, avg=437.12, stdev=154.47
     lat (msec): min=125, max=948, avg=468.34, stdev=156.96
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  220], 10.00th=[  247], 20.00th=[  292],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  426], 60.00th=[  493],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  642], 95.00th=[  701],
     | 99.00th=[  760], 99.50th=[  768], 99.90th=[  919], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2048, per=6.02%, avg=1015.34, stdev=444.20, samples=119
   iops        : min=    2, max=   32, avg=15.85, stdev= 6.93, samples=119
  write: IOPS=17, BW=1143KiB/s (1170kB/s)(67.2MiB/60189msec); 0 zone resets
    slat (usec): min=51, max=469729, avg=28078.16, stdev=39860.79
    clat (usec): min=14, max=945528, avg=443040.89, stdev=164303.60
     lat (msec): min=106, max=959, avg=471.12, stdev=167.50
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  213], 10.00th=[  245], 20.00th=[  284],
     | 30.00th=[  321], 40.00th=[  359], 50.00th=[  426], 60.00th=[  506],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  659], 95.00th=[  709],
     | 99.00th=[  852], 99.50th=[  894], 99.90th=[  936], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  256, max= 2560, per=6.75%, avg=1153.03, stdev=449.15, samples=119
   iops        : min=    4, max=   40, avg=18.00, stdev= 7.01, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=10.97%, 500=49.51%, 750=37.65%, 1000=1.82%
  cpu          : usr=0.08%, sys=0.55%, ctx=2099, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=957,1075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80737: Fri May 24 14:57:36 2024
  read: IOPS=20, BW=1281KiB/s (1312kB/s)(75.3MiB/60191msec)
    slat (usec): min=36, max=452601, avg=23895.56, stdev=32768.09
    clat (usec): min=13, max=1130.8k, avg=371475.51, stdev=156817.32
     lat (msec): min=17, max=1172, avg=395.37, stdev=159.78
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  178], 10.00th=[  197], 20.00th=[  226],
     | 30.00th=[  255], 40.00th=[  288], 50.00th=[  330], 60.00th=[  409],
     | 70.00th=[  472], 80.00th=[  518], 90.00th=[  592], 95.00th=[  642],
     | 99.00th=[  743], 99.50th=[  760], 99.90th=[ 1062], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 2560, per=7.64%, avg=1289.63, stdev=537.79, samples=118
   iops        : min=    2, max=   40, avg=20.13, stdev= 8.41, samples=118
  write: IOPS=20, BW=1298KiB/s (1329kB/s)(76.3MiB/60191msec); 0 zone resets
    slat (usec): min=50, max=511730, avg=25538.91, stdev=43390.19
    clat (msec): min=123, max=900, avg=367.59, stdev=159.09
     lat (msec): min=132, max=1099, avg=393.13, stdev=163.57
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  178], 10.00th=[  197], 20.00th=[  224],
     | 30.00th=[  249], 40.00th=[  279], 50.00th=[  321], 60.00th=[  388],
     | 70.00th=[  464], 80.00th=[  518], 90.00th=[  592], 95.00th=[  667],
     | 99.00th=[  768], 99.50th=[  818], 99.90th=[  869], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  256, max= 3200, per=7.61%, avg=1300.38, stdev=553.53, samples=119
   iops        : min=    4, max=   50, avg=20.29, stdev= 8.66, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 100=0.04%, 250=29.47%, 500=47.03%, 750=22.18%
  lat (msec)   : 1000=1.11%, 2000=0.08%
  cpu          : usr=0.07%, sys=0.67%, ctx=2506, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1205,1221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80738: Fri May 24 14:57:36 2024
  read: IOPS=21, BW=1363KiB/s (1396kB/s)(80.1MiB/60189msec)
    slat (usec): min=38, max=481870, avg=23658.42, stdev=35793.44
    clat (usec): min=15, max=757068, avg=362094.30, stdev=144076.97
     lat (msec): min=101, max=761, avg=385.75, stdev=146.38
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  174], 10.00th=[  197], 20.00th=[  232],
     | 30.00th=[  255], 40.00th=[  284], 50.00th=[  321], 60.00th=[  388],
     | 70.00th=[  456], 80.00th=[  510], 90.00th=[  558], 95.00th=[  617],
     | 99.00th=[  718], 99.50th=[  726], 99.90th=[  743], 99.95th=[  760],
     | 99.99th=[  760]
   bw (  KiB/s): min=  256, max= 2816, per=8.06%, avg=1359.93, stdev=520.20, samples=120
   iops        : min=    4, max=   44, avg=21.23, stdev= 8.11, samples=120
  write: IOPS=20, BW=1302KiB/s (1333kB/s)(76.5MiB/60189msec); 0 zone resets
    slat (usec): min=50, max=464108, avg=24285.25, stdev=35265.10
    clat (msec): min=97, max=793, avg=355.57, stdev=143.66
     lat (msec): min=106, max=799, avg=379.85, stdev=146.68
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  169], 10.00th=[  199], 20.00th=[  228],
     | 30.00th=[  253], 40.00th=[  279], 50.00th=[  309], 60.00th=[  376],
     | 70.00th=[  456], 80.00th=[  506], 90.00th=[  558], 95.00th=[  600],
     | 99.00th=[  701], 99.50th=[  726], 99.90th=[  776], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  KiB/s): min=  384, max= 2816, per=7.65%, avg=1306.83, stdev=531.89, samples=119
   iops        : min=    6, max=   44, avg=20.40, stdev= 8.30, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=28.21%, 500=50.60%, 750=20.95%, 1000=0.16%
  cpu          : usr=0.08%, sys=0.71%, ctx=2592, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1282,1224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80739: Fri May 24 14:57:36 2024
  read: IOPS=21, BW=1404KiB/s (1437kB/s)(82.5MiB/60187msec)
    slat (usec): min=36, max=520898, avg=23751.83, stdev=40651.32
    clat (usec): min=13, max=773517, avg=346112.61, stdev=143769.89
     lat (msec): min=18, max=809, avg=369.87, stdev=146.99
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  169], 10.00th=[  184], 20.00th=[  215],
     | 30.00th=[  245], 40.00th=[  271], 50.00th=[  300], 60.00th=[  363],
     | 70.00th=[  439], 80.00th=[  481], 90.00th=[  550], 95.00th=[  617],
     | 99.00th=[  718], 99.50th=[  751], 99.90th=[  760], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  128, max= 3328, per=8.34%, avg=1406.84, stdev=602.05, samples=119
   iops        : min=    2, max=   52, avg=21.96, stdev= 9.39, samples=119
  write: IOPS=20, BW=1329KiB/s (1361kB/s)(78.1MiB/60187msec); 0 zone resets
    slat (usec): min=51, max=236808, avg=22895.47, stdev=30639.16
    clat (msec): min=111, max=788, avg=352.31, stdev=143.60
     lat (msec): min=112, max=794, avg=375.21, stdev=145.94
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  171], 10.00th=[  188], 20.00th=[  218],
     | 30.00th=[  249], 40.00th=[  279], 50.00th=[  313], 60.00th=[  380],
     | 70.00th=[  443], 80.00th=[  485], 90.00th=[  558], 95.00th=[  617],
     | 99.00th=[  718], 99.50th=[  743], 99.90th=[  768], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  128, max= 2560, per=7.80%, avg=1332.63, stdev=501.34, samples=119
   iops        : min=    2, max=   40, avg=20.80, stdev= 7.81, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 250=31.28%, 500=51.48%, 750=16.69%, 1000=0.47%
  cpu          : usr=0.06%, sys=0.72%, ctx=2670, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1320,1250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80740: Fri May 24 14:57:36 2024
  read: IOPS=12, BW=796KiB/s (816kB/s)(46.8MiB/60191msec)
    slat (usec): min=40, max=298939, avg=39449.20, stdev=45562.65
    clat (msec): min=17, max=1478, avg=609.34, stdev=202.53
     lat (msec): min=18, max=1568, avg=648.79, stdev=208.53
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  309], 10.00th=[  363], 20.00th=[  422],
     | 30.00th=[  498], 40.00th=[  558], 50.00th=[  600], 60.00th=[  642],
     | 70.00th=[  701], 80.00th=[  768], 90.00th=[  877], 95.00th=[  944],
     | 99.00th=[ 1150], 99.50th=[ 1351], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 1920, per=4.69%, avg=791.54, stdev=398.70, samples=119
   iops        : min=    2, max=   30, avg=12.34, stdev= 6.22, samples=119
  write: IOPS=12, BW=792KiB/s (811kB/s)(46.6MiB/60191msec); 0 zone resets
    slat (usec): min=102, max=526146, avg=40861.03, stdev=53009.08
    clat (usec): min=12, max=1459.4k, avg=592127.49, stdev=207618.07
     lat (msec): min=17, max=1522, avg=632.99, stdev=211.35
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  296], 10.00th=[  334], 20.00th=[  405],
     | 30.00th=[  456], 40.00th=[  527], 50.00th=[  584], 60.00th=[  634],
     | 70.00th=[  701], 80.00th=[  760], 90.00th=[  860], 95.00th=[  936],
     | 99.00th=[ 1150], 99.50th=[ 1267], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 2048, per=4.65%, avg=795.03, stdev=376.74, samples=118
   iops        : min=    2, max=   32, avg=12.40, stdev= 5.89, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 20=0.13%, 50=0.07%, 250=1.00%, 500=31.73%, 750=44.85%
  lat (msec)   : 1000=18.81%, 2000=3.35%
  cpu          : usr=0.07%, sys=0.40%, ctx=1556, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=749,745,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80741: Fri May 24 14:57:36 2024
  read: IOPS=20, BW=1322KiB/s (1353kB/s)(77.7MiB/60189msec)
    slat (usec): min=33, max=496241, avg=25661.98, stdev=42151.65
    clat (msec): min=104, max=834, avg=374.80, stdev=149.57
     lat (msec): min=117, max=854, avg=400.47, stdev=153.31
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  178], 10.00th=[  203], 20.00th=[  236],
     | 30.00th=[  268], 40.00th=[  296], 50.00th=[  342], 60.00th=[  401],
     | 70.00th=[  472], 80.00th=[  518], 90.00th=[  592], 95.00th=[  642],
     | 99.00th=[  743], 99.50th=[  776], 99.90th=[  810], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  128, max= 2560, per=7.81%, avg=1318.33, stdev=530.26, samples=120
   iops        : min=    2, max=   40, avg=20.58, stdev= 8.26, samples=120
  write: IOPS=19, BW=1237KiB/s (1266kB/s)(72.7MiB/60189msec); 0 zone resets
    slat (usec): min=52, max=408172, avg=24219.85, stdev=32385.53
    clat (usec): min=13, max=835171, avg=372801.58, stdev=146134.77
     lat (msec): min=104, max=845, avg=397.02, stdev=148.49
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  178], 10.00th=[  197], 20.00th=[  230],
     | 30.00th=[  266], 40.00th=[  309], 50.00th=[  351], 60.00th=[  405],
     | 70.00th=[  464], 80.00th=[  510], 90.00th=[  575], 95.00th=[  617],
     | 99.00th=[  743], 99.50th=[  818], 99.90th=[  827], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  128, max= 2688, per=7.20%, avg=1230.86, stdev=508.72, samples=120
   iops        : min=    2, max=   42, avg=19.22, stdev= 7.93, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=25.23%, 500=52.29%, 750=21.49%, 1000=0.96%
  cpu          : usr=0.09%, sys=0.66%, ctx=2486, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1243,1163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80742: Fri May 24 14:57:36 2024
  read: IOPS=13, BW=895KiB/s (917kB/s)(52.6MiB/60188msec)
    slat (usec): min=37, max=449930, avg=33052.96, stdev=40842.78
    clat (usec): min=13, max=1059.7k, avg=532472.34, stdev=186824.88
     lat (msec): min=108, max=1069, avg=565.53, stdev=189.78
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  247], 10.00th=[  279], 20.00th=[  351],
     | 30.00th=[  422], 40.00th=[  485], 50.00th=[  531], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  701], 90.00th=[  785], 95.00th=[  844],
     | 99.00th=[  936], 99.50th=[  978], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  128, max= 2048, per=5.32%, avg=897.02, stdev=386.60, samples=119
   iops        : min=    2, max=   32, avg=14.00, stdev= 6.02, samples=119
  write: IOPS=13, BW=887KiB/s (908kB/s)(52.1MiB/60188msec); 0 zone resets
    slat (usec): min=49, max=541303, avg=38643.50, stdev=52887.60
    clat (msec): min=162, max=1024, avg=535.55, stdev=182.60
     lat (msec): min=171, max=1068, avg=574.19, stdev=185.67
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  247], 10.00th=[  284], 20.00th=[  347],
     | 30.00th=[  426], 40.00th=[  489], 50.00th=[  535], 60.00th=[  592],
     | 70.00th=[  642], 80.00th=[  701], 90.00th=[  768], 95.00th=[  835],
     | 99.00th=[  927], 99.50th=[  944], 99.90th=[ 1028], 99.95th=[ 1028],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  128, max= 2048, per=5.24%, avg=895.95, stdev=391.35, samples=118
   iops        : min=    2, max=   32, avg=13.98, stdev= 6.10, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=5.31%, 500=37.65%, 750=43.97%, 1000=12.83%, 2000=0.18%
  cpu          : usr=0.04%, sys=0.48%, ctx=1757, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=842,834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80743: Fri May 24 14:57:36 2024
  read: IOPS=19, BW=1227KiB/s (1257kB/s)(72.1MiB/60187msec)
    slat (usec): min=29, max=418369, avg=24711.01, stdev=32714.73
    clat (usec): min=13, max=867731, avg=387904.81, stdev=160531.87
     lat (msec): min=85, max=878, avg=412.62, stdev=161.77
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  192], 10.00th=[  207], 20.00th=[  236],
     | 30.00th=[  266], 40.00th=[  305], 50.00th=[  347], 60.00th=[  422],
     | 70.00th=[  489], 80.00th=[  535], 90.00th=[  600], 95.00th=[  684],
     | 99.00th=[  810], 99.50th=[  852], 99.90th=[  869], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 2304, per=7.26%, avg=1224.46, stdev=510.25, samples=120
   iops        : min=    2, max=   36, avg=19.11, stdev= 7.96, samples=120
  write: IOPS=19, BW=1262KiB/s (1292kB/s)(74.2MiB/60187msec); 0 zone resets
    slat (usec): min=48, max=459089, avg=26565.87, stdev=44372.53
    clat (msec): min=85, max=868, avg=380.54, stdev=152.58
     lat (msec): min=94, max=876, avg=407.11, stdev=157.59
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  192], 10.00th=[  207], 20.00th=[  234],
     | 30.00th=[  271], 40.00th=[  305], 50.00th=[  342], 60.00th=[  405],
     | 70.00th=[  481], 80.00th=[  531], 90.00th=[  584], 95.00th=[  651],
     | 99.00th=[  760], 99.50th=[  810], 99.90th=[  860], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 2432, per=7.35%, avg=1255.40, stdev=504.19, samples=120
   iops        : min=    2, max=   38, avg=19.59, stdev= 7.87, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.13%, 250=24.73%, 500=47.71%, 750=25.59%, 1000=1.79%
  cpu          : usr=0.06%, sys=0.67%, ctx=2463, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1154,1187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=80744: Fri May 24 14:57:36 2024
  read: IOPS=16, BW=1069KiB/s (1094kB/s)(62.8MiB/60187msec)
    slat (usec): min=36, max=483263, avg=29395.63, stdev=39016.68
    clat (msec): min=133, max=884, avg=446.42, stdev=156.71
     lat (msec): min=142, max=896, avg=475.81, stdev=159.67
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  224], 10.00th=[  249], 20.00th=[  296],
     | 30.00th=[  330], 40.00th=[  372], 50.00th=[  447], 60.00th=[  502],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  651], 95.00th=[  701],
     | 99.00th=[  810], 99.50th=[  844], 99.90th=[  869], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2688, per=6.30%, avg=1063.42, stdev=445.84, samples=120
   iops        : min=    2, max=   42, avg=16.59, stdev= 6.97, samples=120
  write: IOPS=16, BW=1076KiB/s (1102kB/s)(63.2MiB/60187msec); 0 zone resets
    slat (usec): min=45, max=473511, avg=30158.39, stdev=40929.64
    clat (usec): min=13, max=891271, avg=445475.84, stdev=159696.31
     lat (msec): min=96, max=922, avg=475.64, stdev=162.69
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  218], 10.00th=[  251], 20.00th=[  292],
     | 30.00th=[  330], 40.00th=[  372], 50.00th=[  435], 60.00th=[  498],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  651], 95.00th=[  718],
     | 99.00th=[  827], 99.50th=[  852], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  256, max= 2304, per=6.26%, avg=1070.88, stdev=462.81, samples=120
   iops        : min=    4, max=   36, avg=16.71, stdev= 7.21, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=10.11%, 500=49.98%, 750=36.44%, 1000=3.37%
  cpu          : usr=0.06%, sys=0.57%, ctx=2050, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1005,1012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=16.5MiB/s (17.3MB/s), 747KiB/s-1404KiB/s (765kB/s-1437kB/s), io=992MiB (1040MB), run=60128-60193msec
  WRITE: bw=16.7MiB/s (17.5MB/s), 772KiB/s-1329KiB/s (790kB/s-1361kB/s), io=1004MiB (1053MB), run=60128-60193msec
