Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.759: Populating and pre-allocating filesets
0.800: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.800: Removing bigfileset tree (if exists)
0.809: Pre-allocating directories in bigfileset tree
0.967: Pre-allocating files in bigfileset tree
78.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.152: Population and pre-allocation of filesets completed
78.152: Starting 1 filereader instances
79.182: Running...
679.398: Run took 600 seconds...
679.402: Per-Operation Breakdown
statfile1            80112ops      133ops/s   0.0mb/s   31.003ms/op [0.009ms - 749.967ms]
deletefile1          80118ops      133ops/s   0.0mb/s   80.553ms/op [0.082ms - 1017.438ms]
closefile3           80125ops      133ops/s   0.0mb/s    0.009ms/op [0.003ms - 22.089ms]
readfile1            80125ops      133ops/s  17.2mb/s   82.731ms/op [0.031ms - 992.538ms]
openfile2            80134ops      134ops/s   0.0mb/s   40.240ms/op [0.010ms - 835.504ms]
closefile2           80141ops      134ops/s   0.0mb/s    0.011ms/op [0.004ms - 14.221ms]
appendfilerand1      80141ops      134ops/s   1.0mb/s   76.010ms/op [0.025ms - 1045.890ms]
openfile1            80156ops      134ops/s   0.0mb/s   32.169ms/op [0.012ms - 675.086ms]
closefile1           80162ops      134ops/s   0.0mb/s    0.009ms/op [0.003ms - 8.765ms]
wrtfile1             80162ops      134ops/s  16.7mb/s    0.501ms/op [0.030ms - 654.019ms]
createfile1          80162ops      134ops/s   0.0mb/s   30.938ms/op [0.070ms - 858.586ms]
679.402: IO Summary: 881538 ops 1468.707 ops/s 133/267 rd/wr  35.0mb/s 34.013ms/op
679.402: Shutting down processes
