Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.228: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.228: Removing bigfileset tree (if exists)
0.236: Pre-allocating directories in bigfileset tree
0.404: Pre-allocating files in bigfileset tree
92.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.057: Population and pre-allocation of filesets completed
92.068: Starting 1 filereader instances
93.089: Running...
693.256: Run took 600 seconds...
693.259: Per-Operation Breakdown
statfile1            71006ops      118ops/s   0.0mb/s   37.510ms/op [0.009ms - 422.813ms]
deletefile1          71008ops      118ops/s   0.0mb/s   92.774ms/op [0.086ms - 664.576ms]
closefile3           71016ops      118ops/s   0.0mb/s    0.011ms/op [0.003ms - 17.642ms]
readfile1            71016ops      118ops/s  15.3mb/s   89.752ms/op [0.031ms - 620.317ms]
openfile2            71039ops      118ops/s   0.0mb/s   48.255ms/op [0.011ms - 566.526ms]
closefile2           71045ops      118ops/s   0.0mb/s    0.013ms/op [0.004ms - 24.008ms]
appendfilerand1      71045ops      118ops/s   0.9mb/s   83.782ms/op [0.001ms - 549.335ms]
openfile1            71054ops      118ops/s   0.0mb/s   40.599ms/op [0.012ms - 545.382ms]
closefile1           71056ops      118ops/s   0.0mb/s    0.011ms/op [0.003ms - 26.049ms]
wrtfile1             71056ops      118ops/s  14.8mb/s    0.206ms/op [0.031ms - 45.023ms]
createfile1          71056ops      118ops/s   0.0mb/s   28.996ms/op [0.071ms - 478.794ms]
693.259: IO Summary: 781397 ops 1301.971 ops/s 118/237 rd/wr  31.0mb/s 38.351ms/op
693.259: Shutting down processes
