Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.227: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.227: Removing bigfileset tree (if exists)
0.235: Pre-allocating directories in bigfileset tree
0.402: Pre-allocating files in bigfileset tree
95.985: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
95.985: Population and pre-allocation of filesets completed
95.986: Starting 1 filereader instances
97.022: Running...
697.158: Run took 600 seconds...
697.161: Per-Operation Breakdown
statfile1            71448ops      119ops/s   0.0mb/s   36.705ms/op [0.010ms - 558.191ms]
deletefile1          71460ops      119ops/s   0.0mb/s   91.770ms/op [0.084ms - 714.219ms]
closefile3           71477ops      119ops/s   0.0mb/s    0.012ms/op [0.004ms - 29.124ms]
readfile1            71478ops      119ops/s  15.3mb/s   90.707ms/op [0.036ms - 753.527ms]
openfile2            71482ops      119ops/s   0.0mb/s   47.837ms/op [0.012ms - 494.826ms]
closefile2           71491ops      119ops/s   0.0mb/s    0.013ms/op [0.004ms - 29.777ms]
appendfilerand1      71491ops      119ops/s   0.9mb/s   83.982ms/op [0.029ms - 623.098ms]
openfile1            71493ops      119ops/s   0.0mb/s   40.185ms/op [0.012ms - 529.147ms]
closefile1           71498ops      119ops/s   0.0mb/s    0.012ms/op [0.003ms - 17.165ms]
wrtfile1             71498ops      119ops/s  14.9mb/s    0.206ms/op [0.031ms - 41.858ms]
createfile1          71498ops      119ops/s   0.0mb/s   27.863ms/op [0.073ms - 399.586ms]
697.161: IO Summary: 786314 ops 1310.232 ops/s 119/238 rd/wr  31.1mb/s 38.114ms/op
697.161: Shutting down processes
