Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.209: Populating and pre-allocating filesets
0.250: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.250: Removing bigfileset tree (if exists)
0.259: Pre-allocating directories in bigfileset tree
0.415: Pre-allocating files in bigfileset tree
78.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
78.345: Population and pre-allocation of filesets completed
78.355: Starting 1 filereader instances
79.372: Running...
679.533: Run took 600 seconds...
679.537: Per-Operation Breakdown
statfile1            80033ops      133ops/s   0.0mb/s   31.037ms/op [0.008ms - 840.878ms]
deletefile1          80036ops      133ops/s   0.0mb/s   79.962ms/op [0.081ms - 1149.346ms]
closefile3           80043ops      133ops/s   0.0mb/s    0.011ms/op [0.004ms - 21.438ms]
readfile1            80044ops      133ops/s  17.2mb/s   82.292ms/op [0.022ms - 1031.972ms]
openfile2            80061ops      133ops/s   0.0mb/s   40.495ms/op [0.011ms - 803.836ms]
closefile2           80061ops      133ops/s   0.0mb/s    0.012ms/op [0.004ms - 31.930ms]
appendfilerand1      80062ops      133ops/s   1.0mb/s   75.838ms/op [0.030ms - 891.025ms]
openfile1            80079ops      133ops/s   0.0mb/s   32.469ms/op [0.012ms - 718.042ms]
closefile1           80080ops      133ops/s   0.0mb/s    0.009ms/op [0.003ms - 15.566ms]
wrtfile1             80080ops      133ops/s  16.7mb/s    0.412ms/op [0.030ms - 784.990ms]
createfile1          80080ops      133ops/s   0.0mb/s   31.918ms/op [0.069ms - 799.700ms]
679.537: IO Summary: 880659 ops 1467.377 ops/s 133/267 rd/wr  34.9mb/s 34.038ms/op
679.537: Shutting down processes
