Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.194: Populating and pre-allocating filesets
0.494: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.494: Removing postsetdel tree (if exists)
0.506: Pre-allocating directories in postsetdel tree
2.016: Pre-allocating files in postsetdel tree
139.487: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
139.487: Removing postset tree (if exists)
139.492: Pre-allocating directories in postset tree
140.947: Pre-allocating files in postset tree
273.465: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
273.510: Population and pre-allocation of filesets completed
273.510: Starting 1 filereader instances
274.521: Running...
874.612: Run took 600 seconds...
874.613: Per-Operation Breakdown
deletefile1          13339ops       22ops/s   0.0mb/s    9.247ms/op [0.101ms - 177.191ms]
closefile2           13339ops       22ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.945ms]
readfile1            13339ops       22ops/s   0.3mb/s   12.077ms/op [0.057ms - 172.558ms]
openfile2            13339ops       22ops/s   0.0mb/s    5.708ms/op [0.015ms - 177.912ms]
closefile1           13339ops       22ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.041ms]
appendfilerand1      13339ops       22ops/s   0.2mb/s   12.250ms/op [0.103ms - 172.032ms]
openfile1            13340ops       22ops/s   0.0mb/s    5.621ms/op [0.016ms - 169.952ms]
874.613: IO Summary: 93374 ops 155.600 ops/s 22/22 rd/wr   0.5mb/s 6.417ms/op
874.613: Shutting down processes
