Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.186: Populating and pre-allocating filesets
0.466: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.466: Removing postsetdel tree (if exists)
0.475: Pre-allocating directories in postsetdel tree
1.951: Pre-allocating files in postsetdel tree
134.922: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
134.922: Removing postset tree (if exists)
134.926: Pre-allocating directories in postset tree
136.388: Pre-allocating files in postset tree
268.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
269.102: Population and pre-allocation of filesets completed
269.102: Starting 1 filereader instances
270.112: Running...
870.213: Run took 600 seconds...
870.213: Per-Operation Breakdown
deletefile1          13312ops       22ops/s   0.0mb/s    9.022ms/op [0.102ms - 226.417ms]
closefile2           13313ops       22ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.943ms]
readfile1            13313ops       22ops/s   0.3mb/s   12.216ms/op [0.052ms - 196.348ms]
openfile2            13313ops       22ops/s   0.0mb/s    5.920ms/op [0.016ms - 178.033ms]
closefile1           13313ops       22ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.895ms]
appendfilerand1      13313ops       22ops/s   0.2mb/s   12.155ms/op [0.073ms - 188.286ms]
openfile1            13313ops       22ops/s   0.0mb/s    5.680ms/op [0.017ms - 183.708ms]
870.213: IO Summary: 93190 ops 155.291 ops/s 22/22 rd/wr   0.5mb/s 6.430ms/op
870.213: Shutting down processes
