Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.205: Populating and pre-allocating filesets
0.491: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.492: Removing postsetdel tree (if exists)
0.501: Pre-allocating directories in postsetdel tree
1.922: Pre-allocating files in postsetdel tree
134.987: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
134.989: Removing postset tree (if exists)
134.994: Pre-allocating directories in postset tree
136.520: Pre-allocating files in postset tree
269.743: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
269.948: Population and pre-allocation of filesets completed
269.949: Starting 1 filereader instances
270.959: Running...
871.056: Run took 600 seconds...
871.056: Per-Operation Breakdown
deletefile1          13238ops       22ops/s   0.0mb/s    9.181ms/op [0.101ms - 219.789ms]
closefile2           13238ops       22ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.961ms]
readfile1            13238ops       22ops/s   0.3mb/s   12.274ms/op [0.049ms - 206.945ms]
openfile2            13239ops       22ops/s   0.0mb/s    5.806ms/op [0.016ms - 185.513ms]
closefile1           13239ops       22ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.196ms]
appendfilerand1      13239ops       22ops/s   0.2mb/s   12.231ms/op [0.108ms - 211.650ms]
openfile1            13239ops       22ops/s   0.0mb/s    5.755ms/op [0.017ms - 163.944ms]
871.056: IO Summary: 92670 ops 154.425 ops/s 22/22 rd/wr   0.5mb/s 6.466ms/op
871.056: Shutting down processes
