Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Video Server Version 3.0 personality successfully loaded
0.387: Populating and pre-allocating filesets
0.387: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.387: Removing passivevids tree (if exists)
0.396: Pre-allocating directories in passivevids tree
0.397: Pre-allocating files in passivevids tree
464.204: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
464.204: Removing activevids tree (if exists)
464.216: Pre-allocating directories in activevids tree
464.237: Pre-allocating files in activevids tree
769.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
784.471: Population and pre-allocation of filesets completed
784.472: Starting 1 vidreaders instances
784.474: Starting 1 vidwriter instances
785.509: Running...
1402.482: Run took 600 seconds...
1402.486: Per-Operation Breakdown
serverlimit          210266ops      341ops/s   0.0mb/s  109.091ms/op [0.000ms - 6075.357ms]
vidreader            210362ops      341ops/s  85.2mb/s  125.960ms/op [0.016ms - 3697.916ms]
replaceinterval      14ops        0ops/s   0.0mb/s 10009.496ms/op [10000.146ms - 10082.387ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.029ms/op [0.014ms - 0.057ms]
newvid               14ops        0ops/s  46.5mb/s 32707.567ms/op [23076.659ms - 41022.603ms]
wrtopen              15ops        0ops/s   0.0mb/s  185.762ms/op [10.166ms - 637.290ms]
vidremover           15ops        0ops/s   0.0mb/s  428.827ms/op [1.867ms - 860.055ms]
1402.486: IO Summary: 210420 ops 341.051 ops/s 341/0 rd/wr 131.7mb/s 128.146ms/op
1402.487: Shutting down processes
