Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.011: Video Server Version 3.0 personality successfully loaded
0.164: Populating and pre-allocating filesets
0.165: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.165: Removing passivevids tree (if exists)
0.172: Pre-allocating directories in passivevids tree
0.173: Pre-allocating files in passivevids tree
461.220: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
461.220: Removing activevids tree (if exists)
461.232: Pre-allocating directories in activevids tree
461.796: Pre-allocating files in activevids tree
756.796: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
786.159: Population and pre-allocation of filesets completed
786.159: Starting 1 vidreaders instances
786.161: Starting 1 vidwriter instances
787.175: Running...
1392.835: Run took 600 seconds...
1392.839: Per-Operation Breakdown
serverlimit          202200ops      334ops/s   0.0mb/s  111.353ms/op [0.000ms - 4944.768ms]
vidreader            202296ops      334ops/s  83.5mb/s  129.220ms/op [0.011ms - 5499.042ms]
replaceinterval      13ops        0ops/s   0.0mb/s 10030.590ms/op [10000.109ms - 10137.505ms]
wrtclose             13ops        0ops/s   0.0mb/s    0.036ms/op [0.014ms - 0.116ms]
newvid               13ops        0ops/s  44.0mb/s 33845.557ms/op [30728.791ms - 38439.916ms]
wrtopen              14ops        0ops/s   0.0mb/s  152.028ms/op [11.018ms - 649.599ms]
vidremover           14ops        0ops/s   0.0mb/s  417.282ms/op [2.263ms - 782.179ms]
1392.839: IO Summary: 202350 ops 334.097 ops/s 334/0 rd/wr 127.4mb/s 131.400ms/op
1392.839: Shutting down processes
