Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Video Server Version 3.0 personality successfully loaded
0.443: Populating and pre-allocating filesets
0.443: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.443: Removing passivevids tree (if exists)
0.452: Pre-allocating directories in passivevids tree
0.453: Pre-allocating files in passivevids tree
470.087: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
470.087: Removing activevids tree (if exists)
470.101: Pre-allocating directories in activevids tree
471.368: Pre-allocating files in activevids tree
760.929: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
781.770: Population and pre-allocation of filesets completed
781.771: Starting 1 vidreaders instances
781.772: Starting 1 vidwriter instances
782.793: Running...
1387.455: Run took 600 seconds...
1387.465: Per-Operation Breakdown
serverlimit          213822ops      354ops/s   0.0mb/s  106.095ms/op [0.001ms - 4966.333ms]
vidreader            213919ops      354ops/s  88.4mb/s  117.833ms/op [0.016ms - 2595.200ms]
replaceinterval      13ops        0ops/s   0.0mb/s 10000.894ms/op [10000.132ms - 10002.013ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.027ms/op [0.017ms - 0.051ms]
newvid               14ops        0ops/s  47.4mb/s 32745.719ms/op [25828.197ms - 44461.189ms]
wrtopen              14ops        0ops/s   0.0mb/s  107.586ms/op [8.314ms - 288.074ms]
vidremover           14ops        0ops/s   0.0mb/s  436.794ms/op [1.536ms - 908.858ms]
1387.468: IO Summary: 213975 ops 353.873 ops/s 354/0 rd/wr 135.8mb/s 119.981ms/op
1387.468: Shutting down processes
