write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=2412358: Fri May 17 14:07:40 2024
  write: IOPS=227, BW=228MiB/s (239MB/s)(13.4GiB/60219msec); 0 zone resets
    slat (usec): min=315, max=310642, avg=4377.02, stdev=29790.40
    clat (nsec): min=3664, max=81588, avg=4506.49, stdev=1931.63
     lat (usec): min=320, max=310657, avg=4382.80, stdev=29791.62
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3984],
     | 30.00th=[ 4048], 40.00th=[ 4080], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4448], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[11200], 99.50th=[11968], 99.90th=[34560], 99.95th=[44288],
     | 99.99th=[67072]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=234021.46, stdev=44706.14, samples=120
   iops        : min=  126, max=  256, avg=228.51, stdev=43.64, samples=120
  lat (usec)   : 4=21.95%, 10=76.22%, 20=1.63%, 50=0.17%, 100=0.03%
  cpu          : usr=0.62%, sys=9.17%, ctx=8772, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=13.4GiB (14.4GB), run=60219-60219msec
