write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=185127: Thu May 23 14:03:50 2024
  write: IOPS=21.4k, BW=83.5MiB/s (87.6MB/s)(5015MiB/60055msec); 0 zone resets
    slat (usec): min=15, max=297353, avg=41.18, stdev=1816.01
    clat (usec): min=2, max=945, avg= 3.02, stdev= 1.60
     lat (usec): min=18, max=297368, avg=44.79, stdev=1816.13
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2864], 10.00th=[ 2864], 20.00th=[ 2896],
     | 30.00th=[ 2896], 40.00th=[ 2928], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3152], 95.00th=[ 3312],
     | 99.00th=[ 3920], 99.50th=[ 4048], 99.90th=[19584], 99.95th=[25472],
     | 99.99th=[33536]
   bw (  KiB/s): min=48384, max=130824, per=100.00%, avg=85911.06, stdev=24761.60, samples=119
   iops        : min=12096, max=32706, avg=21477.80, stdev=6190.43, samples=119
  lat (usec)   : 4=99.42%, 10=0.41%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=13.17%, sys=43.94%, ctx=9910, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1283937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.5MiB/s (87.6MB/s), 83.5MiB/s-83.5MiB/s (87.6MB/s-87.6MB/s), io=5015MiB (5259MB), run=60055-60055msec
