Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.179: Populating and pre-allocating filesets
0.221: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.221: Removing bigfileset tree (if exists)
0.230: Pre-allocating directories in bigfileset tree
0.392: Pre-allocating files in bigfileset tree
92.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.481: Population and pre-allocation of filesets completed
92.482: Starting 1 filereader instances
93.519: Running...
693.668: Run took 600 seconds...
693.671: Per-Operation Breakdown
statfile1            92356ops      154ops/s   0.0mb/s   34.165ms/op [0.008ms - 517.714ms]
deletefile1          92358ops      154ops/s   0.0mb/s   77.747ms/op [0.085ms - 1199.526ms]
closefile3           92375ops      154ops/s   0.0mb/s    0.010ms/op [0.004ms - 17.739ms]
readfile1            92375ops      154ops/s  20.0mb/s   56.324ms/op [0.032ms - 639.098ms]
openfile2            92378ops      154ops/s   0.0mb/s   40.230ms/op [0.010ms - 526.465ms]
closefile2           92390ops      154ops/s   0.0mb/s    0.012ms/op [0.004ms - 20.162ms]
appendfilerand1      92390ops      154ops/s   1.2mb/s   53.054ms/op [0.026ms - 662.465ms]
openfile1            92391ops      154ops/s   0.0mb/s   37.610ms/op [0.011ms - 784.809ms]
closefile1           92406ops      154ops/s   0.0mb/s    0.010ms/op [0.003ms - 26.580ms]
wrtfile1             92406ops      154ops/s  19.3mb/s    0.274ms/op [0.031ms - 501.416ms]
createfile1          92406ops      154ops/s   0.0mb/s   24.865ms/op [0.071ms - 620.945ms]
693.671: IO Summary: 1016231 ops 1693.302 ops/s 154/308 rd/wr  40.5mb/s 29.479ms/op
693.671: Shutting down processes
