Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.222: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.222: Removing bigfileset tree (if exists)
0.231: Pre-allocating directories in bigfileset tree
0.386: Pre-allocating files in bigfileset tree
74.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.503: Population and pre-allocation of filesets completed
74.513: Starting 1 filereader instances
75.529: Running...
675.677: Run took 600 seconds...
675.680: Per-Operation Breakdown
statfile1            98401ops      164ops/s   0.0mb/s   28.733ms/op [0.009ms - 670.870ms]
deletefile1          98407ops      164ops/s   0.0mb/s   70.337ms/op [0.076ms - 1029.738ms]
closefile3           98422ops      164ops/s   0.0mb/s    0.009ms/op [0.004ms - 9.650ms]
readfile1            98422ops      164ops/s  21.3mb/s   56.137ms/op [0.035ms - 1000.185ms]
openfile2            98432ops      164ops/s   0.0mb/s   34.624ms/op [0.010ms - 676.244ms]
closefile2           98434ops      164ops/s   0.0mb/s    0.010ms/op [0.003ms - 10.741ms]
appendfilerand1      98434ops      164ops/s   1.3mb/s   52.319ms/op [0.028ms - 974.936ms]
openfile1            98439ops      164ops/s   0.0mb/s   30.333ms/op [0.012ms - 691.301ms]
closefile1           98447ops      164ops/s   0.0mb/s    0.010ms/op [0.003ms - 11.873ms]
wrtfile1             98447ops      164ops/s  20.5mb/s    1.046ms/op [0.030ms - 587.043ms]
createfile1          98447ops      164ops/s   0.0mb/s   30.969ms/op [0.070ms - 901.518ms]
675.680: IO Summary: 1082732 ops 1804.113 ops/s 164/328 rd/wr  43.1mb/s 27.682ms/op
675.680: Shutting down processes
