Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.200: Populating and pre-allocating filesets
0.240: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.240: Removing bigfileset tree (if exists)
0.248: Pre-allocating directories in bigfileset tree
0.408: Pre-allocating files in bigfileset tree
74.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.027: Population and pre-allocation of filesets completed
74.038: Starting 1 filereader instances
75.066: Running...
675.210: Run took 600 seconds...
675.214: Per-Operation Breakdown
statfile1            98370ops      164ops/s   0.0mb/s   28.354ms/op [0.010ms - 716.431ms]
deletefile1          98386ops      164ops/s   0.0mb/s   70.238ms/op [0.081ms - 1045.680ms]
closefile3           98399ops      164ops/s   0.0mb/s    0.010ms/op [0.003ms - 40.927ms]
readfile1            98399ops      164ops/s  21.3mb/s   55.964ms/op [0.031ms - 1112.437ms]
openfile2            98402ops      164ops/s   0.0mb/s   34.226ms/op [0.010ms - 689.179ms]
closefile2           98409ops      164ops/s   0.0mb/s    0.011ms/op [0.004ms - 23.286ms]
appendfilerand1      98409ops      164ops/s   1.3mb/s   52.349ms/op [0.001ms - 1032.785ms]
openfile1            98410ops      164ops/s   0.0mb/s   30.645ms/op [0.012ms - 710.076ms]
closefile1           98416ops      164ops/s   0.0mb/s    0.010ms/op [0.003ms - 28.275ms]
wrtfile1             98416ops      164ops/s  20.5mb/s    1.084ms/op [0.030ms - 651.410ms]
createfile1          98416ops      164ops/s   0.0mb/s   31.629ms/op [0.069ms - 898.853ms]
675.214: IO Summary: 1082432 ops 1803.623 ops/s 164/328 rd/wr  43.1mb/s 27.682ms/op
675.214: Shutting down processes
