Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.171: Populating and pre-allocating filesets
0.212: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.212: Removing bigfileset tree (if exists)
0.220: Pre-allocating directories in bigfileset tree
0.376: Pre-allocating files in bigfileset tree
74.142: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.143: Population and pre-allocation of filesets completed
74.144: Starting 1 filereader instances
75.221: Running...
675.369: Run took 600 seconds...
675.373: Per-Operation Breakdown
statfile1            98727ops      165ops/s   0.0mb/s   28.344ms/op [0.008ms - 676.508ms]
deletefile1          98729ops      165ops/s   0.0mb/s   68.866ms/op [0.078ms - 1044.892ms]
closefile3           98741ops      165ops/s   0.0mb/s    0.009ms/op [0.003ms - 19.945ms]
readfile1            98742ops      165ops/s  21.5mb/s   56.230ms/op [0.033ms - 841.945ms]
openfile2            98751ops      165ops/s   0.0mb/s   33.731ms/op [0.011ms - 730.716ms]
closefile2           98758ops      165ops/s   0.0mb/s    0.010ms/op [0.004ms - 22.488ms]
appendfilerand1      98758ops      165ops/s   1.3mb/s   53.262ms/op [0.026ms - 931.999ms]
openfile1            98769ops      165ops/s   0.0mb/s   30.807ms/op [0.012ms - 657.038ms]
closefile1           98777ops      165ops/s   0.0mb/s    0.010ms/op [0.003ms - 32.721ms]
wrtfile1             98777ops      165ops/s  20.5mb/s    0.983ms/op [0.031ms - 646.487ms]
createfile1          98777ops      165ops/s   0.0mb/s   31.307ms/op [0.069ms - 750.846ms]
675.373: IO Summary: 1086306 ops 1810.066 ops/s 165/329 rd/wr  43.3mb/s 27.594ms/op
675.373: Shutting down processes
