Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.201: Populating and pre-allocating filesets
0.475: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.475: Removing postsetdel tree (if exists)
0.487: Pre-allocating directories in postsetdel tree
1.975: Pre-allocating files in postsetdel tree
129.187: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
129.187: Removing postset tree (if exists)
129.190: Pre-allocating directories in postset tree
130.625: Pre-allocating files in postset tree
255.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
255.177: Population and pre-allocation of filesets completed
255.177: Starting 1 filereader instances
256.190: Running...
856.291: Run took 600 seconds...
856.292: Per-Operation Breakdown
deletefile1          17340ops       29ops/s   0.0mb/s    7.243ms/op [0.102ms - 188.269ms]
closefile2           17340ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.099ms]
readfile1            17340ops       29ops/s   0.5mb/s    9.737ms/op [0.057ms - 178.662ms]
openfile2            17341ops       29ops/s   0.0mb/s    3.990ms/op [0.015ms - 174.909ms]
closefile1           17341ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.777ms]
appendfilerand1      17341ops       29ops/s   0.2mb/s    9.666ms/op [0.092ms - 161.596ms]
openfile1            17341ops       29ops/s   0.0mb/s    3.887ms/op [0.018ms - 152.769ms]
856.292: IO Summary: 121384 ops 202.273 ops/s 29/29 rd/wr   0.7mb/s 4.934ms/op
856.292: Shutting down processes
