Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.468: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.468: Removing postsetdel tree (if exists)
0.480: Pre-allocating directories in postsetdel tree
1.972: Pre-allocating files in postsetdel tree
128.404: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
128.404: Removing postset tree (if exists)
128.409: Pre-allocating directories in postset tree
129.910: Pre-allocating files in postset tree
253.357: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
253.436: Population and pre-allocation of filesets completed
253.436: Starting 1 filereader instances
254.448: Running...
854.540: Run took 600 seconds...
854.540: Per-Operation Breakdown
deletefile1          17777ops       30ops/s   0.0mb/s    6.922ms/op [0.101ms - 165.279ms]
closefile2           17777ops       30ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.950ms]
readfile1            17777ops       30ops/s   0.5mb/s    9.543ms/op [0.050ms - 158.919ms]
openfile2            17778ops       30ops/s   0.0mb/s    3.829ms/op [0.015ms - 167.868ms]
closefile1           17778ops       30ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.811ms]
appendfilerand1      17778ops       30ops/s   0.2mb/s    9.577ms/op [0.076ms - 182.411ms]
openfile1            17778ops       30ops/s   0.0mb/s    3.805ms/op [0.016ms - 159.453ms]
854.540: IO Summary: 124443 ops 207.373 ops/s 30/30 rd/wr   0.7mb/s 4.813ms/op
854.540: Shutting down processes
