Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Mongo-like Version 2.3 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.485: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.485: Removing postsetdel tree (if exists)
0.492: Pre-allocating directories in postsetdel tree
1.952: Pre-allocating files in postsetdel tree
129.139: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
129.139: Removing postset tree (if exists)
129.143: Pre-allocating directories in postset tree
130.611: Pre-allocating files in postset tree
256.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
256.343: Population and pre-allocation of filesets completed
256.343: Starting 1 filereader instances
257.354: Running...
857.449: Run took 600 seconds...
857.449: Per-Operation Breakdown
deletefile1          17560ops       29ops/s   0.0mb/s    7.001ms/op [0.101ms - 204.116ms]
closefile2           17560ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.090ms]
readfile1            17560ops       29ops/s   0.5mb/s    9.590ms/op [0.055ms - 180.944ms]
openfile2            17560ops       29ops/s   0.0mb/s    3.906ms/op [0.016ms - 149.713ms]
closefile1           17560ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.226ms]
appendfilerand1      17560ops       29ops/s   0.2mb/s    9.659ms/op [0.094ms - 161.155ms]
openfile1            17561ops       29ops/s   0.0mb/s    3.940ms/op [0.018ms - 135.014ms]
857.449: IO Summary: 122921 ops 204.836 ops/s 29/29 rd/wr   0.7mb/s 4.873ms/op
857.449: Shutting down processes
