Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.467: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.467: Removing postsetdel tree (if exists)
0.480: Pre-allocating directories in postsetdel tree
1.871: Pre-allocating files in postsetdel tree
127.881: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
127.881: Removing postset tree (if exists)
127.885: Pre-allocating directories in postset tree
129.485: Pre-allocating files in postset tree
253.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
253.711: Population and pre-allocation of filesets completed
253.712: Starting 1 filereader instances
254.722: Running...
854.817: Run took 600 seconds...
854.818: Per-Operation Breakdown
deletefile1          17269ops       29ops/s   0.0mb/s    7.259ms/op [0.106ms - 151.611ms]
closefile2           17269ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.118ms]
readfile1            17269ops       29ops/s   0.4mb/s    9.759ms/op [0.051ms - 166.255ms]
openfile2            17269ops       29ops/s   0.0mb/s    3.978ms/op [0.016ms - 162.289ms]
closefile1           17269ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 3.594ms]
appendfilerand1      17269ops       29ops/s   0.2mb/s    9.858ms/op [0.069ms - 162.338ms]
openfile1            17270ops       29ops/s   0.0mb/s    3.816ms/op [0.018ms - 134.326ms]
854.818: IO Summary: 120884 ops 201.442 ops/s 29/29 rd/wr   0.7mb/s 4.955ms/op
854.818: Shutting down processes
