Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.191: Populating and pre-allocating filesets
0.484: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.484: Removing postsetdel tree (if exists)
0.498: Pre-allocating directories in postsetdel tree
2.020: Pre-allocating files in postsetdel tree
128.466: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
128.466: Removing postset tree (if exists)
128.470: Pre-allocating directories in postset tree
129.883: Pre-allocating files in postset tree
253.808: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
253.823: Population and pre-allocation of filesets completed
253.824: Starting 1 filereader instances
254.834: Running...
854.925: Run took 600 seconds...
854.925: Per-Operation Breakdown
deletefile1          17344ops       29ops/s   0.0mb/s    7.217ms/op [0.100ms - 210.724ms]
closefile2           17344ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.359ms]
readfile1            17344ops       29ops/s   0.5mb/s    9.771ms/op [0.058ms - 154.619ms]
openfile2            17345ops       29ops/s   0.0mb/s    3.932ms/op [0.017ms - 165.888ms]
closefile1           17345ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.099ms]
appendfilerand1      17345ops       29ops/s   0.2mb/s    9.720ms/op [0.100ms - 159.029ms]
openfile1            17345ops       29ops/s   0.0mb/s    3.879ms/op [0.019ms - 169.464ms]
854.925: IO Summary: 121412 ops 202.323 ops/s 29/29 rd/wr   0.7mb/s 4.933ms/op
854.925: Shutting down processes
