Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.179: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.179: Removing passivevids tree (if exists)
0.187: Pre-allocating directories in passivevids tree
0.188: Pre-allocating files in passivevids tree
540.486: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
540.486: Removing activevids tree (if exists)
540.500: Pre-allocating directories in activevids tree
541.226: Pre-allocating files in activevids tree
865.894: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
887.732: Population and pre-allocation of filesets completed
887.732: Starting 1 vidreaders instances
887.734: Starting 1 vidwriter instances
888.761: Running...
1488.847: Run took 600 seconds...
1488.848: Per-Operation Breakdown
serverlimit          230025ops      383ops/s   0.0mb/s  112.947ms/op [0.001ms - 5002.462ms]
vidreader            230146ops      384ops/s  95.9mb/s   49.382ms/op [0.016ms - 1215.292ms]
replaceinterval      12ops        0ops/s   0.0mb/s 10000.150ms/op [10000.122ms - 10000.190ms]
wrtclose             12ops        0ops/s   0.0mb/s    0.016ms/op [0.010ms - 0.027ms]
newvid               12ops        0ops/s  41.0mb/s 39391.202ms/op [25198.529ms - 52565.458ms]
wrtopen              13ops        0ops/s   0.0mb/s   13.892ms/op [0.246ms - 47.178ms]
vidremover           13ops        0ops/s   0.0mb/s   81.926ms/op [1.999ms - 164.446ms]
1488.848: IO Summary: 230196 ops 383.605 ops/s 384/0 rd/wr 136.8mb/s 51.430ms/op
1488.848: Shutting down processes
