Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.179: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.179: Removing passivevids tree (if exists)
0.188: Pre-allocating directories in passivevids tree
0.189: Pre-allocating files in passivevids tree
544.267: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
544.267: Removing activevids tree (if exists)
544.270: Pre-allocating directories in activevids tree
544.295: Pre-allocating files in activevids tree
874.321: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
899.183: Population and pre-allocation of filesets completed
899.183: Starting 1 vidreaders instances
899.185: Starting 1 vidwriter instances
900.213: Running...
1500.289: Run took 600 seconds...
1500.290: Per-Operation Breakdown
serverlimit          229913ops      383ops/s   0.0mb/s  112.204ms/op [0.000ms - 5005.798ms]
vidreader            230025ops      383ops/s  95.8mb/s   52.642ms/op [0.015ms - 1168.587ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.126ms/op [10000.100ms - 10000.144ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.020ms/op [0.011ms - 0.063ms]
newvid               11ops        0ops/s  37.5mb/s 42733.791ms/op [26181.045ms - 54796.519ms]
wrtopen              12ops        0ops/s   0.0mb/s   22.734ms/op [0.174ms - 77.192ms]
vidremover           12ops        0ops/s   0.0mb/s   77.363ms/op [1.504ms - 129.477ms]
1500.290: IO Summary: 230071 ops 383.403 ops/s 383/0 rd/wr 133.4mb/s 54.679ms/op
1500.290: Shutting down processes
