Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
1.123: Populating and pre-allocating filesets
1.123: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
1.123: Removing passivevids tree (if exists)
1.134: Pre-allocating directories in passivevids tree
1.135: Pre-allocating files in passivevids tree
541.144: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
541.145: Removing activevids tree (if exists)
541.152: Pre-allocating directories in activevids tree
543.059: Pre-allocating files in activevids tree
865.525: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
886.692: Population and pre-allocation of filesets completed
886.693: Starting 1 vidreaders instances
886.694: Starting 1 vidwriter instances
887.732: Running...
1487.807: Run took 600 seconds...
1487.808: Per-Operation Breakdown
serverlimit          230042ops      383ops/s   0.0mb/s  111.504ms/op [0.000ms - 5004.548ms]
vidreader            230184ops      384ops/s  95.9mb/s   53.739ms/op [0.017ms - 1234.266ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.125ms/op [10000.103ms - 10000.144ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.020ms/op [0.010ms - 0.046ms]
newvid               11ops        0ops/s  37.5mb/s 44529.296ms/op [27832.277ms - 55345.101ms]
wrtopen              11ops        0ops/s   0.0mb/s   29.954ms/op [0.249ms - 68.761ms]
vidremover           11ops        0ops/s   0.0mb/s  100.380ms/op [1.467ms - 260.534ms]
1487.808: IO Summary: 230228 ops 383.665 ops/s 384/0 rd/wr 133.4mb/s 55.862ms/op
1487.808: Shutting down processes
