Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.218: Populating and pre-allocating filesets
0.218: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.218: Removing passivevids tree (if exists)
0.227: Pre-allocating directories in passivevids tree
0.228: Pre-allocating files in passivevids tree
539.866: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
539.866: Removing activevids tree (if exists)
539.875: Pre-allocating directories in activevids tree
540.187: Pre-allocating files in activevids tree
865.122: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
889.310: Population and pre-allocation of filesets completed
889.310: Starting 1 vidreaders instances
889.312: Starting 1 vidwriter instances
890.323: Running...
1490.398: Run took 600 seconds...
1490.398: Per-Operation Breakdown
serverlimit          229861ops      383ops/s   0.0mb/s  112.919ms/op [0.000ms - 5001.074ms]
vidreader            229984ops      383ops/s  95.8mb/s   49.601ms/op [0.017ms - 1219.432ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.133ms/op [10000.096ms - 10000.215ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.022ms/op [0.011ms - 0.067ms]
newvid               11ops        0ops/s  37.5mb/s 43734.981ms/op [23808.273ms - 57750.829ms]
wrtopen              12ops        0ops/s   0.0mb/s   16.467ms/op [0.226ms - 57.425ms]
vidremover           12ops        0ops/s   0.0mb/s  113.826ms/op [1.491ms - 381.832ms]
1490.399: IO Summary: 230030 ops 383.336 ops/s 383/0 rd/wr 133.3mb/s 51.689ms/op
1490.399: Shutting down processes
