Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.007: Video Server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.185: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.185: Removing passivevids tree (if exists)
0.194: Pre-allocating directories in passivevids tree
0.195: Pre-allocating files in passivevids tree
545.408: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
545.408: Removing activevids tree (if exists)
545.421: Pre-allocating directories in activevids tree
546.122: Pre-allocating files in activevids tree
870.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
887.503: Population and pre-allocation of filesets completed
887.504: Starting 1 vidreaders instances
887.505: Starting 1 vidwriter instances
888.536: Running...
1488.614: Run took 600 seconds...
1488.614: Per-Operation Breakdown
serverlimit          230062ops      383ops/s   0.0mb/s  112.839ms/op [0.001ms - 5007.318ms]
vidreader            230201ops      384ops/s  95.9mb/s   49.248ms/op [0.015ms - 1246.113ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.130ms/op [10000.108ms - 10000.173ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.016ms/op [0.011ms - 0.026ms]
newvid               11ops        0ops/s  37.5mb/s 45228.460ms/op [27570.058ms - 56372.722ms]
wrtopen              11ops        0ops/s   0.0mb/s   19.515ms/op [0.207ms - 52.950ms]
vidremover           11ops        0ops/s   0.0mb/s   87.386ms/op [1.651ms - 210.377ms]
1488.614: IO Summary: 230245 ops 383.692 ops/s 384/0 rd/wr 133.4mb/s 51.404ms/op
1488.614: Shutting down processes
