write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=2029216: Thu May 23 23:17:06 2024
  write: IOPS=83, BW=5375KiB/s (5504kB/s)(317MiB/60378msec); 0 zone resets
    slat (usec): min=36, max=459680, avg=11846.44, stdev=48720.86
    clat (usec): min=12, max=981724, avg=177048.84, stdev=179341.00
     lat (msec): min=4, max=988, avg=188.90, stdev=184.14
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   23], 40.00th=[   47], 50.00th=[  115], 60.00th=[  236],
     | 70.00th=[  292], 80.00th=[  326], 90.00th=[  363], 95.00th=[  506],
     | 99.00th=[  735], 99.50th=[  844], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max=15360, per=4.16%, avg=5389.89, stdev=3047.75, samples=120
   iops        : min=    2, max=  240, avg=84.14, stdev=47.61, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=17.49%, 20=11.04%, 50=12.40%, 100=7.99%, 250=13.80%
  lat (msec)   : 500=32.16%, 750=4.14%, 1000=0.95%
  cpu          : usr=0.13%, sys=1.17%, ctx=3523, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5071,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029217: Thu May 23 23:17:06 2024
  write: IOPS=130, BW=8347KiB/s (8548kB/s)(492MiB/60379msec); 0 zone resets
    slat (usec): min=32, max=574919, avg=7619.28, stdev=40132.66
    clat (usec): min=12, max=858598, avg=114554.13, stdev=152505.71
     lat (usec): min=1025, max=906606, avg=122174.75, stdev=156827.66
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1020], 10.00th=[  1057], 20.00th=[  1205],
     | 30.00th=[  2769], 40.00th=[  8717], 50.00th=[ 21890], 60.00th=[ 57934],
     | 70.00th=[198181], 80.00th=[283116], 90.00th=[333448], 95.00th=[371196],
     | 99.00th=[624952], 99.50th=[683672], 99.90th=[759170], 99.95th=[759170],
     | 99.99th=[859833]
   bw (  KiB/s): min=  256, max=35257, per=6.47%, avg=8378.43, stdev=5504.23, samples=120
   iops        : min=    4, max=  550, avg=130.84, stdev=85.96, samples=120
  lat (usec)   : 20=0.01%, 1000=2.69%
  lat (msec)   : 2=24.56%, 4=5.93%, 10=8.77%, 20=7.23%, 50=9.54%
  lat (msec)   : 100=6.55%, 250=10.65%, 500=22.30%, 750=1.57%, 1000=0.19%
  cpu          : usr=0.17%, sys=1.31%, ctx=3904, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029218: Thu May 23 23:17:06 2024
  write: IOPS=126, BW=8070KiB/s (8263kB/s)(476MiB/60378msec); 0 zone resets
    slat (usec): min=32, max=573947, avg=7883.08, stdev=39843.49
    clat (usec): min=11, max=1052.3k, avg=118497.57, stdev=156921.31
     lat (usec): min=1000, max=1052.4k, avg=126381.91, stdev=161703.69
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1352], 30.00th=[   2966], 40.00th=[   8979],
     | 50.00th=[  20841], 60.00th=[  62653], 70.00th=[ 206570],
     | 80.00th=[ 299893], 90.00th=[ 333448], 95.00th=[ 371196],
     | 99.00th=[ 641729], 99.50th=[ 700449], 99.90th=[ 742392],
     | 99.95th=[1035994], 99.99th=[1052771]
   bw (  KiB/s): min=  128, max=37632, per=6.25%, avg=8098.62, stdev=6205.86, samples=120
   iops        : min=    2, max=  588, avg=126.47, stdev=96.96, samples=120
  lat (usec)   : 20=0.01%, 1000=2.42%
  lat (msec)   : 2=23.04%, 4=7.97%, 10=7.66%, 20=8.54%, 50=8.26%
  lat (msec)   : 100=6.46%, 250=10.56%, 500=22.78%, 750=2.25%, 2000=0.05%
  cpu          : usr=0.21%, sys=1.22%, ctx=3799, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7613,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029219: Thu May 23 23:17:06 2024
  write: IOPS=128, BW=8228KiB/s (8426kB/s)(485MiB/60365msec); 0 zone resets
    slat (usec): min=33, max=685805, avg=7734.06, stdev=39824.30
    clat (usec): min=13, max=939372, avg=116203.94, stdev=160528.06
     lat (usec): min=1024, max=994030, avg=123939.87, stdev=165744.94
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1004], 10.00th=[  1037], 20.00th=[  1106],
     | 30.00th=[  2147], 40.00th=[  8291], 50.00th=[ 21627], 60.00th=[ 58459],
     | 70.00th=[181404], 80.00th=[278922], 90.00th=[337642], 95.00th=[367002],
     | 99.00th=[700449], 99.50th=[725615], 99.90th=[918553], 99.95th=[918553],
     | 99.99th=[935330]
   bw (  KiB/s): min=  256, max=33024, per=6.38%, avg=8259.97, stdev=6049.81, samples=120
   iops        : min=    4, max=  516, avg=129.00, stdev=94.56, samples=120
  lat (usec)   : 20=0.01%, 1000=4.66%
  lat (msec)   : 2=25.05%, 4=6.03%, 10=6.29%, 20=6.93%, 50=9.33%
  lat (msec)   : 100=7.41%, 250=11.35%, 500=20.06%, 750=2.55%, 1000=0.32%
  cpu          : usr=0.18%, sys=1.31%, ctx=3677, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7761,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029220: Thu May 23 23:17:06 2024
  write: IOPS=130, BW=8342KiB/s (8543kB/s)(492MiB/60368msec); 0 zone resets
    slat (usec): min=32, max=420631, avg=7626.40, stdev=38825.09
    clat (usec): min=182, max=914318, avg=114618.70, stdev=153593.39
     lat (usec): min=978, max=914399, avg=122246.38, stdev=158229.30
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1004], 10.00th=[  1037], 20.00th=[  1090],
     | 30.00th=[  2442], 40.00th=[  7701], 50.00th=[ 21103], 60.00th=[ 57934],
     | 70.00th=[191890], 80.00th=[287310], 90.00th=[333448], 95.00th=[371196],
     | 99.00th=[641729], 99.50th=[683672], 99.90th=[734004], 99.95th=[742392],
     | 99.99th=[910164]
   bw (  KiB/s): min=  256, max=34048, per=6.47%, avg=8373.96, stdev=5989.78, samples=120
   iops        : min=    4, max=  532, avg=130.81, stdev=93.57, samples=120
  lat (usec)   : 250=0.01%, 1000=4.09%
  lat (msec)   : 2=24.50%, 4=6.33%, 10=8.49%, 20=6.07%, 50=9.15%
  lat (msec)   : 100=6.74%, 250=10.65%, 500=21.81%, 750=2.12%, 1000=0.04%
  cpu          : usr=0.22%, sys=1.26%, ctx=3703, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7869,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029221: Thu May 23 23:17:06 2024
  write: IOPS=135, BW=8660KiB/s (8868kB/s)(509MiB/60209msec); 0 zone resets
    slat (usec): min=33, max=530663, avg=7359.91, stdev=39099.89
    clat (usec): min=12, max=1013.7k, avg=110611.17, stdev=155890.86
     lat (usec): min=1004, max=1013.7k, avg=117973.29, stdev=160790.10
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1029],
     | 20.00th=[   1090], 30.00th=[   2442], 40.00th=[   8586],
     | 50.00th=[  18744], 60.00th=[  41681], 70.00th=[ 164627],
     | 80.00th=[ 283116], 90.00th=[ 333448], 95.00th=[ 375391],
     | 99.00th=[ 650118], 99.50th=[ 675283], 99.90th=[1010828],
     | 99.95th=[1010828], 99.99th=[1010828]
   bw (  KiB/s): min=  128, max=25856, per=6.71%, avg=8692.82, stdev=5381.65, samples=119
   iops        : min=    2, max=  404, avg=135.76, stdev=84.08, samples=119
  lat (usec)   : 20=0.01%, 1000=4.31%
  lat (msec)   : 2=24.25%, 4=5.43%, 10=8.49%, 20=8.20%, 50=11.00%
  lat (msec)   : 100=6.20%, 250=8.48%, 500=21.37%, 750=2.10%, 1000=0.04%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.30%, sys=1.25%, ctx=3915, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029222: Thu May 23 23:17:06 2024
  write: IOPS=132, BW=8497KiB/s (8701kB/s)(501MiB/60367msec); 0 zone resets
    slat (usec): min=32, max=410497, avg=7488.97, stdev=38309.46
    clat (usec): min=23, max=1075.2k, avg=112530.06, stdev=154431.77
     lat (usec): min=1024, max=1075.5k, avg=120020.53, stdev=159136.19
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1188], 30.00th=[   2573], 40.00th=[   8586],
     | 50.00th=[  19792], 60.00th=[  50594], 70.00th=[ 175113],
     | 80.00th=[ 278922], 90.00th=[ 329253], 95.00th=[ 371196],
     | 99.00th=[ 641729], 99.50th=[ 692061], 99.90th=[ 742392],
     | 99.95th=[1082131], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=39089, per=6.59%, avg=8530.07, stdev=6267.91, samples=120
   iops        : min=    2, max=  610, avg=133.22, stdev=97.94, samples=120
  lat (usec)   : 50=0.01%, 1000=2.25%
  lat (msec)   : 2=25.39%, 4=6.29%, 10=7.82%, 20=8.26%, 50=9.74%
  lat (msec)   : 100=6.66%, 250=9.74%, 500=21.50%, 750=2.27%, 2000=0.06%
  cpu          : usr=0.21%, sys=1.34%, ctx=3818, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8015,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029223: Thu May 23 23:17:06 2024
  write: IOPS=128, BW=8247KiB/s (8445kB/s)(485MiB/60199msec); 0 zone resets
    slat (usec): min=33, max=612662, avg=7732.17, stdev=40086.43
    clat (usec): min=29, max=879857, avg=116157.11, stdev=152321.29
     lat (usec): min=1000, max=880462, avg=123890.57, stdev=156598.57
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1029], 10.00th=[  1074], 20.00th=[  1336],
     | 30.00th=[  2933], 40.00th=[  9765], 50.00th=[ 25035], 60.00th=[ 60556],
     | 70.00th=[191890], 80.00th=[291505], 90.00th=[333448], 95.00th=[371196],
     | 99.00th=[608175], 99.50th=[675283], 99.90th=[876610], 99.95th=[876610],
     | 99.99th=[876610]
   bw (  KiB/s): min=  128, max=33920, per=6.47%, avg=8374.35, stdev=5451.50, samples=118
   iops        : min=    2, max=  530, avg=130.80, stdev=85.18, samples=118
  lat (usec)   : 50=0.01%, 1000=2.10%
  lat (msec)   : 2=23.06%, 4=8.07%, 10=6.88%, 20=7.80%, 50=9.91%
  lat (msec)   : 100=7.19%, 250=10.56%, 500=22.73%, 750=1.55%, 1000=0.13%
  cpu          : usr=0.22%, sys=1.27%, ctx=3813, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029224: Thu May 23 23:17:06 2024
  write: IOPS=123, BW=7894KiB/s (8083kB/s)(465MiB/60378msec); 0 zone resets
    slat (usec): min=33, max=409906, avg=8061.17, stdev=39157.73
    clat (usec): min=20, max=1088.8k, avg=121127.19, stdev=157343.01
     lat (usec): min=1024, max=1088.9k, avg=129190.45, stdev=162525.67
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1139], 30.00th=[   2573], 40.00th=[   8094],
     | 50.00th=[  24511], 60.00th=[  67634], 70.00th=[ 219153],
     | 80.00th=[ 291505], 90.00th=[ 337642], 95.00th=[ 379585],
     | 99.00th=[ 650118], 99.50th=[ 692061], 99.90th=[ 734004],
     | 99.95th=[ 750781], 99.99th=[1082131]
   bw (  KiB/s): min=  256, max=27648, per=6.12%, avg=7923.67, stdev=5165.42, samples=120
   iops        : min=    4, max=  432, avg=123.73, stdev=80.73, samples=120
  lat (usec)   : 50=0.01%, 1000=3.56%
  lat (msec)   : 2=23.59%, 4=7.17%, 10=7.69%, 20=6.51%, 50=7.80%
  lat (msec)   : 100=6.86%, 250=11.02%, 500=23.41%, 750=2.32%, 1000=0.01%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.25%, sys=1.15%, ctx=3670, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029225: Thu May 23 23:17:06 2024
  write: IOPS=132, BW=8465KiB/s (8669kB/s)(499MiB/60375msec); 0 zone resets
    slat (usec): min=33, max=445625, avg=7527.78, stdev=40125.66
    clat (usec): min=18, max=1047.3k, avg=113144.94, stdev=156419.69
     lat (usec): min=1032, max=1047.4k, avg=120675.13, stdev=161395.88
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1172], 30.00th=[   2868], 40.00th=[   9110],
     | 50.00th=[  19530], 60.00th=[  45876], 70.00th=[ 179307],
     | 80.00th=[ 291505], 90.00th=[ 333448], 95.00th=[ 371196],
     | 99.00th=[ 641729], 99.50th=[ 700449], 99.90th=[1010828],
     | 99.95th=[1035994], 99.99th=[1044382]
   bw (  KiB/s): min=  256, max=34560, per=6.56%, avg=8496.75, stdev=6281.99, samples=120
   iops        : min=    4, max=  540, avg=132.72, stdev=98.14, samples=120
  lat (usec)   : 20=0.01%, 1000=2.72%
  lat (msec)   : 2=24.64%, 4=5.38%, 10=8.31%, 20=9.17%, 50=10.61%
  lat (msec)   : 100=5.53%, 250=9.60%, 500=21.79%, 750=1.89%, 1000=0.21%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.21%, sys=1.30%, ctx=3876, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7986,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029226: Thu May 23 23:17:06 2024
  write: IOPS=133, BW=8528KiB/s (8733kB/s)(503MiB/60374msec); 0 zone resets
    slat (usec): min=32, max=410053, avg=7460.52, stdev=39056.80
    clat (usec): min=11, max=1692.2k, avg=112126.16, stdev=157310.90
     lat (usec): min=1016, max=1692.3k, avg=119588.67, stdev=162324.34
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1139], 30.00th=[   2835], 40.00th=[   8586],
     | 50.00th=[  21103], 60.00th=[  45351], 70.00th=[ 173016],
     | 80.00th=[ 283116], 90.00th=[ 329253], 95.00th=[ 367002],
     | 99.00th=[ 650118], 99.50th=[ 683672], 99.90th=[1044382],
     | 99.95th=[1350566], 99.99th=[1686111]
   bw (  KiB/s): min=  128, max=42368, per=6.61%, avg=8560.68, stdev=6580.58, samples=120
   iops        : min=    2, max=  662, avg=133.72, stdev=102.79, samples=120
  lat (usec)   : 20=0.01%, 1000=3.23%
  lat (msec)   : 2=24.24%, 4=5.51%, 10=9.20%, 20=7.13%, 50=11.52%
  lat (msec)   : 100=5.68%, 250=10.40%, 500=21.02%, 750=1.84%, 1000=0.02%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.15%, sys=1.37%, ctx=3769, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029227: Thu May 23 23:17:06 2024
  write: IOPS=138, BW=8846KiB/s (9058kB/s)(522MiB/60375msec); 0 zone resets
    slat (usec): min=32, max=673109, avg=7194.63, stdev=37785.48
    clat (usec): min=23, max=697767, avg=108093.30, stdev=143027.75
     lat (usec): min=1029, max=699769, avg=115289.39, stdev=147219.87
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1020], 10.00th=[  1057], 20.00th=[  1172],
     | 30.00th=[  3130], 40.00th=[  9896], 50.00th=[ 23200], 60.00th=[ 54789],
     | 70.00th=[162530], 80.00th=[270533], 90.00th=[329253], 95.00th=[354419],
     | 99.00th=[574620], 99.50th=[616563], 99.90th=[683672], 99.95th=[692061],
     | 99.99th=[700449]
   bw (  KiB/s): min=  768, max=28288, per=6.91%, avg=8954.88, stdev=5729.89, samples=119
   iops        : min=   12, max=  442, avg=139.87, stdev=89.51, samples=119
  lat (usec)   : 50=0.01%, 1000=2.68%
  lat (msec)   : 2=23.58%, 4=5.32%, 10=8.46%, 20=8.33%, 50=10.63%
  lat (msec)   : 100=7.32%, 250=11.83%, 500=20.41%, 750=1.43%
  cpu          : usr=0.16%, sys=1.43%, ctx=3884, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8345,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029228: Thu May 23 23:17:06 2024
  write: IOPS=131, BW=8385KiB/s (8587kB/s)(494MiB/60371msec); 0 zone resets
    slat (usec): min=31, max=599979, avg=7600.64, stdev=40453.83
    clat (usec): min=498, max=1060.6k, avg=114221.91, stdev=156799.37
     lat (usec): min=1032, max=1060.6k, avg=121824.42, stdev=161395.62
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1123], 30.00th=[   2147], 40.00th=[   8848],
     | 50.00th=[  20055], 60.00th=[  53216], 70.00th=[ 181404],
     | 80.00th=[ 287310], 90.00th=[ 333448], 95.00th=[ 367002],
     | 99.00th=[ 608175], 99.50th=[ 742392], 99.90th=[ 918553],
     | 99.95th=[ 935330], 99.99th=[1061159]
   bw (  KiB/s): min=  128, max=33536, per=6.50%, avg=8418.72, stdev=5743.20, samples=120
   iops        : min=    2, max=  524, avg=131.50, stdev=89.75, samples=120
  lat (usec)   : 500=0.01%, 1000=3.31%
  lat (msec)   : 2=25.71%, 4=3.89%, 10=9.03%, 20=7.93%, 50=9.42%
  lat (msec)   : 100=6.76%, 250=10.54%, 500=21.06%, 750=1.91%, 1000=0.40%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.18%, sys=1.32%, ctx=3694, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029229: Thu May 23 23:17:06 2024
  write: IOPS=124, BW=7997KiB/s (8189kB/s)(471MiB/60352msec); 0 zone resets
    slat (usec): min=33, max=533985, avg=7956.74, stdev=39197.24
    clat (usec): min=15, max=861274, avg=118982.32, stdev=152955.10
     lat (usec): min=1017, max=861360, avg=126940.47, stdev=157594.74
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1012], 10.00th=[  1045], 20.00th=[  1123],
     | 30.00th=[  2212], 40.00th=[  8717], 50.00th=[ 27919], 60.00th=[ 70779],
     | 70.00th=[202376], 80.00th=[287310], 90.00th=[333448], 95.00th=[367002],
     | 99.00th=[616563], 99.50th=[675283], 99.90th=[725615], 99.95th=[734004],
     | 99.99th=[859833]
   bw (  KiB/s): min=  128, max=30336, per=6.20%, avg=8026.07, stdev=6092.90, samples=120
   iops        : min=    2, max=  474, avg=125.38, stdev=95.19, samples=120
  lat (usec)   : 20=0.01%, 1000=2.67%
  lat (msec)   : 2=26.80%, 4=5.22%, 10=6.64%, 20=5.64%, 50=8.41%
  lat (msec)   : 100=7.97%, 250=13.19%, 500=21.28%, 750=2.13%, 1000=0.03%
  cpu          : usr=0.15%, sys=1.29%, ctx=3545, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7541,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029230: Thu May 23 23:17:06 2024
  write: IOPS=119, BW=7634KiB/s (7818kB/s)(450MiB/60350msec); 0 zone resets
    slat (usec): min=33, max=572596, avg=8351.34, stdev=40184.43
    clat (usec): min=14, max=977113, avg=124914.49, stdev=157324.07
     lat (usec): min=1042, max=978011, avg=133266.97, stdev=162533.36
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1029], 10.00th=[  1057], 20.00th=[  1287],
     | 30.00th=[  2442], 40.00th=[  6783], 50.00th=[ 28443], 60.00th=[ 83362],
     | 70.00th=[223347], 80.00th=[295699], 90.00th=[337642], 95.00th=[375391],
     | 99.00th=[658506], 99.50th=[717226], 99.90th=[742392], 99.95th=[750781],
     | 99.99th=[977273]
   bw (  KiB/s): min=  128, max=45440, per=5.92%, avg=7661.53, stdev=6467.49, samples=120
   iops        : min=    2, max=  710, avg=119.69, stdev=101.06, samples=120
  lat (usec)   : 20=0.01%, 1000=1.83%
  lat (msec)   : 2=25.28%, 4=8.90%, 10=6.01%, 20=5.46%, 50=6.50%
  lat (msec)   : 100=7.28%, 250=12.27%, 500=24.23%, 750=2.17%, 1000=0.06%
  cpu          : usr=0.17%, sys=1.18%, ctx=3453, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7199,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2029231: Thu May 23 23:17:06 2024
  write: IOPS=125, BW=8039KiB/s (8232kB/s)(474MiB/60356msec); 0 zone resets
    slat (usec): min=33, max=425653, avg=7929.74, stdev=38834.82
    clat (usec): min=16, max=1015.1k, avg=118586.84, stdev=154521.93
     lat (usec): min=1002, max=1015.2k, avg=126518.00, stdev=159244.07
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1123], 30.00th=[   2147], 40.00th=[   8356],
     | 50.00th=[  25560], 60.00th=[  72877], 70.00th=[ 204473],
     | 80.00th=[ 283116], 90.00th=[ 333448], 95.00th=[ 367002],
     | 99.00th=[ 666895], 99.50th=[ 700449], 99.90th=[ 767558],
     | 99.95th=[ 767558], 99.99th=[1019216]
   bw (  KiB/s): min=  128, max=43136, per=6.23%, avg=8068.53, stdev=6095.47, samples=120
   iops        : min=    2, max=  674, avg=126.03, stdev=95.24, samples=120
  lat (usec)   : 20=0.01%, 1000=4.23%
  lat (msec)   : 2=25.38%, 4=5.71%, 10=6.65%, 20=6.24%, 50=7.85%
  lat (msec)   : 100=7.36%, 250=12.32%, 500=22.25%, 750=1.86%, 1000=0.12%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.18%, sys=1.23%, ctx=3482, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (133MB/s), 5375KiB/s-8846KiB/s (5504kB/s-9058kB/s), io=7635MiB (8006MB), run=60199-60379msec
