randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3325314: Sat May 18 03:52:19 2024
  read: IOPS=42, BW=42.3MiB/s (44.4MB/s)(2557MiB/60394msec)
    slat (usec): min=1645, max=207254, avg=16692.99, stdev=9167.31
    clat (nsec): min=3909, max=43539, avg=5591.26, stdev=2549.79
     lat (usec): min=1651, max=207268, avg=16700.22, stdev=9167.57
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4048], 10.00th=[ 4128], 20.00th=[ 4256],
     | 30.00th=[ 4384], 40.00th=[ 4576], 50.00th=[ 4768], 60.00th=[ 4960],
     | 70.00th=[ 5216], 80.00th=[ 5792], 90.00th=[ 8896], 95.00th=[10944],
     | 99.00th=[13376], 99.50th=[15936], 99.90th=[28544], 99.95th=[35584],
     | 99.99th=[43776]
   bw (  KiB/s): min=10240, max=67584, per=100.00%, avg=43641.82, stdev=15705.84, samples=120
   iops        : min=   10, max=   66, avg=42.59, stdev=15.35, samples=120
  write: IOPS=44, BW=44.2MiB/s (46.4MB/s)(2670MiB/60394msec); 0 zone resets
    slat (usec): min=335, max=450611, avg=6589.94, stdev=43349.09
    clat (nsec): min=3729, max=59086, avg=4517.04, stdev=1805.01
     lat (usec): min=340, max=450627, avg=6595.55, stdev=43350.29
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3984], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4448], 90.00th=[ 4832], 95.00th=[ 5216],
     | 99.00th=[11456], 99.50th=[11968], 99.90th=[22144], 99.95th=[44288],
     | 99.99th=[59136]
   bw (  KiB/s): min= 2048, max=86016, per=100.00%, avg=45555.49, stdev=18319.06, samples=120
   iops        : min=    2, max=   84, avg=44.46, stdev=17.91, samples=120
  lat (usec)   : 4=4.50%, 10=91.10%, 20=4.11%, 50=0.27%, 100=0.02%
  cpu          : usr=0.27%, sys=6.68%, ctx=5104, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2557,2670,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.3MiB/s (44.4MB/s), 42.3MiB/s-42.3MiB/s (44.4MB/s-44.4MB/s), io=2557MiB (2681MB), run=60394-60394msec
  WRITE: bw=44.2MiB/s (46.4MB/s), 44.2MiB/s-44.2MiB/s (46.4MB/s-46.4MB/s), io=2670MiB (2800MB), run=60394-60394msec
