randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1066121: Fri May 24 03:49:21 2024
  read: IOPS=7, BW=473KiB/s (485kB/s)(27.8MiB/60184msec)
    slat (usec): min=46, max=362794, avg=63896.91, stdev=63554.95
    clat (msec): min=122, max=1649, avg=972.29, stdev=256.51
     lat (msec): min=153, max=1689, avg=1036.18, stdev=260.35
    clat percentiles (msec):
     |  1.00th=[  493],  5.00th=[  550], 10.00th=[  642], 20.00th=[  743],
     | 30.00th=[  827], 40.00th=[  894], 50.00th=[  986], 60.00th=[ 1036],
     | 70.00th=[ 1099], 80.00th=[ 1200], 90.00th=[ 1318], 95.00th=[ 1401],
     | 99.00th=[ 1485], 99.50th=[ 1603], 99.90th=[ 1653], 99.95th=[ 1653],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=  128, max= 1410, per=5.69%, avg=490.82, stdev=246.91, samples=114
   iops        : min=    2, max=   22, avg= 7.67, stdev= 3.86, samples=114
  write: IOPS=8, BW=513KiB/s (525kB/s)(30.1MiB/60184msec); 0 zone resets
    slat (usec): min=60, max=522093, avg=65701.58, stdev=66631.35
    clat (usec): min=15, max=1580.7k, avg=957347.94, stdev=259616.48
     lat (msec): min=122, max=1636, avg=1023.05, stdev=264.41
    clat percentiles (msec):
     |  1.00th=[  456],  5.00th=[  550], 10.00th=[  625], 20.00th=[  726],
     | 30.00th=[  802], 40.00th=[  869], 50.00th=[  978], 60.00th=[ 1036],
     | 70.00th=[ 1083], 80.00th=[ 1183], 90.00th=[ 1301], 95.00th=[ 1435],
     | 99.00th=[ 1519], 99.50th=[ 1536], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max= 1280, per=6.19%, avg=541.91, stdev=275.55, samples=112
   iops        : min=    2, max=   20, avg= 8.46, stdev= 4.30, samples=112
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.32%, 500=1.62%, 750=20.39%, 1000=31.82%, 2000=45.74%
  cpu          : usr=0.06%, sys=0.28%, ctx=950, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=445,482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066122: Fri May 24 03:49:21 2024
  read: IOPS=8, BW=569KiB/s (583kB/s)(33.4MiB/60148msec)
    slat (usec): min=46, max=528263, avg=53599.61, stdev=56115.31
    clat (usec): min=33, max=1361.7k, avg=797345.91, stdev=226569.73
     lat (msec): min=35, max=1400, avg=850.95, stdev=233.29
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[  477], 10.00th=[  523], 20.00th=[  584],
     | 30.00th=[  642], 40.00th=[  709], 50.00th=[  785], 60.00th=[  877],
     | 70.00th=[  927], 80.00th=[ 1003], 90.00th=[ 1116], 95.00th=[ 1167],
     | 99.00th=[ 1334], 99.50th=[ 1351], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1280, per=7.11%, avg=612.29, stdev=279.95, samples=110
   iops        : min=    2, max=   20, avg= 9.56, stdev= 4.37, samples=110
  write: IOPS=9, BW=630KiB/s (645kB/s)(37.0MiB/60148msec); 0 zone resets
    slat (usec): min=47, max=471521, avg=52890.18, stdev=53761.03
    clat (msec): min=35, max=1354, avg=786.14, stdev=217.77
     lat (msec): min=77, max=1384, avg=839.04, stdev=218.87
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[  472], 10.00th=[  523], 20.00th=[  592],
     | 30.00th=[  642], 40.00th=[  709], 50.00th=[  776], 60.00th=[  844],
     | 70.00th=[  902], 80.00th=[  986], 90.00th=[ 1083], 95.00th=[ 1150],
     | 99.00th=[ 1284], 99.50th=[ 1334], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1408, per=7.27%, avg=635.79, stdev=304.39, samples=116
   iops        : min=    2, max=   22, avg= 9.93, stdev= 4.75, samples=116
  lat (usec)   : 50=0.09%
  lat (msec)   : 50=0.09%, 100=0.09%, 250=0.35%, 500=7.28%, 750=38.51%
  lat (msec)   : 1000=34.52%, 2000=19.08%
  cpu          : usr=0.05%, sys=0.37%, ctx=1172, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=535,592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066123: Fri May 24 03:49:21 2024
  read: IOPS=9, BW=615KiB/s (629kB/s)(36.1MiB/60184msec)
    slat (usec): min=41, max=564715, avg=51114.10, stdev=56420.50
    clat (msec): min=109, max=1403, avg=772.27, stdev=238.40
     lat (msec): min=173, max=1504, avg=823.38, stdev=244.84
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  430], 10.00th=[  477], 20.00th=[  550],
     | 30.00th=[  609], 40.00th=[  676], 50.00th=[  751], 60.00th=[  835],
     | 70.00th=[  911], 80.00th=[ 1003], 90.00th=[ 1099], 95.00th=[ 1167],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1536, per=7.33%, avg=631.31, stdev=300.46, samples=115
   iops        : min=    2, max=   24, avg= 9.86, stdev= 4.69, samples=115
  write: IOPS=9, BW=602KiB/s (616kB/s)(35.4MiB/60184msec); 0 zone resets
    slat (usec): min=49, max=514432, avg=53933.43, stdev=57798.11
    clat (usec): min=13, max=1421.8k, avg=789356.41, stdev=243283.66
     lat (msec): min=109, max=1475, avg=843.29, stdev=248.01
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  451], 10.00th=[  477], 20.00th=[  558],
     | 30.00th=[  625], 40.00th=[  693], 50.00th=[  768], 60.00th=[  852],
     | 70.00th=[  944], 80.00th=[ 1036], 90.00th=[ 1116], 95.00th=[ 1183],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1408, per=7.21%, avg=630.09, stdev=292.20, samples=114
   iops        : min=    2, max=   22, avg= 9.84, stdev= 4.56, samples=114
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.26%, 500=12.85%, 750=35.49%, 1000=29.37%, 2000=21.94%
  cpu          : usr=0.03%, sys=0.40%, ctx=1163, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=578,566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066124: Fri May 24 03:49:21 2024
  read: IOPS=10, BW=640KiB/s (656kB/s)(37.6MiB/60176msec)
    slat (usec): min=76, max=506047, avg=49555.87, stdev=55254.01
    clat (msec): min=117, max=1319, avg=714.31, stdev=221.71
     lat (msec): min=145, max=1428, avg=763.86, stdev=226.15
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  409], 10.00th=[  451], 20.00th=[  514],
     | 30.00th=[  567], 40.00th=[  617], 50.00th=[  676], 60.00th=[  785],
     | 70.00th=[  852], 80.00th=[  911], 90.00th=[ 1020], 95.00th=[ 1099],
     | 99.00th=[ 1217], 99.50th=[ 1267], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1664, per=7.76%, avg=668.07, stdev=322.99, samples=114
   iops        : min=    2, max=   26, avg=10.44, stdev= 5.05, samples=114
  write: IOPS=10, BW=676KiB/s (693kB/s)(39.8MiB/60176msec); 0 zone resets
    slat (usec): min=48, max=349539, avg=47567.54, stdev=48470.25
    clat (usec): min=20, max=1332.2k, avg=730437.65, stdev=229579.31
     lat (msec): min=117, max=1400, avg=778.01, stdev=234.60
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  418], 10.00th=[  472], 20.00th=[  535],
     | 30.00th=[  575], 40.00th=[  625], 50.00th=[  693], 60.00th=[  793],
     | 70.00th=[  869], 80.00th=[  936], 90.00th=[ 1053], 95.00th=[ 1133],
     | 99.00th=[ 1267], 99.50th=[ 1284], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1920, per=7.91%, avg=691.86, stdev=322.93, samples=116
   iops        : min=    2, max=   30, avg=10.81, stdev= 5.05, samples=116
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=0.57%, 500=15.19%, 750=41.20%, 1000=29.40%, 2000=13.57%
  cpu          : usr=0.02%, sys=0.43%, ctx=1255, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=602,636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066125: Fri May 24 03:49:21 2024
  read: IOPS=7, BW=469KiB/s (480kB/s)(27.6MiB/60179msec)
    slat (usec): min=36, max=658918, avg=71333.02, stdev=79040.39
    clat (msec): min=165, max=1817, avg=997.39, stdev=269.84
     lat (msec): min=218, max=1856, avg=1068.72, stdev=281.95
    clat percentiles (msec):
     |  1.00th=[  451],  5.00th=[  584], 10.00th=[  676], 20.00th=[  743],
     | 30.00th=[  860], 40.00th=[  927], 50.00th=[  986], 60.00th=[ 1083],
     | 70.00th=[ 1133], 80.00th=[ 1217], 90.00th=[ 1334], 95.00th=[ 1469],
     | 99.00th=[ 1720], 99.50th=[ 1754], 99.90th=[ 1821], 99.95th=[ 1821],
     | 99.99th=[ 1821]
   bw (  KiB/s): min=  128, max= 1024, per=5.70%, avg=491.61, stdev=231.11, samples=113
   iops        : min=    2, max=   16, avg= 7.68, stdev= 3.61, samples=113
  write: IOPS=7, BW=480KiB/s (491kB/s)(28.2MiB/60179msec); 0 zone resets
    slat (usec): min=109, max=327289, avg=63466.38, stdev=59486.13
    clat (usec): min=12, max=1826.8k, avg=996099.95, stdev=285212.11
     lat (msec): min=165, max=1875, avg=1059.57, stdev=287.64
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  527], 10.00th=[  642], 20.00th=[  726],
     | 30.00th=[  844], 40.00th=[  927], 50.00th=[  986], 60.00th=[ 1062],
     | 70.00th=[ 1167], 80.00th=[ 1234], 90.00th=[ 1368], 95.00th=[ 1469],
     | 99.00th=[ 1653], 99.50th=[ 1703], 99.90th=[ 1821], 99.95th=[ 1821],
     | 99.99th=[ 1821]
   bw (  KiB/s): min=  128, max= 1408, per=5.78%, avg=505.14, stdev=282.76, samples=112
   iops        : min=    2, max=   22, avg= 7.89, stdev= 4.42, samples=112
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.34%, 500=2.58%, 750=18.27%, 1000=30.61%, 2000=48.09%
  cpu          : usr=0.02%, sys=0.32%, ctx=905, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=441,451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066126: Fri May 24 03:49:21 2024
  read: IOPS=10, BW=640KiB/s (656kB/s)(37.6MiB/60179msec)
    slat (usec): min=39, max=342332, avg=51086.10, stdev=54622.78
    clat (msec): min=200, max=1295, avg=736.37, stdev=211.10
     lat (msec): min=292, max=1310, avg=787.46, stdev=217.26
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  435], 10.00th=[  468], 20.00th=[  527],
     | 30.00th=[  592], 40.00th=[  642], 50.00th=[  735], 60.00th=[  810],
     | 70.00th=[  860], 80.00th=[  919], 90.00th=[ 1020], 95.00th=[ 1099],
     | 99.00th=[ 1200], 99.50th=[ 1234], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1792, per=7.54%, avg=649.85, stdev=322.49, samples=117
   iops        : min=    2, max=   28, avg=10.15, stdev= 5.04, samples=117
  write: IOPS=9, BW=637KiB/s (652kB/s)(37.4MiB/60179msec); 0 zone resets
    slat (usec): min=44, max=471318, avg=48976.51, stdev=49973.49
    clat (usec): min=13, max=1296.3k, avg=753471.52, stdev=229329.87
     lat (msec): min=114, max=1318, avg=802.45, stdev=234.33
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  435], 10.00th=[  477], 20.00th=[  527],
     | 30.00th=[  592], 40.00th=[  659], 50.00th=[  751], 60.00th=[  835],
     | 70.00th=[  894], 80.00th=[  969], 90.00th=[ 1070], 95.00th=[ 1133],
     | 99.00th=[ 1217], 99.50th=[ 1284], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1408, per=7.34%, avg=641.08, stdev=290.58, samples=118
   iops        : min=    2, max=   22, avg=10.02, stdev= 4.54, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.25%, 500=14.57%, 750=35.64%, 1000=35.47%, 2000=13.99%
  cpu          : usr=0.02%, sys=0.42%, ctx=1222, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=602,599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066127: Fri May 24 03:49:21 2024
  read: IOPS=11, BW=721KiB/s (738kB/s)(42.4MiB/60180msec)
    slat (usec): min=36, max=525004, avg=43924.57, stdev=52202.73
    clat (msec): min=153, max=1230, avg=655.58, stdev=214.82
     lat (msec): min=177, max=1271, avg=699.50, stdev=221.24
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  359], 10.00th=[  397], 20.00th=[  456],
     | 30.00th=[  506], 40.00th=[  558], 50.00th=[  617], 60.00th=[  693],
     | 70.00th=[  785], 80.00th=[  860], 90.00th=[  944], 95.00th=[ 1053],
     | 99.00th=[ 1183], 99.50th=[ 1200], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1664, per=8.68%, avg=747.97, stdev=333.78, samples=115
   iops        : min=    2, max=   26, avg=11.69, stdev= 5.22, samples=115
  write: IOPS=11, BW=728KiB/s (746kB/s)(42.8MiB/60180msec); 0 zone resets
    slat (usec): min=47, max=534274, avg=44226.57, stdev=48530.06
    clat (usec): min=12, max=1228.9k, avg=660225.55, stdev=221507.52
     lat (msec): min=115, max=1304, avg=704.45, stdev=226.89
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  359], 10.00th=[  388], 20.00th=[  451],
     | 30.00th=[  510], 40.00th=[  558], 50.00th=[  625], 60.00th=[  709],
     | 70.00th=[  793], 80.00th=[  869], 90.00th=[  978], 95.00th=[ 1045],
     | 99.00th=[ 1167], 99.50th=[ 1200], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1664, per=8.45%, avg=738.46, stdev=351.50, samples=117
   iops        : min=    2, max=   26, avg=11.54, stdev= 5.49, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.37%, 500=27.73%, 750=37.42%, 1000=27.22%, 2000=7.19%
  cpu          : usr=0.02%, sys=0.48%, ctx=1386, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=678,685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066128: Fri May 24 03:49:21 2024
  read: IOPS=4, BW=311KiB/s (318kB/s)(18.2MiB/60183msec)
    slat (usec): min=93, max=606326, avg=97401.71, stdev=98268.99
    clat (usec): min=14, max=2510.7k, avg=1465568.08, stdev=399113.79
     lat (msec): min=224, max=2656, avg=1562.97, stdev=409.60
    clat percentiles (msec):
     |  1.00th=[  584],  5.00th=[  911], 10.00th=[  978], 20.00th=[ 1083],
     | 30.00th=[ 1183], 40.00th=[ 1351], 50.00th=[ 1469], 60.00th=[ 1569],
     | 70.00th=[ 1687], 80.00th=[ 1821], 90.00th=[ 1921], 95.00th=[ 2232],
     | 99.00th=[ 2433], 99.50th=[ 2467], 99.90th=[ 2500], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=  128, max= 1024, per=4.02%, avg=346.57, stdev=173.96, samples=106
   iops        : min=    2, max=   16, avg= 5.42, stdev= 2.72, samples=106
  write: IOPS=5, BW=336KiB/s (344kB/s)(19.8MiB/60183msec); 0 zone resets
    slat (usec): min=48, max=495761, avg=100227.70, stdev=92090.43
    clat (msec): min=224, max=2322, avg=1453.17, stdev=389.67
     lat (msec): min=308, max=2629, avg=1553.40, stdev=398.96
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  827], 10.00th=[  969], 20.00th=[ 1099],
     | 30.00th=[ 1250], 40.00th=[ 1385], 50.00th=[ 1469], 60.00th=[ 1569],
     | 70.00th=[ 1653], 80.00th=[ 1770], 90.00th=[ 1921], 95.00th=[ 2089],
     | 99.00th=[ 2265], 99.50th=[ 2299], 99.90th=[ 2333], 99.95th=[ 2333],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=  128, max= 1024, per=4.13%, avg=361.48, stdev=200.93, samples=108
   iops        : min=    2, max=   16, avg= 5.65, stdev= 3.14, samples=108
  lat (usec)   : 20=0.16%
  lat (msec)   : 250=0.16%, 500=0.66%, 750=1.48%, 1000=9.38%, 2000=80.92%
  lat (msec)   : >=2000=7.24%
  cpu          : usr=0.02%, sys=0.21%, ctx=630, majf=0, minf=17
  IO depths    : 1=0.2%, 2=0.3%, 4=0.7%, 8=1.3%, 16=97.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=292,316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066129: Fri May 24 03:49:21 2024
  read: IOPS=9, BW=601KiB/s (615kB/s)(35.3MiB/60177msec)
    slat (usec): min=37, max=340924, avg=48608.60, stdev=51252.52
    clat (usec): min=12, max=1409.5k, avg=760299.50, stdev=227752.89
     lat (msec): min=111, max=1490, avg=808.91, stdev=233.51
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  456], 10.00th=[  498], 20.00th=[  550],
     | 30.00th=[  609], 40.00th=[  651], 50.00th=[  726], 60.00th=[  818],
     | 70.00th=[  885], 80.00th=[  978], 90.00th=[ 1099], 95.00th=[ 1167],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1408, per=7.06%, avg=608.27, stdev=287.65, samples=117
   iops        : min=    2, max=   22, avg= 9.50, stdev= 4.49, samples=117
  write: IOPS=10, BW=648KiB/s (663kB/s)(38.1MiB/60177msec); 0 zone resets
    slat (usec): min=51, max=332629, avg=53539.35, stdev=53111.14
    clat (msec): min=111, max=1322, avg=765.05, stdev=216.28
     lat (msec): min=153, max=1431, avg=818.59, stdev=220.53
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  460], 10.00th=[  502], 20.00th=[  567],
     | 30.00th=[  617], 40.00th=[  676], 50.00th=[  751], 60.00th=[  810],
     | 70.00th=[  885], 80.00th=[  969], 90.00th=[ 1083], 95.00th=[ 1133],
     | 99.00th=[ 1217], 99.50th=[ 1284], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1280, per=7.47%, avg=653.02, stdev=300.95, samples=118
   iops        : min=    2, max=   20, avg=10.20, stdev= 4.70, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.26%, 500=9.88%, 750=40.89%, 1000=31.60%, 2000=17.29%
  cpu          : usr=0.01%, sys=0.42%, ctx=1188, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=565,609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066130: Fri May 24 03:49:21 2024
  read: IOPS=5, BW=380KiB/s (389kB/s)(22.3MiB/60181msec)
    slat (usec): min=48, max=570860, avg=82995.47, stdev=79625.22
    clat (usec): min=16, max=2488.3k, avg=1318932.11, stdev=397107.64
     lat (msec): min=176, max=2594, avg=1401.93, stdev=408.44
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  709], 10.00th=[  802], 20.00th=[  986],
     | 30.00th=[ 1116], 40.00th=[ 1200], 50.00th=[ 1284], 60.00th=[ 1401],
     | 70.00th=[ 1485], 80.00th=[ 1636], 90.00th=[ 1821], 95.00th=[ 1938],
     | 99.00th=[ 2400], 99.50th=[ 2433], 99.90th=[ 2500], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=  128, max= 1408, per=4.74%, avg=408.44, stdev=221.70, samples=110
   iops        : min=    2, max=   22, avg= 6.38, stdev= 3.46, samples=110
  write: IOPS=5, BW=347KiB/s (355kB/s)(20.4MiB/60181msec); 0 zone resets
    slat (usec): min=59, max=672076, avg=93482.13, stdev=95561.26
    clat (msec): min=176, max=2484, avg=1297.05, stdev=373.42
     lat (msec): min=241, max=2641, avg=1390.53, stdev=383.73
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  743], 10.00th=[  835], 20.00th=[ 1011],
     | 30.00th=[ 1083], 40.00th=[ 1200], 50.00th=[ 1267], 60.00th=[ 1351],
     | 70.00th=[ 1485], 80.00th=[ 1636], 90.00th=[ 1754], 95.00th=[ 1921],
     | 99.00th=[ 2299], 99.50th=[ 2333], 99.90th=[ 2500], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=  128, max= 1024, per=4.20%, avg=367.71, stdev=204.50, samples=110
   iops        : min=    2, max=   16, avg= 5.75, stdev= 3.20, samples=110
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.29%, 500=0.44%, 750=5.86%, 1000=13.47%, 2000=76.57%
  lat (msec)   : >=2000=3.22%
  cpu          : usr=0.01%, sys=0.25%, ctx=708, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=357,326,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066131: Fri May 24 03:49:21 2024
  read: IOPS=7, BW=459KiB/s (470kB/s)(27.0MiB/60183msec)
    slat (usec): min=38, max=524242, avg=66718.56, stdev=69974.61
    clat (usec): min=12, max=1910.9k, avg=1051031.96, stdev=297823.62
     lat (msec): min=125, max=1937, avg=1117.75, stdev=306.91
    clat percentiles (msec):
     |  1.00th=[  409],  5.00th=[  625], 10.00th=[  701], 20.00th=[  810],
     | 30.00th=[  885], 40.00th=[  944], 50.00th=[ 1036], 60.00th=[ 1099],
     | 70.00th=[ 1183], 80.00th=[ 1284], 90.00th=[ 1418], 95.00th=[ 1636],
     | 99.00th=[ 1754], 99.50th=[ 1821], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  128, max= 1408, per=5.59%, avg=481.42, stdev=268.43, samples=113
   iops        : min=    2, max=   22, avg= 7.52, stdev= 4.19, samples=113
  write: IOPS=6, BW=439KiB/s (450kB/s)(25.8MiB/60183msec); 0 zone resets
    slat (usec): min=53, max=530109, avg=75672.45, stdev=75661.42
    clat (msec): min=125, max=1886, avg=1063.45, stdev=297.94
     lat (msec): min=142, max=1934, avg=1139.13, stdev=297.17
    clat percentiles (msec):
     |  1.00th=[  460],  5.00th=[  642], 10.00th=[  709], 20.00th=[  785],
     | 30.00th=[  877], 40.00th=[  961], 50.00th=[ 1062], 60.00th=[ 1133],
     | 70.00th=[ 1217], 80.00th=[ 1318], 90.00th=[ 1452], 95.00th=[ 1603],
     | 99.00th=[ 1804], 99.50th=[ 1871], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=  128, max= 1280, per=5.28%, avg=461.71, stdev=256.78, samples=112
   iops        : min=    2, max=   20, avg= 7.21, stdev= 4.01, samples=112
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.47%, 500=1.30%, 750=12.07%, 1000=30.18%, 2000=55.86%
  cpu          : usr=0.05%, sys=0.26%, ctx=867, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=432,413,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066132: Fri May 24 03:49:21 2024
  read: IOPS=9, BW=593KiB/s (608kB/s)(34.9MiB/60181msec)
    slat (usec): min=49, max=531066, avg=55644.48, stdev=63418.93
    clat (usec): min=13, max=1593.1k, avg=792144.17, stdev=262478.07
     lat (msec): min=121, max=1647, avg=847.79, stdev=268.96
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  426], 10.00th=[  489], 20.00th=[  558],
     | 30.00th=[  617], 40.00th=[  676], 50.00th=[  768], 60.00th=[  844],
     | 70.00th=[  936], 80.00th=[ 1053], 90.00th=[ 1150], 95.00th=[ 1267],
     | 99.00th=[ 1418], 99.50th=[ 1435], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max= 1664, per=7.07%, avg=609.95, stdev=315.97, samples=115
   iops        : min=    2, max=   26, avg= 9.53, stdev= 4.94, samples=115
  write: IOPS=9, BW=580KiB/s (593kB/s)(34.1MiB/60181msec); 0 zone resets
    slat (usec): min=55, max=519754, avg=53276.94, stdev=60324.82
    clat (msec): min=173, max=1583, avg=827.19, stdev=253.24
     lat (msec): min=192, max=1617, avg=880.47, stdev=259.18
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[  477], 10.00th=[  518], 20.00th=[  584],
     | 30.00th=[  642], 40.00th=[  718], 50.00th=[  810], 60.00th=[  885],
     | 70.00th=[  978], 80.00th=[ 1062], 90.00th=[ 1183], 95.00th=[ 1267],
     | 99.00th=[ 1368], 99.50th=[ 1536], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max= 1408, per=6.93%, avg=605.19, stdev=305.23, samples=114
   iops        : min=    2, max=   22, avg= 9.46, stdev= 4.77, samples=114
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.45%, 500=9.79%, 750=35.54%, 1000=27.47%, 2000=26.65%
  cpu          : usr=0.04%, sys=0.37%, ctx=1130, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=558,545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066133: Fri May 24 03:49:21 2024
  read: IOPS=11, BW=723KiB/s (741kB/s)(42.5MiB/60177msec)
    slat (usec): min=37, max=353723, avg=46569.36, stdev=51220.33
    clat (usec): min=12, max=1242.1k, avg=669750.03, stdev=209555.85
     lat (msec): min=124, max=1287, avg=716.32, stdev=215.42
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  405], 10.00th=[  430], 20.00th=[  481],
     | 30.00th=[  523], 40.00th=[  558], 50.00th=[  625], 60.00th=[  718],
     | 70.00th=[  793], 80.00th=[  877], 90.00th=[  969], 95.00th=[ 1028],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1408, per=8.65%, avg=745.74, stdev=313.65, samples=115
   iops        : min=    2, max=   22, avg=11.65, stdev= 4.90, samples=115
  write: IOPS=10, BW=686KiB/s (702kB/s)(40.3MiB/60177msec); 0 zone resets
    slat (usec): min=45, max=534625, avg=44046.59, stdev=51109.29
    clat (msec): min=147, max=1226, avg=679.71, stdev=201.66
     lat (msec): min=164, max=1367, avg=723.75, stdev=206.44
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  414], 10.00th=[  443], 20.00th=[  489],
     | 30.00th=[  535], 40.00th=[  567], 50.00th=[  651], 60.00th=[  735],
     | 70.00th=[  818], 80.00th=[  877], 90.00th=[  969], 95.00th=[ 1011],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1536, per=8.00%, avg=699.08, stdev=315.57, samples=117
   iops        : min=    2, max=   24, avg=10.92, stdev= 4.93, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.45%, 500=23.40%, 750=38.72%, 1000=30.49%, 2000=6.87%
  cpu          : usr=0.03%, sys=0.45%, ctx=1343, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=680,645,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066134: Fri May 24 03:49:21 2024
  read: IOPS=6, BW=443KiB/s (454kB/s)(26.1MiB/60181msec)
    slat (usec): min=86, max=448042, avg=73566.80, stdev=73969.59
    clat (msec): min=169, max=2340, avg=1096.87, stdev=315.96
     lat (msec): min=200, max=2442, avg=1170.44, stdev=329.94
    clat percentiles (msec):
     |  1.00th=[  460],  5.00th=[  584], 10.00th=[  726], 20.00th=[  844],
     | 30.00th=[  919], 40.00th=[ 1020], 50.00th=[ 1083], 60.00th=[ 1167],
     | 70.00th=[ 1234], 80.00th=[ 1351], 90.00th=[ 1485], 95.00th=[ 1653],
     | 99.00th=[ 1854], 99.50th=[ 2056], 99.90th=[ 2333], 99.95th=[ 2333],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=  128, max= 1024, per=5.31%, avg=457.46, stdev=223.68, samples=115
   iops        : min=    2, max=   16, avg= 7.15, stdev= 3.49, samples=115
  write: IOPS=6, BW=423KiB/s (433kB/s)(24.9MiB/60181msec); 0 zone resets
    slat (usec): min=56, max=493601, avg=73846.34, stdev=71457.86
    clat (usec): min=10, max=2318.8k, avg=1094352.53, stdev=333326.21
     lat (msec): min=109, max=2361, avg=1168.20, stdev=339.11
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  592], 10.00th=[  701], 20.00th=[  818],
     | 30.00th=[  911], 40.00th=[ 1020], 50.00th=[ 1083], 60.00th=[ 1167],
     | 70.00th=[ 1250], 80.00th=[ 1334], 90.00th=[ 1536], 95.00th=[ 1703],
     | 99.00th=[ 1854], 99.50th=[ 2140], 99.90th=[ 2333], 99.95th=[ 2333],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=  128, max= 1152, per=5.07%, avg=443.43, stdev=229.19, samples=112
   iops        : min=    2, max=   18, avg= 6.93, stdev= 3.58, samples=112
  lat (usec)   : 20=0.12%
  lat (msec)   : 250=0.74%, 500=1.47%, 750=10.80%, 1000=24.29%, 2000=61.96%
  lat (msec)   : >=2000=0.61%
  cpu          : usr=0.02%, sys=0.29%, ctx=833, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=417,398,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066135: Fri May 24 03:49:21 2024
  read: IOPS=10, BW=646KiB/s (661kB/s)(37.9MiB/60177msec)
    slat (usec): min=32, max=573518, avg=50243.59, stdev=57702.44
    clat (msec): min=135, max=1341, avg=714.42, stdev=225.09
     lat (msec): min=150, max=1390, avg=764.66, stdev=228.38
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  414], 10.00th=[  456], 20.00th=[  502],
     | 30.00th=[  550], 40.00th=[  600], 50.00th=[  676], 60.00th=[  793],
     | 70.00th=[  852], 80.00th=[  911], 90.00th=[ 1020], 95.00th=[ 1133],
     | 99.00th=[ 1284], 99.50th=[ 1284], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1408, per=7.55%, avg=650.85, stdev=326.91, samples=118
   iops        : min=    2, max=   22, avg=10.17, stdev= 5.11, samples=118
  write: IOPS=10, BW=681KiB/s (697kB/s)(40.0MiB/60177msec); 0 zone resets
    slat (usec): min=45, max=576796, avg=46220.93, stdev=50660.62
    clat (usec): min=12, max=1348.9k, avg=720218.57, stdev=213377.10
     lat (msec): min=102, max=1378, avg=766.44, stdev=219.94
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  418], 10.00th=[  464], 20.00th=[  514],
     | 30.00th=[  567], 40.00th=[  625], 50.00th=[  726], 60.00th=[  802],
     | 70.00th=[  860], 80.00th=[  902], 90.00th=[  986], 95.00th=[ 1036],
     | 99.00th=[ 1234], 99.50th=[ 1284], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1536, per=7.83%, avg=684.47, stdev=300.48, samples=118
   iops        : min=    2, max=   24, avg=10.69, stdev= 4.69, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.32%, 500=17.96%, 750=36.57%, 1000=35.53%, 2000=9.54%
  cpu          : usr=0.07%, sys=0.40%, ctx=1292, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=607,640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1066136: Fri May 24 03:49:21 2024
  read: IOPS=5, BW=326KiB/s (334kB/s)(19.2MiB/60180msec)
    slat (usec): min=37, max=759805, avg=98236.89, stdev=103013.17
    clat (usec): min=14, max=2658.5k, avg=1460000.69, stdev=410764.45
     lat (msec): min=220, max=2706, avg=1558.24, stdev=412.54
    clat percentiles (msec):
     |  1.00th=[  751],  5.00th=[  902], 10.00th=[  969], 20.00th=[ 1099],
     | 30.00th=[ 1200], 40.00th=[ 1334], 50.00th=[ 1435], 60.00th=[ 1536],
     | 70.00th=[ 1603], 80.00th=[ 1754], 90.00th=[ 2056], 95.00th=[ 2299],
     | 99.00th=[ 2601], 99.50th=[ 2635], 99.90th=[ 2668], 99.95th=[ 2668],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=  128, max= 1024, per=4.19%, avg=361.27, stdev=206.40, samples=107
   iops        : min=    2, max=   16, avg= 5.64, stdev= 3.23, samples=107
  write: IOPS=5, BW=332KiB/s (340kB/s)(19.5MiB/60180msec); 0 zone resets
    slat (usec): min=97, max=927911, avg=95948.90, stdev=111324.05
    clat (msec): min=220, max=2485, avg=1428.73, stdev=361.46
     lat (msec): min=474, max=2631, avg=1524.68, stdev=366.66
    clat percentiles (msec):
     |  1.00th=[  760],  5.00th=[  894], 10.00th=[ 1028], 20.00th=[ 1116],
     | 30.00th=[ 1217], 40.00th=[ 1301], 50.00th=[ 1401], 60.00th=[ 1502],
     | 70.00th=[ 1603], 80.00th=[ 1703], 90.00th=[ 1871], 95.00th=[ 2165],
     | 99.00th=[ 2333], 99.50th=[ 2400], 99.90th=[ 2500], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=  128, max=  896, per=4.08%, avg=356.74, stdev=192.54, samples=108
   iops        : min=    2, max=   14, avg= 5.57, stdev= 3.01, samples=108
  lat (usec)   : 20=0.16%
  lat (msec)   : 250=0.16%, 500=0.16%, 750=0.48%, 1000=9.69%, 2000=80.45%
  lat (msec)   : >=2000=8.89%
  cpu          : usr=0.02%, sys=0.22%, ctx=635, majf=0, minf=17
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=97.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=307,312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=8609KiB/s (8816kB/s), 311KiB/s-723KiB/s (318kB/s-741kB/s), io=506MiB (531MB), run=60148-60184msec
  WRITE: bw=8736KiB/s (8946kB/s), 332KiB/s-728KiB/s (340kB/s-746kB/s), io=513MiB (538MB), run=60148-60184msec
