randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3987011: Mon May 20 03:50:10 2024
  read: IOPS=7, BW=464KiB/s (475kB/s)(27.3MiB/60313msec)
    slat (usec): min=43, max=429360, avg=63855.29, stdev=58968.53
    clat (msec): min=156, max=1655, avg=976.95, stdev=256.61
     lat (msec): min=172, max=1704, avg=1040.81, stdev=260.28
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  575], 10.00th=[  651], 20.00th=[  760],
     | 30.00th=[  844], 40.00th=[  894], 50.00th=[  969], 60.00th=[ 1045],
     | 70.00th=[ 1116], 80.00th=[ 1200], 90.00th=[ 1334], 95.00th=[ 1418],
     | 99.00th=[ 1536], 99.50th=[ 1603], 99.90th=[ 1653], 99.95th=[ 1653],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=  128, max= 1280, per=5.52%, avg=471.48, stdev=234.45, samples=117
   iops        : min=    2, max=   20, avg= 7.35, stdev= 3.66, samples=117
  write: IOPS=7, BW=502KiB/s (514kB/s)(29.6MiB/60313msec); 0 zone resets
    slat (usec): min=99, max=467633, avg=68045.08, stdev=66373.98
    clat (usec): min=13, max=1732.2k, avg=986903.26, stdev=258199.19
     lat (msec): min=122, max=1767, avg=1054.95, stdev=265.95
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  609], 10.00th=[  659], 20.00th=[  768],
     | 30.00th=[  852], 40.00th=[  919], 50.00th=[  978], 60.00th=[ 1053],
     | 70.00th=[ 1133], 80.00th=[ 1217], 90.00th=[ 1334], 95.00th=[ 1385],
     | 99.00th=[ 1519], 99.50th=[ 1603], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  128, max= 1152, per=5.76%, avg=506.49, stdev=233.70, samples=117
   iops        : min=    2, max=   18, avg= 7.90, stdev= 3.65, samples=117
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.44%, 500=1.76%, 750=17.25%, 1000=32.86%, 2000=47.58%
  cpu          : usr=0.01%, sys=0.33%, ctx=926, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437,473,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987012: Mon May 20 03:50:10 2024
  read: IOPS=6, BW=445KiB/s (455kB/s)(26.2MiB/60309msec)
    slat (usec): min=91, max=526629, avg=69420.65, stdev=63312.05
    clat (msec): min=109, max=1748, avg=998.89, stdev=261.40
     lat (msec): min=156, max=1836, avg=1068.32, stdev=265.31
    clat percentiles (msec):
     |  1.00th=[  456],  5.00th=[  575], 10.00th=[  676], 20.00th=[  776],
     | 30.00th=[  852], 40.00th=[  936], 50.00th=[  986], 60.00th=[ 1045],
     | 70.00th=[ 1133], 80.00th=[ 1200], 90.00th=[ 1334], 95.00th=[ 1469],
     | 99.00th=[ 1653], 99.50th=[ 1687], 99.90th=[ 1754], 99.95th=[ 1754],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=  128, max= 1280, per=5.40%, avg=461.46, stdev=230.76, samples=114
   iops        : min=    2, max=   20, avg= 7.20, stdev= 3.61, samples=114
  write: IOPS=7, BW=501KiB/s (513kB/s)(29.5MiB/60309msec); 0 zone resets
    slat (usec): min=67, max=388463, avg=65668.91, stdev=60215.11
    clat (usec): min=13, max=1739.1k, avg=1000785.74, stdev=248894.82
     lat (msec): min=109, max=1832, avg=1066.46, stdev=255.12
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  617], 10.00th=[  709], 20.00th=[  785],
     | 30.00th=[  860], 40.00th=[  936], 50.00th=[  995], 60.00th=[ 1053],
     | 70.00th=[ 1116], 80.00th=[ 1217], 90.00th=[ 1318], 95.00th=[ 1435],
     | 99.00th=[ 1536], 99.50th=[ 1720], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  127, max= 1280, per=5.88%, avg=516.44, stdev=233.05, samples=115
   iops        : min=    1, max=   20, avg= 8.06, stdev= 3.66, samples=115
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.34%, 500=0.90%, 750=14.59%, 1000=36.03%, 2000=48.04%
  cpu          : usr=0.03%, sys=0.30%, ctx=921, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=419,472,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987013: Mon May 20 03:50:10 2024
  read: IOPS=8, BW=517KiB/s (529kB/s)(30.4MiB/60309msec)
    slat (usec): min=45, max=526033, avg=61937.84, stdev=60319.09
    clat (msec): min=260, max=1667, avg=911.25, stdev=254.20
     lat (msec): min=318, max=1765, avg=973.19, stdev=262.13
    clat percentiles (msec):
     |  1.00th=[  401],  5.00th=[  535], 10.00th=[  600], 20.00th=[  684],
     | 30.00th=[  751], 40.00th=[  827], 50.00th=[  902], 60.00th=[  961],
     | 70.00th=[ 1045], 80.00th=[ 1099], 90.00th=[ 1250], 95.00th=[ 1385],
     | 99.00th=[ 1552], 99.50th=[ 1586], 99.90th=[ 1670], 99.95th=[ 1670],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  128, max= 1408, per=6.27%, avg=535.36, stdev=272.64, samples=115
   iops        : min=    2, max=   22, avg= 8.36, stdev= 4.27, samples=115
  write: IOPS=7, BW=511KiB/s (524kB/s)(30.1MiB/60309msec); 0 zone resets
    slat (usec): min=51, max=344420, avg=62069.39, stdev=54256.48
    clat (usec): min=11, max=1690.0k, avg=933569.66, stdev=243193.92
     lat (msec): min=163, max=1729, avg=995.64, stdev=246.73
    clat percentiles (msec):
     |  1.00th=[  439],  5.00th=[  567], 10.00th=[  659], 20.00th=[  735],
     | 30.00th=[  802], 40.00th=[  852], 50.00th=[  919], 60.00th=[  986],
     | 70.00th=[ 1045], 80.00th=[ 1116], 90.00th=[ 1234], 95.00th=[ 1334],
     | 99.00th=[ 1620], 99.50th=[ 1653], 99.90th=[ 1687], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  128, max= 1024, per=5.92%, avg=520.81, stdev=227.57, samples=116
   iops        : min=    2, max=   16, avg= 8.13, stdev= 3.57, samples=116
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.10%, 500=2.48%, 750=23.74%, 1000=36.43%, 2000=37.15%
  cpu          : usr=0.02%, sys=0.34%, ctx=978, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=487,482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987014: Mon May 20 03:50:10 2024
  read: IOPS=7, BW=507KiB/s (519kB/s)(29.9MiB/60314msec)
    slat (usec): min=76, max=426842, avg=58769.34, stdev=54139.19
    clat (usec): min=11, max=1710.3k, avg=902597.17, stdev=251941.75
     lat (msec): min=143, max=1877, avg=961.37, stdev=255.46
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  535], 10.00th=[  600], 20.00th=[  693],
     | 30.00th=[  751], 40.00th=[  827], 50.00th=[  885], 60.00th=[  969],
     | 70.00th=[ 1036], 80.00th=[ 1099], 90.00th=[ 1217], 95.00th=[ 1301],
     | 99.00th=[ 1636], 99.50th=[ 1670], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  127, max= 1280, per=6.03%, avg=515.27, stdev=237.38, samples=117
   iops        : min=    1, max=   20, avg= 8.04, stdev= 3.72, samples=117
  write: IOPS=8, BW=546KiB/s (560kB/s)(32.2MiB/60314msec); 0 zone resets
    slat (usec): min=53, max=466308, avg=62153.97, stdev=63073.12
    clat (msec): min=194, max=1693, avg=900.15, stdev=250.35
     lat (msec): min=229, max=1732, avg=962.31, stdev=259.46
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[  542], 10.00th=[  600], 20.00th=[  676],
     | 30.00th=[  743], 40.00th=[  810], 50.00th=[  894], 60.00th=[  961],
     | 70.00th=[ 1028], 80.00th=[ 1099], 90.00th=[ 1200], 95.00th=[ 1334],
     | 99.00th=[ 1603], 99.50th=[ 1636], 99.90th=[ 1687], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  128, max= 1792, per=6.36%, avg=558.33, stdev=291.59, samples=116
   iops        : min=    2, max=   28, avg= 8.72, stdev= 4.56, samples=116
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.40%, 500=2.62%, 750=27.29%, 1000=34.84%, 2000=34.74%
  cpu          : usr=0.03%, sys=0.34%, ctx=1025, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=478,515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987015: Mon May 20 03:50:10 2024
  read: IOPS=8, BW=542KiB/s (555kB/s)(31.9MiB/60318msec)
    slat (usec): min=35, max=314129, avg=58723.03, stdev=55393.47
    clat (usec): min=13, max=1591.9k, avg=859077.58, stdev=225668.91
     lat (msec): min=121, max=1635, avg=917.80, stdev=230.50
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  531], 10.00th=[  592], 20.00th=[  667],
     | 30.00th=[  726], 40.00th=[  802], 50.00th=[  860], 60.00th=[  919],
     | 70.00th=[  978], 80.00th=[ 1036], 90.00th=[ 1133], 95.00th=[ 1234],
     | 99.00th=[ 1418], 99.50th=[ 1519], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max= 1408, per=6.31%, avg=539.93, stdev=272.38, samples=119
   iops        : min=    2, max=   22, avg= 8.42, stdev= 4.26, samples=119
  write: IOPS=8, BW=550KiB/s (563kB/s)(32.4MiB/60318msec); 0 zone resets
    slat (usec): min=53, max=548375, avg=58093.78, stdev=57110.24
    clat (msec): min=305, max=1597, avg=882.33, stdev=210.06
     lat (msec): min=340, max=1627, avg=940.42, stdev=216.83
    clat percentiles (msec):
     |  1.00th=[  443],  5.00th=[  542], 10.00th=[  600], 20.00th=[  693],
     | 30.00th=[  776], 40.00th=[  835], 50.00th=[  894], 60.00th=[  944],
     | 70.00th=[ 1003], 80.00th=[ 1053], 90.00th=[ 1133], 95.00th=[ 1217],
     | 99.00th=[ 1418], 99.50th=[ 1435], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  127, max= 1664, per=6.31%, avg=554.27, stdev=266.75, samples=118
   iops        : min=    1, max=   26, avg= 8.64, stdev= 4.18, samples=118
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.39%, 500=2.92%, 750=26.92%, 1000=41.59%, 2000=28.09%
  cpu          : usr=0.03%, sys=0.36%, ctx=1046, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=511,518,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987016: Mon May 20 03:50:10 2024
  read: IOPS=8, BW=572KiB/s (586kB/s)(33.7MiB/60314msec)
    slat (usec): min=37, max=476615, avg=56269.90, stdev=59499.49
    clat (msec): min=125, max=1531, avg=832.02, stdev=237.03
     lat (msec): min=205, max=1583, avg=888.29, stdev=244.33
    clat percentiles (msec):
     |  1.00th=[  422],  5.00th=[  493], 10.00th=[  542], 20.00th=[  625],
     | 30.00th=[  684], 40.00th=[  751], 50.00th=[  810], 60.00th=[  877],
     | 70.00th=[  953], 80.00th=[ 1020], 90.00th=[ 1167], 95.00th=[ 1284],
     | 99.00th=[ 1418], 99.50th=[ 1502], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  127, max= 1280, per=6.78%, avg=579.81, stdev=249.07, samples=117
   iops        : min=    1, max=   20, avg= 9.04, stdev= 3.92, samples=117
  write: IOPS=8, BW=565KiB/s (578kB/s)(33.2MiB/60314msec); 0 zone resets
    slat (usec): min=46, max=518861, avg=55938.26, stdev=61233.11
    clat (usec): min=12, max=1534.6k, avg=839003.79, stdev=254442.44
     lat (msec): min=105, max=1583, avg=894.94, stdev=257.75
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  493], 10.00th=[  550], 20.00th=[  609],
     | 30.00th=[  676], 40.00th=[  743], 50.00th=[  810], 60.00th=[  869],
     | 70.00th=[  969], 80.00th=[ 1053], 90.00th=[ 1183], 95.00th=[ 1334],
     | 99.00th=[ 1452], 99.50th=[ 1519], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 1280, per=6.48%, avg=569.44, stdev=276.29, samples=118
   iops        : min=    2, max=   20, avg= 8.88, stdev= 4.31, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.37%, 500=5.04%, 750=34.83%, 1000=35.39%, 2000=24.28%
  cpu          : usr=0.08%, sys=0.32%, ctx=1098, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=539,532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987017: Mon May 20 03:50:10 2024
  read: IOPS=8, BW=570KiB/s (584kB/s)(33.5MiB/60146msec)
    slat (usec): min=40, max=443433, avg=56271.09, stdev=53178.08
    clat (usec): min=12, max=1548.7k, avg=818620.81, stdev=237627.47
     lat (msec): min=22, max=1601, avg=874.89, stdev=240.63
    clat percentiles (msec):
     |  1.00th=[  342],  5.00th=[  460], 10.00th=[  527], 20.00th=[  617],
     | 30.00th=[  684], 40.00th=[  751], 50.00th=[  810], 60.00th=[  877],
     | 70.00th=[  944], 80.00th=[ 1028], 90.00th=[ 1133], 95.00th=[ 1217],
     | 99.00th=[ 1351], 99.50th=[ 1502], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  128, max= 1664, per=6.70%, avg=572.16, stdev=291.39, samples=117
   iops        : min=    2, max=   26, avg= 8.93, stdev= 4.56, samples=117
  write: IOPS=9, BW=578KiB/s (592kB/s)(33.9MiB/60146msec); 0 zone resets
    slat (usec): min=99, max=522085, avg=54934.93, stdev=57487.35
    clat (msec): min=402, max=1544, avg=835.69, stdev=218.69
     lat (msec): min=421, max=1588, avg=890.62, stdev=225.21
    clat percentiles (msec):
     |  1.00th=[  430],  5.00th=[  493], 10.00th=[  550], 20.00th=[  634],
     | 30.00th=[  701], 40.00th=[  760], 50.00th=[  835], 60.00th=[  894],
     | 70.00th=[  961], 80.00th=[ 1028], 90.00th=[ 1116], 95.00th=[ 1183],
     | 99.00th=[ 1351], 99.50th=[ 1385], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  128, max= 1280, per=6.71%, avg=589.22, stdev=283.41, samples=116
   iops        : min=    2, max=   20, avg= 9.20, stdev= 4.43, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 50=0.09%, 100=0.09%, 250=0.19%, 500=6.58%, 750=32.16%
  lat (msec)   : 1000=36.79%, 2000=24.00%
  cpu          : usr=0.03%, sys=0.36%, ctx=1095, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=536,543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987018: Mon May 20 03:50:10 2024
  read: IOPS=8, BW=526KiB/s (539kB/s)(31.0MiB/60298msec)
    slat (usec): min=30, max=508205, avg=59237.41, stdev=57510.67
    clat (usec): min=13, max=1418.8k, avg=844436.89, stdev=208399.42
     lat (msec): min=99, max=1482, avg=903.68, stdev=214.13
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  535], 10.00th=[  592], 20.00th=[  676],
     | 30.00th=[  735], 40.00th=[  776], 50.00th=[  827], 60.00th=[  894],
     | 70.00th=[  961], 80.00th=[ 1036], 90.00th=[ 1133], 95.00th=[ 1183],
     | 99.00th=[ 1334], 99.50th=[ 1368], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1152, per=6.47%, avg=552.76, stdev=250.36, samples=113
   iops        : min=    2, max=   18, avg= 8.63, stdev= 3.91, samples=113
  write: IOPS=9, BW=590KiB/s (604kB/s)(34.8MiB/60298msec); 0 zone resets
    slat (usec): min=55, max=431224, avg=55193.71, stdev=52158.92
    clat (msec): min=99, max=1443, avg=851.62, stdev=207.59
     lat (msec): min=137, max=1580, avg=906.81, stdev=212.43
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[  535], 10.00th=[  584], 20.00th=[  684],
     | 30.00th=[  743], 40.00th=[  793], 50.00th=[  844], 60.00th=[  894],
     | 70.00th=[  961], 80.00th=[ 1020], 90.00th=[ 1133], 95.00th=[ 1217],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1408, per=6.77%, avg=594.43, stdev=269.09, samples=118
   iops        : min=    2, max=   22, avg= 9.28, stdev= 4.21, samples=118
  lat (usec)   : 20=0.10%
  lat (msec)   : 100=0.10%, 250=0.10%, 500=2.76%, 750=30.32%, 1000=43.25%
  lat (msec)   : 2000=23.38%
  cpu          : usr=0.04%, sys=0.34%, ctx=1069, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=496,556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987019: Mon May 20 03:50:10 2024
  read: IOPS=7, BW=462KiB/s (473kB/s)(27.1MiB/60146msec)
    slat (usec): min=45, max=523261, avg=69188.66, stdev=66013.53
    clat (usec): min=9, max=2043.8k, avg=961449.79, stdev=262508.11
     lat (msec): min=63, max=2110, avg=1030.64, stdev=268.91
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[  609], 10.00th=[  659], 20.00th=[  735],
     | 30.00th=[  802], 40.00th=[  877], 50.00th=[  927], 60.00th=[ 1003],
     | 70.00th=[ 1083], 80.00th=[ 1183], 90.00th=[ 1301], 95.00th=[ 1418],
     | 99.00th=[ 1653], 99.50th=[ 1703], 99.90th=[ 2039], 99.95th=[ 2039],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=  128, max= 1152, per=5.74%, avg=490.09, stdev=215.48, samples=111
   iops        : min=    2, max=   18, avg= 7.66, stdev= 3.37, samples=111
  write: IOPS=8, BW=518KiB/s (531kB/s)(30.4MiB/60146msec); 0 zone resets
    slat (usec): min=52, max=507361, avg=61523.11, stdev=55793.88
    clat (msec): min=63, max=1938, avg=969.07, stdev=264.72
     lat (msec): min=131, max=2157, avg=1030.59, stdev=274.25
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  609], 10.00th=[  651], 20.00th=[  726],
     | 30.00th=[  810], 40.00th=[  894], 50.00th=[  969], 60.00th=[ 1028],
     | 70.00th=[ 1099], 80.00th=[ 1183], 90.00th=[ 1301], 95.00th=[ 1401],
     | 99.00th=[ 1670], 99.50th=[ 1804], 99.90th=[ 1938], 99.95th=[ 1938],
     | 99.99th=[ 1938]
   bw (  KiB/s): min=  128, max= 1280, per=6.05%, avg=531.09, stdev=257.82, samples=114
   iops        : min=    2, max=   20, avg= 8.30, stdev= 4.03, samples=114
  lat (usec)   : 10=0.11%
  lat (msec)   : 100=0.11%, 250=0.11%, 500=1.30%, 750=23.13%, 1000=31.38%
  lat (msec)   : 2000=43.76%, >=2000=0.11%
  cpu          : usr=0.02%, sys=0.33%, ctx=938, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=434,487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987020: Mon May 20 03:50:10 2024
  read: IOPS=9, BW=592KiB/s (606kB/s)(34.8MiB/60191msec)
    slat (usec): min=34, max=309115, avg=55946.12, stdev=52758.09
    clat (msec): min=149, max=1361, avg=809.85, stdev=208.75
     lat (msec): min=251, max=1440, avg=865.80, stdev=212.89
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  485], 10.00th=[  542], 20.00th=[  609],
     | 30.00th=[  693], 40.00th=[  760], 50.00th=[  810], 60.00th=[  869],
     | 70.00th=[  927], 80.00th=[  978], 90.00th=[ 1083], 95.00th=[ 1167],
     | 99.00th=[ 1284], 99.50th=[ 1334], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1408, per=7.06%, avg=603.55, stdev=309.30, samples=116
   iops        : min=    2, max=   22, avg= 9.42, stdev= 4.83, samples=116
  write: IOPS=9, BW=579KiB/s (593kB/s)(34.1MiB/60191msec); 0 zone resets
    slat (usec): min=52, max=304418, avg=53032.61, stdev=47970.70
    clat (usec): min=12, max=1367.0k, avg=811922.71, stdev=206735.39
     lat (msec): min=149, max=1460, avg=864.96, stdev=210.50
    clat percentiles (msec):
     |  1.00th=[  451],  5.00th=[  502], 10.00th=[  542], 20.00th=[  609],
     | 30.00th=[  676], 40.00th=[  743], 50.00th=[  818], 60.00th=[  877],
     | 70.00th=[  927], 80.00th=[  978], 90.00th=[ 1083], 95.00th=[ 1150],
     | 99.00th=[ 1301], 99.50th=[ 1351], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1152, per=6.65%, avg=584.65, stdev=268.02, samples=118
   iops        : min=    2, max=   18, avg= 9.13, stdev= 4.19, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.09%, 500=5.54%, 750=33.85%, 1000=42.29%, 2000=18.15%
  cpu          : usr=0.02%, sys=0.39%, ctx=1116, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=557,545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987021: Mon May 20 03:50:10 2024
  read: IOPS=7, BW=492KiB/s (504kB/s)(29.0MiB/60310msec)
    slat (usec): min=34, max=600882, avg=68818.88, stdev=76409.55
    clat (msec): min=173, max=1637, avg=988.79, stdev=269.42
     lat (msec): min=211, max=1730, avg=1057.61, stdev=274.73
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  527], 10.00th=[  625], 20.00th=[  768],
     | 30.00th=[  852], 40.00th=[  919], 50.00th=[  986], 60.00th=[ 1053],
     | 70.00th=[ 1133], 80.00th=[ 1234], 90.00th=[ 1368], 95.00th=[ 1435],
     | 99.00th=[ 1586], 99.50th=[ 1586], 99.90th=[ 1636], 99.95th=[ 1636],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  128, max= 1280, per=5.98%, avg=511.98, stdev=261.05, samples=114
   iops        : min=    2, max=   20, avg= 7.99, stdev= 4.08, samples=114
  write: IOPS=7, BW=465KiB/s (476kB/s)(27.4MiB/60310msec); 0 zone resets
    slat (usec): min=53, max=615054, avg=64289.82, stdev=63554.42
    clat (usec): min=13, max=1678.4k, avg=997046.86, stdev=282336.89
     lat (msec): min=127, max=1752, avg=1061.34, stdev=289.47
    clat percentiles (msec):
     |  1.00th=[  355],  5.00th=[  531], 10.00th=[  617], 20.00th=[  768],
     | 30.00th=[  852], 40.00th=[  919], 50.00th=[  995], 60.00th=[ 1070],
     | 70.00th=[ 1150], 80.00th=[ 1234], 90.00th=[ 1368], 95.00th=[ 1485],
     | 99.00th=[ 1636], 99.50th=[ 1670], 99.90th=[ 1687], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  128, max= 1152, per=5.49%, avg=482.80, stdev=250.88, samples=114
   iops        : min=    2, max=   18, avg= 7.54, stdev= 3.93, samples=114
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.33%, 500=2.22%, 750=15.85%, 1000=33.37%, 2000=48.12%
  cpu          : usr=0.04%, sys=0.30%, ctx=918, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=464,438,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987022: Mon May 20 03:50:10 2024
  read: IOPS=8, BW=553KiB/s (566kB/s)(32.5MiB/60182msec)
    slat (usec): min=39, max=456129, avg=59662.49, stdev=59938.56
    clat (msec): min=162, max=1586, avg=850.49, stdev=265.78
     lat (msec): min=194, max=1710, avg=910.16, stdev=274.98
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  464], 10.00th=[  535], 20.00th=[  609],
     | 30.00th=[  667], 40.00th=[  751], 50.00th=[  835], 60.00th=[  902],
     | 70.00th=[  995], 80.00th=[ 1083], 90.00th=[ 1217], 95.00th=[ 1318],
     | 99.00th=[ 1485], 99.50th=[ 1569], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max= 1408, per=6.62%, avg=565.40, stdev=298.04, samples=115
   iops        : min=    2, max=   22, avg= 8.82, stdev= 4.67, samples=115
  write: IOPS=8, BW=558KiB/s (572kB/s)(32.8MiB/60182msec); 0 zone resets
    slat (usec): min=99, max=432841, avg=55304.76, stdev=57721.02
    clat (usec): min=19, max=1645.3k, avg=860174.75, stdev=249655.98
     lat (msec): min=102, max=1675, avg=915.48, stdev=252.61
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  510], 10.00th=[  567], 20.00th=[  634],
     | 30.00th=[  701], 40.00th=[  768], 50.00th=[  835], 60.00th=[  902],
     | 70.00th=[ 1011], 80.00th=[ 1083], 90.00th=[ 1167], 95.00th=[ 1318],
     | 99.00th=[ 1485], 99.50th=[ 1519], 99.90th=[ 1653], 99.95th=[ 1653],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=  128, max= 1408, per=6.43%, avg=565.10, stdev=318.07, samples=118
   iops        : min=    2, max=   22, avg= 8.81, stdev= 4.96, samples=118
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.38%, 500=5.74%, 750=33.01%, 1000=30.62%, 2000=30.14%
  cpu          : usr=0.03%, sys=0.36%, ctx=1071, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=520,525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987023: Mon May 20 03:50:10 2024
  read: IOPS=10, BW=695KiB/s (712kB/s)(40.9MiB/60284msec)
    slat (usec): min=37, max=285874, avg=43754.93, stdev=42858.59
    clat (usec): min=11, max=1308.0k, avg=702170.34, stdev=196926.02
     lat (msec): min=133, max=1347, avg=745.93, stdev=200.90
    clat percentiles (msec):
     |  1.00th=[  342],  5.00th=[  426], 10.00th=[  460], 20.00th=[  510],
     | 30.00th=[  575], 40.00th=[  625], 50.00th=[  701], 60.00th=[  751],
     | 70.00th=[  818], 80.00th=[  877], 90.00th=[  969], 95.00th=[ 1028],
     | 99.00th=[ 1183], 99.50th=[ 1200], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1536, per=8.40%, avg=717.87, stdev=269.52, samples=115
   iops        : min=    2, max=   24, avg=11.20, stdev= 4.22, samples=115
  write: IOPS=10, BW=661KiB/s (677kB/s)(38.9MiB/60284msec); 0 zone resets
    slat (usec): min=47, max=446503, avg=50413.70, stdev=53282.24
    clat (msec): min=133, max=1249, avg=693.62, stdev=187.31
     lat (msec): min=153, max=1337, avg=744.04, stdev=192.85
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  430], 10.00th=[  460], 20.00th=[  506],
     | 30.00th=[  567], 40.00th=[  625], 50.00th=[  676], 60.00th=[  751],
     | 70.00th=[  802], 80.00th=[  869], 90.00th=[  953], 95.00th=[  995],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1536, per=7.62%, avg=669.25, stdev=318.17, samples=118
   iops        : min=    2, max=   24, avg=10.44, stdev= 4.98, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.31%, 500=18.23%, 750=41.31%, 1000=34.59%, 2000=5.48%
  cpu          : usr=0.02%, sys=0.46%, ctx=1293, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=655,623,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987024: Mon May 20 03:50:10 2024
  read: IOPS=9, BW=629KiB/s (644kB/s)(37.1MiB/60307msec)
    slat (usec): min=40, max=432180, avg=50657.46, stdev=50686.99
    clat (usec): min=12, max=1336.3k, avg=748961.10, stdev=204945.76
     lat (msec): min=174, max=1351, avg=799.62, stdev=207.73
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  460], 10.00th=[  493], 20.00th=[  558],
     | 30.00th=[  617], 40.00th=[  676], 50.00th=[  743], 60.00th=[  810],
     | 70.00th=[  869], 80.00th=[  927], 90.00th=[ 1011], 95.00th=[ 1099],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1664, per=7.52%, avg=642.19, stdev=319.77, samples=117
   iops        : min=    2, max=   26, avg=10.03, stdev= 5.00, samples=117
  write: IOPS=9, BW=637KiB/s (652kB/s)(37.5MiB/60307msec); 0 zone resets
    slat (usec): min=58, max=459891, avg=50083.96, stdev=54626.80
    clat (msec): min=174, max=1330, avg=752.35, stdev=204.64
     lat (msec): min=190, max=1366, avg=802.43, stdev=213.07
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  456], 10.00th=[  502], 20.00th=[  558],
     | 30.00th=[  617], 40.00th=[  676], 50.00th=[  743], 60.00th=[  818],
     | 70.00th=[  877], 80.00th=[  927], 90.00th=[ 1003], 95.00th=[ 1083],
     | 99.00th=[ 1284], 99.50th=[ 1318], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1536, per=7.35%, avg=645.48, stdev=283.93, samples=117
   iops        : min=    2, max=   24, avg=10.09, stdev= 4.44, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.25%, 500=10.14%, 750=40.65%, 1000=37.64%, 2000=11.23%
  cpu          : usr=0.02%, sys=0.42%, ctx=1207, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=593,600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987025: Mon May 20 03:50:10 2024
  read: IOPS=6, BW=424KiB/s (435kB/s)(25.0MiB/60307msec)
    slat (usec): min=33, max=435497, avg=75802.39, stdev=68273.04
    clat (msec): min=98, max=1946, avg=1097.80, stdev=322.78
     lat (msec): min=236, max=2133, avg=1173.61, stdev=335.07
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  617], 10.00th=[  684], 20.00th=[  818],
     | 30.00th=[  911], 40.00th=[ 1003], 50.00th=[ 1070], 60.00th=[ 1183],
     | 70.00th=[ 1267], 80.00th=[ 1385], 90.00th=[ 1519], 95.00th=[ 1603],
     | 99.00th=[ 1871], 99.50th=[ 1905], 99.90th=[ 1955], 99.95th=[ 1955],
     | 99.99th=[ 1955]
   bw (  KiB/s): min=  128, max= 1024, per=5.15%, avg=440.15, stdev=225.95, samples=114
   iops        : min=    2, max=   16, avg= 6.88, stdev= 3.53, samples=114
  write: IOPS=6, BW=444KiB/s (454kB/s)(26.1MiB/60307msec); 0 zone resets
    slat (usec): min=47, max=471175, avg=71191.97, stdev=70317.19
    clat (usec): min=10, max=2117.1k, avg=1091475.25, stdev=308707.67
     lat (msec): min=98, max=2318, avg=1162.67, stdev=318.14
    clat percentiles (msec):
     |  1.00th=[  531],  5.00th=[  617], 10.00th=[  684], 20.00th=[  818],
     | 30.00th=[  936], 40.00th=[ 1020], 50.00th=[ 1062], 60.00th=[ 1133],
     | 70.00th=[ 1250], 80.00th=[ 1318], 90.00th=[ 1502], 95.00th=[ 1636],
     | 99.00th=[ 1905], 99.50th=[ 1989], 99.90th=[ 2123], 99.95th=[ 2123],
     | 99.99th=[ 2123]
   bw (  KiB/s): min=  128, max= 1152, per=5.06%, avg=444.75, stdev=229.29, samples=118
   iops        : min=    2, max=   18, avg= 6.95, stdev= 3.58, samples=118
  lat (usec)   : 20=0.12%
  lat (msec)   : 100=0.12%, 250=0.12%, 500=0.61%, 750=14.91%, 1000=22.49%
  lat (msec)   : 2000=61.37%, >=2000=0.24%
  cpu          : usr=0.01%, sys=0.30%, ctx=836, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=400,418,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3987026: Mon May 20 03:50:10 2024
  read: IOPS=8, BW=553KiB/s (566kB/s)(32.6MiB/60314msec)
    slat (usec): min=37, max=518880, avg=55111.94, stdev=56014.96
    clat (usec): min=10, max=1439.2k, avg=837090.10, stdev=219313.70
     lat (msec): min=123, max=1594, avg=892.20, stdev=225.13
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  481], 10.00th=[  558], 20.00th=[  651],
     | 30.00th=[  709], 40.00th=[  793], 50.00th=[  844], 60.00th=[  919],
     | 70.00th=[  978], 80.00th=[ 1028], 90.00th=[ 1116], 95.00th=[ 1167],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  127, max= 1408, per=6.58%, avg=562.32, stdev=251.54, samples=117
   iops        : min=    1, max=   22, avg= 8.78, stdev= 3.95, samples=117
  write: IOPS=9, BW=581KiB/s (595kB/s)(34.2MiB/60314msec); 0 zone resets
    slat (usec): min=57, max=420040, avg=57289.54, stdev=54564.94
    clat (msec): min=225, max=1569, avg=842.78, stdev=226.34
     lat (msec): min=268, max=1620, avg=900.07, stdev=232.43
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  502], 10.00th=[  550], 20.00th=[  634],
     | 30.00th=[  684], 40.00th=[  768], 50.00th=[  852], 60.00th=[  902],
     | 70.00th=[  978], 80.00th=[ 1053], 90.00th=[ 1133], 95.00th=[ 1200],
     | 99.00th=[ 1502], 99.50th=[ 1552], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 1536, per=6.71%, avg=589.68, stdev=284.21, samples=117
   iops        : min=    2, max=   24, avg= 9.21, stdev= 4.44, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.37%, 500=5.43%, 750=31.06%, 1000=37.23%, 2000=25.82%
  cpu          : usr=0.03%, sys=0.37%, ctx=1073, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=521,548,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=8538KiB/s (8743kB/s), 424KiB/s-695KiB/s (435kB/s-712kB/s), io=503MiB (527MB), run=60146-60318msec
  WRITE: bw=8780KiB/s (8991kB/s), 444KiB/s-661KiB/s (454kB/s-677kB/s), io=517MiB (542MB), run=60146-60318msec
