write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=3754324: Fri May 24 01:45:27 2024
  write: IOPS=148, BW=149MiB/s (156MB/s)(8950MiB/60171msec); 0 zone resets
    slat (usec): min=339, max=482629, avg=6694.39, stdev=47864.17
    clat (nsec): min=3625, max=57756, avg=4442.31, stdev=1651.78
     lat (usec): min=344, max=482651, avg=6699.97, stdev=47865.35
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 3920],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4080], 60.00th=[ 4192],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[10304], 99.50th=[11712], 99.90th=[31616], 99.95th=[35584],
     | 99.99th=[57600]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=152653.45, stdev=41690.92, samples=119
   iops        : min=  126, max=  256, avg=149.08, stdev=40.71, samples=119
  lat (usec)   : 4=37.17%, 10=61.49%, 20=1.12%, 50=0.21%, 100=0.01%
  cpu          : usr=0.43%, sys=6.04%, ctx=6485, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=8950MiB (9385MB), run=60171-60171msec
