read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=736583: Mon May 20 11:15:43 2024
  read: IOPS=220, BW=13.8MiB/s (14.4MB/s)(825MiB/60001msec)
    slat (usec): min=24, max=354284, avg=4534.86, stdev=17881.10
    clat (usec): min=12, max=753312, avg=67931.48, stdev=82122.67
     lat (usec): min=1245, max=753373, avg=72467.58, stdev=85523.66
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  5407], 10.00th=[  8160], 20.00th=[ 12518],
     | 30.00th=[ 16909], 40.00th=[ 23200], 50.00th=[ 33817], 60.00th=[ 51643],
     | 70.00th=[ 76022], 80.00th=[115868], 90.00th=[173016], 95.00th=[231736],
     | 99.00th=[379585], 99.50th=[450888], 99.90th=[583009], 99.95th=[658506],
     | 99.99th=[742392]
   bw (  KiB/s): min= 1024, max=53248, per=6.68%, avg=13889.61, stdev=10644.22, samples=119
   iops        : min=   16, max=  832, avg=217.03, stdev=166.32, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.26%, 4=1.15%, 10=10.85%, 20=21.14%, 50=23.90%
  lat (msec)   : 100=17.30%, 250=19.25%, 500=3.78%, 750=0.36%, 1000=0.01%
  cpu          : usr=0.22%, sys=3.04%, ctx=11540, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13203,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736584: Mon May 20 11:15:43 2024
  read: IOPS=147, BW=9437KiB/s (9664kB/s)(553MiB/60010msec)
    slat (usec): min=24, max=474038, avg=6771.44, stdev=24423.10
    clat (usec): min=12, max=659101, avg=101389.77, stdev=104387.02
     lat (usec): min=1296, max=659141, avg=108162.52, stdev=108312.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   26], 40.00th=[   45], 50.00th=[   68], 60.00th=[   90],
     | 70.00th=[  124], 80.00th=[  169], 90.00th=[  255], 95.00th=[  321],
     | 99.00th=[  468], 99.50th=[  502], 99.90th=[  575], 99.95th=[  617],
     | 99.99th=[  659]
   bw (  KiB/s): min= 2560, max=34560, per=4.51%, avg=9371.97, stdev=6634.34, samples=119
   iops        : min=   40, max=  540, avg=146.44, stdev=103.66, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.80%, 4=0.49%, 10=5.15%, 20=16.69%, 50=19.71%
  lat (msec)   : 100=20.44%, 250=26.12%, 500=10.07%, 750=0.52%
  cpu          : usr=0.18%, sys=1.99%, ctx=9081, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736585: Mon May 20 11:15:43 2024
  read: IOPS=188, BW=11.8MiB/s (12.3MB/s)(707MiB/60031msec)
    slat (usec): min=24, max=417709, avg=5299.32, stdev=18702.79
    clat (usec): min=11, max=591163, avg=79506.74, stdev=79426.85
     lat (usec): min=1300, max=591227, avg=84807.25, stdev=82453.08
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  7504], 10.00th=[ 11076], 20.00th=[ 17433],
     | 30.00th=[ 25297], 40.00th=[ 38011], 50.00th=[ 52691], 60.00th=[ 70779],
     | 70.00th=[ 94897], 80.00th=[129500], 90.00th=[187696], 95.00th=[248513],
     | 99.00th=[358613], 99.50th=[413139], 99.90th=[459277], 99.95th=[484443],
     | 99.99th=[549454]
   bw (  KiB/s): min= 2304, max=50944, per=5.82%, avg=12104.07, stdev=7797.01, samples=119
   iops        : min=   36, max=  796, avg=189.13, stdev=121.83, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.18%, 4=0.73%, 10=6.74%, 20=15.18%, 50=23.93%
  lat (msec)   : 100=24.34%, 250=23.01%, 500=4.85%, 750=0.04%
  cpu          : usr=0.24%, sys=2.52%, ctx=10915, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736586: Mon May 20 11:15:43 2024
  read: IOPS=264, BW=16.5MiB/s (17.3MB/s)(993MiB/60072msec)
    slat (usec): min=24, max=304240, avg=3769.83, stdev=14162.59
    clat (usec): min=13, max=536410, avg=56604.29, stdev=67971.12
     lat (usec): min=1218, max=536452, avg=60375.34, stdev=70866.83
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  5145], 10.00th=[  7635], 20.00th=[ 10552],
     | 30.00th=[ 13960], 40.00th=[ 19268], 50.00th=[ 26346], 60.00th=[ 38536],
     | 70.00th=[ 61080], 80.00th=[ 93848], 90.00th=[158335], 95.00th=[202376],
     | 99.00th=[299893], 99.50th=[337642], 99.90th=[425722], 99.95th=[463471],
     | 99.99th=[534774]
   bw (  KiB/s): min= 2560, max=79872, per=8.17%, avg=16993.88, stdev=15561.42, samples=119
   iops        : min=   40, max= 1248, avg=265.53, stdev=243.15, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.30%, 4=0.88%, 10=13.94%, 20=23.10%, 50=24.39%
  lat (msec)   : 100=15.65%, 250=16.21%, 500=2.51%, 750=0.02%
  cpu          : usr=0.29%, sys=3.39%, ctx=13668, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736587: Mon May 20 11:15:43 2024
  read: IOPS=233, BW=14.6MiB/s (15.3MB/s)(879MiB/60082msec)
    slat (usec): min=24, max=313551, avg=4263.81, stdev=15995.44
    clat (usec): min=12, max=672467, avg=63965.79, stdev=71794.53
     lat (usec): min=1278, max=672545, avg=68230.87, stdev=74714.15
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  4621], 10.00th=[  7373], 20.00th=[ 11469],
     | 30.00th=[ 17433], 40.00th=[ 25297], 50.00th=[ 37487], 60.00th=[ 53216],
     | 70.00th=[ 73925], 80.00th=[105382], 90.00th=[160433], 95.00th=[210764],
     | 99.00th=[337642], 99.50th=[375391], 99.90th=[459277], 99.95th=[549454],
     | 99.99th=[641729]
   bw (  KiB/s): min= 2816, max=78336, per=7.21%, avg=14979.39, stdev=11664.40, samples=120
   iops        : min=   44, max= 1224, avg=234.05, stdev=182.26, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.54%, 4=1.13%, 10=12.18%, 20=16.72%, 50=24.40%
  lat (msec)   : 100=20.66%, 250=18.42%, 500=2.87%, 750=0.08%
  cpu          : usr=0.27%, sys=2.97%, ctx=11571, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736588: Mon May 20 11:15:43 2024
  read: IOPS=187, BW=11.7MiB/s (12.3MB/s)(705MiB/60007msec)
    slat (usec): min=24, max=362399, avg=5310.74, stdev=20635.63
    clat (usec): min=12, max=545920, avg=79536.00, stdev=89341.54
     lat (usec): min=1271, max=545964, avg=84847.86, stdev=92807.65
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  5538], 10.00th=[  8455], 20.00th=[ 13566],
     | 30.00th=[ 19006], 40.00th=[ 26608], 50.00th=[ 44303], 60.00th=[ 66323],
     | 70.00th=[ 94897], 80.00th=[135267], 90.00th=[208667], 95.00th=[270533],
     | 99.00th=[404751], 99.50th=[434111], 99.90th=[513803], 99.95th=[530580],
     | 99.99th=[534774]
   bw (  KiB/s): min= 2048, max=67584, per=5.74%, avg=11923.46, stdev=9553.77, samples=119
   iops        : min=   32, max= 1056, avg=186.30, stdev=149.28, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.21%, 4=1.33%, 10=9.03%, 20=19.08%, 50=21.44%
  lat (msec)   : 100=18.46%, 250=22.09%, 500=6.14%, 750=0.22%
  cpu          : usr=0.21%, sys=2.43%, ctx=9822, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736589: Mon May 20 11:15:43 2024
  read: IOPS=231, BW=14.5MiB/s (15.2MB/s)(868MiB/60002msec)
    slat (usec): min=23, max=332761, avg=4312.24, stdev=15662.27
    clat (usec): min=13, max=563686, avg=64739.87, stdev=70092.75
     lat (usec): min=890, max=563736, avg=69053.41, stdev=72895.44
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   18], 40.00th=[   25], 50.00th=[   36], 60.00th=[   55],
     | 70.00th=[   81], 80.00th=[  111], 90.00th=[  155], 95.00th=[  211],
     | 99.00th=[  321], 99.50th=[  359], 99.90th=[  460], 99.95th=[  527],
     | 99.99th=[  567]
   bw (  KiB/s): min= 2560, max=64256, per=7.13%, avg=14814.66, stdev=11103.23, samples=119
   iops        : min=   40, max= 1004, avg=231.48, stdev=173.49, samples=119
  lat (usec)   : 20=0.01%, 1000=0.14%
  lat (msec)   : 2=0.43%, 4=0.90%, 10=11.21%, 20=20.66%, 50=24.54%
  lat (msec)   : 100=18.79%, 250=20.72%, 500=2.54%, 750=0.06%
  cpu          : usr=0.24%, sys=3.04%, ctx=12470, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736590: Mon May 20 11:15:43 2024
  read: IOPS=180, BW=11.3MiB/s (11.8MB/s)(679MiB/60104msec)
    slat (usec): min=24, max=447894, avg=5525.19, stdev=21700.18
    clat (usec): min=12, max=797450, avg=82834.08, stdev=96100.45
     lat (usec): min=1204, max=797500, avg=88360.67, stdev=99891.98
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1303], 10.00th=[  1745], 20.00th=[ 11469],
     | 30.00th=[ 21627], 40.00th=[ 31851], 50.00th=[ 45351], 60.00th=[ 66323],
     | 70.00th=[100140], 80.00th=[141558], 90.00th=[212861], 95.00th=[283116],
     | 99.00th=[421528], 99.50th=[488637], 99.90th=[641729], 99.95th=[767558],
     | 99.99th=[792724]
   bw (  KiB/s): min= 1280, max=98304, per=5.60%, avg=11637.24, stdev=11782.65, samples=119
   iops        : min=   20, max= 1536, avg=181.83, stdev=184.10, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=10.65%, 4=1.67%, 10=6.13%, 20=10.10%, 50=24.31%
  lat (msec)   : 100=17.10%, 250=23.49%, 500=6.12%, 750=0.35%, 1000=0.06%
  cpu          : usr=0.21%, sys=2.31%, ctx=9418, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736591: Mon May 20 11:15:43 2024
  read: IOPS=157, BW=9.87MiB/s (10.3MB/s)(592MiB/60002msec)
    slat (usec): min=25, max=494169, avg=6322.71, stdev=21960.71
    clat (usec): min=11, max=638534, avg=94710.81, stdev=93818.42
     lat (usec): min=1291, max=638576, avg=101034.86, stdev=97416.43
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   13], 20.00th=[   22],
     | 30.00th=[   32], 40.00th=[   48], 50.00th=[   65], 60.00th=[   85],
     | 70.00th=[  114], 80.00th=[  155], 90.00th=[  215], 95.00th=[  279],
     | 99.00th=[  451], 99.50th=[  514], 99.90th=[  617], 99.95th=[  625],
     | 99.99th=[  642]
   bw (  KiB/s): min= 1792, max=32512, per=4.86%, avg=10096.94, stdev=6463.77, samples=119
   iops        : min=   28, max=  508, avg=157.76, stdev=101.00, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.49%, 4=0.77%, 10=5.08%, 20=11.46%, 50=23.56%
  lat (msec)   : 100=24.39%, 250=27.06%, 500=6.60%, 750=0.59%
  cpu          : usr=0.20%, sys=2.13%, ctx=9679, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736592: Mon May 20 11:15:43 2024
  read: IOPS=202, BW=12.6MiB/s (13.2MB/s)(759MiB/60079msec)
    slat (usec): min=24, max=646135, avg=4936.90, stdev=20295.48
    clat (usec): min=13, max=714205, avg=74118.43, stdev=88751.04
     lat (usec): min=1241, max=714252, avg=79056.70, stdev=92175.13
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  5669], 10.00th=[  8717], 20.00th=[ 13173],
     | 30.00th=[ 18482], 40.00th=[ 25035], 50.00th=[ 38011], 60.00th=[ 57410],
     | 70.00th=[ 85459], 80.00th=[124257], 90.00th=[187696], 95.00th=[252707],
     | 99.00th=[413139], 99.50th=[488637], 99.90th=[692061], 99.95th=[692061],
     | 99.99th=[717226]
   bw (  KiB/s): min= 1024, max=51456, per=6.22%, avg=12937.93, stdev=9652.21, samples=120
   iops        : min=   16, max=  804, avg=202.15, stdev=150.81, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.72%, 4=0.70%, 10=9.16%, 20=20.16%, 50=23.90%
  lat (msec)   : 100=17.79%, 250=20.44%, 500=4.66%, 750=0.44%
  cpu          : usr=0.19%, sys=2.70%, ctx=12534, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736593: Mon May 20 11:15:43 2024
  read: IOPS=188, BW=11.8MiB/s (12.4MB/s)(709MiB/60069msec)
    slat (usec): min=24, max=282166, avg=5283.89, stdev=18037.80
    clat (usec): min=20, max=571076, avg=79104.88, stdev=76554.14
     lat (usec): min=1224, max=571121, avg=84390.03, stdev=79334.60
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  4228], 10.00th=[ 10290], 20.00th=[ 18744],
     | 30.00th=[ 26870], 40.00th=[ 39060], 50.00th=[ 55837], 60.00th=[ 72877],
     | 70.00th=[ 95945], 80.00th=[129500], 90.00th=[185598], 95.00th=[235930],
     | 99.00th=[346031], 99.50th=[392168], 99.90th=[476054], 99.95th=[501220],
     | 99.99th=[522191]
   bw (  KiB/s): min= 2816, max=61952, per=5.83%, avg=12129.88, stdev=8043.95, samples=119
   iops        : min=   44, max=  968, avg=189.53, stdev=125.69, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=3.96%, 4=0.77%, 10=4.88%, 20=11.92%, 50=24.61%
  lat (msec)   : 100=25.59%, 250=24.29%, 500=3.93%, 750=0.05%
  cpu          : usr=0.24%, sys=2.49%, ctx=10708, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736594: Mon May 20 11:15:43 2024
  read: IOPS=303, BW=19.0MiB/s (19.9MB/s)(1140MiB/60012msec)
    slat (usec): min=24, max=293990, avg=3280.83, stdev=13157.94
    clat (usec): min=11, max=453839, avg=49195.07, stdev=59707.62
     lat (usec): min=1237, max=453877, avg=52477.17, stdev=62136.51
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  3261], 10.00th=[  6980], 20.00th=[  9765],
     | 30.00th=[ 13304], 40.00th=[ 17695], 50.00th=[ 23200], 60.00th=[ 33424],
     | 70.00th=[ 52167], 80.00th=[ 83362], 90.00th=[127402], 95.00th=[173016],
     | 99.00th=[283116], 99.50th=[316670], 99.90th=[387974], 99.95th=[413139],
     | 99.99th=[446694]
   bw (  KiB/s): min= 3328, max=81664, per=9.39%, avg=19511.03, stdev=15084.66, samples=119
   iops        : min=   52, max= 1276, avg=304.86, stdev=235.70, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.96%, 4=1.64%, 10=15.02%, 20=23.77%, 50=24.57%
  lat (msec)   : 100=15.63%, 250=13.68%, 500=1.74%
  cpu          : usr=0.28%, sys=3.87%, ctx=13905, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736595: Mon May 20 11:15:43 2024
  read: IOPS=190, BW=11.9MiB/s (12.5MB/s)(716MiB/60006msec)
    slat (usec): min=24, max=338548, avg=5229.54, stdev=18470.00
    clat (usec): min=12, max=740999, avg=78415.20, stdev=86062.64
     lat (usec): min=1285, max=741045, avg=83645.98, stdev=89562.08
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  6718], 10.00th=[  9241], 20.00th=[ 15139],
     | 30.00th=[ 21365], 40.00th=[ 31065], 50.00th=[ 45876], 60.00th=[ 65799],
     | 70.00th=[ 92799], 80.00th=[128451], 90.00th=[196084], 95.00th=[256902],
     | 99.00th=[383779], 99.50th=[446694], 99.90th=[583009], 99.95th=[717226],
     | 99.99th=[717226]
   bw (  KiB/s): min= 1024, max=57088, per=5.91%, avg=12278.39, stdev=9605.18, samples=119
   iops        : min=   16, max=  892, avg=191.85, stdev=150.08, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.77%, 4=0.89%, 10=8.64%, 20=16.37%, 50=24.85%
  lat (msec)   : 100=19.34%, 250=22.64%, 500=5.16%, 750=0.32%
  cpu          : usr=0.22%, sys=2.49%, ctx=10096, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736596: Mon May 20 11:15:43 2024
  read: IOPS=186, BW=11.6MiB/s (12.2MB/s)(698MiB/60024msec)
    slat (usec): min=24, max=277836, avg=5363.10, stdev=17891.60
    clat (usec): min=13, max=512298, avg=80456.23, stdev=78545.36
     lat (usec): min=1266, max=512345, avg=85820.76, stdev=81463.51
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  8455], 10.00th=[ 12256], 20.00th=[ 18482],
     | 30.00th=[ 25822], 40.00th=[ 37487], 50.00th=[ 52167], 60.00th=[ 71828],
     | 70.00th=[ 98042], 80.00th=[135267], 90.00th=[193987], 95.00th=[244319],
     | 99.00th=[350225], 99.50th=[392168], 99.90th=[471860], 99.95th=[480248],
     | 99.99th=[501220]
   bw (  KiB/s): min= 2048, max=52736, per=5.74%, avg=11936.27, stdev=8224.55, samples=119
   iops        : min=   32, max=  824, avg=186.50, stdev=128.51, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.15%, 4=0.29%, 10=5.62%, 20=15.36%, 50=26.34%
  lat (msec)   : 100=21.98%, 250=24.55%, 500=4.67%, 750=0.04%
  cpu          : usr=0.25%, sys=2.47%, ctx=10647, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736597: Mon May 20 11:15:43 2024
  read: IOPS=188, BW=11.8MiB/s (12.3MB/s)(706MiB/60024msec)
    slat (usec): min=24, max=425837, avg=5303.33, stdev=18593.84
    clat (usec): min=12, max=789709, avg=79532.51, stdev=85915.93
     lat (usec): min=1217, max=789845, avg=84837.10, stdev=89551.54
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1352], 10.00th=[  2835], 20.00th=[ 13829],
     | 30.00th=[ 23200], 40.00th=[ 35914], 50.00th=[ 52167], 60.00th=[ 73925],
     | 70.00th=[ 98042], 80.00th=[130548], 90.00th=[187696], 95.00th=[246416],
     | 99.00th=[400557], 99.50th=[467665], 99.90th=[599786], 99.95th=[666895],
     | 99.99th=[717226]
   bw (  KiB/s): min= 1536, max=110848, per=5.82%, avg=12104.24, stdev=12260.21, samples=119
   iops        : min=   24, max= 1732, avg=189.13, stdev=191.57, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=9.03%, 4=1.68%, 10=5.22%, 20=10.98%, 50=22.09%
  lat (msec)   : 100=21.60%, 250=24.65%, 500=4.36%, 750=0.36%, 1000=0.01%
  cpu          : usr=0.24%, sys=2.41%, ctx=9779, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=736598: Mon May 20 11:15:43 2024
  read: IOPS=179, BW=11.2MiB/s (11.8MB/s)(673MiB/60002msec)
    slat (usec): min=23, max=376468, avg=5563.21, stdev=20902.41
    clat (usec): min=33, max=980874, avg=83397.73, stdev=97364.39
     lat (usec): min=1218, max=980916, avg=88962.22, stdev=101471.28
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1303], 10.00th=[  4293], 20.00th=[ 12649],
     | 30.00th=[ 20579], 40.00th=[ 30802], 50.00th=[ 46924], 60.00th=[ 67634],
     | 70.00th=[ 99091], 80.00th=[139461], 90.00th=[214959], 95.00th=[287310],
     | 99.00th=[434111], 99.50th=[484443], 99.90th=[666895], 99.95th=[817890],
     | 99.99th=[935330]
   bw (  KiB/s): min= 1024, max=128256, per=5.55%, avg=11538.29, stdev=13160.43, samples=119
   iops        : min=   16, max= 2004, avg=180.29, stdev=205.63, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=8.17%, 4=1.50%, 10=6.57%, 20=13.05%, 50=22.67%
  lat (msec)   : 100=18.26%, 250=22.73%, 500=6.68%, 750=0.29%, 1000=0.08%
  cpu          : usr=0.20%, sys=2.35%, ctx=10025, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=203MiB/s (213MB/s), 9437KiB/s-19.0MiB/s (9664kB/s-19.9MB/s), io=11.9GiB (12.8GB), run=60001-60104msec
