read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3527746: Thu May 16 11:10:33 2024
  read: IOPS=196, BW=12.3MiB/s (12.9MB/s)(739MiB/60012msec)
    slat (usec): min=24, max=464361, avg=5066.83, stdev=20051.65
    clat (usec): min=12, max=571272, avg=75745.09, stdev=89456.68
     lat (usec): min=1227, max=571317, avg=80813.24, stdev=93050.23
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1336], 10.00th=[  2376], 20.00th=[  9896],
     | 30.00th=[ 17695], 40.00th=[ 28181], 50.00th=[ 43254], 60.00th=[ 61604],
     | 70.00th=[ 88605], 80.00th=[126354], 90.00th=[189793], 95.00th=[267387],
     | 99.00th=[408945], 99.50th=[450888], 99.90th=[549454], 99.95th=[557843],
     | 99.99th=[574620]
   bw (  KiB/s): min= 1152, max=102400, per=6.14%, avg=12599.38, stdev=13643.35, samples=120
   iops        : min=   18, max= 1600, avg=196.78, stdev=213.14, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=9.65%, 4=1.61%, 10=8.89%, 20=12.08%, 50=21.95%
  lat (msec)   : 100=18.92%, 250=20.97%, 500=5.49%, 750=0.43%
  cpu          : usr=0.25%, sys=2.68%, ctx=10604, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527747: Thu May 16 11:10:33 2024
  read: IOPS=227, BW=14.2MiB/s (14.9MB/s)(853MiB/60008msec)
    slat (usec): min=23, max=465532, avg=4384.95, stdev=17986.39
    clat (usec): min=17, max=676114, avg=65779.70, stdev=82160.59
     lat (usec): min=1260, max=676151, avg=70165.82, stdev=85579.08
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  6915], 10.00th=[  9372], 20.00th=[ 13173],
     | 30.00th=[ 17433], 40.00th=[ 22152], 50.00th=[ 30802], 60.00th=[ 49021],
     | 70.00th=[ 69731], 80.00th=[106431], 90.00th=[164627], 95.00th=[229639],
     | 99.00th=[396362], 99.50th=[467665], 99.90th=[624952], 99.95th=[658506],
     | 99.99th=[666895]
   bw (  KiB/s): min= 1280, max=50176, per=7.10%, avg=14555.99, stdev=11031.59, samples=120
   iops        : min=   20, max=  784, avg=227.33, stdev=172.34, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.05%, 4=1.16%, 10=9.26%, 20=24.25%, 50=24.85%
  lat (msec)   : 100=17.88%, 250=17.62%, 500=3.51%, 750=0.41%
  cpu          : usr=0.24%, sys=3.06%, ctx=13922, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527748: Thu May 16 11:10:33 2024
  read: IOPS=165, BW=10.3MiB/s (10.8MB/s)(620MiB/60057msec)
    slat (usec): min=24, max=459325, avg=6041.21, stdev=23484.75
    clat (usec): min=16, max=752695, avg=90597.41, stdev=102677.00
     lat (usec): min=1198, max=752739, avg=96639.86, stdev=106646.40
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  4228], 10.00th=[  8979], 20.00th=[ 16581],
     | 30.00th=[ 25297], 40.00th=[ 37487], 50.00th=[ 53740], 60.00th=[ 76022],
     | 70.00th=[101188], 80.00th=[145753], 90.00th=[231736], 95.00th=[312476],
     | 99.00th=[505414], 99.50th=[549454], 99.90th=[641729], 99.95th=[725615],
     | 99.99th=[750781]
   bw (  KiB/s): min=  768, max=60672, per=5.16%, avg=10574.45, stdev=8463.10, samples=120
   iops        : min=   12, max=  948, avg=165.15, stdev=132.22, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.42%, 4=1.52%, 10=6.16%, 20=13.48%, 50=23.11%
  lat (msec)   : 100=21.75%, 250=22.18%, 500=7.32%, 750=1.04%, 1000=0.01%
  cpu          : usr=0.14%, sys=2.25%, ctx=9457, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527749: Thu May 16 11:10:33 2024
  read: IOPS=159, BW=9.98MiB/s (10.5MB/s)(599MiB/60002msec)
    slat (usec): min=26, max=618329, avg=6255.28, stdev=24499.34
    clat (usec): min=39, max=1012.3k, avg=93849.59, stdev=102646.06
     lat (usec): min=1313, max=1012.3k, avg=100106.12, stdev=106470.22
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   27], 40.00th=[   41], 50.00th=[   61], 60.00th=[   83],
     | 70.00th=[  109], 80.00th=[  150], 90.00th=[  228], 95.00th=[  292],
     | 99.00th=[  489], 99.50th=[  567], 99.90th=[  726], 99.95th=[  802],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  512, max=35328, per=5.02%, avg=10289.84, stdev=6433.10, samples=118
   iops        : min=    8, max=  552, avg=160.69, stdev=100.45, samples=118
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.44%, 4=0.66%, 10=7.19%, 20=14.13%, 50=22.31%
  lat (msec)   : 100=22.17%, 250=25.09%, 500=7.04%, 750=0.91%, 1000=0.02%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.23%, sys=2.15%, ctx=10824, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527750: Thu May 16 11:10:33 2024
  read: IOPS=181, BW=11.4MiB/s (11.9MB/s)(681MiB/60004msec)
    slat (usec): min=24, max=310080, avg=5493.68, stdev=18546.37
    clat (usec): min=19, max=591932, avg=82452.38, stdev=82556.13
     lat (usec): min=1227, max=591969, avg=87947.32, stdev=85818.33
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1483], 10.00th=[  4228], 20.00th=[ 15533],
     | 30.00th=[ 25297], 40.00th=[ 38536], 50.00th=[ 55313], 60.00th=[ 73925],
     | 70.00th=[103285], 80.00th=[143655], 90.00th=[200279], 95.00th=[252707],
     | 99.00th=[358613], 99.50th=[392168], 99.90th=[467665], 99.95th=[492831],
     | 99.99th=[566232]
   bw (  KiB/s): min= 1536, max=108032, per=5.67%, avg=11626.21, stdev=11526.25, samples=119
   iops        : min=   24, max= 1688, avg=181.56, stdev=180.07, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=7.90%, 4=1.66%, 10=4.97%, 20=10.29%, 50=22.09%
  lat (msec)   : 100=21.89%, 250=26.00%, 500=5.14%, 750=0.05%
  cpu          : usr=0.12%, sys=2.42%, ctx=9504, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527751: Thu May 16 11:10:33 2024
  read: IOPS=201, BW=12.6MiB/s (13.2MB/s)(757MiB/60040msec)
    slat (usec): min=24, max=585427, avg=4949.26, stdev=19622.99
    clat (usec): min=15, max=944658, avg=74248.67, stdev=91181.82
     lat (usec): min=1311, max=944764, avg=79199.19, stdev=95248.37
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   17], 40.00th=[   24], 50.00th=[   36], 60.00th=[   57],
     | 70.00th=[   85], 80.00th=[  124], 90.00th=[  190], 95.00th=[  257],
     | 99.00th=[  439], 99.50th=[  506], 99.90th=[  651], 99.95th=[  701],
     | 99.99th=[  709]
   bw (  KiB/s): min= 1280, max=59392, per=6.29%, avg=12897.11, stdev=12445.08, samples=120
   iops        : min=   20, max=  928, avg=201.51, stdev=194.45, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.69%, 4=0.71%, 10=13.56%, 20=20.49%, 50=21.40%
  lat (msec)   : 100=17.70%, 250=20.17%, 500=4.68%, 750=0.57%, 1000=0.01%
  cpu          : usr=0.30%, sys=2.60%, ctx=11903, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527752: Thu May 16 11:10:33 2024
  read: IOPS=190, BW=11.9MiB/s (12.5MB/s)(716MiB/60064msec)
    slat (usec): min=23, max=375672, avg=5229.69, stdev=18204.94
    clat (usec): min=13, max=598595, avg=78351.56, stdev=82597.95
     lat (usec): min=1239, max=598668, avg=83582.52, stdev=86044.93
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1270], 10.00th=[  1401], 20.00th=[ 11338],
     | 30.00th=[ 23462], 40.00th=[ 38011], 50.00th=[ 53740], 60.00th=[ 71828],
     | 70.00th=[ 96994], 80.00th=[127402], 90.00th=[187696], 95.00th=[250610],
     | 99.00th=[362808], 99.50th=[413139], 99.90th=[513803], 99.95th=[541066],
     | 99.99th=[599786]
   bw (  KiB/s): min= 2560, max=142848, per=5.95%, avg=12209.82, stdev=14419.27, samples=120
   iops        : min=   40, max= 2232, avg=190.77, stdev=225.30, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=12.00%, 4=1.40%, 10=5.47%, 20=8.11%, 50=20.94%
  lat (msec)   : 100=23.09%, 250=23.95%, 500=4.86%, 750=0.17%
  cpu          : usr=0.21%, sys=2.49%, ctx=9855, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527753: Thu May 16 11:10:33 2024
  read: IOPS=163, BW=10.2MiB/s (10.7MB/s)(612MiB/60013msec)
    slat (usec): min=24, max=530866, avg=6123.38, stdev=22902.06
    clat (usec): min=13, max=898904, avg=91739.69, stdev=100877.86
     lat (usec): min=1261, max=898949, avg=97864.37, stdev=104831.77
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  3195], 10.00th=[  9241], 20.00th=[ 18220],
     | 30.00th=[ 26870], 40.00th=[ 39584], 50.00th=[ 55313], 60.00th=[ 78119],
     | 70.00th=[106431], 80.00th=[147850], 90.00th=[225444], 95.00th=[295699],
     | 99.00th=[446694], 99.50th=[522191], 99.90th=[750781], 99.95th=[859833],
     | 99.99th=[901776]
   bw (  KiB/s): min=  768, max=76800, per=5.08%, avg=10427.82, stdev=8623.61, samples=119
   iops        : min=   12, max= 1200, avg=162.92, stdev=134.75, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.84%, 4=1.66%, 10=5.14%, 20=11.31%, 50=25.06%
  lat (msec)   : 100=20.88%, 250=24.52%, 500=6.98%, 750=0.50%, 1000=0.10%
  cpu          : usr=0.15%, sys=2.21%, ctx=9646, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9785,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527754: Thu May 16 11:10:33 2024
  read: IOPS=190, BW=11.9MiB/s (12.5MB/s)(716MiB/60146msec)
    slat (usec): min=23, max=334431, avg=5237.10, stdev=19102.77
    clat (usec): min=23, max=648539, avg=78523.75, stdev=84131.86
     lat (usec): min=1255, max=648572, avg=83762.24, stdev=87434.69
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1713], 10.00th=[  6194], 20.00th=[ 14484],
     | 30.00th=[ 22414], 40.00th=[ 32900], 50.00th=[ 47973], 60.00th=[ 70779],
     | 70.00th=[ 93848], 80.00th=[135267], 90.00th=[191890], 95.00th=[250610],
     | 99.00th=[379585], 99.50th=[425722], 99.90th=[549454], 99.95th=[633340],
     | 99.99th=[650118]
   bw (  KiB/s): min= 1024, max=87552, per=5.95%, avg=12209.85, stdev=10978.02, samples=120
   iops        : min=   16, max= 1368, avg=190.78, stdev=171.53, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=5.43%, 4=2.37%, 10=6.56%, 20=12.41%, 50=24.03%
  lat (msec)   : 100=20.91%, 250=23.26%, 500=4.87%, 750=0.15%
  cpu          : usr=0.21%, sys=2.47%, ctx=10192, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527755: Thu May 16 11:10:33 2024
  read: IOPS=329, BW=20.6MiB/s (21.6MB/s)(1238MiB/60090msec)
    slat (usec): min=23, max=337865, avg=3024.84, stdev=13924.05
    clat (usec): min=20, max=609405, avg=45422.89, stdev=70314.96
     lat (usec): min=831, max=609448, avg=48448.89, stdev=73524.16
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[   889], 10.00th=[  1188], 20.00th=[  1287],
     | 30.00th=[  1401], 40.00th=[  2507], 50.00th=[ 11600], 60.00th=[ 27395],
     | 70.00th=[ 47973], 80.00th=[ 80217], 90.00th=[139461], 95.00th=[196084],
     | 99.00th=[308282], 99.50th=[341836], 99.90th=[513803], 99.95th=[541066],
     | 99.99th=[599786]
   bw (  KiB/s): min= 2816, max=405376, per=10.29%, avg=21110.29, stdev=55422.88, samples=120
   iops        : min=   44, max= 6334, avg=329.84, stdev=865.98, samples=120
  lat (usec)   : 50=0.01%, 1000=7.58%
  lat (msec)   : 2=30.96%, 4=4.48%, 10=5.75%, 20=6.68%, 50=15.38%
  lat (msec)   : 100=13.08%, 250=13.57%, 500=2.39%, 750=0.12%
  cpu          : usr=0.33%, sys=3.56%, ctx=10367, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527756: Thu May 16 11:10:33 2024
  read: IOPS=255, BW=16.0MiB/s (16.8MB/s)(960MiB/60066msec)
    slat (usec): min=24, max=463628, avg=3902.10, stdev=15767.66
    clat (usec): min=11, max=698324, avg=58470.50, stdev=73477.35
     lat (usec): min=1248, max=698394, avg=62373.82, stdev=76579.95
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1352], 10.00th=[  2376], 20.00th=[  8455],
     | 30.00th=[ 13435], 40.00th=[ 19530], 50.00th=[ 29492], 60.00th=[ 43254],
     | 70.00th=[ 65799], 80.00th=[ 98042], 90.00th=[149947], 95.00th=[210764],
     | 99.00th=[341836], 99.50th=[379585], 99.90th=[566232], 99.95th=[641729],
     | 99.99th=[700449]
   bw (  KiB/s): min=  768, max=142592, per=7.98%, avg=16361.22, stdev=17888.57, samples=120
   iops        : min=   12, max= 2228, avg=255.64, stdev=279.51, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=9.48%, 4=2.54%, 10=11.20%, 20=17.70%, 50=22.44%
  lat (msec)   : 100=17.02%, 250=16.73%, 500=2.71%, 750=0.18%
  cpu          : usr=0.30%, sys=3.25%, ctx=13419, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527757: Thu May 16 11:10:33 2024
  read: IOPS=167, BW=10.5MiB/s (11.0MB/s)(628MiB/60030msec)
    slat (usec): min=24, max=470898, avg=5960.23, stdev=22518.47
    clat (usec): min=12, max=620785, avg=89337.24, stdev=95270.73
     lat (usec): min=1239, max=620829, avg=95298.86, stdev=98923.14
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1663], 10.00th=[  9765], 20.00th=[ 17695],
     | 30.00th=[ 25297], 40.00th=[ 37487], 50.00th=[ 56886], 60.00th=[ 78119],
     | 70.00th=[104334], 80.00th=[149947], 90.00th=[225444], 95.00th=[283116],
     | 99.00th=[442500], 99.50th=[492831], 99.90th=[549454], 99.95th=[557843],
     | 99.99th=[608175]
   bw (  KiB/s): min= 1280, max=92160, per=5.22%, avg=10709.66, stdev=9599.89, samples=119
   iops        : min=   20, max= 1440, avg=167.33, stdev=149.98, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=5.33%, 4=0.90%, 10=4.15%, 20=13.10%, 50=23.38%
  lat (msec)   : 100=21.62%, 250=24.17%, 500=6.87%, 750=0.48%
  cpu          : usr=0.20%, sys=2.27%, ctx=10468, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527758: Thu May 16 11:10:33 2024
  read: IOPS=144, BW=9219KiB/s (9440kB/s)(540MiB/60002msec)
    slat (usec): min=24, max=550596, avg=6932.00, stdev=24607.74
    clat (usec): min=10, max=641018, avg=103807.02, stdev=102209.21
     lat (usec): min=1220, max=641061, avg=110740.38, stdev=105876.69
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  7111], 10.00th=[ 12911], 20.00th=[ 20841],
     | 30.00th=[ 33817], 40.00th=[ 51119], 50.00th=[ 70779], 60.00th=[ 98042],
     | 70.00th=[129500], 80.00th=[170918], 90.00th=[238027], 95.00th=[312476],
     | 99.00th=[471860], 99.50th=[517997], 99.90th=[608175], 99.95th=[616563],
     | 99.99th=[641729]
   bw (  KiB/s): min= 1792, max=25856, per=4.29%, avg=8805.97, stdev=4971.58, samples=119
   iops        : min=   28, max=  404, avg=137.59, stdev=77.68, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.34%, 4=1.19%, 10=3.33%, 20=12.08%, 50=20.57%
  lat (msec)   : 100=21.14%, 250=30.43%, 500=8.33%, 750=0.58%
  cpu          : usr=0.13%, sys=2.03%, ctx=9885, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527759: Thu May 16 11:10:33 2024
  read: IOPS=270, BW=16.9MiB/s (17.7MB/s)(1018MiB/60154msec)
    slat (usec): min=24, max=398784, avg=3684.11, stdev=16240.34
    clat (usec): min=12, max=641505, avg=55226.33, stdev=75213.88
     lat (usec): min=1280, max=641559, avg=58911.67, stdev=78384.72
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  5735], 10.00th=[  7308], 20.00th=[  9765],
     | 30.00th=[ 13173], 40.00th=[ 17433], 50.00th=[ 23725], 60.00th=[ 34866],
     | 70.00th=[ 54264], 80.00th=[ 86508], 90.00th=[145753], 95.00th=[204473],
     | 99.00th=[383779], 99.50th=[446694], 99.90th=[549454], 99.95th=[599786],
     | 99.99th=[641729]
   bw (  KiB/s): min= 1410, max=65792, per=8.46%, avg=17352.18, stdev=14313.35, samples=120
   iops        : min=   22, max= 1028, avg=271.14, stdev=223.63, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.58%, 4=0.99%, 10=18.07%, 20=23.89%, 50=23.90%
  lat (msec)   : 100=14.10%, 250=14.40%, 500=2.77%, 750=0.30%
  cpu          : usr=0.29%, sys=3.45%, ctx=13979, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527760: Thu May 16 11:10:33 2024
  read: IOPS=186, BW=11.7MiB/s (12.3MB/s)(701MiB/60003msec)
    slat (usec): min=24, max=495626, avg=5338.47, stdev=20001.14
    clat (usec): min=13, max=654094, avg=80009.74, stdev=87080.33
     lat (usec): min=1326, max=654130, avg=85349.47, stdev=90384.81
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  6390], 10.00th=[  8717], 20.00th=[ 13829],
     | 30.00th=[ 20841], 40.00th=[ 31851], 50.00th=[ 46924], 60.00th=[ 69731],
     | 70.00th=[ 95945], 80.00th=[135267], 90.00th=[200279], 95.00th=[261096],
     | 99.00th=[392168], 99.50th=[425722], 99.90th=[541066], 99.95th=[633340],
     | 99.99th=[650118]
   bw (  KiB/s): min= 2048, max=62208, per=5.79%, avg=11884.58, stdev=9506.77, samples=119
   iops        : min=   32, max=  972, avg=185.69, stdev=148.54, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.32%, 4=0.89%, 10=9.97%, 20=15.87%, 50=22.46%
  lat (msec)   : 100=19.71%, 250=23.10%, 500=5.37%, 750=0.29%
  cpu          : usr=0.22%, sys=2.47%, ctx=9947, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3527761: Thu May 16 11:10:33 2024
  read: IOPS=178, BW=11.2MiB/s (11.7MB/s)(670MiB/60021msec)
    slat (usec): min=24, max=341536, avg=5585.63, stdev=20810.56
    clat (usec): min=12, max=903149, avg=83830.94, stdev=95154.02
     lat (usec): min=1220, max=903194, avg=89417.78, stdev=99180.13
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1287], 10.00th=[  1434], 20.00th=[ 10159],
     | 30.00th=[ 21103], 40.00th=[ 33817], 50.00th=[ 49021], 60.00th=[ 70779],
     | 70.00th=[103285], 80.00th=[149947], 90.00th=[210764], 95.00th=[270533],
     | 99.00th=[392168], 99.50th=[501220], 99.90th=[725615], 99.95th=[834667],
     | 99.99th=[884999]
   bw (  KiB/s): min=  512, max=147712, per=5.60%, avg=11495.00, stdev=14814.81, samples=119
   iops        : min=    8, max= 2308, avg=179.61, stdev=231.48, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=13.09%, 4=1.79%, 10=5.03%, 20=8.97%, 50=21.79%
  lat (msec)   : 100=18.14%, 250=24.76%, 500=5.91%, 750=0.43%, 1000=0.08%
  cpu          : usr=0.14%, sys=2.32%, ctx=9063, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 9219KiB/s-20.6MiB/s (9440kB/s-21.6MB/s), io=11.8GiB (12.6GB), run=60002-60154msec
