rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3351066: Fri May 17 21:52:33 2024
  read: IOPS=110, BW=111MiB/s (116MB/s)(6718MiB/60565msec)
    slat (usec): min=153, max=416574, avg=2087.28, stdev=15390.75
    clat (nsec): min=3335, max=68953, avg=4736.02, stdev=2756.01
     lat (usec): min=158, max=416588, avg=2093.46, stdev=15391.21
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3760], 10.00th=[ 3824], 20.00th=[ 3888],
     | 30.00th=[ 3952], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4320],
     | 70.00th=[ 4576], 80.00th=[ 4896], 90.00th=[ 5408], 95.00th=[ 6560],
     | 99.00th=[12992], 99.50th=[15424], 99.90th=[43264], 99.95th=[50944],
     | 99.99th=[69120]
   bw (  KiB/s): min=26624, max=239616, per=100.00%, avg=114666.97, stdev=40138.37, samples=120
   iops        : min=   26, max=  234, avg=111.96, stdev=39.18, samples=120
  write: IOPS=111, BW=112MiB/s (117MB/s)(6755MiB/60565msec); 0 zone resets
    slat (usec): min=272, max=498910, avg=6857.01, stdev=48995.90
    clat (nsec): min=3727, max=77277, avg=4539.04, stdev=2652.83
     lat (usec): min=276, max=498926, avg=6862.71, stdev=48997.31
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3920], 10.00th=[ 3952], 20.00th=[ 3984],
     | 30.00th=[ 4048], 40.00th=[ 4080], 50.00th=[ 4128], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4448], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[11712], 99.50th=[15296], 99.90th=[45312], 99.95th=[54528],
     | 99.99th=[77312]
   bw (  KiB/s): min=20480, max=261620, per=100.00%, avg=115282.47, stdev=38110.34, samples=120
   iops        : min=   20, max=  255, avg=112.56, stdev=37.19, samples=120
  lat (usec)   : 4=28.24%, 10=68.91%, 20=2.43%, 50=0.36%, 100=0.07%
  cpu          : usr=0.50%, sys=11.96%, ctx=5552, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6718,6755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6718MiB (7044MB), run=60565-60565msec
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6755MiB (7083MB), run=60565-60565msec
