randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2881582: Wed May 15 16:38:05 2024
  read: IOPS=16, BW=1049KiB/s (1074kB/s)(61.6MiB/60105msec)
    slat (usec): min=32, max=521433, avg=61002.94, stdev=65423.76
    clat (usec): min=12, max=1725.7k, avg=904462.36, stdev=259408.66
     lat (msec): min=397, max=1877, avg=965.47, stdev=266.95
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  498], 10.00th=[  575], 20.00th=[  693],
     | 30.00th=[  768], 40.00th=[  827], 50.00th=[  885], 60.00th=[  953],
     | 70.00th=[ 1020], 80.00th=[ 1116], 90.00th=[ 1250], 95.00th=[ 1385],
     | 99.00th=[ 1569], 99.50th=[ 1636], 99.90th=[ 1720], 99.95th=[ 1720],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  128, max= 2048, per=4.82%, avg=1051.12, stdev=397.04, samples=118
   iops        : min=    2, max=   32, avg=16.42, stdev= 6.20, samples=118
  lat (usec)   : 20=0.10%
  lat (msec)   : 500=5.38%, 750=22.54%, 1000=39.39%, 2000=32.59%
  cpu          : usr=0.00%, sys=0.29%, ctx=978, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881583: Wed May 15 16:38:05 2024
  read: IOPS=25, BW=1611KiB/s (1650kB/s)(94.5MiB/60069msec)
    slat (usec): min=40, max=522538, avg=39714.79, stdev=45490.18
    clat (usec): min=13, max=1413.9k, avg=593556.91, stdev=197692.98
     lat (msec): min=184, max=1444, avg=633.27, stdev=204.10
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  330], 10.00th=[  384], 20.00th=[  435],
     | 30.00th=[  477], 40.00th=[  518], 50.00th=[  558], 60.00th=[  609],
     | 70.00th=[  667], 80.00th=[  751], 90.00th=[  852], 95.00th=[  978],
     | 99.00th=[ 1183], 99.50th=[ 1267], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  384, max= 3712, per=7.38%, avg=1609.14, stdev=589.30, samples=119
   iops        : min=    6, max=   58, avg=25.14, stdev= 9.21, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.66%, 500=35.38%, 750=44.31%, 1000=15.48%, 2000=4.10%
  cpu          : usr=0.07%, sys=0.36%, ctx=1476, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881584: Wed May 15 16:38:05 2024
  read: IOPS=19, BW=1248KiB/s (1278kB/s)(73.2MiB/60063msec)
    slat (usec): min=36, max=483962, avg=51276.62, stdev=56614.39
    clat (usec): min=39, max=1514.8k, avg=762264.37, stdev=242726.94
     lat (msec): min=69, max=1559, avg=813.54, stdev=249.07
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  397], 10.00th=[  464], 20.00th=[  558],
     | 30.00th=[  625], 40.00th=[  667], 50.00th=[  726], 60.00th=[  810],
     | 70.00th=[  885], 80.00th=[  969], 90.00th=[ 1116], 95.00th=[ 1183],
     | 99.00th=[ 1418], 99.50th=[ 1469], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  256, max= 2560, per=5.74%, avg=1252.88, stdev=536.01, samples=118
   iops        : min=    4, max=   40, avg=19.58, stdev= 8.38, samples=118
  lat (usec)   : 50=0.09%
  lat (msec)   : 100=0.17%, 500=13.24%, 750=40.48%, 1000=29.80%, 2000=16.23%
  cpu          : usr=0.01%, sys=0.32%, ctx=1149, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881585: Wed May 15 16:38:05 2024
  read: IOPS=15, BW=1015KiB/s (1039kB/s)(59.6MiB/60114msec)
    slat (usec): min=75, max=685206, avg=63061.77, stdev=78462.03
    clat (usec): min=15, max=2154.2k, avg=932952.76, stdev=332093.80
     lat (msec): min=199, max=2306, avg=996.02, stdev=342.10
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  430], 10.00th=[  550], 20.00th=[  676],
     | 30.00th=[  751], 40.00th=[  818], 50.00th=[  894], 60.00th=[  961],
     | 70.00th=[ 1062], 80.00th=[ 1200], 90.00th=[ 1385], 95.00th=[ 1552],
     | 99.00th=[ 1888], 99.50th=[ 2072], 99.90th=[ 2165], 99.95th=[ 2165],
     | 99.99th=[ 2165]
   bw (  KiB/s): min=  128, max= 2688, per=4.70%, avg=1025.09, stdev=452.70, samples=117
   iops        : min=    2, max=   42, avg=16.02, stdev= 7.07, samples=117
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.84%, 500=5.77%, 750=23.29%, 1000=33.47%, 2000=35.99%
  lat (msec)   : >=2000=0.52%
  cpu          : usr=0.02%, sys=0.26%, ctx=947, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881586: Wed May 15 16:38:05 2024
  read: IOPS=26, BW=1670KiB/s (1711kB/s)(98.1MiB/60113msec)
    slat (usec): min=37, max=337145, avg=38299.80, stdev=41648.99
    clat (usec): min=13, max=1281.3k, avg=571317.38, stdev=184481.81
     lat (msec): min=178, max=1296, avg=609.62, stdev=190.63
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  296], 10.00th=[  355], 20.00th=[  418],
     | 30.00th=[  460], 40.00th=[  506], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  659], 80.00th=[  726], 90.00th=[  818], 95.00th=[  911],
     | 99.00th=[ 1083], 99.50th=[ 1133], 99.90th=[ 1267], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  256, max= 2944, per=7.66%, avg=1670.45, stdev=587.72, samples=119
   iops        : min=    4, max=   46, avg=26.10, stdev= 9.18, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.27%, 500=37.60%, 750=43.91%, 1000=15.17%, 2000=1.98%
  cpu          : usr=0.03%, sys=0.41%, ctx=1538, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881587: Wed May 15 16:38:05 2024
  read: IOPS=18, BW=1216KiB/s (1245kB/s)(71.4MiB/60126msec)
    slat (usec): min=36, max=645366, avg=52634.67, stdev=67793.26
    clat (usec): min=13, max=2157.3k, avg=783948.83, stdev=288352.27
     lat (msec): min=178, max=2342, avg=836.59, stdev=299.16
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  397], 10.00th=[  468], 20.00th=[  550],
     | 30.00th=[  625], 40.00th=[  676], 50.00th=[  726], 60.00th=[  793],
     | 70.00th=[  877], 80.00th=[ 1011], 90.00th=[ 1183], 95.00th=[ 1301],
     | 99.00th=[ 1670], 99.50th=[ 1754], 99.90th=[ 2106], 99.95th=[ 2165],
     | 99.99th=[ 2165]
   bw (  KiB/s): min=  128, max= 2304, per=5.56%, avg=1211.16, stdev=509.22, samples=119
   iops        : min=    2, max=   36, avg=18.92, stdev= 7.96, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.35%, 500=13.31%, 750=40.02%, 1000=25.57%, 2000=20.32%
  lat (msec)   : >=2000=0.35%
  cpu          : usr=0.04%, sys=0.29%, ctx=1130, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881588: Wed May 15 16:38:05 2024
  read: IOPS=20, BW=1318KiB/s (1349kB/s)(77.4MiB/60125msec)
    slat (usec): min=42, max=498538, avg=48551.40, stdev=56853.51
    clat (usec): min=14, max=1869.7k, avg=724363.98, stdev=245642.36
     lat (msec): min=239, max=1900, avg=772.92, stdev=252.39
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  380], 10.00th=[  426], 20.00th=[  514],
     | 30.00th=[  584], 40.00th=[  651], 50.00th=[  693], 60.00th=[  743],
     | 70.00th=[  818], 80.00th=[  902], 90.00th=[ 1062], 95.00th=[ 1183],
     | 99.00th=[ 1385], 99.50th=[ 1636], 99.90th=[ 1854], 99.95th=[ 1871],
     | 99.99th=[ 1871]
   bw (  KiB/s): min=  128, max= 2560, per=6.03%, avg=1314.42, stdev=513.00, samples=119
   iops        : min=    2, max=   40, avg=20.54, stdev= 8.02, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.08%, 500=17.77%, 750=43.78%, 1000=24.64%, 2000=13.65%
  cpu          : usr=0.04%, sys=0.32%, ctx=1212, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881589: Wed May 15 16:38:05 2024
  read: IOPS=19, BW=1277KiB/s (1308kB/s)(75.0MiB/60139msec)
    slat (usec): min=39, max=439210, avg=50100.83, stdev=58028.95
    clat (usec): min=14, max=1709.3k, avg=748649.60, stdev=255270.75
     lat (msec): min=149, max=1797, avg=798.75, stdev=265.42
    clat percentiles (msec):
     |  1.00th=[  321],  5.00th=[  414], 10.00th=[  472], 20.00th=[  542],
     | 30.00th=[  592], 40.00th=[  651], 50.00th=[  693], 60.00th=[  751],
     | 70.00th=[  852], 80.00th=[  944], 90.00th=[ 1133], 95.00th=[ 1234],
     | 99.00th=[ 1502], 99.50th=[ 1586], 99.90th=[ 1636], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  256, max= 2304, per=5.79%, avg=1262.93, stdev=464.61, samples=120
   iops        : min=    4, max=   36, avg=19.73, stdev= 7.26, samples=120
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.50%, 500=13.17%, 750=45.67%, 1000=25.08%, 2000=15.50%
  cpu          : usr=0.04%, sys=0.30%, ctx=1184, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881590: Wed May 15 16:38:05 2024
  read: IOPS=18, BW=1167KiB/s (1195kB/s)(68.5MiB/60091msec)
    slat (usec): min=34, max=485285, avg=54812.20, stdev=62198.00
    clat (usec): min=13, max=1594.9k, avg=814317.73, stdev=253094.10
     lat (msec): min=147, max=1620, avg=869.13, stdev=261.71
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  414], 10.00th=[  477], 20.00th=[  592],
     | 30.00th=[  676], 40.00th=[  743], 50.00th=[  802], 60.00th=[  877],
     | 70.00th=[  953], 80.00th=[ 1036], 90.00th=[ 1133], 95.00th=[ 1234],
     | 99.00th=[ 1435], 99.50th=[ 1469], 99.90th=[ 1519], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  384, max= 2688, per=5.37%, avg=1171.53, stdev=466.38, samples=118
   iops        : min=    6, max=   42, avg=18.31, stdev= 7.29, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.27%, 500=10.77%, 750=30.38%, 1000=35.49%, 2000=22.99%
  cpu          : usr=0.02%, sys=0.29%, ctx=1079, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881591: Wed May 15 16:38:05 2024
  read: IOPS=18, BW=1179KiB/s (1208kB/s)(69.2MiB/60080msec)
    slat (usec): min=37, max=638796, avg=54258.14, stdev=68996.75
    clat (usec): min=13, max=1650.8k, avg=806289.97, stdev=267669.26
     lat (msec): min=259, max=1819, avg=860.55, stdev=275.48
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  422], 10.00th=[  485], 20.00th=[  592],
     | 30.00th=[  659], 40.00th=[  718], 50.00th=[  776], 60.00th=[  835],
     | 70.00th=[  894], 80.00th=[  986], 90.00th=[ 1150], 95.00th=[ 1351],
     | 99.00th=[ 1519], 99.50th=[ 1586], 99.90th=[ 1636], 99.95th=[ 1653],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=  128, max= 2944, per=5.43%, avg=1183.46, stdev=533.15, samples=118
   iops        : min=    2, max=   46, avg=18.49, stdev= 8.33, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.18%, 500=10.84%, 750=33.60%, 1000=36.50%, 2000=18.79%
  cpu          : usr=0.00%, sys=0.32%, ctx=1091, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881592: Wed May 15 16:38:05 2024
  read: IOPS=29, BW=1871KiB/s (1916kB/s)(110MiB/60075msec)
    slat (usec): min=33, max=275253, avg=34197.30, stdev=38076.84
    clat (usec): min=12, max=1277.0k, avg=510706.47, stdev=169923.05
     lat (msec): min=77, max=1323, avg=544.91, stdev=175.71
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  284], 10.00th=[  317], 20.00th=[  359],
     | 30.00th=[  414], 40.00th=[  456], 50.00th=[  489], 60.00th=[  531],
     | 70.00th=[  575], 80.00th=[  642], 90.00th=[  743], 95.00th=[  810],
     | 99.00th=[ 1020], 99.50th=[ 1116], 99.90th=[ 1217], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  512, max= 3456, per=8.59%, avg=1871.60, stdev=635.64, samples=119
   iops        : min=    8, max=   54, avg=29.24, stdev= 9.93, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.11%, 250=2.11%, 500=49.94%, 750=38.55%, 1000=8.09%
  lat (msec)   : 2000=1.14%
  cpu          : usr=0.06%, sys=0.42%, ctx=1714, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881593: Wed May 15 16:38:05 2024
  read: IOPS=27, BW=1736KiB/s (1778kB/s)(102MiB/60086msec)
    slat (usec): min=29, max=374351, avg=36849.19, stdev=42198.88
    clat (usec): min=14, max=1252.5k, avg=549762.17, stdev=179115.40
     lat (msec): min=102, max=1310, avg=586.61, stdev=185.00
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  288], 10.00th=[  338], 20.00th=[  393],
     | 30.00th=[  439], 40.00th=[  493], 50.00th=[  535], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  760], 95.00th=[  869],
     | 99.00th=[ 1062], 99.50th=[ 1150], 99.90th=[ 1234], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  256, max= 3968, per=7.97%, avg=1736.07, stdev=642.74, samples=119
   iops        : min=    4, max=   62, avg=27.13, stdev=10.04, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.45%, 500=39.57%, 750=46.01%, 1000=10.06%, 2000=1.84%
  cpu          : usr=0.05%, sys=0.40%, ctx=1589, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881594: Wed May 15 16:38:05 2024
  read: IOPS=15, BW=996KiB/s (1020kB/s)(58.4MiB/60091msec)
    slat (usec): min=31, max=610520, avg=64254.34, stdev=73221.00
    clat (usec): min=13, max=2281.6k, avg=955767.32, stdev=334577.94
     lat (msec): min=233, max=2303, avg=1020.02, stdev=345.79
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  472], 10.00th=[  567], 20.00th=[  676],
     | 30.00th=[  760], 40.00th=[  844], 50.00th=[  927], 60.00th=[ 1003],
     | 70.00th=[ 1099], 80.00th=[ 1200], 90.00th=[ 1385], 95.00th=[ 1586],
     | 99.00th=[ 1972], 99.50th=[ 2140], 99.90th=[ 2265], 99.95th=[ 2265],
     | 99.99th=[ 2265]
   bw (  KiB/s): min=  128, max= 2304, per=4.57%, avg=996.88, stdev=442.73, samples=118
   iops        : min=    2, max=   36, avg=15.58, stdev= 6.92, samples=118
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.11%, 500=5.99%, 750=22.57%, 1000=30.59%, 2000=40.00%
  lat (msec)   : >=2000=0.64%
  cpu          : usr=0.04%, sys=0.24%, ctx=925, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881595: Wed May 15 16:38:05 2024
  read: IOPS=28, BW=1806KiB/s (1849kB/s)(106MiB/60098msec)
    slat (usec): min=67, max=424322, avg=35421.29, stdev=41226.65
    clat (usec): min=12, max=1280.3k, avg=529259.93, stdev=190685.01
     lat (msec): min=109, max=1314, avg=564.68, stdev=197.03
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  288], 10.00th=[  326], 20.00th=[  372],
     | 30.00th=[  414], 40.00th=[  447], 50.00th=[  481], 60.00th=[  531],
     | 70.00th=[  600], 80.00th=[  684], 90.00th=[  802], 95.00th=[  894],
     | 99.00th=[ 1070], 99.50th=[ 1133], 99.90th=[ 1234], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  384, max= 3328, per=8.29%, avg=1807.06, stdev=653.14, samples=119
   iops        : min=    6, max=   52, avg=28.24, stdev=10.21, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.48%, 500=51.24%, 750=32.43%, 1000=11.32%, 2000=2.48%
  cpu          : usr=0.03%, sys=0.44%, ctx=1670, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1696,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881596: Wed May 15 16:38:05 2024
  read: IOPS=14, BW=953KiB/s (976kB/s)(55.9MiB/60077msec)
    slat (usec): min=34, max=607096, avg=67111.16, stdev=73570.00
    clat (usec): min=13, max=1924.9k, avg=994203.02, stdev=313448.30
     lat (msec): min=94, max=1983, avg=1061.32, stdev=321.86
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  514], 10.00th=[  600], 20.00th=[  709],
     | 30.00th=[  818], 40.00th=[  902], 50.00th=[  978], 60.00th=[ 1070],
     | 70.00th=[ 1150], 80.00th=[ 1284], 90.00th=[ 1418], 95.00th=[ 1519],
     | 99.00th=[ 1754], 99.50th=[ 1838], 99.90th=[ 1921], 99.95th=[ 1921],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=  128, max= 2304, per=4.37%, avg=953.49, stdev=419.58, samples=118
   iops        : min=    2, max=   36, avg=14.90, stdev= 6.56, samples=118
  lat (usec)   : 20=0.11%
  lat (msec)   : 100=0.11%, 250=0.11%, 500=4.02%, 750=20.34%, 1000=27.26%
  lat (msec)   : 2000=48.04%
  cpu          : usr=0.03%, sys=0.23%, ctx=885, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2881597: Wed May 15 16:38:05 2024
  read: IOPS=26, BW=1697KiB/s (1738kB/s)(99.6MiB/60101msec)
    slat (usec): min=32, max=454390, avg=37690.95, stdev=44964.99
    clat (usec): min=12, max=1246.2k, avg=563943.33, stdev=189209.20
     lat (msec): min=177, max=1291, avg=601.64, stdev=196.51
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  317], 10.00th=[  351], 20.00th=[  401],
     | 30.00th=[  447], 40.00th=[  485], 50.00th=[  535], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  718], 90.00th=[  835], 95.00th=[  936],
     | 99.00th=[ 1099], 99.50th=[ 1150], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  256, max= 3584, per=7.72%, avg=1683.20, stdev=602.58, samples=120
   iops        : min=    4, max=   56, avg=26.30, stdev= 9.42, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.13%, 500=42.16%, 750=40.59%, 1000=13.55%, 2000=2.51%
  cpu          : usr=0.08%, sys=0.36%, ctx=1521, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=21.3MiB/s (22.3MB/s), 953KiB/s-1871KiB/s (976kB/s-1916kB/s), io=1280MiB (1342MB), run=60063-60139msec
