randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3507116: Fri May 17 16:38:43 2024
  read: IOPS=9, BW=618KiB/s (633kB/s)(36.3MiB/60154msec)
    slat (usec): min=82, max=752181, avg=103515.26, stdev=117622.04
    clat (usec): min=12, max=2837.6k, avg=1513956.11, stdev=500161.08
     lat (msec): min=216, max=3059, avg=1617.47, stdev=517.74
    clat percentiles (msec):
     |  1.00th=[  498],  5.00th=[  785], 10.00th=[  902], 20.00th=[ 1099],
     | 30.00th=[ 1234], 40.00th=[ 1351], 50.00th=[ 1452], 60.00th=[ 1620],
     | 70.00th=[ 1737], 80.00th=[ 1938], 90.00th=[ 2198], 95.00th=[ 2467],
     | 99.00th=[ 2735], 99.50th=[ 2769], 99.90th=[ 2836], 99.95th=[ 2836],
     | 99.99th=[ 2836]
   bw (  KiB/s): min=  128, max= 1664, per=3.14%, avg=634.39, stdev=326.40, samples=114
   iops        : min=    2, max=   26, avg= 9.91, stdev= 5.10, samples=114
  lat (usec)   : 20=0.17%
  lat (msec)   : 250=0.17%, 500=0.69%, 750=3.27%, 1000=10.33%, 2000=69.19%
  lat (msec)   : >=2000=16.18%
  cpu          : usr=0.01%, sys=0.18%, ctx=577, majf=0, minf=269
  IO depths    : 1=0.2%, 2=0.3%, 4=0.7%, 8=1.4%, 16=97.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507117: Fri May 17 16:38:43 2024
  read: IOPS=22, BW=1429KiB/s (1463kB/s)(83.8MiB/60019msec)
    slat (usec): min=41, max=348079, avg=44777.39, stdev=51274.48
    clat (usec): min=11, max=1386.0k, avg=667579.49, stdev=216325.48
     lat (msec): min=90, max=1412, avg=712.36, stdev=224.58
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  368], 10.00th=[  426], 20.00th=[  481],
     | 30.00th=[  531], 40.00th=[  584], 50.00th=[  642], 60.00th=[  709],
     | 70.00th=[  768], 80.00th=[  844], 90.00th=[  969], 95.00th=[ 1062],
     | 99.00th=[ 1234], 99.50th=[ 1284], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  256, max= 2560, per=7.12%, avg=1436.44, stdev=531.79, samples=117
   iops        : min=    4, max=   40, avg=22.44, stdev= 8.31, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.15%, 250=0.60%, 500=24.18%, 750=42.61%, 1000=23.96%
  lat (msec)   : 2000=8.43%
  cpu          : usr=0.05%, sys=0.34%, ctx=1319, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507118: Fri May 17 16:38:43 2024
  read: IOPS=9, BW=636KiB/s (651kB/s)(37.3MiB/60101msec)
    slat (usec): min=40, max=1284.9k, avg=100652.69, stdev=126995.67
    clat (usec): min=23, max=3415.3k, avg=1493883.07, stdev=582912.67
     lat (msec): min=263, max=3429, avg=1594.54, stdev=600.86
    clat percentiles (msec):
     |  1.00th=[  506],  5.00th=[  676], 10.00th=[  793], 20.00th=[  969],
     | 30.00th=[ 1133], 40.00th=[ 1284], 50.00th=[ 1469], 60.00th=[ 1569],
     | 70.00th=[ 1720], 80.00th=[ 1938], 90.00th=[ 2299], 95.00th=[ 2635],
     | 99.00th=[ 3138], 99.50th=[ 3205], 99.90th=[ 3406], 99.95th=[ 3406],
     | 99.99th=[ 3406]
   bw (  KiB/s): min=  128, max= 1792, per=3.18%, avg=641.10, stdev=381.77, samples=116
   iops        : min=    2, max=   28, avg=10.02, stdev= 5.97, samples=116
  lat (usec)   : 50=0.17%
  lat (msec)   : 500=0.67%, 750=7.20%, 1000=13.23%, 2000=60.13%, >=2000=18.59%
  cpu          : usr=0.03%, sys=0.16%, ctx=593, majf=0, minf=271
  IO depths    : 1=0.2%, 2=0.3%, 4=0.7%, 8=1.3%, 16=97.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507119: Fri May 17 16:38:43 2024
  read: IOPS=19, BW=1227KiB/s (1256kB/s)(72.1MiB/60142msec)
    slat (usec): min=42, max=561522, avg=52147.22, stdev=62517.04
    clat (usec): min=12, max=1559.7k, avg=778250.73, stdev=269169.41
     lat (msec): min=149, max=1604, avg=830.40, stdev=278.47
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  388], 10.00th=[  447], 20.00th=[  535],
     | 30.00th=[  617], 40.00th=[  693], 50.00th=[  751], 60.00th=[  835],
     | 70.00th=[  911], 80.00th=[ 1003], 90.00th=[ 1150], 95.00th=[ 1267],
     | 99.00th=[ 1435], 99.50th=[ 1485], 99.90th=[ 1502], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  256, max= 3072, per=6.06%, avg=1222.99, stdev=540.16, samples=119
   iops        : min=    4, max=   48, avg=19.11, stdev= 8.44, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.87%, 500=13.88%, 750=34.35%, 1000=30.70%, 2000=20.12%
  cpu          : usr=0.04%, sys=0.31%, ctx=1136, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507120: Fri May 17 16:38:43 2024
  read: IOPS=11, BW=712KiB/s (730kB/s)(41.8MiB/60094msec)
    slat (usec): min=75, max=934865, avg=89810.18, stdev=110186.57
    clat (usec): min=10, max=3050.3k, avg=1330520.81, stdev=502406.98
     lat (msec): min=103, max=3293, avg=1420.33, stdev=514.30
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  684], 10.00th=[  760], 20.00th=[  894],
     | 30.00th=[ 1028], 40.00th=[ 1133], 50.00th=[ 1234], 60.00th=[ 1385],
     | 70.00th=[ 1552], 80.00th=[ 1754], 90.00th=[ 2039], 95.00th=[ 2265],
     | 99.00th=[ 2702], 99.50th=[ 2903], 99.90th=[ 3037], 99.95th=[ 3037],
     | 99.99th=[ 3037]
   bw (  KiB/s): min=  128, max= 1792, per=3.60%, avg=726.82, stdev=378.93, samples=115
   iops        : min=    2, max=   28, avg=11.36, stdev= 5.92, samples=115
  lat (usec)   : 20=0.15%
  lat (msec)   : 250=0.45%, 500=0.60%, 750=7.77%, 1000=19.88%, 2000=59.94%
  lat (msec)   : >=2000=11.21%
  cpu          : usr=0.01%, sys=0.20%, ctx=666, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507121: Fri May 17 16:38:43 2024
  read: IOPS=23, BW=1525KiB/s (1562kB/s)(89.6MiB/60134msec)
    slat (usec): min=31, max=440332, avg=41949.69, stdev=51228.71
    clat (usec): min=12, max=1398.0k, avg=623901.08, stdev=215321.77
     lat (msec): min=247, max=1434, avg=665.85, stdev=222.49
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  334], 10.00th=[  376], 20.00th=[  426],
     | 30.00th=[  481], 40.00th=[  542], 50.00th=[  600], 60.00th=[  651],
     | 70.00th=[  718], 80.00th=[  793], 90.00th=[  936], 95.00th=[ 1028],
     | 99.00th=[ 1183], 99.50th=[ 1250], 99.90th=[ 1368], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  384, max= 3072, per=7.62%, avg=1537.08, stdev=578.64, samples=118
   iops        : min=    6, max=   48, avg=24.02, stdev= 9.04, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.56%, 500=32.45%, 750=40.89%, 1000=19.82%, 2000=6.21%
  cpu          : usr=0.06%, sys=0.35%, ctx=1402, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1433,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507122: Fri May 17 16:38:43 2024
  read: IOPS=23, BW=1533KiB/s (1570kB/s)(90.0MiB/60120msec)
    slat (usec): min=39, max=335486, avg=41736.94, stdev=47624.88
    clat (usec): min=12, max=1266.2k, avg=622365.28, stdev=193696.95
     lat (msec): min=195, max=1356, avg=664.10, stdev=199.78
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  330], 10.00th=[  393], 20.00th=[  460],
     | 30.00th=[  510], 40.00th=[  550], 50.00th=[  600], 60.00th=[  651],
     | 70.00th=[  709], 80.00th=[  785], 90.00th=[  894], 95.00th=[  995],
     | 99.00th=[ 1116], 99.50th=[ 1150], 99.90th=[ 1183], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  256, max= 3072, per=7.59%, avg=1531.70, stdev=559.66, samples=119
   iops        : min=    4, max=   48, avg=23.93, stdev= 8.74, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.76%, 500=27.22%, 750=47.36%, 1000=19.86%, 2000=4.72%
  cpu          : usr=0.03%, sys=0.39%, ctx=1413, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507123: Fri May 17 16:38:43 2024
  read: IOPS=20, BW=1326KiB/s (1357kB/s)(77.8MiB/60109msec)
    slat (usec): min=35, max=546989, avg=48266.66, stdev=55903.68
    clat (usec): min=11, max=1563.2k, avg=717724.42, stdev=252270.12
     lat (msec): min=130, max=1634, avg=765.99, stdev=261.01
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  376], 10.00th=[  435], 20.00th=[  506],
     | 30.00th=[  558], 40.00th=[  617], 50.00th=[  676], 60.00th=[  735],
     | 70.00th=[  827], 80.00th=[  944], 90.00th=[ 1083], 95.00th=[ 1167],
     | 99.00th=[ 1418], 99.50th=[ 1469], 99.90th=[ 1519], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  256, max= 2816, per=6.61%, avg=1333.15, stdev=521.30, samples=118
   iops        : min=    4, max=   44, avg=20.83, stdev= 8.15, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=1.04%, 500=18.23%, 750=41.69%, 1000=23.53%, 2000=15.42%
  cpu          : usr=0.03%, sys=0.34%, ctx=1222, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507124: Fri May 17 16:38:43 2024
  read: IOPS=24, BW=1540KiB/s (1577kB/s)(90.4MiB/60119msec)
    slat (usec): min=31, max=373917, avg=41532.81, stdev=48612.15
    clat (usec): min=13, max=1331.1k, avg=619493.49, stdev=198653.92
     lat (msec): min=192, max=1375, avg=661.03, stdev=204.41
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  355], 10.00th=[  388], 20.00th=[  451],
     | 30.00th=[  510], 40.00th=[  550], 50.00th=[  592], 60.00th=[  634],
     | 70.00th=[  684], 80.00th=[  760], 90.00th=[  877], 95.00th=[ 1028],
     | 99.00th=[ 1217], 99.50th=[ 1284], 99.90th=[ 1318], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 2816, per=7.63%, avg=1539.23, stdev=535.45, samples=119
   iops        : min=    2, max=   44, avg=24.05, stdev= 8.37, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.41%, 500=28.13%, 750=50.38%, 1000=14.93%, 2000=6.08%
  cpu          : usr=0.06%, sys=0.35%, ctx=1412, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1447,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507125: Fri May 17 16:38:43 2024
  read: IOPS=20, BW=1320KiB/s (1352kB/s)(77.4MiB/60072msec)
    slat (usec): min=76, max=554242, avg=48469.41, stdev=56963.19
    clat (usec): min=10, max=1555.1k, avg=717529.76, stdev=219821.17
     lat (msec): min=72, max=1579, avg=766.00, stdev=225.23
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  380], 10.00th=[  447], 20.00th=[  542],
     | 30.00th=[  609], 40.00th=[  651], 50.00th=[  701], 60.00th=[  751],
     | 70.00th=[  802], 80.00th=[  877], 90.00th=[ 1003], 95.00th=[ 1116],
     | 99.00th=[ 1334], 99.50th=[ 1485], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  384, max= 2816, per=6.58%, avg=1326.64, stdev=490.96, samples=118
   iops        : min=    6, max=   44, avg=20.73, stdev= 7.67, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.24%, 250=0.40%, 500=14.37%, 750=44.23%, 1000=30.75%
  lat (msec)   : 2000=9.93%
  cpu          : usr=0.00%, sys=0.36%, ctx=1226, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507126: Fri May 17 16:38:43 2024
  read: IOPS=21, BW=1345KiB/s (1377kB/s)(78.8MiB/60007msec)
    slat (usec): min=31, max=395386, avg=47572.88, stdev=50421.28
    clat (usec): min=13, max=1535.5k, avg=710874.85, stdev=216650.21
     lat (msec): min=115, max=1688, avg=758.45, stdev=223.04
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  363], 10.00th=[  439], 20.00th=[  518],
     | 30.00th=[  592], 40.00th=[  642], 50.00th=[  709], 60.00th=[  760],
     | 70.00th=[  827], 80.00th=[  885], 90.00th=[  986], 95.00th=[ 1083],
     | 99.00th=[ 1267], 99.50th=[ 1318], 99.90th=[ 1401], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 2560, per=6.61%, avg=1333.78, stdev=506.96, samples=119
   iops        : min=    2, max=   40, avg=20.84, stdev= 7.92, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.56%, 500=16.81%, 750=40.44%, 1000=33.15%, 2000=8.96%
  cpu          : usr=0.03%, sys=0.34%, ctx=1241, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507127: Fri May 17 16:38:43 2024
  read: IOPS=19, BW=1253KiB/s (1283kB/s)(73.6MiB/60129msec)
    slat (usec): min=43, max=629023, avg=51072.40, stdev=61841.66
    clat (usec): min=11, max=1627.8k, avg=761326.59, stdev=255996.66
     lat (msec): min=133, max=1761, avg=812.40, stdev=264.39
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  388], 10.00th=[  443], 20.00th=[  542],
     | 30.00th=[  617], 40.00th=[  684], 50.00th=[  735], 60.00th=[  793],
     | 70.00th=[  877], 80.00th=[  969], 90.00th=[ 1116], 95.00th=[ 1234],
     | 99.00th=[ 1401], 99.50th=[ 1552], 99.90th=[ 1620], 99.95th=[ 1636],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  256, max= 2688, per=6.24%, avg=1259.39, stdev=483.87, samples=118
   iops        : min=    4, max=   42, avg=19.68, stdev= 7.56, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.85%, 500=14.61%, 750=36.45%, 1000=30.33%, 2000=17.67%
  cpu          : usr=0.04%, sys=0.30%, ctx=1158, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1177,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507128: Fri May 17 16:38:43 2024
  read: IOPS=22, BW=1432KiB/s (1466kB/s)(84.0MiB/60086msec)
    slat (usec): min=33, max=430448, avg=44692.52, stdev=52558.40
    clat (usec): min=11, max=1532.9k, avg=666566.71, stdev=248153.44
     lat (msec): min=120, max=1630, avg=711.26, stdev=257.20
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  342], 10.00th=[  384], 20.00th=[  451],
     | 30.00th=[  502], 40.00th=[  567], 50.00th=[  625], 60.00th=[  693],
     | 70.00th=[  760], 80.00th=[  877], 90.00th=[ 1028], 95.00th=[ 1150],
     | 99.00th=[ 1368], 99.50th=[ 1452], 99.90th=[ 1485], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  256, max= 2816, per=7.08%, avg=1428.44, stdev=571.46, samples=119
   iops        : min=    4, max=   44, avg=22.32, stdev= 8.93, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.45%, 500=29.02%, 750=39.43%, 1000=19.64%, 2000=11.38%
  cpu          : usr=0.05%, sys=0.35%, ctx=1327, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507129: Fri May 17 16:38:43 2024
  read: IOPS=20, BW=1288KiB/s (1319kB/s)(75.6MiB/60078msec)
    slat (usec): min=48, max=388026, avg=49678.49, stdev=56445.80
    clat (usec): min=12, max=1600.3k, avg=740276.94, stdev=227497.85
     lat (msec): min=169, max=1640, avg=789.96, stdev=235.34
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  430], 10.00th=[  472], 20.00th=[  542],
     | 30.00th=[  592], 40.00th=[  659], 50.00th=[  718], 60.00th=[  776],
     | 70.00th=[  844], 80.00th=[  927], 90.00th=[ 1036], 95.00th=[ 1150],
     | 99.00th=[ 1385], 99.50th=[ 1435], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  256, max= 2560, per=6.36%, avg=1283.23, stdev=461.05, samples=119
   iops        : min=    4, max=   40, avg=20.05, stdev= 7.20, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.17%, 500=13.90%, 750=41.11%, 1000=31.60%, 2000=13.15%
  cpu          : usr=0.04%, sys=0.32%, ctx=1194, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507130: Fri May 17 16:38:43 2024
  read: IOPS=23, BW=1489KiB/s (1524kB/s)(87.4MiB/60107msec)
    slat (usec): min=31, max=335800, avg=42981.21, stdev=48981.54
    clat (usec): min=13, max=1229.0k, avg=640208.02, stdev=208187.72
     lat (msec): min=179, max=1268, avg=683.19, stdev=214.73
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  321], 10.00th=[  393], 20.00th=[  447],
     | 30.00th=[  518], 40.00th=[  575], 50.00th=[  634], 60.00th=[  693],
     | 70.00th=[  751], 80.00th=[  818], 90.00th=[  927], 95.00th=[  995],
     | 99.00th=[ 1167], 99.50th=[ 1183], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  384, max= 3584, per=7.43%, avg=1499.12, stdev=554.82, samples=118
   iops        : min=    6, max=   56, avg=23.42, stdev= 8.67, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.86%, 500=25.68%, 750=42.20%, 1000=25.61%, 2000=4.58%
  cpu          : usr=0.02%, sys=0.38%, ctx=1364, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3507131: Fri May 17 16:38:43 2024
  read: IOPS=23, BW=1512KiB/s (1549kB/s)(88.8MiB/60095msec)
    slat (usec): min=33, max=432791, avg=42307.28, stdev=50916.49
    clat (usec): min=10, max=1570.9k, avg=633008.95, stdev=224874.09
     lat (msec): min=151, max=1611, avg=675.32, stdev=231.33
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  321], 10.00th=[  372], 20.00th=[  430],
     | 30.00th=[  498], 40.00th=[  550], 50.00th=[  600], 60.00th=[  667],
     | 70.00th=[  743], 80.00th=[  827], 90.00th=[  919], 95.00th=[ 1020],
     | 99.00th=[ 1250], 99.50th=[ 1301], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 3328, per=7.42%, avg=1497.60, stdev=595.91, samples=120
   iops        : min=    2, max=   52, avg=23.40, stdev= 9.31, samples=120
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.41%, 500=29.23%, 750=40.42%, 1000=23.03%, 2000=5.85%
  cpu          : usr=0.01%, sys=0.40%, ctx=1347, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=19.7MiB/s (20.6MB/s), 618KiB/s-1540KiB/s (633kB/s-1577kB/s), io=1185MiB (1242MB), run=60007-60154msec
