randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1284760: Thu May 23 16:36:14 2024
  read: IOPS=105, BW=420KiB/s (430kB/s)(24.6MiB/60004msec)
    slat (usec): min=19, max=99762, avg=9505.40, stdev=5927.91
    clat (nsec): min=2838, max=33943, avg=4670.18, stdev=1260.86
     lat (usec): min=23, max=99768, avg=9511.33, stdev=5928.00
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 7584], 99.50th=[ 9792], 99.90th=[29824], 99.95th=[31104],
     | 99.99th=[34048]
   bw (  KiB/s): min=  280, max=  504, per=100.00%, avg=421.11, stdev=45.41, samples=119
   iops        : min=   70, max=  126, avg=105.28, stdev=11.35, samples=119
  lat (usec)   : 4=2.32%, 10=97.19%, 20=0.27%, 50=0.22%
  cpu          : usr=0.17%, sys=1.58%, ctx=6108, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=420KiB/s (430kB/s), 420KiB/s-420KiB/s (430kB/s-430kB/s), io=24.6MiB (25.8MB), run=60004-60004msec
