randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=735047: Tue May 21 16:35:43 2024
  read: IOPS=98, BW=395KiB/s (404kB/s)(23.1MiB/60011msec)
    slat (usec): min=19, max=151498, avg=10117.79, stdev=6138.42
    clat (nsec): min=2815, max=61842, avg=4852.06, stdev=1505.18
     lat (usec): min=22, max=151505, avg=10124.12, stdev=6138.54
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4640], 10.00th=[ 4640], 20.00th=[ 4640],
     | 30.00th=[ 4704], 40.00th=[ 4704], 50.00th=[ 4704], 60.00th=[ 4768],
     | 70.00th=[ 4768], 80.00th=[ 4768], 90.00th=[ 4832], 95.00th=[ 4896],
     | 99.00th=[ 8256], 99.50th=[10944], 99.90th=[28544], 99.95th=[31616],
     | 99.99th=[61696]
   bw (  KiB/s): min=  240, max=  480, per=100.00%, avg=395.50, stdev=43.80, samples=119
   iops        : min=   60, max=  120, avg=98.87, stdev=10.95, samples=119
  lat (usec)   : 4=0.96%, 10=98.40%, 20=0.34%, 50=0.29%, 100=0.02%
  cpu          : usr=0.20%, sys=1.44%, ctx=5749, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5924,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=395KiB/s (404kB/s), 395KiB/s-395KiB/s (404kB/s-404kB/s), io=23.1MiB (24.3MB), run=60011-60011msec
