randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=4187167: Sun May 19 16:36:38 2024
  read: IOPS=106, BW=428KiB/s (438kB/s)(25.1MiB/60003msec)
    slat (usec): min=21, max=139131, avg=9335.98, stdev=5914.54
    clat (nsec): min=2889, max=57995, avg=4634.92, stdev=1421.09
     lat (usec): min=25, max=139143, avg=9341.88, stdev=5914.68
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4768],
     | 99.00th=[ 6688], 99.50th=[ 9536], 99.90th=[29568], 99.95th=[31872],
     | 99.99th=[58112]
   bw (  KiB/s): min=  256, max=  520, per=100.00%, avg=428.76, stdev=49.12, samples=119
   iops        : min=   64, max=  130, avg=107.18, stdev=12.29, samples=119
  lat (usec)   : 4=3.07%, 10=96.43%, 20=0.25%, 50=0.23%, 100=0.02%
  cpu          : usr=0.16%, sys=1.65%, ctx=6236, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=428KiB/s (438kB/s), 428KiB/s-428KiB/s (438kB/s-438kB/s), io=25.1MiB (26.3MB), run=60003-60003msec
