rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=233066: Thu May 16 05:55:06 2024
  read: IOPS=110, BW=111MiB/s (116MB/s)(6687MiB/60283msec)
    slat (usec): min=159, max=399554, avg=2807.31, stdev=10991.41
    clat (nsec): min=3413, max=78058, avg=5059.76, stdev=3381.14
     lat (usec): min=164, max=399572, avg=2813.85, stdev=10991.93
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3824], 10.00th=[ 3888], 20.00th=[ 3984],
     | 30.00th=[ 4080], 40.00th=[ 4192], 50.00th=[ 4320], 60.00th=[ 4576],
     | 70.00th=[ 4896], 80.00th=[ 5152], 90.00th=[ 5920], 95.00th=[ 8160],
     | 99.00th=[16192], 99.50th=[27776], 99.90th=[51968], 99.95th=[56576],
     | 99.99th=[78336]
   bw (  KiB/s): min=16384, max=278528, per=100.00%, avg=114124.80, stdev=49451.52, samples=120
   iops        : min=   16, max=  272, avg=111.45, stdev=48.29, samples=120
  write: IOPS=111, BW=112MiB/s (117MB/s)(6739MiB/60283msec); 0 zone resets
    slat (usec): min=313, max=473408, avg=6130.28, stdev=44248.69
    clat (nsec): min=3795, max=87188, avg=4631.00, stdev=2574.61
     lat (usec): min=318, max=473423, avg=6136.10, stdev=44250.10
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 3984], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4576], 90.00th=[ 4960], 95.00th=[ 5216],
     | 99.00th=[11968], 99.50th=[17280], 99.90th=[47360], 99.95th=[56576],
     | 99.99th=[87552]
   bw (  KiB/s): min=16384, max=262144, per=100.00%, avg=114995.20, stdev=47195.31, samples=120
   iops        : min=   16, max=  256, avg=112.30, stdev=46.09, samples=120
  lat (usec)   : 4=14.46%, 10=82.53%, 20=2.47%, 50=0.44%, 100=0.10%
  cpu          : usr=0.46%, sys=13.88%, ctx=7594, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6687,6739,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6687MiB (7012MB), run=60283-60283msec
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6739MiB (7066MB), run=60283-60283msec
