rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3589242: Sun May 26 05:59:03 2024
  read: IOPS=114, BW=114MiB/s (120MB/s)(6862MiB/60125msec)
    slat (usec): min=163, max=387222, avg=2603.53, stdev=11329.95
    clat (nsec): min=3325, max=88220, avg=5172.79, stdev=4090.61
     lat (usec): min=167, max=387236, avg=2610.26, stdev=11330.52
    clat percentiles (nsec):
     |  1.00th=[ 3472],  5.00th=[ 3664], 10.00th=[ 3792], 20.00th=[ 3888],
     | 30.00th=[ 3984], 40.00th=[ 4128], 50.00th=[ 4256], 60.00th=[ 4576],
     | 70.00th=[ 4896], 80.00th=[ 5216], 90.00th=[ 6112], 95.00th=[ 9536],
     | 99.00th=[21120], 99.50th=[35072], 99.90th=[63744], 99.95th=[68096],
     | 99.99th=[88576]
   bw (  KiB/s): min=32768, max=277249, per=100.00%, avg=117051.61, stdev=46580.03, samples=120
   iops        : min=   32, max=  270, avg=114.28, stdev=45.45, samples=120
  write: IOPS=114, BW=115MiB/s (120MB/s)(6906MiB/60125msec); 0 zone resets
    slat (usec): min=298, max=459661, avg=6097.58, stdev=43725.36
    clat (nsec): min=3715, max=69309, avg=4515.13, stdev=2487.78
     lat (usec): min=303, max=459685, avg=6103.45, stdev=43727.72
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3952],
     | 30.00th=[ 3984], 40.00th=[ 4048], 50.00th=[ 4080], 60.00th=[ 4128],
     | 70.00th=[ 4192], 80.00th=[ 4448], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[11840], 99.50th=[13760], 99.90th=[40704], 99.95th=[51968],
     | 99.99th=[69120]
   bw (  KiB/s): min=20480, max=262144, per=100.00%, avg=117822.34, stdev=45477.12, samples=120
   iops        : min=   20, max=  256, avg=115.04, stdev=44.40, samples=120
  lat (usec)   : 4=31.58%, 10=64.88%, 20=2.85%, 50=0.57%, 100=0.12%
  cpu          : usr=0.49%, sys=14.07%, ctx=7610, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6862,6906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=6862MiB (7195MB), run=60125-60125msec
  WRITE: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=6906MiB (7241MB), run=60125-60125msec
