randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3835403: Sun May 19 15:49:56 2024
  read: IOPS=59, BW=3811KiB/s (3903kB/s)(223MiB/60001msec)
    slat (usec): min=31, max=164524, avg=16780.32, stdev=18418.84
    clat (usec): min=34, max=565779, avg=251173.95, stdev=73181.15
     lat (msec): min=35, max=603, avg=267.96, stdev=75.40
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  144], 10.00th=[  165], 20.00th=[  192],
     | 30.00th=[  211], 40.00th=[  228], 50.00th=[  245], 60.00th=[  262],
     | 70.00th=[  279], 80.00th=[  309], 90.00th=[  351], 95.00th=[  384],
     | 99.00th=[  447], 99.50th=[  477], 99.90th=[  535], 99.95th=[  542],
     | 99.99th=[  567]
   bw (  KiB/s): min=  896, max= 6528, per=6.10%, avg=3794.82, stdev=841.27, samples=119
   iops        : min=   14, max=  102, avg=59.29, stdev=13.14, samples=119
  lat (usec)   : 50=0.03%
  lat (msec)   : 50=0.03%, 100=0.92%, 250=52.64%, 500=45.98%, 750=0.39%
  cpu          : usr=0.12%, sys=0.81%, ctx=3514, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835404: Sun May 19 15:49:56 2024
  read: IOPS=73, BW=4676KiB/s (4788kB/s)(274MiB/60022msec)
    slat (usec): min=30, max=154030, avg=13675.65, stdev=15922.16
    clat (usec): min=9, max=488396, avg=204735.98, stdev=71842.96
     lat (msec): min=23, max=496, avg=218.41, stdev=74.71
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   99], 10.00th=[  117], 20.00th=[  144],
     | 30.00th=[  163], 40.00th=[  182], 50.00th=[  197], 60.00th=[  218],
     | 70.00th=[  239], 80.00th=[  266], 90.00th=[  300], 95.00th=[  334],
     | 99.00th=[  397], 99.50th=[  418], 99.90th=[  468], 99.95th=[  472],
     | 99.99th=[  489]
   bw (  KiB/s): min= 1536, max=10624, per=7.50%, avg=4666.08, stdev=1327.68, samples=119
   iops        : min=   24, max=  166, avg=72.91, stdev=20.75, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 50=0.32%, 100=5.18%, 250=69.67%, 500=24.81%
  cpu          : usr=0.13%, sys=0.96%, ctx=4194, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835405: Sun May 19 15:49:56 2024
  read: IOPS=54, BW=3516KiB/s (3601kB/s)(206MiB/60026msec)
    slat (usec): min=31, max=185501, avg=18187.56, stdev=19551.88
    clat (usec): min=18, max=548687, avg=272042.59, stdev=72233.15
     lat (msec): min=43, max=557, avg=290.23, stdev=74.50
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  161], 10.00th=[  182], 20.00th=[  213],
     | 30.00th=[  234], 40.00th=[  249], 50.00th=[  268], 60.00th=[  288],
     | 70.00th=[  309], 80.00th=[  334], 90.00th=[  368], 95.00th=[  397],
     | 99.00th=[  447], 99.50th=[  472], 99.90th=[  502], 99.95th=[  518],
     | 99.99th=[  550]
   bw (  KiB/s): min=  512, max= 5376, per=5.62%, avg=3499.03, stdev=755.66, samples=119
   iops        : min=    8, max=   84, avg=54.67, stdev=11.81, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.45%, 250=39.96%, 500=59.37%, 750=0.15%
  cpu          : usr=0.07%, sys=0.78%, ctx=3246, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3298,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835406: Sun May 19 15:49:56 2024
  read: IOPS=73, BW=4732KiB/s (4846kB/s)(278MiB/60105msec)
    slat (usec): min=30, max=151318, avg=13513.14, stdev=15914.68
    clat (usec): min=12, max=549087, avg=202096.60, stdev=74734.87
     lat (msec): min=31, max=557, avg=215.61, stdev=77.92
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   97], 10.00th=[  117], 20.00th=[  140],
     | 30.00th=[  159], 40.00th=[  176], 50.00th=[  192], 60.00th=[  211],
     | 70.00th=[  234], 80.00th=[  262], 90.00th=[  305], 95.00th=[  338],
     | 99.00th=[  418], 99.50th=[  443], 99.90th=[  518], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min=  384, max= 9856, per=7.59%, avg=4723.20, stdev=1358.12, samples=120
   iops        : min=    6, max=  154, avg=73.80, stdev=21.22, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 50=0.29%, 100=5.13%, 250=71.13%, 500=23.29%, 750=0.14%
  cpu          : usr=0.08%, sys=1.03%, ctx=4222, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835407: Sun May 19 15:49:56 2024
  read: IOPS=59, BW=3781KiB/s (3872kB/s)(222MiB/60015msec)
    slat (usec): min=31, max=228022, avg=16911.63, stdev=18704.94
    clat (usec): min=11, max=594507, avg=253018.76, stdev=76988.39
     lat (msec): min=21, max=605, avg=269.93, stdev=79.67
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  144], 10.00th=[  163], 20.00th=[  188],
     | 30.00th=[  209], 40.00th=[  226], 50.00th=[  245], 60.00th=[  266],
     | 70.00th=[  288], 80.00th=[  317], 90.00th=[  359], 95.00th=[  397],
     | 99.00th=[  451], 99.50th=[  472], 99.90th=[  527], 99.95th=[  592],
     | 99.99th=[  592]
   bw (  KiB/s): min=  640, max= 6272, per=6.03%, avg=3751.80, stdev=850.49, samples=119
   iops        : min=   10, max=   98, avg=58.62, stdev=13.29, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.14%, 100=0.37%, 250=53.07%, 500=46.19%, 750=0.20%
  cpu          : usr=0.10%, sys=0.82%, ctx=3461, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3546,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835408: Sun May 19 15:49:56 2024
  read: IOPS=56, BW=3608KiB/s (3695kB/s)(211MiB/60001msec)
    slat (usec): min=32, max=171241, avg=17723.77, stdev=20119.02
    clat (usec): min=8, max=590229, avg=265354.55, stdev=78177.85
     lat (usec): min=802, max=657047, avg=283079.88, stdev=80458.01
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  153], 10.00th=[  171], 20.00th=[  199],
     | 30.00th=[  222], 40.00th=[  243], 50.00th=[  259], 60.00th=[  279],
     | 70.00th=[  300], 80.00th=[  321], 90.00th=[  368], 95.00th=[  405],
     | 99.00th=[  493], 99.50th=[  535], 99.90th=[  575], 99.95th=[  584],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1408, max= 6016, per=5.79%, avg=3600.13, stdev=801.54, samples=119
   iops        : min=   22, max=   94, avg=56.25, stdev=12.52, samples=119
  lat (usec)   : 10=0.03%, 1000=0.03%
  lat (msec)   : 50=0.12%, 100=0.09%, 250=44.22%, 500=54.63%, 750=0.89%
  cpu          : usr=0.05%, sys=0.83%, ctx=3319, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3383,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835409: Sun May 19 15:49:56 2024
  read: IOPS=71, BW=4569KiB/s (4679kB/s)(268MiB/60004msec)
    slat (usec): min=28, max=156607, avg=13994.26, stdev=16199.14
    clat (usec): min=9, max=577592, avg=209489.62, stdev=75624.92
     lat (msec): min=16, max=608, avg=223.49, stdev=78.86
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   91], 10.00th=[  117], 20.00th=[  148],
     | 30.00th=[  171], 40.00th=[  188], 50.00th=[  205], 60.00th=[  222],
     | 70.00th=[  243], 80.00th=[  271], 90.00th=[  305], 95.00th=[  342],
     | 99.00th=[  414], 99.50th=[  439], 99.90th=[  527], 99.95th=[  567],
     | 99.99th=[  575]
   bw (  KiB/s): min= 1792, max=12032, per=7.33%, avg=4562.86, stdev=1461.70, samples=119
   iops        : min=   28, max=  188, avg=71.29, stdev=22.84, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 20=0.05%, 50=1.33%, 100=5.16%, 250=66.43%, 500=26.84%
  lat (msec)   : 750=0.16%
  cpu          : usr=0.11%, sys=0.97%, ctx=4091, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835410: Sun May 19 15:49:56 2024
  read: IOPS=54, BW=3461KiB/s (3544kB/s)(203MiB/60009msec)
    slat (usec): min=32, max=280396, avg=18479.71, stdev=19607.12
    clat (usec): min=13, max=577659, avg=276395.85, stdev=74721.71
     lat (msec): min=69, max=591, avg=294.88, stdev=77.31
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  171], 10.00th=[  190], 20.00th=[  213],
     | 30.00th=[  232], 40.00th=[  249], 50.00th=[  266], 60.00th=[  284],
     | 70.00th=[  309], 80.00th=[  338], 90.00th=[  380], 95.00th=[  414],
     | 99.00th=[  472], 99.50th=[  518], 99.90th=[  550], 99.95th=[  567],
     | 99.99th=[  575]
   bw (  KiB/s): min= 1664, max= 5888, per=5.58%, avg=3471.19, stdev=713.20, samples=118
   iops        : min=   26, max=   92, avg=54.24, stdev=11.14, samples=118
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.06%, 250=40.25%, 500=58.98%, 750=0.68%
  cpu          : usr=0.07%, sys=0.77%, ctx=3201, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835411: Sun May 19 15:49:56 2024
  read: IOPS=48, BW=3133KiB/s (3208kB/s)(184MiB/60099msec)
    slat (usec): min=32, max=230769, avg=20415.18, stdev=21865.21
    clat (usec): min=13, max=673014, avg=305238.71, stdev=88557.58
     lat (msec): min=112, max=678, avg=325.66, stdev=91.58
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  171], 10.00th=[  194], 20.00th=[  226],
     | 30.00th=[  253], 40.00th=[  275], 50.00th=[  300], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  380], 90.00th=[  422], 95.00th=[  460],
     | 99.00th=[  518], 99.50th=[  535], 99.90th=[  642], 99.95th=[  651],
     | 99.99th=[  676]
   bw (  KiB/s): min=  640, max= 5376, per=5.02%, avg=3121.07, stdev=835.35, samples=120
   iops        : min=   10, max=   84, avg=48.77, stdev=13.05, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.03%, 250=29.16%, 500=68.83%, 750=1.94%
  cpu          : usr=0.09%, sys=0.69%, ctx=2892, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835412: Sun May 19 15:49:56 2024
  read: IOPS=52, BW=3356KiB/s (3436kB/s)(197MiB/60038msec)
    slat (usec): min=43, max=179558, avg=19058.58, stdev=20916.10
    clat (usec): min=10, max=679994, avg=285398.78, stdev=84599.39
     lat (msec): min=39, max=697, avg=304.46, stdev=87.35
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  174], 10.00th=[  194], 20.00th=[  218],
     | 30.00th=[  234], 40.00th=[  253], 50.00th=[  271], 60.00th=[  292],
     | 70.00th=[  317], 80.00th=[  351], 90.00th=[  401], 95.00th=[  443],
     | 99.00th=[  531], 99.50th=[  575], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  684]
   bw (  KiB/s): min= 1152, max= 5888, per=5.36%, avg=3336.61, stdev=737.14, samples=119
   iops        : min=   18, max=   92, avg=52.13, stdev=11.52, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.22%, 250=38.44%, 500=59.12%, 750=2.16%
  cpu          : usr=0.09%, sys=0.74%, ctx=3108, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835413: Sun May 19 15:49:56 2024
  read: IOPS=52, BW=3338KiB/s (3419kB/s)(196MiB/60120msec)
    slat (usec): min=30, max=214095, avg=19158.41, stdev=21592.64
    clat (usec): min=12, max=602095, avg=286573.06, stdev=82875.22
     lat (msec): min=101, max=639, avg=305.73, stdev=85.22
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  171], 10.00th=[  188], 20.00th=[  215],
     | 30.00th=[  236], 40.00th=[  257], 50.00th=[  279], 60.00th=[  300],
     | 70.00th=[  326], 80.00th=[  355], 90.00th=[  401], 95.00th=[  435],
     | 99.00th=[  510], 99.50th=[  542], 99.90th=[  600], 99.95th=[  600],
     | 99.99th=[  600]
   bw (  KiB/s): min=  256, max= 4864, per=5.35%, avg=3328.00, stdev=723.70, samples=120
   iops        : min=    4, max=   76, avg=52.00, stdev=11.31, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.16%, 250=36.64%, 500=61.89%, 750=1.28%
  cpu          : usr=0.07%, sys=0.75%, ctx=3108, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835414: Sun May 19 15:49:56 2024
  read: IOPS=69, BW=4426KiB/s (4532kB/s)(260MiB/60094msec)
    slat (usec): min=33, max=191788, avg=14447.84, stdev=16573.15
    clat (usec): min=19, max=594475, avg=216102.13, stdev=75617.10
     lat (msec): min=29, max=595, avg=230.55, stdev=78.67
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[  104], 10.00th=[  126], 20.00th=[  157],
     | 30.00th=[  178], 40.00th=[  194], 50.00th=[  209], 60.00th=[  228],
     | 70.00th=[  247], 80.00th=[  271], 90.00th=[  313], 95.00th=[  347],
     | 99.00th=[  447], 99.50th=[  489], 99.90th=[  558], 99.95th=[  575],
     | 99.99th=[  592]
   bw (  KiB/s): min=  897, max=10624, per=7.10%, avg=4416.01, stdev=1270.15, samples=120
   iops        : min=   14, max=  166, avg=69.00, stdev=19.85, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 50=0.43%, 100=4.02%, 250=66.99%, 500=28.06%, 750=0.48%
  cpu          : usr=0.03%, sys=1.02%, ctx=3981, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4156,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835415: Sun May 19 15:49:56 2024
  read: IOPS=53, BW=3407KiB/s (3488kB/s)(200MiB/60007msec)
    slat (usec): min=31, max=170930, avg=18774.90, stdev=20221.72
    clat (usec): min=8, max=600493, avg=280987.68, stdev=77035.12
     lat (msec): min=9, max=626, avg=299.76, stdev=79.38
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  176], 10.00th=[  192], 20.00th=[  213],
     | 30.00th=[  234], 40.00th=[  253], 50.00th=[  271], 60.00th=[  296],
     | 70.00th=[  317], 80.00th=[  347], 90.00th=[  384], 95.00th=[  418],
     | 99.00th=[  477], 99.50th=[  535], 99.90th=[  575], 99.95th=[  592],
     | 99.99th=[  600]
   bw (  KiB/s): min= 1024, max= 5120, per=5.46%, avg=3400.07, stdev=705.75, samples=119
   iops        : min=   16, max=   80, avg=53.13, stdev=11.03, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.03%, 50=0.03%, 100=0.16%, 250=38.45%, 500=60.71%
  lat (msec)   : 750=0.59%
  cpu          : usr=0.07%, sys=0.77%, ctx=3170, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835416: Sun May 19 15:49:56 2024
  read: IOPS=54, BW=3494KiB/s (3578kB/s)(205MiB/60008msec)
    slat (usec): min=33, max=134799, avg=18304.81, stdev=19471.05
    clat (usec): min=17, max=621748, avg=273951.94, stdev=81336.42
     lat (msec): min=15, max=640, avg=292.26, stdev=84.37
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  153], 10.00th=[  178], 20.00th=[  205],
     | 30.00th=[  226], 40.00th=[  247], 50.00th=[  266], 60.00th=[  288],
     | 70.00th=[  313], 80.00th=[  342], 90.00th=[  380], 95.00th=[  414],
     | 99.00th=[  489], 99.50th=[  506], 99.90th=[  600], 99.95th=[  617],
     | 99.99th=[  625]
   bw (  KiB/s): min=  769, max= 6016, per=5.59%, avg=3481.82, stdev=855.31, samples=119
   iops        : min=   12, max=   94, avg=54.40, stdev=13.36, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 20=0.03%, 50=0.06%, 100=0.18%, 250=41.64%, 500=57.42%
  lat (msec)   : 750=0.64%
  cpu          : usr=0.08%, sys=0.78%, ctx=3229, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835417: Sun May 19 15:49:56 2024
  read: IOPS=68, BW=4413KiB/s (4519kB/s)(259MiB/60008msec)
    slat (usec): min=30, max=140641, avg=14489.90, stdev=16222.17
    clat (usec): min=15, max=513952, avg=216952.15, stdev=69059.76
     lat (msec): min=9, max=528, avg=231.44, stdev=71.66
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[  110], 10.00th=[  133], 20.00th=[  161],
     | 30.00th=[  180], 40.00th=[  197], 50.00th=[  211], 60.00th=[  228],
     | 70.00th=[  249], 80.00th=[  271], 90.00th=[  309], 95.00th=[  342],
     | 99.00th=[  393], 99.50th=[  422], 99.90th=[  460], 99.95th=[  477],
     | 99.99th=[  514]
   bw (  KiB/s): min= 1282, max= 7552, per=7.06%, avg=4395.04, stdev=1080.21, samples=119
   iops        : min=   20, max=  118, avg=68.67, stdev=16.88, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=0.02%, 50=0.17%, 100=3.21%, 250=67.69%, 500=28.85%
  lat (msec)   : 750=0.02%
  cpu          : usr=0.06%, sys=0.98%, ctx=3977, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3835418: Sun May 19 15:49:56 2024
  read: IOPS=71, BW=4577KiB/s (4686kB/s)(269MiB/60091msec)
    slat (usec): min=30, max=145538, avg=13972.13, stdev=16685.34
    clat (usec): min=17, max=524028, avg=209312.20, stdev=74144.10
     lat (msec): min=30, max=543, avg=223.29, stdev=77.35
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[   92], 10.00th=[  117], 20.00th=[  146],
     | 30.00th=[  169], 40.00th=[  190], 50.00th=[  207], 60.00th=[  224],
     | 70.00th=[  245], 80.00th=[  271], 90.00th=[  305], 95.00th=[  334],
     | 99.00th=[  405], 99.50th=[  447], 99.90th=[  502], 99.95th=[  506],
     | 99.99th=[  523]
   bw (  KiB/s): min= 2304, max=10624, per=7.34%, avg=4566.45, stdev=1376.46, samples=120
   iops        : min=   36, max=  166, avg=71.35, stdev=21.51, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 50=0.67%, 100=5.79%, 250=66.12%, 500=27.27%, 750=0.12%
  cpu          : usr=0.15%, sys=0.92%, ctx=4061, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=60.8MiB/s (63.7MB/s), 3133KiB/s-4732KiB/s (3208kB/s-4846kB/s), io=3653MiB (3830MB), run=60001-60120msec
