randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3141281: Fri May 17 15:49:30 2024
  read: IOPS=50, BW=3242KiB/s (3320kB/s)(190MiB/60074msec)
    slat (usec): min=31, max=196803, avg=19729.20, stdev=21539.18
    clat (usec): min=18, max=599470, avg=295467.36, stdev=77850.04
     lat (msec): min=100, max=617, avg=315.20, stdev=79.92
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  178], 10.00th=[  201], 20.00th=[  226],
     | 30.00th=[  249], 40.00th=[  271], 50.00th=[  292], 60.00th=[  313],
     | 70.00th=[  338], 80.00th=[  359], 90.00th=[  401], 95.00th=[  430],
     | 99.00th=[  485], 99.50th=[  506], 99.90th=[  567], 99.95th=[  592],
     | 99.99th=[  600]
   bw (  KiB/s): min= 1536, max= 4736, per=5.18%, avg=3228.80, stdev=685.09, samples=120
   iops        : min=   24, max=   74, avg=50.45, stdev=10.70, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.07%, 250=30.23%, 500=69.08%, 750=0.59%
  cpu          : usr=0.10%, sys=0.73%, ctx=3011, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141282: Fri May 17 15:49:30 2024
  read: IOPS=56, BW=3631KiB/s (3718kB/s)(213MiB/60085msec)
    slat (usec): min=29, max=190483, avg=17613.39, stdev=18889.14
    clat (usec): min=13, max=532211, avg=263304.16, stdev=75859.28
     lat (msec): min=87, max=562, avg=280.92, stdev=78.60
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  150], 10.00th=[  169], 20.00th=[  197],
     | 30.00th=[  218], 40.00th=[  239], 50.00th=[  257], 60.00th=[  279],
     | 70.00th=[  300], 80.00th=[  330], 90.00th=[  368], 95.00th=[  401],
     | 99.00th=[  451], 99.50th=[  464], 99.90th=[  518], 99.95th=[  527],
     | 99.99th=[  531]
   bw (  KiB/s): min=  384, max= 5760, per=5.81%, avg=3619.20, stdev=861.77, samples=120
   iops        : min=    6, max=   90, avg=56.55, stdev=13.47, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.23%, 250=45.61%, 500=53.92%, 750=0.21%
  cpu          : usr=0.09%, sys=0.82%, ctx=3350, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141283: Fri May 17 15:49:30 2024
  read: IOPS=69, BW=4465KiB/s (4572kB/s)(262MiB/60018msec)
    slat (usec): min=28, max=167507, avg=14322.62, stdev=16798.34
    clat (usec): min=8, max=523468, avg=214312.53, stdev=75301.65
     lat (msec): min=29, max=531, avg=228.64, stdev=78.63
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[  100], 10.00th=[  124], 20.00th=[  148],
     | 30.00th=[  169], 40.00th=[  190], 50.00th=[  209], 60.00th=[  230],
     | 70.00th=[  253], 80.00th=[  279], 90.00th=[  313], 95.00th=[  342],
     | 99.00th=[  414], 99.50th=[  443], 99.90th=[  510], 99.95th=[  523],
     | 99.99th=[  523]
   bw (  KiB/s): min= 1280, max= 8448, per=7.16%, avg=4459.56, stdev=1325.40, samples=119
   iops        : min=   20, max=  132, avg=69.68, stdev=20.71, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 50=0.29%, 100=4.78%, 250=64.17%, 500=30.55%, 750=0.19%
  cpu          : usr=0.08%, sys=0.99%, ctx=4011, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4187,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141284: Fri May 17 15:49:30 2024
  read: IOPS=57, BW=3670KiB/s (3758kB/s)(215MiB/60080msec)
    slat (usec): min=32, max=176968, avg=17427.41, stdev=18804.65
    clat (usec): min=14, max=646162, avg=260771.75, stdev=75778.01
     lat (msec): min=82, max=661, avg=278.20, stdev=78.34
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  148], 10.00th=[  171], 20.00th=[  199],
     | 30.00th=[  218], 40.00th=[  236], 50.00th=[  253], 60.00th=[  275],
     | 70.00th=[  296], 80.00th=[  321], 90.00th=[  355], 95.00th=[  393],
     | 99.00th=[  493], 99.50th=[  531], 99.90th=[  609], 99.95th=[  642],
     | 99.99th=[  651]
   bw (  KiB/s): min=  768, max= 6912, per=5.87%, avg=3657.60, stdev=825.15, samples=120
   iops        : min=   12, max=  108, avg=57.15, stdev=12.89, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.17%, 250=48.36%, 500=50.57%, 750=0.87%
  cpu          : usr=0.11%, sys=0.81%, ctx=3394, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3445,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141285: Fri May 17 15:49:30 2024
  read: IOPS=50, BW=3219KiB/s (3296kB/s)(189MiB/60030msec)
    slat (usec): min=34, max=187557, avg=19871.62, stdev=21584.68
    clat (usec): min=10, max=625720, avg=297335.13, stdev=82097.90
     lat (msec): min=35, max=646, avg=317.21, stdev=84.76
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  180], 10.00th=[  201], 20.00th=[  230],
     | 30.00th=[  251], 40.00th=[  271], 50.00th=[  292], 60.00th=[  309],
     | 70.00th=[  330], 80.00th=[  359], 90.00th=[  409], 95.00th=[  451],
     | 99.00th=[  527], 99.50th=[  542], 99.90th=[  567], 99.95th=[  584],
     | 99.99th=[  625]
   bw (  KiB/s): min=  384, max= 5120, per=5.14%, avg=3202.15, stdev=722.73, samples=119
   iops        : min=    6, max=   80, avg=50.03, stdev=11.29, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.17%, 250=29.41%, 500=68.07%, 750=2.29%
  cpu          : usr=0.05%, sys=0.77%, ctx=2982, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141286: Fri May 17 15:49:30 2024
  read: IOPS=67, BW=4302KiB/s (4405kB/s)(252MiB/60012msec)
    slat (usec): min=30, max=173720, avg=14864.65, stdev=16523.34
    clat (usec): min=9, max=498053, avg=222594.28, stdev=70986.10
     lat (msec): min=28, max=515, avg=237.46, stdev=73.67
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[  115], 10.00th=[  138], 20.00th=[  163],
     | 30.00th=[  184], 40.00th=[  201], 50.00th=[  218], 60.00th=[  234],
     | 70.00th=[  255], 80.00th=[  279], 90.00th=[  317], 95.00th=[  351],
     | 99.00th=[  414], 99.50th=[  430], 99.90th=[  472], 99.95th=[  493],
     | 99.99th=[  498]
   bw (  KiB/s): min= 1536, max= 7680, per=6.85%, avg=4267.03, stdev=1004.88, samples=119
   iops        : min=   24, max=  120, avg=66.67, stdev=15.70, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 50=0.22%, 100=2.60%, 250=64.63%, 500=32.52%
  cpu          : usr=0.07%, sys=0.97%, ctx=3874, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4034,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141287: Fri May 17 15:49:30 2024
  read: IOPS=57, BW=3664KiB/s (3752kB/s)(215MiB/60002msec)
    slat (usec): min=32, max=157691, avg=17455.42, stdev=18709.21
    clat (usec): min=32, max=560137, avg=261340.65, stdev=76185.46
     lat (msec): min=22, max=569, avg=278.80, stdev=78.67
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  148], 10.00th=[  169], 20.00th=[  199],
     | 30.00th=[  218], 40.00th=[  236], 50.00th=[  255], 60.00th=[  271],
     | 70.00th=[  296], 80.00th=[  326], 90.00th=[  363], 95.00th=[  397],
     | 99.00th=[  464], 99.50th=[  481], 99.90th=[  542], 99.95th=[  550],
     | 99.99th=[  558]
   bw (  KiB/s): min= 1152, max= 5760, per=5.85%, avg=3648.54, stdev=818.73, samples=119
   iops        : min=   18, max=   90, avg=57.01, stdev=12.79, samples=119
  lat (usec)   : 50=0.03%
  lat (msec)   : 50=0.09%, 100=0.47%, 250=47.05%, 500=52.08%, 750=0.29%
  cpu          : usr=0.11%, sys=0.80%, ctx=3364, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141288: Fri May 17 15:49:30 2024
  read: IOPS=66, BW=4238KiB/s (4340kB/s)(249MiB/60106msec)
    slat (usec): min=30, max=202089, avg=15089.88, stdev=17252.70
    clat (usec): min=12, max=545594, avg=226035.20, stdev=76113.05
     lat (msec): min=40, max=563, avg=241.13, stdev=78.95
    clat percentiles (msec):
     |  1.00th=[   69],  5.00th=[  110], 10.00th=[  138], 20.00th=[  161],
     | 30.00th=[  184], 40.00th=[  203], 50.00th=[  220], 60.00th=[  239],
     | 70.00th=[  262], 80.00th=[  288], 90.00th=[  326], 95.00th=[  363],
     | 99.00th=[  430], 99.50th=[  456], 99.90th=[  531], 99.95th=[  535],
     | 99.99th=[  550]
   bw (  KiB/s): min= 1410, max= 9216, per=6.79%, avg=4228.28, stdev=1145.06, samples=120
   iops        : min=   22, max=  144, avg=66.07, stdev=17.89, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.28%, 100=2.81%, 250=61.16%, 500=35.48%, 750=0.25%
  cpu          : usr=0.11%, sys=0.91%, ctx=3871, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141289: Fri May 17 15:49:30 2024
  read: IOPS=72, BW=4627KiB/s (4738kB/s)(271MiB/60005msec)
    slat (usec): min=28, max=155223, avg=13820.08, stdev=15910.28
    clat (usec): min=9, max=460627, avg=207027.93, stdev=68639.50
     lat (msec): min=21, max=473, avg=220.85, stdev=71.27
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[  101], 10.00th=[  122], 20.00th=[  148],
     | 30.00th=[  169], 40.00th=[  186], 50.00th=[  203], 60.00th=[  220],
     | 70.00th=[  241], 80.00th=[  266], 90.00th=[  300], 95.00th=[  330],
     | 99.00th=[  372], 99.50th=[  388], 99.90th=[  447], 99.95th=[  456],
     | 99.99th=[  460]
   bw (  KiB/s): min= 1795, max= 9856, per=7.42%, avg=4622.01, stdev=1230.93, samples=119
   iops        : min=   28, max=  154, avg=72.22, stdev=19.23, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 50=0.32%, 100=4.63%, 250=69.57%, 500=25.45%
  cpu          : usr=0.08%, sys=1.03%, ctx=4156, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141290: Fri May 17 15:49:30 2024
  read: IOPS=57, BW=3666KiB/s (3754kB/s)(215MiB/60044msec)
    slat (usec): min=33, max=175678, avg=17447.70, stdev=18970.96
    clat (usec): min=12, max=523338, avg=260929.68, stdev=76097.24
     lat (msec): min=57, max=593, avg=278.38, stdev=78.71
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  148], 10.00th=[  167], 20.00th=[  197],
     | 30.00th=[  215], 40.00th=[  236], 50.00th=[  257], 60.00th=[  275],
     | 70.00th=[  296], 80.00th=[  326], 90.00th=[  363], 95.00th=[  401],
     | 99.00th=[  460], 99.50th=[  489], 99.90th=[  518], 99.95th=[  523],
     | 99.99th=[  523]
   bw (  KiB/s): min=  513, max= 6656, per=5.86%, avg=3649.62, stdev=877.79, samples=119
   iops        : min=    8, max=  104, avg=57.03, stdev=13.72, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.64%, 250=46.00%, 500=52.95%, 750=0.38%
  cpu          : usr=0.11%, sys=0.81%, ctx=3368, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3439,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141291: Fri May 17 15:49:30 2024
  read: IOPS=70, BW=4499KiB/s (4607kB/s)(264MiB/60007msec)
    slat (usec): min=30, max=163796, avg=14214.55, stdev=16371.56
    clat (usec): min=9, max=497309, avg=212896.73, stdev=76311.68
     lat (msec): min=17, max=513, avg=227.11, stdev=79.53
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   93], 10.00th=[  122], 20.00th=[  150],
     | 30.00th=[  171], 40.00th=[  192], 50.00th=[  209], 60.00th=[  226],
     | 70.00th=[  247], 80.00th=[  275], 90.00th=[  313], 95.00th=[  351],
     | 99.00th=[  418], 99.50th=[  439], 99.90th=[  472], 99.95th=[  485],
     | 99.99th=[  498]
   bw (  KiB/s): min= 1280, max=10496, per=7.19%, avg=4483.23, stdev=1370.37, samples=119
   iops        : min=   20, max=  164, avg=70.05, stdev=21.41, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 20=0.02%, 50=0.55%, 100=5.43%, 250=65.24%, 500=28.73%
  cpu          : usr=0.05%, sys=1.03%, ctx=4041, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141292: Fri May 17 15:49:30 2024
  read: IOPS=48, BW=3076KiB/s (3150kB/s)(181MiB/60093msec)
    slat (usec): min=32, max=169343, avg=20795.65, stdev=22598.38
    clat (usec): min=13, max=594978, avg=311157.11, stdev=85420.35
     lat (msec): min=96, max=618, avg=331.95, stdev=87.93
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  186], 10.00th=[  213], 20.00th=[  239],
     | 30.00th=[  259], 40.00th=[  279], 50.00th=[  305], 60.00th=[  326],
     | 70.00th=[  355], 80.00th=[  384], 90.00th=[  426], 95.00th=[  460],
     | 99.00th=[  542], 99.50th=[  575], 99.90th=[  592], 99.95th=[  592],
     | 99.99th=[  592]
   bw (  KiB/s): min=  768, max= 4864, per=4.92%, avg=3063.47, stdev=681.51, samples=120
   iops        : min=   12, max=   76, avg=47.87, stdev=10.65, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.07%, 250=25.93%, 500=71.68%, 750=2.29%
  cpu          : usr=0.08%, sys=0.70%, ctx=2858, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141293: Fri May 17 15:49:30 2024
  read: IOPS=62, BW=3990KiB/s (4086kB/s)(234MiB/60006msec)
    slat (usec): min=30, max=172582, avg=16028.16, stdev=18124.41
    clat (usec): min=8, max=571857, avg=239995.60, stdev=71705.65
     lat (msec): min=11, max=591, avg=256.03, stdev=74.06
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  138], 10.00th=[  157], 20.00th=[  180],
     | 30.00th=[  201], 40.00th=[  218], 50.00th=[  234], 60.00th=[  251],
     | 70.00th=[  271], 80.00th=[  296], 90.00th=[  334], 95.00th=[  363],
     | 99.00th=[  456], 99.50th=[  489], 99.90th=[  550], 99.95th=[  575],
     | 99.99th=[  575]
   bw (  KiB/s): min= 1408, max= 6272, per=6.36%, avg=3966.92, stdev=814.42, samples=119
   iops        : min=   22, max=   98, avg=61.98, stdev=12.73, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.05%, 50=0.08%, 100=0.67%, 250=58.62%, 500=40.18%
  lat (msec)   : 750=0.37%
  cpu          : usr=0.14%, sys=0.84%, ctx=3654, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141294: Fri May 17 15:49:30 2024
  read: IOPS=69, BW=4419KiB/s (4525kB/s)(259MiB/60015msec)
    slat (usec): min=29, max=161792, avg=14470.52, stdev=16690.07
    clat (usec): min=10, max=566733, avg=216497.90, stdev=78103.45
     lat (msec): min=29, max=580, avg=230.97, stdev=81.53
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   81], 10.00th=[  117], 20.00th=[  157],
     | 30.00th=[  180], 40.00th=[  201], 50.00th=[  215], 60.00th=[  232],
     | 70.00th=[  253], 80.00th=[  275], 90.00th=[  313], 95.00th=[  347],
     | 99.00th=[  435], 99.50th=[  477], 99.90th=[  527], 99.95th=[  542],
     | 99.99th=[  567]
   bw (  KiB/s): min=  897, max=12800, per=7.08%, avg=4410.09, stdev=1504.08, samples=119
   iops        : min=   14, max=  200, avg=68.91, stdev=23.50, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 50=1.13%, 100=5.74%, 250=62.48%, 500=30.36%, 750=0.27%
  cpu          : usr=0.09%, sys=0.98%, ctx=3989, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141295: Fri May 17 15:49:30 2024
  read: IOPS=70, BW=4532KiB/s (4641kB/s)(266MiB/60021msec)
    slat (usec): min=29, max=153821, avg=14110.96, stdev=16197.35
    clat (usec): min=10, max=573216, avg=211238.86, stdev=76738.24
     lat (msec): min=23, max=585, avg=225.35, stdev=80.02
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   85], 10.00th=[  114], 20.00th=[  150],
     | 30.00th=[  174], 40.00th=[  192], 50.00th=[  211], 60.00th=[  228],
     | 70.00th=[  247], 80.00th=[  275], 90.00th=[  313], 95.00th=[  342],
     | 99.00th=[  393], 99.50th=[  435], 99.90th=[  535], 99.95th=[  550],
     | 99.99th=[  575]
   bw (  KiB/s): min=  897, max=11648, per=7.25%, avg=4520.88, stdev=1512.47, samples=119
   iops        : min=   14, max=  182, avg=70.64, stdev=23.63, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 20=0.02%, 50=1.36%, 100=6.19%, 250=63.72%, 500=28.45%
  lat (msec)   : 750=0.24%
  cpu          : usr=0.03%, sys=1.06%, ctx=4080, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3141296: Fri May 17 15:49:30 2024
  read: IOPS=49, BW=3141KiB/s (3216kB/s)(184MiB/60086msec)
    slat (usec): min=33, max=199894, avg=20361.72, stdev=22104.83
    clat (usec): min=13, max=608591, avg=304538.27, stdev=82595.55
     lat (msec): min=93, max=622, avg=324.90, stdev=85.14
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  178], 10.00th=[  199], 20.00th=[  230],
     | 30.00th=[  257], 40.00th=[  284], 50.00th=[  305], 60.00th=[  326],
     | 70.00th=[  347], 80.00th=[  372], 90.00th=[  414], 95.00th=[  451],
     | 99.00th=[  518], 99.50th=[  542], 99.90th=[  592], 99.95th=[  592],
     | 99.99th=[  609]
   bw (  KiB/s): min=  897, max= 5248, per=5.02%, avg=3128.54, stdev=664.10, samples=120
   iops        : min=   14, max=   82, avg=48.88, stdev=10.38, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.14%, 250=26.86%, 500=71.65%, 750=1.32%
  cpu          : usr=0.11%, sys=0.69%, ctx=2897, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=60.8MiB/s (63.8MB/s), 3076KiB/s-4627KiB/s (3150kB/s-4738kB/s), io=3657MiB (3835MB), run=60002-60106msec
