randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3093194: Wed May 22 14:06:08 2024
  read: IOPS=42, BW=42.1MiB/s (44.2MB/s)(2537MiB/60201msec)
    slat (msec): min=2, max=260, avg=17.16, stdev= 7.80
    clat (nsec): min=3891, max=42358, avg=5254.37, stdev=1770.69
     lat (msec): min=2, max=260, avg=17.17, stdev= 7.80
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4192], 10.00th=[ 4448], 20.00th=[ 4704],
     | 30.00th=[ 4768], 40.00th=[ 4832], 50.00th=[ 4896], 60.00th=[ 4960],
     | 70.00th=[ 5024], 80.00th=[ 5216], 90.00th=[ 5664], 95.00th=[ 8160],
     | 99.00th=[12224], 99.50th=[15680], 99.90th=[23680], 99.95th=[33024],
     | 99.99th=[42240]
   bw (  KiB/s): min=16384, max=65536, per=100.00%, avg=43283.36, stdev=14095.78, samples=119
   iops        : min=   16, max=   64, avg=42.27, stdev=13.77, samples=119
  write: IOPS=43, BW=43.9MiB/s (46.0MB/s)(2643MiB/60201msec); 0 zone resets
    slat (usec): min=334, max=332199, avg=6210.22, stdev=34822.71
    clat (nsec): min=3740, max=44231, avg=4633.79, stdev=1895.23
     lat (usec): min=339, max=332214, avg=6215.97, stdev=34824.16
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3984], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4384],
     | 70.00th=[ 4768], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[10944], 99.50th=[12864], 99.90th=[33024], 99.95th=[38656],
     | 99.99th=[44288]
   bw (  KiB/s): min=14336, max=86016, per=100.00%, avg=45124.84, stdev=17051.48, samples=119
   iops        : min=   14, max=   84, avg=44.07, stdev=16.65, samples=119
  lat (usec)   : 4=3.61%, 10=94.02%, 20=2.16%, 50=0.21%
  cpu          : usr=0.26%, sys=5.50%, ctx=5346, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2537,2643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.2MB/s), 42.1MiB/s-42.1MiB/s (44.2MB/s-44.2MB/s), io=2537MiB (2660MB), run=60201-60201msec
  WRITE: bw=43.9MiB/s (46.0MB/s), 43.9MiB/s-43.9MiB/s (46.0MB/s-46.0MB/s), io=2643MiB (2771MB), run=60201-60201msec
