randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=270472: Sun May 26 14:10:03 2024
  read: IOPS=16, BW=1048KiB/s (1073kB/s)(61.6MiB/60175msec)
    slat (usec): min=40, max=349388, avg=29755.21, stdev=32335.97
    clat (msec): min=22, max=918, avg=441.55, stdev=129.15
     lat (msec): min=30, max=982, avg=471.31, stdev=131.15
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  259], 10.00th=[  284], 20.00th=[  326],
     | 30.00th=[  363], 40.00th=[  397], 50.00th=[  435], 60.00th=[  468],
     | 70.00th=[  518], 80.00th=[  550], 90.00th=[  609], 95.00th=[  642],
     | 99.00th=[  827], 99.50th=[  885], 99.90th=[  919], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2048, per=5.56%, avg=1042.20, stdev=354.77, samples=119
   iops        : min=    2, max=   32, avg=16.27, stdev= 5.54, samples=119
  write: IOPS=17, BW=1105KiB/s (1132kB/s)(64.9MiB/60175msec); 0 zone resets
    slat (usec): min=62, max=365506, avg=29516.91, stdev=32921.93
    clat (usec): min=11, max=949336, avg=444494.88, stdev=130804.31
     lat (msec): min=22, max=977, avg=474.01, stdev=133.95
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  259], 10.00th=[  279], 20.00th=[  313],
     | 30.00th=[  363], 40.00th=[  405], 50.00th=[  443], 60.00th=[  481],
     | 70.00th=[  523], 80.00th=[  558], 90.00th=[  609], 95.00th=[  642],
     | 99.00th=[  776], 99.50th=[  818], 99.90th=[  919], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  128, max= 2048, per=5.86%, avg=1111.78, stdev=413.24, samples=118
   iops        : min=    2, max=   32, avg=17.36, stdev= 6.46, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.10%, 100=0.05%, 250=3.61%, 500=62.01%, 750=32.56%
  lat (msec)   : 1000=1.63%
  cpu          : usr=0.11%, sys=0.54%, ctx=2074, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=985,1039,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270473: Sun May 26 14:10:03 2024
  read: IOPS=17, BW=1124KiB/s (1151kB/s)(66.1MiB/60175msec)
    slat (usec): min=35, max=416107, avg=25516.40, stdev=29808.13
    clat (msec): min=99, max=743, avg=410.27, stdev=130.66
     lat (msec): min=159, max=770, avg=435.79, stdev=131.77
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  222], 10.00th=[  249], 20.00th=[  284],
     | 30.00th=[  317], 40.00th=[  359], 50.00th=[  397], 60.00th=[  447],
     | 70.00th=[  489], 80.00th=[  535], 90.00th=[  592], 95.00th=[  634],
     | 99.00th=[  709], 99.50th=[  726], 99.90th=[  743], 99.95th=[  743],
     | 99.99th=[  743]
   bw (  KiB/s): min=  128, max= 2304, per=6.01%, avg=1126.08, stdev=452.47, samples=119
   iops        : min=    2, max=   36, avg=17.58, stdev= 7.05, samples=119
  write: IOPS=18, BW=1214KiB/s (1243kB/s)(71.3MiB/60175msec); 0 zone resets
    slat (usec): min=50, max=394851, avg=28941.71, stdev=39140.22
    clat (usec): min=14, max=743306, avg=405764.48, stdev=129664.03
     lat (msec): min=44, max=781, avg=434.71, stdev=133.16
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  220], 10.00th=[  245], 20.00th=[  279],
     | 30.00th=[  313], 40.00th=[  359], 50.00th=[  397], 60.00th=[  443],
     | 70.00th=[  481], 80.00th=[  527], 90.00th=[  584], 95.00th=[  625],
     | 99.00th=[  701], 99.50th=[  709], 99.90th=[  735], 99.95th=[  743],
     | 99.99th=[  743]
   bw (  KiB/s): min=  384, max= 2560, per=6.39%, avg=1212.16, stdev=451.10, samples=119
   iops        : min=    6, max=   40, avg=18.92, stdev= 7.04, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.05%, 250=10.87%, 500=62.33%, 750=26.66%
  cpu          : usr=0.05%, sys=0.64%, ctx=2254, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1057,1141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270474: Sun May 26 14:10:03 2024
  read: IOPS=18, BW=1174KiB/s (1202kB/s)(68.9MiB/60119msec)
    slat (usec): min=35, max=434830, avg=26872.00, stdev=35111.01
    clat (msec): min=28, max=773, avg=396.69, stdev=123.84
     lat (msec): min=191, max=816, avg=423.56, stdev=125.62
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  226], 10.00th=[  245], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  388], 60.00th=[  430],
     | 70.00th=[  472], 80.00th=[  510], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  701], 99.50th=[  709], 99.90th=[  743], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  128, max= 2304, per=6.27%, avg=1175.64, stdev=483.74, samples=119
   iops        : min=    2, max=   36, avg=18.36, stdev= 7.54, samples=119
  write: IOPS=19, BW=1236KiB/s (1266kB/s)(72.6MiB/60119msec); 0 zone resets
    slat (usec): min=48, max=374625, avg=26125.26, stdev=29459.98
    clat (usec): min=11, max=752710, avg=395966.93, stdev=125534.94
     lat (msec): min=28, max=782, avg=422.09, stdev=127.86
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  224], 10.00th=[  247], 20.00th=[  275],
     | 30.00th=[  305], 40.00th=[  342], 50.00th=[  380], 60.00th=[  422],
     | 70.00th=[  468], 80.00th=[  506], 90.00th=[  575], 95.00th=[  625],
     | 99.00th=[  709], 99.50th=[  718], 99.90th=[  743], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=  256, max= 2816, per=6.55%, avg=1241.28, stdev=469.41, samples=119
   iops        : min=    4, max=   44, avg=19.39, stdev= 7.33, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 250=11.57%, 500=66.52%, 750=21.73%, 1000=0.09%
  cpu          : usr=0.04%, sys=0.67%, ctx=2292, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1103,1161,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270475: Sun May 26 14:10:03 2024
  read: IOPS=18, BW=1196KiB/s (1224kB/s)(70.2MiB/60172msec)
    slat (usec): min=44, max=305501, avg=26435.17, stdev=29309.20
    clat (msec): min=47, max=881, avg=393.19, stdev=128.60
     lat (msec): min=48, max=901, avg=419.62, stdev=130.46
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  220], 10.00th=[  243], 20.00th=[  271],
     | 30.00th=[  305], 40.00th=[  334], 50.00th=[  376], 60.00th=[  430],
     | 70.00th=[  468], 80.00th=[  514], 90.00th=[  567], 95.00th=[  592],
     | 99.00th=[  743], 99.50th=[  818], 99.90th=[  869], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2176, per=6.38%, avg=1196.39, stdev=412.04, samples=118
   iops        : min=    2, max=   34, avg=18.68, stdev= 6.43, samples=118
  write: IOPS=18, BW=1215KiB/s (1244kB/s)(71.4MiB/60172msec); 0 zone resets
    slat (usec): min=50, max=396550, avg=26517.71, stdev=32740.99
    clat (usec): min=15, max=888387, avg=398541.10, stdev=127106.16
     lat (msec): min=47, max=903, avg=425.06, stdev=128.65
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  226], 10.00th=[  247], 20.00th=[  279],
     | 30.00th=[  305], 40.00th=[  347], 50.00th=[  384], 60.00th=[  443],
     | 70.00th=[  477], 80.00th=[  514], 90.00th=[  558], 95.00th=[  600],
     | 99.00th=[  743], 99.50th=[  802], 99.90th=[  877], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  384, max= 2176, per=6.42%, avg=1218.60, stdev=403.23, samples=119
   iops        : min=    6, max=   34, avg=19.03, stdev= 6.28, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.09%, 100=0.09%, 250=11.39%, 500=64.78%, 750=22.68%
  lat (msec)   : 1000=0.93%
  cpu          : usr=0.08%, sys=0.62%, ctx=2292, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1124,1142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270476: Sun May 26 14:10:03 2024
  read: IOPS=19, BW=1233KiB/s (1262kB/s)(72.4MiB/60172msec)
    slat (usec): min=37, max=390045, avg=25466.20, stdev=31461.54
    clat (msec): min=23, max=720, avg=380.69, stdev=119.30
     lat (msec): min=24, max=746, avg=406.16, stdev=122.45
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  220], 10.00th=[  239], 20.00th=[  266],
     | 30.00th=[  292], 40.00th=[  326], 50.00th=[  363], 60.00th=[  414],
     | 70.00th=[  456], 80.00th=[  489], 90.00th=[  542], 95.00th=[  592],
     | 99.00th=[  667], 99.50th=[  693], 99.90th=[  709], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  256, max= 2432, per=6.57%, avg=1231.52, stdev=447.76, samples=119
   iops        : min=    4, max=   38, avg=19.23, stdev= 7.00, samples=119
  write: IOPS=19, BW=1239KiB/s (1269kB/s)(72.8MiB/60172msec); 0 zone resets
    slat (usec): min=46, max=350030, avg=26154.65, stdev=28855.94
    clat (usec): min=16, max=732733, avg=391461.57, stdev=120574.41
     lat (msec): min=23, max=753, avg=417.62, stdev=121.53
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  220], 10.00th=[  245], 20.00th=[  275],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  393], 60.00th=[  426],
     | 70.00th=[  464], 80.00th=[  502], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  676], 99.50th=[  693], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  256, max= 2560, per=6.52%, avg=1236.88, stdev=428.41, samples=119
   iops        : min=    4, max=   40, avg=19.31, stdev= 6.67, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.17%, 250=12.39%, 500=68.24%, 750=19.15%
  cpu          : usr=0.04%, sys=0.68%, ctx=2343, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1159,1165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270477: Sun May 26 14:10:03 2024
  read: IOPS=19, BW=1232KiB/s (1261kB/s)(72.4MiB/60169msec)
    slat (usec): min=37, max=331173, avg=26690.24, stdev=28944.71
    clat (usec): min=11, max=857624, avg=389042.78, stdev=125078.05
     lat (msec): min=18, max=858, avg=415.74, stdev=127.21
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  209], 10.00th=[  239], 20.00th=[  275],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  380], 60.00th=[  418],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  550], 95.00th=[  600],
     | 99.00th=[  701], 99.50th=[  776], 99.90th=[  827], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 2304, per=6.55%, avg=1228.36, stdev=428.88, samples=119
   iops        : min=    2, max=   36, avg=19.18, stdev= 6.70, samples=119
  write: IOPS=18, BW=1200KiB/s (1229kB/s)(70.5MiB/60169msec); 0 zone resets
    slat (usec): min=48, max=370610, avg=25770.74, stdev=32087.56
    clat (msec): min=110, max=847, avg=395.52, stdev=126.31
     lat (msec): min=122, max=901, avg=421.29, stdev=128.12
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  218], 10.00th=[  243], 20.00th=[  275],
     | 30.00th=[  309], 40.00th=[  351], 50.00th=[  388], 60.00th=[  426],
     | 70.00th=[  460], 80.00th=[  506], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  735], 99.50th=[  793], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  256, max= 2560, per=6.35%, avg=1204.70, stdev=415.74, samples=119
   iops        : min=    4, max=   40, avg=18.82, stdev= 6.50, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 250=12.16%, 500=67.63%, 750=19.29%, 1000=0.83%
  cpu          : usr=0.04%, sys=0.67%, ctx=2310, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1158,1128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270478: Sun May 26 14:10:03 2024
  read: IOPS=18, BW=1194KiB/s (1223kB/s)(70.2MiB/60170msec)
    slat (usec): min=41, max=440677, avg=26714.96, stdev=33280.75
    clat (msec): min=66, max=867, avg=396.45, stdev=133.03
     lat (msec): min=141, max=916, avg=423.17, stdev=134.91
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  220], 10.00th=[  243], 20.00th=[  271],
     | 30.00th=[  305], 40.00th=[  338], 50.00th=[  380], 60.00th=[  422],
     | 70.00th=[  468], 80.00th=[  514], 90.00th=[  584], 95.00th=[  625],
     | 99.00th=[  785], 99.50th=[  827], 99.90th=[  869], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  256, max= 2944, per=6.37%, avg=1193.95, stdev=467.95, samples=119
   iops        : min=    4, max=   46, avg=18.64, stdev= 7.32, samples=119
  write: IOPS=18, BW=1212KiB/s (1241kB/s)(71.2MiB/60170msec); 0 zone resets
    slat (usec): min=54, max=446287, avg=26342.36, stdev=32999.46
    clat (usec): min=14, max=914948, avg=397036.75, stdev=130294.95
     lat (msec): min=65, max=931, avg=423.38, stdev=131.82
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  224], 10.00th=[  247], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  351], 50.00th=[  380], 60.00th=[  422],
     | 70.00th=[  464], 80.00th=[  514], 90.00th=[  558], 95.00th=[  617],
     | 99.00th=[  785], 99.50th=[  818], 99.90th=[  885], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  256, max= 2304, per=6.37%, avg=1208.97, stdev=406.69, samples=119
   iops        : min=    4, max=   36, avg=18.87, stdev= 6.36, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.09%, 250=11.72%, 500=65.61%, 750=21.04%, 1000=1.50%
  cpu          : usr=0.10%, sys=0.61%, ctx=2282, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1123,1139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270479: Sun May 26 14:10:03 2024
  read: IOPS=16, BW=1044KiB/s (1069kB/s)(61.3MiB/60148msec)
    slat (usec): min=39, max=429092, avg=27963.62, stdev=34265.91
    clat (usec): min=17, max=1053.1k, avg=435627.81, stdev=143013.27
     lat (msec): min=4, max=1074, avg=463.59, stdev=145.97
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  243], 10.00th=[  271], 20.00th=[  317],
     | 30.00th=[  351], 40.00th=[  384], 50.00th=[  418], 60.00th=[  451],
     | 70.00th=[  502], 80.00th=[  550], 90.00th=[  609], 95.00th=[  676],
     | 99.00th=[  911], 99.50th=[  936], 99.90th=[ 1053], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  128, max= 2560, per=5.53%, avg=1037.95, stdev=380.70, samples=119
   iops        : min=    2, max=   40, avg=16.21, stdev= 5.96, samples=119
  write: IOPS=18, BW=1165KiB/s (1193kB/s)(68.4MiB/60148msec); 0 zone resets
    slat (usec): min=46, max=345540, avg=29717.35, stdev=34555.32
    clat (msec): min=4, max=1046, avg=429.29, stdev=132.38
     lat (msec): min=11, max=1124, avg=459.01, stdev=135.25
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  243], 10.00th=[  271], 20.00th=[  313],
     | 30.00th=[  351], 40.00th=[  384], 50.00th=[  422], 60.00th=[  451],
     | 70.00th=[  489], 80.00th=[  535], 90.00th=[  592], 95.00th=[  651],
     | 99.00th=[  860], 99.50th=[  911], 99.90th=[ 1028], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  256, max= 2048, per=6.12%, avg=1161.60, stdev=410.85, samples=119
   iops        : min=    4, max=   32, avg=18.14, stdev= 6.41, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 10=0.05%, 20=0.05%, 50=0.05%, 250=6.31%, 500=64.40%
  lat (msec)   : 750=26.69%, 1000=2.17%, 2000=0.24%
  cpu          : usr=0.08%, sys=0.57%, ctx=2128, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=981,1095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270480: Sun May 26 14:10:03 2024
  read: IOPS=16, BW=1070KiB/s (1096kB/s)(62.9MiB/60172msec)
    slat (usec): min=32, max=404824, avg=29799.86, stdev=35298.54
    clat (usec): min=13, max=845011, avg=439623.81, stdev=139621.42
     lat (msec): min=71, max=879, avg=469.43, stdev=142.75
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  239], 10.00th=[  266], 20.00th=[  309],
     | 30.00th=[  342], 40.00th=[  388], 50.00th=[  435], 60.00th=[  472],
     | 70.00th=[  514], 80.00th=[  567], 90.00th=[  634], 95.00th=[  676],
     | 99.00th=[  776], 99.50th=[  818], 99.90th=[  835], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  256, max= 2176, per=5.69%, avg=1066.95, stdev=392.29, samples=119
   iops        : min=    4, max=   34, avg=16.66, stdev= 6.13, samples=119
  write: IOPS=17, BW=1116KiB/s (1143kB/s)(65.6MiB/60172msec); 0 zone resets
    slat (usec): min=52, max=387124, avg=28621.02, stdev=34253.60
    clat (msec): min=133, max=844, avg=434.22, stdev=135.91
     lat (msec): min=141, max=854, avg=462.85, stdev=137.41
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  234], 10.00th=[  255], 20.00th=[  313],
     | 30.00th=[  351], 40.00th=[  384], 50.00th=[  430], 60.00th=[  464],
     | 70.00th=[  502], 80.00th=[  550], 90.00th=[  617], 95.00th=[  684],
     | 99.00th=[  776], 99.50th=[  802], 99.90th=[  810], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  256, max= 2176, per=5.86%, avg=1111.03, stdev=417.11, samples=119
   iops        : min=    4, max=   34, avg=17.34, stdev= 6.50, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=7.83%, 500=60.54%, 750=29.78%, 1000=1.75%
  cpu          : usr=0.06%, sys=0.58%, ctx=2070, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1006,1049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270481: Sun May 26 14:10:03 2024
  read: IOPS=18, BW=1189KiB/s (1218kB/s)(69.9MiB/60170msec)
    slat (usec): min=39, max=318944, avg=27497.96, stdev=32945.60
    clat (msec): min=54, max=869, avg=408.07, stdev=135.28
     lat (msec): min=94, max=927, avg=435.57, stdev=138.44
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  215], 10.00th=[  243], 20.00th=[  275],
     | 30.00th=[  309], 40.00th=[  351], 50.00th=[  409], 60.00th=[  451],
     | 70.00th=[  485], 80.00th=[  523], 90.00th=[  592], 95.00th=[  642],
     | 99.00th=[  735], 99.50th=[  751], 99.90th=[  835], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  384, max= 2560, per=6.40%, avg=1199.74, stdev=462.27, samples=118
   iops        : min=    6, max=   40, avg=18.74, stdev= 7.22, samples=118
  write: IOPS=17, BW=1139KiB/s (1167kB/s)(66.9MiB/60170msec); 0 zone resets
    slat (usec): min=56, max=335227, avg=27333.97, stdev=33285.56
    clat (usec): min=22, max=877993, avg=411789.24, stdev=137225.68
     lat (msec): min=54, max=893, avg=439.12, stdev=140.20
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  211], 10.00th=[  245], 20.00th=[  284],
     | 30.00th=[  317], 40.00th=[  363], 50.00th=[  409], 60.00th=[  456],
     | 70.00th=[  489], 80.00th=[  523], 90.00th=[  592], 95.00th=[  651],
     | 99.00th=[  751], 99.50th=[  810], 99.90th=[  852], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  256, max= 2560, per=5.98%, avg=1134.76, stdev=418.85, samples=119
   iops        : min=    4, max=   40, avg=17.72, stdev= 6.54, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 100=0.09%, 250=12.01%, 500=61.85%, 750=25.22%, 1000=0.78%
  cpu          : usr=0.11%, sys=0.57%, ctx=2229, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1118,1071,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270482: Sun May 26 14:10:03 2024
  read: IOPS=19, BW=1231KiB/s (1260kB/s)(72.2MiB/60123msec)
    slat (usec): min=32, max=457390, avg=26291.21, stdev=33332.24
    clat (usec): min=46, max=847627, avg=392605.72, stdev=128137.12
     lat (msec): min=19, max=929, avg=418.90, stdev=131.98
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  215], 10.00th=[  245], 20.00th=[  279],
     | 30.00th=[  305], 40.00th=[  334], 50.00th=[  376], 60.00th=[  422],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  567], 95.00th=[  625],
     | 99.00th=[  743], 99.50th=[  760], 99.90th=[  818], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  128, max= 2816, per=6.55%, avg=1228.29, stdev=443.78, samples=119
   iops        : min=    2, max=   44, avg=19.18, stdev= 6.93, samples=119
  write: IOPS=18, BW=1195KiB/s (1224kB/s)(70.2MiB/60123msec); 0 zone resets
    slat (usec): min=53, max=418488, avg=26335.63, stdev=31985.66
    clat (msec): min=31, max=842, avg=394.78, stdev=133.79
     lat (msec): min=101, max=886, avg=421.11, stdev=134.95
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  215], 10.00th=[  243], 20.00th=[  275],
     | 30.00th=[  300], 40.00th=[  330], 50.00th=[  384], 60.00th=[  426],
     | 70.00th=[  464], 80.00th=[  502], 90.00th=[  584], 95.00th=[  651],
     | 99.00th=[  743], 99.50th=[  760], 99.90th=[  835], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  128, max= 2688, per=6.29%, avg=1193.90, stdev=457.63, samples=119
   iops        : min=    2, max=   42, avg=18.64, stdev= 7.16, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 250=11.45%, 500=68.67%, 750=19.00%
  lat (msec)   : 1000=0.75%
  cpu          : usr=0.07%, sys=0.65%, ctx=2309, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1156,1123,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270483: Sun May 26 14:10:03 2024
  read: IOPS=20, BW=1309KiB/s (1341kB/s)(76.9MiB/60119msec)
    slat (usec): min=42, max=459164, avg=24645.49, stdev=32982.86
    clat (usec): min=19, max=928125, avg=363530.21, stdev=120812.71
     lat (msec): min=18, max=946, avg=388.18, stdev=123.80
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  203], 10.00th=[  222], 20.00th=[  253],
     | 30.00th=[  279], 40.00th=[  305], 50.00th=[  347], 60.00th=[  393],
     | 70.00th=[  426], 80.00th=[  464], 90.00th=[  518], 95.00th=[  567],
     | 99.00th=[  718], 99.50th=[  735], 99.90th=[  835], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  128, max= 2816, per=6.99%, avg=1311.18, stdev=514.36, samples=119
   iops        : min=    2, max=   44, avg=20.48, stdev= 8.02, samples=119
  write: IOPS=20, BW=1296KiB/s (1327kB/s)(76.1MiB/60119msec); 0 zone resets
    slat (usec): min=50, max=346474, avg=24365.02, stdev=29236.06
    clat (msec): min=18, max=910, avg=369.96, stdev=123.73
     lat (msec): min=108, max=928, avg=394.33, stdev=125.27
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  203], 10.00th=[  230], 20.00th=[  262],
     | 30.00th=[  288], 40.00th=[  321], 50.00th=[  355], 60.00th=[  388],
     | 70.00th=[  430], 80.00th=[  464], 90.00th=[  523], 95.00th=[  592],
     | 99.00th=[  751], 99.50th=[  776], 99.90th=[  852], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  256, max= 2432, per=6.82%, avg=1292.91, stdev=476.41, samples=119
   iops        : min=    4, max=   38, avg=20.19, stdev= 7.44, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 250=17.57%, 500=68.45%, 750=13.20%, 1000=0.69%
  cpu          : usr=0.09%, sys=0.68%, ctx=2476, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1230,1217,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270484: Sun May 26 14:10:03 2024
  read: IOPS=17, BW=1113KiB/s (1140kB/s)(65.4MiB/60157msec)
    slat (usec): min=40, max=307141, avg=29865.40, stdev=33952.70
    clat (msec): min=173, max=870, avg=438.66, stdev=130.37
     lat (msec): min=185, max=881, avg=468.53, stdev=132.62
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  253], 10.00th=[  279], 20.00th=[  313],
     | 30.00th=[  338], 40.00th=[  384], 50.00th=[  435], 60.00th=[  481],
     | 70.00th=[  518], 80.00th=[  550], 90.00th=[  609], 95.00th=[  667],
     | 99.00th=[  760], 99.50th=[  776], 99.90th=[  860], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 2560, per=5.95%, avg=1116.39, stdev=437.89, samples=119
   iops        : min=    2, max=   40, avg=17.43, stdev= 6.83, samples=119
  write: IOPS=16, BW=1027KiB/s (1051kB/s)(60.3MiB/60157msec); 0 zone resets
    slat (usec): min=44, max=456724, avg=29786.03, stdev=37910.41
    clat (usec): min=18, max=860543, avg=454111.21, stdev=133305.60
     lat (msec): min=32, max=870, avg=483.90, stdev=133.76
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  257], 10.00th=[  284], 20.00th=[  326],
     | 30.00th=[  363], 40.00th=[  414], 50.00th=[  447], 60.00th=[  498],
     | 70.00th=[  531], 80.00th=[  575], 90.00th=[  634], 95.00th=[  676],
     | 99.00th=[  735], 99.50th=[  760], 99.90th=[  860], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 1920, per=5.42%, avg=1028.23, stdev=385.05, samples=119
   iops        : min=    2, max=   30, avg=16.05, stdev= 6.01, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 250=4.18%, 500=58.98%, 750=35.75%, 1000=0.99%
  cpu          : usr=0.05%, sys=0.58%, ctx=2055, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1046,965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270485: Sun May 26 14:10:03 2024
  read: IOPS=17, BW=1112KiB/s (1138kB/s)(65.3MiB/60168msec)
    slat (usec): min=33, max=370154, avg=28729.76, stdev=31941.10
    clat (usec): min=18, max=946834, avg=424363.46, stdev=130912.15
     lat (msec): min=95, max=1078, avg=453.09, stdev=132.28
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  232], 10.00th=[  268], 20.00th=[  300],
     | 30.00th=[  338], 40.00th=[  380], 50.00th=[  426], 60.00th=[  456],
     | 70.00th=[  493], 80.00th=[  535], 90.00th=[  584], 95.00th=[  634],
     | 99.00th=[  802], 99.50th=[  827], 99.90th=[  927], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  128, max= 2176, per=5.90%, avg=1106.82, stdev=450.09, samples=119
   iops        : min=    2, max=   34, avg=17.29, stdev= 7.02, samples=119
  write: IOPS=17, BW=1093KiB/s (1120kB/s)(64.2MiB/60168msec); 0 zone resets
    slat (usec): min=47, max=397233, avg=29220.51, stdev=35063.09
    clat (msec): min=95, max=983, avg=442.06, stdev=134.64
     lat (msec): min=113, max=998, avg=471.28, stdev=138.79
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  251], 10.00th=[  279], 20.00th=[  317],
     | 30.00th=[  363], 40.00th=[  401], 50.00th=[  435], 60.00th=[  472],
     | 70.00th=[  510], 80.00th=[  550], 90.00th=[  600], 95.00th=[  667],
     | 99.00th=[  852], 99.50th=[  885], 99.90th=[  978], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  256, max= 2560, per=5.77%, avg=1093.92, stdev=383.92, samples=119
   iops        : min=    4, max=   40, avg=17.08, stdev= 5.99, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=5.50%, 500=63.92%, 750=28.22%, 1000=2.27%
  cpu          : usr=0.07%, sys=0.57%, ctx=2135, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1045,1028,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270486: Sun May 26 14:10:03 2024
  read: IOPS=20, BW=1292KiB/s (1323kB/s)(75.9MiB/60147msec)
    slat (usec): min=37, max=401935, avg=24116.21, stdev=31394.04
    clat (msec): min=130, max=875, avg=362.57, stdev=123.68
     lat (msec): min=140, max=908, avg=386.68, stdev=125.83
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  201], 10.00th=[  220], 20.00th=[  253],
     | 30.00th=[  284], 40.00th=[  309], 50.00th=[  342], 60.00th=[  380],
     | 70.00th=[  418], 80.00th=[  464], 90.00th=[  542], 95.00th=[  600],
     | 99.00th=[  709], 99.50th=[  743], 99.90th=[  827], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  128, max= 2432, per=6.87%, avg=1288.55, stdev=485.51, samples=119
   iops        : min=    2, max=   38, avg=20.13, stdev= 7.59, samples=119
  write: IOPS=20, BW=1327KiB/s (1359kB/s)(77.9MiB/60147msec); 0 zone resets
    slat (usec): min=51, max=373784, avg=24611.25, stdev=30351.55
    clat (usec): min=11, max=875473, avg=366511.26, stdev=122589.63
     lat (msec): min=45, max=916, avg=391.12, stdev=125.35
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  197], 10.00th=[  222], 20.00th=[  253],
     | 30.00th=[  279], 40.00th=[  309], 50.00th=[  351], 60.00th=[  401],
     | 70.00th=[  435], 80.00th=[  477], 90.00th=[  535], 95.00th=[  575],
     | 99.00th=[  659], 99.50th=[  701], 99.90th=[  776], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  384, max= 2432, per=7.01%, avg=1329.38, stdev=447.58, samples=119
   iops        : min=    6, max=   38, avg=20.76, stdev= 6.98, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 250=18.65%, 500=66.48%, 750=14.38%, 1000=0.41%
  cpu          : usr=0.11%, sys=0.65%, ctx=2504, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1214,1247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=270487: Sun May 26 14:10:03 2024
  read: IOPS=18, BW=1188KiB/s (1217kB/s)(69.8MiB/60166msec)
    slat (usec): min=46, max=365928, avg=26863.58, stdev=30340.25
    clat (usec): min=14, max=786977, avg=402729.45, stdev=118443.11
     lat (msec): min=38, max=810, avg=429.59, stdev=120.90
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  230], 10.00th=[  257], 20.00th=[  296],
     | 30.00th=[  330], 40.00th=[  363], 50.00th=[  397], 60.00th=[  426],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  575], 95.00th=[  617],
     | 99.00th=[  701], 99.50th=[  743], 99.90th=[  785], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  384, max= 2560, per=6.33%, avg=1186.39, stdev=449.18, samples=119
   iops        : min=    6, max=   40, avg=18.53, stdev= 7.01, samples=119
  write: IOPS=18, BW=1186KiB/s (1215kB/s)(69.7MiB/60166msec); 0 zone resets
    slat (usec): min=51, max=318013, avg=26892.88, stdev=30293.61
    clat (msec): min=46, max=783, avg=402.80, stdev=121.83
     lat (msec): min=97, max=799, avg=429.70, stdev=123.62
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  234], 10.00th=[  251], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  355], 50.00th=[  393], 60.00th=[  426],
     | 70.00th=[  464], 80.00th=[  506], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  751], 99.50th=[  768], 99.90th=[  785], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  256, max= 2304, per=6.26%, avg=1186.39, stdev=423.46, samples=119
   iops        : min=    4, max=   36, avg=18.53, stdev= 6.62, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.09%, 100=0.04%, 250=8.78%, 500=70.74%, 750=19.53%
  lat (msec)   : 1000=0.76%
  cpu          : usr=0.07%, sys=0.62%, ctx=2228, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1117,1115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=18.3MiB/s (19.2MB/s), 1044KiB/s-1309KiB/s (1069kB/s-1341kB/s), io=1101MiB (1155MB), run=60119-60175msec
  WRITE: bw=18.5MiB/s (19.4MB/s), 1027KiB/s-1327KiB/s (1051kB/s-1359kB/s), io=1114MiB (1168MB), run=60119-60175msec
