read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=51276: Sun May 19 22:21:09 2024
  read: IOPS=42.8k, BW=167MiB/s (175MB/s)(9.79GiB/60001msec)
    slat (usec): min=10, max=68848, avg=17.64, stdev=101.58
    clat (usec): min=2, max=4689, avg= 3.12, stdev= 4.86
     lat (usec): min=13, max=68854, avg=21.44, stdev=101.84
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2608], 10.00th=[ 2608], 20.00th=[ 2640],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2672], 60.00th=[ 2704],
     | 70.00th=[ 2704], 80.00th=[ 2768], 90.00th=[ 3056], 95.00th=[ 3664],
     | 99.00th=[23424], 99.50th=[29056], 99.90th=[42240], 99.95th=[46336],
     | 99.99th=[63232]
   bw (  KiB/s): min=134168, max=184256, per=100.00%, avg=171150.54, stdev=8907.36, samples=119
   iops        : min=33542, max=46064, avg=42787.70, stdev=2226.86, samples=119
  lat (usec)   : 4=97.82%, 10=0.95%, 20=0.14%, 50=1.06%, 100=0.03%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=28.39%, sys=70.12%, ctx=693, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2565857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=9.79GiB (10.5GB), run=60001-60001msec
