rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2665257: Tue May 21 19:13:00 2024
  read: IOPS=84, BW=84.2MiB/s (88.3MB/s)(5086MiB/60376msec)
    slat (usec): min=155, max=547840, avg=2230.20, stdev=17451.08
    clat (nsec): min=3567, max=77653, avg=4881.53, stdev=2702.59
     lat (usec): min=160, max=547885, avg=2236.53, stdev=17451.72
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4512],
     | 70.00th=[ 4768], 80.00th=[ 5088], 90.00th=[ 5536], 95.00th=[ 6176],
     | 99.00th=[13120], 99.50th=[16192], 99.90th=[38144], 99.95th=[68096],
     | 99.99th=[77312]
   bw (  KiB/s): min= 4096, max=206848, per=100.00%, avg=92998.72, stdev=43532.19, samples=112
   iops        : min=    4, max=  202, avg=90.80, stdev=42.52, samples=112
  write: IOPS=85, BW=85.1MiB/s (89.2MB/s)(5138MiB/60376msec); 0 zone resets
    slat (usec): min=310, max=683926, avg=9507.50, stdev=70485.55
    clat (nsec): min=3865, max=57885, avg=4694.55, stdev=2320.68
     lat (usec): min=315, max=683941, avg=9513.92, stdev=70488.18
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4048], 10.00th=[ 4080], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4768], 90.00th=[ 5152], 95.00th=[ 5280],
     | 99.00th=[12096], 99.50th=[19328], 99.90th=[36608], 99.95th=[50432],
     | 99.99th=[58112]
   bw (  KiB/s): min= 2048, max=131072, per=100.00%, avg=93099.43, stdev=40206.72, samples=113
   iops        : min=    2, max=  128, avg=90.90, stdev=39.27, samples=113
  lat (usec)   : 4=5.46%, 10=91.76%, 20=2.36%, 50=0.35%, 100=0.07%
  cpu          : usr=0.44%, sys=9.01%, ctx=4116, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5086,5138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.2MiB/s (88.3MB/s), 84.2MiB/s-84.2MiB/s (88.3MB/s-88.3MB/s), io=5086MiB (5333MB), run=60376-60376msec
  WRITE: bw=85.1MiB/s (89.2MB/s), 85.1MiB/s-85.1MiB/s (89.2MB/s-89.2MB/s), io=5138MiB (5388MB), run=60376-60376msec
