rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1938834: Sun May 19 19:15:21 2024
  read: IOPS=76, BW=76.3MiB/s (80.0MB/s)(4594MiB/60242msec)
    slat (usec): min=160, max=623156, avg=2779.73, stdev=16288.38
    clat (nsec): min=3436, max=73006, avg=4812.54, stdev=2967.40
     lat (usec): min=164, max=623170, avg=2785.88, stdev=16288.77
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3760], 10.00th=[ 3824], 20.00th=[ 3920],
     | 30.00th=[ 3984], 40.00th=[ 4080], 50.00th=[ 4192], 60.00th=[ 4384],
     | 70.00th=[ 4768], 80.00th=[ 4960], 90.00th=[ 5536], 95.00th=[ 6816],
     | 99.00th=[12864], 99.50th=[15040], 99.90th=[50944], 99.95th=[65280],
     | 99.99th=[73216]
   bw (  KiB/s): min= 8192, max=172032, per=100.00%, avg=87115.85, stdev=38605.48, samples=108
   iops        : min=    8, max=  168, avg=85.07, stdev=37.70, samples=108
  write: IOPS=77, BW=77.9MiB/s (81.7MB/s)(4695MiB/60242msec); 0 zone resets
    slat (usec): min=292, max=734678, avg=10075.12, stdev=74882.99
    clat (nsec): min=3724, max=76176, avg=4578.70, stdev=2473.52
     lat (usec): min=297, max=734693, avg=10081.02, stdev=74885.93
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4016],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4576], 90.00th=[ 4960], 95.00th=[ 5216],
     | 99.00th=[11456], 99.50th=[13120], 99.90th=[42752], 99.95th=[54016],
     | 99.99th=[76288]
   bw (  KiB/s): min=12288, max=131072, per=100.00%, avg=89012.15, stdev=37901.50, samples=108
   iops        : min=   12, max=  128, avg=86.93, stdev=37.01, samples=108
  lat (usec)   : 4=22.68%, 10=74.42%, 20=2.54%, 50=0.25%, 100=0.11%
  cpu          : usr=0.41%, sys=8.31%, ctx=4463, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4594,4695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.3MiB/s (80.0MB/s), 76.3MiB/s-76.3MiB/s (80.0MB/s-80.0MB/s), io=4594MiB (4817MB), run=60242-60242msec
  WRITE: bw=77.9MiB/s (81.7MB/s), 77.9MiB/s-77.9MiB/s (81.7MB/s-81.7MB/s), io=4695MiB (4923MB), run=60242-60242msec
