rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2548907: Tue May 21 19:08:16 2024
  read: IOPS=37, BW=2420KiB/s (2478kB/s)(144MiB/60882msec)
    slat (usec): min=20, max=1436.2k, avg=13758.27, stdev=58896.15
    clat (usec): min=719, max=2091.9k, avg=182725.16, stdev=260496.27
     lat (usec): min=776, max=2091.9k, avg=196485.29, stdev=272260.51
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1012], 10.00th=[   1074],
     | 20.00th=[   1237], 30.00th=[   4686], 40.00th=[  32375],
     | 50.00th=[  77071], 60.00th=[ 126354], 70.00th=[ 189793],
     | 80.00th=[ 371196], 90.00th=[ 509608], 95.00th=[ 633340],
     | 99.00th=[1317012], 99.50th=[1434452], 99.90th=[1837106],
     | 99.95th=[2021655], 99.99th=[2088764]
   bw (  KiB/s): min=  128, max=46208, per=5.87%, avg=2625.11, stdev=4979.20, samples=112
   iops        : min=    2, max=  722, avg=41.01, stdev=77.80, samples=112
  write: IOPS=39, BW=2543KiB/s (2604kB/s)(151MiB/60882msec); 0 zone resets
    slat (usec): min=33, max=1247.5k, avg=12028.24, stdev=60551.91
    clat (usec): min=20, max=1810.8k, avg=202908.58, stdev=295568.02
     lat (usec): min=777, max=2092.0k, avg=214938.25, stdev=307286.15
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1012], 10.00th=[   1074],
     | 20.00th=[   1287], 30.00th=[   4948], 40.00th=[  40109],
     | 50.00th=[  84411], 60.00th=[ 135267], 70.00th=[ 221250],
     | 80.00th=[ 387974], 90.00th=[ 541066], 95.00th=[ 775947],
     | 99.00th=[1484784], 99.50th=[1669333], 99.90th=[1803551],
     | 99.95th=[1803551], 99.99th=[1803551]
   bw (  KiB/s): min=  128, max=46720, per=6.05%, avg=2727.61, stdev=5054.50, samples=113
   iops        : min=    2, max=  730, avg=42.61, stdev=78.98, samples=113
  lat (usec)   : 50=0.02%, 750=0.11%, 1000=4.34%
  lat (msec)   : 2=20.14%, 4=3.79%, 10=4.58%, 20=2.35%, 50=8.18%
  lat (msec)   : 100=10.04%, 250=19.17%, 500=15.93%, 750=7.03%, 1000=1.84%
  lat (msec)   : 2000=2.44%, >=2000=0.04%
  cpu          : usr=0.08%, sys=0.75%, ctx=1352, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2302,2419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548908: Tue May 21 19:08:16 2024
  read: IOPS=26, BW=1723KiB/s (1764kB/s)(102MiB/60622msec)
    slat (usec): min=23, max=688440, avg=14642.47, stdev=56690.26
    clat (usec): min=939, max=1801.1k, avg=267716.02, stdev=321102.89
     lat (usec): min=970, max=1801.3k, avg=282359.87, stdev=329740.92
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1106], 10.00th=[   1270],
     | 20.00th=[  18482], 30.00th=[  47973], 40.00th=[  90702],
     | 50.00th=[ 141558], 60.00th=[ 208667], 70.00th=[ 379585],
     | 80.00th=[ 497026], 90.00th=[ 616563], 95.00th=[ 893387],
     | 99.00th=[1535116], 99.50th=[1753220], 99.90th=[1786774],
     | 99.95th=[1803551], 99.99th=[1803551]
   bw (  KiB/s): min=  128, max=14080, per=4.17%, avg=1866.76, stdev=2314.08, samples=111
   iops        : min=    2, max=  220, avg=29.16, stdev=36.13, samples=111
  write: IOPS=28, BW=1846KiB/s (1891kB/s)(109MiB/60622msec); 0 zone resets
    slat (usec): min=33, max=1173.0k, avg=20623.42, stdev=80151.50
    clat (usec): min=9, max=1778.2k, avg=264145.63, stdev=323492.21
     lat (usec): min=977, max=1801.2k, avg=284770.68, stdev=339022.93
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1106], 10.00th=[   1221],
     | 20.00th=[  12649], 30.00th=[  42206], 40.00th=[  88605],
     | 50.00th=[ 139461], 60.00th=[ 198181], 70.00th=[ 367002],
     | 80.00th=[ 492831], 90.00th=[ 633340], 95.00th=[ 977273],
     | 99.00th=[1585447], 99.50th=[1719665], 99.90th=[1769997],
     | 99.95th=[1769997], 99.99th=[1769997]
   bw (  KiB/s): min=  128, max=12672, per=4.47%, avg=2016.36, stdev=2418.69, samples=110
   iops        : min=    2, max=  198, avg=31.50, stdev=37.77, samples=110
  lat (usec)   : 10=0.03%, 1000=1.18%
  lat (msec)   : 2=11.92%, 4=3.55%, 10=2.07%, 20=2.75%, 50=10.41%
  lat (msec)   : 100=10.88%, 250=20.38%, 500=17.51%, 750=12.48%, 1000=2.75%
  lat (msec)   : 2000=4.08%
  cpu          : usr=0.11%, sys=0.50%, ctx=1161, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1632,1749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548909: Tue May 21 19:08:16 2024
  read: IOPS=35, BW=2284KiB/s (2338kB/s)(135MiB/60621msec)
    slat (usec): min=21, max=1113.8k, avg=11995.94, stdev=51249.76
    clat (usec): min=12, max=2488.7k, avg=197794.64, stdev=286415.07
     lat (usec): min=723, max=2488.7k, avg=209792.10, stdev=295982.99
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    996], 10.00th=[   1106],
     | 20.00th=[   2671], 30.00th=[  14484], 40.00th=[  46400],
     | 50.00th=[  90702], 60.00th=[ 139461], 70.00th=[ 210764],
     | 80.00th=[ 371196], 90.00th=[ 513803], 95.00th=[ 675283],
     | 99.00th=[1317012], 99.50th=[1501561], 99.90th=[2432697],
     | 99.95th=[2432697], 99.99th=[2499806]
   bw (  KiB/s): min=  128, max=35328, per=5.69%, avg=2542.19, stdev=4431.31, samples=108
   iops        : min=    2, max=  552, avg=39.71, stdev=69.24, samples=108
  write: IOPS=37, BW=2388KiB/s (2445kB/s)(141MiB/60621msec); 0 zone resets
    slat (usec): min=33, max=1224.9k, avg=15036.12, stdev=73147.45
    clat (usec): min=682, max=2429.8k, avg=208553.65, stdev=303424.20
     lat (usec): min=758, max=2488.8k, avg=223591.09, stdev=315503.19
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    996], 10.00th=[   1074],
     | 20.00th=[   2540], 30.00th=[  12387], 40.00th=[  49021],
     | 50.00th=[  94897], 60.00th=[ 143655], 70.00th=[ 229639],
     | 80.00th=[ 392168], 90.00th=[ 530580], 95.00th=[ 767558],
     | 99.00th=[1434452], 99.50th=[1635779], 99.90th=[2432697],
     | 99.95th=[2432697], 99.99th=[2432697]
   bw (  KiB/s): min=  128, max=40192, per=5.81%, avg=2619.33, stdev=4619.79, samples=110
   iops        : min=    2, max=  628, avg=40.92, stdev=72.19, samples=110
  lat (usec)   : 20=0.02%, 750=0.54%, 1000=4.56%
  lat (msec)   : 2=13.79%, 4=4.20%, 10=4.41%, 20=5.20%, 50=8.05%
  lat (msec)   : 100=10.62%, 250=20.29%, 500=16.86%, 750=6.44%, 1000=1.67%
  lat (msec)   : 2000=3.07%, >=2000=0.27%
  cpu          : usr=0.11%, sys=0.66%, ctx=1362, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2163,2262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548910: Tue May 21 19:08:16 2024
  read: IOPS=61, BW=3905KiB/s (3999kB/s)(232MiB/60882msec)
    slat (usec): min=22, max=1244.5k, avg=4706.22, stdev=36909.12
    clat (usec): min=11, max=1971.3k, avg=126802.32, stdev=248526.22
     lat (usec): min=900, max=2030.9k, avg=131509.80, stdev=254117.04
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1029], 10.00th=[   1090],
     | 20.00th=[   1254], 30.00th=[   2540], 40.00th=[   8586],
     | 50.00th=[  23725], 60.00th=[  44827], 70.00th=[  76022],
     | 80.00th=[ 164627], 90.00th=[ 417334], 95.00th=[ 616563],
     | 99.00th=[1317012], 99.50th=[1434452], 99.90th=[1769997],
     | 99.95th=[1971323], 99.99th=[1971323]
   bw (  KiB/s): min=  128, max=20224, per=10.12%, avg=4523.59, stdev=4847.39, samples=105
   iops        : min=    2, max=  316, avg=70.68, stdev=75.73, samples=105
  write: IOPS=61, BW=3957KiB/s (4052kB/s)(235MiB/60882msec); 0 zone resets
    slat (usec): min=32, max=1275.3k, avg=11303.71, stdev=69718.89
    clat (usec): min=878, max=2030.8k, avg=114245.31, stdev=236414.05
     lat (usec): min=931, max=2031.5k, avg=125550.35, stdev=249131.35
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1029], 10.00th=[   1090],
     | 20.00th=[   1237], 30.00th=[   2147], 40.00th=[   5735],
     | 50.00th=[  22414], 60.00th=[  40633], 70.00th=[  70779],
     | 80.00th=[ 137364], 90.00th=[ 350225], 95.00th=[ 574620],
     | 99.00th=[1283458], 99.50th=[1451230], 99.90th=[1971323],
     | 99.95th=[1971323], 99.99th=[2038432]
   bw (  KiB/s): min=  128, max=19328, per=10.05%, avg=4530.45, stdev=4679.47, samples=106
   iops        : min=    2, max=  302, avg=70.78, stdev=73.11, samples=106
  lat (usec)   : 20=0.01%, 1000=3.17%
  lat (msec)   : 2=25.28%, 4=6.71%, 10=6.70%, 20=6.24%, 50=14.37%
  lat (msec)   : 100=12.27%, 250=9.04%, 500=9.21%, 750=4.35%, 1000=0.64%
  lat (msec)   : 2000=1.98%, >=2000=0.01%
  cpu          : usr=0.15%, sys=0.99%, ctx=1231, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3715,3764,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548911: Tue May 21 19:08:16 2024
  read: IOPS=53, BW=3409KiB/s (3491kB/s)(203MiB/60875msec)
    slat (usec): min=20, max=826000, avg=8729.88, stdev=41227.95
    clat (usec): min=13, max=2488.4k, avg=136899.96, stdev=247348.10
     lat (usec): min=706, max=2488.4k, avg=145631.38, stdev=252739.65
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    865], 10.00th=[   1004],
     | 20.00th=[   1221], 30.00th=[   3687], 40.00th=[  11994],
     | 50.00th=[  29492], 60.00th=[  58983], 70.00th=[ 103285],
     | 80.00th=[ 217056], 90.00th=[ 438305], 95.00th=[ 574620],
     | 99.00th=[1166017], 99.50th=[1333789], 99.90th=[2399142],
     | 99.95th=[2432697], 99.99th=[2499806]
   bw (  KiB/s): min=  128, max=29056, per=8.74%, avg=3905.19, stdev=4863.63, samples=106
   iops        : min=    2, max=  454, avg=61.01, stdev=76.00, samples=106
  write: IOPS=52, BW=3366KiB/s (3447kB/s)(200MiB/60875msec); 0 zone resets
    slat (usec): min=32, max=2317.3k, avg=9904.88, stdev=75693.43
    clat (usec): min=618, max=2466.9k, avg=142581.97, stdev=265919.30
     lat (usec): min=710, max=2488.5k, avg=152488.16, stdev=278901.69
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    832], 10.00th=[    988],
     | 20.00th=[   1205], 30.00th=[   3851], 40.00th=[  13698],
     | 50.00th=[  35914], 60.00th=[  66323], 70.00th=[ 107480],
     | 80.00th=[ 217056], 90.00th=[ 446694], 95.00th=[ 608175],
     | 99.00th=[1300235], 99.50th=[1417675], 99.90th=[2432697],
     | 99.95th=[2466251], 99.99th=[2466251]
   bw (  KiB/s): min=  127, max=29696, per=8.40%, avg=3786.62, stdev=4653.36, samples=108
   iops        : min=    1, max=  464, avg=59.15, stdev=72.72, samples=108
  lat (usec)   : 20=0.02%, 750=1.60%, 1000=8.58%
  lat (msec)   : 2=14.26%, 4=6.42%, 10=7.49%, 20=5.94%, 50=11.82%
  lat (msec)   : 100=12.88%, 250=12.02%, 500=11.05%, 750=4.95%, 1000=0.93%
  lat (msec)   : 2000=1.80%, >=2000=0.23%
  cpu          : usr=0.16%, sys=0.92%, ctx=1610, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3243,3202,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548912: Tue May 21 19:08:16 2024
  read: IOPS=34, BW=2189KiB/s (2241kB/s)(130MiB/60880msec)
    slat (usec): min=21, max=1155.9k, avg=14900.78, stdev=62335.21
    clat (usec): min=734, max=2667.1k, avg=224454.61, stdev=319366.71
     lat (usec): min=756, max=2667.1k, avg=239356.65, stdev=327322.74
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1172], 10.00th=[   2900],
     | 20.00th=[  16909], 30.00th=[  47449], 40.00th=[  79168],
     | 50.00th=[ 116917], 60.00th=[ 160433], 70.00th=[ 258999],
     | 80.00th=[ 400557], 90.00th=[ 522191], 95.00th=[ 683672],
     | 99.00th=[1786774], 99.50th=[2197816], 99.90th=[2667578],
     | 99.95th=[2667578], 99.99th=[2667578]
   bw (  KiB/s): min=  128, max=19200, per=5.54%, avg=2477.00, stdev=2387.39, samples=107
   iops        : min=    2, max=  300, avg=38.69, stdev=37.31, samples=107
  write: IOPS=32, BW=2061KiB/s (2111kB/s)(123MiB/60880msec); 0 zone resets
    slat (usec): min=32, max=1832.0k, avg=14795.18, stdev=82623.55
    clat (usec): min=22, max=2667.8k, avg=220725.11, stdev=306412.83
     lat (usec): min=760, max=2669.0k, avg=235521.55, stdev=320419.36
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1188], 10.00th=[   2966],
     | 20.00th=[  15008], 30.00th=[  47973], 40.00th=[  77071],
     | 50.00th=[ 112722], 60.00th=[ 156238], 70.00th=[ 258999],
     | 80.00th=[ 383779], 90.00th=[ 534774], 95.00th=[ 700449],
     | 99.00th=[1535116], 99.50th=[2021655], 99.90th=[2667578],
     | 99.95th=[2667578], 99.99th=[2667578]
   bw (  KiB/s): min=  128, max=18048, per=5.14%, avg=2317.90, stdev=2256.30, samples=108
   iops        : min=    2, max=  282, avg=36.20, stdev=35.26, samples=108
  lat (usec)   : 50=0.02%, 750=0.20%, 1000=1.90%
  lat (msec)   : 2=6.08%, 4=5.42%, 10=4.67%, 20=2.60%, 50=10.17%
  lat (msec)   : 100=15.21%, 250=22.80%, 500=19.14%, 750=7.69%, 1000=1.48%
  lat (msec)   : 2000=2.00%, >=2000=0.59%
  cpu          : usr=0.05%, sys=0.74%, ctx=1486, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2082,1961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548913: Tue May 21 19:08:16 2024
  read: IOPS=51, BW=3306KiB/s (3386kB/s)(196MiB/60646msec)
    slat (usec): min=20, max=1455.5k, avg=9656.92, stdev=51457.86
    clat (usec): min=542, max=1839.6k, avg=141384.86, stdev=243186.89
     lat (usec): min=568, max=1839.6k, avg=151043.03, stdev=250042.41
    clat percentiles (usec):
     |  1.00th=[    717],  5.00th=[    889], 10.00th=[    988],
     | 20.00th=[   1582], 30.00th=[   5473], 40.00th=[  23462],
     | 50.00th=[  47449], 60.00th=[  78119], 70.00th=[ 113771],
     | 80.00th=[ 219153], 90.00th=[ 400557], 95.00th=[ 583009],
     | 99.00th=[1283458], 99.50th=[1484784], 99.90th=[1803551],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=27776, per=8.42%, avg=3762.56, stdev=3824.89, samples=106
   iops        : min=    2, max=  434, avg=58.77, stdev=59.77, samples=106
  write: IOPS=51, BW=3275KiB/s (3353kB/s)(194MiB/60646msec); 0 zone resets
    slat (usec): min=32, max=1107.3k, avg=9568.57, stdev=63793.55
    clat (usec): min=11, max=1839.2k, avg=146969.63, stdev=249216.00
     lat (usec): min=624, max=1839.7k, avg=156539.40, stdev=260052.95
    clat percentiles (usec):
     |  1.00th=[    717],  5.00th=[    881], 10.00th=[    996],
     | 20.00th=[   1385], 30.00th=[   5538], 40.00th=[  24249],
     | 50.00th=[  47973], 60.00th=[  79168], 70.00th=[ 122160],
     | 80.00th=[ 250610], 90.00th=[ 421528], 95.00th=[ 599786],
     | 99.00th=[1333789], 99.50th=[1535116], 99.90th=[1753220],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=25856, per=8.35%, avg=3760.65, stdev=3715.18, samples=105
   iops        : min=    2, max=  404, avg=58.74, stdev=58.06, samples=105
  lat (usec)   : 20=0.02%, 750=1.68%, 1000=8.64%
  lat (msec)   : 2=11.06%, 4=5.85%, 10=6.13%, 20=4.91%, 50=12.83%
  lat (msec)   : 100=14.80%, 250=14.80%, 500=12.36%, 750=3.56%, 1000=1.36%
  lat (msec)   : 2000=1.99%
  cpu          : usr=0.11%, sys=0.89%, ctx=1329, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3133,3103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548914: Tue May 21 19:08:16 2024
  read: IOPS=29, BW=1903KiB/s (1948kB/s)(113MiB/60879msec)
    slat (usec): min=20, max=1301.8k, avg=14887.77, stdev=64887.09
    clat (usec): min=744, max=1893.3k, avg=245336.09, stdev=311103.22
     lat (usec): min=776, max=1893.3k, avg=260225.24, stdev=323664.91
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1139], 10.00th=[   1565],
     | 20.00th=[  10028], 30.00th=[  39060], 40.00th=[  77071],
     | 50.00th=[ 117965], 60.00th=[ 170918], 70.00th=[ 325059],
     | 80.00th=[ 467665], 90.00th=[ 599786], 95.00th=[ 901776],
     | 99.00th=[1484784], 99.50th=[1518339], 99.90th=[1853883],
     | 99.95th=[1887437], 99.99th=[1887437]
   bw (  KiB/s): min=  128, max=14976, per=4.81%, avg=2150.12, stdev=2466.01, samples=104
   iops        : min=    2, max=  234, avg=33.58, stdev=38.54, samples=104
  write: IOPS=30, BW=1971KiB/s (2018kB/s)(117MiB/60879msec); 0 zone resets
    slat (usec): min=33, max=1308.1k, avg=17625.54, stdev=80530.74
    clat (usec): min=23, max=2398.0k, avg=243214.92, stdev=314351.93
     lat (usec): min=774, max=2398.1k, avg=260841.92, stdev=326959.94
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1090], 10.00th=[   1467],
     | 20.00th=[   8291], 30.00th=[  38011], 40.00th=[  70779],
     | 50.00th=[ 109577], 60.00th=[ 162530], 70.00th=[ 337642],
     | 80.00th=[ 463471], 90.00th=[ 616563], 95.00th=[ 843056],
     | 99.00th=[1501561], 99.50th=[1837106], 99.90th=[1887437],
     | 99.95th=[2399142], 99.99th=[2399142]
   bw (  KiB/s): min=  128, max=12672, per=4.82%, avg=2171.07, stdev=2437.87, samples=106
   iops        : min=    2, max=  198, avg=33.91, stdev=38.10, samples=106
  lat (usec)   : 50=0.03%, 750=0.11%, 1000=1.44%
  lat (msec)   : 2=9.42%, 4=3.69%, 10=5.59%, 20=4.10%, 50=9.12%
  lat (msec)   : 100=13.49%, 250=19.16%, 500=17.26%, 750=10.64%, 1000=1.63%
  lat (msec)   : 2000=4.31%, >=2000=0.03%
  cpu          : usr=0.08%, sys=0.62%, ctx=1330, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1810,1875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548915: Tue May 21 19:08:16 2024
  read: IOPS=42, BW=2692KiB/s (2757kB/s)(159MiB/60647msec)
    slat (usec): min=21, max=1203.2k, avg=9751.62, stdev=54256.73
    clat (usec): min=718, max=2437.9k, avg=172115.80, stdev=280990.92
     lat (usec): min=744, max=2438.0k, avg=181868.66, stdev=288389.36
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1012], 10.00th=[   1074],
     | 20.00th=[   1254], 30.00th=[   4228], 40.00th=[  21365],
     | 50.00th=[  50594], 60.00th=[  88605], 70.00th=[ 149947],
     | 80.00th=[ 341836], 90.00th=[ 522191], 95.00th=[ 658506],
     | 99.00th=[1434452], 99.50th=[1820328], 99.90th=[2264925],
     | 99.95th=[2399142], 99.99th=[2432697]
   bw (  KiB/s): min=  128, max=14464, per=6.85%, avg=3064.86, stdev=3293.51, samples=106
   iops        : min=    2, max=  226, avg=47.86, stdev=51.46, samples=106
  write: IOPS=43, BW=2774KiB/s (2841kB/s)(164MiB/60647msec); 0 zone resets
    slat (usec): min=32, max=1251.0k, avg=13344.30, stdev=73828.39
    clat (usec): min=14, max=2412.7k, avg=175199.90, stdev=288455.14
     lat (usec): min=745, max=2439.3k, avg=188545.50, stdev=303215.88
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1012], 10.00th=[   1074],
     | 20.00th=[   1254], 30.00th=[   4047], 40.00th=[  19268],
     | 50.00th=[  45351], 60.00th=[  84411], 70.00th=[ 147850],
     | 80.00th=[ 346031], 90.00th=[ 566232], 95.00th=[ 683672],
     | 99.00th=[1400898], 99.50th=[1820328], 99.90th=[2298479],
     | 99.95th=[2298479], 99.99th=[2399142]
   bw (  KiB/s): min=  128, max=17186, per=6.87%, avg=3093.50, stdev=3507.42, samples=108
   iops        : min=    2, max=  268, avg=48.31, stdev=54.80, samples=108
  lat (usec)   : 20=0.02%, 750=0.15%, 1000=3.98%
  lat (msec)   : 2=21.91%, 4=3.78%, 10=5.31%, 20=4.54%, 50=10.56%
  lat (msec)   : 100=12.49%, 250=13.34%, 500=11.53%, 750=9.34%, 1000=1.22%
  lat (msec)   : 2000=1.60%, >=2000=0.23%
  cpu          : usr=0.14%, sys=0.74%, ctx=1217, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2551,2629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548916: Tue May 21 19:08:16 2024
  read: IOPS=32, BW=2068KiB/s (2118kB/s)(122MiB/60617msec)
    slat (usec): min=24, max=1534.1k, avg=14734.90, stdev=62415.58
    clat (usec): min=809, max=3156.2k, avg=232022.54, stdev=322232.17
     lat (usec): min=917, max=3157.8k, avg=246758.93, stdev=333795.91
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1139], 10.00th=[   1385],
     | 20.00th=[   5407], 30.00th=[  34866], 40.00th=[  70779],
     | 50.00th=[ 111674], 60.00th=[ 160433], 70.00th=[ 295699],
     | 80.00th=[ 429917], 90.00th=[ 557843], 95.00th=[ 734004],
     | 99.00th=[1635779], 99.50th=[1988101], 99.90th=[3170894],
     | 99.95th=[3170894], 99.99th=[3170894]
   bw (  KiB/s): min=  128, max=36480, per=5.08%, avg=2272.00, stdev=3753.35, samples=109
   iops        : min=    2, max=  570, avg=35.48, stdev=58.64, samples=109
  write: IOPS=30, BW=1980KiB/s (2027kB/s)(117MiB/60617msec); 0 zone resets
    slat (usec): min=34, max=1244.4k, avg=16581.88, stdev=81642.61
    clat (usec): min=51, max=3156.3k, avg=237377.62, stdev=312581.93
     lat (usec): min=914, max=3156.3k, avg=253960.93, stdev=327182.56
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1123], 10.00th=[   1385],
     | 20.00th=[   5604], 30.00th=[  34341], 40.00th=[  79168],
     | 50.00th=[ 121111], 60.00th=[ 177210], 70.00th=[ 341836],
     | 80.00th=[ 446694], 90.00th=[ 574620], 95.00th=[ 717226],
     | 99.00th=[1249903], 99.50th=[1971323], 99.90th=[3170894],
     | 99.95th=[3170894], 99.99th=[3170894]
   bw (  KiB/s): min=  128, max=35968, per=4.83%, avg=2174.61, stdev=3679.89, samples=109
   iops        : min=    2, max=  562, avg=33.95, stdev=57.49, samples=109
  lat (usec)   : 100=0.03%, 1000=1.56%
  lat (msec)   : 2=9.52%, 4=4.75%, 10=8.74%, 20=2.63%, 50=6.16%
  lat (msec)   : 100=12.68%, 250=20.94%, 500=18.83%, 750=9.49%, 1000=1.33%
  lat (msec)   : 2000=2.90%, >=2000=0.44%
  cpu          : usr=0.08%, sys=0.69%, ctx=1539, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1959,1875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548917: Tue May 21 19:08:16 2024
  read: IOPS=47, BW=3029KiB/s (3102kB/s)(180MiB/60876msec)
    slat (usec): min=21, max=1186.8k, avg=13169.46, stdev=63108.59
    clat (usec): min=21, max=2374.1k, avg=159721.51, stdev=256001.08
     lat (usec): min=883, max=2419.5k, avg=172892.24, stdev=266282.45
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1975], 10.00th=[   3654],
     | 20.00th=[   7635], 30.00th=[  19792], 40.00th=[  32637],
     | 50.00th=[  52167], 60.00th=[  80217], 70.00th=[ 123208],
     | 80.00th=[ 299893], 90.00th=[ 480248], 95.00th=[ 658506],
     | 99.00th=[1166017], 99.50th=[1468007], 99.90th=[1837106],
     | 99.95th=[1837106], 99.99th=[2365588]
   bw (  KiB/s): min=  128, max=22144, per=7.56%, avg=3378.52, stdev=3247.30, samples=108
   iops        : min=    2, max=  346, avg=52.77, stdev=50.73, samples=108
  write: IOPS=46, BW=2986KiB/s (3057kB/s)(178MiB/60876msec); 0 zone resets
    slat (usec): min=33, max=1712.1k, avg=7757.50, stdev=57884.12
    clat (usec): min=858, max=1839.6k, avg=154614.84, stdev=255270.46
     lat (usec): min=904, max=2415.9k, avg=162373.50, stdev=264654.15
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1975], 10.00th=[   3720],
     | 20.00th=[   7308], 30.00th=[  18482], 40.00th=[  29754],
     | 50.00th=[  50594], 60.00th=[  79168], 70.00th=[ 112722],
     | 80.00th=[ 278922], 90.00th=[ 450888], 95.00th=[ 641729],
     | 99.00th=[1182794], 99.50th=[1468007], 99.90th=[1837106],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=21760, per=7.40%, avg=3336.99, stdev=3164.77, samples=108
   iops        : min=    2, max=  340, avg=52.12, stdev=49.45, samples=108
  lat (usec)   : 50=0.02%, 1000=0.96%
  lat (msec)   : 2=4.06%, 4=6.71%, 10=10.85%, 20=7.94%, 50=18.70%
  lat (msec)   : 100=17.11%, 250=12.17%, 500=12.64%, 750=5.40%, 1000=0.86%
  lat (msec)   : 2000=2.57%, >=2000=0.02%
  cpu          : usr=0.09%, sys=1.00%, ctx=2094, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2881,2840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548918: Tue May 21 19:08:16 2024
  read: IOPS=58, BW=3729KiB/s (3818kB/s)(222MiB/60877msec)
    slat (usec): min=21, max=1023.1k, avg=7996.24, stdev=44571.60
    clat (usec): min=20, max=2927.0k, avg=124221.66, stdev=234411.82
     lat (usec): min=607, max=2927.1k, avg=132219.35, stdev=240558.65
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    914], 10.00th=[    996],
     | 20.00th=[   1205], 30.00th=[   3687], 40.00th=[  12649],
     | 50.00th=[  26608], 60.00th=[  57934], 70.00th=[  95945],
     | 80.00th=[ 185598], 90.00th=[ 404751], 95.00th=[ 557843],
     | 99.00th=[1052771], 99.50th=[1451230], 99.90th=[2734687],
     | 99.95th=[2835350], 99.99th=[2936013]
   bw (  KiB/s): min=  128, max=38144, per=9.29%, avg=4152.21, stdev=5294.09, samples=109
   iops        : min=    2, max=  596, avg=64.85, stdev=82.72, samples=109
  write: IOPS=59, BW=3806KiB/s (3897kB/s)(226MiB/60877msec); 0 zone resets
    slat (usec): min=32, max=1163.7k, avg=8730.64, stdev=58267.86
    clat (usec): min=577, max=2850.4k, avg=126675.09, stdev=234858.98
     lat (usec): min=617, max=2850.5k, avg=135406.91, stdev=246301.31
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    898], 10.00th=[    988],
     | 20.00th=[   1172], 30.00th=[   3556], 40.00th=[  13304],
     | 50.00th=[  27657], 60.00th=[  56361], 70.00th=[  93848],
     | 80.00th=[ 185598], 90.00th=[ 417334], 95.00th=[ 566232],
     | 99.00th=[1061159], 99.50th=[1585447], 99.90th=[1820328],
     | 99.95th=[2734687], 99.99th=[2835350]
   bw (  KiB/s): min=  128, max=38784, per=9.31%, avg=4194.64, stdev=5358.66, samples=110
   iops        : min=    2, max=  606, avg=65.52, stdev=83.72, samples=110
  lat (usec)   : 50=0.01%, 750=1.13%, 1000=9.40%
  lat (msec)   : 2=13.48%, 4=7.48%, 10=6.42%, 20=6.40%, 50=13.73%
  lat (msec)   : 100=12.81%, 250=11.55%, 500=10.74%, 750=4.86%, 1000=0.78%
  lat (msec)   : 2000=1.09%, >=2000=0.11%
  cpu          : usr=0.16%, sys=0.98%, ctx=1472, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3547,3620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548919: Tue May 21 19:08:16 2024
  read: IOPS=36, BW=2356KiB/s (2412kB/s)(140MiB/60644msec)
    slat (usec): min=24, max=1123.4k, avg=12297.92, stdev=46961.20
    clat (usec): min=917, max=1830.2k, avg=195871.74, stdev=266214.86
     lat (usec): min=1023, max=1832.7k, avg=208171.22, stdev=273015.03
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1156], 10.00th=[   1270],
     | 20.00th=[   7046], 30.00th=[  30278], 40.00th=[  60031],
     | 50.00th=[  90702], 60.00th=[ 132645], 70.00th=[ 200279],
     | 80.00th=[ 379585], 90.00th=[ 501220], 95.00th=[ 650118],
     | 99.00th=[1300235], 99.50th=[1451230], 99.90th=[1686111],
     | 99.95th=[1820328], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=28032, per=5.81%, avg=2596.33, stdev=3505.45, samples=109
   iops        : min=    2, max=  438, avg=40.55, stdev=54.78, samples=109
  write: IOPS=36, BW=2314KiB/s (2370kB/s)(137MiB/60644msec); 0 zone resets
    slat (usec): min=34, max=1241.9k, avg=14822.26, stdev=79118.22
    clat (usec): min=9, max=1834.8k, avg=210337.20, stdev=286919.37
     lat (usec): min=995, max=1835.6k, avg=225160.75, stdev=299023.49
    clat percentiles (usec):
     |  1.00th=[   1020],  5.00th=[   1156], 10.00th=[   1336],
     | 20.00th=[  11600], 30.00th=[  35390], 40.00th=[  69731],
     | 50.00th=[  94897], 60.00th=[ 135267], 70.00th=[ 217056],
     | 80.00th=[ 392168], 90.00th=[ 526386], 95.00th=[ 801113],
     | 99.00th=[1384121], 99.50th=[1535116], 99.90th=[1837106],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  128, max=25856, per=5.75%, avg=2591.03, stdev=3117.43, samples=107
   iops        : min=    2, max=  404, avg=40.47, stdev=48.72, samples=107
  lat (usec)   : 10=0.02%, 1000=0.47%
  lat (msec)   : 2=12.00%, 4=2.60%, 10=5.74%, 20=3.89%, 50=11.07%
  lat (msec)   : 100=16.09%, 250=19.89%, 500=17.63%, 750=5.85%, 1000=1.81%
  lat (msec)   : 2000=2.94%
  cpu          : usr=0.08%, sys=0.81%, ctx=1720, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2232,2193,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548920: Tue May 21 19:08:16 2024
  read: IOPS=39, BW=2525KiB/s (2586kB/s)(150MiB/60644msec)
    slat (usec): min=21, max=1189.6k, avg=12132.38, stdev=51603.66
    clat (usec): min=17, max=2745.0k, avg=180457.79, stdev=285212.85
     lat (usec): min=693, max=2758.7k, avg=192591.55, stdev=290579.13
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    963], 10.00th=[   1188],
     | 20.00th=[   4293], 30.00th=[  20055], 40.00th=[  44827],
     | 50.00th=[  77071], 60.00th=[ 117965], 70.00th=[ 170918],
     | 80.00th=[ 316670], 90.00th=[ 459277], 95.00th=[ 666895],
     | 99.00th=[1602225], 99.50th=[1686111], 99.90th=[2432697],
     | 99.95th=[2701132], 99.99th=[2734687]
   bw (  KiB/s): min=  128, max=22016, per=6.59%, avg=2947.62, stdev=3271.35, samples=103
   iops        : min=    2, max=  344, avg=46.04, stdev=51.12, samples=103
  write: IOPS=40, BW=2593KiB/s (2655kB/s)(154MiB/60644msec); 0 zone resets
    slat (usec): min=32, max=1210.6k, avg=12588.18, stdev=76022.21
    clat (usec): min=660, max=2777.0k, avg=190018.33, stdev=319540.01
     lat (usec): min=705, max=2793.9k, avg=202607.73, stdev=335575.47
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    938], 10.00th=[   1287],
     | 20.00th=[   4228], 30.00th=[  21365], 40.00th=[  44827],
     | 50.00th=[  79168], 60.00th=[ 122160], 70.00th=[ 175113],
     | 80.00th=[ 320865], 90.00th=[ 459277], 95.00th=[ 666895],
     | 99.00th=[1887437], 99.50th=[2365588], 99.90th=[2701132],
     | 99.95th=[2701132], 99.99th=[2768241]
   bw (  KiB/s): min=  128, max=19328, per=6.53%, avg=2940.21, stdev=3165.58, samples=106
   iops        : min=    2, max=  302, avg=45.92, stdev=49.46, samples=106
  lat (usec)   : 20=0.02%, 750=0.80%, 1000=4.87%
  lat (msec)   : 2=6.41%, 4=6.74%, 10=5.53%, 20=5.42%, 50=12.23%
  lat (msec)   : 100=13.28%, 250=20.29%, 500=15.90%, 750=4.97%, 1000=1.05%
  lat (msec)   : 2000=2.08%, >=2000=0.41%
  cpu          : usr=0.09%, sys=0.77%, ctx=1391, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2393,2457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548921: Tue May 21 19:08:16 2024
  read: IOPS=59, BW=3800KiB/s (3892kB/s)(226MiB/60877msec)
    slat (usec): min=20, max=644821, avg=5253.27, stdev=34129.65
    clat (usec): min=599, max=1800.7k, avg=127489.34, stdev=227625.62
     lat (usec): min=625, max=1800.7k, avg=132743.74, stdev=232717.40
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    889], 10.00th=[   1029],
     | 20.00th=[   1696], 30.00th=[   3851], 40.00th=[  16188],
     | 50.00th=[  31851], 60.00th=[  51643], 70.00th=[  87557],
     | 80.00th=[ 168821], 90.00th=[ 429917], 95.00th=[ 616563],
     | 99.00th=[1069548], 99.50th=[1115685], 99.90th=[1769997],
     | 99.95th=[1769997], 99.99th=[1803551]
   bw (  KiB/s): min=  128, max=24704, per=9.75%, avg=4359.85, stdev=4903.90, samples=106
   iops        : min=    2, max=  386, avg=68.11, stdev=76.63, samples=106
  write: IOPS=59, BW=3809KiB/s (3900kB/s)(226MiB/60877msec); 0 zone resets
    slat (usec): min=32, max=1143.3k, avg=11333.33, stdev=64478.37
    clat (usec): min=21, max=1828.1k, avg=121287.14, stdev=218870.99
     lat (usec): min=615, max=1843.8k, avg=132621.82, stdev=231049.97
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    857], 10.00th=[    996],
     | 20.00th=[   1483], 30.00th=[   3621], 40.00th=[  12387],
     | 50.00th=[  30016], 60.00th=[  51643], 70.00th=[  85459],
     | 80.00th=[ 158335], 90.00th=[ 400557], 95.00th=[ 608175],
     | 99.00th=[1098908], 99.50th=[1132463], 99.90th=[1736442],
     | 99.95th=[1769997], 99.99th=[1820328]
   bw (  KiB/s): min=  128, max=29440, per=9.68%, avg=4359.88, stdev=4920.61, samples=106
   iops        : min=    2, max=  460, avg=68.11, stdev=76.89, samples=106
  lat (usec)   : 50=0.01%, 750=1.27%, 1000=8.08%
  lat (msec)   : 2=12.53%, 4=9.38%, 10=6.76%, 20=5.51%, 50=15.53%
  lat (msec)   : 100=13.37%, 250=10.13%, 500=10.29%, 750=4.70%, 1000=1.04%
  lat (msec)   : 2000=1.40%
  cpu          : usr=0.13%, sys=0.97%, ctx=1524, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3615,3623,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2548922: Tue May 21 19:08:16 2024
  read: IOPS=53, BW=3433KiB/s (3515kB/s)(204MiB/60874msec)
    slat (usec): min=21, max=1230.7k, avg=8785.64, stdev=54255.16
    clat (usec): min=600, max=2320.8k, avg=142244.93, stdev=283310.17
     lat (usec): min=636, max=2320.9k, avg=151031.94, stdev=290848.34
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1090], 10.00th=[   1434],
     | 20.00th=[   3752], 30.00th=[   6194], 40.00th=[  18220],
     | 50.00th=[  35390], 60.00th=[  57934], 70.00th=[  95945],
     | 80.00th=[ 181404], 90.00th=[ 387974], 95.00th=[ 633340],
     | 99.00th=[1535116], 99.50th=[1686111], 99.90th=[2332034],
     | 99.95th=[2332034], 99.99th=[2332034]
   bw (  KiB/s): min=  128, max=17280, per=9.23%, avg=4128.67, stdev=3594.46, samples=101
   iops        : min=    2, max=  270, avg=64.50, stdev=56.17, samples=101
  write: IOPS=53, BW=3455KiB/s (3538kB/s)(205MiB/60874msec); 0 zone resets
    slat (usec): min=32, max=1530.1k, avg=9756.39, stdev=72893.59
    clat (usec): min=26, max=2354.4k, avg=135947.99, stdev=269918.02
     lat (usec): min=670, max=2357.8k, avg=145705.73, stdev=281843.99
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[   1037], 10.00th=[   1221],
     | 20.00th=[   3556], 30.00th=[   5866], 40.00th=[  16712],
     | 50.00th=[  29754], 60.00th=[  55313], 70.00th=[  92799],
     | 80.00th=[ 168821], 90.00th=[ 392168], 95.00th=[ 591397],
     | 99.00th=[1451230], 99.50th=[1669333], 99.90th=[2332034],
     | 99.95th=[2332034], 99.99th=[2365588]
   bw (  KiB/s): min=  128, max=16000, per=9.22%, avg=4152.73, stdev=3511.85, samples=101
   iops        : min=    2, max=  250, avg=64.87, stdev=54.88, samples=101
  lat (usec)   : 50=0.02%, 750=0.27%, 1000=3.34%
  lat (msec)   : 2=9.54%, 4=8.76%, 10=11.78%, 20=8.04%, 50=15.54%
  lat (msec)   : 100=13.77%, 250=11.28%, 500=11.04%, 750=2.98%, 1000=0.67%
  lat (msec)   : 2000=2.82%, >=2000=0.14%
  cpu          : usr=0.18%, sys=0.91%, ctx=1555, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3265,3286,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=43.7MiB/s (45.8MB/s), 1723KiB/s-3905KiB/s (1764kB/s-3999kB/s), io=2658MiB (2787MB), run=60617-60882msec
  WRITE: bw=44.0MiB/s (46.1MB/s), 1846KiB/s-3957KiB/s (1891kB/s-4052kB/s), io=2679MiB (2809MB), run=60617-60882msec
