rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2511425: Tue May 21 19:05:34 2024
  read: IOPS=9771, BW=38.2MiB/s (40.0MB/s)(2295MiB/60139msec)
    slat (usec): min=9, max=395374, avg=18.15, stdev=730.63
    clat (usec): min=2, max=1965, avg= 2.83, stdev= 2.97
     lat (usec): min=12, max=395390, avg=21.56, stdev=730.68
    clat percentiles (nsec):
     |  1.00th=[ 2608],  5.00th=[ 2640], 10.00th=[ 2640], 20.00th=[ 2672],
     | 30.00th=[ 2672], 40.00th=[ 2672], 50.00th=[ 2704], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2736], 90.00th=[ 2800], 95.00th=[ 3056],
     | 99.00th=[ 4128], 99.50th=[ 4384], 99.90th=[29824], 99.95th=[31360],
     | 99.99th=[39680]
   bw (  KiB/s): min= 6192, max=67136, per=100.00%, avg=39172.40, stdev=18519.62, samples=120
   iops        : min= 1548, max=16784, avg=9793.11, stdev=4629.91, samples=120
  write: IOPS=9761, BW=38.1MiB/s (40.0MB/s)(2293MiB/60139msec); 0 zone resets
    slat (usec): min=17, max=457756, avg=72.85, stdev=4255.76
    clat (usec): min=2, max=954, avg= 3.14, stdev= 1.91
     lat (usec): min=21, max=457773, avg=76.65, stdev=4256.06
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 2928], 10.00th=[ 2928], 20.00th=[ 2960],
     | 30.00th=[ 2992], 40.00th=[ 2992], 50.00th=[ 3024], 60.00th=[ 3024],
     | 70.00th=[ 3056], 80.00th=[ 3088], 90.00th=[ 3248], 95.00th=[ 3376],
     | 99.00th=[ 4192], 99.50th=[ 4576], 99.90th=[30080], 99.95th=[31616],
     | 99.99th=[39168]
   bw (  KiB/s): min= 6648, max=65280, per=100.00%, avg=39133.73, stdev=18485.62, samples=120
   iops        : min= 1662, max=16320, avg=9783.42, stdev=4621.42, samples=120
  lat (usec)   : 4=98.16%, 10=1.51%, 20=0.09%, 50=0.24%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.26%, sys=34.21%, ctx=4544, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=587622,587042,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.0MB/s), 38.2MiB/s-38.2MiB/s (40.0MB/s-40.0MB/s), io=2295MiB (2407MB), run=60139-60139msec
  WRITE: bw=38.1MiB/s (40.0MB/s), 38.1MiB/s-38.1MiB/s (40.0MB/s-40.0MB/s), io=2293MiB (2405MB), run=60139-60139msec
