randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=462448: Thu May 16 06:18:54 2024
  read: IOPS=40, BW=40.5MiB/s (42.5MB/s)(2451MiB/60500msec)
    slat (usec): min=1565, max=202761, avg=17377.89, stdev=7701.80
    clat (nsec): min=3904, max=39661, avg=5323.45, stdev=2417.42
     lat (usec): min=1570, max=202775, avg=17384.83, stdev=7702.18
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4048], 10.00th=[ 4128], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4448], 50.00th=[ 4576], 60.00th=[ 4768],
     | 70.00th=[ 5024], 80.00th=[ 5344], 90.00th=[ 6944], 95.00th=[10816],
     | 99.00th=[13632], 99.50th=[17280], 99.90th=[33024], 99.95th=[33536],
     | 99.99th=[39680]
   bw (  KiB/s): min=10240, max=65536, per=100.00%, avg=41830.40, stdev=16316.45, samples=120
   iops        : min=   10, max=   64, avg=40.85, stdev=15.93, samples=120
  write: IOPS=42, BW=42.1MiB/s (44.2MB/s)(2548MiB/60500msec); 0 zone resets
    slat (usec): min=340, max=476961, avg=6969.64, stdev=46298.45
    clat (nsec): min=3780, max=32895, avg=4474.83, stdev=1362.57
     lat (usec): min=345, max=476978, avg=6975.35, stdev=46299.74
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4048],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4448], 90.00th=[ 4768], 95.00th=[ 5152],
     | 99.00th=[11840], 99.50th=[12224], 99.90th=[18816], 99.95th=[23680],
     | 99.99th=[33024]
   bw (  KiB/s): min= 4096, max=77824, per=100.00%, avg=43468.80, stdev=17425.38, samples=120
   iops        : min=    4, max=   76, avg=42.45, stdev=17.02, samples=120
  lat (usec)   : 4=5.56%, 10=90.40%, 20=3.88%, 50=0.16%
  cpu          : usr=0.18%, sys=6.08%, ctx=4848, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2451,2548,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=2451MiB (2570MB), run=60500-60500msec
  WRITE: bw=42.1MiB/s (44.2MB/s), 42.1MiB/s-42.1MiB/s (44.2MB/s-44.2MB/s), io=2548MiB (2672MB), run=60500-60500msec
