randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1161902: Mon May 20 11:56:57 2024
  read: IOPS=43, BW=43.5MiB/s (45.6MB/s)(2615MiB/60134msec)
    slat (usec): min=1703, max=142605, avg=16504.36, stdev=6802.68
    clat (nsec): min=3857, max=39564, avg=5337.25, stdev=2261.17
     lat (usec): min=1708, max=142613, avg=16511.29, stdev=6802.94
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4016], 10.00th=[ 4080], 20.00th=[ 4192],
     | 30.00th=[ 4320], 40.00th=[ 4512], 50.00th=[ 4768], 60.00th=[ 4896],
     | 70.00th=[ 5088], 80.00th=[ 5408], 90.00th=[ 7264], 95.00th=[10432],
     | 99.00th=[12864], 99.50th=[18560], 99.90th=[25728], 99.95th=[30592],
     | 99.99th=[39680]
   bw (  KiB/s): min=12288, max=65536, per=100.00%, avg=44820.17, stdev=15620.63, samples=119
   iops        : min=   12, max=   64, avg=43.76, stdev=15.25, samples=119
  write: IOPS=45, BW=45.3MiB/s (47.5MB/s)(2726MiB/60134msec); 0 zone resets
    slat (usec): min=333, max=381175, avg=6157.27, stdev=37921.80
    clat (nsec): min=3767, max=72014, avg=4504.22, stdev=2136.92
     lat (usec): min=338, max=381190, avg=6162.99, stdev=37923.05
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4832], 95.00th=[ 5088],
     | 99.00th=[11072], 99.50th=[11712], 99.90th=[33024], 99.95th=[37120],
     | 99.99th=[72192]
   bw (  KiB/s): min= 4096, max=79872, per=100.00%, avg=46716.50, stdev=17837.16, samples=119
   iops        : min=    4, max=   78, avg=45.61, stdev=17.42, samples=119
  lat (usec)   : 4=8.16%, 10=87.74%, 20=3.82%, 50=0.26%, 100=0.02%
  cpu          : usr=0.19%, sys=5.87%, ctx=5261, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2615,2726,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.5MiB/s (45.6MB/s), 43.5MiB/s-43.5MiB/s (45.6MB/s-45.6MB/s), io=2615MiB (2742MB), run=60134-60134msec
  WRITE: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=2726MiB (2858MB), run=60134-60134msec
