randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3945388: Thu May 16 11:51:47 2024
  read: IOPS=44, BW=44.0MiB/s (46.2MB/s)(2665MiB/60504msec)
    slat (usec): min=1778, max=106677, avg=16417.74, stdev=6310.68
    clat (nsec): min=3873, max=36636, avg=5552.17, stdev=2362.16
     lat (usec): min=1785, max=106684, avg=16424.85, stdev=6310.86
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4256],
     | 30.00th=[ 4384], 40.00th=[ 4576], 50.00th=[ 4896], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5472], 90.00th=[ 9536], 95.00th=[11328],
     | 99.00th=[13120], 99.50th=[16512], 99.90th=[19072], 99.95th=[27776],
     | 99.99th=[36608]
   bw (  KiB/s): min=12288, max=65536, per=100.00%, avg=45347.71, stdev=14895.70, samples=119
   iops        : min=   12, max=   64, avg=44.28, stdev=14.54, samples=119
  write: IOPS=45, BW=45.9MiB/s (48.1MB/s)(2777MiB/60504msec); 0 zone resets
    slat (usec): min=335, max=373323, avg=5827.21, stdev=36753.96
    clat (nsec): min=3811, max=37175, avg=4488.70, stdev=1635.31
     lat (usec): min=340, max=373339, avg=5832.88, stdev=36755.22
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 3984], 10.00th=[ 4016], 20.00th=[ 4080],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[11328], 99.50th=[11968], 99.90th=[34048], 99.95th=[37120],
     | 99.99th=[37120]
   bw (  KiB/s): min= 4096, max=79872, per=100.00%, avg=47343.81, stdev=17675.02, samples=119
   iops        : min=    4, max=   78, avg=46.23, stdev=17.25, samples=119
  lat (usec)   : 4=3.73%, 10=90.94%, 20=5.16%, 50=0.17%
  cpu          : usr=0.21%, sys=6.03%, ctx=5322, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2665,2777,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.0MiB/s (46.2MB/s), 44.0MiB/s-44.0MiB/s (46.2MB/s-46.2MB/s), io=2665MiB (2794MB), run=60504-60504msec
  WRITE: bw=45.9MiB/s (48.1MB/s), 45.9MiB/s-45.9MiB/s (48.1MB/s-48.1MB/s), io=2777MiB (2912MB), run=60504-60504msec
