randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1720901: Wed May 22 11:45:32 2024
  read: IOPS=9, BW=579KiB/s (593kB/s)(34.1MiB/60203msec)
    slat (usec): min=44, max=431240, avg=52546.63, stdev=56370.44
    clat (usec): min=13, max=1453.8k, avg=792813.66, stdev=234852.19
     lat (msec): min=131, max=1575, avg=845.36, stdev=238.53
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  409], 10.00th=[  489], 20.00th=[  592],
     | 30.00th=[  659], 40.00th=[  726], 50.00th=[  785], 60.00th=[  852],
     | 70.00th=[  911], 80.00th=[  978], 90.00th=[ 1099], 95.00th=[ 1217],
     | 99.00th=[ 1385], 99.50th=[ 1418], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  127, max= 1536, per=4.70%, avg=588.51, stdev=298.34, samples=117
   iops        : min=    1, max=   24, avg= 9.17, stdev= 4.67, samples=117
  write: IOPS=9, BW=631KiB/s (647kB/s)(37.1MiB/60203msec); 0 zone resets
    slat (usec): min=53, max=459312, avg=52986.52, stdev=58636.00
    clat (msec): min=131, max=1544, avg=777.15, stdev=235.20
     lat (msec): min=141, max=1641, avg=830.14, stdev=240.43
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  414], 10.00th=[  464], 20.00th=[  567],
     | 30.00th=[  651], 40.00th=[  709], 50.00th=[  768], 60.00th=[  818],
     | 70.00th=[  894], 80.00th=[  969], 90.00th=[ 1083], 95.00th=[ 1183],
     | 99.00th=[ 1368], 99.50th=[ 1435], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  127, max= 1664, per=4.99%, avg=639.93, stdev=304.89, samples=117
   iops        : min=    1, max=   26, avg= 9.97, stdev= 4.78, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.26%, 500=11.76%, 750=32.48%, 1000=38.37%, 2000=17.03%
  cpu          : usr=0.06%, sys=0.32%, ctx=1150, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=545,594,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720902: Wed May 22 11:45:32 2024
  read: IOPS=11, BW=735KiB/s (752kB/s)(43.2MiB/60203msec)
    slat (usec): min=46, max=434538, avg=42327.51, stdev=46620.23
    clat (usec): min=14, max=1230.2k, avg=621118.09, stdev=201894.61
     lat (msec): min=134, max=1291, avg=663.45, stdev=205.34
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  309], 10.00th=[  363], 20.00th=[  426],
     | 30.00th=[  493], 40.00th=[  558], 50.00th=[  617], 60.00th=[  676],
     | 70.00th=[  743], 80.00th=[  793], 90.00th=[  877], 95.00th=[  961],
     | 99.00th=[ 1099], 99.50th=[ 1167], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1792, per=5.93%, avg=741.86, stdev=356.00, samples=118
   iops        : min=    2, max=   28, avg=11.57, stdev= 5.56, samples=118
  write: IOPS=12, BW=790KiB/s (809kB/s)(46.4MiB/60203msec); 0 zone resets
    slat (usec): min=50, max=361403, avg=41466.94, stdev=44715.03
    clat (msec): min=163, max=1252, avg=624.99, stdev=196.11
     lat (msec): min=217, max=1284, avg=666.46, stdev=200.06
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  334], 10.00th=[  384], 20.00th=[  435],
     | 30.00th=[  493], 40.00th=[  550], 50.00th=[  617], 60.00th=[  676],
     | 70.00th=[  743], 80.00th=[  793], 90.00th=[  877], 95.00th=[  953],
     | 99.00th=[ 1083], 99.50th=[ 1150], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1792, per=6.21%, avg=796.09, stdev=382.73, samples=118
   iops        : min=    2, max=   28, avg=12.42, stdev= 5.97, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.49%, 500=30.82%, 750=40.10%, 1000=25.59%, 2000=2.93%
  cpu          : usr=0.04%, sys=0.43%, ctx=1448, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=691,743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720903: Wed May 22 11:45:32 2024
  read: IOPS=11, BW=740KiB/s (758kB/s)(43.5MiB/60195msec)
    slat (usec): min=42, max=224183, avg=42466.28, stdev=41997.45
    clat (usec): min=35, max=1302.5k, avg=640402.91, stdev=174143.05
     lat (msec): min=103, max=1318, avg=682.87, stdev=176.71
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  368], 10.00th=[  414], 20.00th=[  481],
     | 30.00th=[  542], 40.00th=[  592], 50.00th=[  642], 60.00th=[  684],
     | 70.00th=[  743], 80.00th=[  793], 90.00th=[  860], 95.00th=[  927],
     | 99.00th=[ 1062], 99.50th=[ 1150], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1792, per=6.06%, avg=758.05, stdev=317.24, samples=116
   iops        : min=    2, max=   28, avg=11.84, stdev= 4.97, samples=116
  write: IOPS=11, BW=755KiB/s (773kB/s)(44.4MiB/60195msec); 0 zone resets
    slat (usec): min=49, max=422768, avg=42955.84, stdev=45301.85
    clat (msec): min=103, max=1265, avg=635.41, stdev=173.03
     lat (msec): min=117, max=1313, avg=678.37, stdev=178.37
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  368], 10.00th=[  414], 20.00th=[  472],
     | 30.00th=[  535], 40.00th=[  592], 50.00th=[  642], 60.00th=[  684],
     | 70.00th=[  726], 80.00th=[  785], 90.00th=[  852], 95.00th=[  927],
     | 99.00th=[ 1020], 99.50th=[ 1234], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 1536, per=5.90%, avg=756.03, stdev=324.88, samples=118
   iops        : min=    2, max=   24, avg=11.81, stdev= 5.07, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=0.28%, 500=23.83%, 750=49.43%, 1000=24.75%, 2000=1.64%
  cpu          : usr=0.03%, sys=0.43%, ctx=1416, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=696,710,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720904: Wed May 22 11:45:32 2024
  read: IOPS=11, BW=758KiB/s (776kB/s)(44.6MiB/60201msec)
    slat (usec): min=78, max=434487, avg=40007.37, stdev=44550.29
    clat (msec): min=158, max=1187, avg=615.43, stdev=197.92
     lat (msec): min=187, max=1239, avg=655.43, stdev=205.24
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  321], 10.00th=[  372], 20.00th=[  430],
     | 30.00th=[  493], 40.00th=[  550], 50.00th=[  600], 60.00th=[  659],
     | 70.00th=[  718], 80.00th=[  785], 90.00th=[  894], 95.00th=[  961],
     | 99.00th=[ 1099], 99.50th=[ 1167], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1792, per=6.10%, avg=763.63, stdev=336.78, samples=118
   iops        : min=    2, max=   28, avg=11.92, stdev= 5.27, samples=118
  write: IOPS=12, BW=781KiB/s (800kB/s)(45.9MiB/60201msec); 0 zone resets
    slat (usec): min=50, max=547557, avg=42910.63, stdev=48921.05
    clat (usec): min=20, max=1229.7k, avg=623553.97, stdev=200653.41
     lat (msec): min=92, max=1244, avg=666.47, stdev=204.80
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  321], 10.00th=[  368], 20.00th=[  443],
     | 30.00th=[  502], 40.00th=[  567], 50.00th=[  617], 60.00th=[  676],
     | 70.00th=[  735], 80.00th=[  802], 90.00th=[  894], 95.00th=[  944],
     | 99.00th=[ 1116], 99.50th=[ 1133], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1664, per=6.11%, avg=783.00, stdev=337.91, samples=119
   iops        : min=    2, max=   26, avg=12.21, stdev= 5.29, samples=119
  lat (usec)   : 50=0.07%
  lat (msec)   : 100=0.07%, 250=1.31%, 500=29.28%, 750=43.23%, 1000=23.41%
  lat (msec)   : 2000=2.62%
  cpu          : usr=0.04%, sys=0.43%, ctx=1462, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=713,735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720905: Wed May 22 11:45:32 2024
  read: IOPS=12, BW=780KiB/s (799kB/s)(45.8MiB/60157msec)
    slat (usec): min=45, max=370239, avg=39142.24, stdev=40639.03
    clat (usec): min=31, max=1108.8k, avg=602687.98, stdev=175879.44
     lat (msec): min=48, max=1133, avg=641.83, stdev=179.57
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  330], 10.00th=[  393], 20.00th=[  447],
     | 30.00th=[  498], 40.00th=[  550], 50.00th=[  592], 60.00th=[  642],
     | 70.00th=[  684], 80.00th=[  768], 90.00th=[  835], 95.00th=[  902],
     | 99.00th=[ 1028], 99.50th=[ 1053], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1536, per=6.23%, avg=779.83, stdev=328.72, samples=118
   iops        : min=    2, max=   24, avg=12.16, stdev= 5.15, samples=118
  write: IOPS=12, BW=802KiB/s (821kB/s)(47.1MiB/60157msec); 0 zone resets
    slat (usec): min=48, max=455297, avg=41502.96, stdev=46106.99
    clat (msec): min=97, max=1083, avg=600.38, stdev=176.08
     lat (msec): min=185, max=1173, avg=641.89, stdev=180.44
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  351], 10.00th=[  384], 20.00th=[  435],
     | 30.00th=[  489], 40.00th=[  535], 50.00th=[  584], 60.00th=[  642],
     | 70.00th=[  693], 80.00th=[  760], 90.00th=[  844], 95.00th=[  902],
     | 99.00th=[ 1036], 99.50th=[ 1062], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 1664, per=6.29%, avg=806.92, stdev=357.03, samples=118
   iops        : min=    2, max=   26, avg=12.58, stdev= 5.57, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 50=0.07%, 100=0.13%, 250=0.54%, 500=31.27%, 750=46.74%
  lat (msec)   : 1000=19.57%, 2000=1.61%
  cpu          : usr=0.06%, sys=0.42%, ctx=1490, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=733,754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720906: Wed May 22 11:45:32 2024
  read: IOPS=12, BW=803KiB/s (822kB/s)(47.2MiB/60200msec)
    slat (usec): min=43, max=432152, avg=39847.72, stdev=46563.87
    clat (usec): min=14, max=1313.0k, avg=588493.90, stdev=193840.33
     lat (msec): min=114, max=1349, avg=628.34, stdev=199.49
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  321], 10.00th=[  359], 20.00th=[  405],
     | 30.00th=[  468], 40.00th=[  527], 50.00th=[  584], 60.00th=[  634],
     | 70.00th=[  684], 80.00th=[  735], 90.00th=[  827], 95.00th=[  936],
     | 99.00th=[ 1133], 99.50th=[ 1301], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1792, per=6.50%, avg=813.51, stdev=370.26, samples=118
   iops        : min=    2, max=   28, avg=12.69, stdev= 5.79, samples=118
  write: IOPS=12, BW=814KiB/s (834kB/s)(47.9MiB/60200msec); 0 zone resets
    slat (usec): min=46, max=324089, avg=39142.96, stdev=43027.10
    clat (msec): min=114, max=1266, avg=591.62, stdev=190.82
     lat (msec): min=121, max=1370, avg=630.76, stdev=195.86
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  321], 10.00th=[  351], 20.00th=[  405],
     | 30.00th=[  472], 40.00th=[  550], 50.00th=[  592], 60.00th=[  642],
     | 70.00th=[  693], 80.00th=[  743], 90.00th=[  844], 95.00th=[  911],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 1664, per=6.38%, avg=818.93, stdev=361.34, samples=118
   iops        : min=    2, max=   26, avg=12.77, stdev= 5.66, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.51%, 500=33.53%, 750=47.01%, 1000=15.19%, 2000=2.70%
  cpu          : usr=0.06%, sys=0.44%, ctx=1523, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=755,766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720907: Wed May 22 11:45:32 2024
  read: IOPS=13, BW=833KiB/s (853kB/s)(49.0MiB/60200msec)
    slat (usec): min=40, max=462569, avg=38659.17, stdev=46239.18
    clat (usec): min=11, max=1320.8k, avg=571368.04, stdev=176328.25
     lat (msec): min=93, max=1347, avg=610.03, stdev=180.69
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  321], 10.00th=[  355], 20.00th=[  418],
     | 30.00th=[  468], 40.00th=[  510], 50.00th=[  558], 60.00th=[  609],
     | 70.00th=[  659], 80.00th=[  726], 90.00th=[  793], 95.00th=[  860],
     | 99.00th=[ 1011], 99.50th=[ 1200], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1792, per=6.69%, avg=837.36, stdev=341.58, samples=118
   iops        : min=    2, max=   28, avg=13.06, stdev= 5.34, samples=118
  write: IOPS=13, BW=835KiB/s (855kB/s)(49.1MiB/60200msec); 0 zone resets
    slat (usec): min=52, max=428767, avg=37908.54, stdev=43126.15
    clat (msec): min=93, max=1338, avg=572.62, stdev=189.68
     lat (msec): min=161, max=1419, avg=610.53, stdev=193.92
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  313], 10.00th=[  351], 20.00th=[  414],
     | 30.00th=[  460], 40.00th=[  498], 50.00th=[  542], 60.00th=[  600],
     | 70.00th=[  667], 80.00th=[  735], 90.00th=[  818], 95.00th=[  894],
     | 99.00th=[ 1150], 99.50th=[ 1284], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1920, per=6.55%, avg=840.02, stdev=359.24, samples=119
   iops        : min=    2, max=   30, avg=13.10, stdev= 5.63, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=2.36%, 500=35.88%, 750=44.93%, 1000=15.49%
  lat (msec)   : 2000=1.21%
  cpu          : usr=0.05%, sys=0.46%, ctx=1582, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=784,785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720908: Wed May 22 11:45:32 2024
  read: IOPS=12, BW=772KiB/s (790kB/s)(45.4MiB/60199msec)
    slat (usec): min=30, max=406043, avg=37432.87, stdev=42606.49
    clat (msec): min=154, max=1026, avg=574.29, stdev=172.28
     lat (msec): min=168, max=1082, avg=611.72, stdev=174.98
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  326], 10.00th=[  351], 20.00th=[  422],
     | 30.00th=[  468], 40.00th=[  510], 50.00th=[  558], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  726], 90.00th=[  827], 95.00th=[  885],
     | 99.00th=[  936], 99.50th=[  953], 99.90th=[ 1028], 99.95th=[ 1028],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  128, max= 1536, per=6.19%, avg=774.36, stdev=316.06, samples=119
   iops        : min=    2, max=   24, avg=12.08, stdev= 4.94, samples=119
  write: IOPS=13, BW=890KiB/s (911kB/s)(52.3MiB/60199msec); 0 zone resets
    slat (usec): min=54, max=412561, avg=39310.54, stdev=45831.82
    clat (usec): min=13, max=1007.7k, avg=574552.44, stdev=171665.08
     lat (msec): min=139, max=1090, avg=613.86, stdev=175.06
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  317], 10.00th=[  359], 20.00th=[  414],
     | 30.00th=[  464], 40.00th=[  527], 50.00th=[  567], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  726], 90.00th=[  818], 95.00th=[  885],
     | 99.00th=[  944], 99.50th=[  961], 99.90th=[ 1011], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  128, max= 2176, per=6.99%, avg=896.97, stdev=372.05, samples=118
   iops        : min=    2, max=   34, avg=13.99, stdev= 5.81, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.09%, 500=35.64%, 750=46.83%, 1000=16.19%, 2000=0.19%
  cpu          : usr=0.07%, sys=0.44%, ctx=1576, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=726,837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720909: Wed May 22 11:45:32 2024
  read: IOPS=13, BW=850KiB/s (870kB/s)(49.9MiB/60180msec)
    slat (usec): min=36, max=471471, avg=35331.87, stdev=39843.15
    clat (msec): min=31, max=1346, avg=538.45, stdev=175.65
     lat (msec): min=106, max=1353, avg=573.78, stdev=180.93
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  292], 10.00th=[  326], 20.00th=[  380],
     | 30.00th=[  422], 40.00th=[  464], 50.00th=[  514], 60.00th=[  567],
     | 70.00th=[  634], 80.00th=[  701], 90.00th=[  785], 95.00th=[  835],
     | 99.00th=[  953], 99.50th=[ 1020], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 2432, per=6.85%, avg=858.00, stdev=394.36, samples=118
   iops        : min=    2, max=   38, avg=13.40, stdev= 6.16, samples=118
  write: IOPS=13, BW=884KiB/s (905kB/s)(51.9MiB/60180msec); 0 zone resets
    slat (usec): min=49, max=419340, avg=38198.86, stdev=43421.52
    clat (usec): min=12, max=1379.6k, avg=559546.86, stdev=200183.69
     lat (msec): min=31, max=1411, avg=597.75, stdev=204.85
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  284], 10.00th=[  321], 20.00th=[  376],
     | 30.00th=[  430], 40.00th=[  477], 50.00th=[  535], 60.00th=[  609],
     | 70.00th=[  667], 80.00th=[  743], 90.00th=[  818], 95.00th=[  885],
     | 99.00th=[ 1053], 99.50th=[ 1301], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 2176, per=7.04%, avg=902.60, stdev=385.64, samples=116
   iops        : min=    2, max=   34, avg=14.09, stdev= 6.04, samples=116
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 250=1.78%, 500=43.87%, 750=38.22%, 1000=14.85%
  lat (msec)   : 2000=1.17%
  cpu          : usr=0.05%, sys=0.48%, ctx=1634, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=799,831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720910: Wed May 22 11:45:32 2024
  read: IOPS=13, BW=845KiB/s (865kB/s)(49.7MiB/60200msec)
    slat (usec): min=36, max=364162, avg=37587.59, stdev=41861.50
    clat (usec): min=12, max=1232.4k, avg=575636.97, stdev=196715.57
     lat (msec): min=90, max=1284, avg=613.23, stdev=200.83
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  313], 10.00th=[  351], 20.00th=[  397],
     | 30.00th=[  447], 40.00th=[  502], 50.00th=[  558], 60.00th=[  609],
     | 70.00th=[  667], 80.00th=[  735], 90.00th=[  844], 95.00th=[  961],
     | 99.00th=[ 1099], 99.50th=[ 1150], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1664, per=6.78%, avg=848.63, stdev=355.81, samples=119
   iops        : min=    2, max=   26, avg=13.24, stdev= 5.58, samples=119
  write: IOPS=12, BW=819KiB/s (838kB/s)(48.1MiB/60200msec); 0 zone resets
    slat (usec): min=51, max=449576, avg=39193.36, stdev=46699.47
    clat (msec): min=91, max=1306, avg=570.14, stdev=194.78
     lat (msec): min=95, max=1368, avg=609.34, stdev=200.84
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  309], 10.00th=[  347], 20.00th=[  401],
     | 30.00th=[  447], 40.00th=[  498], 50.00th=[  535], 60.00th=[  584],
     | 70.00th=[  659], 80.00th=[  726], 90.00th=[  827], 95.00th=[  969],
     | 99.00th=[ 1099], 99.50th=[ 1234], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1792, per=6.32%, avg=810.62, stdev=384.67, samples=120
   iops        : min=    2, max=   28, avg=12.64, stdev= 6.02, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.13%, 250=1.02%, 500=38.98%, 750=42.24%, 1000=14.06%
  lat (msec)   : 2000=3.51%
  cpu          : usr=0.03%, sys=0.47%, ctx=1561, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=795,770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720911: Wed May 22 11:45:32 2024
  read: IOPS=12, BW=773KiB/s (792kB/s)(45.4MiB/60154msec)
    slat (usec): min=38, max=441363, avg=40986.09, stdev=42197.74
    clat (usec): min=8, max=1196.9k, avg=619869.65, stdev=183659.23
     lat (msec): min=13, max=1221, avg=660.86, stdev=187.21
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  351], 10.00th=[  397], 20.00th=[  464],
     | 30.00th=[  506], 40.00th=[  558], 50.00th=[  609], 60.00th=[  659],
     | 70.00th=[  709], 80.00th=[  768], 90.00th=[  860], 95.00th=[  961],
     | 99.00th=[ 1070], 99.50th=[ 1150], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1664, per=6.21%, avg=776.64, stdev=352.94, samples=118
   iops        : min=    2, max=   26, avg=12.11, stdev= 5.53, samples=118
  write: IOPS=11, BW=767KiB/s (786kB/s)(45.1MiB/60154msec); 0 zone resets
    slat (usec): min=100, max=416202, avg=41867.51, stdev=43833.11
    clat (msec): min=13, max=1190, avg=614.92, stdev=174.07
     lat (msec): min=52, max=1224, avg=656.79, stdev=177.36
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  355], 10.00th=[  401], 20.00th=[  456],
     | 30.00th=[  506], 40.00th=[  567], 50.00th=[  609], 60.00th=[  659],
     | 70.00th=[  709], 80.00th=[  768], 90.00th=[  827], 95.00th=[  911],
     | 99.00th=[ 1028], 99.50th=[ 1053], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1536, per=6.12%, avg=784.53, stdev=310.13, samples=116
   iops        : min=    2, max=   24, avg=12.24, stdev= 4.86, samples=116
  lat (usec)   : 10=0.07%
  lat (msec)   : 20=0.07%, 100=0.21%, 250=0.35%, 500=28.31%, 750=48.14%
  lat (msec)   : 1000=20.51%, 2000=2.35%
  cpu          : usr=0.02%, sys=0.45%, ctx=1455, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=727,721,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720912: Wed May 22 11:45:32 2024
  read: IOPS=12, BW=819KiB/s (838kB/s)(48.1MiB/60197msec)
    slat (usec): min=38, max=423268, avg=39573.17, stdev=41420.84
    clat (msec): min=158, max=1118, avg=590.26, stdev=173.38
     lat (msec): min=169, max=1160, avg=629.83, stdev=177.39
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  334], 10.00th=[  363], 20.00th=[  430],
     | 30.00th=[  485], 40.00th=[  542], 50.00th=[  584], 60.00th=[  634],
     | 70.00th=[  684], 80.00th=[  735], 90.00th=[  810], 95.00th=[  885],
     | 99.00th=[ 1062], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1664, per=6.55%, avg=819.62, stdev=365.64, samples=119
   iops        : min=    2, max=   26, avg=12.80, stdev= 5.72, samples=119
  write: IOPS=12, BW=808KiB/s (827kB/s)(47.5MiB/60197msec); 0 zone resets
    slat (usec): min=55, max=377622, avg=38935.15, stdev=42026.39
    clat (usec): min=12, max=1139.7k, avg=581252.58, stdev=171773.28
     lat (msec): min=110, max=1201, avg=620.19, stdev=174.88
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  326], 10.00th=[  372], 20.00th=[  430],
     | 30.00th=[  477], 40.00th=[  535], 50.00th=[  567], 60.00th=[  617],
     | 70.00th=[  676], 80.00th=[  735], 90.00th=[  802], 95.00th=[  860],
     | 99.00th=[ 1028], 99.50th=[ 1045], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  256, max= 1792, per=6.30%, avg=808.83, stdev=331.95, samples=119
   iops        : min=    4, max=   28, avg=12.63, stdev= 5.18, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.11%, 500=32.16%, 750=48.69%, 1000=16.54%, 2000=1.44%
  cpu          : usr=0.07%, sys=0.42%, ctx=1530, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=770,760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720913: Wed May 22 11:45:32 2024
  read: IOPS=13, BW=851KiB/s (871kB/s)(50.0MiB/60196msec)
    slat (usec): min=34, max=483861, avg=38732.27, stdev=46087.27
    clat (msec): min=134, max=1119, avg=581.31, stdev=188.95
     lat (msec): min=136, max=1193, avg=620.05, stdev=195.28
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  317], 10.00th=[  355], 20.00th=[  414],
     | 30.00th=[  468], 40.00th=[  510], 50.00th=[  558], 60.00th=[  609],
     | 70.00th=[  659], 80.00th=[  743], 90.00th=[  852], 95.00th=[  936],
     | 99.00th=[ 1053], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  256, max= 1920, per=6.85%, avg=857.98, stdev=361.74, samples=118
   iops        : min=    4, max=   30, avg=13.40, stdev= 5.65, samples=118
  write: IOPS=12, BW=808KiB/s (827kB/s)(47.5MiB/60196msec); 0 zone resets
    slat (usec): min=54, max=449716, avg=38291.77, stdev=45068.56
    clat (usec): min=12, max=1112.1k, avg=569626.25, stdev=190534.12
     lat (msec): min=124, max=1194, avg=607.92, stdev=194.94
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  292], 10.00th=[  338], 20.00th=[  405],
     | 30.00th=[  451], 40.00th=[  498], 50.00th=[  558], 60.00th=[  600],
     | 70.00th=[  651], 80.00th=[  718], 90.00th=[  827], 95.00th=[  944],
     | 99.00th=[ 1028], 99.50th=[ 1099], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  256, max= 1920, per=6.31%, avg=809.93, stdev=350.03, samples=119
   iops        : min=    4, max=   30, avg=12.65, stdev= 5.48, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.86%, 500=36.86%, 750=43.33%, 1000=15.06%, 2000=2.82%
  cpu          : usr=0.06%, sys=0.45%, ctx=1563, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=800,760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720914: Wed May 22 11:45:32 2024
  read: IOPS=11, BW=767KiB/s (785kB/s)(45.1MiB/60197msec)
    slat (usec): min=45, max=463960, avg=43605.20, stdev=51856.67
    clat (usec): min=14, max=1251.0k, avg=627991.50, stdev=187564.62
     lat (msec): min=123, max=1320, avg=671.60, stdev=189.70
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  359], 10.00th=[  393], 20.00th=[  451],
     | 30.00th=[  514], 40.00th=[  567], 50.00th=[  634], 60.00th=[  676],
     | 70.00th=[  735], 80.00th=[  785], 90.00th=[  885], 95.00th=[  961],
     | 99.00th=[ 1083], 99.50th=[ 1116], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1664, per=6.14%, avg=769.00, stdev=334.91, samples=118
   iops        : min=    2, max=   26, avg=11.99, stdev= 5.24, samples=118
  write: IOPS=11, BW=765KiB/s (784kB/s)(45.0MiB/60197msec); 0 zone resets
    slat (usec): min=51, max=399774, avg=39794.95, stdev=46131.70
    clat (msec): min=123, max=1319, avg=612.89, stdev=180.05
     lat (msec): min=129, max=1331, avg=652.68, stdev=182.83
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  355], 10.00th=[  397], 20.00th=[  443],
     | 30.00th=[  502], 40.00th=[  550], 50.00th=[  600], 60.00th=[  659],
     | 70.00th=[  709], 80.00th=[  760], 90.00th=[  835], 95.00th=[  919],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1920, per=6.16%, avg=789.96, stdev=364.77, samples=116
   iops        : min=    2, max=   30, avg=12.32, stdev= 5.69, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.83%, 500=27.48%, 750=46.63%, 1000=22.14%, 2000=2.85%
  cpu          : usr=0.06%, sys=0.41%, ctx=1456, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=721,720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720915: Wed May 22 11:45:32 2024
  read: IOPS=13, BW=838KiB/s (858kB/s)(49.2MiB/60195msec)
    slat (usec): min=40, max=429194, avg=37582.89, stdev=45638.71
    clat (usec): min=11, max=1108.4k, avg=555029.73, stdev=183780.71
     lat (msec): min=95, max=1249, avg=592.61, stdev=189.51
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  296], 10.00th=[  330], 20.00th=[  388],
     | 30.00th=[  439], 40.00th=[  493], 50.00th=[  542], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  709], 90.00th=[  802], 95.00th=[  877],
     | 99.00th=[ 1045], 99.50th=[ 1070], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1792, per=6.72%, avg=840.01, stdev=367.50, samples=119
   iops        : min=    2, max=   28, avg=13.12, stdev= 5.73, samples=119
  write: IOPS=13, BW=878KiB/s (899kB/s)(51.6MiB/60195msec); 0 zone resets
    slat (usec): min=50, max=368270, avg=36856.60, stdev=39515.13
    clat (msec): min=95, max=1091, avg=553.94, stdev=176.34
     lat (msec): min=120, max=1127, avg=590.79, stdev=180.25
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  288], 10.00th=[  334], 20.00th=[  401],
     | 30.00th=[  451], 40.00th=[  498], 50.00th=[  542], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  718], 90.00th=[  785], 95.00th=[  860],
     | 99.00th=[ 1028], 99.50th=[ 1045], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  256, max= 1792, per=6.85%, avg=878.75, stdev=368.06, samples=119
   iops        : min=    4, max=   28, avg=13.72, stdev= 5.75, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=1.61%, 500=39.34%, 750=44.36%, 1000=12.64%
  lat (msec)   : 2000=1.92%
  cpu          : usr=0.07%, sys=0.44%, ctx=1617, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=788,826,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1720916: Wed May 22 11:45:32 2024
  read: IOPS=11, BW=764KiB/s (783kB/s)(44.9MiB/60195msec)
    slat (usec): min=35, max=258379, avg=40195.24, stdev=43540.65
    clat (msec): min=200, max=1417, avg=598.87, stdev=190.25
     lat (msec): min=207, max=1424, avg=639.07, stdev=198.14
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  321], 10.00th=[  359], 20.00th=[  422],
     | 30.00th=[  481], 40.00th=[  535], 50.00th=[  592], 60.00th=[  651],
     | 70.00th=[  701], 80.00th=[  751], 90.00th=[  844], 95.00th=[  919],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1920, per=6.11%, avg=764.76, stdev=363.01, samples=119
   iops        : min=    2, max=   30, avg=11.94, stdev= 5.68, samples=119
  write: IOPS=12, BW=791KiB/s (810kB/s)(46.5MiB/60195msec); 0 zone resets
    slat (usec): min=49, max=527696, avg=41886.78, stdev=49705.78
    clat (usec): min=10, max=1418.5k, avg=629614.94, stdev=212965.34
     lat (msec): min=94, max=1434, avg=671.50, stdev=217.22
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  330], 10.00th=[  376], 20.00th=[  447],
     | 30.00th=[  506], 40.00th=[  558], 50.00th=[  625], 60.00th=[  676],
     | 70.00th=[  726], 80.00th=[  785], 90.00th=[  885], 95.00th=[  995],
     | 99.00th=[ 1284], 99.50th=[ 1418], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1792, per=6.17%, avg=791.64, stdev=337.02, samples=119
   iops        : min=    2, max=   28, avg=12.36, stdev= 5.27, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=1.50%, 500=29.46%, 750=45.73%, 1000=19.34%
  lat (msec)   : 2000=3.83%
  cpu          : usr=0.07%, sys=0.41%, ctx=1439, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=719,744,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 579KiB/s-851KiB/s (593kB/s-871kB/s), io=735MiB (771MB), run=60154-60203msec
  WRITE: bw=12.5MiB/s (13.1MB/s), 631KiB/s-890KiB/s (647kB/s-911kB/s), io=754MiB (790MB), run=60154-60203msec
