randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3907225: Thu May 16 11:48:17 2024
  read: IOPS=10, BW=690KiB/s (706kB/s)(40.7MiB/60419msec)
    slat (usec): min=33, max=456196, avg=46889.90, stdev=55622.33
    clat (usec): min=19, max=1548.7k, avg=664319.45, stdev=231292.16
     lat (msec): min=261, max=1548, avg=711.21, stdev=236.67
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  355], 10.00th=[  393], 20.00th=[  477],
     | 30.00th=[  523], 40.00th=[  575], 50.00th=[  634], 60.00th=[  684],
     | 70.00th=[  751], 80.00th=[  844], 90.00th=[  978], 95.00th=[ 1150],
     | 99.00th=[ 1351], 99.50th=[ 1368], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  128, max= 1536, per=5.41%, avg=697.46, stdev=313.78, samples=118
   iops        : min=    2, max=   24, avg=10.89, stdev= 4.90, samples=118
  write: IOPS=11, BW=730KiB/s (747kB/s)(43.1MiB/60419msec); 0 zone resets
    slat (usec): min=104, max=451075, avg=42874.74, stdev=54937.68
    clat (msec): min=261, max=1593, avg=672.04, stdev=227.10
     lat (msec): min=272, max=1611, avg=714.92, stdev=233.29
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  368], 10.00th=[  414], 20.00th=[  472],
     | 30.00th=[  531], 40.00th=[  592], 50.00th=[  651], 60.00th=[  701],
     | 70.00th=[  751], 80.00th=[  835], 90.00th=[  953], 95.00th=[ 1116],
     | 99.00th=[ 1401], 99.50th=[ 1536], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  128, max= 1536, per=5.55%, avg=732.47, stdev=344.70, samples=119
   iops        : min=    2, max=   24, avg=11.44, stdev= 5.38, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 500=25.30%, 750=43.88%, 1000=22.31%, 2000=8.43%
  cpu          : usr=0.06%, sys=0.37%, ctx=1351, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=651,689,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907226: Thu May 16 11:48:17 2024
  read: IOPS=11, BW=762KiB/s (780kB/s)(44.9MiB/60423msec)
    slat (usec): min=69, max=437439, avg=41055.31, stdev=47915.34
    clat (usec): min=15, max=1376.2k, avg=607538.37, stdev=196001.25
     lat (msec): min=111, max=1511, avg=648.60, stdev=202.11
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  330], 10.00th=[  368], 20.00th=[  430],
     | 30.00th=[  485], 40.00th=[  542], 50.00th=[  600], 60.00th=[  651],
     | 70.00th=[  701], 80.00th=[  768], 90.00th=[  860], 95.00th=[  944],
     | 99.00th=[ 1217], 99.50th=[ 1250], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 1664, per=5.90%, avg=761.55, stdev=307.66, samples=119
   iops        : min=    2, max=   26, avg=11.90, stdev= 4.81, samples=119
  write: IOPS=12, BW=810KiB/s (830kB/s)(47.8MiB/60423msec); 0 zone resets
    slat (usec): min=52, max=455256, avg=39936.94, stdev=51585.16
    clat (msec): min=175, max=1360, avg=600.62, stdev=182.40
     lat (msec): min=200, max=1411, avg=640.56, stdev=185.74
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  334], 10.00th=[  380], 20.00th=[  439],
     | 30.00th=[  485], 40.00th=[  531], 50.00th=[  592], 60.00th=[  634],
     | 70.00th=[  693], 80.00th=[  751], 90.00th=[  835], 95.00th=[  911],
     | 99.00th=[ 1116], 99.50th=[ 1217], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1792, per=6.20%, avg=817.48, stdev=368.54, samples=119
   iops        : min=    2, max=   28, avg=12.77, stdev= 5.76, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.81%, 500=31.47%, 750=46.29%, 1000=18.87%, 2000=2.49%
  cpu          : usr=0.03%, sys=0.45%, ctx=1495, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=719,765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907227: Thu May 16 11:48:17 2024
  read: IOPS=14, BW=936KiB/s (959kB/s)(55.2MiB/60420msec)
    slat (usec): min=43, max=342299, avg=33126.37, stdev=36776.12
    clat (usec): min=23, max=1035.7k, avg=493778.14, stdev=168937.31
     lat (msec): min=111, max=1075, avg=526.91, stdev=172.77
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  259], 10.00th=[  288], 20.00th=[  338],
     | 30.00th=[  380], 40.00th=[  426], 50.00th=[  481], 60.00th=[  535],
     | 70.00th=[  584], 80.00th=[  634], 90.00th=[  718], 95.00th=[  818],
     | 99.00th=[  927], 99.50th=[  944], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  256, max= 2048, per=7.39%, avg=953.47, stdev=418.60, samples=118
   iops        : min=    4, max=   32, avg=14.89, stdev= 6.55, samples=118
  write: IOPS=15, BW=964KiB/s (987kB/s)(56.9MiB/60420msec); 0 zone resets
    slat (usec): min=47, max=543716, avg=33822.07, stdev=42357.79
    clat (msec): min=167, max=1015, avg=504.86, stdev=177.61
     lat (msec): min=175, max=1021, avg=538.68, stdev=181.53
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  262], 10.00th=[  292], 20.00th=[  334],
     | 30.00th=[  384], 40.00th=[  435], 50.00th=[  485], 60.00th=[  542],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  768], 95.00th=[  835],
     | 99.00th=[  944], 99.50th=[  978], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max= 1920, per=7.40%, avg=975.14, stdev=398.80, samples=118
   iops        : min=    2, max=   30, avg=15.23, stdev= 6.23, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=3.73%, 500=49.33%, 750=37.57%, 1000=9.20%, 2000=0.11%
  cpu          : usr=0.06%, sys=0.50%, ctx=1809, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=884,910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907228: Thu May 16 11:48:17 2024
  read: IOPS=13, BW=850KiB/s (870kB/s)(50.1MiB/60419msec)
    slat (usec): min=32, max=404254, avg=37099.89, stdev=43975.07
    clat (usec): min=18, max=1160.3k, avg=543504.66, stdev=190455.86
     lat (msec): min=151, max=1259, avg=580.61, stdev=194.29
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  292], 10.00th=[  313], 20.00th=[  372],
     | 30.00th=[  422], 40.00th=[  472], 50.00th=[  523], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[  726], 90.00th=[  802], 95.00th=[  877],
     | 99.00th=[ 1036], 99.50th=[ 1083], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2048, per=6.71%, avg=865.32, stdev=382.38, samples=117
   iops        : min=    2, max=   32, avg=13.51, stdev= 5.97, samples=117
  write: IOPS=13, BW=883KiB/s (905kB/s)(52.1MiB/60419msec); 0 zone resets
    slat (usec): min=50, max=379806, avg=36354.16, stdev=41843.83
    clat (msec): min=141, max=1149, avg=553.24, stdev=188.31
     lat (msec): min=163, max=1186, avg=589.60, stdev=193.47
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  296], 10.00th=[  330], 20.00th=[  376],
     | 30.00th=[  426], 40.00th=[  468], 50.00th=[  527], 60.00th=[  592],
     | 70.00th=[  659], 80.00th=[  718], 90.00th=[  818], 95.00th=[  894],
     | 99.00th=[ 1036], 99.50th=[ 1083], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2048, per=6.76%, avg=891.66, stdev=377.78, samples=119
   iops        : min=    2, max=   32, avg=13.92, stdev= 5.90, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.20%, 500=43.64%, 750=37.22%, 1000=15.16%, 2000=1.71%
  cpu          : usr=0.05%, sys=0.46%, ctx=1646, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=802,834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907229: Thu May 16 11:48:17 2024
  read: IOPS=11, BW=741KiB/s (759kB/s)(43.8MiB/60436msec)
    slat (usec): min=45, max=449895, avg=42087.64, stdev=51811.69
    clat (msec): min=156, max=1316, avg=623.85, stdev=205.24
     lat (msec): min=162, max=1355, avg=665.94, stdev=212.70
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  330], 10.00th=[  376], 20.00th=[  439],
     | 30.00th=[  493], 40.00th=[  550], 50.00th=[  609], 60.00th=[  659],
     | 70.00th=[  718], 80.00th=[  793], 90.00th=[  911], 95.00th=[  995],
     | 99.00th=[ 1167], 99.50th=[ 1234], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1920, per=5.82%, avg=750.59, stdev=354.99, samples=118
   iops        : min=    2, max=   30, avg=11.72, stdev= 5.55, samples=118
  write: IOPS=12, BW=773KiB/s (792kB/s)(45.6MiB/60436msec); 0 zone resets
    slat (usec): min=54, max=481612, avg=41956.37, stdev=49150.51
    clat (usec): min=20, max=1261.1k, avg=630709.35, stdev=206319.70
     lat (msec): min=156, max=1278, avg=672.67, stdev=210.11
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  351], 10.00th=[  388], 20.00th=[  443],
     | 30.00th=[  502], 40.00th=[  558], 50.00th=[  609], 60.00th=[  659],
     | 70.00th=[  718], 80.00th=[  802], 90.00th=[  919], 95.00th=[ 1036],
     | 99.00th=[ 1150], 99.50th=[ 1183], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 1920, per=5.94%, avg=783.10, stdev=359.30, samples=118
   iops        : min=    2, max=   30, avg=12.23, stdev= 5.61, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=0.84%, 500=29.65%, 750=43.71%, 1000=20.21%, 2000=5.52%
  cpu          : usr=0.09%, sys=0.35%, ctx=1443, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=700,730,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907230: Thu May 16 11:48:17 2024
  read: IOPS=14, BW=952KiB/s (975kB/s)(56.1MiB/60348msec)
    slat (usec): min=34, max=621959, avg=34481.32, stdev=42909.24
    clat (usec): min=21, max=1078.3k, avg=493263.82, stdev=162680.95
     lat (msec): min=36, max=1114, avg=527.75, stdev=168.52
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  264], 10.00th=[  296], 20.00th=[  351],
     | 30.00th=[  388], 40.00th=[  435], 50.00th=[  472], 60.00th=[  527],
     | 70.00th=[  584], 80.00th=[  625], 90.00th=[  701], 95.00th=[  776],
     | 99.00th=[  953], 99.50th=[ 1036], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 2176, per=7.40%, avg=954.56, stdev=403.62, samples=118
   iops        : min=    2, max=   34, avg=14.91, stdev= 6.31, samples=118
  write: IOPS=15, BW=961KiB/s (984kB/s)(56.6MiB/60348msec); 0 zone resets
    slat (usec): min=47, max=242859, avg=32055.11, stdev=35637.52
    clat (msec): min=129, max=1104, avg=501.12, stdev=168.52
     lat (msec): min=138, max=1127, avg=533.18, stdev=170.50
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  271], 10.00th=[  296], 20.00th=[  351],
     | 30.00th=[  388], 40.00th=[  430], 50.00th=[  485], 60.00th=[  542],
     | 70.00th=[  592], 80.00th=[  642], 90.00th=[  718], 95.00th=[  802],
     | 99.00th=[  961], 99.50th=[ 1053], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 1792, per=7.34%, avg=967.58, stdev=346.44, samples=118
   iops        : min=    2, max=   28, avg=15.11, stdev= 5.42, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 50=0.06%, 100=0.06%, 250=2.72%, 500=51.05%, 750=39.36%
  lat (msec)   : 1000=5.93%, 2000=0.78%
  cpu          : usr=0.04%, sys=0.51%, ctx=1806, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=898,906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907231: Thu May 16 11:48:17 2024
  read: IOPS=14, BW=952KiB/s (975kB/s)(56.2MiB/60415msec)
    slat (usec): min=34, max=510987, avg=34437.03, stdev=42057.39
    clat (msec): min=107, max=1323, avg=498.86, stdev=170.37
     lat (msec): min=116, max=1397, avg=533.29, stdev=174.82
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  266], 10.00th=[  300], 20.00th=[  342],
     | 30.00th=[  397], 40.00th=[  435], 50.00th=[  481], 60.00th=[  527],
     | 70.00th=[  592], 80.00th=[  642], 90.00th=[  726], 95.00th=[  785],
     | 99.00th=[ 1083], 99.50th=[ 1150], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 2048, per=7.43%, avg=958.90, stdev=409.17, samples=118
   iops        : min=    2, max=   32, avg=14.97, stdev= 6.40, samples=118
  write: IOPS=14, BW=951KiB/s (974kB/s)(56.1MiB/60415msec); 0 zone resets
    slat (usec): min=49, max=393751, avg=32394.29, stdev=37579.52
    clat (usec): min=14, max=1385.6k, avg=498975.49, stdev=167159.88
     lat (msec): min=107, max=1477, avg=531.37, stdev=171.47
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  264], 10.00th=[  300], 20.00th=[  351],
     | 30.00th=[  405], 40.00th=[  439], 50.00th=[  489], 60.00th=[  531],
     | 70.00th=[  584], 80.00th=[  634], 90.00th=[  709], 95.00th=[  768],
     | 99.00th=[  953], 99.50th=[ 1167], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  256, max= 2048, per=7.31%, avg=964.90, stdev=379.38, samples=117
   iops        : min=    4, max=   32, avg=15.07, stdev= 5.92, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=3.06%, 500=50.70%, 750=38.68%, 1000=6.57%, 2000=0.95%
  cpu          : usr=0.07%, sys=0.48%, ctx=1805, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=899,898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907232: Thu May 16 11:48:17 2024
  read: IOPS=11, BW=767KiB/s (785kB/s)(45.2MiB/60419msec)
    slat (usec): min=28, max=425547, avg=39057.19, stdev=48419.83
    clat (usec): min=15, max=1153.6k, avg=577193.47, stdev=179248.53
     lat (msec): min=183, max=1160, avg=616.25, stdev=182.58
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  309], 10.00th=[  355], 20.00th=[  409],
     | 30.00th=[  460], 40.00th=[  523], 50.00th=[  567], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  735], 90.00th=[  827], 95.00th=[  902],
     | 99.00th=[ 1003], 99.50th=[ 1028], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 1792, per=5.99%, avg=772.29, stdev=337.00, samples=119
   iops        : min=    2, max=   28, avg=12.06, stdev= 5.28, samples=119
  write: IOPS=13, BW=884KiB/s (906kB/s)(52.2MiB/60419msec); 0 zone resets
    slat (usec): min=44, max=420707, avg=38084.43, stdev=42665.08
    clat (msec): min=157, max=1088, avg=574.53, stdev=177.64
     lat (msec): min=186, max=1162, avg=612.61, stdev=182.56
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  317], 10.00th=[  351], 20.00th=[  414],
     | 30.00th=[  456], 40.00th=[  510], 50.00th=[  567], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  735], 90.00th=[  818], 95.00th=[  885],
     | 99.00th=[  986], 99.50th=[ 1036], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  256, max= 2432, per=6.67%, avg=879.97, stdev=378.62, samples=120
   iops        : min=    4, max=   38, avg=13.74, stdev= 5.92, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.22%, 500=35.54%, 750=45.93%, 1000=16.23%, 2000=1.03%
  cpu          : usr=0.04%, sys=0.45%, ctx=1572, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=724,835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907233: Thu May 16 11:48:17 2024
  read: IOPS=12, BW=821KiB/s (840kB/s)(48.4MiB/60432msec)
    slat (usec): min=35, max=416982, avg=37099.71, stdev=45072.51
    clat (usec): min=14, max=1183.7k, avg=564808.89, stdev=186290.01
     lat (msec): min=132, max=1192, avg=601.91, stdev=192.17
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  292], 10.00th=[  330], 20.00th=[  397],
     | 30.00th=[  460], 40.00th=[  514], 50.00th=[  558], 60.00th=[  600],
     | 70.00th=[  642], 80.00th=[  701], 90.00th=[  810], 95.00th=[  944],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  256, max= 1792, per=6.36%, avg=820.71, stdev=355.62, samples=119
   iops        : min=    4, max=   28, avg=12.82, stdev= 5.56, samples=119
  write: IOPS=13, BW=851KiB/s (872kB/s)(50.2MiB/60432msec); 0 zone resets
    slat (usec): min=49, max=432762, avg=38974.09, stdev=43288.59
    clat (msec): min=132, max=1218, avg=572.94, stdev=185.84
     lat (msec): min=159, max=1239, avg=611.91, stdev=190.28
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  296], 10.00th=[  342], 20.00th=[  401],
     | 30.00th=[  468], 40.00th=[  514], 50.00th=[  558], 60.00th=[  609],
     | 70.00th=[  651], 80.00th=[  709], 90.00th=[  818], 95.00th=[  927],
     | 99.00th=[ 1083], 99.50th=[ 1133], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 1792, per=6.53%, avg=860.50, stdev=370.35, samples=119
   iops        : min=    2, max=   28, avg=13.45, stdev= 5.79, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.14%, 500=35.59%, 750=48.26%, 1000=12.41%, 2000=2.53%
  cpu          : usr=0.06%, sys=0.44%, ctx=1582, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=775,804,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907234: Thu May 16 11:48:17 2024
  read: IOPS=12, BW=812KiB/s (832kB/s)(47.9MiB/60417msec)
    slat (usec): min=38, max=510452, avg=41143.03, stdev=47522.64
    clat (msec): min=178, max=1307, avg=607.65, stdev=209.74
     lat (msec): min=186, max=1492, avg=648.80, stdev=215.32
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  321], 10.00th=[  363], 20.00th=[  414],
     | 30.00th=[  460], 40.00th=[  527], 50.00th=[  584], 60.00th=[  642],
     | 70.00th=[  718], 80.00th=[  802], 90.00th=[  877], 95.00th=[  944],
     | 99.00th=[ 1200], 99.50th=[ 1284], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 2048, per=6.35%, avg=818.55, stdev=367.45, samples=119
   iops        : min=    2, max=   32, avg=12.79, stdev= 5.74, samples=119
  write: IOPS=12, BW=769KiB/s (788kB/s)(45.4MiB/60417msec); 0 zone resets
    slat (usec): min=52, max=473893, avg=39262.24, stdev=50856.12
    clat (usec): min=16, max=1398.2k, avg=593281.47, stdev=207913.32
     lat (msec): min=102, max=1417, avg=632.55, stdev=213.73
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  313], 10.00th=[  355], 20.00th=[  405],
     | 30.00th=[  456], 40.00th=[  523], 50.00th=[  584], 60.00th=[  634],
     | 70.00th=[  693], 80.00th=[  760], 90.00th=[  869], 95.00th=[  944],
     | 99.00th=[ 1183], 99.50th=[ 1368], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1920, per=5.84%, avg=770.15, stdev=374.85, samples=119
   iops        : min=    2, max=   30, avg=12.03, stdev= 5.86, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.54%, 500=34.23%, 750=40.52%, 1000=20.83%, 2000=2.81%
  cpu          : usr=0.06%, sys=0.41%, ctx=1509, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=767,726,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907235: Thu May 16 11:48:17 2024
  read: IOPS=12, BW=827KiB/s (847kB/s)(48.8MiB/60415msec)
    slat (usec): min=30, max=274344, avg=37896.85, stdev=40417.38
    clat (msec): min=158, max=1212, avg=581.88, stdev=203.37
     lat (msec): min=221, max=1235, avg=619.78, stdev=209.80
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  313], 10.00th=[  338], 20.00th=[  393],
     | 30.00th=[  439], 40.00th=[  502], 50.00th=[  567], 60.00th=[  617],
     | 70.00th=[  684], 80.00th=[  768], 90.00th=[  869], 95.00th=[  961],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 2304, per=6.39%, avg=823.91, stdev=387.48, samples=119
   iops        : min=    2, max=   36, avg=12.86, stdev= 6.07, samples=119
  write: IOPS=12, BW=817KiB/s (836kB/s)(48.2MiB/60415msec); 0 zone resets
    slat (usec): min=58, max=429253, avg=39529.43, stdev=47586.37
    clat (usec): min=13, max=1200.6k, avg=575526.46, stdev=200344.36
     lat (msec): min=112, max=1205, avg=615.06, stdev=204.14
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  309], 10.00th=[  334], 20.00th=[  388],
     | 30.00th=[  439], 40.00th=[  506], 50.00th=[  558], 60.00th=[  600],
     | 70.00th=[  676], 80.00th=[  735], 90.00th=[  860], 95.00th=[  944],
     | 99.00th=[ 1070], 99.50th=[ 1133], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1920, per=6.20%, avg=817.45, stdev=391.55, samples=119
   iops        : min=    2, max=   30, avg=12.76, stdev= 6.12, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.29%, 500=38.21%, 750=40.72%, 1000=16.69%, 2000=3.03%
  cpu          : usr=0.08%, sys=0.41%, ctx=1556, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=781,771,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907236: Thu May 16 11:48:17 2024
  read: IOPS=8, BW=571KiB/s (584kB/s)(33.6MiB/60217msec)
    slat (usec): min=40, max=496441, avg=59279.88, stdev=67789.86
    clat (usec): min=46, max=1579.7k, avg=821937.48, stdev=235008.58
     lat (msec): min=22, max=1615, avg=881.22, stdev=242.04
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  397], 10.00th=[  523], 20.00th=[  634],
     | 30.00th=[  709], 40.00th=[  776], 50.00th=[  827], 60.00th=[  877],
     | 70.00th=[  919], 80.00th=[ 1011], 90.00th=[ 1133], 95.00th=[ 1234],
     | 99.00th=[ 1401], 99.50th=[ 1452], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max= 1664, per=4.50%, avg=580.41, stdev=311.91, samples=116
   iops        : min=    2, max=   26, avg= 9.07, stdev= 4.87, samples=116
  write: IOPS=8, BW=573KiB/s (587kB/s)(33.7MiB/60217msec); 0 zone resets
    slat (usec): min=111, max=408349, avg=52234.25, stdev=55581.95
    clat (msec): min=22, max=1548, avg=834.29, stdev=238.79
     lat (msec): min=109, max=1593, avg=886.52, stdev=242.73
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  414], 10.00th=[  527], 20.00th=[  651],
     | 30.00th=[  726], 40.00th=[  776], 50.00th=[  827], 60.00th=[  877],
     | 70.00th=[  936], 80.00th=[ 1028], 90.00th=[ 1150], 95.00th=[ 1250],
     | 99.00th=[ 1401], 99.50th=[ 1502], 99.90th=[ 1552], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  128, max= 1408, per=4.42%, avg=583.72, stdev=302.10, samples=116
   iops        : min=    2, max=   22, avg= 9.12, stdev= 4.72, samples=116
  lat (usec)   : 50=0.09%
  lat (msec)   : 50=0.09%, 250=0.37%, 500=7.81%, 750=26.49%, 1000=42.94%
  lat (msec)   : 2000=22.21%
  cpu          : usr=0.04%, sys=0.31%, ctx=1087, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=537,539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907237: Thu May 16 11:48:17 2024
  read: IOPS=14, BW=955KiB/s (978kB/s)(56.4MiB/60419msec)
    slat (usec): min=31, max=413093, avg=35731.60, stdev=46266.99
    clat (msec): min=89, max=1145, avg=511.97, stdev=171.39
     lat (msec): min=101, max=1192, avg=547.70, stdev=177.81
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  268], 10.00th=[  296], 20.00th=[  347],
     | 30.00th=[  397], 40.00th=[  443], 50.00th=[  498], 60.00th=[  558],
     | 70.00th=[  609], 80.00th=[  659], 90.00th=[  743], 95.00th=[  810],
     | 99.00th=[  911], 99.50th=[  936], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  256, max= 2048, per=7.46%, avg=961.08, stdev=378.95, samples=118
   iops        : min=    4, max=   32, avg=15.02, stdev= 5.92, samples=118
  write: IOPS=14, BW=896KiB/s (918kB/s)(52.9MiB/60419msec); 0 zone resets
    slat (usec): min=79, max=402657, avg=32886.78, stdev=39530.33
    clat (usec): min=16, max=1159.1k, avg=514844.20, stdev=177045.49
     lat (msec): min=89, max=1183, avg=547.73, stdev=178.36
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  259], 10.00th=[  300], 20.00th=[  347],
     | 30.00th=[  384], 40.00th=[  439], 50.00th=[  502], 60.00th=[  558],
     | 70.00th=[  625], 80.00th=[  659], 90.00th=[  760], 95.00th=[  818],
     | 99.00th=[  936], 99.50th=[  936], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2432, per=6.87%, avg=906.94, stdev=392.21, samples=117
   iops        : min=    2, max=   38, avg=14.17, stdev= 6.13, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=3.32%, 500=46.74%, 750=39.13%, 1000=10.58%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.03%, sys=0.51%, ctx=1758, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=902,846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907238: Thu May 16 11:48:17 2024
  read: IOPS=13, BW=835KiB/s (855kB/s)(49.4MiB/60621msec)
    slat (usec): min=35, max=453219, avg=37622.84, stdev=44501.41
    clat (msec): min=169, max=1257, avg=570.33, stdev=199.57
     lat (msec): min=184, max=1311, avg=607.95, stdev=204.45
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  292], 10.00th=[  321], 20.00th=[  388],
     | 30.00th=[  447], 40.00th=[  498], 50.00th=[  550], 60.00th=[  609],
     | 70.00th=[  667], 80.00th=[  743], 90.00th=[  844], 95.00th=[  911],
     | 99.00th=[ 1183], 99.50th=[ 1234], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 2048, per=6.47%, avg=834.04, stdev=427.18, samples=120
   iops        : min=    2, max=   32, avg=13.03, stdev= 6.67, samples=120
  write: IOPS=12, BW=830KiB/s (850kB/s)(49.1MiB/60621msec); 0 zone resets
    slat (usec): min=55, max=627612, avg=39183.36, stdev=49138.04
    clat (usec): min=27, max=1266.1k, avg=578496.61, stdev=199658.78
     lat (msec): min=182, max=1276, avg=617.68, stdev=202.94
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  300], 10.00th=[  338], 20.00th=[  393],
     | 30.00th=[  460], 40.00th=[  506], 50.00th=[  567], 60.00th=[  609],
     | 70.00th=[  676], 80.00th=[  743], 90.00th=[  852], 95.00th=[  944],
     | 99.00th=[ 1083], 99.50th=[ 1099], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 2304, per=6.35%, avg=837.86, stdev=393.21, samples=119
   iops        : min=    2, max=   36, avg=13.08, stdev= 6.15, samples=119
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=1.59%, 500=38.36%, 750=40.84%, 1000=16.04%, 2000=3.11%
  cpu          : usr=0.08%, sys=0.41%, ctx=1596, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=791,786,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907239: Thu May 16 11:48:17 2024
  read: IOPS=13, BW=884KiB/s (906kB/s)(52.0MiB/60216msec)
    slat (usec): min=28, max=393805, avg=35651.97, stdev=40038.89
    clat (usec): min=10, max=973035, avg=522508.00, stdev=172616.90
     lat (msec): min=9, max=1008, avg=558.16, stdev=177.66
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  268], 10.00th=[  296], 20.00th=[  359],
     | 30.00th=[  409], 40.00th=[  468], 50.00th=[  523], 60.00th=[  567],
     | 70.00th=[  617], 80.00th=[  684], 90.00th=[  760], 95.00th=[  818],
     | 99.00th=[  902], 99.50th=[  911], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  128, max= 2048, per=6.87%, avg=885.14, stdev=392.34, samples=118
   iops        : min=    2, max=   32, avg=13.82, stdev= 6.14, samples=118
  write: IOPS=14, BW=930KiB/s (952kB/s)(54.7MiB/60216msec); 0 zone resets
    slat (usec): min=43, max=231673, avg=34647.59, stdev=36544.25
    clat (msec): min=70, max=989, avg=525.82, stdev=172.88
     lat (msec): min=158, max=1004, avg=560.47, stdev=177.54
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  268], 10.00th=[  300], 20.00th=[  355],
     | 30.00th=[  409], 40.00th=[  468], 50.00th=[  523], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[  684], 90.00th=[  751], 95.00th=[  818],
     | 99.00th=[  919], 99.50th=[  936], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 1920, per=7.06%, avg=931.78, stdev=388.86, samples=118
   iops        : min=    2, max=   30, avg=14.55, stdev= 6.08, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 10=0.06%, 100=0.06%, 250=1.99%, 500=43.70%, 750=44.11%
  lat (msec)   : 1000=10.02%
  cpu          : usr=0.04%, sys=0.50%, ctx=1731, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=832,875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3907240: Thu May 16 11:48:17 2024
  read: IOPS=9, BW=578KiB/s (592kB/s)(34.1MiB/60416msec)
    slat (usec): min=37, max=397785, avg=52878.74, stdev=60784.80
    clat (usec): min=11, max=1900.2k, avg=802401.42, stdev=266201.78
     lat (msec): min=91, max=1913, avg=855.28, stdev=272.89
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  426], 10.00th=[  485], 20.00th=[  600],
     | 30.00th=[  651], 40.00th=[  709], 50.00th=[  785], 60.00th=[  860],
     | 70.00th=[  936], 80.00th=[ 1003], 90.00th=[ 1150], 95.00th=[ 1250],
     | 99.00th=[ 1502], 99.50th=[ 1787], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  128, max= 1536, per=4.64%, avg=598.46, stdev=287.23, samples=114
   iops        : min=    2, max=   24, avg= 9.35, stdev= 4.49, samples=114
  write: IOPS=9, BW=603KiB/s (617kB/s)(35.6MiB/60416msec); 0 zone resets
    slat (usec): min=52, max=362150, avg=54804.84, stdev=60014.48
    clat (msec): min=91, max=1844, avg=810.99, stdev=276.52
     lat (msec): min=114, max=1978, avg=865.79, stdev=285.55
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  376], 10.00th=[  481], 20.00th=[  592],
     | 30.00th=[  659], 40.00th=[  718], 50.00th=[  785], 60.00th=[  877],
     | 70.00th=[  944], 80.00th=[ 1011], 90.00th=[ 1167], 95.00th=[ 1234],
     | 99.00th=[ 1703], 99.50th=[ 1754], 99.90th=[ 1838], 99.95th=[ 1838],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=  128, max= 2048, per=4.57%, avg=602.03, stdev=307.81, samples=118
   iops        : min=    2, max=   32, avg= 9.41, stdev= 4.81, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.72%, 500=10.76%, 750=33.63%, 1000=34.26%
  lat (msec)   : 2000=20.45%
  cpu          : usr=0.01%, sys=0.35%, ctx=1109, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=546,569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 571KiB/s-955KiB/s (584kB/s-978kB/s), io=763MiB (800MB), run=60216-60621msec
  WRITE: bw=12.9MiB/s (13.5MB/s), 573KiB/s-964KiB/s (587kB/s-987kB/s), io=780MiB (818MB), run=60216-60621msec
