randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=413799: Sat May 18 11:49:53 2024
  read: IOPS=48, BW=195KiB/s (200kB/s)(11.5MiB/60099msec)
    slat (usec): min=15, max=233519, avg=9904.92, stdev=6741.61
    clat (nsec): min=2660, max=35343, avg=4672.86, stdev=1314.12
     lat (usec): min=18, max=233536, avg=9910.90, stdev=6741.85
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 7008], 99.50th=[11456], 99.90th=[28800], 99.95th=[30336],
     | 99.99th=[35584]
   bw (  KiB/s): min=   80, max=  280, per=99.86%, avg=195.70, stdev=42.21, samples=119
   iops        : min=   20, max=   70, avg=48.92, stdev=10.55, samples=119
  write: IOPS=50, BW=204KiB/s (208kB/s)(11.9MiB/60099msec); 0 zone resets
    slat (usec): min=27, max=264566, avg=10097.59, stdev=11191.67
    clat (nsec): min=3133, max=37077, avg=4722.28, stdev=1664.44
     lat (usec): min=31, max=264578, avg=10103.62, stdev=11192.10
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4640], 95.00th=[ 4768],
     | 99.00th=[ 9536], 99.50th=[13888], 99.90th=[31104], 99.95th=[34560],
     | 99.99th=[37120]
   bw (  KiB/s): min=   96, max=  280, per=100.00%, avg=204.10, stdev=36.70, samples=119
   iops        : min=   24, max=   70, avg=51.03, stdev= 9.18, samples=119
  lat (usec)   : 4=1.65%, 10=97.61%, 20=0.42%, 50=0.32%
  cpu          : usr=0.23%, sys=1.46%, ctx=5920, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2934,3058,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=195KiB/s (200kB/s), 195KiB/s-195KiB/s (200kB/s-200kB/s), io=11.5MiB (12.0MB), run=60099-60099msec
  WRITE: bw=204KiB/s (208kB/s), 204KiB/s-204KiB/s (208kB/s-208kB/s), io=11.9MiB (12.5MB), run=60099-60099msec
