randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3097017: Sun May 26 11:50:13 2024
  read: IOPS=49, BW=197KiB/s (202kB/s)(11.6MiB/60081msec)
    slat (usec): min=15, max=273907, avg=9959.87, stdev=10761.42
    clat (nsec): min=2528, max=52503, avg=4701.90, stdev=1793.46
     lat (usec): min=18, max=273922, avg=9965.87, stdev=10761.79
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4832],
     | 99.00th=[10176], 99.50th=[11584], 99.90th=[32384], 99.95th=[38656],
     | 99.99th=[52480]
   bw (  KiB/s): min=   72, max=  288, per=99.86%, avg=197.38, stdev=41.20, samples=119
   iops        : min=   18, max=   72, avg=49.34, stdev=10.30, samples=119
  write: IOPS=51, BW=205KiB/s (210kB/s)(12.0MiB/60081msec); 0 zone resets
    slat (usec): min=27, max=231271, avg=9867.45, stdev=8163.25
    clat (usec): min=3, max=276, avg= 4.79, stdev= 5.28
     lat (usec): min=31, max=231284, avg=9873.77, stdev=8163.66
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   10], 99.50th=[   12], 99.90th=[   35], 99.95th=[   80],
     | 99.99th=[  277]
   bw (  KiB/s): min=   96, max=  272, per=99.88%, avg=205.92, stdev=37.57, samples=119
   iops        : min=   24, max=   68, avg=51.48, stdev= 9.39, samples=119
  lat (usec)   : 4=2.30%, 10=96.84%, 20=0.50%, 50=0.31%, 100=0.03%
  lat (usec)   : 500=0.02%
  cpu          : usr=0.15%, sys=1.58%, ctx=5984, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2963,3083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=197KiB/s (202kB/s), 197KiB/s-197KiB/s (202kB/s-202kB/s), io=11.6MiB (12.1MB), run=60081-60081msec
  WRITE: bw=205KiB/s (210kB/s), 205KiB/s-205KiB/s (210kB/s-210kB/s), io=12.0MiB (12.6MB), run=60081-60081msec
