write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=575328: Thu May 16 06:29:54 2024
  write: IOPS=18.9k, BW=74.0MiB/s (77.5MB/s)(4441MiB/60045msec); 0 zone resets
    slat (usec): min=15, max=403757, avg=46.95, stdev=2781.31
    clat (usec): min=2, max=1940, avg= 3.12, stdev= 2.24
     lat (usec): min=18, max=403772, avg=50.72, stdev=2781.41
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 2928], 10.00th=[ 2928], 20.00th=[ 2960],
     | 30.00th=[ 2992], 40.00th=[ 2992], 50.00th=[ 3024], 60.00th=[ 3024],
     | 70.00th=[ 3056], 80.00th=[ 3120], 90.00th=[ 3312], 95.00th=[ 3472],
     | 99.00th=[ 4048], 99.50th=[ 4192], 99.90th=[19072], 99.95th=[25728],
     | 99.99th=[33024]
   bw (  KiB/s): min=26880, max=130824, per=100.00%, avg=76198.05, stdev=31502.97, samples=119
   iops        : min= 6720, max=32706, avg=19049.50, stdev=7875.74, samples=119
  lat (usec)   : 4=98.75%, 10=1.08%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.67%, sys=38.58%, ctx=5378, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1136827,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.0MiB/s (77.5MB/s), 74.0MiB/s-74.0MiB/s (77.5MB/s-77.5MB/s), io=4441MiB (4656MB), run=60045-60045msec
