write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2213620: Mon May 20 13:38:56 2024
  write: IOPS=20.5k, BW=80.0MiB/s (83.9MB/s)(4819MiB/60224msec); 0 zone resets
    slat (usec): min=14, max=300293, avg=43.27, stdev=2082.07
    clat (usec): min=2, max=2305, avg= 2.94, stdev= 2.43
     lat (usec): min=18, max=300309, avg=46.81, stdev=2082.30
    clat percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2768], 10.00th=[ 2768], 20.00th=[ 2800],
     | 30.00th=[ 2832], 40.00th=[ 2832], 50.00th=[ 2832], 60.00th=[ 2864],
     | 70.00th=[ 2896], 80.00th=[ 2928], 90.00th=[ 3152], 95.00th=[ 3280],
     | 99.00th=[ 3920], 99.50th=[ 4048], 99.90th=[17792], 99.95th=[24704],
     | 99.99th=[33536]
   bw (  KiB/s): min=35016, max=130824, per=100.00%, avg=82248.60, stdev=27054.49, samples=120
   iops        : min= 8754, max=32706, avg=20562.15, stdev=6763.62, samples=120
  lat (usec)   : 4=99.38%, 10=0.46%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=12.65%, sys=42.01%, ctx=8357, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1233730,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=4819MiB (5053MB), run=60224-60224msec
