read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1066501: Sat May 25 14:43:26 2024
  read: IOPS=340, BW=21.3MiB/s (22.3MB/s)(1276MiB/60001msec)
    slat (usec): min=24, max=498166, avg=2930.18, stdev=17750.15
    clat (usec): min=9, max=636414, avg=43902.19, stdev=71590.30
     lat (usec): min=1090, max=636462, avg=46833.64, stdev=74087.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   16], 60.00th=[   20],
     | 70.00th=[   31], 80.00th=[   61], 90.00th=[  123], 95.00th=[  184],
     | 99.00th=[  380], 99.50th=[  439], 99.90th=[  584], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1280, max=49920, per=5.45%, avg=21850.91, stdev=11307.43, samples=119
   iops        : min=   20, max=  780, avg=341.41, stdev=176.67, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.49%, 4=1.23%, 10=30.57%, 20=27.95%, 50=16.84%
  lat (msec)   : 100=9.96%, 250=10.22%, 500=2.40%, 750=0.34%
  cpu          : usr=0.34%, sys=3.97%, ctx=11634, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066502: Sat May 25 14:43:26 2024
  read: IOPS=384, BW=24.0MiB/s (25.2MB/s)(1443MiB/60001msec)
    slat (usec): min=24, max=478308, avg=2589.73, stdev=14867.79
    clat (usec): min=35, max=557393, avg=38976.84, stdev=59428.34
     lat (usec): min=935, max=557434, avg=41567.73, stdev=61330.68
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   16], 60.00th=[   21],
     | 70.00th=[   31], 80.00th=[   55], 90.00th=[  106], 95.00th=[  155],
     | 99.00th=[  292], 99.50th=[  351], 99.90th=[  489], 99.95th=[  493],
     | 99.99th=[  558]
   bw (  KiB/s): min= 2816, max=54016, per=6.11%, avg=24518.72, stdev=10456.36, samples=119
   iops        : min=   44, max=  844, avg=383.10, stdev=163.38, samples=119
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.80%, 4=0.98%, 10=30.39%, 20=27.80%, 50=18.46%
  lat (msec)   : 100=10.88%, 250=8.89%, 500=1.73%, 750=0.05%
  cpu          : usr=0.43%, sys=4.30%, ctx=13489, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066503: Sat May 25 14:43:26 2024
  read: IOPS=394, BW=24.6MiB/s (25.8MB/s)(1481MiB/60121msec)
    slat (usec): min=24, max=554711, avg=2527.08, stdev=14318.45
    clat (usec): min=14, max=684523, avg=37850.49, stdev=58307.32
     lat (usec): min=990, max=684565, avg=40378.79, stdev=60357.46
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   29], 80.00th=[   55], 90.00th=[  104], 95.00th=[  153],
     | 99.00th=[  275], 99.50th=[  363], 99.90th=[  518], 99.95th=[  567],
     | 99.99th=[  676]
   bw (  KiB/s): min=  894, max=53248, per=6.30%, avg=25260.12, stdev=11425.72, samples=120
   iops        : min=   13, max=  832, avg=394.69, stdev=178.56, samples=120
  lat (usec)   : 20=0.01%, 1000=0.04%
  lat (msec)   : 2=0.69%, 4=1.43%, 10=31.39%, 20=28.09%, 50=17.06%
  lat (msec)   : 100=10.70%, 250=9.25%, 500=1.22%, 750=0.12%
  cpu          : usr=0.47%, sys=4.34%, ctx=13619, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066504: Sat May 25 14:43:26 2024
  read: IOPS=380, BW=23.8MiB/s (24.9MB/s)(1429MiB/60140msec)
    slat (usec): min=24, max=408100, avg=2621.40, stdev=14300.73
    clat (usec): min=18, max=671034, avg=39445.85, stdev=57716.21
     lat (usec): min=1109, max=671072, avg=42068.40, stdev=59646.69
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  5604], 10.00th=[  6390], 20.00th=[  7635],
     | 30.00th=[  9241], 40.00th=[ 11863], 50.00th=[ 15008], 60.00th=[ 19530],
     | 70.00th=[ 30540], 80.00th=[ 60031], 90.00th=[111674], 95.00th=[162530],
     | 99.00th=[270533], 99.50th=[325059], 99.90th=[425722], 99.95th=[476054],
     | 99.99th=[566232]
   bw (  KiB/s): min= 1792, max=55808, per=6.08%, avg=24365.63, stdev=10554.29, samples=120
   iops        : min=   28, max=  872, avg=380.71, stdev=164.91, samples=120
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.67%, 4=0.88%, 10=30.37%, 20=27.84%, 50=16.05%
  lat (msec)   : 100=11.45%, 250=10.29%, 500=1.40%, 750=0.03%
  cpu          : usr=0.33%, sys=4.33%, ctx=13315, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066505: Sat May 25 14:43:26 2024
  read: IOPS=406, BW=25.4MiB/s (26.6MB/s)(1524MiB/60017msec)
    slat (usec): min=24, max=432406, avg=2452.00, stdev=13605.63
    clat (usec): min=15, max=621262, avg=36872.27, stdev=53833.48
     lat (usec): min=901, max=621315, avg=39325.39, stdev=55503.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   16], 60.00th=[   20],
     | 70.00th=[   30], 80.00th=[   53], 90.00th=[   99], 95.00th=[  146],
     | 99.00th=[  271], 99.50th=[  305], 99.90th=[  418], 99.95th=[  464],
     | 99.99th=[  617]
   bw (  KiB/s): min= 4096, max=49664, per=6.49%, avg=26028.84, stdev=9714.46, samples=119
   iops        : min=   64, max=  776, avg=406.70, stdev=151.79, samples=119
  lat (usec)   : 20=0.01%, 1000=0.04%
  lat (msec)   : 2=0.95%, 4=1.14%, 10=28.92%, 20=29.29%, 50=18.89%
  lat (msec)   : 100=11.14%, 250=8.08%, 500=1.51%, 750=0.04%
  cpu          : usr=0.47%, sys=4.47%, ctx=13764, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066506: Sat May 25 14:43:26 2024
  read: IOPS=425, BW=26.6MiB/s (27.9MB/s)(1596MiB/60001msec)
    slat (usec): min=24, max=522543, avg=2339.99, stdev=13337.33
    clat (usec): min=9, max=536742, avg=35185.14, stdev=54655.76
     lat (usec): min=719, max=536804, avg=37526.29, stdev=56455.93
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  5276], 10.00th=[  6259], 20.00th=[  7439],
     | 30.00th=[  8979], 40.00th=[ 11207], 50.00th=[ 13698], 60.00th=[ 17957],
     | 70.00th=[ 25297], 80.00th=[ 49546], 90.00th=[ 95945], 95.00th=[143655],
     | 99.00th=[283116], 99.50th=[346031], 99.90th=[459277], 99.95th=[534774],
     | 99.99th=[534774]
   bw (  KiB/s): min= 2048, max=74752, per=6.76%, avg=27106.61, stdev=10680.14, samples=119
   iops        : min=   32, max= 1168, avg=423.54, stdev=166.88, samples=119
  lat (usec)   : 10=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.79%, 4=1.66%, 10=31.85%, 20=28.65%, 50=16.22%
  lat (msec)   : 100=10.37%, 250=8.12%, 500=1.25%, 750=0.06%
  cpu          : usr=0.47%, sys=4.69%, ctx=14413, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066507: Sat May 25 14:43:26 2024
  read: IOPS=383, BW=24.0MiB/s (25.1MB/s)(1439MiB/60009msec)
    slat (usec): min=24, max=498168, avg=2596.66, stdev=14903.61
    clat (usec): min=13, max=552090, avg=38922.09, stdev=58805.56
     lat (usec): min=1267, max=552140, avg=41520.05, stdev=60681.91
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   16], 60.00th=[   20],
     | 70.00th=[   31], 80.00th=[   58], 90.00th=[  102], 95.00th=[  161],
     | 99.00th=[  300], 99.50th=[  359], 99.90th=[  485], 99.95th=[  531],
     | 99.99th=[  550]
   bw (  KiB/s): min= 5632, max=48128, per=6.10%, avg=24471.44, stdev=10234.38, samples=119
   iops        : min=   88, max=  752, avg=382.36, stdev=159.92, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.57%, 4=1.14%, 10=30.22%, 20=28.37%, 50=17.69%
  lat (msec)   : 100=11.67%, 250=8.69%, 500=1.58%, 750=0.07%
  cpu          : usr=0.45%, sys=4.25%, ctx=13050, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066508: Sat May 25 14:43:26 2024
  read: IOPS=405, BW=25.4MiB/s (26.6MB/s)(1525MiB/60143msec)
    slat (usec): min=24, max=376072, avg=2455.11, stdev=13638.49
    clat (usec): min=13, max=577004, avg=36958.62, stdev=54872.44
     lat (usec): min=980, max=577052, avg=39414.95, stdev=56619.51
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  5473], 10.00th=[  6259], 20.00th=[  7570],
     | 30.00th=[  9241], 40.00th=[ 11863], 50.00th=[ 14877], 60.00th=[ 19268],
     | 70.00th=[ 28705], 80.00th=[ 53216], 90.00th=[101188], 95.00th=[149947],
     | 99.00th=[256902], 99.50th=[325059], 99.90th=[459277], 99.95th=[526386],
     | 99.99th=[574620]
   bw (  KiB/s): min= 3584, max=49664, per=6.49%, avg=26010.31, stdev=10524.08, samples=120
   iops        : min=   56, max=  776, avg=406.41, stdev=164.44, samples=120
  lat (usec)   : 20=0.01%, 1000=0.02%
  lat (msec)   : 2=1.34%, 4=1.48%, 10=30.57%, 20=27.78%, 50=17.51%
  lat (msec)   : 100=11.14%, 250=9.00%, 500=1.10%, 750=0.06%
  cpu          : usr=0.48%, sys=4.50%, ctx=14133, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066509: Sat May 25 14:43:26 2024
  read: IOPS=327, BW=20.5MiB/s (21.5MB/s)(1229MiB/60037msec)
    slat (usec): min=24, max=519840, avg=3044.09, stdev=16791.87
    clat (usec): min=13, max=761239, avg=45792.17, stdev=71243.71
     lat (usec): min=1193, max=761309, avg=48837.50, stdev=73912.47
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   17], 60.00th=[   22],
     | 70.00th=[   37], 80.00th=[   67], 90.00th=[  123], 95.00th=[  192],
     | 99.00th=[  351], 99.50th=[  426], 99.90th=[  550], 99.95th=[  609],
     | 99.99th=[  667]
   bw (  KiB/s): min= 1792, max=44800, per=5.24%, avg=21005.50, stdev=10732.03, samples=119
   iops        : min=   28, max=  700, avg=328.21, stdev=167.69, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.47%, 4=1.03%, 10=29.39%, 20=26.35%, 50=17.39%
  lat (msec)   : 100=11.96%, 250=10.66%, 500=2.45%, 750=0.29%, 1000=0.01%
  cpu          : usr=0.30%, sys=3.78%, ctx=11554, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19659,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066510: Sat May 25 14:43:26 2024
  read: IOPS=427, BW=26.7MiB/s (28.0MB/s)(1607MiB/60101msec)
    slat (usec): min=24, max=495357, avg=2327.62, stdev=12980.73
    clat (usec): min=17, max=733149, avg=35040.46, stdev=53547.21
     lat (usec): min=1201, max=733194, avg=37369.34, stdev=55285.71
    clat percentiles (usec):
     |  1.00th=[  1647],  5.00th=[  5538], 10.00th=[  6325], 20.00th=[  7570],
     | 30.00th=[  9110], 40.00th=[ 11731], 50.00th=[ 14484], 60.00th=[ 18482],
     | 70.00th=[ 26870], 80.00th=[ 48497], 90.00th=[ 92799], 95.00th=[135267],
     | 99.00th=[254804], 99.50th=[316670], 99.90th=[501220], 99.95th=[526386],
     | 99.99th=[734004]
   bw (  KiB/s): min=  768, max=66304, per=6.84%, avg=27409.57, stdev=10899.24, samples=120
   iops        : min=   12, max= 1036, avg=428.27, stdev=170.31, samples=120
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=1.23%, 10=31.29%, 20=28.81%, 50=17.87%
  lat (msec)   : 100=10.55%, 250=7.98%, 500=0.92%, 750=0.10%
  cpu          : usr=0.49%, sys=4.74%, ctx=15069, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066511: Sat May 25 14:43:26 2024
  read: IOPS=411, BW=25.7MiB/s (27.0MB/s)(1543MiB/60001msec)
    slat (usec): min=24, max=409795, avg=2421.43, stdev=13860.77
    clat (usec): min=8, max=582280, avg=36430.51, stdev=57302.10
     lat (usec): min=794, max=582327, avg=38853.02, stdev=59198.38
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  5538], 10.00th=[  6259], 20.00th=[  7504],
     | 30.00th=[  9241], 40.00th=[ 11600], 50.00th=[ 14353], 60.00th=[ 18220],
     | 70.00th=[ 26608], 80.00th=[ 50594], 90.00th=[ 96994], 95.00th=[147850],
     | 99.00th=[283116], 99.50th=[341836], 99.90th=[526386], 99.95th=[574620],
     | 99.99th=[574620]
   bw (  KiB/s): min= 2560, max=57344, per=6.59%, avg=26413.87, stdev=11107.16, samples=119
   iops        : min=   40, max=  896, avg=412.71, stdev=173.54, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=1.69%, 4=1.23%, 10=30.54%, 20=29.73%, 50=16.49%
  lat (msec)   : 100=10.63%, 250=8.18%, 500=1.34%, 750=0.15%
  cpu          : usr=0.47%, sys=4.55%, ctx=14678, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066512: Sat May 25 14:43:26 2024
  read: IOPS=429, BW=26.9MiB/s (28.2MB/s)(1611MiB/60001msec)
    slat (usec): min=24, max=608376, avg=2317.81, stdev=13335.20
    clat (usec): min=42, max=787031, avg=34882.84, stdev=55011.30
     lat (usec): min=776, max=787072, avg=37201.82, stdev=56860.26
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  5211], 10.00th=[  6194], 20.00th=[  7504],
     | 30.00th=[  9110], 40.00th=[ 11600], 50.00th=[ 14353], 60.00th=[ 18220],
     | 70.00th=[ 25822], 80.00th=[ 48497], 90.00th=[ 91751], 95.00th=[137364],
     | 99.00th=[244319], 99.50th=[316670], 99.90th=[591397], 99.95th=[633340],
     | 99.99th=[784335]
   bw (  KiB/s): min= 4352, max=61184, per=6.92%, avg=27759.66, stdev=10779.73, samples=118
   iops        : min=   68, max=  956, avg=433.74, stdev=168.44, samples=118
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=2.04%, 4=1.52%, 10=30.24%, 20=29.37%, 50=17.43%
  lat (msec)   : 100=10.15%, 250=8.27%, 500=0.82%, 750=0.10%, 1000=0.03%
  cpu          : usr=0.34%, sys=4.88%, ctx=15134, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25781,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066513: Sat May 25 14:43:26 2024
  read: IOPS=376, BW=23.6MiB/s (24.7MB/s)(1415MiB/60051msec)
    slat (usec): min=24, max=344688, avg=2643.73, stdev=13767.84
    clat (usec): min=13, max=562048, avg=39740.91, stdev=56486.55
     lat (usec): min=1267, max=562088, avg=42385.82, stdev=58309.22
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   16], 60.00th=[   22],
     | 70.00th=[   36], 80.00th=[   61], 90.00th=[  106], 95.00th=[  157],
     | 99.00th=[  271], 99.50th=[  326], 99.90th=[  477], 99.95th=[  523],
     | 99.99th=[  558]
   bw (  KiB/s): min= 3328, max=50944, per=5.99%, avg=24010.90, stdev=9917.15, samples=119
   iops        : min=   52, max=  796, avg=375.16, stdev=154.95, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.52%, 4=1.11%, 10=30.17%, 20=26.26%, 50=17.93%
  lat (msec)   : 100=13.22%, 250=9.51%, 500=1.19%, 750=0.08%
  cpu          : usr=0.48%, sys=4.15%, ctx=13067, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066514: Sat May 25 14:43:26 2024
  read: IOPS=392, BW=24.5MiB/s (25.7MB/s)(1474MiB/60136msec)
    slat (usec): min=24, max=539948, avg=2539.76, stdev=14056.85
    clat (usec): min=13, max=549004, avg=38153.95, stdev=56400.73
     lat (usec): min=1135, max=549046, avg=40694.79, stdev=58191.27
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  5473], 10.00th=[  6194], 20.00th=[  7439],
     | 30.00th=[  9110], 40.00th=[ 11863], 50.00th=[ 15008], 60.00th=[ 19792],
     | 70.00th=[ 31065], 80.00th=[ 55837], 90.00th=[103285], 95.00th=[149947],
     | 99.00th=[270533], 99.50th=[341836], 99.90th=[501220], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min= 2048, max=48640, per=6.27%, avg=25146.29, stdev=9354.02, samples=120
   iops        : min=   32, max=  760, avg=392.90, stdev=146.15, samples=120
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.49%, 4=1.11%, 10=30.99%, 20=26.49%, 50=17.96%
  lat (msec)   : 100=11.46%, 250=9.19%, 500=1.25%, 750=0.07%
  cpu          : usr=0.38%, sys=4.39%, ctx=14011, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066515: Sat May 25 14:43:26 2024
  read: IOPS=402, BW=25.2MiB/s (26.4MB/s)(1510MiB/60034msec)
    slat (usec): min=24, max=375216, avg=2474.92, stdev=13462.48
    clat (usec): min=14, max=681851, avg=37230.23, stdev=55063.14
     lat (usec): min=1238, max=681924, avg=39706.39, stdev=56837.59
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  5473], 10.00th=[  6259], 20.00th=[  7504],
     | 30.00th=[  9241], 40.00th=[ 11731], 50.00th=[ 14877], 60.00th=[ 19792],
     | 70.00th=[ 30802], 80.00th=[ 53740], 90.00th=[101188], 95.00th=[147850],
     | 99.00th=[258999], 99.50th=[329253], 99.90th=[455082], 99.95th=[534774],
     | 99.99th=[591397]
   bw (  KiB/s): min= 3840, max=52992, per=6.42%, avg=25751.29, stdev=10047.89, samples=119
   iops        : min=   60, max=  828, avg=402.35, stdev=156.99, samples=119
  lat (usec)   : 20=0.01%, 1000=0.02%
  lat (msec)   : 2=1.62%, 4=1.22%, 10=30.36%, 20=27.39%, 50=17.96%
  lat (msec)   : 100=11.25%, 250=8.99%, 500=1.11%, 750=0.08%
  cpu          : usr=0.34%, sys=4.60%, ctx=14219, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1066516: Sat May 25 14:43:26 2024
  read: IOPS=388, BW=24.3MiB/s (25.4MB/s)(1460MiB/60166msec)
    slat (usec): min=24, max=348789, avg=2566.31, stdev=13657.25
    clat (usec): min=17, max=565994, avg=38428.93, stdev=56246.75
     lat (usec): min=1230, max=566040, avg=40996.38, stdev=58193.44
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  5669], 10.00th=[  6390], 20.00th=[  7701],
     | 30.00th=[  9372], 40.00th=[ 11731], 50.00th=[ 14746], 60.00th=[ 19792],
     | 70.00th=[ 30278], 80.00th=[ 57410], 90.00th=[104334], 95.00th=[154141],
     | 99.00th=[278922], 99.50th=[316670], 99.90th=[442500], 99.95th=[501220],
     | 99.99th=[509608]
   bw (  KiB/s): min= 1152, max=68352, per=6.21%, avg=24898.86, stdev=11518.18, samples=120
   iops        : min=   18, max= 1068, avg=389.04, stdev=179.97, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.17%, 4=0.99%, 10=30.92%, 20=27.28%, 50=17.06%
  lat (msec)   : 100=11.96%, 250=9.15%, 500=1.41%, 750=0.06%
  cpu          : usr=0.43%, sys=4.30%, ctx=13589, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=392MiB/s (411MB/s), 20.5MiB/s-26.9MiB/s (21.5MB/s-28.2MB/s), io=23.0GiB (24.7GB), run=60001-60166msec
