read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1996478: Wed May 15 14:42:58 2024
  read: IOPS=311, BW=19.5MiB/s (20.4MB/s)(1171MiB/60147msec)
    slat (usec): min=24, max=753765, avg=3199.50, stdev=19582.33
    clat (usec): min=21, max=1122.4k, avg=48035.54, stdev=85357.18
     lat (usec): min=1142, max=1122.4k, avg=51236.29, stdev=88804.18
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   5407], 10.00th=[   6194],
     | 20.00th=[   7504], 30.00th=[   9372], 40.00th=[  11994],
     | 50.00th=[  15139], 60.00th=[  20055], 70.00th=[  33817],
     | 80.00th=[  70779], 90.00th=[ 125305], 95.00th=[ 196084],
     | 99.00th=[ 417334], 99.50th=[ 517997], 99.90th=[ 851444],
     | 99.95th=[ 943719], 99.99th=[1115685]
   bw (  KiB/s): min= 1024, max=53504, per=4.97%, avg=20140.31, stdev=12568.23, samples=119
   iops        : min=   16, max=  836, avg=314.69, stdev=196.38, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.64%, 4=1.30%, 10=29.66%, 20=27.34%, 50=15.05%
  lat (msec)   : 100=11.93%, 250=9.55%, 500=2.95%, 750=0.39%, 1000=0.16%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.40%, sys=3.48%, ctx=10672, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996479: Wed May 15 14:42:58 2024
  read: IOPS=402, BW=25.2MiB/s (26.4MB/s)(1511MiB/60066msec)
    slat (usec): min=24, max=466475, avg=2474.47, stdev=13556.92
    clat (usec): min=12, max=502362, avg=37226.63, stdev=54379.19
     lat (usec): min=1189, max=502401, avg=39702.46, stdev=56127.53
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  5407], 10.00th=[  6194], 20.00th=[  7439],
     | 30.00th=[  9110], 40.00th=[ 11731], 50.00th=[ 15008], 60.00th=[ 19530],
     | 70.00th=[ 30540], 80.00th=[ 55837], 90.00th=[ 99091], 95.00th=[145753],
     | 99.00th=[283116], 99.50th=[312476], 99.90th=[442500], 99.95th=[480248],
     | 99.99th=[492831]
   bw (  KiB/s): min= 2560, max=57856, per=6.36%, avg=25771.12, stdev=11097.68, samples=120
   iops        : min=   40, max=  904, avg=402.67, stdev=173.41, samples=120
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.70%, 4=1.42%, 10=30.87%, 20=26.91%, 50=16.95%
  lat (msec)   : 100=12.30%, 250=8.38%, 500=1.45%, 750=0.01%
  cpu          : usr=0.51%, sys=4.34%, ctx=13540, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24177,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996480: Wed May 15 14:42:58 2024
  read: IOPS=377, BW=23.6MiB/s (24.7MB/s)(1418MiB/60152msec)
    slat (usec): min=24, max=433258, avg=2641.15, stdev=14581.81
    clat (usec): min=16, max=545505, avg=39696.93, stdev=57563.92
     lat (usec): min=1207, max=545539, avg=42339.43, stdev=59340.12
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   16], 60.00th=[   20],
     | 70.00th=[   33], 80.00th=[   62], 90.00th=[  109], 95.00th=[  163],
     | 99.00th=[  275], 99.50th=[  368], 99.90th=[  451], 99.95th=[  489],
     | 99.99th=[  542]
   bw (  KiB/s): min= 4352, max=57229, per=5.97%, avg=24181.05, stdev=9936.30, samples=120
   iops        : min=   68, max=  894, avg=377.82, stdev=155.25, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.31%, 4=0.94%, 10=31.19%, 20=28.01%, 50=15.45%
  lat (msec)   : 100=12.97%, 250=9.75%, 500=1.35%, 750=0.02%
  cpu          : usr=0.47%, sys=4.14%, ctx=13038, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22687,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996481: Wed May 15 14:42:58 2024
  read: IOPS=397, BW=24.9MiB/s (26.1MB/s)(1491MiB/60001msec)
    slat (usec): min=24, max=752386, avg=2505.43, stdev=14949.59
    clat (usec): min=8, max=798872, avg=37696.19, stdev=61624.64
     lat (usec): min=1236, max=798918, avg=40202.86, stdev=63640.04
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  5342], 10.00th=[  6128], 20.00th=[  7308],
     | 30.00th=[  8848], 40.00th=[ 11076], 50.00th=[ 13566], 60.00th=[ 17695],
     | 70.00th=[ 26346], 80.00th=[ 51119], 90.00th=[103285], 95.00th=[158335],
     | 99.00th=[287310], 99.50th=[383779], 99.90th=[501220], 99.95th=[767558],
     | 99.99th=[775947]
   bw (  KiB/s): min=  256, max=58624, per=6.27%, avg=25407.63, stdev=12088.96, samples=119
   iops        : min=    4, max=  916, avg=396.99, stdev=188.89, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=1.23%, 4=1.84%, 10=32.55%, 20=28.58%, 50=15.31%
  lat (msec)   : 100=10.02%, 250=8.71%, 500=1.65%, 750=0.04%, 1000=0.06%
  cpu          : usr=0.35%, sys=4.39%, ctx=12794, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996482: Wed May 15 14:42:58 2024
  read: IOPS=450, BW=28.2MiB/s (29.5MB/s)(1689MiB/60002msec)
    slat (usec): min=24, max=453467, avg=2210.03, stdev=12329.29
    clat (usec): min=13, max=669806, avg=33264.55, stdev=51604.78
     lat (usec): min=946, max=669846, avg=35475.91, stdev=53350.03
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  5145], 10.00th=[  5997], 20.00th=[  7177],
     | 30.00th=[  8586], 40.00th=[ 10814], 50.00th=[ 13566], 60.00th=[ 17171],
     | 70.00th=[ 24773], 80.00th=[ 47449], 90.00th=[ 85459], 95.00th=[127402],
     | 99.00th=[254804], 99.50th=[291505], 99.90th=[526386], 99.95th=[624952],
     | 99.99th=[666895]
   bw (  KiB/s): min= 1536, max=62208, per=7.09%, avg=28706.88, stdev=12131.41, samples=119
   iops        : min=   24, max=  972, avg=448.53, stdev=189.56, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.84%, 4=1.48%, 10=33.56%, 20=27.88%, 50=16.07%
  lat (msec)   : 100=11.63%, 250=6.42%, 500=1.00%, 750=0.11%
  cpu          : usr=0.45%, sys=4.93%, ctx=14800, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996483: Wed May 15 14:42:58 2024
  read: IOPS=345, BW=21.6MiB/s (22.6MB/s)(1295MiB/60040msec)
    slat (usec): min=24, max=590080, avg=2886.69, stdev=16885.39
    clat (usec): min=15, max=772767, avg=43325.39, stdev=68128.63
     lat (usec): min=963, max=772806, avg=46213.41, stdev=70361.74
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   33], 80.00th=[   63], 90.00th=[  123], 95.00th=[  182],
     | 99.00th=[  338], 99.50th=[  414], 99.90th=[  609], 99.95th=[  617],
     | 99.99th=[  760]
   bw (  KiB/s): min=  768, max=46976, per=5.50%, avg=22272.23, stdev=9823.63, samples=118
   iops        : min=   12, max=  734, avg=347.99, stdev=153.49, samples=118
  lat (usec)   : 20=0.01%, 1000=0.05%
  lat (msec)   : 2=0.41%, 4=0.94%, 10=30.97%, 20=28.29%, 50=15.48%
  lat (msec)   : 100=11.03%, 250=10.45%, 500=2.25%, 750=0.11%, 1000=0.01%
  cpu          : usr=0.38%, sys=3.80%, ctx=11350, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996484: Wed May 15 14:42:58 2024
  read: IOPS=359, BW=22.5MiB/s (23.5MB/s)(1352MiB/60218msec)
    slat (usec): min=24, max=321063, avg=2773.51, stdev=14787.84
    clat (usec): min=19, max=617521, avg=41698.82, stdev=58044.62
     lat (usec): min=1153, max=617549, avg=44473.85, stdev=59769.82
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  5604], 10.00th=[  6456], 20.00th=[  7963],
     | 30.00th=[ 10159], 40.00th=[ 13304], 50.00th=[ 16712], 60.00th=[ 22414],
     | 70.00th=[ 38011], 80.00th=[ 66847], 90.00th=[112722], 95.00th=[164627],
     | 99.00th=[291505], 99.50th=[312476], 99.90th=[463471], 99.95th=[549454],
     | 99.99th=[616563]
   bw (  KiB/s): min=  768, max=49152, per=5.69%, avg=23057.77, stdev=9984.46, samples=120
   iops        : min=   12, max=  768, avg=360.27, stdev=156.01, samples=120
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=1.41%, 4=0.88%, 10=27.17%, 20=27.18%, 50=17.93%
  lat (msec)   : 100=13.75%, 250=10.22%, 500=1.38%, 750=0.07%
  cpu          : usr=0.42%, sys=3.90%, ctx=12184, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996485: Wed May 15 14:42:58 2024
  read: IOPS=432, BW=27.0MiB/s (28.4MB/s)(1628MiB/60189msec)
    slat (usec): min=24, max=386382, avg=2301.18, stdev=13539.07
    clat (usec): min=14, max=464053, avg=34639.47, stdev=54970.92
     lat (usec): min=1125, max=464089, avg=36941.96, stdev=56739.72
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  4178], 10.00th=[  5800], 20.00th=[  6980],
     | 30.00th=[  8455], 40.00th=[ 10814], 50.00th=[ 13566], 60.00th=[ 16909],
     | 70.00th=[ 22938], 80.00th=[ 46400], 90.00th=[ 96994], 95.00th=[145753],
     | 99.00th=[274727], 99.50th=[337642], 99.90th=[425722], 99.95th=[438305],
     | 99.99th=[446694]
   bw (  KiB/s): min= 4608, max=65536, per=6.85%, avg=27763.56, stdev=12643.86, samples=120
   iops        : min=   72, max= 1024, avg=433.79, stdev=197.56, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.97%, 4=1.90%, 10=32.12%, 20=29.34%, 50=14.64%
  lat (msec)   : 100=9.57%, 250=7.92%, 500=1.54%
  cpu          : usr=0.53%, sys=4.65%, ctx=14130, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26045,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996486: Wed May 15 14:42:58 2024
  read: IOPS=413, BW=25.8MiB/s (27.1MB/s)(1550MiB/60040msec)
    slat (usec): min=24, max=553943, avg=2410.32, stdev=13599.08
    clat (usec): min=14, max=615970, avg=36240.32, stdev=53749.54
     lat (usec): min=1189, max=616042, avg=38651.88, stdev=55490.08
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  5407], 10.00th=[  6194], 20.00th=[  7373],
     | 30.00th=[  8979], 40.00th=[ 11469], 50.00th=[ 14353], 60.00th=[ 18482],
     | 70.00th=[ 27657], 80.00th=[ 53740], 90.00th=[100140], 95.00th=[147850],
     | 99.00th=[270533], 99.50th=[304088], 99.90th=[387974], 99.95th=[566232],
     | 99.99th=[616563]
   bw (  KiB/s): min= 3328, max=69888, per=6.53%, avg=26475.96, stdev=10749.04, samples=119
   iops        : min=   52, max= 1092, avg=413.67, stdev=167.95, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.00%, 4=1.06%, 10=31.60%, 20=27.97%, 50=16.10%
  lat (msec)   : 100=11.27%, 250=8.79%, 500=1.15%, 750=0.06%
  cpu          : usr=0.40%, sys=4.58%, ctx=13957, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996487: Wed May 15 14:42:58 2024
  read: IOPS=416, BW=26.0MiB/s (27.3MB/s)(1561MiB/60001msec)
    slat (usec): min=24, max=505892, avg=2391.60, stdev=13487.33
    clat (usec): min=34, max=632681, avg=35987.51, stdev=55007.02
     lat (usec): min=158, max=632728, avg=38380.40, stdev=56820.65
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  5211], 10.00th=[  6063], 20.00th=[  7308],
     | 30.00th=[  8979], 40.00th=[ 11207], 50.00th=[ 13960], 60.00th=[ 17695],
     | 70.00th=[ 25297], 80.00th=[ 51643], 90.00th=[103285], 95.00th=[145753],
     | 99.00th=[274727], 99.50th=[316670], 99.90th=[488637], 99.95th=[541066],
     | 99.99th=[633340]
   bw (  KiB/s): min= 1536, max=70656, per=6.56%, avg=26593.95, stdev=10689.61, samples=119
   iops        : min=   24, max= 1104, avg=415.53, stdev=167.02, samples=119
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.84%, 4=1.69%, 10=31.31%, 20=29.30%, 50=15.43%
  lat (msec)   : 100=9.90%, 250=9.26%, 500=1.15%, 750=0.09%
  cpu          : usr=0.53%, sys=4.48%, ctx=13919, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996488: Wed May 15 14:42:58 2024
  read: IOPS=442, BW=27.7MiB/s (29.0MB/s)(1660MiB/60001msec)
    slat (usec): min=24, max=531488, avg=2249.42, stdev=12719.29
    clat (usec): min=8, max=548376, avg=33869.80, stdev=50243.93
     lat (usec): min=948, max=548418, avg=36120.47, stdev=51827.77
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  4883], 10.00th=[  6063], 20.00th=[  7242],
     | 30.00th=[  8717], 40.00th=[ 10814], 50.00th=[ 13566], 60.00th=[ 17433],
     | 70.00th=[ 24773], 80.00th=[ 50070], 90.00th=[ 89654], 95.00th=[139461],
     | 99.00th=[240124], 99.50th=[287310], 99.90th=[446694], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min= 7424, max=82432, per=7.04%, avg=28543.30, stdev=11811.72, samples=118
   iops        : min=  116, max= 1288, avg=445.98, stdev=184.56, samples=118
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=2.37%, 4=1.71%, 10=32.28%, 20=28.24%, 50=15.41%
  lat (msec)   : 100=11.43%, 250=7.63%, 500=0.85%, 750=0.06%
  cpu          : usr=0.47%, sys=4.82%, ctx=14401, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996489: Wed May 15 14:42:58 2024
  read: IOPS=392, BW=24.6MiB/s (25.7MB/s)(1476MiB/60108msec)
    slat (usec): min=24, max=374375, avg=2535.35, stdev=13817.69
    clat (usec): min=17, max=543814, avg=38032.67, stdev=56713.70
     lat (usec): min=1280, max=543862, avg=40569.26, stdev=58599.36
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  5604], 10.00th=[  6259], 20.00th=[  7570],
     | 30.00th=[  9241], 40.00th=[ 11863], 50.00th=[ 15008], 60.00th=[ 19530],
     | 70.00th=[ 31589], 80.00th=[ 56361], 90.00th=[ 98042], 95.00th=[152044],
     | 99.00th=[278922], 99.50th=[341836], 99.90th=[522191], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1280, max=50944, per=6.21%, avg=25173.91, stdev=10422.37, samples=120
   iops        : min=   20, max=  796, avg=393.33, stdev=162.84, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.06%, 4=1.11%, 10=31.52%, 20=27.12%, 50=16.31%
  lat (msec)   : 100=13.18%, 250=8.28%, 500=1.32%, 750=0.10%
  cpu          : usr=0.46%, sys=4.33%, ctx=13513, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996490: Wed May 15 14:42:58 2024
  read: IOPS=425, BW=26.6MiB/s (27.9MB/s)(1596MiB/60047msec)
    slat (usec): min=24, max=415612, avg=2340.97, stdev=13091.23
    clat (usec): min=13, max=528683, avg=35185.85, stdev=52624.76
     lat (usec): min=982, max=528744, avg=37527.99, stdev=54340.23
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  5538], 10.00th=[  6259], 20.00th=[  7570],
     | 30.00th=[  9241], 40.00th=[ 11469], 50.00th=[ 14353], 60.00th=[ 17957],
     | 70.00th=[ 26346], 80.00th=[ 48497], 90.00th=[ 95945], 95.00th=[139461],
     | 99.00th=[270533], 99.50th=[333448], 99.90th=[434111], 99.95th=[463471],
     | 99.99th=[526386]
   bw (  KiB/s): min= 1277, max=56064, per=6.71%, avg=27177.81, stdev=11360.62, samples=119
   iops        : min=   19, max=  876, avg=424.64, stdev=177.54, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.99%, 4=1.35%, 10=31.30%, 20=29.94%, 50=16.89%
  lat (msec)   : 100=10.30%, 250=8.07%, 500=1.12%, 750=0.03%
  cpu          : usr=0.48%, sys=4.61%, ctx=13749, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996491: Wed May 15 14:42:58 2024
  read: IOPS=407, BW=25.5MiB/s (26.7MB/s)(1533MiB/60131msec)
    slat (usec): min=24, max=382118, avg=2442.48, stdev=13716.80
    clat (usec): min=18, max=608571, avg=36756.79, stdev=54767.46
     lat (usec): min=1221, max=608652, avg=39200.48, stdev=56595.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   19],
     | 70.00th=[   29], 80.00th=[   53], 90.00th=[  101], 95.00th=[  153],
     | 99.00th=[  262], 99.50th=[  317], 99.90th=[  447], 99.95th=[  498],
     | 99.99th=[  609]
   bw (  KiB/s): min= 4096, max=49152, per=6.45%, avg=26139.03, stdev=11363.39, samples=120
   iops        : min=   64, max=  768, avg=408.41, stdev=177.56, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.72%, 4=1.13%, 10=31.85%, 20=28.29%, 50=17.05%
  lat (msec)   : 100=10.87%, 250=8.93%, 500=1.11%, 750=0.04%
  cpu          : usr=0.41%, sys=4.51%, ctx=13734, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996492: Wed May 15 14:42:58 2024
  read: IOPS=400, BW=25.1MiB/s (26.3MB/s)(1504MiB/60001msec)
    slat (usec): min=24, max=717242, avg=2484.20, stdev=14724.26
    clat (usec): min=8, max=750842, avg=37323.63, stdev=59853.48
     lat (usec): min=807, max=750885, avg=39809.12, stdev=61806.53
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   29], 80.00th=[   54], 90.00th=[   95], 95.00th=[  142],
     | 99.00th=[  317], 99.50th=[  368], 99.90th=[  659], 99.95th=[  743],
     | 99.99th=[  751]
   bw (  KiB/s): min= 3328, max=53504, per=6.31%, avg=25575.58, stdev=10828.28, samples=119
   iops        : min=   52, max=  836, avg=399.61, stdev=169.19, samples=119
  lat (usec)   : 10=0.01%, 1000=0.01%
  lat (msec)   : 2=0.87%, 4=1.02%, 10=31.66%, 20=27.83%, 50=17.44%
  lat (msec)   : 100=11.86%, 250=7.76%, 500=1.41%, 750=0.12%, 1000=0.02%
  cpu          : usr=0.49%, sys=4.36%, ctx=13263, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1996493: Wed May 15 14:42:58 2024
  read: IOPS=370, BW=23.2MiB/s (24.3MB/s)(1390MiB/60001msec)
    slat (usec): min=24, max=381410, avg=2688.29, stdev=15732.68
    clat (usec): min=11, max=650803, avg=40402.26, stdev=65279.41
     lat (usec): min=1162, max=650847, avg=43091.83, stdev=67511.85
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   30], 80.00th=[   56], 90.00th=[  104], 95.00th=[  174],
     | 99.00th=[  347], 99.50th=[  368], 99.90th=[  542], 99.95th=[  584],
     | 99.99th=[  651]
   bw (  KiB/s): min= 1277, max=57088, per=5.85%, avg=23686.45, stdev=11107.72, samples=119
   iops        : min=   19, max=  892, avg=370.08, stdev=173.58, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.92%, 4=1.24%, 10=31.40%, 20=27.90%, 50=16.34%
  lat (msec)   : 100=11.81%, 250=7.74%, 500=2.51%, 750=0.13%
  cpu          : usr=0.42%, sys=4.07%, ctx=12307, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 19.5MiB/s-28.2MiB/s (20.4MB/s-29.5MB/s), io=23.3GiB (25.0GB), run=60001-60218msec
