read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=2836831: Thu May 23 18:53:13 2024
  read: IOPS=92, BW=5920KiB/s (6062kB/s)(348MiB/60116msec)
    slat (usec): min=25, max=365533, avg=10801.07, stdev=30960.11
    clat (usec): min=13, max=709103, avg=161373.27, stdev=135765.70
     lat (usec): min=1322, max=709148, avg=172175.57, stdev=141045.41
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   10], 20.00th=[   39],
     | 30.00th=[   70], 40.00th=[  103], 50.00th=[  136], 60.00th=[  165],
     | 70.00th=[  209], 80.00th=[  268], 90.00th=[  351], 95.00th=[  435],
     | 99.00th=[  584], 99.50th=[  609], 99.90th=[  693], 99.95th=[  701],
     | 99.99th=[  709]
   bw (  KiB/s): min= 1280, max=33792, per=5.15%, avg=5957.97, stdev=4259.77, samples=119
   iops        : min=   20, max=  528, avg=93.09, stdev=66.56, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.88%, 4=0.63%, 10=9.53%, 20=5.04%, 50=8.43%
  lat (msec)   : 100=15.03%, 250=37.62%, 500=20.01%, 750=2.81%
  cpu          : usr=0.12%, sys=1.19%, ctx=4430, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836832: Thu May 23 18:53:13 2024
  read: IOPS=123, BW=7899KiB/s (8089kB/s)(463MiB/60061msec)
    slat (usec): min=24, max=334136, avg=8093.05, stdev=23885.77
    clat (usec): min=13, max=687097, avg=121427.51, stdev=102665.70
     lat (usec): min=1190, max=687205, avg=129521.71, stdev=106656.10
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  5407], 10.00th=[  8717], 20.00th=[ 25560],
     | 30.00th=[ 49021], 40.00th=[ 72877], 50.00th=[102237], 60.00th=[130548],
     | 70.00th=[162530], 80.00th=[198181], 90.00th=[261096], 95.00th=[325059],
     | 99.00th=[434111], 99.50th=[471860], 99.90th=[608175], 99.95th=[683672],
     | 99.99th=[683672]
   bw (  KiB/s): min= 1280, max=63744, per=6.83%, avg=7890.13, stdev=6366.89, samples=120
   iops        : min=   20, max=  996, avg=123.28, stdev=99.48, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.13%, 4=0.94%, 10=7.51%, 20=5.09%, 50=14.00%
  lat (msec)   : 100=18.80%, 250=39.12%, 500=11.14%, 750=0.24%
  cpu          : usr=0.15%, sys=1.43%, ctx=5468, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7413,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836833: Thu May 23 18:53:13 2024
  read: IOPS=91, BW=5833KiB/s (5973kB/s)(342MiB/60111msec)
    slat (usec): min=24, max=387561, avg=10961.16, stdev=30059.67
    clat (usec): min=13, max=847193, avg=164346.75, stdev=132058.63
     lat (usec): min=1165, max=847235, avg=175309.32, stdev=137382.44
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  5735], 10.00th=[  7898], 20.00th=[ 34341],
     | 30.00th=[ 69731], 40.00th=[105382], 50.00th=[145753], 60.00th=[185598],
     | 70.00th=[227541], 80.00th=[274727], 90.00th=[337642], 95.00th=[413139],
     | 99.00th=[557843], 99.50th=[599786], 99.90th=[641729], 99.95th=[683672],
     | 99.99th=[843056]
   bw (  KiB/s): min=  768, max=25344, per=5.04%, avg=5827.20, stdev=3978.79, samples=120
   iops        : min=   12, max=  396, avg=91.05, stdev=62.17, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=2.19%, 4=0.53%, 10=9.75%, 20=3.80%, 50=9.24%
  lat (msec)   : 100=12.59%, 250=36.69%, 500=23.22%, 750=1.97%, 1000=0.02%
  cpu          : usr=0.11%, sys=1.05%, ctx=3572, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836834: Thu May 23 18:53:13 2024
  read: IOPS=104, BW=6675KiB/s (6836kB/s)(391MiB/60007msec)
    slat (usec): min=24, max=328542, avg=9577.95, stdev=27771.31
    clat (usec): min=10, max=785860, avg=143612.96, stdev=120792.01
     lat (usec): min=1276, max=785895, avg=153192.05, stdev=125303.39
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  6390], 10.00th=[  8979], 20.00th=[ 32637],
     | 30.00th=[ 56886], 40.00th=[ 86508], 50.00th=[115868], 60.00th=[149947],
     | 70.00th=[189793], 80.00th=[242222], 90.00th=[325059], 95.00th=[375391],
     | 99.00th=[492831], 99.50th=[557843], 99.90th=[675283], 99.95th=[717226],
     | 99.99th=[784335]
   bw (  KiB/s): min= 1024, max=31744, per=5.75%, avg=6652.77, stdev=3980.91, samples=119
   iops        : min=   16, max=  496, avg=103.95, stdev=62.20, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=1.47%, 4=0.62%, 10=8.55%, 20=4.22%, 50=12.85%
  lat (msec)   : 100=16.66%, 250=36.92%, 500=17.72%, 750=0.96%, 1000=0.02%
  cpu          : usr=0.11%, sys=1.23%, ctx=4711, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6259,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836835: Thu May 23 18:53:13 2024
  read: IOPS=103, BW=6614KiB/s (6773kB/s)(388MiB/60044msec)
    slat (usec): min=24, max=355671, avg=9667.45, stdev=29211.38
    clat (usec): min=11, max=757057, avg=145015.42, stdev=126581.60
     lat (usec): min=1316, max=757103, avg=154683.96, stdev=131359.01
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    9], 20.00th=[   29],
     | 30.00th=[   55], 40.00th=[   86], 50.00th=[  120], 60.00th=[  148],
     | 70.00th=[  194], 80.00th=[  243], 90.00th=[  317], 95.00th=[  388],
     | 99.00th=[  550], 99.50th=[  617], 99.90th=[  726], 99.95th=[  726],
     | 99.99th=[  760]
   bw (  KiB/s): min= 1280, max=23040, per=5.71%, avg=6601.14, stdev=3840.13, samples=119
   iops        : min=   20, max=  360, avg=103.14, stdev=60.00, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.27%, 4=0.15%, 10=10.81%, 20=4.67%, 50=12.62%
  lat (msec)   : 100=15.89%, 250=37.07%, 500=17.10%, 750=1.39%, 1000=0.02%
  cpu          : usr=0.13%, sys=1.19%, ctx=4457, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836836: Thu May 23 18:53:13 2024
  read: IOPS=122, BW=7865KiB/s (8054kB/s)(461MiB/60027msec)
    slat (usec): min=24, max=341816, avg=8128.06, stdev=23298.18
    clat (usec): min=12, max=679028, avg=121946.19, stdev=102644.58
     lat (usec): min=1213, max=679068, avg=130075.34, stdev=106648.53
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  6128], 10.00th=[  8586], 20.00th=[ 27132],
     | 30.00th=[ 51119], 40.00th=[ 74974], 50.00th=[105382], 60.00th=[129500],
     | 70.00th=[158335], 80.00th=[196084], 90.00th=[258999], 95.00th=[320865],
     | 99.00th=[450888], 99.50th=[480248], 99.90th=[608175], 99.95th=[633340],
     | 99.99th=[675283]
   bw (  KiB/s): min= 2048, max=30720, per=6.81%, avg=7868.24, stdev=4629.58, samples=119
   iops        : min=   32, max=  480, avg=122.94, stdev=72.34, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.67%, 4=0.76%, 10=9.91%, 20=4.81%, 50=12.46%
  lat (msec)   : 100=18.46%, 250=40.82%, 500=10.78%, 750=0.33%
  cpu          : usr=0.11%, sys=1.48%, ctx=5623, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836837: Thu May 23 18:53:13 2024
  read: IOPS=114, BW=7356KiB/s (7533kB/s)(431MiB/60003msec)
    slat (usec): min=25, max=464936, avg=8690.86, stdev=28146.50
    clat (usec): min=40, max=1129.4k, avg=130300.89, stdev=134443.82
     lat (usec): min=1283, max=1129.5k, avg=138992.83, stdev=140300.04
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   5800], 10.00th=[   7701],
     | 20.00th=[  19006], 30.00th=[  38011], 40.00th=[  61080],
     | 50.00th=[  92799], 60.00th=[ 122160], 70.00th=[ 162530],
     | 80.00th=[ 217056], 90.00th=[ 308282], 95.00th=[ 400557],
     | 99.00th=[ 608175], 99.50th=[ 700449], 99.90th=[ 943719],
     | 99.95th=[1069548], 99.99th=[1132463]
   bw (  KiB/s): min=  256, max=34304, per=6.36%, avg=7353.91, stdev=5372.66, samples=119
   iops        : min=    4, max=  536, avg=114.90, stdev=83.94, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.44%, 4=0.58%, 10=12.12%, 20=6.22%, 50=14.63%
  lat (msec)   : 100=17.49%, 250=32.03%, 500=13.54%, 750=1.54%, 1000=0.32%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.16%, sys=1.30%, ctx=4545, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836838: Thu May 23 18:53:13 2024
  read: IOPS=118, BW=7607KiB/s (7790kB/s)(446MiB/60059msec)
    slat (usec): min=24, max=298193, avg=8403.74, stdev=23693.77
    clat (usec): min=12, max=662320, avg=126048.33, stdev=103961.29
     lat (usec): min=1228, max=662367, avg=134453.20, stdev=107759.35
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  7046], 10.00th=[ 10945], 20.00th=[ 33162],
     | 30.00th=[ 58459], 40.00th=[ 79168], 50.00th=[103285], 60.00th=[130548],
     | 70.00th=[160433], 80.00th=[202376], 90.00th=[274727], 95.00th=[333448],
     | 99.00th=[450888], 99.50th=[501220], 99.90th=[583009], 99.95th=[624952],
     | 99.99th=[658506]
   bw (  KiB/s): min= 1536, max=48640, per=6.61%, avg=7639.38, stdev=5101.54, samples=119
   iops        : min=   24, max=  760, avg=119.36, stdev=79.71, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.64%, 4=1.25%, 10=6.60%, 20=4.45%, 50=12.89%
  lat (msec)   : 100=22.38%, 250=37.85%, 500=12.42%, 750=0.50%
  cpu          : usr=0.12%, sys=1.43%, ctx=5435, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836839: Thu May 23 18:53:13 2024
  read: IOPS=133, BW=8559KiB/s (8764kB/s)(502MiB/60067msec)
    slat (usec): min=24, max=331598, avg=7468.10, stdev=22719.94
    clat (usec): min=12, max=657028, avg=111981.92, stdev=105360.43
     lat (usec): min=1141, max=657074, avg=119451.29, stdev=109669.67
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1303], 10.00th=[  5604], 20.00th=[ 16057],
     | 30.00th=[ 34866], 40.00th=[ 59507], 50.00th=[ 83362], 60.00th=[113771],
     | 70.00th=[149947], 80.00th=[193987], 90.00th=[265290], 95.00th=[325059],
     | 99.00th=[438305], 99.50th=[459277], 99.90th=[549454], 99.95th=[566232],
     | 99.99th=[658506]
   bw (  KiB/s): min= 2048, max=60416, per=7.40%, avg=8558.79, stdev=7305.83, samples=119
   iops        : min=   32, max=  944, avg=133.73, stdev=114.15, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=6.46%, 4=1.44%, 10=8.70%, 20=5.60%, 50=14.83%
  lat (msec)   : 100=18.57%, 250=33.08%, 500=11.09%, 750=0.21%
  cpu          : usr=0.11%, sys=1.53%, ctx=5089, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836840: Thu May 23 18:53:13 2024
  read: IOPS=101, BW=6470KiB/s (6626kB/s)(379MiB/60049msec)
    slat (usec): min=24, max=425866, avg=9881.82, stdev=27959.79
    clat (usec): min=13, max=788908, avg=147955.19, stdev=121427.56
     lat (usec): min=1307, max=788944, avg=157838.25, stdev=125806.22
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   11], 20.00th=[   42],
     | 30.00th=[   65], 40.00th=[   92], 50.00th=[  121], 60.00th=[  155],
     | 70.00th=[  194], 80.00th=[  243], 90.00th=[  313], 95.00th=[  376],
     | 99.00th=[  518], 99.50th=[  609], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  793]
   bw (  KiB/s): min= 1024, max=22016, per=5.61%, avg=6484.97, stdev=3541.65, samples=119
   iops        : min=   16, max=  344, avg=101.33, stdev=55.34, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.89%, 4=0.28%, 10=8.43%, 20=3.28%, 50=10.57%
  lat (msec)   : 100=19.95%, 250=37.85%, 500=17.44%, 750=1.12%, 1000=0.16%
  cpu          : usr=0.15%, sys=1.17%, ctx=4688, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836841: Thu May 23 18:53:13 2024
  read: IOPS=98, BW=6292KiB/s (6443kB/s)(369MiB/60105msec)
    slat (usec): min=24, max=519024, avg=10162.56, stdev=29242.69
    clat (usec): min=13, max=830132, avg=152424.23, stdev=129797.44
     lat (usec): min=1210, max=830180, avg=162588.00, stdev=134773.62
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  3884], 10.00th=[  8160], 20.00th=[ 36439],
     | 30.00th=[ 66323], 40.00th=[ 95945], 50.00th=[127402], 60.00th=[158335],
     | 70.00th=[198181], 80.00th=[246416], 90.00th=[325059], 95.00th=[392168],
     | 99.00th=[583009], 99.50th=[641729], 99.90th=[775947], 99.95th=[784335],
     | 99.99th=[826278]
   bw (  KiB/s): min= 1024, max=44032, per=5.44%, avg=6286.17, stdev=4973.09, samples=120
   iops        : min=   16, max=  688, avg=98.22, stdev=77.69, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=4.37%, 4=0.68%, 10=6.38%, 20=3.47%, 50=10.54%
  lat (msec)   : 100=15.76%, 250=39.74%, 500=16.65%, 750=2.28%, 1000=0.12%
  cpu          : usr=0.12%, sys=1.15%, ctx=3762, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836842: Thu May 23 18:53:13 2024
  read: IOPS=126, BW=8099KiB/s (8294kB/s)(475MiB/60079msec)
    slat (usec): min=24, max=352140, avg=7892.69, stdev=24185.83
    clat (usec): min=13, max=797095, avg=118436.22, stdev=113996.24
     lat (usec): min=1301, max=797146, avg=126330.15, stdev=118726.34
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  5276], 10.00th=[  7177], 20.00th=[ 16712],
     | 30.00th=[ 36439], 40.00th=[ 58459], 50.00th=[ 86508], 60.00th=[115868],
     | 70.00th=[154141], 80.00th=[208667], 90.00th=[278922], 95.00th=[346031],
     | 99.00th=[471860], 99.50th=[522191], 99.90th=[616563], 99.95th=[708838],
     | 99.99th=[801113]
   bw (  KiB/s): min= 1536, max=33792, per=7.00%, avg=8093.00, stdev=5556.41, samples=120
   iops        : min=   24, max=  528, avg=126.45, stdev=86.82, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.30%, 4=1.25%, 10=11.78%, 20=6.31%, 50=15.31%
  lat (msec)   : 100=18.01%, 250=31.26%, 500=12.99%, 750=0.75%, 1000=0.01%
  cpu          : usr=0.12%, sys=1.48%, ctx=5591, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836843: Thu May 23 18:53:13 2024
  read: IOPS=107, BW=6867KiB/s (7031kB/s)(403MiB/60033msec)
    slat (usec): min=24, max=370444, avg=9311.26, stdev=27241.50
    clat (usec): min=13, max=682836, avg=139660.57, stdev=117639.03
     lat (usec): min=1170, max=682876, avg=148973.00, stdev=122188.95
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1303], 10.00th=[  6194], 20.00th=[ 28181],
     | 30.00th=[ 57410], 40.00th=[ 90702], 50.00th=[120062], 60.00th=[149947],
     | 70.00th=[185598], 80.00th=[229639], 90.00th=[312476], 95.00th=[367002],
     | 99.00th=[480248], 99.50th=[566232], 99.90th=[675283], 99.95th=[675283],
     | 99.99th=[683672]
   bw (  KiB/s): min= 1024, max=60928, per=5.95%, avg=6874.35, stdev=6188.50, samples=119
   iops        : min=   16, max=  952, avg=107.41, stdev=96.70, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=7.65%, 4=0.26%, 10=6.46%, 20=3.62%, 50=10.09%
  lat (msec)   : 100=15.09%, 250=40.32%, 500=15.59%, 750=0.90%
  cpu          : usr=0.11%, sys=1.28%, ctx=4633, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6441,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836844: Thu May 23 18:53:13 2024
  read: IOPS=139, BW=8917KiB/s (9131kB/s)(523MiB/60078msec)
    slat (usec): min=23, max=286560, avg=7167.82, stdev=21039.64
    clat (usec): min=12, max=602031, avg=107276.73, stdev=95856.94
     lat (usec): min=1209, max=602067, avg=114445.63, stdev=99667.77
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  5866], 10.00th=[  7570], 20.00th=[ 18482],
     | 30.00th=[ 34866], 40.00th=[ 57934], 50.00th=[ 84411], 60.00th=[109577],
     | 70.00th=[143655], 80.00th=[185598], 90.00th=[246416], 95.00th=[295699],
     | 99.00th=[387974], 99.50th=[425722], 99.90th=[526386], 99.95th=[549454],
     | 99.99th=[599786]
   bw (  KiB/s): min= 1536, max=32768, per=7.59%, avg=8776.07, stdev=5157.57, samples=119
   iops        : min=   24, max=  512, avg=137.13, stdev=80.59, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.82%, 4=0.51%, 10=12.15%, 20=6.22%, 50=17.01%
  lat (msec)   : 100=18.38%, 250=34.52%, 500=9.20%, 750=0.17%
  cpu          : usr=0.14%, sys=1.59%, ctx=5772, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836845: Thu May 23 18:53:13 2024
  read: IOPS=111, BW=7133KiB/s (7304kB/s)(418MiB/60052msec)
    slat (usec): min=24, max=288094, avg=8963.22, stdev=24684.00
    clat (usec): min=12, max=558374, avg=134338.12, stdev=104473.30
     lat (usec): min=1182, max=558419, avg=143302.48, stdev=108340.52
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  6521], 10.00th=[ 10290], 20.00th=[ 35390],
     | 30.00th=[ 64226], 40.00th=[ 92799], 50.00th=[116917], 60.00th=[145753],
     | 70.00th=[175113], 80.00th=[214959], 90.00th=[278922], 95.00th=[337642],
     | 99.00th=[446694], 99.50th=[480248], 99.90th=[526386], 99.95th=[541066],
     | 99.99th=[557843]
   bw (  KiB/s): min= 2048, max=45312, per=6.15%, avg=7109.03, stdev=4628.45, samples=119
   iops        : min=   32, max=  708, avg=111.08, stdev=72.32, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.53%, 4=0.57%, 10=6.59%, 20=3.93%, 50=12.48%
  lat (msec)   : 100=17.09%, 250=43.28%, 500=13.31%, 750=0.21%
  cpu          : usr=0.17%, sys=1.28%, ctx=5048, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2836846: Thu May 23 18:53:13 2024
  read: IOPS=118, BW=7609KiB/s (7791kB/s)(446MiB/60031msec)
    slat (usec): min=24, max=298478, avg=8401.51, stdev=23938.70
    clat (usec): min=9, max=646246, avg=125981.50, stdev=106276.35
     lat (usec): min=1236, max=646298, avg=134384.41, stdev=110504.86
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   10], 20.00th=[   31],
     | 30.00th=[   53], 40.00th=[   78], 50.00th=[  104], 60.00th=[  132],
     | 70.00th=[  163], 80.00th=[  205], 90.00th=[  279], 95.00th=[  338],
     | 99.00th=[  456], 99.50th=[  510], 99.90th=[  584], 99.95th=[  592],
     | 99.99th=[  651]
   bw (  KiB/s): min= 2048, max=25856, per=6.56%, avg=7580.08, stdev=4434.04, samples=119
   iops        : min=   32, max=  404, avg=118.44, stdev=69.28, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.70%, 4=0.87%, 10=8.94%, 20=5.18%, 50=13.45%
  lat (msec)   : 100=19.69%, 250=38.39%, 500=12.15%, 750=0.62%
  cpu          : usr=0.14%, sys=1.42%, ctx=5528, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7137,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 5833KiB/s-8917KiB/s (5973kB/s-9131kB/s), io=6787MiB (7116MB), run=60003-60116msec
