read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1548439: Sun May 19 18:53:54 2024
  read: IOPS=105, BW=6737KiB/s (6899kB/s)(396MiB/60139msec)
    slat (usec): min=24, max=420420, avg=9489.89, stdev=27323.24
    clat (usec): min=12, max=869952, avg=142253.63, stdev=119681.88
     lat (usec): min=1221, max=870036, avg=151744.70, stdev=124557.84
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1319], 10.00th=[  5997], 20.00th=[ 26084],
     | 30.00th=[ 58983], 40.00th=[ 91751], 50.00th=[123208], 60.00th=[154141],
     | 70.00th=[189793], 80.00th=[238027], 90.00th=[312476], 95.00th=[371196],
     | 99.00th=[471860], 99.50th=[517997], 99.90th=[658506], 99.95th=[675283],
     | 99.99th=[868221]
   bw (  KiB/s): min= 1280, max=78848, per=5.73%, avg=6736.00, stdev=7354.63, samples=120
   iops        : min=   20, max= 1232, avg=105.25, stdev=114.92, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=7.60%, 4=0.95%, 10=6.10%, 20=3.85%, 50=9.49%
  lat (msec)   : 100=15.35%, 250=38.87%, 500=17.11%, 750=0.62%, 1000=0.05%
  cpu          : usr=0.13%, sys=1.30%, ctx=4313, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548440: Sun May 19 18:53:54 2024
  read: IOPS=119, BW=7638KiB/s (7821kB/s)(448MiB/60006msec)
    slat (usec): min=25, max=323875, avg=8370.05, stdev=24067.41
    clat (usec): min=12, max=593992, avg=125621.90, stdev=107293.14
     lat (usec): min=1221, max=594035, avg=133993.17, stdev=111830.08
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  3589], 10.00th=[  8029], 20.00th=[ 23725],
     | 30.00th=[ 47973], 40.00th=[ 73925], 50.00th=[103285], 60.00th=[132645],
     | 70.00th=[168821], 80.00th=[212861], 90.00th=[283116], 95.00th=[337642],
     | 99.00th=[429917], 99.50th=[459277], 99.90th=[541066], 99.95th=[574620],
     | 99.99th=[591397]
   bw (  KiB/s): min= 2048, max=58112, per=6.50%, avg=7646.66, stdev=6401.05, samples=119
   iops        : min=   32, max=  908, avg=119.48, stdev=100.02, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=4.06%, 4=1.16%, 10=7.85%, 20=5.64%, 50=12.11%
  lat (msec)   : 100=18.17%, 250=37.06%, 500=13.70%, 750=0.24%
  cpu          : usr=0.12%, sys=1.45%, ctx=5743, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548441: Sun May 19 18:53:54 2024
  read: IOPS=97, BW=6254KiB/s (6404kB/s)(366MiB/60001msec)
    slat (usec): min=25, max=405827, avg=10224.52, stdev=29608.76
    clat (usec): min=9, max=790470, avg=153360.18, stdev=131343.72
     lat (usec): min=985, max=790554, avg=163585.84, stdev=136383.79
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   10], 20.00th=[   35],
     | 30.00th=[   59], 40.00th=[   92], 50.00th=[  125], 60.00th=[  161],
     | 70.00th=[  205], 80.00th=[  257], 90.00th=[  330], 95.00th=[  409],
     | 99.00th=[  567], 99.50th=[  659], 99.90th=[  718], 99.95th=[  768],
     | 99.99th=[  793]
   bw (  KiB/s): min= 1280, max=19200, per=5.29%, avg=6224.91, stdev=3596.88, samples=119
   iops        : min=   20, max=  300, avg=97.26, stdev=56.19, samples=119
  lat (usec)   : 10=0.02%, 1000=0.02%
  lat (msec)   : 2=0.49%, 4=0.34%, 10=9.84%, 20=4.59%, 50=10.52%
  lat (msec)   : 100=16.58%, 250=36.84%, 500=18.68%, 750=2.00%, 1000=0.09%
  cpu          : usr=0.10%, sys=1.19%, ctx=4295, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548442: Sun May 19 18:53:54 2024
  read: IOPS=117, BW=7533KiB/s (7713kB/s)(442MiB/60044msec)
    slat (usec): min=24, max=471793, avg=8487.23, stdev=26118.33
    clat (usec): min=13, max=1043.7k, avg=127158.40, stdev=123270.11
     lat (usec): min=1210, max=1043.7k, avg=135646.83, stdev=128568.61
    clat percentiles (usec):
     |  1.00th=[   1188],  5.00th=[   1287], 10.00th=[   5080],
     | 20.00th=[  14484], 30.00th=[  39060], 40.00th=[  64750],
     | 50.00th=[  92799], 60.00th=[ 132645], 70.00th=[ 170918],
     | 80.00th=[ 223347], 90.00th=[ 295699], 95.00th=[ 358613],
     | 99.00th=[ 513803], 99.50th=[ 566232], 99.90th=[ 985662],
     | 99.95th=[1002439], 99.99th=[1044382]
   bw (  KiB/s): min=  768, max=57344, per=6.40%, avg=7530.49, stdev=7228.78, samples=119
   iops        : min=   12, max=  896, avg=117.66, stdev=112.95, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=8.93%, 4=0.59%, 10=8.24%, 20=5.18%, 50=11.35%
  lat (msec)   : 100=17.33%, 250=32.67%, 500=14.62%, 750=0.88%, 1000=0.14%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.09%, sys=1.44%, ctx=5108, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548443: Sun May 19 18:53:54 2024
  read: IOPS=100, BW=6429KiB/s (6583kB/s)(377MiB/60042msec)
    slat (usec): min=25, max=430589, avg=9946.14, stdev=29330.37
    clat (usec): min=14, max=868364, avg=149185.19, stdev=129900.61
     lat (usec): min=1311, max=868641, avg=159132.52, stdev=134889.99
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  6128], 10.00th=[  9110], 20.00th=[ 32900],
     | 30.00th=[ 57934], 40.00th=[ 84411], 50.00th=[117965], 60.00th=[156238],
     | 70.00th=[189793], 80.00th=[250610], 90.00th=[337642], 95.00th=[413139],
     | 99.00th=[541066], 99.50th=[583009], 99.90th=[658506], 99.95th=[809501],
     | 99.99th=[868221]
   bw (  KiB/s): min= 1024, max=26880, per=5.46%, avg=6420.57, stdev=3922.74, samples=119
   iops        : min=   16, max=  420, avg=100.32, stdev=61.29, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=1.59%, 4=0.50%, 10=9.04%, 20=4.05%, 50=11.18%
  lat (msec)   : 100=18.37%, 250=35.27%, 500=18.39%, 750=1.53%, 1000=0.08%
  cpu          : usr=0.14%, sys=1.19%, ctx=4411, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6031,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548444: Sun May 19 18:53:54 2024
  read: IOPS=132, BW=8470KiB/s (8673kB/s)(497MiB/60094msec)
    slat (usec): min=25, max=286383, avg=7546.80, stdev=21467.17
    clat (usec): min=11, max=758285, avg=113240.75, stdev=99960.37
     lat (usec): min=1205, max=758327, avg=120788.65, stdev=103909.55
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1778], 10.00th=[  6325], 20.00th=[ 20841],
     | 30.00th=[ 46400], 40.00th=[ 70779], 50.00th=[ 92799], 60.00th=[117965],
     | 70.00th=[147850], 80.00th=[183501], 90.00th=[248513], 95.00th=[308282],
     | 99.00th=[421528], 99.50th=[480248], 99.90th=[700449], 99.95th=[725615],
     | 99.99th=[759170]
   bw (  KiB/s): min=  768, max=56832, per=7.20%, avg=8466.30, stdev=6388.67, samples=120
   iops        : min=   12, max=  888, avg=132.28, stdev=99.82, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=5.38%, 4=1.22%, 10=8.59%, 20=4.43%, 50=12.35%
  lat (msec)   : 100=20.86%, 250=37.42%, 500=9.41%, 750=0.31%, 1000=0.03%
  cpu          : usr=0.17%, sys=1.53%, ctx=6024, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548445: Sun May 19 18:53:54 2024
  read: IOPS=98, BW=6275KiB/s (6425kB/s)(368MiB/60006msec)
    slat (usec): min=24, max=441855, avg=10190.60, stdev=30527.78
    clat (usec): min=20, max=891945, avg=152709.20, stdev=132090.58
     lat (usec): min=1248, max=891985, avg=162901.06, stdev=137129.69
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   17], 20.00th=[   40],
     | 30.00th=[   65], 40.00th=[   91], 50.00th=[  116], 60.00th=[  157],
     | 70.00th=[  197], 80.00th=[  249], 90.00th=[  330], 95.00th=[  405],
     | 99.00th=[  600], 99.50th=[  667], 99.90th=[  844], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  256, max=17152, per=5.20%, avg=6115.24, stdev=3468.27, samples=119
   iops        : min=    4, max=  268, avg=95.55, stdev=54.18, samples=119
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.73%, 4=0.05%, 10=6.77%, 20=3.84%, 50=12.77%
  lat (msec)   : 100=19.53%, 250=36.75%, 500=17.27%, 750=2.11%, 1000=0.17%
  cpu          : usr=0.11%, sys=1.16%, ctx=4557, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548446: Sun May 19 18:53:54 2024
  read: IOPS=104, BW=6695KiB/s (6856kB/s)(392MiB/60002msec)
    slat (usec): min=25, max=343728, avg=9549.58, stdev=28519.00
    clat (usec): min=35, max=944710, avg=143258.49, stdev=129981.17
     lat (usec): min=647, max=944746, avg=152809.28, stdev=135168.27
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  5997], 10.00th=[  8979], 20.00th=[ 26084],
     | 30.00th=[ 52167], 40.00th=[ 78119], 50.00th=[112722], 60.00th=[145753],
     | 70.00th=[189793], 80.00th=[244319], 90.00th=[320865], 95.00th=[387974],
     | 99.00th=[549454], 99.50th=[658506], 99.90th=[851444], 99.95th=[859833],
     | 99.99th=[943719]
   bw (  KiB/s): min=  512, max=26112, per=5.70%, avg=6698.13, stdev=4395.43, samples=119
   iops        : min=    8, max=  408, avg=104.66, stdev=68.68, samples=119
  lat (usec)   : 50=0.02%, 750=0.03%
  lat (msec)   : 2=1.59%, 4=0.72%, 10=8.94%, 20=5.70%, 50=12.30%
  lat (msec)   : 100=17.08%, 250=34.62%, 500=17.46%, 750=1.26%, 1000=0.29%
  cpu          : usr=0.15%, sys=1.21%, ctx=4396, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548447: Sun May 19 18:53:54 2024
  read: IOPS=152, BW=9755KiB/s (9989kB/s)(572MiB/60079msec)
    slat (usec): min=25, max=332967, avg=6551.98, stdev=20790.70
    clat (usec): min=12, max=665961, avg=98275.14, stdev=95102.76
     lat (usec): min=1220, max=666007, avg=104828.24, stdev=98912.77
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  5276], 10.00th=[  7701], 20.00th=[ 18220],
     | 30.00th=[ 33424], 40.00th=[ 50070], 50.00th=[ 71828], 60.00th=[ 94897],
     | 70.00th=[122160], 80.00th=[162530], 90.00th=[225444], 95.00th=[291505],
     | 99.00th=[425722], 99.50th=[484443], 99.90th=[583009], 99.95th=[633340],
     | 99.99th=[666895]
   bw (  KiB/s): min= 1280, max=37888, per=8.29%, avg=9750.40, stdev=5825.48, samples=120
   iops        : min=   20, max=  592, avg=152.35, stdev=91.02, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.25%, 4=0.68%, 10=10.33%, 20=6.89%, 50=18.83%
  lat (msec)   : 100=21.85%, 250=30.50%, 500=7.27%, 750=0.38%
  cpu          : usr=0.17%, sys=1.74%, ctx=6561, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548448: Sun May 19 18:53:54 2024
  read: IOPS=101, BW=6470KiB/s (6626kB/s)(380MiB/60149msec)
    slat (usec): min=25, max=440021, avg=9881.95, stdev=29065.85
    clat (usec): min=22, max=733693, avg=147744.07, stdev=126857.55
     lat (usec): min=1331, max=733746, avg=157627.27, stdev=131584.06
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   13], 20.00th=[   37],
     | 30.00th=[   62], 40.00th=[   84], 50.00th=[  116], 60.00th=[  150],
     | 70.00th=[  194], 80.00th=[  243], 90.00th=[  330], 95.00th=[  397],
     | 99.00th=[  542], 99.50th=[  625], 99.90th=[  701], 99.95th=[  709],
     | 99.99th=[  735]
   bw (  KiB/s): min= 1280, max=31232, per=5.50%, avg=6469.48, stdev=4074.06, samples=120
   iops        : min=   20, max=  488, avg=101.08, stdev=63.66, samples=120
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.41%, 4=0.20%, 10=8.21%, 20=4.97%, 50=12.09%
  lat (msec)   : 100=19.04%, 250=36.29%, 500=17.25%, 750=1.53%
  cpu          : usr=0.13%, sys=1.19%, ctx=4207, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548449: Sun May 19 18:53:54 2024
  read: IOPS=107, BW=6904KiB/s (7069kB/s)(405MiB/60101msec)
    slat (usec): min=26, max=382579, avg=9261.45, stdev=28738.00
    clat (usec): min=14, max=836000, avg=138977.25, stdev=127554.14
     lat (usec): min=1361, max=836039, avg=148239.81, stdev=132667.67
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   24],
     | 30.00th=[   47], 40.00th=[   72], 50.00th=[  105], 60.00th=[  142],
     | 70.00th=[  184], 80.00th=[  236], 90.00th=[  321], 95.00th=[  393],
     | 99.00th=[  535], 99.50th=[  617], 99.90th=[  718], 99.95th=[  743],
     | 99.99th=[  835]
   bw (  KiB/s): min= 1280, max=25344, per=5.87%, avg=6898.47, stdev=4936.09, samples=120
   iops        : min=   20, max=  396, avg=107.78, stdev=77.11, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.45%, 4=0.29%, 10=11.77%, 20=5.63%, 50=14.04%
  lat (msec)   : 100=16.64%, 250=33.32%, 500=16.60%, 750=1.20%, 1000=0.05%
  cpu          : usr=0.10%, sys=1.29%, ctx=4548, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548450: Sun May 19 18:53:54 2024
  read: IOPS=135, BW=8672KiB/s (8880kB/s)(509MiB/60066msec)
    slat (usec): min=24, max=420327, avg=7370.84, stdev=21409.91
    clat (usec): min=9, max=579045, avg=110633.43, stdev=95298.56
     lat (usec): min=1263, max=586847, avg=118005.41, stdev=99030.81
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  5669], 10.00th=[  8356], 20.00th=[ 24511],
     | 30.00th=[ 44303], 40.00th=[ 67634], 50.00th=[ 89654], 60.00th=[114820],
     | 70.00th=[143655], 80.00th=[183501], 90.00th=[242222], 95.00th=[291505],
     | 99.00th=[404751], 99.50th=[455082], 99.90th=[557843], 99.95th=[566232],
     | 99.99th=[583009]
   bw (  KiB/s): min= 2816, max=45056, per=7.37%, avg=8664.53, stdev=5801.24, samples=120
   iops        : min=   44, max=  704, avg=135.38, stdev=90.64, samples=120
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=2.41%, 4=1.02%, 10=9.28%, 20=5.05%, 50=15.17%
  lat (msec)   : 100=21.44%, 250=36.71%, 500=8.66%, 750=0.25%
  cpu          : usr=0.11%, sys=1.60%, ctx=5304, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548451: Sun May 19 18:53:54 2024
  read: IOPS=115, BW=7407KiB/s (7584kB/s)(434MiB/60028msec)
    slat (usec): min=25, max=241135, avg=8631.38, stdev=22714.74
    clat (usec): min=14, max=602013, avg=129345.46, stdev=96433.65
     lat (usec): min=1290, max=602051, avg=137978.12, stdev=100072.29
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  7439], 10.00th=[ 17695], 20.00th=[ 41157],
     | 30.00th=[ 66323], 40.00th=[ 90702], 50.00th=[111674], 60.00th=[137364],
     | 70.00th=[164627], 80.00th=[202376], 90.00th=[267387], 95.00th=[316670],
     | 99.00th=[408945], 99.50th=[471860], 99.90th=[549454], 99.95th=[557843],
     | 99.99th=[599786]
   bw (  KiB/s): min= 1280, max=27904, per=6.30%, avg=7412.41, stdev=4144.83, samples=119
   iops        : min=   20, max=  436, avg=115.82, stdev=64.76, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.40%, 4=0.23%, 10=5.56%, 20=3.50%, 50=12.58%
  lat (msec)   : 100=21.66%, 250=42.94%, 500=11.89%, 750=0.23%
  cpu          : usr=0.13%, sys=1.38%, ctx=5116, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548452: Sun May 19 18:53:54 2024
  read: IOPS=105, BW=6744KiB/s (6906kB/s)(395MiB/60042msec)
    slat (usec): min=25, max=347079, avg=9480.22, stdev=26456.89
    clat (usec): min=11, max=826446, avg=141960.75, stdev=118365.33
     lat (usec): min=1205, max=826510, avg=151442.25, stdev=123356.64
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   11], 20.00th=[   36],
     | 30.00th=[   59], 40.00th=[   86], 50.00th=[  118], 60.00th=[  148],
     | 70.00th=[  190], 80.00th=[  236], 90.00th=[  305], 95.00th=[  372],
     | 99.00th=[  493], 99.50th=[  558], 99.90th=[  684], 99.95th=[  743],
     | 99.99th=[  827]
   bw (  KiB/s): min= 1280, max=23808, per=5.75%, avg=6760.34, stdev=3998.81, samples=119
   iops        : min=   20, max=  372, avg=105.63, stdev=62.48, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.44%, 4=0.44%, 10=8.71%, 20=4.69%, 50=12.09%
  lat (msec)   : 100=18.52%, 250=37.70%, 500=16.41%, 750=0.93%, 1000=0.05%
  cpu          : usr=0.14%, sys=1.30%, ctx=5109, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548453: Sun May 19 18:53:54 2024
  read: IOPS=157, BW=9.87MiB/s (10.4MB/s)(593MiB/60086msec)
    slat (usec): min=25, max=288057, avg=6321.81, stdev=20555.01
    clat (usec): min=21, max=700719, avg=94907.15, stdev=96655.98
     lat (usec): min=1172, max=700761, avg=101230.05, stdev=100577.06
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  2024], 10.00th=[  6718], 20.00th=[ 10421],
     | 30.00th=[ 25560], 40.00th=[ 43779], 50.00th=[ 67634], 60.00th=[ 92799],
     | 70.00th=[120062], 80.00th=[160433], 90.00th=[229639], 95.00th=[291505],
     | 99.00th=[425722], 99.50th=[450888], 99.90th=[599786], 99.95th=[624952],
     | 99.99th=[700449]
   bw (  KiB/s): min= 1536, max=61440, per=8.60%, avg=10106.67, stdev=7345.59, samples=120
   iops        : min=   24, max=  960, avg=157.92, stdev=114.77, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=4.96%, 4=0.54%, 10=13.67%, 20=8.19%, 50=15.27%
  lat (msec)   : 100=19.83%, 250=29.68%, 500=7.64%, 750=0.22%
  cpu          : usr=0.17%, sys=1.82%, ctx=6267, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1548454: Sun May 19 18:53:54 2024
  read: IOPS=88, BW=5652KiB/s (5787kB/s)(332MiB/60074msec)
    slat (usec): min=24, max=595408, avg=11314.65, stdev=33991.63
    clat (usec): min=21, max=966641, avg=169773.81, stdev=147698.32
     lat (usec): min=1255, max=966678, avg=181089.70, stdev=153424.23
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  5145], 10.00th=[  8848], 20.00th=[ 33424],
     | 30.00th=[ 64226], 40.00th=[104334], 50.00th=[141558], 60.00th=[181404],
     | 70.00th=[225444], 80.00th=[283116], 90.00th=[362808], 95.00th=[438305],
     | 99.00th=[666895], 99.50th=[734004], 99.90th=[859833], 99.95th=[952108],
     | 99.99th=[968885]
   bw (  KiB/s): min=  512, max=46848, per=4.80%, avg=5641.71, stdev=5062.75, samples=120
   iops        : min=    8, max=  732, avg=88.15, stdev=79.11, samples=120
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=4.30%, 4=0.26%, 10=6.50%, 20=4.47%, 50=10.25%
  lat (msec)   : 100=13.03%, 250=36.00%, 500=22.09%, 750=2.62%, 1000=0.45%
  cpu          : usr=0.13%, sys=1.03%, ctx=3941, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=115MiB/s (120MB/s), 5652KiB/s-9.87MiB/s (5787kB/s-10.4MB/s), io=6906MiB (7241MB), run=60001-60149msec
