read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=2252642: Tue May 21 18:49:08 2024
  read: IOPS=46.0k, BW=180MiB/s (189MB/s)(10.5GiB/60000msec)
    slat (usec): min=10, max=79141, avg=16.16, stdev=122.85
    clat (usec): min=2, max=9039, avg= 2.95, stdev= 6.43
     lat (usec): min=13, max=79152, avg=19.76, stdev=123.17
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2608], 10.00th=[ 2608], 20.00th=[ 2640],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2672], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2960], 90.00th=[ 3024], 95.00th=[ 3472],
     | 99.00th=[ 4320], 99.50th=[22400], 99.90th=[30336], 99.95th=[31616],
     | 99.99th=[45312]
   bw (  KiB/s): min=148632, max=195712, per=100.00%, avg=184135.43, stdev=10754.39, samples=119
   iops        : min=37158, max=48928, avg=46033.87, stdev=2688.59, samples=119
  lat (usec)   : 4=97.53%, 10=1.87%, 20=0.09%, 50=0.50%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=28.71%, sys=69.70%, ctx=263, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2761340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.5GiB (11.3GB), run=60000-60000msec
