Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.170: Populating and pre-allocating filesets
0.211: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.211: Removing bigfileset tree (if exists)
0.220: Pre-allocating directories in bigfileset tree
0.378: Pre-allocating files in bigfileset tree
68.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.558: Population and pre-allocation of filesets completed
68.568: Starting 1 filereader instances
69.586: Running...
669.715: Run took 600 seconds...
669.719: Per-Operation Breakdown
statfile1            83485ops      139ops/s   0.0mb/s   28.466ms/op [0.010ms - 732.840ms]
deletefile1          83488ops      139ops/s   0.0mb/s   74.030ms/op [0.080ms - 978.999ms]
closefile3           83503ops      139ops/s   0.0mb/s    0.009ms/op [0.003ms - 12.385ms]
readfile1            83503ops      139ops/s  18.0mb/s   80.327ms/op [0.030ms - 973.602ms]
openfile2            83511ops      139ops/s   0.0mb/s   38.015ms/op [0.011ms - 733.187ms]
closefile2           83517ops      139ops/s   0.0mb/s    0.011ms/op [0.004ms - 23.510ms]
appendfilerand1      83517ops      139ops/s   1.1mb/s   76.676ms/op [0.030ms - 1150.835ms]
openfile1            83522ops      139ops/s   0.0mb/s   30.611ms/op [0.012ms - 765.167ms]
closefile1           83527ops      139ops/s   0.0mb/s    0.010ms/op [0.003ms - 16.935ms]
wrtfile1             83527ops      139ops/s  17.4mb/s    0.366ms/op [0.030ms - 810.012ms]
createfile1          83527ops      139ops/s   0.0mb/s   30.340ms/op [0.070ms - 854.183ms]
669.719: IO Summary: 918627 ops 1530.719 ops/s 139/278 rd/wr  36.5mb/s 32.622ms/op
669.719: Shutting down processes
