Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.182: Populating and pre-allocating filesets
0.224: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.224: Removing bigfileset tree (if exists)
0.231: Pre-allocating directories in bigfileset tree
0.394: Pre-allocating files in bigfileset tree
82.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
82.404: Population and pre-allocation of filesets completed
82.422: Starting 1 filereader instances
83.444: Running...
683.587: Run took 600 seconds...
683.591: Per-Operation Breakdown
statfile1            74994ops      125ops/s   0.0mb/s   33.384ms/op [0.010ms - 482.567ms]
deletefile1          74995ops      125ops/s   0.0mb/s   83.871ms/op [0.082ms - 801.636ms]
closefile3           75005ops      125ops/s   0.0mb/s    0.012ms/op [0.004ms - 21.999ms]
readfile1            75005ops      125ops/s  16.1mb/s   89.659ms/op [0.032ms - 644.597ms]
openfile2            75009ops      125ops/s   0.0mb/s   43.885ms/op [0.011ms - 495.533ms]
closefile2           75021ops      125ops/s   0.0mb/s    0.013ms/op [0.004ms - 22.874ms]
appendfilerand1      75021ops      125ops/s   1.0mb/s   84.881ms/op [0.031ms - 592.772ms]
openfile1            75031ops      125ops/s   0.0mb/s   36.021ms/op [0.012ms - 482.761ms]
closefile1           75035ops      125ops/s   0.0mb/s    0.010ms/op [0.003ms - 10.394ms]
wrtfile1             75035ops      125ops/s  15.7mb/s    0.177ms/op [0.029ms - 52.169ms]
createfile1          75035ops      125ops/s   0.0mb/s   27.588ms/op [0.071ms - 503.003ms]
683.591: IO Summary: 825186 ops 1374.990 ops/s 125/250 rd/wr  32.7mb/s 36.315ms/op
683.591: Shutting down processes
