Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.226: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.226: Removing bigfileset tree (if exists)
0.235: Pre-allocating directories in bigfileset tree
0.393: Pre-allocating files in bigfileset tree
83.373: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
83.373: Population and pre-allocation of filesets completed
83.392: Starting 1 filereader instances
84.408: Running...
684.522: Run took 600 seconds...
684.525: Per-Operation Breakdown
statfile1            73726ops      123ops/s   0.0mb/s   34.423ms/op [0.010ms - 480.933ms]
deletefile1          73728ops      123ops/s   0.0mb/s   86.736ms/op [0.086ms - 661.337ms]
closefile3           73744ops      123ops/s   0.0mb/s    0.011ms/op [0.003ms - 17.520ms]
readfile1            73744ops      123ops/s  15.9mb/s   89.434ms/op [0.032ms - 700.150ms]
openfile2            73747ops      123ops/s   0.0mb/s   45.292ms/op [0.011ms - 488.071ms]
closefile2           73756ops      123ops/s   0.0mb/s    0.012ms/op [0.003ms - 18.723ms]
appendfilerand1      73756ops      123ops/s   1.0mb/s   85.575ms/op [0.029ms - 691.620ms]
openfile1            73760ops      123ops/s   0.0mb/s   37.743ms/op [0.012ms - 495.790ms]
closefile1           73776ops      123ops/s   0.0mb/s    0.010ms/op [0.003ms - 16.402ms]
wrtfile1             73776ops      123ops/s  15.3mb/s    0.188ms/op [0.030ms - 42.897ms]
createfile1          73776ops      123ops/s   0.0mb/s   26.945ms/op [0.070ms - 448.115ms]
684.525: IO Summary: 811289 ops 1351.895 ops/s 123/246 rd/wr  32.1mb/s 36.939ms/op
684.525: Shutting down processes
