Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.177: Populating and pre-allocating filesets
0.219: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.219: Removing bigfileset tree (if exists)
0.227: Pre-allocating directories in bigfileset tree
0.383: Pre-allocating files in bigfileset tree
68.478: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.478: Population and pre-allocation of filesets completed
68.491: Starting 1 filereader instances
69.507: Running...
669.668: Run took 600 seconds...
669.672: Per-Operation Breakdown
statfile1            83850ops      140ops/s   0.0mb/s   28.354ms/op [0.010ms - 703.115ms]
deletefile1          83857ops      140ops/s   0.0mb/s   73.504ms/op [0.081ms - 923.898ms]
closefile3           83880ops      140ops/s   0.0mb/s    0.010ms/op [0.003ms - 28.144ms]
readfile1            83880ops      140ops/s  18.1mb/s   80.905ms/op [0.033ms - 821.951ms]
openfile2            83884ops      140ops/s   0.0mb/s   37.130ms/op [0.010ms - 725.796ms]
closefile2           83888ops      140ops/s   0.0mb/s    0.010ms/op [0.004ms - 14.603ms]
appendfilerand1      83888ops      140ops/s   1.1mb/s   77.374ms/op [0.001ms - 960.131ms]
openfile1            83889ops      140ops/s   0.0mb/s   30.716ms/op [0.011ms - 702.097ms]
closefile1           83891ops      140ops/s   0.0mb/s    0.010ms/op [0.003ms - 18.187ms]
wrtfile1             83891ops      140ops/s  17.4mb/s    0.392ms/op [0.030ms - 665.440ms]
createfile1          83891ops      140ops/s   0.0mb/s   29.041ms/op [0.069ms - 712.925ms]
669.672: IO Summary: 922689 ops 1537.407 ops/s 140/280 rd/wr  36.6mb/s 32.494ms/op
669.672: Shutting down processes
