Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.226: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.226: Removing bigfileset tree (if exists)
0.235: Pre-allocating directories in bigfileset tree
0.392: Pre-allocating files in bigfileset tree
67.968: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.968: Population and pre-allocation of filesets completed
67.980: Starting 1 filereader instances
68.997: Running...
669.150: Run took 600 seconds...
669.154: Per-Operation Breakdown
statfile1            84142ops      140ops/s   0.0mb/s   27.893ms/op [0.008ms - 741.800ms]
deletefile1          84145ops      140ops/s   0.0mb/s   73.365ms/op [0.081ms - 821.877ms]
closefile3           84164ops      140ops/s   0.0mb/s    0.010ms/op [0.004ms - 44.126ms]
readfile1            84164ops      140ops/s  18.2mb/s   80.356ms/op [0.032ms - 885.064ms]
openfile2            84172ops      140ops/s   0.0mb/s   37.621ms/op [0.011ms - 731.779ms]
closefile2           84180ops      140ops/s   0.0mb/s    0.012ms/op [0.004ms - 29.304ms]
appendfilerand1      84180ops      140ops/s   1.1mb/s   76.776ms/op [0.025ms - 904.267ms]
openfile1            84188ops      140ops/s   0.0mb/s   30.802ms/op [0.013ms - 741.389ms]
closefile1           84188ops      140ops/s   0.0mb/s    0.010ms/op [0.003ms - 13.779ms]
wrtfile1             84188ops      140ops/s  17.4mb/s    0.308ms/op [0.031ms - 620.137ms]
createfile1          84188ops      140ops/s   0.0mb/s   28.995ms/op [0.071ms - 754.016ms]
669.154: IO Summary: 925899 ops 1542.775 ops/s 140/281 rd/wr  36.7mb/s 32.375ms/op
669.154: Shutting down processes
