Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.206: Populating and pre-allocating filesets
0.480: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.481: Removing postsetdel tree (if exists)
0.494: Pre-allocating directories in postsetdel tree
2.026: Pre-allocating files in postsetdel tree
131.156: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
131.156: Removing postset tree (if exists)
131.160: Pre-allocating directories in postset tree
132.646: Pre-allocating files in postset tree
260.142: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
260.153: Population and pre-allocation of filesets completed
260.154: Starting 1 filereader instances
261.165: Running...
861.259: Run took 600 seconds...
861.260: Per-Operation Breakdown
deletefile1          14106ops       24ops/s   0.0mb/s    8.049ms/op [0.100ms - 164.805ms]
closefile2           14106ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.711ms]
readfile1            14106ops       24ops/s   0.4mb/s   12.163ms/op [0.057ms - 179.351ms]
openfile2            14107ops       24ops/s   0.0mb/s    5.058ms/op [0.016ms - 198.295ms]
closefile1           14107ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 1.753ms]
appendfilerand1      14107ops       24ops/s   0.2mb/s   12.271ms/op [0.090ms - 192.544ms]
openfile1            14107ops       24ops/s   0.0mb/s    4.920ms/op [0.016ms - 173.548ms]
861.260: IO Summary: 98746 ops 164.551 ops/s 24/24 rd/wr   0.6mb/s 6.068ms/op
861.260: Shutting down processes
