Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.177: Populating and pre-allocating filesets
0.463: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.463: Removing postsetdel tree (if exists)
0.473: Pre-allocating directories in postsetdel tree
1.872: Pre-allocating files in postsetdel tree
129.959: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
129.959: Removing postset tree (if exists)
129.963: Pre-allocating directories in postset tree
131.400: Pre-allocating files in postset tree
257.989: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
258.150: Population and pre-allocation of filesets completed
258.150: Starting 1 filereader instances
259.161: Running...
859.252: Run took 600 seconds...
859.253: Per-Operation Breakdown
deletefile1          14364ops       24ops/s   0.0mb/s    7.969ms/op [0.100ms - 170.480ms]
closefile2           14364ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.885ms]
readfile1            14364ops       24ops/s   0.4mb/s   12.224ms/op [0.048ms - 194.884ms]
openfile2            14364ops       24ops/s   0.0mb/s    4.701ms/op [0.015ms - 171.798ms]
closefile1           14364ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.905ms]
appendfilerand1      14364ops       24ops/s   0.2mb/s   12.127ms/op [0.091ms - 248.200ms]
openfile1            14365ops       24ops/s   0.0mb/s    4.679ms/op [0.015ms - 172.722ms]
859.253: IO Summary: 100549 ops 167.556 ops/s 24/24 rd/wr   0.6mb/s 5.959ms/op
859.253: Shutting down processes
