Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.466: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.466: Removing postsetdel tree (if exists)
0.475: Pre-allocating directories in postsetdel tree
1.949: Pre-allocating files in postsetdel tree
130.175: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
130.175: Removing postset tree (if exists)
130.178: Pre-allocating directories in postset tree
131.679: Pre-allocating files in postset tree
260.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
260.182: Population and pre-allocation of filesets completed
260.182: Starting 1 filereader instances
261.193: Running...
861.285: Run took 600 seconds...
861.285: Per-Operation Breakdown
deletefile1          14378ops       24ops/s   0.0mb/s    7.999ms/op [0.100ms - 281.987ms]
closefile2           14378ops       24ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.077ms]
readfile1            14378ops       24ops/s   0.4mb/s   12.141ms/op [0.057ms - 211.338ms]
openfile2            14378ops       24ops/s   0.0mb/s    4.877ms/op [0.016ms - 179.026ms]
closefile1           14378ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.928ms]
appendfilerand1      14378ops       24ops/s   0.2mb/s   12.093ms/op [0.096ms - 184.210ms]
openfile1            14379ops       24ops/s   0.0mb/s    4.548ms/op [0.016ms - 137.544ms]
861.285: IO Summary: 100647 ops 167.719 ops/s 24/24 rd/wr   0.6mb/s 5.953ms/op
861.285: Shutting down processes
