Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.465: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.465: Removing postsetdel tree (if exists)
0.478: Pre-allocating directories in postsetdel tree
1.967: Pre-allocating files in postsetdel tree
130.150: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
130.150: Removing postset tree (if exists)
130.154: Pre-allocating directories in postset tree
131.623: Pre-allocating files in postset tree
259.588: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
259.602: Population and pre-allocation of filesets completed
259.602: Starting 1 filereader instances
260.610: Running...
860.700: Run took 600 seconds...
860.700: Per-Operation Breakdown
deletefile1          14257ops       24ops/s   0.0mb/s    7.812ms/op [0.099ms - 175.938ms]
closefile2           14258ops       24ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.067ms]
readfile1            14258ops       24ops/s   0.4mb/s   12.228ms/op [0.059ms - 208.174ms]
openfile2            14258ops       24ops/s   0.0mb/s    4.979ms/op [0.015ms - 213.853ms]
closefile1           14258ops       24ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.986ms]
appendfilerand1      14258ops       24ops/s   0.2mb/s   12.159ms/op [0.597ms - 192.539ms]
openfile1            14258ops       24ops/s   0.0mb/s    4.830ms/op [0.016ms - 184.857ms]
860.700: IO Summary: 99805 ops 166.317 ops/s 24/24 rd/wr   0.6mb/s 6.003ms/op
860.700: Shutting down processes
