Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Video Server Version 3.0 personality successfully loaded
0.197: Populating and pre-allocating filesets
0.197: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.197: Removing passivevids tree (if exists)
0.207: Pre-allocating directories in passivevids tree
0.207: Pre-allocating files in passivevids tree
412.709: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
412.710: Removing activevids tree (if exists)
412.728: Pre-allocating directories in activevids tree
412.734: Pre-allocating files in activevids tree
689.623: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
700.269: Population and pre-allocation of filesets completed
700.270: Starting 1 vidreaders instances
700.272: Starting 1 vidwriter instances
701.286: Running...
1301.368: Run took 600 seconds...
1301.368: Per-Operation Breakdown
serverlimit          229075ops      382ops/s   0.0mb/s  107.505ms/op [0.000ms - 5002.968ms]
vidreader            229171ops      382ops/s  95.5mb/s   75.113ms/op [0.018ms - 2308.953ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.119ms/op [10000.095ms - 10000.140ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.021ms/op [0.013ms - 0.049ms]
newvid               10ops        0ops/s  34.1mb/s 46471.384ms/op [28514.622ms - 60112.227ms]
wrtopen              11ops        0ops/s   0.0mb/s  139.977ms/op [5.593ms - 393.413ms]
vidremover           11ops        0ops/s   0.0mb/s  409.910ms/op [7.739ms - 859.227ms]
1301.368: IO Summary: 229213 ops 381.970 ops/s 382/0 rd/wr 129.6mb/s 77.154ms/op
1301.368: Shutting down processes
