Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.183: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.183: Removing passivevids tree (if exists)
0.192: Pre-allocating directories in passivevids tree
0.193: Pre-allocating files in passivevids tree
420.068: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
420.068: Removing activevids tree (if exists)
420.077: Pre-allocating directories in activevids tree
420.098: Pre-allocating files in activevids tree
685.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
695.539: Population and pre-allocation of filesets completed
695.544: Starting 1 vidreaders instances
695.546: Starting 1 vidwriter instances
696.581: Running...
1296.660: Run took 600 seconds...
1296.660: Per-Operation Breakdown
serverlimit          228965ops      382ops/s   0.0mb/s  107.827ms/op [0.000ms - 4985.397ms]
vidreader            229061ops      382ops/s  95.4mb/s   73.213ms/op [0.017ms - 1757.956ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.157ms/op [10000.117ms - 10000.220ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.016ms/op [0.011ms - 0.026ms]
newvid               10ops        0ops/s  34.1mb/s 47317.501ms/op [28616.683ms - 59639.434ms]
wrtopen              11ops        0ops/s   0.0mb/s   72.630ms/op [1.012ms - 329.024ms]
vidremover           11ops        0ops/s   0.0mb/s  349.897ms/op [1.638ms - 764.466ms]
1296.660: IO Summary: 229103 ops 381.789 ops/s 382/0 rd/wr 129.5mb/s 75.286ms/op
1296.660: Shutting down processes
