Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.768: Populating and pre-allocating filesets
0.768: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.768: Removing passivevids tree (if exists)
0.778: Pre-allocating directories in passivevids tree
0.778: Pre-allocating files in passivevids tree
423.966: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
423.966: Removing activevids tree (if exists)
423.985: Pre-allocating directories in activevids tree
424.261: Pre-allocating files in activevids tree
683.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
696.376: Population and pre-allocation of filesets completed
696.383: Starting 1 vidreaders instances
696.385: Starting 1 vidwriter instances
697.408: Running...
1297.503: Run took 600 seconds...
1297.504: Per-Operation Breakdown
serverlimit          229432ops      382ops/s   0.0mb/s  109.937ms/op [0.000ms - 4982.627ms]
vidreader            229528ops      382ops/s  95.6mb/s   64.160ms/op [0.015ms - 2282.604ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.126ms/op [10000.095ms - 10000.171ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.014ms/op [0.011ms - 0.019ms]
newvid               10ops        0ops/s  34.1mb/s 48654.730ms/op [27698.277ms - 58742.432ms]
wrtopen              11ops        0ops/s   0.0mb/s  111.289ms/op [7.514ms - 272.573ms]
vidremover           11ops        0ops/s   0.0mb/s  406.264ms/op [1.497ms - 1082.154ms]
1297.504: IO Summary: 229570 ops 382.556 ops/s 382/0 rd/wr 129.7mb/s 66.292ms/op
1297.504: Shutting down processes
