Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.241: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.241: Removing bigfileset tree (if exists)
0.250: Pre-allocating directories in bigfileset tree
0.407: Pre-allocating files in bigfileset tree
85.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
85.859: Population and pre-allocation of filesets completed
85.871: Starting 1 filereader instances
86.884: Running...
687.039: Run took 600 seconds...
687.045: Per-Operation Breakdown
statfile1            67119ops      112ops/s   0.0mb/s   37.621ms/op [0.010ms - 1232.200ms]
deletefile1          67121ops      112ops/s   0.0mb/s   97.175ms/op [0.080ms - 1375.798ms]
closefile3           67129ops      112ops/s   0.0mb/s    0.008ms/op [0.004ms - 4.576ms]
readfile1            67130ops      112ops/s  14.5mb/s   97.534ms/op [0.033ms - 1170.273ms]
openfile2            67139ops      112ops/s   0.0mb/s   48.591ms/op [0.010ms - 1248.810ms]
closefile2           67142ops      112ops/s   0.0mb/s    0.010ms/op [0.003ms - 10.210ms]
appendfilerand1      67142ops      112ops/s   0.9mb/s   85.840ms/op [0.023ms - 1216.135ms]
openfile1            67158ops      112ops/s   0.0mb/s   39.556ms/op [0.012ms - 1252.677ms]
closefile1           67160ops      112ops/s   0.0mb/s    0.009ms/op [0.003ms - 29.020ms]
wrtfile1             67160ops      112ops/s  13.9mb/s    0.342ms/op [0.030ms - 735.072ms]
createfile1          67160ops      112ops/s   0.0mb/s   39.787ms/op [0.068ms - 969.267ms]
687.045: IO Summary: 738560 ops 1230.617 ops/s 112/224 rd/wr  29.3mb/s 40.585ms/op
687.045: Shutting down processes
