Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.214: Populating and pre-allocating filesets
0.260: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.260: Removing bigfileset tree (if exists)
0.270: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
103.170: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
103.171: Population and pre-allocation of filesets completed
103.172: Starting 1 filereader instances
104.214: Running...
704.339: Run took 600 seconds...
704.342: Per-Operation Breakdown
statfile1            59791ops      100ops/s   0.0mb/s   45.261ms/op [0.010ms - 634.360ms]
deletefile1          59799ops      100ops/s   0.0mb/s  110.057ms/op [0.083ms - 830.478ms]
closefile3           59808ops      100ops/s   0.0mb/s    0.010ms/op [0.004ms - 10.386ms]
readfile1            59808ops      100ops/s  12.8mb/s  106.992ms/op [0.033ms - 946.728ms]
openfile2            59815ops      100ops/s   0.0mb/s   58.201ms/op [0.010ms - 597.721ms]
closefile2           59823ops      100ops/s   0.0mb/s    0.011ms/op [0.004ms - 17.063ms]
appendfilerand1      59824ops      100ops/s   0.8mb/s   95.164ms/op [0.001ms - 901.044ms]
openfile1            59838ops      100ops/s   0.0mb/s   50.090ms/op [0.013ms - 634.943ms]
closefile1           59841ops      100ops/s   0.0mb/s    0.010ms/op [0.003ms - 24.960ms]
wrtfile1             59841ops      100ops/s  12.5mb/s    0.187ms/op [0.031ms - 38.340ms]
createfile1          59841ops      100ops/s   0.0mb/s   35.120ms/op [0.071ms - 535.793ms]
704.342: IO Summary: 658029 ops 1096.491 ops/s 100/199 rd/wr  26.0mb/s 45.549ms/op
704.342: Shutting down processes
