Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.227: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.228: Removing bigfileset tree (if exists)
0.251: Pre-allocating directories in bigfileset tree
0.414: Pre-allocating files in bigfileset tree
105.800: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
105.800: Population and pre-allocation of filesets completed
105.804: Starting 1 filereader instances
106.854: Running...
707.026: Run took 600 seconds...
707.029: Per-Operation Breakdown
statfile1            59817ops      100ops/s   0.0mb/s   45.296ms/op [0.010ms - 483.487ms]
deletefile1          59819ops      100ops/s   0.0mb/s  109.467ms/op [0.086ms - 759.039ms]
closefile3           59833ops      100ops/s   0.0mb/s    0.010ms/op [0.004ms - 18.752ms]
readfile1            59833ops      100ops/s  12.9mb/s  107.634ms/op [0.031ms - 986.805ms]
openfile2            59840ops      100ops/s   0.0mb/s   58.529ms/op [0.011ms - 614.800ms]
closefile2           59846ops      100ops/s   0.0mb/s    0.012ms/op [0.004ms - 17.621ms]
appendfilerand1      59846ops      100ops/s   0.8mb/s   94.638ms/op [0.028ms - 856.058ms]
openfile1            59861ops      100ops/s   0.0mb/s   50.094ms/op [0.011ms - 570.876ms]
closefile1           59867ops      100ops/s   0.0mb/s    0.011ms/op [0.003ms - 24.543ms]
wrtfile1             59867ops      100ops/s  12.4mb/s    0.201ms/op [0.031ms - 37.591ms]
createfile1          59867ops      100ops/s   0.0mb/s   35.014ms/op [0.071ms - 475.910ms]
707.029: IO Summary: 658296 ops 1096.877 ops/s 100/199 rd/wr  26.1mb/s 45.531ms/op
707.029: Shutting down processes
