Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.226: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.226: Removing bigfileset tree (if exists)
0.235: Pre-allocating directories in bigfileset tree
0.390: Pre-allocating files in bigfileset tree
86.584: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
86.584: Population and pre-allocation of filesets completed
86.605: Starting 1 filereader instances
87.616: Running...
687.806: Run took 600 seconds...
687.810: Per-Operation Breakdown
statfile1            66929ops      112ops/s   0.0mb/s   37.904ms/op [0.009ms - 908.493ms]
deletefile1          66931ops      112ops/s   0.0mb/s   97.470ms/op [0.081ms - 1056.198ms]
closefile3           66959ops      112ops/s   0.0mb/s    0.008ms/op [0.003ms - 8.306ms]
readfile1            66959ops      112ops/s  14.4mb/s   97.286ms/op [0.030ms - 1164.234ms]
openfile2            66969ops      112ops/s   0.0mb/s   49.265ms/op [0.010ms - 907.020ms]
closefile2           66970ops      112ops/s   0.0mb/s    0.010ms/op [0.004ms - 24.043ms]
appendfilerand1      66970ops      112ops/s   0.9mb/s   85.922ms/op [0.026ms - 1082.021ms]
openfile1            66974ops      112ops/s   0.0mb/s   39.805ms/op [0.012ms - 910.552ms]
closefile1           66979ops      112ops/s   0.0mb/s    0.008ms/op [0.003ms - 11.307ms]
wrtfile1             66979ops      112ops/s  13.9mb/s    0.371ms/op [0.030ms - 790.650ms]
createfile1          66979ops      112ops/s   0.0mb/s   39.785ms/op [0.069ms - 901.248ms]
687.810: IO Summary: 736598 ops 1227.278 ops/s 112/223 rd/wr  29.2mb/s 40.708ms/op
687.810: Shutting down processes
