Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.203: Populating and pre-allocating filesets
0.493: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.493: Removing postsetdel tree (if exists)
0.504: Pre-allocating directories in postsetdel tree
1.928: Pre-allocating files in postsetdel tree
146.512: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
146.512: Removing postset tree (if exists)
146.517: Pre-allocating directories in postset tree
147.974: Pre-allocating files in postset tree
292.444: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
292.500: Population and pre-allocation of filesets completed
292.501: Starting 1 filereader instances
293.512: Running...
893.606: Run took 600 seconds...
893.606: Per-Operation Breakdown
deletefile1          13530ops       23ops/s   0.0mb/s    9.612ms/op [0.101ms - 281.045ms]
closefile2           13530ops       23ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.885ms]
readfile1            13530ops       23ops/s   0.4mb/s   11.624ms/op [0.053ms - 224.995ms]
openfile2            13530ops       23ops/s   0.0mb/s    5.771ms/op [0.018ms - 220.874ms]
closefile1           13530ops       23ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.903ms]
appendfilerand1      13530ops       23ops/s   0.2mb/s   11.755ms/op [0.072ms - 217.645ms]
openfile1            13530ops       23ops/s   0.0mb/s    5.511ms/op [0.018ms - 222.422ms]
893.606: IO Summary: 94710 ops 157.825 ops/s 23/23 rd/wr   0.5mb/s 6.327ms/op
893.606: Shutting down processes
