Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.224: Populating and pre-allocating filesets
0.506: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.506: Removing postsetdel tree (if exists)
0.517: Pre-allocating directories in postsetdel tree
1.926: Pre-allocating files in postsetdel tree
149.242: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
149.242: Removing postset tree (if exists)
149.246: Pre-allocating directories in postset tree
150.848: Pre-allocating files in postset tree
297.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
297.871: Population and pre-allocation of filesets completed
297.871: Starting 1 filereader instances
298.882: Running...
898.978: Run took 600 seconds...
898.979: Per-Operation Breakdown
deletefile1          13604ops       23ops/s   0.0mb/s    9.570ms/op [0.100ms - 249.450ms]
closefile2           13604ops       23ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.409ms]
readfile1            13604ops       23ops/s   0.4mb/s   11.645ms/op [0.058ms - 202.891ms]
openfile2            13605ops       23ops/s   0.0mb/s    5.603ms/op [0.017ms - 240.808ms]
closefile1           13605ops       23ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.993ms]
appendfilerand1      13605ops       23ops/s   0.2mb/s   11.791ms/op [0.129ms - 216.534ms]
openfile1            13605ops       23ops/s   0.0mb/s    5.417ms/op [0.018ms - 224.848ms]
898.979: IO Summary: 95232 ops 158.694 ops/s 23/23 rd/wr   0.5mb/s 6.292ms/op
898.979: Shutting down processes
