Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.217: Populating and pre-allocating filesets
0.499: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.499: Removing postsetdel tree (if exists)
0.511: Pre-allocating directories in postsetdel tree
1.934: Pre-allocating files in postsetdel tree
148.317: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
148.318: Removing postset tree (if exists)
148.321: Pre-allocating directories in postset tree
149.762: Pre-allocating files in postset tree
295.373: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
295.394: Population and pre-allocation of filesets completed
295.394: Starting 1 filereader instances
296.405: Running...
896.495: Run took 600 seconds...
896.496: Per-Operation Breakdown
deletefile1          13438ops       22ops/s   0.0mb/s    9.595ms/op [0.104ms - 241.876ms]
closefile2           13438ops       22ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.058ms]
readfile1            13438ops       22ops/s   0.3mb/s   11.712ms/op [0.063ms - 223.927ms]
openfile2            13438ops       22ops/s   0.0mb/s    5.804ms/op [0.018ms - 212.185ms]
closefile1           13439ops       22ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.930ms]
appendfilerand1      13439ops       22ops/s   0.2mb/s   11.585ms/op [0.103ms - 218.300ms]
openfile1            13439ops       22ops/s   0.0mb/s    5.880ms/op [0.019ms - 273.037ms]
896.496: IO Summary: 94069 ops 156.758 ops/s 22/22 rd/wr   0.5mb/s 6.370ms/op
896.496: Shutting down processes
