Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.175: Populating and pre-allocating filesets
0.175: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.175: Removing passivevids tree (if exists)
0.184: Pre-allocating directories in passivevids tree
0.185: Pre-allocating files in passivevids tree
566.807: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
566.807: Removing activevids tree (if exists)
566.823: Pre-allocating directories in activevids tree
567.215: Pre-allocating files in activevids tree
941.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
956.033: Population and pre-allocation of filesets completed
956.033: Starting 1 vidreaders instances
956.035: Starting 1 vidwriter instances
957.057: Running...
1570.480: Run took 600 seconds...
1570.518: Per-Operation Breakdown
serverlimit          159133ops      259ops/s   0.0mb/s  139.377ms/op [0.000ms - 4900.702ms]
vidreader            159238ops      260ops/s  64.9mb/s  177.940ms/op [0.016ms - 4819.705ms]
replaceinterval      13ops        0ops/s   0.0mb/s 10059.137ms/op [10000.875ms - 10720.817ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.963ms/op [0.020ms - 13.034ms]
newvid               14ops        0ops/s  46.7mb/s 33163.952ms/op [26947.657ms - 38140.099ms]
wrtopen              14ops        0ops/s   0.0mb/s  139.132ms/op [0.869ms - 501.261ms]
vidremover           14ops        0ops/s   0.0mb/s  607.040ms/op [1.665ms - 1193.188ms]
1570.519: IO Summary: 159294 ops 259.675 ops/s 260/0 rd/wr 111.6mb/s 180.858ms/op
1570.519: Shutting down processes
