Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.186: Populating and pre-allocating filesets
0.187: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.187: Removing passivevids tree (if exists)
0.197: Pre-allocating directories in passivevids tree
0.199: Pre-allocating files in passivevids tree
565.067: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
565.067: Removing activevids tree (if exists)
565.071: Pre-allocating directories in activevids tree
565.488: Pre-allocating files in activevids tree
931.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
956.374: Population and pre-allocation of filesets completed
956.377: Starting 1 vidreaders instances
956.380: Starting 1 vidwriter instances
957.409: Running...
1589.860: Run took 600 seconds...
1589.863: Per-Operation Breakdown
serverlimit          166888ops      264ops/s   0.0mb/s  135.940ms/op [0.001ms - 7585.856ms]
vidreader            167032ops      264ops/s  66.0mb/s  171.299ms/op [0.019ms - 7558.816ms]
replaceinterval      14ops        0ops/s   0.0mb/s 10002.073ms/op [10000.887ms - 10010.053ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.034ms/op [0.016ms - 0.080ms]
newvid               14ops        0ops/s  45.3mb/s 34224.866ms/op [26127.729ms - 42140.703ms]
wrtopen              14ops        0ops/s   0.0mb/s  124.626ms/op [1.082ms - 457.607ms]
vidremover           14ops        0ops/s   0.0mb/s  481.629ms/op [1.731ms - 1098.270ms]
1589.863: IO Summary: 167088 ops 264.191 ops/s 264/0 rd/wr 111.3mb/s 174.160ms/op
1589.863: Shutting down processes
