Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.209: Populating and pre-allocating filesets
0.210: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.210: Removing passivevids tree (if exists)
4.502: Pre-allocating directories in passivevids tree
4.596: Pre-allocating files in passivevids tree
725.014: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
725.014: Removing activevids tree (if exists)
737.426: Pre-allocating directories in activevids tree
738.208: Pre-allocating files in activevids tree
1182.321: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1216.914: Population and pre-allocation of filesets completed
1216.914: Starting 1 vidreaders instances
1216.916: Starting 1 vidwriter instances
1217.931: Running...
1818.811: Run took 600 seconds...
1818.814: Per-Operation Breakdown
serverlimit          111096ops      185ops/s   0.0mb/s  195.051ms/op [0.000ms - 7777.230ms]
vidreader            111193ops      185ops/s  46.2mb/s  256.800ms/op [0.016ms - 7777.067ms]
replaceinterval      6ops        0ops/s   0.0mb/s 10000.724ms/op [10000.161ms - 10002.153ms]
wrtclose             6ops        0ops/s   0.0mb/s    0.021ms/op [0.018ms - 0.026ms]
newvid               6ops        0ops/s  20.4mb/s 79777.223ms/op [56238.289ms - 103854.514ms]
wrtopen              7ops        0ops/s   0.0mb/s 1527.061ms/op [76.059ms - 3174.499ms]
vidremover           7ops        0ops/s   0.0mb/s 2760.333ms/op [217.605ms - 8384.878ms]
1818.814: IO Summary: 111219 ops 185.093 ops/s 185/0 rd/wr  66.7mb/s 261.314ms/op
1818.814: Shutting down processes
