Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.614: Populating and pre-allocating filesets
0.615: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.615: Removing passivevids tree (if exists)
0.639: Pre-allocating directories in passivevids tree
0.640: Pre-allocating files in passivevids tree
579.418: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
579.418: Removing activevids tree (if exists)
579.442: Pre-allocating directories in activevids tree
579.739: Pre-allocating files in activevids tree
940.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
960.057: Population and pre-allocation of filesets completed
960.059: Starting 1 vidreaders instances
960.062: Starting 1 vidwriter instances
961.096: Running...
1595.063: Run took 600 seconds...
1595.136: Per-Operation Breakdown
serverlimit          153795ops      243ops/s   0.0mb/s  148.023ms/op [0.001ms - 5156.720ms]
vidreader            153898ops      243ops/s  60.7mb/s  183.556ms/op [0.017ms - 53524.967ms]
replaceinterval      14ops        0ops/s   0.0mb/s 10017.014ms/op [10000.782ms - 10103.801ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.044ms/op [0.028ms - 0.083ms]
newvid               14ops        0ops/s  45.2mb/s 34036.641ms/op [25101.656ms - 42230.321ms]
wrtopen              15ops        0ops/s   0.0mb/s  363.884ms/op [22.038ms - 1520.938ms]
vidremover           15ops        0ops/s   0.0mb/s  415.247ms/op [1.565ms - 810.730ms]
1595.139: IO Summary: 153956 ops 242.840 ops/s 243/0 rd/wr 105.9mb/s 186.658ms/op
1595.140: Shutting down processes
