rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=619898: Sun May 26 14:37:29 2024
  read: IOPS=113, BW=114MiB/s (119MB/s)(6859MiB/60187msec)
    slat (usec): min=153, max=394445, avg=2421.72, stdev=14783.38
    clat (nsec): min=3291, max=62442, avg=5074.89, stdev=3013.41
     lat (usec): min=157, max=394460, avg=2428.30, stdev=14783.85
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3728], 10.00th=[ 3792], 20.00th=[ 3888],
     | 30.00th=[ 3984], 40.00th=[ 4080], 50.00th=[ 4256], 60.00th=[ 4576],
     | 70.00th=[ 4896], 80.00th=[ 5280], 90.00th=[ 6624], 95.00th=[ 9664],
     | 99.00th=[14528], 99.50th=[19072], 99.90th=[47872], 99.95th=[49408],
     | 99.99th=[62208]
   bw (  KiB/s): min=26624, max=264192, per=100.00%, avg=117160.58, stdev=43109.68, samples=119
   iops        : min=   26, max=  258, avg=114.39, stdev=42.10, samples=119
  write: IOPS=114, BW=115MiB/s (120MB/s)(6906MiB/60187msec); 0 zone resets
    slat (usec): min=282, max=446200, avg=6262.15, stdev=45155.68
    clat (nsec): min=3695, max=87439, avg=4421.46, stdev=2107.75
     lat (usec): min=287, max=446215, avg=6267.80, stdev=45157.05
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3952],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4080], 60.00th=[ 4128],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[11456], 99.50th=[12096], 99.90th=[25472], 99.95th=[43776],
     | 99.99th=[87552]
   bw (  KiB/s): min=16384, max=233472, per=100.00%, avg=117727.86, stdev=38106.56, samples=119
   iops        : min=   16, max=  228, avg=114.95, stdev=37.21, samples=119
  lat (usec)   : 4=32.58%, 10=63.98%, 20=3.14%, 50=0.26%, 100=0.04%
  cpu          : usr=0.44%, sys=12.72%, ctx=7785, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6859,6906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=6859MiB (7192MB), run=60187-60187msec
  WRITE: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=6906MiB (7241MB), run=60187-60187msec
