rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2759756: Mon May 20 14:34:27 2024
  read: IOPS=71, BW=4593KiB/s (4703kB/s)(271MiB/60467msec)
    slat (usec): min=21, max=1160.2k, avg=7308.31, stdev=40280.99
    clat (usec): min=18, max=1905.0k, avg=106209.51, stdev=199575.85
     lat (usec): min=690, max=1917.5k, avg=113519.04, stdev=208240.96
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1156], 10.00th=[   1450],
     | 20.00th=[   3163], 30.00th=[   4080], 40.00th=[   5145],
     | 50.00th=[  10028], 60.00th=[  26084], 70.00th=[  65799],
     | 80.00th=[ 181404], 90.00th=[ 367002], 95.00th=[ 501220],
     | 99.00th=[ 859833], 99.50th=[ 935330], 99.90th=[1702888],
     | 99.95th=[1870660], 99.99th=[1904215]
   bw (  KiB/s): min=  127, max=30592, per=7.74%, avg=4902.42, stdev=6371.42, samples=113
   iops        : min=    1, max=  478, avg=76.58, stdev=99.56, samples=113
  write: IOPS=73, BW=4686KiB/s (4798kB/s)(277MiB/60467msec); 0 zone resets
    slat (usec): min=32, max=848804, avg=6388.73, stdev=46765.90
    clat (usec): min=520, max=1893.8k, avg=99296.49, stdev=193859.20
     lat (usec): min=729, max=1933.0k, avg=105686.53, stdev=201523.25
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1139], 10.00th=[   1418],
     | 20.00th=[   3032], 30.00th=[   3982], 40.00th=[   4948],
     | 50.00th=[   9110], 60.00th=[  23987], 70.00th=[  54789],
     | 80.00th=[ 143655], 90.00th=[ 362808], 95.00th=[ 484443],
     | 99.00th=[ 859833], 99.50th=[ 918553], 99.90th=[1686111],
     | 99.95th=[1686111], 99.99th=[1887437]
   bw (  KiB/s): min=  128, max=34304, per=7.92%, avg=5053.62, stdev=6746.81, samples=112
   iops        : min=    2, max=  536, avg=78.96, stdev=105.42, samples=112
  lat (usec)   : 20=0.01%, 750=0.22%, 1000=1.40%
  lat (msec)   : 2=12.49%, 4=15.39%, 10=20.78%, 20=6.79%, 50=10.96%
  lat (msec)   : 100=7.23%, 250=9.14%, 500=10.73%, 750=2.68%, 1000=1.77%
  lat (msec)   : 2000=0.40%
  cpu          : usr=0.22%, sys=1.32%, ctx=2934, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4339,4427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759757: Mon May 20 14:34:27 2024
  read: IOPS=39, BW=2533KiB/s (2594kB/s)(150MiB/60533msec)
    slat (usec): min=23, max=886733, avg=10456.92, stdev=42866.12
    clat (usec): min=929, max=1671.0k, avg=190356.51, stdev=255078.88
     lat (usec): min=968, max=1672.3k, avg=200815.46, stdev=261587.24
    clat percentiles (usec):
     |  1.00th=[   1045],  5.00th=[   2573], 10.00th=[   5473],
     | 20.00th=[  12256], 30.00th=[  20579], 40.00th=[  41157],
     | 50.00th=[  73925], 60.00th=[ 143655], 70.00th=[ 242222],
     | 80.00th=[ 346031], 90.00th=[ 484443], 95.00th=[ 750781],
     | 99.00th=[1266680], 99.50th=[1350566], 99.90th=[1669333],
     | 99.95th=[1669333], 99.99th=[1669333]
   bw (  KiB/s): min=  127, max=11392, per=4.23%, avg=2681.10, stdev=2092.00, samples=114
   iops        : min=    1, max=  178, avg=41.87, stdev=32.69, samples=114
  write: IOPS=41, BW=2673KiB/s (2737kB/s)(158MiB/60533msec); 0 zone resets
    slat (usec): min=33, max=1227.3k, avg=13985.25, stdev=65086.76
    clat (usec): min=16, max=1736.9k, avg=177184.57, stdev=240147.43
     lat (usec): min=967, max=1737.2k, avg=191171.49, stdev=251649.00
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1778], 10.00th=[   5145],
     | 20.00th=[  11994], 30.00th=[  19006], 40.00th=[  40109],
     | 50.00th=[  67634], 60.00th=[ 126354], 70.00th=[ 214959],
     | 80.00th=[ 337642], 90.00th=[ 471860], 95.00th=[ 658506],
     | 99.00th=[1182794], 99.50th=[1317012], 99.90th=[1669333],
     | 99.95th=[1669333], 99.99th=[1736442]
   bw (  KiB/s): min=  128, max=11392, per=4.40%, avg=2804.64, stdev=2200.34, samples=115
   iops        : min=    2, max=  178, avg=43.80, stdev=34.37, samples=115
  lat (usec)   : 20=0.02%, 1000=0.45%
  lat (msec)   : 2=4.20%, 4=2.86%, 10=9.48%, 20=13.16%, 50=14.38%
  lat (msec)   : 100=11.62%, 250=15.94%, 500=18.95%, 750=4.77%, 1000=2.66%
  lat (msec)   : 2000=1.50%
  cpu          : usr=0.10%, sys=0.87%, ctx=2150, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2396,2528,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759758: Mon May 20 14:34:27 2024
  read: IOPS=42, BW=2702KiB/s (2767kB/s)(160MiB/60468msec)
    slat (usec): min=20, max=741196, avg=11861.36, stdev=50583.16
    clat (usec): min=12, max=1273.4k, avg=167638.10, stdev=228625.54
     lat (usec): min=632, max=1299.1k, avg=179500.73, stdev=238968.70
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[   1045], 10.00th=[   1876],
     | 20.00th=[   5997], 30.00th=[  13829], 40.00th=[  26084],
     | 50.00th=[  53740], 60.00th=[ 101188], 70.00th=[ 206570],
     | 80.00th=[ 333448], 90.00th=[ 467665], 95.00th=[ 675283],
     | 99.00th=[ 960496], 99.50th=[1199571], 99.90th=[1266680],
     | 99.95th=[1266680], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=29056, per=4.47%, avg=2832.59, stdev=3460.58, samples=115
   iops        : min=    2, max=  454, avg=44.23, stdev=54.08, samples=115
  write: IOPS=44, BW=2817KiB/s (2885kB/s)(166MiB/60468msec); 0 zone resets
    slat (usec): min=32, max=789876, avg=11177.34, stdev=54497.12
    clat (usec): min=625, max=1297.1k, avg=177653.57, stdev=244712.15
     lat (usec): min=701, max=1301.4k, avg=188832.58, stdev=252796.43
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1012], 10.00th=[   1434],
     | 20.00th=[   5800], 30.00th=[  12125], 40.00th=[  24511],
     | 50.00th=[  54264], 60.00th=[ 107480], 70.00th=[ 217056],
     | 80.00th=[ 354419], 90.00th=[ 509608], 95.00th=[ 742392],
     | 99.00th=[1069548], 99.50th=[1199571], 99.90th=[1266680],
     | 99.95th=[1266680], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=26368, per=4.59%, avg=2928.44, stdev=3438.85, samples=116
   iops        : min=    2, max=  412, avg=45.73, stdev=53.74, samples=116
  lat (usec)   : 20=0.02%, 750=0.38%, 1000=3.93%
  lat (msec)   : 2=6.29%, 4=3.93%, 10=11.91%, 20=9.61%, 50=12.33%
  lat (msec)   : 100=11.18%, 250=12.71%, 500=17.91%, 750=5.77%, 1000=2.91%
  lat (msec)   : 2000=1.11%
  cpu          : usr=0.15%, sys=0.83%, ctx=2006, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2553,2662,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759759: Mon May 20 14:34:27 2024
  read: IOPS=46, BW=2965KiB/s (3036kB/s)(175MiB/60468msec)
    slat (usec): min=21, max=556471, avg=8981.87, stdev=37968.45
    clat (usec): min=14, max=1612.0k, avg=159902.19, stdev=245133.07
     lat (usec): min=620, max=1612.7k, avg=168885.34, stdev=253260.53
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    988], 10.00th=[   1074],
     | 20.00th=[   1516], 30.00th=[   3326], 40.00th=[   7373],
     | 50.00th=[  28181], 60.00th=[  79168], 70.00th=[ 181404],
     | 80.00th=[ 325059], 90.00th=[ 480248], 95.00th=[ 700449],
     | 99.00th=[ 968885], 99.50th=[1350566], 99.90th=[1568670],
     | 99.95th=[1619002], 99.99th=[1619002]
   bw (  KiB/s): min=  127, max=30336, per=4.98%, avg=3156.73, stdev=4948.58, samples=113
   iops        : min=    1, max=  474, avg=49.30, stdev=77.32, samples=113
  write: IOPS=47, BW=3028KiB/s (3101kB/s)(179MiB/60468msec); 0 zone resets
    slat (usec): min=32, max=1380.9k, avg=12170.29, stdev=65906.94
    clat (usec): min=597, max=1731.7k, avg=157690.12, stdev=246258.59
     lat (usec): min=649, max=1731.7k, avg=169861.76, stdev=258405.15
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[    988], 10.00th=[   1057],
     | 20.00th=[   1450], 30.00th=[   2868], 40.00th=[   6587],
     | 50.00th=[  23462], 60.00th=[  78119], 70.00th=[ 168821],
     | 80.00th=[ 312476], 90.00th=[ 484443], 95.00th=[ 692061],
     | 99.00th=[1010828], 99.50th=[1367344], 99.90th=[1619002],
     | 99.95th=[1736442], 99.99th=[1736442]
   bw (  KiB/s): min=  128, max=29824, per=5.06%, avg=3225.85, stdev=4985.77, samples=113
   iops        : min=    2, max=  466, avg=50.38, stdev=77.90, samples=113
  lat (usec)   : 20=0.02%, 750=0.49%, 1000=5.23%
  lat (msec)   : 2=20.43%, 4=6.84%, 10=9.80%, 20=4.87%, 50=7.10%
  lat (msec)   : 100=7.70%, 250=12.45%, 500=15.79%, 750=5.09%, 1000=3.20%
  lat (msec)   : 2000=0.99%
  cpu          : usr=0.13%, sys=0.87%, ctx=1744, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2801,2861,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759760: Mon May 20 14:34:27 2024
  read: IOPS=82, BW=5271KiB/s (5398kB/s)(311MiB/60461msec)
    slat (usec): min=20, max=559829, avg=5942.38, stdev=34883.52
    clat (usec): min=555, max=2539.4k, avg=93157.45, stdev=207872.72
     lat (usec): min=581, max=2539.5k, avg=99101.25, stdev=212266.94
    clat percentiles (usec):
     |  1.00th=[    717],  5.00th=[    914], 10.00th=[   1037],
     | 20.00th=[   1893], 30.00th=[   5014], 40.00th=[   7504],
     | 50.00th=[  11469], 60.00th=[  18744], 70.00th=[  39584],
     | 80.00th=[ 112722], 90.00th=[ 350225], 95.00th=[ 467665],
     | 99.00th=[ 876610], 99.50th=[1069548], 99.90th=[2399142],
     | 99.95th=[2499806], 99.99th=[2533360]
   bw (  KiB/s): min=  128, max=24704, per=9.03%, avg=5720.04, stdev=4970.18, samples=111
   iops        : min=    2, max=  386, avg=89.34, stdev=77.65, samples=111
  write: IOPS=81, BW=5222KiB/s (5347kB/s)(308MiB/60461msec); 0 zone resets
    slat (usec): min=32, max=1268.9k, avg=6143.52, stdev=52054.13
    clat (usec): min=24, max=2539.3k, avg=87804.90, stdev=199076.27
     lat (usec): min=632, max=2596.4k, avg=93949.54, stdev=210100.09
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    873], 10.00th=[   1012],
     | 20.00th=[   1745], 30.00th=[   5014], 40.00th=[   7439],
     | 50.00th=[  11207], 60.00th=[  17433], 70.00th=[  33424],
     | 80.00th=[  90702], 90.00th=[ 333448], 95.00th=[ 463471],
     | 99.00th=[ 859833], 99.50th=[1052771], 99.90th=[2139096],
     | 99.95th=[2231370], 99.99th=[2533360]
   bw (  KiB/s): min=  128, max=21376, per=8.98%, avg=5725.55, stdev=4892.88, samples=110
   iops        : min=    2, max=  334, avg=89.43, stdev=76.45, samples=110
  lat (usec)   : 50=0.01%, 750=1.87%, 1000=6.94%
  lat (msec)   : 2=11.80%, 4=5.35%, 10=20.75%, 20=14.69%, 50=12.57%
  lat (msec)   : 100=5.59%, 250=7.97%, 500=8.83%, 750=1.67%, 1000=1.44%
  lat (msec)   : 2000=0.25%, >=2000=0.27%
  cpu          : usr=0.19%, sys=1.52%, ctx=2799, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4980,4933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759761: Mon May 20 14:34:27 2024
  read: IOPS=47, BW=3036KiB/s (3109kB/s)(179MiB/60465msec)
    slat (usec): min=22, max=962960, avg=9772.16, stdev=50960.33
    clat (usec): min=839, max=1535.4k, avg=163135.18, stdev=252371.01
     lat (usec): min=906, max=1535.5k, avg=172908.68, stdev=260142.78
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1139], 10.00th=[   1745],
     | 20.00th=[   8356], 30.00th=[  13435], 40.00th=[  21365],
     | 50.00th=[  36439], 60.00th=[  60556], 70.00th=[ 162530],
     | 80.00th=[ 312476], 90.00th=[ 480248], 95.00th=[ 750781],
     | 99.00th=[1166017], 99.50th=[1249903], 99.90th=[1451230],
     | 99.95th=[1535116], 99.99th=[1535116]
   bw (  KiB/s): min=  128, max=36480, per=5.18%, avg=3281.73, stdev=4032.48, samples=111
   iops        : min=    2, max=  570, avg=51.27, stdev=63.00, samples=111
  write: IOPS=45, BW=2944KiB/s (3014kB/s)(174MiB/60465msec); 0 zone resets
    slat (usec): min=33, max=842836, avg=11498.03, stdev=60044.22
    clat (usec): min=22, max=1532.5k, avg=155579.42, stdev=246374.47
     lat (usec): min=878, max=1532.6k, avg=167078.88, stdev=256305.86
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1123], 10.00th=[   1500],
     | 20.00th=[   7373], 30.00th=[  12649], 40.00th=[  20579],
     | 50.00th=[  36439], 60.00th=[  57934], 70.00th=[ 133694],
     | 80.00th=[ 304088], 90.00th=[ 463471], 95.00th=[ 742392],
     | 99.00th=[1098908], 99.50th=[1249903], 99.90th=[1451230],
     | 99.95th=[1451230], 99.99th=[1535116]
   bw (  KiB/s): min=  128, max=38272, per=5.33%, avg=3396.77, stdev=4158.96, samples=104
   iops        : min=    2, max=  598, avg=53.07, stdev=64.97, samples=104
  lat (usec)   : 50=0.02%, 1000=1.63%
  lat (msec)   : 2=10.09%, 4=2.78%, 10=9.24%, 20=15.28%, 50=17.86%
  lat (msec)   : 100=9.38%, 250=10.14%, 500=14.53%, 750=4.21%, 1000=3.56%
  lat (msec)   : 2000=1.27%
  cpu          : usr=0.13%, sys=1.02%, ctx=2637, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2868,2781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759762: Mon May 20 14:34:27 2024
  read: IOPS=94, BW=6054KiB/s (6200kB/s)(358MiB/60528msec)
    slat (usec): min=20, max=660325, avg=3194.78, stdev=26829.72
    clat (usec): min=600, max=1654.1k, avg=78233.54, stdev=171225.08
     lat (usec): min=624, max=1654.2k, avg=81429.65, stdev=173407.51
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    922], 10.00th=[   1020],
     | 20.00th=[   1205], 30.00th=[   2900], 40.00th=[   5800],
     | 50.00th=[   9634], 60.00th=[  15270], 70.00th=[  28967],
     | 80.00th=[  88605], 90.00th=[ 274727], 95.00th=[ 446694],
     | 99.00th=[ 809501], 99.50th=[ 960496], 99.90th=[1249903],
     | 99.95th=[1652556], 99.99th=[1652556]
   bw (  KiB/s): min=  127, max=43520, per=10.50%, avg=6652.85, stdev=6223.56, samples=110
   iops        : min=    1, max=  680, avg=103.94, stdev=97.24, samples=110
  write: IOPS=95, BW=6098KiB/s (6244kB/s)(360MiB/60528msec); 0 zone resets
    slat (usec): min=32, max=1142.7k, avg=7232.53, stdev=50878.14
    clat (usec): min=22, max=1439.9k, avg=78503.25, stdev=173543.81
     lat (usec): min=690, max=1867.1k, avg=85736.94, stdev=184259.92
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    906], 10.00th=[   1012],
     | 20.00th=[   1188], 30.00th=[   2474], 40.00th=[   5604],
     | 50.00th=[   9241], 60.00th=[  14746], 70.00th=[  28443],
     | 80.00th=[  82314], 90.00th=[ 274727], 95.00th=[ 450888],
     | 99.00th=[ 926942], 99.50th=[ 943719], 99.90th=[1149240],
     | 99.95th=[1166017], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=38912, per=10.32%, avg=6583.19, stdev=6126.82, samples=112
   iops        : min=    2, max=  608, avg=102.86, stdev=95.73, samples=112
  lat (usec)   : 50=0.01%, 750=0.77%, 1000=8.27%
  lat (msec)   : 2=18.95%, 4=5.57%, 10=17.78%, 20=12.90%, 50=10.88%
  lat (msec)   : 100=5.87%, 250=8.34%, 500=6.87%, 750=1.84%, 1000=1.56%
  lat (msec)   : 2000=0.40%
  cpu          : usr=0.22%, sys=1.57%, ctx=2423, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5726,5767,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759763: Mon May 20 14:34:27 2024
  read: IOPS=35, BW=2300KiB/s (2355kB/s)(136MiB/60462msec)
    slat (usec): min=21, max=757717, avg=13890.92, stdev=51917.03
    clat (usec): min=17, max=1523.4k, avg=195117.94, stdev=249590.30
     lat (usec): min=733, max=1555.8k, avg=209010.21, stdev=260188.14
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1045], 10.00th=[   1287],
     | 20.00th=[  10159], 30.00th=[  19530], 40.00th=[  45351],
     | 50.00th=[  82314], 60.00th=[ 141558], 70.00th=[ 265290],
     | 80.00th=[ 367002], 90.00th=[ 526386], 95.00th=[ 750781],
     | 99.00th=[1132463], 99.50th=[1249903], 99.90th=[1484784],
     | 99.95th=[1484784], 99.99th=[1518339]
   bw (  KiB/s): min=  127, max=28928, per=3.75%, avg=2373.25, stdev=3452.88, samples=116
   iops        : min=    1, max=  452, avg=37.04, stdev=53.96, samples=116
  write: IOPS=37, BW=2396KiB/s (2454kB/s)(142MiB/60462msec); 0 zone resets
    slat (usec): min=32, max=774902, avg=13157.05, stdev=57181.79
    clat (usec): min=693, max=1771.8k, avg=208708.98, stdev=261597.01
     lat (usec): min=757, max=1773.2k, avg=221867.88, stdev=271636.19
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[   1045], 10.00th=[   1188],
     | 20.00th=[   9896], 30.00th=[  20579], 40.00th=[  49021],
     | 50.00th=[  94897], 60.00th=[ 177210], 70.00th=[ 299893],
     | 80.00th=[ 383779], 90.00th=[ 534774], 95.00th=[ 750781],
     | 99.00th=[1199571], 99.50th=[1367344], 99.90th=[1551893],
     | 99.95th=[1551893], 99.99th=[1769997]
   bw (  KiB/s): min=  128, max=33664, per=3.85%, avg=2452.48, stdev=3719.66, samples=117
   iops        : min=    2, max=  526, avg=38.27, stdev=58.13, samples=117
  lat (usec)   : 20=0.02%, 750=0.11%, 1000=2.77%
  lat (msec)   : 2=9.20%, 4=1.42%, 10=6.49%, 20=9.98%, 50=10.91%
  lat (msec)   : 100=10.53%, 250=15.71%, 500=21.79%, 750=6.04%, 1000=3.52%
  lat (msec)   : 2000=1.51%
  cpu          : usr=0.06%, sys=0.83%, ctx=2010, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2173,2264,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759764: Mon May 20 14:34:27 2024
  read: IOPS=59, BW=3839KiB/s (3931kB/s)(227MiB/60464msec)
    slat (usec): min=21, max=1159.7k, avg=7429.59, stdev=38281.59
    clat (usec): min=20, max=2081.5k, avg=121929.35, stdev=209245.73
     lat (usec): min=800, max=2081.5k, avg=129360.33, stdev=215820.72
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   1037], 10.00th=[   1106],
     | 20.00th=[   1303], 30.00th=[   2409], 40.00th=[   9241],
     | 50.00th=[  23200], 60.00th=[  54264], 70.00th=[ 117965],
     | 80.00th=[ 233833], 90.00th=[ 379585], 95.00th=[ 471860],
     | 99.00th=[ 884999], 99.50th=[1333789], 99.90th=[2071987],
     | 99.95th=[2071987], 99.99th=[2088764]
   bw (  KiB/s): min=  128, max=31616, per=6.47%, avg=4102.57, stdev=4721.16, samples=113
   iops        : min=    2, max=  494, avg=64.10, stdev=73.76, samples=113
  write: IOPS=62, BW=3968KiB/s (4063kB/s)(234MiB/60464msec); 0 zone resets
    slat (usec): min=32, max=802924, avg=8815.54, stdev=47706.45
    clat (usec): min=715, max=2076.9k, avg=121900.68, stdev=212428.22
     lat (usec): min=796, max=2081.6k, avg=130717.78, stdev=222209.30
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1020], 10.00th=[   1090],
     | 20.00th=[   1270], 30.00th=[   2442], 40.00th=[   9241],
     | 50.00th=[  26084], 60.00th=[  54789], 70.00th=[ 107480],
     | 80.00th=[ 231736], 90.00th=[ 383779], 95.00th=[ 467665],
     | 99.00th=[ 910164], 99.50th=[1300235], 99.90th=[2071987],
     | 99.95th=[2071987], 99.99th=[2071987]
   bw (  KiB/s): min=  128, max=34048, per=6.58%, avg=4196.79, stdev=4854.35, samples=114
   iops        : min=    2, max=  532, avg=65.57, stdev=75.84, samples=114
  lat (usec)   : 50=0.01%, 750=0.03%, 1000=3.38%
  lat (msec)   : 2=24.66%, 4=5.23%, 10=7.85%, 20=7.40%, 50=10.07%
  lat (msec)   : 100=9.73%, 250=12.55%, 500=14.71%, 750=2.49%, 1000=1.15%
  lat (msec)   : 2000=0.57%, >=2000=0.15%
  cpu          : usr=0.16%, sys=1.09%, ctx=2058, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3627,3749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759765: Mon May 20 14:34:27 2024
  read: IOPS=57, BW=3658KiB/s (3745kB/s)(216MiB/60526msec)
    slat (usec): min=22, max=711641, avg=7800.32, stdev=43461.42
    clat (usec): min=12, max=2747.5k, avg=133081.81, stdev=243355.00
     lat (usec): min=983, max=2750.7k, avg=140883.96, stdev=249816.79
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   2278], 10.00th=[   5997],
     | 20.00th=[   9634], 30.00th=[  13042], 40.00th=[  17957],
     | 50.00th=[  26870], 60.00th=[  41157], 70.00th=[  84411],
     | 80.00th=[ 233833], 90.00th=[ 434111], 95.00th=[ 616563],
     | 99.00th=[1166017], 99.50th=[1300235], 99.90th=[2634023],
     | 99.95th=[2634023], 99.99th=[2734687]
   bw (  KiB/s): min=  128, max=22784, per=6.28%, avg=3978.55, stdev=3625.22, samples=111
   iops        : min=    2, max=  356, avg=62.12, stdev=56.65, samples=111
  write: IOPS=55, BW=3573KiB/s (3659kB/s)(211MiB/60526msec); 0 zone resets
    slat (usec): min=34, max=1222.4k, avg=9883.23, stdev=61330.63
    clat (usec): min=939, max=2748.7k, avg=131736.76, stdev=242605.15
     lat (usec): min=1005, max=2748.8k, avg=141621.25, stdev=254260.21
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   3032], 10.00th=[   5997],
     | 20.00th=[   9503], 30.00th=[  12649], 40.00th=[  17695],
     | 50.00th=[  26084], 60.00th=[  39584], 70.00th=[  79168],
     | 80.00th=[ 229639], 90.00th=[ 429917], 95.00th=[ 616563],
     | 99.00th=[1002439], 99.50th=[1249903], 99.90th=[2055209],
     | 99.95th=[2734687], 99.99th=[2734687]
   bw (  KiB/s): min=  128, max=19712, per=6.38%, avg=4069.43, stdev=3532.32, samples=106
   iops        : min=    2, max=  308, avg=63.54, stdev=55.19, samples=106
  lat (usec)   : 20=0.01%, 1000=0.23%
  lat (msec)   : 2=3.99%, 4=2.37%, 10=14.90%, 20=21.73%, 50=20.96%
  lat (msec)   : 100=8.03%, 250=9.32%, 500=11.68%, 750=3.89%, 1000=1.81%
  lat (msec)   : 2000=0.91%, >=2000=0.16%
  cpu          : usr=0.15%, sys=1.28%, ctx=3534, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3459,3379,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759766: Mon May 20 14:34:27 2024
  read: IOPS=70, BW=4534KiB/s (4642kB/s)(268MiB/60463msec)
    slat (usec): min=21, max=885191, avg=6291.28, stdev=38529.42
    clat (usec): min=28, max=1577.8k, avg=105934.26, stdev=198533.74
     lat (usec): min=787, max=1578.5k, avg=112226.74, stdev=204053.82
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1057], 10.00th=[   2089],
     | 20.00th=[   5407], 30.00th=[   7898], 40.00th=[  11076],
     | 50.00th=[  15926], 60.00th=[  28443], 70.00th=[  52167],
     | 80.00th=[ 154141], 90.00th=[ 379585], 95.00th=[ 522191],
     | 99.00th=[ 851444], 99.50th=[1132463], 99.90th=[1535116],
     | 99.95th=[1535116], 99.99th=[1585447]
   bw (  KiB/s): min=  128, max=28416, per=7.42%, avg=4699.21, stdev=4454.10, samples=115
   iops        : min=    2, max=  444, avg=73.42, stdev=69.60, samples=115
  write: IOPS=70, BW=4514KiB/s (4623kB/s)(267MiB/60463msec); 0 zone resets
    slat (usec): min=33, max=881118, avg=7729.65, stdev=53698.87
    clat (usec): min=653, max=1574.7k, avg=104343.08, stdev=199507.23
     lat (usec): min=691, max=1578.6k, avg=112073.86, stdev=208514.86
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1045], 10.00th=[   1876],
     | 20.00th=[   5145], 30.00th=[   7767], 40.00th=[  10814],
     | 50.00th=[  15139], 60.00th=[  26608], 70.00th=[  46924],
     | 80.00th=[ 141558], 90.00th=[ 379585], 95.00th=[ 509608],
     | 99.00th=[ 859833], 99.50th=[1132463], 99.90th=[1551893],
     | 99.95th=[1551893], 99.99th=[1568670]
   bw (  KiB/s): min=  128, max=28416, per=7.30%, avg=4655.41, stdev=4568.74, samples=116
   iops        : min=    2, max=  444, avg=72.73, stdev=71.39, samples=116
  lat (usec)   : 50=0.01%, 750=0.05%, 1000=3.67%
  lat (msec)   : 2=6.25%, 4=5.51%, 10=21.78%, 20=17.45%, 50=15.76%
  lat (msec)   : 100=6.29%, 250=7.63%, 500=10.38%, 750=3.12%, 1000=1.51%
  lat (msec)   : 2000=0.58%
  cpu          : usr=0.18%, sys=1.46%, ctx=3471, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4283,4265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759767: Mon May 20 14:34:27 2024
  read: IOPS=61, BW=3941KiB/s (4035kB/s)(233MiB/60463msec)
    slat (usec): min=20, max=759023, avg=6309.49, stdev=33094.77
    clat (usec): min=15, max=1436.2k, avg=120065.62, stdev=209805.78
     lat (usec): min=600, max=1437.1k, avg=126376.50, stdev=215524.36
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    947], 10.00th=[   1045],
     | 20.00th=[   1598], 30.00th=[   4146], 40.00th=[   7570],
     | 50.00th=[  14746], 60.00th=[  31327], 70.00th=[  91751],
     | 80.00th=[ 223347], 90.00th=[ 417334], 95.00th=[ 549454],
     | 99.00th=[ 926942], 99.50th=[1044382], 99.90th=[1384121],
     | 99.95th=[1417675], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=40832, per=6.75%, avg=4274.23, stdev=5147.72, samples=111
   iops        : min=    2, max=  638, avg=66.74, stdev=80.45, samples=111
  write: IOPS=62, BW=4032KiB/s (4129kB/s)(238MiB/60463msec); 0 zone resets
    slat (usec): min=32, max=1022.3k, avg=9576.11, stdev=59976.92
    clat (usec): min=568, max=1437.1k, avg=118799.29, stdev=219308.74
     lat (usec): min=654, max=1441.5k, avg=128376.59, stdev=230123.37
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    938], 10.00th=[   1057],
     | 20.00th=[   1745], 30.00th=[   4686], 40.00th=[   7963],
     | 50.00th=[  14746], 60.00th=[  30016], 70.00th=[  76022],
     | 80.00th=[ 185598], 90.00th=[ 408945], 95.00th=[ 574620],
     | 99.00th=[1044382], 99.50th=[1216349], 99.90th=[1384121],
     | 99.95th=[1434452], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=36736, per=7.04%, avg=4487.86, stdev=4926.39, samples=108
   iops        : min=    2, max=  574, avg=70.07, stdev=76.99, samples=108
  lat (usec)   : 20=0.01%, 750=1.06%, 1000=6.27%
  lat (msec)   : 2=13.99%, 4=6.96%, 10=15.85%, 20=10.30%, 50=11.38%
  lat (msec)   : 100=6.20%, 250=10.24%, 500=11.78%, 750=2.97%, 1000=2.03%
  lat (msec)   : 2000=0.96%
  cpu          : usr=0.14%, sys=1.18%, ctx=2297, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3723,3809,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759768: Mon May 20 14:34:27 2024
  read: IOPS=59, BW=3835KiB/s (3927kB/s)(227MiB/60524msec)
    slat (usec): min=23, max=716586, avg=8191.17, stdev=39291.07
    clat (usec): min=832, max=1744.6k, avg=130789.05, stdev=211413.44
     lat (usec): min=907, max=1751.9k, avg=138982.10, stdev=218330.08
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1057], 10.00th=[   1254],
     | 20.00th=[   6718], 30.00th=[  10945], 40.00th=[  17171],
     | 50.00th=[  29230], 60.00th=[  48497], 70.00th=[ 106431],
     | 80.00th=[ 250610], 90.00th=[ 387974], 95.00th=[ 574620],
     | 99.00th=[ 943719], 99.50th=[1061159], 99.90th=[1736442],
     | 99.95th=[1736442], 99.99th=[1736442]
   bw (  KiB/s): min=  128, max=31232, per=6.42%, avg=4065.04, stdev=4405.71, samples=114
   iops        : min=    2, max=  488, avg=63.47, stdev=68.85, samples=114
  write: IOPS=58, BW=3729KiB/s (3818kB/s)(220MiB/60524msec); 0 zone resets
    slat (usec): min=33, max=934378, avg=8695.29, stdev=54676.09
    clat (usec): min=16, max=1872.8k, avg=122359.39, stdev=208914.96
     lat (usec): min=873, max=1873.0k, avg=131056.10, stdev=218927.47
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1057], 10.00th=[   1270],
     | 20.00th=[   6915], 30.00th=[  10945], 40.00th=[  15664],
     | 50.00th=[  27395], 60.00th=[  44303], 70.00th=[  87557],
     | 80.00th=[ 225444], 90.00th=[ 379585], 95.00th=[ 549454],
     | 99.00th=[ 910164], 99.50th=[ 977273], 99.90th=[1585447],
     | 99.95th=[1736442], 99.99th=[1870660]
   bw (  KiB/s): min=  128, max=29696, per=6.24%, avg=3982.00, stdev=4242.23, samples=113
   iops        : min=    2, max=  464, avg=62.18, stdev=66.29, samples=113
  lat (usec)   : 20=0.01%, 1000=2.50%
  lat (msec)   : 2=8.58%, 4=1.85%, 10=15.14%, 20=15.83%, 50=17.67%
  lat (msec)   : 100=8.64%, 250=10.68%, 500=13.17%, 750=2.80%, 1000=2.63%
  lat (msec)   : 2000=0.50%
  cpu          : usr=0.19%, sys=1.27%, ctx=3268, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3627,3526,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759769: Mon May 20 14:34:27 2024
  read: IOPS=59, BW=3782KiB/s (3873kB/s)(223MiB/60460msec)
    slat (usec): min=20, max=793824, avg=8872.93, stdev=40596.64
    clat (usec): min=12, max=1732.8k, avg=128380.39, stdev=228071.23
     lat (usec): min=694, max=1960.0k, avg=137255.38, stdev=236664.95
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[    971], 10.00th=[   1074],
     | 20.00th=[   2180], 30.00th=[   6063], 40.00th=[  11469],
     | 50.00th=[  21103], 60.00th=[  50070], 70.00th=[ 102237],
     | 80.00th=[ 229639], 90.00th=[ 379585], 95.00th=[ 574620],
     | 99.00th=[1098908], 99.50th=[1484784], 99.90th=[1568670],
     | 99.95th=[1568670], 99.99th=[1736442]
   bw (  KiB/s): min=  128, max=35840, per=6.46%, avg=4090.53, stdev=4943.19, samples=111
   iops        : min=    2, max=  560, avg=63.87, stdev=77.23, samples=111
  write: IOPS=60, BW=3844KiB/s (3936kB/s)(227MiB/60460msec); 0 zone resets
    slat (usec): min=33, max=1208.3k, avg=7778.93, stdev=57332.86
    clat (usec): min=659, max=1617.7k, avg=121489.51, stdev=215478.48
     lat (usec): min=694, max=1705.5k, avg=129269.64, stdev=224748.19
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    971], 10.00th=[   1074],
     | 20.00th=[   2606], 30.00th=[   5997], 40.00th=[  11469],
     | 50.00th=[  22676], 60.00th=[  50594], 70.00th=[  96994],
     | 80.00th=[ 208667], 90.00th=[ 375391], 95.00th=[ 505414],
     | 99.00th=[1010828], 99.50th=[1249903], 99.90th=[1568670],
     | 99.95th=[1568670], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=32512, per=6.47%, avg=4127.14, stdev=4899.43, samples=112
   iops        : min=    2, max=  508, avg=64.45, stdev=76.54, samples=112
  lat (usec)   : 20=0.01%, 750=0.32%, 1000=6.01%
  lat (msec)   : 2=12.26%, 4=5.94%, 10=12.91%, 20=11.31%, 50=11.08%
  lat (msec)   : 100=10.06%, 250=12.30%, 500=12.35%, 750=2.47%, 1000=1.79%
  lat (msec)   : 2000=1.18%
  cpu          : usr=0.15%, sys=1.11%, ctx=2105, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3573,3631,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759770: Mon May 20 14:34:27 2024
  read: IOPS=77, BW=4961KiB/s (5080kB/s)(293MiB/60463msec)
    slat (usec): min=20, max=1203.2k, avg=4510.45, stdev=37173.36
    clat (usec): min=16, max=1941.4k, avg=94946.78, stdev=211019.96
     lat (usec): min=595, max=1941.4k, avg=99458.30, stdev=217023.15
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    938], 10.00th=[   1020],
     | 20.00th=[   1156], 30.00th=[   1500], 40.00th=[   4293],
     | 50.00th=[   7242], 60.00th=[  13960], 70.00th=[  41157],
     | 80.00th=[ 110625], 90.00th=[ 346031], 95.00th=[ 484443],
     | 99.00th=[1019216], 99.50th=[1300235], 99.90th=[1551893],
     | 99.95th=[1736442], 99.99th=[1937769]
   bw (  KiB/s): min=  128, max=40576, per=8.48%, avg=5375.47, stdev=6272.32, samples=111
   iops        : min=    2, max=  634, avg=83.95, stdev=98.02, samples=111
  write: IOPS=77, BW=4928KiB/s (5047kB/s)(291MiB/60463msec); 0 zone resets
    slat (usec): min=32, max=1261.6k, avg=8333.61, stdev=57097.01
    clat (usec): min=528, max=1942.2k, avg=97645.54, stdev=219866.64
     lat (usec): min=606, max=1942.3k, avg=105980.29, stdev=229654.05
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    906], 10.00th=[   1012],
     | 20.00th=[   1156], 30.00th=[   1500], 40.00th=[   4293],
     | 50.00th=[   7570], 60.00th=[  14746], 70.00th=[  38536],
     | 80.00th=[ 109577], 90.00th=[ 358613], 95.00th=[ 509608],
     | 99.00th=[1115685], 99.50th=[1333789], 99.90th=[1937769],
     | 99.95th=[1937769], 99.99th=[1937769]
   bw (  KiB/s): min=  127, max=40192, per=8.69%, avg=5544.02, stdev=6204.60, samples=107
   iops        : min=    1, max=  628, avg=86.59, stdev=96.97, samples=107
  lat (usec)   : 20=0.01%, 750=1.03%, 1000=7.78%
  lat (msec)   : 2=24.08%, 4=6.35%, 10=15.42%, 20=8.67%, 50=9.31%
  lat (msec)   : 100=6.29%, 250=7.76%, 500=8.27%, 750=2.41%, 1000=1.37%
  lat (msec)   : 2000=1.24%
  cpu          : usr=0.15%, sys=1.33%, ctx=2002, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4687,4656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2759771: Mon May 20 14:34:27 2024
  read: IOPS=84, BW=5410KiB/s (5540kB/s)(319MiB/60460msec)
    slat (usec): min=20, max=758558, avg=5217.10, stdev=33497.07
    clat (usec): min=14, max=2049.1k, avg=87390.30, stdev=188695.13
     lat (usec): min=615, max=2049.2k, avg=92608.57, stdev=193672.14
    clat percentiles (usec):
     |  1.00th=[    685],  5.00th=[    873], 10.00th=[    996],
     | 20.00th=[   1237], 30.00th=[   3490], 40.00th=[   5932],
     | 50.00th=[  10028], 60.00th=[  17957], 70.00th=[  35390],
     | 80.00th=[ 102237], 90.00th=[ 312476], 95.00th=[ 463471],
     | 99.00th=[ 859833], 99.50th=[1019216], 99.90th=[1870660],
     | 99.95th=[1887437], 99.99th=[2055209]
   bw (  KiB/s): min=  128, max=35840, per=9.08%, avg=5751.56, stdev=6267.75, samples=113
   iops        : min=    2, max=  560, avg=89.83, stdev=97.94, samples=113
  write: IOPS=83, BW=5374KiB/s (5503kB/s)(317MiB/60460msec); 0 zone resets
    slat (usec): min=32, max=1015.7k, avg=6557.16, stdev=48994.73
    clat (usec): min=541, max=1953.5k, avg=88884.24, stdev=185449.62
     lat (usec): min=626, max=2049.1k, avg=95442.96, stdev=195024.50
    clat percentiles (usec):
     |  1.00th=[    685],  5.00th=[    857], 10.00th=[    979],
     | 20.00th=[   1205], 30.00th=[   3359], 40.00th=[   6128],
     | 50.00th=[  10290], 60.00th=[  18220], 70.00th=[  39584],
     | 80.00th=[ 110625], 90.00th=[ 304088], 95.00th=[ 476054],
     | 99.00th=[ 843056], 99.50th=[ 935330], 99.90th=[1283458],
     | 99.95th=[1887437], 99.99th=[1954546]
   bw (  KiB/s): min=  128, max=35712, per=8.94%, avg=5702.84, stdev=6146.98, samples=113
   iops        : min=    2, max=  558, avg=89.07, stdev=96.06, samples=113
  lat (usec)   : 20=0.01%, 750=2.07%, 1000=8.70%
  lat (msec)   : 2=14.80%, 4=6.57%, 10=17.54%, 20=11.90%, 50=11.73%
  lat (msec)   : 100=6.09%, 250=8.17%, 500=8.29%, 750=1.81%, 1000=1.86%
  lat (msec)   : 2000=0.46%, >=2000=0.01%
  cpu          : usr=0.23%, sys=1.45%, ctx=2454, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5111,5077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 2300KiB/s-6054KiB/s (2355kB/s-6200kB/s), io=3745MiB (3927MB), run=60460-60533msec
  WRITE: bw=62.3MiB/s (65.3MB/s), 2396KiB/s-6098KiB/s (2454kB/s-6244kB/s), io=3770MiB (3953MB), run=60460-60533msec
