rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3312824: Wed May 22 14:23:55 2024
  read: IOPS=11.6k, BW=45.3MiB/s (47.5MB/s)(2727MiB/60147msec)
    slat (usec): min=9, max=292790, avg=16.78, stdev=563.97
    clat (usec): min=2, max=1933, avg= 2.76, stdev= 2.73
     lat (usec): min=12, max=292804, avg=20.05, stdev=564.01
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2608], 50.00th=[ 2640], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2672], 90.00th=[ 2736], 95.00th=[ 2960],
     | 99.00th=[ 3792], 99.50th=[ 4048], 99.90th=[29312], 99.95th=[30848],
     | 99.99th=[37120]
   bw (  KiB/s): min=19800, max=68080, per=100.00%, avg=46537.62, stdev=12758.58, samples=120
   iops        : min= 4950, max=17020, avg=11634.42, stdev=3189.66, samples=120
  write: IOPS=11.6k, BW=45.3MiB/s (47.5MB/s)(2723MiB/60147msec); 0 zone resets
    slat (usec): min=17, max=338952, avg=58.76, stdev=2910.63
    clat (usec): min=2, max=1156, avg= 3.07, stdev= 1.99
     lat (usec): min=20, max=338966, avg=62.40, stdev=2910.88
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2864], 10.00th=[ 2864], 20.00th=[ 2896],
     | 30.00th=[ 2928], 40.00th=[ 2928], 50.00th=[ 2960], 60.00th=[ 2960],
     | 70.00th=[ 2992], 80.00th=[ 3024], 90.00th=[ 3152], 95.00th=[ 3280],
     | 99.00th=[ 3856], 99.50th=[ 4512], 99.90th=[29824], 99.95th=[31360],
     | 99.99th=[39168]
   bw (  KiB/s): min=19128, max=65280, per=100.00%, avg=46463.54, stdev=12748.73, samples=120
   iops        : min= 4782, max=16320, avg=11615.88, stdev=3187.19, samples=120
  lat (usec)   : 4=99.43%, 10=0.22%, 20=0.10%, 50=0.24%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.88%, sys=40.09%, ctx=4533, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=698073,696962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=2727MiB (2859MB), run=60147-60147msec
  WRITE: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=2723MiB (2855MB), run=60147-60147msec
