rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1519896: Wed May 22 11:22:19 2024
  read: IOPS=51, BW=3305KiB/s (3384kB/s)(194MiB/60189msec)
    slat (usec): min=21, max=609248, avg=8785.88, stdev=32974.21
    clat (usec): min=771, max=1052.8k, avg=141217.62, stdev=170546.33
     lat (usec): min=820, max=1052.9k, avg=150004.74, stdev=176006.49
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1106], 10.00th=[   1336],
     | 20.00th=[   6128], 30.00th=[  20055], 40.00th=[  44303],
     | 50.00th=[  78119], 60.00th=[ 125305], 70.00th=[ 187696],
     | 80.00th=[ 254804], 90.00th=[ 350225], 95.00th=[ 484443],
     | 99.00th=[ 767558], 99.50th=[ 843056], 99.90th=[ 952108],
     | 99.95th=[ 985662], 99.99th=[1052771]
   bw (  KiB/s): min=  128, max=22912, per=4.43%, avg=3318.23, stdev=3077.07, samples=119
   iops        : min=    2, max=  358, avg=51.82, stdev=48.09, samples=119
  write: IOPS=54, BW=3463KiB/s (3546kB/s)(204MiB/60189msec); 0 zone resets
    slat (usec): min=32, max=639487, avg=10015.87, stdev=42757.43
    clat (usec): min=35, max=1052.9k, avg=140231.26, stdev=171943.86
     lat (usec): min=784, max=1052.9k, avg=150248.43, stdev=179205.06
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1106], 10.00th=[   1336],
     | 20.00th=[   6783], 30.00th=[  20055], 40.00th=[  43779],
     | 50.00th=[  71828], 60.00th=[ 117965], 70.00th=[ 181404],
     | 80.00th=[ 256902], 90.00th=[ 354419], 95.00th=[ 476054],
     | 99.00th=[ 767558], 99.50th=[ 926942], 99.90th=[ 994051],
     | 99.95th=[1052771], 99.99th=[1052771]
   bw (  KiB/s): min=  128, max=25856, per=4.58%, avg=3469.84, stdev=3356.69, samples=119
   iops        : min=    2, max=  404, avg=54.19, stdev=52.46, samples=119
  lat (usec)   : 50=0.02%, 750=0.03%, 1000=1.70%
  lat (msec)   : 2=11.64%, 4=2.69%, 10=7.90%, 20=6.03%, 50=12.54%
  lat (msec)   : 100=14.06%, 250=22.50%, 500=16.40%, 750=3.38%, 1000=1.07%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.14%, sys=1.13%, ctx=2590, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3108,3257,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519897: Wed May 22 11:22:19 2024
  read: IOPS=49, BW=3136KiB/s (3212kB/s)(185MiB/60278msec)
    slat (usec): min=20, max=682292, avg=8456.92, stdev=37174.77
    clat (usec): min=722, max=1796.3k, avg=147124.19, stdev=200758.57
     lat (usec): min=746, max=1796.4k, avg=155582.39, stdev=206948.43
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1303], 10.00th=[   4228],
     | 20.00th=[   9896], 30.00th=[  21365], 40.00th=[  42206],
     | 50.00th=[  71828], 60.00th=[ 117965], 70.00th=[ 166724],
     | 80.00th=[ 246416], 90.00th=[ 371196], 95.00th=[ 513803],
     | 99.00th=[ 952108], 99.50th=[1098908], 99.90th=[1786774],
     | 99.95th=[1786774], 99.99th=[1803551]
   bw (  KiB/s): min=  128, max=29381, per=4.31%, avg=3224.53, stdev=3505.21, samples=117
   iops        : min=    2, max=  459, avg=50.37, stdev=54.76, samples=117
  write: IOPS=51, BW=3307KiB/s (3387kB/s)(195MiB/60278msec); 0 zone resets
    slat (usec): min=32, max=740575, avg=11252.86, stdev=46085.68
    clat (usec): min=12, max=1782.7k, avg=149203.63, stdev=200652.25
     lat (usec): min=670, max=1796.4k, avg=160457.70, stdev=209699.45
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1303], 10.00th=[   3818],
     | 20.00th=[   9503], 30.00th=[  21365], 40.00th=[  41681],
     | 50.00th=[  73925], 60.00th=[ 114820], 70.00th=[ 177210],
     | 80.00th=[ 254804], 90.00th=[ 383779], 95.00th=[ 541066],
     | 99.00th=[ 910164], 99.50th=[1166017], 99.90th=[1551893],
     | 99.95th=[1786774], 99.99th=[1786774]
   bw (  KiB/s): min=  128, max=33852, per=4.48%, avg=3396.21, stdev=3694.47, samples=117
   iops        : min=    2, max=  528, avg=53.04, stdev=57.66, samples=117
  lat (usec)   : 20=0.02%, 750=0.35%, 1000=0.86%
  lat (msec)   : 2=5.83%, 4=3.06%, 10=10.31%, 20=8.47%, 50=14.25%
  lat (msec)   : 100=13.33%, 250=23.64%, 500=14.47%, 750=3.06%, 1000=1.48%
  lat (msec)   : 2000=0.86%
  cpu          : usr=0.13%, sys=1.12%, ctx=2696, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2954,3115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519898: Wed May 22 11:22:19 2024
  read: IOPS=50, BW=3205KiB/s (3282kB/s)(188MiB/60190msec)
    slat (usec): min=20, max=617575, avg=8188.65, stdev=35446.41
    clat (usec): min=584, max=1151.8k, avg=145263.56, stdev=190737.88
     lat (usec): min=605, max=1151.9k, avg=153453.36, stdev=197004.43
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   1045], 10.00th=[   2278],
     | 20.00th=[   7242], 30.00th=[  17957], 40.00th=[  35390],
     | 50.00th=[  66323], 60.00th=[ 105382], 70.00th=[ 179307],
     | 80.00th=[ 252707], 90.00th=[ 379585], 95.00th=[ 591397],
     | 99.00th=[ 884999], 99.50th=[ 935330], 99.90th=[1082131],
     | 99.95th=[1132463], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=39936, per=4.37%, avg=3271.89, stdev=4080.43, samples=117
   iops        : min=    2, max=  624, avg=51.10, stdev=63.74, samples=117
  write: IOPS=51, BW=3299KiB/s (3379kB/s)(194MiB/60190msec); 0 zone resets
    slat (usec): min=32, max=867909, avg=11362.00, stdev=50025.62
    clat (usec): min=13, max=1147.7k, avg=147823.92, stdev=191438.06
     lat (usec): min=671, max=1151.9k, avg=159187.06, stdev=199822.81
    clat percentiles (usec):
     |  1.00th=[    791],  5.00th=[   1029], 10.00th=[   2180],
     | 20.00th=[   7177], 30.00th=[  18220], 40.00th=[  39060],
     | 50.00th=[  70779], 60.00th=[ 114820], 70.00th=[ 179307],
     | 80.00th=[ 261096], 90.00th=[ 387974], 95.00th=[ 583009],
     | 99.00th=[ 901776], 99.50th=[ 960496], 99.90th=[1115685],
     | 99.95th=[1132463], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=38656, per=4.52%, avg=3422.24, stdev=3922.18, samples=115
   iops        : min=    2, max=  604, avg=53.45, stdev=61.27, samples=115
  lat (usec)   : 20=0.02%, 750=0.65%, 1000=3.63%
  lat (msec)   : 2=5.21%, 4=3.58%, 10=10.12%, 20=7.81%, 50=13.54%
  lat (msec)   : 100=13.81%, 250=20.79%, 500=14.50%, 750=4.46%, 1000=1.55%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.11%, sys=1.09%, ctx=2425, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3014,3103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519899: Wed May 22 11:22:19 2024
  read: IOPS=72, BW=4658KiB/s (4770kB/s)(274MiB/60276msec)
    slat (usec): min=20, max=709219, avg=6007.05, stdev=32696.88
    clat (usec): min=14, max=1577.3k, avg=104957.91, stdev=181666.73
     lat (usec): min=947, max=1712.0k, avg=110966.34, stdev=188526.70
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1090], 10.00th=[   1156],
     | 20.00th=[   1352], 30.00th=[   2737], 40.00th=[   7701],
     | 50.00th=[  23725], 60.00th=[  50594], 70.00th=[  90702],
     | 80.00th=[ 166724], 90.00th=[ 333448], 95.00th=[ 459277],
     | 99.00th=[ 884999], 99.50th=[1002439], 99.90th=[1468007],
     | 99.95th=[1551893], 99.99th=[1585447]
   bw (  KiB/s): min=  256, max=45184, per=6.54%, avg=4896.49, stdev=6479.38, samples=114
   iops        : min=    4, max=  706, avg=76.49, stdev=101.25, samples=114
  write: IOPS=73, BW=4703KiB/s (4815kB/s)(277MiB/60276msec); 0 zone resets
    slat (usec): min=31, max=725089, avg=7581.90, stdev=41874.13
    clat (usec): min=881, max=1577.3k, avg=98868.86, stdev=174724.74
     lat (usec): min=925, max=1814.6k, avg=106452.08, stdev=183239.55
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1090], 10.00th=[   1156],
     | 20.00th=[   1352], 30.00th=[   2442], 40.00th=[   6063],
     | 50.00th=[  21365], 60.00th=[  47449], 70.00th=[  85459],
     | 80.00th=[ 160433], 90.00th=[ 316670], 95.00th=[ 425722],
     | 99.00th=[ 767558], 99.50th=[1002439], 99.90th=[1551893],
     | 99.95th=[1551893], 99.99th=[1585447]
   bw (  KiB/s): min=  256, max=45184, per=6.54%, avg=4953.75, stdev=6521.30, samples=114
   iops        : min=    4, max=  706, avg=77.39, stdev=101.90, samples=114
  lat (usec)   : 20=0.01%, 1000=1.44%
  lat (msec)   : 2=26.52%, 4=7.02%, 10=8.03%, 20=5.61%, 50=11.86%
  lat (msec)   : 100=11.37%, 250=13.45%, 500=10.69%, 750=2.67%, 1000=0.85%
  lat (msec)   : 2000=0.48%
  cpu          : usr=0.22%, sys=1.28%, ctx=2140, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4387,4429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519900: Wed May 22 11:22:19 2024
  read: IOPS=84, BW=5384KiB/s (5513kB/s)(317MiB/60229msec)
    slat (usec): min=20, max=673174, avg=5141.84, stdev=30061.31
    clat (usec): min=687, max=1785.5k, avg=87434.84, stdev=167869.63
     lat (usec): min=713, max=1785.6k, avg=92578.11, stdev=172070.44
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1057], 10.00th=[   1303],
     | 20.00th=[   4424], 30.00th=[   6652], 40.00th=[   8979],
     | 50.00th=[  13042], 60.00th=[  22938], 70.00th=[  51643],
     | 80.00th=[ 127402], 90.00th=[ 329253], 95.00th=[ 396362],
     | 99.00th=[ 734004], 99.50th=[ 851444], 99.90th=[1786774],
     | 99.95th=[1786774], 99.99th=[1786774]
   bw (  KiB/s): min=  128, max=42368, per=7.75%, avg=5803.16, stdev=5945.37, samples=111
   iops        : min=    2, max=  662, avg=90.65, stdev=92.90, samples=111
  write: IOPS=83, BW=5333KiB/s (5461kB/s)(314MiB/60229msec); 0 zone resets
    slat (usec): min=32, max=1165.9k, avg=6741.02, stdev=49330.11
    clat (usec): min=10, max=1784.0k, avg=90709.72, stdev=176662.63
     lat (usec): min=740, max=1785.6k, avg=97452.10, stdev=184808.18
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1057], 10.00th=[   1336],
     | 20.00th=[   4359], 30.00th=[   6718], 40.00th=[   9110],
     | 50.00th=[  13435], 60.00th=[  22938], 70.00th=[  46400],
     | 80.00th=[ 131597], 90.00th=[ 337642], 95.00th=[ 413139],
     | 99.00th=[ 792724], 99.50th=[1069548], 99.90th=[1484784],
     | 99.95th=[1786774], 99.99th=[1786774]
   bw (  KiB/s): min=  128, max=44800, per=7.52%, avg=5698.84, stdev=5940.69, samples=112
   iops        : min=    2, max=  700, avg=89.02, stdev=92.83, samples=112
  lat (usec)   : 20=0.01%, 750=0.26%, 1000=3.41%
  lat (msec)   : 2=8.78%, 4=5.72%, 10=24.55%, 20=15.71%, 50=11.85%
  lat (msec)   : 100=7.26%, 250=8.76%, 500=10.60%, 750=2.11%, 1000=0.34%
  lat (msec)   : 2000=0.63%
  cpu          : usr=0.19%, sys=1.74%, ctx=3646, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5067,5019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519901: Wed May 22 11:22:19 2024
  read: IOPS=66, BW=4257KiB/s (4359kB/s)(250MiB/60231msec)
    slat (usec): min=20, max=879717, avg=7378.24, stdev=35712.30
    clat (usec): min=787, max=1320.7k, avg=113283.95, stdev=167065.93
     lat (usec): min=838, max=1325.2k, avg=120663.56, stdev=172638.44
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1004], 10.00th=[   1123],
     | 20.00th=[   5735], 30.00th=[  11731], 40.00th=[  23462],
     | 50.00th=[  40633], 60.00th=[  66847], 70.00th=[ 125305],
     | 80.00th=[ 200279], 90.00th=[ 333448], 95.00th=[ 429917],
     | 99.00th=[ 750781], 99.50th=[ 968885], 99.90th=[1166017],
     | 99.95th=[1266680], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=34176, per=5.91%, avg=4424.36, stdev=4848.70, samples=115
   iops        : min=    2, max=  534, avg=69.11, stdev=75.77, samples=115
  write: IOPS=64, BW=4139KiB/s (4238kB/s)(243MiB/60231msec); 0 zone resets
    slat (usec): min=32, max=722131, avg=7795.16, stdev=42160.65
    clat (usec): min=11, max=1312.8k, avg=114375.06, stdev=174716.35
     lat (usec): min=824, max=1386.6k, avg=122171.53, stdev=181750.88
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1020], 10.00th=[   1188],
     | 20.00th=[   6652], 30.00th=[  11731], 40.00th=[  22676],
     | 50.00th=[  38536], 60.00th=[  64226], 70.00th=[ 112722],
     | 80.00th=[ 193987], 90.00th=[ 341836], 95.00th=[ 450888],
     | 99.00th=[ 801113], 99.50th=[1044382], 99.90th=[1249903],
     | 99.95th=[1266680], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=27904, per=5.53%, avg=4188.28, stdev=4529.08, samples=118
   iops        : min=    2, max=  436, avg=65.42, stdev=70.78, samples=118
  lat (usec)   : 20=0.01%, 1000=4.51%
  lat (msec)   : 2=10.67%, 4=1.76%, 10=11.01%, 20=9.76%, 50=16.93%
  lat (msec)   : 100=12.77%, 250=16.80%, 500=12.05%, 750=2.56%, 1000=0.62%
  lat (msec)   : 2000=0.56%
  cpu          : usr=0.18%, sys=1.47%, ctx=3555, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4006,3895,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519902: Wed May 22 11:22:19 2024
  read: IOPS=106, BW=6829KiB/s (6993kB/s)(402MiB/60276msec)
    slat (usec): min=20, max=738798, avg=3586.14, stdev=25316.54
    clat (usec): min=575, max=1288.2k, avg=67227.12, stdev=143699.41
     lat (usec): min=599, max=1288.5k, avg=70814.41, stdev=147585.32
    clat percentiles (usec):
     |  1.00th=[    717],  5.00th=[    857], 10.00th=[   1012],
     | 20.00th=[   1205], 30.00th=[   2540], 40.00th=[   4146],
     | 50.00th=[   6325], 60.00th=[  11863], 70.00th=[  27919],
     | 80.00th=[  87557], 90.00th=[ 225444], 95.00th=[ 367002],
     | 99.00th=[ 725615], 99.50th=[ 792724], 99.90th=[1149240],
     | 99.95th=[1166017], 99.99th=[1283458]
   bw (  KiB/s): min=  256, max=45952, per=9.36%, avg=7008.16, stdev=7660.82, samples=117
   iops        : min=    4, max=  718, avg=109.49, stdev=119.70, samples=117
  write: IOPS=108, BW=6930KiB/s (7097kB/s)(408MiB/60276msec); 0 zone resets
    slat (usec): min=31, max=812861, avg=5640.32, stdev=38238.16
    clat (usec): min=12, max=1288.5k, avg=71431.89, stdev=150824.37
     lat (usec): min=597, max=1288.5k, avg=77073.38, stdev=158507.97
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[    848], 10.00th=[   1020],
     | 20.00th=[   1237], 30.00th=[   2606], 40.00th=[   4359],
     | 50.00th=[   6915], 60.00th=[  12649], 70.00th=[  32113],
     | 80.00th=[  87557], 90.00th=[ 256902], 95.00th=[ 379585],
     | 99.00th=[ 717226], 99.50th=[ 817890], 99.90th=[1149240],
     | 99.95th=[1149240], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=46592, per=9.30%, avg=7048.58, stdev=7647.42, samples=118
   iops        : min=    2, max=  728, avg=110.12, stdev=119.49, samples=118
  lat (usec)   : 20=0.01%, 750=2.03%, 1000=7.17%
  lat (msec)   : 2=18.80%, 4=10.59%, 10=18.47%, 20=8.87%, 50=8.38%
  lat (msec)   : 100=7.24%, 250=8.47%, 500=6.98%, 750=2.35%, 1000=0.47%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.26%, sys=1.82%, ctx=2770, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6432,6527,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519903: Wed May 22 11:22:19 2024
  read: IOPS=47, BW=3030KiB/s (3102kB/s)(178MiB/60228msec)
    slat (usec): min=20, max=832953, avg=9367.16, stdev=38533.43
    clat (usec): min=757, max=1244.8k, avg=154343.42, stdev=183827.37
     lat (usec): min=786, max=2077.7k, avg=163711.90, stdev=192605.83
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1336], 10.00th=[   4555],
     | 20.00th=[  13042], 30.00th=[  33162], 40.00th=[  57410],
     | 50.00th=[  85459], 60.00th=[ 125305], 70.00th=[ 191890],
     | 80.00th=[ 267387], 90.00th=[ 379585], 95.00th=[ 549454],
     | 99.00th=[ 817890], 99.50th=[1002439], 99.90th=[1249903],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  256, max=24753, per=4.24%, avg=3175.25, stdev=2929.33, samples=114
   iops        : min=    4, max=  386, avg=49.58, stdev=45.70, samples=114
  write: IOPS=48, BW=3127KiB/s (3202kB/s)(184MiB/60228msec); 0 zone resets
    slat (usec): min=32, max=548070, avg=11288.90, stdev=45330.68
    clat (usec): min=9, max=2080.7k, avg=155938.90, stdev=205090.30
     lat (usec): min=792, max=2080.9k, avg=167231.60, stdev=211229.14
    clat percentiles (usec):
     |  1.00th=[    881],  5.00th=[   1270], 10.00th=[   3884],
     | 20.00th=[  12518], 30.00th=[  30278], 40.00th=[  53216],
     | 50.00th=[  84411], 60.00th=[ 124257], 70.00th=[ 189793],
     | 80.00th=[ 267387], 90.00th=[ 379585], 95.00th=[ 534774],
     | 99.00th=[1002439], 99.50th=[1216349], 99.90th=[2071987],
     | 99.95th=[2071987], 99.99th=[2088764]
   bw (  KiB/s): min=  128, max=25907, per=4.18%, avg=3167.37, stdev=3045.19, samples=118
   iops        : min=    2, max=  404, avg=49.46, stdev=47.51, samples=118
  lat (usec)   : 10=0.02%, 750=0.03%, 1000=2.42%
  lat (msec)   : 2=3.92%, 4=3.47%, 10=7.99%, 20=5.85%, 50=14.08%
  lat (msec)   : 100=17.31%, 250=22.68%, 500=16.53%, 750=4.12%, 1000=0.74%
  lat (msec)   : 2000=0.78%, >=2000=0.05%
  cpu          : usr=0.16%, sys=1.03%, ctx=2639, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2851,2943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519904: Wed May 22 11:22:19 2024
  read: IOPS=55, BW=3543KiB/s (3628kB/s)(209MiB/60273msec)
    slat (usec): min=23, max=681127, avg=8613.28, stdev=37948.51
    clat (usec): min=10, max=1521.2k, avg=135295.53, stdev=190343.96
     lat (usec): min=917, max=1523.8k, avg=143910.05, stdev=197733.07
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1074], 10.00th=[   1172],
     | 20.00th=[   1713], 30.00th=[   7177], 40.00th=[  25822],
     | 50.00th=[  57934], 60.00th=[  95945], 70.00th=[ 156238],
     | 80.00th=[ 250610], 90.00th=[ 362808], 95.00th=[ 501220],
     | 99.00th=[ 876610], 99.50th=[1019216], 99.90th=[1451230],
     | 99.95th=[1518339], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=25728, per=4.80%, avg=3590.19, stdev=4145.33, samples=118
   iops        : min=    2, max=  402, avg=56.07, stdev=64.77, samples=118
  write: IOPS=57, BW=3652KiB/s (3739kB/s)(215MiB/60273msec); 0 zone resets
    slat (usec): min=32, max=614673, avg=9068.54, stdev=42041.60
    clat (usec): min=891, max=1522.1k, avg=129839.06, stdev=181310.81
     lat (usec): min=978, max=1523.2k, avg=138909.16, stdev=188727.36
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1074], 10.00th=[   1172],
     | 20.00th=[   1713], 30.00th=[   6849], 40.00th=[  25822],
     | 50.00th=[  50594], 60.00th=[  89654], 70.00th=[ 141558],
     | 80.00th=[ 246416], 90.00th=[ 367002], 95.00th=[ 501220],
     | 99.00th=[ 750781], 99.50th=[ 977273], 99.90th=[1132463],
     | 99.95th=[1518339], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=27136, per=4.89%, avg=3703.01, stdev=4270.88, samples=118
   iops        : min=    2, max=  424, avg=57.83, stdev=66.74, samples=118
  lat (usec)   : 20=0.01%, 1000=1.70%
  lat (msec)   : 2=19.16%, 4=4.97%, 10=6.21%, 20=5.77%, 50=11.16%
  lat (msec)   : 100=12.57%, 250=18.42%, 500=15.02%, 750=3.73%, 1000=0.77%
  lat (msec)   : 2000=0.50%
  cpu          : usr=0.11%, sys=1.15%, ctx=2191, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3337,3439,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519905: Wed May 22 11:22:19 2024
  read: IOPS=93, BW=5960KiB/s (6103kB/s)(351MiB/60229msec)
    slat (usec): min=21, max=663259, avg=4906.92, stdev=29112.70
    clat (usec): min=821, max=1613.4k, avg=79792.48, stdev=143639.87
     lat (usec): min=906, max=1614.7k, avg=84700.64, stdev=148271.37
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1156], 10.00th=[   1352],
     | 20.00th=[   4424], 30.00th=[   7373], 40.00th=[  10552],
     | 50.00th=[  15270], 60.00th=[  23462], 70.00th=[  42730],
     | 80.00th=[ 123208], 90.00th=[ 299893], 95.00th=[ 383779],
     | 99.00th=[ 650118], 99.50th=[ 725615], 99.90th=[1115685],
     | 99.95th=[1249903], 99.99th=[1619002]
   bw (  KiB/s): min=  384, max=47616, per=8.09%, avg=6054.58, stdev=5930.99, samples=118
   iops        : min=    6, max=  744, avg=94.58, stdev=92.67, samples=118
  write: IOPS=93, BW=5956KiB/s (6099kB/s)(350MiB/60229msec); 0 zone resets
    slat (usec): min=32, max=618162, avg=5773.15, stdev=37948.59
    clat (usec): min=13, max=1614.6k, avg=80195.25, stdev=146004.01
     lat (usec): min=882, max=1615.5k, avg=85969.76, stdev=152119.65
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1156], 10.00th=[   1385],
     | 20.00th=[   4555], 30.00th=[   7635], 40.00th=[  10421],
     | 50.00th=[  14746], 60.00th=[  24511], 70.00th=[  43254],
     | 80.00th=[ 124257], 90.00th=[ 308282], 95.00th=[ 387974],
     | 99.00th=[ 658506], 99.50th=[ 784335], 99.90th=[1082131],
     | 99.95th=[1249903], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=43776, per=7.99%, avg=6054.63, stdev=5878.19, samples=118
   iops        : min=    2, max=  684, avg=94.58, stdev=91.85, samples=118
  lat (usec)   : 20=0.01%, 1000=1.07%
  lat (msec)   : 2=12.01%, 4=5.41%, 10=20.22%, 20=17.37%, 50=15.53%
  lat (msec)   : 100=6.22%, 250=10.79%, 500=9.02%, 750=1.86%, 1000=0.35%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.23%, sys=2.07%, ctx=4893, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5609,5605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519906: Wed May 22 11:22:19 2024
  read: IOPS=59, BW=3813KiB/s (3905kB/s)(224MiB/60270msec)
    slat (usec): min=22, max=664831, avg=8239.46, stdev=37713.11
    clat (usec): min=9, max=1324.7k, avg=127298.78, stdev=188662.23
     lat (usec): min=645, max=1324.7k, avg=135539.49, stdev=193578.61
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1237], 10.00th=[   3654],
     | 20.00th=[   7111], 30.00th=[  11207], 40.00th=[  19268],
     | 50.00th=[  32375], 60.00th=[  65274], 70.00th=[ 129500],
     | 80.00th=[ 244319], 90.00th=[ 375391], 95.00th=[ 557843],
     | 99.00th=[ 826278], 99.50th=[ 977273], 99.90th=[1115685],
     | 99.95th=[1317012], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=32768, per=5.17%, avg=3867.40, stdev=4137.53, samples=117
   iops        : min=    2, max=  512, avg=60.41, stdev=64.65, samples=117
  write: IOPS=59, BW=3803KiB/s (3894kB/s)(224MiB/60270msec); 0 zone resets
    slat (usec): min=34, max=720381, avg=8469.14, stdev=48757.63
    clat (usec): min=620, max=1324.5k, avg=123085.87, stdev=188000.61
     lat (usec): min=662, max=1348.7k, avg=131557.05, stdev=197040.44
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1287], 10.00th=[   4080],
     | 20.00th=[   7111], 30.00th=[  11207], 40.00th=[  18482],
     | 50.00th=[  31851], 60.00th=[  61604], 70.00th=[ 123208],
     | 80.00th=[ 229639], 90.00th=[ 362808], 95.00th=[ 488637],
     | 99.00th=[ 893387], 99.50th=[1035994], 99.90th=[1249903],
     | 99.95th=[1317012], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=28160, per=5.07%, avg=3844.44, stdev=3859.01, samples=117
   iops        : min=    2, max=  440, avg=60.05, stdev=60.30, samples=117
  lat (usec)   : 10=0.01%, 750=0.17%, 1000=0.77%
  lat (msec)   : 2=5.69%, 4=3.68%, 10=16.98%, 20=14.03%, 50=15.46%
  lat (msec)   : 100=9.98%, 250=14.36%, 500=13.73%, 750=3.50%, 1000=1.20%
  lat (msec)   : 2000=0.43%
  cpu          : usr=0.18%, sys=1.36%, ctx=3376, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3591,3581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519907: Wed May 22 11:22:19 2024
  read: IOPS=71, BW=4554KiB/s (4664kB/s)(268MiB/60272msec)
    slat (usec): min=20, max=669901, avg=6242.23, stdev=32066.16
    clat (usec): min=578, max=1118.3k, avg=103028.26, stdev=177441.02
     lat (usec): min=603, max=1118.3k, avg=109271.72, stdev=183365.70
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[    971], 10.00th=[   1139],
     | 20.00th=[   2737], 30.00th=[   4752], 40.00th=[   7898],
     | 50.00th=[  16188], 60.00th=[  37487], 70.00th=[  86508],
     | 80.00th=[ 179307], 90.00th=[ 333448], 95.00th=[ 476054],
     | 99.00th=[ 792724], 99.50th=[ 968885], 99.90th=[1115685],
     | 99.95th=[1115685], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=43008, per=6.15%, avg=4603.55, stdev=6500.73, samples=119
   iops        : min=    2, max=  672, avg=71.92, stdev=101.57, samples=119
  write: IOPS=72, BW=4665KiB/s (4777kB/s)(275MiB/60272msec); 0 zone resets
    slat (usec): min=32, max=730189, avg=7562.33, stdev=43019.61
    clat (usec): min=15, max=1118.5k, avg=104076.13, stdev=174521.42
     lat (usec): min=628, max=1118.6k, avg=111640.04, stdev=182636.55
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    971], 10.00th=[   1139],
     | 20.00th=[   2933], 30.00th=[   4883], 40.00th=[   8586],
     | 50.00th=[  17695], 60.00th=[  40109], 70.00th=[  89654],
     | 80.00th=[ 181404], 90.00th=[ 337642], 95.00th=[ 459277],
     | 99.00th=[ 801113], 99.50th=[ 968885], 99.90th=[1082131],
     | 99.95th=[1115685], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=38784, per=6.23%, avg=4717.52, stdev=6411.13, samples=119
   iops        : min=    2, max=  606, avg=73.70, stdev=100.17, samples=119
  lat (usec)   : 20=0.01%, 750=0.83%, 1000=5.04%
  lat (msec)   : 2=11.54%, 4=7.96%, 10=17.27%, 20=9.58%, 50=10.62%
  lat (msec)   : 100=8.68%, 250=13.08%, 500=10.85%, 750=3.14%, 1000=1.06%
  lat (msec)   : 2000=0.32%
  cpu          : usr=0.18%, sys=1.43%, ctx=2835, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4289,4393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519908: Wed May 22 11:22:19 2024
  read: IOPS=86, BW=5521KiB/s (5653kB/s)(325MiB/60271msec)
    slat (usec): min=23, max=711716, avg=5351.08, stdev=33379.17
    clat (usec): min=12, max=1098.9k, avg=87180.83, stdev=160398.98
     lat (usec): min=859, max=1436.7k, avg=92533.04, stdev=165125.21
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1106], 10.00th=[   1369],
     | 20.00th=[   5866], 30.00th=[   8094], 40.00th=[  10683],
     | 50.00th=[  16057], 60.00th=[  25035], 70.00th=[  43254],
     | 80.00th=[ 126354], 90.00th=[ 333448], 95.00th=[ 408945],
     | 99.00th=[ 767558], 99.50th=[ 834667], 99.90th=[1052771],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=37120, per=7.43%, avg=5566.78, stdev=5494.36, samples=117
   iops        : min=    2, max=  580, avg=86.96, stdev=85.82, samples=117
  write: IOPS=85, BW=5469KiB/s (5600kB/s)(322MiB/60271msec); 0 zone resets
    slat (usec): min=32, max=674532, avg=6227.56, stdev=42599.75
    clat (usec): min=831, max=1119.5k, avg=86539.18, stdev=159229.76
     lat (usec): min=873, max=1119.6k, avg=92767.82, stdev=165899.40
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1106], 10.00th=[   1385],
     | 20.00th=[   5932], 30.00th=[   8029], 40.00th=[  10683],
     | 50.00th=[  16057], 60.00th=[  25297], 70.00th=[  46924],
     | 80.00th=[ 132645], 90.00th=[ 329253], 95.00th=[ 404751],
     | 99.00th=[ 767558], 99.50th=[ 910164], 99.90th=[1019216],
     | 99.95th=[1052771], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=33152, per=7.51%, avg=5690.77, stdev=5187.83, samples=114
   iops        : min=    2, max=  518, avg=88.12, stdev=81.09, samples=115
  lat (usec)   : 20=0.01%, 1000=1.81%
  lat (msec)   : 2=9.34%, 4=3.00%, 10=23.86%, 20=16.86%, 50=16.10%
  lat (msec)   : 100=6.93%, 250=8.82%, 500=10.00%, 750=2.03%, 1000=1.08%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.12%, sys=2.00%, ctx=4565, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5199,5150,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519909: Wed May 22 11:22:19 2024
  read: IOPS=70, BW=4535KiB/s (4644kB/s)(267MiB/60269msec)
    slat (usec): min=20, max=525698, avg=7216.24, stdev=34603.07
    clat (usec): min=690, max=1502.5k, avg=107044.89, stdev=175608.69
     lat (usec): min=739, max=1506.5k, avg=114262.21, stdev=180961.86
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1074], 10.00th=[   1237],
     | 20.00th=[   3556], 30.00th=[   6063], 40.00th=[  11207],
     | 50.00th=[  23462], 60.00th=[  52167], 70.00th=[  95945],
     | 80.00th=[ 185598], 90.00th=[ 341836], 95.00th=[ 459277],
     | 99.00th=[ 750781], 99.50th=[ 901776], 99.90th=[1384121],
     | 99.95th=[1484784], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=21376, per=6.32%, avg=4731.57, stdev=4101.21, samples=115
   iops        : min=    2, max=  334, avg=73.92, stdev=64.08, samples=115
  write: IOPS=72, BW=4656KiB/s (4768kB/s)(274MiB/60269msec); 0 zone resets
    slat (usec): min=32, max=676426, avg=6634.28, stdev=40993.43
    clat (usec): min=12, max=1506.4k, avg=100412.51, stdev=167748.71
     lat (usec): min=791, max=1506.6k, avg=107047.89, stdev=175474.24
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1074], 10.00th=[   1221],
     | 20.00th=[   3163], 30.00th=[   5932], 40.00th=[   9896],
     | 50.00th=[  20055], 60.00th=[  46400], 70.00th=[  87557],
     | 80.00th=[ 168821], 90.00th=[ 325059], 95.00th=[ 429917],
     | 99.00th=[ 708838], 99.50th=[ 826278], 99.90th=[1484784],
     | 99.95th=[1501561], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=20608, per=6.23%, avg=4718.68, stdev=4260.94, samples=118
   iops        : min=    2, max=  322, avg=73.72, stdev=66.58, samples=118
  lat (usec)   : 20=0.01%, 750=0.14%, 1000=2.51%
  lat (msec)   : 2=13.66%, 4=5.98%, 10=17.19%, 20=9.48%, 50=11.22%
  lat (msec)   : 100=11.03%, 250=14.05%, 500=10.66%, 750=3.18%, 1000=0.49%
  lat (msec)   : 2000=0.40%
  cpu          : usr=0.18%, sys=1.44%, ctx=2713, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4271,4385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519910: Wed May 22 11:22:19 2024
  read: IOPS=92, BW=5946KiB/s (6088kB/s)(350MiB/60269msec)
    slat (usec): min=20, max=976918, avg=3929.54, stdev=25776.05
    clat (usec): min=20, max=2025.1k, avg=77104.94, stdev=155293.64
     lat (usec): min=621, max=2025.2k, avg=81035.63, stdev=159744.54
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    889], 10.00th=[   1012],
     | 20.00th=[   1205], 30.00th=[   1713], 40.00th=[   3556],
     | 50.00th=[   6390], 60.00th=[  16581], 70.00th=[  41681],
     | 80.00th=[ 110625], 90.00th=[ 270533], 95.00th=[ 392168],
     | 99.00th=[ 717226], 99.50th=[ 859833], 99.90th=[1233126],
     | 99.95th=[1266680], 99.99th=[2021655]
   bw (  KiB/s): min=  128, max=37248, per=8.09%, avg=6053.07, stdev=7250.24, samples=118
   iops        : min=    2, max=  582, avg=94.57, stdev=113.28, samples=118
  write: IOPS=94, BW=6045KiB/s (6191kB/s)(356MiB/60269msec); 0 zone resets
    slat (usec): min=31, max=853088, avg=6656.24, stdev=40862.22
    clat (usec): min=542, max=1955.2k, avg=81717.46, stdev=159367.94
     lat (usec): min=620, max=2073.6k, avg=88374.86, stdev=168285.20
    clat percentiles (usec):
     |  1.00th=[    725],  5.00th=[    889], 10.00th=[   1004],
     | 20.00th=[   1205], 30.00th=[   1958], 40.00th=[   3720],
     | 50.00th=[   6980], 60.00th=[  17957], 70.00th=[  49546],
     | 80.00th=[ 127402], 90.00th=[ 295699], 95.00th=[ 417334],
     | 99.00th=[ 717226], 99.50th=[1002439], 99.90th=[1166017],
     | 99.95th=[1166017], 99.99th=[1954546]
   bw (  KiB/s): min=  128, max=34688, per=8.19%, avg=6205.49, stdev=7184.49, samples=117
   iops        : min=    2, max=  542, avg=96.95, stdev=112.26, samples=117
  lat (usec)   : 50=0.01%, 750=1.26%, 1000=8.38%
  lat (msec)   : 2=21.01%, 4=10.59%, 10=12.98%, 20=7.51%, 50=9.16%
  lat (msec)   : 100=7.51%, 250=9.73%, 500=8.89%, 750=2.17%, 1000=0.34%
  lat (msec)   : 2000=0.45%, >=2000=0.01%
  cpu          : usr=0.27%, sys=1.57%, ctx=2419, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5599,5693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1519911: Wed May 22 11:22:19 2024
  read: IOPS=112, BW=7218KiB/s (7391kB/s)(425MiB/60271msec)
    slat (usec): min=19, max=747961, avg=3686.71, stdev=27521.46
    clat (usec): min=654, max=1519.5k, avg=65429.54, stdev=143079.64
     lat (usec): min=679, max=1650.7k, avg=69117.46, stdev=146660.45
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[    988], 10.00th=[   1188],
     | 20.00th=[   2737], 30.00th=[   4228], 40.00th=[   5997],
     | 50.00th=[   8586], 60.00th=[  14091], 70.00th=[  27919],
     | 80.00th=[  73925], 90.00th=[ 214959], 95.00th=[ 362808],
     | 99.00th=[ 717226], 99.50th=[ 868221], 99.90th=[1149240],
     | 99.95th=[1266680], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=35968, per=10.08%, avg=7545.37, stdev=6498.82, samples=115
   iops        : min=    2, max=  562, avg=117.88, stdev=101.54, samples=115
  write: IOPS=113, BW=7232KiB/s (7406kB/s)(426MiB/60271msec); 0 zone resets
    slat (usec): min=32, max=847823, avg=5110.42, stdev=37832.88
    clat (usec): min=13, max=1649.7k, avg=66313.33, stdev=148392.72
     lat (usec): min=618, max=1649.7k, avg=71425.30, stdev=155123.23
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    971], 10.00th=[   1172],
     | 20.00th=[   2737], 30.00th=[   4228], 40.00th=[   6063],
     | 50.00th=[   8455], 60.00th=[  13566], 70.00th=[  26084],
     | 80.00th=[  72877], 90.00th=[ 219153], 95.00th=[ 367002],
     | 99.00th=[ 742392], 99.50th=[ 960496], 99.90th=[1266680],
     | 99.95th=[1350566], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=33920, per=9.98%, avg=7559.89, stdev=6282.05, samples=115
   iops        : min=    2, max=  530, avg=118.10, stdev=98.15, samples=115
  lat (usec)   : 20=0.01%, 750=0.66%, 1000=4.91%
  lat (msec)   : 2=11.16%, 4=11.43%, 10=25.79%, 20=11.79%, 50=10.64%
  lat (msec)   : 100=6.47%, 250=7.97%, 500=6.89%, 750=1.48%, 1000=0.55%
  lat (msec)   : 2000=0.25%
  cpu          : usr=0.24%, sys=2.13%, ctx=3813, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6797,6811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=73.1MiB/s (76.7MB/s), 3030KiB/s-7218KiB/s (3102kB/s-7391kB/s), io=4407MiB (4621MB), run=60189-60278msec
  WRITE: bw=74.0MiB/s (77.6MB/s), 3127KiB/s-7232KiB/s (3202kB/s-7406kB/s), io=4459MiB (4676MB), run=60189-60278msec
