rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3708703: Thu May 16 11:25:05 2024
  read: IOPS=43, BW=2764KiB/s (2830kB/s)(163MiB/60445msec)
    slat (usec): min=20, max=734462, avg=11565.39, stdev=37751.45
    clat (usec): min=703, max=1166.7k, avg=170635.07, stdev=197836.30
     lat (usec): min=733, max=1178.6k, avg=182202.37, stdev=204491.63
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1057], 10.00th=[   1434],
     | 20.00th=[  14615], 30.00th=[  34341], 40.00th=[  59507],
     | 50.00th=[  96994], 60.00th=[ 156238], 70.00th=[ 221250],
     | 80.00th=[ 291505], 90.00th=[ 429917], 95.00th=[ 591397],
     | 99.00th=[ 884999], 99.50th=[ 952108], 99.90th=[1149240],
     | 99.95th=[1149240], 99.99th=[1166017]
   bw (  KiB/s): min=  127, max=32256, per=3.78%, avg=2870.97, stdev=3848.36, samples=116
   iops        : min=    1, max=  504, avg=44.82, stdev=60.14, samples=116
  write: IOPS=45, BW=2883KiB/s (2952kB/s)(170MiB/60445msec); 0 zone resets
    slat (usec): min=32, max=628316, avg=11063.99, stdev=47581.67
    clat (usec): min=19, max=1194.9k, avg=168493.77, stdev=193187.85
     lat (usec): min=742, max=1195.6k, avg=179559.21, stdev=200980.82
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[   1045], 10.00th=[   1369],
     | 20.00th=[  12387], 30.00th=[  33817], 40.00th=[  64226],
     | 50.00th=[ 100140], 60.00th=[ 158335], 70.00th=[ 221250],
     | 80.00th=[ 291505], 90.00th=[ 413139], 95.00th=[ 583009],
     | 99.00th=[ 884999], 99.50th=[ 935330], 99.90th=[1149240],
     | 99.95th=[1166017], 99.99th=[1199571]
   bw (  KiB/s): min=  128, max=33408, per=3.84%, avg=2944.92, stdev=4070.40, samples=118
   iops        : min=    2, max=  522, avg=45.97, stdev=63.61, samples=118
  lat (usec)   : 20=0.02%, 750=0.11%, 1000=3.06%
  lat (msec)   : 2=8.94%, 4=2.29%, 10=4.16%, 20=4.78%, 50=12.98%
  lat (msec)   : 100=13.88%, 250=23.80%, 500=19.29%, 750=4.14%, 1000=2.23%
  lat (msec)   : 2000=0.32%
  cpu          : usr=0.11%, sys=0.99%, ctx=2271, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2610,2723,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708704: Thu May 16 11:25:05 2024
  read: IOPS=59, BW=3801KiB/s (3892kB/s)(224MiB/60447msec)
    slat (usec): min=22, max=383101, avg=6582.01, stdev=24446.29
    clat (usec): min=921, max=1000.6k, avg=128205.61, stdev=152844.98
     lat (usec): min=966, max=1001.4k, avg=134789.60, stdev=156368.06
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1172], 10.00th=[   2089],
     | 20.00th=[  10028], 30.00th=[  23462], 40.00th=[  41157],
     | 50.00th=[  66323], 60.00th=[ 104334], 70.00th=[ 154141],
     | 80.00th=[ 231736], 90.00th=[ 354419], 95.00th=[ 438305],
     | 99.00th=[ 658506], 99.50th=[ 775947], 99.90th=[ 910164],
     | 99.95th=[ 952108], 99.99th=[1002439]
   bw (  KiB/s): min=  383, max=33920, per=5.04%, avg=3821.01, stdev=3908.76, samples=120
   iops        : min=    5, max=  530, avg=59.63, stdev=61.10, samples=120
  write: IOPS=61, BW=3949KiB/s (4044kB/s)(233MiB/60447msec); 0 zone resets
    slat (usec): min=33, max=539525, avg=9827.15, stdev=41693.96
    clat (usec): min=15, max=1001.4k, avg=119102.62, stdev=145271.92
     lat (usec): min=986, max=1001.5k, avg=128931.26, stdev=153029.47
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1156], 10.00th=[   1532],
     | 20.00th=[  10421], 30.00th=[  22938], 40.00th=[  38536],
     | 50.00th=[  62653], 60.00th=[  93848], 70.00th=[ 139461],
     | 80.00th=[ 208667], 90.00th=[ 329253], 95.00th=[ 408945],
     | 99.00th=[ 633340], 99.50th=[ 775947], 99.90th=[ 910164],
     | 99.95th=[ 968885], 99.99th=[1002439]
   bw (  KiB/s): min=  128, max=35712, per=5.19%, avg=3972.48, stdev=4081.06, samples=120
   iops        : min=    2, max=  558, avg=62.00, stdev=63.79, samples=120
  lat (usec)   : 20=0.01%, 1000=1.15%
  lat (msec)   : 2=8.84%, 4=2.20%, 10=7.54%, 20=7.86%, 50=17.09%
  lat (msec)   : 100=15.66%, 250=22.68%, 500=14.02%, 750=2.40%, 1000=0.53%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.14%, sys=1.35%, ctx=3116, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3590,3730,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708705: Thu May 16 11:25:05 2024
  read: IOPS=52, BW=3345KiB/s (3425kB/s)(197MiB/60447msec)
    slat (usec): min=20, max=608619, avg=9287.39, stdev=35694.68
    clat (usec): min=659, max=1392.7k, avg=139278.54, stdev=188408.83
     lat (usec): min=684, max=1392.7k, avg=148567.61, stdev=195076.70
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1090], 10.00th=[   1319],
     | 20.00th=[   4883], 30.00th=[  12256], 40.00th=[  29492],
     | 50.00th=[  59507], 60.00th=[ 107480], 70.00th=[ 166724],
     | 80.00th=[ 254804], 90.00th=[ 367002], 95.00th=[ 530580],
     | 99.00th=[ 859833], 99.50th=[ 943719], 99.90th=[1384121],
     | 99.95th=[1384121], 99.99th=[1400898]
   bw (  KiB/s): min=  127, max=29184, per=4.55%, avg=3452.64, stdev=4305.03, samples=117
   iops        : min=    1, max=  456, avg=53.88, stdev=67.27, samples=117
  write: IOPS=53, BW=3453KiB/s (3536kB/s)(204MiB/60447msec); 0 zone resets
    slat (usec): min=32, max=897517, avg=9411.36, stdev=45050.50
    clat (usec): min=18, max=1391.0k, avg=140220.16, stdev=186932.33
     lat (usec): min=729, max=1392.7k, avg=149634.47, stdev=195797.92
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1106], 10.00th=[   1336],
     | 20.00th=[   4948], 30.00th=[  11994], 40.00th=[  27657],
     | 50.00th=[  59507], 60.00th=[ 111674], 70.00th=[ 173016],
     | 80.00th=[ 258999], 90.00th=[ 375391], 95.00th=[ 522191],
     | 99.00th=[ 801113], 99.50th=[ 935330], 99.90th=[1384121],
     | 99.95th=[1384121], 99.99th=[1384121]
   bw (  KiB/s): min=  127, max=27648, per=4.64%, avg=3555.48, stdev=4348.58, samples=117
   iops        : min=    1, max=  432, avg=55.49, stdev=67.95, samples=117
  lat (usec)   : 20=0.02%, 750=0.30%, 1000=1.85%
  lat (msec)   : 2=10.40%, 4=4.70%, 10=11.07%, 20=7.21%, 50=11.57%
  lat (msec)   : 100=10.83%, 250=20.93%, 500=15.73%, 750=3.82%, 1000=1.15%
  lat (msec)   : 2000=0.40%
  cpu          : usr=0.13%, sys=1.12%, ctx=2500, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3159,3261,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708706: Thu May 16 11:25:05 2024
  read: IOPS=54, BW=3465KiB/s (3548kB/s)(204MiB/60345msec)
    slat (usec): min=20, max=685354, avg=9260.20, stdev=36714.33
    clat (usec): min=32, max=1660.6k, avg=134879.13, stdev=184693.41
     lat (usec): min=698, max=1660.6k, avg=144140.61, stdev=192597.97
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1045], 10.00th=[   1123],
     | 20.00th=[   1582], 30.00th=[   7177], 40.00th=[  23725],
     | 50.00th=[  56361], 60.00th=[ 107480], 70.00th=[ 179307],
     | 80.00th=[ 258999], 90.00th=[ 354419], 95.00th=[ 455082],
     | 99.00th=[ 876610], 99.50th=[1249903], 99.90th=[1367344],
     | 99.95th=[1400898], 99.99th=[1652556]
   bw (  KiB/s): min=  127, max=36224, per=4.86%, avg=3685.73, stdev=5341.05, samples=113
   iops        : min=    1, max=  566, avg=57.56, stdev=83.46, samples=113
  write: IOPS=54, BW=3508KiB/s (3593kB/s)(207MiB/60345msec); 0 zone resets
    slat (usec): min=33, max=689134, avg=8971.19, stdev=44238.24
    clat (usec): min=675, max=1660.7k, avg=138207.34, stdev=198439.01
     lat (usec): min=717, max=1900.8k, avg=147179.86, stdev=206948.35
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1029], 10.00th=[   1123],
     | 20.00th=[   1582], 30.00th=[   6390], 40.00th=[  20841],
     | 50.00th=[  54264], 60.00th=[ 101188], 70.00th=[ 173016],
     | 80.00th=[ 258999], 90.00th=[ 375391], 95.00th=[ 501220],
     | 99.00th=[ 943719], 99.50th=[1266680], 99.90th=[1367344],
     | 99.95th=[1551893], 99.99th=[1652556]
   bw (  KiB/s): min=  128, max=36608, per=4.75%, avg=3635.69, stdev=5364.56, samples=116
   iops        : min=    2, max=  572, avg=56.78, stdev=83.83, samples=116
  lat (usec)   : 50=0.02%, 750=0.15%, 1000=3.13%
  lat (msec)   : 2=18.30%, 4=3.56%, 10=8.90%, 20=4.46%, 50=10.13%
  lat (msec)   : 100=10.74%, 250=19.54%, 500=16.70%, 750=2.94%, 1000=0.76%
  lat (msec)   : 2000=0.68%
  cpu          : usr=0.15%, sys=1.12%, ctx=2278, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3267,3308,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708707: Thu May 16 11:25:05 2024
  read: IOPS=90, BW=5804KiB/s (5943kB/s)(342MiB/60374msec)
    slat (usec): min=20, max=595535, avg=5175.95, stdev=26655.07
    clat (usec): min=12, max=1363.6k, avg=84946.96, stdev=155818.36
     lat (usec): min=716, max=1384.9k, avg=90124.34, stdev=159601.77
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[   1057], 10.00th=[   1205],
     | 20.00th=[   3228], 30.00th=[   4948], 40.00th=[   7767],
     | 50.00th=[  14222], 60.00th=[  27919], 70.00th=[  61080],
     | 80.00th=[ 135267], 90.00th=[ 299893], 95.00th=[ 367002],
     | 99.00th=[ 734004], 99.50th=[ 792724], 99.90th=[1249903],
     | 99.95th=[1350566], 99.99th=[1367344]
   bw (  KiB/s): min=  127, max=39168, per=7.93%, avg=6020.14, stdev=5840.90, samples=116
   iops        : min=    1, max=  612, avg=94.03, stdev=91.29, samples=116
  write: IOPS=89, BW=5735KiB/s (5873kB/s)(338MiB/60374msec); 0 zone resets
    slat (usec): min=32, max=761262, avg=5832.55, stdev=39848.77
    clat (usec): min=639, max=1384.9k, avg=79523.40, stdev=144306.22
     lat (usec): min=677, max=1406.4k, avg=85357.23, stdev=151798.71
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[   1045], 10.00th=[   1221],
     | 20.00th=[   3326], 30.00th=[   5211], 40.00th=[   7832],
     | 50.00th=[  13173], 60.00th=[  26346], 70.00th=[  56886],
     | 80.00th=[ 130548], 90.00th=[ 287310], 95.00th=[ 358613],
     | 99.00th=[ 692061], 99.50th=[ 759170], 99.90th=[1249903],
     | 99.95th=[1350566], 99.99th=[1384121]
   bw (  KiB/s): min=  127, max=36992, per=7.77%, avg=5951.69, stdev=5856.35, samples=116
   iops        : min=    1, max=  578, avg=92.96, stdev=91.52, samples=116
  lat (usec)   : 20=0.01%, 750=0.56%, 1000=3.07%
  lat (msec)   : 2=10.69%, 4=10.07%, 10=20.63%, 20=10.45%, 50=12.03%
  lat (msec)   : 100=9.09%, 250=11.53%, 500=9.34%, 750=1.77%, 1000=0.48%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.25%, sys=1.78%, ctx=3709, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5475,5410,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708708: Thu May 16 11:25:05 2024
  read: IOPS=78, BW=5000KiB/s (5120kB/s)(295MiB/60374msec)
    slat (usec): min=20, max=398776, avg=4609.67, stdev=27080.71
    clat (usec): min=721, max=1375.7k, avg=99512.29, stdev=171011.87
     lat (usec): min=746, max=1375.8k, avg=104123.24, stdev=173901.77
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1237], 10.00th=[   4015],
     | 20.00th=[   6456], 30.00th=[   8717], 40.00th=[  11338],
     | 50.00th=[  15926], 60.00th=[  26608], 70.00th=[  60556],
     | 80.00th=[ 175113], 90.00th=[ 337642], 95.00th=[ 425722],
     | 99.00th=[ 734004], 99.50th=[ 834667], 99.90th=[1098908],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=29568, per=6.84%, avg=5194.22, stdev=4675.94, samples=115
   iops        : min=    2, max=  462, avg=81.11, stdev=73.09, samples=115
  write: IOPS=75, BW=4824KiB/s (4940kB/s)(284MiB/60374msec); 0 zone resets
    slat (usec): min=31, max=825908, avg=8386.91, stdev=49711.40
    clat (usec): min=14, max=1291.6k, avg=94243.87, stdev=164798.10
     lat (usec): min=751, max=1374.7k, avg=102632.09, stdev=173846.73
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1221], 10.00th=[   4047],
     | 20.00th=[   6521], 30.00th=[   8848], 40.00th=[  11469],
     | 50.00th=[  16188], 60.00th=[  26346], 70.00th=[  56886],
     | 80.00th=[ 154141], 90.00th=[ 337642], 95.00th=[ 413139],
     | 99.00th=[ 725615], 99.50th=[ 801113], 99.90th=[1283458],
     | 99.95th=[1283458], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=26752, per=6.51%, avg=4988.24, stdev=4476.90, samples=116
   iops        : min=    2, max=  418, avg=77.90, stdev=69.97, samples=116
  lat (usec)   : 20=0.01%, 750=0.13%, 1000=1.31%
  lat (msec)   : 2=5.52%, 4=2.96%, 10=25.29%, 20=19.32%, 50=14.05%
  lat (msec)   : 100=6.39%, 250=9.45%, 500=11.74%, 750=3.03%, 1000=0.55%
  lat (msec)   : 2000=0.25%
  cpu          : usr=0.24%, sys=1.70%, ctx=4230, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4717,4551,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708709: Thu May 16 11:25:05 2024
  read: IOPS=104, BW=6661KiB/s (6821kB/s)(393MiB/60444msec)
    slat (usec): min=20, max=712133, avg=3694.07, stdev=26936.99
    clat (usec): min=13, max=1265.7k, avg=70786.43, stdev=141476.82
     lat (usec): min=602, max=1332.4k, avg=74481.72, stdev=146630.64
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    947], 10.00th=[   1045],
     | 20.00th=[   1352], 30.00th=[   3097], 40.00th=[   4883],
     | 50.00th=[   7832], 60.00th=[  15401], 70.00th=[  32637],
     | 80.00th=[  98042], 90.00th=[ 283116], 95.00th=[ 362808],
     | 99.00th=[ 675283], 99.50th=[ 725615], 99.90th=[1019216],
     | 99.95th=[1266680], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=41600, per=8.98%, avg=6813.68, stdev=7369.91, samples=118
   iops        : min=    2, max=  650, avg=106.43, stdev=115.16, samples=118
  write: IOPS=105, BW=6731KiB/s (6893kB/s)(397MiB/60444msec); 0 zone resets
    slat (usec): min=31, max=647871, avg=5792.36, stdev=36668.58
    clat (usec): min=506, max=1271.2k, avg=70923.28, stdev=141518.48
     lat (usec): min=586, max=1271.2k, avg=76716.83, stdev=147201.09
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    955], 10.00th=[   1057],
     | 20.00th=[   1336], 30.00th=[   3064], 40.00th=[   4883],
     | 50.00th=[   7898], 60.00th=[  15795], 70.00th=[  33817],
     | 80.00th=[ 101188], 90.00th=[ 274727], 95.00th=[ 362808],
     | 99.00th=[ 666895], 99.50th=[ 734004], 99.90th=[1019216],
     | 99.95th=[1249903], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=39552, per=8.99%, avg=6887.40, stdev=7387.35, samples=118
   iops        : min=    2, max=  618, avg=107.58, stdev=115.43, samples=118
  lat (usec)   : 20=0.01%, 750=0.64%, 1000=6.45%
  lat (msec)   : 2=17.77%, 4=10.37%, 10=18.35%, 20=9.14%, 50=11.51%
  lat (msec)   : 100=5.79%, 250=8.93%, 500=8.35%, 750=2.40%, 1000=0.13%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.30%, sys=1.76%, ctx=3011, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6291,6357,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708710: Thu May 16 11:25:05 2024
  read: IOPS=50, BW=3237KiB/s (3314kB/s)(191MiB/60371msec)
    slat (usec): min=20, max=508098, avg=10001.14, stdev=35931.64
    clat (usec): min=17, max=1024.8k, avg=141369.55, stdev=162346.90
     lat (usec): min=758, max=1024.8k, avg=151372.07, stdev=166989.82
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   2802], 10.00th=[   5211],
     | 20.00th=[  12911], 30.00th=[  30278], 40.00th=[  53216],
     | 50.00th=[  81265], 60.00th=[ 125305], 70.00th=[ 179307],
     | 80.00th=[ 248513], 90.00th=[ 341836], 95.00th=[ 463471],
     | 99.00th=[ 708838], 99.50th=[ 859833], 99.90th=[ 918553],
     | 99.95th=[1019216], 99.99th=[1027605]
   bw (  KiB/s): min=  255, max=11392, per=4.41%, avg=3348.82, stdev=2219.75, samples=116
   iops        : min=    3, max=  178, avg=52.29, stdev=34.71, samples=116
  write: IOPS=52, BW=3339KiB/s (3419kB/s)(197MiB/60371msec); 0 zone resets
    slat (usec): min=33, max=763684, avg=9334.86, stdev=43445.53
    clat (usec): min=712, max=1023.1k, avg=146082.78, stdev=164532.00
     lat (usec): min=774, max=1074.6k, avg=155418.96, stdev=170622.57
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   2507], 10.00th=[   5080],
     | 20.00th=[  13566], 30.00th=[  30278], 40.00th=[  54789],
     | 50.00th=[  87557], 60.00th=[ 133694], 70.00th=[ 185598],
     | 80.00th=[ 263193], 90.00th=[ 358613], 95.00th=[ 471860],
     | 99.00th=[ 725615], 99.50th=[ 809501], 99.90th=[ 901776],
     | 99.95th=[ 918553], 99.99th=[1019216]
   bw (  KiB/s): min=  127, max=10368, per=4.52%, avg=3458.03, stdev=2205.86, samples=116
   iops        : min=    1, max=  162, avg=54.00, stdev=34.48, samples=116
  lat (usec)   : 20=0.02%, 750=0.11%, 1000=0.16%
  lat (msec)   : 2=3.95%, 4=3.29%, 10=10.11%, 20=6.88%, 50=14.19%
  lat (msec)   : 100=14.93%, 250=25.55%, 500=16.48%, 750=3.51%, 1000=0.77%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.22%, sys=1.05%, ctx=2781, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3053,3150,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708711: Thu May 16 11:25:05 2024
  read: IOPS=60, BW=3854KiB/s (3947kB/s)(228MiB/60442msec)
    slat (usec): min=22, max=613263, avg=7920.85, stdev=33236.22
    clat (usec): min=737, max=1129.7k, avg=124134.48, stdev=158961.31
     lat (usec): min=773, max=1255.1k, avg=132056.67, stdev=164706.24
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1123], 10.00th=[   1287],
     | 20.00th=[   4621], 30.00th=[  13829], 40.00th=[  32113],
     | 50.00th=[  59507], 60.00th=[  94897], 70.00th=[ 152044],
     | 80.00th=[ 229639], 90.00th=[ 346031], 95.00th=[ 425722],
     | 99.00th=[ 717226], 99.50th=[ 792724], 99.90th=[ 968885],
     | 99.95th=[ 977273], 99.99th=[1132463]
   bw (  KiB/s): min=  128, max=27264, per=5.19%, avg=3938.45, stdev=4146.36, samples=118
   iops        : min=    2, max=  426, avg=61.51, stdev=64.79, samples=118
  write: IOPS=62, BW=3980KiB/s (4076kB/s)(235MiB/60442msec); 0 zone resets
    slat (usec): min=32, max=718453, avg=8299.71, stdev=41875.56
    clat (usec): min=14, max=1254.6k, avg=119505.05, stdev=155552.55
     lat (usec): min=799, max=1255.3k, avg=127806.87, stdev=161950.28
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1123], 10.00th=[   1303],
     | 20.00th=[   3949], 30.00th=[  11994], 40.00th=[  30540],
     | 50.00th=[  58459], 60.00th=[  93848], 70.00th=[ 141558],
     | 80.00th=[ 221250], 90.00th=[ 329253], 95.00th=[ 408945],
     | 99.00th=[ 708838], 99.50th=[ 792724], 99.90th=[ 977273],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=27264, per=5.31%, avg=4069.69, stdev=4202.67, samples=118
   iops        : min=    2, max=  426, avg=63.56, stdev=65.67, samples=118
  lat (usec)   : 20=0.01%, 750=0.03%, 1000=1.03%
  lat (msec)   : 2=14.11%, 4=4.28%, 10=8.22%, 20=7.31%, 50=11.16%
  lat (msec)   : 100=15.38%, 250=21.19%, 500=13.88%, 750=2.70%, 1000=0.65%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.18%, sys=1.25%, ctx=2670, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3640,3759,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708712: Thu May 16 11:25:05 2024
  read: IOPS=87, BW=5585KiB/s (5719kB/s)(330MiB/60446msec)
    slat (usec): min=24, max=701941, avg=4355.68, stdev=27962.95
    clat (usec): min=17, max=1670.2k, avg=86484.11, stdev=154482.07
     lat (usec): min=927, max=1675.5k, avg=90841.21, stdev=157770.30
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1827], 10.00th=[   4228],
     | 20.00th=[   7242], 30.00th=[   9241], 40.00th=[  12256],
     | 50.00th=[  17433], 60.00th=[  27395], 70.00th=[  43779],
     | 80.00th=[ 135267], 90.00th=[ 320865], 95.00th=[ 400557],
     | 99.00th=[ 700449], 99.50th=[ 759170], 99.90th=[1266680],
     | 99.95th=[1350566], 99.99th=[1669333]
   bw (  KiB/s): min=  128, max=37322, per=7.54%, avg=5720.61, stdev=4951.17, samples=118
   iops        : min=    2, max=  583, avg=89.30, stdev=77.33, samples=118
  write: IOPS=86, BW=5566KiB/s (5700kB/s)(329MiB/60446msec); 0 zone resets
    slat (usec): min=31, max=725599, avg=7041.12, stdev=44183.25
    clat (usec): min=886, max=1670.1k, avg=84435.90, stdev=151261.22
     lat (usec): min=935, max=1670.3k, avg=91478.50, stdev=159492.72
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   2040], 10.00th=[   4228],
     | 20.00th=[   7177], 30.00th=[   9110], 40.00th=[  11863],
     | 50.00th=[  16909], 60.00th=[  25822], 70.00th=[  42206],
     | 80.00th=[ 130548], 90.00th=[ 320865], 95.00th=[ 396362],
     | 99.00th=[ 700449], 99.50th=[ 734004], 99.90th=[1266680],
     | 99.95th=[1669333], 99.99th=[1669333]
   bw (  KiB/s): min=  256, max=40785, per=7.69%, avg=5892.25, stdev=5080.57, samples=114
   iops        : min=    4, max=  637, avg=91.97, stdev=79.34, samples=114
  lat (usec)   : 20=0.01%, 1000=0.36%
  lat (msec)   : 2=4.76%, 4=4.27%, 10=24.63%, 20=19.89%, 50=17.79%
  lat (msec)   : 100=5.55%, 250=9.60%, 500=10.49%, 750=2.17%, 1000=0.23%
  lat (msec)   : 2000=0.24%
  cpu          : usr=0.22%, sys=2.01%, ctx=5152, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5275,5257,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708713: Thu May 16 11:25:05 2024
  read: IOPS=99, BW=6350KiB/s (6502kB/s)(375MiB/60433msec)
    slat (usec): min=19, max=648661, avg=4475.88, stdev=29266.34
    clat (usec): min=591, max=1316.4k, avg=73427.41, stdev=149031.08
     lat (usec): min=626, max=1319.3k, avg=77904.82, stdev=153327.62
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[    988], 10.00th=[   1139],
     | 20.00th=[   2868], 30.00th=[   4752], 40.00th=[   6783],
     | 50.00th=[   9503], 60.00th=[  15139], 70.00th=[  28967],
     | 80.00th=[  83362], 90.00th=[ 304088], 95.00th=[ 383779],
     | 99.00th=[ 675283], 99.50th=[ 851444], 99.90th=[1216349],
     | 99.95th=[1266680], 99.99th=[1317012]
   bw (  KiB/s): min=  127, max=42752, per=8.63%, avg=6548.38, stdev=7202.40, samples=115
   iops        : min=    1, max=  668, avg=102.24, stdev=112.57, samples=115
  write: IOPS=99, BW=6379KiB/s (6532kB/s)(376MiB/60433msec); 0 zone resets
    slat (usec): min=31, max=659985, avg=5501.15, stdev=39204.83
    clat (usec): min=17, max=1316.3k, avg=75968.87, stdev=157415.50
     lat (usec): min=673, max=1316.4k, avg=81471.24, stdev=165253.55
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[   1004], 10.00th=[   1156],
     | 20.00th=[   2933], 30.00th=[   4948], 40.00th=[   6915],
     | 50.00th=[   9634], 60.00th=[  16057], 70.00th=[  29492],
     | 80.00th=[  87557], 90.00th=[ 304088], 95.00th=[ 383779],
     | 99.00th=[ 734004], 99.50th=[ 901776], 99.90th=[1199571],
     | 99.95th=[1300235], 99.99th=[1317012]
   bw (  KiB/s): min=  256, max=43392, per=8.65%, avg=6622.77, stdev=7323.55, samples=114
   iops        : min=    4, max=  678, avg=103.41, stdev=114.45, samples=114
  lat (usec)   : 20=0.01%, 750=0.57%, 1000=4.49%
  lat (msec)   : 2=12.22%, 4=8.44%, 10=25.47%, 20=12.70%, 50=11.42%
  lat (msec)   : 100=5.72%, 250=7.06%, 500=9.32%, 750=1.79%, 1000=0.47%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.30%, sys=1.92%, ctx=4046, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5996,6023,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708714: Thu May 16 11:25:05 2024
  read: IOPS=73, BW=4707KiB/s (4820kB/s)(278MiB/60438msec)
    slat (usec): min=20, max=736250, avg=5598.06, stdev=32034.96
    clat (usec): min=39, max=1431.6k, avg=98390.37, stdev=165515.43
     lat (usec): min=662, max=1432.5k, avg=103989.70, stdev=170947.07
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1020], 10.00th=[   1205],
     | 20.00th=[   3687], 30.00th=[   6128], 40.00th=[   9241],
     | 50.00th=[  16909], 60.00th=[  36963], 70.00th=[  89654],
     | 80.00th=[ 173016], 90.00th=[ 316670], 95.00th=[ 421528],
     | 99.00th=[ 734004], 99.50th=[ 809501], 99.90th=[1384121],
     | 99.95th=[1434452], 99.99th=[1434452]
   bw (  KiB/s): min=  255, max=20864, per=6.34%, avg=4808.48, stdev=4622.88, samples=118
   iops        : min=    3, max=  326, avg=75.09, stdev=72.26, samples=118
  write: IOPS=75, BW=4839KiB/s (4955kB/s)(286MiB/60438msec); 0 zone resets
    slat (usec): min=32, max=654581, avg=7702.70, stdev=40464.73
    clat (usec): min=585, max=1436.2k, avg=101563.86, stdev=166408.63
     lat (usec): min=636, max=1436.3k, avg=109268.23, stdev=174168.60
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1029], 10.00th=[   1254],
     | 20.00th=[   3687], 30.00th=[   6194], 40.00th=[   9110],
     | 50.00th=[  16712], 60.00th=[  38011], 70.00th=[  94897],
     | 80.00th=[ 187696], 90.00th=[ 329253], 95.00th=[ 421528],
     | 99.00th=[ 734004], 99.50th=[ 801113], 99.90th=[1249903],
     | 99.95th=[1434452], 99.99th=[1434452]
   bw (  KiB/s): min=  127, max=19072, per=6.44%, avg=4934.33, stdev=4607.73, samples=118
   iops        : min=    1, max=  298, avg=77.06, stdev=72.02, samples=118
  lat (usec)   : 50=0.01%, 750=0.48%, 1000=3.80%
  lat (msec)   : 2=8.62%, 4=8.55%, 10=19.77%, 20=11.26%, 50=10.59%
  lat (msec)   : 100=8.01%, 250=13.62%, 500=11.82%, 750=2.64%, 1000=0.50%
  lat (msec)   : 2000=0.32%
  cpu          : usr=0.21%, sys=1.46%, ctx=3142, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4445,4570,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708715: Thu May 16 11:25:05 2024
  read: IOPS=80, BW=5139KiB/s (5263kB/s)(303MiB/60445msec)
    slat (usec): min=22, max=712495, avg=5729.52, stdev=34211.08
    clat (usec): min=776, max=1440.6k, avg=93802.06, stdev=167373.60
     lat (usec): min=834, max=1469.2k, avg=99533.03, stdev=172712.84
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   2868], 10.00th=[   4228],
     | 20.00th=[   6783], 30.00th=[   9110], 40.00th=[  11863],
     | 50.00th=[  16581], 60.00th=[  27395], 70.00th=[  53740],
     | 80.00th=[ 147850], 90.00th=[ 329253], 95.00th=[ 408945],
     | 99.00th=[ 734004], 99.50th=[ 834667], 99.90th=[1283458],
     | 99.95th=[1400898], 99.99th=[1434452]
   bw (  KiB/s): min=  127, max=29568, per=6.99%, avg=5301.57, stdev=4544.57, samples=117
   iops        : min=    1, max=  462, avg=82.74, stdev=70.96, samples=117
  write: IOPS=79, BW=5100KiB/s (5223kB/s)(301MiB/60445msec); 0 zone resets
    slat (usec): min=32, max=956805, avg=6697.37, stdev=44239.34
    clat (usec): min=12, max=1456.0k, avg=92727.83, stdev=169068.85
     lat (usec): min=849, max=1457.1k, avg=99426.94, stdev=175417.71
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   3064], 10.00th=[   4490],
     | 20.00th=[   6915], 30.00th=[   9110], 40.00th=[  11731],
     | 50.00th=[  16909], 60.00th=[  27132], 70.00th=[  52167],
     | 80.00th=[ 143655], 90.00th=[ 329253], 95.00th=[ 400557],
     | 99.00th=[ 725615], 99.50th=[ 834667], 99.90th=[1434452],
     | 99.95th=[1451230], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=31104, per=6.88%, avg=5267.55, stdev=4524.21, samples=117
   iops        : min=    2, max=  486, avg=82.21, stdev=70.65, samples=117
  lat (usec)   : 20=0.01%, 1000=1.09%
  lat (msec)   : 2=2.86%, 4=4.73%, 10=24.95%, 20=20.06%, 50=15.53%
  lat (msec)   : 100=6.78%, 250=9.78%, 500=10.50%, 750=2.86%, 1000=0.57%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.18%, sys=1.87%, ctx=4549, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4854,4817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708716: Thu May 16 11:25:05 2024
  read: IOPS=62, BW=4000KiB/s (4096kB/s)(236MiB/60437msec)
    slat (usec): min=21, max=597060, avg=8819.78, stdev=36176.76
    clat (usec): min=20, max=1270.0k, avg=117034.36, stdev=180435.51
     lat (usec): min=761, max=1343.5k, avg=125855.38, stdev=187352.17
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1004], 10.00th=[   1139],
     | 20.00th=[   2343], 30.00th=[   5473], 40.00th=[  15795],
     | 50.00th=[  33424], 60.00th=[  77071], 70.00th=[ 124257],
     | 80.00th=[ 208667], 90.00th=[ 329253], 95.00th=[ 450888],
     | 99.00th=[ 977273], 99.50th=[1035994], 99.90th=[1216349],
     | 99.95th=[1266680], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=53504, per=5.45%, avg=4135.59, stdev=5988.25, samples=116
   iops        : min=    2, max=  836, avg=64.59, stdev=93.57, samples=116
  write: IOPS=63, BW=4057KiB/s (4154kB/s)(239MiB/60437msec); 0 zone resets
    slat (usec): min=32, max=696826, avg=6980.27, stdev=41180.39
    clat (usec): min=737, max=1220.7k, avg=119872.93, stdev=181158.37
     lat (usec): min=789, max=1402.2k, avg=126855.12, stdev=189680.42
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[    988], 10.00th=[   1156],
     | 20.00th=[   2835], 30.00th=[   5997], 40.00th=[  17695],
     | 50.00th=[  36439], 60.00th=[  80217], 70.00th=[ 126354],
     | 80.00th=[ 217056], 90.00th=[ 341836], 95.00th=[ 459277],
     | 99.00th=[ 834667], 99.50th=[1035994], 99.90th=[1182794],
     | 99.95th=[1216349], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=51328, per=5.42%, avg=4153.87, stdev=5767.41, samples=117
   iops        : min=    2, max=  802, avg=64.87, stdev=90.12, samples=117
  lat (usec)   : 50=0.01%, 750=0.04%, 1000=5.05%
  lat (msec)   : 2=12.93%, 4=7.19%, 10=10.36%, 20=6.56%, 50=12.13%
  lat (msec)   : 100=10.66%, 250=18.23%, 500=12.75%, 750=2.51%, 1000=0.96%
  lat (msec)   : 2000=0.62%
  cpu          : usr=0.21%, sys=1.22%, ctx=2412, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3777,3831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708717: Thu May 16 11:25:05 2024
  read: IOPS=96, BW=6154KiB/s (6302kB/s)(363MiB/60369msec)
    slat (usec): min=20, max=409132, avg=3606.41, stdev=22812.12
    clat (usec): min=16, max=1405.8k, avg=78425.11, stdev=149448.70
     lat (usec): min=686, max=1440.4k, avg=82032.56, stdev=152825.34
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[    996], 10.00th=[   1090],
     | 20.00th=[   1385], 30.00th=[   3064], 40.00th=[   5014],
     | 50.00th=[   8979], 60.00th=[  19268], 70.00th=[  50070],
     | 80.00th=[ 121111], 90.00th=[ 291505], 95.00th=[ 392168],
     | 99.00th=[ 683672], 99.50th=[ 759170], 99.90th=[1367344],
     | 99.95th=[1400898], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=29568, per=8.56%, avg=6499.99, stdev=6501.01, samples=114
   iops        : min=    2, max=  462, avg=101.53, stdev=101.59, samples=114
  write: IOPS=97, BW=6247KiB/s (6397kB/s)(368MiB/60369msec); 0 zone resets
    slat (usec): min=32, max=735895, avg=6610.89, stdev=40921.30
    clat (usec): min=608, max=1443.1k, avg=75376.13, stdev=147332.08
     lat (usec): min=706, max=1443.2k, avg=81988.18, stdev=156504.42
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[    979], 10.00th=[   1090],
     | 20.00th=[   1369], 30.00th=[   2966], 40.00th=[   4883],
     | 50.00th=[   8455], 60.00th=[  17433], 70.00th=[  46924],
     | 80.00th=[ 106431], 90.00th=[ 287310], 95.00th=[ 383779],
     | 99.00th=[ 700449], 99.50th=[ 750781], 99.90th=[1266680],
     | 99.95th=[1400898], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=27520, per=8.33%, avg=6377.31, stdev=6477.83, samples=118
   iops        : min=    2, max=  430, avg=99.61, stdev=101.23, samples=118
  lat (usec)   : 20=0.01%, 750=0.33%, 1000=5.21%
  lat (msec)   : 2=19.11%, 4=10.58%, 10=16.75%, 20=8.99%, 50=9.56%
  lat (msec)   : 100=7.94%, 250=10.27%, 500=8.94%, 750=1.76%, 1000=0.28%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.22%, sys=1.72%, ctx=2836, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5805,5893,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3708718: Thu May 16 11:25:05 2024
  read: IOPS=94, BW=6051KiB/s (6197kB/s)(357MiB/60442msec)
    slat (usec): min=20, max=832358, avg=5006.99, stdev=29554.97
    clat (usec): min=12, max=1351.6k, avg=79424.19, stdev=147665.07
     lat (usec): min=600, max=1394.4k, avg=84432.29, stdev=152923.10
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    955], 10.00th=[   1090],
     | 20.00th=[   1991], 30.00th=[   4293], 40.00th=[   6718],
     | 50.00th=[  10421], 60.00th=[  20055], 70.00th=[  51119],
     | 80.00th=[ 124257], 90.00th=[ 304088], 95.00th=[ 383779],
     | 99.00th=[ 658506], 99.50th=[ 775947], 99.90th=[1199571],
     | 99.95th=[1266680], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=48096, per=8.09%, avg=6140.22, stdev=6501.04, samples=119
   iops        : min=    2, max=  751, avg=95.91, stdev=101.56, samples=119
  write: IOPS=94, BW=6016KiB/s (6161kB/s)(355MiB/60442msec); 0 zone resets
    slat (usec): min=31, max=641008, avg=5535.63, stdev=36516.49
    clat (usec): min=563, max=1351.6k, avg=78839.18, stdev=147634.22
     lat (usec): min=596, max=1351.7k, avg=84375.90, stdev=153804.77
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    947], 10.00th=[   1106],
     | 20.00th=[   2245], 30.00th=[   4293], 40.00th=[   6652],
     | 50.00th=[  10814], 60.00th=[  20841], 70.00th=[  45876],
     | 80.00th=[ 116917], 90.00th=[ 295699], 95.00th=[ 392168],
     | 99.00th=[ 658506], 99.50th=[ 700449], 99.90th=[1233126],
     | 99.95th=[1249903], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=41811, per=8.25%, avg=6314.66, stdev=6187.33, samples=115
   iops        : min=    2, max=  653, avg=98.64, stdev=96.66, samples=115
  lat (usec)   : 20=0.01%, 750=0.91%, 1000=5.41%
  lat (msec)   : 2=13.33%, 4=8.88%, 10=20.50%, 20=10.80%, 50=10.49%
  lat (msec)   : 100=7.55%, 250=10.27%, 500=9.31%, 750=2.08%, 1000=0.30%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.23%, sys=1.75%, ctx=3245, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5715,5682,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=74.1MiB/s (77.7MB/s), 2764KiB/s-6661KiB/s (2830kB/s-6821kB/s), io=4479MiB (4697MB), run=60345-60447msec
  WRITE: bw=74.8MiB/s (78.4MB/s), 2883KiB/s-6731KiB/s (2952kB/s-6893kB/s), io=4520MiB (4740MB), run=60345-60447msec
