rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=906592: Mon May 20 11:27:53 2024
  read: IOPS=12.0k, BW=47.1MiB/s (49.3MB/s)(2837MiB/60299msec)
    slat (usec): min=9, max=240110, avg=18.31, stdev=492.98
    clat (usec): min=2, max=118, avg= 2.77, stdev= 1.64
     lat (usec): min=12, max=240127, avg=21.66, stdev=493.03
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2608], 50.00th=[ 2640], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2672], 90.00th=[ 2736], 95.00th=[ 2992],
     | 99.00th=[ 3856], 99.50th=[ 4704], 99.90th=[30848], 99.95th=[37632],
     | 99.99th=[46336]
   bw (  KiB/s): min=22528, max=65944, per=100.00%, avg=48415.89, stdev=11267.98, samples=120
   iops        : min= 5632, max=16486, avg=12103.98, stdev=2817.00, samples=120
  write: IOPS=12.0k, BW=47.0MiB/s (49.3MB/s)(2834MiB/60299msec); 0 zone resets
    slat (usec): min=17, max=284453, avg=53.78, stdev=2522.64
    clat (usec): min=2, max=3029, avg= 3.01, stdev= 4.02
     lat (usec): min=20, max=284467, avg=57.41, stdev=2522.77
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2768], 10.00th=[ 2800], 20.00th=[ 2832],
     | 30.00th=[ 2832], 40.00th=[ 2832], 50.00th=[ 2864], 60.00th=[ 2864],
     | 70.00th=[ 2896], 80.00th=[ 2928], 90.00th=[ 3056], 95.00th=[ 3216],
     | 99.00th=[ 3888], 99.50th=[ 4576], 99.90th=[30848], 99.95th=[37120],
     | 99.99th=[47872]
   bw (  KiB/s): min=21272, max=65280, per=100.00%, avg=48354.21, stdev=11221.40, samples=120
   iops        : min= 5318, max=16320, avg=12088.54, stdev=2805.33, samples=120
  lat (usec)   : 4=99.36%, 10=0.26%, 20=0.09%, 50=0.28%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=15.01%, sys=42.60%, ctx=4721, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=726336,725410,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.1MiB/s (49.3MB/s), 47.1MiB/s-47.1MiB/s (49.3MB/s-49.3MB/s), io=2837MiB (2975MB), run=60299-60299msec
  WRITE: bw=47.0MiB/s (49.3MB/s), 47.0MiB/s-47.0MiB/s (49.3MB/s-49.3MB/s), io=2834MiB (2971MB), run=60299-60299msec
