rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=201735: Sat May 18 11:26:42 2024
  read: IOPS=12.1k, BW=47.2MiB/s (49.5MB/s)(2835MiB/60118msec)
    slat (usec): min=9, max=267567, avg=17.75, stdev=486.97
    clat (usec): min=2, max=3777, avg= 2.79, stdev= 4.95
     lat (usec): min=12, max=267582, avg=21.12, stdev=487.06
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2608], 50.00th=[ 2640], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2704], 90.00th=[ 2864], 95.00th=[ 3024],
     | 99.00th=[ 3952], 99.50th=[ 4768], 99.90th=[31104], 99.95th=[39680],
     | 99.99th=[46848]
   bw (  KiB/s): min=24976, max=67600, per=100.00%, avg=48393.81, stdev=10798.61, samples=119
   iops        : min= 6244, max=16900, avg=12098.46, stdev=2699.64, samples=119
  write: IOPS=12.1k, BW=47.1MiB/s (49.4MB/s)(2832MiB/60118msec); 0 zone resets
    slat (usec): min=17, max=273628, avg=53.99, stdev=2541.08
    clat (usec): min=2, max=126, avg= 3.05, stdev= 1.68
     lat (usec): min=21, max=273643, avg=57.69, stdev=2541.21
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2928], 80.00th=[ 2992], 90.00th=[ 3184], 95.00th=[ 3344],
     | 99.00th=[ 3984], 99.50th=[ 4704], 99.90th=[31360], 99.95th=[38144],
     | 99.99th=[47872]
   bw (  KiB/s): min=24936, max=65280, per=100.00%, avg=48337.33, stdev=10592.60, samples=119
   iops        : min= 6234, max=16320, avg=12084.33, stdev=2648.15, samples=119
  lat (usec)   : 4=99.12%, 10=0.48%, 20=0.11%, 50=0.28%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=14.36%, sys=44.42%, ctx=4772, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=725862,724962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.2MiB/s (49.5MB/s), 47.2MiB/s-47.2MiB/s (49.5MB/s-49.5MB/s), io=2835MiB (2973MB), run=60118-60118msec
  WRITE: bw=47.1MiB/s (49.4MB/s), 47.1MiB/s-47.1MiB/s (49.4MB/s-49.4MB/s), io=2832MiB (2969MB), run=60118-60118msec
