randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=709447: Fri May 17 18:42:16 2024
  read: IOPS=11, BW=766KiB/s (784kB/s)(45.1MiB/60252msec)
    slat (usec): min=39, max=630396, avg=39928.28, stdev=54044.98
    clat (msec): min=72, max=1084, avg=604.99, stdev=206.24
     lat (msec): min=98, max=1153, avg=644.92, stdev=208.66
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  330], 10.00th=[  359], 20.00th=[  401],
     | 30.00th=[  439], 40.00th=[  481], 50.00th=[  584], 60.00th=[  718],
     | 70.00th=[  760], 80.00th=[  802], 90.00th=[  877], 95.00th=[  927],
     | 99.00th=[  995], 99.50th=[ 1011], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 2048, per=6.34%, avg=760.67, stdev=367.30, samples=119
   iops        : min=    2, max=   32, avg=11.88, stdev= 5.74, samples=119
  write: IOPS=12, BW=799KiB/s (818kB/s)(47.0MiB/60252msec); 0 zone resets
    slat (usec): min=52, max=650701, avg=41479.90, stdev=64119.00
    clat (usec): min=16, max=1091.9k, avg=612836.45, stdev=212509.09
     lat (msec): min=7, max=1141, avg=654.32, stdev=214.20
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  334], 10.00th=[  363], 20.00th=[  397],
     | 30.00th=[  451], 40.00th=[  498], 50.00th=[  600], 60.00th=[  718],
     | 70.00th=[  768], 80.00th=[  818], 90.00th=[  885], 95.00th=[  953],
     | 99.00th=[ 1020], 99.50th=[ 1036], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 1664, per=6.64%, avg=816.78, stdev=376.99, samples=116
   iops        : min=    2, max=   26, avg=12.76, stdev= 5.89, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 10=0.07%, 50=0.14%, 100=0.14%, 250=0.88%, 500=40.46%
  lat (msec)   : 750=25.12%, 1000=31.64%, 2000=1.49%
  cpu          : usr=0.02%, sys=0.44%, ctx=1467, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=721,752,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709448: Fri May 17 18:42:16 2024
  read: IOPS=10, BW=699KiB/s (716kB/s)(41.2MiB/60352msec)
    slat (usec): min=88, max=730994, avg=42418.29, stdev=64855.72
    clat (usec): min=14, max=1282.4k, avg=669088.41, stdev=241268.65
     lat (msec): min=137, max=1355, avg=711.51, stdev=241.82
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  321], 10.00th=[  363], 20.00th=[  422],
     | 30.00th=[  481], 40.00th=[  558], 50.00th=[  709], 60.00th=[  785],
     | 70.00th=[  827], 80.00th=[  869], 90.00th=[  944], 95.00th=[ 1083],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1920, per=6.02%, avg=722.56, stdev=384.17, samples=115
   iops        : min=    2, max=   30, avg=11.29, stdev= 6.00, samples=115
  write: IOPS=11, BW=754KiB/s (772kB/s)(44.4MiB/60352msec); 0 zone resets
    slat (usec): min=52, max=678442, avg=45211.27, stdev=72814.13
    clat (msec): min=251, max=1301, avg=640.79, stdev=235.63
     lat (msec): min=288, max=1315, avg=686.00, stdev=239.85
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  317], 10.00th=[  351], 20.00th=[  401],
     | 30.00th=[  468], 40.00th=[  527], 50.00th=[  617], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  844], 90.00th=[  927], 95.00th=[ 1070],
     | 99.00th=[ 1217], 99.50th=[ 1250], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1920, per=6.27%, avg=771.48, stdev=406.82, samples=117
   iops        : min=    2, max=   30, avg=12.05, stdev= 6.35, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.36%, 500=34.60%, 750=24.45%, 1000=33.43%, 2000=7.08%
  cpu          : usr=0.06%, sys=0.37%, ctx=1373, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=659,711,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709449: Fri May 17 18:42:16 2024
  read: IOPS=12, BW=784KiB/s (803kB/s)(46.2MiB/60327msec)
    slat (usec): min=41, max=649479, avg=37663.86, stdev=50933.27
    clat (usec): min=12, max=1292.7k, avg=600903.13, stdev=223531.60
     lat (msec): min=81, max=1303, avg=638.57, stdev=226.01
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  305], 10.00th=[  342], 20.00th=[  388],
     | 30.00th=[  439], 40.00th=[  477], 50.00th=[  558], 60.00th=[  701],
     | 70.00th=[  760], 80.00th=[  810], 90.00th=[  885], 95.00th=[  969],
     | 99.00th=[ 1133], 99.50th=[ 1217], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1792, per=6.56%, avg=787.71, stdev=363.96, samples=118
   iops        : min=    2, max=   28, avg=12.31, stdev= 5.68, samples=118
  write: IOPS=12, BW=797KiB/s (816kB/s)(46.9MiB/60327msec); 0 zone resets
    slat (usec): min=51, max=678918, avg=42810.67, stdev=65746.12
    clat (msec): min=102, max=1342, avg=604.06, stdev=219.00
     lat (msec): min=127, max=1357, avg=646.87, stdev=223.19
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  305], 10.00th=[  338], 20.00th=[  380],
     | 30.00th=[  439], 40.00th=[  493], 50.00th=[  592], 60.00th=[  718],
     | 70.00th=[  760], 80.00th=[  802], 90.00th=[  877], 95.00th=[  919],
     | 99.00th=[ 1183], 99.50th=[ 1234], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 2048, per=6.69%, avg=822.77, stdev=414.84, samples=115
   iops        : min=    2, max=   32, avg=12.85, stdev= 6.48, samples=115
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.13%, 250=1.34%, 500=40.94%, 750=25.91%, 1000=28.46%
  lat (msec)   : 2000=3.15%
  cpu          : usr=0.03%, sys=0.43%, ctx=1487, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=739,751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709450: Fri May 17 18:42:16 2024
  read: IOPS=12, BW=782KiB/s (800kB/s)(45.9MiB/60175msec)
    slat (usec): min=80, max=664858, avg=41919.74, stdev=69597.52
    clat (usec): min=33, max=1292.6k, avg=582987.10, stdev=228925.30
     lat (msec): min=57, max=1308, avg=624.91, stdev=235.00
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  288], 10.00th=[  321], 20.00th=[  372],
     | 30.00th=[  409], 40.00th=[  456], 50.00th=[  518], 60.00th=[  676],
     | 70.00th=[  735], 80.00th=[  785], 90.00th=[  869], 95.00th=[  953],
     | 99.00th=[ 1217], 99.50th=[ 1217], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1664, per=6.66%, avg=799.13, stdev=400.57, samples=116
   iops        : min=    2, max=   26, avg=12.48, stdev= 6.26, samples=116
  write: IOPS=12, BW=808KiB/s (828kB/s)(47.5MiB/60175msec); 0 zone resets
    slat (usec): min=53, max=651235, avg=38370.56, stdev=55491.40
    clat (msec): min=57, max=1321, avg=614.58, stdev=244.11
     lat (msec): min=87, max=1379, avg=652.95, stdev=245.04
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  300], 10.00th=[  334], 20.00th=[  380],
     | 30.00th=[  422], 40.00th=[  477], 50.00th=[  600], 60.00th=[  709],
     | 70.00th=[  776], 80.00th=[  827], 90.00th=[  902], 95.00th=[ 1011],
     | 99.00th=[ 1234], 99.50th=[ 1284], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1667, per=6.56%, avg=807.26, stdev=409.23, samples=118
   iops        : min=    2, max=   26, avg=12.61, stdev= 6.39, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 100=0.13%, 250=1.14%, 500=43.88%, 750=23.75%, 1000=26.42%
  lat (msec)   : 2000=4.62%
  cpu          : usr=0.04%, sys=0.42%, ctx=1508, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=735,760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709451: Fri May 17 18:42:16 2024
  read: IOPS=12, BW=790KiB/s (809kB/s)(46.6MiB/60350msec)
    slat (usec): min=42, max=681961, avg=39374.48, stdev=65586.25
    clat (usec): min=17, max=1342.8k, avg=585096.79, stdev=248961.28
     lat (msec): min=138, max=1474, avg=624.47, stdev=254.16
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  279], 10.00th=[  313], 20.00th=[  359],
     | 30.00th=[  397], 40.00th=[  435], 50.00th=[  510], 60.00th=[  651],
     | 70.00th=[  743], 80.00th=[  810], 90.00th=[  919], 95.00th=[ 1028],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1920, per=6.84%, avg=821.40, stdev=418.76, samples=115
   iops        : min=    2, max=   30, avg=12.83, stdev= 6.56, samples=115
  write: IOPS=12, BW=823KiB/s (843kB/s)(48.5MiB/60350msec); 0 zone resets
    slat (usec): min=49, max=831262, avg=39629.96, stdev=66340.01
    clat (msec): min=172, max=1375, avg=593.83, stdev=243.90
     lat (msec): min=237, max=1686, avg=633.46, stdev=248.71
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  292], 10.00th=[  317], 20.00th=[  363],
     | 30.00th=[  401], 40.00th=[  451], 50.00th=[  542], 60.00th=[  684],
     | 70.00th=[  743], 80.00th=[  810], 90.00th=[  902], 95.00th=[ 1011],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1920, per=6.88%, avg=846.25, stdev=453.46, samples=116
   iops        : min=    2, max=   30, avg=13.22, stdev= 7.08, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.25%, 500=45.89%, 750=24.92%, 1000=21.89%, 2000=5.98%
  cpu          : usr=0.07%, sys=0.39%, ctx=1524, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=745,776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709452: Fri May 17 18:42:16 2024
  read: IOPS=12, BW=806KiB/s (825kB/s)(47.5MiB/60347msec)
    slat (usec): min=41, max=452778, avg=36041.05, stdev=48190.98
    clat (usec): min=11, max=1144.3k, avg=581669.26, stdev=215786.75
     lat (msec): min=30, max=1189, avg=617.71, stdev=217.17
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  296], 10.00th=[  338], 20.00th=[  384],
     | 30.00th=[  414], 40.00th=[  456], 50.00th=[  518], 60.00th=[  667],
     | 70.00th=[  743], 80.00th=[  810], 90.00th=[  869], 95.00th=[  911],
     | 99.00th=[ 1045], 99.50th=[ 1099], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2048, per=6.88%, avg=825.38, stdev=420.77, samples=116
   iops        : min=    2, max=   32, avg=12.90, stdev= 6.57, samples=116
  write: IOPS=12, BW=816KiB/s (835kB/s)(48.1MiB/60347msec); 0 zone resets
    slat (usec): min=45, max=632832, avg=42392.25, stdev=66564.27
    clat (msec): min=30, max=1121, avg=589.49, stdev=216.35
     lat (msec): min=43, max=1158, avg=631.89, stdev=219.79
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  313], 10.00th=[  342], 20.00th=[  380],
     | 30.00th=[  418], 40.00th=[  460], 50.00th=[  542], 60.00th=[  693],
     | 70.00th=[  760], 80.00th=[  818], 90.00th=[  877], 95.00th=[  927],
     | 99.00th=[ 1053], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1792, per=6.69%, avg=822.70, stdev=403.48, samples=117
   iops        : min=    2, max=   28, avg=12.85, stdev= 6.30, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 50=0.13%, 100=0.13%, 250=1.24%, 500=46.04%, 750=22.89%
  lat (msec)   : 1000=27.99%, 2000=1.50%
  cpu          : usr=0.05%, sys=0.41%, ctx=1533, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=760,769,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709453: Fri May 17 18:42:16 2024
  read: IOPS=11, BW=755KiB/s (773kB/s)(44.5MiB/60349msec)
    slat (usec): min=40, max=656140, avg=44381.49, stdev=69441.66
    clat (msec): min=100, max=1276, avg=638.27, stdev=233.60
     lat (msec): min=182, max=1305, avg=682.65, stdev=239.38
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  321], 10.00th=[  355], 20.00th=[  409],
     | 30.00th=[  451], 40.00th=[  514], 50.00th=[  651], 60.00th=[  735],
     | 70.00th=[  785], 80.00th=[  844], 90.00th=[  936], 95.00th=[ 1045],
     | 99.00th=[ 1200], 99.50th=[ 1234], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1920, per=6.31%, avg=757.18, stdev=416.46, samples=119
   iops        : min=    2, max=   30, avg=11.82, stdev= 6.51, samples=119
  write: IOPS=11, BW=758KiB/s (776kB/s)(44.7MiB/60349msec); 0 zone resets
    slat (usec): min=54, max=342083, avg=39823.86, stdev=53096.65
    clat (usec): min=14, max=1291.0k, avg=621970.58, stdev=230806.04
     lat (msec): min=100, max=1315, avg=661.80, stdev=230.82
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  317], 10.00th=[  359], 20.00th=[  397],
     | 30.00th=[  443], 40.00th=[  498], 50.00th=[  592], 60.00th=[  709],
     | 70.00th=[  768], 80.00th=[  827], 90.00th=[  919], 95.00th=[ 1028],
     | 99.00th=[ 1183], 99.50th=[ 1234], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1920, per=6.13%, avg=754.09, stdev=369.89, samples=120
   iops        : min=    2, max=   30, avg=11.78, stdev= 5.79, samples=120
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.70%, 500=38.61%, 750=25.93%, 1000=28.45%, 2000=6.24%
  cpu          : usr=0.04%, sys=0.40%, ctx=1427, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=712,715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709454: Fri May 17 18:42:16 2024
  read: IOPS=10, BW=672KiB/s (689kB/s)(39.6MiB/60348msec)
    slat (usec): min=46, max=646029, avg=44039.66, stdev=63355.50
    clat (msec): min=58, max=1121, avg=649.96, stdev=235.40
     lat (msec): min=77, max=1154, avg=694.00, stdev=238.63
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  305], 10.00th=[  334], 20.00th=[  397],
     | 30.00th=[  464], 40.00th=[  542], 50.00th=[  684], 60.00th=[  785],
     | 70.00th=[  835], 80.00th=[  869], 90.00th=[  953], 95.00th=[  986],
     | 99.00th=[ 1053], 99.50th=[ 1070], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1920, per=5.74%, avg=689.66, stdev=351.97, samples=116
   iops        : min=    2, max=   30, avg=10.78, stdev= 5.50, samples=116
  write: IOPS=12, BW=775KiB/s (794kB/s)(45.7MiB/60348msec); 0 zone resets
    slat (usec): min=44, max=357446, avg=43878.34, stdev=60190.85
    clat (usec): min=11, max=1208.8k, avg=662255.89, stdev=244657.56
     lat (msec): min=22, max=1243, avg=706.14, stdev=246.48
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  305], 10.00th=[  334], 20.00th=[  393],
     | 30.00th=[  468], 40.00th=[  550], 50.00th=[  701], 60.00th=[  802],
     | 70.00th=[  852], 80.00th=[  894], 90.00th=[  961], 95.00th=[ 1020],
     | 99.00th=[ 1083], 99.50th=[ 1099], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 1920, per=6.47%, avg=796.94, stdev=401.23, samples=115
   iops        : min=    2, max=   30, avg=12.45, stdev= 6.27, samples=115
  lat (usec)   : 20=0.07%
  lat (msec)   : 50=0.07%, 100=0.15%, 250=0.15%, 500=34.65%, 750=19.41%
  lat (msec)   : 1000=40.07%, 2000=5.42%
  cpu          : usr=0.04%, sys=0.38%, ctx=1366, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=634,731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709455: Fri May 17 18:42:16 2024
  read: IOPS=11, BW=726KiB/s (744kB/s)(42.8MiB/60349msec)
    slat (usec): min=40, max=631307, avg=42427.37, stdev=62690.87
    clat (usec): min=13, max=1264.5k, avg=636649.91, stdev=241987.63
     lat (msec): min=100, max=1281, avg=679.08, stdev=245.44
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  300], 10.00th=[  330], 20.00th=[  384],
     | 30.00th=[  443], 40.00th=[  531], 50.00th=[  642], 60.00th=[  743],
     | 70.00th=[  793], 80.00th=[  852], 90.00th=[  961], 95.00th=[ 1045],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 1792, per=6.19%, avg=743.70, stdev=354.08, samples=116
   iops        : min=    2, max=   28, avg=11.61, stdev= 5.54, samples=116
  write: IOPS=12, BW=773KiB/s (792kB/s)(45.6MiB/60349msec); 0 zone resets
    slat (usec): min=51, max=694491, avg=42518.26, stdev=66346.07
    clat (msec): min=120, max=1207, avg=633.22, stdev=237.77
     lat (msec): min=208, max=1273, avg=675.74, stdev=241.60
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  305], 10.00th=[  334], 20.00th=[  393],
     | 30.00th=[  435], 40.00th=[  527], 50.00th=[  642], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  852], 90.00th=[  944], 95.00th=[ 1036],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1920, per=6.43%, avg=791.99, stdev=411.65, samples=117
   iops        : min=    2, max=   30, avg=12.37, stdev= 6.43, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.92%, 500=36.49%, 750=24.40%, 1000=30.69%, 2000=7.43%
  cpu          : usr=0.05%, sys=0.39%, ctx=1417, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=685,729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709456: Fri May 17 18:42:16 2024
  read: IOPS=11, BW=751KiB/s (769kB/s)(44.2MiB/60347msec)
    slat (usec): min=41, max=602650, avg=41705.59, stdev=60113.13
    clat (msec): min=117, max=1293, avg=647.75, stdev=230.36
     lat (msec): min=147, max=1298, avg=689.45, stdev=232.68
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  326], 10.00th=[  351], 20.00th=[  418],
     | 30.00th=[  472], 40.00th=[  542], 50.00th=[  659], 60.00th=[  743],
     | 70.00th=[  802], 80.00th=[  869], 90.00th=[  953], 95.00th=[ 1003],
     | 99.00th=[ 1099], 99.50th=[ 1150], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1792, per=6.35%, avg=762.50, stdev=404.22, samples=117
   iops        : min=    2, max=   28, avg=11.91, stdev= 6.32, samples=117
  write: IOPS=10, BW=697KiB/s (713kB/s)(41.1MiB/60347msec); 0 zone resets
    slat (usec): min=53, max=631638, avg=46479.04, stdev=69404.87
    clat (usec): min=14, max=1252.7k, avg=669815.52, stdev=229977.48
     lat (msec): min=117, max=1306, avg=716.30, stdev=233.08
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  342], 10.00th=[  363], 20.00th=[  426],
     | 30.00th=[  493], 40.00th=[  592], 50.00th=[  684], 60.00th=[  751],
     | 70.00th=[  810], 80.00th=[  885], 90.00th=[  978], 95.00th=[ 1045],
     | 99.00th=[ 1116], 99.50th=[ 1150], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1920, per=5.70%, avg=701.27, stdev=372.93, samples=119
   iops        : min=    2, max=   30, avg=10.95, stdev= 5.83, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.44%, 500=32.31%, 750=27.62%, 1000=32.60%, 2000=6.96%
  cpu          : usr=0.04%, sys=0.38%, ctx=1361, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=708,657,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709457: Fri May 17 18:42:16 2024
  read: IOPS=12, BW=799KiB/s (818kB/s)(47.1MiB/60350msec)
    slat (usec): min=35, max=649357, avg=41909.06, stdev=63289.85
    clat (msec): min=64, max=1233, avg=595.93, stdev=210.01
     lat (msec): min=84, max=1245, avg=637.84, stdev=213.73
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  296], 10.00th=[  351], 20.00th=[  409],
     | 30.00th=[  435], 40.00th=[  477], 50.00th=[  558], 60.00th=[  693],
     | 70.00th=[  751], 80.00th=[  802], 90.00th=[  852], 95.00th=[  927],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 1792, per=6.74%, avg=808.48, stdev=388.26, samples=117
   iops        : min=    2, max=   28, avg=12.63, stdev= 6.07, samples=117
  write: IOPS=12, BW=792KiB/s (811kB/s)(46.7MiB/60350msec); 0 zone resets
    slat (usec): min=101, max=742827, avg=38083.78, stdev=57885.20
    clat (usec): min=14, max=1244.3k, avg=599738.55, stdev=211506.73
     lat (msec): min=64, max=1262, avg=637.82, stdev=214.19
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  309], 10.00th=[  355], 20.00th=[  405],
     | 30.00th=[  439], 40.00th=[  481], 50.00th=[  558], 60.00th=[  693],
     | 70.00th=[  743], 80.00th=[  802], 90.00th=[  869], 95.00th=[  953],
     | 99.00th=[ 1116], 99.50th=[ 1167], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  256, max= 2176, per=6.46%, avg=794.03, stdev=387.29, samples=118
   iops        : min=    4, max=   34, avg=12.41, stdev= 6.05, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.13%, 250=1.00%, 500=42.13%, 750=27.33%, 1000=26.60%
  lat (msec)   : 2000=2.73%
  cpu          : usr=0.04%, sys=0.42%, ctx=1502, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=753,747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709458: Fri May 17 18:42:16 2024
  read: IOPS=12, BW=778KiB/s (797kB/s)(45.9MiB/60348msec)
    slat (usec): min=37, max=662558, avg=42994.44, stdev=66897.21
    clat (usec): min=21, max=1368.5k, avg=615673.54, stdev=228845.24
     lat (msec): min=113, max=1373, avg=658.67, stdev=231.18
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  305], 10.00th=[  342], 20.00th=[  393],
     | 30.00th=[  447], 40.00th=[  493], 50.00th=[  600], 60.00th=[  709],
     | 70.00th=[  760], 80.00th=[  818], 90.00th=[  902], 95.00th=[ 1011],
     | 99.00th=[ 1133], 99.50th=[ 1267], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 2432, per=6.77%, avg=812.85, stdev=415.69, samples=114
   iops        : min=    2, max=   38, avg=12.69, stdev= 6.49, samples=114
  write: IOPS=12, BW=769KiB/s (787kB/s)(45.3MiB/60348msec); 0 zone resets
    slat (usec): min=96, max=638320, avg=39351.85, stdev=58409.16
    clat (msec): min=151, max=1319, avg=613.50, stdev=225.74
     lat (msec): min=159, max=1377, avg=652.85, stdev=228.90
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  300], 10.00th=[  334], 20.00th=[  401],
     | 30.00th=[  439], 40.00th=[  485], 50.00th=[  592], 60.00th=[  709],
     | 70.00th=[  768], 80.00th=[  818], 90.00th=[  894], 95.00th=[  986],
     | 99.00th=[ 1133], 99.50th=[ 1183], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1792, per=6.39%, avg=786.56, stdev=412.82, samples=117
   iops        : min=    2, max=   28, avg=12.28, stdev= 6.45, samples=117
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=1.30%, 500=40.37%, 750=25.15%, 1000=28.24%, 2000=4.87%
  cpu          : usr=0.02%, sys=0.42%, ctx=1465, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=734,725,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709459: Fri May 17 18:42:16 2024
  read: IOPS=9, BW=615KiB/s (630kB/s)(36.2MiB/60347msec)
    slat (usec): min=32, max=662228, avg=52600.43, stdev=69825.51
    clat (msec): min=168, max=1601, avg=792.86, stdev=249.38
     lat (msec): min=207, max=1666, avg=845.46, stdev=252.65
    clat percentiles (msec):
     |  1.00th=[  342],  5.00th=[  414], 10.00th=[  460], 20.00th=[  523],
     | 30.00th=[  617], 40.00th=[  751], 50.00th=[  818], 60.00th=[  860],
     | 70.00th=[  927], 80.00th=[ 1011], 90.00th=[ 1099], 95.00th=[ 1200],
     | 99.00th=[ 1368], 99.50th=[ 1435], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  128, max= 1280, per=5.53%, avg=663.03, stdev=272.48, samples=111
   iops        : min=    2, max=   20, avg=10.35, stdev= 4.26, samples=111
  write: IOPS=9, BW=588KiB/s (602kB/s)(34.6MiB/60347msec); 0 zone resets
    slat (usec): min=53, max=642605, avg=53376.50, stdev=71391.72
    clat (usec): min=13, max=1411.3k, avg=785955.98, stdev=246090.16
     lat (msec): min=167, max=1656, avg=839.33, stdev=244.55
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  405], 10.00th=[  451], 20.00th=[  535],
     | 30.00th=[  617], 40.00th=[  743], 50.00th=[  827], 60.00th=[  860],
     | 70.00th=[  919], 80.00th=[ 1003], 90.00th=[ 1083], 95.00th=[ 1200],
     | 99.00th=[ 1351], 99.50th=[ 1385], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1536, per=4.91%, avg=604.35, stdev=328.13, samples=115
   iops        : min=    2, max=   24, avg= 9.43, stdev= 5.13, samples=115
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.26%, 500=14.81%, 750=25.13%, 1000=38.89%, 2000=20.81%
  cpu          : usr=0.04%, sys=0.31%, ctx=1136, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=580,554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709460: Fri May 17 18:42:16 2024
  read: IOPS=11, BW=727KiB/s (744kB/s)(42.8MiB/60323msec)
    slat (usec): min=35, max=676346, avg=43264.08, stdev=67623.21
    clat (msec): min=182, max=1374, avg=648.10, stdev=230.26
     lat (msec): min=203, max=1410, avg=691.37, stdev=236.75
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  309], 10.00th=[  355], 20.00th=[  418],
     | 30.00th=[  468], 40.00th=[  542], 50.00th=[  676], 60.00th=[  751],
     | 70.00th=[  810], 80.00th=[  860], 90.00th=[  927], 95.00th=[  986],
     | 99.00th=[ 1217], 99.50th=[ 1284], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 2048, per=6.18%, avg=742.62, stdev=387.59, samples=116
   iops        : min=    2, max=   32, avg=11.60, stdev= 6.06, samples=116
  write: IOPS=11, BW=741KiB/s (758kB/s)(43.6MiB/60323msec); 0 zone resets
    slat (usec): min=49, max=597268, avg=43481.66, stdev=59846.92
    clat (usec): min=15, max=1372.8k, avg=648735.94, stdev=238595.29
     lat (msec): min=92, max=1384, avg=692.22, stdev=240.43
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  305], 10.00th=[  347], 20.00th=[  414],
     | 30.00th=[  468], 40.00th=[  531], 50.00th=[  684], 60.00th=[  760],
     | 70.00th=[  802], 80.00th=[  860], 90.00th=[  927], 95.00th=[ 1020],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1792, per=6.18%, avg=760.21, stdev=363.74, samples=115
   iops        : min=    2, max=   28, avg=11.88, stdev= 5.68, samples=115
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=0.80%, 500=33.77%, 750=24.01%, 1000=36.59%
  lat (msec)   : 2000=4.70%
  cpu          : usr=0.05%, sys=0.37%, ctx=1388, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=685,698,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709461: Fri May 17 18:42:16 2024
  read: IOPS=11, BW=726KiB/s (744kB/s)(42.8MiB/60345msec)
    slat (usec): min=31, max=346381, avg=37991.08, stdev=43598.94
    clat (msec): min=150, max=1246, avg=633.15, stdev=216.74
     lat (msec): min=187, max=1255, avg=671.14, stdev=219.50
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  347], 10.00th=[  376], 20.00th=[  418],
     | 30.00th=[  460], 40.00th=[  510], 50.00th=[  642], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  835], 90.00th=[  902], 95.00th=[  969],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1664, per=6.03%, avg=723.50, stdev=359.47, samples=118
   iops        : min=    2, max=   26, avg=11.30, stdev= 5.62, samples=118
  write: IOPS=12, BW=774KiB/s (793kB/s)(45.6MiB/60345msec); 0 zone resets
    slat (usec): min=46, max=353552, avg=46611.59, stdev=65927.55
    clat (usec): min=13, max=1246.1k, avg=635762.55, stdev=222867.24
     lat (msec): min=87, max=1273, avg=682.38, stdev=225.95
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  330], 10.00th=[  372], 20.00th=[  418],
     | 30.00th=[  464], 40.00th=[  506], 50.00th=[  625], 60.00th=[  751],
     | 70.00th=[  802], 80.00th=[  844], 90.00th=[  919], 95.00th=[  986],
     | 99.00th=[ 1083], 99.50th=[ 1200], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1920, per=6.36%, avg=782.17, stdev=352.37, samples=117
   iops        : min=    2, max=   30, avg=12.21, stdev= 5.49, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=1.06%, 500=37.53%, 750=22.40%, 1000=34.77%
  lat (msec)   : 2000=4.10%
  cpu          : usr=0.02%, sys=0.41%, ctx=1420, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=685,730,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=709462: Fri May 17 18:42:16 2024
  read: IOPS=12, BW=825KiB/s (845kB/s)(48.6MiB/60345msec)
    slat (usec): min=35, max=338417, avg=38385.76, stdev=53433.42
    clat (msec): min=94, max=1163, avg=576.43, stdev=233.92
     lat (msec): min=115, max=1164, avg=614.81, stdev=235.86
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  288], 10.00th=[  309], 20.00th=[  342],
     | 30.00th=[  388], 40.00th=[  443], 50.00th=[  527], 60.00th=[  659],
     | 70.00th=[  735], 80.00th=[  793], 90.00th=[  902], 95.00th=[ 1011],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2677, per=6.91%, avg=829.75, stdev=446.09, samples=118
   iops        : min=    2, max=   41, avg=12.96, stdev= 6.94, samples=118
  write: IOPS=13, BW=836KiB/s (856kB/s)(49.2MiB/60345msec); 0 zone resets
    slat (usec): min=59, max=757632, avg=38333.30, stdev=70899.24
    clat (usec): min=13, max=1141.5k, avg=571791.54, stdev=235438.31
     lat (msec): min=94, max=1181, avg=610.13, stdev=239.26
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  284], 10.00th=[  305], 20.00th=[  342],
     | 30.00th=[  380], 40.00th=[  439], 50.00th=[  518], 60.00th=[  651],
     | 70.00th=[  718], 80.00th=[  793], 90.00th=[  919], 95.00th=[ 1003],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2176, per=6.98%, avg=858.77, stdev=438.91, samples=117
   iops        : min=    2, max=   34, avg=13.41, stdev= 6.85, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=1.02%, 500=46.74%, 750=26.44%, 1000=20.37%
  lat (msec)   : 2000=5.30%
  cpu          : usr=0.05%, sys=0.42%, ctx=1544, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=778,788,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 615KiB/s-825KiB/s (630kB/s-845kB/s), io=707MiB (741MB), run=60175-60352msec
  WRITE: bw=12.0MiB/s (12.6MB/s), 588KiB/s-836KiB/s (602kB/s-856kB/s), io=725MiB (760MB), run=60175-60352msec
