randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3352235: Sat May 25 18:42:45 2024
  read: IOPS=10, BW=663KiB/s (679kB/s)(39.2MiB/60520msec)
    slat (usec): min=39, max=613136, avg=45928.70, stdev=64154.36
    clat (msec): min=211, max=1314, avg=687.90, stdev=210.61
     lat (msec): min=233, max=1362, avg=733.83, stdev=214.89
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  388], 10.00th=[  426], 20.00th=[  477],
     | 30.00th=[  535], 40.00th=[  600], 50.00th=[  684], 60.00th=[  768],
     | 70.00th=[  827], 80.00th=[  885], 90.00th=[  953], 95.00th=[ 1020],
     | 99.00th=[ 1217], 99.50th=[ 1267], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1536, per=5.87%, avg=669.29, stdev=311.48, samples=118
   iops        : min=    2, max=   24, avg=10.47, stdev= 4.87, samples=118
  write: IOPS=11, BW=705KiB/s (722kB/s)(41.7MiB/60520msec); 0 zone resets
    slat (usec): min=98, max=362241, avg=46928.54, stdev=58594.70
    clat (usec): min=17, max=1316.5k, avg=700510.10, stdev=214280.04
     lat (msec): min=239, max=1359, avg=747.44, stdev=216.02
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  380], 10.00th=[  430], 20.00th=[  481],
     | 30.00th=[  550], 40.00th=[  625], 50.00th=[  709], 60.00th=[  785],
     | 70.00th=[  844], 80.00th=[  894], 90.00th=[  969], 95.00th=[ 1028],
     | 99.00th=[ 1200], 99.50th=[ 1267], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1664, per=6.09%, avg=709.92, stdev=367.27, samples=119
   iops        : min=    2, max=   26, avg=11.09, stdev= 5.74, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.70%, 500=22.64%, 750=32.23%, 1000=37.79%, 2000=6.57%
  cpu          : usr=0.05%, sys=0.35%, ctx=1284, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=627,667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352236: Sat May 25 18:42:45 2024
  read: IOPS=9, BW=599KiB/s (613kB/s)(35.4MiB/60520msec)
    slat (usec): min=44, max=655700, avg=52044.46, stdev=69719.18
    clat (usec): min=14, max=1932.9k, avg=755838.92, stdev=278915.36
     lat (msec): min=275, max=1972, avg=807.89, stdev=284.44
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  355], 10.00th=[  409], 20.00th=[  485],
     | 30.00th=[  567], 40.00th=[  651], 50.00th=[  760], 60.00th=[  844],
     | 70.00th=[  902], 80.00th=[  969], 90.00th=[ 1116], 95.00th=[ 1217],
     | 99.00th=[ 1620], 99.50th=[ 1636], 99.90th=[ 1938], 99.95th=[ 1938],
     | 99.99th=[ 1938]
   bw (  KiB/s): min=  128, max= 1664, per=5.53%, avg=630.86, stdev=349.90, samples=112
   iops        : min=    2, max=   26, avg= 9.86, stdev= 5.47, samples=112
  write: IOPS=10, BW=649KiB/s (665kB/s)(38.4MiB/60520msec); 0 zone resets
    slat (usec): min=53, max=666593, avg=49769.51, stdev=71286.42
    clat (msec): min=261, max=1930, avg=762.14, stdev=284.10
     lat (msec): min=284, max=2126, avg=811.91, stdev=292.01
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  368], 10.00th=[  418], 20.00th=[  493],
     | 30.00th=[  558], 40.00th=[  634], 50.00th=[  793], 60.00th=[  852],
     | 70.00th=[  902], 80.00th=[  978], 90.00th=[ 1133], 95.00th=[ 1250],
     | 99.00th=[ 1620], 99.50th=[ 1804], 99.90th=[ 1938], 99.95th=[ 1938],
     | 99.99th=[ 1938]
   bw (  KiB/s): min=  128, max= 1664, per=5.83%, avg=679.30, stdev=374.68, samples=114
   iops        : min=    2, max=   26, avg=10.61, stdev= 5.85, samples=114
  lat (usec)   : 20=0.08%
  lat (msec)   : 500=20.85%, 750=27.29%, 1000=34.66%, 2000=17.12%
  cpu          : usr=0.08%, sys=0.29%, ctx=1185, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=566,614,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352237: Sat May 25 18:42:45 2024
  read: IOPS=12, BW=778KiB/s (797kB/s)(46.0MiB/60518msec)
    slat (usec): min=79, max=690285, avg=36168.17, stdev=52803.14
    clat (msec): min=236, max=1210, avg=602.76, stdev=235.21
     lat (msec): min=280, max=1219, avg=638.93, stdev=237.64
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  313], 10.00th=[  334], 20.00th=[  380],
     | 30.00th=[  414], 40.00th=[  456], 50.00th=[  531], 60.00th=[  693],
     | 70.00th=[  768], 80.00th=[  835], 90.00th=[  927], 95.00th=[  995],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 1664, per=6.96%, avg=794.26, stdev=398.28, samples=117
   iops        : min=    2, max=   26, avg=12.41, stdev= 6.22, samples=117
  write: IOPS=12, BW=793KiB/s (812kB/s)(46.9MiB/60518msec); 0 zone resets
    slat (usec): min=51, max=687185, avg=44536.23, stdev=66313.57
    clat (usec): min=13, max=1207.9k, avg=603502.39, stdev=228155.86
     lat (msec): min=259, max=1240, avg=648.04, stdev=231.80
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  321], 10.00th=[  342], 20.00th=[  384],
     | 30.00th=[  422], 40.00th=[  460], 50.00th=[  535], 60.00th=[  709],
     | 70.00th=[  776], 80.00th=[  818], 90.00th=[  911], 95.00th=[  969],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1792, per=7.19%, avg=837.10, stdev=434.75, samples=113
   iops        : min=    2, max=   28, avg=13.08, stdev= 6.79, samples=113
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.20%, 500=46.90%, 750=19.78%, 1000=28.87%, 2000=4.17%
  cpu          : usr=0.05%, sys=0.41%, ctx=1479, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=736,750,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352238: Sat May 25 18:42:45 2024
  read: IOPS=11, BW=767KiB/s (785kB/s)(45.3MiB/60515msec)
    slat (usec): min=79, max=634510, avg=42905.32, stdev=69306.32
    clat (usec): min=10, max=1321.2k, avg=613211.00, stdev=237583.57
     lat (msec): min=191, max=1372, avg=656.12, stdev=240.38
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  292], 10.00th=[  347], 20.00th=[  393],
     | 30.00th=[  439], 40.00th=[  472], 50.00th=[  575], 60.00th=[  693],
     | 70.00th=[  760], 80.00th=[  827], 90.00th=[  911], 95.00th=[ 1020],
     | 99.00th=[ 1284], 99.50th=[ 1318], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1792, per=6.96%, avg=793.57, stdev=391.46, samples=115
   iops        : min=    2, max=   28, avg=12.39, stdev= 6.11, samples=115
  write: IOPS=12, BW=788KiB/s (807kB/s)(46.6MiB/60515msec); 0 zone resets
    slat (usec): min=50, max=664171, avg=38777.48, stdev=58582.35
    clat (msec): min=178, max=1331, avg=604.14, stdev=233.11
     lat (msec): min=179, max=1374, avg=642.92, stdev=238.90
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  305], 10.00th=[  347], 20.00th=[  388],
     | 30.00th=[  430], 40.00th=[  468], 50.00th=[  567], 60.00th=[  684],
     | 70.00th=[  743], 80.00th=[  818], 90.00th=[  911], 95.00th=[ 1028],
     | 99.00th=[ 1250], 99.50th=[ 1318], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1664, per=6.97%, avg=812.11, stdev=392.26, samples=116
   iops        : min=    2, max=   26, avg=12.68, stdev= 6.12, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=2.18%, 500=41.43%, 750=26.39%, 1000=23.54%, 2000=6.39%
  cpu          : usr=0.04%, sys=0.41%, ctx=1473, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=725,745,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352239: Sat May 25 18:42:45 2024
  read: IOPS=9, BW=637KiB/s (652kB/s)(37.6MiB/60518msec)
    slat (usec): min=46, max=351841, avg=46084.26, stdev=59119.68
    clat (usec): min=16, max=1404.3k, avg=736986.18, stdev=249318.84
     lat (msec): min=230, max=1461, avg=783.07, stdev=252.64
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  363], 10.00th=[  414], 20.00th=[  477],
     | 30.00th=[  567], 40.00th=[  659], 50.00th=[  760], 60.00th=[  827],
     | 70.00th=[  894], 80.00th=[  969], 90.00th=[ 1045], 95.00th=[ 1133],
     | 99.00th=[ 1334], 99.50th=[ 1351], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1664, per=5.80%, avg=661.15, stdev=360.42, samples=115
   iops        : min=    2, max=   26, avg=10.33, stdev= 5.63, samples=115
  write: IOPS=10, BW=648KiB/s (664kB/s)(38.3MiB/60518msec); 0 zone resets
    slat (usec): min=54, max=640630, avg=52687.73, stdev=74685.47
    clat (msec): min=206, max=1410, avg=736.61, stdev=247.25
     lat (msec): min=228, max=1434, avg=789.30, stdev=251.70
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  359], 10.00th=[  414], 20.00th=[  489],
     | 30.00th=[  558], 40.00th=[  651], 50.00th=[  776], 60.00th=[  827],
     | 70.00th=[  877], 80.00th=[  944], 90.00th=[ 1053], 95.00th=[ 1150],
     | 99.00th=[ 1284], 99.50th=[ 1351], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1792, per=5.74%, avg=668.94, stdev=355.65, samples=115
   iops        : min=    2, max=   28, avg=10.45, stdev= 5.56, samples=115
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.82%, 500=20.82%, 750=26.26%, 1000=37.37%, 2000=14.65%
  cpu          : usr=0.07%, sys=0.31%, ctx=1217, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=602,613,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352240: Sat May 25 18:42:45 2024
  read: IOPS=10, BW=678KiB/s (694kB/s)(40.1MiB/60514msec)
    slat (usec): min=43, max=623514, avg=44478.36, stdev=61365.30
    clat (msec): min=210, max=1352, avg=700.79, stdev=244.88
     lat (msec): min=226, max=1421, avg=745.27, stdev=248.47
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  330], 10.00th=[  393], 20.00th=[  464],
     | 30.00th=[  510], 40.00th=[  584], 50.00th=[  709], 60.00th=[  793],
     | 70.00th=[  869], 80.00th=[  927], 90.00th=[ 1028], 95.00th=[ 1116],
     | 99.00th=[ 1183], 99.50th=[ 1217], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1664, per=6.10%, avg=695.13, stdev=328.25, samples=116
   iops        : min=    2, max=   26, avg=10.84, stdev= 5.12, samples=116
  write: IOPS=10, BW=678KiB/s (694kB/s)(40.1MiB/60514msec); 0 zone resets
    slat (usec): min=46, max=638698, avg=49149.51, stdev=70873.04
    clat (usec): min=23, max=1330.7k, avg=697395.17, stdev=243581.31
     lat (msec): min=242, max=1365, avg=746.55, stdev=247.70
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  334], 10.00th=[  384], 20.00th=[  456],
     | 30.00th=[  518], 40.00th=[  600], 50.00th=[  709], 60.00th=[  793],
     | 70.00th=[  860], 80.00th=[  919], 90.00th=[ 1003], 95.00th=[ 1083],
     | 99.00th=[ 1217], 99.50th=[ 1318], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1536, per=6.08%, avg=708.45, stdev=362.88, samples=114
   iops        : min=    2, max=   24, avg=11.05, stdev= 5.66, samples=114
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=0.47%, 500=27.61%, 750=26.76%, 1000=33.54%, 2000=11.54%
  cpu          : usr=0.03%, sys=0.37%, ctx=1285, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=641,641,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352241: Sat May 25 18:42:45 2024
  read: IOPS=11, BW=727KiB/s (744kB/s)(42.9MiB/60518msec)
    slat (usec): min=36, max=661727, avg=42447.06, stdev=63718.91
    clat (usec): min=17, max=1419.9k, avg=646013.96, stdev=231217.92
     lat (msec): min=263, max=1512, avg=688.46, stdev=235.14
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  342], 10.00th=[  380], 20.00th=[  430],
     | 30.00th=[  464], 40.00th=[  542], 50.00th=[  617], 60.00th=[  735],
     | 70.00th=[  785], 80.00th=[  844], 90.00th=[  919], 95.00th=[  995],
     | 99.00th=[ 1401], 99.50th=[ 1401], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1792, per=6.50%, avg=741.74, stdev=373.76, samples=117
   iops        : min=    2, max=   28, avg=11.59, stdev= 5.84, samples=117
  write: IOPS=11, BW=735KiB/s (753kB/s)(43.4MiB/60518msec); 0 zone resets
    slat (usec): min=50, max=688187, avg=44389.49, stdev=63771.52
    clat (msec): min=225, max=1765, avg=651.77, stdev=254.39
     lat (msec): min=257, max=1795, avg=696.16, stdev=261.49
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  326], 10.00th=[  376], 20.00th=[  422],
     | 30.00th=[  468], 40.00th=[  531], 50.00th=[  609], 60.00th=[  735],
     | 70.00th=[  785], 80.00th=[  844], 90.00th=[  919], 95.00th=[ 1116],
     | 99.00th=[ 1418], 99.50th=[ 1720], 99.90th=[ 1770], 99.95th=[ 1770],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=  128, max= 2048, per=6.43%, avg=749.40, stdev=396.40, samples=117
   iops        : min=    2, max=   32, avg=11.71, stdev= 6.19, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.29%, 500=35.38%, 750=27.64%, 1000=31.62%, 2000=4.99%
  cpu          : usr=0.04%, sys=0.38%, ctx=1382, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=687,695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352242: Sat May 25 18:42:45 2024
  read: IOPS=10, BW=671KiB/s (687kB/s)(39.6MiB/60515msec)
    slat (usec): min=45, max=348022, avg=44860.01, stdev=57743.68
    clat (msec): min=272, max=1075, avg=651.80, stdev=206.90
     lat (msec): min=291, max=1173, avg=696.67, stdev=211.08
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  368], 10.00th=[  405], 20.00th=[  447],
     | 30.00th=[  485], 40.00th=[  531], 50.00th=[  642], 60.00th=[  743],
     | 70.00th=[  793], 80.00th=[  860], 90.00th=[  944], 95.00th=[  978],
     | 99.00th=[ 1036], 99.50th=[ 1045], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 1536, per=6.04%, avg=689.63, stdev=324.55, samples=116
   iops        : min=    2, max=   24, avg=10.77, stdev= 5.06, samples=116
  write: IOPS=12, BW=773KiB/s (792kB/s)(45.7MiB/60515msec); 0 zone resets
    slat (usec): min=51, max=568899, avg=43176.38, stdev=58264.30
    clat (usec): min=14, max=1116.1k, avg=660224.77, stdev=217192.50
     lat (msec): min=286, max=1142, avg=703.40, stdev=219.16
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  359], 10.00th=[  397], 20.00th=[  443],
     | 30.00th=[  485], 40.00th=[  542], 50.00th=[  676], 60.00th=[  760],
     | 70.00th=[  818], 80.00th=[  869], 90.00th=[  953], 95.00th=[ 1003],
     | 99.00th=[ 1070], 99.50th=[ 1099], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 1920, per=6.73%, avg=784.38, stdev=371.85, samples=117
   iops        : min=    2, max=   30, avg=12.25, stdev= 5.81, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 500=33.63%, 750=26.01%, 1000=36.12%, 2000=4.18%
  cpu          : usr=0.06%, sys=0.36%, ctx=1360, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=634,731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352243: Sat May 25 18:42:45 2024
  read: IOPS=9, BW=629KiB/s (644kB/s)(37.2MiB/60516msec)
    slat (usec): min=39, max=359384, avg=47002.89, stdev=59760.55
    clat (usec): min=15, max=1367.7k, avg=731416.97, stdev=259278.64
     lat (msec): min=292, max=1496, avg=778.42, stdev=261.20
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  359], 10.00th=[  401], 20.00th=[  464],
     | 30.00th=[  542], 40.00th=[  617], 50.00th=[  751], 60.00th=[  827],
     | 70.00th=[  902], 80.00th=[  986], 90.00th=[ 1070], 95.00th=[ 1150],
     | 99.00th=[ 1318], 99.50th=[ 1351], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  127, max= 1664, per=5.78%, avg=659.08, stdev=344.08, samples=114
   iops        : min=    1, max=   26, avg=10.29, stdev= 5.39, samples=114
  write: IOPS=10, BW=673KiB/s (689kB/s)(39.8MiB/60516msec); 0 zone resets
    slat (usec): min=57, max=747187, avg=50420.99, stdev=71798.73
    clat (msec): min=273, max=1476, avg=727.23, stdev=257.40
     lat (msec): min=301, max=1504, avg=777.66, stdev=261.37
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  359], 10.00th=[  388], 20.00th=[  464],
     | 30.00th=[  531], 40.00th=[  625], 50.00th=[  726], 60.00th=[  818],
     | 70.00th=[  894], 80.00th=[  969], 90.00th=[ 1053], 95.00th=[ 1150],
     | 99.00th=[ 1318], 99.50th=[ 1334], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 2048, per=5.86%, avg=683.74, stdev=369.06, samples=117
   iops        : min=    2, max=   32, avg=10.68, stdev= 5.77, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 500=26.16%, 750=24.70%, 1000=32.33%, 2000=16.73%
  cpu          : usr=0.07%, sys=0.31%, ctx=1224, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=595,636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352244: Sat May 25 18:42:45 2024
  read: IOPS=12, BW=777KiB/s (796kB/s)(45.9MiB/60517msec)
    slat (usec): min=36, max=679969, avg=42297.20, stdev=59347.71
    clat (usec): min=12, max=1059.1k, avg=636385.27, stdev=216714.37
     lat (msec): min=219, max=1115, avg=678.68, stdev=219.96
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  334], 10.00th=[  363], 20.00th=[  414],
     | 30.00th=[  472], 40.00th=[  527], 50.00th=[  609], 60.00th=[  743],
     | 70.00th=[  802], 80.00th=[  844], 90.00th=[  927], 95.00th=[  978],
     | 99.00th=[ 1028], 99.50th=[ 1045], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  128, max= 1664, per=6.89%, avg=785.36, stdev=365.47, samples=118
   iops        : min=    2, max=   26, avg=12.27, stdev= 5.71, samples=118
  write: IOPS=11, BW=724KiB/s (742kB/s)(42.8MiB/60517msec); 0 zone resets
    slat (usec): min=63, max=348571, avg=42205.98, stdev=56074.63
    clat (msec): min=220, max=1080, avg=627.21, stdev=211.39
     lat (msec): min=235, max=1107, avg=669.42, stdev=213.28
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  321], 10.00th=[  359], 20.00th=[  414],
     | 30.00th=[  472], 40.00th=[  527], 50.00th=[  600], 60.00th=[  718],
     | 70.00th=[  785], 80.00th=[  835], 90.00th=[  919], 95.00th=[  969],
     | 99.00th=[ 1036], 99.50th=[ 1045], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 1792, per=6.39%, avg=744.83, stdev=397.17, samples=116
   iops        : min=    2, max=   28, avg=11.64, stdev= 6.21, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.63%, 500=35.00%, 750=27.18%, 1000=33.73%, 2000=3.38%
  cpu          : usr=0.03%, sys=0.41%, ctx=1417, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=735,685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352245: Sat May 25 18:42:45 2024
  read: IOPS=11, BW=729KiB/s (746kB/s)(43.1MiB/60513msec)
    slat (usec): min=29, max=930907, avg=47071.38, stdev=78432.11
    clat (usec): min=22, max=1295.1k, avg=655285.14, stdev=233513.43
     lat (msec): min=259, max=1392, avg=702.36, stdev=235.87
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  351], 10.00th=[  380], 20.00th=[  430],
     | 30.00th=[  485], 40.00th=[  527], 50.00th=[  617], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  869], 90.00th=[  953], 95.00th=[ 1099],
     | 99.00th=[ 1200], 99.50th=[ 1234], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1536, per=6.64%, avg=757.92, stdev=340.73, samples=115
   iops        : min=    2, max=   24, avg=11.83, stdev= 5.30, samples=115
  write: IOPS=11, BW=714KiB/s (731kB/s)(42.2MiB/60513msec); 0 zone resets
    slat (usec): min=60, max=646998, avg=41496.57, stdev=56688.70
    clat (msec): min=218, max=1326, avg=668.69, stdev=237.87
     lat (msec): min=286, max=1347, avg=710.19, stdev=239.36
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  342], 10.00th=[  380], 20.00th=[  435],
     | 30.00th=[  489], 40.00th=[  542], 50.00th=[  659], 60.00th=[  768],
     | 70.00th=[  810], 80.00th=[  877], 90.00th=[  969], 95.00th=[ 1083],
     | 99.00th=[ 1250], 99.50th=[ 1318], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1792, per=6.37%, avg=742.37, stdev=388.16, samples=115
   iops        : min=    2, max=   28, avg=11.58, stdev= 6.06, samples=115
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=0.22%, 500=32.92%, 750=26.17%, 1000=32.77%, 2000=7.84%
  cpu          : usr=0.05%, sys=0.37%, ctx=1366, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=689,675,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352246: Sat May 25 18:42:45 2024
  read: IOPS=10, BW=665KiB/s (681kB/s)(39.3MiB/60513msec)
    slat (usec): min=43, max=328106, avg=45207.81, stdev=51299.82
    clat (usec): min=13, max=1470.3k, avg=720922.94, stdev=222255.32
     lat (msec): min=310, max=1548, avg=766.13, stdev=223.42
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  397], 10.00th=[  443], 20.00th=[  506],
     | 30.00th=[  550], 40.00th=[  634], 50.00th=[  735], 60.00th=[  802],
     | 70.00th=[  860], 80.00th=[  927], 90.00th=[  995], 95.00th=[ 1053],
     | 99.00th=[ 1250], 99.50th=[ 1452], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 1920, per=6.00%, avg=684.09, stdev=367.52, samples=116
   iops        : min=    2, max=   30, avg=10.67, stdev= 5.73, samples=116
  write: IOPS=10, BW=656KiB/s (671kB/s)(38.8MiB/60513msec); 0 zone resets
    slat (usec): min=53, max=671743, avg=50949.14, stdev=68885.48
    clat (msec): min=289, max=1487, avg=714.46, stdev=211.57
     lat (msec): min=336, max=1509, avg=765.41, stdev=214.09
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  393], 10.00th=[  430], 20.00th=[  506],
     | 30.00th=[  567], 40.00th=[  634], 50.00th=[  718], 60.00th=[  802],
     | 70.00th=[  852], 80.00th=[  902], 90.00th=[  978], 95.00th=[ 1036],
     | 99.00th=[ 1217], 99.50th=[ 1267], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 1920, per=5.75%, avg=670.87, stdev=347.45, samples=116
   iops        : min=    2, max=   30, avg=10.47, stdev= 5.44, samples=116
  lat (usec)   : 20=0.08%
  lat (msec)   : 500=18.82%, 750=34.43%, 1000=38.11%, 2000=8.57%
  cpu          : usr=0.05%, sys=0.34%, ctx=1250, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=629,620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352247: Sat May 25 18:42:45 2024
  read: IOPS=11, BW=746KiB/s (763kB/s)(44.1MiB/60520msec)
    slat (usec): min=37, max=362939, avg=44139.99, stdev=57642.49
    clat (msec): min=232, max=1285, avg=655.89, stdev=232.15
     lat (msec): min=245, max=1321, avg=700.03, stdev=237.36
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  338], 10.00th=[  376], 20.00th=[  422],
     | 30.00th=[  481], 40.00th=[  550], 50.00th=[  651], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  860], 90.00th=[  953], 95.00th=[ 1036],
     | 99.00th=[ 1250], 99.50th=[ 1267], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1792, per=6.69%, avg=763.62, stdev=347.68, samples=117
   iops        : min=    2, max=   28, avg=11.93, stdev= 5.43, samples=117
  write: IOPS=11, BW=707KiB/s (724kB/s)(41.8MiB/60520msec); 0 zone resets
    slat (usec): min=52, max=681731, avg=43183.30, stdev=66545.91
    clat (usec): min=13, max=1276.3k, avg=645810.54, stdev=225573.84
     lat (msec): min=252, max=1352, avg=689.00, stdev=227.91
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  334], 10.00th=[  368], 20.00th=[  418],
     | 30.00th=[  468], 40.00th=[  542], 50.00th=[  642], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  852], 90.00th=[  944], 95.00th=[ 1003],
     | 99.00th=[ 1217], 99.50th=[ 1250], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1792, per=6.24%, avg=727.93, stdev=378.86, samples=115
   iops        : min=    2, max=   28, avg=11.37, stdev= 5.92, samples=115
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.22%, 500=34.06%, 750=28.38%, 1000=31.37%, 2000=5.90%
  cpu          : usr=0.05%, sys=0.37%, ctx=1373, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=705,669,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352248: Sat May 25 18:42:45 2024
  read: IOPS=11, BW=728KiB/s (745kB/s)(43.0MiB/60511msec)
    slat (usec): min=34, max=723944, avg=44267.00, stdev=67523.91
    clat (usec): min=14, max=1221.4k, avg=647321.71, stdev=214479.71
     lat (msec): min=264, max=1306, avg=691.59, stdev=219.08
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  351], 10.00th=[  376], 20.00th=[  430],
     | 30.00th=[  472], 40.00th=[  550], 50.00th=[  659], 60.00th=[  743],
     | 70.00th=[  793], 80.00th=[  844], 90.00th=[  936], 95.00th=[  995],
     | 99.00th=[ 1116], 99.50th=[ 1183], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  128, max= 1664, per=6.58%, avg=750.33, stdev=384.15, samples=116
   iops        : min=    2, max=   26, avg=11.72, stdev= 6.00, samples=116
  write: IOPS=11, BW=738KiB/s (756kB/s)(43.6MiB/60511msec); 0 zone resets
    slat (usec): min=72, max=644461, avg=42358.11, stdev=57523.46
    clat (msec): min=275, max=1285, avg=645.92, stdev=219.48
     lat (msec): min=301, max=1291, avg=688.28, stdev=221.35
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  351], 10.00th=[  376], 20.00th=[  422],
     | 30.00th=[  472], 40.00th=[  542], 50.00th=[  634], 60.00th=[  718],
     | 70.00th=[  785], 80.00th=[  852], 90.00th=[  936], 95.00th=[ 1020],
     | 99.00th=[ 1150], 99.50th=[ 1167], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1536, per=6.48%, avg=755.84, stdev=318.49, samples=116
   iops        : min=    2, max=   24, avg=11.80, stdev= 4.98, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.07%, 500=34.70%, 750=28.50%, 1000=30.88%, 2000=5.77%
  cpu          : usr=0.04%, sys=0.39%, ctx=1390, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=688,698,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352249: Sat May 25 18:42:45 2024
  read: IOPS=12, BW=802KiB/s (821kB/s)(47.4MiB/60511msec)
    slat (usec): min=34, max=601400, avg=38257.38, stdev=56146.48
    clat (usec): min=17, max=1173.2k, avg=576833.20, stdev=221403.60
     lat (msec): min=229, max=1190, avg=615.09, stdev=222.81
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  284], 10.00th=[  317], 20.00th=[  368],
     | 30.00th=[  409], 40.00th=[  460], 50.00th=[  506], 60.00th=[  651],
     | 70.00th=[  743], 80.00th=[  810], 90.00th=[  885], 95.00th=[  936],
     | 99.00th=[ 1028], 99.50th=[ 1083], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1920, per=7.24%, avg=825.35, stdev=438.98, samples=116
   iops        : min=    2, max=   30, avg=12.89, stdev= 6.85, samples=116
  write: IOPS=13, BW=834KiB/s (855kB/s)(49.3MiB/60511msec); 0 zone resets
    slat (usec): min=50, max=671820, avg=39370.73, stdev=68888.48
    clat (msec): min=218, max=1187, avg=584.14, stdev=221.56
     lat (msec): min=229, max=1209, avg=623.51, stdev=225.13
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  292], 10.00th=[  326], 20.00th=[  368],
     | 30.00th=[  409], 40.00th=[  460], 50.00th=[  514], 60.00th=[  676],
     | 70.00th=[  760], 80.00th=[  818], 90.00th=[  894], 95.00th=[  936],
     | 99.00th=[ 1028], 99.50th=[ 1053], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1664, per=7.32%, avg=852.21, stdev=403.39, samples=117
   iops        : min=    2, max=   26, avg=13.31, stdev= 6.29, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.36%, 500=46.41%, 750=22.11%, 1000=28.31%, 2000=1.75%
  cpu          : usr=0.05%, sys=0.42%, ctx=1551, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=758,789,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3352250: Sat May 25 18:42:45 2024
  read: IOPS=12, BW=808KiB/s (827kB/s)(47.8MiB/60514msec)
    slat (usec): min=37, max=658648, avg=40063.68, stdev=61673.90
    clat (usec): min=21, max=1252.6k, avg=584671.85, stdev=227165.27
     lat (msec): min=146, max=1278, avg=624.74, stdev=232.02
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  271], 10.00th=[  321], 20.00th=[  380],
     | 30.00th=[  422], 40.00th=[  468], 50.00th=[  531], 60.00th=[  667],
     | 70.00th=[  735], 80.00th=[  793], 90.00th=[  869], 95.00th=[  944],
     | 99.00th=[ 1167], 99.50th=[ 1234], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 1792, per=7.15%, avg=815.28, stdev=426.71, samples=119
   iops        : min=    2, max=   28, avg=12.72, stdev= 6.66, samples=119
  write: IOPS=12, BW=830KiB/s (850kB/s)(49.1MiB/60514msec); 0 zone resets
    slat (usec): min=50, max=713262, avg=37536.08, stdev=56262.05
    clat (msec): min=127, max=1276, avg=577.24, stdev=229.41
     lat (msec): min=160, max=1316, avg=614.78, stdev=232.94
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  266], 10.00th=[  321], 20.00th=[  380],
     | 30.00th=[  418], 40.00th=[  460], 50.00th=[  523], 60.00th=[  625],
     | 70.00th=[  726], 80.00th=[  793], 90.00th=[  885], 95.00th=[  969],
     | 99.00th=[ 1200], 99.50th=[ 1250], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 2048, per=7.15%, avg=833.58, stdev=434.17, samples=119
   iops        : min=    2, max=   32, avg=13.01, stdev= 6.79, samples=119
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=3.42%, 500=43.12%, 750=26.53%, 1000=22.79%, 2000=4.07%
  cpu          : usr=0.05%, sys=0.42%, ctx=1510, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=764,785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 599KiB/s-808KiB/s (613kB/s-827kB/s), io=674MiB (707MB), run=60511-60520msec
  WRITE: bw=11.4MiB/s (11.9MB/s), 648KiB/s-834KiB/s (664kB/s-855kB/s), io=688MiB (722MB), run=60511-60520msec
