randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2668240: Thu May 23 18:39:55 2024
  read: IOPS=49, BW=199KiB/s (203kB/s)(11.7MiB/60318msec)
    slat (usec): min=12, max=410109, avg=9795.44, stdev=16117.17
    clat (nsec): min=2562, max=32924, avg=4565.09, stdev=1404.53
     lat (usec): min=16, max=410122, avg=9801.31, stdev=16117.47
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 8512], 99.50th=[11072], 99.90th=[28288], 99.95th=[29568],
     | 99.99th=[33024]
   bw (  KiB/s): min=   16, max=  288, per=100.00%, avg=199.53, stdev=56.32, samples=120
   iops        : min=    4, max=   72, avg=49.88, stdev=14.08, samples=120
  write: IOPS=51, BW=206KiB/s (211kB/s)(12.2MiB/60318msec); 0 zone resets
    slat (usec): min=26, max=409164, avg=9938.89, stdev=17586.24
    clat (nsec): min=2953, max=31749, avg=4612.53, stdev=1235.83
     lat (usec): min=30, max=409180, avg=9944.79, stdev=17586.68
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4704],
     | 99.00th=[ 9280], 99.50th=[11712], 99.90th=[26752], 99.95th=[28032],
     | 99.99th=[31872]
   bw (  KiB/s): min=   32, max=  320, per=100.00%, avg=207.40, stdev=51.82, samples=120
   iops        : min=    8, max=   80, avg=51.85, stdev=12.95, samples=120
  lat (usec)   : 4=2.54%, 10=96.86%, 20=0.36%, 50=0.25%
  cpu          : usr=0.20%, sys=1.38%, ctx=5973, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2994,3111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199KiB/s (203kB/s), 199KiB/s-199KiB/s (203kB/s-203kB/s), io=11.7MiB (12.3MB), run=60318-60318msec
  WRITE: bw=206KiB/s (211kB/s), 206KiB/s-206KiB/s (211kB/s-211kB/s), io=12.2MiB (12.7MB), run=60318-60318msec
