rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=137959: Thu May 16 00:10:26 2024
  read: IOPS=140, BW=140MiB/s (147MB/s)(8435MiB/60221msec)
    slat (usec): min=154, max=321024, avg=2143.05, stdev=10215.21
    clat (nsec): min=3371, max=99338, avg=5215.58, stdev=4467.40
     lat (usec): min=159, max=321040, avg=2149.98, stdev=10218.90
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3632], 10.00th=[ 3792], 20.00th=[ 3888],
     | 30.00th=[ 3984], 40.00th=[ 4128], 50.00th=[ 4256], 60.00th=[ 4512],
     | 70.00th=[ 4832], 80.00th=[ 5152], 90.00th=[ 6048], 95.00th=[ 9280],
     | 99.00th=[27776], 99.50th=[38144], 99.90th=[58112], 99.95th=[71168],
     | 99.99th=[99840]
   bw (  KiB/s): min=49152, max=317440, per=100.00%, avg=143937.62, stdev=54182.06, samples=120
   iops        : min=   48, max=  310, avg=140.52, stdev=52.90, samples=120
  write: IOPS=140, BW=140MiB/s (147MB/s)(8455MiB/60221msec); 0 zone resets
    slat (usec): min=292, max=366776, avg=4955.92, stdev=35213.04
    clat (usec): min=3, max=957, avg= 4.71, stdev=10.68
     lat (usec): min=297, max=366791, avg=4961.98, stdev=35215.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   14], 99.90th=[   45], 99.95th=[   59],
     | 99.99th=[  955]
   bw (  KiB/s): min=43008, max=262144, per=100.00%, avg=144261.54, stdev=53203.76, samples=120
   iops        : min=   42, max=  256, avg=140.84, stdev=51.94, samples=120
  lat (usec)   : 4=22.74%, 10=73.84%, 20=2.58%, 50=0.67%, 100=0.17%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=0.72%, sys=18.68%, ctx=7369, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8435,8455,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8435MiB (8845MB), run=60221-60221msec
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8455MiB (8866MB), run=60221-60221msec
