rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2181842: Wed May 22 00:11:39 2024
  read: IOPS=140, BW=140MiB/s (147MB/s)(8472MiB/60304msec)
    slat (usec): min=163, max=304239, avg=2121.71, stdev=6467.65
    clat (usec): min=3, max=442, avg= 5.22, stdev= 6.21
     lat (usec): min=168, max=304257, avg=2128.39, stdev=6468.39
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   25], 99.50th=[   36], 99.90th=[   61], 99.95th=[   65],
     | 99.99th=[  445]
   bw (  KiB/s): min=38912, max=284672, per=100.00%, avg=144572.02, stdev=63912.10, samples=120
   iops        : min=   38, max=  278, avg=141.17, stdev=62.40, samples=120
  write: IOPS=140, BW=141MiB/s (148MB/s)(8501MiB/60304msec); 0 zone resets
    slat (usec): min=285, max=409371, avg=4950.85, stdev=34827.02
    clat (nsec): min=3935, max=74509, avg=4729.34, stdev=2278.57
     lat (usec): min=290, max=409388, avg=4956.85, stdev=34828.47
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4896], 90.00th=[ 5152], 95.00th=[ 5344],
     | 99.00th=[12096], 99.50th=[14528], 99.90th=[37632], 99.95th=[50432],
     | 99.99th=[74240]
   bw (  KiB/s): min=45056, max=262144, per=100.00%, avg=145047.97, stdev=61221.56, samples=120
   iops        : min=   44, max=  256, avg=141.63, stdev=59.78, samples=120
  lat (usec)   : 4=8.36%, 10=88.63%, 20=2.27%, 50=0.63%, 100=0.10%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.66%, sys=18.76%, ctx=7147, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8472,8501,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=8472MiB (8884MB), run=60304-60304msec
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=8501MiB (8914MB), run=60304-60304msec
