rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2115329: Wed May 22 00:08:11 2024
  read: IOPS=57, BW=3687KiB/s (3776kB/s)(217MiB/60246msec)
    slat (usec): min=21, max=583118, avg=7866.96, stdev=32512.66
    clat (usec): min=64, max=1275.9k, avg=131250.11, stdev=161859.58
     lat (usec): min=817, max=1276.1k, avg=139118.90, stdev=166077.12
    clat percentiles (usec):
     |  1.00th=[   1020],  5.00th=[   1450], 10.00th=[   4113],
     | 20.00th=[  13566], 30.00th=[  20317], 40.00th=[  30016],
     | 50.00th=[  55313], 60.00th=[  93848], 70.00th=[ 198181],
     | 80.00th=[ 265290], 90.00th=[ 329253], 95.00th=[ 392168],
     | 99.00th=[ 658506], 99.50th=[ 994051], 99.90th=[1249903],
     | 99.95th=[1283458], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=19072, per=4.64%, avg=3721.46, stdev=3180.69, samples=118
   iops        : min=    2, max=  298, avg=58.12, stdev=49.70, samples=118
  write: IOPS=59, BW=3802KiB/s (3893kB/s)(224MiB/60246msec); 0 zone resets
    slat (usec): min=33, max=629124, avg=9138.47, stdev=41866.10
    clat (usec): min=735, max=1264.4k, avg=124192.74, stdev=150206.13
     lat (usec): min=827, max=1264.4k, avg=133332.88, stdev=156883.79
    clat percentiles (usec):
     |  1.00th=[   1037],  5.00th=[   1500], 10.00th=[   4080],
     | 20.00th=[  12911], 30.00th=[  19006], 40.00th=[  29230],
     | 50.00th=[  49021], 60.00th=[  85459], 70.00th=[ 179307],
     | 80.00th=[ 258999], 90.00th=[ 329253], 95.00th=[ 387974],
     | 99.00th=[ 616563], 99.50th=[ 658506], 99.90th=[1132463],
     | 99.95th=[1266680], 99.99th=[1266680]
   bw (  KiB/s): min=  256, max=20352, per=4.79%, avg=3876.93, stdev=3293.50, samples=117
   iops        : min=    4, max=  318, avg=60.55, stdev=51.47, samples=117
  lat (usec)   : 100=0.01%, 750=0.03%, 1000=0.55%
  lat (msec)   : 2=6.37%, 4=2.85%, 10=6.00%, 20=14.72%, 50=19.05%
  lat (msec)   : 100=12.03%, 250=16.43%, 500=19.69%, 750=1.77%, 1000=0.18%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.17%, sys=1.62%, ctx=3828, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3471,3579,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115330: Wed May 22 00:08:11 2024
  read: IOPS=54, BW=3472KiB/s (3555kB/s)(204MiB/60246msec)
    slat (usec): min=21, max=880032, avg=8062.97, stdev=35243.89
    clat (usec): min=708, max=1398.3k, avg=132729.14, stdev=164700.21
     lat (usec): min=731, max=1526.0k, avg=140793.99, stdev=168967.92
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1319], 10.00th=[   6390],
     | 20.00th=[  17433], 30.00th=[  25297], 40.00th=[  36439],
     | 50.00th=[  56361], 60.00th=[  94897], 70.00th=[ 183501],
     | 80.00th=[ 256902], 90.00th=[ 325059], 95.00th=[ 404751],
     | 99.00th=[ 717226], 99.50th=[1019216], 99.90th=[1199571],
     | 99.95th=[1300235], 99.99th=[1400898]
   bw (  KiB/s): min=  256, max=14848, per=4.56%, avg=3657.40, stdev=2503.23, samples=113
   iops        : min=    4, max=  232, avg=57.12, stdev=39.12, samples=113
  write: IOPS=56, BW=3647KiB/s (3734kB/s)(215MiB/60246msec); 0 zone resets
    slat (usec): min=33, max=498234, avg=9805.01, stdev=42397.53
    clat (usec): min=12, max=1400.2k, avg=134039.86, stdev=168689.20
     lat (usec): min=663, max=1427.5k, avg=143846.76, stdev=176987.75
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[   1319], 10.00th=[   5800],
     | 20.00th=[  16909], 30.00th=[  24249], 40.00th=[  36439],
     | 50.00th=[  54264], 60.00th=[  93848], 70.00th=[ 183501],
     | 80.00th=[ 252707], 90.00th=[ 329253], 95.00th=[ 425722],
     | 99.00th=[ 725615], 99.50th=[ 994051], 99.90th=[1300235],
     | 99.95th=[1400898], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=17024, per=4.70%, avg=3809.41, stdev=2769.25, samples=114
   iops        : min=    2, max=  266, avg=59.49, stdev=43.28, samples=114
  lat (usec)   : 20=0.01%, 750=0.22%, 1000=1.03%
  lat (msec)   : 2=5.70%, 4=1.93%, 10=2.82%, 20=12.67%, 50=23.47%
  lat (msec)   : 100=13.22%, 250=18.24%, 500=16.97%, 750=2.81%, 1000=0.40%
  lat (msec)   : 2000=0.51%
  cpu          : usr=0.16%, sys=1.62%, ctx=4032, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3268,3433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115331: Wed May 22 00:08:11 2024
  read: IOPS=65, BW=4162KiB/s (4262kB/s)(245MiB/60227msec)
    slat (usec): min=22, max=497637, avg=5796.17, stdev=28534.25
    clat (usec): min=734, max=1709.2k, avg=114976.32, stdev=153864.79
     lat (usec): min=770, max=1714.8k, avg=120774.09, stdev=157524.25
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1401], 10.00th=[   3392],
     | 20.00th=[  10159], 30.00th=[  15533], 40.00th=[  24511],
     | 50.00th=[  39060], 60.00th=[  68682], 70.00th=[ 152044],
     | 80.00th=[ 240124], 90.00th=[ 329253], 95.00th=[ 375391],
     | 99.00th=[ 624952], 99.50th=[ 725615], 99.90th=[1367344],
     | 99.95th=[1702888], 99.99th=[1702888]
   bw (  KiB/s): min=  128, max=34816, per=5.23%, avg=4200.16, stdev=3909.90, samples=118
   iops        : min=    2, max=  544, avg=65.61, stdev=61.09, samples=118
  write: IOPS=67, BW=4339KiB/s (4443kB/s)(255MiB/60227msec); 0 zone resets
    slat (usec): min=33, max=702845, avg=9108.08, stdev=41490.76
    clat (usec): min=38, max=1708.0k, avg=109190.35, stdev=153578.32
     lat (usec): min=818, max=1714.0k, avg=118299.94, stdev=160672.95
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1369], 10.00th=[   3163],
     | 20.00th=[   9765], 30.00th=[  15795], 40.00th=[  24511],
     | 50.00th=[  37487], 60.00th=[  61604], 70.00th=[ 111674],
     | 80.00th=[ 227541], 90.00th=[ 312476], 95.00th=[ 371196],
     | 99.00th=[ 675283], 99.50th=[ 775947], 99.90th=[1367344],
     | 99.95th=[1686111], 99.99th=[1702888]
   bw (  KiB/s): min=  128, max=33792, per=5.41%, avg=4378.08, stdev=4168.81, samples=118
   iops        : min=    2, max=  528, avg=68.39, stdev=65.13, samples=118
  lat (usec)   : 50=0.01%, 750=0.03%, 1000=1.05%
  lat (msec)   : 2=7.15%, 4=2.45%, 10=9.40%, 20=15.79%, 50=19.20%
  lat (msec)   : 100=12.43%, 250=14.44%, 500=15.66%, 750=1.85%, 1000=0.30%
  lat (msec)   : 2000=0.25%
  cpu          : usr=0.21%, sys=1.73%, ctx=4038, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3917,4083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115332: Wed May 22 00:08:11 2024
  read: IOPS=104, BW=6713KiB/s (6874kB/s)(395MiB/60250msec)
    slat (usec): min=21, max=384158, avg=3814.01, stdev=21868.69
    clat (usec): min=688, max=1021.9k, avg=72570.92, stdev=130408.08
     lat (usec): min=721, max=1022.0k, avg=76386.74, stdev=135171.15
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1074], 10.00th=[   1205],
     | 20.00th=[   1549], 30.00th=[   2442], 40.00th=[   5145],
     | 50.00th=[   9634], 60.00th=[  18482], 70.00th=[  41157],
     | 80.00th=[ 113771], 90.00th=[ 287310], 95.00th=[ 358613],
     | 99.00th=[ 616563], 99.50th=[ 666895], 99.90th=[ 767558],
     | 99.95th=[ 817890], 99.99th=[1019216]
   bw (  KiB/s): min=  256, max=43904, per=8.46%, avg=6788.92, stdev=7552.52, samples=119
   iops        : min=    4, max=  686, avg=106.05, stdev=118.02, samples=119
  write: IOPS=104, BW=6711KiB/s (6872kB/s)(395MiB/60250msec); 0 zone resets
    slat (usec): min=33, max=587339, avg=5675.41, stdev=33676.11
    clat (usec): min=12, max=821134, avg=69966.84, stdev=126112.25
     lat (usec): min=719, max=1022.0k, avg=75643.65, stdev=132371.03
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1074], 10.00th=[  1205], 20.00th=[  1532],
     | 30.00th=[  2376], 40.00th=[  5407], 50.00th=[ 10028], 60.00th=[ 17171],
     | 70.00th=[ 38011], 80.00th=[111674], 90.00th=[283116], 95.00th=[346031],
     | 99.00th=[599786], 99.50th=[658506], 99.90th=[708838], 99.95th=[717226],
     | 99.99th=[817890]
   bw (  KiB/s): min=  256, max=43008, per=8.38%, avg=6786.71, stdev=7582.86, samples=119
   iops        : min=    4, max=  672, avg=106.02, stdev=118.49, samples=119
  lat (usec)   : 20=0.01%, 750=0.11%, 1000=1.85%
  lat (msec)   : 2=24.89%, 4=9.83%, 10=13.52%, 20=11.58%, 50=10.33%
  lat (msec)   : 100=7.07%, 250=8.62%, 500=10.58%, 750=1.52%, 1000=0.06%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.31%, sys=2.17%, ctx=3393, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6320,6318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115333: Wed May 22 00:08:11 2024
  read: IOPS=97, BW=6216KiB/s (6365kB/s)(366MiB/60250msec)
    slat (usec): min=20, max=449704, avg=5289.08, stdev=28683.83
    clat (usec): min=14, max=926635, avg=79094.00, stdev=129470.32
     lat (usec): min=639, max=926684, avg=84384.75, stdev=133362.31
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   914], 10.00th=[  1090], 20.00th=[  2638],
     | 30.00th=[  9765], 40.00th=[ 15139], 50.00th=[ 20579], 60.00th=[ 28181],
     | 70.00th=[ 43779], 80.00th=[143655], 90.00th=[291505], 95.00th=[350225],
     | 99.00th=[616563], 99.50th=[683672], 99.90th=[851444], 99.95th=[910164],
     | 99.99th=[926942]
   bw (  KiB/s): min=  128, max=37888, per=7.90%, avg=6340.94, stdev=5849.93, samples=118
   iops        : min=    2, max=  592, avg=99.05, stdev=91.41, samples=118
  write: IOPS=95, BW=6136KiB/s (6283kB/s)(361MiB/60250msec); 0 zone resets
    slat (usec): min=32, max=685399, avg=5020.45, stdev=33232.58
    clat (usec): min=533, max=928881, avg=75341.92, stdev=125872.39
     lat (usec): min=628, max=932608, avg=80363.97, stdev=130793.64
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   881], 10.00th=[  1057], 20.00th=[  1827],
     | 30.00th=[  9503], 40.00th=[ 14353], 50.00th=[ 19792], 60.00th=[ 27657],
     | 70.00th=[ 41681], 80.00th=[131597], 90.00th=[274727], 95.00th=[337642],
     | 99.00th=[608175], 99.50th=[683672], 99.90th=[868221], 99.95th=[926942],
     | 99.99th=[926942]
   bw (  KiB/s): min=  128, max=36608, per=7.72%, avg=6254.17, stdev=5994.50, samples=118
   iops        : min=    2, max=  572, avg=97.69, stdev=93.67, samples=118
  lat (usec)   : 20=0.01%, 750=1.21%, 1000=6.47%
  lat (msec)   : 2=11.76%, 4=2.70%, 10=8.78%, 20=18.70%, 50=22.85%
  lat (msec)   : 100=5.86%, 250=9.24%, 500=11.03%, 750=1.15%, 1000=0.24%
  cpu          : usr=0.23%, sys=2.48%, ctx=5215, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5852,5776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115334: Wed May 22 00:08:11 2024
  read: IOPS=66, BW=4237KiB/s (4338kB/s)(249MiB/60245msec)
    slat (usec): min=21, max=691471, avg=6868.79, stdev=33185.71
    clat (usec): min=828, max=1332.7k, avg=116844.39, stdev=156857.42
     lat (usec): min=960, max=1332.8k, avg=123715.95, stdev=160951.28
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   2343], 10.00th=[   9765],
     | 20.00th=[  15139], 30.00th=[  20579], 40.00th=[  26084],
     | 50.00th=[  34866], 60.00th=[  50070], 70.00th=[ 137364],
     | 80.00th=[ 250610], 90.00th=[ 325059], 95.00th=[ 383779],
     | 99.00th=[ 708838], 99.50th=[ 834667], 99.90th=[1044382],
     | 99.95th=[1249903], 99.99th=[1333789]
   bw (  KiB/s): min=  256, max=20224, per=5.37%, avg=4311.55, stdev=3019.75, samples=118
   iops        : min=    4, max=  316, avg=67.34, stdev=47.19, samples=118
  write: IOPS=64, BW=4114KiB/s (4213kB/s)(242MiB/60245msec); 0 zone resets
    slat (usec): min=33, max=584282, avg=8410.30, stdev=41974.89
    clat (usec): min=25, max=1249.8k, avg=111596.70, stdev=153997.11
     lat (usec): min=967, max=1332.8k, avg=120009.08, stdev=160950.34
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   2507], 10.00th=[   9503],
     | 20.00th=[  15139], 30.00th=[  19792], 40.00th=[  25560],
     | 50.00th=[  32375], 60.00th=[  45876], 70.00th=[ 103285],
     | 80.00th=[ 246416], 90.00th=[ 325059], 95.00th=[ 379585],
     | 99.00th=[ 708838], 99.50th=[ 868221], 99.90th=[1098908],
     | 99.95th=[1182794], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=15360, per=5.22%, avg=4223.71, stdev=3021.42, samples=117
   iops        : min=    2, max=  240, avg=65.97, stdev=47.21, samples=117
  lat (usec)   : 50=0.01%, 1000=1.12%
  lat (msec)   : 2=3.31%, 4=1.32%, 10=4.76%, 20=19.17%, 50=31.28%
  lat (msec)   : 100=7.89%, 250=11.47%, 500=17.14%, 750=1.88%, 1000=0.46%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.26%, sys=1.91%, ctx=4941, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3988,3873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115335: Wed May 22 00:08:11 2024
  read: IOPS=109, BW=6993KiB/s (7161kB/s)(411MiB/60247msec)
    slat (usec): min=21, max=369570, avg=3453.79, stdev=22268.19
    clat (usec): min=21, max=1030.8k, avg=67843.54, stdev=114451.33
     lat (usec): min=595, max=1030.9k, avg=71298.97, stdev=117475.54
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1057], 10.00th=[   1205],
     | 20.00th=[   1958], 30.00th=[   6390], 40.00th=[  10159],
     | 50.00th=[  14222], 60.00th=[  22152], 70.00th=[  43779],
     | 80.00th=[ 109577], 90.00th=[ 254804], 95.00th=[ 329253],
     | 99.00th=[ 467665], 99.50th=[ 624952], 99.90th=[ 692061],
     | 99.95th=[ 717226], 99.99th=[1027605]
   bw (  KiB/s): min=  128, max=27008, per=8.81%, avg=7070.85, stdev=5054.04, samples=119
   iops        : min=    2, max=  422, avg=110.46, stdev=78.98, samples=119
  write: IOPS=110, BW=7073KiB/s (7242kB/s)(416MiB/60247msec); 0 zone resets
    slat (usec): min=32, max=650690, avg=5589.31, stdev=32891.59
    clat (usec): min=530, max=805276, avg=68116.66, stdev=112269.32
     lat (usec): min=617, max=805343, avg=73707.55, stdev=117461.32
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[  1045], 10.00th=[  1205], 20.00th=[  2024],
     | 30.00th=[  6980], 40.00th=[ 10421], 50.00th=[ 15008], 60.00th=[ 23725],
     | 70.00th=[ 45876], 80.00th=[109577], 90.00th=[254804], 95.00th=[325059],
     | 99.00th=[463471], 99.50th=[616563], 99.90th=[700449], 99.95th=[700449],
     | 99.99th=[801113]
   bw (  KiB/s): min=  256, max=24320, per=8.83%, avg=7153.76, stdev=4914.41, samples=119
   iops        : min=    4, max=  380, avg=111.76, stdev=76.80, samples=119
  lat (usec)   : 50=0.01%, 750=0.58%, 1000=2.93%
  lat (msec)   : 2=16.57%, 4=4.16%, 10=14.86%, 20=17.91%, 50=13.99%
  lat (msec)   : 100=8.20%, 250=10.57%, 500=9.46%, 750=0.74%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.36%, sys=2.29%, ctx=4108, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6583,6658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115336: Wed May 22 00:08:11 2024
  read: IOPS=60, BW=3851KiB/s (3943kB/s)(227MiB/60247msec)
    slat (usec): min=21, max=701681, avg=8087.74, stdev=35464.78
    clat (usec): min=22, max=1308.3k, avg=120030.53, stdev=152940.21
     lat (usec): min=655, max=1309.9k, avg=128120.21, stdev=158429.21
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[   1287], 10.00th=[   2868],
     | 20.00th=[  12125], 30.00th=[  19530], 40.00th=[  28443],
     | 50.00th=[  44827], 60.00th=[  78119], 70.00th=[ 162530],
     | 80.00th=[ 244319], 90.00th=[ 325059], 95.00th=[ 371196],
     | 99.00th=[ 666895], 99.50th=[ 801113], 99.90th=[1149240],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  256, max=28928, per=4.89%, avg=3922.22, stdev=3733.80, samples=118
   iops        : min=    4, max=  452, avg=61.26, stdev=58.34, samples=118
  write: IOPS=62, BW=3974KiB/s (4069kB/s)(234MiB/60247msec); 0 zone resets
    slat (usec): min=33, max=693344, avg=8200.33, stdev=38772.40
    clat (usec): min=606, max=1243.1k, avg=124246.96, stdev=159577.26
     lat (usec): min=670, max=1308.3k, avg=132449.30, stdev=165671.85
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1287], 10.00th=[   2212],
     | 20.00th=[  11076], 30.00th=[  18744], 40.00th=[  28705],
     | 50.00th=[  47449], 60.00th=[  81265], 70.00th=[ 166724],
     | 80.00th=[ 252707], 90.00th=[ 329253], 95.00th=[ 379585],
     | 99.00th=[ 734004], 99.50th=[ 817890], 99.90th=[1132463],
     | 99.95th=[1233126], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=30592, per=4.92%, avg=3982.71, stdev=3981.85, samples=120
   iops        : min=    2, max=  478, avg=62.21, stdev=62.22, samples=120
  lat (usec)   : 50=0.01%, 750=0.95%, 1000=1.82%
  lat (msec)   : 2=6.14%, 4=2.97%, 10=6.33%, 20=12.87%, 50=20.00%
  lat (msec)   : 100=12.72%, 250=16.64%, 500=16.74%, 750=2.05%, 1000=0.57%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.18%, sys=1.62%, ctx=3922, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3625,3741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115337: Wed May 22 00:08:11 2024
  read: IOPS=60, BW=3857KiB/s (3950kB/s)(227MiB/60249msec)
    slat (usec): min=22, max=648827, avg=8359.44, stdev=34419.12
    clat (usec): min=720, max=1031.7k, avg=121324.04, stdev=152128.37
     lat (usec): min=746, max=1031.8k, avg=129685.24, stdev=157864.74
    clat percentiles (usec):
     |  1.00th=[   1045],  5.00th=[   1303], 10.00th=[   1582],
     | 20.00th=[   5211], 30.00th=[  13960], 40.00th=[  26084],
     | 50.00th=[  44827], 60.00th=[  79168], 70.00th=[ 170918],
     | 80.00th=[ 258999], 90.00th=[ 325059], 95.00th=[ 392168],
     | 99.00th=[ 633340], 99.50th=[ 725615], 99.90th=[ 935330],
     | 99.95th=[1027605], 99.99th=[1027605]
   bw (  KiB/s): min=  128, max=34235, per=4.86%, avg=3896.25, stdev=4775.56, samples=119
   iops        : min=    2, max=  534, avg=60.85, stdev=74.58, samples=119
  write: IOPS=62, BW=3985KiB/s (4080kB/s)(234MiB/60249msec); 0 zone resets
    slat (usec): min=33, max=695528, avg=7903.63, stdev=38364.84
    clat (usec): min=15, max=1030.6k, avg=122522.53, stdev=159105.40
     lat (usec): min=767, max=1031.9k, avg=130428.22, stdev=164664.48
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1303], 10.00th=[   1565],
     | 20.00th=[   4555], 30.00th=[  12649], 40.00th=[  25297],
     | 50.00th=[  43779], 60.00th=[  77071], 70.00th=[ 162530],
     | 80.00th=[ 265290], 90.00th=[ 329253], 95.00th=[ 392168],
     | 99.00th=[ 700449], 99.50th=[ 801113], 99.90th=[1027605],
     | 99.95th=[1027605], 99.99th=[1027605]
   bw (  KiB/s): min=  128, max=36279, per=4.97%, avg=4025.32, stdev=4791.47, samples=119
   iops        : min=    2, max=  566, avg=62.87, stdev=74.83, samples=119
  lat (usec)   : 20=0.01%, 750=0.05%, 1000=0.64%
  lat (msec)   : 2=12.76%, 4=5.30%, 10=7.94%, 20=8.52%, 50=16.84%
  lat (msec)   : 100=11.83%, 250=14.59%, 500=18.83%, 750=2.14%, 1000=0.41%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.23%, sys=1.54%, ctx=3456, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3631,3751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115338: Wed May 22 00:08:11 2024
  read: IOPS=64, BW=4151KiB/s (4250kB/s)(244MiB/60245msec)
    slat (usec): min=24, max=471145, avg=7050.39, stdev=32159.08
    clat (usec): min=1047, max=1148.7k, avg=117426.93, stdev=151271.93
     lat (usec): min=1108, max=1148.7k, avg=124481.35, stdev=154699.44
    clat percentiles (usec):
     |  1.00th=[   1336],  5.00th=[   2999], 10.00th=[  10552],
     | 20.00th=[  16581], 30.00th=[  21103], 40.00th=[  27395],
     | 50.00th=[  34866], 60.00th=[  51119], 70.00th=[ 147850],
     | 80.00th=[ 254804], 90.00th=[ 329253], 95.00th=[ 375391],
     | 99.00th=[ 666895], 99.50th=[ 725615], 99.90th=[ 893387],
     | 99.95th=[1019216], 99.99th=[1149240]
   bw (  KiB/s): min=  256, max=23040, per=5.21%, avg=4178.58, stdev=3316.40, samples=118
   iops        : min=    4, max=  360, avg=65.25, stdev=51.81, samples=118
  write: IOPS=62, BW=4021KiB/s (4117kB/s)(237MiB/60245msec); 0 zone resets
    slat (usec): min=34, max=877194, avg=8571.99, stdev=44226.95
    clat (usec): min=11, max=1021.4k, avg=116692.43, stdev=151738.13
     lat (usec): min=1101, max=1148.7k, avg=125266.61, stdev=158461.48
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   3523], 10.00th=[  10683],
     | 20.00th=[  16909], 30.00th=[  20841], 40.00th=[  26346],
     | 50.00th=[  34341], 60.00th=[  52167], 70.00th=[ 141558],
     | 80.00th=[ 254804], 90.00th=[ 329253], 95.00th=[ 379585],
     | 99.00th=[ 683672], 99.50th=[ 792724], 99.90th=[ 893387],
     | 99.95th=[ 893387], 99.99th=[1019216]
   bw (  KiB/s): min=  128, max=20608, per=5.00%, avg=4050.50, stdev=2994.45, samples=118
   iops        : min=    2, max=  322, avg=63.25, stdev=46.79, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.97%, 4=1.37%, 10=3.80%, 20=18.88%, 50=31.28%
  lat (msec)   : 100=8.14%, 250=11.92%, 500=17.90%, 750=2.21%, 1000=0.48%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.23%, sys=1.96%, ctx=4955, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3907,3785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115339: Wed May 22 00:08:11 2024
  read: IOPS=93, BW=6007KiB/s (6151kB/s)(353MiB/60247msec)
    slat (usec): min=20, max=400973, avg=5148.65, stdev=27785.98
    clat (usec): min=591, max=1277.3k, avg=79873.03, stdev=134089.54
     lat (usec): min=614, max=1280.0k, avg=85023.34, stdev=137775.03
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[   1205], 10.00th=[   1696],
     | 20.00th=[   7635], 30.00th=[  11338], 40.00th=[  15270],
     | 50.00th=[  20317], 60.00th=[  27395], 70.00th=[  40633],
     | 80.00th=[ 147850], 90.00th=[ 287310], 95.00th=[ 341836],
     | 99.00th=[ 583009], 99.50th=[ 683672], 99.90th=[1166017],
     | 99.95th=[1266680], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=32640, per=7.64%, avg=6128.42, stdev=4929.05, samples=118
   iops        : min=    2, max=  510, avg=95.74, stdev=77.02, samples=118
  write: IOPS=94, BW=6027KiB/s (6172kB/s)(355MiB/60247msec); 0 zone resets
    slat (usec): min=32, max=784227, avg=5435.33, stdev=37589.00
    clat (usec): min=14, max=1277.3k, avg=79089.92, stdev=131735.76
     lat (usec): min=626, max=1277.3k, avg=84526.77, stdev=137081.91
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1188], 10.00th=[   1958],
     | 20.00th=[   8029], 30.00th=[  11600], 40.00th=[  15664],
     | 50.00th=[  20055], 60.00th=[  27132], 70.00th=[  39060],
     | 80.00th=[ 139461], 90.00th=[ 291505], 95.00th=[ 341836],
     | 99.00th=[ 574620], 99.50th=[ 692061], 99.90th=[ 985662],
     | 99.95th=[1266680], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=31616, per=7.52%, avg=6090.87, stdev=4744.19, samples=119
   iops        : min=    2, max=  494, avg=95.15, stdev=74.13, samples=119
  lat (usec)   : 20=0.01%, 750=0.58%, 1000=1.58%
  lat (msec)   : 2=8.24%, 4=2.78%, 10=12.49%, 20=24.07%, 50=23.06%
  lat (msec)   : 100=5.51%, 250=9.17%, 500=10.95%, 750=1.14%, 1000=0.33%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.30%, sys=2.45%, ctx=5422, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5655,5674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115340: Wed May 22 00:08:11 2024
  read: IOPS=79, BW=5080KiB/s (5202kB/s)(299MiB/60247msec)
    slat (usec): min=21, max=696419, avg=6016.55, stdev=29826.30
    clat (usec): min=20, max=1006.1k, avg=92419.11, stdev=141083.26
     lat (usec): min=638, max=1006.2k, avg=98437.91, stdev=145943.66
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[   1057], 10.00th=[   1319],
     | 20.00th=[   5145], 30.00th=[   9634], 40.00th=[  14222],
     | 50.00th=[  21365], 60.00th=[  35390], 70.00th=[  76022],
     | 80.00th=[ 198181], 90.00th=[ 299893], 95.00th=[ 362808],
     | 99.00th=[ 633340], 99.50th=[ 742392], 99.90th=[ 960496],
     | 99.95th=[ 968885], 99.99th=[1002439]
   bw (  KiB/s): min=  128, max=44032, per=6.51%, avg=5223.70, stdev=5330.36, samples=117
   iops        : min=    2, max=  688, avg=81.60, stdev=83.30, samples=117
  write: IOPS=81, BW=5207KiB/s (5332kB/s)(306MiB/60247msec); 0 zone resets
    slat (usec): min=32, max=595011, avg=6361.05, stdev=36899.10
    clat (usec): min=617, max=1012.8k, avg=93508.51, stdev=144399.61
     lat (usec): min=697, max=1016.8k, avg=99871.04, stdev=151012.42
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   1029], 10.00th=[   1254],
     | 20.00th=[   5211], 30.00th=[   9765], 40.00th=[  14484],
     | 50.00th=[  21365], 60.00th=[  36963], 70.00th=[  78119],
     | 80.00th=[ 196084], 90.00th=[ 304088], 95.00th=[ 371196],
     | 99.00th=[ 641729], 99.50th=[ 809501], 99.90th=[ 960496],
     | 99.95th=[ 960496], 99.99th=[1010828]
   bw (  KiB/s): min=  128, max=42496, per=6.55%, avg=5307.40, stdev=5396.66, samples=118
   iops        : min=    2, max=  664, avg=82.91, stdev=84.33, samples=118
  lat (usec)   : 50=0.01%, 750=0.40%, 1000=3.78%
  lat (msec)   : 2=11.98%, 4=2.12%, 10=12.60%, 20=17.62%, 50=15.93%
  lat (msec)   : 100=8.24%, 250=11.75%, 500=13.58%, 750=1.44%, 1000=0.54%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.24%, sys=1.89%, ctx=3873, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4782,4902,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115341: Wed May 22 00:08:11 2024
  read: IOPS=64, BW=4145KiB/s (4244kB/s)(244MiB/60250msec)
    slat (usec): min=24, max=692800, avg=6993.77, stdev=33371.56
    clat (usec): min=1077, max=1291.1k, avg=116472.80, stdev=154393.11
     lat (usec): min=1142, max=1291.3k, avg=123468.62, stdev=158044.58
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[  10028], 10.00th=[  13042],
     | 20.00th=[  17171], 30.00th=[  20841], 40.00th=[  26346],
     | 50.00th=[  33817], 60.00th=[  46400], 70.00th=[ 141558],
     | 80.00th=[ 248513], 90.00th=[ 341836], 95.00th=[ 379585],
     | 99.00th=[ 683672], 99.50th=[ 717226], 99.90th=[1035994],
     | 99.95th=[1044382], 99.99th=[1283458]
   bw (  KiB/s): min=  256, max=11904, per=5.40%, avg=4329.88, stdev=2466.21, samples=115
   iops        : min=    4, max=  186, avg=67.63, stdev=38.50, samples=115
  write: IOPS=63, BW=4048KiB/s (4145kB/s)(238MiB/60250msec); 0 zone resets
    slat (usec): min=34, max=650384, avg=8582.26, stdev=46348.08
    clat (usec): min=12, max=1288.3k, avg=114925.08, stdev=151565.03
     lat (usec): min=1188, max=1291.2k, avg=123509.13, stdev=158343.61
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   9765], 10.00th=[  13042],
     | 20.00th=[  17171], 30.00th=[  21103], 40.00th=[  25822],
     | 50.00th=[  33424], 60.00th=[  44303], 70.00th=[ 135267],
     | 80.00th=[ 250610], 90.00th=[ 341836], 95.00th=[ 379585],
     | 99.00th=[ 666895], 99.50th=[ 717226], 99.90th=[1035994],
     | 99.95th=[1082131], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=13540, per=5.14%, avg=4162.92, stdev=2596.63, samples=117
   iops        : min=    2, max=  211, avg=65.03, stdev=40.54, samples=117
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.63%, 4=0.22%, 10=3.23%, 20=22.16%, 50=34.82%
  lat (msec)   : 100=6.07%, 250=11.91%, 500=17.39%, 750=2.11%, 1000=0.31%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.20%, sys=2.02%, ctx=4962, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3902,3811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115342: Wed May 22 00:08:11 2024
  read: IOPS=70, BW=4519KiB/s (4628kB/s)(266MiB/60243msec)
    slat (usec): min=21, max=569594, avg=7227.20, stdev=30699.85
    clat (usec): min=682, max=1318.4k, avg=106523.11, stdev=150629.06
     lat (usec): min=706, max=1318.6k, avg=113753.05, stdev=155393.71
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1254], 10.00th=[   1680],
     | 20.00th=[   8094], 30.00th=[  13042], 40.00th=[  19530],
     | 50.00th=[  30016], 60.00th=[  59507], 70.00th=[ 117965],
     | 80.00th=[ 221250], 90.00th=[ 304088], 95.00th=[ 379585],
     | 99.00th=[ 641729], 99.50th=[ 759170], 99.90th=[1300235],
     | 99.95th=[1300235], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=35584, per=5.73%, avg=4599.37, stdev=4401.36, samples=118
   iops        : min=    2, max=  556, avg=71.85, stdev=68.77, samples=118
  write: IOPS=72, BW=4627KiB/s (4738kB/s)(272MiB/60243msec); 0 zone resets
    slat (usec): min=33, max=586020, avg=6708.84, stdev=35792.18
    clat (usec): min=15, max=1307.7k, avg=102546.70, stdev=145209.44
     lat (usec): min=706, max=1318.4k, avg=109257.11, stdev=151235.87
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1270], 10.00th=[   1647],
     | 20.00th=[   7767], 30.00th=[  12256], 40.00th=[  18744],
     | 50.00th=[  28181], 60.00th=[  58459], 70.00th=[ 106431],
     | 80.00th=[ 217056], 90.00th=[ 299893], 95.00th=[ 371196],
     | 99.00th=[ 633340], 99.50th=[ 759170], 99.90th=[1082131],
     | 99.95th=[1115685], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=30336, per=5.85%, avg=4741.45, stdev=4416.29, samples=117
   iops        : min=    2, max=  474, avg=74.07, stdev=69.01, samples=117
  lat (usec)   : 20=0.01%, 750=0.26%, 1000=1.24%
  lat (msec)   : 2=9.92%, 4=2.97%, 10=10.19%, 20=16.60%, 50=16.88%
  lat (msec)   : 100=10.23%, 250=15.07%, 500=14.32%, 750=1.75%, 1000=0.42%
  lat (msec)   : 2000=0.14%
  cpu          : usr=0.23%, sys=1.76%, ctx=3766, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4254,4355,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115343: Wed May 22 00:08:11 2024
  read: IOPS=103, BW=6594KiB/s (6752kB/s)(388MiB/60242msec)
    slat (usec): min=20, max=878201, avg=3710.26, stdev=27255.57
    clat (usec): min=659, max=1293.6k, avg=71176.40, stdev=134641.30
     lat (usec): min=684, max=1316.0k, avg=74888.13, stdev=139542.32
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1057], 10.00th=[   1221],
     | 20.00th=[   1762], 30.00th=[   5604], 40.00th=[   9503],
     | 50.00th=[  13304], 60.00th=[  20055], 70.00th=[  35914],
     | 80.00th=[ 100140], 90.00th=[ 270533], 95.00th=[ 325059],
     | 99.00th=[ 633340], 99.50th=[ 784335], 99.90th=[1199571],
     | 99.95th=[1283458], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=48000, per=8.45%, avg=6776.20, stdev=7601.35, samples=117
   iops        : min=    2, max=  750, avg=105.86, stdev=118.77, samples=117
  write: IOPS=105, BW=6726KiB/s (6887kB/s)(396MiB/60242msec); 0 zone resets
    slat (usec): min=33, max=698835, avg=5830.07, stdev=32484.39
    clat (usec): min=22, max=1376.6k, avg=72388.98, stdev=134402.70
     lat (usec): min=724, max=1376.6k, avg=78220.80, stdev=140039.36
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1045], 10.00th=[   1221],
     | 20.00th=[   1778], 30.00th=[   6456], 40.00th=[  10028],
     | 50.00th=[  14091], 60.00th=[  21627], 70.00th=[  39060],
     | 80.00th=[  98042], 90.00th=[ 274727], 95.00th=[ 333448],
     | 99.00th=[ 633340], 99.50th=[ 750781], 99.90th=[1182794],
     | 99.95th=[1266680], 99.99th=[1384121]
   bw (  KiB/s): min=  512, max=48000, per=8.68%, avg=7027.59, stdev=7623.81, samples=115
   iops        : min=    8, max=  750, avg=109.79, stdev=119.12, samples=115
  lat (usec)   : 50=0.01%, 750=0.15%, 1000=2.86%
  lat (msec)   : 2=19.02%, 4=4.86%, 10=13.84%, 20=18.42%, 50=13.52%
  lat (msec)   : 100=7.35%, 250=8.77%, 500=9.81%, 750=0.83%, 1000=0.33%
  lat (msec)   : 2000=0.23%
  cpu          : usr=0.32%, sys=2.22%, ctx=4138, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6207,6331,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=2115344: Wed May 22 00:08:11 2024
  read: IOPS=102, BW=6556KiB/s (6713kB/s)(386MiB/60243msec)
    slat (usec): min=20, max=399158, avg=5205.25, stdev=27473.50
    clat (usec): min=19, max=791247, avg=74243.59, stdev=122259.28
     lat (usec): min=629, max=792711, avg=79450.64, stdev=126532.33
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[   848], 10.00th=[  1029], 20.00th=[  1500],
     | 30.00th=[  6194], 40.00th=[ 10421], 50.00th=[ 15139], 60.00th=[ 23725],
     | 70.00th=[ 44827], 80.00th=[133694], 90.00th=[283116], 95.00th=[329253],
     | 99.00th=[541066], 99.50th=[608175], 99.90th=[734004], 99.95th=[750781],
     | 99.99th=[792724]
   bw (  KiB/s): min=  768, max=55424, per=8.30%, avg=6657.98, stdev=7844.07, samples=118
   iops        : min=   12, max=  866, avg=104.02, stdev=122.57, samples=118
  write: IOPS=102, BW=6545KiB/s (6702kB/s)(385MiB/60243msec); 0 zone resets
    slat (usec): min=31, max=641546, avg=4507.59, stdev=30494.15
    clat (usec): min=542, max=792578, avg=71542.81, stdev=122749.61
     lat (usec): min=605, max=792651, avg=76052.56, stdev=127193.08
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   832], 10.00th=[  1020], 20.00th=[  1598],
     | 30.00th=[  6587], 40.00th=[ 10552], 50.00th=[ 15270], 60.00th=[ 22938],
     | 70.00th=[ 42206], 80.00th=[106431], 90.00th=[278922], 95.00th=[325059],
     | 99.00th=[574620], 99.50th=[633340], 99.90th=[734004], 99.95th=[784335],
     | 99.99th=[792724]
   bw (  KiB/s): min=  256, max=56192, per=8.21%, avg=6647.15, stdev=7466.79, samples=118
   iops        : min=    4, max=  878, avg=103.85, stdev=116.67, samples=118
  lat (usec)   : 20=0.01%, 750=2.29%, 1000=6.82%
  lat (msec)   : 2=13.59%, 4=3.58%, 10=12.64%, 20=17.40%, 50=15.46%
  lat (msec)   : 100=6.96%, 250=9.03%, 500=10.83%, 750=1.32%, 1000=0.08%
  cpu          : usr=0.17%, sys=2.47%, ctx=4415, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6171,6161,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=78.4MiB/s (82.2MB/s), 3472KiB/s-6993KiB/s (3555kB/s-7161kB/s), io=4721MiB (4950MB), run=60227-60250msec
  WRITE: bw=79.1MiB/s (82.9MB/s), 3647KiB/s-7073KiB/s (3734kB/s-7242kB/s), io=4764MiB (4996MB), run=60227-60250msec
