rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=2665559: Fri May 24 00:08:07 2024
  read: IOPS=11.9k, BW=46.6MiB/s (48.9MB/s)(2808MiB/60222msec)
    slat (usec): min=9, max=235475, avg=19.00, stdev=398.21
    clat (usec): min=2, max=2060, avg= 2.83, stdev= 3.67
     lat (usec): min=12, max=235487, avg=22.44, stdev=398.29
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2576], 60.00th=[ 2576],
     | 70.00th=[ 2608], 80.00th=[ 2608], 90.00th=[ 2736], 95.00th=[ 3248],
     | 99.00th=[ 3952], 99.50th=[23680], 99.90th=[41728], 99.95th=[51968],
     | 99.99th=[78336]
   bw (  KiB/s): min=25528, max=66616, per=100.00%, avg=47918.56, stdev=10328.71, samples=120
   iops        : min= 6382, max=16654, avg=11979.63, stdev=2582.18, samples=120
  write: IOPS=11.9k, BW=46.6MiB/s (48.8MB/s)(2804MiB/60222msec); 0 zone resets
    slat (usec): min=17, max=286382, avg=53.39, stdev=2436.81
    clat (usec): min=2, max=158, avg= 3.17, stdev= 2.83
     lat (usec): min=20, max=286395, avg=57.24, stdev=2436.94
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2800], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2992], 90.00th=[ 3184], 95.00th=[ 3472],
     | 99.00th=[ 4128], 99.50th=[25472], 99.90th=[43776], 99.95th=[56064],
     | 99.99th=[82432]
   bw (  KiB/s): min=26112, max=65280, per=100.00%, avg=47858.48, stdev=10224.75, samples=120
   iops        : min= 6528, max=16320, avg=11964.62, stdev=2556.19, samples=120
  lat (usec)   : 4=98.96%, 10=0.30%, 20=0.15%, 50=0.53%, 100=0.06%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=15.02%, sys=45.65%, ctx=4881, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=718790,717890,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.6MiB/s (48.9MB/s), 46.6MiB/s-46.6MiB/s (48.9MB/s-48.9MB/s), io=2808MiB (2944MB), run=60222-60222msec
  WRITE: bw=46.6MiB/s (48.8MB/s), 46.6MiB/s-46.6MiB/s (48.8MB/s-48.8MB/s), io=2804MiB (2940MB), run=60222-60222msec
