read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=955647: Thu May 16 07:12:10 2024
  read: IOPS=130, BW=8380KiB/s (8581kB/s)(492MiB/60065msec)
    slat (usec): min=24, max=453916, avg=7627.43, stdev=25509.25
    clat (usec): min=17, max=1237.7k, avg=114373.42, stdev=113149.03
     lat (usec): min=1143, max=1237.8k, avg=122002.11, stdev=117258.92
    clat percentiles (usec):
     |  1.00th=[   1188],  5.00th=[   2278], 10.00th=[   6390],
     | 20.00th=[  15664], 30.00th=[  37487], 40.00th=[  60556],
     | 50.00th=[  85459], 60.00th=[ 114820], 70.00th=[ 149947],
     | 80.00th=[ 193987], 90.00th=[ 256902], 95.00th=[ 325059],
     | 99.00th=[ 480248], 99.50th=[ 541066], 99.90th=[1044382],
     | 99.95th=[1166017], 99.99th=[1233126]
   bw (  KiB/s): min=  512, max=56576, per=5.46%, avg=8372.27, stdev=6259.21, samples=120
   iops        : min=    8, max=  884, avg=130.82, stdev=97.80, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=4.76%, 4=1.83%, 10=10.27%, 20=5.53%, 50=12.73%
  lat (msec)   : 100=19.72%, 250=34.39%, 500=9.88%, 750=0.72%, 1000=0.04%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.17%, sys=1.62%, ctx=6251, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955648: Thu May 16 07:12:10 2024
  read: IOPS=123, BW=7892KiB/s (8082kB/s)(463MiB/60128msec)
    slat (usec): min=24, max=621086, avg=8099.44, stdev=30939.01
    clat (usec): min=15, max=999010, avg=121551.47, stdev=134855.81
     lat (usec): min=1234, max=999048, avg=129652.24, stdev=139746.22
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   14],
     | 30.00th=[   28], 40.00th=[   47], 50.00th=[   75], 60.00th=[  108],
     | 70.00th=[  150], 80.00th=[  213], 90.00th=[  309], 95.00th=[  397],
     | 99.00th=[  592], 99.50th=[  701], 99.90th=[  953], 99.95th=[  961],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  256, max=30208, per=5.19%, avg=7958.59, stdev=5654.90, samples=119
   iops        : min=    4, max=  472, avg=124.35, stdev=88.36, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.47%, 4=0.40%, 10=15.66%, 20=8.51%, 50=16.40%
  lat (msec)   : 100=16.55%, 250=26.53%, 500=13.67%, 750=1.47%, 1000=0.32%
  cpu          : usr=0.12%, sys=1.48%, ctx=5932, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955649: Thu May 16 07:12:10 2024
  read: IOPS=136, BW=8726KiB/s (8936kB/s)(512MiB/60102msec)
    slat (usec): min=23, max=453693, avg=7324.59, stdev=24957.32
    clat (usec): min=16, max=837672, avg=109713.02, stdev=111896.14
     lat (usec): min=1129, max=837716, avg=117038.78, stdev=116305.77
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  3195], 10.00th=[  6652], 20.00th=[ 15139],
     | 30.00th=[ 32637], 40.00th=[ 52691], 50.00th=[ 74974], 60.00th=[103285],
     | 70.00th=[135267], 80.00th=[183501], 90.00th=[270533], 95.00th=[333448],
     | 99.00th=[492831], 99.50th=[574620], 99.90th=[658506], 99.95th=[666895],
     | 99.99th=[834667]
   bw (  KiB/s): min= 1792, max=51200, per=5.69%, avg=8724.27, stdev=6762.89, samples=120
   iops        : min=   28, max=  800, avg=136.32, stdev=105.67, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=4.20%, 4=1.44%, 10=9.65%, 20=8.27%, 50=14.72%
  lat (msec)   : 100=20.94%, 250=29.01%, 500=10.82%, 750=0.93%, 1000=0.01%
  cpu          : usr=0.12%, sys=1.61%, ctx=6825, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8195,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955650: Thu May 16 07:12:10 2024
  read: IOPS=191, BW=12.0MiB/s (12.5MB/s)(718MiB/60029msec)
    slat (usec): min=24, max=615543, avg=5219.33, stdev=20622.24
    clat (usec): min=12, max=1371.3k, avg=78347.81, stdev=97107.73
     lat (usec): min=1134, max=1371.4k, avg=83568.42, stdev=101087.26
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   5342], 10.00th=[   6390],
     | 20.00th=[   8717], 30.00th=[  14877], 40.00th=[  26084],
     | 50.00th=[  44827], 60.00th=[  64226], 70.00th=[  92799],
     | 80.00th=[ 130548], 90.00th=[ 200279], 95.00th=[ 263193],
     | 99.00th=[ 434111], 99.50th=[ 534774], 99.90th=[ 750781],
     | 99.95th=[1166017], 99.99th=[1216349]
   bw (  KiB/s): min= 1024, max=38144, per=7.97%, avg=12228.84, stdev=8453.37, samples=119
   iops        : min=   16, max=  596, avg=191.08, stdev=132.08, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.58%, 4=1.37%, 10=20.44%, 20=12.27%, 50=16.90%
  lat (msec)   : 100=19.95%, 250=21.69%, 500=5.15%, 750=0.53%, 1000=0.05%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.19%, sys=2.20%, ctx=8132, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11481,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955651: Thu May 16 07:12:10 2024
  read: IOPS=145, BW=9297KiB/s (9520kB/s)(545MiB/60051msec)
    slat (usec): min=23, max=428960, avg=6874.53, stdev=23058.07
    clat (usec): min=21, max=686757, avg=103164.56, stdev=104836.63
     lat (usec): min=1143, max=686801, avg=110040.39, stdev=108882.46
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  5735], 10.00th=[  7898], 20.00th=[ 16712],
     | 30.00th=[ 31327], 40.00th=[ 50070], 50.00th=[ 70779], 60.00th=[ 94897],
     | 70.00th=[128451], 80.00th=[173016], 90.00th=[246416], 95.00th=[320865],
     | 99.00th=[488637], 99.50th=[530580], 99.90th=[591397], 99.95th=[608175],
     | 99.99th=[683672]
   bw (  KiB/s): min= 1536, max=46336, per=6.03%, avg=9247.36, stdev=6077.49, samples=119
   iops        : min=   24, max=  724, avg=144.49, stdev=94.96, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=2.25%, 4=0.66%, 10=10.36%, 20=9.63%, 50=16.98%
  lat (msec)   : 100=21.77%, 250=28.77%, 500=8.72%, 750=0.84%
  cpu          : usr=0.17%, sys=1.68%, ctx=6902, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8723,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955652: Thu May 16 07:12:10 2024
  read: IOPS=164, BW=10.3MiB/s (10.8MB/s)(618MiB/60015msec)
    slat (usec): min=24, max=468738, avg=6064.45, stdev=21651.73
    clat (usec): min=17, max=584700, avg=90984.31, stdev=94553.38
     lat (usec): min=1119, max=584731, avg=97049.94, stdev=97940.51
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  3818], 10.00th=[  6521], 20.00th=[ 11994],
     | 30.00th=[ 23725], 40.00th=[ 39584], 50.00th=[ 61080], 60.00th=[ 85459],
     | 70.00th=[114820], 80.00th=[154141], 90.00th=[223347], 95.00th=[283116],
     | 99.00th=[434111], 99.50th=[484443], 99.90th=[541066], 99.95th=[583009],
     | 99.99th=[583009]
   bw (  KiB/s): min= 2048, max=56576, per=6.87%, avg=10540.10, stdev=7569.78, samples=119
   iops        : min=   32, max=  884, avg=164.69, stdev=118.28, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.45%, 4=2.85%, 10=12.60%, 20=9.50%, 50=17.79%
  lat (msec)   : 100=20.09%, 250=27.13%, 500=7.21%, 750=0.36%
  cpu          : usr=0.10%, sys=1.97%, ctx=7491, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955653: Thu May 16 07:12:10 2024
  read: IOPS=103, BW=6655KiB/s (6815kB/s)(391MiB/60114msec)
    slat (usec): min=24, max=741100, avg=9606.52, stdev=31966.04
    clat (usec): min=19, max=1073.0k, avg=144008.45, stdev=137433.91
     lat (usec): min=1153, max=1073.1k, avg=153616.44, stdev=141874.13
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   6849], 10.00th=[  11863],
     | 20.00th=[  28443], 30.00th=[  52167], 40.00th=[  79168],
     | 50.00th=[ 109577], 60.00th=[ 141558], 70.00th=[ 179307],
     | 80.00th=[ 233833], 90.00th=[ 325059], 95.00th=[ 413139],
     | 99.00th=[ 591397], 99.50th=[ 692061], 99.90th=[ 985662],
     | 99.95th=[1002439], 99.99th=[1069548]
   bw (  KiB/s): min=  512, max=39168, per=4.35%, avg=6674.34, stdev=4875.18, samples=119
   iops        : min=    8, max=  612, avg=104.29, stdev=76.18, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=1.73%, 4=1.06%, 10=5.62%, 20=6.53%, 50=14.22%
  lat (msec)   : 100=17.84%, 250=35.82%, 500=14.40%, 750=2.30%, 1000=0.42%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.11%, sys=1.29%, ctx=5378, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955654: Thu May 16 07:12:10 2024
  read: IOPS=162, BW=10.1MiB/s (10.6MB/s)(609MiB/60021msec)
    slat (usec): min=24, max=365308, avg=6149.66, stdev=21610.34
    clat (usec): min=18, max=730246, avg=92315.33, stdev=98525.61
     lat (usec): min=1130, max=730280, avg=98466.21, stdev=102180.72
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  2245], 10.00th=[  6259], 20.00th=[ 11863],
     | 30.00th=[ 26870], 40.00th=[ 42730], 50.00th=[ 63177], 60.00th=[ 86508],
     | 70.00th=[113771], 80.00th=[147850], 90.00th=[217056], 95.00th=[299893],
     | 99.00th=[463471], 99.50th=[513803], 99.90th=[624952], 99.95th=[725615],
     | 99.99th=[734004]
   bw (  KiB/s): min= 1792, max=71936, per=6.78%, avg=10401.69, stdev=8166.68, samples=119
   iops        : min=   28, max= 1124, avg=162.52, stdev=127.60, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=4.78%, 4=1.25%, 10=11.29%, 20=9.08%, 50=17.48%
  lat (msec)   : 100=21.05%, 250=27.75%, 500=6.70%, 750=0.62%
  cpu          : usr=0.18%, sys=1.84%, ctx=7577, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955655: Thu May 16 07:12:10 2024
  read: IOPS=171, BW=10.7MiB/s (11.3MB/s)(645MiB/60054msec)
    slat (usec): min=24, max=592652, avg=5813.92, stdev=21815.32
    clat (usec): min=15, max=806675, avg=87044.63, stdev=98950.05
     lat (usec): min=1126, max=806742, avg=92859.77, stdev=102926.90
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  3818], 10.00th=[  6325], 20.00th=[  9372],
     | 30.00th=[ 19268], 40.00th=[ 35914], 50.00th=[ 52691], 60.00th=[ 76022],
     | 70.00th=[104334], 80.00th=[145753], 90.00th=[219153], 95.00th=[287310],
     | 99.00th=[455082], 99.50th=[513803], 99.90th=[633340], 99.95th=[700449],
     | 99.99th=[801113]
   bw (  KiB/s): min= 1536, max=47104, per=7.10%, avg=10895.06, stdev=8328.09, samples=119
   iops        : min=   24, max=  736, avg=170.24, stdev=130.13, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.43%, 4=1.70%, 10=15.89%, 20=9.71%, 50=17.40%
  lat (msec)   : 100=20.89%, 250=23.23%, 500=7.20%, 750=0.51%, 1000=0.03%
  cpu          : usr=0.19%, sys=1.92%, ctx=7220, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955656: Thu May 16 07:12:10 2024
  read: IOPS=185, BW=11.6MiB/s (12.2MB/s)(696MiB/60002msec)
    slat (usec): min=23, max=298739, avg=5375.56, stdev=19634.17
    clat (usec): min=12, max=595661, avg=80721.41, stdev=88454.89
     lat (usec): min=1132, max=595697, avg=86098.17, stdev=91910.17
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1188], 10.00th=[  4080], 20.00th=[  8291],
     | 30.00th=[ 17433], 40.00th=[ 31851], 50.00th=[ 49546], 60.00th=[ 72877],
     | 70.00th=[102237], 80.00th=[141558], 90.00th=[204473], 95.00th=[263193],
     | 99.00th=[383779], 99.50th=[434111], 99.90th=[517997], 99.95th=[526386],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1792, max=97792, per=7.78%, avg=11936.27, stdev=11262.73, samples=119
   iops        : min=   28, max= 1528, avg=186.50, stdev=175.98, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=8.66%, 4=1.27%, 10=13.14%, 20=9.37%, 50=17.78%
  lat (msec)   : 100=19.07%, 250=24.96%, 500=5.56%, 750=0.18%
  cpu          : usr=0.20%, sys=2.07%, ctx=8106, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955657: Thu May 16 07:12:10 2024
  read: IOPS=130, BW=8344KiB/s (8545kB/s)(489MiB/60001msec)
    slat (usec): min=24, max=778941, avg=7660.50, stdev=30704.58
    clat (usec): min=42, max=1174.0k, avg=114886.50, stdev=138561.31
     lat (usec): min=1265, max=1174.1k, avg=122548.20, stdev=144040.95
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   23], 40.00th=[   41], 50.00th=[   70], 60.00th=[  100],
     | 70.00th=[  136], 80.00th=[  192], 90.00th=[  284], 95.00th=[  393],
     | 99.00th=[  642], 99.50th=[  827], 99.90th=[ 1070], 99.95th=[ 1083],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  512, max=35840, per=5.56%, avg=8530.05, stdev=6817.34, samples=117
   iops        : min=    8, max=  560, avg=133.28, stdev=106.52, samples=117
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.46%, 4=0.95%, 10=16.22%, 20=10.37%, 50=14.88%
  lat (msec)   : 100=17.45%, 250=27.10%, 500=10.16%, 750=1.75%, 1000=0.50%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.08%, sys=1.61%, ctx=6303, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955658: Thu May 16 07:12:10 2024
  read: IOPS=112, BW=7228KiB/s (7402kB/s)(425MiB/60146msec)
    slat (usec): min=24, max=543333, avg=8844.40, stdev=32820.03
    clat (usec): min=14, max=1131.1k, avg=132642.26, stdev=148664.41
     lat (usec): min=1208, max=1131.1k, avg=141488.03, stdev=154138.27
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   6063], 10.00th=[   9110],
     | 20.00th=[  18744], 30.00th=[  34866], 40.00th=[  55313],
     | 50.00th=[  82314], 60.00th=[ 109577], 70.00th=[ 154141],
     | 80.00th=[ 219153], 90.00th=[ 341836], 95.00th=[ 438305],
     | 99.00th=[ 616563], 99.50th=[ 759170], 99.90th=[1098908],
     | 99.95th=[1132463], 99.99th=[1132463]
   bw (  KiB/s): min=  256, max=33280, per=4.71%, avg=7225.44, stdev=5386.40, samples=120
   iops        : min=    4, max=  520, avg=112.89, stdev=84.16, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.68%, 4=0.46%, 10=9.47%, 20=9.54%, 50=16.43%
  lat (msec)   : 100=19.11%, 250=26.16%, 500=13.85%, 750=2.77%, 1000=0.34%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.13%, sys=1.36%, ctx=5668, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955659: Thu May 16 07:12:10 2024
  read: IOPS=193, BW=12.1MiB/s (12.7MB/s)(726MiB/60014msec)
    slat (usec): min=24, max=465082, avg=5155.85, stdev=20684.84
    clat (usec): min=14, max=687209, avg=77272.74, stdev=93616.45
     lat (usec): min=1122, max=687246, avg=82429.76, stdev=97260.22
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1303], 10.00th=[  4948], 20.00th=[  8356],
     | 30.00th=[ 14615], 40.00th=[ 26870], 50.00th=[ 44827], 60.00th=[ 63177],
     | 70.00th=[ 91751], 80.00th=[129500], 90.00th=[196084], 95.00th=[270533],
     | 99.00th=[446694], 99.50th=[501220], 99.90th=[566232], 99.95th=[591397],
     | 99.99th=[683672]
   bw (  KiB/s): min= 1536, max=105216, per=8.10%, avg=12431.06, stdev=11649.47, samples=119
   iops        : min=   24, max= 1644, avg=194.24, stdev=182.02, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=6.90%, 4=2.05%, 10=15.29%, 20=10.63%, 50=17.61%
  lat (msec)   : 100=20.18%, 250=21.40%, 500=5.45%, 750=0.48%
  cpu          : usr=0.22%, sys=2.15%, ctx=8283, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955660: Thu May 16 07:12:10 2024
  read: IOPS=161, BW=10.1MiB/s (10.6MB/s)(605MiB/60099msec)
    slat (usec): min=24, max=353134, avg=6195.37, stdev=20937.38
    clat (usec): min=12, max=723549, avg=92970.15, stdev=90540.42
     lat (usec): min=1169, max=723599, avg=99166.69, stdev=93982.71
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  5211], 10.00th=[  7242], 20.00th=[ 15401],
     | 30.00th=[ 31851], 40.00th=[ 49021], 50.00th=[ 69731], 60.00th=[ 89654],
     | 70.00th=[120062], 80.00th=[154141], 90.00th=[208667], 95.00th=[267387],
     | 99.00th=[421528], 99.50th=[471860], 99.90th=[534774], 99.95th=[700449],
     | 99.99th=[725615]
   bw (  KiB/s): min= 1536, max=44544, per=6.72%, avg=10312.23, stdev=6565.75, samples=119
   iops        : min=   24, max=  696, avg=161.13, stdev=102.59, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.96%, 4=1.35%, 10=11.77%, 20=8.08%, 50=17.59%
  lat (msec)   : 100=22.74%, 250=30.58%, 500=5.50%, 750=0.40%
  cpu          : usr=0.17%, sys=1.87%, ctx=7181, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955661: Thu May 16 07:12:10 2024
  read: IOPS=169, BW=10.6MiB/s (11.1MB/s)(635MiB/60001msec)
    slat (usec): min=23, max=590658, avg=5896.39, stdev=21915.33
    clat (usec): min=8, max=717429, avg=88500.78, stdev=100996.20
     lat (usec): min=800, max=717465, avg=94398.88, stdev=104960.41
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  5800], 10.00th=[  7177], 20.00th=[ 11076],
     | 30.00th=[ 21365], 40.00th=[ 36963], 50.00th=[ 53740], 60.00th=[ 73925],
     | 70.00th=[100140], 80.00th=[149947], 90.00th=[214959], 95.00th=[304088],
     | 99.00th=[446694], 99.50th=[541066], 99.90th=[683672], 99.95th=[692061],
     | 99.99th=[717226]
   bw (  KiB/s): min= 1792, max=34304, per=7.03%, avg=10785.63, stdev=6706.56, samples=118
   iops        : min=   28, max=  536, avg=168.53, stdev=104.79, samples=118
  lat (usec)   : 10=0.01%, 1000=0.03%
  lat (msec)   : 2=1.61%, 4=0.89%, 10=15.57%, 20=10.76%, 50=18.86%
  lat (msec)   : 100=22.16%, 250=22.43%, 500=7.02%, 750=0.66%
  cpu          : usr=0.23%, sys=1.92%, ctx=7779, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10159,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=955662: Thu May 16 07:12:10 2024
  read: IOPS=118, BW=7569KiB/s (7751kB/s)(444MiB/60025msec)
    slat (usec): min=24, max=673205, avg=8445.80, stdev=29265.86
    clat (usec): min=15, max=916953, avg=126615.39, stdev=126979.10
     lat (usec): min=1201, max=916987, avg=135062.55, stdev=131779.45
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  6194], 10.00th=[  8848], 20.00th=[ 20579],
     | 30.00th=[ 40109], 40.00th=[ 61080], 50.00th=[ 90702], 60.00th=[119014],
     | 70.00th=[156238], 80.00th=[214959], 90.00th=[295699], 95.00th=[375391],
     | 99.00th=[557843], 99.50th=[683672], 99.90th=[784335], 99.95th=[817890],
     | 99.99th=[918553]
   bw (  KiB/s): min=  256, max=29952, per=4.99%, avg=7659.45, stdev=5295.41, samples=118
   iops        : min=    4, max=  468, avg=119.68, stdev=82.74, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.80%, 4=0.93%, 10=8.92%, 20=7.75%, 50=16.24%
  lat (msec)   : 100=17.19%, 250=32.60%, 500=12.79%, 750=1.59%, 1000=0.18%
  cpu          : usr=0.19%, sys=1.39%, ctx=6307, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7099,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 6655KiB/s-12.1MiB/s (6815kB/s-12.7MB/s), io=9012MiB (9450MB), run=60001-60146msec
