randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=57377: Sun May 26 01:30:15 2024
  read: IOPS=36, BW=36.7MiB/s (38.5MB/s)(2209MiB/60203msec)
    slat (msec): min=2, max=137, avg=16.47, stdev= 6.26
    clat (nsec): min=3772, max=30001, avg=5277.61, stdev=1789.67
     lat (msec): min=2, max=137, avg=16.48, stdev= 6.26
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4016], 10.00th=[ 4128], 20.00th=[ 4576],
     | 30.00th=[ 4640], 40.00th=[ 4768], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 5088], 80.00th=[ 5344], 90.00th=[ 6176], 95.00th=[ 9280],
     | 99.00th=[12480], 99.50th=[13504], 99.90th=[20096], 99.95th=[27520],
     | 99.99th=[30080]
   bw (  KiB/s): min= 2048, max=69632, per=100.00%, avg=41134.38, stdev=20393.27, samples=110
   iops        : min=    2, max=   68, avg=40.13, stdev=19.90, samples=110
  write: IOPS=38, BW=38.4MiB/s (40.3MB/s)(2312MiB/60203msec); 0 zone resets
    slat (usec): min=334, max=664891, avg=10244.91, stdev=72473.37
    clat (nsec): min=3669, max=47368, avg=4437.48, stdev=2124.07
     lat (usec): min=339, max=664907, avg=10250.43, stdev=72474.60
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3856], 10.00th=[ 3888], 20.00th=[ 3920],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4048], 60.00th=[ 4128],
     | 70.00th=[ 4192], 80.00th=[ 4512], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[11456], 99.50th=[12352], 99.90th=[40192], 99.95th=[42752],
     | 99.99th=[47360]
   bw (  KiB/s): min= 2048, max=96256, per=100.00%, avg=41524.26, stdev=23994.54, samples=114
   iops        : min=    2, max=   94, avg=40.51, stdev=23.42, samples=114
  lat (usec)   : 4=20.66%, 10=76.66%, 20=2.46%, 50=0.22%
  cpu          : usr=0.21%, sys=4.83%, ctx=4948, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2209,2312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=2209MiB (2316MB), run=60203-60203msec
  WRITE: bw=38.4MiB/s (40.3MB/s), 38.4MiB/s-38.4MiB/s (40.3MB/s-40.3MB/s), io=2312MiB (2424MB), run=60203-60203msec
