randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1574886: Sat May 18 01:29:27 2024
  read: IOPS=36, BW=36.1MiB/s (37.9MB/s)(2185MiB/60445msec)
    slat (msec): min=2, max=133, avg=16.84, stdev= 6.75
    clat (nsec): min=3831, max=54137, avg=5341.64, stdev=2329.79
     lat (msec): min=2, max=133, avg=16.85, stdev= 6.75
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4128], 10.00th=[ 4384], 20.00th=[ 4640],
     | 30.00th=[ 4704], 40.00th=[ 4768], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 5024], 80.00th=[ 5280], 90.00th=[ 5920], 95.00th=[ 9408],
     | 99.00th=[12736], 99.50th=[17280], 99.90th=[37632], 99.95th=[47872],
     | 99.99th=[54016]
   bw (  KiB/s): min= 2048, max=67584, per=100.00%, avg=40667.01, stdev=19466.93, samples=110
   iops        : min=    2, max=   66, avg=39.71, stdev=19.01, samples=110
  write: IOPS=37, BW=37.9MiB/s (39.8MB/s)(2292MiB/60445msec); 0 zone resets
    slat (usec): min=344, max=629355, avg=10137.16, stdev=71638.44
    clat (nsec): min=3676, max=33456, avg=4399.80, stdev=1262.57
     lat (usec): min=349, max=629371, avg=10142.68, stdev=71639.63
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3984],
     | 30.00th=[ 4016], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4576], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[10816], 99.50th=[11712], 99.90th=[14528], 99.95th=[19072],
     | 99.99th=[33536]
   bw (  KiB/s): min= 2048, max=86016, per=100.00%, avg=41915.20, stdev=22729.81, samples=112
   iops        : min=    2, max=   84, avg=40.93, stdev=22.20, samples=112
  lat (usec)   : 4=13.65%, 10=83.67%, 20=2.55%, 50=0.11%, 100=0.02%
  cpu          : usr=0.20%, sys=4.82%, ctx=4929, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2185,2292,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.1MiB/s (37.9MB/s), 36.1MiB/s-36.1MiB/s (37.9MB/s-37.9MB/s), io=2185MiB (2291MB), run=60445-60445msec
  WRITE: bw=37.9MiB/s (39.8MB/s), 37.9MiB/s-37.9MiB/s (39.8MB/s-39.8MB/s), io=2292MiB (2403MB), run=60445-60445msec
