randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=916279: Thu May 16 01:26:33 2024
  read: IOPS=37, BW=37.1MiB/s (38.9MB/s)(2247MiB/60530msec)
    slat (usec): min=2820, max=91777, avg=16374.50, stdev=5913.16
    clat (usec): min=3, max=186, avg= 5.58, stdev= 4.38
     lat (usec): min=2827, max=91784, avg=16381.66, stdev=5913.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[   10],
     | 99.00th=[   14], 99.50th=[   20], 99.90th=[   34], 99.95th=[   35],
     | 99.99th=[  188]
   bw (  KiB/s): min= 2052, max=69632, per=100.00%, avg=40354.88, stdev=19865.27, samples=114
   iops        : min=    2, max=   68, avg=39.40, stdev=19.40, samples=114
  write: IOPS=38, BW=39.0MiB/s (40.9MB/s)(2359MiB/60530msec); 0 zone resets
    slat (usec): min=331, max=643194, avg=9849.13, stdev=71560.81
    clat (nsec): min=3818, max=47384, avg=4579.52, stdev=1828.84
     lat (usec): min=336, max=643210, avg=9854.94, stdev=71562.22
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4016], 10.00th=[ 4080], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4640], 90.00th=[ 4960], 95.00th=[ 5216],
     | 99.00th=[11328], 99.50th=[12224], 99.90th=[33024], 99.95th=[34560],
     | 99.99th=[47360]
   bw (  KiB/s): min= 2048, max=104448, per=100.00%, avg=42384.64, stdev=23077.38, samples=114
   iops        : min=    2, max=  102, avg=41.39, stdev=22.53, samples=114
  lat (usec)   : 4=1.69%, 10=95.01%, 20=2.95%, 50=0.33%, 250=0.02%
  cpu          : usr=0.18%, sys=4.95%, ctx=5074, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2247,2359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=2247MiB (2356MB), run=60530-60530msec
  WRITE: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=2359MiB (2474MB), run=60530-60530msec
