randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=848899: Thu May 16 01:21:55 2024
  read: IOPS=5, BW=328KiB/s (335kB/s)(19.4MiB/60572msec)
    slat (usec): min=51, max=442580, avg=97127.09, stdev=98410.48
    clat (usec): min=29, max=2664.6k, avg=1367038.22, stdev=414985.98
     lat (msec): min=347, max=2685, avg=1464.17, stdev=425.80
    clat percentiles (msec):
     |  1.00th=[  498],  5.00th=[  625], 10.00th=[  894], 20.00th=[ 1036],
     | 30.00th=[ 1183], 40.00th=[ 1267], 50.00th=[ 1368], 60.00th=[ 1418],
     | 70.00th=[ 1519], 80.00th=[ 1703], 90.00th=[ 1905], 95.00th=[ 2089],
     | 99.00th=[ 2433], 99.50th=[ 2500], 99.90th=[ 2668], 99.95th=[ 2668],
     | 99.99th=[ 2668]
   bw (  KiB/s): min=  128, max= 1024, per=3.25%, avg=362.45, stdev=218.54, samples=107
   iops        : min=    2, max=   16, avg= 5.64, stdev= 3.43, samples=107
  write: IOPS=5, BW=360KiB/s (369kB/s)(21.3MiB/60572msec); 0 zone resets
    slat (usec): min=102, max=619157, avg=88175.26, stdev=96042.38
    clat (msec): min=489, max=2742, avg=1360.85, stdev=413.26
     lat (msec): min=516, max=2827, avg=1449.03, stdev=417.93
    clat percentiles (msec):
     |  1.00th=[  535],  5.00th=[  659], 10.00th=[  827], 20.00th=[ 1070],
     | 30.00th=[ 1150], 40.00th=[ 1267], 50.00th=[ 1351], 60.00th=[ 1418],
     | 70.00th=[ 1519], 80.00th=[ 1653], 90.00th=[ 1854], 95.00th=[ 2106],
     | 99.00th=[ 2534], 99.50th=[ 2668], 99.90th=[ 2735], 99.95th=[ 2735],
     | 99.99th=[ 2735]
   bw (  KiB/s): min=  128, max= 1152, per=3.38%, avg=382.84, stdev=217.97, samples=111
   iops        : min=    2, max=   18, avg= 5.97, stdev= 3.41, samples=111
  lat (usec)   : 50=0.15%
  lat (msec)   : 500=0.61%, 750=7.07%, 1000=9.22%, 2000=75.73%, >=2000=7.22%
  cpu          : usr=0.00%, sys=0.21%, ctx=657, majf=0, minf=14
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.2%, 16=97.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=310,341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848900: Thu May 16 01:21:55 2024
  read: IOPS=8, BW=544KiB/s (557kB/s)(32.2MiB/60731msec)
    slat (usec): min=45, max=725056, avg=57786.36, stdev=81976.38
    clat (msec): min=287, max=1813, avg=830.90, stdev=284.85
     lat (msec): min=290, max=1959, avg=888.69, stdev=293.73
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  426], 10.00th=[  464], 20.00th=[  535],
     | 30.00th=[  625], 40.00th=[  751], 50.00th=[  860], 60.00th=[  919],
     | 70.00th=[  961], 80.00th=[ 1045], 90.00th=[ 1200], 95.00th=[ 1318],
     | 99.00th=[ 1603], 99.50th=[ 1670], 99.90th=[ 1821], 99.95th=[ 1821],
     | 99.99th=[ 1821]
   bw (  KiB/s): min=  128, max= 1664, per=5.21%, avg=580.54, stdev=325.07, samples=112
   iops        : min=    2, max=   26, avg= 9.05, stdev= 5.09, samples=112
  write: IOPS=9, BW=595KiB/s (610kB/s)(35.3MiB/60731msec); 0 zone resets
    slat (usec): min=49, max=714838, avg=53929.99, stdev=74451.94
    clat (usec): min=22, max=1744.5k, avg=828915.34, stdev=300174.63
     lat (msec): min=287, max=1770, avg=882.85, stdev=298.43
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  405], 10.00th=[  456], 20.00th=[  527],
     | 30.00th=[  609], 40.00th=[  743], 50.00th=[  852], 60.00th=[  919],
     | 70.00th=[  978], 80.00th=[ 1062], 90.00th=[ 1200], 95.00th=[ 1385],
     | 99.00th=[ 1569], 99.50th=[ 1670], 99.90th=[ 1737], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  128, max= 1664, per=5.58%, avg=630.92, stdev=341.13, samples=113
   iops        : min=    2, max=   26, avg= 9.84, stdev= 5.34, samples=113
  lat (usec)   : 50=0.09%
  lat (msec)   : 500=15.17%, 750=24.88%, 1000=33.30%, 2000=26.55%
  cpu          : usr=0.04%, sys=0.30%, ctx=1114, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=516,565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848901: Thu May 16 01:21:55 2024
  read: IOPS=10, BW=662KiB/s (678kB/s)(39.2MiB/60594msec)
    slat (usec): min=44, max=798276, avg=49198.30, stdev=73005.82
    clat (msec): min=199, max=1769, avg=712.58, stdev=283.19
     lat (msec): min=210, max=1854, avg=761.78, stdev=290.45
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  313], 10.00th=[  368], 20.00th=[  435],
     | 30.00th=[  506], 40.00th=[  584], 50.00th=[  684], 60.00th=[  793],
     | 70.00th=[  885], 80.00th=[  969], 90.00th=[ 1116], 95.00th=[ 1183],
     | 99.00th=[ 1385], 99.50th=[ 1418], 99.90th=[ 1770], 99.95th=[ 1770],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=  128, max= 1920, per=6.10%, avg=679.35, stdev=398.60, samples=117
   iops        : min=    2, max=   30, avg=10.60, stdev= 6.23, samples=117
  write: IOPS=10, BW=669KiB/s (685kB/s)(39.6MiB/60594msec); 0 zone resets
    slat (usec): min=52, max=367343, avg=46371.97, stdev=63795.00
    clat (usec): min=14, max=1453.6k, avg=715700.62, stdev=284867.45
     lat (msec): min=229, max=1503, avg=762.07, stdev=291.28
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  309], 10.00th=[  347], 20.00th=[  418],
     | 30.00th=[  506], 40.00th=[  609], 50.00th=[  726], 60.00th=[  818],
     | 70.00th=[  902], 80.00th=[  978], 90.00th=[ 1083], 95.00th=[ 1167],
     | 99.00th=[ 1385], 99.50th=[ 1435], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 2048, per=6.14%, avg=693.39, stdev=404.05, samples=115
   iops        : min=    2, max=   32, avg=10.82, stdev= 6.31, samples=115
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=1.35%, 500=27.22%, 750=25.00%, 1000=29.60%, 2000=16.75%
  cpu          : usr=0.04%, sys=0.36%, ctx=1265, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=627,633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848902: Thu May 16 01:21:55 2024
  read: IOPS=6, BW=447KiB/s (458kB/s)(26.5MiB/60698msec)
    slat (usec): min=84, max=655691, avg=73572.77, stdev=96107.87
    clat (usec): min=24, max=1988.7k, avg=1053090.95, stdev=360999.34
     lat (msec): min=399, max=2144, avg=1126.67, stdev=372.02
    clat percentiles (msec):
     |  1.00th=[  401],  5.00th=[  485], 10.00th=[  575], 20.00th=[  726],
     | 30.00th=[  860], 40.00th=[  944], 50.00th=[ 1045], 60.00th=[ 1133],
     | 70.00th=[ 1250], 80.00th=[ 1368], 90.00th=[ 1502], 95.00th=[ 1670],
     | 99.00th=[ 1938], 99.50th=[ 1938], 99.90th=[ 1989], 99.95th=[ 1989],
     | 99.99th=[ 1989]
   bw (  KiB/s): min=  128, max= 1280, per=4.24%, avg=472.34, stdev=274.79, samples=113
   iops        : min=    2, max=   20, avg= 7.37, stdev= 4.30, samples=113
  write: IOPS=7, BW=461KiB/s (472kB/s)(27.3MiB/60698msec); 0 zone resets
    slat (usec): min=51, max=559350, avg=66524.17, stdev=88601.67
    clat (msec): min=311, max=2133, avg=1036.77, stdev=366.33
     lat (msec): min=392, max=2226, avg=1103.30, stdev=372.12
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  472], 10.00th=[  558], 20.00th=[  701],
     | 30.00th=[  835], 40.00th=[  927], 50.00th=[ 1011], 60.00th=[ 1116],
     | 70.00th=[ 1217], 80.00th=[ 1351], 90.00th=[ 1502], 95.00th=[ 1670],
     | 99.00th=[ 2005], 99.50th=[ 2005], 99.90th=[ 2140], 99.95th=[ 2140],
     | 99.99th=[ 2140]
   bw (  KiB/s): min=  128, max= 1408, per=4.33%, avg=489.11, stdev=273.89, samples=112
   iops        : min=    2, max=   22, avg= 7.63, stdev= 4.27, samples=112
  lat (usec)   : 50=0.12%
  lat (msec)   : 500=5.57%, 750=18.12%, 1000=23.11%, 2000=52.61%, >=2000=0.46%
  cpu          : usr=0.01%, sys=0.26%, ctx=872, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=424,437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848903: Thu May 16 01:21:55 2024
  read: IOPS=19, BW=1226KiB/s (1255kB/s)(72.5MiB/60571msec)
    slat (usec): min=37, max=671262, avg=27659.16, stdev=53944.35
    clat (usec): min=14, max=1259.6k, avg=392601.05, stdev=225322.53
     lat (msec): min=59, max=1286, avg=420.26, stdev=233.53
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  128], 10.00th=[  150], 20.00th=[  194],
     | 30.00th=[  239], 40.00th=[  275], 50.00th=[  321], 60.00th=[  401],
     | 70.00th=[  498], 80.00th=[  592], 90.00th=[  709], 95.00th=[  835],
     | 99.00th=[ 1011], 99.50th=[ 1053], 99.90th=[ 1183], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  256, max= 3968, per=11.23%, avg=1251.75, stdev=648.85, samples=118
   iops        : min=    4, max=   62, avg=19.54, stdev=10.15, samples=118
  write: IOPS=19, BW=1234KiB/s (1264kB/s)(73.0MiB/60571msec); 0 zone resets
    slat (usec): min=48, max=703381, avg=24047.58, stdev=44654.84
    clat (msec): min=58, max=1273, avg=381.23, stdev=220.56
     lat (msec): min=67, max=1293, avg=405.28, stdev=226.55
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  118], 10.00th=[  146], 20.00th=[  192],
     | 30.00th=[  232], 40.00th=[  271], 50.00th=[  317], 60.00th=[  384],
     | 70.00th=[  472], 80.00th=[  575], 90.00th=[  701], 95.00th=[  827],
     | 99.00th=[ 1011], 99.50th=[ 1070], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 3584, per=11.21%, avg=1266.83, stdev=701.37, samples=117
   iops        : min=    2, max=   56, avg=19.78, stdev=10.96, samples=117
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=2.36%, 250=31.14%, 500=38.10%, 750=20.79%, 1000=6.49%
  lat (msec)   : 2000=1.07%
  cpu          : usr=0.05%, sys=0.64%, ctx=2302, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1160,1168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848904: Thu May 16 01:21:55 2024
  read: IOPS=10, BW=669KiB/s (685kB/s)(39.7MiB/60726msec)
    slat (usec): min=41, max=652957, avg=46699.98, stdev=72497.94
    clat (usec): min=21, max=1724.3k, avg=715199.76, stdev=293706.50
     lat (msec): min=188, max=1834, avg=761.90, stdev=297.02
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  313], 10.00th=[  351], 20.00th=[  414],
     | 30.00th=[  493], 40.00th=[  584], 50.00th=[  709], 60.00th=[  810],
     | 70.00th=[  894], 80.00th=[ 1003], 90.00th=[ 1116], 95.00th=[ 1167],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1720], 99.95th=[ 1720],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  127, max= 1792, per=6.19%, avg=689.65, stdev=404.00, samples=116
   iops        : min=    1, max=   28, avg=10.77, stdev= 6.33, samples=116
  write: IOPS=10, BW=668KiB/s (684kB/s)(39.6MiB/60726msec); 0 zone resets
    slat (usec): min=48, max=383501, avg=48319.63, stdev=66407.13
    clat (msec): min=181, max=1532, avg=697.98, stdev=289.81
     lat (msec): min=199, max=1598, avg=746.30, stdev=295.71
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  305], 10.00th=[  355], 20.00th=[  414],
     | 30.00th=[  464], 40.00th=[  558], 50.00th=[  693], 60.00th=[  785],
     | 70.00th=[  869], 80.00th=[  969], 90.00th=[ 1099], 95.00th=[ 1183],
     | 99.00th=[ 1401], 99.50th=[ 1418], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 1792, per=5.98%, avg=675.47, stdev=398.18, samples=119
   iops        : min=    2, max=   28, avg=10.55, stdev= 6.23, samples=119
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=1.42%, 500=30.89%, 750=23.33%, 1000=24.90%, 2000=19.39%
  cpu          : usr=0.08%, sys=0.31%, ctx=1279, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=635,634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848905: Thu May 16 01:21:55 2024
  read: IOPS=10, BW=686KiB/s (703kB/s)(40.7MiB/60698msec)
    slat (usec): min=36, max=705328, avg=44284.52, stdev=72171.38
    clat (usec): min=20, max=1690.9k, avg=690603.13, stdev=309221.96
     lat (msec): min=217, max=2165, avg=734.89, stdev=315.78
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  284], 10.00th=[  330], 20.00th=[  401],
     | 30.00th=[  464], 40.00th=[  531], 50.00th=[  651], 60.00th=[  768],
     | 70.00th=[  869], 80.00th=[  961], 90.00th=[ 1083], 95.00th=[ 1200],
     | 99.00th=[ 1620], 99.50th=[ 1636], 99.90th=[ 1687], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  128, max= 2304, per=6.49%, avg=723.06, stdev=427.09, samples=114
   iops        : min=    2, max=   36, avg=11.29, stdev= 6.68, samples=114
  write: IOPS=10, BW=698KiB/s (715kB/s)(41.4MiB/60698msec); 0 zone resets
    slat (usec): min=51, max=743723, avg=47455.69, stdev=79984.94
    clat (msec): min=194, max=1664, avg=680.98, stdev=298.35
     lat (msec): min=228, max=1699, avg=728.44, stdev=304.00
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  279], 10.00th=[  326], 20.00th=[  397],
     | 30.00th=[  447], 40.00th=[  523], 50.00th=[  667], 60.00th=[  751],
     | 70.00th=[  869], 80.00th=[  961], 90.00th=[ 1099], 95.00th=[ 1183],
     | 99.00th=[ 1368], 99.50th=[ 1469], 99.90th=[ 1670], 99.95th=[ 1670],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  128, max= 1792, per=6.55%, avg=739.68, stdev=434.99, samples=113
   iops        : min=    2, max=   28, avg=11.56, stdev= 6.80, samples=113
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=2.06%, 500=35.11%, 750=22.01%, 1000=24.14%, 2000=16.60%
  cpu          : usr=0.07%, sys=0.33%, ctx=1347, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=651,662,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848906: Thu May 16 01:21:55 2024
  read: IOPS=10, BW=692KiB/s (708kB/s)(41.0MiB/60712msec)
    slat (usec): min=40, max=686635, avg=46084.67, stdev=71512.96
    clat (usec): min=19, max=1486.8k, avg=650527.09, stdev=279591.25
     lat (msec): min=226, max=1524, avg=696.61, stdev=283.94
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  275], 10.00th=[  305], 20.00th=[  372],
     | 30.00th=[  439], 40.00th=[  518], 50.00th=[  617], 60.00th=[  751],
     | 70.00th=[  827], 80.00th=[  911], 90.00th=[ 1011], 95.00th=[ 1167],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1485], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max= 2048, per=6.54%, avg=728.68, stdev=420.30, samples=114
   iops        : min=    2, max=   32, avg=11.38, stdev= 6.58, samples=114
  write: IOPS=12, BW=790KiB/s (809kB/s)(46.8MiB/60712msec); 0 zone resets
    slat (usec): min=54, max=680632, avg=40099.15, stdev=62695.27
    clat (msec): min=183, max=1506, avg=632.54, stdev=276.13
     lat (msec): min=198, max=1584, avg=672.64, stdev=281.31
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  279], 10.00th=[  309], 20.00th=[  363],
     | 30.00th=[  426], 40.00th=[  493], 50.00th=[  584], 60.00th=[  701],
     | 70.00th=[  810], 80.00th=[  885], 90.00th=[  995], 95.00th=[ 1116],
     | 99.00th=[ 1401], 99.50th=[ 1418], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  128, max= 2304, per=7.23%, avg=816.53, stdev=473.77, samples=116
   iops        : min=    2, max=   36, avg=12.75, stdev= 7.41, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.49%, 500=37.94%, 750=22.63%, 1000=27.69%, 2000=10.18%
  cpu          : usr=0.02%, sys=0.42%, ctx=1418, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=656,749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848907: Thu May 16 01:21:55 2024
  read: IOPS=10, BW=681KiB/s (697kB/s)(40.4MiB/60727msec)
    slat (usec): min=36, max=364437, avg=43272.66, stdev=64031.46
    clat (msec): min=177, max=1416, avg=668.66, stdev=269.81
     lat (msec): min=209, max=1463, avg=711.94, stdev=273.41
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  305], 10.00th=[  334], 20.00th=[  397],
     | 30.00th=[  456], 40.00th=[  531], 50.00th=[  659], 60.00th=[  768],
     | 70.00th=[  844], 80.00th=[  919], 90.00th=[ 1036], 95.00th=[ 1099],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1536, per=6.30%, avg=701.78, stdev=385.13, samples=116
   iops        : min=    2, max=   24, avg=10.96, stdev= 6.03, samples=116
  write: IOPS=11, BW=731KiB/s (749kB/s)(43.4MiB/60727msec); 0 zone resets
    slat (usec): min=47, max=666553, avg=46607.45, stdev=74771.25
    clat (usec): min=19, max=1539.4k, avg=675124.77, stdev=285335.25
     lat (msec): min=196, max=1547, avg=721.73, stdev=291.56
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  275], 10.00th=[  321], 20.00th=[  384],
     | 30.00th=[  456], 40.00th=[  531], 50.00th=[  701], 60.00th=[  785],
     | 70.00th=[  852], 80.00th=[  953], 90.00th=[ 1062], 95.00th=[ 1150],
     | 99.00th=[ 1284], 99.50th=[ 1301], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  127, max= 1920, per=6.72%, avg=759.16, stdev=446.21, samples=116
   iops        : min=    1, max=   30, avg=11.85, stdev= 6.98, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=2.31%, 500=33.96%, 750=20.82%, 1000=28.66%, 2000=14.18%
  cpu          : usr=0.02%, sys=0.38%, ctx=1356, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=646,694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848908: Thu May 16 01:21:55 2024
  read: IOPS=22, BW=1455KiB/s (1490kB/s)(86.1MiB/60565msec)
    slat (usec): min=33, max=778010, avg=23045.00, stdev=53843.94
    clat (msec): min=64, max=1100, avg=336.65, stdev=213.37
     lat (msec): min=65, max=1103, avg=359.69, stdev=221.41
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  122], 10.00th=[  138], 20.00th=[  163],
     | 30.00th=[  192], 40.00th=[  220], 50.00th=[  253], 60.00th=[  313],
     | 70.00th=[  397], 80.00th=[  527], 90.00th=[  659], 95.00th=[  785],
     | 99.00th=[  969], 99.50th=[ 1003], 99.90th=[ 1045], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  256, max= 3712, per=13.45%, avg=1498.50, stdev=786.15, samples=116
   iops        : min=    4, max=   58, avg=23.41, stdev=12.28, samples=116
  write: IOPS=21, BW=1370KiB/s (1402kB/s)(81.0MiB/60565msec); 0 zone resets
    slat (usec): min=50, max=717093, avg=21832.28, stdev=45807.64
    clat (usec): min=29, max=1200.7k, avg=336144.88, stdev=218811.38
     lat (msec): min=64, max=1213, avg=357.98, stdev=225.11
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  122], 10.00th=[  140], 20.00th=[  165],
     | 30.00th=[  194], 40.00th=[  222], 50.00th=[  249], 60.00th=[  305],
     | 70.00th=[  384], 80.00th=[  510], 90.00th=[  684], 95.00th=[  802],
     | 99.00th=[  978], 99.50th=[  995], 99.90th=[ 1099], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 3328, per=12.63%, avg=1426.94, stdev=801.02, samples=115
   iops        : min=    2, max=   52, avg=22.30, stdev=12.52, samples=115
  lat (usec)   : 50=0.04%
  lat (msec)   : 100=1.80%, 250=48.22%, 500=28.21%, 750=15.11%, 1000=6.14%
  lat (msec)   : 2000=0.49%
  cpu          : usr=0.10%, sys=0.69%, ctx=2633, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1377,1296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848909: Thu May 16 01:21:55 2024
  read: IOPS=12, BW=812KiB/s (831kB/s)(48.1MiB/60725msec)
    slat (usec): min=34, max=687677, avg=38083.17, stdev=63334.97
    clat (msec): min=199, max=1336, avg=596.16, stdev=235.93
     lat (msec): min=210, max=1386, avg=634.24, stdev=240.54
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  284], 10.00th=[  326], 20.00th=[  372],
     | 30.00th=[  414], 40.00th=[  460], 50.00th=[  531], 60.00th=[  684],
     | 70.00th=[  743], 80.00th=[  818], 90.00th=[  919], 95.00th=[ 1011],
     | 99.00th=[ 1133], 99.50th=[ 1183], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1664, per=7.47%, avg=832.55, stdev=394.75, samples=117
   iops        : min=    2, max=   26, avg=13.01, stdev= 6.17, samples=117
  write: IOPS=12, BW=802KiB/s (821kB/s)(47.6MiB/60725msec); 0 zone resets
    slat (usec): min=54, max=1077.1k, avg=41167.19, stdev=72281.23
    clat (usec): min=17, max=1386.4k, avg=588621.30, stdev=246740.88
     lat (msec): min=216, max=1407, avg=629.79, stdev=249.89
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  271], 10.00th=[  313], 20.00th=[  363],
     | 30.00th=[  397], 40.00th=[  447], 50.00th=[  523], 60.00th=[  667],
     | 70.00th=[  743], 80.00th=[  844], 90.00th=[  944], 95.00th=[ 1011],
     | 99.00th=[ 1167], 99.50th=[ 1217], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 2048, per=7.37%, avg=832.00, stdev=436.44, samples=116
   iops        : min=    2, max=   32, avg=13.00, stdev= 6.82, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.50%, 500=45.59%, 750=23.45%, 1000=23.71%, 2000=5.68%
  cpu          : usr=0.03%, sys=0.44%, ctx=1565, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=770,761,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848910: Thu May 16 01:21:55 2024
  read: IOPS=9, BW=590KiB/s (604kB/s)(34.9MiB/60565msec)
    slat (usec): min=74, max=374289, avg=60026.51, stdev=76640.04
    clat (usec): min=15, max=1565.8k, avg=806142.90, stdev=280945.83
     lat (msec): min=175, max=1764, avg=866.17, stdev=287.47
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  326], 10.00th=[  401], 20.00th=[  542],
     | 30.00th=[  651], 40.00th=[  751], 50.00th=[  827], 60.00th=[  911],
     | 70.00th=[  978], 80.00th=[ 1062], 90.00th=[ 1150], 95.00th=[ 1234],
     | 99.00th=[ 1368], 99.50th=[ 1452], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 2048, per=5.52%, avg=615.29, stdev=369.92, samples=114
   iops        : min=    2, max=   32, avg= 9.61, stdev= 5.79, samples=114
  write: IOPS=8, BW=576KiB/s (590kB/s)(34.1MiB/60565msec); 0 zone resets
    slat (usec): min=97, max=375068, avg=48957.27, stdev=63533.41
    clat (msec): min=199, max=1574, avg=822.60, stdev=275.95
     lat (msec): min=200, max=1598, avg=871.56, stdev=280.80
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  309], 10.00th=[  439], 20.00th=[  558],
     | 30.00th=[  684], 40.00th=[  768], 50.00th=[  869], 60.00th=[  944],
     | 70.00th=[ 1003], 80.00th=[ 1053], 90.00th=[ 1150], 95.00th=[ 1200],
     | 99.00th=[ 1385], 99.50th=[ 1418], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 1920, per=5.31%, avg=599.92, stdev=341.77, samples=115
   iops        : min=    2, max=   30, avg= 9.37, stdev= 5.35, samples=115
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=1.81%, 500=13.78%, 750=22.85%, 1000=33.00%, 2000=28.47%
  cpu          : usr=0.04%, sys=0.31%, ctx=1108, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=558,545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848911: Thu May 16 01:21:55 2024
  read: IOPS=7, BW=470KiB/s (481kB/s)(27.9MiB/60725msec)
    slat (usec): min=35, max=485748, avg=65720.04, stdev=94403.17
    clat (msec): min=268, max=2615, avg=1070.97, stdev=398.02
     lat (msec): min=299, max=2622, avg=1136.69, stdev=402.70
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  477], 10.00th=[  550], 20.00th=[  701],
     | 30.00th=[  852], 40.00th=[  953], 50.00th=[ 1070], 60.00th=[ 1167],
     | 70.00th=[ 1267], 80.00th=[ 1401], 90.00th=[ 1586], 95.00th=[ 1770],
     | 99.00th=[ 1989], 99.50th=[ 2106], 99.90th=[ 2601], 99.95th=[ 2601],
     | 99.99th=[ 2601]
   bw (  KiB/s): min=  128, max= 1408, per=4.52%, avg=503.92, stdev=279.53, samples=111
   iops        : min=    2, max=   22, avg= 7.86, stdev= 4.38, samples=111
  write: IOPS=6, BW=419KiB/s (430kB/s)(24.9MiB/60725msec); 0 zone resets
    slat (usec): min=892, max=780300, avg=77910.88, stdev=118727.60
    clat (usec): min=23, max=2495.2k, avg=1060747.06, stdev=398001.97
     lat (msec): min=331, max=2636, avg=1138.66, stdev=408.86
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  472], 10.00th=[  535], 20.00th=[  676],
     | 30.00th=[  852], 40.00th=[  969], 50.00th=[ 1045], 60.00th=[ 1133],
     | 70.00th=[ 1234], 80.00th=[ 1385], 90.00th=[ 1569], 95.00th=[ 1770],
     | 99.00th=[ 2005], 99.50th=[ 2500], 99.90th=[ 2500], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=  127, max= 1408, per=3.99%, avg=450.87, stdev=297.88, samples=111
   iops        : min=    1, max=   22, avg= 7.04, stdev= 4.67, samples=111
  lat (usec)   : 50=0.12%
  lat (msec)   : 500=7.35%, 750=16.82%, 1000=21.56%, 2000=53.20%, >=2000=0.95%
  cpu          : usr=0.04%, sys=0.23%, ctx=866, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=446,398,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848912: Thu May 16 01:21:55 2024
  read: IOPS=6, BW=438KiB/s (448kB/s)(25.9MiB/60694msec)
    slat (usec): min=43, max=690863, avg=81263.79, stdev=105720.78
    clat (usec): min=17, max=2229.9k, avg=1108108.15, stdev=337405.81
     lat (msec): min=398, max=2438, avg=1189.37, stdev=336.43
    clat percentiles (msec):
     |  1.00th=[  397],  5.00th=[  567], 10.00th=[  651], 20.00th=[  810],
     | 30.00th=[  936], 40.00th=[ 1036], 50.00th=[ 1116], 60.00th=[ 1200],
     | 70.00th=[ 1284], 80.00th=[ 1351], 90.00th=[ 1536], 95.00th=[ 1653],
     | 99.00th=[ 1938], 99.50th=[ 2165], 99.90th=[ 2232], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=  128, max= 1280, per=4.31%, avg=480.29, stdev=267.11, samples=109
   iops        : min=    2, max=   20, avg= 7.50, stdev= 4.17, samples=109
  write: IOPS=6, BW=413KiB/s (423kB/s)(24.5MiB/60694msec); 0 zone resets
    slat (usec): min=51, max=523393, avg=67689.87, stdev=84264.64
    clat (msec): min=378, max=2326, avg=1112.80, stdev=326.46
     lat (msec): min=378, max=2334, avg=1180.49, stdev=338.75
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  542], 10.00th=[  676], 20.00th=[  835],
     | 30.00th=[  961], 40.00th=[ 1045], 50.00th=[ 1099], 60.00th=[ 1183],
     | 70.00th=[ 1267], 80.00th=[ 1368], 90.00th=[ 1536], 95.00th=[ 1620],
     | 99.00th=[ 1955], 99.50th=[ 2232], 99.90th=[ 2333], 99.95th=[ 2333],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=  128, max= 1024, per=3.90%, avg=440.50, stdev=248.13, samples=111
   iops        : min=    2, max=   16, avg= 6.88, stdev= 3.88, samples=111
  lat (usec)   : 20=0.12%
  lat (msec)   : 500=3.10%, 750=12.27%, 1000=19.21%, 2000=64.44%, >=2000=0.87%
  cpu          : usr=0.02%, sys=0.24%, ctx=819, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=415,392,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848913: Thu May 16 01:21:55 2024
  read: IOPS=12, BW=781KiB/s (800kB/s)(46.2MiB/60570msec)
    slat (usec): min=32, max=707861, avg=40106.20, stdev=62997.49
    clat (msec): min=204, max=1520, avg=591.63, stdev=250.17
     lat (msec): min=214, max=1532, avg=631.74, stdev=254.05
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  271], 10.00th=[  309], 20.00th=[  355],
     | 30.00th=[  405], 40.00th=[  456], 50.00th=[  527], 60.00th=[  684],
     | 70.00th=[  768], 80.00th=[  827], 90.00th=[  911], 95.00th=[ 1011],
     | 99.00th=[ 1267], 99.50th=[ 1351], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max= 1920, per=7.17%, avg=798.63, stdev=440.74, samples=117
   iops        : min=    2, max=   30, avg=12.48, stdev= 6.89, samples=117
  write: IOPS=12, BW=816KiB/s (835kB/s)(48.2MiB/60570msec); 0 zone resets
    slat (usec): min=57, max=717518, avg=39561.90, stdev=64266.31
    clat (usec): min=20, max=1456.1k, avg=599396.08, stdev=255081.55
     lat (msec): min=219, max=1529, avg=638.96, stdev=259.58
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  284], 10.00th=[  305], 20.00th=[  355],
     | 30.00th=[  401], 40.00th=[  464], 50.00th=[  523], 60.00th=[  693],
     | 70.00th=[  776], 80.00th=[  852], 90.00th=[  927], 95.00th=[ 1011],
     | 99.00th=[ 1217], 99.50th=[ 1368], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 2048, per=7.34%, avg=829.83, stdev=452.39, samples=118
   iops        : min=    2, max=   32, avg=12.97, stdev= 7.07, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 250=2.78%, 500=43.94%, 750=19.79%, 1000=28.06%, 2000=5.36%
  cpu          : usr=0.07%, sys=0.39%, ctx=1524, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=739,772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=848914: Thu May 16 01:21:55 2024
  read: IOPS=10, BW=672KiB/s (688kB/s)(39.8MiB/60640msec)
    slat (usec): min=32, max=688991, avg=46334.82, stdev=68090.67
    clat (msec): min=216, max=1447, avg=693.04, stdev=259.33
     lat (msec): min=258, max=1470, avg=739.37, stdev=262.96
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  334], 10.00th=[  372], 20.00th=[  435],
     | 30.00th=[  502], 40.00th=[  592], 50.00th=[  684], 60.00th=[  785],
     | 70.00th=[  844], 80.00th=[  936], 90.00th=[ 1062], 95.00th=[ 1133],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1920, per=6.25%, avg=696.77, stdev=363.70, samples=115
   iops        : min=    2, max=   30, avg=10.89, stdev= 5.68, samples=115
  write: IOPS=10, BW=704KiB/s (721kB/s)(41.7MiB/60640msec); 0 zone resets
    slat (usec): min=44, max=856575, avg=45999.16, stdev=78875.40
    clat (usec): min=18, max=1368.4k, avg=687108.99, stdev=269121.85
     lat (msec): min=253, max=1453, avg=733.11, stdev=273.55
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  326], 10.00th=[  372], 20.00th=[  422],
     | 30.00th=[  481], 40.00th=[  542], 50.00th=[  667], 60.00th=[  776],
     | 70.00th=[  852], 80.00th=[  944], 90.00th=[ 1070], 95.00th=[ 1150],
     | 99.00th=[ 1301], 99.50th=[ 1334], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1792, per=6.52%, avg=736.83, stdev=383.47, samples=115
   iops        : min=    2, max=   28, avg=11.51, stdev= 5.99, samples=115
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.38%, 500=30.98%, 750=25.46%, 1000=27.76%, 2000=15.34%
  cpu          : usr=0.05%, sys=0.35%, ctx=1286, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=637,667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 328KiB/s-1455KiB/s (335kB/s-1490kB/s), io=660MiB (693MB), run=60565-60731msec
  WRITE: bw=11.0MiB/s (11.6MB/s), 360KiB/s-1370KiB/s (369kB/s-1402kB/s), io=670MiB (702MB), run=60565-60731msec
