randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=4162187: Sun May 26 01:22:53 2024
  read: IOPS=51, BW=207KiB/s (212kB/s)(12.2MiB/60091msec)
    slat (usec): min=12, max=429369, avg=9515.52, stdev=18445.12
    clat (nsec): min=2606, max=54253, avg=4576.33, stdev=1572.82
     lat (usec): min=16, max=429415, avg=9521.45, stdev=18445.83
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 7008], 99.50th=[10176], 99.90th=[28544], 99.95th=[42240],
     | 99.99th=[54016]
   bw (  KiB/s): min=   16, max=  296, per=99.93%, avg=207.86, stdev=60.94, samples=119
   iops        : min=    4, max=   74, avg=51.96, stdev=15.25, samples=119
  write: IOPS=54, BW=217KiB/s (222kB/s)(12.7MiB/60091msec); 0 zone resets
    slat (usec): min=27, max=463728, avg=9306.37, stdev=16034.76
    clat (nsec): min=3131, max=32692, avg=4595.38, stdev=1317.71
     lat (usec): min=31, max=463742, avg=9312.33, stdev=16035.18
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4704],
     | 99.00th=[ 9024], 99.50th=[11072], 99.90th=[27264], 99.95th=[31616],
     | 99.99th=[32640]
   bw (  KiB/s): min=   48, max=  296, per=100.00%, avg=217.27, stdev=56.90, samples=119
   iops        : min=   12, max=   74, avg=54.31, stdev=14.24, samples=119
  lat (usec)   : 4=2.40%, 10=96.95%, 20=0.42%, 50=0.20%, 100=0.02%
  cpu          : usr=0.14%, sys=1.61%, ctx=6450, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3112,3258,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=207KiB/s (212kB/s), 207KiB/s-207KiB/s (212kB/s-212kB/s), io=12.2MiB (12.7MB), run=60091-60091msec
  WRITE: bw=217KiB/s (222kB/s), 217KiB/s-217KiB/s (222kB/s-222kB/s), io=12.7MiB (13.3MB), run=60091-60091msec
