randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=335035: Thu May 16 06:03:59 2024
  read: IOPS=55, BW=55.7MiB/s (58.4MB/s)(3349MiB/60090msec)
    slat (usec): min=1649, max=128962, avg=17929.99, stdev=9310.09
    clat (nsec): min=3980, max=61952, avg=5183.41, stdev=2345.03
     lat (usec): min=1655, max=128970, avg=17936.74, stdev=9310.37
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4704],
     | 70.00th=[ 4896], 80.00th=[ 5152], 90.00th=[ 6176], 95.00th=[10176],
     | 99.00th=[12736], 99.50th=[13760], 99.90th=[31616], 99.95th=[35072],
     | 99.99th=[62208]
   bw (  KiB/s): min=34816, max=69632, per=100.00%, avg=57139.20, stdev=6864.20, samples=120
   iops        : min=   34, max=   68, avg=55.80, stdev= 6.70, samples=120
  lat (usec)   : 4=0.03%, 10=94.71%, 20=4.99%, 50=0.24%, 100=0.03%
  cpu          : usr=0.05%, sys=5.59%, ctx=5273, majf=0, minf=263
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.7MiB/s (58.4MB/s), 55.7MiB/s-55.7MiB/s (58.4MB/s-58.4MB/s), io=3349MiB (3512MB), run=60090-60090msec
