randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3692585: Sun May 26 06:07:57 2024
  read: IOPS=53, BW=53.9MiB/s (56.5MB/s)(3237MiB/60084msec)
    slat (usec): min=1608, max=147527, avg=18547.65, stdev=9576.71
    clat (nsec): min=3914, max=37378, avg=5550.85, stdev=2401.49
     lat (usec): min=1613, max=147543, avg=18554.97, stdev=9577.05
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4128], 10.00th=[ 4256], 20.00th=[ 4384],
     | 30.00th=[ 4576], 40.00th=[ 4704], 50.00th=[ 4832], 60.00th=[ 5088],
     | 70.00th=[ 5280], 80.00th=[ 5664], 90.00th=[ 7392], 95.00th=[10560],
     | 99.00th=[13120], 99.50th=[16768], 99.90th=[33536], 99.95th=[36608],
     | 99.99th=[37632]
   bw (  KiB/s): min=34816, max=67584, per=100.00%, avg=55227.73, stdev=6695.41, samples=120
   iops        : min=   34, max=   66, avg=53.93, stdev= 6.54, samples=120
  lat (usec)   : 4=0.59%, 10=92.99%, 20=6.05%, 50=0.37%
  cpu          : usr=0.10%, sys=5.50%, ctx=5066, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.9MiB/s (56.5MB/s), 53.9MiB/s-53.9MiB/s (56.5MB/s-56.5MB/s), io=3237MiB (3394MB), run=60084-60084msec
