randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=286487: Thu May 16 06:00:16 2024
  read: IOPS=18, BW=1171KiB/s (1199kB/s)(68.8MiB/60127msec)
    slat (usec): min=35, max=342669, avg=54644.66, stdev=45919.26
    clat (usec): min=11, max=1529.7k, avg=813267.61, stdev=199066.05
     lat (msec): min=146, max=1604, avg=867.91, stdev=205.31
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  550], 10.00th=[  592], 20.00th=[  651],
     | 30.00th=[  701], 40.00th=[  743], 50.00th=[  793], 60.00th=[  835],
     | 70.00th=[  885], 80.00th=[  978], 90.00th=[ 1070], 95.00th=[ 1167],
     | 99.00th=[ 1385], 99.50th=[ 1469], 99.90th=[ 1519], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 1920, per=5.70%, avg=1165.98, stdev=339.80, samples=119
   iops        : min=    2, max=   30, avg=18.22, stdev= 5.31, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.36%, 500=1.55%, 750=39.73%, 1000=42.18%, 2000=16.09%
  cpu          : usr=0.03%, sys=0.35%, ctx=1137, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286488: Thu May 16 06:00:16 2024
  read: IOPS=16, BW=1064KiB/s (1090kB/s)(62.4MiB/60083msec)
    slat (usec): min=71, max=520784, avg=60129.47, stdev=52226.96
    clat (usec): min=12, max=1721.4k, avg=891540.53, stdev=232479.07
     lat (msec): min=120, max=1759, avg=951.67, stdev=239.27
    clat percentiles (msec):
     |  1.00th=[  435],  5.00th=[  535], 10.00th=[  600], 20.00th=[  701],
     | 30.00th=[  760], 40.00th=[  818], 50.00th=[  877], 60.00th=[  944],
     | 70.00th=[ 1020], 80.00th=[ 1083], 90.00th=[ 1183], 95.00th=[ 1267],
     | 99.00th=[ 1569], 99.50th=[ 1653], 99.90th=[ 1720], 99.95th=[ 1720],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  256, max= 2176, per=5.21%, avg=1066.31, stdev=347.45, samples=118
   iops        : min=    4, max=   34, avg=16.66, stdev= 5.43, samples=118
  lat (usec)   : 20=0.10%
  lat (msec)   : 250=0.40%, 500=3.20%, 750=24.22%, 1000=39.24%, 2000=32.83%
  cpu          : usr=0.04%, sys=0.31%, ctx=1029, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=999,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286489: Thu May 16 06:00:16 2024
  read: IOPS=22, BW=1460KiB/s (1495kB/s)(85.7MiB/60116msec)
    slat (usec): min=36, max=289893, avg=43834.83, stdev=35522.51
    clat (usec): min=10, max=1135.9k, avg=654792.86, stdev=142968.69
     lat (msec): min=123, max=1258, avg=698.63, stdev=147.41
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  451], 10.00th=[  489], 20.00th=[  542],
     | 30.00th=[  575], 40.00th=[  609], 50.00th=[  642], 60.00th=[  684],
     | 70.00th=[  726], 80.00th=[  768], 90.00th=[  844], 95.00th=[  911],
     | 99.00th=[ 1020], 99.50th=[ 1053], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  512, max= 2432, per=7.12%, avg=1457.48, stdev=362.08, samples=119
   iops        : min=    8, max=   38, avg=22.77, stdev= 5.66, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.29%, 500=12.11%, 750=62.80%, 1000=23.34%, 2000=1.39%
  cpu          : usr=0.03%, sys=0.43%, ctx=1395, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286490: Thu May 16 06:00:16 2024
  read: IOPS=23, BW=1492KiB/s (1528kB/s)(87.6MiB/60103msec)
    slat (usec): min=70, max=218091, avg=42887.10, stdev=35554.55
    clat (usec): min=11, max=1315.0k, avg=639640.18, stdev=163637.09
     lat (msec): min=143, max=1339, avg=682.53, stdev=169.47
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  409], 10.00th=[  447], 20.00th=[  493],
     | 30.00th=[  542], 40.00th=[  584], 50.00th=[  625], 60.00th=[  667],
     | 70.00th=[  709], 80.00th=[  776], 90.00th=[  869], 95.00th=[  927],
     | 99.00th=[ 1062], 99.50th=[ 1200], 99.90th=[ 1301], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  640, max= 2560, per=7.28%, avg=1489.75, stdev=436.06, samples=119
   iops        : min=   10, max=   40, avg=23.28, stdev= 6.81, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.14%, 500=21.27%, 750=54.96%, 1000=21.91%, 2000=1.64%
  cpu          : usr=0.01%, sys=0.46%, ctx=1419, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286491: Thu May 16 06:00:16 2024
  read: IOPS=16, BW=1077KiB/s (1103kB/s)(63.2MiB/60078msec)
    slat (usec): min=40, max=542416, avg=59409.73, stdev=51797.82
    clat (usec): min=37, max=1671.6k, avg=880531.85, stdev=232928.01
     lat (msec): min=106, max=1772, avg=939.94, stdev=240.16
    clat percentiles (msec):
     |  1.00th=[  426],  5.00th=[  575], 10.00th=[  625], 20.00th=[  693],
     | 30.00th=[  743], 40.00th=[  793], 50.00th=[  844], 60.00th=[  902],
     | 70.00th=[  969], 80.00th=[ 1070], 90.00th=[ 1200], 95.00th=[ 1334],
     | 99.00th=[ 1469], 99.50th=[ 1536], 99.90th=[ 1653], 99.95th=[ 1670],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  128, max= 2048, per=5.28%, avg=1079.32, stdev=359.12, samples=118
   iops        : min=    2, max=   32, avg=16.86, stdev= 5.61, samples=118
  lat (usec)   : 50=0.10%
  lat (msec)   : 250=0.30%, 500=1.78%, 750=29.08%, 1000=41.54%, 2000=27.20%
  cpu          : usr=0.07%, sys=0.28%, ctx=1022, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286492: Thu May 16 06:00:16 2024
  read: IOPS=18, BW=1158KiB/s (1186kB/s)(67.9MiB/60088msec)
    slat (usec): min=31, max=424131, avg=55264.01, stdev=52563.91
    clat (usec): min=11, max=1616.1k, avg=822646.14, stdev=209247.24
     lat (msec): min=108, max=1712, avg=877.91, stdev=214.29
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  542], 10.00th=[  592], 20.00th=[  651],
     | 30.00th=[  701], 40.00th=[  751], 50.00th=[  802], 60.00th=[  852],
     | 70.00th=[  902], 80.00th=[  969], 90.00th=[ 1099], 95.00th=[ 1217],
     | 99.00th=[ 1452], 99.50th=[ 1536], 99.90th=[ 1586], 99.95th=[ 1620],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=  256, max= 1920, per=5.63%, avg=1152.00, stdev=380.37, samples=119
   iops        : min=    4, max=   30, avg=18.00, stdev= 5.94, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.28%, 500=1.75%, 750=37.81%, 1000=43.70%, 2000=16.38%
  cpu          : usr=0.00%, sys=0.37%, ctx=1109, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286493: Thu May 16 06:00:16 2024
  read: IOPS=23, BW=1514KiB/s (1550kB/s)(88.9MiB/60106msec)
    slat (usec): min=48, max=237649, avg=42254.95, stdev=34637.56
    clat (usec): min=10, max=1312.0k, avg=630770.08, stdev=156073.55
     lat (msec): min=111, max=1365, avg=673.03, stdev=160.48
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  401], 10.00th=[  439], 20.00th=[  502],
     | 30.00th=[  542], 40.00th=[  584], 50.00th=[  617], 60.00th=[  659],
     | 70.00th=[  701], 80.00th=[  760], 90.00th=[  844], 95.00th=[  894],
     | 99.00th=[ 1003], 99.50th=[ 1150], 99.90th=[ 1301], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  512, max= 2560, per=7.39%, avg=1512.34, stdev=385.07, samples=119
   iops        : min=    8, max=   40, avg=23.63, stdev= 6.02, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.35%, 500=19.48%, 750=58.09%, 1000=20.96%, 2000=1.05%
  cpu          : usr=0.06%, sys=0.42%, ctx=1442, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1422,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286494: Thu May 16 06:00:16 2024
  read: IOPS=18, BW=1201KiB/s (1230kB/s)(70.5MiB/60121msec)
    slat (usec): min=39, max=289689, avg=53285.49, stdev=44089.11
    clat (usec): min=12, max=1417.7k, avg=793970.35, stdev=182789.44
     lat (msec): min=174, max=1456, avg=847.26, stdev=187.28
    clat percentiles (msec):
     |  1.00th=[  451],  5.00th=[  542], 10.00th=[  584], 20.00th=[  642],
     | 30.00th=[  684], 40.00th=[  735], 50.00th=[  776], 60.00th=[  827],
     | 70.00th=[  877], 80.00th=[  936], 90.00th=[ 1045], 95.00th=[ 1116],
     | 99.00th=[ 1284], 99.50th=[ 1351], 99.90th=[ 1385], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  256, max= 2048, per=5.85%, avg=1196.10, stdev=348.53, samples=119
   iops        : min=    4, max=   32, avg=18.69, stdev= 5.45, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.09%, 500=2.48%, 750=41.84%, 1000=41.40%, 2000=14.10%
  cpu          : usr=0.06%, sys=0.33%, ctx=1150, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286495: Thu May 16 06:00:16 2024
  read: IOPS=19, BW=1273KiB/s (1303kB/s)(74.7MiB/60088msec)
    slat (usec): min=33, max=415140, avg=50269.88, stdev=43309.15
    clat (usec): min=10, max=1410.6k, avg=746783.24, stdev=177514.22
     lat (msec): min=100, max=1466, avg=797.05, stdev=182.32
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  472], 10.00th=[  531], 20.00th=[  600],
     | 30.00th=[  659], 40.00th=[  701], 50.00th=[  743], 60.00th=[  776],
     | 70.00th=[  827], 80.00th=[  885], 90.00th=[  969], 95.00th=[ 1053],
     | 99.00th=[ 1234], 99.50th=[ 1334], 99.90th=[ 1401], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  384, max= 2560, per=6.25%, avg=1278.92, stdev=394.08, samples=118
   iops        : min=    6, max=   40, avg=19.98, stdev= 6.16, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.08%, 500=6.95%, 750=44.94%, 1000=39.83%, 2000=8.12%
  cpu          : usr=0.01%, sys=0.40%, ctx=1223, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1195,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286496: Thu May 16 06:00:16 2024
  read: IOPS=18, BW=1198KiB/s (1227kB/s)(70.4MiB/60150msec)
    slat (usec): min=70, max=317537, avg=53404.00, stdev=44989.38
    clat (usec): min=12, max=1401.7k, avg=795457.54, stdev=191057.84
     lat (msec): min=150, max=1445, avg=848.86, stdev=195.47
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  518], 10.00th=[  558], 20.00th=[  634],
     | 30.00th=[  693], 40.00th=[  726], 50.00th=[  785], 60.00th=[  835],
     | 70.00th=[  885], 80.00th=[  953], 90.00th=[ 1070], 95.00th=[ 1133],
     | 99.00th=[ 1267], 99.50th=[ 1334], 99.90th=[ 1385], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  256, max= 2432, per=5.89%, avg=1204.07, stdev=361.74, samples=118
   iops        : min=    4, max=   38, avg=18.81, stdev= 5.65, samples=118
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.18%, 500=3.91%, 750=39.25%, 1000=42.36%, 2000=14.21%
  cpu          : usr=0.01%, sys=0.38%, ctx=1152, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1126,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286497: Thu May 16 06:00:16 2024
  read: IOPS=20, BW=1301KiB/s (1332kB/s)(76.4MiB/60104msec)
    slat (usec): min=37, max=306530, avg=49169.96, stdev=40427.54
    clat (usec): min=12, max=1306.2k, avg=731233.92, stdev=163502.12
     lat (msec): min=137, max=1327, avg=780.41, stdev=168.10
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  489], 10.00th=[  542], 20.00th=[  600],
     | 30.00th=[  634], 40.00th=[  676], 50.00th=[  709], 60.00th=[  760],
     | 70.00th=[  810], 80.00th=[  877], 90.00th=[  961], 95.00th=[ 1011],
     | 99.00th=[ 1133], 99.50th=[ 1183], 99.90th=[ 1284], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 2304, per=6.34%, avg=1297.21, stdev=378.88, samples=119
   iops        : min=    2, max=   36, avg=20.27, stdev= 5.92, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.16%, 500=6.30%, 750=51.96%, 1000=35.60%, 2000=5.89%
  cpu          : usr=0.04%, sys=0.38%, ctx=1247, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1222,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286498: Thu May 16 06:00:16 2024
  read: IOPS=18, BW=1189KiB/s (1217kB/s)(69.8MiB/60145msec)
    slat (usec): min=72, max=344418, avg=53831.99, stdev=44508.70
    clat (usec): min=11, max=1413.5k, avg=801594.69, stdev=194022.92
     lat (msec): min=222, max=1447, avg=855.43, stdev=200.14
    clat percentiles (msec):
     |  1.00th=[  418],  5.00th=[  502], 10.00th=[  567], 20.00th=[  634],
     | 30.00th=[  684], 40.00th=[  743], 50.00th=[  785], 60.00th=[  852],
     | 70.00th=[  902], 80.00th=[  961], 90.00th=[ 1070], 95.00th=[ 1150],
     | 99.00th=[ 1250], 99.50th=[ 1301], 99.90th=[ 1401], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  256, max= 2048, per=5.79%, avg=1184.27, stdev=377.88, samples=119
   iops        : min=    4, max=   32, avg=18.50, stdev= 5.90, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.09%, 500=4.92%, 750=37.60%, 1000=41.27%, 2000=16.03%
  cpu          : usr=0.05%, sys=0.33%, ctx=1139, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286499: Thu May 16 06:00:16 2024
  read: IOPS=23, BW=1502KiB/s (1538kB/s)(88.1MiB/60092msec)
    slat (usec): min=30, max=361775, avg=42605.98, stdev=36844.91
    clat (usec): min=11, max=1193.8k, avg=635723.04, stdev=152087.97
     lat (msec): min=124, max=1236, avg=678.33, stdev=156.83
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  430], 10.00th=[  468], 20.00th=[  506],
     | 30.00th=[  542], 40.00th=[  575], 50.00th=[  609], 60.00th=[  651],
     | 70.00th=[  701], 80.00th=[  768], 90.00th=[  852], 95.00th=[  911],
     | 99.00th=[ 1062], 99.50th=[ 1099], 99.90th=[ 1150], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  384, max= 2432, per=7.33%, avg=1499.43, stdev=411.62, samples=119
   iops        : min=    6, max=   38, avg=23.43, stdev= 6.43, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.21%, 500=17.23%, 750=60.85%, 1000=19.29%, 2000=2.34%
  cpu          : usr=0.07%, sys=0.40%, ctx=1424, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286500: Thu May 16 06:00:16 2024
  read: IOPS=18, BW=1184KiB/s (1212kB/s)(69.5MiB/60130msec)
    slat (usec): min=75, max=430738, avg=54059.13, stdev=45807.98
    clat (usec): min=13, max=1717.8k, avg=803795.25, stdev=192049.27
     lat (msec): min=196, max=1782, avg=857.86, stdev=196.73
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[  550], 10.00th=[  592], 20.00th=[  651],
     | 30.00th=[  693], 40.00th=[  726], 50.00th=[  785], 60.00th=[  835],
     | 70.00th=[  885], 80.00th=[  953], 90.00th=[ 1036], 95.00th=[ 1133],
     | 99.00th=[ 1435], 99.50th=[ 1569], 99.90th=[ 1687], 99.95th=[ 1720],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  128, max= 2048, per=5.76%, avg=1178.89, stdev=360.45, samples=119
   iops        : min=    2, max=   32, avg=18.42, stdev= 5.63, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.09%, 500=1.53%, 750=42.63%, 1000=42.63%, 2000=13.04%
  cpu          : usr=0.02%, sys=0.36%, ctx=1136, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286501: Thu May 16 06:00:16 2024
  read: IOPS=18, BW=1176KiB/s (1204kB/s)(69.0MiB/60089msec)
    slat (usec): min=33, max=471581, avg=54415.18, stdev=48206.01
    clat (usec): min=10, max=1502.2k, avg=810655.62, stdev=197372.25
     lat (msec): min=88, max=1536, avg=865.07, stdev=203.60
    clat percentiles (msec):
     |  1.00th=[  439],  5.00th=[  535], 10.00th=[  575], 20.00th=[  659],
     | 30.00th=[  701], 40.00th=[  751], 50.00th=[  793], 60.00th=[  844],
     | 70.00th=[  885], 80.00th=[  961], 90.00th=[ 1083], 95.00th=[ 1167],
     | 99.00th=[ 1368], 99.50th=[ 1401], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  384, max= 2048, per=5.72%, avg=1170.29, stdev=362.15, samples=119
   iops        : min=    6, max=   32, avg=18.29, stdev= 5.66, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.45%, 500=2.17%, 750=37.68%, 1000=43.66%
  lat (msec)   : 2000=15.85%
  cpu          : usr=0.03%, sys=0.34%, ctx=1118, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=286502: Thu May 16 06:00:16 2024
  read: IOPS=23, BW=1507KiB/s (1543kB/s)(88.5MiB/60133msec)
    slat (usec): min=30, max=256402, avg=42453.91, stdev=36309.76
    clat (usec): min=13, max=1241.6k, avg=635652.20, stdev=164597.46
     lat (msec): min=142, max=1264, avg=678.11, stdev=170.76
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  380], 10.00th=[  439], 20.00th=[  506],
     | 30.00th=[  558], 40.00th=[  592], 50.00th=[  634], 60.00th=[  667],
     | 70.00th=[  709], 80.00th=[  768], 90.00th=[  844], 95.00th=[  911],
     | 99.00th=[ 1028], 99.50th=[ 1062], 99.90th=[ 1200], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  640, max= 2949, per=7.30%, avg=1493.37, stdev=411.44, samples=120
   iops        : min=   10, max=   46, avg=23.33, stdev= 6.43, samples=120
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=2.26%, 500=16.81%, 750=57.77%, 1000=21.68%, 2000=1.41%
  cpu          : usr=0.04%, sys=0.43%, ctx=1393, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (20.9MB/s), 1064KiB/s-1514KiB/s (1090kB/s-1550kB/s), io=1201MiB (1260MB), run=60078-60150msec
