randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3632348: Sun May 26 06:01:47 2024
  read: IOPS=84, BW=340KiB/s (348kB/s)(19.9MiB/60052msec)
    slat (usec): min=19, max=102022, avg=11760.82, stdev=6094.60
    clat (nsec): min=2818, max=50849, avg=4679.89, stdev=1250.07
     lat (usec): min=22, max=102028, avg=11766.90, stdev=6094.79
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 4960],
     | 99.00th=[ 7264], 99.50th=[ 9280], 99.90th=[26752], 99.95th=[29568],
     | 99.99th=[50944]
   bw (  KiB/s): min=  184, max=  400, per=99.77%, avg=339.98, stdev=36.34, samples=120
   iops        : min=   46, max=  100, avg=84.98, stdev= 9.09, samples=120
  lat (usec)   : 4=2.78%, 10=96.78%, 20=0.25%, 50=0.16%, 100=0.02%
  cpu          : usr=0.15%, sys=1.52%, ctx=5500, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=340KiB/s (348kB/s), 340KiB/s-340KiB/s (348kB/s-348kB/s), io=19.9MiB (20.9MB), run=60052-60052msec
