randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1655799: Mon May 20 06:02:29 2024
  read: IOPS=87, BW=350KiB/s (359kB/s)(20.5MiB/60052msec)
    slat (usec): min=18, max=140337, avg=11409.51, stdev=6218.33
    clat (nsec): min=2920, max=41783, avg=4754.61, stdev=1489.11
     lat (usec): min=22, max=140342, avg=11415.54, stdev=6218.46
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[ 8096], 99.50th=[10560], 99.90th=[29312], 99.95th=[33024],
     | 99.99th=[41728]
   bw (  KiB/s): min=  200, max=  400, per=99.93%, avg=350.47, stdev=39.52, samples=120
   iops        : min=   50, max=  100, avg=87.62, stdev= 9.88, samples=120
  lat (usec)   : 4=2.59%, 10=96.77%, 20=0.34%, 50=0.30%
  cpu          : usr=0.14%, sys=1.57%, ctx=5512, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=350KiB/s (359kB/s), 350KiB/s-350KiB/s (359kB/s-359kB/s), io=20.5MiB (21.5MB), run=60052-60052msec
