Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.240: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.240: Removing bigfileset tree (if exists)
0.249: Pre-allocating directories in bigfileset tree
0.412: Pre-allocating files in bigfileset tree
74.606: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.607: Population and pre-allocation of filesets completed
74.617: Starting 1 filereader instances
75.640: Running...
675.739: Run took 600 seconds...
675.743: Per-Operation Breakdown
statfile1            89415ops      149ops/s   0.0mb/s   29.504ms/op [0.009ms - 743.394ms]
deletefile1          89427ops      149ops/s   0.0mb/s   73.069ms/op [0.080ms - 960.089ms]
closefile3           89439ops      149ops/s   0.0mb/s    0.009ms/op [0.004ms - 24.597ms]
readfile1            89439ops      149ops/s  19.3mb/s   65.580ms/op [0.030ms - 892.170ms]
openfile2            89444ops      149ops/s   0.0mb/s   36.981ms/op [0.010ms - 746.107ms]
closefile2           89450ops      149ops/s   0.0mb/s    0.010ms/op [0.004ms - 21.309ms]
appendfilerand1      89450ops      149ops/s   1.2mb/s   61.535ms/op [0.028ms - 1146.202ms]
openfile1            89457ops      149ops/s   0.0mb/s   32.256ms/op [0.012ms - 746.995ms]
closefile1           89465ops      149ops/s   0.0mb/s    0.009ms/op [0.003ms - 12.763ms]
wrtfile1             89465ops      149ops/s  18.6mb/s    0.503ms/op [0.029ms - 697.948ms]
createfile1          89465ops      149ops/s   0.0mb/s   35.675ms/op [0.069ms - 753.057ms]
675.743: IO Summary: 983916 ops 1639.595 ops/s 149/298 rd/wr  39.1mb/s 30.464ms/op
675.743: Shutting down processes
