Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.206: Populating and pre-allocating filesets
0.247: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.247: Removing bigfileset tree (if exists)
0.255: Pre-allocating directories in bigfileset tree
0.414: Pre-allocating files in bigfileset tree
75.382: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.382: Population and pre-allocation of filesets completed
75.394: Starting 1 filereader instances
76.411: Running...
676.639: Run took 600 seconds...
676.642: Per-Operation Breakdown
statfile1            88756ops      148ops/s   0.0mb/s   30.071ms/op [0.010ms - 809.423ms]
deletefile1          88756ops      148ops/s   0.0mb/s   74.352ms/op [0.081ms - 978.879ms]
closefile3           88758ops      148ops/s   0.0mb/s    0.008ms/op [0.003ms - 10.882ms]
readfile1            88758ops      148ops/s  19.1mb/s   65.261ms/op [0.033ms - 967.655ms]
openfile2            88771ops      148ops/s   0.0mb/s   37.762ms/op [0.011ms - 805.519ms]
closefile2           88771ops      148ops/s   0.0mb/s    0.010ms/op [0.003ms - 22.268ms]
appendfilerand1      88771ops      148ops/s   1.2mb/s   61.403ms/op [0.027ms - 958.286ms]
openfile1            88780ops      148ops/s   0.0mb/s   32.484ms/op [0.012ms - 801.846ms]
closefile1           88785ops      148ops/s   0.0mb/s    0.009ms/op [0.003ms - 16.546ms]
wrtfile1             88785ops      148ops/s  18.5mb/s    0.548ms/op [0.030ms - 633.212ms]
createfile1          88785ops      148ops/s   0.0mb/s   35.873ms/op [0.069ms - 840.738ms]
676.642: IO Summary: 976476 ops 1626.847 ops/s 148/296 rd/wr  38.8mb/s 30.706ms/op
676.642: Shutting down processes
