Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.232: Populating and pre-allocating filesets
0.274: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.274: Removing bigfileset tree (if exists)
0.283: Pre-allocating directories in bigfileset tree
0.448: Pre-allocating files in bigfileset tree
96.137: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
96.137: Population and pre-allocation of filesets completed
96.138: Starting 1 filereader instances
97.172: Running...
697.337: Run took 600 seconds...
697.342: Per-Operation Breakdown
statfile1            80039ops      133ops/s   0.0mb/s   37.892ms/op [0.008ms - 440.675ms]
deletefile1          80040ops      133ops/s   0.0mb/s   86.417ms/op [0.083ms - 590.265ms]
closefile3           80047ops      133ops/s   0.0mb/s    0.009ms/op [0.003ms - 18.490ms]
readfile1            80047ops      133ops/s  17.2mb/s   67.796ms/op [0.032ms - 560.766ms]
openfile2            80056ops      133ops/s   0.0mb/s   45.891ms/op [0.011ms - 407.268ms]
closefile2           80063ops      133ops/s   0.0mb/s    0.011ms/op [0.004ms - 13.031ms]
appendfilerand1      80063ops      133ops/s   1.0mb/s   64.197ms/op [0.032ms - 565.259ms]
openfile1            80071ops      133ops/s   0.0mb/s   42.398ms/op [0.012ms - 490.337ms]
closefile1           80080ops      133ops/s   0.0mb/s    0.010ms/op [0.003ms - 20.783ms]
wrtfile1             80080ops      133ops/s  16.7mb/s    0.177ms/op [0.031ms - 41.468ms]
createfile1          80080ops      133ops/s   0.0mb/s   29.585ms/op [0.072ms - 464.583ms]
697.342: IO Summary: 880666 ops 1467.376 ops/s 133/267 rd/wr  34.9mb/s 34.032ms/op
697.342: Shutting down processes
