Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.229: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.229: Removing bigfileset tree (if exists)
0.237: Pre-allocating directories in bigfileset tree
0.394: Pre-allocating files in bigfileset tree
76.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.348: Population and pre-allocation of filesets completed
76.358: Starting 1 filereader instances
77.380: Running...
677.507: Run took 600 seconds...
677.511: Per-Operation Breakdown
statfile1            88444ops      147ops/s   0.0mb/s   31.004ms/op [0.009ms - 820.962ms]
deletefile1          88447ops      147ops/s   0.0mb/s   77.328ms/op [0.077ms - 1002.801ms]
closefile3           88457ops      147ops/s   0.0mb/s    0.008ms/op [0.003ms - 10.234ms]
readfile1            88457ops      147ops/s  19.1mb/s   64.549ms/op [0.033ms - 993.957ms]
openfile2            88474ops      147ops/s   0.0mb/s   38.483ms/op [0.010ms - 783.145ms]
closefile2           88480ops      147ops/s   0.0mb/s    0.009ms/op [0.003ms - 8.049ms]
appendfilerand1      88480ops      147ops/s   1.2mb/s   59.715ms/op [0.026ms - 899.167ms]
openfile1            88491ops      147ops/s   0.0mb/s   32.950ms/op [0.010ms - 706.496ms]
closefile1           88493ops      147ops/s   0.0mb/s    0.008ms/op [0.003ms - 4.630ms]
wrtfile1             88493ops      147ops/s  18.3mb/s    0.531ms/op [0.030ms - 745.373ms]
createfile1          88493ops      147ops/s   0.0mb/s   34.262ms/op [0.070ms - 931.932ms]
677.511: IO Summary: 973209 ops 1621.677 ops/s 147/295 rd/wr  38.6mb/s 30.802ms/op
677.511: Shutting down processes
