Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.175: Populating and pre-allocating filesets
0.218: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.218: Removing bigfileset tree (if exists)
0.226: Pre-allocating directories in bigfileset tree
0.398: Pre-allocating files in bigfileset tree
93.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
93.214: Population and pre-allocation of filesets completed
93.215: Starting 1 filereader instances
94.252: Running...
694.387: Run took 600 seconds...
694.391: Per-Operation Breakdown
statfile1            79451ops      132ops/s   0.0mb/s   38.235ms/op [0.010ms - 429.858ms]
deletefile1          79465ops      132ops/s   0.0mb/s   88.148ms/op [0.087ms - 592.329ms]
closefile3           79480ops      132ops/s   0.0mb/s    0.010ms/op [0.004ms - 23.669ms]
readfile1            79481ops      132ops/s  17.0mb/s   68.286ms/op [0.036ms - 558.121ms]
openfile2            79491ops      132ops/s   0.0mb/s   46.159ms/op [0.011ms - 468.993ms]
closefile2           79494ops      132ops/s   0.0mb/s    0.011ms/op [0.004ms - 11.251ms]
appendfilerand1      79494ops      132ops/s   1.0mb/s   63.628ms/op [0.031ms - 566.381ms]
openfile1            79497ops      132ops/s   0.0mb/s   42.739ms/op [0.011ms - 435.470ms]
closefile1           79497ops      132ops/s   0.0mb/s    0.009ms/op [0.003ms - 20.301ms]
wrtfile1             79497ops      132ops/s  16.5mb/s    0.167ms/op [0.031ms - 23.439ms]
createfile1          79497ops      132ops/s   0.0mb/s   29.727ms/op [0.072ms - 408.193ms]
694.391: IO Summary: 874344 ops 1456.914 ops/s 132/265 rd/wr  34.6mb/s 34.281ms/op
694.391: Shutting down processes
