Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.182: Populating and pre-allocating filesets
0.468: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.468: Removing postsetdel tree (if exists)
0.476: Pre-allocating directories in postsetdel tree
1.886: Pre-allocating files in postsetdel tree
137.016: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
137.016: Removing postset tree (if exists)
137.021: Pre-allocating directories in postset tree
138.412: Pre-allocating files in postset tree
271.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
271.052: Population and pre-allocation of filesets completed
271.106: Starting 1 filereader instances
272.125: Running...
872.219: Run took 600 seconds...
872.220: Per-Operation Breakdown
deletefile1          16308ops       27ops/s   0.0mb/s    8.001ms/op [0.101ms - 231.817ms]
closefile2           16308ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.050ms]
readfile1            16308ops       27ops/s   0.4mb/s    9.852ms/op [0.054ms - 156.511ms]
openfile2            16309ops       27ops/s   0.0mb/s    4.492ms/op [0.016ms - 153.637ms]
closefile1           16309ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.972ms]
appendfilerand1      16309ops       27ops/s   0.2mb/s    9.885ms/op [0.118ms - 186.147ms]
openfile1            16309ops       27ops/s   0.0mb/s    4.485ms/op [0.017ms - 194.525ms]
872.220: IO Summary: 114160 ops 190.237 ops/s 27/27 rd/wr   0.6mb/s 5.247ms/op
872.220: Shutting down processes
