Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.465: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.465: Removing postsetdel tree (if exists)
0.477: Pre-allocating directories in postsetdel tree
1.973: Pre-allocating files in postsetdel tree
137.521: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
137.521: Removing postset tree (if exists)
137.525: Pre-allocating directories in postset tree
139.080: Pre-allocating files in postset tree
271.474: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
271.525: Population and pre-allocation of filesets completed
271.525: Starting 1 filereader instances
272.535: Running...
872.634: Run took 600 seconds...
872.634: Per-Operation Breakdown
deletefile1          16217ops       27ops/s   0.0mb/s    8.018ms/op [0.104ms - 155.175ms]
closefile2           16217ops       27ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.901ms]
readfile1            16217ops       27ops/s   0.4mb/s    9.868ms/op [0.057ms - 168.157ms]
openfile2            16217ops       27ops/s   0.0mb/s    4.653ms/op [0.016ms - 158.575ms]
closefile1           16217ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.610ms]
appendfilerand1      16217ops       27ops/s   0.2mb/s    9.853ms/op [0.084ms - 147.002ms]
openfile1            16218ops       27ops/s   0.0mb/s    4.530ms/op [0.018ms - 202.743ms]
872.634: IO Summary: 113520 ops 189.169 ops/s 27/27 rd/wr   0.6mb/s 5.277ms/op
872.634: Shutting down processes
