Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.196: Populating and pre-allocating filesets
0.483: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.483: Removing postsetdel tree (if exists)
0.496: Pre-allocating directories in postsetdel tree
1.962: Pre-allocating files in postsetdel tree
136.810: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
136.810: Removing postset tree (if exists)
136.814: Pre-allocating directories in postset tree
138.259: Pre-allocating files in postset tree
271.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
271.385: Population and pre-allocation of filesets completed
271.385: Starting 1 filereader instances
272.395: Running...
872.486: Run took 600 seconds...
872.486: Per-Operation Breakdown
deletefile1          16267ops       27ops/s   0.0mb/s    7.912ms/op [0.108ms - 207.368ms]
closefile2           16267ops       27ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.046ms]
readfile1            16267ops       27ops/s   0.4mb/s    9.927ms/op [0.058ms - 158.946ms]
openfile2            16268ops       27ops/s   0.0mb/s    4.596ms/op [0.017ms - 192.650ms]
closefile1           16268ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.066ms]
appendfilerand1      16268ops       27ops/s   0.2mb/s    9.957ms/op [0.111ms - 167.163ms]
openfile1            16268ops       27ops/s   0.0mb/s    4.418ms/op [0.018ms - 175.756ms]
872.486: IO Summary: 113873 ops 189.760 ops/s 27/27 rd/wr   0.6mb/s 5.261ms/op
872.486: Shutting down processes
