Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.191: Populating and pre-allocating filesets
0.480: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.480: Removing postsetdel tree (if exists)
0.491: Pre-allocating directories in postsetdel tree
1.985: Pre-allocating files in postsetdel tree
136.060: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
136.060: Removing postset tree (if exists)
136.063: Pre-allocating directories in postset tree
137.519: Pre-allocating files in postset tree
269.580: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
269.593: Population and pre-allocation of filesets completed
269.594: Starting 1 filereader instances
270.603: Running...
870.699: Run took 600 seconds...
870.700: Per-Operation Breakdown
deletefile1          16589ops       28ops/s   0.0mb/s    7.609ms/op [0.101ms - 157.156ms]
closefile2           16589ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.940ms]
readfile1            16589ops       28ops/s   0.4mb/s    9.748ms/op [0.054ms - 157.816ms]
openfile2            16589ops       28ops/s   0.0mb/s    4.525ms/op [0.017ms - 167.829ms]
closefile1           16589ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.963ms]
appendfilerand1      16589ops       28ops/s   0.2mb/s    9.722ms/op [0.075ms - 176.181ms]
openfile1            16590ops       28ops/s   0.0mb/s    4.488ms/op [0.018ms - 249.573ms]
870.700: IO Summary: 116124 ops 193.509 ops/s 28/28 rd/wr   0.7mb/s 5.158ms/op
870.700: Shutting down processes
