Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.783: Populating and pre-allocating filesets
0.785: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.785: Removing passivevids tree (if exists)
0.796: Pre-allocating directories in passivevids tree
0.799: Pre-allocating files in passivevids tree
518.019: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
518.019: Removing activevids tree (if exists)
518.025: Pre-allocating directories in activevids tree
518.705: Pre-allocating files in activevids tree
839.528: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
861.262: Population and pre-allocation of filesets completed
861.263: Starting 1 vidreaders instances
861.265: Starting 1 vidwriter instances
862.289: Running...
1462.374: Run took 600 seconds...
1462.375: Per-Operation Breakdown
serverlimit          229316ops      382ops/s   0.0mb/s  103.719ms/op [0.000ms - 4999.282ms]
vidreader            229412ops      382ops/s  95.6mb/s   88.627ms/op [0.017ms - 2301.585ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.154ms/op [10000.134ms - 10000.171ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.024ms/op [0.010ms - 0.059ms]
newvid               11ops        0ops/s  37.5mb/s 42184.083ms/op [33576.044ms - 48287.511ms]
wrtopen              12ops        0ops/s   0.0mb/s  292.674ms/op [5.791ms - 1301.705ms]
vidremover           12ops        0ops/s   0.0mb/s  281.002ms/op [1.578ms - 559.425ms]
1462.375: IO Summary: 229458 ops 382.376 ops/s 382/0 rd/wr 133.1mb/s 90.661ms/op
1462.375: Shutting down processes
