Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.571: Populating and pre-allocating filesets
0.572: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.572: Removing passivevids tree (if exists)
0.581: Pre-allocating directories in passivevids tree
0.582: Pre-allocating files in passivevids tree
530.501: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
530.501: Removing activevids tree (if exists)
530.513: Pre-allocating directories in activevids tree
532.015: Pre-allocating files in activevids tree
828.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
862.656: Population and pre-allocation of filesets completed
862.659: Starting 1 vidreaders instances
862.661: Starting 1 vidwriter instances
863.675: Running...
1463.754: Run took 600 seconds...
1463.755: Per-Operation Breakdown
serverlimit          229514ops      382ops/s   0.0mb/s  104.266ms/op [0.000ms - 4942.474ms]
vidreader            229610ops      383ops/s  95.6mb/s   84.828ms/op [0.017ms - 3503.463ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.175ms/op [10000.128ms - 10000.302ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.018ms/op [0.011ms - 0.038ms]
newvid               11ops        0ops/s  37.5mb/s 42457.747ms/op [35800.506ms - 51046.235ms]
wrtopen              12ops        0ops/s   0.0mb/s   89.828ms/op [1.160ms - 307.033ms]
vidremover           12ops        0ops/s   0.0mb/s  437.168ms/op [1.711ms - 1634.877ms]
1463.755: IO Summary: 229656 ops 382.710 ops/s 383/0 rd/wr 133.2mb/s 86.872ms/op
1463.755: Shutting down processes
