Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Video Server Version 3.0 personality successfully loaded
0.581: Populating and pre-allocating filesets
0.582: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.582: Removing passivevids tree (if exists)
0.594: Pre-allocating directories in passivevids tree
0.595: Pre-allocating files in passivevids tree
518.641: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
518.641: Removing activevids tree (if exists)
518.648: Pre-allocating directories in activevids tree
519.028: Pre-allocating files in activevids tree
841.233: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
854.699: Population and pre-allocation of filesets completed
854.699: Starting 1 vidreaders instances
854.701: Starting 1 vidwriter instances
855.717: Running...
1455.795: Run took 600 seconds...
1455.796: Per-Operation Breakdown
serverlimit          229167ops      382ops/s   0.0mb/s  106.260ms/op [0.000ms - 4939.137ms]
vidreader            229263ops      382ops/s  95.5mb/s   79.882ms/op [0.017ms - 2380.590ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.152ms/op [10000.118ms - 10000.168ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.018ms/op [0.010ms - 0.043ms]
newvid               11ops        0ops/s  37.5mb/s 41715.662ms/op [38930.950ms - 44479.669ms]
wrtopen              12ops        0ops/s   0.0mb/s   94.282ms/op [1.031ms - 413.812ms]
vidremover           12ops        0ops/s   0.0mb/s  355.382ms/op [2.246ms - 719.223ms]
1455.796: IO Summary: 229309 ops 382.132 ops/s 382/0 rd/wr 133.0mb/s 81.890ms/op
1455.796: Shutting down processes
