Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.259: Populating and pre-allocating filesets
0.260: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.260: Removing passivevids tree (if exists)
0.270: Pre-allocating directories in passivevids tree
0.271: Pre-allocating files in passivevids tree
516.521: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
516.521: Removing activevids tree (if exists)
516.535: Pre-allocating directories in activevids tree
516.976: Pre-allocating files in activevids tree
828.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
856.001: Population and pre-allocation of filesets completed
856.002: Starting 1 vidreaders instances
856.004: Starting 1 vidwriter instances
857.024: Running...
1457.101: Run took 600 seconds...
1457.101: Per-Operation Breakdown
serverlimit          228906ops      381ops/s   0.0mb/s  102.999ms/op [0.000ms - 5003.229ms]
vidreader            229002ops      382ops/s  95.4mb/s   91.953ms/op [0.016ms - 2681.929ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.140ms/op [10000.107ms - 10000.186ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.020ms/op [0.013ms - 0.060ms]
newvid               11ops        0ops/s  37.5mb/s 41024.283ms/op [26117.566ms - 48632.924ms]
wrtopen              12ops        0ops/s   0.0mb/s  196.616ms/op [16.040ms - 619.206ms]
vidremover           12ops        0ops/s   0.0mb/s  406.360ms/op [1.703ms - 1109.956ms]
1457.101: IO Summary: 229048 ops 381.698 ops/s 382/0 rd/wr 132.9mb/s 93.936ms/op
1457.101: Shutting down processes
