randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=692553: Sun May 19 17:49:22 2024
  read: IOPS=9, BW=604KiB/s (618kB/s)(35.5MiB/60197msec)
    slat (usec): min=39, max=684275, avg=49791.90, stdev=64256.56
    clat (usec): min=11, max=1470.8k, avg=755677.19, stdev=253013.54
     lat (msec): min=56, max=1571, avg=805.47, stdev=256.72
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  363], 10.00th=[  418], 20.00th=[  498],
     | 30.00th=[  584], 40.00th=[  701], 50.00th=[  793], 60.00th=[  852],
     | 70.00th=[  902], 80.00th=[  969], 90.00th=[ 1053], 95.00th=[ 1150],
     | 99.00th=[ 1385], 99.50th=[ 1418], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max= 2048, per=5.86%, avg=620.96, stdev=297.01, samples=114
   iops        : min=    2, max=   32, avg= 9.70, stdev= 4.64, samples=114
  write: IOPS=10, BW=649KiB/s (664kB/s)(38.1MiB/60197msec); 0 zone resets
    slat (usec): min=53, max=643785, avg=51975.81, stdev=66278.24
    clat (msec): min=56, max=1387, avg=763.53, stdev=255.58
     lat (msec): min=93, max=1521, avg=815.51, stdev=260.35
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  372], 10.00th=[  430], 20.00th=[  498],
     | 30.00th=[  584], 40.00th=[  684], 50.00th=[  802], 60.00th=[  869],
     | 70.00th=[  919], 80.00th=[  978], 90.00th=[ 1099], 95.00th=[ 1183],
     | 99.00th=[ 1318], 99.50th=[ 1318], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 1664, per=6.18%, avg=670.10, stdev=348.85, samples=115
   iops        : min=    2, max=   26, avg=10.47, stdev= 5.45, samples=115
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.17%, 250=0.51%, 500=19.95%, 750=24.53%, 1000=38.54%
  lat (msec)   : 2000=16.21%
  cpu          : usr=0.05%, sys=0.32%, ctx=1174, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=568,610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692554: Sun May 19 17:49:22 2024
  read: IOPS=8, BW=547KiB/s (560kB/s)(32.1MiB/60164msec)
    slat (usec): min=82, max=336178, avg=49881.81, stdev=59750.76
    clat (usec): min=9, max=1707.3k, avg=816150.43, stdev=263305.24
     lat (msec): min=14, max=1729, avg=866.03, stdev=265.71
    clat percentiles (msec):
     |  1.00th=[  342],  5.00th=[  418], 10.00th=[  481], 20.00th=[  567],
     | 30.00th=[  642], 40.00th=[  735], 50.00th=[  835], 60.00th=[  885],
     | 70.00th=[  978], 80.00th=[ 1053], 90.00th=[ 1150], 95.00th=[ 1267],
     | 99.00th=[ 1351], 99.50th=[ 1435], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=  128, max= 1408, per=5.39%, avg=570.94, stdev=299.26, samples=113
   iops        : min=    2, max=   22, avg= 8.92, stdev= 4.68, samples=113
  write: IOPS=9, BW=600KiB/s (614kB/s)(35.2MiB/60164msec); 0 zone resets
    slat (usec): min=55, max=753245, avg=60904.46, stdev=82203.36
    clat (msec): min=29, max=1808, avg=830.15, stdev=266.93
     lat (msec): min=48, max=1974, avg=891.06, stdev=271.39
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  426], 10.00th=[  493], 20.00th=[  567],
     | 30.00th=[  676], 40.00th=[  760], 50.00th=[  852], 60.00th=[  902],
     | 70.00th=[  986], 80.00th=[ 1062], 90.00th=[ 1150], 95.00th=[ 1267],
     | 99.00th=[ 1435], 99.50th=[ 1703], 99.90th=[ 1804], 99.95th=[ 1804],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=  128, max= 1536, per=5.75%, avg=624.17, stdev=315.45, samples=113
   iops        : min=    2, max=   24, avg= 9.75, stdev= 4.93, samples=113
  lat (usec)   : 10=0.09%
  lat (msec)   : 20=0.09%, 50=0.28%, 100=0.09%, 250=0.09%, 500=10.76%
  lat (msec)   : 750=29.13%, 1000=32.00%, 2000=27.46%
  cpu          : usr=0.02%, sys=0.32%, ctx=1077, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=514,564,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692555: Sun May 19 17:49:22 2024
  read: IOPS=10, BW=655KiB/s (671kB/s)(38.6MiB/60345msec)
    slat (usec): min=48, max=386743, avg=46820.59, stdev=57869.77
    clat (msec): min=145, max=1407, avg=721.45, stdev=244.05
     lat (msec): min=226, max=1426, avg=768.27, stdev=248.23
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  372], 10.00th=[  401], 20.00th=[  468],
     | 30.00th=[  531], 40.00th=[  625], 50.00th=[  735], 60.00th=[  810],
     | 70.00th=[  877], 80.00th=[  936], 90.00th=[ 1045], 95.00th=[ 1116],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1539, per=6.33%, avg=669.57, stdev=338.88, samples=117
   iops        : min=    2, max=   24, avg=10.46, stdev= 5.29, samples=117
  write: IOPS=10, BW=658KiB/s (673kB/s)(38.8MiB/60345msec); 0 zone resets
    slat (usec): min=53, max=709971, avg=50217.81, stdev=68349.75
    clat (usec): min=13, max=1339.4k, avg=724742.21, stdev=246221.40
     lat (msec): min=119, max=1424, avg=774.96, stdev=249.90
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  368], 10.00th=[  409], 20.00th=[  481],
     | 30.00th=[  542], 40.00th=[  625], 50.00th=[  735], 60.00th=[  810],
     | 70.00th=[  877], 80.00th=[  944], 90.00th=[ 1053], 95.00th=[ 1116],
     | 99.00th=[ 1301], 99.50th=[ 1318], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1536, per=6.15%, avg=667.40, stdev=317.93, samples=117
   iops        : min=    2, max=   24, avg=10.43, stdev= 4.97, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.32%, 500=23.59%, 750=27.79%, 1000=33.68%, 2000=14.54%
  cpu          : usr=0.01%, sys=0.37%, ctx=1240, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=618,620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692556: Sun May 19 17:49:22 2024
  read: IOPS=9, BW=609KiB/s (624kB/s)(35.9MiB/60405msec)
    slat (usec): min=77, max=662679, avg=49006.20, stdev=64273.32
    clat (usec): min=10, max=1455.0k, avg=765978.35, stdev=257893.07
     lat (msec): min=236, max=1482, avg=814.99, stdev=260.15
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  388], 10.00th=[  435], 20.00th=[  510],
     | 30.00th=[  584], 40.00th=[  667], 50.00th=[  768], 60.00th=[  860],
     | 70.00th=[  919], 80.00th=[  995], 90.00th=[ 1099], 95.00th=[ 1200],
     | 99.00th=[ 1368], 99.50th=[ 1418], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1664, per=5.97%, avg=631.10, stdev=352.68, samples=115
   iops        : min=    2, max=   26, avg= 9.86, stdev= 5.51, samples=115
  write: IOPS=9, BW=634KiB/s (649kB/s)(37.4MiB/60405msec); 0 zone resets
    slat (usec): min=57, max=714387, avg=53364.34, stdev=77767.60
    clat (msec): min=214, max=1320, avg=764.00, stdev=260.43
     lat (msec): min=252, max=1474, avg=817.37, stdev=265.74
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  372], 10.00th=[  430], 20.00th=[  510],
     | 30.00th=[  575], 40.00th=[  667], 50.00th=[  751], 60.00th=[  844],
     | 70.00th=[  919], 80.00th=[ 1011], 90.00th=[ 1133], 95.00th=[ 1217],
     | 99.00th=[ 1301], 99.50th=[ 1301], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1536, per=6.10%, avg=662.46, stdev=345.33, samples=114
   iops        : min=    2, max=   24, avg=10.35, stdev= 5.40, samples=114
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.34%, 500=18.07%, 750=30.43%, 1000=30.52%, 2000=20.55%
  cpu          : usr=0.05%, sys=0.31%, ctx=1168, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=575,598,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692557: Sun May 19 17:49:22 2024
  read: IOPS=9, BW=605KiB/s (620kB/s)(35.6MiB/60283msec)
    slat (usec): min=45, max=620863, avg=53894.83, stdev=72268.37
    clat (msec): min=101, max=1438, avg=769.53, stdev=255.17
     lat (msec): min=124, max=1494, avg=823.42, stdev=259.05
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  384], 10.00th=[  439], 20.00th=[  518],
     | 30.00th=[  592], 40.00th=[  693], 50.00th=[  768], 60.00th=[  844],
     | 70.00th=[  927], 80.00th=[  995], 90.00th=[ 1099], 95.00th=[ 1200],
     | 99.00th=[ 1351], 99.50th=[ 1385], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 1536, per=6.09%, avg=644.57, stdev=330.46, samples=112
   iops        : min=    2, max=   24, avg=10.07, stdev= 5.16, samples=112
  write: IOPS=9, BW=609KiB/s (624kB/s)(35.9MiB/60283msec); 0 zone resets
    slat (usec): min=52, max=348755, avg=51128.58, stdev=63011.90
    clat (usec): min=14, max=1437.1k, avg=790626.79, stdev=258267.99
     lat (msec): min=101, max=1480, avg=841.76, stdev=259.83
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  372], 10.00th=[  447], 20.00th=[  542],
     | 30.00th=[  617], 40.00th=[  726], 50.00th=[  810], 60.00th=[  885],
     | 70.00th=[  944], 80.00th=[ 1003], 90.00th=[ 1150], 95.00th=[ 1200],
     | 99.00th=[ 1334], 99.50th=[ 1418], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 1664, per=5.78%, avg=627.76, stdev=334.80, samples=115
   iops        : min=    2, max=   26, avg= 9.81, stdev= 5.23, samples=115
  lat (usec)   : 20=0.09%
  lat (msec)   : 250=0.70%, 500=15.47%, 750=27.97%, 1000=35.40%, 2000=20.37%
  cpu          : usr=0.03%, sys=0.32%, ctx=1147, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=570,574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692558: Sun May 19 17:49:22 2024
  read: IOPS=10, BW=687KiB/s (704kB/s)(40.5MiB/60343msec)
    slat (usec): min=39, max=366230, avg=46309.72, stdev=60363.09
    clat (msec): min=117, max=1353, avg=696.17, stdev=229.61
     lat (msec): min=240, max=1445, avg=742.48, stdev=231.92
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  363], 10.00th=[  401], 20.00th=[  460],
     | 30.00th=[  514], 40.00th=[  609], 50.00th=[  709], 60.00th=[  785],
     | 70.00th=[  844], 80.00th=[  911], 90.00th=[  986], 95.00th=[ 1045],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1792, per=6.63%, avg=701.32, stdev=394.05, samples=117
   iops        : min=    2, max=   28, avg=10.96, stdev= 6.16, samples=117
  write: IOPS=10, BW=688KiB/s (705kB/s)(40.6MiB/60343msec); 0 zone resets
    slat (usec): min=51, max=595599, avg=46321.06, stdev=60430.12
    clat (usec): min=10, max=1363.2k, avg=686784.23, stdev=232457.59
     lat (msec): min=117, max=1401, avg=733.11, stdev=238.07
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  359], 10.00th=[  388], 20.00th=[  451],
     | 30.00th=[  510], 40.00th=[  584], 50.00th=[  693], 60.00th=[  785],
     | 70.00th=[  860], 80.00th=[  911], 90.00th=[  986], 95.00th=[ 1036],
     | 99.00th=[ 1183], 99.50th=[ 1234], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1664, per=6.51%, avg=706.27, stdev=330.14, samples=116
   iops        : min=    2, max=   26, avg=11.03, stdev= 5.16, samples=116
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.31%, 500=28.06%, 750=25.91%, 1000=37.47%, 2000=8.17%
  cpu          : usr=0.02%, sys=0.37%, ctx=1287, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=648,649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692559: Sun May 19 17:49:22 2024
  read: IOPS=10, BW=669KiB/s (685kB/s)(39.4MiB/60408msec)
    slat (usec): min=37, max=350151, avg=47674.25, stdev=58665.14
    clat (msec): min=109, max=1442, avg=707.95, stdev=222.07
     lat (msec): min=177, max=1462, avg=755.63, stdev=226.89
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  393], 10.00th=[  430], 20.00th=[  481],
     | 30.00th=[  550], 40.00th=[  609], 50.00th=[  718], 60.00th=[  785],
     | 70.00th=[  852], 80.00th=[  919], 90.00th=[  995], 95.00th=[ 1070],
     | 99.00th=[ 1183], 99.50th=[ 1217], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1664, per=6.46%, avg=683.76, stdev=328.56, samples=117
   iops        : min=    2, max=   26, avg=10.68, stdev= 5.13, samples=117
  write: IOPS=10, BW=682KiB/s (699kB/s)(40.2MiB/60408msec); 0 zone resets
    slat (usec): min=53, max=350734, avg=46587.92, stdev=58290.49
    clat (usec): min=43, max=1406.4k, avg=697794.53, stdev=227365.58
     lat (msec): min=109, max=1443, avg=744.38, stdev=229.24
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  363], 10.00th=[  409], 20.00th=[  481],
     | 30.00th=[  550], 40.00th=[  600], 50.00th=[  701], 60.00th=[  785],
     | 70.00th=[  835], 80.00th=[  911], 90.00th=[ 1003], 95.00th=[ 1062],
     | 99.00th=[ 1217], 99.50th=[ 1318], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1792, per=6.33%, avg=687.73, stdev=332.52, samples=118
   iops        : min=    2, max=   28, avg=10.75, stdev= 5.20, samples=118
  lat (usec)   : 50=0.08%
  lat (msec)   : 250=0.39%, 500=23.06%, 750=31.45%, 1000=35.22%, 2000=9.80%
  cpu          : usr=0.07%, sys=0.32%, ctx=1261, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631,644,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692560: Sun May 19 17:49:22 2024
  read: IOPS=10, BW=680KiB/s (696kB/s)(40.1MiB/60411msec)
    slat (usec): min=37, max=675204, avg=43861.99, stdev=64356.08
    clat (usec): min=10, max=1411.0k, avg=651988.67, stdev=260331.90
     lat (msec): min=144, max=1431, avg=695.85, stdev=266.22
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  309], 10.00th=[  338], 20.00th=[  397],
     | 30.00th=[  464], 40.00th=[  510], 50.00th=[  625], 60.00th=[  760],
     | 70.00th=[  818], 80.00th=[  877], 90.00th=[  978], 95.00th=[ 1116],
     | 99.00th=[ 1234], 99.50th=[ 1351], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1920, per=6.61%, avg=699.62, stdev=376.47, samples=116
   iops        : min=    2, max=   30, avg=10.93, stdev= 5.88, samples=116
  write: IOPS=12, BW=781KiB/s (800kB/s)(46.1MiB/60411msec); 0 zone resets
    slat (usec): min=50, max=620069, avg=43321.20, stdev=64288.27
    clat (msec): min=144, max=1417, avg=649.19, stdev=256.58
     lat (msec): min=196, max=1441, avg=692.51, stdev=261.74
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  305], 10.00th=[  338], 20.00th=[  401],
     | 30.00th=[  460], 40.00th=[  510], 50.00th=[  600], 60.00th=[  760],
     | 70.00th=[  818], 80.00th=[  877], 90.00th=[  995], 95.00th=[ 1083],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 2176, per=7.48%, avg=811.49, stdev=460.87, samples=115
   iops        : min=    2, max=   34, avg=12.68, stdev= 7.20, samples=115
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.81%, 500=36.26%, 750=21.03%, 1000=31.33%, 2000=9.50%
  cpu          : usr=0.03%, sys=0.39%, ctx=1379, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=642,737,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692561: Sun May 19 17:49:22 2024
  read: IOPS=8, BW=564KiB/s (577kB/s)(33.1MiB/60194msec)
    slat (usec): min=35, max=688521, avg=55888.63, stdev=82119.09
    clat (usec): min=10, max=1449.5k, avg=814583.85, stdev=267768.77
     lat (msec): min=12, max=1457, avg=870.47, stdev=269.29
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  426], 10.00th=[  472], 20.00th=[  558],
     | 30.00th=[  625], 40.00th=[  726], 50.00th=[  818], 60.00th=[  894],
     | 70.00th=[  986], 80.00th=[ 1062], 90.00th=[ 1167], 95.00th=[ 1250],
     | 99.00th=[ 1385], 99.50th=[ 1401], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1408, per=5.68%, avg=601.60, stdev=288.34, samples=110
   iops        : min=    2, max=   22, avg= 9.40, stdev= 4.51, samples=110
  write: IOPS=9, BW=609KiB/s (624kB/s)(35.8MiB/60194msec); 0 zone resets
    slat (usec): min=52, max=670617, avg=53002.20, stdev=72710.33
    clat (msec): min=12, max=1529, avg=805.30, stdev=265.57
     lat (msec): min=72, max=1549, avg=858.31, stdev=268.65
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  422], 10.00th=[  472], 20.00th=[  535],
     | 30.00th=[  600], 40.00th=[  718], 50.00th=[  818], 60.00th=[  885],
     | 70.00th=[  969], 80.00th=[ 1045], 90.00th=[ 1150], 95.00th=[ 1250],
     | 99.00th=[ 1385], 99.50th=[ 1418], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 1792, per=5.79%, avg=628.87, stdev=342.69, samples=115
   iops        : min=    2, max=   28, avg= 9.83, stdev= 5.35, samples=115
  lat (usec)   : 20=0.09%
  lat (msec)   : 20=0.09%, 100=0.18%, 250=0.09%, 500=14.05%, 750=28.29%
  lat (msec)   : 1000=30.01%, 2000=27.20%
  cpu          : usr=0.05%, sys=0.30%, ctx=1096, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=530,573,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692562: Sun May 19 17:49:22 2024
  read: IOPS=10, BW=649KiB/s (664kB/s)(38.2MiB/60371msec)
    slat (usec): min=46, max=682133, avg=52724.72, stdev=75464.19
    clat (usec): min=13, max=1375.3k, avg=749896.89, stdev=240406.11
     lat (msec): min=102, max=1402, avg=802.62, stdev=244.41
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  380], 10.00th=[  418], 20.00th=[  502],
     | 30.00th=[  600], 40.00th=[  693], 50.00th=[  760], 60.00th=[  818],
     | 70.00th=[  902], 80.00th=[  969], 90.00th=[ 1062], 95.00th=[ 1116],
     | 99.00th=[ 1250], 99.50th=[ 1284], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1792, per=6.20%, avg=656.32, stdev=368.79, samples=118
   iops        : min=    2, max=   28, avg=10.25, stdev= 5.76, samples=118
  write: IOPS=9, BW=632KiB/s (647kB/s)(37.2MiB/60371msec); 0 zone resets
    slat (usec): min=50, max=374201, avg=46655.06, stdev=59181.44
    clat (msec): min=121, max=1357, avg=734.49, stdev=249.97
     lat (msec): min=149, max=1390, avg=781.15, stdev=250.77
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  376], 10.00th=[  414], 20.00th=[  481],
     | 30.00th=[  558], 40.00th=[  642], 50.00th=[  726], 60.00th=[  802],
     | 70.00th=[  919], 80.00th=[  969], 90.00th=[ 1062], 95.00th=[ 1150],
     | 99.00th=[ 1284], 99.50th=[ 1334], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1408, per=6.02%, avg=653.40, stdev=320.51, samples=115
   iops        : min=    2, max=   22, avg=10.21, stdev= 5.01, samples=115
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.41%, 500=21.11%, 750=29.80%, 1000=31.79%, 2000=16.80%
  cpu          : usr=0.02%, sys=0.35%, ctx=1211, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=612,596,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692563: Sun May 19 17:49:22 2024
  read: IOPS=10, BW=655KiB/s (671kB/s)(38.5MiB/60164msec)
    slat (usec): min=37, max=642175, avg=50104.60, stdev=71783.70
    clat (msec): min=21, max=1537, avg=724.12, stdev=269.35
     lat (msec): min=35, max=1546, avg=774.23, stdev=271.05
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  368], 10.00th=[  397], 20.00th=[  451],
     | 30.00th=[  531], 40.00th=[  600], 50.00th=[  709], 60.00th=[  818],
     | 70.00th=[  902], 80.00th=[  969], 90.00th=[ 1036], 95.00th=[ 1217],
     | 99.00th=[ 1435], 99.50th=[ 1502], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max= 1664, per=6.32%, avg=668.99, stdev=395.46, samples=115
   iops        : min=    2, max=   26, avg=10.45, stdev= 6.18, samples=115
  write: IOPS=9, BW=638KiB/s (654kB/s)(37.5MiB/60164msec); 0 zone resets
    slat (usec): min=54, max=702294, avg=48538.43, stdev=66530.59
    clat (usec): min=27, max=1513.9k, avg=750478.36, stdev=266902.44
     lat (msec): min=20, max=1559, avg=799.02, stdev=275.75
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  372], 10.00th=[  414], 20.00th=[  493],
     | 30.00th=[  558], 40.00th=[  651], 50.00th=[  760], 60.00th=[  835],
     | 70.00th=[  919], 80.00th=[  986], 90.00th=[ 1053], 95.00th=[ 1183],
     | 99.00th=[ 1401], 99.50th=[ 1469], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max= 1536, per=6.09%, avg=661.36, stdev=344.35, samples=114
   iops        : min=    2, max=   24, avg=10.33, stdev= 5.38, samples=114
  lat (usec)   : 50=0.08%
  lat (msec)   : 50=0.25%, 100=0.25%, 250=0.16%, 500=22.78%, 750=27.71%
  lat (msec)   : 1000=32.57%, 2000=16.20%
  cpu          : usr=0.03%, sys=0.34%, ctx=1214, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=616,600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692564: Sun May 19 17:49:22 2024
  read: IOPS=9, BW=597KiB/s (612kB/s)(35.1MiB/60227msec)
    slat (usec): min=41, max=684650, avg=54597.53, stdev=70172.59
    clat (msec): min=145, max=1387, avg=796.47, stdev=276.70
     lat (msec): min=169, max=1447, avg=851.06, stdev=280.79
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  338], 10.00th=[  443], 20.00th=[  523],
     | 30.00th=[  617], 40.00th=[  701], 50.00th=[  827], 60.00th=[  911],
     | 70.00th=[  978], 80.00th=[ 1083], 90.00th=[ 1150], 95.00th=[ 1217],
     | 99.00th=[ 1267], 99.50th=[ 1284], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 1792, per=5.89%, avg=623.17, stdev=353.33, samples=114
   iops        : min=    2, max=   28, avg= 9.74, stdev= 5.52, samples=114
  write: IOPS=9, BW=589KiB/s (603kB/s)(34.6MiB/60227msec); 0 zone resets
    slat (usec): min=99, max=351918, avg=53026.78, stdev=67586.64
    clat (usec): min=13, max=1440.8k, avg=809570.02, stdev=279351.73
     lat (msec): min=83, max=1473, avg=862.60, stdev=282.34
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  313], 10.00th=[  426], 20.00th=[  535],
     | 30.00th=[  642], 40.00th=[  743], 50.00th=[  860], 60.00th=[  919],
     | 70.00th=[ 1011], 80.00th=[ 1083], 90.00th=[ 1133], 95.00th=[ 1200],
     | 99.00th=[ 1284], 99.50th=[ 1334], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1435]
   bw (  KiB/s): min=  128, max= 1536, per=5.49%, avg=596.24, stdev=349.80, samples=117
   iops        : min=    2, max=   24, avg= 9.32, stdev= 5.47, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 250=0.90%, 500=16.22%, 750=24.82%, 1000=27.42%
  lat (msec)   : 2000=30.47%
  cpu          : usr=0.03%, sys=0.31%, ctx=1112, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=562,554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692565: Sun May 19 17:49:22 2024
  read: IOPS=12, BW=777KiB/s (795kB/s)(45.8MiB/60408msec)
    slat (usec): min=39, max=369552, avg=40418.95, stdev=55278.88
    clat (usec): min=12, max=1369.0k, avg=631688.58, stdev=240302.95
     lat (msec): min=161, max=1391, avg=672.11, stdev=242.55
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  317], 10.00th=[  351], 20.00th=[  405],
     | 30.00th=[  456], 40.00th=[  502], 50.00th=[  575], 60.00th=[  718],
     | 70.00th=[  785], 80.00th=[  844], 90.00th=[  927], 95.00th=[ 1053],
     | 99.00th=[ 1234], 99.50th=[ 1318], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1792, per=7.57%, avg=800.00, stdev=396.55, samples=116
   iops        : min=    2, max=   28, avg=12.50, stdev= 6.20, samples=116
  write: IOPS=11, BW=732KiB/s (750kB/s)(43.2MiB/60408msec); 0 zone resets
    slat (usec): min=48, max=699909, avg=44088.69, stdev=64784.21
    clat (msec): min=161, max=1354, avg=627.27, stdev=232.22
     lat (msec): min=193, max=1373, avg=671.36, stdev=238.72
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  321], 10.00th=[  359], 20.00th=[  405],
     | 30.00th=[  447], 40.00th=[  502], 50.00th=[  584], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  835], 90.00th=[  911], 95.00th=[ 1028],
     | 99.00th=[ 1217], 99.50th=[ 1267], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max= 1920, per=7.00%, avg=760.21, stdev=382.23, samples=115
   iops        : min=    2, max=   30, avg=11.88, stdev= 5.97, samples=115
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.77%, 500=38.76%, 750=23.46%, 1000=30.55%, 2000=6.39%
  cpu          : usr=0.05%, sys=0.38%, ctx=1421, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=733,691,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692566: Sun May 19 17:49:22 2024
  read: IOPS=12, BW=784KiB/s (802kB/s)(46.1MiB/60282msec)
    slat (usec): min=43, max=662559, avg=43428.42, stdev=65128.33
    clat (msec): min=97, max=1269, avg=602.41, stdev=235.43
     lat (msec): min=123, max=1406, avg=645.84, stdev=242.20
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  300], 10.00th=[  334], 20.00th=[  380],
     | 30.00th=[  422], 40.00th=[  472], 50.00th=[  550], 60.00th=[  667],
     | 70.00th=[  768], 80.00th=[  835], 90.00th=[  927], 95.00th=[  995],
     | 99.00th=[ 1150], 99.50th=[ 1250], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 2304, per=7.36%, avg=778.67, stdev=441.41, samples=120
   iops        : min=    2, max=   36, avg=12.17, stdev= 6.90, samples=120
  write: IOPS=12, BW=787KiB/s (806kB/s)(46.3MiB/60282msec); 0 zone resets
    slat (usec): min=49, max=355409, avg=37801.92, stdev=49727.40
    clat (usec): min=13, max=1225.4k, avg=611648.46, stdev=224691.92
     lat (msec): min=97, max=1245, avg=649.45, stdev=227.35
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  305], 10.00th=[  338], 20.00th=[  397],
     | 30.00th=[  439], 40.00th=[  493], 50.00th=[  575], 60.00th=[  693],
     | 70.00th=[  776], 80.00th=[  827], 90.00th=[  911], 95.00th=[  986],
     | 99.00th=[ 1070], 99.50th=[ 1099], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max= 2176, per=7.33%, avg=795.12, stdev=416.32, samples=118
   iops        : min=    2, max=   34, avg=12.42, stdev= 6.50, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=1.42%, 500=41.85%, 750=23.06%, 1000=29.07%
  lat (msec)   : 2000=4.46%
  cpu          : usr=0.06%, sys=0.39%, ctx=1476, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=738,741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692567: Sun May 19 17:49:22 2024
  read: IOPS=11, BW=757KiB/s (775kB/s)(44.5MiB/60226msec)
    slat (usec): min=38, max=655551, avg=40810.09, stdev=66345.78
    clat (msec): min=78, max=1341, avg=614.42, stdev=238.83
     lat (msec): min=96, max=1452, avg=655.23, stdev=242.12
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  313], 10.00th=[  347], 20.00th=[  393],
     | 30.00th=[  439], 40.00th=[  485], 50.00th=[  542], 60.00th=[  701],
     | 70.00th=[  768], 80.00th=[  844], 90.00th=[  911], 95.00th=[ 1028],
     | 99.00th=[ 1217], 99.50th=[ 1284], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1664, per=7.26%, avg=768.01, stdev=362.82, samples=117
   iops        : min=    2, max=   26, avg=12.00, stdev= 5.67, samples=117
  write: IOPS=12, BW=801KiB/s (820kB/s)(47.1MiB/60226msec); 0 zone resets
    slat (usec): min=50, max=624992, avg=41110.74, stdev=60576.44
    clat (usec): min=13, max=1423.3k, avg=609138.63, stdev=238462.75
     lat (msec): min=78, max=1453, avg=650.25, stdev=242.91
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  317], 10.00th=[  351], 20.00th=[  393],
     | 30.00th=[  435], 40.00th=[  485], 50.00th=[  542], 60.00th=[  676],
     | 70.00th=[  743], 80.00th=[  827], 90.00th=[  919], 95.00th=[ 1036],
     | 99.00th=[ 1234], 99.50th=[ 1351], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 1920, per=7.60%, avg=825.39, stdev=418.38, samples=116
   iops        : min=    2, max=   30, avg=12.90, stdev= 6.54, samples=116
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.14%, 250=0.68%, 500=42.50%, 750=25.65%, 1000=24.69%
  lat (msec)   : 2000=6.28%
  cpu          : usr=0.07%, sys=0.37%, ctx=1455, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=712,754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=692568: Sun May 19 17:49:22 2024
  read: IOPS=11, BW=754KiB/s (772kB/s)(44.5MiB/60405msec)
    slat (usec): min=37, max=647668, avg=44130.42, stdev=63664.05
    clat (usec): min=13, max=1172.2k, avg=615466.34, stdev=214021.74
     lat (msec): min=166, max=1192, avg=659.60, stdev=217.45
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  334], 10.00th=[  363], 20.00th=[  414],
     | 30.00th=[  456], 40.00th=[  502], 50.00th=[  575], 60.00th=[  693],
     | 70.00th=[  768], 80.00th=[  827], 90.00th=[  911], 95.00th=[  969],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1792, per=7.29%, avg=771.29, stdev=353.54, samples=117
   iops        : min=    2, max=   28, avg=12.05, stdev= 5.52, samples=117
  write: IOPS=12, BW=780KiB/s (799kB/s)(46.0MiB/60405msec); 0 zone resets
    slat (usec): min=51, max=641182, avg=38931.14, stdev=56161.37
    clat (msec): min=166, max=1158, avg=626.16, stdev=220.64
     lat (msec): min=189, max=1204, avg=665.09, stdev=223.74
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  334], 10.00th=[  359], 20.00th=[  418],
     | 30.00th=[  464], 40.00th=[  518], 50.00th=[  584], 60.00th=[  701],
     | 70.00th=[  776], 80.00th=[  852], 90.00th=[  936], 95.00th=[  995],
     | 99.00th=[ 1116], 99.50th=[ 1150], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 1664, per=7.26%, avg=788.64, stdev=388.89, samples=118
   iops        : min=    2, max=   26, avg=12.32, stdev= 6.08, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.24%, 500=36.88%, 750=28.73%, 1000=29.01%, 2000=4.07%
  cpu          : usr=0.04%, sys=0.40%, ctx=1412, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=712,736,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 547KiB/s-784KiB/s (560kB/s-802kB/s), io=624MiB (654MB), run=60164-60411msec
  WRITE: bw=10.6MiB/s (11.1MB/s), 589KiB/s-801KiB/s (603kB/s-820kB/s), io=640MiB (671MB), run=60164-60411msec
