randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=3564789: Wed May 15 17:47:28 2024
  read: IOPS=9, BW=612KiB/s (626kB/s)(36.3MiB/60792msec)
    slat (usec): min=38, max=579284, avg=50122.42, stdev=67665.74
    clat (msec): min=257, max=1379, avg=750.38, stdev=241.43
     lat (msec): min=298, max=1420, avg=800.51, stdev=241.16
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  397], 10.00th=[  451], 20.00th=[  498],
     | 30.00th=[  567], 40.00th=[  659], 50.00th=[  760], 60.00th=[  852],
     | 70.00th=[  911], 80.00th=[  969], 90.00th=[ 1062], 95.00th=[ 1150],
     | 99.00th=[ 1267], 99.50th=[ 1318], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 1536, per=5.67%, avg=625.78, stdev=314.78, samples=117
   iops        : min=    2, max=   24, avg= 9.78, stdev= 4.92, samples=117
  write: IOPS=10, BW=655KiB/s (671kB/s)(38.9MiB/60792msec); 0 zone resets
    slat (usec): min=64, max=620255, avg=50070.84, stdev=67105.37
    clat (usec): min=14, max=1404.3k, avg=743371.77, stdev=243623.02
     lat (msec): min=269, max=1438, avg=793.44, stdev=248.13
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  401], 10.00th=[  435], 20.00th=[  489],
     | 30.00th=[  558], 40.00th=[  651], 50.00th=[  760], 60.00th=[  852],
     | 70.00th=[  911], 80.00th=[  969], 90.00th=[ 1053], 95.00th=[ 1133],
     | 99.00th=[ 1234], 99.50th=[ 1318], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1536, per=6.12%, avg=690.53, stdev=341.69, samples=114
   iops        : min=    2, max=   24, avg=10.79, stdev= 5.34, samples=114
  lat (usec)   : 20=0.08%
  lat (msec)   : 500=21.45%, 750=26.77%, 1000=36.16%, 2000=15.54%
  cpu          : usr=0.04%, sys=0.34%, ctx=1201, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=581,622,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564790: Wed May 15 17:47:28 2024
  read: IOPS=12, BW=776KiB/s (795kB/s)(46.1MiB/60792msec)
    slat (usec): min=37, max=658532, avg=39613.84, stdev=57302.66
    clat (usec): min=13, max=1183.1k, avg=585217.11, stdev=216456.24
     lat (msec): min=257, max=1239, avg=624.83, stdev=220.91
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  313], 10.00th=[  347], 20.00th=[  388],
     | 30.00th=[  422], 40.00th=[  456], 50.00th=[  510], 60.00th=[  651],
     | 70.00th=[  735], 80.00th=[  810], 90.00th=[  894], 95.00th=[  969],
     | 99.00th=[ 1045], 99.50th=[ 1053], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1792, per=7.12%, avg=785.21, stdev=415.24, samples=119
   iops        : min=    2, max=   28, avg=12.27, stdev= 6.49, samples=119
  write: IOPS=12, BW=827KiB/s (847kB/s)(49.1MiB/60792msec); 0 zone resets
    slat (usec): min=52, max=365297, avg=39541.38, stdev=55986.13
    clat (msec): min=246, max=1196, avg=594.93, stdev=216.13
     lat (msec): min=257, max=1217, avg=634.47, stdev=217.22
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  321], 10.00th=[  351], 20.00th=[  393],
     | 30.00th=[  426], 40.00th=[  464], 50.00th=[  523], 60.00th=[  667],
     | 70.00th=[  751], 80.00th=[  818], 90.00th=[  894], 95.00th=[  969],
     | 99.00th=[ 1036], 99.50th=[ 1116], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 1920, per=7.41%, avg=835.76, stdev=415.88, samples=119
   iops        : min=    2, max=   30, avg=13.06, stdev= 6.50, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.33%, 500=47.08%, 750=23.44%, 1000=26.46%, 2000=2.63%
  cpu          : usr=0.07%, sys=0.42%, ctx=1516, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=737,786,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564791: Wed May 15 17:47:28 2024
  read: IOPS=13, BW=839KiB/s (859kB/s)(49.8MiB/60792msec)
    slat (usec): min=40, max=361475, avg=37062.19, stdev=50822.54
    clat (msec): min=213, max=1092, avg=554.77, stdev=209.43
     lat (msec): min=225, max=1105, avg=591.83, stdev=212.56
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  271], 10.00th=[  309], 20.00th=[  355],
     | 30.00th=[  393], 40.00th=[  435], 50.00th=[  493], 60.00th=[  600],
     | 70.00th=[  718], 80.00th=[  768], 90.00th=[  835], 95.00th=[  902],
     | 99.00th=[ 1011], 99.50th=[ 1036], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max= 2048, per=7.80%, avg=859.12, stdev=438.67, samples=118
   iops        : min=    2, max=   32, avg=13.42, stdev= 6.85, samples=118
  write: IOPS=13, BW=847KiB/s (868kB/s)(50.3MiB/60792msec); 0 zone resets
    slat (usec): min=50, max=657495, avg=38170.42, stdev=61350.94
    clat (usec): min=13, max=1107.9k, avg=565284.97, stdev=216581.16
     lat (msec): min=226, max=1137, avg=603.46, stdev=220.77
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  275], 10.00th=[  305], 20.00th=[  359],
     | 30.00th=[  397], 40.00th=[  443], 50.00th=[  506], 60.00th=[  676],
     | 70.00th=[  726], 80.00th=[  785], 90.00th=[  860], 95.00th=[  919],
     | 99.00th=[ 1003], 99.50th=[ 1045], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 2048, per=7.58%, avg=854.05, stdev=454.27, samples=119
   iops        : min=    2, max=   32, avg=13.34, stdev= 7.10, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.37%, 500=47.69%, 750=24.28%, 1000=24.47%, 2000=1.12%
  cpu          : usr=0.04%, sys=0.45%, ctx=1587, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=797,805,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564792: Wed May 15 17:47:28 2024
  read: IOPS=9, BW=631KiB/s (646kB/s)(37.4MiB/60792msec)
    slat (usec): min=76, max=374597, avg=48915.82, stdev=60651.75
    clat (usec): min=14, max=1338.3k, avg=737871.68, stdev=243057.82
     lat (msec): min=269, max=1424, avg=786.79, stdev=242.94
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  363], 10.00th=[  422], 20.00th=[  489],
     | 30.00th=[  567], 40.00th=[  651], 50.00th=[  760], 60.00th=[  835],
     | 70.00th=[  885], 80.00th=[  953], 90.00th=[ 1053], 95.00th=[ 1150],
     | 99.00th=[ 1250], 99.50th=[ 1267], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1536, per=5.82%, avg=641.08, stdev=334.91, samples=118
   iops        : min=    2, max=   24, avg=10.02, stdev= 5.23, samples=118
  write: IOPS=10, BW=665KiB/s (681kB/s)(39.5MiB/60792msec); 0 zone resets
    slat (usec): min=50, max=390958, avg=49035.67, stdev=66428.06
    clat (msec): min=247, max=1333, avg=727.97, stdev=241.73
     lat (msec): min=279, max=1351, avg=777.01, stdev=245.09
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  359], 10.00th=[  430], 20.00th=[  485],
     | 30.00th=[  558], 40.00th=[  634], 50.00th=[  726], 60.00th=[  818],
     | 70.00th=[  885], 80.00th=[  953], 90.00th=[ 1062], 95.00th=[ 1116],
     | 99.00th=[ 1234], 99.50th=[ 1284], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1536, per=6.05%, avg=682.67, stdev=344.45, samples=117
   iops        : min=    2, max=   24, avg=10.67, stdev= 5.38, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.16%, 500=21.45%, 750=29.24%, 1000=34.61%, 2000=14.46%
  cpu          : usr=0.05%, sys=0.34%, ctx=1225, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=599,632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564793: Wed May 15 17:47:28 2024
  read: IOPS=7, BW=482KiB/s (494kB/s)(28.6MiB/60790msec)
    slat (usec): min=44, max=441382, avg=60720.84, stdev=73568.86
    clat (msec): min=305, max=2080, avg=953.48, stdev=291.38
     lat (msec): min=327, max=2250, avg=1014.20, stdev=303.82
    clat percentiles (msec):
     |  1.00th=[  435],  5.00th=[  514], 10.00th=[  558], 20.00th=[  651],
     | 30.00th=[  818], 40.00th=[  902], 50.00th=[  961], 60.00th=[ 1036],
     | 70.00th=[ 1099], 80.00th=[ 1150], 90.00th=[ 1301], 95.00th=[ 1401],
     | 99.00th=[ 1821], 99.50th=[ 1888], 99.90th=[ 2089], 99.95th=[ 2089],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=  128, max= 1408, per=4.74%, avg=522.38, stdev=282.62, samples=111
   iops        : min=    2, max=   22, avg= 8.16, stdev= 4.42, samples=111
  write: IOPS=7, BW=495KiB/s (507kB/s)(29.4MiB/60790msec); 0 zone resets
    slat (usec): min=93, max=606084, avg=69112.99, stdev=83689.72
    clat (usec): min=12, max=2358.9k, avg=977833.54, stdev=335316.33
     lat (msec): min=348, max=2431, avg=1046.95, stdev=339.95
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  481], 10.00th=[  558], 20.00th=[  667],
     | 30.00th=[  802], 40.00th=[  919], 50.00th=[  978], 60.00th=[ 1045],
     | 70.00th=[ 1116], 80.00th=[ 1217], 90.00th=[ 1334], 95.00th=[ 1452],
     | 99.00th=[ 2039], 99.50th=[ 2198], 99.90th=[ 2366], 99.95th=[ 2366],
     | 99.99th=[ 2366]
   bw (  KiB/s): min=  128, max= 1792, per=4.49%, avg=506.48, stdev=288.64, samples=116
   iops        : min=    2, max=   28, avg= 7.91, stdev= 4.51, samples=116
  lat (usec)   : 20=0.11%
  lat (msec)   : 500=4.85%, 750=21.23%, 1000=28.34%, 2000=44.50%, >=2000=0.97%
  cpu          : usr=0.02%, sys=0.28%, ctx=926, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=458,470,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564794: Wed May 15 17:47:28 2024
  read: IOPS=13, BW=837KiB/s (857kB/s)(49.7MiB/60791msec)
    slat (usec): min=35, max=661148, avg=40525.93, stdev=65424.15
    clat (usec): min=23, max=1189.5k, avg=555105.13, stdev=216485.81
     lat (msec): min=200, max=1218, avg=595.63, stdev=221.20
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  292], 10.00th=[  317], 20.00th=[  355],
     | 30.00th=[  401], 40.00th=[  447], 50.00th=[  489], 60.00th=[  558],
     | 70.00th=[  693], 80.00th=[  768], 90.00th=[  860], 95.00th=[  978],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 1920, per=7.73%, avg=852.61, stdev=424.44, samples=118
   iops        : min=    2, max=   30, avg=13.32, stdev= 6.63, samples=118
  write: IOPS=13, BW=851KiB/s (871kB/s)(50.5MiB/60791msec); 0 zone resets
    slat (usec): min=54, max=604077, avg=34716.74, stdev=52911.68
    clat (msec): min=171, max=1168, avg=568.94, stdev=220.87
     lat (msec): min=191, max=1207, avg=603.66, stdev=224.34
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  275], 10.00th=[  305], 20.00th=[  363],
     | 30.00th=[  405], 40.00th=[  447], 50.00th=[  514], 60.00th=[  634],
     | 70.00th=[  726], 80.00th=[  785], 90.00th=[  885], 95.00th=[  936],
     | 99.00th=[ 1036], 99.50th=[ 1116], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 2176, per=7.70%, avg=868.88, stdev=446.82, samples=118
   iops        : min=    2, max=   34, avg=13.58, stdev= 6.98, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=1.87%, 500=48.22%, 750=25.64%, 1000=21.65%, 2000=2.56%
  cpu          : usr=0.08%, sys=0.42%, ctx=1595, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=795,808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564795: Wed May 15 17:47:28 2024
  read: IOPS=9, BW=616KiB/s (631kB/s)(36.6MiB/60790msec)
    slat (usec): min=38, max=643768, avg=48878.29, stdev=66629.03
    clat (msec): min=282, max=1259, avg=758.81, stdev=231.75
     lat (msec): min=303, max=1336, avg=807.69, stdev=235.48
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  393], 10.00th=[  443], 20.00th=[  531],
     | 30.00th=[  584], 40.00th=[  684], 50.00th=[  785], 60.00th=[  844],
     | 70.00th=[  911], 80.00th=[  978], 90.00th=[ 1062], 95.00th=[ 1116],
     | 99.00th=[ 1234], 99.50th=[ 1250], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 1536, per=5.83%, avg=642.23, stdev=346.20, samples=115
   iops        : min=    2, max=   24, avg=10.03, stdev= 5.41, samples=115
  write: IOPS=9, BW=624KiB/s (639kB/s)(37.1MiB/60790msec); 0 zone resets
    slat (usec): min=52, max=715027, avg=53461.96, stdev=75564.71
    clat (usec): min=13, max=1315.5k, avg=770841.43, stdev=236776.64
     lat (msec): min=324, max=1348, avg=824.31, stdev=236.31
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  384], 10.00th=[  451], 20.00th=[  535],
     | 30.00th=[  584], 40.00th=[  701], 50.00th=[  818], 60.00th=[  877],
     | 70.00th=[  944], 80.00th=[  986], 90.00th=[ 1062], 95.00th=[ 1116],
     | 99.00th=[ 1217], 99.50th=[ 1250], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  128, max= 1408, per=5.82%, avg=656.84, stdev=335.22, samples=114
   iops        : min=    2, max=   22, avg=10.26, stdev= 5.24, samples=114
  lat (usec)   : 20=0.08%
  lat (msec)   : 500=16.04%, 750=28.01%, 1000=39.47%, 2000=16.38%
  cpu          : usr=0.01%, sys=0.37%, ctx=1175, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=585,593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564796: Wed May 15 17:47:28 2024
  read: IOPS=12, BW=790KiB/s (809kB/s)(46.9MiB/60790msec)
    slat (usec): min=35, max=716612, avg=34409.13, stdev=55294.02
    clat (msec): min=173, max=1081, avg=560.49, stdev=213.83
     lat (msec): min=206, max=1135, avg=594.91, stdev=217.62
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  288], 10.00th=[  313], 20.00th=[  363],
     | 30.00th=[  397], 40.00th=[  447], 50.00th=[  502], 60.00th=[  609],
     | 70.00th=[  709], 80.00th=[  793], 90.00th=[  860], 95.00th=[  927],
     | 99.00th=[ 1028], 99.50th=[ 1070], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 1664, per=7.41%, avg=817.66, stdev=375.85, samples=116
   iops        : min=    2, max=   26, avg=12.78, stdev= 5.87, samples=116
  write: IOPS=14, BW=908KiB/s (929kB/s)(53.9MiB/60790msec); 0 zone resets
    slat (usec): min=50, max=585486, avg=39987.41, stdev=61794.71
    clat (usec): min=15, max=1135.0k, avg=556404.71, stdev=212090.21
     lat (msec): min=225, max=1175, avg=596.39, stdev=216.78
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  288], 10.00th=[  317], 20.00th=[  359],
     | 30.00th=[  397], 40.00th=[  447], 50.00th=[  498], 60.00th=[  584],
     | 70.00th=[  693], 80.00th=[  768], 90.00th=[  860], 95.00th=[  936],
     | 99.00th=[ 1053], 99.50th=[ 1070], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 1920, per=8.30%, avg=935.38, stdev=464.40, samples=117
   iops        : min=    2, max=   30, avg=14.62, stdev= 7.26, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.36%, 500=48.76%, 750=26.36%, 1000=21.22%, 2000=2.23%
  cpu          : usr=0.02%, sys=0.49%, ctx=1605, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=750,862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564797: Wed May 15 17:47:28 2024
  read: IOPS=8, BW=549KiB/s (562kB/s)(32.6MiB/60788msec)
    slat (usec): min=47, max=361574, avg=51008.85, stdev=59848.13
    clat (usec): min=13, max=1511.0k, avg=823271.76, stdev=255525.80
     lat (msec): min=343, max=1835, avg=874.28, stdev=257.89
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  430], 10.00th=[  489], 20.00th=[  575],
     | 30.00th=[  651], 40.00th=[  751], 50.00th=[  844], 60.00th=[  927],
     | 70.00th=[  986], 80.00th=[ 1036], 90.00th=[ 1150], 95.00th=[ 1217],
     | 99.00th=[ 1401], 99.50th=[ 1485], 99.90th=[ 1519], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max= 1408, per=5.14%, avg=566.07, stdev=302.03, samples=116
   iops        : min=    2, max=   22, avg= 8.84, stdev= 4.72, samples=116
  write: IOPS=9, BW=598KiB/s (612kB/s)(35.5MiB/60788msec); 0 zone resets
    slat (usec): min=57, max=667536, avg=59382.62, stdev=84381.80
    clat (msec): min=257, max=1501, avg=828.38, stdev=247.64
     lat (msec): min=304, max=1526, avg=887.76, stdev=249.44
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  447], 10.00th=[  502], 20.00th=[  575],
     | 30.00th=[  651], 40.00th=[  768], 50.00th=[  844], 60.00th=[  919],
     | 70.00th=[  986], 80.00th=[ 1062], 90.00th=[ 1150], 95.00th=[ 1200],
     | 99.00th=[ 1318], 99.50th=[ 1385], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  128, max= 1536, per=5.63%, avg=634.34, stdev=334.92, samples=113
   iops        : min=    2, max=   24, avg= 9.91, stdev= 5.23, samples=113
  lat (usec)   : 20=0.09%
  lat (msec)   : 500=10.47%, 750=28.65%, 1000=32.78%, 2000=28.01%
  cpu          : usr=0.01%, sys=0.34%, ctx=1082, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=521,568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564798: Wed May 15 17:47:28 2024
  read: IOPS=9, BW=622KiB/s (637kB/s)(36.9MiB/60787msec)
    slat (usec): min=36, max=656833, avg=50440.91, stdev=72845.97
    clat (usec): min=15, max=1341.4k, avg=774502.98, stdev=239432.22
     lat (msec): min=350, max=1404, avg=824.95, stdev=237.09
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  409], 10.00th=[  460], 20.00th=[  527],
     | 30.00th=[  600], 40.00th=[  701], 50.00th=[  785], 60.00th=[  869],
     | 70.00th=[  927], 80.00th=[  995], 90.00th=[ 1083], 95.00th=[ 1150],
     | 99.00th=[ 1250], 99.50th=[ 1284], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1664, per=5.94%, avg=655.72, stdev=342.34, samples=114
   iops        : min=    2, max=   26, avg=10.25, stdev= 5.35, samples=114
  write: IOPS=9, BW=604KiB/s (619kB/s)(35.9MiB/60787msec); 0 zone resets
    slat (usec): min=95, max=698982, avg=53254.56, stdev=72044.30
    clat (msec): min=291, max=1387, avg=767.68, stdev=245.88
     lat (msec): min=322, max=1417, avg=820.94, stdev=250.48
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  405], 10.00th=[  430], 20.00th=[  518],
     | 30.00th=[  575], 40.00th=[  676], 50.00th=[  785], 60.00th=[  860],
     | 70.00th=[  927], 80.00th=[  995], 90.00th=[ 1083], 95.00th=[ 1183],
     | 99.00th=[ 1284], 99.50th=[ 1318], 99.90th=[ 1385], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max= 1536, per=5.68%, avg=640.00, stdev=327.68, samples=113
   iops        : min=    2, max=   24, avg=10.00, stdev= 5.12, samples=113
  lat (usec)   : 20=0.09%
  lat (msec)   : 500=15.45%, 750=30.56%, 1000=34.08%, 2000=19.83%
  cpu          : usr=0.02%, sys=0.35%, ctx=1169, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=591,574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564799: Wed May 15 17:47:28 2024
  read: IOPS=9, BW=586KiB/s (601kB/s)(34.8MiB/60787msec)
    slat (usec): min=39, max=575201, avg=53402.40, stdev=68271.70
    clat (msec): min=271, max=1567, avg=817.89, stdev=251.96
     lat (msec): min=348, max=1621, avg=871.30, stdev=255.85
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  451], 10.00th=[  502], 20.00th=[  584],
     | 30.00th=[  642], 40.00th=[  726], 50.00th=[  818], 60.00th=[  869],
     | 70.00th=[  961], 80.00th=[ 1036], 90.00th=[ 1167], 95.00th=[ 1250],
     | 99.00th=[ 1469], 99.50th=[ 1502], 99.90th=[ 1569], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max= 1536, per=5.53%, avg=609.10, stdev=321.44, samples=116
   iops        : min=    2, max=   24, avg= 9.52, stdev= 5.02, samples=116
  write: IOPS=8, BW=570KiB/s (583kB/s)(33.8MiB/60787msec); 0 zone resets
    slat (usec): min=65, max=581131, avg=56445.18, stdev=72440.40
    clat (usec): min=13, max=1725.4k, avg=819432.24, stdev=258384.30
     lat (msec): min=358, max=1824, avg=875.88, stdev=261.15
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[  451], 10.00th=[  489], 20.00th=[  567],
     | 30.00th=[  634], 40.00th=[  743], 50.00th=[  835], 60.00th=[  885],
     | 70.00th=[  953], 80.00th=[ 1020], 90.00th=[ 1167], 95.00th=[ 1267],
     | 99.00th=[ 1435], 99.50th=[ 1569], 99.90th=[ 1720], 99.95th=[ 1720],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  128, max= 1536, per=5.18%, avg=584.83, stdev=323.48, samples=116
   iops        : min=    2, max=   24, avg= 9.14, stdev= 5.05, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 500=10.75%, 750=30.78%, 1000=35.15%, 2000=23.22%
  cpu          : usr=0.02%, sys=0.33%, ctx=1094, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=557,541,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564800: Wed May 15 17:47:28 2024
  read: IOPS=9, BW=614KiB/s (629kB/s)(36.4MiB/60785msec)
    slat (usec): min=40, max=357534, avg=49743.48, stdev=61137.78
    clat (msec): min=268, max=1364, avg=770.66, stdev=265.30
     lat (msec): min=327, max=1438, avg=820.40, stdev=271.15
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  359], 10.00th=[  405], 20.00th=[  485],
     | 30.00th=[  584], 40.00th=[  693], 50.00th=[  802], 60.00th=[  877],
     | 70.00th=[  953], 80.00th=[ 1020], 90.00th=[ 1099], 95.00th=[ 1167],
     | 99.00th=[ 1284], 99.50th=[ 1318], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  128, max= 1920, per=5.87%, avg=647.86, stdev=387.30, samples=114
   iops        : min=    2, max=   30, avg=10.12, stdev= 6.05, samples=114
  write: IOPS=9, BW=604KiB/s (619kB/s)(35.9MiB/60785msec); 0 zone resets
    slat (usec): min=98, max=660227, avg=54461.49, stdev=83261.24
    clat (usec): min=14, max=1392.9k, avg=784530.46, stdev=271164.73
     lat (msec): min=330, max=1436, avg=838.99, stdev=273.37
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  363], 10.00th=[  401], 20.00th=[  498],
     | 30.00th=[  592], 40.00th=[  709], 50.00th=[  818], 60.00th=[  919],
     | 70.00th=[  986], 80.00th=[ 1045], 90.00th=[ 1116], 95.00th=[ 1167],
     | 99.00th=[ 1284], 99.50th=[ 1301], 99.90th=[ 1401], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max= 1536, per=5.52%, avg=622.34, stdev=333.31, samples=116
   iops        : min=    2, max=   24, avg= 9.72, stdev= 5.21, samples=116
  lat (usec)   : 20=0.09%
  lat (msec)   : 500=21.18%, 750=23.60%, 1000=29.90%, 2000=25.24%
  cpu          : usr=0.04%, sys=0.32%, ctx=1156, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=583,574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564801: Wed May 15 17:47:28 2024
  read: IOPS=13, BW=874KiB/s (895kB/s)(51.6MiB/60466msec)
    slat (usec): min=36, max=658758, avg=38803.54, stdev=61591.08
    clat (msec): min=208, max=1288, avg=553.89, stdev=228.86
     lat (msec): min=237, max=1325, avg=592.69, stdev=236.62
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  275], 10.00th=[  305], 20.00th=[  351],
     | 30.00th=[  388], 40.00th=[  418], 50.00th=[  464], 60.00th=[  592],
     | 70.00th=[  709], 80.00th=[  785], 90.00th=[  877], 95.00th=[  953],
     | 99.00th=[ 1062], 99.50th=[ 1167], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 2048, per=7.98%, avg=879.87, stdev=424.38, samples=119
   iops        : min=    2, max=   32, avg=13.75, stdev= 6.63, samples=119
  write: IOPS=12, BW=831KiB/s (851kB/s)(49.1MiB/60466msec); 0 zone resets
    slat (usec): min=50, max=667639, avg=35922.15, stdev=57103.56
    clat (usec): min=42, max=1283.7k, avg=565487.28, stdev=230057.22
     lat (msec): min=230, max=1356, avg=601.41, stdev=230.61
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  288], 10.00th=[  313], 20.00th=[  359],
     | 30.00th=[  393], 40.00th=[  426], 50.00th=[  472], 60.00th=[  634],
     | 70.00th=[  726], 80.00th=[  785], 90.00th=[  877], 95.00th=[  961],
     | 99.00th=[ 1150], 99.50th=[ 1217], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1792, per=7.41%, avg=835.76, stdev=448.95, samples=119
   iops        : min=    2, max=   28, avg=13.06, stdev= 7.01, samples=119
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=1.80%, 500=52.27%, 750=20.42%, 1000=22.04%, 2000=3.41%
  cpu          : usr=0.07%, sys=0.44%, ctx=1606, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=826,785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564802: Wed May 15 17:47:28 2024
  read: IOPS=13, BW=874KiB/s (895kB/s)(51.9MiB/60785msec)
    slat (usec): min=36, max=617788, avg=39120.13, stdev=64742.90
    clat (usec): min=13, max=1087.9k, avg=551970.23, stdev=210892.04
     lat (msec): min=236, max=1105, avg=591.09, stdev=214.54
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  279], 10.00th=[  313], 20.00th=[  359],
     | 30.00th=[  393], 40.00th=[  422], 50.00th=[  477], 60.00th=[  617],
     | 70.00th=[  701], 80.00th=[  776], 90.00th=[  844], 95.00th=[  911],
     | 99.00th=[ 1028], 99.50th=[ 1062], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  128, max= 2048, per=7.95%, avg=876.80, stdev=459.76, samples=120
   iops        : min=    2, max=   32, avg=13.70, stdev= 7.18, samples=120
  write: IOPS=13, BW=860KiB/s (881kB/s)(51.1MiB/60785msec); 0 zone resets
    slat (usec): min=48, max=349381, avg=34016.56, stdev=47591.94
    clat (msec): min=224, max=1044, avg=543.20, stdev=207.09
     lat (msec): min=236, max=1079, avg=577.21, stdev=210.05
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  288], 10.00th=[  313], 20.00th=[  351],
     | 30.00th=[  393], 40.00th=[  426], 50.00th=[  468], 60.00th=[  584],
     | 70.00th=[  693], 80.00th=[  760], 90.00th=[  835], 95.00th=[  902],
     | 99.00th=[ 1003], 99.50th=[ 1028], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  128, max= 2048, per=7.72%, avg=870.18, stdev=440.13, samples=119
   iops        : min=    2, max=   32, avg=13.60, stdev= 6.88, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.46%, 500=51.18%, 750=24.65%, 1000=21.31%, 2000=1.34%
  cpu          : usr=0.06%, sys=0.46%, ctx=1644, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=830,817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564803: Wed May 15 17:47:28 2024
  read: IOPS=7, BW=458KiB/s (469kB/s)(27.2MiB/60785msec)
    slat (usec): min=40, max=399436, avg=68447.14, stdev=79917.38
    clat (usec): min=13, max=1900.4k, avg=1022390.11, stdev=279345.12
     lat (msec): min=352, max=1990, avg=1090.84, stdev=286.59
    clat percentiles (msec):
     |  1.00th=[  435],  5.00th=[  575], 10.00th=[  617], 20.00th=[  768],
     | 30.00th=[  877], 40.00th=[  969], 50.00th=[ 1036], 60.00th=[ 1083],
     | 70.00th=[ 1183], 80.00th=[ 1267], 90.00th=[ 1385], 95.00th=[ 1469],
     | 99.00th=[ 1586], 99.50th=[ 1636], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  128, max= 1152, per=4.27%, avg=470.07, stdev=234.37, samples=116
   iops        : min=    2, max=   18, avg= 7.34, stdev= 3.66, samples=116
  write: IOPS=7, BW=477KiB/s (488kB/s)(28.3MiB/60785msec); 0 zone resets
    slat (usec): min=48, max=597180, avg=67326.81, stdev=78990.31
    clat (msec): min=329, max=2003, avg=1003.05, stdev=283.10
     lat (msec): min=373, max=2060, avg=1070.38, stdev=285.66
    clat percentiles (msec):
     |  1.00th=[  418],  5.00th=[  535], 10.00th=[  600], 20.00th=[  743],
     | 30.00th=[  860], 40.00th=[  953], 50.00th=[ 1020], 60.00th=[ 1070],
     | 70.00th=[ 1133], 80.00th=[ 1250], 90.00th=[ 1351], 95.00th=[ 1418],
     | 99.00th=[ 1703], 99.50th=[ 1989], 99.90th=[ 2005], 99.95th=[ 2005],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=  128, max= 1280, per=4.40%, avg=496.42, stdev=283.26, samples=115
   iops        : min=    2, max=   20, avg= 7.76, stdev= 4.43, samples=115
  lat (usec)   : 20=0.11%
  lat (msec)   : 500=2.93%, 750=16.33%, 1000=26.35%, 2000=54.17%, >=2000=0.11%
  cpu          : usr=0.04%, sys=0.24%, ctx=893, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=435,453,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=3564804: Wed May 15 17:47:28 2024
  read: IOPS=13, BW=865KiB/s (886kB/s)(51.4MiB/60785msec)
    slat (usec): min=39, max=631589, avg=36728.61, stdev=59852.89
    clat (usec): min=14, max=1183.0k, avg=550077.15, stdev=226156.34
     lat (msec): min=211, max=1201, avg=586.81, stdev=228.83
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  259], 10.00th=[  288], 20.00th=[  334],
     | 30.00th=[  380], 40.00th=[  426], 50.00th=[  485], 60.00th=[  575],
     | 70.00th=[  735], 80.00th=[  793], 90.00th=[  869], 95.00th=[  919],
     | 99.00th=[  986], 99.50th=[ 1116], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 2304, per=8.16%, avg=899.32, stdev=475.78, samples=116
   iops        : min=    2, max=   36, avg=14.05, stdev= 7.43, samples=116
  write: IOPS=13, BW=856KiB/s (877kB/s)(50.8MiB/60785msec); 0 zone resets
    slat (usec): min=49, max=651015, avg=36986.40, stdev=61649.30
    clat (msec): min=183, max=1155, avg=553.34, stdev=221.86
     lat (msec): min=205, max=1171, avg=590.33, stdev=226.92
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  266], 10.00th=[  296], 20.00th=[  342],
     | 30.00th=[  388], 40.00th=[  435], 50.00th=[  493], 60.00th=[  584],
     | 70.00th=[  735], 80.00th=[  785], 90.00th=[  860], 95.00th=[  927],
     | 99.00th=[ 1011], 99.50th=[ 1020], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max= 2048, per=7.80%, avg=879.61, stdev=489.02, samples=117
   iops        : min=    2, max=   32, avg=13.74, stdev= 7.64, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.87%, 500=47.95%, 750=21.59%, 1000=26.24%, 2000=1.28%
  cpu          : usr=0.07%, sys=0.43%, ctx=1597, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=822,813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 458KiB/s-874KiB/s (469kB/s-895kB/s), io=654MiB (686MB), run=60466-60792msec
  WRITE: bw=11.0MiB/s (11.5MB/s), 477KiB/s-908KiB/s (488kB/s-929kB/s), io=669MiB (701MB), run=60466-60792msec
