randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1415132: Tue May 21 17:45:15 2024
  read: IOPS=46, BW=187KiB/s (192kB/s)(11.0MiB/60139msec)
    slat (usec): min=12, max=383632, avg=10525.66, stdev=11923.05
    clat (nsec): min=2658, max=31513, avg=4916.36, stdev=1598.93
     lat (usec): min=16, max=383648, avg=10532.05, stdev=11923.49
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4640], 10.00th=[ 4640], 20.00th=[ 4704],
     | 30.00th=[ 4704], 40.00th=[ 4704], 50.00th=[ 4768], 60.00th=[ 4768],
     | 70.00th=[ 4768], 80.00th=[ 4832], 90.00th=[ 4896], 95.00th=[ 5024],
     | 99.00th=[10816], 99.50th=[13888], 99.90th=[30592], 99.95th=[30848],
     | 99.99th=[31616]
   bw (  KiB/s): min=   40, max=  272, per=99.88%, avg=187.60, stdev=44.43, samples=120
   iops        : min=   10, max=   68, avg=46.90, stdev=11.11, samples=120
  write: IOPS=48, BW=194KiB/s (198kB/s)(11.4MiB/60139msec); 0 zone resets
    slat (usec): min=28, max=367595, avg=10427.96, stdev=11479.18
    clat (nsec): min=3162, max=58441, avg=4950.36, stdev=1782.24
     lat (usec): min=32, max=367611, avg=10434.40, stdev=11479.74
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4640], 10.00th=[ 4704], 20.00th=[ 4704],
     | 30.00th=[ 4704], 40.00th=[ 4704], 50.00th=[ 4768], 60.00th=[ 4768],
     | 70.00th=[ 4768], 80.00th=[ 4832], 90.00th=[ 4896], 95.00th=[ 5280],
     | 99.00th=[10560], 99.50th=[12352], 99.90th=[32640], 99.95th=[36096],
     | 99.99th=[58624]
   bw (  KiB/s): min=   32, max=  288, per=100.00%, avg=194.07, stdev=46.94, samples=120
   iops        : min=    8, max=   72, avg=48.52, stdev=11.74, samples=120
  lat (usec)   : 4=0.77%, 10=97.96%, 20=0.93%, 50=0.33%, 100=0.02%
  cpu          : usr=0.13%, sys=1.39%, ctx=5588, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2815,2911,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=187KiB/s (192kB/s), 187KiB/s-187KiB/s (192kB/s-192kB/s), io=11.0MiB (11.5MB), run=60139-60139msec
  WRITE: bw=194KiB/s (198kB/s), 194KiB/s-194KiB/s (198kB/s-198kB/s), io=11.4MiB (11.9MB), run=60139-60139msec
