randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2629902: Sat May 25 17:46:13 2024
  read: IOPS=50, BW=201KiB/s (205kB/s)(11.8MiB/60095msec)
    slat (usec): min=13, max=388447, avg=9620.58, stdev=13928.60
    clat (nsec): min=2582, max=31318, avg=4609.23, stdev=1465.49
     lat (usec): min=16, max=388461, avg=9626.49, stdev=13928.99
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4704],
     | 99.00th=[ 8384], 99.50th=[11456], 99.90th=[28800], 99.95th=[31104],
     | 99.99th=[31360]
   bw (  KiB/s): min=   32, max=  312, per=100.00%, avg=201.21, stdev=56.34, samples=119
   iops        : min=    8, max=   78, avg=50.30, stdev=14.09, samples=119
  write: IOPS=52, BW=208KiB/s (213kB/s)(12.2MiB/60095msec); 0 zone resets
    slat (usec): min=27, max=400986, avg=9881.18, stdev=17443.90
    clat (nsec): min=3069, max=30412, avg=4630.93, stdev=1201.37
     lat (usec): min=31, max=401001, avg=9887.07, stdev=17444.39
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 9152], 99.50th=[11200], 99.90th=[27008], 99.95th=[29568],
     | 99.99th=[30336]
   bw (  KiB/s): min=   32, max=  288, per=100.00%, avg=209.08, stdev=50.53, samples=119
   iops        : min=    8, max=   72, avg=52.27, stdev=12.63, samples=119
  lat (usec)   : 4=2.52%, 10=96.67%, 20=0.54%, 50=0.28%
  cpu          : usr=0.15%, sys=1.45%, ctx=6001, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3015,3132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=201KiB/s (205kB/s), 201KiB/s-201KiB/s (205kB/s-205kB/s), io=11.8MiB (12.3MB), run=60095-60095msec
  WRITE: bw=208KiB/s (213kB/s), 208KiB/s-208KiB/s (213kB/s-213kB/s), io=12.2MiB (12.8MB), run=60095-60095msec
