randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=4166349: Sun May 26 06:57:54 2024
  write: IOPS=360, BW=1440KiB/s (1475kB/s)(84.5MiB/60082msec); 0 zone resets
    slat (usec): min=22, max=462639, avg=2766.23, stdev=15666.11
    clat (nsec): min=2900, max=48873, avg=4110.82, stdev=1357.92
     lat (usec): min=26, max=462654, avg=2771.36, stdev=15666.72
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3920],
     | 70.00th=[ 4016], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5984], 99.50th=[10176], 99.90th=[29824], 99.95th=[31872],
     | 99.99th=[40192]
   bw (  KiB/s): min=  360, max= 8224, per=100.00%, avg=1451.70, stdev=1034.30, samples=119
   iops        : min=   90, max= 2056, avg=362.94, stdev=258.59, samples=119
  lat (usec)   : 4=68.82%, 10=30.65%, 20=0.31%, 50=0.22%
  cpu          : usr=0.46%, sys=3.31%, ctx=5968, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1440KiB/s (1475kB/s), 1440KiB/s-1440KiB/s (1475kB/s-1475kB/s), io=84.5MiB (88.6MB), run=60082-60082msec
