randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=361607: Sat May 18 11:43:11 2024
  write: IOPS=362, BW=1452KiB/s (1487kB/s)(85.1MiB/60022msec); 0 zone resets
    slat (usec): min=22, max=357958, avg=2744.89, stdev=13551.35
    clat (nsec): min=2860, max=73877, avg=4106.04, stdev=1209.36
     lat (usec): min=26, max=357973, avg=2750.05, stdev=13551.97
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3664], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3888], 60.00th=[ 3920],
     | 70.00th=[ 4048], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5856], 99.50th=[ 9536], 99.90th=[25728], 99.95th=[31104],
     | 99.99th=[37632]
   bw (  KiB/s): min=  296, max= 8207, per=100.00%, avg=1457.61, stdev=1068.57, samples=119
   iops        : min=   74, max= 2051, avg=364.39, stdev=267.10, samples=119
  lat (usec)   : 4=67.97%, 10=31.62%, 20=0.26%, 50=0.14%, 100=0.01%
  cpu          : usr=0.39%, sys=3.51%, ctx=6025, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1452KiB/s (1487kB/s), 1452KiB/s-1452KiB/s (1487kB/s-1487kB/s), io=85.1MiB (89.2MB), run=60022-60022msec
