randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1661206: Wed May 22 11:36:26 2024
  write: IOPS=360, BW=1442KiB/s (1476kB/s)(84.5MiB/60041msec); 0 zone resets
    slat (usec): min=20, max=369849, avg=2764.05, stdev=13863.60
    clat (usec): min=2, max=122, avg= 4.18, stdev= 1.49
     lat (usec): min=24, max=369865, avg=2769.25, stdev=13864.28
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3728], 10.00th=[ 3760], 20.00th=[ 3824],
     | 30.00th=[ 3856], 40.00th=[ 3888], 50.00th=[ 3952], 60.00th=[ 4016],
     | 70.00th=[ 4128], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 5856], 99.50th=[10432], 99.90th=[28032], 99.95th=[31104],
     | 99.99th=[37120]
   bw (  KiB/s): min=  264, max= 8224, per=100.00%, avg=1451.90, stdev=1066.20, samples=119
   iops        : min=   66, max= 2056, avg=362.97, stdev=266.55, samples=119
  lat (usec)   : 4=59.43%, 10=39.99%, 20=0.39%, 50=0.18%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.40%, sys=3.51%, ctx=5965, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1442KiB/s (1476kB/s), 1442KiB/s-1442KiB/s (1476kB/s-1476kB/s), io=84.5MiB (88.6MB), run=60041-60041msec
