write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=1109061: Sat May 18 12:56:00 2024
  write: IOPS=208, BW=208MiB/s (219MB/s)(12.3GiB/60305msec); 0 zone resets
    slat (usec): min=339, max=334936, avg=4780.24, stdev=32916.71
    clat (nsec): min=3738, max=83478, avg=4525.42, stdev=1885.33
     lat (usec): min=344, max=334952, avg=4785.90, stdev=32918.06
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3920], 10.00th=[ 3952], 20.00th=[ 4016],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4448], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5088],
     | 99.00th=[11072], 99.50th=[12224], 99.90th=[30592], 99.95th=[40704],
     | 99.99th=[60160]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=214437.92, stdev=56737.62, samples=120
   iops        : min=  126, max=  256, avg=209.38, stdev=55.39, samples=120
  lat (usec)   : 4=16.60%, 10=81.38%, 20=1.80%, 50=0.19%, 100=0.03%
  cpu          : usr=0.82%, sys=8.39%, ctx=7411, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=208MiB/s (219MB/s), 208MiB/s-208MiB/s (219MB/s-219MB/s), io=12.3GiB (13.2GB), run=60305-60305msec
