write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=3055666: Fri May 24 12:54:21 2024
  write: IOPS=84, BW=5425KiB/s (5556kB/s)(319MiB/60280msec); 0 zone resets
    slat (usec): min=35, max=997745, avg=11733.55, stdev=54394.82
    clat (usec): min=15, max=1152.8k, avg=174339.05, stdev=211876.79
     lat (msec): min=4, max=1509, avg=186.07, stdev=219.10
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   34], 50.00th=[   75], 60.00th=[  153],
     | 70.00th=[  268], 80.00th=[  334], 90.00th=[  418], 95.00th=[  651],
     | 99.00th=[  944], 99.50th=[ 1003], 99.90th=[ 1070], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  128, max=18560, per=4.37%, avg=5543.59, stdev=3684.17, samples=117
   iops        : min=    2, max=  290, avg=86.59, stdev=57.57, samples=117
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=24.64%, 20=10.49%, 50=10.08%, 100=9.02%, 250=14.27%
  lat (msec)   : 500=23.37%, 750=5.87%, 1000=1.66%, 2000=0.59%
  cpu          : usr=0.14%, sys=1.01%, ctx=3176, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055667: Fri May 24 12:54:21 2024
  write: IOPS=122, BW=7858KiB/s (8047kB/s)(463MiB/60291msec); 0 zone resets
    slat (usec): min=34, max=671609, avg=8094.49, stdev=43437.55
    clat (usec): min=13, max=947094, avg=121630.23, stdev=168436.63
     lat (usec): min=998, max=947185, avg=129726.16, stdev=173876.98
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1172],
     | 30.00th=[  2114], 40.00th=[  6456], 50.00th=[ 16450], 60.00th=[ 60556],
     | 70.00th=[168821], 80.00th=[312476], 90.00th=[358613], 95.00th=[417334],
     | 99.00th=[650118], 99.50th=[700449], 99.90th=[868221], 99.95th=[935330],
     | 99.99th=[943719]
   bw (  KiB/s): min=  640, max=26880, per=6.33%, avg=8026.06, stdev=5762.75, samples=117
   iops        : min=   10, max=  420, avg=125.37, stdev=90.02, samples=117
  lat (usec)   : 20=0.01%, 1000=1.46%
  lat (msec)   : 2=27.76%, 4=5.85%, 10=10.06%, 20=6.24%, 50=7.19%
  lat (msec)   : 100=5.74%, 250=11.33%, 500=20.75%, 750=3.35%, 1000=0.26%
  cpu          : usr=0.17%, sys=1.12%, ctx=3153, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055668: Fri May 24 12:54:21 2024
  write: IOPS=129, BW=8289KiB/s (8488kB/s)(488MiB/60291msec); 0 zone resets
    slat (usec): min=33, max=685937, avg=7676.58, stdev=45196.01
    clat (usec): min=11, max=1177.3k, avg=115302.27, stdev=177964.43
     lat (usec): min=1033, max=1177.3k, avg=122979.99, stdev=183901.84
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1975], 40.00th=[   6718],
     | 50.00th=[  11863], 60.00th=[  35914], 70.00th=[ 120062],
     | 80.00th=[ 295699], 90.00th=[ 354419], 95.00th=[ 476054],
     | 99.00th=[ 717226], 99.50th=[ 750781], 99.90th=[ 985662],
     | 99.95th=[1082131], 99.99th=[1182794]
   bw (  KiB/s): min=  128, max=38144, per=6.74%, avg=8548.28, stdev=6363.29, samples=116
   iops        : min=    2, max=  596, avg=133.53, stdev=99.43, samples=116
  lat (usec)   : 20=0.01%, 1000=1.65%
  lat (msec)   : 2=28.47%, 4=5.65%, 10=11.03%, 20=7.79%, 50=8.49%
  lat (msec)   : 100=5.37%, 250=9.50%, 500=17.52%, 750=3.85%, 1000=0.60%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.17%, sys=1.20%, ctx=3292, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7809,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055669: Fri May 24 12:54:21 2024
  write: IOPS=137, BW=8822KiB/s (9034kB/s)(519MiB/60277msec); 0 zone resets
    slat (usec): min=34, max=633266, avg=7209.57, stdev=41674.34
    clat (usec): min=23, max=1054.2k, avg=108332.71, stdev=164905.68
     lat (usec): min=1005, max=1054.4k, avg=115543.49, stdev=170841.59
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1074],
     | 20.00th=[   1188], 30.00th=[   2057], 40.00th=[   7046],
     | 50.00th=[  13829], 60.00th=[  43254], 70.00th=[ 109577],
     | 80.00th=[ 263193], 90.00th=[ 341836], 95.00th=[ 417334],
     | 99.00th=[ 692061], 99.50th=[ 742392], 99.90th=[ 901776],
     | 99.95th=[ 943719], 99.99th=[1052771]
   bw (  KiB/s): min=  384, max=39168, per=7.00%, avg=8875.09, stdev=6899.61, samples=119
   iops        : min=    6, max=  612, avg=138.64, stdev=107.78, samples=119
  lat (usec)   : 50=0.01%, 1000=2.08%
  lat (msec)   : 2=27.84%, 4=4.62%, 10=12.25%, 20=6.39%, 50=8.42%
  lat (msec)   : 100=7.31%, 250=10.66%, 500=16.78%, 750=3.41%, 1000=0.22%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.13%, sys=1.36%, ctx=3435, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055670: Fri May 24 12:54:21 2024
  write: IOPS=127, BW=8179KiB/s (8376kB/s)(481MiB/60273msec); 0 zone resets
    slat (usec): min=33, max=935231, avg=7777.11, stdev=44380.14
    clat (usec): min=13, max=1822.5k, avg=116854.05, stdev=188247.46
     lat (usec): min=1023, max=1822.6k, avg=124632.69, stdev=194635.45
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1434], 40.00th=[   5669],
     | 50.00th=[  14091], 60.00th=[  42730], 70.00th=[ 121111],
     | 80.00th=[ 274727], 90.00th=[ 354419], 95.00th=[ 492831],
     | 99.00th=[ 725615], 99.50th=[ 943719], 99.90th=[1501561],
     | 99.95th=[1820328], 99.99th=[1820328]
   bw (  KiB/s): min=  256, max=37760, per=6.56%, avg=8317.21, stdev=6792.42, samples=118
   iops        : min=    4, max=  590, avg=129.92, stdev=106.12, samples=118
  lat (usec)   : 20=0.01%, 1000=2.89%
  lat (msec)   : 2=29.81%, 4=5.97%, 10=8.88%, 20=5.36%, 50=9.02%
  lat (msec)   : 100=6.39%, 250=10.27%, 500=16.53%, 750=3.95%, 1000=0.62%
  lat (msec)   : 2000=0.30%
  cpu          : usr=0.17%, sys=1.18%, ctx=3152, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055671: Fri May 24 12:54:21 2024
  write: IOPS=121, BW=7774KiB/s (7961kB/s)(458MiB/60285msec); 0 zone resets
    slat (usec): min=31, max=993894, avg=8182.94, stdev=43959.40
    clat (usec): min=13, max=1243.3k, avg=122943.82, stdev=175291.48
     lat (usec): min=1011, max=1293.2k, avg=131127.80, stdev=180968.72
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1745], 40.00th=[   6128],
     | 50.00th=[  17695], 60.00th=[  71828], 70.00th=[ 158335],
     | 80.00th=[ 295699], 90.00th=[ 350225], 95.00th=[ 442500],
     | 99.00th=[ 717226], 99.50th=[ 775947], 99.90th=[1132463],
     | 99.95th=[1149240], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max=41728, per=6.28%, avg=7961.05, stdev=6146.71, samples=117
   iops        : min=    2, max=  652, avg=124.38, stdev=96.03, samples=117
  lat (usec)   : 20=0.01%, 1000=1.68%
  lat (msec)   : 2=29.51%, 4=5.49%, 10=8.92%, 20=5.05%, 50=6.39%
  lat (msec)   : 100=6.62%, 250=12.88%, 500=19.31%, 750=3.56%, 1000=0.31%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.13%, sys=1.13%, ctx=3000, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055672: Fri May 24 12:54:21 2024
  write: IOPS=123, BW=7924KiB/s (8115kB/s)(467MiB/60289msec); 0 zone resets
    slat (usec): min=33, max=888316, avg=8028.76, stdev=43170.75
    clat (usec): min=11, max=1134.1k, avg=120612.79, stdev=176408.16
     lat (usec): min=1006, max=1145.3k, avg=128643.31, stdev=181875.09
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   1876], 40.00th=[   5997],
     | 50.00th=[  14746], 60.00th=[  60556], 70.00th=[ 147850],
     | 80.00th=[ 287310], 90.00th=[ 354419], 95.00th=[ 476054],
     | 99.00th=[ 708838], 99.50th=[ 759170], 99.90th=[1002439],
     | 99.95th=[1002439], 99.99th=[1132463]
   bw (  KiB/s): min=  128, max=35584, per=6.39%, avg=8097.36, stdev=6801.42, samples=117
   iops        : min=    2, max=  556, avg=126.49, stdev=106.27, samples=117
  lat (usec)   : 20=0.01%, 1000=1.25%
  lat (msec)   : 2=29.15%, 4=6.66%, 10=9.95%, 20=4.35%, 50=6.46%
  lat (msec)   : 100=7.53%, 250=12.07%, 500=18.06%, 750=3.91%, 1000=0.48%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.12%, sys=1.21%, ctx=3120, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7465,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055673: Fri May 24 12:54:21 2024
  write: IOPS=130, BW=8365KiB/s (8565kB/s)(492MiB/60285msec); 0 zone resets
    slat (usec): min=31, max=747409, avg=7604.64, stdev=43094.73
    clat (usec): min=14, max=1113.1k, avg=114268.19, stdev=167226.58
     lat (usec): min=989, max=1113.1k, avg=121873.97, stdev=172326.32
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1045], 10.00th=[   1090],
     | 20.00th=[   1221], 30.00th=[   2147], 40.00th=[   6194],
     | 50.00th=[  13435], 60.00th=[  52691], 70.00th=[ 137364],
     | 80.00th=[ 278922], 90.00th=[ 350225], 95.00th=[ 417334],
     | 99.00th=[ 666895], 99.50th=[ 717226], 99.90th=[1115685],
     | 99.95th=[1115685], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=40064, per=6.73%, avg=8535.68, stdev=6422.10, samples=117
   iops        : min=    2, max=  626, avg=133.34, stdev=100.33, samples=117
  lat (usec)   : 20=0.01%, 1000=1.09%
  lat (msec)   : 2=28.24%, 4=6.22%, 10=12.27%, 20=4.44%, 50=7.11%
  lat (msec)   : 100=7.77%, 250=10.75%, 500=18.33%, 750=3.39%, 1000=0.22%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.20%, sys=1.22%, ctx=3343, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055674: Fri May 24 12:54:21 2024
  write: IOPS=125, BW=8008KiB/s (8201kB/s)(471MiB/60281msec); 0 zone resets
    slat (usec): min=31, max=654772, avg=7942.53, stdev=43829.03
    clat (usec): min=11, max=1113.4k, avg=119351.58, stdev=174529.85
     lat (usec): min=992, max=1113.4k, avg=127295.22, stdev=180255.73
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1336], 40.00th=[   6194],
     | 50.00th=[  15270], 60.00th=[  55313], 70.00th=[ 145753],
     | 80.00th=[ 291505], 90.00th=[ 350225], 95.00th=[ 467665],
     | 99.00th=[ 708838], 99.50th=[ 750781], 99.90th=[ 968885],
     | 99.95th=[1027605], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=31360, per=6.34%, avg=8044.11, stdev=6331.92, samples=119
   iops        : min=    2, max=  490, avg=125.67, stdev=98.94, samples=119
  lat (usec)   : 20=0.01%, 1000=2.39%
  lat (msec)   : 2=31.14%, 4=2.94%, 10=9.39%, 20=5.69%, 50=7.53%
  lat (msec)   : 100=6.76%, 250=11.36%, 500=18.35%, 750=4.03%, 1000=0.33%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.19%, sys=1.14%, ctx=3058, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055675: Fri May 24 12:54:21 2024
  write: IOPS=122, BW=7815KiB/s (8003kB/s)(460MiB/60281msec); 0 zone resets
    slat (usec): min=33, max=928576, avg=8140.77, stdev=44339.82
    clat (usec): min=12, max=1316.7k, avg=122296.95, stdev=177643.09
     lat (usec): min=1015, max=1316.8k, avg=130439.35, stdev=183457.73
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   2376], 40.00th=[   6849],
     | 50.00th=[  21890], 60.00th=[  61604], 70.00th=[ 145753],
     | 80.00th=[ 299893], 90.00th=[ 358613], 95.00th=[ 463471],
     | 99.00th=[ 692061], 99.50th=[ 884999], 99.90th=[1044382],
     | 99.95th=[1317012], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=31360, per=6.24%, avg=7914.30, stdev=5967.14, samples=118
   iops        : min=    2, max=  490, avg=123.64, stdev=93.23, samples=118
  lat (usec)   : 20=0.01%, 1000=1.54%
  lat (msec)   : 2=26.94%, 4=6.75%, 10=8.68%, 20=5.45%, 50=8.26%
  lat (msec)   : 100=7.99%, 250=11.02%, 500=18.69%, 750=4.02%, 1000=0.39%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.27%, sys=1.04%, ctx=3100, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055676: Fri May 24 12:54:21 2024
  write: IOPS=136, BW=8714KiB/s (8923kB/s)(513MiB/60291msec); 0 zone resets
    slat (usec): min=32, max=997296, avg=7298.09, stdev=43735.26
    clat (usec): min=12, max=1403.1k, avg=109685.66, stdev=177731.75
     lat (usec): min=992, max=1403.2k, avg=116985.62, stdev=183238.12
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1123], 30.00th=[   1483], 40.00th=[   6652],
     | 50.00th=[  11994], 60.00th=[  36439], 70.00th=[  99091],
     | 80.00th=[ 246416], 90.00th=[ 358613], 95.00th=[ 455082],
     | 99.00th=[ 725615], 99.50th=[ 977273], 99.90th=[1384121],
     | 99.95th=[1400898], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=72431, per=7.02%, avg=8904.50, stdev=9116.66, samples=117
   iops        : min=    2, max= 1131, avg=139.10, stdev=142.40, samples=117
  lat (usec)   : 20=0.01%, 1000=3.92%
  lat (msec)   : 2=26.71%, 4=3.45%, 10=13.81%, 20=6.05%, 50=9.10%
  lat (msec)   : 100=7.14%, 250=9.93%, 500=15.40%, 750=3.59%, 1000=0.56%
  lat (msec)   : 2000=0.32%
  cpu          : usr=0.22%, sys=1.24%, ctx=3522, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8209,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055677: Fri May 24 12:54:21 2024
  write: IOPS=124, BW=7962KiB/s (8153kB/s)(469MiB/60278msec); 0 zone resets
    slat (usec): min=32, max=674731, avg=7990.14, stdev=45512.87
    clat (usec): min=38, max=1815.8k, avg=120027.00, stdev=189587.23
     lat (usec): min=1018, max=1815.9k, avg=128018.23, stdev=196242.66
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1762], 40.00th=[   5407],
     | 50.00th=[  10552], 60.00th=[  40633], 70.00th=[ 124257],
     | 80.00th=[ 299893], 90.00th=[ 362808], 95.00th=[ 530580],
     | 99.00th=[ 708838], 99.50th=[ 843056], 99.90th=[1468007],
     | 99.95th=[1501561], 99.99th=[1820328]
   bw (  KiB/s): min=  128, max=35200, per=6.49%, avg=8227.83, stdev=7036.98, samples=115
   iops        : min=    2, max=  550, avg=128.53, stdev=109.95, samples=115
  lat (usec)   : 50=0.01%, 1000=2.04%
  lat (msec)   : 2=28.84%, 4=5.56%, 10=12.91%, 20=5.52%, 50=7.44%
  lat (msec)   : 100=5.64%, 250=8.92%, 500=17.63%, 750=4.80%, 1000=0.41%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.16%, sys=1.16%, ctx=3079, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055678: Fri May 24 12:54:21 2024
  write: IOPS=120, BW=7700KiB/s (7885kB/s)(453MiB/60281msec); 0 zone resets
    slat (usec): min=32, max=634463, avg=8262.38, stdev=43768.50
    clat (usec): min=13, max=1027.2k, avg=124122.41, stdev=176004.76
     lat (usec): min=977, max=1053.8k, avg=132385.97, stdev=181833.04
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1778], 40.00th=[   6390],
     | 50.00th=[  20055], 60.00th=[  66323], 70.00th=[ 162530],
     | 80.00th=[ 299893], 90.00th=[ 354419], 95.00th=[ 455082],
     | 99.00th=[ 750781], 99.50th=[ 775947], 99.90th=[ 952108],
     | 99.95th=[ 968885], 99.99th=[1027605]
   bw (  KiB/s): min=  256, max=31360, per=6.11%, avg=7747.36, stdev=6081.47, samples=119
   iops        : min=    4, max=  490, avg=121.03, stdev=95.02, samples=119
  lat (usec)   : 20=0.01%, 1000=2.76%
  lat (msec)   : 2=28.03%, 4=5.43%, 10=8.44%, 20=5.38%, 50=7.05%
  lat (msec)   : 100=6.89%, 250=12.26%, 500=19.37%, 750=3.34%, 1000=1.02%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.17%, sys=1.11%, ctx=3068, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7253,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055679: Fri May 24 12:54:21 2024
  write: IOPS=124, BW=7999KiB/s (8191kB/s)(471MiB/60269msec); 0 zone resets
    slat (usec): min=34, max=679676, avg=7952.29, stdev=43456.73
    clat (usec): min=19, max=1592.5k, avg=118946.34, stdev=180073.29
     lat (usec): min=998, max=1610.2k, avg=126899.88, stdev=185659.82
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1450], 40.00th=[   6259],
     | 50.00th=[  17957], 60.00th=[  56886], 70.00th=[ 141558],
     | 80.00th=[ 287310], 90.00th=[ 358613], 95.00th=[ 450888],
     | 99.00th=[ 725615], 99.50th=[ 943719], 99.90th=[1367344],
     | 99.95th=[1568670], 99.99th=[1585447]
   bw (  KiB/s): min=  128, max=35840, per=6.43%, avg=8158.22, stdev=6135.04, samples=117
   iops        : min=    2, max=  560, avg=127.45, stdev=95.85, samples=117
  lat (usec)   : 20=0.01%, 1000=1.85%
  lat (msec)   : 2=29.79%, 4=3.62%, 10=9.96%, 20=5.75%, 50=8.00%
  lat (msec)   : 100=7.37%, 250=12.09%, 500=17.10%, 750=3.78%, 1000=0.21%
  lat (msec)   : 2000=0.46%
  cpu          : usr=0.15%, sys=1.17%, ctx=3098, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055680: Fri May 24 12:54:21 2024
  write: IOPS=124, BW=7944KiB/s (8135kB/s)(468MiB/60268msec); 0 zone resets
    slat (usec): min=33, max=908093, avg=8009.09, stdev=43568.80
    clat (usec): min=13, max=1123.4k, avg=119737.55, stdev=173085.24
     lat (usec): min=979, max=1123.5k, avg=127747.76, stdev=178516.13
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1188], 30.00th=[   1942], 40.00th=[   6259],
     | 50.00th=[  14746], 60.00th=[  53216], 70.00th=[ 156238],
     | 80.00th=[ 299893], 90.00th=[ 350225], 95.00th=[ 421528],
     | 99.00th=[ 700449], 99.50th=[ 851444], 99.90th=[1082131],
     | 99.95th=[1082131], 99.99th=[1115685]
   bw (  KiB/s): min=  256, max=31104, per=6.36%, avg=8062.89, stdev=6409.97, samples=118
   iops        : min=    4, max=  486, avg=125.96, stdev=100.15, samples=118
  lat (usec)   : 20=0.01%, 1000=2.70%
  lat (msec)   : 2=27.87%, 4=5.95%, 10=10.15%, 20=5.05%, 50=7.66%
  lat (msec)   : 100=6.02%, 250=10.87%, 500=20.01%, 750=3.13%, 1000=0.43%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.18%, sys=1.14%, ctx=3061, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3055681: Fri May 24 12:54:21 2024
  write: IOPS=125, BW=8019KiB/s (8212kB/s)(472MiB/60272msec); 0 zone resets
    slat (usec): min=33, max=679477, avg=7933.06, stdev=43402.05
    clat (usec): min=11, max=1139.2k, avg=118672.79, stdev=175640.18
     lat (usec): min=1031, max=1139.9k, avg=126609.01, stdev=181077.44
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1139], 30.00th=[   1893], 40.00th=[   5800],
     | 50.00th=[  13173], 60.00th=[  56886], 70.00th=[ 145753],
     | 80.00th=[ 291505], 90.00th=[ 354419], 95.00th=[ 438305],
     | 99.00th=[ 708838], 99.50th=[ 759170], 99.90th=[1115685],
     | 99.95th=[1115685], 99.99th=[1132463]
   bw (  KiB/s): min=  128, max=45952, per=6.49%, avg=8234.79, stdev=6452.41, samples=117
   iops        : min=    2, max=  718, avg=128.63, stdev=100.82, samples=117
  lat (usec)   : 20=0.01%, 1000=2.95%
  lat (msec)   : 2=27.36%, 4=5.39%, 10=11.72%, 20=4.86%, 50=6.50%
  lat (msec)   : 100=7.36%, 250=11.27%, 500=18.30%, 750=3.60%, 1000=0.48%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.22%, sys=1.12%, ctx=3184, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 5425KiB/s-8822KiB/s (5556kB/s-9034kB/s), io=7465MiB (7827MB), run=60268-60291msec
