write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=382640: Thu May 16 12:47:54 2024
  write: IOPS=20.2k, BW=78.9MiB/s (82.7MB/s)(4741MiB/60104msec); 0 zone resets
    slat (usec): min=15, max=321251, avg=43.78, stdev=2079.94
    clat (usec): min=2, max=916, avg= 3.02, stdev= 1.68
     lat (usec): min=18, max=321266, avg=47.44, stdev=2080.05
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2864], 20.00th=[ 2864],
     | 30.00th=[ 2896], 40.00th=[ 2896], 50.00th=[ 2928], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3184], 95.00th=[ 3344],
     | 99.00th=[ 4016], 99.50th=[ 4192], 99.90th=[19584], 99.95th=[25728],
     | 99.99th=[34048]
   bw (  KiB/s): min=30976, max=130824, per=100.00%, avg=81278.92, stdev=28523.91, samples=119
   iops        : min= 7744, max=32706, avg=20319.73, stdev=7130.97, samples=119
  lat (usec)   : 4=98.98%, 10=0.85%, 20=0.08%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=13.05%, sys=41.70%, ctx=7551, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1213697,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=78.9MiB/s (82.7MB/s), 78.9MiB/s-78.9MiB/s (82.7MB/s-82.7MB/s), io=4741MiB (4971MB), run=60104-60104msec
