randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 16384MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=207303: Thu May 16 12:37:26 2024
  read: IOPS=43, BW=43.9MiB/s (46.0MB/s)(2640MiB/60148msec)
    slat (usec): min=1603, max=243642, avg=16805.74, stdev=8471.53
    clat (nsec): min=3900, max=58082, avg=5963.64, stdev=3127.88
     lat (usec): min=1609, max=243657, avg=16814.17, stdev=8472.09
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4048], 10.00th=[ 4128], 20.00th=[ 4256],
     | 30.00th=[ 4448], 40.00th=[ 4704], 50.00th=[ 4896], 60.00th=[ 5088],
     | 70.00th=[ 5536], 80.00th=[ 6688], 90.00th=[10048], 95.00th=[11456],
     | 99.00th=[16512], 99.50th=[18816], 99.90th=[46848], 99.95th=[51456],
     | 99.99th=[58112]
   bw (  KiB/s): min=10240, max=67584, per=100.00%, avg=45158.33, stdev=15336.45, samples=119
   iops        : min=   10, max=   66, avg=44.09, stdev=14.97, samples=119
  write: IOPS=45, BW=45.8MiB/s (48.1MB/s)(2757MiB/60148msec); 0 zone resets
    slat (usec): min=337, max=329847, avg=5643.90, stdev=32736.56
    clat (nsec): min=3762, max=38273, avg=4537.95, stdev=1712.16
     lat (usec): min=342, max=329866, avg=5649.81, stdev=32738.02
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4384], 80.00th=[ 4576], 90.00th=[ 4896], 95.00th=[ 5280],
     | 99.00th=[11968], 99.50th=[13248], 99.90th=[32384], 99.95th=[38144],
     | 99.99th=[38144]
   bw (  KiB/s): min= 8192, max=92160, per=100.00%, avg=47102.90, stdev=18432.82, samples=119
   iops        : min=    8, max=   90, avg=45.99, stdev=17.99, samples=119
  lat (usec)   : 4=7.65%, 10=86.34%, 20=5.73%, 50=0.24%, 100=0.04%
  cpu          : usr=0.27%, sys=6.21%, ctx=4931, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2640,2757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.9MiB/s (46.0MB/s), 43.9MiB/s-43.9MiB/s (46.0MB/s-46.0MB/s), io=2640MiB (2768MB), run=60148-60148msec
  WRITE: bw=45.8MiB/s (48.1MB/s), 45.8MiB/s-45.8MiB/s (48.1MB/s-48.1MB/s), io=2757MiB (2891MB), run=60148-60148msec
