randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1580781: Mon May 20 12:39:22 2024
  read: IOPS=11, BW=756KiB/s (774kB/s)(44.4MiB/60172msec)
    slat (usec): min=34, max=412387, avg=41618.04, stdev=41523.15
    clat (usec): min=13, max=1304.0k, avg=615270.48, stdev=161302.78
     lat (msec): min=82, max=1346, avg=656.89, stdev=165.46
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  380], 10.00th=[  430], 20.00th=[  489],
     | 30.00th=[  527], 40.00th=[  575], 50.00th=[  600], 60.00th=[  642],
     | 70.00th=[  684], 80.00th=[  743], 90.00th=[  802], 95.00th=[  877],
     | 99.00th=[ 1133], 99.50th=[ 1234], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  256, max= 1920, per=5.55%, avg=758.24, stdev=313.60, samples=118
   iops        : min=    4, max=   30, avg=11.85, stdev= 4.90, samples=118
  write: IOPS=12, BW=791KiB/s (810kB/s)(46.5MiB/60172msec); 0 zone resets
    slat (usec): min=50, max=272039, avg=40869.53, stdev=37291.17
    clat (msec): min=82, max=1201, avg=613.81, stdev=160.24
     lat (msec): min=123, max=1315, avg=654.68, stdev=164.33
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  368], 10.00th=[  422], 20.00th=[  481],
     | 30.00th=[  535], 40.00th=[  584], 50.00th=[  609], 60.00th=[  642],
     | 70.00th=[  684], 80.00th=[  743], 90.00th=[  793], 95.00th=[  877],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  128, max= 2048, per=5.80%, avg=803.01, stdev=300.01, samples=117
   iops        : min=    2, max=   32, avg=12.55, stdev= 4.69, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.07%, 250=0.48%, 500=23.37%, 750=58.01%, 1000=16.01%
  lat (msec)   : 2000=1.99%
  cpu          : usr=0.02%, sys=0.46%, ctx=1466, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=711,744,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580782: Mon May 20 12:39:22 2024
  read: IOPS=10, BW=654KiB/s (670kB/s)(38.4MiB/60152msec)
    slat (usec): min=48, max=367270, avg=46055.27, stdev=43278.25
    clat (msec): min=239, max=1283, avg=683.87, stdev=169.18
     lat (msec): min=294, max=1363, avg=729.93, stdev=172.60
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  426], 10.00th=[  468], 20.00th=[  531],
     | 30.00th=[  584], 40.00th=[  642], 50.00th=[  684], 60.00th=[  718],
     | 70.00th=[  776], 80.00th=[  818], 90.00th=[  894], 95.00th=[  986],
     | 99.00th=[ 1150], 99.50th=[ 1217], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  128, max= 1536, per=4.80%, avg=656.27, stdev=303.80, samples=118
   iops        : min=    2, max=   24, avg=10.25, stdev= 4.75, samples=118
  write: IOPS=11, BW=722KiB/s (740kB/s)(42.4MiB/60152msec); 0 zone resets
    slat (usec): min=58, max=387499, avg=46636.96, stdev=42502.10
    clat (usec): min=14, max=1334.7k, avg=699373.94, stdev=169261.25
     lat (msec): min=41, max=1372, avg=746.01, stdev=172.03
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[  443], 10.00th=[  493], 20.00th=[  558],
     | 30.00th=[  609], 40.00th=[  642], 50.00th=[  693], 60.00th=[  735],
     | 70.00th=[  776], 80.00th=[  844], 90.00th=[  927], 95.00th=[  986],
     | 99.00th=[ 1167], 99.50th=[ 1200], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1408, per=5.24%, avg=725.69, stdev=299.86, samples=118
   iops        : min=    2, max=   22, avg=11.34, stdev= 4.69, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 50=0.08%, 250=0.08%, 500=12.44%, 750=53.32%, 1000=30.06%
  lat (msec)   : 2000=3.94%
  cpu          : usr=0.06%, sys=0.37%, ctx=1311, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=615,679,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580783: Mon May 20 12:39:22 2024
  read: IOPS=13, BW=895KiB/s (916kB/s)(52.6MiB/60165msec)
    slat (usec): min=38, max=376834, avg=35110.28, stdev=37561.76
    clat (msec): min=69, max=1000, avg=528.50, stdev=146.99
     lat (msec): min=94, max=1136, avg=563.61, stdev=152.10
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  317], 10.00th=[  359], 20.00th=[  405],
     | 30.00th=[  439], 40.00th=[  477], 50.00th=[  510], 60.00th=[  550],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  735], 95.00th=[  802],
     | 99.00th=[  911], 99.50th=[  953], 99.90th=[ 1003], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min=  256, max= 2048, per=6.54%, avg=894.92, stdev=331.54, samples=118
   iops        : min=    4, max=   32, avg=13.97, stdev= 5.17, samples=118
  write: IOPS=14, BW=900KiB/s (922kB/s)(52.9MiB/60165msec); 0 zone resets
    slat (usec): min=48, max=396928, avg=36021.47, stdev=34519.97
    clat (usec): min=11, max=1010.7k, avg=534673.01, stdev=150158.76
     lat (msec): min=33, max=1060, avg=570.70, stdev=152.62
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  321], 10.00th=[  363], 20.00th=[  401],
     | 30.00th=[  439], 40.00th=[  477], 50.00th=[  527], 60.00th=[  567],
     | 70.00th=[  609], 80.00th=[  651], 90.00th=[  735], 95.00th=[  810],
     | 99.00th=[  953], 99.50th=[  969], 99.90th=[ 1011], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  256, max= 2048, per=6.54%, avg=905.75, stdev=354.62, samples=118
   iops        : min=    4, max=   32, avg=14.14, stdev= 5.53, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 100=0.12%, 250=0.89%, 500=44.93%, 750=45.70%
  lat (msec)   : 1000=8.06%, 2000=0.18%
  cpu          : usr=0.07%, sys=0.49%, ctx=1703, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=841,846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580784: Mon May 20 12:39:22 2024
  read: IOPS=14, BW=913KiB/s (935kB/s)(53.6MiB/60121msec)
    slat (usec): min=73, max=339033, avg=35335.22, stdev=34350.39
    clat (usec): min=10, max=833164, avg=510116.82, stdev=141686.90
     lat (msec): min=29, max=850, avg=545.45, stdev=144.73
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  288], 10.00th=[  342], 20.00th=[  380],
     | 30.00th=[  426], 40.00th=[  464], 50.00th=[  506], 60.00th=[  542],
     | 70.00th=[  592], 80.00th=[  642], 90.00th=[  701], 95.00th=[  751],
     | 99.00th=[  810], 99.50th=[  818], 99.90th=[  835], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  256, max= 1920, per=6.70%, avg=915.53, stdev=345.67, samples=118
   iops        : min=    4, max=   30, avg=14.31, stdev= 5.40, samples=118
  write: IOPS=14, BW=937KiB/s (959kB/s)(55.0MiB/60121msec); 0 zone resets
    slat (usec): min=53, max=201664, avg=33708.74, stdev=30142.24
    clat (msec): min=100, max=869, avg=521.03, stdev=135.46
     lat (msec): min=108, max=899, avg=554.74, stdev=137.77
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  300], 10.00th=[  355], 20.00th=[  393],
     | 30.00th=[  443], 40.00th=[  493], 50.00th=[  527], 60.00th=[  558],
     | 70.00th=[  584], 80.00th=[  642], 90.00th=[  693], 95.00th=[  735],
     | 99.00th=[  827], 99.50th=[  852], 99.90th=[  869], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 1920, per=6.79%, avg=940.47, stdev=362.18, samples=118
   iops        : min=    2, max=   30, avg=14.69, stdev= 5.66, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 100=0.17%, 250=1.44%, 500=43.61%, 750=50.00%
  lat (msec)   : 1000=4.66%
  cpu          : usr=0.06%, sys=0.51%, ctx=1761, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=858,880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580785: Mon May 20 12:39:22 2024
  read: IOPS=9, BW=614KiB/s (628kB/s)(36.1MiB/60166msec)
    slat (usec): min=43, max=386741, avg=52900.59, stdev=50639.79
    clat (usec): min=11, max=1449.0k, avg=761542.05, stdev=197208.21
     lat (msec): min=16, max=1498, avg=814.44, stdev=203.83
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  443], 10.00th=[  518], 20.00th=[  609],
     | 30.00th=[  667], 40.00th=[  709], 50.00th=[  768], 60.00th=[  810],
     | 70.00th=[  852], 80.00th=[  911], 90.00th=[ 1011], 95.00th=[ 1083],
     | 99.00th=[ 1284], 99.50th=[ 1351], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1536, per=4.52%, avg=618.08, stdev=290.27, samples=117
   iops        : min=    2, max=   24, avg= 9.65, stdev= 4.54, samples=117
  write: IOPS=9, BW=618KiB/s (633kB/s)(36.3MiB/60166msec); 0 zone resets
    slat (usec): min=60, max=433843, avg=50712.60, stdev=46256.50
    clat (msec): min=33, max=1450, avg=778.29, stdev=207.32
     lat (msec): min=53, max=1489, avg=829.00, stdev=212.73
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  443], 10.00th=[  514], 20.00th=[  609],
     | 30.00th=[  676], 40.00th=[  735], 50.00th=[  776], 60.00th=[  818],
     | 70.00th=[  869], 80.00th=[  953], 90.00th=[ 1045], 95.00th=[ 1133],
     | 99.00th=[ 1284], 99.50th=[ 1368], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 1536, per=4.49%, avg=622.44, stdev=302.77, samples=117
   iops        : min=    2, max=   24, avg= 9.72, stdev= 4.72, samples=117
  lat (usec)   : 20=0.09%
  lat (msec)   : 20=0.09%, 50=0.09%, 100=0.17%, 250=0.17%, 500=8.20%
  lat (msec)   : 750=35.75%, 1000=42.92%, 2000=12.52%
  cpu          : usr=0.06%, sys=0.33%, ctx=1176, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=577,581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580786: Mon May 20 12:39:22 2024
  read: IOPS=9, BW=628KiB/s (643kB/s)(36.9MiB/60170msec)
    slat (usec): min=39, max=374771, avg=51333.76, stdev=48181.56
    clat (usec): min=13, max=1295.1k, avg=752506.59, stdev=181483.45
     lat (msec): min=70, max=1417, avg=803.84, stdev=186.70
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  485], 10.00th=[  518], 20.00th=[  584],
     | 30.00th=[  651], 40.00th=[  709], 50.00th=[  751], 60.00th=[  810],
     | 70.00th=[  852], 80.00th=[  902], 90.00th=[  978], 95.00th=[ 1062],
     | 99.00th=[ 1200], 99.50th=[ 1250], 99.90th=[ 1301], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  128, max= 1664, per=4.65%, avg=636.72, stdev=281.97, samples=117
   iops        : min=    2, max=   26, avg= 9.95, stdev= 4.41, samples=117
  write: IOPS=9, BW=629KiB/s (644kB/s)(36.9MiB/60170msec); 0 zone resets
    slat (usec): min=49, max=322610, avg=50327.42, stdev=43380.63
    clat (msec): min=155, max=1338, avg=759.64, stdev=185.98
     lat (msec): min=172, max=1383, avg=809.97, stdev=188.90
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  472], 10.00th=[  535], 20.00th=[  600],
     | 30.00th=[  659], 40.00th=[  709], 50.00th=[  760], 60.00th=[  802],
     | 70.00th=[  852], 80.00th=[  911], 90.00th=[  986], 95.00th=[ 1083],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  128, max= 1408, per=4.55%, avg=630.15, stdev=272.65, samples=117
   iops        : min=    2, max=   22, avg= 9.85, stdev= 4.26, samples=117
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=5.93%, 750=42.34%, 1000=42.68%
  lat (msec)   : 2000=8.64%
  cpu          : usr=0.06%, sys=0.33%, ctx=1193, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=590,591,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580787: Mon May 20 12:39:22 2024
  read: IOPS=14, BW=915KiB/s (937kB/s)(53.8MiB/60167msec)
    slat (usec): min=35, max=302982, avg=35421.17, stdev=34959.09
    clat (usec): min=17, max=904914, avg=523243.99, stdev=149597.37
     lat (msec): min=81, max=937, avg=558.67, stdev=152.73
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  288], 10.00th=[  330], 20.00th=[  384],
     | 30.00th=[  430], 40.00th=[  472], 50.00th=[  527], 60.00th=[  567],
     | 70.00th=[  609], 80.00th=[  651], 90.00th=[  718], 95.00th=[  776],
     | 99.00th=[  869], 99.50th=[  885], 99.90th=[  902], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  256, max= 2048, per=6.68%, avg=913.19, stdev=361.68, samples=119
   iops        : min=    4, max=   32, avg=14.26, stdev= 5.66, samples=119
  write: IOPS=14, BW=908KiB/s (930kB/s)(53.4MiB/60167msec); 0 zone resets
    slat (usec): min=97, max=348651, avg=34645.57, stdev=36021.17
    clat (msec): min=119, max=923, avg=522.40, stdev=140.93
     lat (msec): min=119, max=950, avg=557.04, stdev=144.68
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  305], 10.00th=[  347], 20.00th=[  397],
     | 30.00th=[  430], 40.00th=[  472], 50.00th=[  518], 60.00th=[  567],
     | 70.00th=[  600], 80.00th=[  642], 90.00th=[  718], 95.00th=[  768],
     | 99.00th=[  835], 99.50th=[  852], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  128, max= 2048, per=6.60%, avg=913.15, stdev=353.35, samples=119
   iops        : min=    2, max=   32, avg=14.26, stdev= 5.51, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.12%, 250=1.52%, 500=43.82%, 750=48.07%, 1000=6.42%
  cpu          : usr=0.04%, sys=0.52%, ctx=1737, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=860,854,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580788: Mon May 20 12:39:22 2024
  read: IOPS=13, BW=880KiB/s (901kB/s)(51.7MiB/60121msec)
    slat (usec): min=33, max=375967, avg=32656.25, stdev=32231.46
    clat (usec): min=33, max=883377, avg=505054.68, stdev=141754.11
     lat (msec): min=48, max=905, avg=537.71, stdev=144.45
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  300], 10.00th=[  334], 20.00th=[  372],
     | 30.00th=[  414], 40.00th=[  456], 50.00th=[  502], 60.00th=[  542],
     | 70.00th=[  584], 80.00th=[  634], 90.00th=[  701], 95.00th=[  751],
     | 99.00th=[  818], 99.50th=[  869], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  256, max= 1792, per=6.45%, avg=881.90, stdev=338.77, samples=118
   iops        : min=    4, max=   28, avg=13.78, stdev= 5.29, samples=118
  write: IOPS=15, BW=1004KiB/s (1028kB/s)(58.9MiB/60121msec); 0 zone resets
    slat (usec): min=49, max=374905, avg=34965.54, stdev=38478.93
    clat (msec): min=88, max=923, avg=506.76, stdev=139.63
     lat (msec): min=90, max=948, avg=541.73, stdev=143.50
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  305], 10.00th=[  338], 20.00th=[  376],
     | 30.00th=[  418], 40.00th=[  456], 50.00th=[  502], 60.00th=[  550],
     | 70.00th=[  584], 80.00th=[  634], 90.00th=[  701], 95.00th=[  743],
     | 99.00th=[  835], 99.50th=[  860], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  384, max= 2176, per=7.28%, avg=1007.73, stdev=372.17, samples=118
   iops        : min=    6, max=   34, avg=15.75, stdev= 5.82, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 50=0.06%, 100=0.17%, 250=1.19%, 500=48.59%, 750=45.37%
  lat (msec)   : 1000=4.58%
  cpu          : usr=0.06%, sys=0.53%, ctx=1784, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=827,943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580789: Mon May 20 12:39:22 2024
  read: IOPS=14, BW=956KiB/s (979kB/s)(56.2MiB/60168msec)
    slat (usec): min=30, max=337259, avg=32315.06, stdev=32747.40
    clat (msec): min=18, max=905, avg=492.21, stdev=137.86
     lat (msec): min=47, max=944, avg=524.52, stdev=141.19
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  292], 10.00th=[  321], 20.00th=[  363],
     | 30.00th=[  405], 40.00th=[  447], 50.00th=[  485], 60.00th=[  527],
     | 70.00th=[  567], 80.00th=[  609], 90.00th=[  667], 95.00th=[  726],
     | 99.00th=[  852], 99.50th=[  885], 99.90th=[  902], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  128, max= 1792, per=7.00%, avg=957.83, stdev=342.86, samples=118
   iops        : min=    2, max=   28, avg=14.97, stdev= 5.36, samples=118
  write: IOPS=15, BW=980KiB/s (1003kB/s)(57.6MiB/60168msec); 0 zone resets
    slat (usec): min=52, max=365786, avg=33586.93, stdev=32855.63
    clat (usec): min=10, max=929460, avg=491643.77, stdev=132533.81
     lat (msec): min=18, max=949, avg=525.23, stdev=135.66
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  300], 10.00th=[  326], 20.00th=[  368],
     | 30.00th=[  405], 40.00th=[  451], 50.00th=[  489], 60.00th=[  518],
     | 70.00th=[  567], 80.00th=[  617], 90.00th=[  667], 95.00th=[  701],
     | 99.00th=[  802], 99.50th=[  852], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  256, max= 1664, per=7.15%, avg=989.29, stdev=358.80, samples=118
   iops        : min=    4, max=   26, avg=15.46, stdev= 5.61, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 100=0.11%, 250=0.82%, 500=52.97%
  lat (msec)   : 750=42.42%, 1000=3.52%
  cpu          : usr=0.03%, sys=0.56%, ctx=1822, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=899,921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580790: Mon May 20 12:39:22 2024
  read: IOPS=14, BW=937KiB/s (960kB/s)(55.1MiB/60165msec)
    slat (usec): min=38, max=350541, avg=34739.84, stdev=33585.37
    clat (usec): min=18, max=939212, avg=516302.94, stdev=138009.01
     lat (msec): min=86, max=978, avg=551.04, stdev=140.19
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  321], 10.00th=[  347], 20.00th=[  393],
     | 30.00th=[  430], 40.00th=[  464], 50.00th=[  506], 60.00th=[  550],
     | 70.00th=[  592], 80.00th=[  634], 90.00th=[  693], 95.00th=[  751],
     | 99.00th=[  885], 99.50th=[  902], 99.90th=[  936], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  256, max= 2176, per=6.88%, avg=940.11, stdev=356.42, samples=119
   iops        : min=    4, max=   34, avg=14.68, stdev= 5.56, samples=119
  write: IOPS=14, BW=902KiB/s (924kB/s)(53.0MiB/60165msec); 0 zone resets
    slat (usec): min=54, max=235497, avg=34731.33, stdev=31686.21
    clat (msec): min=86, max=936, avg=521.33, stdev=135.09
     lat (msec): min=118, max=952, avg=556.06, stdev=139.07
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  317], 10.00th=[  347], 20.00th=[  397],
     | 30.00th=[  439], 40.00th=[  481], 50.00th=[  518], 60.00th=[  558],
     | 70.00th=[  600], 80.00th=[  642], 90.00th=[  693], 95.00th=[  743],
     | 99.00th=[  844], 99.50th=[  877], 99.90th=[  936], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  256, max= 1792, per=6.58%, avg=910.08, stdev=351.64, samples=118
   iops        : min=    4, max=   28, avg=14.21, stdev= 5.48, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=0.52%, 500=46.15%, 750=48.29%, 1000=4.92%
  cpu          : usr=0.06%, sys=0.50%, ctx=1733, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=881,848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580791: Mon May 20 12:39:22 2024
  read: IOPS=14, BW=922KiB/s (944kB/s)(54.1MiB/60144msec)
    slat (usec): min=38, max=379747, avg=35925.76, stdev=37438.84
    clat (usec): min=13, max=977255, avg=527642.80, stdev=152459.99
     lat (msec): min=13, max=1010, avg=563.57, stdev=156.17
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  317], 10.00th=[  355], 20.00th=[  393],
     | 30.00th=[  426], 40.00th=[  464], 50.00th=[  518], 60.00th=[  567],
     | 70.00th=[  609], 80.00th=[  651], 90.00th=[  726], 95.00th=[  802],
     | 99.00th=[  919], 99.50th=[  944], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  128, max= 1792, per=6.77%, avg=925.30, stdev=354.37, samples=118
   iops        : min=    2, max=   28, avg=14.45, stdev= 5.53, samples=118
  write: IOPS=14, BW=900KiB/s (922kB/s)(52.9MiB/60144msec); 0 zone resets
    slat (usec): min=48, max=325562, avg=34125.85, stdev=32481.05
    clat (msec): min=35, max=968, avg=518.82, stdev=139.02
     lat (msec): min=58, max=986, avg=552.95, stdev=141.04
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  321], 10.00th=[  351], 20.00th=[  388],
     | 30.00th=[  430], 40.00th=[  468], 50.00th=[  510], 60.00th=[  558],
     | 70.00th=[  600], 80.00th=[  634], 90.00th=[  701], 95.00th=[  743],
     | 99.00th=[  877], 99.50th=[  902], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  256, max= 1792, per=6.48%, avg=896.01, stdev=379.27, samples=119
   iops        : min=    4, max=   28, avg=13.99, stdev= 5.92, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 20=0.06%, 50=0.06%, 100=0.18%, 250=0.18%, 500=46.50%
  lat (msec)   : 750=46.38%, 1000=6.60%
  cpu          : usr=0.04%, sys=0.51%, ctx=1732, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=866,846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580792: Mon May 20 12:39:22 2024
  read: IOPS=15, BW=974KiB/s (998kB/s)(57.2MiB/60166msec)
    slat (usec): min=37, max=332685, avg=33492.60, stdev=32630.30
    clat (msec): min=50, max=888, avg=495.00, stdev=141.99
     lat (msec): min=205, max=922, avg=528.49, stdev=144.56
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  275], 10.00th=[  305], 20.00th=[  363],
     | 30.00th=[  409], 40.00th=[  451], 50.00th=[  489], 60.00th=[  531],
     | 70.00th=[  575], 80.00th=[  625], 90.00th=[  693], 95.00th=[  735],
     | 99.00th=[  810], 99.50th=[  827], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2688, per=7.18%, avg=981.68, stdev=424.38, samples=118
   iops        : min=    2, max=   42, avg=15.33, stdev= 6.63, samples=118
  write: IOPS=14, BW=957KiB/s (980kB/s)(56.2MiB/60166msec); 0 zone resets
    slat (usec): min=51, max=411481, avg=32567.51, stdev=35702.56
    clat (usec): min=11, max=890070, avg=491316.50, stdev=143317.87
     lat (msec): min=46, max=911, avg=523.89, stdev=146.82
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  268], 10.00th=[  305], 20.00th=[  359],
     | 30.00th=[  405], 40.00th=[  447], 50.00th=[  485], 60.00th=[  523],
     | 70.00th=[  575], 80.00th=[  625], 90.00th=[  693], 95.00th=[  726],
     | 99.00th=[  818], 99.50th=[  844], 99.90th=[  894], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  128, max= 2304, per=6.95%, avg=962.15, stdev=401.59, samples=118
   iops        : min=    2, max=   36, avg=15.03, stdev= 6.28, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.11%, 100=0.06%, 250=2.04%, 500=51.76%, 750=42.18%
  lat (msec)   : 1000=3.80%
  cpu          : usr=0.06%, sys=0.53%, ctx=1833, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=916,900,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580793: Mon May 20 12:39:22 2024
  read: IOPS=14, BW=918KiB/s (940kB/s)(53.9MiB/60168msec)
    slat (usec): min=31, max=361213, avg=36347.54, stdev=34594.18
    clat (usec): min=10, max=952011, avg=526936.45, stdev=136753.14
     lat (msec): min=43, max=983, avg=563.29, stdev=139.30
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  321], 10.00th=[  359], 20.00th=[  405],
     | 30.00th=[  451], 40.00th=[  485], 50.00th=[  514], 60.00th=[  550],
     | 70.00th=[  584], 80.00th=[  642], 90.00th=[  726], 95.00th=[  768],
     | 99.00th=[  869], 99.50th=[  902], 99.90th=[  953], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  128, max= 1664, per=6.75%, avg=923.12, stdev=315.69, samples=118
   iops        : min=    2, max=   26, avg=14.42, stdev= 4.93, samples=118
  write: IOPS=13, BW=867KiB/s (888kB/s)(50.9MiB/60168msec); 0 zone resets
    slat (usec): min=58, max=380664, avg=35144.29, stdev=39243.63
    clat (msec): min=43, max=944, avg=540.76, stdev=137.81
     lat (msec): min=119, max=977, avg=575.91, stdev=141.50
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  330], 10.00th=[  372], 20.00th=[  422],
     | 30.00th=[  464], 40.00th=[  498], 50.00th=[  531], 60.00th=[  558],
     | 70.00th=[  600], 80.00th=[  651], 90.00th=[  726], 95.00th=[  785],
     | 99.00th=[  894], 99.50th=[  927], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  256, max= 1664, per=6.32%, avg=874.31, stdev=309.17, samples=118
   iops        : min=    4, max=   26, avg=13.66, stdev= 4.83, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 250=0.36%, 500=42.19%, 750=49.46%, 1000=7.87%
  cpu          : usr=0.03%, sys=0.51%, ctx=1688, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=863,815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580794: Mon May 20 12:39:22 2024
  read: IOPS=14, BW=946KiB/s (968kB/s)(55.6MiB/60166msec)
    slat (usec): min=33, max=303504, avg=34168.89, stdev=32105.08
    clat (usec): min=10, max=861717, avg=501070.71, stdev=130036.16
     lat (msec): min=51, max=900, avg=535.24, stdev=131.73
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  309], 10.00th=[  347], 20.00th=[  388],
     | 30.00th=[  422], 40.00th=[  456], 50.00th=[  493], 60.00th=[  531],
     | 70.00th=[  567], 80.00th=[  609], 90.00th=[  684], 95.00th=[  726],
     | 99.00th=[  810], 99.50th=[  835], 99.90th=[  860], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 1664, per=6.94%, avg=948.01, stdev=344.15, samples=118
   iops        : min=    2, max=   26, avg=14.81, stdev= 5.37, samples=118
  write: IOPS=14, BW=933KiB/s (955kB/s)(54.8MiB/60166msec); 0 zone resets
    slat (usec): min=62, max=195255, avg=33771.81, stdev=30863.62
    clat (msec): min=87, max=846, avg=512.25, stdev=128.17
     lat (msec): min=87, max=875, avg=546.02, stdev=131.24
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  305], 10.00th=[  347], 20.00th=[  393],
     | 30.00th=[  439], 40.00th=[  477], 50.00th=[  510], 60.00th=[  542],
     | 70.00th=[  575], 80.00th=[  625], 90.00th=[  693], 95.00th=[  735],
     | 99.00th=[  818], 99.50th=[  827], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  256, max= 2176, per=6.80%, avg=941.57, stdev=320.46, samples=118
   iops        : min=    4, max=   34, avg=14.70, stdev= 5.02, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.23%, 250=0.45%, 500=48.30%, 750=47.51%, 1000=3.45%
  cpu          : usr=0.03%, sys=0.55%, ctx=1792, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=889,877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580795: Mon May 20 12:39:22 2024
  read: IOPS=13, BW=865KiB/s (886kB/s)(50.8MiB/60163msec)
    slat (usec): min=31, max=375373, avg=36761.45, stdev=37362.66
    clat (usec): min=13, max=956960, avg=541653.61, stdev=146140.32
     lat (msec): min=107, max=972, avg=578.42, stdev=148.17
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  330], 10.00th=[  351], 20.00th=[  401],
     | 30.00th=[  443], 40.00th=[  489], 50.00th=[  535], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  676], 90.00th=[  735], 95.00th=[  776],
     | 99.00th=[  885], 99.50th=[  919], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min=  256, max= 1920, per=6.31%, avg=863.77, stdev=369.73, samples=119
   iops        : min=    4, max=   30, avg=13.50, stdev= 5.78, samples=119
  write: IOPS=14, BW=910KiB/s (931kB/s)(53.4MiB/60163msec); 0 zone resets
    slat (usec): min=46, max=331144, avg=35292.79, stdev=33629.09
    clat (msec): min=107, max=953, avg=534.01, stdev=143.49
     lat (msec): min=184, max=996, avg=569.31, stdev=146.75
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  330], 10.00th=[  355], 20.00th=[  393],
     | 30.00th=[  435], 40.00th=[  485], 50.00th=[  527], 60.00th=[  575],
     | 70.00th=[  617], 80.00th=[  667], 90.00th=[  735], 95.00th=[  768],
     | 99.00th=[  860], 99.50th=[  911], 99.90th=[  953], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  128, max= 1792, per=6.60%, avg=913.25, stdev=327.78, samples=119
   iops        : min=    2, max=   28, avg=14.27, stdev= 5.12, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.42%, 500=42.51%, 750=49.22%, 1000=7.79%
  cpu          : usr=0.08%, sys=0.47%, ctx=1683, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=813,855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1580796: Mon May 20 12:39:22 2024
  read: IOPS=14, BW=897KiB/s (918kB/s)(52.7MiB/60166msec)
    slat (usec): min=37, max=420409, avg=37412.19, stdev=40909.76
    clat (usec): min=21, max=1127.4k, avg=536916.93, stdev=157557.54
     lat (msec): min=109, max=1163, avg=574.33, stdev=162.15
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  292], 10.00th=[  326], 20.00th=[  388],
     | 30.00th=[  439], 40.00th=[  489], 50.00th=[  542], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  676], 90.00th=[  743], 95.00th=[  793],
     | 99.00th=[  869], 99.50th=[  911], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  128, max= 1920, per=6.51%, avg=890.68, stdev=384.70, samples=120
   iops        : min=    2, max=   30, avg=13.91, stdev= 6.02, samples=120
  write: IOPS=13, BW=883KiB/s (904kB/s)(51.9MiB/60166msec); 0 zone resets
    slat (usec): min=52, max=319707, avg=34379.29, stdev=34568.50
    clat (msec): min=146, max=1030, avg=538.45, stdev=156.92
     lat (msec): min=219, max=1105, avg=572.83, stdev=160.75
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  292], 10.00th=[  334], 20.00th=[  388],
     | 30.00th=[  447], 40.00th=[  498], 50.00th=[  535], 60.00th=[  575],
     | 70.00th=[  617], 80.00th=[  667], 90.00th=[  743], 95.00th=[  810],
     | 99.00th=[  911], 99.50th=[  995], 99.90th=[ 1028], 99.95th=[ 1028],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  128, max= 1920, per=6.39%, avg=884.16, stdev=378.87, samples=119
   iops        : min=    2, max=   30, avg=13.81, stdev= 5.92, samples=119
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=1.43%, 500=40.05%, 750=49.13%, 1000=8.91%, 2000=0.42%
  cpu          : usr=0.07%, sys=0.48%, ctx=1664, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=843,830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 614KiB/s-974KiB/s (628kB/s-998kB/s), io=803MiB (842MB), run=60121-60172msec
  WRITE: bw=13.5MiB/s (14.2MB/s), 618KiB/s-1004KiB/s (633kB/s-1028kB/s), io=813MiB (853MB), run=60121-60172msec
