randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=869786: Sat May 18 12:35:48 2024
  read: IOPS=50, BW=200KiB/s (205kB/s)(11.7MiB/60118msec)
    slat (usec): min=12, max=234473, avg=9714.34, stdev=9396.42
    clat (nsec): min=2618, max=31934, avg=4731.44, stdev=1152.06
     lat (usec): min=15, max=234490, avg=9720.34, stdev=9396.86
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4512], 10.00th=[ 4576], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4640], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[ 7456], 99.50th=[10432], 99.90th=[31104], 99.95th=[31360],
     | 99.99th=[31872]
   bw (  KiB/s): min=   64, max=  288, per=99.96%, avg=200.47, stdev=47.00, samples=120
   iops        : min=   16, max=   72, avg=50.12, stdev=11.75, samples=120
  write: IOPS=51, BW=208KiB/s (213kB/s)(12.2MiB/60118msec); 0 zone resets
    slat (usec): min=28, max=240262, avg=9843.51, stdev=10855.19
    clat (nsec): min=3066, max=31180, avg=4783.62, stdev=1375.31
     lat (usec): min=32, max=240278, avg=9849.55, stdev=10855.93
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4512], 10.00th=[ 4576], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4640], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4960],
     | 99.00th=[ 8768], 99.50th=[11456], 99.90th=[29312], 99.95th=[30848],
     | 99.99th=[31104]
   bw (  KiB/s): min=   64, max=  288, per=100.00%, avg=208.20, stdev=42.98, samples=120
   iops        : min=   16, max=   72, avg=52.05, stdev=10.75, samples=120
  lat (usec)   : 4=1.11%, 10=98.17%, 20=0.52%, 50=0.20%
  cpu          : usr=0.17%, sys=1.58%, ctx=6008, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3007,3124,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200KiB/s (205kB/s), 200KiB/s-200KiB/s (205kB/s-205kB/s), io=11.7MiB (12.3MB), run=60118-60118msec
  WRITE: bw=208KiB/s (213kB/s), 208KiB/s-208KiB/s (213kB/s-213kB/s), io=12.2MiB (12.8MB), run=60118-60118msec
