randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randrw: Laying out IO file (1 file / 4096MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1573436: Mon May 20 12:37:00 2024
  read: IOPS=47, BW=191KiB/s (196kB/s)(11.2MiB/60089msec)
    slat (usec): min=13, max=240410, avg=10321.90, stdev=10080.18
    clat (nsec): min=2596, max=36111, avg=4698.69, stdev=1402.12
     lat (usec): min=16, max=240423, avg=10327.90, stdev=10080.59
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4832],
     | 99.00th=[ 8896], 99.50th=[11328], 99.90th=[27520], 99.95th=[29056],
     | 99.99th=[36096]
   bw (  KiB/s): min=   80, max=  280, per=100.00%, avg=191.73, stdev=39.77, samples=119
   iops        : min=   20, max=   70, avg=47.93, stdev= 9.94, samples=119
  write: IOPS=49, BW=198KiB/s (203kB/s)(11.6MiB/60089msec); 0 zone resets
    slat (usec): min=25, max=222903, avg=10192.87, stdev=7427.17
    clat (nsec): min=2998, max=49631, avg=4729.99, stdev=1617.27
     lat (usec): min=29, max=222918, avg=10198.89, stdev=7427.43
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4896],
     | 99.00th=[ 9408], 99.50th=[11328], 99.90th=[29312], 99.95th=[47360],
     | 99.99th=[49408]
   bw (  KiB/s): min=   96, max=  272, per=99.98%, avg=198.12, stdev=37.46, samples=119
   iops        : min=   24, max=   68, avg=49.53, stdev= 9.37, samples=119
  lat (usec)   : 4=1.57%, 10=97.67%, 20=0.48%, 50=0.27%
  cpu          : usr=0.15%, sys=1.55%, ctx=5714, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2869,2975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=191KiB/s (196kB/s), 191KiB/s-191KiB/s (196kB/s-196kB/s), io=11.2MiB (11.8MB), run=60089-60089msec
  WRITE: bw=198KiB/s (203kB/s), 198KiB/s-198KiB/s (203kB/s-203kB/s), io=11.6MiB (12.2MB), run=60089-60089msec
