randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3000065: Sun May 26 11:35:37 2024
  read: IOPS=105, BW=421KiB/s (431kB/s)(24.7MiB/60005msec)
    slat (usec): min=20, max=86588, avg=9492.11, stdev=5274.27
    clat (nsec): min=2699, max=47574, avg=4672.08, stdev=1535.17
     lat (usec): min=23, max=86594, avg=9498.05, stdev=5274.37
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 6560], 99.50th=[10688], 99.90th=[29824], 99.95th=[37632],
     | 99.99th=[47360]
   bw (  KiB/s): min=  280, max=  504, per=100.00%, avg=421.18, stdev=42.12, samples=119
   iops        : min=   70, max=  126, avg=105.29, stdev=10.53, samples=119
  lat (usec)   : 4=3.10%, 10=96.37%, 20=0.22%, 50=0.30%
  cpu          : usr=0.15%, sys=1.73%, ctx=6285, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=421KiB/s (431kB/s), 421KiB/s-421KiB/s (431kB/s-431kB/s), io=24.7MiB (25.9MB), run=60005-60005msec
