write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=4090448: Thu May 23 13:22:12 2024
  write: IOPS=198, BW=198MiB/s (208MB/s)(11.7GiB/60147msec); 0 zone resets
    slat (usec): min=337, max=324772, avg=5023.55, stdev=34761.82
    clat (usec): min=3, max=918, avg= 4.58, stdev= 8.65
     lat (usec): min=342, max=324787, avg=5029.34, stdev=34763.21
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   36], 99.95th=[   51],
     | 99.99th=[  118]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=203643.43, stdev=60425.39, samples=120
   iops        : min=  126, max=  256, avg=198.86, stdev=59.00, samples=120
  lat (usec)   : 4=29.22%, 10=68.73%, 20=1.77%, 50=0.23%, 100=0.03%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=0.61%, sys=7.99%, ctx=7560, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11934,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=11.7GiB (12.5GB), run=60147-60147msec
