write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=3543807: Tue May 21 13:22:09 2024
  write: IOPS=204, BW=205MiB/s (215MB/s)(12.0GiB/60125msec); 0 zone resets
    slat (usec): min=327, max=399842, avg=4866.24, stdev=33622.41
    clat (usec): min=3, max=2002, avg= 4.97, stdev=20.28
     lat (usec): min=332, max=399859, avg=4873.13, stdev=33626.78
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   31], 99.95th=[   40],
     | 99.99th=[  930]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=210167.58, stdev=56031.57, samples=120
   iops        : min=  126, max=  256, avg=205.21, stdev=54.72, samples=120
  lat (usec)   : 4=1.09%, 10=96.74%, 20=1.94%, 50=0.19%, 100=0.02%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.71%, sys=8.33%, ctx=7326, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=12.0GiB (12.9GB), run=60125-60125msec
