write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=3531876: Tue May 21 13:20:09 2024
  write: IOPS=88, BW=5695KiB/s (5831kB/s)(335MiB/60184msec); 0 zone resets
    slat (usec): min=35, max=622958, avg=11199.34, stdev=46413.47
    clat (usec): min=21, max=1214.7k, avg=167604.18, stdev=176880.72
     lat (msec): min=5, max=1217, avg=178.81, stdev=182.56
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   20], 40.00th=[   48], 50.00th=[  108], 60.00th=[  184],
     | 70.00th=[  279], 80.00th=[  317], 90.00th=[  355], 95.00th=[  481],
     | 99.00th=[  726], 99.50th=[  869], 99.90th=[ 1003], 99.95th=[ 1036],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  384, max=19968, per=4.42%, avg=5692.43, stdev=3820.36, samples=119
   iops        : min=    6, max=  312, avg=88.90, stdev=59.68, samples=119
  lat (usec)   : 50=0.02%
  lat (msec)   : 10=22.30%, 20=7.75%, 50=10.51%, 100=8.16%, 250=18.49%
  lat (msec)   : 500=27.94%, 750=3.96%, 1000=0.65%, 2000=0.22%
  cpu          : usr=0.19%, sys=0.91%, ctx=3081, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5355,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531877: Tue May 21 13:20:09 2024
  write: IOPS=128, BW=8219KiB/s (8416kB/s)(483MiB/60184msec); 0 zone resets
    slat (usec): min=33, max=540948, avg=7756.78, stdev=40144.58
    clat (usec): min=23, max=1185.3k, avg=116540.34, stdev=162045.82
     lat (usec): min=1016, max=1185.7k, avg=124298.78, stdev=167293.51
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1057], 10.00th=[   1090],
     | 20.00th=[   1205], 30.00th=[   2343], 40.00th=[   6718],
     | 50.00th=[  15664], 60.00th=[  56361], 70.00th=[ 162530],
     | 80.00th=[ 295699], 90.00th=[ 337642], 95.00th=[ 387974],
     | 99.00th=[ 666895], 99.50th=[ 708838], 99.90th=[1027605],
     | 99.95th=[1182794], 99.99th=[1182794]
   bw (  KiB/s): min=  768, max=33536, per=6.39%, avg=8228.66, stdev=5944.53, samples=119
   iops        : min=   12, max=  524, avg=128.53, stdev=92.90, samples=119
  lat (usec)   : 50=0.01%, 1000=0.70%
  lat (msec)   : 2=27.20%, 4=6.42%, 10=11.80%, 20=5.94%, 50=7.00%
  lat (msec)   : 100=5.34%, 250=11.13%, 500=21.78%, 750=2.50%, 1000=0.09%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.19%, sys=1.10%, ctx=3128, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531878: Tue May 21 13:20:09 2024
  write: IOPS=131, BW=8401KiB/s (8602kB/s)(493MiB/60094msec); 0 zone resets
    slat (usec): min=33, max=680334, avg=7595.37, stdev=39127.03
    clat (usec): min=33, max=1308.7k, avg=114115.37, stdev=162899.76
     lat (usec): min=994, max=1316.5k, avg=121712.34, stdev=168815.57
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   2008], 40.00th=[   7111],
     | 50.00th=[  19268], 60.00th=[  65799], 70.00th=[ 145753],
     | 80.00th=[ 287310], 90.00th=[ 333448], 95.00th=[ 375391],
     | 99.00th=[ 675283], 99.50th=[ 952108], 99.90th=[1061159],
     | 99.95th=[1082131], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=43008, per=6.54%, avg=8428.27, stdev=7354.75, samples=119
   iops        : min=    2, max=  672, avg=131.65, stdev=114.91, samples=119
  lat (usec)   : 50=0.01%, 1000=1.04%
  lat (msec)   : 2=28.94%, 4=4.92%, 10=10.31%, 20=4.99%, 50=7.49%
  lat (msec)   : 100=6.68%, 250=13.16%, 500=19.97%, 750=1.91%, 1000=0.19%
  lat (msec)   : 2000=0.38%
  cpu          : usr=0.19%, sys=1.14%, ctx=3066, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531879: Tue May 21 13:20:09 2024
  write: IOPS=123, BW=7931KiB/s (8121kB/s)(465MiB/60095msec); 0 zone resets
    slat (usec): min=33, max=433662, avg=8044.84, stdev=39825.77
    clat (usec): min=12, max=1353.7k, avg=120875.19, stdev=164550.93
     lat (usec): min=1055, max=1353.7k, avg=128922.30, stdev=170351.82
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1565], 40.00th=[   5735],
     | 50.00th=[  15664], 60.00th=[  79168], 70.00th=[ 179307],
     | 80.00th=[ 299893], 90.00th=[ 341836], 95.00th=[ 396362],
     | 99.00th=[ 658506], 99.50th=[ 708838], 99.90th=[1027605],
     | 99.95th=[1035994], 99.99th=[1350566]
   bw (  KiB/s): min=  768, max=43008, per=6.19%, avg=7972.46, stdev=6760.74, samples=119
   iops        : min=   12, max=  672, avg=124.52, stdev=105.64, samples=119
  lat (usec)   : 20=0.01%, 1000=0.95%
  lat (msec)   : 2=30.46%, 4=6.75%, 10=8.65%, 20=4.42%, 50=4.98%
  lat (msec)   : 100=6.35%, 250=12.96%, 500=21.91%, 750=2.15%, 1000=0.27%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.16%, sys=1.07%, ctx=2879, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531880: Tue May 21 13:20:09 2024
  write: IOPS=125, BW=8025KiB/s (8218kB/s)(472MiB/60170msec); 0 zone resets
    slat (usec): min=32, max=659730, avg=7941.07, stdev=39120.60
    clat (usec): min=14, max=983436, avg=119324.62, stdev=159275.13
     lat (usec): min=1014, max=983501, avg=127267.15, stdev=164356.96
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1156],
     | 30.00th=[  2180], 40.00th=[  6390], 50.00th=[ 16581], 60.00th=[ 78119],
     | 70.00th=[173016], 80.00th=[295699], 90.00th=[333448], 95.00th=[375391],
     | 99.00th=[650118], 99.50th=[734004], 99.90th=[935330], 99.95th=[977273],
     | 99.99th=[985662]
   bw (  KiB/s): min=  128, max=28672, per=6.25%, avg=8044.43, stdev=5653.93, samples=119
   iops        : min=    2, max=  448, avg=125.64, stdev=88.34, samples=119
  lat (usec)   : 20=0.01%, 1000=0.81%
  lat (msec)   : 2=28.79%, 4=6.26%, 10=10.50%, 20=4.56%, 50=5.37%
  lat (msec)   : 100=5.70%, 250=13.27%, 500=22.31%, 750=2.09%, 1000=0.34%
  cpu          : usr=0.15%, sys=1.11%, ctx=2987, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531881: Tue May 21 13:20:09 2024
  write: IOPS=133, BW=8538KiB/s (8743kB/s)(501MiB/60142msec); 0 zone resets
    slat (usec): min=33, max=458305, avg=7465.74, stdev=38190.14
    clat (usec): min=15, max=1306.3k, avg=112182.87, stdev=160237.46
     lat (usec): min=936, max=1306.4k, avg=119651.65, stdev=165624.07
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1467], 40.00th=[   7111],
     | 50.00th=[  18220], 60.00th=[  64226], 70.00th=[ 147850],
     | 80.00th=[ 270533], 90.00th=[ 329253], 95.00th=[ 367002],
     | 99.00th=[ 683672], 99.50th=[ 717226], 99.90th=[1010828],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=39040, per=6.66%, avg=8577.43, stdev=6615.23, samples=119
   iops        : min=    2, max=  610, avg=134.00, stdev=103.36, samples=119
  lat (usec)   : 20=0.01%, 1000=1.21%
  lat (msec)   : 2=31.31%, 4=3.07%, 10=8.96%, 20=6.29%, 50=6.96%
  lat (msec)   : 100=6.73%, 250=14.25%, 500=18.66%, 750=2.09%, 1000=0.29%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.22%, sys=1.12%, ctx=3114, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8023,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531882: Tue May 21 13:20:09 2024
  write: IOPS=130, BW=8340KiB/s (8540kB/s)(489MiB/60092msec); 0 zone resets
    slat (usec): min=34, max=383520, avg=7650.47, stdev=38131.32
    clat (usec): min=12, max=1341.1k, avg=114940.84, stdev=157533.42
     lat (usec): min=1055, max=1341.1k, avg=122593.58, stdev=162912.50
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1156], 30.00th=[   2073], 40.00th=[   7504],
     | 50.00th=[  18220], 60.00th=[  77071], 70.00th=[ 154141],
     | 80.00th=[ 283116], 90.00th=[ 333448], 95.00th=[ 375391],
     | 99.00th=[ 641729], 99.50th=[ 683672], 99.90th=[1044382],
     | 99.95th=[1333789], 99.99th=[1333789]
   bw (  KiB/s): min=  128, max=33024, per=6.51%, avg=8381.09, stdev=5726.48, samples=119
   iops        : min=    2, max=  516, avg=130.92, stdev=89.46, samples=119
  lat (usec)   : 20=0.01%, 1000=0.63%
  lat (msec)   : 2=29.18%, 4=5.08%, 10=9.41%, 20=6.13%, 50=6.10%
  lat (msec)   : 100=6.73%, 250=14.24%, 500=20.01%, 750=2.29%, 1000=0.01%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.17%, sys=1.15%, ctx=3050, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531883: Tue May 21 13:20:09 2024
  write: IOPS=126, BW=8122KiB/s (8317kB/s)(477MiB/60175msec); 0 zone resets
    slat (usec): min=33, max=431446, avg=7846.49, stdev=37827.23
    clat (usec): min=14, max=1046.1k, avg=117891.77, stdev=153482.92
     lat (usec): min=1025, max=1046.2k, avg=125739.89, stdev=158327.26
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1057], 10.00th=[   1090],
     | 20.00th=[   1172], 30.00th=[   2008], 40.00th=[   7308],
     | 50.00th=[  22676], 60.00th=[  86508], 70.00th=[ 173016],
     | 80.00th=[ 287310], 90.00th=[ 333448], 95.00th=[ 367002],
     | 99.00th=[ 650118], 99.50th=[ 683672], 99.90th=[ 767558],
     | 99.95th=[ 843056], 99.99th=[1044382]
   bw (  KiB/s): min=  128, max=33280, per=6.30%, avg=8120.91, stdev=6172.62, samples=119
   iops        : min=    2, max=  520, avg=126.86, stdev=96.43, samples=119
  lat (usec)   : 20=0.01%, 1000=0.73%
  lat (msec)   : 2=29.21%, 4=3.60%, 10=10.54%, 20=5.09%, 50=5.34%
  lat (msec)   : 100=7.20%, 250=14.39%, 500=21.53%, 750=2.16%, 1000=0.16%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.17%, sys=1.11%, ctx=2953, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7637,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531884: Tue May 21 13:20:09 2024
  write: IOPS=128, BW=8243KiB/s (8441kB/s)(484MiB/60087msec); 0 zone resets
    slat (usec): min=33, max=562104, avg=7738.56, stdev=38633.01
    clat (usec): min=9, max=1632.7k, avg=116294.03, stdev=162332.28
     lat (usec): min=1031, max=1632.8k, avg=124034.20, stdev=167964.10
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1385], 40.00th=[   6325],
     | 50.00th=[  18220], 60.00th=[  72877], 70.00th=[ 162530],
     | 80.00th=[ 283116], 90.00th=[ 337642], 95.00th=[ 379585],
     | 99.00th=[ 666895], 99.50th=[ 692061], 99.90th=[1317012],
     | 99.95th=[1350566], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=34107, per=6.41%, avg=8251.55, stdev=6579.45, samples=119
   iops        : min=    2, max=  532, avg=128.91, stdev=102.77, samples=119
  lat (usec)   : 10=0.01%, 1000=0.92%
  lat (msec)   : 2=33.03%, 4=3.48%, 10=8.62%, 20=4.61%, 50=6.41%
  lat (msec)   : 100=5.62%, 250=15.03%, 500=19.46%, 750=2.52%, 1000=0.14%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.18%, sys=1.10%, ctx=2896, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7739,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531885: Tue May 21 13:20:09 2024
  write: IOPS=126, BW=8107KiB/s (8301kB/s)(476MiB/60143msec); 0 zone resets
    slat (usec): min=33, max=565478, avg=7860.98, stdev=38265.08
    clat (usec): min=8, max=758807, avg=118148.57, stdev=150817.95
     lat (usec): min=58, max=758873, avg=126011.23, stdev=155506.01
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1139],
     | 30.00th=[  2040], 40.00th=[  7635], 50.00th=[ 30802], 60.00th=[ 95945],
     | 70.00th=[173016], 80.00th=[283116], 90.00th=[333448], 95.00th=[379585],
     | 99.00th=[641729], 99.50th=[666895], 99.90th=[700449], 99.95th=[725615],
     | 99.99th=[759170]
   bw (  KiB/s): min=  768, max=39680, per=6.32%, avg=8136.73, stdev=5823.78, samples=119
   iops        : min=   12, max=  620, avg=127.10, stdev=91.01, samples=119
  lat (usec)   : 10=0.01%, 100=0.01%, 1000=1.02%
  lat (msec)   : 2=28.84%, 4=3.92%, 10=9.35%, 20=4.80%, 50=5.38%
  lat (msec)   : 100=7.30%, 250=16.75%, 500=20.43%, 750=2.17%, 1000=0.01%
  cpu          : usr=0.22%, sys=1.07%, ctx=2982, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7618,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531886: Tue May 21 13:20:09 2024
  write: IOPS=122, BW=7823KiB/s (8011kB/s)(460MiB/60172msec); 0 zone resets
    slat (usec): min=31, max=425505, avg=8149.11, stdev=39489.25
    clat (usec): min=18, max=1310.3k, avg=122409.23, stdev=169729.48
     lat (usec): min=937, max=1310.3k, avg=130559.51, stdev=175775.95
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1532], 40.00th=[   5800],
     | 50.00th=[  19268], 60.00th=[  79168], 70.00th=[ 173016],
     | 80.00th=[ 295699], 90.00th=[ 341836], 95.00th=[ 404751],
     | 99.00th=[ 675283], 99.50th=[ 717226], 99.90th=[1317012],
     | 99.95th=[1317012], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=44800, per=6.12%, avg=7876.11, stdev=6480.71, samples=119
   iops        : min=    2, max=  700, avg=123.03, stdev=101.25, samples=119
  lat (usec)   : 20=0.01%, 1000=1.03%
  lat (msec)   : 2=30.14%, 4=6.09%, 10=8.61%, 20=4.34%, 50=5.67%
  lat (msec)   : 100=7.15%, 250=12.63%, 500=20.87%, 750=3.06%, 1000=0.27%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.26%, sys=0.96%, ctx=2873, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7355,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531887: Tue May 21 13:20:09 2024
  write: IOPS=137, BW=8804KiB/s (9015kB/s)(517MiB/60169msec); 0 zone resets
    slat (usec): min=31, max=610959, avg=7238.39, stdev=39875.89
    clat (usec): min=15, max=1028.4k, avg=108759.98, stdev=158899.33
     lat (usec): min=1053, max=1028.5k, avg=116000.00, stdev=164629.55
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1516], 40.00th=[   6915],
     | 50.00th=[  14091], 60.00th=[  42730], 70.00th=[ 131597],
     | 80.00th=[ 287310], 90.00th=[ 337642], 95.00th=[ 383779],
     | 99.00th=[ 658506], 99.50th=[ 675283], 99.90th=[ 943719],
     | 99.95th=[ 952108], 99.99th=[1027605]
   bw (  KiB/s): min=  128, max=35072, per=6.89%, avg=8870.50, stdev=6984.30, samples=119
   iops        : min=    2, max=  548, avg=138.55, stdev=109.11, samples=119
  lat (usec)   : 20=0.01%, 1000=0.95%
  lat (msec)   : 2=31.05%, 4=4.40%, 10=10.04%, 20=6.46%, 50=8.70%
  lat (msec)   : 100=5.70%, 250=10.89%, 500=19.03%, 750=2.54%, 1000=0.21%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.25%, sys=1.16%, ctx=3249, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8277,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531888: Tue May 21 13:20:09 2024
  write: IOPS=126, BW=8121KiB/s (8316kB/s)(477MiB/60168msec); 0 zone resets
    slat (usec): min=34, max=622363, avg=7849.76, stdev=39973.49
    clat (usec): min=22, max=799465, avg=117993.35, stdev=153248.41
     lat (usec): min=1043, max=799525, avg=125844.55, stdev=157974.83
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1188],
     | 30.00th=[  2737], 40.00th=[  7701], 50.00th=[ 19792], 60.00th=[ 74974],
     | 70.00th=[177210], 80.00th=[299893], 90.00th=[337642], 95.00th=[383779],
     | 99.00th=[608175], 99.50th=[633340], 99.90th=[717226], 99.95th=[759170],
     | 99.99th=[801113]
   bw (  KiB/s): min=  384, max=41472, per=6.36%, avg=8188.72, stdev=5970.28, samples=119
   iops        : min=    6, max=  648, avg=127.91, stdev=93.29, samples=119
  lat (usec)   : 50=0.01%, 1000=0.90%
  lat (msec)   : 2=26.76%, 4=5.44%, 10=11.12%, 20=5.84%, 50=6.50%
  lat (msec)   : 100=5.99%, 250=11.89%, 500=23.46%, 750=2.02%, 1000=0.08%
  cpu          : usr=0.15%, sys=1.15%, ctx=3039, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7635,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531889: Tue May 21 13:20:09 2024
  write: IOPS=128, BW=8204KiB/s (8400kB/s)(482MiB/60157msec); 0 zone resets
    slat (usec): min=33, max=622396, avg=7779.29, stdev=37855.30
    clat (usec): min=21, max=742370, avg=116306.01, stdev=145657.26
     lat (usec): min=1027, max=742447, avg=124088.41, stdev=150082.77
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1090], 20.00th=[  1237],
     | 30.00th=[  2540], 40.00th=[  7963], 50.00th=[ 27657], 60.00th=[ 95945],
     | 70.00th=[175113], 80.00th=[283116], 90.00th=[329253], 95.00th=[367002],
     | 99.00th=[557843], 99.50th=[650118], 99.90th=[700449], 99.95th=[725615],
     | 99.99th=[742392]
   bw (  KiB/s): min=  768, max=27136, per=6.37%, avg=8207.03, stdev=5491.01, samples=120
   iops        : min=   12, max=  424, avg=128.19, stdev=85.78, samples=120
  lat (usec)   : 50=0.01%, 1000=0.80%
  lat (msec)   : 2=27.55%, 4=5.69%, 10=8.18%, 20=6.20%, 50=5.71%
  lat (msec)   : 100=6.15%, 250=16.78%, 500=21.37%, 750=1.56%
  cpu          : usr=0.17%, sys=1.12%, ctx=2947, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7711,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531890: Tue May 21 13:20:09 2024
  write: IOPS=125, BW=8040KiB/s (8233kB/s)(472MiB/60156msec); 0 zone resets
    slat (usec): min=33, max=566064, avg=7929.52, stdev=39136.43
    clat (usec): min=17, max=870147, avg=118538.88, stdev=154358.54
     lat (usec): min=1051, max=870200, avg=126469.70, stdev=159192.25
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1156],
     | 30.00th=[  2073], 40.00th=[  6849], 50.00th=[ 23725], 60.00th=[ 83362],
     | 70.00th=[179307], 80.00th=[291505], 90.00th=[333448], 95.00th=[371196],
     | 99.00th=[633340], 99.50th=[658506], 99.90th=[817890], 99.95th=[817890],
     | 99.99th=[868221]
   bw (  KiB/s): min=  512, max=41984, per=6.28%, avg=8089.92, stdev=6538.51, samples=119
   iops        : min=    8, max=  656, avg=126.35, stdev=102.15, samples=119
  lat (usec)   : 20=0.01%, 1000=0.75%
  lat (msec)   : 2=28.50%, 4=7.00%, 10=7.89%, 20=4.92%, 50=6.83%
  lat (msec)   : 100=5.77%, 250=14.32%, 500=21.60%, 750=2.26%, 1000=0.15%
  cpu          : usr=0.22%, sys=1.05%, ctx=3022, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3531891: Tue May 21 13:20:09 2024
  write: IOPS=129, BW=8259KiB/s (8458kB/s)(485MiB/60153msec); 0 zone resets
    slat (usec): min=34, max=541347, avg=7716.94, stdev=37906.45
    clat (usec): min=14, max=734118, avg=115378.71, stdev=150542.55
     lat (usec): min=1020, max=744438, avg=123097.02, stdev=155233.79
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1037], 10.00th=[  1074], 20.00th=[  1156],
     | 30.00th=[  2573], 40.00th=[  7177], 50.00th=[ 23987], 60.00th=[ 77071],
     | 70.00th=[164627], 80.00th=[287310], 90.00th=[333448], 95.00th=[379585],
     | 99.00th=[591397], 99.50th=[633340], 99.90th=[692061], 99.95th=[717226],
     | 99.99th=[734004]
   bw (  KiB/s): min=  128, max=28032, per=6.44%, avg=8296.22, stdev=5777.29, samples=119
   iops        : min=    2, max=  438, avg=129.59, stdev=90.27, samples=119
  lat (usec)   : 20=0.01%, 1000=1.13%
  lat (msec)   : 2=26.79%, 4=5.82%, 10=10.01%, 20=5.05%, 50=6.66%
  lat (msec)   : 100=7.59%, 250=13.54%, 500=21.16%, 750=2.23%
  cpu          : usr=0.15%, sys=1.15%, ctx=3052, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7763,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 5695KiB/s-8804KiB/s (5831kB/s-9015kB/s), io=7569MiB (7937MB), run=60087-60184msec
