write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=3525626: Tue May 21 13:18:08 2024
  write: IOPS=20.5k, BW=80.0MiB/s (83.8MB/s)(4803MiB/60057msec); 0 zone resets
    slat (usec): min=15, max=304080, avg=42.83, stdev=2078.95
    clat (usec): min=2, max=3096, avg= 3.09, stdev= 4.19
     lat (usec): min=18, max=304096, avg=46.62, stdev=2079.39
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2896], 10.00th=[ 2928], 20.00th=[ 2928],
     | 30.00th=[ 2960], 40.00th=[ 2960], 50.00th=[ 2992], 60.00th=[ 2992],
     | 70.00th=[ 3024], 80.00th=[ 3056], 90.00th=[ 3280], 95.00th=[ 3408],
     | 99.00th=[ 4080], 99.50th=[ 4256], 99.90th=[19328], 99.95th=[25472],
     | 99.99th=[32640]
   bw (  KiB/s): min=35288, max=130824, per=100.00%, avg=82303.22, stdev=26195.80, samples=119
   iops        : min= 8822, max=32706, avg=20575.83, stdev=6548.97, samples=119
  lat (usec)   : 4=98.41%, 10=1.42%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=13.42%, sys=42.49%, ctx=8222, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1229441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.0MiB/s (83.8MB/s), 80.0MiB/s-80.0MiB/s (83.8MB/s-83.8MB/s), io=4803MiB (5036MB), run=60057-60057msec
