randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1028368: Mon May 20 05:24:38 2024
  write: IOPS=18, BW=1157KiB/s (1185kB/s)(68.5MiB/60609msec); 0 zone resets
    slat (usec): min=43, max=616585, avg=54984.42, stdev=121459.34
    clat (usec): min=20, max=2965.7k, avg=800825.87, stdev=448771.52
     lat (msec): min=87, max=3481, avg=855.81, stdev=466.40
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  188], 10.00th=[  257], 20.00th=[  422],
     | 30.00th=[  558], 40.00th=[  651], 50.00th=[  709], 60.00th=[  793],
     | 70.00th=[ 1003], 80.00th=[ 1183], 90.00th=[ 1334], 95.00th=[ 1653],
     | 99.00th=[ 2265], 99.50th=[ 2366], 99.90th=[ 2500], 99.95th=[ 2970],
     | 99.99th=[ 2970]
   bw (  KiB/s): min=  128, max= 3200, per=3.27%, avg=1234.01, stdev=812.71, samples=112
   iops        : min=    2, max=   50, avg=19.20, stdev=12.71, samples=112
  lat (usec)   : 50=0.09%
  lat (msec)   : 100=0.64%, 250=8.76%, 500=15.33%, 750=30.29%, 1000=14.78%
  lat (msec)   : 2000=27.92%, >=2000=2.19%
  cpu          : usr=0.03%, sys=0.32%, ctx=740, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028369: Mon May 20 05:24:38 2024
  write: IOPS=34, BW=2211KiB/s (2264kB/s)(131MiB/60608msec); 0 zone resets
    slat (usec): min=40, max=631430, avg=28773.03, stdev=94070.25
    clat (usec): min=53, max=2531.4k, avg=431828.91, stdev=381625.67
     lat (usec): min=1423, max=2596.6k, avg=460604.14, stdev=395978.43
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1582], 10.00th=[   2835],
     | 20.00th=[  50070], 30.00th=[ 133694], 40.00th=[ 263193],
     | 50.00th=[ 450888], 60.00th=[ 522191], 70.00th=[ 583009],
     | 80.00th=[ 658506], 90.00th=[ 868221], 95.00th=[1149240],
     | 99.00th=[1870660], 99.50th=[1954546], 99.90th=[2122318],
     | 99.95th=[2499806], 99.99th=[2533360]
   bw (  KiB/s): min=  128, max= 9964, per=6.12%, avg=2312.11, stdev=1778.27, samples=115
   iops        : min=    2, max=  155, avg=36.03, stdev=27.74, samples=115
  lat (usec)   : 100=0.05%
  lat (msec)   : 2=8.98%, 4=2.15%, 10=1.86%, 20=2.39%, 50=4.54%
  lat (msec)   : 100=6.35%, 250=12.46%, 500=16.71%, 750=31.66%, 1000=4.30%
  lat (msec)   : 2000=8.26%, >=2000=0.29%
  cpu          : usr=0.08%, sys=0.43%, ctx=820, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028370: Mon May 20 05:24:38 2024
  write: IOPS=38, BW=2490KiB/s (2550kB/s)(147MiB/60609msec); 0 zone resets
    slat (usec): min=39, max=636575, avg=25555.91, stdev=86273.07
    clat (usec): min=23, max=1986.5k, avg=383512.25, stdev=332045.33
     lat (usec): min=1475, max=1986.6k, avg=409069.58, stdev=343240.67
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1549], 10.00th=[   2311],
     | 20.00th=[  40633], 30.00th=[  99091], 40.00th=[ 212861],
     | 50.00th=[ 400557], 60.00th=[ 497026], 70.00th=[ 549454],
     | 80.00th=[ 616563], 90.00th=[ 750781], 95.00th=[ 960496],
     | 99.00th=[1367344], 99.50th=[1468007], 99.90th=[1988101],
     | 99.95th=[1988101], 99.99th=[1988101]
   bw (  KiB/s): min=  127, max=17117, per=6.72%, avg=2539.58, stdev=2206.54, samples=118
   iops        : min=    1, max=  267, avg=39.58, stdev=34.46, samples=118
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=9.03%, 4=2.71%, 10=0.42%, 20=0.64%, 50=8.48%
  lat (msec)   : 100=8.69%, 250=11.70%, 500=18.79%, 750=29.52%, 1000=5.26%
  lat (msec)   : 2000=4.71%
  cpu          : usr=0.07%, sys=0.51%, ctx=1003, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028371: Mon May 20 05:24:38 2024
  write: IOPS=38, BW=2451KiB/s (2510kB/s)(145MiB/60609msec); 0 zone resets
    slat (usec): min=37, max=661241, avg=26010.57, stdev=86727.69
    clat (usec): min=23, max=1769.1k, avg=390331.30, stdev=328971.08
     lat (usec): min=1509, max=1769.2k, avg=416343.41, stdev=341633.53
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1582], 10.00th=[   6194],
     | 20.00th=[  47449], 30.00th=[ 100140], 40.00th=[ 210764],
     | 50.00th=[ 434111], 60.00th=[ 509608], 70.00th=[ 557843],
     | 80.00th=[ 633340], 90.00th=[ 792724], 95.00th=[1019216],
     | 99.00th=[1249903], 99.50th=[1434452], 99.90th=[1635779],
     | 99.95th=[1769997], 99.99th=[1769997]
   bw (  KiB/s): min=  256, max=15360, per=6.79%, avg=2564.95, stdev=2194.66, samples=115
   iops        : min=    4, max=  240, avg=39.99, stdev=34.28, samples=115
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=6.64%, 4=2.02%, 10=2.02%, 20=1.42%, 50=8.14%
  lat (msec)   : 100=9.69%, 250=12.67%, 500=15.64%, 750=30.16%, 1000=6.07%
  lat (msec)   : 2000=5.47%
  cpu          : usr=0.08%, sys=0.49%, ctx=984, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2321,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028372: Mon May 20 05:24:38 2024
  write: IOPS=36, BW=2360KiB/s (2417kB/s)(140MiB/60603msec); 0 zone resets
    slat (usec): min=41, max=605960, avg=26952.92, stdev=86743.15
    clat (usec): min=13, max=2130.0k, avg=404487.90, stdev=336289.01
     lat (usec): min=1446, max=2130.2k, avg=431442.77, stdev=348606.00
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1549], 10.00th=[   3687],
     | 20.00th=[  62129], 30.00th=[ 113771], 40.00th=[ 267387],
     | 50.00th=[ 417334], 60.00th=[ 501220], 70.00th=[ 566232],
     | 80.00th=[ 641729], 90.00th=[ 809501], 95.00th=[1044382],
     | 99.00th=[1333789], 99.50th=[1602225], 99.90th=[1652556],
     | 99.95th=[1702888], 99.99th=[2122318]
   bw (  KiB/s): min=  128, max=13696, per=6.37%, avg=2406.08, stdev=2066.73, samples=118
   iops        : min=    2, max=  214, avg=37.48, stdev=32.28, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=7.38%, 4=2.73%, 10=1.48%, 20=1.66%, 50=5.10%
  lat (msec)   : 100=9.17%, 250=11.90%, 500=20.49%, 750=27.79%, 1000=5.50%
  lat (msec)   : 2000=6.71%, >=2000=0.04%
  cpu          : usr=0.05%, sys=0.50%, ctx=896, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028373: Mon May 20 05:24:38 2024
  write: IOPS=38, BW=2473KiB/s (2533kB/s)(146MiB/60599msec); 0 zone resets
    slat (usec): min=43, max=644214, avg=25719.94, stdev=83683.56
    clat (usec): min=25, max=1535.1k, avg=385956.04, stdev=289069.27
     lat (usec): min=1375, max=1535.2k, avg=411677.27, stdev=298786.15
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1680], 10.00th=[   7832],
     | 20.00th=[  85459], 30.00th=[ 158335], 40.00th=[ 265290],
     | 50.00th=[ 408945], 60.00th=[ 497026], 70.00th=[ 549454],
     | 80.00th=[ 599786], 90.00th=[ 708838], 95.00th=[ 859833],
     | 99.00th=[1199571], 99.50th=[1283458], 99.90th=[1400898],
     | 99.95th=[1417675], 99.99th=[1535116]
   bw (  KiB/s): min=  127, max=12800, per=6.57%, avg=2480.58, stdev=2068.01, samples=120
   iops        : min=    1, max=  200, avg=38.67, stdev=32.31, samples=120
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=5.89%, 4=2.26%, 10=2.31%, 20=0.98%, 50=2.65%
  lat (msec)   : 100=8.45%, 250=15.97%, 500=22.67%, 750=30.74%, 1000=3.97%
  lat (msec)   : 2000=4.06%
  cpu          : usr=0.08%, sys=0.49%, ctx=961, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028374: Mon May 20 05:24:38 2024
  write: IOPS=37, BW=2387KiB/s (2444kB/s)(141MiB/60607msec); 0 zone resets
    slat (usec): min=38, max=613556, avg=26666.95, stdev=87646.78
    clat (usec): min=22, max=2290.5k, avg=400183.98, stdev=325438.70
     lat (usec): min=1460, max=2304.1k, avg=426852.40, stdev=335016.33
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1549], 10.00th=[   3097],
     | 20.00th=[  66847], 30.00th=[ 141558], 40.00th=[ 261096],
     | 50.00th=[ 442500], 60.00th=[ 513803], 70.00th=[ 557843],
     | 80.00th=[ 624952], 90.00th=[ 742392], 95.00th=[ 901776],
     | 99.00th=[1300235], 99.50th=[1702888], 99.90th=[2264925],
     | 99.95th=[2264925], 99.99th=[2298479]
   bw (  KiB/s): min=  128, max= 7792, per=6.50%, avg=2454.02, stdev=1722.66, samples=117
   iops        : min=    2, max=  121, avg=38.26, stdev=26.82, samples=117
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=7.70%, 4=3.32%, 10=1.02%, 20=1.24%, 50=3.89%
  lat (msec)   : 100=7.43%, 250=14.87%, 500=17.26%, 750=33.41%, 1000=5.58%
  lat (msec)   : 2000=3.94%, >=2000=0.31%
  cpu          : usr=0.05%, sys=0.51%, ctx=997, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2260,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028375: Mon May 20 05:24:38 2024
  write: IOPS=40, BW=2579KiB/s (2640kB/s)(153MiB/60585msec); 0 zone resets
    slat (usec): min=38, max=612999, avg=24671.68, stdev=79435.80
    clat (usec): min=21, max=1695.8k, avg=370231.49, stdev=295566.50
     lat (usec): min=1413, max=1726.5k, avg=394904.70, stdev=305545.01
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   2409], 10.00th=[  12518],
     | 20.00th=[  70779], 30.00th=[ 147850], 40.00th=[ 229639],
     | 50.00th=[ 379585], 60.00th=[ 471860], 70.00th=[ 522191],
     | 80.00th=[ 583009], 90.00th=[ 700449], 95.00th=[ 926942],
     | 99.00th=[1266680], 99.50th=[1367344], 99.90th=[1451230],
     | 99.95th=[1635779], 99.99th=[1702888]
   bw (  KiB/s): min=  127, max=14592, per=6.90%, avg=2607.89, stdev=2065.02, samples=119
   iops        : min=    1, max=  228, avg=40.66, stdev=32.26, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=4.79%, 4=2.58%, 10=2.21%, 20=1.68%, 50=6.23%
  lat (msec)   : 100=8.52%, 250=15.16%, 500=23.76%, 750=26.55%, 1000=4.14%
  lat (msec)   : 2000=4.34%
  cpu          : usr=0.11%, sys=0.49%, ctx=978, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028376: Mon May 20 05:24:38 2024
  write: IOPS=38, BW=2482KiB/s (2542kB/s)(147MiB/60595msec); 0 zone resets
    slat (usec): min=35, max=626570, avg=25683.26, stdev=85280.02
    clat (usec): min=22, max=1672.5k, avg=385430.84, stdev=289852.07
     lat (usec): min=1318, max=1696.3k, avg=411115.53, stdev=296547.31
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1582], 10.00th=[  18482],
     | 20.00th=[  81265], 30.00th=[ 145753], 40.00th=[ 258999],
     | 50.00th=[ 438305], 60.00th=[ 505414], 70.00th=[ 557843],
     | 80.00th=[ 599786], 90.00th=[ 683672], 95.00th=[ 809501],
     | 99.00th=[1199571], 99.50th=[1283458], 99.90th=[1434452],
     | 99.95th=[1518339], 99.99th=[1669333]
   bw (  KiB/s): min=  128, max= 9088, per=6.59%, avg=2489.39, stdev=1615.37, samples=120
   iops        : min=    2, max=  142, avg=38.83, stdev=25.24, samples=120
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=6.26%, 4=1.83%, 10=1.36%, 20=0.55%, 50=6.21%
  lat (msec)   : 100=6.43%, 250=16.81%, 500=18.64%, 750=35.96%, 1000=2.09%
  lat (msec)   : 2000=3.83%
  cpu          : usr=0.06%, sys=0.51%, ctx=933, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2350,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028377: Mon May 20 05:24:38 2024
  write: IOPS=38, BW=2432KiB/s (2491kB/s)(144MiB/60598msec); 0 zone resets
    slat (usec): min=41, max=606872, avg=26156.78, stdev=85364.36
    clat (usec): min=27, max=1728.4k, avg=392520.05, stdev=329068.94
     lat (usec): min=1456, max=1728.5k, avg=418678.23, stdev=339614.09
    clat percentiles (usec):
     |  1.00th=[   1532],  5.00th=[   2278], 10.00th=[   7046],
     | 20.00th=[  53216], 30.00th=[ 121111], 40.00th=[ 240124],
     | 50.00th=[ 387974], 60.00th=[ 492831], 70.00th=[ 549454],
     | 80.00th=[ 641729], 90.00th=[ 775947], 95.00th=[1082131],
     | 99.00th=[1300235], 99.50th=[1451230], 99.90th=[1719665],
     | 99.95th=[1719665], 99.99th=[1736442]
   bw (  KiB/s): min=  128, max=11369, per=6.51%, avg=2459.33, stdev=2055.33, samples=119
   iops        : min=    2, max=  177, avg=38.34, stdev=32.08, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=4.04%, 4=4.52%, 10=1.74%, 20=2.34%, 50=6.08%
  lat (msec)   : 100=8.51%, 250=13.72%, 500=20.36%, 750=27.01%, 1000=4.56%
  lat (msec)   : 2000=7.08%
  cpu          : usr=0.07%, sys=0.50%, ctx=972, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028378: Mon May 20 05:24:38 2024
  write: IOPS=39, BW=2536KiB/s (2597kB/s)(150MiB/60585msec); 0 zone resets
    slat (usec): min=37, max=715889, avg=25085.19, stdev=81571.42
    clat (usec): min=24, max=1771.8k, avg=376439.70, stdev=320314.29
     lat (usec): min=1439, max=1781.9k, avg=401526.20, stdev=331541.46
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1582], 10.00th=[   2868],
     | 20.00th=[  33817], 30.00th=[ 108528], 40.00th=[ 223347],
     | 50.00th=[ 371196], 60.00th=[ 492831], 70.00th=[ 549454],
     | 80.00th=[ 616563], 90.00th=[ 734004], 95.00th=[1019216],
     | 99.00th=[1266680], 99.50th=[1367344], 99.90th=[1652556],
     | 99.95th=[1669333], 99.99th=[1769997]
   bw (  KiB/s): min=  127, max=15232, per=6.79%, avg=2565.25, stdev=2245.38, samples=119
   iops        : min=    1, max=  238, avg=40.02, stdev=35.10, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=7.71%, 4=5.41%, 10=1.17%, 20=3.17%, 50=5.46%
  lat (msec)   : 100=6.33%, 250=12.83%, 500=18.91%, 750=29.45%, 1000=4.41%
  lat (msec)   : 2000=5.12%
  cpu          : usr=0.07%, sys=0.52%, ctx=1014, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028379: Mon May 20 05:24:38 2024
  write: IOPS=39, BW=2525KiB/s (2586kB/s)(149MiB/60472msec); 0 zone resets
    slat (usec): min=39, max=608993, avg=25220.61, stdev=83077.61
    clat (usec): min=10, max=1527.8k, avg=378485.06, stdev=298920.05
     lat (usec): min=1514, max=1527.9k, avg=403707.10, stdev=308392.37
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1713], 10.00th=[   4621],
     | 20.00th=[  64226], 30.00th=[ 145753], 40.00th=[ 229639],
     | 50.00th=[ 392168], 60.00th=[ 501220], 70.00th=[ 541066],
     | 80.00th=[ 591397], 90.00th=[ 725615], 95.00th=[ 901776],
     | 99.00th=[1233126], 99.50th=[1266680], 99.90th=[1535116],
     | 99.95th=[1535116], 99.99th=[1535116]
   bw (  KiB/s): min=  127, max=12800, per=6.69%, avg=2527.75, stdev=2041.49, samples=120
   iops        : min=    1, max=  200, avg=39.43, stdev=31.90, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=6.45%, 4=3.39%, 10=1.26%, 20=0.21%, 50=5.32%
  lat (msec)   : 100=8.68%, 250=16.43%, 500=18.36%, 750=31.31%, 1000=4.48%
  lat (msec)   : 2000=4.07%
  cpu          : usr=0.06%, sys=0.53%, ctx=981, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028380: Mon May 20 05:24:38 2024
  write: IOPS=37, BW=2428KiB/s (2486kB/s)(144MiB/60548msec); 0 zone resets
    slat (usec): min=43, max=717246, avg=26213.03, stdev=86514.11
    clat (usec): min=23, max=1747.5k, avg=393366.36, stdev=313117.93
     lat (usec): min=1462, max=1770.5k, avg=419580.87, stdev=322677.61
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1614], 10.00th=[  10421],
     | 20.00th=[  83362], 30.00th=[ 137364], 40.00th=[ 252707],
     | 50.00th=[ 421528], 60.00th=[ 497026], 70.00th=[ 549454],
     | 80.00th=[ 591397], 90.00th=[ 775947], 95.00th=[1002439],
     | 99.00th=[1333789], 99.50th=[1551893], 99.90th=[1619002],
     | 99.95th=[1736442], 99.99th=[1753220]
   bw (  KiB/s): min=  128, max=13696, per=6.55%, avg=2473.90, stdev=1860.17, samples=118
   iops        : min=    2, max=  214, avg=38.59, stdev=29.04, samples=118
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=7.14%, 4=0.87%, 10=1.87%, 20=0.78%, 50=3.66%
  lat (msec)   : 100=9.53%, 250=15.98%, 500=20.37%, 750=29.04%, 1000=5.49%
  lat (msec)   : 2000=5.22%
  cpu          : usr=0.07%, sys=0.50%, ctx=991, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2297,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028381: Mon May 20 05:24:38 2024
  write: IOPS=35, BW=2259KiB/s (2313kB/s)(134MiB/60577msec); 0 zone resets
    slat (usec): min=35, max=692624, avg=28166.90, stdev=89358.72
    clat (usec): min=14, max=1721.8k, avg=417048.60, stdev=354534.67
     lat (usec): min=1414, max=1863.4k, avg=445216.84, stdev=368177.76
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1696], 10.00th=[   2040],
     | 20.00th=[  51643], 30.00th=[ 125305], 40.00th=[ 244319],
     | 50.00th=[ 450888], 60.00th=[ 530580], 70.00th=[ 574620],
     | 80.00th=[ 650118], 90.00th=[ 851444], 95.00th=[1132463],
     | 99.00th=[1451230], 99.50th=[1669333], 99.90th=[1702888],
     | 99.95th=[1702888], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=24192, per=6.14%, avg=2321.37, stdev=2682.76, samples=117
   iops        : min=    2, max=  378, avg=36.20, stdev=41.95, samples=117
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=8.79%, 4=6.36%, 10=1.12%, 20=0.80%, 50=2.71%
  lat (msec)   : 100=6.83%, 250=13.75%, 500=13.33%, 750=33.40%, 1000=5.33%
  lat (msec)   : 2000=7.53%
  cpu          : usr=0.06%, sys=0.45%, ctx=846, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028382: Mon May 20 05:24:38 2024
  write: IOPS=40, BW=2569KiB/s (2631kB/s)(152MiB/60586msec); 0 zone resets
    slat (usec): min=40, max=596232, avg=24767.57, stdev=81611.32
    clat (usec): min=44, max=1418.4k, avg=366568.65, stdev=292100.63
     lat (usec): min=1509, max=1418.5k, avg=391337.59, stdev=300319.44
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1647], 10.00th=[   4178],
     | 20.00th=[  43779], 30.00th=[  98042], 40.00th=[ 233833],
     | 50.00th=[ 400557], 60.00th=[ 509608], 70.00th=[ 557843],
     | 80.00th=[ 608175], 90.00th=[ 692061], 95.00th=[ 801113],
     | 99.00th=[1149240], 99.50th=[1199571], 99.90th=[1350566],
     | 99.95th=[1384121], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=14051, per=6.93%, avg=2619.97, stdev=2059.54, samples=118
   iops        : min=    2, max=  219, avg=40.86, stdev=32.14, samples=118
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=6.17%, 4=3.66%, 10=1.48%, 20=1.60%, 50=9.05%
  lat (msec)   : 100=8.18%, 250=11.18%, 500=16.90%, 750=34.99%, 1000=3.45%
  lat (msec)   : 2000=3.29%
  cpu          : usr=0.08%, sys=0.50%, ctx=988, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=1028383: Mon May 20 05:24:38 2024
  write: IOPS=38, BW=2448KiB/s (2507kB/s)(145MiB/60576msec); 0 zone resets
    slat (usec): min=34, max=622648, avg=25985.99, stdev=86178.28
    clat (usec): min=27, max=2160.3k, avg=387005.64, stdev=319424.64
     lat (usec): min=1408, max=2160.4k, avg=412993.06, stdev=328358.18
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1680], 10.00th=[  11600],
     | 20.00th=[  65274], 30.00th=[ 139461], 40.00th=[ 227541],
     | 50.00th=[ 383779], 60.00th=[ 492831], 70.00th=[ 557843],
     | 80.00th=[ 616563], 90.00th=[ 734004], 95.00th=[1019216],
     | 99.00th=[1417675], 99.50th=[1585447], 99.90th=[1635779],
     | 99.95th=[1635779], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max= 9344, per=6.55%, avg=2474.79, stdev=1700.83, samples=119
   iops        : min=    2, max=  146, avg=38.59, stdev=26.58, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 2=5.65%, 4=3.67%, 10=0.43%, 20=1.29%, 50=6.52%
  lat (msec)   : 100=7.55%, 250=16.75%, 500=18.82%, 750=30.34%, 1000=3.88%
  lat (msec)   : 2000=5.01%, >=2000=0.04%
  cpu          : usr=0.07%, sys=0.50%, ctx=956, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=36.9MiB/s (38.7MB/s), 1157KiB/s-2579KiB/s (1185kB/s-2640kB/s), io=2236MiB (2344MB), run=60472-60609msec
