randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1630629: Wed May 22 05:14:46 2024
  write: IOPS=362, BW=1452KiB/s (1487kB/s)(85.1MiB/60043msec); 0 zone resets
    slat (usec): min=22, max=569582, avg=2744.17, stdev=19417.36
    clat (nsec): min=2900, max=88493, avg=4126.73, stdev=1501.97
     lat (usec): min=26, max=569599, avg=2749.37, stdev=19418.01
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3792], 40.00th=[ 3856], 50.00th=[ 3888], 60.00th=[ 3920],
     | 70.00th=[ 4016], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5984], 99.50th=[10944], 99.90th=[29312], 99.95th=[32128],
     | 99.99th=[48384]
   bw (  KiB/s): min=   40, max= 8207, per=100.00%, avg=1456.33, stdev=1093.50, samples=119
   iops        : min=   10, max= 2051, avg=364.08, stdev=273.34, samples=119
  lat (usec)   : 4=68.65%, 10=30.76%, 20=0.36%, 50=0.22%, 100=0.01%
  cpu          : usr=0.35%, sys=3.62%, ctx=6013, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1452KiB/s (1487kB/s), 1452KiB/s-1452KiB/s (1487kB/s-1487kB/s), io=85.1MiB (89.3MB), run=60043-60043msec
