randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2920587: Sun May 19 13:39:07 2024
  read: IOPS=60, BW=60.8MiB/s (63.8MB/s)(3649MiB/60015msec)
    slat (msec): min=2, max=102, avg=16.43, stdev= 6.41
    clat (nsec): min=3937, max=53936, avg=5369.87, stdev=1870.90
     lat (msec): min=2, max=102, avg=16.44, stdev= 6.41
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4256], 10.00th=[ 4576], 20.00th=[ 4768],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 5024], 60.00th=[ 5088],
     | 70.00th=[ 5216], 80.00th=[ 5408], 90.00th=[ 5856], 95.00th=[ 8256],
     | 99.00th=[11968], 99.50th=[13504], 99.90th=[33024], 99.95th=[35072],
     | 99.99th=[54016]
   bw (  KiB/s): min=45056, max=71680, per=100.00%, avg=62283.29, stdev=5268.24, samples=119
   iops        : min=   44, max=   70, avg=60.82, stdev= 5.14, samples=119
  lat (usec)   : 4=0.30%, 10=96.55%, 20=2.96%, 50=0.16%, 100=0.03%
  cpu          : usr=0.13%, sys=4.59%, ctx=4584, majf=0, minf=263
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.8MiB/s (63.8MB/s), 60.8MiB/s-60.8MiB/s (63.8MB/s-63.8MB/s), io=3649MiB (3826MB), run=60015-60015msec
