randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3668922: Tue May 21 13:39:00 2024
  read: IOPS=59, BW=59.3MiB/s (62.2MB/s)(3561MiB/60006msec)
    slat (usec): min=2334, max=75789, avg=16836.64, stdev=6110.54
    clat (usec): min=4, max=267, avg= 5.67, stdev= 4.90
     lat (usec): min=2340, max=75796, avg=16844.08, stdev=6110.73
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   14], 99.50th=[   21], 99.90th=[   34], 99.95th=[   44],
     | 99.99th=[  269]
   bw (  KiB/s): min=45056, max=73728, per=100.00%, avg=60768.81, stdev=4792.68, samples=119
   iops        : min=   44, max=   72, avg=59.34, stdev= 4.68, samples=119
  lat (usec)   : 10=96.77%, 20=2.72%, 50=0.48%, 500=0.03%
  cpu          : usr=0.09%, sys=4.38%, ctx=4422, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.3MiB/s (62.2MB/s), 59.3MiB/s-59.3MiB/s (62.2MB/s-62.2MB/s), io=3561MiB (3734MB), run=60006-60006msec
