randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1591504: Wed May 15 13:35:24 2024
  read: IOPS=22, BW=1457KiB/s (1492kB/s)(85.4MiB/60004msec)
    slat (usec): min=41, max=451442, avg=43912.60, stdev=51501.17
    clat (usec): min=30, max=1638.4k, avg=654347.89, stdev=215114.38
     lat (msec): min=21, max=1655, avg=698.26, stdev=222.33
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  368], 10.00th=[  409], 20.00th=[  477],
     | 30.00th=[  514], 40.00th=[  567], 50.00th=[  625], 60.00th=[  684],
     | 70.00th=[  751], 80.00th=[  827], 90.00th=[  944], 95.00th=[ 1045],
     | 99.00th=[ 1234], 99.50th=[ 1318], 99.90th=[ 1536], 99.95th=[ 1636],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  256, max= 2688, per=4.28%, avg=1452.47, stdev=511.83, samples=118
   iops        : min=    4, max=   42, avg=22.69, stdev= 8.00, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 50=0.07%, 100=0.22%, 250=0.22%, 500=25.18%, 750=44.29%
  lat (msec)   : 1000=22.55%, 2000=7.39%
  cpu          : usr=0.03%, sys=0.37%, ctx=1358, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591505: Wed May 15 13:35:24 2024
  read: IOPS=30, BW=1922KiB/s (1968kB/s)(113MiB/60006msec)
    slat (usec): min=67, max=545033, avg=33286.10, stdev=38018.40
    clat (usec): min=11, max=1069.1k, avg=497516.55, stdev=164663.81
     lat (msec): min=53, max=1142, avg=530.80, stdev=170.44
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  271], 10.00th=[  300], 20.00th=[  342],
     | 30.00th=[  393], 40.00th=[  443], 50.00th=[  485], 60.00th=[  527],
     | 70.00th=[  567], 80.00th=[  625], 90.00th=[  718], 95.00th=[  818],
     | 99.00th=[  936], 99.50th=[  978], 99.90th=[ 1045], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  768, max= 3200, per=5.66%, avg=1922.17, stdev=597.80, samples=118
   iops        : min=   12, max=   50, avg=30.03, stdev= 9.34, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.17%, 250=2.00%, 500=50.39%, 750=39.51%, 1000=7.66%
  lat (msec)   : 2000=0.22%
  cpu          : usr=0.05%, sys=0.46%, ctx=1786, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1802,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591506: Wed May 15 13:35:24 2024
  read: IOPS=37, BW=2395KiB/s (2452kB/s)(140MiB/60018msec)
    slat (usec): min=34, max=280251, avg=26708.56, stdev=29166.62
    clat (usec): min=10, max=995688, avg=399026.17, stdev=134093.49
     lat (msec): min=46, max=1036, avg=425.74, stdev=139.41
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  220], 10.00th=[  251], 20.00th=[  288],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  380], 60.00th=[  409],
     | 70.00th=[  443], 80.00th=[  493], 90.00th=[  584], 95.00th=[  642],
     | 99.00th=[  810], 99.50th=[  885], 99.90th=[  986], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  768, max= 3840, per=7.08%, avg=2403.80, stdev=705.10, samples=118
   iops        : min=   12, max=   60, avg=37.56, stdev=11.02, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.09%, 250=9.39%, 500=71.59%, 750=16.96%
  lat (msec)   : 1000=1.87%
  cpu          : usr=0.06%, sys=0.56%, ctx=2207, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591507: Wed May 15 13:35:24 2024
  read: IOPS=38, BW=2490KiB/s (2549kB/s)(146MiB/60028msec)
    slat (usec): min=38, max=249738, avg=25694.18, stdev=28409.98
    clat (usec): min=10, max=765849, avg=383565.07, stdev=117591.47
     lat (msec): min=60, max=812, avg=409.26, stdev=121.58
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  220], 10.00th=[  247], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  372], 60.00th=[  401],
     | 70.00th=[  439], 80.00th=[  481], 90.00th=[  550], 95.00th=[  592],
     | 99.00th=[  718], 99.50th=[  735], 99.90th=[  768], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  768, max= 3968, per=7.36%, avg=2497.08, stdev=676.02, samples=118
   iops        : min=   12, max=   62, avg=39.02, stdev=10.56, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.13%, 250=10.84%, 500=72.12%, 750=16.62%, 1000=0.26%
  cpu          : usr=0.11%, sys=0.54%, ctx=2292, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2335,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591508: Wed May 15 13:35:24 2024
  read: IOPS=38, BW=2468KiB/s (2527kB/s)(145MiB/60090msec)
    slat (usec): min=30, max=244473, avg=25920.66, stdev=28234.75
    clat (usec): min=10, max=812661, avg=387510.48, stdev=114298.78
     lat (msec): min=93, max=839, avg=413.43, stdev=117.86
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  224], 10.00th=[  249], 20.00th=[  288],
     | 30.00th=[  317], 40.00th=[  351], 50.00th=[  376], 60.00th=[  409],
     | 70.00th=[  443], 80.00th=[  481], 90.00th=[  542], 95.00th=[  592],
     | 99.00th=[  684], 99.50th=[  709], 99.90th=[  776], 99.95th=[  802],
     | 99.99th=[  810]
   bw (  KiB/s): min=  640, max= 3968, per=7.23%, avg=2454.40, stdev=640.89, samples=120
   iops        : min=   10, max=   62, avg=38.35, stdev=10.01, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.09%, 250=10.36%, 500=73.11%, 750=16.18%, 1000=0.22%
  cpu          : usr=0.05%, sys=0.60%, ctx=2276, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2317,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591509: Wed May 15 13:35:24 2024
  read: IOPS=31, BW=2006KiB/s (2054kB/s)(118MiB/60013msec)
    slat (usec): min=33, max=631053, avg=31888.50, stdev=37605.89
    clat (usec): min=12, max=1323.0k, avg=476834.00, stdev=152358.15
     lat (msec): min=85, max=1336, avg=508.73, stdev=157.47
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  284], 10.00th=[  309], 20.00th=[  351],
     | 30.00th=[  393], 40.00th=[  422], 50.00th=[  451], 60.00th=[  489],
     | 70.00th=[  531], 80.00th=[  600], 90.00th=[  667], 95.00th=[  743],
     | 99.00th=[  961], 99.50th=[ 1167], 99.90th=[ 1284], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  256, max= 3200, per=5.87%, avg=1992.07, stdev=587.67, samples=119
   iops        : min=    4, max=   50, avg=31.13, stdev= 9.18, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=2.29%, 500=60.77%, 750=32.27%, 1000=3.88%
  lat (msec)   : 2000=0.69%
  cpu          : usr=0.04%, sys=0.51%, ctx=1854, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591510: Wed May 15 13:35:24 2024
  read: IOPS=40, BW=2624KiB/s (2687kB/s)(154MiB/60002msec)
    slat (usec): min=40, max=252436, avg=24378.23, stdev=26327.99
    clat (usec): min=13, max=843509, avg=364100.48, stdev=106254.22
     lat (msec): min=96, max=859, avg=388.48, stdev=109.58
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  209], 10.00th=[  236], 20.00th=[  271],
     | 30.00th=[  305], 40.00th=[  334], 50.00th=[  355], 60.00th=[  384],
     | 70.00th=[  409], 80.00th=[  443], 90.00th=[  502], 95.00th=[  550],
     | 99.00th=[  651], 99.50th=[  718], 99.90th=[  835], 99.95th=[  835],
     | 99.99th=[  844]
   bw (  KiB/s): min=  640, max= 4736, per=7.77%, avg=2638.10, stdev=673.38, samples=118
   iops        : min=   10, max=   74, avg=41.22, stdev=10.52, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=13.62%, 500=76.06%, 750=9.88%, 1000=0.37%
  cpu          : usr=0.08%, sys=0.60%, ctx=2416, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591511: Wed May 15 13:35:24 2024
  read: IOPS=40, BW=2603KiB/s (2666kB/s)(153MiB/60008msec)
    slat (usec): min=31, max=239294, avg=24570.81, stdev=26366.58
    clat (usec): min=8, max=853324, avg=367456.22, stdev=111822.37
     lat (msec): min=18, max=860, avg=392.03, stdev=116.24
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  207], 10.00th=[  234], 20.00th=[  271],
     | 30.00th=[  300], 40.00th=[  334], 50.00th=[  359], 60.00th=[  388],
     | 70.00th=[  414], 80.00th=[  451], 90.00th=[  514], 95.00th=[  584],
     | 99.00th=[  667], 99.50th=[  709], 99.90th=[  751], 99.95th=[  802],
     | 99.99th=[  852]
   bw (  KiB/s): min=  384, max= 4608, per=7.62%, avg=2587.97, stdev=770.20, samples=119
   iops        : min=    6, max=   72, avg=40.44, stdev=12.03, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 100=0.04%, 250=13.72%, 500=74.48%, 750=11.59%
  lat (msec)   : 1000=0.08%
  cpu          : usr=0.05%, sys=0.61%, ctx=2390, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2441,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591512: Wed May 15 13:35:24 2024
  read: IOPS=23, BW=1492KiB/s (1527kB/s)(87.6MiB/60112msec)
    slat (usec): min=34, max=468167, avg=42892.11, stdev=47513.70
    clat (usec): min=13, max=1338.7k, avg=640449.41, stdev=181250.90
     lat (msec): min=177, max=1425, avg=683.34, stdev=186.77
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  388], 10.00th=[  430], 20.00th=[  489],
     | 30.00th=[  535], 40.00th=[  575], 50.00th=[  625], 60.00th=[  667],
     | 70.00th=[  718], 80.00th=[  776], 90.00th=[  877], 95.00th=[  969],
     | 99.00th=[ 1167], 99.50th=[ 1183], 99.90th=[ 1334], 99.95th=[ 1334],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  384, max= 2304, per=4.39%, avg=1489.75, stdev=422.14, samples=119
   iops        : min=    6, max=   36, avg=23.28, stdev= 6.60, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.00%, 500=21.48%, 750=53.18%, 1000=20.91%, 2000=3.35%
  cpu          : usr=0.06%, sys=0.35%, ctx=1381, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591513: Wed May 15 13:35:24 2024
  read: IOPS=26, BW=1697KiB/s (1738kB/s)(99.6MiB/60105msec)
    slat (usec): min=68, max=350637, avg=37692.80, stdev=41184.90
    clat (usec): min=10, max=1140.2k, avg=562857.02, stdev=168048.36
     lat (msec): min=123, max=1294, avg=600.55, stdev=173.83
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  330], 10.00th=[  359], 20.00th=[  418],
     | 30.00th=[  456], 40.00th=[  498], 50.00th=[  542], 60.00th=[  592],
     | 70.00th=[  651], 80.00th=[  718], 90.00th=[  793], 95.00th=[  869],
     | 99.00th=[  986], 99.50th=[ 1020], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  640, max= 3456, per=5.00%, avg=1697.34, stdev=544.71, samples=119
   iops        : min=   10, max=   54, avg=26.52, stdev= 8.51, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.19%, 500=39.71%, 750=45.17%, 1000=13.11%, 2000=0.75%
  cpu          : usr=0.02%, sys=0.45%, ctx=1578, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591514: Wed May 15 13:35:24 2024
  read: IOPS=40, BW=2619KiB/s (2682kB/s)(154MiB/60112msec)
    slat (usec): min=29, max=254453, avg=24422.02, stdev=26952.75
    clat (usec): min=11, max=822526, avg=364654.93, stdev=113685.26
     lat (msec): min=116, max=847, avg=389.08, stdev=117.78
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  205], 10.00th=[  228], 20.00th=[  262],
     | 30.00th=[  296], 40.00th=[  326], 50.00th=[  355], 60.00th=[  384],
     | 70.00th=[  414], 80.00th=[  456], 90.00th=[  518], 95.00th=[  575],
     | 99.00th=[  684], 99.50th=[  709], 99.90th=[  751], 99.95th=[  751],
     | 99.99th=[  827]
   bw (  KiB/s): min=  128, max= 4736, per=7.68%, avg=2606.93, stdev=736.13, samples=120
   iops        : min=    2, max=   74, avg=40.73, stdev=11.50, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=15.89%, 500=71.34%, 750=12.64%, 1000=0.08%
  cpu          : usr=0.06%, sys=0.62%, ctx=2403, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591515: Wed May 15 13:35:24 2024
  read: IOPS=29, BW=1890KiB/s (1935kB/s)(111MiB/60016msec)
    slat (usec): min=31, max=528512, avg=33855.09, stdev=37315.20
    clat (usec): min=10, max=1029.5k, avg=505929.89, stdev=142084.19
     lat (msec): min=17, max=1046, avg=539.79, stdev=146.02
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  305], 10.00th=[  342], 20.00th=[  384],
     | 30.00th=[  430], 40.00th=[  460], 50.00th=[  489], 60.00th=[  523],
     | 70.00th=[  567], 80.00th=[  617], 90.00th=[  701], 95.00th=[  760],
     | 99.00th=[  919], 99.50th=[  969], 99.90th=[ 1020], 99.95th=[ 1028],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  256, max= 3200, per=5.57%, avg=1890.71, stdev=515.65, samples=118
   iops        : min=    4, max=   50, avg=29.54, stdev= 8.06, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 20=0.06%, 50=0.06%, 100=0.11%, 250=1.30%, 500=52.71%
  lat (msec)   : 750=40.29%, 1000=5.19%, 2000=0.23%
  cpu          : usr=0.04%, sys=0.48%, ctx=1747, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591516: Wed May 15 13:35:24 2024
  read: IOPS=22, BW=1428KiB/s (1462kB/s)(83.8MiB/60101msec)
    slat (usec): min=35, max=402990, avg=44803.26, stdev=49659.90
    clat (usec): min=10, max=1455.7k, avg=666622.81, stdev=225962.95
     lat (msec): min=109, max=1478, avg=711.43, stdev=234.22
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  342], 10.00th=[  393], 20.00th=[  472],
     | 30.00th=[  527], 40.00th=[  584], 50.00th=[  651], 60.00th=[  709],
     | 70.00th=[  768], 80.00th=[  852], 90.00th=[  969], 95.00th=[ 1099],
     | 99.00th=[ 1267], 99.50th=[ 1284], 99.90th=[ 1418], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  256, max= 3200, per=4.23%, avg=1437.29, stdev=542.13, samples=118
   iops        : min=    4, max=   50, avg=22.46, stdev= 8.47, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.30%, 500=25.73%, 750=41.91%, 1000=23.79%, 2000=8.20%
  cpu          : usr=0.05%, sys=0.34%, ctx=1336, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1341,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591517: Wed May 15 13:35:24 2024
  read: IOPS=40, BW=2612KiB/s (2675kB/s)(153MiB/60098msec)
    slat (usec): min=32, max=313935, avg=24486.41, stdev=27484.93
    clat (usec): min=12, max=987524, avg=366107.15, stdev=121448.73
     lat (msec): min=111, max=1064, avg=390.60, stdev=125.57
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  207], 10.00th=[  232], 20.00th=[  266],
     | 30.00th=[  296], 40.00th=[  321], 50.00th=[  351], 60.00th=[  376],
     | 70.00th=[  405], 80.00th=[  456], 90.00th=[  527], 95.00th=[  592],
     | 99.00th=[  735], 99.50th=[  844], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  986]
   bw (  KiB/s): min=  128, max= 5120, per=7.66%, avg=2599.47, stdev=793.53, samples=120
   iops        : min=    2, max=   80, avg=40.62, stdev=12.40, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=14.76%, 500=71.71%, 750=12.68%, 1000=0.82%
  cpu          : usr=0.12%, sys=0.56%, ctx=2420, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591518: Wed May 15 13:35:24 2024
  read: IOPS=38, BW=2461KiB/s (2520kB/s)(144MiB/60093msec)
    slat (usec): min=31, max=316433, avg=25989.87, stdev=28663.54
    clat (usec): min=13, max=843936, avg=387763.95, stdev=112709.50
     lat (msec): min=124, max=859, avg=413.76, stdev=116.70
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  232], 10.00th=[  259], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  347], 50.00th=[  372], 60.00th=[  401],
     | 70.00th=[  435], 80.00th=[  472], 90.00th=[  542], 95.00th=[  609],
     | 99.00th=[  709], 99.50th=[  726], 99.90th=[  802], 99.95th=[  810],
     | 99.99th=[  844]
   bw (  KiB/s): min= 1280, max= 4480, per=7.27%, avg=2468.57, stdev=626.44, samples=119
   iops        : min=   20, max=   70, avg=38.57, stdev= 9.79, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=8.35%, 500=76.63%, 750=14.58%, 1000=0.39%
  cpu          : usr=0.05%, sys=0.60%, ctx=2268, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1591519: Wed May 15 13:35:24 2024
  read: IOPS=28, BW=1807KiB/s (1851kB/s)(106MiB/60124msec)
    slat (usec): min=40, max=776389, avg=35394.79, stdev=43837.72
    clat (usec): min=12, max=1308.3k, avg=529219.18, stdev=174174.85
     lat (msec): min=187, max=1345, avg=564.62, stdev=178.97
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  305], 10.00th=[  342], 20.00th=[  388],
     | 30.00th=[  430], 40.00th=[  460], 50.00th=[  502], 60.00th=[  542],
     | 70.00th=[  584], 80.00th=[  659], 90.00th=[  751], 95.00th=[  869],
     | 99.00th=[ 1116], 99.50th=[ 1217], 99.90th=[ 1284], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  256, max= 3584, per=5.33%, avg=1809.22, stdev=576.99, samples=119
   iops        : min=    4, max=   56, avg=28.27, stdev= 9.02, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.82%, 500=49.12%, 750=40.11%, 1000=7.95%, 2000=1.94%
  cpu          : usr=0.04%, sys=0.44%, ctx=1648, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.1MiB/s (34.7MB/s), 1428KiB/s-2624KiB/s (1462kB/s-2687kB/s), io=1992MiB (2089MB), run=60002-60124msec
