randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3645301: Tue May 21 13:35:36 2024
  read: IOPS=25, BW=1629KiB/s (1668kB/s)(95.5MiB/60025msec)
    slat (usec): min=73, max=335246, avg=39268.85, stdev=44089.49
    clat (usec): min=11, max=1381.4k, avg=584603.90, stdev=180340.77
     lat (msec): min=162, max=1405, avg=623.87, stdev=185.90
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  317], 10.00th=[  376], 20.00th=[  447],
     | 30.00th=[  489], 40.00th=[  523], 50.00th=[  558], 60.00th=[  600],
     | 70.00th=[  651], 80.00th=[  718], 90.00th=[  827], 95.00th=[  936],
     | 99.00th=[ 1099], 99.50th=[ 1150], 99.90th=[ 1368], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  384, max= 2944, per=5.17%, avg=1637.97, stdev=525.91, samples=118
   iops        : min=    6, max=   46, avg=25.59, stdev= 8.22, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.72%, 500=32.92%, 750=49.35%, 1000=14.14%, 2000=2.81%
  cpu          : usr=0.04%, sys=0.40%, ctx=1516, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645302: Tue May 21 13:35:36 2024
  read: IOPS=34, BW=2176KiB/s (2228kB/s)(128MiB/60084msec)
    slat (usec): min=39, max=317839, avg=29393.98, stdev=31931.13
    clat (usec): min=17, max=913608, avg=439073.35, stdev=132753.01
     lat (msec): min=120, max=940, avg=468.47, stdev=137.06
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  257], 10.00th=[  288], 20.00th=[  330],
     | 30.00th=[  359], 40.00th=[  388], 50.00th=[  422], 60.00th=[  460],
     | 70.00th=[  489], 80.00th=[  531], 90.00th=[  634], 95.00th=[  693],
     | 99.00th=[  818], 99.50th=[  844], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[  911]
   bw (  KiB/s): min=  256, max= 3968, per=6.83%, avg=2162.13, stdev=642.43, samples=120
   iops        : min=    4, max=   62, avg=33.78, stdev=10.04, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.41%, 500=68.28%, 750=25.11%, 1000=2.15%
  cpu          : usr=0.05%, sys=0.53%, ctx=2013, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645303: Tue May 21 13:35:36 2024
  read: IOPS=25, BW=1655KiB/s (1695kB/s)(97.2MiB/60119msec)
    slat (usec): min=32, max=460398, avg=38646.88, stdev=43261.00
    clat (usec): min=13, max=1308.8k, avg=576324.27, stdev=176150.60
     lat (msec): min=149, max=1320, avg=614.97, stdev=181.45
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  334], 10.00th=[  363], 20.00th=[  414],
     | 30.00th=[  464], 40.00th=[  514], 50.00th=[  558], 60.00th=[  600],
     | 70.00th=[  651], 80.00th=[  726], 90.00th=[  818], 95.00th=[  902],
     | 99.00th=[ 1036], 99.50th=[ 1083], 99.90th=[ 1200], 99.95th=[ 1318],
     | 99.99th=[ 1318]
   bw (  KiB/s): min=  384, max= 2944, per=5.23%, avg=1655.39, stdev=562.58, samples=119
   iops        : min=    6, max=   46, avg=25.87, stdev= 8.79, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.51%, 500=36.72%, 750=45.47%, 1000=15.82%, 2000=1.41%
  cpu          : usr=0.05%, sys=0.41%, ctx=1539, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645304: Tue May 21 13:35:36 2024
  read: IOPS=28, BW=1854KiB/s (1898kB/s)(109MiB/60002msec)
    slat (usec): min=74, max=295414, avg=34507.24, stdev=36615.41
    clat (usec): min=36, max=1115.1k, avg=515955.20, stdev=151128.08
     lat (msec): min=110, max=1131, avg=550.47, stdev=156.03
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  288], 10.00th=[  330], 20.00th=[  384],
     | 30.00th=[  426], 40.00th=[  464], 50.00th=[  502], 60.00th=[  542],
     | 70.00th=[  592], 80.00th=[  642], 90.00th=[  726], 95.00th=[  785],
     | 99.00th=[  885], 99.50th=[  936], 99.90th=[ 1011], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  640, max= 3456, per=5.84%, avg=1851.66, stdev=539.09, samples=118
   iops        : min=   10, max=   54, avg=28.93, stdev= 8.42, samples=118
  lat (usec)   : 50=0.06%
  lat (msec)   : 250=1.15%, 500=48.16%, 750=42.81%, 1000=7.65%, 2000=0.17%
  cpu          : usr=0.07%, sys=0.43%, ctx=1717, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1738,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645305: Tue May 21 13:35:36 2024
  read: IOPS=38, BW=2433KiB/s (2491kB/s)(143MiB/60011msec)
    slat (usec): min=36, max=248411, avg=26295.15, stdev=27804.87
    clat (usec): min=9, max=918911, avg=392790.70, stdev=123803.62
     lat (msec): min=15, max=989, avg=419.09, stdev=128.41
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  218], 10.00th=[  245], 20.00th=[  288],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  380], 60.00th=[  414],
     | 70.00th=[  447], 80.00th=[  489], 90.00th=[  558], 95.00th=[  600],
     | 99.00th=[  768], 99.50th=[  818], 99.90th=[  894], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  768, max= 4096, per=7.69%, avg=2435.25, stdev=682.56, samples=118
   iops        : min=   12, max=   64, avg=38.05, stdev=10.66, samples=118
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 50=0.09%, 100=0.18%, 250=10.61%, 500=71.02%
  lat (msec)   : 750=16.75%, 1000=1.27%
  cpu          : usr=0.04%, sys=0.59%, ctx=2237, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645306: Tue May 21 13:35:36 2024
  read: IOPS=24, BW=1599KiB/s (1637kB/s)(93.9MiB/60129msec)
    slat (usec): min=36, max=428769, avg=40017.97, stdev=44583.11
    clat (usec): min=13, max=1216.6k, avg=596234.03, stdev=181873.76
     lat (msec): min=152, max=1260, avg=636.25, stdev=187.44
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  321], 10.00th=[  368], 20.00th=[  435],
     | 30.00th=[  493], 40.00th=[  542], 50.00th=[  584], 60.00th=[  625],
     | 70.00th=[  684], 80.00th=[  751], 90.00th=[  835], 95.00th=[  919],
     | 99.00th=[ 1062], 99.50th=[ 1133], 99.90th=[ 1200], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  256, max= 3072, per=5.05%, avg=1598.39, stdev=557.41, samples=119
   iops        : min=    4, max=   48, avg=24.97, stdev= 8.71, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.67%, 500=30.89%, 750=48.27%, 1000=18.04%, 2000=2.06%
  cpu          : usr=0.05%, sys=0.38%, ctx=1485, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645307: Tue May 21 13:35:36 2024
  read: IOPS=37, BW=2394KiB/s (2452kB/s)(140MiB/60007msec)
    slat (usec): min=40, max=277990, avg=26715.27, stdev=29004.03
    clat (usec): min=10, max=859811, avg=398610.76, stdev=121222.17
     lat (msec): min=15, max=871, avg=425.33, stdev=125.95
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  228], 10.00th=[  257], 20.00th=[  300],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  384], 60.00th=[  414],
     | 70.00th=[  456], 80.00th=[  502], 90.00th=[  567], 95.00th=[  617],
     | 99.00th=[  726], 99.50th=[  785], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  860]
   bw (  KiB/s): min=  512, max= 4352, per=7.59%, avg=2405.97, stdev=668.27, samples=118
   iops        : min=    8, max=   68, avg=37.59, stdev=10.44, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 20=0.04%, 50=0.09%, 100=0.09%, 250=8.06%, 500=71.49%
  lat (msec)   : 750=19.38%, 1000=0.80%
  cpu          : usr=0.08%, sys=0.55%, ctx=2189, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645308: Tue May 21 13:35:36 2024
  read: IOPS=30, BW=1979KiB/s (2027kB/s)(116MiB/60015msec)
    slat (usec): min=32, max=354307, avg=32320.07, stdev=34301.12
    clat (usec): min=11, max=993893, avg=482612.11, stdev=138891.88
     lat (msec): min=23, max=1027, avg=514.93, stdev=143.60
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  296], 10.00th=[  321], 20.00th=[  368],
     | 30.00th=[  401], 40.00th=[  435], 50.00th=[  464], 60.00th=[  502],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  659], 95.00th=[  751],
     | 99.00th=[  902], 99.50th=[  953], 99.90th=[  986], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  512, max= 3584, per=6.27%, avg=1985.08, stdev=545.31, samples=118
   iops        : min=    8, max=   56, avg=31.02, stdev= 8.52, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.11%, 250=1.24%, 500=58.62%, 750=34.91%, 1000=5.06%
  cpu          : usr=0.06%, sys=0.46%, ctx=1832, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645309: Tue May 21 13:35:36 2024
  read: IOPS=31, BW=1999KiB/s (2047kB/s)(117MiB/60038msec)
    slat (usec): min=41, max=266324, avg=32005.64, stdev=34149.66
    clat (usec): min=13, max=903079, avg=476835.19, stdev=128844.16
     lat (msec): min=88, max=947, avg=508.84, stdev=132.42
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  284], 10.00th=[  317], 20.00th=[  368],
     | 30.00th=[  401], 40.00th=[  435], 50.00th=[  468], 60.00th=[  498],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  659], 95.00th=[  701],
     | 99.00th=[  818], 99.50th=[  844], 99.90th=[  894], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min= 1024, max= 3456, per=6.33%, avg=2004.61, stdev=496.79, samples=118
   iops        : min=   16, max=   54, avg=31.32, stdev= 7.76, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=1.49%, 500=59.04%, 750=36.85%, 1000=2.51%
  cpu          : usr=0.05%, sys=0.47%, ctx=1849, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645310: Tue May 21 13:35:36 2024
  read: IOPS=34, BW=2230KiB/s (2283kB/s)(131MiB/60015msec)
    slat (usec): min=40, max=293604, avg=28684.47, stdev=32007.27
    clat (usec): min=10, max=969109, avg=428091.09, stdev=137841.71
     lat (msec): min=35, max=984, avg=456.78, stdev=142.70
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  239], 10.00th=[  271], 20.00th=[  309],
     | 30.00th=[  342], 40.00th=[  376], 50.00th=[  414], 60.00th=[  451],
     | 70.00th=[  489], 80.00th=[  531], 90.00th=[  625], 95.00th=[  684],
     | 99.00th=[  810], 99.50th=[  860], 99.90th=[  927], 99.95th=[  944],
     | 99.99th=[  969]
   bw (  KiB/s): min=  896, max= 4096, per=7.05%, avg=2234.58, stdev=680.54, samples=118
   iops        : min=   14, max=   64, avg=34.92, stdev=10.63, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.05%, 250=6.41%, 500=66.33%, 750=24.96%
  lat (msec)   : 1000=2.15%
  cpu          : usr=0.07%, sys=0.52%, ctx=2061, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645311: Tue May 21 13:35:36 2024
  read: IOPS=30, BW=1974KiB/s (2021kB/s)(116MiB/60090msec)
    slat (usec): min=34, max=323631, avg=32414.04, stdev=35324.65
    clat (usec): min=14, max=910534, avg=483858.77, stdev=137775.94
     lat (msec): min=109, max=977, avg=516.27, stdev=141.37
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  284], 10.00th=[  321], 20.00th=[  368],
     | 30.00th=[  401], 40.00th=[  439], 50.00th=[  468], 60.00th=[  502],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  684], 95.00th=[  743],
     | 99.00th=[  827], 99.50th=[  844], 99.90th=[  902], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  768, max= 3712, per=6.24%, avg=1976.41, stdev=585.62, samples=118
   iops        : min=   12, max=   58, avg=30.88, stdev= 9.15, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.10%, 500=57.85%, 750=35.46%, 1000=4.53%
  cpu          : usr=0.04%, sys=0.49%, ctx=1832, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645312: Tue May 21 13:35:36 2024
  read: IOPS=34, BW=2199KiB/s (2252kB/s)(129MiB/60034msec)
    slat (usec): min=37, max=299166, avg=29084.95, stdev=31389.02
    clat (usec): min=11, max=891896, avg=434909.59, stdev=124846.66
     lat (msec): min=36, max=905, avg=464.00, stdev=128.69
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  253], 10.00th=[  284], 20.00th=[  330],
     | 30.00th=[  363], 40.00th=[  393], 50.00th=[  422], 60.00th=[  451],
     | 70.00th=[  489], 80.00th=[  535], 90.00th=[  609], 95.00th=[  667],
     | 99.00th=[  768], 99.50th=[  785], 99.90th=[  818], 99.95th=[  852],
     | 99.99th=[  894]
   bw (  KiB/s): min=  128, max= 3584, per=6.90%, avg=2184.61, stdev=581.04, samples=119
   iops        : min=    2, max=   56, avg=34.13, stdev= 9.08, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.15%, 250=4.31%, 500=68.30%, 750=25.98%
  lat (msec)   : 1000=1.16%
  cpu          : usr=0.08%, sys=0.50%, ctx=2028, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645313: Tue May 21 13:35:36 2024
  read: IOPS=30, BW=1973KiB/s (2020kB/s)(116MiB/60107msec)
    slat (usec): min=35, max=246501, avg=32422.72, stdev=34748.54
    clat (usec): min=13, max=1065.4k, avg=483650.44, stdev=135733.51
     lat (msec): min=110, max=1076, avg=516.08, stdev=139.86
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  288], 10.00th=[  326], 20.00th=[  368],
     | 30.00th=[  397], 40.00th=[  435], 50.00th=[  472], 60.00th=[  510],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  667], 95.00th=[  726],
     | 99.00th=[  835], 99.50th=[  885], 99.90th=[ 1020], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min= 1024, max= 3584, per=6.24%, avg=1975.93, stdev=536.79, samples=119
   iops        : min=   16, max=   56, avg=30.87, stdev= 8.39, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.16%, 500=56.34%, 750=37.67%, 1000=3.67%, 2000=0.11%
  cpu          : usr=0.05%, sys=0.48%, ctx=1818, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645314: Tue May 21 13:35:36 2024
  read: IOPS=29, BW=1899KiB/s (1945kB/s)(111MiB/60018msec)
    slat (usec): min=73, max=518400, avg=33684.66, stdev=38202.33
    clat (usec): min=12, max=1067.1k, avg=503492.81, stdev=169669.20
     lat (msec): min=31, max=1114, avg=537.18, stdev=176.26
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  266], 10.00th=[  300], 20.00th=[  342],
     | 30.00th=[  397], 40.00th=[  451], 50.00th=[  493], 60.00th=[  531],
     | 70.00th=[  575], 80.00th=[  642], 90.00th=[  726], 95.00th=[  802],
     | 99.00th=[  986], 99.50th=[ 1020], 99.90th=[ 1053], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  128, max= 3584, per=6.00%, avg=1901.56, stdev=655.94, samples=118
   iops        : min=    2, max=   56, avg=29.71, stdev=10.25, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 250=3.20%, 500=48.79%, 750=39.81%, 1000=7.30%
  lat (msec)   : 2000=0.79%
  cpu          : usr=0.07%, sys=0.43%, ctx=1754, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1781,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645315: Tue May 21 13:35:36 2024
  read: IOPS=31, BW=2036KiB/s (2085kB/s)(119MiB/60049msec)
    slat (usec): min=32, max=285258, avg=31423.48, stdev=33979.15
    clat (usec): min=13, max=1043.1k, avg=467806.78, stdev=144899.82
     lat (msec): min=66, max=1132, avg=499.23, stdev=150.80
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  279], 10.00th=[  309], 20.00th=[  347],
     | 30.00th=[  380], 40.00th=[  409], 50.00th=[  447], 60.00th=[  485],
     | 70.00th=[  523], 80.00th=[  575], 90.00th=[  659], 95.00th=[  751],
     | 99.00th=[  902], 99.50th=[  961], 99.90th=[ 1028], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  256, max= 3328, per=6.43%, avg=2036.07, stdev=611.69, samples=118
   iops        : min=    4, max=   52, avg=31.81, stdev= 9.56, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=2.46%, 500=62.36%, 750=30.21%, 1000=4.66%
  lat (msec)   : 2000=0.21%
  cpu          : usr=0.08%, sys=0.45%, ctx=1879, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3645316: Tue May 21 13:35:36 2024
  read: IOPS=26, BW=1687KiB/s (1727kB/s)(99.0MiB/60098msec)
    slat (usec): min=37, max=623323, avg=37926.06, stdev=43835.93
    clat (usec): min=13, max=1180.1k, avg=567827.39, stdev=162081.84
     lat (msec): min=179, max=1202, avg=605.76, stdev=166.33
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  347], 10.00th=[  384], 20.00th=[  435],
     | 30.00th=[  477], 40.00th=[  510], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  701], 90.00th=[  776], 95.00th=[  844],
     | 99.00th=[ 1053], 99.50th=[ 1116], 99.90th=[ 1167], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  512, max= 2560, per=5.28%, avg=1672.55, stdev=494.39, samples=120
   iops        : min=    8, max=   40, avg=26.13, stdev= 7.73, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.01%, 500=36.24%, 750=49.68%, 1000=11.24%, 2000=1.77%
  cpu          : usr=0.06%, sys=0.39%, ctx=1547, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=30.9MiB/s (32.4MB/s), 1599KiB/s-2433KiB/s (1637kB/s-2491kB/s), io=1860MiB (1950MB), run=60002-60129msec
