randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=652914: Sat May 25 13:33:16 2024
  read: IOPS=124, BW=498KiB/s (510kB/s)(29.2MiB/60003msec)
    slat (usec): min=19, max=68323, avg=8023.36, stdev=4801.54
    clat (nsec): min=2693, max=47489, avg=4651.54, stdev=1507.04
     lat (usec): min=22, max=68329, avg=8029.31, stdev=4801.60
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4832],
     | 99.00th=[ 6176], 99.50th=[ 8640], 99.90th=[32384], 99.95th=[35072],
     | 99.99th=[47360]
   bw (  KiB/s): min=  368, max=  576, per=99.83%, avg=497.91, stdev=42.40, samples=120
   iops        : min=   92, max=  144, avg=124.45, stdev=10.58, samples=120
  lat (usec)   : 4=3.25%, 10=96.29%, 20=0.19%, 50=0.27%
  cpu          : usr=0.19%, sys=1.85%, ctx=7249, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=498KiB/s (510kB/s), 498KiB/s-498KiB/s (510kB/s-510kB/s), io=29.2MiB (30.6MB), run=60003-60003msec
