randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1585871: Wed May 15 13:33:02 2024
  read: IOPS=118, BW=476KiB/s (487kB/s)(27.9MiB/60054msec)
    slat (usec): min=19, max=73657, avg=8392.42, stdev=5086.69
    clat (nsec): min=2753, max=36076, avg=4706.92, stdev=1216.39
     lat (usec): min=22, max=73663, avg=8398.49, stdev=5086.81
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4832],
     | 99.00th=[ 6816], 99.50th=[ 9664], 99.90th=[27008], 99.95th=[29312],
     | 99.99th=[36096]
   bw (  KiB/s): min=  360, max=  608, per=100.00%, avg=476.32, stdev=47.39, samples=120
   iops        : min=   90, max=  152, avg=119.08, stdev=11.85, samples=120
  lat (usec)   : 4=2.57%, 10=96.94%, 20=0.27%, 50=0.22%
  cpu          : usr=0.15%, sys=1.79%, ctx=6940, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=476KiB/s (487kB/s), 476KiB/s-476KiB/s (487kB/s-487kB/s), io=27.9MiB (29.3MB), run=60054-60054msec
