randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2201423: Fri May 17 13:33:07 2024
  read: IOPS=117, BW=468KiB/s (479kB/s)(27.5MiB/60059msec)
    slat (usec): min=20, max=75512, avg=8534.09, stdev=5185.93
    clat (nsec): min=2740, max=44942, avg=4658.58, stdev=1264.96
     lat (usec): min=23, max=75518, avg=8540.07, stdev=5186.05
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 7328], 99.50th=[10432], 99.90th=[27008], 99.95th=[29056],
     | 99.99th=[44800]
   bw (  KiB/s): min=  320, max=  608, per=99.98%, avg=468.44, stdev=48.47, samples=120
   iops        : min=   80, max=  152, avg=117.10, stdev=12.11, samples=120
  lat (usec)   : 4=2.12%, 10=97.34%, 20=0.31%, 50=0.23%
  cpu          : usr=0.16%, sys=1.79%, ctx=6811, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=468KiB/s (479kB/s), 468KiB/s-468KiB/s (479kB/s-479kB/s), io=27.5MiB (28.8MB), run=60059-60059msec
