Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.215: Populating and pre-allocating filesets
0.256: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.256: Removing bigfileset tree (if exists)
0.264: Pre-allocating directories in bigfileset tree
0.422: Pre-allocating files in bigfileset tree
66.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
66.794: Population and pre-allocation of filesets completed
66.804: Starting 1 filereader instances
67.824: Running...
667.981: Run took 600 seconds...
667.985: Per-Operation Breakdown
statfile1            86232ops      144ops/s   0.0mb/s   21.716ms/op [0.009ms - 764.046ms]
deletefile1          86233ops      144ops/s   0.0mb/s   59.931ms/op [0.081ms - 926.857ms]
closefile3           86242ops      144ops/s   0.0mb/s    0.010ms/op [0.003ms - 22.167ms]
readfile1            86242ops      144ops/s  18.6mb/s   94.170ms/op [0.035ms - 1062.434ms]
openfile2            86249ops      144ops/s   0.0mb/s   33.651ms/op [0.011ms - 755.687ms]
closefile2           86252ops      144ops/s   0.0mb/s    0.012ms/op [0.004ms - 29.238ms]
appendfilerand1      86252ops      144ops/s   1.1mb/s   89.738ms/op [0.027ms - 1044.769ms]
openfile1            86267ops      144ops/s   0.0mb/s   22.397ms/op [0.012ms - 659.222ms]
closefile1           86270ops      144ops/s   0.0mb/s    0.009ms/op [0.003ms - 16.953ms]
wrtfile1             86270ops      144ops/s  17.9mb/s    0.359ms/op [0.030ms - 726.684ms]
createfile1          86270ops      144ops/s   0.0mb/s   25.630ms/op [0.069ms - 843.927ms]
667.985: IO Summary: 948779 ops 1580.889 ops/s 144/287 rd/wr  37.7mb/s 31.600ms/op
667.985: Shutting down processes
