Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.193: Populating and pre-allocating filesets
0.235: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.235: Removing bigfileset tree (if exists)
0.244: Pre-allocating directories in bigfileset tree
0.406: Pre-allocating files in bigfileset tree
66.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
66.473: Population and pre-allocation of filesets completed
66.483: Starting 1 filereader instances
67.500: Running...
667.676: Run took 600 seconds...
667.680: Per-Operation Breakdown
statfile1            85695ops      143ops/s   0.0mb/s   22.248ms/op [0.010ms - 844.309ms]
deletefile1          85695ops      143ops/s   0.0mb/s   61.366ms/op [0.082ms - 968.405ms]
closefile3           85708ops      143ops/s   0.0mb/s    0.009ms/op [0.003ms - 12.683ms]
readfile1            85708ops      143ops/s  18.4mb/s   94.314ms/op [0.021ms - 984.920ms]
openfile2            85725ops      143ops/s   0.0mb/s   34.310ms/op [0.011ms - 792.425ms]
closefile2           85725ops      143ops/s   0.0mb/s    0.011ms/op [0.004ms - 21.173ms]
appendfilerand1      85725ops      143ops/s   1.1mb/s   89.847ms/op [0.030ms - 1092.521ms]
openfile1            85738ops      143ops/s   0.0mb/s   23.014ms/op [0.012ms - 789.352ms]
closefile1           85739ops      143ops/s   0.0mb/s    0.010ms/op [0.003ms - 26.907ms]
wrtfile1             85739ops      143ops/s  17.8mb/s    0.414ms/op [0.030ms - 609.526ms]
createfile1          85739ops      143ops/s   0.0mb/s   24.218ms/op [0.070ms - 755.269ms]
667.680: IO Summary: 942936 ops 1571.105 ops/s 143/286 rd/wr  37.4mb/s 31.794ms/op
667.680: Shutting down processes
