Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.174: Populating and pre-allocating filesets
0.216: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.216: Removing bigfileset tree (if exists)
0.224: Pre-allocating directories in bigfileset tree
0.379: Pre-allocating files in bigfileset tree
80.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
80.046: Population and pre-allocation of filesets completed
80.047: Starting 1 filereader instances
81.101: Running...
681.274: Run took 600 seconds...
681.278: Per-Operation Breakdown
statfile1            76282ops      127ops/s   0.0mb/s   26.604ms/op [0.010ms - 547.542ms]
deletefile1          76286ops      127ops/s   0.0mb/s   70.490ms/op [0.085ms - 688.617ms]
closefile3           76291ops      127ops/s   0.0mb/s    0.010ms/op [0.004ms - 14.872ms]
readfile1            76292ops      127ops/s  16.4mb/s  104.423ms/op [0.034ms - 799.150ms]
openfile2            76299ops      127ops/s   0.0mb/s   39.591ms/op [0.010ms - 541.639ms]
closefile2           76304ops      127ops/s   0.0mb/s    0.012ms/op [0.004ms - 19.707ms]
appendfilerand1      76304ops      127ops/s   1.0mb/s  100.278ms/op [0.028ms - 684.282ms]
openfile1            76323ops      127ops/s   0.0mb/s   27.340ms/op [0.012ms - 419.626ms]
closefile1           76332ops      127ops/s   0.0mb/s    0.010ms/op [0.003ms - 12.313ms]
wrtfile1             76332ops      127ops/s  15.8mb/s    0.181ms/op [0.030ms - 44.295ms]
createfile1          76332ops      127ops/s   0.0mb/s   23.913ms/op [0.071ms - 501.617ms]
681.278: IO Summary: 839377 ops 1398.561 ops/s 127/254 rd/wr  33.2mb/s 35.710ms/op
681.278: Shutting down processes
