Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.224: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.224: Removing bigfileset tree (if exists)
0.232: Pre-allocating directories in bigfileset tree
0.390: Pre-allocating files in bigfileset tree
66.680: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
66.681: Population and pre-allocation of filesets completed
66.682: Starting 1 filereader instances
67.718: Running...
667.847: Run took 600 seconds...
667.850: Per-Operation Breakdown
statfile1            84949ops      142ops/s   0.0mb/s   22.434ms/op [0.009ms - 730.175ms]
deletefile1          84955ops      142ops/s   0.0mb/s   61.329ms/op [0.081ms - 1151.786ms]
closefile3           84974ops      142ops/s   0.0mb/s    0.011ms/op [0.004ms - 41.862ms]
readfile1            84974ops      142ops/s  18.3mb/s   96.267ms/op [0.032ms - 1086.267ms]
openfile2            84984ops      142ops/s   0.0mb/s   34.339ms/op [0.011ms - 734.786ms]
closefile2           84988ops      142ops/s   0.0mb/s    0.011ms/op [0.004ms - 42.860ms]
appendfilerand1      84988ops      142ops/s   1.1mb/s   91.391ms/op [0.030ms - 1135.095ms]
openfile1            84996ops      142ops/s   0.0mb/s   22.140ms/op [0.012ms - 729.067ms]
closefile1           84998ops      142ops/s   0.0mb/s    0.009ms/op [0.003ms - 12.296ms]
wrtfile1             84998ops      142ops/s  17.7mb/s    0.311ms/op [0.030ms - 628.638ms]
createfile1          84998ops      142ops/s   0.0mb/s   24.496ms/op [0.070ms - 755.614ms]
667.850: IO Summary: 934802 ops 1557.672 ops/s 142/283 rd/wr  37.2mb/s 32.065ms/op
667.850: Shutting down processes
