Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.231: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.231: Removing bigfileset tree (if exists)
0.236: Pre-allocating directories in bigfileset tree
0.401: Pre-allocating files in bigfileset tree
81.577: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
81.578: Population and pre-allocation of filesets completed
81.590: Starting 1 filereader instances
82.606: Running...
682.841: Run took 600 seconds...
682.845: Per-Operation Breakdown
statfile1            75537ops      126ops/s   0.0mb/s   27.868ms/op [0.008ms - 503.119ms]
deletefile1          75537ops      126ops/s   0.0mb/s   72.529ms/op [0.083ms - 597.883ms]
closefile3           75549ops      126ops/s   0.0mb/s    0.010ms/op [0.004ms - 27.679ms]
readfile1            75549ops      126ops/s  16.2mb/s  103.731ms/op [0.031ms - 713.421ms]
openfile2            75562ops      126ops/s   0.0mb/s   41.058ms/op [0.011ms - 478.346ms]
closefile2           75566ops      126ops/s   0.0mb/s    0.013ms/op [0.004ms - 32.363ms]
appendfilerand1      75566ops      126ops/s   1.0mb/s   99.223ms/op [0.001ms - 734.899ms]
openfile1            75586ops      126ops/s   0.0mb/s   28.519ms/op [0.012ms - 468.034ms]
closefile1           75587ops      126ops/s   0.0mb/s    0.010ms/op [0.003ms - 18.534ms]
wrtfile1             75587ops      126ops/s  15.7mb/s    0.187ms/op [0.031ms - 41.726ms]
createfile1          75587ops      126ops/s   0.0mb/s   23.587ms/op [0.070ms - 564.744ms]
682.845: IO Summary: 831213 ops 1384.816 ops/s 126/252 rd/wr  32.9mb/s 36.063ms/op
682.845: Shutting down processes
