Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.194: Populating and pre-allocating filesets
0.478: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.478: Removing postsetdel tree (if exists)
0.492: Pre-allocating directories in postsetdel tree
2.063: Pre-allocating files in postsetdel tree
123.364: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
123.364: Removing postset tree (if exists)
123.368: Pre-allocating directories in postset tree
124.772: Pre-allocating files in postset tree
244.673: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
244.681: Population and pre-allocation of filesets completed
244.681: Starting 1 filereader instances
245.692: Running...
845.783: Run took 600 seconds...
845.783: Per-Operation Breakdown
deletefile1          15056ops       25ops/s   0.0mb/s    7.749ms/op [0.100ms - 198.664ms]
closefile2           15057ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.581ms]
readfile1            15057ops       25ops/s   0.4mb/s   11.291ms/op [0.056ms - 166.011ms]
openfile2            15057ops       25ops/s   0.0mb/s    4.679ms/op [0.016ms - 115.095ms]
closefile1           15057ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.804ms]
appendfilerand1      15057ops       25ops/s   0.2mb/s   11.364ms/op [0.075ms - 181.477ms]
openfile1            15057ops       25ops/s   0.0mb/s    4.692ms/op [0.018ms - 162.478ms]
845.783: IO Summary: 105398 ops 175.637 ops/s 25/25 rd/wr   0.6mb/s 5.684ms/op
845.783: Shutting down processes
