Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.464: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.464: Removing postsetdel tree (if exists)
0.475: Pre-allocating directories in postsetdel tree
1.898: Pre-allocating files in postsetdel tree
123.852: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
123.852: Removing postset tree (if exists)
123.857: Pre-allocating directories in postset tree
125.404: Pre-allocating files in postset tree
244.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
244.476: Population and pre-allocation of filesets completed
244.477: Starting 1 filereader instances
245.489: Running...
845.580: Run took 600 seconds...
845.581: Per-Operation Breakdown
deletefile1          15101ops       25ops/s   0.0mb/s    7.796ms/op [0.101ms - 180.257ms]
closefile2           15101ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.895ms]
readfile1            15101ops       25ops/s   0.4mb/s   11.455ms/op [0.052ms - 190.288ms]
openfile2            15102ops       25ops/s   0.0mb/s    4.532ms/op [0.016ms - 191.573ms]
closefile1           15102ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.089ms]
appendfilerand1      15102ops       25ops/s   0.2mb/s   11.358ms/op [0.074ms - 163.485ms]
openfile1            15102ops       25ops/s   0.0mb/s    4.515ms/op [0.017ms - 157.608ms]
845.581: IO Summary: 105711 ops 176.158 ops/s 25/25 rd/wr   0.6mb/s 5.667ms/op
845.581: Shutting down processes
