Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.471: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.471: Removing postsetdel tree (if exists)
0.482: Pre-allocating directories in postsetdel tree
2.041: Pre-allocating files in postsetdel tree
123.642: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
123.642: Removing postset tree (if exists)
123.646: Pre-allocating directories in postset tree
125.092: Pre-allocating files in postset tree
244.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
244.602: Population and pre-allocation of filesets completed
244.602: Starting 1 filereader instances
245.613: Running...
845.707: Run took 600 seconds...
845.707: Per-Operation Breakdown
deletefile1          15091ops       25ops/s   0.0mb/s    7.541ms/op [0.099ms - 192.803ms]
closefile2           15092ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.948ms]
readfile1            15092ops       25ops/s   0.4mb/s   11.290ms/op [0.049ms - 173.741ms]
openfile2            15092ops       25ops/s   0.0mb/s    4.829ms/op [0.015ms - 206.358ms]
closefile1           15092ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.083ms]
appendfilerand1      15092ops       25ops/s   0.2mb/s   11.366ms/op [0.072ms - 158.917ms]
openfile1            15092ops       25ops/s   0.0mb/s    4.654ms/op [0.017ms - 132.870ms]
845.707: IO Summary: 105643 ops 176.044 ops/s 25/25 rd/wr   0.6mb/s 5.671ms/op
845.707: Shutting down processes
