Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.463: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.463: Removing postsetdel tree (if exists)
0.474: Pre-allocating directories in postsetdel tree
1.930: Pre-allocating files in postsetdel tree
122.715: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
122.715: Removing postset tree (if exists)
122.718: Pre-allocating directories in postset tree
124.305: Pre-allocating files in postset tree
242.953: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
242.966: Population and pre-allocation of filesets completed
242.967: Starting 1 filereader instances
243.978: Running...
844.072: Run took 600 seconds...
844.072: Per-Operation Breakdown
deletefile1          15012ops       25ops/s   0.0mb/s    7.678ms/op [0.098ms - 152.310ms]
closefile2           15012ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.031ms]
readfile1            15012ops       25ops/s   0.4mb/s   11.360ms/op [0.052ms - 181.036ms]
openfile2            15013ops       25ops/s   0.0mb/s    4.810ms/op [0.015ms - 240.538ms]
closefile1           15013ops       25ops/s   0.0mb/s    0.008ms/op [0.005ms - 2.383ms]
appendfilerand1      15013ops       25ops/s   0.2mb/s   11.401ms/op [0.070ms - 189.640ms]
openfile1            15013ops       25ops/s   0.0mb/s    4.643ms/op [0.018ms - 195.832ms]
844.072: IO Summary: 105088 ops 175.119 ops/s 25/25 rd/wr   0.6mb/s 5.701ms/op
844.072: Shutting down processes
