Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.184: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.184: Removing passivevids tree (if exists)
0.193: Pre-allocating directories in passivevids tree
0.193: Pre-allocating files in passivevids tree
399.358: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
399.358: Removing activevids tree (if exists)
399.363: Pre-allocating directories in activevids tree
399.703: Pre-allocating files in activevids tree
655.924: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
672.838: Population and pre-allocation of filesets completed
672.838: Starting 1 vidreaders instances
672.840: Starting 1 vidwriter instances
673.861: Running...
1273.938: Run took 600 seconds...
1273.939: Per-Operation Breakdown
serverlimit          230028ops      383ops/s   0.0mb/s  111.686ms/op [0.000ms - 5003.746ms]
vidreader            230161ops      384ops/s  95.9mb/s   54.110ms/op [0.015ms - 1540.658ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.132ms/op [10000.100ms - 10000.175ms]
wrtclose             12ops        0ops/s   0.0mb/s    0.020ms/op [0.011ms - 0.061ms]
newvid               12ops        0ops/s  41.0mb/s 39898.601ms/op [20955.171ms - 50021.306ms]
wrtopen              12ops        0ops/s   0.0mb/s   60.204ms/op [0.212ms - 344.966ms]
vidremover           12ops        0ops/s   0.0mb/s  231.319ms/op [1.492ms - 635.031ms]
1273.939: IO Summary: 230209 ops 383.633 ops/s 384/0 rd/wr 136.8mb/s 56.194ms/op
1273.939: Shutting down processes
