Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.199: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.199: Removing passivevids tree (if exists)
0.210: Pre-allocating directories in passivevids tree
0.210: Pre-allocating files in passivevids tree
405.605: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
405.605: Removing activevids tree (if exists)
405.610: Pre-allocating directories in activevids tree
405.923: Pre-allocating files in activevids tree
657.540: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
674.605: Population and pre-allocation of filesets completed
674.606: Starting 1 vidreaders instances
674.608: Starting 1 vidwriter instances
675.634: Running...
1275.713: Run took 600 seconds...
1275.714: Per-Operation Breakdown
serverlimit          230003ops      383ops/s   0.0mb/s  111.096ms/op [0.001ms - 5009.015ms]
vidreader            230141ops      384ops/s  95.9mb/s   56.372ms/op [0.016ms - 1705.122ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.141ms/op [10000.112ms - 10000.166ms]
wrtclose             12ops        0ops/s   0.0mb/s    0.018ms/op [0.011ms - 0.042ms]
newvid               12ops        0ops/s  41.0mb/s 40364.427ms/op [21085.111ms - 49934.594ms]
wrtopen              12ops        0ops/s   0.0mb/s   45.754ms/op [1.139ms - 235.616ms]
vidremover           12ops        0ops/s   0.0mb/s  137.624ms/op [1.309ms - 252.924ms]
1275.714: IO Summary: 230189 ops 383.598 ops/s 384/0 rd/wr 136.8mb/s 58.474ms/op
1275.714: Shutting down processes
