Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Video Server Version 3.0 personality successfully loaded
0.222: Populating and pre-allocating filesets
0.223: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.223: Removing passivevids tree (if exists)
0.234: Pre-allocating directories in passivevids tree
0.235: Pre-allocating files in passivevids tree
400.618: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
400.618: Removing activevids tree (if exists)
400.627: Pre-allocating directories in activevids tree
400.904: Pre-allocating files in activevids tree
652.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
664.659: Population and pre-allocation of filesets completed
664.673: Starting 1 vidreaders instances
664.675: Starting 1 vidwriter instances
665.691: Running...
1265.778: Run took 600 seconds...
1265.780: Per-Operation Breakdown
serverlimit          229951ops      383ops/s   0.0mb/s  112.831ms/op [0.001ms - 5001.221ms]
vidreader            230075ops      383ops/s  95.8mb/s   50.328ms/op [0.016ms - 1995.519ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.145ms/op [10000.120ms - 10000.187ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.021ms/op [0.011ms - 0.058ms]
newvid               11ops        0ops/s  37.5mb/s 40890.959ms/op [21667.515ms - 50399.666ms]
wrtopen              12ops        0ops/s   0.0mb/s   37.763ms/op [1.896ms - 145.089ms]
vidremover           12ops        0ops/s   0.0mb/s  192.315ms/op [3.561ms - 624.183ms]
1265.780: IO Summary: 230121 ops 383.480 ops/s 383/0 rd/wr 133.4mb/s 52.285ms/op
1265.780: Shutting down processes
