write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=2107162: Wed May 15 14:52:08 2024
  write: IOPS=253, BW=253MiB/s (266MB/s)(14.9GiB/60224msec); 0 zone resets
    slat (usec): min=354, max=269088, avg=3937.16, stdev=26130.12
    clat (usec): min=3, max=877, avg= 4.65, stdev= 7.39
     lat (usec): min=359, max=269102, avg=3943.05, stdev=26131.56
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4704], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5152],
     | 99.00th=[11712], 99.50th=[12480], 99.90th=[32384], 99.95th=[55552],
     | 99.99th=[81408]
   bw (  KiB/s): min=147456, max=346112, per=100.00%, avg=260197.98, stdev=21460.39, samples=120
   iops        : min=  144, max=  338, avg=254.08, stdev=20.96, samples=120
  lat (usec)   : 4=13.68%, 10=84.32%, 20=1.70%, 50=0.24%, 100=0.05%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.79%, sys=10.28%, ctx=9676, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15252,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=14.9GiB (16.0GB), run=60224-60224msec
