write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=2722873: Fri May 17 14:52:27 2024
  write: IOPS=253, BW=253MiB/s (265MB/s)(14.9GiB/60260msec); 0 zone resets
    slat (usec): min=354, max=277732, avg=3938.56, stdev=26333.72
    clat (usec): min=3, max=225, avg= 4.59, stdev= 2.71
     lat (usec): min=359, max=277746, avg=3944.44, stdev=26335.08
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4512], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5152],
     | 99.00th=[11200], 99.50th=[12352], 99.90th=[33536], 99.95th=[51456],
     | 99.99th=[69120]
   bw (  KiB/s): min=131072, max=360448, per=100.00%, avg=260037.73, stdev=33573.39, samples=120
   iops        : min=  128, max=  352, avg=253.90, stdev=32.76, samples=120
  lat (usec)   : 4=12.87%, 10=85.06%, 20=1.77%, 50=0.23%, 100=0.06%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.79%, sys=10.08%, ctx=9210, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15252,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=14.9GiB (16.0GB), run=60260-60260msec
