write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=503580: Thu May 23 14:50:37 2024
  write: IOPS=129, BW=8274KiB/s (8472kB/s)(487MiB/60283msec); 0 zone resets
    slat (usec): min=38, max=496800, avg=7720.10, stdev=34164.32
    clat (usec): min=34, max=738132, avg=115911.85, stdev=128715.81
     lat (msec): min=5, max=738, avg=123.63, stdev=132.69
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   30], 50.00th=[   58], 60.00th=[  101],
     | 70.00th=[  174], 80.00th=[  236], 90.00th=[  279], 95.00th=[  372],
     | 99.00th=[  506], 99.50th=[  542], 99.90th=[  676], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min= 1408, max=26240, per=5.15%, avg=8291.21, stdev=5008.60, samples=120
   iops        : min=   22, max=  410, avg=129.48, stdev=78.26, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=24.64%, 20=10.34%, 50=12.86%, 100=12.13%, 250=24.29%
  lat (msec)   : 500=14.55%, 750=1.18%
  cpu          : usr=0.23%, sys=1.36%, ctx=4547, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7793,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503581: Thu May 23 14:50:37 2024
  write: IOPS=156, BW=9.79MiB/s (10.3MB/s)(590MiB/60284msec); 0 zone resets
    slat (usec): min=34, max=537923, avg=6339.91, stdev=32997.18
    clat (usec): min=21, max=928162, avg=95287.58, stdev=129567.71
     lat (usec): min=1055, max=966790, avg=101628.94, stdev=133572.01
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1270],
     | 30.00th=[  5669], 40.00th=[  8979], 50.00th=[ 23725], 60.00th=[ 55837],
     | 70.00th=[120062], 80.00th=[225444], 90.00th=[265290], 95.00th=[358613],
     | 99.00th=[530580], 99.50th=[549454], 99.90th=[767558], 99.95th=[910164],
     | 99.99th=[926942]
   bw (  KiB/s): min= 1152, max=36698, per=6.27%, avg=10102.17, stdev=6244.17, samples=119
   iops        : min=   18, max=  573, avg=157.79, stdev=97.54, samples=119
  lat (usec)   : 50=0.01%, 1000=0.29%
  lat (msec)   : 2=23.85%, 4=3.84%, 10=13.87%, 20=6.57%, 50=9.81%
  lat (msec)   : 100=9.28%, 250=19.49%, 500=11.80%, 750=1.08%, 1000=0.11%
  cpu          : usr=0.25%, sys=1.40%, ctx=4134, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503582: Thu May 23 14:50:37 2024
  write: IOPS=156, BW=9.77MiB/s (10.2MB/s)(589MiB/60283msec); 0 zone resets
    slat (usec): min=34, max=472254, avg=6357.41, stdev=32653.73
    clat (usec): min=24, max=869220, avg=95536.85, stdev=132475.24
     lat (usec): min=1031, max=869278, avg=101895.52, stdev=136727.25
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1270],
     | 30.00th=[  3261], 40.00th=[  7635], 50.00th=[ 21103], 60.00th=[ 58983],
     | 70.00th=[121111], 80.00th=[221250], 90.00th=[270533], 95.00th=[367002],
     | 99.00th=[509608], 99.50th=[574620], 99.90th=[784335], 99.95th=[784335],
     | 99.99th=[868221]
   bw (  KiB/s): min= 1280, max=52480, per=6.25%, avg=10074.37, stdev=7561.52, samples=119
   iops        : min=   20, max=  820, avg=157.36, stdev=118.14, samples=119
  lat (usec)   : 50=0.01%, 1000=0.22%
  lat (msec)   : 2=24.99%, 4=5.94%, 10=13.08%, 20=5.45%, 50=8.64%
  lat (msec)   : 100=8.41%, 250=19.48%, 500=12.60%, 750=0.97%, 1000=0.22%
  cpu          : usr=0.33%, sys=1.32%, ctx=3992, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9421,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503583: Thu May 23 14:50:37 2024
  write: IOPS=161, BW=10.1MiB/s (10.6MB/s)(607MiB/60283msec); 0 zone resets
    slat (usec): min=33, max=527583, avg=6190.87, stdev=31858.94
    clat (usec): min=12, max=854149, avg=93027.69, stdev=130311.21
     lat (usec): min=1038, max=854209, avg=99220.23, stdev=134736.89
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1385],
     | 30.00th=[  5866], 40.00th=[  8291], 50.00th=[ 19268], 60.00th=[ 50070],
     | 70.00th=[113771], 80.00th=[223347], 90.00th=[265290], 95.00th=[333448],
     | 99.00th=[541066], 99.50th=[574620], 99.90th=[817890], 99.95th=[843056],
     | 99.99th=[851444]
   bw (  KiB/s): min=  256, max=31169, per=6.42%, avg=10337.17, stdev=6613.96, samples=120
   iops        : min=    4, max=  487, avg=161.47, stdev=103.33, samples=120
  lat (usec)   : 20=0.01%, 1000=0.26%
  lat (msec)   : 2=24.19%, 4=3.14%, 10=15.99%, 20=6.83%, 50=9.54%
  lat (msec)   : 100=7.70%, 250=19.77%, 500=11.07%, 750=1.33%, 1000=0.17%
  cpu          : usr=0.26%, sys=1.43%, ctx=4262, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503584: Thu May 23 14:50:37 2024
  write: IOPS=161, BW=10.1MiB/s (10.6MB/s)(607MiB/60276msec); 0 zone resets
    slat (usec): min=33, max=449425, avg=6172.95, stdev=31025.43
    clat (usec): min=22, max=782883, avg=92783.14, stdev=125227.47
     lat (usec): min=953, max=782970, avg=98957.32, stdev=129332.88
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1057], 10.00th=[  1106], 20.00th=[  1270],
     | 30.00th=[  5932], 40.00th=[  8717], 50.00th=[ 20317], 60.00th=[ 57410],
     | 70.00th=[115868], 80.00th=[217056], 90.00th=[263193], 95.00th=[337642],
     | 99.00th=[497026], 99.50th=[541066], 99.90th=[725615], 99.95th=[734004],
     | 99.99th=[784335]
   bw (  KiB/s): min= 1664, max=38784, per=6.44%, avg=10378.29, stdev=7665.74, samples=119
   iops        : min=   26, max=  606, avg=162.11, stdev=119.78, samples=119
  lat (usec)   : 50=0.01%, 1000=0.34%
  lat (msec)   : 2=23.01%, 4=4.46%, 10=14.81%, 20=7.30%, 50=8.71%
  lat (msec)   : 100=9.13%, 250=19.26%, 500=11.99%, 750=0.97%, 1000=0.02%
  cpu          : usr=0.26%, sys=1.43%, ctx=4095, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503585: Thu May 23 14:50:37 2024
  write: IOPS=160, BW=10.0MiB/s (10.5MB/s)(603MiB/60279msec); 0 zone resets
    slat (usec): min=34, max=719077, avg=6209.42, stdev=32746.51
    clat (usec): min=14, max=987951, avg=93326.06, stdev=131468.77
     lat (usec): min=1063, max=988009, avg=99536.70, stdev=135622.16
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1303],
     | 30.00th=[  4424], 40.00th=[  8455], 50.00th=[ 20579], 60.00th=[ 52691],
     | 70.00th=[115868], 80.00th=[219153], 90.00th=[258999], 95.00th=[354419],
     | 99.00th=[509608], 99.50th=[725615], 99.90th=[851444], 99.95th=[868221],
     | 99.99th=[985662]
   bw (  KiB/s): min=  256, max=68096, per=6.37%, avg=10269.23, stdev=8548.85, samples=119
   iops        : min=    4, max= 1064, avg=160.43, stdev=133.57, samples=119
  lat (usec)   : 20=0.01%, 1000=0.64%
  lat (msec)   : 2=23.26%, 4=5.54%, 10=12.92%, 20=7.40%, 50=9.33%
  lat (msec)   : 100=8.41%, 250=20.83%, 500=10.46%, 750=1.00%, 1000=0.19%
  cpu          : usr=0.26%, sys=1.43%, ctx=4182, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9653,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503586: Thu May 23 14:50:37 2024
  write: IOPS=159, BW=9.94MiB/s (10.4MB/s)(599MiB/60281msec); 0 zone resets
    slat (usec): min=35, max=387126, avg=6245.50, stdev=29820.45
    clat (usec): min=13, max=763057, avg=93898.55, stdev=116700.37
     lat (usec): min=1069, max=763117, avg=100145.44, stdev=120390.85
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1074], 10.00th=[  1123], 20.00th=[  1696],
     | 30.00th=[  6390], 40.00th=[ 11207], 50.00th=[ 35914], 60.00th=[ 71828],
     | 70.00th=[123208], 80.00th=[219153], 90.00th=[258999], 95.00th=[312476],
     | 99.00th=[459277], 99.50th=[497026], 99.90th=[566232], 99.95th=[574620],
     | 99.99th=[759170]
   bw (  KiB/s): min= 1024, max=33024, per=6.34%, avg=10222.19, stdev=5859.52, samples=119
   iops        : min=   16, max=  516, avg=159.67, stdev=91.56, samples=119
  lat (usec)   : 20=0.01%, 1000=0.18%
  lat (msec)   : 2=21.61%, 4=4.86%, 10=11.87%, 20=6.65%, 50=9.24%
  lat (msec)   : 100=11.39%, 250=22.38%, 500=11.34%, 750=0.47%, 1000=0.01%
  cpu          : usr=0.30%, sys=1.37%, ctx=4137, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9589,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503587: Thu May 23 14:50:37 2024
  write: IOPS=160, BW=10.0MiB/s (10.5MB/s)(605MiB/60271msec); 0 zone resets
    slat (usec): min=35, max=708809, avg=6194.74, stdev=32077.13
    clat (usec): min=21, max=898671, avg=93114.54, stdev=128476.34
     lat (usec): min=1070, max=898723, avg=99311.43, stdev=132715.72
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1074], 10.00th=[  1123], 20.00th=[  2180],
     | 30.00th=[  6259], 40.00th=[  8848], 50.00th=[ 19792], 60.00th=[ 55837],
     | 70.00th=[113771], 80.00th=[221250], 90.00th=[263193], 95.00th=[341836],
     | 99.00th=[513803], 99.50th=[574620], 99.90th=[801113], 99.95th=[893387],
     | 99.99th=[901776]
   bw (  KiB/s): min=  896, max=34304, per=6.43%, avg=10362.07, stdev=6016.32, samples=119
   iops        : min=   14, max=  536, avg=161.85, stdev=93.98, samples=119
  lat (usec)   : 50=0.01%, 1000=0.17%
  lat (msec)   : 2=19.18%, 4=6.58%, 10=16.50%, 20=7.70%, 50=8.80%
  lat (msec)   : 100=8.98%, 250=18.75%, 500=12.16%, 750=1.02%, 1000=0.14%
  cpu          : usr=0.30%, sys=1.39%, ctx=4221, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503588: Thu May 23 14:50:37 2024
  write: IOPS=160, BW=10.0MiB/s (10.5MB/s)(603MiB/60274msec); 0 zone resets
    slat (usec): min=35, max=458678, avg=6207.39, stdev=31705.00
    clat (usec): min=22, max=921711, avg=93320.11, stdev=131378.93
     lat (usec): min=1076, max=921769, avg=99529.07, stdev=135756.07
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1057], 10.00th=[  1106], 20.00th=[  1237],
     | 30.00th=[  5538], 40.00th=[  8586], 50.00th=[ 20579], 60.00th=[ 57934],
     | 70.00th=[110625], 80.00th=[217056], 90.00th=[263193], 95.00th=[341836],
     | 99.00th=[549454], 99.50th=[692061], 99.90th=[775947], 99.95th=[792724],
     | 99.99th=[918553]
   bw (  KiB/s): min= 1152, max=42752, per=6.39%, avg=10296.33, stdev=7227.48, samples=119
   iops        : min=   18, max=  668, avg=160.83, stdev=112.91, samples=119
  lat (usec)   : 50=0.01%, 1000=0.12%
  lat (msec)   : 2=23.69%, 4=4.94%, 10=14.09%, 20=6.89%, 50=8.14%
  lat (msec)   : 100=10.33%, 250=19.20%, 500=11.15%, 750=1.24%, 1000=0.19%
  cpu          : usr=0.21%, sys=1.47%, ctx=4167, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503589: Thu May 23 14:50:37 2024
  write: IOPS=159, BW=9.95MiB/s (10.4MB/s)(600MiB/60274msec); 0 zone resets
    slat (usec): min=33, max=612373, avg=6240.08, stdev=33702.48
    clat (usec): min=22, max=975240, avg=93762.32, stdev=140188.31
     lat (usec): min=1035, max=975597, avg=100003.63, stdev=144860.25
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1057], 10.00th=[  1074], 20.00th=[  1172],
     | 30.00th=[  3654], 40.00th=[  7439], 50.00th=[ 15008], 60.00th=[ 43254],
     | 70.00th=[107480], 80.00th=[223347], 90.00th=[270533], 95.00th=[387974],
     | 99.00th=[591397], 99.50th=[708838], 99.90th=[926942], 99.95th=[960496],
     | 99.99th=[977273]
   bw (  KiB/s): min=  384, max=57216, per=6.39%, avg=10287.13, stdev=8472.00, samples=119
   iops        : min=    6, max=  894, avg=160.69, stdev=132.38, samples=119
  lat (usec)   : 50=0.01%, 1000=0.58%
  lat (msec)   : 2=27.21%, 4=2.56%, 10=15.43%, 20=6.97%, 50=8.56%
  lat (msec)   : 100=7.43%, 250=18.10%, 500=11.43%, 750=1.29%, 1000=0.43%
  cpu          : usr=0.25%, sys=1.41%, ctx=4000, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503590: Thu May 23 14:50:37 2024
  write: IOPS=158, BW=9.92MiB/s (10.4MB/s)(598MiB/60269msec); 0 zone resets
    slat (usec): min=35, max=548379, avg=6282.45, stdev=33443.32
    clat (usec): min=20, max=779017, avg=94435.24, stdev=134098.71
     lat (usec): min=1069, max=779066, avg=100719.03, stdev=138322.29
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1434],
     | 30.00th=[  5866], 40.00th=[  7963], 50.00th=[ 15270], 60.00th=[ 49021],
     | 70.00th=[108528], 80.00th=[227541], 90.00th=[270533], 95.00th=[379585],
     | 99.00th=[526386], 99.50th=[574620], 99.90th=[750781], 99.95th=[775947],
     | 99.99th=[775947]
   bw (  KiB/s): min=  896, max=64896, per=6.32%, avg=10184.90, stdev=7764.79, samples=120
   iops        : min=   14, max= 1014, avg=159.09, stdev=121.30, samples=120
  lat (usec)   : 50=0.01%, 1000=0.29%
  lat (msec)   : 2=22.50%, 4=5.26%, 10=17.25%, 20=6.92%, 50=8.03%
  lat (msec)   : 100=8.28%, 250=17.36%, 500=12.70%, 750=1.33%, 1000=0.07%
  cpu          : usr=0.23%, sys=1.44%, ctx=4151, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503591: Thu May 23 14:50:37 2024
  write: IOPS=165, BW=10.4MiB/s (10.9MB/s)(624MiB/60273msec); 0 zone resets
    slat (usec): min=35, max=515163, avg=5999.64, stdev=31312.23
    clat (usec): min=23, max=784728, avg=90167.14, stdev=123835.36
     lat (usec): min=1060, max=784815, avg=96168.12, stdev=127958.76
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1057], 10.00th=[  1090], 20.00th=[  1221],
     | 30.00th=[  5866], 40.00th=[  8029], 50.00th=[ 19530], 60.00th=[ 57934],
     | 70.00th=[112722], 80.00th=[210764], 90.00th=[258999], 95.00th=[333448],
     | 99.00th=[509608], 99.50th=[534774], 99.90th=[675283], 99.95th=[725615],
     | 99.99th=[784335]
   bw (  KiB/s): min=  512, max=42624, per=6.58%, avg=10599.07, stdev=7670.56, samples=119
   iops        : min=    8, max=  666, avg=165.55, stdev=119.84, samples=119
  lat (usec)   : 50=0.01%, 1000=0.15%
  lat (msec)   : 2=24.98%, 4=3.05%, 10=16.11%, 20=5.81%, 50=8.28%
  lat (msec)   : 100=9.81%, 250=20.08%, 500=10.63%, 750=1.08%, 1000=0.01%
  cpu          : usr=0.30%, sys=1.45%, ctx=4183, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9983,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503592: Thu May 23 14:50:37 2024
  write: IOPS=157, BW=9.86MiB/s (10.3MB/s)(594MiB/60272msec); 0 zone resets
    slat (usec): min=35, max=708407, avg=6301.26, stdev=32924.00
    clat (usec): min=14, max=881641, avg=94720.03, stdev=130919.22
     lat (usec): min=1065, max=881704, avg=101022.68, stdev=135194.92
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1090], 10.00th=[  1139], 20.00th=[  2008],
     | 30.00th=[  5866], 40.00th=[  8586], 50.00th=[ 19268], 60.00th=[ 55837],
     | 70.00th=[117965], 80.00th=[225444], 90.00th=[265290], 95.00th=[346031],
     | 99.00th=[526386], 99.50th=[675283], 99.90th=[734004], 99.95th=[868221],
     | 99.99th=[884999]
   bw (  KiB/s): min=  896, max=75648, per=6.31%, avg=10158.37, stdev=8477.59, samples=119
   iops        : min=   14, max= 1182, avg=158.66, stdev=132.45, samples=119
  lat (usec)   : 20=0.01%, 1000=0.15%
  lat (msec)   : 2=19.83%, 4=7.77%, 10=15.02%, 20=7.57%, 50=8.56%
  lat (msec)   : 100=8.09%, 250=19.93%, 500=11.69%, 750=1.32%, 1000=0.05%
  cpu          : usr=0.28%, sys=1.40%, ctx=4189, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9511,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503593: Thu May 23 14:50:37 2024
  write: IOPS=158, BW=9.89MiB/s (10.4MB/s)(596MiB/60252msec); 0 zone resets
    slat (usec): min=34, max=722416, avg=6306.87, stdev=33438.25
    clat (usec): min=15, max=871852, avg=94442.90, stdev=132087.23
     lat (usec): min=1072, max=871915, avg=100750.97, stdev=136248.33
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1057], 10.00th=[  1106], 20.00th=[  1385],
     | 30.00th=[  6128], 40.00th=[  8586], 50.00th=[ 20579], 60.00th=[ 52691],
     | 70.00th=[115868], 80.00th=[223347], 90.00th=[265290], 95.00th=[350225],
     | 99.00th=[541066], 99.50th=[633340], 99.90th=[801113], 99.95th=[801113],
     | 99.99th=[868221]
   bw (  KiB/s): min=  256, max=44800, per=6.30%, avg=10149.16, stdev=6666.77, samples=120
   iops        : min=    4, max=  700, avg=158.53, stdev=104.16, samples=120
  lat (usec)   : 20=0.01%, 1000=0.07%
  lat (msec)   : 2=24.27%, 4=2.57%, 10=15.87%, 20=6.90%, 50=9.58%
  lat (msec)   : 100=8.58%, 250=18.83%, 500=11.66%, 750=1.50%, 1000=0.15%
  cpu          : usr=0.21%, sys=1.47%, ctx=4091, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503594: Thu May 23 14:50:37 2024
  write: IOPS=160, BW=10.0MiB/s (10.5MB/s)(606MiB/60263msec); 0 zone resets
    slat (usec): min=34, max=484070, avg=6180.80, stdev=30969.31
    clat (usec): min=22, max=805273, avg=92528.68, stdev=131013.24
     lat (usec): min=1021, max=805375, avg=98711.05, stdev=135522.61
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1045], 10.00th=[  1074], 20.00th=[  1156],
     | 30.00th=[  3523], 40.00th=[  8586], 50.00th=[ 19530], 60.00th=[ 54789],
     | 70.00th=[101188], 80.00th=[221250], 90.00th=[270533], 95.00th=[371196],
     | 99.00th=[505414], 99.50th=[566232], 99.90th=[742392], 99.95th=[801113],
     | 99.99th=[801113]
   bw (  KiB/s): min=  128, max=83712, per=6.41%, avg=10331.50, stdev=9240.34, samples=119
   iops        : min=    2, max= 1308, avg=161.40, stdev=144.38, samples=119
  lat (usec)   : 50=0.01%, 1000=0.92%
  lat (msec)   : 2=25.55%, 4=3.98%, 10=11.74%, 20=8.09%, 50=8.94%
  lat (msec)   : 100=10.59%, 250=16.14%, 500=12.83%, 750=1.12%, 1000=0.09%
  cpu          : usr=0.22%, sys=1.46%, ctx=4118, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9691,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=503595: Thu May 23 14:50:37 2024
  write: IOPS=153, BW=9797KiB/s (10.0MB/s)(576MiB/60253msec); 0 zone resets
    slat (usec): min=35, max=487848, avg=6494.19, stdev=32245.71
    clat (usec): min=10, max=763823, avg=97250.32, stdev=127413.52
     lat (usec): min=1069, max=763955, avg=103746.22, stdev=131336.50
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1057], 10.00th=[  1106], 20.00th=[  1418],
     | 30.00th=[  4686], 40.00th=[  8291], 50.00th=[ 27657], 60.00th=[ 66847],
     | 70.00th=[127402], 80.00th=[225444], 90.00th=[270533], 95.00th=[350225],
     | 99.00th=[509608], 99.50th=[534774], 99.90th=[616563], 99.95th=[700449],
     | 99.99th=[767558]
   bw (  KiB/s): min= 1664, max=53120, per=6.13%, avg=9879.92, stdev=6917.87, samples=119
   iops        : min=   26, max=  830, avg=154.33, stdev=108.09, samples=119
  lat (usec)   : 20=0.01%, 1000=0.12%
  lat (msec)   : 2=23.40%, 4=5.50%, 10=13.33%, 20=5.65%, 50=7.61%
  lat (msec)   : 100=9.75%, 250=20.83%, 500=12.71%, 750=1.10%, 1000=0.01%
  cpu          : usr=0.21%, sys=1.39%, ctx=3977, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9223,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 8274KiB/s-10.4MiB/s (8472kB/s-10.9MB/s), io=9485MiB (9945MB), run=60252-60284msec
