write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2702402: Fri May 17 14:48:26 2024
  write: IOPS=21.6k, BW=84.4MiB/s (88.5MB/s)(5074MiB/60102msec); 0 zone resets
    slat (usec): min=15, max=273556, avg=40.69, stdev=1674.98
    clat (usec): min=2, max=3553, avg= 2.89, stdev= 3.53
     lat (usec): min=18, max=273572, avg=44.20, stdev=1675.10
    clat percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2704], 10.00th=[ 2736], 20.00th=[ 2736],
     | 30.00th=[ 2768], 40.00th=[ 2768], 50.00th=[ 2800], 60.00th=[ 2800],
     | 70.00th=[ 2832], 80.00th=[ 2864], 90.00th=[ 3088], 95.00th=[ 3216],
     | 99.00th=[ 3824], 99.50th=[ 4016], 99.90th=[18048], 99.95th=[24960],
     | 99.99th=[32128]
   bw (  KiB/s): min=45056, max=130824, per=100.00%, avg=86594.82, stdev=25421.28, samples=120
   iops        : min=11264, max=32706, avg=21648.67, stdev=6355.31, samples=120
  lat (usec)   : 4=99.49%, 10=0.35%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=13.42%, sys=44.73%, ctx=10507, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1299010,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=84.4MiB/s (88.5MB/s), 84.4MiB/s-84.4MiB/s (88.5MB/s-88.5MB/s), io=5074MiB (5321MB), run=60102-60102msec
