write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=498371: Thu May 23 14:48:36 2024
  write: IOPS=21.5k, BW=84.0MiB/s (88.1MB/s)(5045MiB/60037msec); 0 zone resets
    slat (usec): min=15, max=240762, avg=40.80, stdev=1671.28
    clat (usec): min=2, max=3071, avg= 3.03, stdev= 3.09
     lat (usec): min=18, max=240778, avg=44.44, stdev=1671.39
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2864], 10.00th=[ 2864], 20.00th=[ 2896],
     | 30.00th=[ 2896], 40.00th=[ 2928], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3216], 95.00th=[ 3344],
     | 99.00th=[ 3952], 99.50th=[ 4080], 99.90th=[18048], 99.95th=[25216],
     | 99.99th=[32128]
   bw (  KiB/s): min=46664, max=130560, per=100.00%, avg=86383.38, stdev=24277.31, samples=119
   iops        : min=11666, max=32640, avg=21595.84, stdev=6069.32, samples=119
  lat (usec)   : 4=99.22%, 10=0.61%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=13.57%, sys=45.32%, ctx=10171, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1291489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=84.0MiB/s (88.1MB/s), 84.0MiB/s-84.0MiB/s (88.1MB/s-88.1MB/s), io=5045MiB (5290MB), run=60037-60037msec
