write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=4141185: Tue May 21 14:48:23 2024
  write: IOPS=21.3k, BW=83.4MiB/s (87.4MB/s)(5011MiB/60105msec); 0 zone resets
    slat (usec): min=15, max=273701, avg=40.84, stdev=1676.72
    clat (usec): min=2, max=2130, avg= 3.11, stdev= 3.38
     lat (usec): min=19, max=273718, avg=44.61, stdev=1677.04
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 2928], 10.00th=[ 2928], 20.00th=[ 2960],
     | 30.00th=[ 2992], 40.00th=[ 2992], 50.00th=[ 3024], 60.00th=[ 3024],
     | 70.00th=[ 3056], 80.00th=[ 3088], 90.00th=[ 3280], 95.00th=[ 3440],
     | 99.00th=[ 4080], 99.50th=[ 4256], 99.90th=[19072], 99.95th=[25728],
     | 99.99th=[33536]
   bw (  KiB/s): min=46376, max=130824, per=100.00%, avg=85498.29, stdev=24318.80, samples=120
   iops        : min=11594, max=32706, avg=21374.58, stdev=6079.71, samples=120
  lat (usec)   : 4=98.01%, 10=1.82%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=14.47%, sys=45.23%, ctx=9856, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1282690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.4MiB/s (87.4MB/s), 83.4MiB/s-83.4MiB/s (87.4MB/s-87.4MB/s), io=5011MiB (5254MB), run=60105-60105msec
