write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2086652: Wed May 15 14:48:06 2024
  write: IOPS=21.7k, BW=84.7MiB/s (88.9MB/s)(5091MiB/60074msec); 0 zone resets
    slat (usec): min=15, max=251345, avg=40.42, stdev=1625.23
    clat (usec): min=2, max=3159, avg= 2.99, stdev= 3.03
     lat (usec): min=18, max=251359, avg=44.04, stdev=1625.33
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3088], 95.00th=[ 3280],
     | 99.00th=[ 3888], 99.50th=[ 4016], 99.90th=[18560], 99.95th=[25216],
     | 99.99th=[32640]
   bw (  KiB/s): min=48640, max=130562, per=100.00%, avg=87264.69, stdev=24552.04, samples=119
   iops        : min=12160, max=32640, avg=21816.17, stdev=6138.00, samples=119
  lat (usec)   : 4=99.47%, 10=0.36%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=13.66%, sys=45.61%, ctx=10682, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1303202,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=84.7MiB/s (88.9MB/s), 84.7MiB/s-84.7MiB/s (88.9MB/s-88.9MB/s), io=5091MiB (5338MB), run=60074-60074msec
