write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=2986452: Mon May 20 08:13:05 2024
  write: IOPS=61, BW=3909KiB/s (4003kB/s)(230MiB/60204msec); 0 zone resets
    slat (usec): min=36, max=736762, avg=16348.88, stdev=75723.16
    clat (usec): min=12, max=1867.1k, avg=244741.07, stdev=327781.52
     lat (msec): min=5, max=1878, avg=261.09, stdev=338.88
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   27], 40.00th=[   46], 50.00th=[   77], 60.00th=[  126],
     | 70.00th=[  321], 80.00th=[  472], 90.00th=[  810], 95.00th=[  911],
     | 99.00th=[ 1351], 99.50th=[ 1401], 99.90th=[ 1754], 99.95th=[ 1754],
     | 99.99th=[ 1871]
   bw (  KiB/s): min=  128, max=16128, per=3.80%, avg=4039.03, stdev=3437.87, samples=116
   iops        : min=    2, max=  252, avg=63.02, stdev=53.75, samples=116
  lat (usec)   : 20=0.03%
  lat (msec)   : 10=20.86%, 20=5.60%, 50=14.60%, 100=15.83%, 250=11.69%
  lat (msec)   : 500=14.60%, 750=6.17%, 1000=7.89%, 2000=2.72%
  cpu          : usr=0.11%, sys=0.62%, ctx=2102, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986453: Mon May 20 08:13:05 2024
  write: IOPS=102, BW=6559KiB/s (6717kB/s)(386MiB/60203msec); 0 zone resets
    slat (usec): min=34, max=830063, avg=9737.96, stdev=58410.05
    clat (usec): min=12, max=1217.2k, avg=146235.98, stdev=224600.63
     lat (usec): min=967, max=1255.8k, avg=155975.49, stdev=230914.31
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1287], 40.00th=[   2671],
     | 50.00th=[   8291], 60.00th=[  53216], 70.00th=[ 145753],
     | 80.00th=[ 421528], 90.00th=[ 459277], 95.00th=[ 557843],
     | 99.00th=[ 901776], 99.50th=[ 994051], 99.90th=[1199571],
     | 99.95th=[1199571], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=21376, per=6.49%, avg=6907.91, stdev=5037.43, samples=114
   iops        : min=    2, max=  334, avg=107.87, stdev=78.70, samples=114
  lat (usec)   : 20=0.02%, 1000=2.22%
  lat (msec)   : 2=33.53%, 4=8.72%, 10=6.89%, 20=3.61%, 50=4.33%
  lat (msec)   : 100=6.61%, 250=9.68%, 500=18.25%, 750=3.84%, 1000=1.96%
  lat (msec)   : 2000=0.34%
  cpu          : usr=0.18%, sys=0.80%, ctx=2311, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986454: Mon May 20 08:13:05 2024
  write: IOPS=107, BW=6860KiB/s (7025kB/s)(403MiB/60203msec); 0 zone resets
    slat (usec): min=33, max=785719, avg=9308.07, stdev=58408.63
    clat (usec): min=46, max=1690.1k, avg=139835.35, stdev=234735.15
     lat (usec): min=1014, max=1690.2k, avg=149145.57, stdev=242351.23
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1418], 40.00th=[   3490],
     | 50.00th=[   8094], 60.00th=[  36439], 70.00th=[ 105382],
     | 80.00th=[ 400557], 90.00th=[ 463471], 95.00th=[ 574620],
     | 99.00th=[ 918553], 99.50th=[1216349], 99.90th=[1619002],
     | 99.95th=[1619002], 99.99th=[1686111]
   bw (  KiB/s): min=  128, max=27392, per=6.73%, avg=7162.30, stdev=5401.27, samples=115
   iops        : min=    2, max=  428, avg=111.84, stdev=84.38, samples=115
  lat (usec)   : 50=0.02%, 1000=2.37%
  lat (msec)   : 2=32.33%, 4=6.43%, 10=11.56%, 20=3.73%, 50=6.11%
  lat (msec)   : 100=6.80%, 250=8.09%, 500=16.61%, 750=3.24%, 1000=2.03%
  lat (msec)   : 2000=0.68%
  cpu          : usr=0.14%, sys=0.88%, ctx=2391, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6453,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986455: Mon May 20 08:13:05 2024
  write: IOPS=105, BW=6735KiB/s (6897kB/s)(396MiB/60190msec); 0 zone resets
    slat (usec): min=34, max=763427, avg=9481.66, stdev=56946.11
    clat (usec): min=11, max=1350.8k, avg=142420.94, stdev=216325.40
     lat (usec): min=1036, max=1445.8k, avg=151903.79, stdev=223063.66
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1188], 40.00th=[   2540],
     | 50.00th=[   7439], 60.00th=[  59507], 70.00th=[ 139461],
     | 80.00th=[ 417334], 90.00th=[ 459277], 95.00th=[ 497026],
     | 99.00th=[ 859833], 99.50th=[ 994051], 99.90th=[1333789],
     | 99.95th=[1333789], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=28416, per=6.50%, avg=6910.26, stdev=5568.29, samples=117
   iops        : min=    2, max=  444, avg=107.93, stdev=86.98, samples=117
  lat (usec)   : 20=0.02%, 1000=1.85%
  lat (msec)   : 2=36.90%, 4=5.76%, 10=7.01%, 20=2.76%, 50=4.09%
  lat (msec)   : 100=7.69%, 250=9.99%, 500=19.12%, 750=3.19%, 1000=1.14%
  lat (msec)   : 2000=0.49%
  cpu          : usr=0.16%, sys=0.85%, ctx=2303, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6334,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986456: Mon May 20 08:13:05 2024
  write: IOPS=111, BW=7141KiB/s (7312kB/s)(420MiB/60200msec); 0 zone resets
    slat (usec): min=32, max=812311, avg=8942.23, stdev=55292.93
    clat (usec): min=12, max=1413.7k, avg=134331.69, stdev=219267.71
     lat (usec): min=1051, max=1413.8k, avg=143276.37, stdev=225645.21
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1483], 40.00th=[   3654],
     | 50.00th=[  11338], 60.00th=[  46924], 70.00th=[ 100140],
     | 80.00th=[ 299893], 90.00th=[ 455082], 95.00th=[ 583009],
     | 99.00th=[ 901776], 99.50th=[ 910164], 99.90th=[1417675],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=27008, per=6.89%, avg=7329.22, stdev=5500.04, samples=117
   iops        : min=    2, max=  422, avg=114.46, stdev=85.92, samples=117
  lat (usec)   : 20=0.01%, 1000=1.18%
  lat (msec)   : 2=32.05%, 4=7.53%, 10=8.80%, 20=3.95%, 50=7.44%
  lat (msec)   : 100=8.92%, 250=8.63%, 500=15.86%, 750=3.17%, 1000=2.13%
  lat (msec)   : 2000=0.33%
  cpu          : usr=0.15%, sys=0.93%, ctx=2550, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986457: Mon May 20 08:13:05 2024
  write: IOPS=106, BW=6826KiB/s (6989kB/s)(401MiB/60197msec); 0 zone resets
    slat (usec): min=33, max=829346, avg=9357.23, stdev=59806.53
    clat (usec): min=12, max=1615.0k, avg=140537.22, stdev=226839.66
     lat (usec): min=1031, max=1634.0k, avg=149895.63, stdev=234114.88
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1450], 40.00th=[   3130],
     | 50.00th=[   7570], 60.00th=[  36439], 70.00th=[  93848],
     | 80.00th=[ 413139], 90.00th=[ 459277], 95.00th=[ 608175],
     | 99.00th=[ 893387], 99.50th=[ 926942], 99.90th=[1027605],
     | 99.95th=[1027605], 99.99th=[1619002]
   bw (  KiB/s): min=  256, max=30786, per=6.76%, avg=7187.54, stdev=5543.45, samples=114
   iops        : min=    4, max=  481, avg=112.24, stdev=86.59, samples=114
  lat (usec)   : 20=0.02%, 1000=3.16%
  lat (msec)   : 2=32.32%, 4=6.51%, 10=10.34%, 20=3.49%, 50=7.57%
  lat (msec)   : 100=7.37%, 250=5.79%, 500=16.67%, 750=3.35%, 1000=3.30%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.13%, sys=0.89%, ctx=2395, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6420,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986458: Mon May 20 08:13:05 2024
  write: IOPS=106, BW=6847KiB/s (7011kB/s)(403MiB/60196msec); 0 zone resets
    slat (usec): min=33, max=776465, avg=9329.24, stdev=57300.52
    clat (usec): min=12, max=2354.9k, avg=140100.25, stdev=235689.07
     lat (usec): min=1046, max=2354.9k, avg=149430.76, stdev=243810.17
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   2835],
     | 50.00th=[   8455], 60.00th=[  42206], 70.00th=[ 100140],
     | 80.00th=[ 404751], 90.00th=[ 459277], 95.00th=[ 549454],
     | 99.00th=[ 926942], 99.50th=[1149240], 99.90th=[1853883],
     | 99.95th=[1870660], 99.99th=[2365588]
   bw (  KiB/s): min=  128, max=23680, per=6.66%, avg=7086.93, stdev=5321.07, samples=116
   iops        : min=    2, max=  370, avg=110.65, stdev=83.16, samples=116
  lat (usec)   : 20=0.02%, 1000=3.07%
  lat (msec)   : 2=34.07%, 4=6.18%, 10=8.11%, 20=3.42%, 50=6.82%
  lat (msec)   : 100=8.28%, 250=7.42%, 500=17.08%, 750=2.81%, 1000=2.02%
  lat (msec)   : 2000=0.67%, >=2000=0.05%
  cpu          : usr=0.18%, sys=0.84%, ctx=2327, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986459: Mon May 20 08:13:05 2024
  write: IOPS=107, BW=6851KiB/s (7016kB/s)(403MiB/60197msec); 0 zone resets
    slat (usec): min=31, max=1110.9k, avg=9318.69, stdev=58124.78
    clat (usec): min=13, max=1762.6k, avg=140017.41, stdev=226992.39
     lat (usec): min=1009, max=1762.7k, avg=149337.85, stdev=233939.42
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1532], 40.00th=[   3261],
     | 50.00th=[   9110], 60.00th=[  54264], 70.00th=[ 112722],
     | 80.00th=[ 400557], 90.00th=[ 459277], 95.00th=[ 599786],
     | 99.00th=[ 926942], 99.50th=[1115685], 99.90th=[1317012],
     | 99.95th=[1769997], 99.99th=[1769997]
   bw (  KiB/s): min=  128, max=35968, per=6.78%, avg=7215.78, stdev=5841.77, samples=114
   iops        : min=    2, max=  562, avg=112.66, stdev=91.30, samples=114
  lat (usec)   : 20=0.02%, 1000=2.89%
  lat (msec)   : 2=29.25%, 4=10.02%, 10=8.50%, 20=3.29%, 50=5.23%
  lat (msec)   : 100=8.95%, 250=10.15%, 500=15.04%, 750=4.03%, 1000=2.03%
  lat (msec)   : 2000=0.59%
  cpu          : usr=0.18%, sys=0.84%, ctx=2392, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6444,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986460: Mon May 20 08:13:05 2024
  write: IOPS=100, BW=6419KiB/s (6573kB/s)(377MiB/60192msec); 0 zone resets
    slat (usec): min=34, max=792613, avg=9946.38, stdev=58938.17
    clat (usec): min=42, max=1361.1k, avg=149428.38, stdev=233143.99
     lat (usec): min=1018, max=1361.1k, avg=159377.23, stdev=240024.28
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1188], 40.00th=[   2024],
     | 50.00th=[   7242], 60.00th=[  42206], 70.00th=[ 139461],
     | 80.00th=[ 421528], 90.00th=[ 471860], 95.00th=[ 591397],
     | 99.00th=[ 901776], 99.50th=[ 977273], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=27520, per=6.14%, avg=6530.12, stdev=5079.82, samples=118
   iops        : min=    2, max=  430, avg=101.97, stdev=79.37, samples=118
  lat (usec)   : 50=0.02%, 1000=1.42%
  lat (msec)   : 2=38.45%, 4=4.99%, 10=9.18%, 20=2.95%, 50=3.94%
  lat (msec)   : 100=6.41%, 250=7.34%, 500=17.61%, 750=5.20%, 1000=2.02%
  lat (msec)   : 2000=0.48%
  cpu          : usr=0.17%, sys=0.78%, ctx=2230, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6037,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986461: Mon May 20 08:13:05 2024
  write: IOPS=116, BW=7426KiB/s (7604kB/s)(437MiB/60203msec); 0 zone resets
    slat (usec): min=33, max=1111.2k, avg=8598.76, stdev=55024.46
    clat (usec): min=14, max=1886.6k, avg=129184.60, stdev=222065.68
     lat (usec): min=1047, max=1886.6k, avg=137784.64, stdev=229692.76
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1237], 40.00th=[   2671],
     | 50.00th=[   8356], 60.00th=[  38011], 70.00th=[  83362],
     | 80.00th=[ 270533], 90.00th=[ 459277], 95.00th=[ 534774],
     | 99.00th=[ 910164], 99.50th=[1115685], 99.90th=[1451230],
     | 99.95th=[1887437], 99.99th=[1887437]
   bw (  KiB/s): min=  128, max=27776, per=7.23%, avg=7687.87, stdev=5838.04, samples=116
   iops        : min=    2, max=  434, avg=120.05, stdev=91.22, samples=116
  lat (usec)   : 20=0.01%, 1000=1.72%
  lat (msec)   : 2=35.99%, 4=4.61%, 10=8.38%, 20=3.97%, 50=8.85%
  lat (msec)   : 100=7.97%, 250=8.17%, 500=14.70%, 750=3.38%, 1000=1.73%
  lat (msec)   : 2000=0.52%
  cpu          : usr=0.19%, sys=0.93%, ctx=2521, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986462: Mon May 20 08:13:05 2024
  write: IOPS=102, BW=6584KiB/s (6742kB/s)(387MiB/60192msec); 0 zone resets
    slat (usec): min=34, max=786505, avg=9701.21, stdev=58380.98
    clat (usec): min=11, max=1716.4k, avg=145680.80, stdev=219826.22
     lat (usec): min=1011, max=1716.4k, avg=155383.11, stdev=226709.92
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   2180],
     | 50.00th=[   8586], 60.00th=[  57410], 70.00th=[ 137364],
     | 80.00th=[ 421528], 90.00th=[ 459277], 95.00th=[ 534774],
     | 99.00th=[ 843056], 99.50th=[ 901776], 99.90th=[1317012],
     | 99.95th=[1669333], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=23040, per=6.35%, avg=6755.17, stdev=4868.34, samples=117
   iops        : min=    2, max=  360, avg=105.50, stdev=76.06, samples=117
  lat (usec)   : 20=0.02%, 1000=2.44%
  lat (msec)   : 2=37.18%, 4=3.41%, 10=8.01%, 20=1.81%, 50=6.12%
  lat (msec)   : 100=7.53%, 250=8.80%, 500=18.69%, 750=4.15%, 1000=1.63%
  lat (msec)   : 2000=0.23%
  cpu          : usr=0.14%, sys=0.83%, ctx=2263, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986463: Mon May 20 08:13:05 2024
  write: IOPS=108, BW=6952KiB/s (7119kB/s)(409MiB/60189msec); 0 zone resets
    slat (usec): min=34, max=815994, avg=9185.92, stdev=55372.64
    clat (usec): min=12, max=1364.2k, avg=137984.70, stdev=214469.32
     lat (usec): min=1005, max=1364.3k, avg=147171.89, stdev=220619.69
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1336], 40.00th=[   2966],
     | 50.00th=[  12518], 60.00th=[  53740], 70.00th=[ 115868],
     | 80.00th=[ 408945], 90.00th=[ 459277], 95.00th=[ 534774],
     | 99.00th=[ 893387], 99.50th=[ 952108], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=25600, per=6.71%, avg=7134.31, stdev=4688.93, samples=117
   iops        : min=    2, max=  400, avg=111.42, stdev=73.28, samples=117
  lat (usec)   : 20=0.02%, 1000=1.97%
  lat (msec)   : 2=35.36%, 4=4.94%, 10=6.00%, 20=4.73%, 50=6.04%
  lat (msec)   : 100=9.21%, 250=8.90%, 500=17.51%, 750=3.72%, 1000=1.32%
  lat (msec)   : 2000=0.29%
  cpu          : usr=0.19%, sys=0.85%, ctx=2493, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6538,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986464: Mon May 20 08:13:05 2024
  write: IOPS=112, BW=7187KiB/s (7359kB/s)(423MiB/60201msec); 0 zone resets
    slat (usec): min=34, max=735646, avg=8883.95, stdev=53808.01
    clat (usec): min=13, max=1360.5k, avg=133480.01, stdev=208834.40
     lat (usec): min=1019, max=1360.5k, avg=142366.75, stdev=215347.83
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1483], 40.00th=[   3720],
     | 50.00th=[  12387], 60.00th=[  53216], 70.00th=[ 122160],
     | 80.00th=[ 367002], 90.00th=[ 455082], 95.00th=[ 484443],
     | 99.00th=[ 893387], 99.50th=[ 943719], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=25216, per=6.82%, avg=7251.95, stdev=5224.02, samples=119
   iops        : min=    2, max=  394, avg=113.25, stdev=81.59, samples=119
  lat (usec)   : 20=0.01%, 1000=1.11%
  lat (msec)   : 2=31.92%, 4=7.69%, 10=8.08%, 20=3.33%, 50=7.17%
  lat (msec)   : 100=8.42%, 250=11.14%, 500=16.79%, 750=2.46%, 1000=1.46%
  lat (msec)   : 2000=0.41%
  cpu          : usr=0.17%, sys=0.92%, ctx=2620, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986465: Mon May 20 08:13:05 2024
  write: IOPS=100, BW=6459KiB/s (6614kB/s)(380MiB/60179msec); 0 zone resets
    slat (usec): min=34, max=811985, avg=9887.58, stdev=60410.59
    clat (usec): min=12, max=1414.3k, avg=147473.41, stdev=245407.30
     lat (usec): min=1038, max=1414.3k, avg=157362.20, stdev=253409.56
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1745],
     | 50.00th=[   5866], 60.00th=[  30278], 70.00th=[ 116917],
     | 80.00th=[ 413139], 90.00th=[ 467665], 95.00th=[ 641729],
     | 99.00th=[ 960496], 99.50th=[1249903], 99.90th=[1417675],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=25472, per=6.23%, avg=6625.27, stdev=5283.66, samples=117
   iops        : min=    2, max=  398, avg=103.46, stdev=82.56, samples=117
  lat (usec)   : 20=0.02%, 1000=1.75%
  lat (msec)   : 2=39.21%, 4=5.12%, 10=9.12%, 20=2.96%, 50=5.01%
  lat (msec)   : 100=5.30%, 250=7.54%, 500=17.01%, 750=3.49%, 1000=2.49%
  lat (msec)   : 2000=0.99%
  cpu          : usr=0.14%, sys=0.80%, ctx=2093, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986466: Mon May 20 08:13:05 2024
  write: IOPS=102, BW=6584KiB/s (6742kB/s)(387MiB/60184msec); 0 zone resets
    slat (usec): min=34, max=1122.9k, avg=9700.06, stdev=60269.02
    clat (usec): min=13, max=1496.0k, avg=145689.24, stdev=236382.58
     lat (usec): min=1001, max=1514.5k, avg=155391.76, stdev=243518.68
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1188], 40.00th=[   2704],
     | 50.00th=[   7308], 60.00th=[  32900], 70.00th=[ 105382],
     | 80.00th=[ 421528], 90.00th=[ 467665], 95.00th=[ 633340],
     | 99.00th=[ 926942], 99.50th=[ 994051], 99.90th=[1166017],
     | 99.95th=[1350566], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=29184, per=6.58%, avg=6994.24, stdev=5616.79, samples=113
   iops        : min=    2, max=  456, avg=109.23, stdev=87.78, samples=113
  lat (usec)   : 20=0.02%, 1000=2.39%
  lat (msec)   : 2=33.81%, 4=9.16%, 10=8.03%, 20=3.34%, 50=6.65%
  lat (msec)   : 100=6.32%, 250=6.23%, 500=16.31%, 750=4.59%, 1000=2.67%
  lat (msec)   : 2000=0.48%
  cpu          : usr=0.15%, sys=0.82%, ctx=2260, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6191,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=2986467: Mon May 20 08:13:05 2024
  write: IOPS=110, BW=7049KiB/s (7218kB/s)(414MiB/60189msec); 0 zone resets
    slat (usec): min=34, max=757249, avg=9060.59, stdev=55832.81
    clat (usec): min=12, max=1435.8k, avg=135317.10, stdev=222393.68
     lat (usec): min=1051, max=1865.2k, avg=144378.94, stdev=229472.19
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1156], 40.00th=[   2343],
     | 50.00th=[   7570], 60.00th=[  44827], 70.00th=[  95945],
     | 80.00th=[ 396362], 90.00th=[ 463471], 95.00th=[ 549454],
     | 99.00th=[ 868221], 99.50th=[ 935330], 99.90th=[1400898],
     | 99.95th=[1400898], 99.99th=[1434452]
   bw (  KiB/s): min=  128, max=30976, per=6.80%, avg=7233.62, stdev=6039.71, samples=117
   iops        : min=    2, max=  484, avg=112.97, stdev=94.37, samples=117
  lat (usec)   : 20=0.02%, 1000=1.34%
  lat (msec)   : 2=37.71%, 4=6.89%, 10=6.00%, 20=2.43%, 50=6.85%
  lat (msec)   : 100=9.23%, 250=7.53%, 500=15.91%, 750=3.92%, 1000=1.75%
  lat (msec)   : 2000=0.41%
  cpu          : usr=0.17%, sys=0.88%, ctx=2390, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 3909KiB/s-7426KiB/s (4003kB/s-7604kB/s), io=6254MiB (6558MB), run=60179-60204msec
