Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.215: Populating and pre-allocating filesets
0.257: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.257: Removing bigfileset tree (if exists)
0.265: Pre-allocating directories in bigfileset tree
0.426: Pre-allocating files in bigfileset tree
98.218: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
98.218: Population and pre-allocation of filesets completed
98.222: Starting 1 filereader instances
99.252: Running...
699.387: Run took 600 seconds...
699.390: Per-Operation Breakdown
statfile1            70991ops      118ops/s   0.0mb/s   44.737ms/op [0.009ms - 785.228ms]
deletefile1          70998ops      118ops/s   0.0mb/s  103.862ms/op [0.084ms - 1290.550ms]
closefile3           71013ops      118ops/s   0.0mb/s    0.009ms/op [0.004ms - 15.687ms]
readfile1            71013ops      118ops/s  15.3mb/s   73.096ms/op [0.034ms - 886.758ms]
openfile2            71014ops      118ops/s   0.0mb/s   51.608ms/op [0.011ms - 771.836ms]
closefile2           71031ops      118ops/s   0.0mb/s    0.012ms/op [0.004ms - 11.744ms]
appendfilerand1      71031ops      118ops/s   0.9mb/s   69.121ms/op [0.032ms - 1426.186ms]
openfile1            71037ops      118ops/s   0.0mb/s   47.709ms/op [0.012ms - 757.173ms]
closefile1           71040ops      118ops/s   0.0mb/s    0.009ms/op [0.003ms - 9.257ms]
wrtfile1             71040ops      118ops/s  14.7mb/s    0.244ms/op [0.031ms - 729.990ms]
createfile1          71040ops      118ops/s   0.0mb/s   31.652ms/op [0.070ms - 1278.527ms]
699.390: IO Summary: 781248 ops 1301.790 ops/s 118/237 rd/wr  30.9mb/s 38.365ms/op
699.391: Shutting down processes
