Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.241: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.241: Removing bigfileset tree (if exists)
0.249: Pre-allocating directories in bigfileset tree
0.404: Pre-allocating files in bigfileset tree
75.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.590: Population and pre-allocation of filesets completed
75.591: Starting 1 filereader instances
76.622: Running...
676.713: Run took 600 seconds...
676.717: Per-Operation Breakdown
statfile1            76555ops      128ops/s   0.0mb/s   36.084ms/op [0.008ms - 934.548ms]
deletefile1          76563ops      128ops/s   0.0mb/s   94.267ms/op [0.080ms - 1100.868ms]
closefile3           76570ops      128ops/s   0.0mb/s    0.008ms/op [0.004ms - 11.687ms]
readfile1            76570ops      128ops/s  16.4mb/s   73.069ms/op [0.030ms - 1130.879ms]
openfile2            76571ops      128ops/s   0.0mb/s   42.399ms/op [0.011ms - 953.186ms]
closefile2           76578ops      128ops/s   0.0mb/s    0.009ms/op [0.004ms - 9.349ms]
appendfilerand1      76578ops      128ops/s   1.0mb/s   69.793ms/op [0.001ms - 1102.441ms]
openfile1            76585ops      128ops/s   0.0mb/s   34.035ms/op [0.012ms - 964.013ms]
closefile1           76589ops      128ops/s   0.0mb/s    0.008ms/op [0.003ms - 6.731ms]
wrtfile1             76589ops      128ops/s  15.9mb/s    0.737ms/op [0.030ms - 840.895ms]
createfile1          76589ops      128ops/s   0.0mb/s   41.012ms/op [0.069ms - 1037.727ms]
676.717: IO Summary: 842337 ops 1403.684 ops/s 128/255 rd/wr  33.4mb/s 35.582ms/op
676.717: Shutting down processes
