Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.186: Populating and pre-allocating filesets
0.226: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.226: Removing bigfileset tree (if exists)
0.234: Pre-allocating directories in bigfileset tree
0.391: Pre-allocating files in bigfileset tree
74.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.079: Population and pre-allocation of filesets completed
74.079: Starting 1 filereader instances
75.105: Running...
675.214: Run took 600 seconds...
675.221: Per-Operation Breakdown
statfile1            76847ops      128ops/s   0.0mb/s   35.152ms/op [0.009ms - 1079.103ms]
deletefile1          76848ops      128ops/s   0.0mb/s   91.860ms/op [0.081ms - 1230.645ms]
closefile3           76852ops      128ops/s   0.0mb/s    0.009ms/op [0.004ms - 18.932ms]
readfile1            76852ops      128ops/s  16.6mb/s   73.838ms/op [0.034ms - 1189.960ms]
openfile2            76867ops      128ops/s   0.0mb/s   41.891ms/op [0.011ms - 1079.542ms]
closefile2           76871ops      128ops/s   0.0mb/s    0.009ms/op [0.004ms - 17.141ms]
appendfilerand1      76873ops      128ops/s   1.0mb/s   70.408ms/op [0.028ms - 1163.531ms]
openfile1            76887ops      128ops/s   0.0mb/s   34.163ms/op [0.012ms - 995.389ms]
closefile1           76888ops      128ops/s   0.0mb/s    0.008ms/op [0.003ms - 3.777ms]
wrtfile1             76888ops      128ops/s  16.0mb/s    0.702ms/op [0.030ms - 976.460ms]
createfile1          76889ops      128ops/s   0.0mb/s   42.041ms/op [0.069ms - 1085.444ms]
675.221: IO Summary: 845562 ops 1409.018 ops/s 128/256 rd/wr  33.5mb/s 35.459ms/op
675.221: Shutting down processes
