Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.190: Populating and pre-allocating filesets
0.232: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.232: Removing bigfileset tree (if exists)
0.240: Pre-allocating directories in bigfileset tree
0.396: Pre-allocating files in bigfileset tree
76.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
76.417: Population and pre-allocation of filesets completed
76.429: Starting 1 filereader instances
77.440: Running...
677.534: Run took 600 seconds...
677.537: Per-Operation Breakdown
statfile1            76236ops      127ops/s   0.0mb/s   35.759ms/op [0.009ms - 1122.277ms]
deletefile1          76239ops      127ops/s   0.0mb/s   95.468ms/op [0.080ms - 1130.449ms]
closefile3           76252ops      127ops/s   0.0mb/s    0.008ms/op [0.003ms - 7.287ms]
readfile1            76253ops      127ops/s  16.4mb/s   73.334ms/op [0.033ms - 1122.683ms]
openfile2            76262ops      127ops/s   0.0mb/s   42.953ms/op [0.010ms - 1047.618ms]
closefile2           76263ops      127ops/s   0.0mb/s    0.010ms/op [0.004ms - 18.585ms]
appendfilerand1      76263ops      127ops/s   1.0mb/s   69.614ms/op [0.029ms - 1159.564ms]
openfile1            76268ops      127ops/s   0.0mb/s   34.093ms/op [0.012ms - 1110.316ms]
closefile1           76279ops      127ops/s   0.0mb/s    0.009ms/op [0.003ms - 5.837ms]
wrtfile1             76279ops      127ops/s  15.9mb/s    0.637ms/op [0.030ms - 910.914ms]
createfile1          76279ops      127ops/s   0.0mb/s   41.268ms/op [0.067ms - 1123.909ms]
677.537: IO Summary: 838873 ops 1397.907 ops/s 127/254 rd/wr  33.2mb/s 35.738ms/op
677.537: Shutting down processes
