Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.183: Populating and pre-allocating filesets
0.225: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.225: Removing bigfileset tree (if exists)
0.234: Pre-allocating directories in bigfileset tree
0.394: Pre-allocating files in bigfileset tree
99.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
99.135: Population and pre-allocation of filesets completed
99.136: Starting 1 filereader instances
100.174: Running...
700.281: Run took 600 seconds...
700.285: Per-Operation Breakdown
statfile1            70709ops      118ops/s   0.0mb/s   45.679ms/op [0.010ms - 1472.627ms]
deletefile1          70721ops      118ops/s   0.0mb/s  104.183ms/op [0.085ms - 1499.282ms]
closefile3           70734ops      118ops/s   0.0mb/s    0.010ms/op [0.004ms - 13.329ms]
readfile1            70734ops      118ops/s  15.2mb/s   72.397ms/op [0.035ms - 948.974ms]
openfile2            70740ops      118ops/s   0.0mb/s   51.506ms/op [0.011ms - 1470.802ms]
closefile2           70744ops      118ops/s   0.0mb/s    0.012ms/op [0.004ms - 8.799ms]
appendfilerand1      70744ops      118ops/s   0.9mb/s   70.266ms/op [0.032ms - 1237.416ms]
openfile1            70745ops      118ops/s   0.0mb/s   47.516ms/op [0.012ms - 1473.234ms]
closefile1           70759ops      118ops/s   0.0mb/s    0.010ms/op [0.003ms - 9.545ms]
wrtfile1             70759ops      118ops/s  14.7mb/s    0.221ms/op [0.030ms - 698.802ms]
createfile1          70759ops      118ops/s   0.0mb/s   31.843ms/op [0.072ms - 922.793ms]
700.285: IO Summary: 778148 ops 1296.685 ops/s 118/236 rd/wr  30.8mb/s 38.509ms/op
700.285: Shutting down processes
