Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
1.961: Populating and pre-allocating filesets
2.241: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
2.241: Removing postsetdel tree (if exists)
2.253: Pre-allocating directories in postsetdel tree
3.741: Pre-allocating files in postsetdel tree
171.559: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
171.559: Removing postset tree (if exists)
171.563: Pre-allocating directories in postset tree
172.950: Pre-allocating files in postset tree
338.987: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
339.063: Population and pre-allocation of filesets completed
339.063: Starting 1 filereader instances
340.073: Running...
940.169: Run took 600 seconds...
940.169: Per-Operation Breakdown
deletefile1          16974ops       28ops/s   0.0mb/s    7.343ms/op [0.098ms - 234.452ms]
closefile2           16974ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.949ms]
readfile1            16974ops       28ops/s   0.4mb/s   10.163ms/op [0.058ms - 215.960ms]
openfile2            16975ops       28ops/s   0.0mb/s    3.955ms/op [0.016ms - 200.958ms]
closefile1           16975ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 3.344ms]
appendfilerand1      16975ops       28ops/s   0.2mb/s    9.974ms/op [0.103ms - 203.560ms]
openfile1            16975ops       28ops/s   0.0mb/s    3.837ms/op [0.018ms - 207.857ms]
940.169: IO Summary: 118822 ops 198.005 ops/s 28/28 rd/wr   0.7mb/s 5.041ms/op
940.169: Shutting down processes
