Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.200: Populating and pre-allocating filesets
0.480: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.480: Removing postsetdel tree (if exists)
0.491: Pre-allocating directories in postsetdel tree
1.901: Pre-allocating files in postsetdel tree
166.072: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
166.072: Removing postset tree (if exists)
166.076: Pre-allocating directories in postset tree
167.501: Pre-allocating files in postset tree
330.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
330.881: Population and pre-allocation of filesets completed
330.882: Starting 1 filereader instances
331.893: Running...
931.990: Run took 600 seconds...
931.990: Per-Operation Breakdown
deletefile1          16885ops       28ops/s   0.0mb/s    7.509ms/op [0.102ms - 219.432ms]
closefile2           16885ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.826ms]
readfile1            16885ops       28ops/s   0.4mb/s   10.145ms/op [0.064ms - 230.520ms]
openfile2            16885ops       28ops/s   0.0mb/s    3.913ms/op [0.016ms - 190.786ms]
closefile1           16886ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.980ms]
appendfilerand1      16886ops       28ops/s   0.2mb/s   10.060ms/op [0.099ms - 182.570ms]
openfile1            16886ops       28ops/s   0.0mb/s    3.833ms/op [0.019ms - 284.044ms]
931.990: IO Summary: 118198 ops 196.965 ops/s 28/28 rd/wr   0.7mb/s 5.068ms/op
931.990: Shutting down processes
