Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.179: Populating and pre-allocating filesets
0.478: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.478: Removing postsetdel tree (if exists)
0.491: Pre-allocating directories in postsetdel tree
1.973: Pre-allocating files in postsetdel tree
169.262: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
169.262: Removing postset tree (if exists)
169.267: Pre-allocating directories in postset tree
170.761: Pre-allocating files in postset tree
334.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
334.155: Population and pre-allocation of filesets completed
334.156: Starting 1 filereader instances
335.165: Running...
935.262: Run took 600 seconds...
935.262: Per-Operation Breakdown
deletefile1          16905ops       28ops/s   0.0mb/s    7.567ms/op [0.104ms - 247.010ms]
closefile2           16905ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.093ms]
readfile1            16905ops       28ops/s   0.4mb/s   10.092ms/op [0.051ms - 200.613ms]
openfile2            16905ops       28ops/s   0.0mb/s    3.880ms/op [0.016ms - 199.173ms]
closefile1           16906ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.241ms]
appendfilerand1      16906ops       28ops/s   0.2mb/s   10.032ms/op [0.133ms - 216.371ms]
openfile1            16906ops       28ops/s   0.0mb/s    3.844ms/op [0.018ms - 186.820ms]
935.262: IO Summary: 118338 ops 197.198 ops/s 28/28 rd/wr   0.7mb/s 5.062ms/op
935.262: Shutting down processes
