Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.339: Populating and pre-allocating filesets
0.628: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.628: Removing postsetdel tree (if exists)
0.638: Pre-allocating directories in postsetdel tree
2.080: Pre-allocating files in postsetdel tree
166.603: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
166.603: Removing postset tree (if exists)
166.607: Pre-allocating directories in postset tree
168.053: Pre-allocating files in postset tree
333.009: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
333.023: Population and pre-allocation of filesets completed
333.023: Starting 1 filereader instances
334.034: Running...
934.129: Run took 600 seconds...
934.130: Per-Operation Breakdown
deletefile1          16942ops       28ops/s   0.0mb/s    7.272ms/op [0.100ms - 211.711ms]
closefile2           16942ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.929ms]
readfile1            16942ops       28ops/s   0.4mb/s   10.092ms/op [0.058ms - 218.936ms]
openfile2            16942ops       28ops/s   0.0mb/s    4.012ms/op [0.015ms - 253.656ms]
closefile1           16942ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.869ms]
appendfilerand1      16942ops       28ops/s   0.2mb/s   10.151ms/op [0.073ms - 227.129ms]
openfile1            16943ops       28ops/s   0.0mb/s    3.809ms/op [0.018ms - 224.296ms]
934.130: IO Summary: 118595 ops 197.627 ops/s 28/28 rd/wr   0.7mb/s 5.050ms/op
934.130: Shutting down processes
