Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.191: Populating and pre-allocating filesets
0.192: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.192: Removing passivevids tree (if exists)
0.200: Pre-allocating directories in passivevids tree
0.201: Pre-allocating files in passivevids tree
811.008: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
811.009: Removing activevids tree (if exists)
811.014: Pre-allocating directories in activevids tree
811.015: Pre-allocating files in activevids tree
1345.340: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1361.820: Population and pre-allocation of filesets completed
1361.824: Starting 1 vidreaders instances
1361.825: Starting 1 vidwriter instances
1362.842: Running...
1962.914: Run took 600 seconds...
1962.915: Per-Operation Breakdown
serverlimit          229329ops      382ops/s   0.0mb/s  103.496ms/op [0.000ms - 4998.941ms]
vidreader            229435ops      382ops/s  95.6mb/s   89.987ms/op [0.017ms - 4405.297ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.127ms/op [10000.090ms - 10000.196ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.023ms/op [0.010ms - 0.081ms]
newvid               9ops        0ops/s  30.7mb/s 53951.194ms/op [49861.738ms - 67123.957ms]
wrtopen              10ops        0ops/s   0.0mb/s  168.207ms/op [19.092ms - 434.090ms]
vidremover           10ops        0ops/s   0.0mb/s  277.613ms/op [1.325ms - 472.870ms]
1962.915: IO Summary: 229473 ops 382.409 ops/s 382/0 rd/wr 126.3mb/s 92.108ms/op
1962.915: Shutting down processes
