Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.009: Video Server Version 3.0 personality successfully loaded
0.232: Populating and pre-allocating filesets
0.233: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.233: Removing passivevids tree (if exists)
0.243: Pre-allocating directories in passivevids tree
0.243: Pre-allocating files in passivevids tree
821.485: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
821.486: Removing activevids tree (if exists)
821.493: Pre-allocating directories in activevids tree
821.908: Pre-allocating files in activevids tree
1332.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1363.447: Population and pre-allocation of filesets completed
1363.447: Starting 1 vidreaders instances
1363.449: Starting 1 vidwriter instances
1364.464: Running...
1964.538: Run took 600 seconds...
1964.538: Per-Operation Breakdown
serverlimit          228407ops      381ops/s   0.0mb/s  104.020ms/op [0.000ms - 5000.921ms]
vidreader            228503ops      381ops/s  95.2mb/s   89.574ms/op [0.016ms - 4793.537ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.135ms/op [10000.104ms - 10000.163ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.018ms/op [0.010ms - 0.028ms]
newvid               9ops        0ops/s  30.7mb/s 54011.682ms/op [50329.184ms - 58630.232ms]
wrtopen              10ops        0ops/s   0.0mb/s  233.612ms/op [0.923ms - 1012.113ms]
vidremover           10ops        0ops/s   0.0mb/s  398.942ms/op [1.490ms - 590.289ms]
1964.538: IO Summary: 228541 ops 380.855 ops/s 381/0 rd/wr 125.9mb/s 91.714ms/op
1964.538: Shutting down processes
