Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.886: Populating and pre-allocating filesets
0.886: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.886: Removing passivevids tree (if exists)
0.895: Pre-allocating directories in passivevids tree
0.896: Pre-allocating files in passivevids tree
828.176: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
828.176: Removing activevids tree (if exists)
828.182: Pre-allocating directories in activevids tree
828.849: Pre-allocating files in activevids tree
1335.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1362.393: Population and pre-allocation of filesets completed
1362.394: Starting 1 vidreaders instances
1362.395: Starting 1 vidwriter instances
1363.408: Running...
1963.480: Run took 600 seconds...
1963.481: Per-Operation Breakdown
serverlimit          229516ops      382ops/s   0.0mb/s  102.956ms/op [0.000ms - 5000.269ms]
vidreader            229644ops      383ops/s  95.7mb/s   90.433ms/op [0.015ms - 4421.115ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10000.153ms/op [10000.114ms - 10000.166ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.026ms/op [0.009ms - 0.074ms]
newvid               9ops        0ops/s  30.7mb/s 56512.413ms/op [52364.897ms - 58987.403ms]
wrtopen              9ops        0ops/s   0.0mb/s   82.931ms/op [0.930ms - 271.679ms]
vidremover           9ops        0ops/s   0.0mb/s  305.312ms/op [1.407ms - 588.890ms]
1963.481: IO Summary: 229680 ops 382.754 ops/s 383/0 rd/wr 126.4mb/s 92.649ms/op
1963.481: Shutting down processes
