Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.184: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.184: Removing passivevids tree (if exists)
0.193: Pre-allocating directories in passivevids tree
0.194: Pre-allocating files in passivevids tree
815.061: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
815.062: Removing activevids tree (if exists)
815.071: Pre-allocating directories in activevids tree
815.602: Pre-allocating files in activevids tree
1323.995: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1368.852: Population and pre-allocation of filesets completed
1368.852: Starting 1 vidreaders instances
1368.853: Starting 1 vidwriter instances
1369.868: Running...
1969.942: Run took 600 seconds...
1969.942: Per-Operation Breakdown
serverlimit          230015ops      383ops/s   0.0mb/s  108.091ms/op [0.000ms - 5001.211ms]
vidreader            230113ops      383ops/s  95.8mb/s   70.277ms/op [0.017ms - 3682.336ms]
replaceinterval      7ops        0ops/s   0.0mb/s 10000.137ms/op [10000.116ms - 10000.160ms]
wrtclose             7ops        0ops/s   0.0mb/s    0.016ms/op [0.011ms - 0.022ms]
newvid               7ops        0ops/s  23.9mb/s 69341.761ms/op [63339.237ms - 73944.959ms]
wrtopen              8ops        0ops/s   0.0mb/s  131.989ms/op [0.924ms - 344.826ms]
vidremover           8ops        0ops/s   0.0mb/s  267.700ms/op [1.517ms - 627.849ms]
1969.942: IO Summary: 230143 ops 383.525 ops/s 383/0 rd/wr 119.7mb/s 72.391ms/op
1969.942: Shutting down processes
