Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.189: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.189: Removing passivevids tree (if exists)
0.198: Pre-allocating directories in passivevids tree
0.198: Pre-allocating files in passivevids tree
802.988: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
802.988: Removing activevids tree (if exists)
802.993: Pre-allocating directories in activevids tree
804.598: Pre-allocating files in activevids tree
1329.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1355.669: Population and pre-allocation of filesets completed
1355.671: Starting 1 vidreaders instances
1355.673: Starting 1 vidwriter instances
1356.688: Running...
1956.763: Run took 600 seconds...
1956.764: Per-Operation Breakdown
serverlimit          229776ops      383ops/s   0.0mb/s  104.539ms/op [0.000ms - 4993.409ms]
vidreader            229872ops      383ops/s  95.7mb/s   83.962ms/op [0.018ms - 4765.415ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.136ms/op [10000.113ms - 10000.168ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.014ms/op [0.012ms - 0.019ms]
newvid               9ops        0ops/s  30.7mb/s 54522.517ms/op [47577.387ms - 68322.540ms]
wrtopen              10ops        0ops/s   0.0mb/s   78.729ms/op [10.649ms - 284.416ms]
vidremover           10ops        0ops/s   0.0mb/s  289.892ms/op [1.556ms - 445.175ms]
1956.764: IO Summary: 229910 ops 383.135 ops/s 383/0 rd/wr 126.5mb/s 86.099ms/op
1956.764: Shutting down processes
