randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2572398: Wed May 22 13:06:01 2024
  read: IOPS=55, BW=55.8MiB/s (58.5MB/s)(3353MiB/60078msec)
    slat (usec): min=1722, max=105187, avg=17905.15, stdev=7990.34
    clat (nsec): min=3808, max=45442, avg=5153.52, stdev=2407.73
     lat (usec): min=1727, max=105194, avg=17911.71, stdev=7990.62
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4320], 50.00th=[ 4576], 60.00th=[ 4704],
     | 70.00th=[ 4832], 80.00th=[ 5088], 90.00th=[ 6496], 95.00th=[10304],
     | 99.00th=[12608], 99.50th=[16320], 99.90th=[34560], 99.95th=[37120],
     | 99.99th=[45312]
   bw (  KiB/s): min=38912, max=69632, per=100.00%, avg=57207.47, stdev=6047.05, samples=120
   iops        : min=   38, max=   68, avg=55.87, stdev= 5.91, samples=120
  lat (usec)   : 4=9.22%, 10=85.03%, 20=5.46%, 50=0.30%
  cpu          : usr=0.06%, sys=5.15%, ctx=4606, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.8MiB/s (58.5MB/s), 55.8MiB/s-55.8MiB/s (58.5MB/s-58.5MB/s), io=3353MiB (3516MB), run=60078-60078msec
