randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1255212: Sat May 18 13:09:24 2024
  read: IOPS=21, BW=1383KiB/s (1416kB/s)(81.1MiB/60087msec)
    slat (usec): min=68, max=429924, avg=46276.58, stdev=46068.37
    clat (usec): min=12, max=1381.9k, avg=687108.61, stdev=184972.69
     lat (msec): min=93, max=1417, avg=733.39, stdev=190.68
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  409], 10.00th=[  460], 20.00th=[  542],
     | 30.00th=[  584], 40.00th=[  634], 50.00th=[  667], 60.00th=[  718],
     | 70.00th=[  776], 80.00th=[  835], 90.00th=[  936], 95.00th=[ 1028],
     | 99.00th=[ 1200], 99.50th=[ 1234], 99.90th=[ 1334], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  384, max= 2816, per=5.67%, avg=1378.96, stdev=428.90, samples=119
   iops        : min=    6, max=   44, avg=21.55, stdev= 6.70, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.08%, 500=14.10%, 750=51.93%, 1000=27.27%
  lat (msec)   : 2000=6.47%
  cpu          : usr=0.06%, sys=0.36%, ctx=1294, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1298,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255213: Sat May 18 13:09:24 2024
  read: IOPS=23, BW=1509KiB/s (1545kB/s)(88.4MiB/60007msec)
    slat (usec): min=38, max=315777, avg=42392.11, stdev=42031.42
    clat (usec): min=10, max=1122.6k, avg=629932.29, stdev=164958.97
     lat (msec): min=20, max=1218, avg=672.33, stdev=170.26
    clat percentiles (msec):
     |  1.00th=[  321],  5.00th=[  388], 10.00th=[  426], 20.00th=[  493],
     | 30.00th=[  535], 40.00th=[  575], 50.00th=[  617], 60.00th=[  659],
     | 70.00th=[  718], 80.00th=[  776], 90.00th=[  852], 95.00th=[  911],
     | 99.00th=[ 1053], 99.50th=[ 1062], 99.90th=[ 1099], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  640, max= 2688, per=6.24%, avg=1518.50, stdev=436.96, samples=117
   iops        : min=   10, max=   42, avg=23.73, stdev= 6.83, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 50=0.21%, 100=0.14%, 250=0.28%, 500=21.63%, 750=52.86%
  lat (msec)   : 1000=22.90%, 2000=1.91%
  cpu          : usr=0.06%, sys=0.39%, ctx=1400, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255214: Sat May 18 13:09:24 2024
  read: IOPS=24, BW=1579KiB/s (1617kB/s)(92.7MiB/60102msec)
    slat (usec): min=33, max=351446, avg=40514.16, stdev=39986.62
    clat (usec): min=12, max=1373.1k, avg=601898.17, stdev=179858.91
     lat (msec): min=107, max=1393, avg=642.41, stdev=186.35
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  338], 10.00th=[  397], 20.00th=[  447],
     | 30.00th=[  489], 40.00th=[  542], 50.00th=[  584], 60.00th=[  634],
     | 70.00th=[  684], 80.00th=[  760], 90.00th=[  844], 95.00th=[  911],
     | 99.00th=[ 1045], 99.50th=[ 1116], 99.90th=[ 1334], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  512, max= 3456, per=6.54%, avg=1591.32, stdev=510.76, samples=118
   iops        : min=    8, max=   54, avg=24.86, stdev= 7.98, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.28%, 500=30.95%, 750=46.06%, 1000=20.30%, 2000=1.35%
  cpu          : usr=0.03%, sys=0.43%, ctx=1465, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255215: Sat May 18 13:09:24 2024
  read: IOPS=25, BW=1630KiB/s (1669kB/s)(95.5MiB/60010msec)
    slat (usec): min=71, max=267767, avg=39259.20, stdev=38269.14
    clat (usec): min=10, max=1220.1k, avg=584818.99, stdev=159985.82
     lat (msec): min=30, max=1271, avg=624.08, stdev=165.72
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  359], 10.00th=[  397], 20.00th=[  447],
     | 30.00th=[  489], 40.00th=[  531], 50.00th=[  567], 60.00th=[  600],
     | 70.00th=[  651], 80.00th=[  701], 90.00th=[  802], 95.00th=[  902],
     | 99.00th=[ 1028], 99.50th=[ 1062], 99.90th=[ 1183], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  384, max= 3072, per=6.70%, avg=1629.29, stdev=494.09, samples=118
   iops        : min=    6, max=   48, avg=25.46, stdev= 7.72, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 50=0.07%, 100=0.07%, 250=0.07%, 500=32.07%, 750=54.19%
  lat (msec)   : 1000=12.04%, 2000=1.44%
  cpu          : usr=0.05%, sys=0.43%, ctx=1523, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255216: Sat May 18 13:09:24 2024
  read: IOPS=21, BW=1381KiB/s (1414kB/s)(80.9MiB/60031msec)
    slat (usec): min=72, max=408934, avg=46341.27, stdev=48736.84
    clat (usec): min=12, max=1461.3k, avg=691834.17, stdev=209647.22
     lat (msec): min=172, max=1565, avg=738.18, stdev=217.01
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  401], 10.00th=[  451], 20.00th=[  506],
     | 30.00th=[  558], 40.00th=[  609], 50.00th=[  667], 60.00th=[  735],
     | 70.00th=[  785], 80.00th=[  860], 90.00th=[  961], 95.00th=[ 1053],
     | 99.00th=[ 1301], 99.50th=[ 1351], 99.90th=[ 1452], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  384, max= 2560, per=5.68%, avg=1380.88, stdev=469.74, samples=118
   iops        : min=    6, max=   40, avg=21.58, stdev= 7.34, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.15%, 500=18.76%, 750=44.17%, 1000=29.42%, 2000=7.41%
  cpu          : usr=0.04%, sys=0.37%, ctx=1301, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255217: Sat May 18 13:09:24 2024
  read: IOPS=21, BW=1352KiB/s (1384kB/s)(79.2MiB/60030msec)
    slat (usec): min=66, max=550574, avg=47328.55, stdev=48244.08
    clat (usec): min=11, max=1657.8k, avg=706530.45, stdev=204195.55
     lat (msec): min=104, max=1709, avg=753.86, stdev=210.40
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  447], 10.00th=[  498], 20.00th=[  550],
     | 30.00th=[  592], 40.00th=[  634], 50.00th=[  676], 60.00th=[  718],
     | 70.00th=[  768], 80.00th=[  844], 90.00th=[  961], 95.00th=[ 1083],
     | 99.00th=[ 1485], 99.50th=[ 1620], 99.90th=[ 1653], 99.95th=[ 1653],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=  256, max= 2688, per=5.56%, avg=1351.59, stdev=447.04, samples=118
   iops        : min=    4, max=   42, avg=21.12, stdev= 6.98, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.24%, 500=10.25%, 750=57.10%, 1000=23.97%, 2000=8.36%
  cpu          : usr=0.02%, sys=0.38%, ctx=1271, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255218: Sat May 18 13:09:24 2024
  read: IOPS=25, BW=1641KiB/s (1681kB/s)(96.3MiB/60085msec)
    slat (usec): min=40, max=353244, avg=38977.13, stdev=38739.63
    clat (usec): min=18, max=1189.8k, avg=579355.71, stdev=178046.27
     lat (msec): min=88, max=1297, avg=618.33, stdev=184.92
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  309], 10.00th=[  363], 20.00th=[  435],
     | 30.00th=[  481], 40.00th=[  518], 50.00th=[  558], 60.00th=[  609],
     | 70.00th=[  667], 80.00th=[  735], 90.00th=[  818], 95.00th=[  894],
     | 99.00th=[ 1045], 99.50th=[ 1099], 99.90th=[ 1167], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 3328, per=6.75%, avg=1640.34, stdev=576.29, samples=119
   iops        : min=    2, max=   52, avg=25.63, stdev= 9.00, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.13%, 250=1.30%, 500=33.94%, 750=46.79%, 1000=15.90%
  lat (msec)   : 2000=1.88%
  cpu          : usr=0.05%, sys=0.44%, ctx=1533, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1541,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255219: Sat May 18 13:09:24 2024
  read: IOPS=24, BW=1549KiB/s (1586kB/s)(90.8MiB/60044msec)
    slat (usec): min=69, max=377389, avg=41309.95, stdev=39949.99
    clat (usec): min=11, max=1162.2k, avg=616566.42, stdev=159132.55
     lat (msec): min=67, max=1288, avg=657.88, stdev=164.08
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  397], 10.00th=[  435], 20.00th=[  493],
     | 30.00th=[  527], 40.00th=[  558], 50.00th=[  600], 60.00th=[  634],
     | 70.00th=[  693], 80.00th=[  743], 90.00th=[  835], 95.00th=[  902],
     | 99.00th=[ 1028], 99.50th=[ 1062], 99.90th=[ 1099], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  640, max= 3072, per=6.36%, avg=1546.85, stdev=451.10, samples=118
   iops        : min=   10, max=   48, avg=24.15, stdev= 7.02, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.21%, 250=0.83%, 500=20.17%, 750=59.94%, 1000=16.79%
  lat (msec)   : 2000=2.00%
  cpu          : usr=0.05%, sys=0.40%, ctx=1454, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255220: Sat May 18 13:09:24 2024
  read: IOPS=23, BW=1515KiB/s (1551kB/s)(88.8MiB/60026msec)
    slat (usec): min=33, max=309445, avg=42227.57, stdev=40192.12
    clat (usec): min=12, max=1208.2k, avg=628453.02, stdev=179201.57
     lat (msec): min=66, max=1304, avg=670.68, stdev=185.04
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  376], 10.00th=[  418], 20.00th=[  481],
     | 30.00th=[  531], 40.00th=[  567], 50.00th=[  609], 60.00th=[  651],
     | 70.00th=[  701], 80.00th=[  776], 90.00th=[  885], 95.00th=[  961],
     | 99.00th=[ 1083], 99.50th=[ 1133], 99.90th=[ 1183], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  384, max= 3200, per=6.23%, avg=1514.31, stdev=487.43, samples=118
   iops        : min=    6, max=   50, avg=23.66, stdev= 7.62, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.14%, 250=0.77%, 500=22.31%, 750=53.34%, 1000=19.92%
  lat (msec)   : 2000=3.45%
  cpu          : usr=0.01%, sys=0.44%, ctx=1421, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1421,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255221: Sat May 18 13:09:24 2024
  read: IOPS=22, BW=1463KiB/s (1498kB/s)(85.8MiB/60039msec)
    slat (usec): min=71, max=285366, avg=43746.60, stdev=41975.75
    clat (usec): min=13, max=1279.4k, avg=651300.36, stdev=176625.48
     lat (msec): min=158, max=1301, avg=695.05, stdev=181.96
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  405], 10.00th=[  451], 20.00th=[  510],
     | 30.00th=[  550], 40.00th=[  592], 50.00th=[  625], 60.00th=[  667],
     | 70.00th=[  726], 80.00th=[  785], 90.00th=[  894], 95.00th=[ 1011],
     | 99.00th=[ 1167], 99.50th=[ 1217], 99.90th=[ 1234], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  256, max= 2688, per=6.03%, avg=1465.49, stdev=441.38, samples=118
   iops        : min=    4, max=   42, avg=22.90, stdev= 6.90, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.15%, 500=18.51%, 750=56.12%, 1000=19.90%, 2000=5.25%
  cpu          : usr=0.02%, sys=0.41%, ctx=1366, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1372,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255222: Sat May 18 13:09:24 2024
  read: IOPS=24, BW=1572KiB/s (1610kB/s)(92.1MiB/60015msec)
    slat (usec): min=50, max=284688, avg=40702.27, stdev=39665.45
    clat (usec): min=9, max=1388.7k, avg=607987.93, stdev=170221.92
     lat (msec): min=25, max=1436, avg=648.69, stdev=176.38
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  376], 10.00th=[  418], 20.00th=[  477],
     | 30.00th=[  518], 40.00th=[  558], 50.00th=[  592], 60.00th=[  634],
     | 70.00th=[  667], 80.00th=[  718], 90.00th=[  810], 95.00th=[  919],
     | 99.00th=[ 1183], 99.50th=[ 1200], 99.90th=[ 1368], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  384, max= 2816, per=6.43%, avg=1563.12, stdev=447.45, samples=118
   iops        : min=    6, max=   44, avg=24.42, stdev= 6.99, samples=118
  lat (usec)   : 10=0.07%
  lat (msec)   : 50=0.14%, 100=0.07%, 250=0.68%, 500=24.69%, 750=59.29%
  lat (msec)   : 1000=12.01%, 2000=3.05%
  cpu          : usr=0.03%, sys=0.43%, ctx=1478, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255223: Sat May 18 13:09:24 2024
  read: IOPS=23, BW=1494KiB/s (1530kB/s)(87.6MiB/60005msec)
    slat (usec): min=32, max=422691, avg=42816.87, stdev=41473.07
    clat (usec): min=34, max=1217.6k, avg=638419.06, stdev=185951.88
     lat (msec): min=12, max=1351, avg=681.24, stdev=192.55
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  380], 10.00th=[  422], 20.00th=[  477],
     | 30.00th=[  527], 40.00th=[  567], 50.00th=[  625], 60.00th=[  667],
     | 70.00th=[  726], 80.00th=[  810], 90.00th=[  902], 95.00th=[  961],
     | 99.00th=[ 1083], 99.50th=[ 1116], 99.90th=[ 1183], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  512, max= 2688, per=6.14%, avg=1493.69, stdev=478.95, samples=118
   iops        : min=    8, max=   42, avg=23.34, stdev= 7.48, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 20=0.07%, 50=0.07%, 100=0.07%, 250=0.86%, 500=23.27%
  lat (msec)   : 750=48.82%, 1000=23.55%, 2000=3.21%
  cpu          : usr=0.03%, sys=0.41%, ctx=1391, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255224: Sat May 18 13:09:24 2024
  read: IOPS=24, BW=1539KiB/s (1576kB/s)(90.2MiB/60008msec)
    slat (usec): min=32, max=320776, avg=41569.49, stdev=40675.00
    clat (usec): min=10, max=1388.3k, avg=620383.11, stdev=173663.94
     lat (msec): min=9, max=1433, avg=661.96, stdev=178.72
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  380], 10.00th=[  422], 20.00th=[  481],
     | 30.00th=[  523], 40.00th=[  567], 50.00th=[  592], 60.00th=[  642],
     | 70.00th=[  693], 80.00th=[  760], 90.00th=[  852], 95.00th=[  919],
     | 99.00th=[ 1116], 99.50th=[ 1183], 99.90th=[ 1368], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  512, max= 2688, per=6.31%, avg=1534.92, stdev=459.08, samples=118
   iops        : min=    8, max=   42, avg=23.98, stdev= 7.17, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 10=0.07%, 100=0.21%, 250=0.21%, 500=24.19%, 750=53.78%
  lat (msec)   : 1000=19.27%, 2000=2.22%
  cpu          : usr=0.08%, sys=0.37%, ctx=1434, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255225: Sat May 18 13:09:24 2024
  read: IOPS=22, BW=1417KiB/s (1451kB/s)(83.1MiB/60017msec)
    slat (usec): min=37, max=345927, avg=45145.52, stdev=43761.48
    clat (usec): min=11, max=1368.3k, avg=670827.41, stdev=182017.88
     lat (msec): min=44, max=1404, avg=715.97, stdev=188.34
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  393], 10.00th=[  439], 20.00th=[  514],
     | 30.00th=[  567], 40.00th=[  625], 50.00th=[  667], 60.00th=[  709],
     | 70.00th=[  760], 80.00th=[  818], 90.00th=[  902], 95.00th=[  978],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1284], 99.95th=[ 1368],
     | 99.99th=[ 1368]
   bw (  KiB/s): min=  256, max= 2560, per=5.81%, avg=1412.34, stdev=441.80, samples=118
   iops        : min=    4, max=   40, avg=22.07, stdev= 6.90, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 50=0.08%, 100=0.08%, 250=0.15%, 500=18.13%, 750=49.66%
  lat (msec)   : 1000=27.39%, 2000=4.44%
  cpu          : usr=0.06%, sys=0.36%, ctx=1334, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255226: Sat May 18 13:09:24 2024
  read: IOPS=24, BW=1599KiB/s (1637kB/s)(93.8MiB/60042msec)
    slat (usec): min=31, max=294496, avg=40014.50, stdev=37862.07
    clat (usec): min=11, max=1110.5k, avg=595749.51, stdev=154464.86
     lat (msec): min=144, max=1150, avg=635.77, stdev=160.32
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  368], 10.00th=[  414], 20.00th=[  472],
     | 30.00th=[  510], 40.00th=[  542], 50.00th=[  584], 60.00th=[  625],
     | 70.00th=[  667], 80.00th=[  709], 90.00th=[  793], 95.00th=[  877],
     | 99.00th=[ 1028], 99.50th=[ 1053], 99.90th=[ 1083], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  256, max= 3200, per=6.57%, avg=1598.92, stdev=445.53, samples=118
   iops        : min=    4, max=   50, avg=24.98, stdev= 6.96, samples=118
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.40%, 500=26.40%, 750=59.00%, 1000=12.67%, 2000=1.47%
  cpu          : usr=0.05%, sys=0.42%, ctx=1477, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1255227: Sat May 18 13:09:24 2024
  read: IOPS=26, BW=1715KiB/s (1756kB/s)(101MiB/60019msec)
    slat (usec): min=34, max=284237, avg=37310.91, stdev=37431.78
    clat (usec): min=11, max=1114.3k, avg=557495.25, stdev=162241.25
     lat (msec): min=55, max=1212, avg=594.81, stdev=167.87
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  334], 10.00th=[  372], 20.00th=[  422],
     | 30.00th=[  464], 40.00th=[  502], 50.00th=[  542], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  776], 95.00th=[  852],
     | 99.00th=[ 1003], 99.50th=[ 1062], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 3072, per=6.98%, avg=1697.34, stdev=515.37, samples=119
   iops        : min=    2, max=   48, avg=26.52, stdev= 8.05, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.25%, 250=1.24%, 500=38.06%, 750=47.89%, 1000=11.50%
  lat (msec)   : 2000=1.00%
  cpu          : usr=0.07%, sys=0.42%, ctx=1555, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.9MB/s), 1352KiB/s-1715KiB/s (1384kB/s-1756kB/s), io=1427MiB (1496MB), run=60005-60102msec
