randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2541980: Wed May 22 13:02:40 2024
  read: IOPS=13, BW=862KiB/s (882kB/s)(50.6MiB/60079msec)
    slat (usec): min=67, max=561047, avg=74248.44, stdev=79248.98
    clat (usec): min=12, max=2008.4k, avg=1103503.90, stdev=321840.06
     lat (msec): min=402, max=2045, avg=1177.75, stdev=329.19
    clat percentiles (msec):
     |  1.00th=[  456],  5.00th=[  642], 10.00th=[  718], 20.00th=[  810],
     | 30.00th=[  911], 40.00th=[  978], 50.00th=[ 1070], 60.00th=[ 1167],
     | 70.00th=[ 1284], 80.00th=[ 1401], 90.00th=[ 1536], 95.00th=[ 1670],
     | 99.00th=[ 1871], 99.50th=[ 1938], 99.90th=[ 2005], 99.95th=[ 2005],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=  128, max= 1920, per=3.20%, avg=860.20, stdev=357.32, samples=118
   iops        : min=    2, max=   30, avg=13.44, stdev= 5.58, samples=118
  lat (usec)   : 20=0.12%
  lat (msec)   : 500=1.24%, 750=12.36%, 1000=28.43%, 2000=57.73%, >=2000=0.12%
  cpu          : usr=0.04%, sys=0.24%, ctx=811, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=1.0%, 16=98.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541981: Wed May 22 13:02:40 2024
  read: IOPS=26, BW=1689KiB/s (1730kB/s)(99.0MiB/60017msec)
    slat (usec): min=42, max=280670, avg=37876.84, stdev=36058.52
    clat (usec): min=8, max=1078.2k, avg=564322.53, stdev=146117.37
     lat (msec): min=24, max=1090, avg=602.20, stdev=149.88
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  351], 10.00th=[  388], 20.00th=[  447],
     | 30.00th=[  489], 40.00th=[  523], 50.00th=[  550], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  684], 90.00th=[  760], 95.00th=[  818],
     | 99.00th=[  961], 99.50th=[  995], 99.90th=[ 1070], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  512, max= 2816, per=6.26%, avg=1684.61, stdev=473.34, samples=118
   iops        : min=    8, max=   44, avg=26.32, stdev= 7.40, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 50=0.19%, 100=0.19%, 250=0.57%, 500=32.51%, 750=55.56%
  lat (msec)   : 1000=10.54%, 2000=0.38%
  cpu          : usr=0.05%, sys=0.45%, ctx=1585, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541982: Wed May 22 13:02:40 2024
  read: IOPS=22, BW=1445KiB/s (1480kB/s)(84.7MiB/60003msec)
    slat (usec): min=42, max=324198, avg=44267.73, stdev=45421.80
    clat (usec): min=36, max=1396.3k, avg=660967.26, stdev=182361.00
     lat (msec): min=54, max=1452, avg=705.24, stdev=188.87
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  414], 10.00th=[  460], 20.00th=[  506],
     | 30.00th=[  550], 40.00th=[  584], 50.00th=[  642], 60.00th=[  701],
     | 70.00th=[  751], 80.00th=[  802], 90.00th=[  894], 95.00th=[  986],
     | 99.00th=[ 1167], 99.50th=[ 1234], 99.90th=[ 1267], 99.95th=[ 1401],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  512, max= 2560, per=5.34%, avg=1437.29, stdev=427.46, samples=118
   iops        : min=    8, max=   40, avg=22.46, stdev= 6.68, samples=118
  lat (usec)   : 50=0.07%
  lat (msec)   : 100=0.15%, 250=0.37%, 500=18.15%, 750=50.48%, 1000=25.90%
  lat (msec)   : 2000=4.87%
  cpu          : usr=0.06%, sys=0.37%, ctx=1352, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541983: Wed May 22 13:02:40 2024
  read: IOPS=20, BW=1334KiB/s (1366kB/s)(78.2MiB/60010msec)
    slat (usec): min=74, max=313890, avg=47956.41, stdev=45864.75
    clat (usec): min=9, max=1491.7k, avg=712102.65, stdev=211751.18
     lat (msec): min=29, max=1568, avg=760.06, stdev=218.92
    clat percentiles (msec):
     |  1.00th=[  321],  5.00th=[  430], 10.00th=[  477], 20.00th=[  535],
     | 30.00th=[  592], 40.00th=[  634], 50.00th=[  684], 60.00th=[  743],
     | 70.00th=[  802], 80.00th=[  860], 90.00th=[ 1003], 95.00th=[ 1099],
     | 99.00th=[ 1318], 99.50th=[ 1385], 99.90th=[ 1469], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  512, max= 2432, per=4.97%, avg=1336.89, stdev=441.31, samples=117
   iops        : min=    8, max=   38, avg=20.89, stdev= 6.90, samples=117
  lat (usec)   : 10=0.08%
  lat (msec)   : 50=0.16%, 100=0.16%, 250=0.40%, 500=12.63%, 750=47.80%
  lat (msec)   : 1000=28.06%, 2000=10.71%
  cpu          : usr=0.02%, sys=0.39%, ctx=1245, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541984: Wed May 22 13:02:40 2024
  read: IOPS=28, BW=1830KiB/s (1874kB/s)(107MiB/60033msec)
    slat (usec): min=33, max=356038, avg=34950.73, stdev=35935.00
    clat (usec): min=11, max=1234.9k, avg=518606.26, stdev=139416.55
     lat (msec): min=108, max=1329, avg=553.56, stdev=144.09
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  317], 10.00th=[  347], 20.00th=[  397],
     | 30.00th=[  439], 40.00th=[  472], 50.00th=[  510], 60.00th=[  542],
     | 70.00th=[  592], 80.00th=[  625], 90.00th=[  701], 95.00th=[  768],
     | 99.00th=[  894], 99.50th=[  936], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  768, max= 3200, per=6.88%, avg=1851.08, stdev=493.04, samples=117
   iops        : min=   12, max=   50, avg=28.92, stdev= 7.70, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.58%, 500=47.76%, 750=45.43%, 1000=5.82%, 2000=0.35%
  cpu          : usr=0.01%, sys=0.52%, ctx=1707, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541985: Wed May 22 13:02:40 2024
  read: IOPS=29, BW=1904KiB/s (1950kB/s)(112MiB/60005msec)
    slat (usec): min=35, max=257443, avg=33603.90, stdev=33467.49
    clat (usec): min=8, max=1105.9k, avg=500273.19, stdev=141760.63
     lat (msec): min=18, max=1121, avg=533.88, stdev=146.32
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  300], 10.00th=[  330], 20.00th=[  388],
     | 30.00th=[  422], 40.00th=[  451], 50.00th=[  485], 60.00th=[  523],
     | 70.00th=[  558], 80.00th=[  609], 90.00th=[  684], 95.00th=[  743],
     | 99.00th=[  927], 99.50th=[  995], 99.90th=[ 1083], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  640, max= 3200, per=7.07%, avg=1902.64, stdev=531.04, samples=118
   iops        : min=   10, max=   50, avg=29.73, stdev= 8.30, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 20=0.06%, 50=0.06%, 100=0.17%, 250=1.29%, 500=52.89%
  lat (msec)   : 750=41.06%, 1000=4.03%, 2000=0.39%
  cpu          : usr=0.05%, sys=0.50%, ctx=1759, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1785,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541986: Wed May 22 13:02:40 2024
  read: IOPS=30, BW=1926KiB/s (1973kB/s)(113MiB/60067msec)
    slat (usec): min=39, max=257474, avg=33209.54, stdev=33163.33
    clat (usec): min=12, max=979932, avg=495245.03, stdev=134703.34
     lat (msec): min=165, max=996, avg=528.46, stdev=139.00
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  300], 10.00th=[  330], 20.00th=[  376],
     | 30.00th=[  414], 40.00th=[  451], 50.00th=[  489], 60.00th=[  518],
     | 70.00th=[  567], 80.00th=[  617], 90.00th=[  676], 95.00th=[  726],
     | 99.00th=[  827], 99.50th=[  885], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  640, max= 3712, per=7.16%, avg=1927.53, stdev=548.98, samples=119
   iops        : min=   10, max=   58, avg=30.12, stdev= 8.58, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.33%, 500=52.21%, 750=42.42%, 1000=3.98%
  cpu          : usr=0.07%, sys=0.50%, ctx=1791, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541987: Wed May 22 13:02:40 2024
  read: IOPS=28, BW=1837KiB/s (1881kB/s)(108MiB/60021msec)
    slat (usec): min=30, max=310974, avg=34822.04, stdev=36459.37
    clat (usec): min=9, max=1143.4k, avg=519667.62, stdev=157479.27
     lat (msec): min=30, max=1164, avg=554.49, stdev=162.10
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  284], 10.00th=[  326], 20.00th=[  384],
     | 30.00th=[  435], 40.00th=[  468], 50.00th=[  514], 60.00th=[  550],
     | 70.00th=[  592], 80.00th=[  642], 90.00th=[  726], 95.00th=[  793],
     | 99.00th=[  927], 99.50th=[ 1011], 99.90th=[ 1116], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  896, max= 3584, per=6.83%, avg=1838.64, stdev=562.48, samples=118
   iops        : min=   14, max=   56, avg=28.73, stdev= 8.79, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 50=0.06%, 250=2.44%, 500=45.10%, 750=44.86%, 1000=6.96%
  lat (msec)   : 2000=0.52%
  cpu          : usr=0.06%, sys=0.46%, ctx=1706, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1723,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541988: Wed May 22 13:02:40 2024
  read: IOPS=26, BW=1710KiB/s (1751kB/s)(100MiB/60101msec)
    slat (usec): min=42, max=327953, avg=37409.65, stdev=37393.07
    clat (usec): min=12, max=1074.0k, avg=557629.14, stdev=157085.70
     lat (msec): min=101, max=1191, avg=595.04, stdev=163.14
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  326], 10.00th=[  368], 20.00th=[  426],
     | 30.00th=[  472], 40.00th=[  506], 50.00th=[  542], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  693], 90.00th=[  768], 95.00th=[  852],
     | 99.00th=[  953], 99.50th=[  986], 99.90th=[ 1062], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  640, max= 3072, per=6.36%, avg=1710.25, stdev=496.23, samples=119
   iops        : min=   10, max=   48, avg=26.72, stdev= 7.75, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.31%, 500=36.67%, 750=49.38%, 1000=12.14%, 2000=0.44%
  cpu          : usr=0.05%, sys=0.45%, ctx=1582, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541989: Wed May 22 13:02:40 2024
  read: IOPS=29, BW=1902KiB/s (1948kB/s)(112MiB/60083msec)
    slat (usec): min=74, max=366295, avg=33628.37, stdev=32985.84
    clat (usec): min=13, max=1128.1k, avg=502190.92, stdev=138247.75
     lat (msec): min=106, max=1168, avg=535.82, stdev=142.58
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  313], 10.00th=[  342], 20.00th=[  384],
     | 30.00th=[  422], 40.00th=[  456], 50.00th=[  485], 60.00th=[  518],
     | 70.00th=[  558], 80.00th=[  617], 90.00th=[  693], 95.00th=[  743],
     | 99.00th=[  860], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  384, max= 3456, per=7.07%, avg=1903.87, stdev=522.35, samples=119
   iops        : min=    6, max=   54, avg=29.75, stdev= 8.16, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.90%, 500=53.81%, 750=40.93%, 1000=3.75%, 2000=0.56%
  cpu          : usr=0.04%, sys=0.51%, ctx=1774, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1786,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541990: Wed May 22 13:02:40 2024
  read: IOPS=26, BW=1698KiB/s (1739kB/s)(99.6MiB/60088msec)
    slat (usec): min=31, max=310815, avg=37683.53, stdev=37040.77
    clat (usec): min=12, max=1057.1k, avg=561919.91, stdev=144106.81
     lat (msec): min=105, max=1102, avg=599.61, stdev=148.07
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  351], 10.00th=[  388], 20.00th=[  439],
     | 30.00th=[  477], 40.00th=[  514], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  625], 80.00th=[  684], 90.00th=[  751], 95.00th=[  818],
     | 99.00th=[  927], 99.50th=[  961], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  768, max= 3072, per=6.31%, avg=1697.34, stdev=467.33, samples=119
   iops        : min=   12, max=   48, avg=26.52, stdev= 7.30, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.56%, 500=35.38%, 750=53.83%, 1000=9.97%, 2000=0.19%
  cpu          : usr=0.03%, sys=0.46%, ctx=1582, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541991: Wed May 22 13:02:40 2024
  read: IOPS=25, BW=1660KiB/s (1700kB/s)(97.4MiB/60092msec)
    slat (usec): min=36, max=261409, avg=38532.52, stdev=35484.43
    clat (usec): min=13, max=1050.8k, avg=575180.39, stdev=158025.97
     lat (msec): min=99, max=1079, avg=613.71, stdev=163.01
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  338], 10.00th=[  372], 20.00th=[  435],
     | 30.00th=[  481], 40.00th=[  531], 50.00th=[  567], 60.00th=[  609],
     | 70.00th=[  659], 80.00th=[  709], 90.00th=[  785], 95.00th=[  852],
     | 99.00th=[  961], 99.50th=[  995], 99.90th=[ 1036], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  768, max= 2688, per=6.17%, avg=1659.70, stdev=452.68, samples=119
   iops        : min=   12, max=   42, avg=25.93, stdev= 7.07, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=0.83%, 500=32.58%, 750=52.21%, 1000=13.92%
  lat (msec)   : 2000=0.32%
  cpu          : usr=0.04%, sys=0.45%, ctx=1544, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541992: Wed May 22 13:02:40 2024
  read: IOPS=27, BW=1778KiB/s (1821kB/s)(104MiB/60044msec)
    slat (usec): min=32, max=289866, avg=35984.57, stdev=35868.36
    clat (usec): min=11, max=1130.5k, avg=536339.57, stdev=140012.74
     lat (msec): min=130, max=1189, avg=572.33, stdev=144.30
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  334], 10.00th=[  376], 20.00th=[  418],
     | 30.00th=[  460], 40.00th=[  493], 50.00th=[  523], 60.00th=[  558],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  718], 95.00th=[  802],
     | 99.00th=[  911], 99.50th=[  961], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  640, max= 2944, per=6.60%, avg=1775.73, stdev=466.35, samples=118
   iops        : min=   10, max=   46, avg=27.75, stdev= 7.29, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.90%, 500=42.03%, 750=49.10%, 1000=7.73%, 2000=0.18%
  cpu          : usr=0.04%, sys=0.48%, ctx=1650, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541993: Wed May 22 13:02:40 2024
  read: IOPS=29, BW=1917KiB/s (1963kB/s)(112MiB/60005msec)
    slat (usec): min=34, max=272631, avg=33379.56, stdev=32633.05
    clat (usec): min=8, max=1020.9k, avg=498063.13, stdev=136040.78
     lat (msec): min=14, max=1078, avg=531.44, stdev=140.07
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  309], 10.00th=[  342], 20.00th=[  388],
     | 30.00th=[  418], 40.00th=[  451], 50.00th=[  485], 60.00th=[  527],
     | 70.00th=[  567], 80.00th=[  617], 90.00th=[  667], 95.00th=[  718],
     | 99.00th=[  894], 99.50th=[  953], 99.90th=[ 1011], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  896, max= 3328, per=7.11%, avg=1913.49, stdev=510.04, samples=118
   iops        : min=   14, max=   52, avg=29.90, stdev= 7.97, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 20=0.06%, 50=0.06%, 100=0.17%, 250=1.61%, 500=52.14%
  lat (msec)   : 750=42.57%, 1000=3.23%, 2000=0.11%
  cpu          : usr=0.04%, sys=0.51%, ctx=1784, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1797,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541994: Wed May 22 13:02:40 2024
  read: IOPS=24, BW=1585KiB/s (1623kB/s)(92.9MiB/60002msec)
    slat (usec): min=32, max=306616, avg=40365.68, stdev=38620.11
    clat (usec): min=9, max=1223.2k, avg=602631.27, stdev=166433.47
     lat (msec): min=14, max=1246, avg=643.00, stdev=172.72
    clat percentiles (msec):
     |  1.00th=[  317],  5.00th=[  376], 10.00th=[  414], 20.00th=[  468],
     | 30.00th=[  502], 40.00th=[  535], 50.00th=[  575], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  751], 90.00th=[  835], 95.00th=[  919],
     | 99.00th=[ 1020], 99.50th=[ 1083], 99.90th=[ 1183], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  384, max= 2688, per=5.89%, avg=1584.81, stdev=469.16, samples=118
   iops        : min=    6, max=   42, avg=24.76, stdev= 7.33, samples=118
  lat (usec)   : 10=0.07%
  lat (msec)   : 20=0.07%, 50=0.07%, 250=0.13%, 500=29.34%, 750=50.47%
  lat (msec)   : 1000=18.30%, 2000=1.55%
  cpu          : usr=0.04%, sys=0.43%, ctx=1476, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2541995: Wed May 22 13:02:40 2024
  read: IOPS=28, BW=1853KiB/s (1898kB/s)(109MiB/60014msec)
    slat (usec): min=41, max=355571, avg=34518.09, stdev=36229.77
    clat (usec): min=10, max=976408, avg=516424.65, stdev=141320.60
     lat (msec): min=26, max=1041, avg=550.94, stdev=145.28
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  313], 10.00th=[  359], 20.00th=[  405],
     | 30.00th=[  443], 40.00th=[  472], 50.00th=[  498], 60.00th=[  542],
     | 70.00th=[  575], 80.00th=[  625], 90.00th=[  693], 95.00th=[  802],
     | 99.00th=[  902], 99.50th=[  927], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  512, max= 3072, per=6.80%, avg=1830.74, stdev=478.19, samples=119
   iops        : min=    8, max=   48, avg=28.61, stdev= 7.47, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.17%, 100=0.17%, 250=1.32%, 500=48.62%, 750=43.10%
  lat (msec)   : 1000=6.56%
  cpu          : usr=0.01%, sys=0.53%, ctx=1677, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1738,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=26.3MiB/s (27.6MB/s), 862KiB/s-1926KiB/s (882kB/s-1973kB/s), io=1579MiB (1656MB), run=60002-60101msec
