randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1968054: Mon May 20 13:10:41 2024
  read: IOPS=18, BW=1160KiB/s (1188kB/s)(68.0MiB/60005msec)
    slat (usec): min=32, max=379305, avg=55135.33, stdev=58440.57
    clat (usec): min=36, max=1634.6k, avg=818483.81, stdev=244441.82
     lat (msec): min=90, max=1651, avg=873.62, stdev=253.11
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  460], 10.00th=[  531], 20.00th=[  609],
     | 30.00th=[  676], 40.00th=[  743], 50.00th=[  793], 60.00th=[  860],
     | 70.00th=[  936], 80.00th=[ 1020], 90.00th=[ 1150], 95.00th=[ 1267],
     | 99.00th=[ 1469], 99.50th=[ 1519], 99.90th=[ 1552], 99.95th=[ 1636],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  256, max= 2432, per=4.55%, avg=1162.94, stdev=420.04, samples=117
   iops        : min=    4, max=   38, avg=18.17, stdev= 6.56, samples=117
  lat (usec)   : 50=0.09%
  lat (msec)   : 100=0.09%, 250=0.18%, 500=7.72%, 750=33.64%, 1000=36.12%
  lat (msec)   : 2000=22.15%
  cpu          : usr=0.04%, sys=0.30%, ctx=1088, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.7%, 16=98.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968055: Mon May 20 13:10:41 2024
  read: IOPS=28, BW=1830KiB/s (1874kB/s)(107MiB/60006msec)
    slat (usec): min=37, max=239378, avg=34955.88, stdev=34951.92
    clat (usec): min=11, max=1128.0k, avg=520561.16, stdev=148900.52
     lat (msec): min=36, max=1170, avg=555.52, stdev=153.70
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  321], 10.00th=[  351], 20.00th=[  393],
     | 30.00th=[  430], 40.00th=[  468], 50.00th=[  502], 60.00th=[  535],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  726], 95.00th=[  776],
     | 99.00th=[  911], 99.50th=[  986], 99.90th=[ 1099], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  512, max= 3200, per=7.19%, avg=1836.47, stdev=544.70, samples=118
   iops        : min=    8, max=   50, avg=28.69, stdev= 8.51, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 250=1.69%, 500=48.08%, 750=42.77%, 1000=6.88%
  lat (msec)   : 2000=0.47%
  cpu          : usr=0.08%, sys=0.43%, ctx=1699, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968056: Mon May 20 13:10:41 2024
  read: IOPS=28, BW=1821KiB/s (1865kB/s)(107MiB/60135msec)
    slat (usec): min=32, max=235702, avg=35131.46, stdev=34847.27
    clat (usec): min=10, max=1036.5k, avg=524109.28, stdev=144939.99
     lat (msec): min=135, max=1072, avg=559.24, stdev=149.45
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  309], 10.00th=[  351], 20.00th=[  401],
     | 30.00th=[  443], 40.00th=[  477], 50.00th=[  510], 60.00th=[  550],
     | 70.00th=[  600], 80.00th=[  642], 90.00th=[  718], 95.00th=[  776],
     | 99.00th=[  902], 99.50th=[  936], 99.90th=[ 1020], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  640, max= 3328, per=7.14%, avg=1823.19, stdev=547.13, samples=119
   iops        : min=   10, max=   52, avg=28.49, stdev= 8.55, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.40%, 500=45.30%, 750=46.87%, 1000=6.20%, 2000=0.18%
  cpu          : usr=0.02%, sys=0.49%, ctx=1695, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968057: Mon May 20 13:10:41 2024
  read: IOPS=14, BW=950KiB/s (973kB/s)(55.8MiB/60089msec)
    slat (usec): min=73, max=418758, avg=67347.57, stdev=64812.57
    clat (usec): min=11, max=1904.3k, avg=1001509.36, stdev=281148.58
     lat (msec): min=107, max=1974, avg=1068.86, stdev=290.74
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  592], 10.00th=[  659], 20.00th=[  768],
     | 30.00th=[  835], 40.00th=[  911], 50.00th=[  986], 60.00th=[ 1036],
     | 70.00th=[ 1133], 80.00th=[ 1234], 90.00th=[ 1351], 95.00th=[ 1485],
     | 99.00th=[ 1770], 99.50th=[ 1838], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  384, max= 2176, per=3.72%, avg=950.24, stdev=346.39, samples=118
   iops        : min=    6, max=   34, avg=14.85, stdev= 5.41, samples=118
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.22%, 500=1.35%, 750=15.92%, 1000=35.87%, 2000=46.52%
  cpu          : usr=0.04%, sys=0.25%, ctx=899, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968058: Mon May 20 13:10:41 2024
  read: IOPS=28, BW=1849KiB/s (1893kB/s)(109MiB/60122msec)
    slat (usec): min=35, max=243803, avg=34598.26, stdev=32258.25
    clat (usec): min=13, max=947439, avg=517050.03, stdev=128770.01
     lat (msec): min=152, max=1018, avg=551.65, stdev=133.36
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  317], 10.00th=[  359], 20.00th=[  409],
     | 30.00th=[  443], 40.00th=[  481], 50.00th=[  510], 60.00th=[  542],
     | 70.00th=[  584], 80.00th=[  625], 90.00th=[  684], 95.00th=[  751],
     | 99.00th=[  827], 99.50th=[  852], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  256, max= 3712, per=7.18%, avg=1835.73, stdev=530.62, samples=120
   iops        : min=    4, max=   58, avg=28.68, stdev= 8.29, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.04%, 500=45.54%, 750=48.30%, 1000=5.07%
  cpu          : usr=0.02%, sys=0.49%, ctx=1721, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968059: Mon May 20 13:10:41 2024
  read: IOPS=27, BW=1753KiB/s (1795kB/s)(103MiB/60145msec)
    slat (usec): min=34, max=290676, avg=36504.47, stdev=37427.75
    clat (usec): min=13, max=1035.2k, avg=543045.58, stdev=157192.44
     lat (msec): min=184, max=1064, avg=579.55, stdev=162.99
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  317], 10.00th=[  355], 20.00th=[  405],
     | 30.00th=[  443], 40.00th=[  489], 50.00th=[  535], 60.00th=[  575],
     | 70.00th=[  617], 80.00th=[  676], 90.00th=[  760], 95.00th=[  835],
     | 99.00th=[  944], 99.50th=[  969], 99.90th=[ 1028], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=  256, max= 3200, per=6.87%, avg=1754.35, stdev=526.80, samples=119
   iops        : min=    4, max=   50, avg=27.41, stdev= 8.23, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.64%, 500=40.44%, 750=47.36%, 1000=10.32%, 2000=0.18%
  cpu          : usr=0.03%, sys=0.45%, ctx=1633, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968060: Mon May 20 13:10:41 2024
  read: IOPS=15, BW=981KiB/s (1004kB/s)(57.6MiB/60092msec)
    slat (usec): min=36, max=352441, avg=65230.49, stdev=63698.82
    clat (usec): min=12, max=2038.8k, avg=972476.74, stdev=273735.22
     lat (msec): min=163, max=2166, avg=1037.71, stdev=282.84
    clat percentiles (msec):
     |  1.00th=[  481],  5.00th=[  609], 10.00th=[  676], 20.00th=[  751],
     | 30.00th=[  810], 40.00th=[  869], 50.00th=[  927], 60.00th=[ 1003],
     | 70.00th=[ 1083], 80.00th=[ 1200], 90.00th=[ 1351], 95.00th=[ 1502],
     | 99.00th=[ 1737], 99.50th=[ 1905], 99.90th=[ 2039], 99.95th=[ 2039],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=  256, max= 2048, per=3.81%, avg=973.45, stdev=385.16, samples=119
   iops        : min=    4, max=   32, avg=15.21, stdev= 6.02, samples=119
  lat (usec)   : 20=0.11%
  lat (msec)   : 250=0.22%, 500=1.19%, 750=18.02%, 1000=40.17%, 2000=40.07%
  lat (msec)   : >=2000=0.22%
  cpu          : usr=0.06%, sys=0.23%, ctx=915, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.9%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968061: Mon May 20 13:10:41 2024
  read: IOPS=28, BW=1792KiB/s (1835kB/s)(105MiB/60027msec)
    slat (usec): min=35, max=298971, avg=35694.96, stdev=35872.04
    clat (usec): min=8, max=1228.1k, avg=531054.99, stdev=148887.49
     lat (msec): min=27, max=1272, avg=566.75, stdev=154.13
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  326], 10.00th=[  359], 20.00th=[  405],
     | 30.00th=[  443], 40.00th=[  485], 50.00th=[  518], 60.00th=[  558],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  726], 95.00th=[  785],
     | 99.00th=[  986], 99.50th=[ 1036], 99.90th=[ 1200], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  384, max= 2944, per=7.02%, avg=1794.17, stdev=517.17, samples=118
   iops        : min=    6, max=   46, avg=28.03, stdev= 8.08, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 50=0.12%, 100=0.06%, 250=0.54%, 500=44.44%, 750=47.41%
  lat (msec)   : 1000=6.60%, 2000=0.77%
  cpu          : usr=0.04%, sys=0.46%, ctx=1669, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968062: Mon May 20 13:10:41 2024
  read: IOPS=26, BW=1695KiB/s (1736kB/s)(99.4MiB/60079msec)
    slat (usec): min=32, max=282551, avg=37747.52, stdev=38264.94
    clat (usec): min=10, max=1157.3k, avg=560540.24, stdev=152749.74
     lat (msec): min=80, max=1171, avg=598.29, stdev=156.97
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  342], 10.00th=[  380], 20.00th=[  426],
     | 30.00th=[  468], 40.00th=[  506], 50.00th=[  542], 60.00th=[  592],
     | 70.00th=[  642], 80.00th=[  693], 90.00th=[  768], 95.00th=[  818],
     | 99.00th=[  961], 99.50th=[ 1020], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  640, max= 3072, per=6.69%, avg=1708.47, stdev=503.55, samples=118
   iops        : min=   10, max=   48, avg=26.69, stdev= 7.87, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.13%, 250=0.50%, 500=37.90%, 750=50.47%, 1000=10.31%
  lat (msec)   : 2000=0.63%
  cpu          : usr=0.01%, sys=0.47%, ctx=1577, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968063: Mon May 20 13:10:41 2024
  read: IOPS=27, BW=1764KiB/s (1806kB/s)(103MiB/60044msec)
    slat (usec): min=69, max=340335, avg=36266.74, stdev=35416.99
    clat (usec): min=12, max=1090.2k, avg=539576.35, stdev=145776.08
     lat (msec): min=79, max=1116, avg=575.84, stdev=151.22
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  326], 10.00th=[  368], 20.00th=[  418],
     | 30.00th=[  456], 40.00th=[  489], 50.00th=[  523], 60.00th=[  567],
     | 70.00th=[  609], 80.00th=[  659], 90.00th=[  735], 95.00th=[  802],
     | 99.00th=[  927], 99.50th=[  969], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  512, max= 2816, per=6.91%, avg=1764.88, stdev=474.19, samples=118
   iops        : min=    8, max=   44, avg=27.58, stdev= 7.41, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.12%, 250=0.36%, 500=44.11%, 750=46.89%, 1000=8.04%
  lat (msec)   : 2000=0.42%
  cpu          : usr=0.00%, sys=0.49%, ctx=1652, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968064: Mon May 20 13:10:41 2024
  read: IOPS=26, BW=1703KiB/s (1744kB/s)(99.9MiB/60098msec)
    slat (usec): min=32, max=301324, avg=37571.09, stdev=38455.73
    clat (usec): min=10, max=1071.2k, avg=559762.29, stdev=165969.76
     lat (msec): min=101, max=1128, avg=597.33, stdev=171.55
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  326], 10.00th=[  363], 20.00th=[  422],
     | 30.00th=[  468], 40.00th=[  506], 50.00th=[  542], 60.00th=[  584],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  776], 95.00th=[  877],
     | 99.00th=[  995], 99.50th=[ 1053], 99.90th=[ 1070], 99.95th=[ 1070],
     | 99.99th=[ 1070]
   bw (  KiB/s): min=  384, max= 3968, per=6.66%, avg=1702.72, stdev=518.88, samples=119
   iops        : min=    6, max=   62, avg=26.61, stdev= 8.11, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.31%, 500=37.59%, 750=47.97%, 1000=12.20%, 2000=0.88%
  cpu          : usr=0.03%, sys=0.45%, ctx=1595, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968065: Mon May 20 13:10:41 2024
  read: IOPS=26, BW=1693KiB/s (1734kB/s)(99.2MiB/60022msec)
    slat (usec): min=33, max=238553, avg=37783.49, stdev=35265.90
    clat (usec): min=10, max=1244.2k, avg=562829.67, stdev=178383.85
     lat (msec): min=47, max=1313, avg=600.61, stdev=185.79
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  334], 10.00th=[  372], 20.00th=[  422],
     | 30.00th=[  456], 40.00th=[  493], 50.00th=[  531], 60.00th=[  575],
     | 70.00th=[  625], 80.00th=[  701], 90.00th=[  810], 95.00th=[  911],
     | 99.00th=[ 1099], 99.50th=[ 1167], 99.90th=[ 1234], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  640, max= 3840, per=6.60%, avg=1686.78, stdev=547.59, samples=118
   iops        : min=   10, max=   60, avg=26.36, stdev= 8.56, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 100=0.13%, 250=1.13%, 500=40.62%, 750=42.57%
  lat (msec)   : 1000=13.22%, 2000=2.20%
  cpu          : usr=0.03%, sys=0.45%, ctx=1577, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1588,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968066: Mon May 20 13:10:41 2024
  read: IOPS=29, BW=1889KiB/s (1934kB/s)(111MiB/60110msec)
    slat (usec): min=33, max=451040, avg=33869.64, stdev=34567.01
    clat (usec): min=11, max=1040.9k, avg=506319.25, stdev=155528.05
     lat (msec): min=139, max=1144, avg=540.19, stdev=160.94
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  275], 10.00th=[  313], 20.00th=[  372],
     | 30.00th=[  414], 40.00th=[  456], 50.00th=[  498], 60.00th=[  535],
     | 70.00th=[  575], 80.00th=[  634], 90.00th=[  718], 95.00th=[  785],
     | 99.00th=[  927], 99.50th=[  978], 99.90th=[ 1036], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=  256, max= 3200, per=7.34%, avg=1875.20, stdev=588.95, samples=120
   iops        : min=    4, max=   50, avg=29.30, stdev= 9.20, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.71%, 500=48.37%, 750=41.38%, 1000=7.16%, 2000=0.34%
  cpu          : usr=0.01%, sys=0.51%, ctx=1757, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968067: Mon May 20 13:10:41 2024
  read: IOPS=25, BW=1611KiB/s (1650kB/s)(94.6MiB/60089msec)
    slat (usec): min=36, max=283710, avg=39701.08, stdev=39870.21
    clat (usec): min=13, max=1247.4k, avg=592871.90, stdev=175451.32
     lat (msec): min=107, max=1250, avg=632.57, stdev=182.43
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  347], 10.00th=[  388], 20.00th=[  439],
     | 30.00th=[  485], 40.00th=[  527], 50.00th=[  575], 60.00th=[  617],
     | 70.00th=[  676], 80.00th=[  743], 90.00th=[  818], 95.00th=[  911],
     | 99.00th=[ 1070], 99.50th=[ 1167], 99.90th=[ 1217], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=  128, max= 2944, per=6.25%, avg=1596.80, stdev=491.13, samples=120
   iops        : min=    2, max=   46, avg=24.95, stdev= 7.67, samples=120
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.40%, 500=32.91%, 750=48.05%, 1000=16.33%, 2000=2.25%
  cpu          : usr=0.08%, sys=0.38%, ctx=1509, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968068: Mon May 20 13:10:41 2024
  read: IOPS=23, BW=1493KiB/s (1529kB/s)(87.6MiB/60097msec)
    slat (usec): min=32, max=309864, avg=42851.57, stdev=44341.24
    clat (usec): min=12, max=1282.5k, avg=639172.98, stdev=198891.06
     lat (msec): min=96, max=1342, avg=682.03, stdev=205.25
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  342], 10.00th=[  393], 20.00th=[  468],
     | 30.00th=[  518], 40.00th=[  567], 50.00th=[  617], 60.00th=[  676],
     | 70.00th=[  743], 80.00th=[  810], 90.00th=[  927], 95.00th=[  995],
     | 99.00th=[ 1116], 99.50th=[ 1167], 99.90th=[ 1284], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  512, max= 2944, per=5.83%, avg=1490.82, stdev=507.53, samples=119
   iops        : min=    8, max=   46, avg=23.29, stdev= 7.93, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 100=0.14%, 250=0.50%, 500=25.25%, 750=45.58%, 1000=24.11%
  lat (msec)   : 2000=4.35%
  cpu          : usr=0.07%, sys=0.36%, ctx=1375, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1968069: Mon May 20 13:10:41 2024
  read: IOPS=24, BW=1586KiB/s (1624kB/s)(93.1MiB/60101msec)
    slat (usec): min=32, max=390455, avg=40349.86, stdev=41869.85
    clat (usec): min=13, max=1263.8k, avg=603972.00, stdev=185639.11
     lat (msec): min=124, max=1326, avg=644.32, stdev=192.51
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  334], 10.00th=[  372], 20.00th=[  439],
     | 30.00th=[  493], 40.00th=[  542], 50.00th=[  592], 60.00th=[  642],
     | 70.00th=[  693], 80.00th=[  751], 90.00th=[  860], 95.00th=[  944],
     | 99.00th=[ 1070], 99.50th=[ 1150], 99.90th=[ 1250], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  128, max= 3072, per=6.15%, avg=1571.20, stdev=531.00, samples=120
   iops        : min=    2, max=   48, avg=24.55, stdev= 8.30, samples=120
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=0.54%, 500=30.83%, 750=48.35%, 1000=17.33%, 2000=2.89%
  cpu          : usr=0.03%, sys=0.41%, ctx=1447, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=24.9MiB/s (26.2MB/s), 950KiB/s-1889KiB/s (973kB/s-1934kB/s), io=1500MiB (1573MB), run=60005-60145msec
