randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=560008: Thu May 16 13:05:21 2024
  read: IOPS=19, BW=1260KiB/s (1291kB/s)(73.9MiB/60022msec)
    slat (usec): min=71, max=421207, avg=50765.44, stdev=51349.23
    clat (usec): min=10, max=1496.9k, avg=754557.70, stdev=201061.67
     lat (msec): min=38, max=1511, avg=805.33, stdev=206.12
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  464], 10.00th=[  514], 20.00th=[  592],
     | 30.00th=[  642], 40.00th=[  684], 50.00th=[  743], 60.00th=[  802],
     | 70.00th=[  860], 80.00th=[  911], 90.00th=[ 1011], 95.00th=[ 1099],
     | 99.00th=[ 1284], 99.50th=[ 1368], 99.90th=[ 1469], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=  256, max= 2688, per=4.94%, avg=1252.88, stdev=452.73, samples=118
   iops        : min=    4, max=   42, avg=19.58, stdev= 7.07, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 50=0.08%, 100=0.08%, 250=0.68%, 500=7.02%, 750=42.89%
  lat (msec)   : 1000=38.66%, 2000=10.49%
  cpu          : usr=0.06%, sys=0.33%, ctx=1178, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560009: Thu May 16 13:05:21 2024
  read: IOPS=19, BW=1246KiB/s (1276kB/s)(73.1MiB/60085msec)
    slat (usec): min=70, max=400982, avg=51339.28, stdev=47636.24
    clat (usec): min=13, max=1376.8k, avg=763777.00, stdev=204826.08
     lat (msec): min=92, max=1412, avg=815.12, stdev=212.17
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  464], 10.00th=[  523], 20.00th=[  592],
     | 30.00th=[  642], 40.00th=[  701], 50.00th=[  751], 60.00th=[  793],
     | 70.00th=[  852], 80.00th=[  936], 90.00th=[ 1053], 95.00th=[ 1133],
     | 99.00th=[ 1284], 99.50th=[ 1318], 99.90th=[ 1334], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  384, max= 2432, per=4.89%, avg=1241.28, stdev=403.59, samples=119
   iops        : min=    6, max=   38, avg=19.39, stdev= 6.31, samples=119
  lat (usec)   : 20=0.09%
  lat (msec)   : 100=0.09%, 500=7.26%, 750=42.91%, 1000=35.38%, 2000=14.27%
  cpu          : usr=0.03%, sys=0.37%, ctx=1165, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1170,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560010: Thu May 16 13:05:21 2024
  read: IOPS=24, BW=1555KiB/s (1592kB/s)(91.1MiB/60009msec)
    slat (usec): min=36, max=326554, avg=41145.18, stdev=39682.42
    clat (usec): min=10, max=1216.3k, avg=612197.39, stdev=188174.33
     lat (msec): min=46, max=1285, avg=653.34, stdev=195.80
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  355], 10.00th=[  397], 20.00th=[  451],
     | 30.00th=[  502], 40.00th=[  542], 50.00th=[  592], 60.00th=[  642],
     | 70.00th=[  684], 80.00th=[  760], 90.00th=[  869], 95.00th=[  978],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1200], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  640, max= 2688, per=6.17%, avg=1566.63, stdev=515.75, samples=117
   iops        : min=   10, max=   42, avg=24.48, stdev= 8.06, samples=117
  lat (usec)   : 20=0.07%
  lat (msec)   : 50=0.07%, 100=0.14%, 250=0.21%, 500=29.49%, 750=49.45%
  lat (msec)   : 1000=16.12%, 2000=4.46%
  cpu          : usr=0.02%, sys=0.46%, ctx=1452, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560011: Thu May 16 13:05:21 2024
  read: IOPS=20, BW=1303KiB/s (1334kB/s)(76.4MiB/60014msec)
    slat (usec): min=77, max=534816, avg=49097.54, stdev=51973.82
    clat (usec): min=12, max=1419.6k, avg=731941.81, stdev=202254.70
     lat (msec): min=113, max=1439, avg=781.04, stdev=208.97
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  418], 10.00th=[  472], 20.00th=[  550],
     | 30.00th=[  617], 40.00th=[  684], 50.00th=[  735], 60.00th=[  785],
     | 70.00th=[  835], 80.00th=[  894], 90.00th=[  995], 95.00th=[ 1070],
     | 99.00th=[ 1234], 99.50th=[ 1318], 99.90th=[ 1401], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=  128, max= 2816, per=5.12%, avg=1298.44, stdev=456.87, samples=118
   iops        : min=    2, max=   44, avg=20.29, stdev= 7.14, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.25%, 500=12.85%, 750=39.77%, 1000=38.05%, 2000=9.00%
  cpu          : usr=0.01%, sys=0.40%, ctx=1222, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1222,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560012: Thu May 16 13:05:21 2024
  read: IOPS=21, BW=1362KiB/s (1395kB/s)(79.9MiB/60031msec)
    slat (usec): min=70, max=325233, avg=46958.26, stdev=47400.52
    clat (usec): min=11, max=1383.1k, avg=698756.35, stdev=205992.12
     lat (msec): min=79, max=1462, avg=745.72, stdev=213.33
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  388], 10.00th=[  443], 20.00th=[  514],
     | 30.00th=[  584], 40.00th=[  634], 50.00th=[  693], 60.00th=[  743],
     | 70.00th=[  793], 80.00th=[  860], 90.00th=[  953], 95.00th=[ 1062],
     | 99.00th=[ 1267], 99.50th=[ 1301], 99.90th=[ 1368], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  384, max= 2560, per=5.36%, avg=1359.19, stdev=431.86, samples=118
   iops        : min=    6, max=   40, avg=21.24, stdev= 6.75, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 100=0.08%, 250=0.31%, 500=17.14%, 750=44.21%, 1000=30.67%
  lat (msec)   : 2000=7.51%
  cpu          : usr=0.03%, sys=0.39%, ctx=1279, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1278,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560013: Thu May 16 13:05:21 2024
  read: IOPS=20, BW=1327KiB/s (1359kB/s)(77.8MiB/60026msec)
    slat (usec): min=44, max=616203, avg=48199.98, stdev=50499.93
    clat (usec): min=11, max=1599.2k, avg=718348.05, stdev=211334.67
     lat (msec): min=101, max=1921, avg=766.55, stdev=218.09
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  422], 10.00th=[  493], 20.00th=[  558],
     | 30.00th=[  617], 40.00th=[  651], 50.00th=[  684], 60.00th=[  735],
     | 70.00th=[  785], 80.00th=[  852], 90.00th=[  969], 95.00th=[ 1116],
     | 99.00th=[ 1401], 99.50th=[ 1552], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  256, max= 2560, per=5.22%, avg=1324.47, stdev=427.77, samples=118
   iops        : min=    4, max=   40, avg=20.69, stdev= 6.68, samples=118
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.56%, 500=10.92%, 750=51.49%, 1000=28.35%, 2000=8.59%
  cpu          : usr=0.03%, sys=0.38%, ctx=1246, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560014: Thu May 16 13:05:21 2024
  read: IOPS=29, BW=1910KiB/s (1956kB/s)(112MiB/60035msec)
    slat (usec): min=39, max=247052, avg=33488.47, stdev=31812.60
    clat (usec): min=11, max=1134.9k, avg=500105.30, stdev=142241.67
     lat (msec): min=58, max=1159, avg=533.60, stdev=147.11
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  288], 10.00th=[  321], 20.00th=[  380],
     | 30.00th=[  422], 40.00th=[  460], 50.00th=[  493], 60.00th=[  527],
     | 70.00th=[  567], 80.00th=[  609], 90.00th=[  676], 95.00th=[  743],
     | 99.00th=[  927], 99.50th=[  986], 99.90th=[ 1099], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  640, max= 3584, per=7.50%, avg=1903.73, stdev=550.62, samples=118
   iops        : min=   10, max=   56, avg=29.75, stdev= 8.60, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.22%, 250=1.62%, 500=50.67%, 750=42.86%, 1000=4.19%
  lat (msec)   : 2000=0.39%
  cpu          : usr=0.03%, sys=0.54%, ctx=1771, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560015: Thu May 16 13:05:21 2024
  read: IOPS=29, BW=1887KiB/s (1932kB/s)(111MiB/60046msec)
    slat (usec): min=32, max=199011, avg=33911.74, stdev=31352.95
    clat (usec): min=9, max=1123.4k, avg=504186.90, stdev=131200.20
     lat (msec): min=57, max=1202, avg=538.10, stdev=135.33
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  309], 10.00th=[  351], 20.00th=[  397],
     | 30.00th=[  439], 40.00th=[  464], 50.00th=[  493], 60.00th=[  523],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  676], 95.00th=[  726],
     | 99.00th=[  936], 99.50th=[ 1011], 99.90th=[ 1099], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  768, max= 3072, per=7.52%, avg=1907.97, stdev=472.39, samples=117
   iops        : min=   12, max=   48, avg=29.81, stdev= 7.38, samples=117
  lat (usec)   : 10=0.06%
  lat (msec)   : 100=0.11%, 250=0.17%, 500=52.15%, 750=43.39%, 1000=3.56%
  lat (msec)   : 2000=0.56%
  cpu          : usr=0.04%, sys=0.53%, ctx=1762, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560016: Thu May 16 13:05:21 2024
  read: IOPS=26, BW=1696KiB/s (1737kB/s)(99.4MiB/60004msec)
    slat (usec): min=38, max=275662, avg=37724.62, stdev=37389.42
    clat (usec): min=13, max=1083.5k, avg=562336.65, stdev=164752.19
     lat (msec): min=85, max=1155, avg=600.06, stdev=170.26
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  317], 10.00th=[  355], 20.00th=[  418],
     | 30.00th=[  468], 40.00th=[  506], 50.00th=[  550], 60.00th=[  600],
     | 70.00th=[  642], 80.00th=[  701], 90.00th=[  793], 95.00th=[  852],
     | 99.00th=[ 1003], 99.50th=[ 1020], 99.90th=[ 1070], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  256, max= 3200, per=6.66%, avg=1688.95, stdev=508.50, samples=118
   iops        : min=    4, max=   50, avg=26.39, stdev= 7.95, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.13%, 250=0.69%, 500=36.48%, 750=48.36%, 1000=13.33%
  lat (msec)   : 2000=0.94%
  cpu          : usr=0.05%, sys=0.47%, ctx=1574, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560017: Thu May 16 13:05:21 2024
  read: IOPS=23, BW=1519KiB/s (1555kB/s)(89.0MiB/60002msec)
    slat (usec): min=73, max=245165, avg=42122.20, stdev=38825.39
    clat (usec): min=31, max=1197.4k, avg=624130.93, stdev=161838.28
     lat (msec): min=9, max=1330, avg=666.25, stdev=168.75
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[  409], 10.00th=[  447], 20.00th=[  493],
     | 30.00th=[  531], 40.00th=[  567], 50.00th=[  600], 60.00th=[  642],
     | 70.00th=[  684], 80.00th=[  751], 90.00th=[  835], 95.00th=[  919],
     | 99.00th=[ 1099], 99.50th=[ 1116], 99.90th=[ 1183], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  256, max= 2432, per=6.03%, avg=1529.44, stdev=432.72, samples=117
   iops        : min=    4, max=   38, avg=23.90, stdev= 6.76, samples=117
  lat (usec)   : 50=0.07%
  lat (msec)   : 10=0.07%, 100=0.07%, 250=0.35%, 500=21.77%, 750=57.23%
  lat (msec)   : 1000=17.77%, 2000=2.67%
  cpu          : usr=0.03%, sys=0.45%, ctx=1420, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=98.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1424,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560018: Thu May 16 13:05:21 2024
  read: IOPS=20, BW=1333KiB/s (1365kB/s)(78.2MiB/60079msec)
    slat (usec): min=40, max=446447, avg=48010.40, stdev=48557.26
    clat (usec): min=16, max=1459.4k, avg=714360.73, stdev=197300.41
     lat (msec): min=109, max=1574, avg=762.37, stdev=204.11
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  447], 10.00th=[  493], 20.00th=[  558],
     | 30.00th=[  609], 40.00th=[  642], 50.00th=[  684], 60.00th=[  735],
     | 70.00th=[  793], 80.00th=[  852], 90.00th=[  961], 95.00th=[ 1116],
     | 99.00th=[ 1267], 99.50th=[ 1401], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=  128, max= 2432, per=5.24%, avg=1328.40, stdev=415.93, samples=119
   iops        : min=    2, max=   38, avg=20.76, stdev= 6.50, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.32%, 500=10.87%, 750=52.52%, 1000=27.66%, 2000=8.55%
  cpu          : usr=0.03%, sys=0.38%, ctx=1243, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560019: Thu May 16 13:05:21 2024
  read: IOPS=21, BW=1366KiB/s (1399kB/s)(80.2MiB/60090msec)
    slat (usec): min=32, max=344436, avg=46822.11, stdev=47048.47
    clat (usec): min=12, max=1470.8k, avg=697642.55, stdev=211206.61
     lat (msec): min=135, max=1550, avg=744.47, stdev=219.10
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  393], 10.00th=[  456], 20.00th=[  523],
     | 30.00th=[  575], 40.00th=[  617], 50.00th=[  667], 60.00th=[  726],
     | 70.00th=[  793], 80.00th=[  877], 90.00th=[  986], 95.00th=[ 1083],
     | 99.00th=[ 1284], 99.50th=[ 1334], 99.90th=[ 1435], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  512, max= 2816, per=5.37%, avg=1362.82, stdev=452.88, samples=119
   iops        : min=    8, max=   44, avg=21.29, stdev= 7.08, samples=119
  lat (usec)   : 20=0.08%
  lat (msec)   : 250=0.39%, 500=16.13%, 750=47.54%, 1000=27.12%, 2000=8.73%
  cpu          : usr=0.03%, sys=0.39%, ctx=1273, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560020: Thu May 16 13:05:21 2024
  read: IOPS=30, BW=1932KiB/s (1978kB/s)(113MiB/60088msec)
    slat (usec): min=36, max=296913, avg=33111.52, stdev=31612.30
    clat (usec): min=13, max=948031, avg=494743.36, stdev=134158.03
     lat (msec): min=93, max=992, avg=527.86, stdev=138.42
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  300], 10.00th=[  338], 20.00th=[  384],
     | 30.00th=[  418], 40.00th=[  447], 50.00th=[  477], 60.00th=[  514],
     | 70.00th=[  550], 80.00th=[  609], 90.00th=[  684], 95.00th=[  751],
     | 99.00th=[  835], 99.50th=[  877], 99.90th=[  927], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  640, max= 3456, per=7.62%, avg=1933.98, stdev=527.44, samples=119
   iops        : min=   10, max=   54, avg=30.22, stdev= 8.24, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=1.10%, 500=56.01%, 750=37.98%, 1000=4.80%
  cpu          : usr=0.02%, sys=0.55%, ctx=1793, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560021: Thu May 16 13:05:21 2024
  read: IOPS=29, BW=1906KiB/s (1952kB/s)(112MiB/60005msec)
    slat (usec): min=67, max=347576, avg=33565.98, stdev=33221.10
    clat (usec): min=10, max=1161.6k, avg=501637.90, stdev=145661.96
     lat (msec): min=28, max=1225, avg=535.21, stdev=150.44
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  313], 10.00th=[  347], 20.00th=[  384],
     | 30.00th=[  418], 40.00th=[  447], 50.00th=[  485], 60.00th=[  518],
     | 70.00th=[  558], 80.00th=[  609], 90.00th=[  676], 95.00th=[  760],
     | 99.00th=[  969], 99.50th=[ 1099], 99.90th=[ 1150], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  128, max= 3328, per=7.44%, avg=1887.73, stdev=527.55, samples=119
   iops        : min=    2, max=   52, avg=29.50, stdev= 8.24, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 250=1.34%, 500=53.05%, 750=40.18%, 1000=4.53%
  lat (msec)   : 2000=0.78%
  cpu          : usr=0.04%, sys=0.53%, ctx=1788, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560022: Thu May 16 13:05:21 2024
  read: IOPS=29, BW=1907KiB/s (1952kB/s)(112MiB/60017msec)
    slat (usec): min=38, max=220573, avg=33553.50, stdev=31636.20
    clat (usec): min=10, max=1014.1k, avg=500640.60, stdev=130369.62
     lat (msec): min=34, max=1087, avg=534.20, stdev=134.15
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  321], 10.00th=[  355], 20.00th=[  393],
     | 30.00th=[  426], 40.00th=[  456], 50.00th=[  481], 60.00th=[  514],
     | 70.00th=[  550], 80.00th=[  609], 90.00th=[  684], 95.00th=[  743],
     | 99.00th=[  860], 99.50th=[  885], 99.90th=[ 1003], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  768, max= 3200, per=7.53%, avg=1910.24, stdev=481.89, samples=118
   iops        : min=   12, max=   50, avg=29.85, stdev= 7.53, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.06%, 100=0.17%, 250=0.67%, 500=55.09%, 750=39.26%
  lat (msec)   : 1000=4.59%, 2000=0.11%
  cpu          : usr=0.06%, sys=0.52%, ctx=1767, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=560023: Thu May 16 13:05:21 2024
  read: IOPS=29, BW=1879KiB/s (1925kB/s)(110MiB/60104msec)
    slat (usec): min=32, max=230504, avg=34040.48, stdev=34113.74
    clat (usec): min=13, max=979672, avg=510084.58, stdev=148605.06
     lat (msec): min=106, max=999, avg=544.13, stdev=152.96
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  288], 10.00th=[  330], 20.00th=[  380],
     | 30.00th=[  418], 40.00th=[  460], 50.00th=[  502], 60.00th=[  542],
     | 70.00th=[  584], 80.00th=[  642], 90.00th=[  718], 95.00th=[  776],
     | 99.00th=[  885], 99.50th=[  919], 99.90th=[  944], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min=  768, max= 3072, per=7.35%, avg=1865.62, stdev=531.94, samples=120
   iops        : min=   12, max=   48, avg=29.15, stdev= 8.31, samples=120
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=2.27%, 500=47.59%, 750=43.40%, 1000=6.69%
  cpu          : usr=0.03%, sys=0.53%, ctx=1701, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=24.8MiB/s (26.0MB/s), 1246KiB/s-1932KiB/s (1276kB/s-1978kB/s), io=1489MiB (1561MB), run=60002-60104msec
