read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=4168651: Sat May 18 04:54:53 2024
  read: IOPS=377, BW=377MiB/s (395MB/s)(22.1GiB/60002msec)
    slat (usec): min=441, max=173754, avg=2639.13, stdev=7350.04
    clat (usec): min=3, max=705, avg= 5.60, stdev= 5.68
     lat (usec): min=446, max=173769, avg=2646.39, stdev=7350.75
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 4016], 20.00th=[ 4128],
     | 30.00th=[ 4320], 40.00th=[ 4512], 50.00th=[ 4704], 60.00th=[ 5024],
     | 70.00th=[ 5408], 80.00th=[ 6048], 90.00th=[ 7648], 95.00th=[10304],
     | 99.00th=[14784], 99.50th=[19072], 99.90th=[45824], 99.95th=[61696],
     | 99.99th=[99840]
   bw (  KiB/s): min=155648, max=548864, per=100.00%, avg=386342.78, stdev=69375.09, samples=119
   iops        : min=  152, max=  536, avg=377.29, stdev=67.75, samples=119
  lat (usec)   : 4=8.74%, 10=85.71%, 20=5.10%, 50=0.37%, 100=0.06%
  lat (usec)   : 250=0.01%, 750=0.01%
  cpu          : usr=0.64%, sys=35.79%, ctx=24786, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=377MiB/s (395MB/s), 377MiB/s-377MiB/s (395MB/s-395MB/s), io=22.1GiB (23.7GB), run=60002-60002msec
