read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=4059745: Sat May 18 04:50:57 2024
  read: IOPS=413, BW=25.8MiB/s (27.1MB/s)(1551MiB/60005msec)
    slat (usec): min=23, max=356445, avg=2406.98, stdev=11881.08
    clat (usec): min=19, max=763368, avg=36209.55, stdev=53800.60
     lat (usec): min=919, max=763396, avg=38618.03, stdev=55819.23
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  6259], 10.00th=[  7570], 20.00th=[  9896],
     | 30.00th=[ 12649], 40.00th=[ 16188], 50.00th=[ 20055], 60.00th=[ 24773],
     | 70.00th=[ 32113], 80.00th=[ 44303], 90.00th=[ 76022], 95.00th=[123208],
     | 99.00th=[291505], 99.50th=[367002], 99.90th=[522191], 99.95th=[616563],
     | 99.99th=[666895]
   bw (  KiB/s): min= 1024, max=67584, per=7.25%, avg=26465.35, stdev=12472.07, samples=119
   iops        : min=   16, max= 1056, avg=413.37, stdev=194.86, samples=119
  lat (usec)   : 20=0.01%, 1000=0.30%
  lat (msec)   : 2=2.17%, 4=0.35%, 10=17.66%, 20=29.54%, 50=32.43%
  lat (msec)   : 100=10.95%, 250=5.18%, 500=1.27%, 750=0.15%, 1000=0.01%
  cpu          : usr=0.48%, sys=6.04%, ctx=33281, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059746: Sat May 18 04:50:57 2024
  read: IOPS=341, BW=21.3MiB/s (22.4MB/s)(1280MiB/60027msec)
    slat (usec): min=24, max=675442, avg=2919.52, stdev=15722.10
    clat (usec): min=14, max=827166, avg=43834.21, stdev=67767.59
     lat (usec): min=883, max=827201, avg=46755.24, stdev=70097.47
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  6456], 10.00th=[  8029], 20.00th=[ 10814],
     | 30.00th=[ 14615], 40.00th=[ 18482], 50.00th=[ 22414], 60.00th=[ 27919],
     | 70.00th=[ 36439], 80.00th=[ 55837], 90.00th=[ 99091], 95.00th=[152044],
     | 99.00th=[354419], 99.50th=[476054], 99.90th=[792724], 99.95th=[817890],
     | 99.99th=[826278]
   bw (  KiB/s): min=  769, max=47616, per=5.99%, avg=21843.23, stdev=10276.25, samples=120
   iops        : min=   12, max=  744, avg=341.15, stdev=160.53, samples=120
  lat (usec)   : 20=0.01%, 1000=0.22%
  lat (msec)   : 2=1.35%, 4=0.36%, 10=15.21%, 20=26.98%, 50=33.68%
  lat (msec)   : 100=12.31%, 250=7.78%, 500=1.73%, 750=0.27%, 1000=0.12%
  cpu          : usr=0.40%, sys=4.84%, ctx=25447, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20481,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059747: Sat May 18 04:50:57 2024
  read: IOPS=385, BW=24.1MiB/s (25.3MB/s)(1447MiB/60004msec)
    slat (usec): min=23, max=343814, avg=2581.06, stdev=12479.30
    clat (usec): min=12, max=697373, avg=38795.30, stdev=55523.78
     lat (usec): min=902, max=697546, avg=41377.80, stdev=57560.33
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  5997], 10.00th=[  7570], 20.00th=[ 10159],
     | 30.00th=[ 12911], 40.00th=[ 16319], 50.00th=[ 20055], 60.00th=[ 24773],
     | 70.00th=[ 32637], 80.00th=[ 47973], 90.00th=[ 90702], 95.00th=[145753],
     | 99.00th=[291505], 99.50th=[337642], 99.90th=[534774], 99.95th=[599786],
     | 99.99th=[692061]
   bw (  KiB/s): min= 4352, max=58112, per=6.75%, avg=24620.71, stdev=11505.52, samples=119
   iops        : min=   68, max=  908, avg=384.55, stdev=179.81, samples=119
  lat (usec)   : 20=0.01%, 1000=0.12%
  lat (msec)   : 2=2.73%, 4=0.58%, 10=15.97%, 20=30.56%, 50=30.95%
  lat (msec)   : 100=10.19%, 250=7.36%, 500=1.42%, 750=0.11%
  cpu          : usr=0.55%, sys=5.34%, ctx=29697, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23149,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059748: Sat May 18 04:50:57 2024
  read: IOPS=398, BW=24.9MiB/s (26.1MB/s)(1497MiB/60050msec)
    slat (usec): min=24, max=523729, avg=2496.15, stdev=12464.07
    clat (usec): min=18, max=643690, avg=37578.70, stdev=54739.68
     lat (usec): min=960, max=643740, avg=40076.27, stdev=56636.81
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  6194], 10.00th=[  7701], 20.00th=[ 10028],
     | 30.00th=[ 13042], 40.00th=[ 16581], 50.00th=[ 20579], 60.00th=[ 25297],
     | 70.00th=[ 33162], 80.00th=[ 47449], 90.00th=[ 80217], 95.00th=[137364],
     | 99.00th=[287310], 99.50th=[375391], 99.90th=[566232], 99.95th=[591397],
     | 99.99th=[624952]
   bw (  KiB/s): min=  512, max=64512, per=7.00%, avg=25532.92, stdev=12115.66, samples=120
   iops        : min=    8, max= 1008, avg=398.94, stdev=189.31, samples=120
  lat (usec)   : 20=0.01%, 1000=0.13%
  lat (msec)   : 2=2.12%, 4=0.63%, 10=16.98%, 20=29.06%, 50=32.54%
  lat (msec)   : 100=10.71%, 250=6.63%, 500=0.97%, 750=0.23%
  cpu          : usr=0.49%, sys=5.60%, ctx=29685, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059749: Sat May 18 04:50:57 2024
  read: IOPS=357, BW=22.3MiB/s (23.4MB/s)(1340MiB/60001msec)
    slat (usec): min=24, max=515218, avg=2787.80, stdev=13541.61
    clat (usec): min=8, max=617320, avg=41837.34, stdev=59374.97
     lat (usec): min=661, max=617355, avg=44626.66, stdev=61407.76
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  6783], 10.00th=[  8291], 20.00th=[ 10945],
     | 30.00th=[ 14353], 40.00th=[ 18220], 50.00th=[ 22676], 60.00th=[ 27919],
     | 70.00th=[ 36439], 80.00th=[ 53216], 90.00th=[ 92799], 95.00th=[149947],
     | 99.00th=[299893], 99.50th=[392168], 99.90th=[566232], 99.95th=[583009],
     | 99.99th=[616563]
   bw (  KiB/s): min=  512, max=52992, per=6.26%, avg=22859.94, stdev=9678.42, samples=119
   iops        : min=    8, max=  828, avg=357.18, stdev=151.22, samples=119
  lat (usec)   : 10=0.01%, 750=0.01%
  lat (msec)   : 2=1.52%, 4=0.32%, 10=14.62%, 20=28.16%, 50=33.90%
  lat (msec)   : 100=12.34%, 250=7.31%, 500=1.56%, 750=0.25%
  cpu          : usr=0.52%, sys=4.98%, ctx=27455, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059750: Sat May 18 04:50:57 2024
  read: IOPS=340, BW=21.3MiB/s (22.3MB/s)(1281MiB/60112msec)
    slat (usec): min=24, max=486111, avg=2922.27, stdev=14485.79
    clat (usec): min=13, max=864319, avg=43952.74, stdev=65390.32
     lat (usec): min=899, max=864354, avg=46876.42, stdev=67665.26
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  6194], 10.00th=[  7963], 20.00th=[ 10814],
     | 30.00th=[ 14353], 40.00th=[ 17957], 50.00th=[ 22414], 60.00th=[ 27919],
     | 70.00th=[ 36963], 80.00th=[ 54264], 90.00th=[104334], 95.00th=[164627],
     | 99.00th=[333448], 99.50th=[392168], 99.90th=[624952], 99.95th=[851444],
     | 99.99th=[859833]
   bw (  KiB/s): min=  256, max=44288, per=5.99%, avg=21855.75, stdev=9858.04, samples=120
   iops        : min=    4, max=  692, avg=341.34, stdev=154.03, samples=120
  lat (usec)   : 20=0.01%, 1000=0.23%
  lat (msec)   : 2=2.01%, 4=0.74%, 10=14.34%, 20=27.52%, 50=33.42%
  lat (msec)   : 100=11.18%, 250=8.36%, 500=1.99%, 750=0.16%, 1000=0.05%
  cpu          : usr=0.38%, sys=4.83%, ctx=25737, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059751: Sat May 18 04:50:57 2024
  read: IOPS=389, BW=24.3MiB/s (25.5MB/s)(1462MiB/60079msec)
    slat (usec): min=24, max=357171, avg=2557.44, stdev=12410.68
    clat (usec): min=22, max=481648, avg=38503.57, stdev=52262.44
     lat (usec): min=1260, max=481714, avg=41062.41, stdev=54034.03
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  5932], 10.00th=[  7701], 20.00th=[ 10159],
     | 30.00th=[ 13304], 40.00th=[ 16909], 50.00th=[ 20841], 60.00th=[ 26084],
     | 70.00th=[ 33817], 80.00th=[ 49021], 90.00th=[ 91751], 95.00th=[135267],
     | 99.00th=[278922], 99.50th=[367002], 99.90th=[404751], 99.95th=[417334],
     | 99.99th=[471860]
   bw (  KiB/s): min= 3328, max=52992, per=6.84%, avg=24951.95, stdev=10953.95, samples=120
   iops        : min=   52, max=  828, avg=389.69, stdev=171.12, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=2.43%, 4=0.82%, 10=16.22%, 20=28.66%, 50=32.25%
  lat (msec)   : 100=10.85%, 250=7.30%, 500=1.46%
  cpu          : usr=0.41%, sys=5.50%, ctx=28247, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059752: Sat May 18 04:50:57 2024
  read: IOPS=428, BW=26.8MiB/s (28.1MB/s)(1612MiB/60126msec)
    slat (usec): min=24, max=425384, avg=2320.24, stdev=11043.96
    clat (usec): min=18, max=662109, avg=34912.41, stdev=49820.00
     lat (usec): min=879, max=662143, avg=37234.12, stdev=51640.72
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  6849], 10.00th=[  7963], 20.00th=[  9896],
     | 30.00th=[ 12387], 40.00th=[ 15270], 50.00th=[ 18744], 60.00th=[ 23200],
     | 70.00th=[ 30802], 80.00th=[ 44303], 90.00th=[ 77071], 95.00th=[117965],
     | 99.00th=[267387], 99.50th=[329253], 99.90th=[530580], 99.95th=[608175],
     | 99.99th=[658506]
   bw (  KiB/s): min= 1280, max=60928, per=7.53%, avg=27488.21, stdev=11844.58, samples=120
   iops        : min=   20, max=  952, avg=429.50, stdev=185.06, samples=120
  lat (usec)   : 20=0.01%, 1000=0.09%
  lat (msec)   : 2=1.08%, 4=0.18%, 10=19.13%, 20=32.69%, 50=29.17%
  lat (msec)   : 100=10.93%, 250=5.61%, 500=1.02%, 750=0.10%
  cpu          : usr=0.44%, sys=6.19%, ctx=33681, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059753: Sat May 18 04:50:57 2024
  read: IOPS=285, BW=17.8MiB/s (18.7MB/s)(1071MiB/60009msec)
    slat (usec): min=23, max=811663, avg=3489.79, stdev=21174.41
    clat (usec): min=14, max=983562, avg=52393.09, stdev=90438.89
     lat (usec): min=812, max=983634, avg=55884.42, stdev=93673.28
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  3752], 10.00th=[  7439], 20.00th=[ 10028],
     | 30.00th=[ 13304], 40.00th=[ 17695], 50.00th=[ 22152], 60.00th=[ 27919],
     | 70.00th=[ 36963], 80.00th=[ 62129], 90.00th=[123208], 95.00th=[225444],
     | 99.00th=[484443], 99.50th=[599786], 99.90th=[683672], 99.95th=[910164],
     | 99.99th=[977273]
   bw (  KiB/s): min= 1536, max=51968, per=5.03%, avg=18359.50, stdev=10932.53, samples=119
   iops        : min=   24, max=  812, avg=286.87, stdev=170.82, samples=119
  lat (usec)   : 20=0.01%, 1000=1.51%
  lat (msec)   : 2=2.87%, 4=0.67%, 10=14.92%, 20=25.44%, 50=30.92%
  lat (msec)   : 100=10.88%, 250=8.68%, 500=3.14%, 750=0.88%, 1000=0.09%
  cpu          : usr=0.35%, sys=4.00%, ctx=21388, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17137,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059754: Sat May 18 04:50:57 2024
  read: IOPS=371, BW=23.2MiB/s (24.4MB/s)(1394MiB/60003msec)
    slat (usec): min=23, max=645649, avg=2678.68, stdev=13539.23
    clat (usec): min=10, max=735592, avg=40297.05, stdev=58829.60
     lat (usec): min=839, max=735656, avg=42977.11, stdev=60805.69
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  3032], 10.00th=[  7046], 20.00th=[  9503],
     | 30.00th=[ 12256], 40.00th=[ 16057], 50.00th=[ 20579], 60.00th=[ 26870],
     | 70.00th=[ 36439], 80.00th=[ 54264], 90.00th=[ 92799], 95.00th=[141558],
     | 99.00th=[295699], 99.50th=[354419], 99.90th=[675283], 99.95th=[717226],
     | 99.99th=[734004]
   bw (  KiB/s): min= 1024, max=65024, per=6.50%, avg=23727.13, stdev=11380.70, samples=119
   iops        : min=   16, max= 1016, avg=370.73, stdev=177.83, samples=119
  lat (usec)   : 20=0.01%, 1000=0.93%
  lat (msec)   : 2=3.51%, 4=0.82%, 10=16.57%, 20=27.07%, 50=29.26%
  lat (msec)   : 100=12.80%, 250=7.29%, 500=1.56%, 750=0.19%
  cpu          : usr=0.44%, sys=5.20%, ctx=28032, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059755: Sat May 18 04:50:57 2024
  read: IOPS=330, BW=20.7MiB/s (21.7MB/s)(1241MiB/60001msec)
    slat (usec): min=24, max=698724, avg=3010.39, stdev=14960.89
    clat (usec): min=34, max=734079, avg=45186.67, stdev=63784.01
     lat (usec): min=881, max=734130, avg=48198.49, stdev=65876.23
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  6915], 10.00th=[  8586], 20.00th=[ 11600],
     | 30.00th=[ 15270], 40.00th=[ 19006], 50.00th=[ 23200], 60.00th=[ 29230],
     | 70.00th=[ 39060], 80.00th=[ 60031], 90.00th=[105382], 95.00th=[166724],
     | 99.00th=[320865], 99.50th=[396362], 99.90th=[708838], 99.95th=[734004],
     | 99.99th=[734004]
   bw (  KiB/s): min= 4096, max=44032, per=5.79%, avg=21123.74, stdev=8665.59, samples=119
   iops        : min=   64, max=  688, avg=329.90, stdev=135.41, samples=119
  lat (usec)   : 50=0.01%, 1000=0.30%
  lat (msec)   : 2=1.17%, 4=0.35%, 10=12.90%, 20=27.95%, 50=33.48%
  lat (msec)   : 100=13.04%, 250=8.91%, 500=1.68%, 750=0.20%
  cpu          : usr=0.36%, sys=4.75%, ctx=26199, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059756: Sat May 18 04:50:57 2024
  read: IOPS=342, BW=21.4MiB/s (22.4MB/s)(1287MiB/60106msec)
    slat (usec): min=24, max=583777, avg=2908.15, stdev=14612.05
    clat (usec): min=23, max=895160, avg=43761.43, stdev=62631.59
     lat (usec): min=1315, max=896191, avg=46671.01, stdev=64772.10
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  6783], 10.00th=[  8291], 20.00th=[ 11076],
     | 30.00th=[ 14484], 40.00th=[ 18220], 50.00th=[ 22152], 60.00th=[ 27657],
     | 70.00th=[ 35914], 80.00th=[ 55313], 90.00th=[109577], 95.00th=[158335],
     | 99.00th=[329253], 99.50th=[392168], 99.90th=[599786], 99.95th=[616563],
     | 99.99th=[633340]
   bw (  KiB/s): min= 1792, max=53760, per=6.01%, avg=21945.10, stdev=8877.05, samples=120
   iops        : min=   28, max=  840, avg=342.88, stdev=138.69, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.64%, 4=0.42%, 10=14.41%, 20=28.27%, 50=33.41%
  lat (msec)   : 100=10.71%, 250=9.20%, 500=1.74%, 750=0.19%, 1000=0.01%
  cpu          : usr=0.37%, sys=4.93%, ctx=25911, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059757: Sat May 18 04:50:57 2024
  read: IOPS=408, BW=25.6MiB/s (26.8MB/s)(1536MiB/60111msec)
    slat (usec): min=24, max=467222, avg=2434.45, stdev=11875.44
    clat (usec): min=13, max=547230, avg=36597.21, stdev=51617.77
     lat (usec): min=930, max=547272, avg=39033.10, stdev=53381.90
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  6194], 10.00th=[  7635], 20.00th=[  9765],
     | 30.00th=[ 12518], 40.00th=[ 16057], 50.00th=[ 19792], 60.00th=[ 24249],
     | 70.00th=[ 32375], 80.00th=[ 48497], 90.00th=[ 81265], 95.00th=[125305],
     | 99.00th=[274727], 99.50th=[371196], 99.90th=[509608], 99.95th=[530580],
     | 99.99th=[549454]
   bw (  KiB/s): min= 7424, max=54784, per=7.18%, avg=26201.98, stdev=11322.19, samples=120
   iops        : min=  116, max=  856, avg=409.40, stdev=176.90, samples=120
  lat (usec)   : 20=0.01%, 1000=0.11%
  lat (msec)   : 2=2.18%, 4=0.63%, 10=18.26%, 20=29.17%, 50=30.41%
  lat (msec)   : 100=11.99%, 250=6.05%, 500=1.10%, 750=0.10%
  cpu          : usr=0.40%, sys=5.83%, ctx=31245, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059758: Sat May 18 04:50:57 2024
  read: IOPS=298, BW=18.7MiB/s (19.6MB/s)(1123MiB/60156msec)
    slat (usec): min=24, max=831828, avg=3335.49, stdev=19144.38
    clat (usec): min=22, max=889909, avg=50135.32, stdev=82553.30
     lat (usec): min=1273, max=889948, avg=53472.29, stdev=85516.24
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  6194], 10.00th=[  7701], 20.00th=[ 10552],
     | 30.00th=[ 13829], 40.00th=[ 17695], 50.00th=[ 22152], 60.00th=[ 28443],
     | 70.00th=[ 37487], 80.00th=[ 57410], 90.00th=[125305], 95.00th=[206570],
     | 99.00th=[404751], 99.50th=[513803], 99.90th=[876610], 99.95th=[884999],
     | 99.99th=[893387]
   bw (  KiB/s): min=  256, max=67840, per=5.29%, avg=19317.13, stdev=11188.88, samples=119
   iops        : min=    4, max= 1060, avg=301.82, stdev=174.83, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=2.35%, 4=0.55%, 10=15.24%, 20=27.62%, 50=31.09%
  lat (msec)   : 100=10.64%, 250=8.71%, 500=3.23%, 750=0.42%, 1000=0.13%
  cpu          : usr=0.36%, sys=4.22%, ctx=22729, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059759: Sat May 18 04:50:57 2024
  read: IOPS=333, BW=20.8MiB/s (21.8MB/s)(1249MiB/60001msec)
    slat (usec): min=24, max=656960, avg=2991.55, stdev=15384.86
    clat (usec): min=8, max=904218, avg=44969.23, stdev=67530.02
     lat (usec): min=612, max=904267, avg=47962.43, stdev=69879.12
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  6521], 10.00th=[  8029], 20.00th=[ 10945],
     | 30.00th=[ 14484], 40.00th=[ 18482], 50.00th=[ 22938], 60.00th=[ 28443],
     | 70.00th=[ 39060], 80.00th=[ 59507], 90.00th=[106431], 95.00th=[158335],
     | 99.00th=[337642], 99.50th=[442500], 99.90th=[692061], 99.95th=[876610],
     | 99.99th=[901776]
   bw (  KiB/s): min= 1536, max=51456, per=5.90%, avg=21530.81, stdev=10025.61, samples=118
   iops        : min=   24, max=  804, avg=336.42, stdev=156.65, samples=118
  lat (usec)   : 10=0.01%, 750=0.01%
  lat (msec)   : 2=2.18%, 4=0.41%, 10=14.54%, 20=26.81%, 50=32.41%
  lat (msec)   : 100=12.71%, 250=9.00%, 500=1.62%, 750=0.26%, 1000=0.06%
  cpu          : usr=0.45%, sys=4.70%, ctx=25726, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=4059760: Sat May 18 04:50:57 2024
  read: IOPS=284, BW=17.8MiB/s (18.6MB/s)(1067MiB/60016msec)
    slat (usec): min=24, max=627266, avg=3503.44, stdev=19989.03
    clat (usec): min=14, max=1151.8k, avg=52530.87, stdev=87777.41
     lat (usec): min=971, max=1151.8k, avg=56035.73, stdev=91007.79
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   5932], 10.00th=[   7701],
     | 20.00th=[  10814], 30.00th=[  14615], 40.00th=[  19006],
     | 50.00th=[  23200], 60.00th=[  29492], 70.00th=[  39584],
     | 80.00th=[  59507], 90.00th=[ 127402], 95.00th=[ 212861],
     | 99.00th=[ 446694], 99.50th=[ 624952], 99.90th=[ 792724],
     | 99.95th=[ 901776], 99.99th=[1132463]
   bw (  KiB/s): min=  768, max=50842, per=5.04%, avg=18399.88, stdev=9884.80, samples=118
   iops        : min=   12, max=  794, avg=287.49, stdev=154.44, samples=118
  lat (usec)   : 20=0.01%, 1000=0.04%
  lat (msec)   : 2=2.92%, 4=0.25%, 10=14.44%, 20=25.03%, 50=33.51%
  lat (msec)   : 100=10.53%, 250=9.40%, 500=3.08%, 750=0.62%, 1000=0.15%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.36%, sys=3.97%, ctx=21148, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=356MiB/s (374MB/s), 17.8MiB/s-26.8MiB/s (18.6MB/s-28.1MB/s), io=20.9GiB (22.5GB), run=60001-60156msec
