read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3375917: Thu May 16 04:47:34 2024
  read: IOPS=400, BW=25.0MiB/s (26.3MB/s)(1504MiB/60056msec)
    slat (usec): min=24, max=418382, avg=2484.00, stdev=11068.53
    clat (usec): min=19, max=487910, avg=37347.90, stdev=47779.48
     lat (usec): min=1314, max=487974, avg=39833.40, stdev=49373.07
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   22], 60.00th=[   27],
     | 70.00th=[   34], 80.00th=[   48], 90.00th=[   85], 95.00th=[  129],
     | 99.00th=[  255], 99.50th=[  309], 99.90th=[  443], 99.95th=[  460],
     | 99.99th=[  481]
   bw (  KiB/s): min= 5376, max=54784, per=6.91%, avg=25647.05, stdev=9203.09, samples=120
   iops        : min=   84, max=  856, avg=400.73, stdev=143.80, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.93%, 4=0.21%, 10=15.49%, 20=29.89%, 50=34.50%
  lat (msec)   : 100=11.20%, 250=6.65%, 500=1.13%
  cpu          : usr=0.55%, sys=5.69%, ctx=34920, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24061,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375918: Thu May 16 04:47:34 2024
  read: IOPS=382, BW=23.9MiB/s (25.0MB/s)(1433MiB/60003msec)
    slat (usec): min=24, max=352116, avg=2605.81, stdev=11905.32
    clat (usec): min=34, max=603278, avg=39206.07, stdev=51216.54
     lat (usec): min=1211, max=603314, avg=41813.50, stdev=53032.19
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  6915], 10.00th=[  8455], 20.00th=[ 11338],
     | 30.00th=[ 15008], 40.00th=[ 18482], 50.00th=[ 22152], 60.00th=[ 27132],
     | 70.00th=[ 34866], 80.00th=[ 51119], 90.00th=[ 87557], 95.00th=[135267],
     | 99.00th=[278922], 99.50th=[329253], 99.90th=[421528], 99.95th=[583009],
     | 99.99th=[599786]
   bw (  KiB/s): min= 1024, max=51968, per=6.60%, avg=24494.87, stdev=9832.15, samples=119
   iops        : min=   16, max=  812, avg=382.72, stdev=153.64, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.73%, 4=0.27%, 10=13.41%, 20=28.77%, 50=35.35%
  lat (msec)   : 100=12.07%, 250=7.10%, 500=1.22%, 750=0.07%
  cpu          : usr=0.53%, sys=5.21%, ctx=31446, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375919: Thu May 16 04:47:34 2024
  read: IOPS=375, BW=23.5MiB/s (24.6MB/s)(1410MiB/60009msec)
    slat (usec): min=24, max=370228, avg=2649.19, stdev=12206.73
    clat (usec): min=11, max=623734, avg=39876.72, stdev=53507.22
     lat (usec): min=870, max=623775, avg=42527.41, stdev=55298.51
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  6390], 10.00th=[  8029], 20.00th=[ 10945],
     | 30.00th=[ 14222], 40.00th=[ 17695], 50.00th=[ 21890], 60.00th=[ 27132],
     | 70.00th=[ 34866], 80.00th=[ 50594], 90.00th=[ 92799], 95.00th=[139461],
     | 99.00th=[283116], 99.50th=[354419], 99.90th=[417334], 99.95th=[534774],
     | 99.99th=[616563]
   bw (  KiB/s): min= 3072, max=48896, per=6.46%, avg=23985.12, stdev=9582.75, samples=119
   iops        : min=   48, max=  764, avg=374.76, stdev=149.73, samples=119
  lat (usec)   : 20=0.01%, 1000=0.20%
  lat (msec)   : 2=1.98%, 4=0.34%, 10=14.30%, 20=28.66%, 50=34.23%
  lat (msec)   : 100=11.18%, 250=7.66%, 500=1.40%, 750=0.06%
  cpu          : usr=0.46%, sys=5.12%, ctx=30088, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375920: Thu May 16 04:47:34 2024
  read: IOPS=361, BW=22.6MiB/s (23.7MB/s)(1355MiB/60009msec)
    slat (usec): min=23, max=880865, avg=2756.15, stdev=15870.89
    clat (usec): min=14, max=1202.5k, avg=41355.94, stdev=69320.35
     lat (usec): min=1186, max=1202.6k, avg=44113.65, stdev=71917.67
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   6718], 10.00th=[   7963],
     | 20.00th=[  10290], 30.00th=[  13304], 40.00th=[  16712],
     | 50.00th=[  20317], 60.00th=[  25035], 70.00th=[  32113],
     | 80.00th=[  47449], 90.00th=[  87557], 95.00th=[ 149947],
     | 99.00th=[ 371196], 99.50th=[ 442500], 99.90th=[ 599786],
     | 99.95th=[ 901776], 99.99th=[1199571]
   bw (  KiB/s): min=  768, max=56832, per=6.26%, avg=23246.68, stdev=12083.34, samples=118
   iops        : min=   12, max=  888, avg=363.23, stdev=188.80, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.63%, 4=0.21%, 10=16.97%, 20=30.22%, 50=31.91%
  lat (msec)   : 100=10.33%, 250=6.24%, 500=2.20%, 750=0.20%, 1000=0.03%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.39%, sys=5.08%, ctx=30474, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375921: Thu May 16 04:47:34 2024
  read: IOPS=378, BW=23.7MiB/s (24.8MB/s)(1419MiB/60001msec)
    slat (usec): min=24, max=345422, avg=2630.42, stdev=11672.58
    clat (usec): min=19, max=558830, avg=39601.80, stdev=51084.51
     lat (usec): min=1235, max=558862, avg=42233.84, stdev=52812.45
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  6652], 10.00th=[  8291], 20.00th=[ 11469],
     | 30.00th=[ 15008], 40.00th=[ 18482], 50.00th=[ 22676], 60.00th=[ 27919],
     | 70.00th=[ 35914], 80.00th=[ 52167], 90.00th=[ 87557], 95.00th=[139461],
     | 99.00th=[267387], 99.50th=[346031], 99.90th=[429917], 99.95th=[459277],
     | 99.99th=[557843]
   bw (  KiB/s): min= 6912, max=43776, per=6.50%, avg=24136.53, stdev=8589.75, samples=119
   iops        : min=  108, max=  684, avg=377.13, stdev=134.21, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.71%, 4=0.48%, 10=13.51%, 20=28.02%, 50=35.21%
  lat (msec)   : 100=12.52%, 250=7.34%, 500=1.18%, 750=0.03%
  cpu          : usr=0.47%, sys=5.23%, ctx=31202, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375922: Thu May 16 04:47:34 2024
  read: IOPS=345, BW=21.6MiB/s (22.6MB/s)(1295MiB/60003msec)
    slat (usec): min=24, max=482184, avg=2883.94, stdev=12948.72
    clat (usec): min=11, max=821091, avg=43355.43, stdev=58474.46
     lat (usec): min=1005, max=821132, avg=46240.84, stdev=60583.58
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  6783], 10.00th=[  8586], 20.00th=[ 11863],
     | 30.00th=[ 15926], 40.00th=[ 19530], 50.00th=[ 23725], 60.00th=[ 29230],
     | 70.00th=[ 38536], 80.00th=[ 56886], 90.00th=[ 98042], 95.00th=[152044],
     | 99.00th=[304088], 99.50th=[367002], 99.90th=[459277], 99.95th=[683672],
     | 99.99th=[817890]
   bw (  KiB/s): min=  256, max=41984, per=5.96%, avg=22121.67, stdev=8708.67, samples=119
   iops        : min=    4, max=  656, avg=345.65, stdev=136.08, samples=119
  lat (usec)   : 20=0.01%, 1000=0.05%
  lat (msec)   : 2=1.40%, 4=0.13%, 10=13.25%, 20=26.29%, 50=35.98%
  lat (msec)   : 100=13.27%, 250=7.99%, 500=1.55%, 750=0.04%, 1000=0.03%
  cpu          : usr=0.39%, sys=4.79%, ctx=28657, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375923: Thu May 16 04:47:34 2024
  read: IOPS=342, BW=21.4MiB/s (22.4MB/s)(1283MiB/60001msec)
    slat (usec): min=24, max=359041, avg=2912.83, stdev=13461.38
    clat (usec): min=10, max=578575, avg=43809.39, stdev=57825.37
     lat (usec): min=1177, max=578614, avg=46723.79, stdev=59780.47
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  6783], 10.00th=[  8291], 20.00th=[ 11731],
     | 30.00th=[ 15795], 40.00th=[ 19792], 50.00th=[ 24249], 60.00th=[ 30278],
     | 70.00th=[ 38536], 80.00th=[ 57410], 90.00th=[100140], 95.00th=[156238],
     | 99.00th=[304088], 99.50th=[350225], 99.90th=[509608], 99.95th=[541066],
     | 99.99th=[574620]
   bw (  KiB/s): min= 2304, max=68096, per=5.91%, avg=21946.40, stdev=10072.50, samples=119
   iops        : min=   36, max= 1064, avg=342.90, stdev=157.39, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.52%, 4=0.56%, 10=13.28%, 20=25.04%, 50=36.07%
  lat (msec)   : 100=13.58%, 250=8.19%, 500=1.66%, 750=0.12%
  cpu          : usr=0.39%, sys=4.80%, ctx=28177, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375924: Thu May 16 04:47:34 2024
  read: IOPS=414, BW=25.9MiB/s (27.2MB/s)(1554MiB/60011msec)
    slat (usec): min=23, max=374942, avg=2402.55, stdev=10651.41
    clat (usec): min=11, max=501336, avg=36166.19, stdev=48801.32
     lat (usec): min=818, max=501378, avg=38570.14, stdev=50575.73
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  6915], 10.00th=[  8160], 20.00th=[ 10552],
     | 30.00th=[ 13435], 40.00th=[ 16909], 50.00th=[ 20841], 60.00th=[ 25560],
     | 70.00th=[ 32113], 80.00th=[ 45351], 90.00th=[ 76022], 95.00th=[125305],
     | 99.00th=[263193], 99.50th=[316670], 99.90th=[442500], 99.95th=[476054],
     | 99.99th=[497026]
   bw (  KiB/s): min= 4352, max=58368, per=7.16%, avg=26579.65, stdev=11619.26, samples=119
   iops        : min=   68, max=  912, avg=415.30, stdev=181.56, samples=119
  lat (usec)   : 20=0.01%, 1000=0.45%
  lat (msec)   : 2=0.87%, 4=0.18%, 10=16.56%, 20=30.09%, 50=34.19%
  lat (msec)   : 100=10.73%, 250=5.76%, 500=1.14%, 750=0.01%
  cpu          : usr=0.61%, sys=5.63%, ctx=34476, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375925: Thu May 16 04:47:34 2024
  read: IOPS=409, BW=25.6MiB/s (26.9MB/s)(1538MiB/60014msec)
    slat (usec): min=24, max=532251, avg=2428.39, stdev=12056.39
    clat (usec): min=13, max=780162, avg=36562.73, stdev=52411.31
     lat (usec): min=1243, max=780201, avg=38992.70, stdev=54191.26
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  6980], 10.00th=[  8356], 20.00th=[ 10552],
     | 30.00th=[ 13042], 40.00th=[ 16057], 50.00th=[ 19530], 60.00th=[ 23987],
     | 70.00th=[ 31327], 80.00th=[ 45876], 90.00th=[ 81265], 95.00th=[128451],
     | 99.00th=[265290], 99.50th=[362808], 99.90th=[522191], 99.95th=[683672],
     | 99.99th=[775947]
   bw (  KiB/s): min=  512, max=59136, per=7.11%, avg=26381.78, stdev=11663.93, samples=119
   iops        : min=    8, max=  924, avg=412.21, stdev=182.26, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.20%, 4=0.51%, 10=15.96%, 20=33.22%, 50=30.99%
  lat (msec)   : 100=10.48%, 250=6.40%, 500=1.09%, 750=0.12%, 1000=0.04%
  cpu          : usr=0.47%, sys=5.74%, ctx=34643, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375926: Thu May 16 04:47:34 2024
  read: IOPS=350, BW=21.9MiB/s (23.0MB/s)(1315MiB/60008msec)
    slat (usec): min=24, max=451849, avg=2840.90, stdev=14967.75
    clat (usec): min=11, max=663967, avg=42707.05, stdev=63378.77
     lat (usec): min=1179, max=664003, avg=45549.49, stdev=65546.00
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  6259], 10.00th=[  7767], 20.00th=[ 10028],
     | 30.00th=[ 12911], 40.00th=[ 16319], 50.00th=[ 20317], 60.00th=[ 25822],
     | 70.00th=[ 34866], 80.00th=[ 53740], 90.00th=[100140], 95.00th=[177210],
     | 99.00th=[337642], 99.50th=[383779], 99.90th=[497026], 99.95th=[633340],
     | 99.99th=[658506]
   bw (  KiB/s): min= 2304, max=54272, per=6.06%, avg=22475.12, stdev=10540.15, samples=119
   iops        : min=   36, max=  848, avg=351.17, stdev=164.69, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=2.71%, 4=0.39%, 10=16.87%, 20=29.06%, 50=29.64%
  lat (msec)   : 100=11.34%, 250=7.70%, 500=2.19%, 750=0.09%
  cpu          : usr=0.38%, sys=4.87%, ctx=29046, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375927: Thu May 16 04:47:34 2024
  read: IOPS=372, BW=23.3MiB/s (24.4MB/s)(1398MiB/60032msec)
    slat (usec): min=23, max=361216, avg=2672.14, stdev=11638.10
    clat (usec): min=16, max=655948, avg=40147.25, stdev=51562.64
     lat (usec): min=896, max=655985, avg=42820.86, stdev=53412.63
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  6587], 10.00th=[  8225], 20.00th=[ 11338],
     | 30.00th=[ 15139], 40.00th=[ 18744], 50.00th=[ 23200], 60.00th=[ 28705],
     | 70.00th=[ 38011], 80.00th=[ 53740], 90.00th=[ 91751], 95.00th=[130548],
     | 99.00th=[283116], 99.50th=[329253], 99.90th=[509608], 99.95th=[526386],
     | 99.99th=[557843]
   bw (  KiB/s): min= 3072, max=51200, per=6.42%, avg=23817.28, stdev=9375.39, samples=119
   iops        : min=   48, max=  800, avg=372.13, stdev=146.50, samples=119
  lat (usec)   : 20=0.01%, 1000=0.14%
  lat (msec)   : 2=1.60%, 4=0.25%, 10=14.32%, 20=26.53%, 50=35.35%
  lat (msec)   : 100=13.12%, 250=7.48%, 500=1.09%, 750=0.13%
  cpu          : usr=0.45%, sys=5.16%, ctx=29654, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22373,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375928: Thu May 16 04:47:34 2024
  read: IOPS=293, BW=18.3MiB/s (19.2MB/s)(1099MiB/60002msec)
    slat (usec): min=23, max=692972, avg=3401.45, stdev=20114.52
    clat (usec): min=345, max=743234, avg=51028.22, stdev=81690.84
     lat (usec): min=794, max=743313, avg=54431.11, stdev=84326.30
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  6063], 10.00th=[  8291], 20.00th=[ 11469],
     | 30.00th=[ 14877], 40.00th=[ 18744], 50.00th=[ 23462], 60.00th=[ 28705],
     | 70.00th=[ 37487], 80.00th=[ 57934], 90.00th=[126354], 95.00th=[214959],
     | 99.00th=[417334], 99.50th=[549454], 99.90th=[717226], 99.95th=[725615],
     | 99.99th=[734004]
   bw (  KiB/s): min=  256, max=50432, per=5.09%, avg=18882.52, stdev=8908.30, samples=118
   iops        : min=    4, max=  788, avg=295.03, stdev=139.19, samples=118
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=1.32%
  lat (msec)   : 2=1.66%, 4=0.44%, 10=12.01%, 20=27.38%, 50=34.54%
  lat (msec)   : 100=9.99%, 250=8.92%, 500=2.98%, 750=0.74%
  cpu          : usr=0.34%, sys=4.04%, ctx=24289, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17585,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375929: Thu May 16 04:47:34 2024
  read: IOPS=365, BW=22.8MiB/s (23.9MB/s)(1370MiB/60001msec)
    slat (usec): min=24, max=288987, avg=2726.66, stdev=11940.02
    clat (usec): min=12, max=682360, avg=41036.27, stdev=54570.45
     lat (usec): min=1177, max=682392, avg=43764.45, stdev=56563.63
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  7046], 10.00th=[  8455], 20.00th=[ 11469],
     | 30.00th=[ 15008], 40.00th=[ 18220], 50.00th=[ 22152], 60.00th=[ 27395],
     | 70.00th=[ 35390], 80.00th=[ 52691], 90.00th=[ 98042], 95.00th=[145753],
     | 99.00th=[283116], 99.50th=[337642], 99.90th=[459277], 99.95th=[583009],
     | 99.99th=[633340]
   bw (  KiB/s): min=  768, max=46336, per=6.28%, avg=23320.87, stdev=9051.98, samples=119
   iops        : min=   12, max=  724, avg=364.39, stdev=141.44, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.37%, 4=0.14%, 10=14.06%, 20=29.40%, 50=33.92%
  lat (msec)   : 100=11.36%, 250=8.25%, 500=1.43%, 750=0.07%
  cpu          : usr=0.46%, sys=5.03%, ctx=29818, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375930: Thu May 16 04:47:34 2024
  read: IOPS=319, BW=20.0MiB/s (20.9MB/s)(1198MiB/60003msec)
    slat (usec): min=24, max=962629, avg=3120.02, stdev=18257.09
    clat (usec): min=9, max=1101.2k, avg=46872.14, stdev=77145.80
     lat (usec): min=1192, max=1101.3k, avg=49993.77, stdev=79782.11
    clat percentiles (usec):
     |  1.00th=[   1352],  5.00th=[   6456], 10.00th=[   7898],
     | 20.00th=[  10683], 30.00th=[  14222], 40.00th=[  17957],
     | 50.00th=[  22414], 60.00th=[  27919], 70.00th=[  36963],
     | 80.00th=[  55837], 90.00th=[ 104334], 95.00th=[ 185598],
     | 99.00th=[ 387974], 99.50th=[ 492831], 99.90th=[ 692061],
     | 99.95th=[1002439], 99.99th=[1098908]
   bw (  KiB/s): min= 1792, max=57856, per=5.67%, avg=21039.28, stdev=10681.68, samples=116
   iops        : min=   28, max=  904, avg=328.73, stdev=166.91, samples=116
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=1.90%, 4=0.42%, 10=15.29%, 20=27.19%, 50=32.69%
  lat (msec)   : 100=11.73%, 250=7.87%, 500=2.41%, 750=0.40%, 1000=0.03%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.40%, sys=4.42%, ctx=25889, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375931: Thu May 16 04:47:34 2024
  read: IOPS=335, BW=21.0MiB/s (22.0MB/s)(1261MiB/60092msec)
    slat (usec): min=24, max=489580, avg=2968.05, stdev=14265.69
    clat (usec): min=18, max=746052, avg=44606.47, stdev=60819.29
     lat (usec): min=1206, max=746084, avg=47576.06, stdev=62852.45
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  6915], 10.00th=[  8455], 20.00th=[ 11600],
     | 30.00th=[ 15270], 40.00th=[ 19006], 50.00th=[ 23200], 60.00th=[ 28967],
     | 70.00th=[ 38011], 80.00th=[ 59507], 90.00th=[109577], 95.00th=[166724],
     | 99.00th=[312476], 99.50th=[379585], 99.90th=[517997], 99.95th=[633340],
     | 99.99th=[742392]
   bw (  KiB/s): min= 2048, max=60672, per=5.79%, avg=21497.08, stdev=9115.15, samples=120
   iops        : min=   32, max=  948, avg=335.89, stdev=142.42, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.18%, 4=0.22%, 10=13.85%, 20=27.32%, 50=34.12%
  lat (msec)   : 100=12.05%, 250=9.50%, 500=1.61%, 750=0.14%
  cpu          : usr=0.45%, sys=4.66%, ctx=28184, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3375932: Thu May 16 04:47:34 2024
  read: IOPS=360, BW=22.5MiB/s (23.6MB/s)(1351MiB/60001msec)
    slat (usec): min=23, max=386950, avg=2765.35, stdev=12247.89
    clat (usec): min=16, max=690102, avg=41595.36, stdev=54569.76
     lat (usec): min=1192, max=690169, avg=44362.17, stdev=56471.38
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  7111], 10.00th=[  8848], 20.00th=[ 12387],
     | 30.00th=[ 16057], 40.00th=[ 19792], 50.00th=[ 23987], 60.00th=[ 29492],
     | 70.00th=[ 36963], 80.00th=[ 53740], 90.00th=[ 91751], 95.00th=[139461],
     | 99.00th=[283116], 99.50th=[383779], 99.90th=[497026], 99.95th=[541066],
     | 99.99th=[574620]
   bw (  KiB/s): min= 1792, max=46592, per=6.21%, avg=23067.31, stdev=9221.48, samples=119
   iops        : min=   28, max=  728, avg=360.42, stdev=144.09, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.03%, 4=0.19%, 10=12.00%, 20=27.18%, 50=37.71%
  lat (msec)   : 100=13.17%, 250=7.32%, 500=1.32%, 750=0.09%
  cpu          : usr=0.42%, sys=4.99%, ctx=30198, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21613,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=362MiB/s (380MB/s), 18.3MiB/s-25.9MiB/s (19.2MB/s-27.2MB/s), io=21.3GiB (22.8GB), run=60001-60092msec
