read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=1823269: Fri May 24 04:48:57 2024
  read: IOPS=45.1k, BW=176MiB/s (185MB/s)(10.3GiB/60001msec)
    slat (usec): min=10, max=65248, avg=16.90, stdev=96.91
    clat (usec): min=2, max=1097, avg= 2.88, stdev= 2.64
     lat (usec): min=13, max=65255, avg=20.37, stdev=97.06
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2544], 10.00th=[ 2544], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2640], 80.00th=[ 2672], 90.00th=[ 2736], 95.00th=[ 3472],
     | 99.00th=[ 4048], 99.50th=[22144], 99.90th=[42240], 99.95th=[43776],
     | 99.99th=[51968]
   bw (  KiB/s): min=138112, max=191192, per=100.00%, avg=180415.96, stdev=7992.19, samples=119
   iops        : min=34528, max=47800, avg=45104.07, stdev=1998.02, samples=119
  lat (usec)   : 4=98.95%, 10=0.27%, 20=0.26%, 50=0.51%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=26.96%, sys=70.73%, ctx=3089, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2704817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=10.3GiB (11.1GB), run=60001-60001msec
