read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=4041612: Sat May 18 04:48:28 2024
  read: IOPS=45.3k, BW=177MiB/s (185MB/s)(10.4GiB/60001msec)
    slat (usec): min=10, max=58370, avg=16.76, stdev=112.50
    clat (usec): min=2, max=1895, avg= 2.95, stdev= 3.41
     lat (usec): min=13, max=58382, avg=20.29, stdev=112.64
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2576], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2640], 80.00th=[ 2672], 90.00th=[ 2736], 95.00th=[ 3504],
     | 99.00th=[ 4768], 99.50th=[28288], 99.90th=[43264], 99.95th=[44288],
     | 99.99th=[59648]
   bw (  KiB/s): min=131224, max=192640, per=100.00%, avg=181080.07, stdev=11255.12, samples=119
   iops        : min=32806, max=48160, avg=45270.07, stdev=2813.76, samples=119
  lat (usec)   : 4=98.83%, 10=0.26%, 20=0.17%, 50=0.73%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=26.61%, sys=70.24%, ctx=2936, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2715295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177MiB/s (185MB/s), 177MiB/s-177MiB/s (185MB/s-185MB/s), io=10.4GiB (11.1GB), run=60001-60001msec
