rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=806669: Fri May 24 09:11:48 2024
  read: IOPS=118, BW=119MiB/s (124MB/s)(7161MiB/60396msec)
    slat (usec): min=151, max=409089, avg=1724.01, stdev=10731.12
    clat (usec): min=3, max=110, avg= 4.63, stdev= 3.30
     lat (usec): min=155, max=409105, avg=1729.80, stdev=10731.72
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   13], 99.50th=[   20], 99.90th=[   56], 99.95th=[   72],
     | 99.99th=[  111]
   bw (  KiB/s): min=43008, max=258048, per=100.00%, avg=122204.44, stdev=34253.42, samples=120
   iops        : min=   42, max=  252, avg=119.32, stdev=33.45, samples=120
  write: IOPS=119, BW=119MiB/s (125MB/s)(7201MiB/60396msec); 0 zone resets
    slat (usec): min=273, max=426358, avg=6644.72, stdev=46625.88
    clat (nsec): min=3622, max=69191, avg=4459.48, stdev=2378.15
     lat (usec): min=278, max=426373, avg=6650.23, stdev=46627.23
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 3920],
     | 30.00th=[ 3952], 40.00th=[ 3984], 50.00th=[ 4016], 60.00th=[ 4080],
     | 70.00th=[ 4128], 80.00th=[ 4448], 90.00th=[ 4832], 95.00th=[ 5088],
     | 99.00th=[11712], 99.50th=[14400], 99.90th=[39680], 99.95th=[47360],
     | 99.99th=[69120]
   bw (  KiB/s): min=30720, max=253952, per=100.00%, avg=122868.89, stdev=31059.06, samples=120
   iops        : min=   30, max=  248, avg=119.97, stdev=30.32, samples=120
  lat (usec)   : 4=44.90%, 10=52.48%, 20=2.19%, 50=0.35%, 100=0.06%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.55%, sys=12.95%, ctx=5409, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7161,7201,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=119MiB/s (124MB/s), 119MiB/s-119MiB/s (124MB/s-124MB/s), io=7161MiB (7509MB), run=60396-60396msec
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7201MiB (7551MB), run=60396-60396msec
