rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=649639: Wed May 22 09:52:00 2024
  read: IOPS=140, BW=141MiB/s (148MB/s)(8488MiB/60215msec)
    slat (usec): min=158, max=303937, avg=2038.61, stdev=13590.15
    clat (usec): min=3, max=906, avg= 4.77, stdev=10.15
     lat (usec): min=163, max=303951, avg=2044.66, stdev=13590.68
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   13], 99.50th=[   17], 99.90th=[   47], 99.95th=[   54],
     | 99.99th=[  906]
   bw (  KiB/s): min=49152, max=256000, per=100.00%, avg=144855.63, stdev=47190.91, samples=120
   iops        : min=   48, max=  250, avg=141.45, stdev=46.09, samples=120
  write: IOPS=141, BW=141MiB/s (148MB/s)(8507MiB/60215msec); 0 zone resets
    slat (usec): min=280, max=349316, avg=5019.28, stdev=35057.11
    clat (usec): min=3, max=914, avg= 4.59, stdev=10.20
     lat (usec): min=285, max=349331, avg=5025.11, stdev=35059.09
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   15], 99.90th=[   47], 99.95th=[   60],
     | 99.99th=[  914]
   bw (  KiB/s): min=38912, max=262144, per=100.00%, avg=145161.07, stdev=49618.86, samples=120
   iops        : min=   38, max=  256, avg=141.75, stdev=48.46, samples=120
  lat (usec)   : 4=40.98%, 10=56.15%, 20=2.46%, 50=0.32%, 100=0.08%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.58%, sys=15.80%, ctx=5884, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8488,8507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=8488MiB (8900MB), run=60215-60215msec
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=8507MiB (8920MB), run=60215-60215msec
