rw: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 16384MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1315850: Fri May 24 09:59:09 2024
  read: IOPS=144, BW=145MiB/s (152MB/s)(8703MiB/60140msec)
    slat (usec): min=152, max=320465, avg=1956.21, stdev=13106.94
    clat (nsec): min=3244, max=69325, avg=4616.43, stdev=2562.93
     lat (usec): min=156, max=320480, avg=1962.06, stdev=13107.45
    clat percentiles (nsec):
     |  1.00th=[ 3408],  5.00th=[ 3632], 10.00th=[ 3696], 20.00th=[ 3792],
     | 30.00th=[ 3856], 40.00th=[ 3952], 50.00th=[ 4080], 60.00th=[ 4256],
     | 70.00th=[ 4512], 80.00th=[ 4832], 90.00th=[ 5280], 95.00th=[ 6240],
     | 99.00th=[12864], 99.50th=[14528], 99.90th=[42752], 99.95th=[51456],
     | 99.99th=[69120]
   bw (  KiB/s): min=40960, max=327680, per=100.00%, avg=148680.67, stdev=50516.00, samples=119
   iops        : min=   40, max=  320, avg=145.17, stdev=49.32, samples=119
  write: IOPS=144, BW=145MiB/s (152MB/s)(8700MiB/60140msec); 0 zone resets
    slat (usec): min=290, max=360134, avg=4919.74, stdev=34560.24
    clat (nsec): min=3591, max=93564, avg=4439.89, stdev=2729.54
     lat (usec): min=295, max=360149, avg=4925.26, stdev=34561.46
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3888], 40.00th=[ 3920], 50.00th=[ 3984], 60.00th=[ 4016],
     | 70.00th=[ 4128], 80.00th=[ 4448], 90.00th=[ 4832], 95.00th=[ 5152],
     | 99.00th=[11328], 99.50th=[17536], 99.90th=[43264], 99.95th=[60160],
     | 99.99th=[93696]
   bw (  KiB/s): min=43008, max=262144, per=100.00%, avg=148610.40, stdev=48521.61, samples=119
   iops        : min=   42, max=  256, avg=145.09, stdev=47.34, samples=119
  lat (usec)   : 4=49.59%, 10=47.54%, 20=2.51%, 50=0.28%, 100=0.08%
  cpu          : usr=0.56%, sys=15.92%, ctx=6082, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8703,8700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=8703MiB (9126MB), run=60140-60140msec
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=8700MiB (9123MB), run=60140-60140msec
