rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1987552: Sun May 26 09:55:40 2024
  read: IOPS=49, BW=3154KiB/s (3230kB/s)(186MiB/60421msec)
    slat (usec): min=21, max=455145, avg=8678.86, stdev=32737.74
    clat (usec): min=752, max=1384.4k, avg=150428.34, stdev=190262.04
     lat (usec): min=807, max=1384.5k, avg=159108.67, stdev=196071.68
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1139], 10.00th=[   2933],
     | 20.00th=[   8455], 30.00th=[  30016], 40.00th=[  54264],
     | 50.00th=[  88605], 60.00th=[ 128451], 70.00th=[ 168821],
     | 80.00th=[ 238027], 90.00th=[ 387974], 95.00th=[ 534774],
     | 99.00th=[ 926942], 99.50th=[1010828], 99.90th=[1266680],
     | 99.95th=[1283458], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=17792, per=3.84%, avg=3244.81, stdev=3182.32, samples=116
   iops        : min=    2, max=  278, avg=50.67, stdev=49.72, samples=116
  write: IOPS=51, BW=3280KiB/s (3359kB/s)(194MiB/60421msec); 0 zone resets
    slat (usec): min=32, max=755744, avg=11028.55, stdev=50369.50
    clat (usec): min=62, max=1384.4k, avg=146064.32, stdev=180366.10
     lat (usec): min=796, max=1384.4k, avg=157094.39, stdev=188650.62
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1172], 10.00th=[   2802],
     | 20.00th=[   8848], 30.00th=[  28967], 40.00th=[  54264],
     | 50.00th=[  84411], 60.00th=[ 125305], 70.00th=[ 173016],
     | 80.00th=[ 240124], 90.00th=[ 375391], 95.00th=[ 492831],
     | 99.00th=[ 851444], 99.50th=[ 977273], 99.90th=[1166017],
     | 99.95th=[1350566], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=20224, per=4.01%, avg=3418.78, stdev=3276.69, samples=115
   iops        : min=    2, max=  316, avg=53.39, stdev=51.19, samples=115
  lat (usec)   : 100=0.02%, 1000=2.26%
  lat (msec)   : 2=5.81%, 4=4.49%, 10=8.49%, 20=5.04%, 50=12.54%
  lat (msec)   : 100=15.00%, 250=27.60%, 500=13.48%, 750=3.47%, 1000=1.35%
  lat (msec)   : 2000=0.44%
  cpu          : usr=0.15%, sys=1.03%, ctx=2530, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2978,3097,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987553: Sun May 26 09:55:40 2024
  read: IOPS=50, BW=3259KiB/s (3337kB/s)(192MiB/60422msec)
    slat (usec): min=23, max=404220, avg=8136.34, stdev=30677.78
    clat (usec): min=12, max=1308.1k, avg=141546.54, stdev=173629.64
     lat (usec): min=963, max=1308.9k, avg=149684.19, stdev=178551.95
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   3687], 10.00th=[   6063],
     | 20.00th=[  14877], 30.00th=[  35390], 40.00th=[  53740],
     | 50.00th=[  82314], 60.00th=[ 119014], 70.00th=[ 156238],
     | 80.00th=[ 225444], 90.00th=[ 354419], 95.00th=[ 492831],
     | 99.00th=[ 817890], 99.50th=[ 859833], 99.90th=[1283458],
     | 99.95th=[1300235], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=14435, per=3.89%, avg=3284.04, stdev=2225.49, samples=118
   iops        : min=    2, max=  225, avg=51.28, stdev=34.75, samples=118
  write: IOPS=53, BW=3441KiB/s (3524kB/s)(203MiB/60422msec); 0 zone resets
    slat (usec): min=34, max=784837, avg=10747.51, stdev=44867.57
    clat (usec): min=926, max=1284.5k, avg=142761.50, stdev=171442.37
     lat (usec): min=977, max=1436.9k, avg=153510.38, stdev=178796.80
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   3261], 10.00th=[   5932],
     | 20.00th=[  15926], 30.00th=[  35914], 40.00th=[  55313],
     | 50.00th=[  83362], 60.00th=[ 122160], 70.00th=[ 158335],
     | 80.00th=[ 229639], 90.00th=[ 350225], 95.00th=[ 476054],
     | 99.00th=[ 801113], 99.50th=[ 859833], 99.90th=[1115685],
     | 99.95th=[1283458], 99.99th=[1283458]
   bw (  KiB/s): min=  128, max=18395, per=4.10%, avg=3493.70, stdev=2456.18, samples=117
   iops        : min=    2, max=  287, avg=54.56, stdev=38.36, samples=117
  lat (usec)   : 20=0.02%, 1000=0.16%
  lat (msec)   : 2=3.67%, 4=2.53%, 10=10.67%, 20=5.39%, 50=14.72%
  lat (msec)   : 100=17.88%, 250=27.19%, 500=13.06%, 750=3.07%, 1000=1.39%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.13%, sys=1.17%, ctx=2940, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3077,3249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987554: Sun May 26 09:55:40 2024
  read: IOPS=58, BW=3728KiB/s (3817kB/s)(220MiB/60415msec)
    slat (usec): min=21, max=718285, avg=6832.37, stdev=29742.57
    clat (usec): min=21, max=1260.6k, avg=127750.51, stdev=174251.61
     lat (usec): min=766, max=1260.6k, avg=134584.18, stdev=178702.49
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1057], 10.00th=[   1254],
     | 20.00th=[   5473], 30.00th=[  15008], 40.00th=[  33817],
     | 50.00th=[  64750], 60.00th=[ 102237], 70.00th=[ 141558],
     | 80.00th=[ 212861], 90.00th=[ 341836], 95.00th=[ 480248],
     | 99.00th=[ 868221], 99.50th=[ 968885], 99.90th=[1098908],
     | 99.95th=[1233126], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=33664, per=4.58%, avg=3867.55, stdev=4670.69, samples=116
   iops        : min=    2, max=  526, avg=60.41, stdev=72.99, samples=116
  write: IOPS=60, BW=3856KiB/s (3949kB/s)(228MiB/60415msec); 0 zone resets
    slat (usec): min=33, max=975278, avg=9861.00, stdev=47495.15
    clat (usec): min=719, max=1304.2k, avg=123627.15, stdev=172186.27
     lat (usec): min=755, max=1304.2k, avg=133489.51, stdev=180598.51
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1090], 10.00th=[   1319],
     | 20.00th=[   5211], 30.00th=[  14615], 40.00th=[  32637],
     | 50.00th=[  59507], 60.00th=[  96994], 70.00th=[ 137364],
     | 80.00th=[ 202376], 90.00th=[ 341836], 95.00th=[ 480248],
     | 99.00th=[ 801113], 99.50th=[1010828], 99.90th=[1233126],
     | 99.95th=[1266680], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=38016, per=4.66%, avg=3969.05, stdev=4899.25, samples=117
   iops        : min=    2, max=  594, avg=62.00, stdev=76.56, samples=117
  lat (usec)   : 50=0.01%, 750=0.11%, 1000=2.71%
  lat (msec)   : 2=10.57%, 4=3.81%, 10=7.98%, 20=8.07%, 50=13.09%
  lat (msec)   : 100=14.00%, 250=24.03%, 500=10.94%, 750=3.25%, 1000=0.96%
  lat (msec)   : 2000=0.46%
  cpu          : usr=0.14%, sys=1.19%, ctx=2729, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3519,3640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987555: Sun May 26 09:55:40 2024
  read: IOPS=101, BW=6464KiB/s (6619kB/s)(380MiB/60186msec)
    slat (usec): min=20, max=691681, avg=4040.76, stdev=24586.03
    clat (usec): min=29, max=1223.7k, avg=75801.91, stdev=153521.90
     lat (usec): min=621, max=1276.7k, avg=79843.84, stdev=158138.89
    clat percentiles (usec):
     |  1.00th=[    791],  5.00th=[    996], 10.00th=[   1074],
     | 20.00th=[   1221], 30.00th=[   2114], 40.00th=[   4359],
     | 50.00th=[  10552], 60.00th=[  25297], 70.00th=[  50594],
     | 80.00th=[ 103285], 90.00th=[ 238027], 95.00th=[ 383779],
     | 99.00th=[ 742392], 99.50th=[1027605], 99.90th=[1115685],
     | 99.95th=[1132463], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=40576, per=8.11%, avg=6845.96, stdev=7870.52, samples=113
   iops        : min=    2, max=  634, avg=106.95, stdev=122.98, samples=113
  write: IOPS=100, BW=6428KiB/s (6582kB/s)(378MiB/60186msec); 0 zone resets
    slat (usec): min=32, max=1111.7k, avg=5842.92, stdev=39644.02
    clat (usec): min=598, max=1223.6k, avg=72540.14, stdev=148518.87
     lat (usec): min=660, max=1223.7k, avg=78384.21, stdev=155988.20
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[    996], 10.00th=[   1074],
     | 20.00th=[   1237], 30.00th=[   2057], 40.00th=[   4228],
     | 50.00th=[  10683], 60.00th=[  24773], 70.00th=[  50070],
     | 80.00th=[ 100140], 90.00th=[ 210764], 95.00th=[ 362808],
     | 99.00th=[ 725615], 99.50th=[1052771], 99.90th=[1115685],
     | 99.95th=[1132463], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=41856, per=7.84%, avg=6685.84, stdev=7727.48, samples=115
   iops        : min=    2, max=  654, avg=104.44, stdev=120.75, samples=115
  lat (usec)   : 50=0.01%, 750=0.72%, 1000=4.47%
  lat (msec)   : 2=24.49%, 4=9.18%, 10=10.65%, 20=6.94%, 50=13.44%
  lat (msec)   : 100=9.81%, 250=11.16%, 500=6.64%, 750=1.53%, 1000=0.35%
  lat (msec)   : 2000=0.61%
  cpu          : usr=0.29%, sys=1.67%, ctx=2690, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6079,6045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987556: Sun May 26 09:55:40 2024
  read: IOPS=100, BW=6442KiB/s (6596kB/s)(380MiB/60418msec)
    slat (usec): min=20, max=567465, avg=5046.11, stdev=25762.68
    clat (usec): min=13, max=1386.6k, avg=74875.26, stdev=134523.54
     lat (usec): min=675, max=1386.6k, avg=79922.63, stdev=138322.89
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[    988], 10.00th=[   1123],
     | 20.00th=[   3294], 30.00th=[   4752], 40.00th=[   6980],
     | 50.00th=[  13304], 60.00th=[  30278], 70.00th=[  62653],
     | 80.00th=[ 117965], 90.00th=[ 242222], 95.00th=[ 362808],
     | 99.00th=[ 641729], 99.50th=[ 725615], 99.90th=[1082131],
     | 99.95th=[1149240], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=41728, per=7.83%, avg=6611.02, stdev=7009.18, samples=117
   iops        : min=    2, max=  652, avg=103.27, stdev=109.53, samples=117
  write: IOPS=99, BW=6353KiB/s (6505kB/s)(375MiB/60418msec); 0 zone resets
    slat (usec): min=33, max=745235, avg=4869.19, stdev=34576.48
    clat (usec): min=609, max=1364.8k, avg=74061.75, stdev=136322.87
     lat (usec): min=685, max=1436.0k, avg=78932.20, stdev=143034.54
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    963], 10.00th=[   1090],
     | 20.00th=[   3195], 30.00th=[   4555], 40.00th=[   6652],
     | 50.00th=[  10814], 60.00th=[  27132], 70.00th=[  58459],
     | 80.00th=[ 117965], 90.00th=[ 233833], 95.00th=[ 362808],
     | 99.00th=[ 641729], 99.50th=[ 775947], 99.90th=[1132463],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=38656, per=7.59%, avg=6469.28, stdev=6894.10, samples=118
   iops        : min=    2, max=  604, avg=101.06, stdev=107.73, samples=118
  lat (usec)   : 20=0.01%, 750=0.56%, 1000=5.37%
  lat (msec)   : 2=9.46%, 4=10.81%, 10=21.83%, 20=7.83%, 50=11.13%
  lat (msec)   : 100=10.32%, 250=13.02%, 500=7.60%, 750=1.57%, 1000=0.29%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.18%, sys=2.01%, ctx=3961, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6081,5997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987557: Sun May 26 09:55:40 2024
  read: IOPS=89, BW=5759KiB/s (5897kB/s)(340MiB/60419msec)
    slat (usec): min=21, max=432135, avg=4139.87, stdev=22997.71
    clat (usec): min=15, max=1143.8k, avg=87564.23, stdev=157784.81
     lat (usec): min=701, max=1143.8k, avg=91705.35, stdev=160151.43
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[   1172], 10.00th=[   3425],
     | 20.00th=[   6325], 30.00th=[   7898], 40.00th=[  10290],
     | 50.00th=[  18744], 60.00th=[  33424], 70.00th=[  69731],
     | 80.00th=[ 127402], 90.00th=[ 283116], 95.00th=[ 392168],
     | 99.00th=[ 817890], 99.50th=[1010828], 99.90th=[1149240],
     | 99.95th=[1149240], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=30976, per=7.13%, avg=6023.60, stdev=5044.83, samples=115
   iops        : min=    2, max=  484, avg=94.10, stdev=78.84, samples=115
  write: IOPS=87, BW=5575KiB/s (5709kB/s)(329MiB/60419msec); 0 zone resets
    slat (usec): min=32, max=919702, avg=7106.26, stdev=45322.25
    clat (usec): min=653, max=1120.6k, avg=80538.22, stdev=144901.47
     lat (usec): min=714, max=1143.9k, avg=87645.58, stdev=152931.48
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[   1156], 10.00th=[   3326],
     | 20.00th=[   6259], 30.00th=[   7635], 40.00th=[   9503],
     | 50.00th=[  17433], 60.00th=[  31065], 70.00th=[  62129],
     | 80.00th=[ 120062], 90.00th=[ 256902], 95.00th=[ 367002],
     | 99.00th=[ 708838], 99.50th=[ 926942], 99.90th=[1098908],
     | 99.95th=[1115685], 99.99th=[1115685]
   bw (  KiB/s): min=  256, max=34560, per=6.79%, avg=5789.60, stdev=5045.59, samples=116
   iops        : min=    4, max=  540, avg=90.45, stdev=78.84, samples=116
  lat (usec)   : 20=0.01%, 750=0.28%, 1000=1.74%
  lat (msec)   : 2=6.04%, 4=3.26%, 10=28.94%, 20=11.30%, 50=15.36%
  lat (msec)   : 100=9.09%, 250=13.00%, 500=8.31%, 750=1.71%, 1000=0.54%
  lat (msec)   : 2000=0.42%
  cpu          : usr=0.22%, sys=1.91%, ctx=4920, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5437,5263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987558: Sun May 26 09:55:40 2024
  read: IOPS=110, BW=7072KiB/s (7242kB/s)(418MiB/60515msec)
    slat (usec): min=20, max=900816, avg=3333.93, stdev=24974.07
    clat (usec): min=21, max=1480.1k, avg=67685.57, stdev=151560.80
     lat (usec): min=609, max=1480.1k, avg=71020.52, stdev=155145.52
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    947], 10.00th=[   1029],
     | 20.00th=[   1205], 30.00th=[   2737], 40.00th=[   3982],
     | 50.00th=[   6194], 60.00th=[  15926], 70.00th=[  38011],
     | 80.00th=[  88605], 90.00th=[ 193987], 95.00th=[ 341836],
     | 99.00th=[ 750781], 99.50th=[ 901776], 99.90th=[1283458],
     | 99.95th=[1283458], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=34304, per=8.58%, avg=7246.03, stdev=7105.93, samples=118
   iops        : min=    2, max=  536, avg=113.20, stdev=111.04, samples=118
  write: IOPS=111, BW=7163KiB/s (7335kB/s)(423MiB/60515msec); 0 zone resets
    slat (usec): min=32, max=735774, avg=5624.30, stdev=36621.21
    clat (usec): min=526, max=1478.8k, avg=66929.58, stdev=146677.82
     lat (usec): min=627, max=1478.9k, avg=72554.93, stdev=154927.76
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    947], 10.00th=[   1037],
     | 20.00th=[   1221], 30.00th=[   2802], 40.00th=[   4080],
     | 50.00th=[   6194], 60.00th=[  15664], 70.00th=[  39060],
     | 80.00th=[  89654], 90.00th=[ 185598], 95.00th=[ 354419],
     | 99.00th=[ 734004], 99.50th=[ 876610], 99.90th=[1283458],
     | 99.95th=[1283458], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=32896, per=8.68%, avg=7399.84, stdev=7041.51, samples=117
   iops        : min=    2, max=  514, avg=115.61, stdev=110.03, samples=117
  lat (usec)   : 50=0.01%, 750=1.00%, 1000=6.89%
  lat (msec)   : 2=18.83%, 4=12.96%, 10=15.87%, 20=7.07%, 50=9.73%
  lat (msec)   : 100=10.00%, 250=9.36%, 500=5.50%, 750=1.81%, 1000=0.61%
  lat (msec)   : 2000=0.36%
  cpu          : usr=0.30%, sys=1.80%, ctx=2948, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6687,6773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987559: Sun May 26 09:55:40 2024
  read: IOPS=57, BW=3688KiB/s (3777kB/s)(218MiB/60421msec)
    slat (usec): min=20, max=611738, avg=7439.84, stdev=31267.38
    clat (usec): min=639, max=1095.9k, avg=125309.42, stdev=154843.47
     lat (usec): min=686, max=1095.9k, avg=132750.58, stdev=160345.41
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1237], 10.00th=[   3195],
     | 20.00th=[   6915], 30.00th=[  18482], 40.00th=[  39584],
     | 50.00th=[  70779], 60.00th=[ 105382], 70.00th=[ 145753],
     | 80.00th=[ 208667], 90.00th=[ 341836], 95.00th=[ 463471],
     | 99.00th=[ 675283], 99.50th=[ 742392], 99.90th=[ 985662],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=21376, per=4.35%, avg=3676.19, stdev=3681.07, samples=119
   iops        : min=    2, max=  334, avg=57.41, stdev=57.53, samples=119
  write: IOPS=59, BW=3816KiB/s (3908kB/s)(225MiB/60421msec); 0 zone resets
    slat (usec): min=33, max=766900, avg=9447.11, stdev=40601.42
    clat (usec): min=23, max=1238.4k, avg=128632.74, stdev=160179.65
     lat (usec): min=698, max=1257.3k, avg=138081.29, stdev=166635.91
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1287], 10.00th=[   3294],
     | 20.00th=[   7373], 30.00th=[  22414], 40.00th=[  40109],
     | 50.00th=[  71828], 60.00th=[ 107480], 70.00th=[ 149947],
     | 80.00th=[ 219153], 90.00th=[ 341836], 95.00th=[ 467665],
     | 99.00th=[ 675283], 99.50th=[ 859833], 99.90th=[1098908],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=23552, per=4.46%, avg=3800.92, stdev=3677.40, samples=119
   iops        : min=    2, max=  368, avg=59.36, stdev=57.47, samples=119
  lat (usec)   : 50=0.01%, 750=0.37%, 1000=1.23%
  lat (msec)   : 2=5.24%, 4=6.07%, 10=10.67%, 20=6.49%, 50=14.14%
  lat (msec)   : 100=14.14%, 250=25.15%, 500=12.63%, 750=3.26%, 1000=0.40%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.14%, sys=1.18%, ctx=2846, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3482,3603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987560: Sun May 26 09:55:40 2024
  read: IOPS=64, BW=4122KiB/s (4221kB/s)(244MiB/60626msec)
    slat (usec): min=21, max=368134, avg=6402.62, stdev=26450.99
    clat (usec): min=812, max=1420.3k, avg=113084.91, stdev=159831.50
     lat (usec): min=841, max=1454.6k, avg=119490.54, stdev=165546.13
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1074], 10.00th=[   1188],
     | 20.00th=[   3195], 30.00th=[   9896], 40.00th=[  25560],
     | 50.00th=[  47449], 60.00th=[  79168], 70.00th=[ 125305],
     | 80.00th=[ 202376], 90.00th=[ 329253], 95.00th=[ 434111],
     | 99.00th=[ 675283], 99.50th=[ 767558], 99.90th=[1400898],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=31232, per=5.05%, avg=4260.94, stdev=5064.47, samples=117
   iops        : min=    2, max=  488, avg=66.56, stdev=79.12, samples=117
  write: IOPS=66, BW=4257KiB/s (4360kB/s)(252MiB/60626msec); 0 zone resets
    slat (usec): min=33, max=714607, avg=8784.38, stdev=40260.17
    clat (usec): min=19, max=1393.1k, avg=115397.81, stdev=157303.82
     lat (usec): min=882, max=1393.1k, avg=124183.55, stdev=164052.46
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1090], 10.00th=[   1188],
     | 20.00th=[   3163], 30.00th=[   9372], 40.00th=[  26084],
     | 50.00th=[  47449], 60.00th=[  79168], 70.00th=[ 132645],
     | 80.00th=[ 206570], 90.00th=[ 346031], 95.00th=[ 442500],
     | 99.00th=[ 666895], 99.50th=[ 717226], 99.90th=[ 977273],
     | 99.95th=[1384121], 99.99th=[1400898]
   bw (  KiB/s): min=  128, max=29952, per=5.08%, avg=4331.30, stdev=5032.40, samples=119
   iops        : min=    2, max=  468, avg=67.66, stdev=78.63, samples=119
  lat (usec)   : 20=0.01%, 1000=1.50%
  lat (msec)   : 2=16.30%, 4=4.41%, 10=8.28%, 20=6.39%, 50=14.40%
  lat (msec)   : 100=13.40%, 250=19.16%, 500=12.87%, 750=2.82%, 1000=0.28%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.14%, sys=1.30%, ctx=2574, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3905,4033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987561: Sun May 26 09:55:40 2024
  read: IOPS=98, BW=6331KiB/s (6483kB/s)(374MiB/60418msec)
    slat (usec): min=20, max=591667, avg=4554.69, stdev=25363.41
    clat (usec): min=14, max=984448, avg=75726.30, stdev=138859.48
     lat (usec): min=636, max=985233, avg=80282.11, stdev=142593.81
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[  1237], 10.00th=[  2999], 20.00th=[  5538],
     | 30.00th=[  6980], 40.00th=[  8979], 50.00th=[ 14091], 60.00th=[ 27919],
     | 70.00th=[ 55837], 80.00th=[114820], 90.00th=[212861], 95.00th=[371196],
     | 99.00th=[666895], 99.50th=[801113], 99.90th=[977273], 99.95th=[977273],
     | 99.99th=[985662]
   bw (  KiB/s): min=  128, max=23296, per=7.77%, avg=6562.16, stdev=4713.55, samples=116
   iops        : min=    2, max=  364, avg=102.51, stdev=73.68, samples=116
  write: IOPS=99, BW=6358KiB/s (6510kB/s)(375MiB/60418msec); 0 zone resets
    slat (usec): min=32, max=739089, avg=5444.09, stdev=37996.56
    clat (usec): min=595, max=983403, avg=74535.64, stdev=135852.13
     lat (usec): min=630, max=984147, avg=79980.91, stdev=141472.25
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[  1254], 10.00th=[  3130], 20.00th=[  5473],
     | 30.00th=[  6980], 40.00th=[  9241], 50.00th=[ 14353], 60.00th=[ 28181],
     | 70.00th=[ 54789], 80.00th=[111674], 90.00th=[214959], 95.00th=[367002],
     | 99.00th=[641729], 99.50th=[742392], 99.90th=[968885], 99.95th=[977273],
     | 99.99th=[985662]
   bw (  KiB/s): min=  127, max=24960, per=7.67%, avg=6538.89, stdev=4720.84, samples=117
   iops        : min=    1, max=  390, avg=102.15, stdev=73.79, samples=117
  lat (usec)   : 20=0.01%, 750=0.56%, 1000=1.95%
  lat (msec)   : 2=5.54%, 4=6.26%, 10=27.97%, 20=13.25%, 50=12.63%
  lat (msec)   : 100=9.56%, 250=13.19%, 500=6.04%, 750=2.58%, 1000=0.47%
  cpu          : usr=0.25%, sys=2.06%, ctx=5054, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5977,6002,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987562: Sun May 26 09:55:40 2024
  read: IOPS=91, BW=5877KiB/s (6019kB/s)(347MiB/60423msec)
    slat (usec): min=20, max=1062.1k, avg=5297.77, stdev=32749.14
    clat (usec): min=13, max=1362.8k, avg=82059.46, stdev=159197.38
     lat (usec): min=651, max=1367.2k, avg=87358.38, stdev=164229.93
    clat percentiles (usec):
     |  1.00th=[    791],  5.00th=[    988], 10.00th=[   1123],
     | 20.00th=[   3130], 30.00th=[   4948], 40.00th=[   7308],
     | 50.00th=[  12780], 60.00th=[  26870], 70.00th=[  55313],
     | 80.00th=[ 105382], 90.00th=[ 291505], 95.00th=[ 413139],
     | 99.00th=[ 742392], 99.50th=[ 809501], 99.90th=[1098908],
     | 99.95th=[1115685], 99.99th=[1367344]
   bw (  KiB/s): min=  128, max=44800, per=7.17%, avg=6057.25, stdev=5992.45, samples=117
   iops        : min=    2, max=  700, avg=94.62, stdev=93.63, samples=117
  write: IOPS=91, BW=5868KiB/s (6009kB/s)(346MiB/60423msec); 0 zone resets
    slat (usec): min=32, max=785185, avg=5516.02, stdev=41459.01
    clat (usec): min=613, max=1364.8k, avg=80311.69, stdev=157005.50
     lat (usec): min=659, max=1364.9k, avg=85828.86, stdev=162548.34
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    988], 10.00th=[   1123],
     | 20.00th=[   3228], 30.00th=[   5145], 40.00th=[   7373],
     | 50.00th=[  13042], 60.00th=[  27919], 70.00th=[  55313],
     | 80.00th=[ 108528], 90.00th=[ 270533], 95.00th=[ 396362],
     | 99.00th=[ 750781], 99.50th=[ 817890], 99.90th=[1350566],
     | 99.95th=[1367344], 99.99th=[1367344]
   bw (  KiB/s): min=  384, max=42240, per=7.21%, avg=6151.50, stdev=5947.42, samples=115
   iops        : min=    6, max=  660, avg=96.10, stdev=92.93, samples=115
  lat (usec)   : 20=0.01%, 750=0.64%, 1000=4.90%
  lat (msec)   : 2=9.82%, 4=9.09%, 10=22.28%, 20=8.96%, 50=12.90%
  lat (msec)   : 100=10.26%, 250=10.26%, 500=7.08%, 750=2.80%, 1000=0.64%
  lat (msec)   : 2000=0.35%
  cpu          : usr=0.23%, sys=1.77%, ctx=3883, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5549,5540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987563: Sun May 26 09:55:40 2024
  read: IOPS=77, BW=4965KiB/s (5084kB/s)(293MiB/60414msec)
    slat (usec): min=20, max=567299, avg=4951.57, stdev=26003.54
    clat (usec): min=621, max=1270.6k, avg=92572.78, stdev=148916.18
     lat (usec): min=657, max=1271.7k, avg=97525.58, stdev=153690.66
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[    988], 10.00th=[   1106],
     | 20.00th=[   2343], 30.00th=[   3982], 40.00th=[   6718],
     | 50.00th=[  15008], 60.00th=[  40633], 70.00th=[  91751],
     | 80.00th=[ 168821], 90.00th=[ 312476], 95.00th=[ 392168],
     | 99.00th=[ 624952], 99.50th=[ 666895], 99.90th=[1199571],
     | 99.95th=[1199571], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=33280, per=5.94%, avg=5016.11, stdev=5896.98, samples=119
   iops        : min=    2, max=  520, avg=78.35, stdev=92.11, samples=119
  write: IOPS=79, BW=5071KiB/s (5193kB/s)(299MiB/60414msec); 0 zone resets
    slat (usec): min=33, max=593061, avg=7668.94, stdev=39199.03
    clat (usec): min=12, max=1271.6k, avg=97276.83, stdev=153045.01
     lat (usec): min=672, max=1271.7k, avg=104947.12, stdev=160105.82
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[   1004], 10.00th=[   1123],
     | 20.00th=[   2704], 30.00th=[   4359], 40.00th=[   7177],
     | 50.00th=[  18482], 60.00th=[  46924], 70.00th=[  98042],
     | 80.00th=[ 175113], 90.00th=[ 320865], 95.00th=[ 400557],
     | 99.00th=[ 650118], 99.50th=[ 708838], 99.90th=[1027605],
     | 99.95th=[1266680], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=29627, per=6.01%, avg=5125.82, stdev=5745.40, samples=119
   iops        : min=    2, max=  462, avg=80.07, stdev=89.74, samples=119
  lat (usec)   : 20=0.01%, 750=0.32%, 1000=4.84%
  lat (msec)   : 2=12.76%, 4=10.77%, 10=16.64%, 20=5.91%, 50=10.48%
  lat (msec)   : 100=9.16%, 250=15.35%, 500=10.71%, 750=2.68%, 1000=0.20%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.19%, sys=1.46%, ctx=3001, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4687,4787,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987564: Sun May 26 09:55:40 2024
  read: IOPS=82, BW=5251KiB/s (5377kB/s)(310MiB/60413msec)
    slat (usec): min=23, max=458549, avg=5665.19, stdev=27052.65
    clat (usec): min=12, max=1222.6k, avg=88654.73, stdev=153998.49
     lat (usec): min=913, max=1224.0k, avg=94321.70, stdev=157780.47
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   1090], 10.00th=[   1876],
     | 20.00th=[   5538], 30.00th=[   7373], 40.00th=[  10683],
     | 50.00th=[  21365], 60.00th=[  41157], 70.00th=[  73925],
     | 80.00th=[ 135267], 90.00th=[ 274727], 95.00th=[ 400557],
     | 99.00th=[ 734004], 99.50th=[ 918553], 99.90th=[1132463],
     | 99.95th=[1132463], 99.99th=[1216349]
   bw (  KiB/s): min=  128, max=53888, per=6.16%, avg=5204.86, stdev=6157.02, samples=118
   iops        : min=    2, max=  842, avg=81.31, stdev=96.19, samples=118
  write: IOPS=81, BW=5227KiB/s (5352kB/s)(308MiB/60413msec); 0 zone resets
    slat (usec): min=33, max=681378, avg=6452.16, stdev=41906.45
    clat (usec): min=877, max=1223.9k, avg=93164.92, stdev=158603.82
     lat (usec): min=922, max=1237.4k, avg=99618.40, stdev=166309.54
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1106], 10.00th=[   2114],
     | 20.00th=[   5669], 30.00th=[   7504], 40.00th=[  11338],
     | 50.00th=[  22414], 60.00th=[  43254], 70.00th=[  78119],
     | 80.00th=[ 137364], 90.00th=[ 287310], 95.00th=[ 442500],
     | 99.00th=[ 734004], 99.50th=[ 792724], 99.90th=[1035994],
     | 99.95th=[1216349], 99.99th=[1216349]
   bw (  KiB/s): min=  127, max=48128, per=6.16%, avg=5250.46, stdev=5904.84, samples=116
   iops        : min=    1, max=  752, avg=82.02, stdev=92.25, samples=116
  lat (usec)   : 20=0.01%, 1000=1.77%
  lat (msec)   : 2=8.24%, 4=4.31%, 10=24.10%, 20=10.03%, 50=14.02%
  lat (msec)   : 100=11.84%, 250=14.26%, 500=7.86%, 750=2.74%, 1000=0.60%
  lat (msec)   : 2000=0.23%
  cpu          : usr=0.22%, sys=1.75%, ctx=4254, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4957,4934,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987565: Sun May 26 09:55:40 2024
  read: IOPS=66, BW=4238KiB/s (4340kB/s)(250MiB/60419msec)
    slat (usec): min=20, max=744160, avg=7381.33, stdev=32812.80
    clat (usec): min=10, max=1607.6k, avg=117338.93, stdev=191255.62
     lat (usec): min=703, max=1608.3k, avg=124721.61, stdev=197423.88
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   1057], 10.00th=[   1205],
     | 20.00th=[   3163], 30.00th=[   4883], 40.00th=[  10683],
     | 50.00th=[  31327], 60.00th=[  66323], 70.00th=[ 116917],
     | 80.00th=[ 189793], 90.00th=[ 358613], 95.00th=[ 517997],
     | 99.00th=[ 876610], 99.50th=[1027605], 99.90th=[1317012],
     | 99.95th=[1602225], 99.99th=[1602225]
   bw (  KiB/s): min=  128, max=30336, per=5.09%, avg=4296.22, stdev=4546.66, samples=118
   iops        : min=    2, max=  474, avg=67.10, stdev=71.02, samples=118
  write: IOPS=67, BW=4314KiB/s (4418kB/s)(255MiB/60419msec); 0 zone resets
    slat (usec): min=33, max=764889, avg=7462.41, stdev=46086.91
    clat (usec): min=671, max=1607.6k, avg=105220.63, stdev=174015.59
     lat (usec): min=706, max=1608.7k, avg=112684.22, stdev=182071.30
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1074], 10.00th=[   1221],
     | 20.00th=[   3326], 30.00th=[   4883], 40.00th=[   8979],
     | 50.00th=[  26870], 60.00th=[  59507], 70.00th=[ 106431],
     | 80.00th=[ 168821], 90.00th=[ 312476], 95.00th=[ 442500],
     | 99.00th=[ 851444], 99.50th=[ 901776], 99.90th=[1317012],
     | 99.95th=[1350566], 99.99th=[1602225]
   bw (  KiB/s): min=  128, max=28800, per=5.22%, avg=4449.73, stdev=4676.78, samples=116
   iops        : min=    2, max=  450, avg=69.50, stdev=73.06, samples=116
  lat (usec)   : 20=0.01%, 750=0.27%, 1000=2.68%
  lat (msec)   : 2=12.87%, 4=9.66%, 10=14.99%, 20=5.41%, 50=11.08%
  lat (msec)   : 100=11.06%, 250=16.99%, 500=10.11%, 750=3.16%, 1000=1.30%
  lat (msec)   : 2000=0.41%
  cpu          : usr=0.22%, sys=1.26%, ctx=2680, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4001,4073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987566: Sun May 26 09:55:40 2024
  read: IOPS=99, BW=6392KiB/s (6545kB/s)(377MiB/60415msec)
    slat (usec): min=20, max=670624, avg=3822.61, stdev=23840.91
    clat (usec): min=652, max=1450.4k, avg=73527.48, stdev=144481.80
     lat (usec): min=678, max=1450.4k, avg=77351.18, stdev=148401.55
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[    996], 10.00th=[   1057],
     | 20.00th=[   1237], 30.00th=[   2704], 40.00th=[   4228],
     | 50.00th=[   7898], 60.00th=[  24249], 70.00th=[  53216],
     | 80.00th=[ 109577], 90.00th=[ 231736], 95.00th=[ 362808],
     | 99.00th=[ 700449], 99.50th=[ 868221], 99.90th=[1061159],
     | 99.95th=[1199571], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=45824, per=7.93%, avg=6691.75, stdev=8210.79, samples=115
   iops        : min=    2, max=  716, avg=104.55, stdev=128.30, samples=115
  write: IOPS=101, BW=6501KiB/s (6657kB/s)(384MiB/60415msec); 0 zone resets
    slat (usec): min=33, max=1051.9k, avg=6003.95, stdev=37517.37
    clat (usec): min=14, max=1450.4k, avg=74344.84, stdev=148030.35
     lat (usec): min=682, max=1450.6k, avg=80350.02, stdev=155532.70
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    988], 10.00th=[   1057],
     | 20.00th=[   1254], 30.00th=[   2802], 40.00th=[   4293],
     | 50.00th=[   8225], 60.00th=[  24511], 70.00th=[  53216],
     | 80.00th=[ 111674], 90.00th=[ 238027], 95.00th=[ 354419],
     | 99.00th=[ 708838], 99.50th=[ 952108], 99.90th=[1333789],
     | 99.95th=[1417675], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=41728, per=7.97%, avg=6791.90, stdev=8154.28, samples=115
   iops        : min=    2, max=  652, avg=106.11, stdev=127.42, samples=115
  lat (usec)   : 20=0.01%, 750=0.29%, 1000=5.27%
  lat (msec)   : 2=20.68%, 4=11.70%, 10=14.09%, 20=6.01%, 50=10.91%
  lat (msec)   : 100=9.97%, 250=11.57%, 500=7.07%, 750=1.62%, 1000=0.53%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.21%, sys=1.78%, ctx=2959, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6034,6137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1987567: Sun May 26 09:55:40 2024
  read: IOPS=124, BW=7969KiB/s (8160kB/s)(470MiB/60417msec)
    slat (usec): min=20, max=727026, avg=3599.44, stdev=25146.59
    clat (usec): min=13, max=1461.9k, avg=60925.10, stdev=137109.42
     lat (usec): min=701, max=1461.9k, avg=64525.63, stdev=140605.68
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[    988], 10.00th=[   1106],
     | 20.00th=[   2057], 30.00th=[   3720], 40.00th=[   4883],
     | 50.00th=[   7177], 60.00th=[  14222], 70.00th=[  29754],
     | 80.00th=[  68682], 90.00th=[ 166724], 95.00th=[ 350225],
     | 99.00th=[ 658506], 99.50th=[ 750781], 99.90th=[1082131],
     | 99.95th=[1468007], 99.99th=[1468007]
   bw (  KiB/s): min=  128, max=41344, per=9.80%, avg=8270.38, stdev=7478.25, samples=116
   iops        : min=    2, max=  646, avg=129.20, stdev=116.86, samples=116
  write: IOPS=125, BW=8040KiB/s (8233kB/s)(474MiB/60417msec); 0 zone resets
    slat (usec): min=32, max=753144, avg=4319.68, stdev=34097.13
    clat (usec): min=666, max=1595.0k, avg=58002.23, stdev=130303.86
     lat (usec): min=710, max=1610.8k, avg=62322.99, stdev=136421.12
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[    963], 10.00th=[   1090],
     | 20.00th=[   1975], 30.00th=[   3621], 40.00th=[   4948],
     | 50.00th=[   7242], 60.00th=[  13960], 70.00th=[  31065],
     | 80.00th=[  67634], 90.00th=[ 154141], 95.00th=[ 341836],
     | 99.00th=[ 633340], 99.50th=[ 734004], 99.90th=[1082131],
     | 99.95th=[1451230], 99.99th=[1602225]
   bw (  KiB/s): min=  128, max=43392, per=9.88%, avg=8426.91, stdev=7679.58, samples=115
   iops        : min=    2, max=  678, avg=131.64, stdev=120.00, samples=115
  lat (usec)   : 20=0.01%, 750=0.70%, 1000=5.09%
  lat (msec)   : 2=14.21%, 4=13.36%, 10=21.63%, 20=9.87%, 50=11.49%
  lat (msec)   : 100=8.34%, 250=7.87%, 500=5.13%, 750=1.84%, 1000=0.25%
  lat (msec)   : 2000=0.22%
  cpu          : usr=0.34%, sys=2.12%, ctx=3698, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7523,7590,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=82.4MiB/s (86.4MB/s), 3154KiB/s-7969KiB/s (3230kB/s-8160kB/s), io=4998MiB (5241MB), run=60186-60626msec
  WRITE: bw=83.3MiB/s (87.3MB/s), 3280KiB/s-8040KiB/s (3359kB/s-8233kB/s), io=5048MiB (5293MB), run=60186-60626msec
