randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1629027: Wed May 15 13:44:47 2024
  write: IOPS=193, BW=194MiB/s (203MB/s)(11.4GiB/60056msec); 0 zone resets
    slat (usec): min=333, max=372862, avg=5150.34, stdev=35760.94
    clat (usec): min=3, max=944, avg= 4.75, stdev=12.47
     lat (usec): min=339, max=372876, avg=5156.47, stdev=35764.04
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   14], 99.90th=[   65], 99.95th=[   76],
     | 99.99th=[  914]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=198741.82, stdev=59393.22, samples=119
   iops        : min=  124, max=  256, avg=194.06, stdev=58.00, samples=119
  lat (usec)   : 4=13.78%, 10=84.34%, 20=1.55%, 50=0.19%, 100=0.13%
  lat (usec)   : 1000=0.02%
  cpu          : usr=0.68%, sys=8.72%, ctx=5289, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=11.4GiB (12.2GB), run=60056-60056msec
