randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=20997: Thu May 23 13:41:07 2024
  write: IOPS=389, BW=1557KiB/s (1595kB/s)(91.3MiB/60027msec); 0 zone resets
    slat (usec): min=21, max=330040, avg=2558.14, stdev=12241.30
    clat (nsec): min=2880, max=45965, avg=4072.79, stdev=1423.52
     lat (usec): min=25, max=330053, avg=2563.22, stdev=12242.11
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3600], 10.00th=[ 3632], 20.00th=[ 3664],
     | 30.00th=[ 3696], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3856],
     | 70.00th=[ 4048], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 6496], 99.50th=[10432], 99.90th=[30336], 99.95th=[34048],
     | 99.99th=[43264]
   bw (  KiB/s): min=  384, max= 8224, per=100.00%, avg=1567.93, stdev=1104.21, samples=119
   iops        : min=   96, max= 2056, avg=391.98, stdev=276.05, samples=119
  lat (usec)   : 4=69.35%, 10=30.12%, 20=0.30%, 50=0.23%
  cpu          : usr=0.40%, sys=3.78%, ctx=6848, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1557KiB/s (1595kB/s), 1557KiB/s-1557KiB/s (1595kB/s-1595kB/s), io=91.3MiB (95.7MB), run=60027-60027msec
