randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2921075: Sun May 19 13:41:07 2024
  write: IOPS=395, BW=1580KiB/s (1618kB/s)(92.6MiB/60025msec); 0 zone resets
    slat (usec): min=21, max=300968, avg=2520.95, stdev=12205.26
    clat (usec): min=2, max=892, avg= 4.27, stdev= 5.91
     lat (usec): min=24, max=300982, avg=2526.29, stdev=12205.92
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3888], 40.00th=[ 3920], 50.00th=[ 3984], 60.00th=[ 4048],
     | 70.00th=[ 4192], 80.00th=[ 4640], 90.00th=[ 4704], 95.00th=[ 4768],
     | 99.00th=[ 6304], 99.50th=[10304], 99.90th=[28800], 99.95th=[31616],
     | 99.99th=[44800]
   bw (  KiB/s): min=  400, max= 8224, per=100.00%, avg=1590.66, stdev=1102.16, samples=119
   iops        : min=  100, max= 2056, avg=397.66, stdev=275.54, samples=119
  lat (usec)   : 4=55.01%, 10=44.43%, 20=0.35%, 50=0.20%, 1000=0.01%
  cpu          : usr=0.54%, sys=3.72%, ctx=7011, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,23712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1580KiB/s (1618kB/s), 1580KiB/s-1580KiB/s (1618kB/s-1618kB/s), io=92.6MiB (97.1MB), run=60025-60025msec
