randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=915269: Fri May 24 09:22:52 2024
  write: IOPS=379, BW=1518KiB/s (1555kB/s)(89.0MiB/60048msec); 0 zone resets
    slat (usec): min=23, max=370918, avg=2623.48, stdev=15668.26
    clat (nsec): min=2869, max=84444, avg=4054.48, stdev=1439.86
     lat (usec): min=27, max=370933, avg=2628.54, stdev=15668.86
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3600], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3856],
     | 70.00th=[ 3984], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 4576],
     | 99.00th=[ 5920], 99.50th=[10048], 99.90th=[28800], 99.95th=[36096],
     | 99.99th=[55040]
   bw (  KiB/s): min=  224, max= 8000, per=100.00%, avg=1525.51, stdev=1043.97, samples=119
   iops        : min=   56, max= 2000, avg=381.38, stdev=260.99, samples=119
  lat (usec)   : 4=70.65%, 10=28.83%, 20=0.36%, 50=0.15%, 100=0.01%
  cpu          : usr=0.41%, sys=3.66%, ctx=6526, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22795,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1518KiB/s (1555kB/s), 1518KiB/s-1518KiB/s (1555kB/s-1555kB/s), io=89.0MiB (93.4MB), run=60048-60048msec
