randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=606068: Sun May 19 17:39:40 2024
  write: IOPS=333, BW=1332KiB/s (1364kB/s)(78.1MiB/60039msec); 0 zone resets
    slat (usec): min=21, max=571626, avg=2991.40, stdev=23984.04
    clat (nsec): min=2876, max=39244, avg=4169.35, stdev=1160.44
     lat (usec): min=25, max=571642, avg=2996.54, stdev=23984.63
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3888], 40.00th=[ 3920], 50.00th=[ 3952], 60.00th=[ 4016],
     | 70.00th=[ 4128], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 5408], 99.50th=[10304], 99.90th=[25472], 99.95th=[30848],
     | 99.99th=[36096]
   bw (  KiB/s): min=   40, max= 4120, per=100.00%, avg=1337.34, stdev=1021.59, samples=119
   iops        : min=   10, max= 1030, avg=334.32, stdev=255.41, samples=119
  lat (usec)   : 4=57.01%, 10=42.44%, 20=0.38%, 50=0.18%
  cpu          : usr=0.35%, sys=3.14%, ctx=5159, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19996,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1332KiB/s (1364kB/s), 1332KiB/s-1332KiB/s (1364kB/s-1364kB/s), io=78.1MiB (81.9MB), run=60039-60039msec
