randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3282498: Wed May 15 22:52:05 2024
  write: IOPS=158, BW=158MiB/s (166MB/s)(9508MiB/60120msec); 0 zone resets
    slat (usec): min=338, max=521274, avg=6306.56, stdev=44881.78
    clat (usec): min=3, max=874, avg= 4.50, stdev= 9.06
     lat (usec): min=343, max=521291, avg=6312.49, stdev=44883.90
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   29], 99.95th=[   38],
     | 99.99th=[  873]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=162239.71, stdev=51964.85, samples=120
   iops        : min=  124, max=  256, avg=158.42, stdev=50.75, samples=120
  lat (usec)   : 4=37.85%, 10=60.31%, 20=1.70%, 50=0.13%, 1000=0.01%
  cpu          : usr=0.52%, sys=7.24%, ctx=4204, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=9508MiB (9970MB), run=60120-60120msec
