randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=2421672: Sat May 25 22:55:39 2024
  write: IOPS=159, BW=160MiB/s (167MB/s)(9636MiB/60336msec); 0 zone resets
    slat (usec): min=369, max=455093, avg=6242.92, stdev=44555.34
    clat (nsec): min=3673, max=83323, avg=4514.43, stdev=2270.78
     lat (usec): min=374, max=455109, avg=6248.67, stdev=44557.32
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3856], 10.00th=[ 3920], 20.00th=[ 3952],
     | 30.00th=[ 4016], 40.00th=[ 4048], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4320], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5152],
     | 99.00th=[11328], 99.50th=[12480], 99.90th=[39680], 99.95th=[49920],
     | 99.99th=[83456]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=164387.94, stdev=52327.02, samples=120
   iops        : min=  124, max=  256, avg=160.52, stdev=51.08, samples=120
  lat (usec)   : 4=28.21%, 10=69.66%, 20=1.87%, 50=0.22%, 100=0.05%
  cpu          : usr=0.59%, sys=7.08%, ctx=4246, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=9636MiB (10.1GB), run=60336-60336msec
