randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3946818: Fri May 17 22:53:14 2024
  write: IOPS=20, BW=1335KiB/s (1367kB/s)(78.4MiB/60166msec); 0 zone resets
    slat (usec): min=42, max=740866, avg=47794.52, stdev=93458.88
    clat (usec): min=36, max=1983.8k, avg=699637.39, stdev=294695.86
     lat (msec): min=39, max=2395, avg=747.43, stdev=305.41
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  249], 10.00th=[  330], 20.00th=[  464],
     | 30.00th=[  567], 40.00th=[  625], 50.00th=[  676], 60.00th=[  735],
     | 70.00th=[  810], 80.00th=[  902], 90.00th=[ 1083], 95.00th=[ 1250],
     | 99.00th=[ 1552], 99.50th=[ 1636], 99.90th=[ 1703], 99.95th=[ 1989],
     | 99.99th=[ 1989]
   bw (  KiB/s): min=  128, max= 2816, per=3.88%, avg=1381.09, stdev=628.18, samples=114
   iops        : min=    2, max=   44, avg=21.54, stdev= 9.82, samples=114
  lat (usec)   : 50=0.08%
  lat (msec)   : 50=0.16%, 100=0.48%, 250=4.30%, 500=17.77%, 750=39.44%
  lat (msec)   : 1000=24.38%, 2000=13.39%
  cpu          : usr=0.03%, sys=0.36%, ctx=778, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.6%, 16=98.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946819: Fri May 17 22:53:14 2024
  write: IOPS=28, BW=1841KiB/s (1885kB/s)(109MiB/60464msec); 0 zone resets
    slat (usec): min=40, max=736785, avg=34567.66, stdev=92614.14
    clat (usec): min=17, max=2302.2k, avg=518666.17, stdev=415193.93
     lat (usec): min=1452, max=2331.9k, avg=553235.34, stdev=432673.95
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1942], 10.00th=[   3097],
     | 20.00th=[  91751], 30.00th=[ 229639], 40.00th=[ 383779],
     | 50.00th=[ 459277], 60.00th=[ 591397], 70.00th=[ 708838],
     | 80.00th=[ 868221], 90.00th=[1082131], 95.00th=[1317012],
     | 99.00th=[1602225], 99.50th=[1786774], 99.90th=[1920992],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  127, max= 7680, per=5.25%, avg=1869.08, stdev=1683.91, samples=118
   iops        : min=    1, max=  120, avg=29.17, stdev=26.32, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 2=5.00%, 4=5.75%, 10=2.01%, 20=1.67%, 50=2.19%
  lat (msec)   : 100=5.81%, 250=8.74%, 500=22.77%, 750=19.49%, 1000=13.11%
  lat (msec)   : 2000=13.34%, >=2000=0.06%
  cpu          : usr=0.06%, sys=0.36%, ctx=597, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1739,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946820: Fri May 17 22:53:14 2024
  write: IOPS=31, BW=2022KiB/s (2070kB/s)(119MiB/60464msec); 0 zone resets
    slat (usec): min=36, max=729940, avg=31457.29, stdev=85254.34
    clat (usec): min=11, max=1757.2k, avg=472030.07, stdev=357611.33
     lat (usec): min=1451, max=1757.5k, avg=503488.64, stdev=370097.35
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1549], 10.00th=[   1893],
     | 20.00th=[ 107480], 30.00th=[ 233833], 40.00th=[ 367002],
     | 50.00th=[ 450888], 60.00th=[ 549454], 70.00th=[ 650118],
     | 80.00th=[ 734004], 90.00th=[ 918553], 95.00th=[1199571],
     | 99.00th=[1468007], 99.50th=[1568670], 99.90th=[1686111],
     | 99.95th=[1753220], 99.99th=[1753220]
   bw (  KiB/s): min=  128, max=13568, per=5.72%, avg=2037.21, stdev=1844.52, samples=119
   iops        : min=    2, max=  212, avg=31.80, stdev=28.82, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=10.00%, 4=2.62%, 10=0.68%, 20=2.09%, 50=0.37%
  lat (msec)   : 100=3.40%, 250=12.15%, 500=22.77%, 750=27.54%, 1000=10.42%
  lat (msec)   : 2000=7.91%
  cpu          : usr=0.04%, sys=0.43%, ctx=694, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946821: Fri May 17 22:53:14 2024
  write: IOPS=29, BW=1857KiB/s (1902kB/s)(109MiB/60228msec); 0 zone resets
    slat (usec): min=38, max=746534, avg=34330.55, stdev=88524.38
    clat (usec): min=12, max=1660.4k, avg=515130.48, stdev=402551.07
     lat (usec): min=1477, max=1914.7k, avg=549462.36, stdev=421562.10
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1516], 10.00th=[   2343],
     | 20.00th=[  62129], 30.00th=[ 219153], 40.00th=[ 392168],
     | 50.00th=[ 505414], 60.00th=[ 608175], 70.00th=[ 717226],
     | 80.00th=[ 859833], 90.00th=[1082131], 95.00th=[1266680],
     | 99.00th=[1518339], 99.50th=[1535116], 99.90th=[1635779],
     | 99.95th=[1652556], 99.99th=[1652556]
   bw (  KiB/s): min=  127, max=12184, per=5.24%, avg=1866.78, stdev=1973.57, samples=118
   iops        : min=    1, max=  190, avg=29.10, stdev=30.83, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 2=8.87%, 4=1.43%, 10=2.57%, 20=1.95%, 50=2.63%
  lat (msec)   : 100=5.89%, 250=8.18%, 500=17.62%, 750=23.97%, 1000=14.13%
  lat (msec)   : 2000=12.70%
  cpu          : usr=0.05%, sys=0.36%, ctx=611, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1748,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946822: Fri May 17 22:53:14 2024
  write: IOPS=34, BW=2177KiB/s (2230kB/s)(129MiB/60460msec); 0 zone resets
    slat (usec): min=40, max=783124, avg=29205.87, stdev=78743.68
    clat (usec): min=13, max=1797.1k, avg=438271.13, stdev=358310.11
     lat (usec): min=1479, max=1797.2k, avg=467478.27, stdev=370922.62
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1549], 10.00th=[   2474],
     | 20.00th=[  58459], 30.00th=[ 170918], 40.00th=[ 278922],
     | 50.00th=[ 438305], 60.00th=[ 517997], 70.00th=[ 608175],
     | 80.00th=[ 742392], 90.00th=[ 918553], 95.00th=[1098908],
     | 99.00th=[1484784], 99.50th=[1535116], 99.90th=[1786774],
     | 99.95th=[1803551], 99.99th=[1803551]
   bw (  KiB/s): min=  127, max=14336, per=6.16%, avg=2195.30, stdev=2379.08, samples=119
   iops        : min=    1, max=  224, avg=34.24, stdev=37.17, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=8.46%, 4=3.06%, 10=1.31%, 20=1.12%, 50=3.50%
  lat (msec)   : 100=7.05%, 250=13.86%, 500=19.79%, 750=22.80%, 1000=11.81%
  lat (msec)   : 2000=7.19%
  cpu          : usr=0.07%, sys=0.43%, ctx=731, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946823: Fri May 17 22:53:14 2024
  write: IOPS=33, BW=2130KiB/s (2181kB/s)(126MiB/60450msec); 0 zone resets
    slat (usec): min=42, max=728036, avg=29853.91, stdev=78614.43
    clat (usec): min=12, max=1611.1k, avg=447960.72, stdev=350618.54
     lat (usec): min=1425, max=1839.9k, avg=477815.94, stdev=365112.19
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   1663], 10.00th=[  10290],
     | 20.00th=[  83362], 30.00th=[ 208667], 40.00th=[ 316670],
     | 50.00th=[ 425722], 60.00th=[ 517997], 70.00th=[ 608175],
     | 80.00th=[ 734004], 90.00th=[ 910164], 95.00th=[1098908],
     | 99.00th=[1367344], 99.50th=[1602225], 99.90th=[1602225],
     | 99.95th=[1602225], 99.99th=[1619002]
   bw (  KiB/s): min=  127, max=17280, per=6.04%, avg=2152.94, stdev=2073.04, samples=118
   iops        : min=    1, max=  270, avg=33.57, stdev=32.41, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 2=5.62%, 4=2.93%, 10=1.24%, 20=1.84%, 50=5.02%
  lat (msec)   : 100=5.37%, 250=11.23%, 500=25.05%, 750=23.51%, 1000=11.28%
  lat (msec)   : 2000=6.86%
  cpu          : usr=0.05%, sys=0.44%, ctx=725, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946824: Fri May 17 22:53:14 2024
  write: IOPS=31, BW=2033KiB/s (2082kB/s)(120MiB/60450msec); 0 zone resets
    slat (usec): min=35, max=723678, avg=31291.87, stdev=85246.39
    clat (usec): min=56, max=1726.9k, avg=469561.94, stdev=388579.00
     lat (usec): min=1351, max=1846.3k, avg=500855.12, stdev=405103.47
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   1369], 10.00th=[   1516],
     | 20.00th=[  53216], 30.00th=[ 168821], 40.00th=[ 325059],
     | 50.00th=[ 438305], 60.00th=[ 541066], 70.00th=[ 650118],
     | 80.00th=[ 809501], 90.00th=[ 968885], 95.00th=[1182794],
     | 99.00th=[1518339], 99.50th=[1585447], 99.90th=[1719665],
     | 99.95th=[1719665], 99.99th=[1719665]
   bw (  KiB/s): min=  128, max=28416, per=5.76%, avg=2053.27, stdev=2866.98, samples=118
   iops        : min=    2, max=  444, avg=32.01, stdev=44.82, samples=118
  lat (usec)   : 100=0.05%
  lat (msec)   : 2=11.46%, 4=1.15%, 10=0.78%, 20=1.82%, 50=4.01%
  lat (msec)   : 100=5.47%, 250=10.26%, 500=20.26%, 750=20.78%, 1000=15.10%
  lat (msec)   : 2000=8.85%
  cpu          : usr=0.05%, sys=0.41%, ctx=670, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946825: Fri May 17 22:53:14 2024
  write: IOPS=39, BW=2536KiB/s (2597kB/s)(150MiB/60419msec); 0 zone resets
    slat (usec): min=43, max=730768, avg=25087.55, stdev=74670.15
    clat (usec): min=12, max=1488.2k, avg=376491.52, stdev=278716.04
     lat (usec): min=1457, max=1527.6k, avg=401580.46, stdev=287378.68
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1598], 10.00th=[  28443],
     | 20.00th=[  77071], 30.00th=[ 166724], 40.00th=[ 250610],
     | 50.00th=[ 375391], 60.00th=[ 467665], 70.00th=[ 541066],
     | 80.00th=[ 633340], 90.00th=[ 734004], 95.00th=[ 801113],
     | 99.00th=[1182794], 99.50th=[1333789], 99.90th=[1468007],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=11008, per=7.15%, avg=2549.84, stdev=1792.31, samples=119
   iops        : min=    2, max=  172, avg=39.77, stdev=27.99, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.64%, 4=1.04%, 10=1.55%, 20=0.88%, 50=4.51%
  lat (msec)   : 100=9.86%, 250=16.46%, 500=24.19%, 750=27.86%, 1000=6.39%
  lat (msec)   : 2000=1.59%
  cpu          : usr=0.06%, sys=0.52%, ctx=924, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946826: Fri May 17 22:53:14 2024
  write: IOPS=40, BW=2599KiB/s (2661kB/s)(153MiB/60452msec); 0 zone resets
    slat (usec): min=35, max=733242, avg=24474.20, stdev=71702.85
    clat (usec): min=13, max=1249.9k, avg=367239.61, stdev=262310.15
     lat (usec): min=1499, max=1260.2k, avg=391715.05, stdev=269234.22
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1893], 10.00th=[  42206],
     | 20.00th=[  99091], 30.00th=[ 164627], 40.00th=[ 244319],
     | 50.00th=[ 354419], 60.00th=[ 446694], 70.00th=[ 534774],
     | 80.00th=[ 624952], 90.00th=[ 700449], 95.00th=[ 784335],
     | 99.00th=[1019216], 99.50th=[1098908], 99.90th=[1233126],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max= 9106, per=7.30%, avg=2601.16, stdev=1651.81, samples=120
   iops        : min=    2, max=  142, avg=40.58, stdev=25.76, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.30%, 4=1.67%, 10=0.33%, 20=0.45%, 50=4.03%
  lat (msec)   : 100=8.76%, 250=20.77%, 500=24.15%, 750=27.45%, 1000=5.95%
  lat (msec)   : 2000=1.10%
  cpu          : usr=0.03%, sys=0.58%, ctx=967, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2455,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946827: Fri May 17 22:53:14 2024
  write: IOPS=41, BW=2654KiB/s (2717kB/s)(157MiB/60438msec); 0 zone resets
    slat (usec): min=35, max=635327, avg=23966.63, stdev=70382.70
    clat (usec): min=14, max=1330.4k, avg=359675.96, stdev=290682.50
     lat (usec): min=1305, max=1369.4k, avg=383644.28, stdev=300528.77
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   1352], 10.00th=[   1549],
     | 20.00th=[  49021], 30.00th=[ 120062], 40.00th=[ 208667],
     | 50.00th=[ 341836], 60.00th=[ 463471], 70.00th=[ 557843],
     | 80.00th=[ 633340], 90.00th=[ 742392], 95.00th=[ 826278],
     | 99.00th=[1098908], 99.50th=[1166017], 99.90th=[1317012],
     | 99.95th=[1333789], 99.99th=[1333789]
   bw (  KiB/s): min=  128, max=25600, per=7.45%, avg=2655.99, stdev=3003.61, samples=120
   iops        : min=    2, max=  400, avg=41.47, stdev=46.93, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=11.01%, 4=1.24%, 10=1.36%, 20=0.60%, 50=6.07%
  lat (msec)   : 100=7.38%, 250=16.56%, 500=21.11%, 750=25.46%, 1000=7.22%
  lat (msec)   : 2000=1.96%
  cpu          : usr=0.09%, sys=0.53%, ctx=989, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2506,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946828: Fri May 17 22:53:14 2024
  write: IOPS=39, BW=2513KiB/s (2573kB/s)(148MiB/60232msec); 0 zone resets
    slat (usec): min=36, max=723555, avg=25372.81, stdev=74566.42
    clat (usec): min=13, max=1840.5k, avg=380764.42, stdev=288597.85
     lat (usec): min=1474, max=1865.0k, avg=406138.47, stdev=298159.91
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1680], 10.00th=[   8291],
     | 20.00th=[  72877], 30.00th=[ 158335], 40.00th=[ 250610],
     | 50.00th=[ 379585], 60.00th=[ 480248], 70.00th=[ 549454],
     | 80.00th=[ 633340], 90.00th=[ 725615], 95.00th=[ 817890],
     | 99.00th=[1182794], 99.50th=[1400898], 99.90th=[1837106],
     | 99.95th=[1837106], 99.99th=[1837106]
   bw (  KiB/s): min=  127, max=10752, per=7.14%, avg=2544.32, stdev=1724.48, samples=117
   iops        : min=    1, max=  168, avg=39.68, stdev=26.97, samples=117
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.50%, 4=2.66%, 10=2.11%, 20=0.59%, 50=3.47%
  lat (msec)   : 100=8.25%, 250=17.29%, 500=23.04%, 750=29.01%, 1000=6.26%
  lat (msec)   : 2000=1.78%
  cpu          : usr=0.08%, sys=0.51%, ctx=955, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946829: Fri May 17 22:53:14 2024
  write: IOPS=30, BW=1951KiB/s (1998kB/s)(115MiB/60460msec); 0 zone resets
    slat (usec): min=35, max=779198, avg=32621.55, stdev=85518.06
    clat (usec): min=23, max=2237.0k, avg=489492.14, stdev=392936.20
     lat (usec): min=1406, max=2237.2k, avg=522115.11, stdev=409342.27
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1991], 10.00th=[   8094],
     | 20.00th=[  79168], 30.00th=[ 225444], 40.00th=[ 367002],
     | 50.00th=[ 434111], 60.00th=[ 522191], 70.00th=[ 666895],
     | 80.00th=[ 809501], 90.00th=[1010828], 95.00th=[1216349],
     | 99.00th=[1619002], 99.50th=[1853883], 99.90th=[2164261],
     | 99.95th=[2231370], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=13056, per=5.51%, avg=1964.97, stdev=1883.39, samples=119
   iops        : min=    2, max=  204, avg=30.64, stdev=29.41, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 2=4.99%, 4=2.22%, 10=2.82%, 20=1.74%, 50=4.61%
  lat (msec)   : 100=5.70%, 250=9.55%, 500=24.74%, 750=20.24%, 1000=13.02%
  lat (msec)   : 2000=10.20%, >=2000=0.11%
  cpu          : usr=0.06%, sys=0.39%, ctx=622, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1843,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946830: Fri May 17 22:53:14 2024
  write: IOPS=39, BW=2542KiB/s (2603kB/s)(150MiB/60461msec); 0 zone resets
    slat (usec): min=39, max=784865, avg=25025.88, stdev=71965.59
    clat (usec): min=11, max=1263.3k, avg=375584.77, stdev=276915.60
     lat (usec): min=1302, max=1313.1k, avg=400612.44, stdev=285704.83
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1565], 10.00th=[   3785],
     | 20.00th=[  89654], 30.00th=[ 166724], 40.00th=[ 246416],
     | 50.00th=[ 392168], 60.00th=[ 463471], 70.00th=[ 549454],
     | 80.00th=[ 624952], 90.00th=[ 708838], 95.00th=[ 817890],
     | 99.00th=[1149240], 99.50th=[1182794], 99.90th=[1266680],
     | 99.95th=[1266680], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=16896, per=7.20%, avg=2564.99, stdev=2101.08, samples=119
   iops        : min=    2, max=  264, avg=40.02, stdev=32.83, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=7.62%, 4=2.96%, 10=0.21%, 20=0.87%, 50=3.08%
  lat (msec)   : 100=7.33%, 250=18.62%, 500=24.24%, 750=27.74%, 1000=5.37%
  lat (msec)   : 2000=1.92%
  cpu          : usr=0.08%, sys=0.52%, ctx=968, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946831: Fri May 17 22:53:14 2024
  write: IOPS=40, BW=2580KiB/s (2642kB/s)(152MiB/60237msec); 0 zone resets
    slat (usec): min=35, max=729924, avg=24730.93, stdev=73892.96
    clat (usec): min=13, max=1446.6k, avg=368950.12, stdev=296097.01
     lat (usec): min=1374, max=1470.1k, avg=393682.27, stdev=305739.98
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1549], 10.00th=[   2376],
     | 20.00th=[  68682], 30.00th=[ 137364], 40.00th=[ 233833],
     | 50.00th=[ 362808], 60.00th=[ 438305], 70.00th=[ 526386],
     | 80.00th=[ 616563], 90.00th=[ 759170], 95.00th=[ 876610],
     | 99.00th=[1249903], 99.50th=[1333789], 99.90th=[1400898],
     | 99.95th=[1434452], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=20608, per=7.24%, avg=2579.08, stdev=2591.91, samples=119
   iops        : min=    2, max=  322, avg=40.24, stdev=40.50, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=7.37%, 4=4.00%, 10=1.03%, 20=0.86%, 50=4.20%
  lat (msec)   : 100=7.21%, 250=16.47%, 500=26.52%, 750=21.71%, 1000=8.15%
  lat (msec)   : 2000=2.43%
  cpu          : usr=0.05%, sys=0.55%, ctx=954, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946832: Fri May 17 22:53:14 2024
  write: IOPS=39, BW=2533KiB/s (2594kB/s)(149MiB/60237msec); 0 zone resets
    slat (usec): min=37, max=724907, avg=25184.33, stdev=74927.96
    clat (usec): min=13, max=1251.0k, avg=375454.52, stdev=280880.55
     lat (usec): min=1457, max=1302.5k, avg=400640.10, stdev=288726.11
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1598], 10.00th=[  20579],
     | 20.00th=[  69731], 30.00th=[ 137364], 40.00th=[ 238027],
     | 50.00th=[ 392168], 60.00th=[ 492831], 70.00th=[ 566232],
     | 80.00th=[ 633340], 90.00th=[ 725615], 95.00th=[ 809501],
     | 99.00th=[1027605], 99.50th=[1166017], 99.90th=[1249903],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  128, max= 8192, per=7.17%, avg=2554.27, stdev=1726.32, samples=118
   iops        : min=    2, max=  128, avg=39.85, stdev=26.96, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=5.91%, 4=0.76%, 10=0.63%, 20=2.64%, 50=6.29%
  lat (msec)   : 100=8.60%, 250=15.81%, 500=20.18%, 750=31.00%, 1000=6.92%
  lat (msec)   : 2000=1.22%
  cpu          : usr=0.06%, sys=0.52%, ctx=913, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=3946833: Fri May 17 22:53:14 2024
  write: IOPS=37, BW=2379KiB/s (2436kB/s)(140MiB/60426msec); 0 zone resets
    slat (usec): min=36, max=737351, avg=26743.00, stdev=78725.19
    clat (usec): min=12, max=2002.2k, avg=397767.45, stdev=302238.67
     lat (usec): min=1438, max=2064.0k, avg=424511.72, stdev=311871.09
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   1516], 10.00th=[  11338],
     | 20.00th=[  74974], 30.00th=[ 166724], 40.00th=[ 278922],
     | 50.00th=[ 421528], 60.00th=[ 497026], 70.00th=[ 574620],
     | 80.00th=[ 641729], 90.00th=[ 742392], 95.00th=[ 834667],
     | 99.00th=[1300235], 99.50th=[1417675], 99.90th=[1971323],
     | 99.95th=[2004878], 99.99th=[2004878]
   bw (  KiB/s): min=  128, max=11008, per=6.82%, avg=2430.51, stdev=1799.64, samples=117
   iops        : min=    2, max=  172, avg=37.91, stdev=28.12, samples=117
  lat (usec)   : 20=0.04%
  lat (msec)   : 2=8.06%, 4=0.76%, 10=0.71%, 20=0.89%, 50=5.08%
  lat (msec)   : 100=7.30%, 250=15.14%, 500=22.44%, 750=30.94%, 1000=6.46%
  lat (msec)   : 2000=2.09%, >=2000=0.09%
  cpu          : usr=0.07%, sys=0.47%, ctx=854, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2246,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=34.8MiB/s (36.5MB/s), 1335KiB/s-2654KiB/s (1367kB/s-2717kB/s), io=2104MiB (2206MB), run=60166-60464msec
