randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=1000472: Sat May 25 14:30:16 2024
  write: IOPS=211, BW=211MiB/s (222MB/s)(12.4GiB/60103msec); 0 zone resets
    slat (usec): min=330, max=353163, avg=4713.45, stdev=31647.39
    clat (nsec): min=3607, max=87764, avg=4494.81, stdev=2496.66
     lat (usec): min=335, max=353178, avg=4719.09, stdev=31648.69
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3888], 20.00th=[ 3920],
     | 30.00th=[ 3984], 40.00th=[ 4016], 50.00th=[ 4080], 60.00th=[ 4128],
     | 70.00th=[ 4320], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[11072], 99.50th=[12224], 99.90th=[44800], 99.95th=[52992],
     | 99.99th=[84480]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=217479.43, stdev=55223.14, samples=119
   iops        : min=  124, max=  256, avg=212.38, stdev=53.93, samples=119
  lat (usec)   : 4=34.73%, 10=63.30%, 20=1.65%, 50=0.23%, 100=0.08%
  cpu          : usr=0.62%, sys=9.57%, ctx=6017, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=211MiB/s (222MB/s), 211MiB/s-211MiB/s (222MB/s-222MB/s), io=12.4GiB (13.3GB), run=60103-60103msec
