randwrite: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)
randwrite: Laying out IO file (1 file / 256MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=991091: Sat May 25 14:28:16 2024
  write: IOPS=29, BW=1897KiB/s (1943kB/s)(112MiB/60308msec); 0 zone resets
    slat (usec): min=41, max=447164, avg=33601.51, stdev=62062.92
    clat (usec): min=17, max=1852.3k, avg=496426.17, stdev=239696.99
     lat (msec): min=86, max=1861, avg=530.03, stdev=248.60
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  163], 10.00th=[  218], 20.00th=[  309],
     | 30.00th=[  372], 40.00th=[  414], 50.00th=[  456], 60.00th=[  506],
     | 70.00th=[  575], 80.00th=[  667], 90.00th=[  810], 95.00th=[  911],
     | 99.00th=[ 1284], 99.50th=[ 1519], 99.90th=[ 1838], 99.95th=[ 1854],
     | 99.99th=[ 1854]
   bw (  KiB/s): min=  128, max= 5248, per=3.70%, avg=1938.64, stdev=901.74, samples=117
   iops        : min=    2, max=   82, avg=30.26, stdev=14.11, samples=117
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.28%, 250=12.81%, 500=45.92%, 750=26.85%, 1000=10.68%
  lat (msec)   : 2000=3.41%
  cpu          : usr=0.09%, sys=0.43%, ctx=1282, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1788,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991092: Sat May 25 14:28:16 2024
  write: IOPS=50, BW=3245KiB/s (3323kB/s)(191MiB/60337msec); 0 zone resets
    slat (usec): min=35, max=550912, avg=19701.40, stdev=53317.40
    clat (usec): min=18, max=1055.1k, avg=295680.68, stdev=218812.55
     lat (usec): min=1297, max=1099.3k, avg=315383.35, stdev=227592.78
    clat percentiles (usec):
     |  1.00th=[   1336],  5.00th=[   1565], 10.00th=[   4883],
     | 20.00th=[  39060], 30.00th=[ 141558], 40.00th=[ 242222],
     | 50.00th=[ 308282], 60.00th=[ 354419], 70.00th=[ 413139],
     | 80.00th=[ 471860], 90.00th=[ 574620], 95.00th=[ 683672],
     | 99.00th=[ 851444], 99.50th=[ 910164], 99.90th=[1052771],
     | 99.95th=[1052771], 99.99th=[1052771]
   bw (  KiB/s): min=  640, max=26496, per=6.19%, avg=3245.69, stdev=2926.82, samples=120
   iops        : min=   10, max=  414, avg=50.68, stdev=45.72, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=6.44%, 4=3.04%, 10=3.01%, 20=3.63%, 50=4.84%
  lat (msec)   : 100=4.25%, 250=15.17%, 500=42.79%, 750=13.57%, 1000=3.01%
  lat (msec)   : 2000=0.23%
  cpu          : usr=0.07%, sys=0.65%, ctx=1423, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3059,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991093: Sat May 25 14:28:16 2024
  write: IOPS=52, BW=3336KiB/s (3416kB/s)(196MiB/60283msec); 0 zone resets
    slat (usec): min=36, max=609827, avg=19090.40, stdev=50155.07
    clat (usec): min=30, max=960975, avg=286506.74, stdev=201015.03
     lat (usec): min=1540, max=961125, avg=305598.50, stdev=207910.76
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  2835], 10.00th=[ 15926], 20.00th=[ 83362],
     | 30.00th=[147850], 40.00th=[225444], 50.00th=[283116], 60.00th=[333448],
     | 70.00th=[387974], 80.00th=[459277], 90.00th=[557843], 95.00th=[616563],
     | 99.00th=[817890], 99.50th=[843056], 99.90th=[926942], 99.95th=[960496],
     | 99.99th=[960496]
   bw (  KiB/s): min=  256, max=12518, per=6.37%, avg=3341.66, stdev=2180.02, samples=119
   iops        : min=    4, max=  195, avg=52.18, stdev=34.02, samples=119
  lat (usec)   : 50=0.03%
  lat (msec)   : 2=4.01%, 4=3.12%, 10=2.04%, 20=2.04%, 50=5.25%
  lat (msec)   : 100=5.82%, 250=20.56%, 500=42.30%, 750=12.60%, 1000=2.23%
  cpu          : usr=0.06%, sys=0.69%, ctx=1471, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991094: Sat May 25 14:28:16 2024
  write: IOPS=50, BW=3258KiB/s (3337kB/s)(192MiB/60299msec); 0 zone resets
    slat (usec): min=38, max=458337, avg=19559.87, stdev=52264.90
    clat (usec): min=15, max=968123, avg=293560.81, stdev=213766.38
     lat (usec): min=1387, max=988565, avg=313121.99, stdev=223305.34
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1532], 10.00th=[ 20579], 20.00th=[ 72877],
     | 30.00th=[139461], 40.00th=[221250], 50.00th=[291505], 60.00th=[341836],
     | 70.00th=[400557], 80.00th=[476054], 90.00th=[583009], 95.00th=[700449],
     | 99.00th=[859833], 99.50th=[901776], 99.90th=[960496], 99.95th=[968885],
     | 99.99th=[968885]
   bw (  KiB/s): min=  384, max=21760, per=6.20%, avg=3249.41, stdev=2719.37, samples=119
   iops        : min=    6, max=  340, avg=50.74, stdev=42.47, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=6.74%, 4=0.59%, 10=1.24%, 20=1.07%, 50=6.29%
  lat (msec)   : 100=8.31%, 250=19.35%, 500=40.00%, 750=13.16%, 1000=3.22%
  cpu          : usr=0.06%, sys=0.67%, ctx=1414, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3070,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991095: Sat May 25 14:28:16 2024
  write: IOPS=54, BW=3478KiB/s (3562kB/s)(205MiB/60297msec); 0 zone resets
    slat (usec): min=36, max=441767, avg=18312.93, stdev=50066.14
    clat (usec): min=13, max=1023.7k, avg=274867.48, stdev=201898.82
     lat (usec): min=1335, max=1046.8k, avg=293181.73, stdev=209829.71
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   3425], 10.00th=[  22414],
     | 20.00th=[  71828], 30.00th=[ 135267], 40.00th=[ 191890],
     | 50.00th=[ 267387], 60.00th=[ 320865], 70.00th=[ 375391],
     | 80.00th=[ 434111], 90.00th=[ 534774], 95.00th=[ 624952],
     | 99.00th=[ 884999], 99.50th=[ 926942], 99.90th=[1010828],
     | 99.95th=[1019216], 99.99th=[1027605]
   bw (  KiB/s): min=  512, max=18139, per=6.65%, avg=3486.29, stdev=2520.17, samples=119
   iops        : min=    8, max=  283, avg=54.44, stdev=39.33, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.11%, 4=2.62%, 10=2.26%, 20=1.28%, 50=5.95%
  lat (msec)   : 100=9.55%, 250=22.18%, 500=40.98%, 750=9.55%, 1000=2.29%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.12%, sys=0.67%, ctx=1595, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3277,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991096: Sat May 25 14:28:16 2024
  write: IOPS=53, BW=3433KiB/s (3515kB/s)(202MiB/60307msec); 0 zone resets
    slat (usec): min=40, max=367686, avg=18556.12, stdev=49532.11
    clat (usec): min=12, max=1357.6k, avg=278470.74, stdev=199913.76
     lat (usec): min=1355, max=1357.7k, avg=297028.14, stdev=206653.03
    clat percentiles (usec):
     |  1.00th=[   1336],  5.00th=[   2737], 10.00th=[  23725],
     | 20.00th=[  84411], 30.00th=[ 139461], 40.00th=[ 214959],
     | 50.00th=[ 274727], 60.00th=[ 325059], 70.00th=[ 371196],
     | 80.00th=[ 425722], 90.00th=[ 517997], 95.00th=[ 624952],
     | 99.00th=[ 843056], 99.50th=[ 884999], 99.90th=[1350566],
     | 99.95th=[1350566], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=29440, per=6.57%, avg=3443.74, stdev=3021.51, samples=119
   iops        : min=    2, max=  460, avg=53.77, stdev=47.20, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.23%, 4=1.17%, 10=0.59%, 20=1.98%, 50=7.17%
  lat (msec)   : 100=7.67%, 250=22.41%, 500=42.69%, 750=10.05%, 1000=1.61%
  lat (msec)   : 2000=0.40%
  cpu          : usr=0.10%, sys=0.68%, ctx=1500, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991097: Sat May 25 14:28:16 2024
  write: IOPS=50, BW=3247KiB/s (3325kB/s)(191MiB/60218msec); 0 zone resets
    slat (usec): min=38, max=608053, avg=19631.75, stdev=52772.75
    clat (usec): min=16, max=1118.7k, avg=294665.48, stdev=205998.69
     lat (usec): min=1413, max=1233.7k, avg=314298.61, stdev=214155.66
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   2147], 10.00th=[  21627],
     | 20.00th=[  82314], 30.00th=[ 147850], 40.00th=[ 242222],
     | 50.00th=[ 299893], 60.00th=[ 346031], 70.00th=[ 396362],
     | 80.00th=[ 455082], 90.00th=[ 549454], 95.00th=[ 650118],
     | 99.00th=[ 868221], 99.50th=[ 893387], 99.90th=[1082131],
     | 99.95th=[1082131], 99.99th=[1115685]
   bw (  KiB/s): min=  256, max=14946, per=6.17%, avg=3236.92, stdev=2409.33, samples=119
   iops        : min=    4, max=  233, avg=50.55, stdev=37.57, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.45%, 4=1.96%, 10=2.19%, 20=0.69%, 50=5.40%
  lat (msec)   : 100=8.15%, 250=18.10%, 500=44.65%, 750=11.39%, 1000=2.85%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.10%, sys=0.64%, ctx=1439, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3055,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991098: Sat May 25 14:28:16 2024
  write: IOPS=56, BW=3594KiB/s (3681kB/s)(212MiB/60307msec); 0 zone resets
    slat (usec): min=36, max=418649, avg=17727.55, stdev=49201.82
    clat (usec): min=12, max=1183.8k, avg=266087.89, stdev=206560.11
     lat (usec): min=1427, max=1184.7k, avg=283816.83, stdev=215354.60
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   2311], 10.00th=[   5800],
     | 20.00th=[  38536], 30.00th=[ 107480], 40.00th=[ 183501],
     | 50.00th=[ 267387], 60.00th=[ 320865], 70.00th=[ 379585],
     | 80.00th=[ 434111], 90.00th=[ 522191], 95.00th=[ 599786],
     | 99.00th=[ 851444], 99.50th=[ 876610], 99.90th=[1182794],
     | 99.95th=[1182794], 99.99th=[1182794]
   bw (  KiB/s): min=  128, max=21588, per=6.89%, avg=3615.58, stdev=2993.15, samples=119
   iops        : min=    2, max=  337, avg=56.46, stdev=46.74, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.84%, 4=4.02%, 10=2.33%, 20=2.33%, 50=7.56%
  lat (msec)   : 100=7.88%, 250=17.86%, 500=41.04%, 750=10.07%, 1000=1.74%
  lat (msec)   : 2000=0.30%
  cpu          : usr=0.10%, sys=0.71%, ctx=1649, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3387,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991099: Sat May 25 14:28:16 2024
  write: IOPS=49, BW=3184KiB/s (3261kB/s)(188MiB/60334msec); 0 zone resets
    slat (usec): min=34, max=554829, avg=20075.82, stdev=53253.05
    clat (usec): min=12, max=1120.5k, avg=301323.15, stdev=213767.36
     lat (usec): min=1352, max=1236.0k, avg=321401.46, stdev=222116.81
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   1663], 10.00th=[  24249],
     | 20.00th=[  89654], 30.00th=[ 145753], 40.00th=[ 229639],
     | 50.00th=[ 291505], 60.00th=[ 358613], 70.00th=[ 413139],
     | 80.00th=[ 480248], 90.00th=[ 566232], 95.00th=[ 675283],
     | 99.00th=[ 884999], 99.50th=[ 910164], 99.90th=[1019216],
     | 99.95th=[1069548], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=12032, per=6.07%, avg=3184.68, stdev=2120.53, samples=120
   iops        : min=    2, max=  188, avg=49.73, stdev=33.10, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.50%, 4=1.17%, 10=1.23%, 20=1.00%, 50=4.63%
  lat (msec)   : 100=7.93%, 250=21.19%, 500=39.81%, 750=14.09%, 1000=3.26%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.08%, sys=0.62%, ctx=1350, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3002,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991100: Sat May 25 14:28:16 2024
  write: IOPS=54, BW=3478KiB/s (3561kB/s)(204MiB/60196msec); 0 zone resets
    slat (usec): min=35, max=399793, avg=18336.45, stdev=49855.63
    clat (usec): min=10, max=1223.1k, avg=275229.35, stdev=207182.49
     lat (usec): min=1296, max=1223.3k, avg=293567.15, stdev=215353.76
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   1401], 10.00th=[   2442],
     | 20.00th=[  58983], 30.00th=[ 139461], 40.00th=[ 214959],
     | 50.00th=[ 278922], 60.00th=[ 320865], 70.00th=[ 371196],
     | 80.00th=[ 425722], 90.00th=[ 522191], 95.00th=[ 650118],
     | 99.00th=[ 901776], 99.50th=[ 918553], 99.90th=[1149240],
     | 99.95th=[1216349], 99.99th=[1216349]
   bw (  KiB/s): min=  640, max=37504, per=6.63%, avg=3479.66, stdev=3741.86, samples=119
   iops        : min=   10, max=  586, avg=54.34, stdev=58.47, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=8.44%, 4=2.17%, 10=0.61%, 20=1.83%, 50=5.78%
  lat (msec)   : 100=5.93%, 250=19.96%, 500=43.08%, 750=9.05%, 1000=2.93%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.11%, sys=0.67%, ctx=1539, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991101: Sat May 25 14:28:16 2024
  write: IOPS=53, BW=3396KiB/s (3477kB/s)(200MiB/60218msec); 0 zone resets
    slat (usec): min=43, max=663444, avg=18773.14, stdev=50646.50
    clat (usec): min=12, max=1067.5k, avg=281742.74, stdev=194604.44
     lat (usec): min=1479, max=1074.4k, avg=300517.20, stdev=201383.32
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   2278], 10.00th=[  26608],
     | 20.00th=[  89654], 30.00th=[ 147850], 40.00th=[ 227541],
     | 50.00th=[ 283116], 60.00th=[ 325059], 70.00th=[ 375391],
     | 80.00th=[ 425722], 90.00th=[ 517997], 95.00th=[ 624952],
     | 99.00th=[ 817890], 99.50th=[ 893387], 99.90th=[ 968885],
     | 99.95th=[1061159], 99.99th=[1069548]
   bw (  KiB/s): min=  384, max=18395, per=6.47%, avg=3395.30, stdev=2465.43, samples=119
   iops        : min=    6, max=  287, avg=53.02, stdev=38.50, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.57%, 4=1.78%, 10=1.44%, 20=0.97%, 50=4.88%
  lat (msec)   : 100=8.61%, 250=20.50%, 500=45.16%, 750=9.39%, 1000=2.57%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.10%, sys=0.67%, ctx=1532, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3195,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991102: Sat May 25 14:28:16 2024
  write: IOPS=50, BW=3231KiB/s (3308kB/s)(190MiB/60301msec); 0 zone resets
    slat (usec): min=40, max=409391, avg=19736.01, stdev=54140.71
    clat (usec): min=13, max=1247.1k, avg=296212.70, stdev=218683.44
     lat (usec): min=1396, max=1247.3k, avg=315949.97, stdev=226705.62
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1975], 10.00th=[   8717],
     | 20.00th=[  66847], 30.00th=[ 141558], 40.00th=[ 231736],
     | 50.00th=[ 299893], 60.00th=[ 346031], 70.00th=[ 396362],
     | 80.00th=[ 455082], 90.00th=[ 574620], 95.00th=[ 708838],
     | 99.00th=[ 876610], 99.50th=[ 918553], 99.90th=[1216349],
     | 99.95th=[1216349], 99.99th=[1249903]
   bw (  KiB/s): min=  256, max=18267, per=6.16%, avg=3229.54, stdev=2565.64, samples=119
   iops        : min=    4, max=  285, avg=50.43, stdev=40.04, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=5.03%, 4=2.86%, 10=2.63%, 20=1.41%, 50=3.78%
  lat (msec)   : 100=9.10%, 250=17.08%, 500=43.17%, 750=11.10%, 1000=3.52%
  lat (msec)   : 2000=0.30%
  cpu          : usr=0.06%, sys=0.67%, ctx=1418, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3044,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991103: Sat May 25 14:28:16 2024
  write: IOPS=53, BW=3450KiB/s (3532kB/s)(203MiB/60333msec); 0 zone resets
    slat (usec): min=39, max=538163, avg=18532.39, stdev=50397.32
    clat (usec): min=13, max=1188.4k, avg=278161.11, stdev=195901.05
     lat (usec): min=1452, max=1189.4k, avg=296694.75, stdev=202184.36
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   2311], 10.00th=[  13566],
     | 20.00th=[  71828], 30.00th=[ 145753], 40.00th=[ 235930],
     | 50.00th=[ 291505], 60.00th=[ 325059], 70.00th=[ 371196],
     | 80.00th=[ 429917], 90.00th=[ 526386], 95.00th=[ 608175],
     | 99.00th=[ 826278], 99.50th=[ 859833], 99.90th=[1182794],
     | 99.95th=[1182794], 99.99th=[1182794]
   bw (  KiB/s): min=  512, max=16384, per=6.58%, avg=3451.52, stdev=2122.57, samples=120
   iops        : min=    8, max=  256, avg=53.90, stdev=33.16, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=4.31%, 4=3.01%, 10=1.69%, 20=2.86%, 50=4.95%
  lat (msec)   : 100=6.70%, 250=19.10%, 500=45.11%, 750=10.49%, 1000=1.54%
  lat (msec)   : 2000=0.22%
  cpu          : usr=0.06%, sys=0.72%, ctx=1605, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3252,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991104: Sat May 25 14:28:16 2024
  write: IOPS=54, BW=3517KiB/s (3601kB/s)(207MiB/60292msec); 0 zone resets
    slat (usec): min=39, max=378275, avg=18122.46, stdev=48582.83
    clat (usec): min=12, max=897423, avg=268908.55, stdev=177139.34
     lat (usec): min=1368, max=897523, avg=287032.27, stdev=182448.27
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  2474], 10.00th=[ 26084], 20.00th=[ 80217],
     | 30.00th=[147850], 40.00th=[219153], 50.00th=[283116], 60.00th=[320865],
     | 70.00th=[367002], 80.00th=[413139], 90.00th=[492831], 95.00th=[557843],
     | 99.00th=[708838], 99.50th=[759170], 99.90th=[843056], 99.95th=[893387],
     | 99.99th=[893387]
   bw (  KiB/s): min= 1024, max=16606, per=6.79%, avg=3560.49, stdev=2027.68, samples=118
   iops        : min=   16, max=  259, avg=55.58, stdev=31.66, samples=118
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.47%, 4=2.20%, 10=1.15%, 20=1.78%, 50=6.85%
  lat (msec)   : 100=6.73%, 250=21.16%, 500=47.27%, 750=8.84%, 1000=0.51%
  cpu          : usr=0.09%, sys=0.71%, ctx=1612, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991105: Sat May 25 14:28:16 2024
  write: IOPS=55, BW=3557KiB/s (3642kB/s)(209MiB/60293msec); 0 zone resets
    slat (usec): min=41, max=438339, avg=17915.80, stdev=47687.81
    clat (usec): min=13, max=1012.8k, avg=267308.62, stdev=190837.26
     lat (usec): min=1462, max=1012.9k, avg=285225.71, stdev=196880.42
    clat percentiles (usec):
     |  1.00th=[   1532],  5.00th=[   2704], 10.00th=[  20841],
     | 20.00th=[  69731], 30.00th=[ 131597], 40.00th=[ 200279],
     | 50.00th=[ 267387], 60.00th=[ 325059], 70.00th=[ 367002],
     | 80.00th=[ 421528], 90.00th=[ 492831], 95.00th=[ 583009],
     | 99.00th=[ 801113], 99.50th=[ 926942], 99.90th=[1002439],
     | 99.95th=[1010828], 99.99th=[1010828]
   bw (  KiB/s): min=  384, max=19840, per=6.86%, avg=3599.86, stdev=2543.48, samples=118
   iops        : min=    6, max=  310, avg=56.19, stdev=39.75, samples=118
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=2.66%, 4=3.07%, 10=1.85%, 20=2.30%, 50=6.74%
  lat (msec)   : 100=8.62%, 250=20.86%, 500=44.37%, 750=8.06%, 1000=1.34%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.08%, sys=0.72%, ctx=1602, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randwrite: (groupid=0, jobs=1): err= 0: pid=991106: Sat May 25 14:28:16 2024
  write: IOPS=49, BW=3179KiB/s (3255kB/s)(187MiB/60293msec); 0 zone resets
    slat (usec): min=36, max=585874, avg=20044.62, stdev=51580.24
    clat (usec): min=19, max=959218, avg=300846.50, stdev=196791.32
     lat (usec): min=1502, max=979874, avg=320892.62, stdev=202641.95
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  2540], 10.00th=[ 24773], 20.00th=[ 99091],
     | 30.00th=[185598], 40.00th=[254804], 50.00th=[304088], 60.00th=[350225],
     | 70.00th=[400557], 80.00th=[463471], 90.00th=[549454], 95.00th=[624952],
     | 99.00th=[826278], 99.50th=[851444], 99.90th=[918553], 99.95th=[943719],
     | 99.99th=[960496]
   bw (  KiB/s): min=  128, max=11264, per=6.08%, avg=3190.93, stdev=1876.18, samples=119
   iops        : min=    2, max=  176, avg=49.81, stdev=29.31, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=3.67%, 4=2.10%, 10=1.60%, 20=1.90%, 50=5.31%
  lat (msec)   : 100=5.41%, 250=19.47%, 500=44.81%, 750=13.16%, 1000=2.54%
  cpu          : usr=0.10%, sys=0.61%, ctx=1351, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2995,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=51.2MiB/s (53.7MB/s), 1897KiB/s-3594KiB/s (1943kB/s-3681kB/s), io=3090MiB (3240MB), run=60196-60337msec
