randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=326044: Thu May 23 14:26:14 2024
  write: IOPS=410, BW=1643KiB/s (1683kB/s)(96.6MiB/60182msec); 0 zone resets
    slat (usec): min=22, max=293617, avg=2423.05, stdev=11641.84
    clat (usec): min=2, max=108, avg= 4.14, stdev= 1.74
     lat (usec): min=26, max=293632, avg=2428.25, stdev=11642.56
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3760],
     | 30.00th=[ 3824], 40.00th=[ 3856], 50.00th=[ 3888], 60.00th=[ 3952],
     | 70.00th=[ 4128], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5920], 99.50th=[10176], 99.90th=[30336], 99.95th=[38144],
     | 99.99th=[68096]
   bw (  KiB/s): min=  464, max= 8224, per=100.00%, avg=1648.33, stdev=1126.70, samples=120
   iops        : min=  116, max= 2056, avg=412.07, stdev=281.68, samples=120
  lat (usec)   : 4=65.15%, 10=34.32%, 20=0.34%, 50=0.16%, 100=0.04%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.49%, sys=3.94%, ctx=7466, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1643KiB/s (1683kB/s), 1643KiB/s-1643KiB/s (1683kB/s-1683kB/s), io=96.6MiB (101MB), run=60182-60182msec
