randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=1215076: Sun May 19 18:26:53 2024
  read: IOPS=33, BW=2165KiB/s (2217kB/s)(127MiB/60079msec)
    slat (usec): min=37, max=185385, avg=29552.79, stdev=26371.74
    clat (usec): min=19, max=793696, avg=441394.36, stdev=112939.93
     lat (msec): min=79, max=875, avg=470.95, stdev=116.66
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  279], 10.00th=[  305], 20.00th=[  342],
     | 30.00th=[  376], 40.00th=[  405], 50.00th=[  430], 60.00th=[  456],
     | 70.00th=[  493], 80.00th=[  542], 90.00th=[  600], 95.00th=[  634],
     | 99.00th=[  735], 99.50th=[  768], 99.90th=[  785], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  KiB/s): min=  128, max= 3840, per=6.24%, avg=2150.40, stdev=550.01, samples=120
   iops        : min=    2, max=   60, avg=33.60, stdev= 8.59, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.10%, 250=1.92%, 500=69.09%, 750=28.15%, 1000=0.69%
  cpu          : usr=0.03%, sys=0.55%, ctx=2007, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2032,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215077: Sun May 19 18:26:53 2024
  read: IOPS=25, BW=1628KiB/s (1667kB/s)(95.6MiB/60104msec)
    slat (usec): min=73, max=359022, avg=39295.28, stdev=41659.21
    clat (usec): min=12, max=1273.4k, avg=586109.10, stdev=189913.16
     lat (msec): min=104, max=1312, avg=625.41, stdev=195.17
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  321], 10.00th=[  368], 20.00th=[  426],
     | 30.00th=[  472], 40.00th=[  523], 50.00th=[  567], 60.00th=[  617],
     | 70.00th=[  667], 80.00th=[  735], 90.00th=[  827], 95.00th=[  944],
     | 99.00th=[ 1133], 99.50th=[ 1200], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  512, max= 3456, per=4.72%, avg=1627.43, stdev=599.02, samples=119
   iops        : min=    8, max=   54, avg=25.43, stdev= 9.36, samples=119
  lat (usec)   : 20=0.07%
  lat (msec)   : 250=1.77%, 500=33.75%, 750=47.16%, 1000=13.54%, 2000=3.73%
  cpu          : usr=0.04%, sys=0.41%, ctx=1519, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215078: Sun May 19 18:26:53 2024
  read: IOPS=32, BW=2096KiB/s (2146kB/s)(123MiB/60118msec)
    slat (usec): min=33, max=302019, avg=30517.78, stdev=29703.46
    clat (usec): min=13, max=936657, avg=455657.83, stdev=130836.26
     lat (msec): min=128, max=963, avg=486.18, stdev=135.29
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  271], 10.00th=[  305], 20.00th=[  351],
     | 30.00th=[  380], 40.00th=[  405], 50.00th=[  443], 60.00th=[  472],
     | 70.00th=[  502], 80.00th=[  558], 90.00th=[  634], 95.00th=[  693],
     | 99.00th=[  844], 99.50th=[  894], 99.90th=[  936], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  512, max= 4096, per=6.09%, avg=2100.71, stdev=600.70, samples=119
   iops        : min=    8, max=   64, avg=32.82, stdev= 9.39, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.89%, 500=66.18%, 750=28.09%, 1000=2.79%
  cpu          : usr=0.06%, sys=0.50%, ctx=1939, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215079: Sun May 19 18:26:53 2024
  read: IOPS=34, BW=2190KiB/s (2242kB/s)(128MiB/60004msec)
    slat (usec): min=39, max=277988, avg=29213.76, stdev=26932.87
    clat (usec): min=33, max=804491, avg=435758.63, stdev=116425.18
     lat (msec): min=86, max=825, avg=464.97, stdev=119.61
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  271], 10.00th=[  296], 20.00th=[  334],
     | 30.00th=[  363], 40.00th=[  388], 50.00th=[  418], 60.00th=[  460],
     | 70.00th=[  493], 80.00th=[  542], 90.00th=[  600], 95.00th=[  642],
     | 99.00th=[  726], 99.50th=[  743], 99.90th=[  802], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  896, max= 3840, per=6.36%, avg=2193.36, stdev=514.16, samples=118
   iops        : min=   14, max=   60, avg=34.27, stdev= 8.03, samples=118
  lat (usec)   : 50=0.05%
  lat (msec)   : 100=0.05%, 250=2.68%, 500=68.39%, 750=28.40%, 1000=0.44%
  cpu          : usr=0.05%, sys=0.54%, ctx=2024, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215080: Sun May 19 18:26:53 2024
  read: IOPS=34, BW=2219KiB/s (2272kB/s)(130MiB/60017msec)
    slat (usec): min=42, max=185554, avg=28825.70, stdev=27615.17
    clat (usec): min=10, max=898600, avg=430796.99, stdev=123127.17
     lat (msec): min=33, max=918, avg=459.62, stdev=126.64
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  249], 10.00th=[  279], 20.00th=[  326],
     | 30.00th=[  359], 40.00th=[  388], 50.00th=[  422], 60.00th=[  451],
     | 70.00th=[  485], 80.00th=[  531], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  768], 99.50th=[  793], 99.90th=[  827], 99.95th=[  835],
     | 99.99th=[  902]
   bw (  KiB/s): min= 1024, max= 3968, per=6.47%, avg=2231.32, stdev=576.94, samples=118
   iops        : min=   16, max=   62, avg=34.86, stdev= 9.01, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.10%, 250=5.24%, 500=67.28%, 750=26.05%
  lat (msec)   : 1000=1.25%
  cpu          : usr=0.08%, sys=0.52%, ctx=2052, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215081: Sun May 19 18:26:53 2024
  read: IOPS=26, BW=1693KiB/s (1734kB/s)(99.2MiB/60016msec)
    slat (usec): min=38, max=291543, avg=37779.08, stdev=38791.03
    clat (usec): min=10, max=1156.6k, avg=563058.31, stdev=180759.01
     lat (msec): min=23, max=1167, avg=600.84, stdev=187.09
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  313], 10.00th=[  355], 20.00th=[  414],
     | 30.00th=[  464], 40.00th=[  498], 50.00th=[  542], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  693], 90.00th=[  810], 95.00th=[  936],
     | 99.00th=[ 1053], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  384, max= 2944, per=4.90%, avg=1690.03, stdev=567.16, samples=118
   iops        : min=    6, max=   46, avg=26.41, stdev= 8.86, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 50=0.19%, 100=0.25%, 250=0.82%, 500=38.98%, 750=44.58%
  lat (msec)   : 1000=13.04%, 2000=2.08%
  cpu          : usr=0.05%, sys=0.42%, ctx=1570, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1588,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215082: Sun May 19 18:26:53 2024
  read: IOPS=35, BW=2293KiB/s (2348kB/s)(135MiB/60095msec)
    slat (usec): min=73, max=226030, avg=27898.04, stdev=25435.09
    clat (usec): min=13, max=834046, avg=417075.01, stdev=116883.17
     lat (msec): min=94, max=858, avg=444.97, stdev=120.46
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  257], 10.00th=[  284], 20.00th=[  321],
     | 30.00th=[  347], 40.00th=[  372], 50.00th=[  397], 60.00th=[  426],
     | 70.00th=[  468], 80.00th=[  510], 90.00th=[  575], 95.00th=[  634],
     | 99.00th=[  760], 99.50th=[  785], 99.90th=[  818], 99.95th=[  827],
     | 99.99th=[  835]
   bw (  KiB/s): min=  384, max= 3584, per=6.61%, avg=2279.47, stdev=630.86, samples=120
   iops        : min=    6, max=   56, avg=35.62, stdev= 9.86, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=3.62%, 500=74.13%, 750=20.95%, 1000=1.21%
  cpu          : usr=0.10%, sys=0.51%, ctx=2128, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215083: Sun May 19 18:26:53 2024
  read: IOPS=34, BW=2232KiB/s (2286kB/s)(131MiB/60087msec)
    slat (usec): min=39, max=285057, avg=28653.38, stdev=25593.34
    clat (usec): min=13, max=807165, avg=428516.67, stdev=107024.13
     lat (msec): min=96, max=823, avg=457.17, stdev=109.60
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  275], 10.00th=[  305], 20.00th=[  342],
     | 30.00th=[  368], 40.00th=[  388], 50.00th=[  414], 60.00th=[  443],
     | 70.00th=[  468], 80.00th=[  518], 90.00th=[  584], 95.00th=[  625],
     | 99.00th=[  726], 99.50th=[  760], 99.90th=[  793], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  KiB/s): min=  128, max= 3328, per=6.43%, avg=2218.67, stdev=562.32, samples=120
   iops        : min=    2, max=   52, avg=34.67, stdev= 8.79, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=2.15%, 500=74.86%, 750=22.28%, 1000=0.62%
  cpu          : usr=0.03%, sys=0.56%, ctx=2069, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215084: Sun May 19 18:26:53 2024
  read: IOPS=38, BW=2440KiB/s (2499kB/s)(143MiB/60106msec)
    slat (usec): min=40, max=211756, avg=26210.39, stdev=24947.36
    clat (usec): min=12, max=884786, avg=392100.95, stdev=106618.74
     lat (msec): min=125, max=909, avg=418.31, stdev=109.90
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  234], 10.00th=[  262], 20.00th=[  300],
     | 30.00th=[  338], 40.00th=[  363], 50.00th=[  388], 60.00th=[  409],
     | 70.00th=[  443], 80.00th=[  477], 90.00th=[  531], 95.00th=[  575],
     | 99.00th=[  693], 99.50th=[  776], 99.90th=[  852], 99.95th=[  877],
     | 99.99th=[  885]
   bw (  KiB/s): min=  640, max= 4352, per=7.04%, avg=2427.73, stdev=588.31, samples=120
   iops        : min=   10, max=   68, avg=37.93, stdev= 9.19, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=7.59%, 500=77.57%, 750=14.22%, 1000=0.57%
  cpu          : usr=0.06%, sys=0.59%, ctx=2249, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2292,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215085: Sun May 19 18:26:53 2024
  read: IOPS=35, BW=2241KiB/s (2295kB/s)(132MiB/60106msec)
    slat (usec): min=70, max=169634, avg=28540.46, stdev=25022.14
    clat (usec): min=12, max=912261, avg=426351.48, stdev=104870.49
     lat (msec): min=129, max=931, avg=454.89, stdev=107.43
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  271], 10.00th=[  300], 20.00th=[  338],
     | 30.00th=[  372], 40.00th=[  393], 50.00th=[  418], 60.00th=[  443],
     | 70.00th=[  472], 80.00th=[  510], 90.00th=[  567], 95.00th=[  600],
     | 99.00th=[  726], 99.50th=[  760], 99.90th=[  902], 99.95th=[  902],
     | 99.99th=[  911]
   bw (  KiB/s): min=  768, max= 3200, per=6.52%, avg=2246.99, stdev=465.91, samples=119
   iops        : min=   12, max=   50, avg=35.11, stdev= 7.28, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.23%, 500=75.87%, 750=21.19%, 1000=0.67%
  cpu          : usr=0.08%, sys=0.51%, ctx=2083, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215086: Sun May 19 18:26:53 2024
  read: IOPS=37, BW=2424KiB/s (2482kB/s)(142MiB/60093msec)
    slat (usec): min=32, max=204984, avg=26389.42, stdev=24467.23
    clat (usec): min=13, max=817817, avg=394731.12, stdev=109034.90
     lat (msec): min=156, max=859, avg=421.12, stdev=112.43
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  232], 10.00th=[  257], 20.00th=[  296],
     | 30.00th=[  330], 40.00th=[  359], 50.00th=[  388], 60.00th=[  414],
     | 70.00th=[  447], 80.00th=[  485], 90.00th=[  542], 95.00th=[  584],
     | 99.00th=[  684], 99.50th=[  709], 99.90th=[  751], 99.95th=[  785],
     | 99.99th=[  818]
   bw (  KiB/s): min=  128, max= 4736, per=6.99%, avg=2410.67, stdev=674.73, samples=120
   iops        : min=    2, max=   74, avg=37.67, stdev=10.54, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=8.48%, 500=74.30%, 750=17.09%, 1000=0.09%
  cpu          : usr=0.06%, sys=0.58%, ctx=2247, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215087: Sun May 19 18:26:53 2024
  read: IOPS=31, BW=2038KiB/s (2087kB/s)(120MiB/60095msec)
    slat (usec): min=33, max=342110, avg=31383.87, stdev=31279.11
    clat (usec): min=13, max=879845, avg=468943.63, stdev=134238.66
     lat (msec): min=142, max=942, avg=500.33, stdev=138.14
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  284], 10.00th=[  313], 20.00th=[  351],
     | 30.00th=[  388], 40.00th=[  422], 50.00th=[  456], 60.00th=[  493],
     | 70.00th=[  542], 80.00th=[  584], 90.00th=[  651], 95.00th=[  709],
     | 99.00th=[  827], 99.50th=[  852], 99.90th=[  869], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  640, max= 4096, per=5.92%, avg=2041.55, stdev=603.57, samples=119
   iops        : min=   10, max=   64, avg=31.90, stdev= 9.43, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=2.98%, 500=59.14%, 750=34.85%, 1000=2.98%
  cpu          : usr=0.06%, sys=0.49%, ctx=1888, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215088: Sun May 19 18:26:53 2024
  read: IOPS=37, BW=2426KiB/s (2485kB/s)(142MiB/60006msec)
    slat (usec): min=30, max=204349, avg=26363.49, stdev=24796.25
    clat (usec): min=9, max=942722, avg=394348.86, stdev=121445.55
     lat (msec): min=10, max=973, avg=420.71, stdev=125.89
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  241], 10.00th=[  259], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  376], 60.00th=[  409],
     | 70.00th=[  443], 80.00th=[  485], 90.00th=[  550], 95.00th=[  617],
     | 99.00th=[  776], 99.50th=[  844], 99.90th=[  919], 99.95th=[  927],
     | 99.99th=[  944]
   bw (  KiB/s): min=  768, max= 3840, per=6.97%, avg=2404.03, stdev=666.60, samples=119
   iops        : min=   12, max=   60, avg=37.56, stdev=10.42, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 100=0.13%, 250=7.34%, 500=75.78%, 750=15.38%
  lat (msec)   : 1000=1.27%
  cpu          : usr=0.06%, sys=0.59%, ctx=2241, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2275,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215089: Sun May 19 18:26:53 2024
  read: IOPS=26, BW=1679KiB/s (1719kB/s)(98.4MiB/60006msec)
    slat (usec): min=47, max=355931, avg=38109.93, stdev=39791.00
    clat (usec): min=8, max=1299.8k, avg=569215.82, stdev=175108.92
     lat (msec): min=20, max=1334, avg=607.33, stdev=180.19
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  317], 10.00th=[  372], 20.00th=[  435],
     | 30.00th=[  472], 40.00th=[  510], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  642], 80.00th=[  709], 90.00th=[  802], 95.00th=[  877],
     | 99.00th=[ 1083], 99.50th=[ 1133], 99.90th=[ 1284], 99.95th=[ 1301],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  512, max= 2944, per=4.85%, avg=1672.68, stdev=502.82, samples=118
   iops        : min=    8, max=   46, avg=26.14, stdev= 7.86, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 50=0.19%, 100=0.19%, 250=1.14%, 500=35.83%, 750=47.52%
  lat (msec)   : 1000=13.21%, 2000=1.84%
  cpu          : usr=0.06%, sys=0.39%, ctx=1571, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215090: Sun May 19 18:26:53 2024
  read: IOPS=38, BW=2434KiB/s (2492kB/s)(143MiB/60090msec)
    slat (usec): min=32, max=190543, avg=26284.87, stdev=24474.49
    clat (usec): min=12, max=944009, avg=392346.34, stdev=120060.09
     lat (msec): min=129, max=1013, avg=418.63, stdev=124.69
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  239], 10.00th=[  262], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  376], 60.00th=[  401],
     | 70.00th=[  435], 80.00th=[  477], 90.00th=[  550], 95.00th=[  609],
     | 99.00th=[  793], 99.50th=[  835], 99.90th=[  919], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  768, max= 4224, per=7.08%, avg=2440.61, stdev=681.96, samples=119
   iops        : min=   12, max=   66, avg=38.13, stdev=10.66, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=7.26%, 500=75.49%, 750=15.84%, 1000=1.36%
  cpu          : usr=0.06%, sys=0.59%, ctx=2242, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=1215091: Sun May 19 18:26:53 2024
  read: IOPS=35, BW=2300KiB/s (2355kB/s)(135MiB/60105msec)
    slat (usec): min=32, max=214138, avg=27813.41, stdev=27689.69
    clat (usec): min=13, max=797057, avg=416497.30, stdev=114993.37
     lat (msec): min=121, max=869, avg=444.31, stdev=118.14
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  236], 10.00th=[  271], 20.00th=[  313],
     | 30.00th=[  351], 40.00th=[  384], 50.00th=[  414], 60.00th=[  443],
     | 70.00th=[  477], 80.00th=[  514], 90.00th=[  567], 95.00th=[  617],
     | 99.00th=[  701], 99.50th=[  743], 99.90th=[  785], 99.95th=[  793],
     | 99.99th=[  802]
   bw (  KiB/s): min= 1024, max= 4096, per=6.63%, avg=2286.93, stdev=631.87, samples=120
   iops        : min=   16, max=   64, avg=35.73, stdev= 9.87, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=6.81%, 500=69.49%, 750=23.24%, 1000=0.42%
  cpu          : usr=0.06%, sys=0.55%, ctx=2082, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.7MiB/s (35.3MB/s), 1628KiB/s-2440KiB/s (1667kB/s-2499kB/s), io=2024MiB (2122MB), run=60004-60118msec
