randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=4080970: Wed May 15 18:24:26 2024
  read: IOPS=33, BW=2131KiB/s (2182kB/s)(125MiB/60010msec)
    slat (usec): min=37, max=235417, avg=30021.60, stdev=27564.08
    clat (usec): min=12, max=930390, avg=447770.08, stdev=120729.97
     lat (msec): min=50, max=978, avg=477.79, stdev=124.96
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  279], 10.00th=[  317], 20.00th=[  351],
     | 30.00th=[  380], 40.00th=[  405], 50.00th=[  435], 60.00th=[  464],
     | 70.00th=[  498], 80.00th=[  535], 90.00th=[  600], 95.00th=[  667],
     | 99.00th=[  835], 99.50th=[  877], 99.90th=[  919], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  384, max= 3840, per=5.78%, avg=2130.44, stdev=593.69, samples=118
   iops        : min=    6, max=   60, avg=33.29, stdev= 9.28, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.15%, 250=2.45%, 500=68.47%, 750=26.78%, 1000=2.10%
  cpu          : usr=0.02%, sys=0.55%, ctx=1984, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080971: Wed May 15 18:24:26 2024
  read: IOPS=26, BW=1724KiB/s (1766kB/s)(101MiB/60096msec)
    slat (usec): min=34, max=250999, avg=37104.09, stdev=33722.57
    clat (usec): min=12, max=1052.9k, avg=554010.14, stdev=139605.64
     lat (msec): min=118, max=1104, avg=591.12, stdev=143.59
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  338], 10.00th=[  372], 20.00th=[  430],
     | 30.00th=[  481], 40.00th=[  518], 50.00th=[  550], 60.00th=[  584],
     | 70.00th=[  625], 80.00th=[  667], 90.00th=[  735], 95.00th=[  793],
     | 99.00th=[  911], 99.50th=[  944], 99.90th=[ 1045], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  640, max= 3072, per=4.68%, avg=1724.24, stdev=452.03, samples=119
   iops        : min=   10, max=   48, avg=26.94, stdev= 7.06, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.56%, 500=35.15%, 750=56.02%, 1000=7.91%, 2000=0.31%
  cpu          : usr=0.03%, sys=0.44%, ctx=1615, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080972: Wed May 15 18:24:26 2024
  read: IOPS=36, BW=2359KiB/s (2416kB/s)(138MiB/60090msec)
    slat (usec): min=36, max=205086, avg=27115.05, stdev=24629.77
    clat (usec): min=12, max=948562, avg=405528.49, stdev=112299.72
     lat (msec): min=113, max=1016, avg=432.65, stdev=115.90
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  259], 10.00th=[  284], 20.00th=[  313],
     | 30.00th=[  342], 40.00th=[  363], 50.00th=[  384], 60.00th=[  418],
     | 70.00th=[  447], 80.00th=[  493], 90.00th=[  550], 95.00th=[  617],
     | 99.00th=[  743], 99.50th=[  810], 99.90th=[  919], 99.95th=[  927],
     | 99.99th=[  953]
   bw (  KiB/s): min=  896, max= 3840, per=6.36%, avg=2345.60, stdev=626.89, samples=120
   iops        : min=   14, max=   60, avg=36.65, stdev= 9.80, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.66%, 500=78.37%, 750=17.07%, 1000=0.86%
  cpu          : usr=0.04%, sys=0.59%, ctx=2191, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080973: Wed May 15 18:24:26 2024
  read: IOPS=38, BW=2491KiB/s (2551kB/s)(146MiB/60098msec)
    slat (usec): min=30, max=171899, avg=25680.60, stdev=23415.71
    clat (usec): min=12, max=850103, avg=383558.87, stdev=109557.06
     lat (msec): min=112, max=896, avg=409.24, stdev=113.50
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  213], 10.00th=[  247], 20.00th=[  292],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  376], 60.00th=[  405],
     | 70.00th=[  430], 80.00th=[  472], 90.00th=[  527], 95.00th=[  584],
     | 99.00th=[  676], 99.50th=[  751], 99.90th=[  827], 99.95th=[  827],
     | 99.99th=[  852]
   bw (  KiB/s): min= 1024, max= 4224, per=6.78%, avg=2498.69, stdev=648.37, samples=119
   iops        : min=   16, max=   66, avg=39.04, stdev=10.13, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=10.52%, 500=76.44%, 750=12.57%, 1000=0.43%
  cpu          : usr=0.06%, sys=0.58%, ctx=2304, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080974: Wed May 15 18:24:26 2024
  read: IOPS=35, BW=2303KiB/s (2359kB/s)(135MiB/60075msec)
    slat (usec): min=34, max=207537, avg=27773.98, stdev=25206.24
    clat (usec): min=12, max=882225, avg=414672.51, stdev=109384.52
     lat (msec): min=154, max=942, avg=442.45, stdev=112.67
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  251], 10.00th=[  288], 20.00th=[  330],
     | 30.00th=[  355], 40.00th=[  376], 50.00th=[  397], 60.00th=[  430],
     | 70.00th=[  464], 80.00th=[  502], 90.00th=[  558], 95.00th=[  625],
     | 99.00th=[  701], 99.50th=[  735], 99.90th=[  852], 99.95th=[  877],
     | 99.99th=[  885]
   bw (  KiB/s): min=  512, max= 3328, per=6.26%, avg=2308.30, stdev=556.43, samples=119
   iops        : min=    8, max=   52, avg=36.07, stdev= 8.69, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.86%, 500=74.56%, 750=20.17%, 1000=0.37%
  cpu          : usr=0.08%, sys=0.53%, ctx=2138, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2162,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080975: Wed May 15 18:24:26 2024
  read: IOPS=39, BW=2517KiB/s (2577kB/s)(148MiB/60009msec)
    slat (usec): min=33, max=158652, avg=25415.05, stdev=23806.14
    clat (usec): min=8, max=727047, avg=379951.99, stdev=99885.39
     lat (msec): min=12, max=748, avg=405.37, stdev=103.16
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  236], 10.00th=[  266], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  342], 50.00th=[  363], 60.00th=[  397],
     | 70.00th=[  426], 80.00th=[  472], 90.00th=[  514], 95.00th=[  558],
     | 99.00th=[  634], 99.50th=[  659], 99.90th=[  701], 99.95th=[  718],
     | 99.99th=[  726]
   bw (  KiB/s): min=  384, max= 3840, per=6.80%, avg=2504.07, stdev=597.04, samples=119
   iops        : min=    6, max=   60, avg=39.13, stdev= 9.33, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 100=0.13%, 250=6.91%, 500=79.87%, 750=13.01%
  cpu          : usr=0.06%, sys=0.59%, ctx=2313, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080976: Wed May 15 18:24:26 2024
  read: IOPS=26, BW=1677KiB/s (1717kB/s)(98.2MiB/60002msec)
    slat (usec): min=71, max=284291, avg=38155.39, stdev=36101.25
    clat (usec): min=9, max=1109.9k, avg=567912.26, stdev=149358.82
     lat (msec): min=28, max=1127, avg=606.07, stdev=153.68
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  338], 10.00th=[  376], 20.00th=[  439],
     | 30.00th=[  485], 40.00th=[  527], 50.00th=[  567], 60.00th=[  600],
     | 70.00th=[  642], 80.00th=[  693], 90.00th=[  751], 95.00th=[  827],
     | 99.00th=[  936], 99.50th=[  986], 99.90th=[ 1099], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max= 3072, per=4.55%, avg=1678.10, stdev=521.96, samples=118
   iops        : min=    2, max=   48, avg=26.22, stdev= 8.16, samples=118
  lat (usec)   : 10=0.06%
  lat (msec)   : 50=0.06%, 250=0.83%, 500=32.51%, 750=56.04%, 1000=10.05%
  lat (msec)   : 2000=0.45%
  cpu          : usr=0.05%, sys=0.41%, ctx=1565, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=99.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080977: Wed May 15 18:24:26 2024
  read: IOPS=36, BW=2318KiB/s (2374kB/s)(136MiB/60077msec)
    slat (usec): min=32, max=225432, avg=27595.36, stdev=25094.01
    clat (usec): min=11, max=867432, avg=412163.73, stdev=114257.65
     lat (msec): min=81, max=908, avg=439.76, stdev=118.21
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  253], 10.00th=[  284], 20.00th=[  317],
     | 30.00th=[  342], 40.00th=[  368], 50.00th=[  397], 60.00th=[  426],
     | 70.00th=[  460], 80.00th=[  510], 90.00th=[  567], 95.00th=[  625],
     | 99.00th=[  726], 99.50th=[  751], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  869]
   bw (  KiB/s): min= 1024, max= 3712, per=6.30%, avg=2323.36, stdev=566.49, samples=119
   iops        : min=   16, max=   58, avg=36.30, stdev= 8.85, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=4.50%, 500=73.48%, 750=21.37%, 1000=0.55%
  cpu          : usr=0.11%, sys=0.50%, ctx=2150, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080978: Wed May 15 18:24:26 2024
  read: IOPS=38, BW=2484KiB/s (2544kB/s)(146MiB/60005msec)
    slat (usec): min=34, max=363790, avg=25751.32, stdev=24599.64
    clat (usec): min=10, max=878175, avg=385255.62, stdev=115659.51
     lat (msec): min=53, max=899, avg=411.01, stdev=119.59
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  239], 10.00th=[  262], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  342], 50.00th=[  363], 60.00th=[  388],
     | 70.00th=[  422], 80.00th=[  468], 90.00th=[  542], 95.00th=[  609],
     | 99.00th=[  735], 99.50th=[  768], 99.90th=[  860], 99.95th=[  860],
     | 99.99th=[  877]
   bw (  KiB/s): min= 1024, max= 4352, per=6.70%, avg=2468.59, stdev=628.83, samples=119
   iops        : min=   16, max=   68, avg=38.57, stdev= 9.83, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.17%, 250=7.00%, 500=76.99%, 750=14.90%, 1000=0.90%
  cpu          : usr=0.10%, sys=0.56%, ctx=2291, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080979: Wed May 15 18:24:26 2024
  read: IOPS=40, BW=2561KiB/s (2622kB/s)(150MiB/60002msec)
    slat (usec): min=35, max=159860, avg=24977.36, stdev=22370.46
    clat (usec): min=29, max=736734, avg=373880.68, stdev=100650.38
     lat (msec): min=14, max=788, avg=398.86, stdev=104.39
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  239], 10.00th=[  262], 20.00th=[  292],
     | 30.00th=[  317], 40.00th=[  330], 50.00th=[  355], 60.00th=[  384],
     | 70.00th=[  414], 80.00th=[  460], 90.00th=[  514], 95.00th=[  567],
     | 99.00th=[  642], 99.50th=[  667], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  513, max= 4352, per=6.90%, avg=2543.87, stdev=612.38, samples=119
   iops        : min=    8, max=   68, avg=39.75, stdev= 9.57, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.08%, 250=6.71%, 500=80.63%
  lat (msec)   : 750=12.45%
  cpu          : usr=0.04%, sys=0.63%, ctx=2368, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080980: Wed May 15 18:24:26 2024
  read: IOPS=40, BW=2561KiB/s (2622kB/s)(150MiB/60109msec)
    slat (usec): min=36, max=179143, avg=24981.09, stdev=23701.06
    clat (usec): min=12, max=797086, avg=373231.60, stdev=104835.65
     lat (msec): min=148, max=810, avg=398.21, stdev=107.86
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  230], 10.00th=[  251], 20.00th=[  284],
     | 30.00th=[  309], 40.00th=[  334], 50.00th=[  355], 60.00th=[  384],
     | 70.00th=[  422], 80.00th=[  464], 90.00th=[  518], 95.00th=[  558],
     | 99.00th=[  659], 99.50th=[  718], 99.90th=[  785], 99.95th=[  793],
     | 99.99th=[  802]
   bw (  KiB/s): min= 1280, max= 4352, per=6.97%, avg=2569.68, stdev=638.08, samples=119
   iops        : min=   20, max=   68, avg=40.15, stdev= 9.97, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=9.52%, 500=77.51%, 750=12.72%, 1000=0.21%
  cpu          : usr=0.05%, sys=0.60%, ctx=2375, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080981: Wed May 15 18:24:26 2024
  read: IOPS=37, BW=2415KiB/s (2473kB/s)(142MiB/60006msec)
    slat (usec): min=30, max=215132, avg=26491.02, stdev=25425.73
    clat (usec): min=8, max=863613, avg=395916.52, stdev=124488.69
     lat (msec): min=9, max=922, avg=422.41, stdev=128.96
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  226], 10.00th=[  255], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  347], 50.00th=[  376], 60.00th=[  409],
     | 70.00th=[  447], 80.00th=[  498], 90.00th=[  567], 95.00th=[  625],
     | 99.00th=[  776], 99.50th=[  818], 99.90th=[  852], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  640, max= 4224, per=6.53%, avg=2406.18, stdev=721.88, samples=119
   iops        : min=   10, max=   66, avg=37.60, stdev=11.28, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 10=0.04%, 20=0.04%, 100=0.04%, 250=8.97%, 500=72.04%
  lat (msec)   : 750=17.49%, 1000=1.33%
  cpu          : usr=0.10%, sys=0.53%, ctx=2235, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080982: Wed May 15 18:24:26 2024
  read: IOPS=36, BW=2315KiB/s (2370kB/s)(136MiB/60084msec)
    slat (usec): min=30, max=225235, avg=27637.32, stdev=25658.10
    clat (usec): min=12, max=775297, avg=413657.93, stdev=108137.63
     lat (msec): min=93, max=833, avg=441.30, stdev=111.46
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  264], 10.00th=[  288], 20.00th=[  321],
     | 30.00th=[  347], 40.00th=[  372], 50.00th=[  401], 60.00th=[  435],
     | 70.00th=[  464], 80.00th=[  502], 90.00th=[  558], 95.00th=[  617],
     | 99.00th=[  701], 99.50th=[  726], 99.90th=[  751], 99.95th=[  751],
     | 99.99th=[  776]
   bw (  KiB/s): min=  896, max= 3328, per=6.24%, avg=2300.80, stdev=528.27, samples=120
   iops        : min=   14, max=   52, avg=35.95, stdev= 8.25, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=3.13%, 500=76.25%, 750=20.34%, 1000=0.18%
  cpu          : usr=0.04%, sys=0.57%, ctx=2148, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2173,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080983: Wed May 15 18:24:26 2024
  read: IOPS=36, BW=2309KiB/s (2365kB/s)(136MiB/60086msec)
    slat (usec): min=68, max=226903, avg=27701.36, stdev=25450.93
    clat (usec): min=14, max=950372, avg=413631.68, stdev=111673.37
     lat (msec): min=129, max=977, avg=441.33, stdev=115.25
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  262], 10.00th=[  284], 20.00th=[  317],
     | 30.00th=[  347], 40.00th=[  372], 50.00th=[  397], 60.00th=[  430],
     | 70.00th=[  468], 80.00th=[  506], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  709], 99.50th=[  776], 99.90th=[  919], 99.95th=[  944],
     | 99.99th=[  953]
   bw (  KiB/s): min=  896, max= 3584, per=6.28%, avg=2314.76, stdev=563.53, samples=119
   iops        : min=   14, max=   56, avg=36.17, stdev= 8.81, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=3.41%, 500=75.09%, 750=20.71%, 1000=0.74%
  cpu          : usr=0.06%, sys=0.54%, ctx=2148, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080984: Wed May 15 18:24:26 2024
  read: IOPS=35, BW=2268KiB/s (2322kB/s)(133MiB/60086msec)
    slat (usec): min=31, max=323925, avg=28209.17, stdev=27154.79
    clat (usec): min=11, max=807473, avg=421945.01, stdev=117723.31
     lat (msec): min=94, max=854, avg=450.16, stdev=121.26
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  253], 10.00th=[  288], 20.00th=[  321],
     | 30.00th=[  351], 40.00th=[  376], 50.00th=[  405], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  527], 90.00th=[  584], 95.00th=[  651],
     | 99.00th=[  735], 99.50th=[  768], 99.90th=[  793], 99.95th=[  802],
     | 99.99th=[  810]
   bw (  KiB/s): min=  384, max= 3840, per=6.11%, avg=2253.87, stdev=632.82, samples=120
   iops        : min=    6, max=   60, avg=35.22, stdev= 9.89, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=4.46%, 500=71.02%, 750=23.67%, 1000=0.75%
  cpu          : usr=0.05%, sys=0.54%, ctx=2104, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2129,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=4080985: Wed May 15 18:24:26 2024
  read: IOPS=38, BW=2443KiB/s (2502kB/s)(143MiB/60087msec)
    slat (usec): min=33, max=226154, avg=26179.59, stdev=25140.55
    clat (usec): min=13, max=856470, avg=392194.13, stdev=106469.61
     lat (msec): min=114, max=883, avg=418.38, stdev=110.13
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  245], 10.00th=[  271], 20.00th=[  309],
     | 30.00th=[  334], 40.00th=[  363], 50.00th=[  384], 60.00th=[  405],
     | 70.00th=[  426], 80.00th=[  464], 90.00th=[  527], 95.00th=[  584],
     | 99.00th=[  735], 99.50th=[  810], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  860]
   bw (  KiB/s): min= 1408, max= 4352, per=6.59%, avg=2429.90, stdev=549.86, samples=120
   iops        : min=   22, max=   68, avg=37.97, stdev= 8.59, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=5.93%, 500=80.56%, 750=12.69%, 1000=0.78%
  cpu          : usr=0.04%, sys=0.59%, ctx=2236, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=36.0MiB/s (37.7MB/s), 1677KiB/s-2561KiB/s (1717kB/s-2622kB/s), io=2163MiB (2268MB), run=60002-60109msec
