randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3167145: Sat May 25 18:26:15 2024
  read: IOPS=28, BW=1807KiB/s (1850kB/s)(106MiB/60037msec)
    slat (usec): min=38, max=325833, avg=35405.50, stdev=31689.38
    clat (usec): min=12, max=1061.2k, avg=528516.60, stdev=144510.86
     lat (msec): min=119, max=1081, avg=563.92, stdev=150.16
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  342], 10.00th=[  376], 20.00th=[  414],
     | 30.00th=[  447], 40.00th=[  472], 50.00th=[  506], 60.00th=[  542],
     | 70.00th=[  575], 80.00th=[  642], 90.00th=[  726], 95.00th=[  810],
     | 99.00th=[  936], 99.50th=[  986], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  768, max= 2816, per=5.50%, avg=1805.02, stdev=490.88, samples=118
   iops        : min=   12, max=   44, avg=28.20, stdev= 7.67, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=0.88%, 500=47.91%, 750=42.60%, 1000=8.26%, 2000=0.29%
  cpu          : usr=0.04%, sys=0.44%, ctx=1687, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167146: Sat May 25 18:26:15 2024
  read: IOPS=27, BW=1778KiB/s (1821kB/s)(104MiB/60043msec)
    slat (usec): min=37, max=398981, avg=35982.34, stdev=36275.76
    clat (usec): min=13, max=1138.2k, avg=537138.09, stdev=169989.46
     lat (msec): min=95, max=1179, avg=573.12, stdev=176.07
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  305], 10.00th=[  342], 20.00th=[  397],
     | 30.00th=[  430], 40.00th=[  468], 50.00th=[  506], 60.00th=[  558],
     | 70.00th=[  609], 80.00th=[  684], 90.00th=[  785], 95.00th=[  835],
     | 99.00th=[ 1003], 99.50th=[ 1028], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  384, max= 3712, per=5.44%, avg=1783.32, stdev=586.39, samples=118
   iops        : min=    6, max=   58, avg=27.86, stdev= 9.16, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.06%, 250=1.68%, 500=46.58%, 750=39.09%, 1000=11.51%
  lat (msec)   : 2000=1.02%
  cpu          : usr=0.06%, sys=0.43%, ctx=1646, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167147: Sat May 25 18:26:15 2024
  read: IOPS=33, BW=2135KiB/s (2187kB/s)(125MiB/60004msec)
    slat (usec): min=44, max=255046, avg=29957.80, stdev=26840.47
    clat (usec): min=9, max=922824, avg=447747.72, stdev=120824.62
     lat (msec): min=14, max=938, avg=477.71, stdev=124.84
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  275], 10.00th=[  305], 20.00th=[  347],
     | 30.00th=[  380], 40.00th=[  409], 50.00th=[  435], 60.00th=[  468],
     | 70.00th=[  502], 80.00th=[  542], 90.00th=[  609], 95.00th=[  667],
     | 99.00th=[  760], 99.50th=[  776], 99.90th=[  877], 99.95th=[  902],
     | 99.99th=[  927]
   bw (  KiB/s): min=  768, max= 3456, per=6.51%, avg=2136.95, stdev=504.98, samples=118
   iops        : min=   12, max=   54, avg=33.39, stdev= 7.89, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 100=0.15%, 250=2.20%, 500=66.58%
  lat (msec)   : 750=29.62%, 1000=1.30%
  cpu          : usr=0.05%, sys=0.52%, ctx=1982, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2002,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167148: Sat May 25 18:26:15 2024
  read: IOPS=28, BW=1804KiB/s (1847kB/s)(106MiB/60026msec)
    slat (usec): min=74, max=329559, avg=35462.45, stdev=37084.04
    clat (usec): min=12, max=1281.9k, avg=528904.32, stdev=174265.60
     lat (msec): min=135, max=1330, avg=564.37, stdev=180.11
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  279], 10.00th=[  321], 20.00th=[  380],
     | 30.00th=[  426], 40.00th=[  477], 50.00th=[  518], 60.00th=[  558],
     | 70.00th=[  600], 80.00th=[  667], 90.00th=[  751], 95.00th=[  835],
     | 99.00th=[ 1062], 99.50th=[ 1183], 99.90th=[ 1250], 99.95th=[ 1284],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  384, max= 3584, per=5.52%, avg=1809.36, stdev=603.84, samples=118
   iops        : min=    6, max=   56, avg=28.27, stdev= 9.44, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=3.37%, 500=42.61%, 750=44.15%, 1000=8.39%, 2000=1.42%
  cpu          : usr=0.09%, sys=0.39%, ctx=1675, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167149: Sat May 25 18:26:15 2024
  read: IOPS=26, BW=1727KiB/s (1769kB/s)(101MiB/60027msec)
    slat (usec): min=33, max=338870, avg=37040.18, stdev=39312.28
    clat (usec): min=11, max=1081.2k, avg=553918.40, stdev=160014.92
     lat (msec): min=69, max=1119, avg=590.96, stdev=164.11
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  309], 10.00th=[  347], 20.00th=[  405],
     | 30.00th=[  460], 40.00th=[  506], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  642], 80.00th=[  693], 90.00th=[  768], 95.00th=[  818],
     | 99.00th=[  927], 99.50th=[ 1036], 99.90th=[ 1070], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  513, max= 3200, per=5.21%, avg=1708.11, stdev=559.02, samples=119
   iops        : min=    8, max=   50, avg=26.69, stdev= 8.74, samples=119
  lat (usec)   : 20=0.06%
  lat (msec)   : 100=0.12%, 250=0.56%, 500=38.09%, 750=49.75%, 1000=10.68%
  lat (msec)   : 2000=0.74%
  cpu          : usr=0.05%, sys=0.41%, ctx=1602, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1620,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167150: Sat May 25 18:26:15 2024
  read: IOPS=30, BW=1977KiB/s (2025kB/s)(116MiB/60008msec)
    slat (usec): min=69, max=242857, avg=32352.96, stdev=31044.48
    clat (usec): min=9, max=972720, avg=483440.89, stdev=146463.82
     lat (msec): min=20, max=1000, avg=515.80, stdev=151.43
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  275], 10.00th=[  309], 20.00th=[  359],
     | 30.00th=[  401], 40.00th=[  435], 50.00th=[  468], 60.00th=[  498],
     | 70.00th=[  542], 80.00th=[  609], 90.00th=[  693], 95.00th=[  768],
     | 99.00th=[  860], 99.50th=[  894], 99.90th=[  953], 99.95th=[  969],
     | 99.99th=[  969]
   bw (  KiB/s): min=  768, max= 3712, per=6.03%, avg=1977.49, stdev=622.95, samples=118
   iops        : min=   12, max=   58, avg=30.90, stdev= 9.73, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 50=0.11%, 100=0.05%, 250=2.37%, 500=58.09%, 750=33.39%
  lat (msec)   : 1000=5.93%
  cpu          : usr=0.01%, sys=0.51%, ctx=1822, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1854,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167151: Sat May 25 18:26:15 2024
  read: IOPS=34, BW=2208KiB/s (2261kB/s)(129MiB/60011msec)
    slat (usec): min=32, max=233146, avg=28977.09, stdev=26989.02
    clat (usec): min=8, max=830061, avg=433194.84, stdev=127616.73
     lat (msec): min=15, max=883, avg=462.17, stdev=132.15
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  247], 10.00th=[  288], 20.00th=[  321],
     | 30.00th=[  351], 40.00th=[  384], 50.00th=[  422], 60.00th=[  456],
     | 70.00th=[  493], 80.00th=[  542], 90.00th=[  617], 95.00th=[  667],
     | 99.00th=[  760], 99.50th=[  776], 99.90th=[  810], 99.95th=[  810],
     | 99.99th=[  827]
   bw (  KiB/s): min=  384, max= 4224, per=6.67%, avg=2187.83, stdev=633.02, samples=119
   iops        : min=    6, max=   66, avg=34.18, stdev= 9.89, samples=119
  lat (usec)   : 10=0.05%
  lat (msec)   : 20=0.05%, 50=0.10%, 100=0.14%, 250=4.98%, 500=66.09%
  lat (msec)   : 750=27.58%, 1000=1.01%
  cpu          : usr=0.08%, sys=0.50%, ctx=2042, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167152: Sat May 25 18:26:15 2024
  read: IOPS=36, BW=2364KiB/s (2421kB/s)(139MiB/60014msec)
    slat (usec): min=32, max=256222, avg=27057.13, stdev=26080.90
    clat (usec): min=10, max=846493, avg=405089.15, stdev=119468.63
     lat (msec): min=34, max=880, avg=432.15, stdev=123.34
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  243], 10.00th=[  271], 20.00th=[  309],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  388], 60.00th=[  418],
     | 70.00th=[  460], 80.00th=[  498], 90.00th=[  567], 95.00th=[  642],
     | 99.00th=[  743], 99.50th=[  776], 99.90th=[  810], 99.95th=[  827],
     | 99.99th=[  844]
   bw (  KiB/s): min=  896, max= 4352, per=7.16%, avg=2348.12, stdev=641.79, samples=119
   iops        : min=   14, max=   68, avg=36.69, stdev=10.03, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.09%, 250=5.86%, 500=74.47%, 750=18.58%
  lat (msec)   : 1000=0.90%
  cpu          : usr=0.04%, sys=0.57%, ctx=2171, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167153: Sat May 25 18:26:15 2024
  read: IOPS=34, BW=2179KiB/s (2231kB/s)(128MiB/60008msec)
    slat (usec): min=36, max=199902, avg=29359.21, stdev=26319.94
    clat (usec): min=10, max=790455, avg=439479.74, stdev=114530.17
     lat (msec): min=17, max=845, avg=468.84, stdev=118.38
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  284], 10.00th=[  313], 20.00th=[  342],
     | 30.00th=[  363], 40.00th=[  393], 50.00th=[  422], 60.00th=[  456],
     | 70.00th=[  498], 80.00th=[  535], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  735], 99.50th=[  760], 99.90th=[  776], 99.95th=[  776],
     | 99.99th=[  793]
   bw (  KiB/s): min=  256, max= 3328, per=6.59%, avg=2160.94, stdev=572.72, samples=119
   iops        : min=    4, max=   52, avg=33.76, stdev= 8.95, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 250=1.86%, 500=68.43%, 750=29.03%
  lat (msec)   : 1000=0.54%
  cpu          : usr=0.05%, sys=0.52%, ctx=2006, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167154: Sat May 25 18:26:15 2024
  read: IOPS=29, BW=1871KiB/s (1916kB/s)(110MiB/60078msec)
    slat (usec): min=75, max=264804, avg=34199.82, stdev=34444.89
    clat (usec): min=13, max=1135.6k, avg=510487.58, stdev=161683.49
     lat (msec): min=142, max=1212, avg=544.69, stdev=167.53
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  284], 10.00th=[  321], 20.00th=[  376],
     | 30.00th=[  422], 40.00th=[  460], 50.00th=[  493], 60.00th=[  531],
     | 70.00th=[  575], 80.00th=[  625], 90.00th=[  718], 95.00th=[  844],
     | 99.00th=[  986], 99.50th=[ 1036], 99.90th=[ 1116], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  512, max= 3328, per=5.73%, avg=1878.78, stdev=569.95, samples=118
   iops        : min=    8, max=   52, avg=29.36, stdev= 8.91, samples=118
  lat (usec)   : 20=0.06%
  lat (msec)   : 250=1.71%, 500=50.80%, 750=38.67%, 1000=7.97%, 2000=0.80%
  cpu          : usr=0.04%, sys=0.46%, ctx=1737, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167155: Sat May 25 18:26:15 2024
  read: IOPS=31, BW=2010KiB/s (2058kB/s)(118MiB/60028msec)
    slat (usec): min=32, max=245882, avg=31831.28, stdev=30130.40
    clat (usec): min=10, max=992081, avg=475617.20, stdev=137374.45
     lat (msec): min=33, max=1032, avg=507.45, stdev=142.11
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  279], 10.00th=[  309], 20.00th=[  355],
     | 30.00th=[  397], 40.00th=[  435], 50.00th=[  464], 60.00th=[  498],
     | 70.00th=[  531], 80.00th=[  592], 90.00th=[  667], 95.00th=[  726],
     | 99.00th=[  827], 99.50th=[  877], 99.90th=[  978], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  896, max= 3712, per=6.12%, avg=2006.78, stdev=564.77, samples=118
   iops        : min=   14, max=   58, avg=31.36, stdev= 8.82, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.05%, 100=0.11%, 250=1.86%, 500=58.51%, 750=35.86%
  lat (msec)   : 1000=3.55%
  cpu          : usr=0.08%, sys=0.46%, ctx=1859, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167156: Sat May 25 18:26:15 2024
  read: IOPS=36, BW=2354KiB/s (2410kB/s)(138MiB/60040msec)
    slat (usec): min=34, max=204293, avg=27178.87, stdev=25457.13
    clat (usec): min=9, max=830352, avg=406652.37, stdev=117423.49
     lat (msec): min=41, max=879, avg=433.83, stdev=121.65
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  251], 10.00th=[  271], 20.00th=[  305],
     | 30.00th=[  334], 40.00th=[  363], 50.00th=[  393], 60.00th=[  422],
     | 70.00th=[  451], 80.00th=[  498], 90.00th=[  567], 95.00th=[  634],
     | 99.00th=[  735], 99.50th=[  768], 99.90th=[  810], 99.95th=[  818],
     | 99.99th=[  827]
   bw (  KiB/s): min=  768, max= 3712, per=7.13%, avg=2338.42, stdev=619.65, samples=119
   iops        : min=   12, max=   58, avg=36.54, stdev= 9.68, samples=119
  lat (usec)   : 10=0.05%
  lat (msec)   : 50=0.05%, 100=0.09%, 250=4.62%, 500=75.72%, 750=18.75%
  lat (msec)   : 1000=0.72%
  cpu          : usr=0.05%, sys=0.56%, ctx=2171, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167157: Sat May 25 18:26:15 2024
  read: IOPS=34, BW=2229KiB/s (2282kB/s)(131MiB/60016msec)
    slat (usec): min=34, max=215151, avg=28702.34, stdev=26004.33
    clat (usec): min=8, max=817529, avg=429333.10, stdev=111620.76
     lat (msec): min=15, max=873, avg=458.04, stdev=115.52
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  268], 10.00th=[  296], 20.00th=[  334],
     | 30.00th=[  368], 40.00th=[  393], 50.00th=[  418], 60.00th=[  451],
     | 70.00th=[  485], 80.00th=[  531], 90.00th=[  584], 95.00th=[  617],
     | 99.00th=[  701], 99.50th=[  726], 99.90th=[  802], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  896, max= 3840, per=6.79%, avg=2228.07, stdev=526.36, samples=118
   iops        : min=   14, max=   60, avg=34.81, stdev= 8.22, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 20=0.05%, 50=0.10%, 100=0.19%, 250=3.16%, 500=70.00%
  lat (msec)   : 750=26.22%, 1000=0.24%
  cpu          : usr=0.06%, sys=0.52%, ctx=2060, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2090,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167158: Sat May 25 18:26:15 2024
  read: IOPS=32, BW=2100KiB/s (2151kB/s)(123MiB/60002msec)
    slat (usec): min=31, max=306045, avg=30460.04, stdev=29705.25
    clat (usec): min=34, max=1021.7k, avg=455014.12, stdev=128819.09
     lat (msec): min=19, max=1075, avg=485.48, stdev=132.76
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  268], 10.00th=[  305], 20.00th=[  351],
     | 30.00th=[  380], 40.00th=[  409], 50.00th=[  439], 60.00th=[  477],
     | 70.00th=[  510], 80.00th=[  567], 90.00th=[  634], 95.00th=[  684],
     | 99.00th=[  793], 99.50th=[  852], 99.90th=[ 1003], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  768, max= 3328, per=6.38%, avg=2094.64, stdev=556.72, samples=118
   iops        : min=   12, max=   52, avg=32.73, stdev= 8.70, samples=118
  lat (usec)   : 50=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 100=0.10%, 250=2.54%, 500=64.14%
  lat (msec)   : 750=30.88%, 1000=2.13%, 2000=0.05%
  cpu          : usr=0.04%, sys=0.52%, ctx=1950, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167159: Sat May 25 18:26:15 2024
  read: IOPS=33, BW=2143KiB/s (2194kB/s)(126MiB/60091msec)
    slat (usec): min=33, max=200812, avg=29852.53, stdev=28133.54
    clat (usec): min=13, max=924585, avg=445841.79, stdev=133097.19
     lat (msec): min=136, max=963, avg=475.70, stdev=137.85
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  259], 10.00th=[  292], 20.00th=[  334],
     | 30.00th=[  368], 40.00th=[  397], 50.00th=[  430], 60.00th=[  468],
     | 70.00th=[  506], 80.00th=[  550], 90.00th=[  625], 95.00th=[  684],
     | 99.00th=[  827], 99.50th=[  852], 99.90th=[  911], 99.95th=[  911],
     | 99.99th=[  927]
   bw (  KiB/s): min=  384, max= 4352, per=6.50%, avg=2131.90, stdev=642.91, samples=119
   iops        : min=    6, max=   68, avg=33.31, stdev=10.05, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=4.22%, 500=64.51%, 750=28.78%, 1000=2.44%
  cpu          : usr=0.03%, sys=0.55%, ctx=1985, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=3167160: Sat May 25 18:26:15 2024
  read: IOPS=33, BW=2151KiB/s (2203kB/s)(126MiB/60016msec)
    slat (usec): min=34, max=223129, avg=29741.78, stdev=29057.99
    clat (usec): min=13, max=1050.6k, avg=444157.47, stdev=136240.72
     lat (msec): min=99, max=1072, avg=473.90, stdev=140.75
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  236], 10.00th=[  279], 20.00th=[  338],
     | 30.00th=[  376], 40.00th=[  405], 50.00th=[  435], 60.00th=[  460],
     | 70.00th=[  493], 80.00th=[  550], 90.00th=[  617], 95.00th=[  684],
     | 99.00th=[  869], 99.50th=[  902], 99.90th=[ 1045], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  128, max= 3712, per=6.53%, avg=2141.58, stdev=627.22, samples=119
   iops        : min=    2, max=   58, avg=33.46, stdev= 9.80, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=6.20%, 500=65.20%, 750=25.78%, 1000=2.48%
  lat (msec)   : 2000=0.25%
  cpu          : usr=0.04%, sys=0.52%, ctx=1969, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=32.0MiB/s (33.6MB/s), 1727KiB/s-2364KiB/s (1769kB/s-2421kB/s), io=1925MiB (2018MB), run=60002-60091msec
