rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3817656: Fri May 24 01:50:43 2024
  read: IOPS=45, BW=2901KiB/s (2971kB/s)(171MiB/60336msec)
    slat (usec): min=21, max=972389, avg=9803.06, stdev=46874.77
    clat (usec): min=18, max=2038.6k, avg=164541.11, stdev=234192.85
     lat (usec): min=1108, max=2038.6k, avg=174345.95, stdev=244388.62
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   13], 20.00th=[   21],
     | 30.00th=[   33], 40.00th=[   44], 50.00th=[   62], 60.00th=[   90],
     | 70.00th=[  132], 80.00th=[  279], 90.00th=[  518], 95.00th=[  625],
     | 99.00th=[ 1070], 99.50th=[ 1250], 99.90th=[ 2022], 99.95th=[ 2022],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=  128, max=18432, per=4.86%, avg=3037.31, stdev=2996.47, samples=115
   iops        : min=    2, max=  288, avg=47.44, stdev=46.82, samples=115
  write: IOPS=47, BW=3026KiB/s (3099kB/s)(178MiB/60336msec); 0 zone resets
    slat (usec): min=34, max=1021.2k, avg=11724.15, stdev=53282.15
    clat (usec): min=910, max=2038.5k, avg=159220.85, stdev=226618.15
     lat (usec): min=961, max=2039.2k, avg=170947.33, stdev=234793.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   13], 20.00th=[   21],
     | 30.00th=[   31], 40.00th=[   43], 50.00th=[   59], 60.00th=[   86],
     | 70.00th=[  129], 80.00th=[  268], 90.00th=[  502], 95.00th=[  634],
     | 99.00th=[  961], 99.50th=[ 1070], 99.90th=[ 2039], 99.95th=[ 2039],
     | 99.99th=[ 2039]
   bw (  KiB/s): min=  128, max=15872, per=5.05%, avg=3164.18, stdev=2990.84, samples=115
   iops        : min=    2, max=  248, avg=49.43, stdev=46.73, samples=115
  lat (usec)   : 20=0.02%, 1000=0.04%
  lat (msec)   : 2=0.64%, 4=0.91%, 10=5.48%, 20=12.37%, 50=25.91%
  lat (msec)   : 100=18.06%, 250=15.35%, 500=10.84%, 750=7.66%, 1000=1.68%
  lat (msec)   : 2000=0.93%, >=2000=0.11%
  cpu          : usr=0.12%, sys=1.13%, ctx=5384, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2735,2853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817657: Fri May 24 01:50:43 2024
  read: IOPS=38, BW=2485KiB/s (2545kB/s)(146MiB/60335msec)
    slat (usec): min=25, max=805814, avg=13277.36, stdev=51652.09
    clat (usec): min=17, max=1531.7k, avg=189315.36, stdev=227945.64
     lat (msec): min=2, max=1538, avg=202.60, stdev=237.24
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   11], 10.00th=[   15], 20.00th=[   29],
     | 30.00th=[   42], 40.00th=[   62], 50.00th=[   90], 60.00th=[  129],
     | 70.00th=[  192], 80.00th=[  359], 90.00th=[  531], 95.00th=[  634],
     | 99.00th=[  944], 99.50th=[ 1301], 99.90th=[ 1469], 99.95th=[ 1536],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max=15360, per=4.12%, avg=2575.27, stdev=2535.37, samples=116
   iops        : min=    2, max=  240, avg=40.22, stdev=39.61, samples=116
  write: IOPS=40, BW=2620KiB/s (2683kB/s)(154MiB/60335msec); 0 zone resets
    slat (usec): min=38, max=552122, avg=11715.08, stdev=47122.23
    clat (msec): min=2, max=1531, avg=184.82, stdev=225.03
     lat (msec): min=2, max=1531, avg=196.54, stdev=232.41
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   14], 20.00th=[   27],
     | 30.00th=[   39], 40.00th=[   57], 50.00th=[   83], 60.00th=[  122],
     | 70.00th=[  178], 80.00th=[  363], 90.00th=[  527], 95.00th=[  625],
     | 99.00th=[  927], 99.50th=[ 1083], 99.90th=[ 1469], 99.95th=[ 1469],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  128, max=15872, per=4.33%, avg=2717.58, stdev=2697.70, samples=116
   iops        : min=    2, max=  248, avg=42.45, stdev=42.15, samples=116
  lat (usec)   : 20=0.02%
  lat (msec)   : 4=0.21%, 10=5.11%, 20=9.81%, 50=19.61%, 100=18.84%
  lat (msec)   : 250=20.57%, 500=12.88%, 750=10.41%, 1000=1.81%, 2000=0.73%
  cpu          : usr=0.16%, sys=0.94%, ctx=4847, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2343,2470,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817658: Fri May 24 01:50:43 2024
  read: IOPS=55, BW=3578KiB/s (3663kB/s)(211MiB/60431msec)
    slat (usec): min=22, max=784472, avg=8903.76, stdev=39258.85
    clat (msec): min=2, max=1024, avg=134.16, stdev=185.87
     lat (msec): min=2, max=1122, avg=143.07, stdev=193.20
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   11], 20.00th=[   18],
     | 30.00th=[   27], 40.00th=[   39], 50.00th=[   56], 60.00th=[   74],
     | 70.00th=[  107], 80.00th=[  190], 90.00th=[  460], 95.00th=[  550],
     | 99.00th=[  810], 99.50th=[  877], 99.90th=[  995], 99.95th=[ 1020],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  128, max=14976, per=5.96%, avg=3721.87, stdev=3231.76, samples=116
   iops        : min=    2, max=  234, avg=58.15, stdev=50.50, samples=116
  write: IOPS=57, BW=3706KiB/s (3795kB/s)(219MiB/60431msec); 0 zone resets
    slat (usec): min=36, max=796081, avg=8621.75, stdev=43713.38
    clat (usec): min=17, max=1023.2k, avg=128000.89, stdev=175566.28
     lat (msec): min=3, max=1023, avg=136.62, stdev=181.98
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   25], 40.00th=[   38], 50.00th=[   56], 60.00th=[   75],
     | 70.00th=[  110], 80.00th=[  176], 90.00th=[  443], 95.00th=[  535],
     | 99.00th=[  776], 99.50th=[  844], 99.90th=[  919], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=  128, max=14592, per=6.14%, avg=3848.78, stdev=3381.43, samples=116
   iops        : min=    2, max=  228, avg=60.13, stdev=52.84, samples=116
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.57%, 10=8.19%, 20=15.38%, 50=23.44%
  lat (msec)   : 100=20.47%, 250=14.95%, 500=9.93%, 750=5.63%, 1000=1.35%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.13%, sys=1.39%, ctx=6864, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3378,3499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817659: Fri May 24 01:50:43 2024
  read: IOPS=87, BW=5614KiB/s (5749kB/s)(331MiB/60433msec)
    slat (usec): min=20, max=774120, avg=2727.67, stdev=24495.28
    clat (usec): min=10, max=1107.3k, avg=84014.32, stdev=149061.86
     lat (usec): min=879, max=1107.3k, avg=86743.50, stdev=152416.12
    clat percentiles (usec):
     |  1.00th=[   1139],  5.00th=[   3556], 10.00th=[   5473],
     | 20.00th=[   8455], 30.00th=[  11863], 40.00th=[  17433],
     | 50.00th=[  26084], 60.00th=[  41681], 70.00th=[  60031],
     | 80.00th=[  94897], 90.00th=[ 244319], 95.00th=[ 434111],
     | 99.00th=[ 692061], 99.50th=[ 859833], 99.90th=[1082131],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=19328, per=9.35%, avg=5840.18, stdev=4549.68, samples=116
   iops        : min=    2, max=  302, avg=91.24, stdev=71.08, samples=116
  write: IOPS=87, BW=5586KiB/s (5720kB/s)(330MiB/60433msec); 0 zone resets
    slat (usec): min=33, max=905698, avg=8674.25, stdev=41485.48
    clat (usec): min=880, max=1107.4k, avg=86781.65, stdev=151308.45
     lat (usec): min=968, max=1112.2k, avg=95457.36, stdev=158717.75
    clat percentiles (usec):
     |  1.00th=[   1156],  5.00th=[   3687], 10.00th=[   5604],
     | 20.00th=[   8455], 30.00th=[  12387], 40.00th=[  18220],
     | 50.00th=[  26870], 60.00th=[  41681], 70.00th=[  61080],
     | 80.00th=[  98042], 90.00th=[ 274727], 95.00th=[ 455082],
     | 99.00th=[ 692061], 99.50th=[ 809501], 99.90th=[1082131],
     | 99.95th=[1098908], 99.99th=[1115685]
   bw (  KiB/s): min=  384, max=19328, per=9.35%, avg=5862.07, stdev=4506.59, samples=115
   iops        : min=    6, max=  302, avg=91.58, stdev=70.41, samples=115
  lat (usec)   : 20=0.01%, 1000=0.33%
  lat (msec)   : 2=2.74%, 4=2.82%, 10=18.55%, 20=18.13%, 50=21.70%
  lat (msec)   : 100=16.41%, 250=9.06%, 500=6.90%, 750=2.59%, 1000=0.41%
  lat (msec)   : 2000=0.36%
  cpu          : usr=0.28%, sys=1.64%, ctx=7245, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5301,5275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817660: Fri May 24 01:50:43 2024
  read: IOPS=51, BW=3266KiB/s (3344kB/s)(192MiB/60297msec)
    slat (usec): min=21, max=780146, avg=11336.01, stdev=48386.84
    clat (usec): min=1040, max=1849.4k, avg=153799.21, stdev=218693.96
     lat (usec): min=1109, max=1849.4k, avg=165136.51, stdev=229065.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   19], 40.00th=[   33], 50.00th=[   54], 60.00th=[   89],
     | 70.00th=[  132], 80.00th=[  271], 90.00th=[  498], 95.00th=[  609],
     | 99.00th=[  919], 99.50th=[  986], 99.90th=[ 1838], 99.95th=[ 1854],
     | 99.99th=[ 1854]
   bw (  KiB/s): min=  128, max=17664, per=5.42%, avg=3388.65, stdev=3092.38, samples=116
   iops        : min=    2, max=  276, avg=52.94, stdev=48.32, samples=116
  write: IOPS=50, BW=3213KiB/s (3290kB/s)(189MiB/60297msec); 0 zone resets
    slat (usec): min=35, max=914305, avg=8306.13, stdev=45516.74
    clat (usec): min=14, max=1110.4k, avg=140815.59, stdev=204249.19
     lat (usec): min=1099, max=1110.4k, avg=149123.26, stdev=209503.73
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   18], 40.00th=[   32], 50.00th=[   51], 60.00th=[   81],
     | 70.00th=[  116], 80.00th=[  234], 90.00th=[  472], 95.00th=[  592],
     | 99.00th=[  885], 99.50th=[ 1045], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max=15744, per=5.35%, avg=3358.00, stdev=3013.60, samples=115
   iops        : min=    2, max=  246, avg=52.46, stdev=47.09, samples=115
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.93%, 4=1.67%, 10=14.01%, 20=14.97%, 50=17.50%
  lat (msec)   : 100=15.89%, 250=14.84%, 500=11.07%, 750=6.88%, 1000=1.59%
  lat (msec)   : 2000=0.62%
  cpu          : usr=0.12%, sys=1.36%, ctx=6610, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3077,3027,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817661: Fri May 24 01:50:43 2024
  read: IOPS=75, BW=4836KiB/s (4952kB/s)(285MiB/60331msec)
    slat (usec): min=21, max=753491, avg=6984.28, stdev=35664.06
    clat (usec): min=23, max=1394.2k, avg=97213.75, stdev=167315.42
     lat (msec): min=2, max=1394, avg=104.20, stdev=173.89
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   21], 50.00th=[   31], 60.00th=[   46],
     | 70.00th=[   65], 80.00th=[  105], 90.00th=[  376], 95.00th=[  489],
     | 99.00th=[  810], 99.50th=[  885], 99.90th=[ 1133], 99.95th=[ 1217],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=  128, max=21248, per=8.10%, avg=5062.02, stdev=4328.62, samples=115
   iops        : min=    2, max=  332, avg=79.08, stdev=67.65, samples=115
  write: IOPS=73, BW=4717KiB/s (4831kB/s)(278MiB/60331msec); 0 zone resets
    slat (usec): min=35, max=666611, avg=6332.87, stdev=38277.07
    clat (usec): min=1657, max=1385.2k, avg=102719.72, stdev=180745.71
     lat (msec): min=2, max=1394, avg=109.05, stdev=188.22
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   15], 40.00th=[   21], 50.00th=[   32], 60.00th=[   46],
     | 70.00th=[   66], 80.00th=[  101], 90.00th=[  409], 95.00th=[  510],
     | 99.00th=[  818], 99.50th=[  936], 99.90th=[ 1351], 99.95th=[ 1385],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=  128, max=17024, per=7.75%, avg=4859.55, stdev=4265.15, samples=117
   iops        : min=    2, max=  266, avg=75.91, stdev=66.66, samples=117
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.91%, 10=14.60%, 20=24.24%, 50=22.30%
  lat (msec)   : 100=17.50%, 250=7.87%, 500=7.24%, 750=3.88%, 1000=1.09%
  lat (msec)   : 2000=0.36%
  cpu          : usr=0.18%, sys=2.02%, ctx=10569, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4559,4447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817662: Fri May 24 01:50:43 2024
  read: IOPS=71, BW=4576KiB/s (4686kB/s)(269MiB/60294msec)
    slat (usec): min=20, max=856191, avg=7192.84, stdev=38286.91
    clat (usec): min=16, max=1265.5k, avg=106129.17, stdev=174318.51
     lat (usec): min=747, max=1266.2k, avg=113323.23, stdev=181792.90
    clat percentiles (usec):
     |  1.00th=[   1352],  5.00th=[   4047], 10.00th=[   5538],
     | 20.00th=[   8356], 30.00th=[  12387], 40.00th=[  19530],
     | 50.00th=[  30540], 60.00th=[  46924], 70.00th=[  72877],
     | 80.00th=[ 137364], 90.00th=[ 396362], 95.00th=[ 501220],
     | 99.00th=[ 734004], 99.50th=[1010828], 99.90th=[1115685],
     | 99.95th=[1115685], 99.99th=[1266680]
   bw (  KiB/s): min=  128, max=20224, per=7.54%, avg=4707.35, stdev=4607.24, samples=117
   iops        : min=    2, max=  316, avg=73.54, stdev=71.99, samples=117
  write: IOPS=71, BW=4605KiB/s (4715kB/s)(271MiB/60294msec); 0 zone resets
    slat (usec): min=33, max=995719, avg=6682.60, stdev=38616.84
    clat (usec): min=726, max=1266.1k, avg=101787.13, stdev=165664.13
     lat (usec): min=768, max=1267.0k, avg=108471.05, stdev=171303.36
    clat percentiles (usec):
     |  1.00th=[   1729],  5.00th=[   4146], 10.00th=[   5669],
     | 20.00th=[   8586], 30.00th=[  12649], 40.00th=[  20055],
     | 50.00th=[  30802], 60.00th=[  49021], 70.00th=[  73925],
     | 80.00th=[ 129500], 90.00th=[ 358613], 95.00th=[ 484443],
     | 99.00th=[ 725615], 99.50th=[ 901776], 99.90th=[1082131],
     | 99.95th=[1115685], 99.99th=[1266680]
   bw (  KiB/s): min=  256, max=19712, per=7.62%, avg=4777.72, stdev=4539.11, samples=116
   iops        : min=    4, max=  308, avg=74.64, stdev=70.93, samples=116
  lat (usec)   : 20=0.01%, 750=0.12%, 1000=0.29%
  lat (msec)   : 2=0.83%, 4=3.54%, 10=19.41%, 20=15.94%, 50=21.07%
  lat (msec)   : 100=14.15%, 250=10.30%, 500=9.57%, 750=3.99%, 1000=0.31%
  lat (msec)   : 2000=0.46%
  cpu          : usr=0.18%, sys=1.63%, ctx=8164, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4311,4338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817663: Fri May 24 01:50:43 2024
  read: IOPS=32, BW=2053KiB/s (2103kB/s)(121MiB/60248msec)
    slat (usec): min=20, max=835336, avg=18676.42, stdev=60136.32
    clat (usec): min=661, max=1105.3k, avg=235929.61, stdev=251698.31
     lat (usec): min=685, max=1297.1k, avg=254608.17, stdev=265048.67
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   6587], 10.00th=[  11994],
     | 20.00th=[  26870], 30.00th=[  47973], 40.00th=[  72877],
     | 50.00th=[ 119014], 60.00th=[ 191890], 70.00th=[ 325059],
     | 80.00th=[ 492831], 90.00th=[ 624952], 95.00th=[ 750781],
     | 99.00th=[ 918553], 99.50th=[1044382], 99.90th=[1082131],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  128, max=16896, per=3.34%, avg=2088.04, stdev=2229.63, samples=118
   iops        : min=    2, max=  264, avg=32.61, stdev=34.84, samples=118
  write: IOPS=33, BW=2136KiB/s (2188kB/s)(126MiB/60248msec); 0 zone resets
    slat (usec): min=33, max=665474, avg=11898.50, stdev=49379.94
    clat (usec): min=34, max=1296.9k, avg=220185.89, stdev=240808.21
     lat (usec): min=595, max=1299.6k, avg=232086.12, stdev=247217.76
    clat percentiles (usec):
     |  1.00th=[   1156],  5.00th=[   5145], 10.00th=[  10814],
     | 20.00th=[  23725], 30.00th=[  45351], 40.00th=[  68682],
     | 50.00th=[ 111674], 60.00th=[ 183501], 70.00th=[ 287310],
     | 80.00th=[ 442500], 90.00th=[ 583009], 95.00th=[ 717226],
     | 99.00th=[ 910164], 99.50th=[ 994051], 99.90th=[1283458],
     | 99.95th=[1283458], 99.99th=[1300235]
   bw (  KiB/s): min=  128, max=16128, per=3.49%, avg=2191.20, stdev=2425.46, samples=117
   iops        : min=    2, max=  252, avg=34.22, stdev=37.89, samples=117
  lat (usec)   : 50=0.03%, 750=0.25%, 1000=0.38%
  lat (msec)   : 2=1.85%, 4=0.66%, 10=5.60%, 20=8.22%, 50=14.83%
  lat (msec)   : 100=15.14%, 250=19.78%, 500=16.15%, 750=12.58%, 1000=4.06%
  lat (msec)   : 2000=0.48%
  cpu          : usr=0.20%, sys=0.88%, ctx=5090, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1933,2011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817664: Fri May 24 01:50:43 2024
  read: IOPS=57, BW=3682KiB/s (3771kB/s)(217MiB/60295msec)
    slat (usec): min=22, max=821361, avg=7360.73, stdev=41083.39
    clat (usec): min=10, max=1091.2k, avg=129789.60, stdev=189094.47
     lat (usec): min=1179, max=1241.1k, avg=137151.69, stdev=197467.15
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   21], 40.00th=[   30], 50.00th=[   44], 60.00th=[   67],
     | 70.00th=[  104], 80.00th=[  194], 90.00th=[  443], 95.00th=[  535],
     | 99.00th=[  844], 99.50th=[  944], 99.90th=[ 1020], 99.95th=[ 1083],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  128, max=18432, per=6.16%, avg=3850.96, stdev=3683.01, samples=115
   iops        : min=    2, max=  288, avg=60.16, stdev=57.55, samples=115
  write: IOPS=59, BW=3797KiB/s (3888kB/s)(224MiB/60295msec); 0 zone resets
    slat (usec): min=38, max=825908, avg=9638.46, stdev=41998.98
    clat (usec): min=1030, max=1241.0k, avg=125354.95, stdev=186341.93
     lat (usec): min=1123, max=1243.3k, avg=134995.10, stdev=192533.24
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   21], 40.00th=[   30], 50.00th=[   42], 60.00th=[   61],
     | 70.00th=[   97], 80.00th=[  188], 90.00th=[  430], 95.00th=[  535],
     | 99.00th=[  844], 99.50th=[  911], 99.90th=[ 1099], 99.95th=[ 1217],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  128, max=17792, per=6.28%, avg=3939.13, stdev=3663.20, samples=116
   iops        : min=    2, max=  278, avg=61.53, stdev=57.24, samples=116
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.47%, 4=0.77%, 10=10.49%, 20=17.51%, 50=25.36%
  lat (msec)   : 100=15.11%, 250=12.96%, 500=10.64%, 750=4.91%, 1000=1.49%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.17%, sys=1.24%, ctx=5672, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3469,3577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817665: Fri May 24 01:50:43 2024
  read: IOPS=68, BW=4362KiB/s (4466kB/s)(257MiB/60291msec)
    slat (usec): min=24, max=796038, avg=8149.53, stdev=40262.73
    clat (msec): min=4, max=1352, avg=111.21, stdev=176.98
     lat (msec): min=4, max=1352, avg=119.36, stdev=183.43
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   18], 40.00th=[   26], 50.00th=[   39], 60.00th=[   54],
     | 70.00th=[   73], 80.00th=[  125], 90.00th=[  418], 95.00th=[  523],
     | 99.00th=[  776], 99.50th=[  877], 99.90th=[ 1133], 99.95th=[ 1150],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  256, max=15744, per=7.30%, avg=4561.36, stdev=3609.94, samples=115
   iops        : min=    4, max=  246, avg=71.26, stdev=56.41, samples=115
  write: IOPS=66, BW=4243KiB/s (4345kB/s)(250MiB/60291msec); 0 zone resets
    slat (usec): min=34, max=704582, avg=6628.80, stdev=41844.62
    clat (usec): min=47, max=1351.7k, avg=110729.79, stdev=178214.76
     lat (msec): min=4, max=1352, avg=117.36, stdev=184.62
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   25], 50.00th=[   37], 60.00th=[   53],
     | 70.00th=[   73], 80.00th=[  123], 90.00th=[  414], 95.00th=[  527],
     | 99.00th=[  776], 99.50th=[  877], 99.90th=[ 1133], 99.95th=[ 1167],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  128, max=15104, per=6.97%, avg=4367.43, stdev=3552.21, samples=117
   iops        : min=    2, max=  236, avg=68.23, stdev=55.50, samples=117
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=8.66%, 20=26.15%, 50=23.64%, 100=17.96%, 250=9.02%
  lat (msec)   : 500=8.28%, 750=5.11%, 1000=1.00%, 2000=0.17%
  cpu          : usr=0.13%, sys=1.90%, ctx=10336, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4109,3997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817666: Fri May 24 01:50:43 2024
  read: IOPS=54, BW=3481KiB/s (3565kB/s)(205MiB/60426msec)
    slat (usec): min=22, max=830830, avg=11536.03, stdev=47983.09
    clat (usec): min=12, max=1058.7k, avg=141515.15, stdev=195330.89
     lat (usec): min=876, max=1273.2k, avg=153053.12, stdev=204094.91
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   21], 40.00th=[   34], 50.00th=[   52], 60.00th=[   78],
     | 70.00th=[  126], 80.00th=[  232], 90.00th=[  472], 95.00th=[  542],
     | 99.00th=[  852], 99.50th=[  927], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  256, max=16512, per=5.79%, avg=3619.26, stdev=3086.86, samples=116
   iops        : min=    4, max=  258, avg=56.53, stdev=48.22, samples=116
  write: IOPS=53, BW=3440KiB/s (3523kB/s)(203MiB/60426msec); 0 zone resets
    slat (usec): min=37, max=726463, avg=6874.11, stdev=40637.78
    clat (usec): min=721, max=1058.9k, avg=134785.57, stdev=189817.23
     lat (usec): min=762, max=1058.9k, avg=141661.28, stdev=195889.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   20], 40.00th=[   32], 50.00th=[   49], 60.00th=[   73],
     | 70.00th=[  117], 80.00th=[  205], 90.00th=[  464], 95.00th=[  542],
     | 99.00th=[  818], 99.50th=[  944], 99.90th=[ 1020], 99.95th=[ 1053],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  256, max=15488, per=5.75%, avg=3605.12, stdev=2991.89, samples=115
   iops        : min=    4, max=  242, avg=56.31, stdev=46.74, samples=115
  lat (usec)   : 20=0.02%, 750=0.02%, 1000=0.20%
  lat (msec)   : 2=0.57%, 4=0.37%, 10=9.50%, 20=19.11%, 50=20.12%
  lat (msec)   : 100=16.33%, 250=14.95%, 500=11.57%, 750=5.51%, 1000=1.56%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.11%, sys=1.66%, ctx=8923, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3287,3248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817667: Fri May 24 01:50:43 2024
  read: IOPS=65, BW=4210KiB/s (4311kB/s)(248MiB/60292msec)
    slat (usec): min=22, max=713664, avg=7812.60, stdev=36703.15
    clat (usec): min=860, max=1134.5k, avg=113979.17, stdev=180022.19
     lat (usec): min=912, max=1136.1k, avg=121793.07, stdev=187544.59
    clat percentiles (usec):
     |  1.00th=[   1172],  5.00th=[   2933], 10.00th=[   5604],
     | 20.00th=[   9634], 30.00th=[  14353], 40.00th=[  23987],
     | 50.00th=[  38536], 60.00th=[  56886], 70.00th=[  80217],
     | 80.00th=[ 139461], 90.00th=[ 429917], 95.00th=[ 526386],
     | 99.00th=[ 809501], 99.50th=[ 843056], 99.90th=[1098908],
     | 99.95th=[1098908], 99.99th=[1132463]
   bw (  KiB/s): min=  256, max=18560, per=6.93%, avg=4328.99, stdev=3985.24, samples=117
   iops        : min=    4, max=  290, avg=67.62, stdev=62.26, samples=117
  write: IOPS=67, BW=4294KiB/s (4397kB/s)(253MiB/60292msec); 0 zone resets
    slat (usec): min=33, max=944892, avg=7172.85, stdev=42867.71
    clat (usec): min=14, max=1104.9k, avg=110749.26, stdev=172001.47
     lat (usec): min=1006, max=1146.1k, avg=117923.41, stdev=177951.76
    clat percentiles (usec):
     |  1.00th=[   1139],  5.00th=[   2573], 10.00th=[   5014],
     | 20.00th=[   8979], 30.00th=[  13566], 40.00th=[  21890],
     | 50.00th=[  38536], 60.00th=[  57410], 70.00th=[  83362],
     | 80.00th=[ 143655], 90.00th=[ 421528], 95.00th=[ 509608],
     | 99.00th=[ 750781], 99.50th=[ 834667], 99.90th=[1069548],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=  256, max=22912, per=7.05%, avg=4417.57, stdev=4266.82, samples=117
   iops        : min=    4, max=  358, avg=69.01, stdev=66.66, samples=117
  lat (usec)   : 20=0.01%, 1000=0.12%
  lat (msec)   : 2=3.47%, 4=4.06%, 10=14.23%, 20=15.89%, 50=18.79%
  lat (msec)   : 100=17.60%, 250=10.71%, 500=9.36%, 750=4.57%, 1000=0.96%
  lat (msec)   : 2000=0.22%
  cpu          : usr=0.29%, sys=1.40%, ctx=7297, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3966,4045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817668: Fri May 24 01:50:43 2024
  read: IOPS=61, BW=3952KiB/s (4047kB/s)(233MiB/60293msec)
    slat (usec): min=23, max=848863, avg=9098.06, stdev=42433.07
    clat (usec): min=11, max=1983.3k, avg=126374.41, stdev=196775.67
     lat (usec): min=1316, max=1983.3k, avg=135474.24, stdev=204160.26
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   26], 50.00th=[   42], 60.00th=[   62],
     | 70.00th=[   94], 80.00th=[  163], 90.00th=[  460], 95.00th=[  542],
     | 99.00th=[  802], 99.50th=[  944], 99.90th=[ 1469], 99.95th=[ 1787],
     | 99.99th=[ 1989]
   bw (  KiB/s): min=  128, max=13312, per=6.57%, avg=4103.80, stdev=3050.73, samples=116
   iops        : min=    2, max=  208, avg=64.10, stdev=47.67, samples=116
  write: IOPS=60, BW=3853KiB/s (3946kB/s)(227MiB/60293msec); 0 zone resets
    slat (usec): min=34, max=800463, avg=7198.01, stdev=44296.28
    clat (usec): min=1206, max=1461.6k, avg=118419.04, stdev=185869.15
     lat (usec): min=1263, max=1987.3k, avg=125618.61, stdev=192972.02
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   25], 50.00th=[   40], 60.00th=[   60],
     | 70.00th=[   86], 80.00th=[  146], 90.00th=[  443], 95.00th=[  518],
     | 99.00th=[  844], 99.50th=[  927], 99.90th=[ 1183], 99.95th=[ 1469],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  128, max=15744, per=6.42%, avg=4026.99, stdev=3166.08, samples=115
   iops        : min=    2, max=  246, avg=62.90, stdev=49.47, samples=115
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.15%, 4=0.20%, 10=9.79%, 20=24.83%, 50=20.01%
  lat (msec)   : 100=17.33%, 250=11.36%, 500=9.25%, 750=5.74%, 1000=0.95%
  lat (msec)   : 2000=0.38%
  cpu          : usr=0.23%, sys=1.64%, ctx=9123, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3723,3630,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817669: Fri May 24 01:50:43 2024
  read: IOPS=54, BW=3472KiB/s (3556kB/s)(204MiB/60291msec)
    slat (usec): min=21, max=1013.2k, avg=9832.85, stdev=46847.82
    clat (usec): min=11, max=2020.9k, avg=138186.08, stdev=213016.92
     lat (usec): min=1241, max=2022.3k, avg=148020.34, stdev=225570.23
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   21], 40.00th=[   32], 50.00th=[   47], 60.00th=[   70],
     | 70.00th=[  104], 80.00th=[  207], 90.00th=[  456], 95.00th=[  567],
     | 99.00th=[ 1062], 99.50th=[ 1133], 99.90th=[ 1284], 99.95th=[ 1334],
     | 99.99th=[ 2022]
   bw (  KiB/s): min=  256, max=14208, per=5.81%, avg=3628.57, stdev=3438.20, samples=115
   iops        : min=    4, max=  222, avg=56.69, stdev=53.72, samples=115
  write: IOPS=55, BW=3522KiB/s (3607kB/s)(207MiB/60291msec); 0 zone resets
    slat (usec): min=33, max=752949, avg=8393.14, stdev=41726.16
    clat (usec): min=1086, max=2021.5k, avg=135183.91, stdev=216280.52
     lat (usec): min=1128, max=2021.6k, avg=143578.59, stdev=221611.67
    clat percentiles (usec):
     |  1.00th=[   1991],  5.00th=[   5211], 10.00th=[   7832],
     | 20.00th=[  11731], 30.00th=[  19006], 40.00th=[  29230],
     | 50.00th=[  45351], 60.00th=[  67634], 70.00th=[  99091],
     | 80.00th=[ 183501], 90.00th=[ 455082], 95.00th=[ 557843],
     | 99.00th=[1044382], 99.50th=[1132463], 99.90th=[2021655],
     | 99.95th=[2021655], 99.99th=[2021655]
   bw (  KiB/s): min=  128, max=15232, per=5.83%, avg=3655.78, stdev=3545.41, samples=116
   iops        : min=    2, max=  238, avg=57.11, stdev=55.40, samples=116
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.77%, 4=1.55%, 10=12.69%, 20=15.53%, 50=21.17%
  lat (msec)   : 100=18.05%, 250=12.67%, 500=10.08%, 750=5.05%, 1000=1.18%
  lat (msec)   : 2000=1.17%, >=2000=0.08%
  cpu          : usr=0.15%, sys=1.29%, ctx=6568, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3271,3318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817670: Fri May 24 01:50:43 2024
  read: IOPS=77, BW=4956KiB/s (5075kB/s)(292MiB/60426msec)
    slat (usec): min=20, max=643025, avg=4390.42, stdev=29572.48
    clat (usec): min=12, max=1946.6k, avg=97887.20, stdev=165300.53
     lat (usec): min=767, max=1946.6k, avg=102278.93, stdev=169486.55
    clat percentiles (usec):
     |  1.00th=[   1336],  5.00th=[   4228], 10.00th=[   5932],
     | 20.00th=[   8848], 30.00th=[  12649], 40.00th=[  19792],
     | 50.00th=[  31065], 60.00th=[  45876], 70.00th=[  77071],
     | 80.00th=[ 117965], 90.00th=[ 362808], 95.00th=[ 471860],
     | 99.00th=[ 683672], 99.50th=[ 801113], 99.90th=[1400898],
     | 99.95th=[1937769], 99.99th=[1954546]
   bw (  KiB/s): min=  256, max=16768, per=8.11%, avg=5067.79, stdev=3766.63, samples=118
   iops        : min=    4, max=  262, avg=79.17, stdev=58.85, samples=118
  write: IOPS=77, BW=4929KiB/s (5048kB/s)(291MiB/60426msec); 0 zone resets
    slat (usec): min=32, max=1005.0k, avg=8527.01, stdev=43617.93
    clat (usec): min=679, max=1946.6k, avg=95826.64, stdev=160647.41
     lat (usec): min=716, max=1946.8k, avg=104355.39, stdev=169054.47
    clat percentiles (usec):
     |  1.00th=[   1614],  5.00th=[   4424], 10.00th=[   5932],
     | 20.00th=[   8848], 30.00th=[  12780], 40.00th=[  19268],
     | 50.00th=[  29754], 60.00th=[  44827], 70.00th=[  76022],
     | 80.00th=[ 119014], 90.00th=[ 346031], 95.00th=[ 471860],
     | 99.00th=[ 700449], 99.50th=[ 792724], 99.90th=[1199571],
     | 99.95th=[1937769], 99.99th=[1954546]
   bw (  KiB/s): min=  128, max=15616, per=8.04%, avg=5038.56, stdev=3658.95, samples=118
   iops        : min=    2, max=  244, avg=78.71, stdev=57.16, samples=118
  lat (usec)   : 20=0.01%, 750=0.05%, 1000=0.28%
  lat (msec)   : 2=1.06%, 4=2.79%, 10=19.35%, 20=17.07%, 50=21.28%
  lat (msec)   : 100=14.74%, 250=11.05%, 500=8.40%, 750=3.13%, 1000=0.47%
  lat (msec)   : 2000=0.32%
  cpu          : usr=0.23%, sys=1.47%, ctx=6418, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4679,4654,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3817671: Fri May 24 01:50:43 2024
  read: IOPS=80, BW=5123KiB/s (5246kB/s)(302MiB/60424msec)
    slat (usec): min=20, max=552440, avg=5706.86, stdev=29267.18
    clat (usec): min=12, max=1067.2k, avg=95161.53, stdev=155934.03
     lat (usec): min=605, max=1067.2k, avg=100869.96, stdev=160480.44
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   4293], 10.00th=[   5997],
     | 20.00th=[   9503], 30.00th=[  13698], 40.00th=[  20055],
     | 50.00th=[  30016], 60.00th=[  47973], 70.00th=[  67634],
     | 80.00th=[ 112722], 90.00th=[ 341836], 95.00th=[ 467665],
     | 99.00th=[ 700449], 99.50th=[ 759170], 99.90th=[ 943719],
     | 99.95th=[1069548], 99.99th=[1069548]
   bw (  KiB/s): min=  384, max=30976, per=8.38%, avg=5235.09, stdev=4689.37, samples=118
   iops        : min=    6, max=  484, avg=81.79, stdev=73.27, samples=118
  write: IOPS=79, BW=5091KiB/s (5214kB/s)(300MiB/60424msec); 0 zone resets
    slat (usec): min=33, max=753809, avg=6782.59, stdev=40826.99
    clat (usec): min=585, max=1067.1k, avg=91609.25, stdev=152397.51
     lat (usec): min=632, max=1067.6k, avg=98393.57, stdev=158843.91
    clat percentiles (usec):
     |  1.00th=[    955],  5.00th=[   4293], 10.00th=[   6063],
     | 20.00th=[   9503], 30.00th=[  13698], 40.00th=[  20055],
     | 50.00th=[  30540], 60.00th=[  45351], 70.00th=[  64226],
     | 80.00th=[ 103285], 90.00th=[ 320865], 95.00th=[ 471860],
     | 99.00th=[ 700449], 99.50th=[ 759170], 99.90th=[ 943719],
     | 99.95th=[ 943719], 99.99th=[1069548]
   bw (  KiB/s): min=  128, max=26368, per=8.24%, avg=5165.28, stdev=4481.81, samples=119
   iops        : min=    2, max=  412, avg=80.70, stdev=70.03, samples=119
  lat (usec)   : 20=0.01%, 750=0.27%, 1000=0.95%
  lat (msec)   : 2=1.07%, 4=2.12%, 10=16.79%, 20=18.74%, 50=22.09%
  lat (msec)   : 100=16.70%, 250=9.18%, 500=8.26%, 750=3.20%, 1000=0.57%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.21%, sys=1.68%, ctx=7614, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4837,4807,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=61.0MiB/s (64.0MB/s), 2053KiB/s-5614KiB/s (2103kB/s-5749kB/s), io=3686MiB (3865MB), run=60248-60433msec
  WRITE: bw=61.2MiB/s (64.2MB/s), 2136KiB/s-5586KiB/s (2188kB/s-5720kB/s), io=3700MiB (3879MB), run=60248-60433msec
