rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=1187196: Thu May 16 01:47:02 2024
  read: IOPS=58, BW=3729KiB/s (3818kB/s)(221MiB/60641msec)
    slat (usec): min=22, max=823237, avg=7200.34, stdev=33643.44
    clat (msec): min=3, max=1516, avg=128.99, stdev=191.76
     lat (msec): min=3, max=1516, avg=136.20, stdev=197.20
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   22], 40.00th=[   33], 50.00th=[   47], 60.00th=[   69],
     | 70.00th=[  104], 80.00th=[  188], 90.00th=[  435], 95.00th=[  510],
     | 99.00th=[  902], 99.50th=[ 1011], 99.90th=[ 1502], 99.95th=[ 1519],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max=16896, per=6.04%, avg=3886.51, stdev=3389.15, samples=116
   iops        : min=    2, max=  264, avg=60.72, stdev=52.96, samples=116
  write: IOPS=60, BW=3848KiB/s (3940kB/s)(228MiB/60641msec); 0 zone resets
    slat (usec): min=34, max=1469.9k, avg=9571.12, stdev=50570.34
    clat (usec): min=21, max=1516.1k, avg=123170.30, stdev=182281.30
     lat (msec): min=3, max=1520, avg=132.74, stdev=189.92
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   22], 40.00th=[   32], 50.00th=[   46], 60.00th=[   69],
     | 70.00th=[  103], 80.00th=[  174], 90.00th=[  414], 95.00th=[  506],
     | 99.00th=[  835], 99.50th=[  961], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max=14720, per=6.24%, avg=4052.79, stdev=3569.90, samples=115
   iops        : min=    2, max=  230, avg=63.31, stdev=55.78, samples=115
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.13%, 10=8.79%, 20=18.78%, 50=24.71%
  lat (msec)   : 100=16.92%, 250=14.10%, 500=11.19%, 750=3.96%, 1000=0.91%
  lat (msec)   : 2000=0.50%
  cpu          : usr=0.15%, sys=1.42%, ctx=7243, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3533,3646,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187197: Thu May 16 01:47:02 2024
  read: IOPS=45, BW=2926KiB/s (2996kB/s)(173MiB/60584msec)
    slat (usec): min=25, max=1466.7k, avg=10448.36, stdev=46652.96
    clat (msec): min=3, max=1575, avg=158.11, stdev=201.13
     lat (msec): min=3, max=1575, avg=168.56, stdev=209.67
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   12], 20.00th=[   17],
     | 30.00th=[   26], 40.00th=[   46], 50.00th=[   69], 60.00th=[  101],
     | 70.00th=[  159], 80.00th=[  292], 90.00th=[  481], 95.00th=[  558],
     | 99.00th=[  835], 99.50th=[  969], 99.90th=[ 1519], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min=  128, max=15616, per=4.77%, avg=3074.23, stdev=2908.00, samples=115
   iops        : min=    2, max=  244, avg=48.03, stdev=45.44, samples=115
  write: IOPS=48, BW=3075KiB/s (3149kB/s)(182MiB/60584msec); 0 zone resets
    slat (usec): min=37, max=862982, avg=10689.67, stdev=47039.58
    clat (usec): min=10, max=1558.7k, avg=157128.54, stdev=207505.51
     lat (msec): min=3, max=1579, avg=167.82, stdev=215.42
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   27], 40.00th=[   47], 50.00th=[   70], 60.00th=[   96],
     | 70.00th=[  155], 80.00th=[  266], 90.00th=[  477], 95.00th=[  558],
     | 99.00th=[  844], 99.50th=[ 1028], 99.90th=[ 1519], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min=  128, max=13824, per=4.98%, avg=3231.19, stdev=2994.50, samples=115
   iops        : min=    2, max=  216, avg=50.48, stdev=46.79, samples=115
  lat (usec)   : 20=0.02%
  lat (msec)   : 4=0.18%, 10=6.25%, 20=17.94%, 50=17.14%, 100=18.92%
  lat (msec)   : 250=18.20%, 500=12.92%, 750=6.90%, 1000=1.14%, 2000=0.39%
  cpu          : usr=0.17%, sys=1.11%, ctx=5975, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2770,2911,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187198: Thu May 16 01:47:02 2024
  read: IOPS=45, BW=2929KiB/s (2999kB/s)(173MiB/60645msec)
    slat (usec): min=23, max=1468.6k, avg=11264.60, stdev=47115.97
    clat (usec): min=13, max=1965.5k, avg=159255.48, stdev=215506.73
     lat (msec): min=3, max=1965, avg=170.52, stdev=226.36
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   25], 40.00th=[   41], 50.00th=[   64], 60.00th=[   99],
     | 70.00th=[  153], 80.00th=[  300], 90.00th=[  485], 95.00th=[  584],
     | 99.00th=[  902], 99.50th=[  995], 99.90th=[ 1603], 99.95th=[ 1737],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=  128, max=14336, per=4.70%, avg=3023.78, stdev=3089.45, samples=117
   iops        : min=    2, max=  224, avg=47.24, stdev=48.27, samples=117
  write: IOPS=47, BW=3036KiB/s (3109kB/s)(180MiB/60645msec); 0 zone resets
    slat (usec): min=37, max=732226, avg=10030.96, stdev=44333.15
    clat (msec): min=2, max=1612, avg=159.80, stdev=211.93
     lat (msec): min=3, max=1612, avg=169.84, stdev=219.64
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   25], 40.00th=[   40], 50.00th=[   65], 60.00th=[  103],
     | 70.00th=[  153], 80.00th=[  296], 90.00th=[  485], 95.00th=[  584],
     | 99.00th=[  902], 99.50th=[  961], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=  128, max=13312, per=4.84%, avg=3141.89, stdev=3161.71, samples=117
   iops        : min=    2, max=  208, avg=49.09, stdev=49.39, samples=117
  lat (usec)   : 20=0.02%
  lat (msec)   : 4=0.55%, 10=8.67%, 20=15.96%, 50=18.97%, 100=15.98%
  lat (msec)   : 250=17.69%, 500=12.99%, 750=7.17%, 1000=1.65%, 2000=0.37%
  cpu          : usr=0.13%, sys=1.23%, ctx=6422, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2775,2877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187199: Thu May 16 01:47:02 2024
  read: IOPS=67, BW=4300KiB/s (4404kB/s)(255MiB/60646msec)
    slat (usec): min=23, max=831208, avg=4858.16, stdev=29765.18
    clat (usec): min=14, max=1638.0k, avg=112575.61, stdev=189944.31
     lat (usec): min=1312, max=1638.0k, avg=117435.12, stdev=195457.12
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   20], 50.00th=[   35], 60.00th=[   55],
     | 70.00th=[   83], 80.00th=[  138], 90.00th=[  388], 95.00th=[  502],
     | 99.00th=[  877], 99.50th=[ 1036], 99.90th=[ 1603], 99.95th=[ 1620],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  128, max=17920, per=7.03%, avg=4526.54, stdev=4204.93, samples=115
   iops        : min=    2, max=  280, avg=70.72, stdev=65.69, samples=115
  write: IOPS=68, BW=4357KiB/s (4462kB/s)(258MiB/60646msec); 0 zone resets
    slat (usec): min=34, max=1474.2k, avg=9760.70, stdev=50698.34
    clat (usec): min=1169, max=1638.0k, avg=107030.80, stdev=183338.95
     lat (usec): min=1220, max=1641.7k, avg=116792.90, stdev=193119.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   13], 40.00th=[   20], 50.00th=[   33], 60.00th=[   51],
     | 70.00th=[   81], 80.00th=[  132], 90.00th=[  380], 95.00th=[  489],
     | 99.00th=[  852], 99.50th=[  953], 99.90th=[ 1552], 99.95th=[ 1586],
     | 99.99th=[ 1636]
   bw (  KiB/s): min=  128, max=18816, per=7.07%, avg=4586.70, stdev=4311.72, samples=115
   iops        : min=    2, max=  294, avg=71.66, stdev=67.37, samples=115
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.63%, 4=1.67%, 10=20.48%, 20=17.70%, 50=18.54%
  lat (msec)   : 100=15.49%, 250=10.84%, 500=9.87%, 750=2.91%, 1000=1.34%
  lat (msec)   : 2000=0.51%
  cpu          : usr=0.15%, sys=1.45%, ctx=6787, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4075,4129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187200: Thu May 16 01:47:02 2024
  read: IOPS=60, BW=3867KiB/s (3960kB/s)(229MiB/60590msec)
    slat (usec): min=22, max=852780, avg=8960.26, stdev=40430.49
    clat (usec): min=10, max=1602.3k, avg=124027.45, stdev=187026.34
     lat (msec): min=2, max=1602, avg=132.99, stdev=193.81
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    8], 20.00th=[   13],
     | 30.00th=[   19], 40.00th=[   30], 50.00th=[   46], 60.00th=[   68],
     | 70.00th=[  103], 80.00th=[  174], 90.00th=[  414], 95.00th=[  518],
     | 99.00th=[  827], 99.50th=[  944], 99.90th=[ 1552], 99.95th=[ 1569],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  256, max=16000, per=6.42%, avg=4134.46, stdev=3443.09, samples=113
   iops        : min=    4, max=  250, avg=64.59, stdev=53.80, samples=113
  write: IOPS=59, BW=3800KiB/s (3892kB/s)(225MiB/60590msec); 0 zone resets
    slat (usec): min=34, max=1471.3k, avg=7570.21, stdev=47163.55
    clat (usec): min=1841, max=1612.3k, avg=123945.52, stdev=188724.93
     lat (msec): min=2, max=1619, avg=131.52, stdev=195.87
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   17], 40.00th=[   29], 50.00th=[   45], 60.00th=[   70],
     | 70.00th=[  105], 80.00th=[  176], 90.00th=[  409], 95.00th=[  514],
     | 99.00th=[  835], 99.50th=[  969], 99.90th=[ 1552], 99.95th=[ 1603],
     | 99.99th=[ 1620]
   bw (  KiB/s): min=  128, max=15744, per=6.16%, avg=3999.10, stdev=3454.00, samples=115
   iops        : min=    2, max=  246, avg=62.48, stdev=53.97, samples=115
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.01%, 4=1.82%, 10=15.69%, 20=14.82%, 50=20.14%
  lat (msec)   : 100=16.79%, 250=14.20%, 500=10.50%, 750=4.68%, 1000=1.03%
  lat (msec)   : 2000=0.29%
  cpu          : usr=0.19%, sys=1.56%, ctx=8166, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3661,3598,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187201: Thu May 16 01:47:02 2024
  read: IOPS=56, BW=3606KiB/s (3693kB/s)(214MiB/60643msec)
    slat (usec): min=23, max=1468.5k, avg=9323.50, stdev=44167.11
    clat (usec): min=16, max=1970.9k, avg=134009.66, stdev=192320.91
     lat (msec): min=3, max=1983, avg=143.33, stdev=199.54
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   21], 40.00th=[   34], 50.00th=[   55], 60.00th=[   83],
     | 70.00th=[  118], 80.00th=[  220], 90.00th=[  435], 95.00th=[  531],
     | 99.00th=[  818], 99.50th=[  844], 99.90th=[ 1603], 99.95th=[ 1972],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=  256, max=13568, per=5.84%, avg=3761.34, stdev=2704.32, samples=116
   iops        : min=    4, max=  212, avg=58.76, stdev=42.23, samples=116
  write: IOPS=54, BW=3500KiB/s (3584kB/s)(207MiB/60643msec); 0 zone resets
    slat (usec): min=36, max=860988, avg=8515.10, stdev=48447.34
    clat (msec): min=2, max=1978, avg=133.43, stdev=195.47
     lat (msec): min=3, max=1978, avg=141.95, stdev=201.66
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   21], 40.00th=[   33], 50.00th=[   54], 60.00th=[   79],
     | 70.00th=[  112], 80.00th=[  205], 90.00th=[  439], 95.00th=[  535],
     | 99.00th=[  844], 99.50th=[  894], 99.90th=[ 1586], 99.95th=[ 1972],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=  128, max=13568, per=5.62%, avg=3649.96, stdev=2558.66, samples=116
   iops        : min=    2, max=  212, avg=57.02, stdev=39.96, samples=116
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.73%, 10=12.79%, 20=16.40%, 50=18.59%, 100=17.94%
  lat (msec)   : 250=15.42%, 500=11.41%, 750=4.90%, 1000=1.59%, 2000=0.22%
  cpu          : usr=0.20%, sys=1.53%, ctx=8188, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3417,3316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187202: Thu May 16 01:47:02 2024
  read: IOPS=85, BW=5496KiB/s (5628kB/s)(326MiB/60643msec)
    slat (usec): min=20, max=581949, avg=4153.10, stdev=24277.93
    clat (usec): min=932, max=1520.1k, avg=88134.29, stdev=162915.98
     lat (usec): min=963, max=1521.3k, avg=92288.50, stdev=167372.55
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   2540], 10.00th=[   4621],
     | 20.00th=[   7570], 30.00th=[  11863], 40.00th=[  16909],
     | 50.00th=[  26870], 60.00th=[  42730], 70.00th=[  61604],
     | 80.00th=[ 100140], 90.00th=[ 283116], 95.00th=[ 455082],
     | 99.00th=[ 792724], 99.50th=[ 901776], 99.90th=[1518339],
     | 99.95th=[1518339], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=23632, per=8.99%, avg=5785.03, stdev=4976.08, samples=115
   iops        : min=    2, max=  369, avg=90.38, stdev=77.74, samples=115
  write: IOPS=86, BW=5537KiB/s (5670kB/s)(328MiB/60643msec); 0 zone resets
    slat (usec): min=32, max=1472.2k, avg=7324.88, stdev=43605.77
    clat (usec): min=19, max=1520.1k, avg=84379.97, stdev=153189.33
     lat (usec): min=972, max=1521.2k, avg=91706.19, stdev=161623.77
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   2835], 10.00th=[   4817],
     | 20.00th=[   7504], 30.00th=[  11600], 40.00th=[  16712],
     | 50.00th=[  26346], 60.00th=[  42206], 70.00th=[  61080],
     | 80.00th=[  95945], 90.00th=[ 270533], 95.00th=[ 450888],
     | 99.00th=[ 633340], 99.50th=[ 859833], 99.90th=[1484784],
     | 99.95th=[1518339], 99.99th=[1518339]
   bw (  KiB/s): min=  128, max=22866, per=8.99%, avg=5832.90, stdev=4928.12, samples=115
   iops        : min=    2, max=  357, avg=91.13, stdev=76.99, samples=115
  lat (usec)   : 20=0.01%, 1000=0.25%
  lat (msec)   : 2=3.77%, 4=3.31%, 10=18.87%, 20=17.69%, 50=20.54%
  lat (msec)   : 100=15.99%, 250=9.12%, 500=7.23%, 750=2.29%, 1000=0.65%
  lat (msec)   : 2000=0.30%
  cpu          : usr=0.35%, sys=1.58%, ctx=8052, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5208,5247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187203: Thu May 16 01:47:02 2024
  read: IOPS=42, BW=2736KiB/s (2802kB/s)(162MiB/60644msec)
    slat (usec): min=24, max=858714, avg=11546.18, stdev=45215.14
    clat (usec): min=11, max=1724.2k, avg=172780.35, stdev=228034.20
     lat (msec): min=2, max=1724, avg=184.33, stdev=236.24
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   13], 20.00th=[   22],
     | 30.00th=[   36], 40.00th=[   54], 50.00th=[   75], 60.00th=[  103],
     | 70.00th=[  159], 80.00th=[  338], 90.00th=[  510], 95.00th=[  592],
     | 99.00th=[  986], 99.50th=[ 1452], 99.90th=[ 1670], 99.95th=[ 1670],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=  128, max=14976, per=4.51%, avg=2904.48, stdev=2764.41, samples=114
   iops        : min=    2, max=  234, avg=45.37, stdev=43.18, samples=114
  write: IOPS=44, BW=2826KiB/s (2894kB/s)(167MiB/60644msec); 0 zone resets
    slat (usec): min=40, max=1467.4k, avg=11272.58, stdev=52848.22
    clat (usec): min=1692, max=2026.7k, avg=168940.80, stdev=226254.92
     lat (msec): min=2, max=2026, avg=180.22, stdev=236.02
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   33], 40.00th=[   53], 50.00th=[   75], 60.00th=[  100],
     | 70.00th=[  155], 80.00th=[  317], 90.00th=[  506], 95.00th=[  592],
     | 99.00th=[  978], 99.50th=[ 1301], 99.90th=[ 1871], 99.95th=[ 1871],
     | 99.99th=[ 2022]
   bw (  KiB/s): min=  256, max=16512, per=4.61%, avg=2995.46, stdev=3021.53, samples=114
   iops        : min=    4, max=  258, avg=46.79, stdev=47.20, samples=114
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 4=0.38%, 10=6.89%, 20=12.50%, 50=19.24%
  lat (msec)   : 100=20.62%, 250=17.07%, 500=12.81%, 750=8.27%, 1000=1.27%
  lat (msec)   : 2000=0.89%, >=2000=0.02%
  cpu          : usr=0.16%, sys=1.16%, ctx=6473, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2593,2678,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187204: Thu May 16 01:47:02 2024
  read: IOPS=64, BW=4148KiB/s (4248kB/s)(246MiB/60646msec)
    slat (usec): min=22, max=576859, avg=5332.49, stdev=27456.69
    clat (usec): min=697, max=1582.3k, avg=110171.51, stdev=179825.86
     lat (usec): min=1387, max=1582.3k, avg=115505.41, stdev=185053.60
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   19], 40.00th=[   27], 50.00th=[   39], 60.00th=[   55],
     | 70.00th=[   82], 80.00th=[  127], 90.00th=[  388], 95.00th=[  502],
     | 99.00th=[  877], 99.50th=[  961], 99.90th=[ 1519], 99.95th=[ 1569],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max=16000, per=6.78%, avg=4364.00, stdev=3885.68, samples=115
   iops        : min=    2, max=  250, avg=68.18, stdev=60.70, samples=115
  write: IOPS=66, BW=4276KiB/s (4379kB/s)(253MiB/60646msec); 0 zone resets
    slat (usec): min=33, max=1472.1k, avg=9659.16, stdev=50924.90
    clat (usec): min=939, max=1590.8k, avg=115801.23, stdev=185039.74
     lat (usec): min=986, max=1590.8k, avg=125461.94, stdev=193424.95
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   21], 40.00th=[   30], 50.00th=[   41], 60.00th=[   57],
     | 70.00th=[   85], 80.00th=[  136], 90.00th=[  414], 95.00th=[  514],
     | 99.00th=[  877], 99.50th=[  961], 99.90th=[ 1502], 99.95th=[ 1519],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max=16000, per=6.94%, avg=4503.10, stdev=3947.49, samples=115
   iops        : min=    2, max=  250, avg=70.36, stdev=61.67, samples=115
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.05%, 4=0.58%, 10=12.31%, 20=18.19%, 50=25.38%
  lat (msec)   : 100=17.76%, 250=11.51%, 500=8.81%, 750=3.91%, 1000=1.03%
  lat (msec)   : 2000=0.41%
  cpu          : usr=0.17%, sys=1.44%, ctx=6966, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3931,4052,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187205: Thu May 16 01:47:02 2024
  read: IOPS=63, BW=4064KiB/s (4162kB/s)(241MiB/60642msec)
    slat (usec): min=21, max=971674, avg=8030.10, stdev=37283.97
    clat (usec): min=15, max=1643.1k, avg=120479.90, stdev=194773.45
     lat (usec): min=1031, max=1643.2k, avg=128511.72, stdev=199798.71
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   7439], 10.00th=[   9765],
     | 20.00th=[  13566], 30.00th=[  19268], 40.00th=[  29230],
     | 50.00th=[  44303], 60.00th=[  62653], 70.00th=[  89654],
     | 80.00th=[ 149947], 90.00th=[ 392168], 95.00th=[ 509608],
     | 99.00th=[ 834667], 99.50th=[1044382], 99.90th=[1602225],
     | 99.95th=[1635779], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=18176, per=6.76%, avg=4354.21, stdev=3193.08, samples=113
   iops        : min=    2, max=  284, avg=68.03, stdev=49.89, samples=113
  write: IOPS=61, BW=3939KiB/s (4033kB/s)(233MiB/60642msec); 0 zone resets
    slat (usec): min=34, max=1464.9k, avg=7818.14, stdev=52066.61
    clat (usec): min=992, max=1640.6k, avg=117370.06, stdev=189999.34
     lat (usec): min=1032, max=1643.2k, avg=125189.64, stdev=198007.13
    clat percentiles (usec):
     |  1.00th=[   1549],  5.00th=[   7308], 10.00th=[   9241],
     | 20.00th=[  12518], 30.00th=[  17695], 40.00th=[  27132],
     | 50.00th=[  40633], 60.00th=[  60556], 70.00th=[  86508],
     | 80.00th=[ 143655], 90.00th=[ 396362], 95.00th=[ 517997],
     | 99.00th=[ 843056], 99.50th=[1044382], 99.90th=[1551893],
     | 99.95th=[1585447], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=19456, per=6.50%, avg=4217.15, stdev=3160.17, samples=113
   iops        : min=    2, max=  304, avg=65.88, stdev=49.38, samples=113
  lat (usec)   : 20=0.01%, 1000=0.08%
  lat (msec)   : 2=1.15%, 4=0.40%, 10=9.96%, 20=20.77%, 50=21.90%
  lat (msec)   : 100=18.83%, 250=11.53%, 500=9.92%, 750=3.65%, 1000=1.21%
  lat (msec)   : 2000=0.59%
  cpu          : usr=0.19%, sys=1.79%, ctx=9618, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3851,3732,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187206: Thu May 16 01:47:02 2024
  read: IOPS=75, BW=4826KiB/s (4942kB/s)(286MiB/60642msec)
    slat (usec): min=20, max=796434, avg=6728.43, stdev=30221.67
    clat (usec): min=13, max=1632.3k, avg=100589.40, stdev=173987.97
     lat (usec): min=906, max=1639.6k, avg=107319.16, stdev=178342.97
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   3359], 10.00th=[   7111],
     | 20.00th=[  10945], 30.00th=[  14615], 40.00th=[  22152],
     | 50.00th=[  34866], 60.00th=[  51643], 70.00th=[  73925],
     | 80.00th=[ 114820], 90.00th=[ 362808], 95.00th=[ 488637],
     | 99.00th=[ 809501], 99.50th=[ 977273], 99.90th=[1619002],
     | 99.95th=[1619002], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=17024, per=7.89%, avg=5079.77, stdev=3526.20, samples=115
   iops        : min=    2, max=  266, avg=79.37, stdev=55.09, samples=115
  write: IOPS=75, BW=4804KiB/s (4919kB/s)(285MiB/60642msec); 0 zone resets
    slat (usec): min=32, max=1507.7k, avg=6442.62, stdev=46950.25
    clat (usec): min=837, max=1632.3k, avg=97036.49, stdev=167344.35
     lat (usec): min=929, max=1634.6k, avg=103480.31, stdev=174598.30
    clat percentiles (usec):
     |  1.00th=[   1221],  5.00th=[   3621], 10.00th=[   7111],
     | 20.00th=[  11076], 30.00th=[  14746], 40.00th=[  21890],
     | 50.00th=[  34341], 60.00th=[  51643], 70.00th=[  71828],
     | 80.00th=[ 108528], 90.00th=[ 333448], 95.00th=[ 484443],
     | 99.00th=[ 809501], 99.50th=[ 901776], 99.90th=[1619002],
     | 99.95th=[1635779], 99.99th=[1635779]
   bw (  KiB/s): min=  128, max=19840, per=7.79%, avg=5058.59, stdev=3449.64, samples=115
   iops        : min=    2, max=  310, avg=79.03, stdev=53.89, samples=115
  lat (usec)   : 20=0.01%, 1000=0.50%
  lat (msec)   : 2=1.73%, 4=3.91%, 10=10.76%, 20=20.95%, 50=21.07%
  lat (msec)   : 100=19.02%, 250=9.97%, 500=7.53%, 750=3.47%, 1000=0.73%
  lat (msec)   : 2000=0.32%
  cpu          : usr=0.24%, sys=1.90%, ctx=10111, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4573,4552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187207: Thu May 16 01:47:02 2024
  read: IOPS=66, BW=4250KiB/s (4352kB/s)(252MiB/60642msec)
    slat (usec): min=22, max=563228, avg=6831.31, stdev=33783.89
    clat (usec): min=21, max=1513.0k, avg=110243.60, stdev=180442.04
     lat (msec): min=2, max=1513, avg=117.08, stdev=186.40
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   17], 40.00th=[   26], 50.00th=[   40], 60.00th=[   56],
     | 70.00th=[   78], 80.00th=[  129], 90.00th=[  397], 95.00th=[  493],
     | 99.00th=[  827], 99.50th=[  986], 99.90th=[ 1485], 99.95th=[ 1502],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max=16512, per=6.89%, avg=4434.60, stdev=3852.38, samples=116
   iops        : min=    2, max=  258, avg=69.28, stdev=60.18, samples=116
  write: IOPS=68, BW=4357KiB/s (4461kB/s)(258MiB/60642msec); 0 zone resets
    slat (usec): min=35, max=1470.6k, avg=7891.83, stdev=46092.59
    clat (usec): min=1646, max=1513.0k, avg=110942.07, stdev=182575.78
     lat (msec): min=2, max=1513, avg=118.84, stdev=190.62
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   17], 40.00th=[   26], 50.00th=[   40], 60.00th=[   58],
     | 70.00th=[   80], 80.00th=[  130], 90.00th=[  397], 95.00th=[  498],
     | 99.00th=[  852], 99.50th=[  986], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1519]
   bw (  KiB/s): min=  128, max=15104, per=7.13%, avg=4625.79, stdev=3913.24, samples=114
   iops        : min=    2, max=  236, avg=72.27, stdev=61.13, samples=114
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.82%, 10=14.86%, 20=18.96%, 50=21.83%
  lat (msec)   : 100=19.85%, 250=9.50%, 500=9.56%, 750=3.07%, 1000=1.16%
  lat (msec)   : 2000=0.36%
  cpu          : usr=0.22%, sys=1.47%, ctx=8037, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4027,4128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187208: Thu May 16 01:47:02 2024
  read: IOPS=58, BW=3727KiB/s (3816kB/s)(221MiB/60640msec)
    slat (usec): min=24, max=1468.6k, avg=10693.43, stdev=48117.92
    clat (msec): min=2, max=2173, avg=137.07, stdev=205.75
     lat (msec): min=2, max=2174, avg=147.77, stdev=213.11
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   22], 40.00th=[   34], 50.00th=[   56], 60.00th=[   79],
     | 70.00th=[  115], 80.00th=[  218], 90.00th=[  439], 95.00th=[  527],
     | 99.00th=[  869], 99.50th=[ 1036], 99.90th=[ 2005], 99.95th=[ 2165],
     | 99.99th=[ 2165]
   bw (  KiB/s): min=  128, max=11648, per=6.06%, avg=3903.71, stdev=2765.53, samples=114
   iops        : min=    2, max=  182, avg=60.97, stdev=43.23, samples=114
  write: IOPS=56, BW=3611KiB/s (3697kB/s)(214MiB/60640msec); 0 zone resets
    slat (usec): min=33, max=860857, avg=6534.00, stdev=41482.61
    clat (usec): min=12, max=1687.4k, avg=121902.24, stdev=180295.32
     lat (msec): min=2, max=1998, avg=128.44, stdev=187.10
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   21], 40.00th=[   33], 50.00th=[   53], 60.00th=[   72],
     | 70.00th=[  107], 80.00th=[  169], 90.00th=[  384], 95.00th=[  510],
     | 99.00th=[  844], 99.50th=[ 1003], 99.90th=[ 1586], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  128, max=13952, per=5.88%, avg=3819.27, stdev=2738.35, samples=113
   iops        : min=    2, max=  218, avg=59.65, stdev=42.80, samples=113
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.98%, 10=9.62%, 20=18.60%, 50=19.06%, 100=19.12%
  lat (msec)   : 250=16.25%, 500=10.14%, 750=4.44%, 1000=1.24%, 2000=0.49%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=0.17%, sys=1.55%, ctx=8196, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3531,3421,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187209: Thu May 16 01:47:02 2024
  read: IOPS=62, BW=4009KiB/s (4106kB/s)(237MiB/60640msec)
    slat (usec): min=22, max=1466.7k, avg=8104.35, stdev=44919.98
    clat (usec): min=1430, max=2100.2k, avg=119073.69, stdev=209540.65
     lat (usec): min=1470, max=2100.3k, avg=127179.32, stdev=219961.42
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   15], 40.00th=[   22], 50.00th=[   33], 60.00th=[   50],
     | 70.00th=[   79], 80.00th=[  138], 90.00th=[  443], 95.00th=[  558],
     | 99.00th=[  919], 99.50th=[ 1167], 99.90th=[ 1703], 99.95th=[ 1821],
     | 99.99th=[ 2106]
   bw (  KiB/s): min=  128, max=22272, per=6.71%, avg=4322.94, stdev=4602.14, samples=112
   iops        : min=    2, max=  348, avg=67.53, stdev=71.91, samples=112
  write: IOPS=63, BW=4073KiB/s (4171kB/s)(241MiB/60640msec); 0 zone resets
    slat (usec): min=34, max=849289, avg=7595.98, stdev=40946.15
    clat (usec): min=35, max=1852.5k, avg=116514.41, stdev=196907.09
     lat (usec): min=1492, max=1853.5k, avg=124111.69, stdev=202729.35
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   15], 40.00th=[   22], 50.00th=[   33], 60.00th=[   50],
     | 70.00th=[   81], 80.00th=[  146], 90.00th=[  430], 95.00th=[  535],
     | 99.00th=[  919], 99.50th=[ 1003], 99.90th=[ 1519], 99.95th=[ 1703],
     | 99.99th=[ 1854]
   bw (  KiB/s): min=  128, max=22784, per=6.83%, avg=4434.52, stdev=4720.31, samples=111
   iops        : min=    2, max=  356, avg=69.27, stdev=73.76, samples=111
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.22%, 4=1.27%, 10=18.02%, 20=18.41%, 50=22.77%
  lat (msec)   : 100=13.58%, 250=10.46%, 500=8.53%, 750=4.92%, 1000=1.25%
  lat (msec)   : 2000=0.54%, >=2000=0.01%
  cpu          : usr=0.17%, sys=1.54%, ctx=7934, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3799,3859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187210: Thu May 16 01:47:02 2024
  read: IOPS=89, BW=5758KiB/s (5896kB/s)(339MiB/60279msec)
    slat (usec): min=20, max=724618, avg=3424.13, stdev=24886.00
    clat (usec): min=37, max=1648.1k, avg=83422.37, stdev=156264.97
     lat (usec): min=739, max=1648.2k, avg=86847.56, stdev=159915.44
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   1860], 10.00th=[   4621],
     | 20.00th=[   7111], 30.00th=[  10421], 40.00th=[  15139],
     | 50.00th=[  22676], 60.00th=[  36439], 70.00th=[  58983],
     | 80.00th=[  94897], 90.00th=[ 270533], 95.00th=[ 442500],
     | 99.00th=[ 650118], 99.50th=[ 901776], 99.90th=[1602225],
     | 99.95th=[1635779], 99.99th=[1652556]
   bw (  KiB/s): min=  256, max=19033, per=9.42%, avg=6067.49, stdev=4730.34, samples=114
   iops        : min=    4, max=  297, avg=94.80, stdev=73.90, samples=114
  write: IOPS=90, BW=5823KiB/s (5962kB/s)(343MiB/60279msec); 0 zone resets
    slat (usec): min=31, max=1473.8k, avg=7532.71, stdev=41948.22
    clat (usec): min=664, max=1944.8k, avg=80877.53, stdev=156124.71
     lat (usec): min=741, max=1944.9k, avg=88411.80, stdev=165578.47
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   2147], 10.00th=[   4490],
     | 20.00th=[   7308], 30.00th=[  10945], 40.00th=[  15664],
     | 50.00th=[  23725], 60.00th=[  38011], 70.00th=[  59507],
     | 80.00th=[  91751], 90.00th=[ 221250], 95.00th=[ 425722],
     | 99.00th=[ 650118], 99.50th=[ 910164], 99.90th=[1619002],
     | 99.95th=[1635779], 99.99th=[1937769]
   bw (  KiB/s): min=  256, max=18304, per=9.47%, avg=6147.32, stdev=4637.76, samples=114
   iops        : min=    4, max=  286, avg=96.04, stdev=72.46, samples=114
  lat (usec)   : 50=0.01%, 750=0.08%, 1000=1.68%
  lat (msec)   : 2=3.18%, 4=3.46%, 10=19.91%, 20=18.25%, 50=19.60%
  lat (msec)   : 100=15.01%, 250=8.99%, 500=6.78%, 750=2.35%, 1000=0.37%
  lat (msec)   : 2000=0.33%
  cpu          : usr=0.27%, sys=1.67%, ctx=7040, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5423,5484,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=1187211: Thu May 16 01:47:02 2024
  read: IOPS=63, BW=4055KiB/s (4152kB/s)(240MiB/60642msec)
    slat (usec): min=21, max=788029, avg=7130.95, stdev=31488.82
    clat (usec): min=1103, max=1578.6k, avg=114046.38, stdev=180016.28
     lat (usec): min=1166, max=1578.7k, avg=121178.91, stdev=186068.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    8], 20.00th=[   13],
     | 30.00th=[   20], 40.00th=[   29], 50.00th=[   42], 60.00th=[   61],
     | 70.00th=[   90], 80.00th=[  142], 90.00th=[  405], 95.00th=[  493],
     | 99.00th=[  852], 99.50th=[  969], 99.90th=[ 1502], 99.95th=[ 1569],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  128, max=15232, per=6.62%, avg=4265.12, stdev=3653.55, samples=115
   iops        : min=    2, max=  238, avg=66.63, stdev=57.07, samples=115
  write: IOPS=63, BW=4081KiB/s (4179kB/s)(242MiB/60642msec); 0 zone resets
    slat (usec): min=33, max=1471.9k, avg=8450.98, stdev=51354.31
    clat (usec): min=21, max=1578.6k, avg=119402.37, stdev=187199.52
     lat (usec): min=1155, max=1578.7k, avg=127855.07, stdev=194926.60
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    8], 20.00th=[   14],
     | 30.00th=[   20], 40.00th=[   30], 50.00th=[   43], 60.00th=[   64],
     | 70.00th=[   95], 80.00th=[  155], 90.00th=[  422], 95.00th=[  506],
     | 99.00th=[  877], 99.50th=[ 1011], 99.90th=[ 1502], 99.95th=[ 1569],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  384, max=17664, per=6.62%, avg=4297.37, stdev=3585.81, samples=115
   iops        : min=    6, max=  276, avg=67.14, stdev=56.01, samples=115
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.65%, 4=1.56%, 10=12.34%, 20=16.58%, 50=22.97%
  lat (msec)   : 100=17.82%, 250=13.14%, 500=9.87%, 750=3.62%, 1000=0.97%
  lat (msec)   : 2000=0.47%
  cpu          : usr=0.23%, sys=1.37%, ctx=7042, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3842,3867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=62.9MiB/s (65.9MB/s), 2736KiB/s-5758KiB/s (2802kB/s-5896kB/s), io=3813MiB (3998MB), run=60279-60646msec
  WRITE: bw=63.4MiB/s (66.5MB/s), 2826KiB/s-5823KiB/s (2894kB/s-5962kB/s), io=3844MiB (4030MB), run=60279-60646msec
