rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=305109: Sun May 26 01:48:15 2024
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(2500MiB/60201msec)
    slat (usec): min=9, max=322287, avg=18.36, stdev=630.51
    clat (usec): min=2, max=2365, avg= 2.75, stdev= 3.75
     lat (usec): min=12, max=322303, avg=21.65, stdev=630.57
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2608], 80.00th=[ 2640], 90.00th=[ 2832], 95.00th=[ 2960],
     | 99.00th=[ 3824], 99.50th=[ 4704], 99.90th=[39680], 99.95th=[43264],
     | 99.99th=[49920]
   bw (  KiB/s): min=12896, max=66624, per=100.00%, avg=42689.77, stdev=13930.73, samples=119
   iops        : min= 3224, max=16656, avg=10672.44, stdev=3482.68, samples=119
  write: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(2498MiB/60201msec); 0 zone resets
    slat (usec): min=17, max=380735, avg=64.49, stdev=3159.75
    clat (usec): min=2, max=2472, avg= 3.10, stdev= 4.26
     lat (usec): min=21, max=380750, avg=68.22, stdev=3159.89
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2864], 20.00th=[ 2896],
     | 30.00th=[ 2896], 40.00th=[ 2928], 50.00th=[ 2928], 60.00th=[ 2960],
     | 70.00th=[ 2992], 80.00th=[ 3024], 90.00th=[ 3216], 95.00th=[ 3344],
     | 99.00th=[ 3920], 99.50th=[ 4640], 99.90th=[38144], 99.95th=[43776],
     | 99.99th=[51456]
   bw (  KiB/s): min=13000, max=65280, per=100.00%, avg=42662.55, stdev=13871.59, samples=119
   iops        : min= 3250, max=16320, avg=10665.62, stdev=3467.89, samples=119
  lat (usec)   : 4=99.19%, 10=0.38%, 20=0.17%, 50=0.25%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=13.12%, sys=38.59%, ctx=4717, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=639939,639543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=2500MiB (2621MB), run=60201-60201msec
  WRITE: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=2498MiB (2620MB), run=60201-60201msec
