write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=1081916: Tue May 21 17:15:38 2024
  write: IOPS=106, BW=107MiB/s (112MB/s)(6446MiB/60508msec); 0 zone resets
    slat (usec): min=359, max=636146, avg=9367.36, stdev=68924.86
    clat (nsec): min=3947, max=76845, avg=4859.97, stdev=2127.51
     lat (usec): min=364, max=636162, avg=9373.66, stdev=68926.32
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4960], 80.00th=[ 5152], 90.00th=[ 5280], 95.00th=[ 5408],
     | 99.00th=[11840], 99.50th=[12608], 99.90th=[36608], 99.95th=[45312],
     | 99.99th=[77312]
   bw (  KiB/s): min=22528, max=131072, per=100.00%, avg=119991.80, stdev=27042.90, samples=110
   iops        : min=   22, max=  128, avg=117.17, stdev=26.41, samples=110
  lat (usec)   : 4=0.08%, 10=97.49%, 20=2.13%, 50=0.26%, 100=0.05%
  cpu          : usr=0.37%, sys=4.42%, ctx=4372, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6446,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6446MiB (6759MB), run=60508-60508msec
