write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=3823041: Fri May 17 17:14:09 2024
  write: IOPS=29, BW=1874KiB/s (1918kB/s)(111MiB/60635msec); 0 zone resets
    slat (usec): min=35, max=1158.5k, avg=33808.73, stdev=136606.22
    clat (usec): min=20, max=2191.2k, avg=504496.61, stdev=545909.04
     lat (msec): min=5, max=2191, avg=538.31, stdev=557.09
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   56], 40.00th=[  133], 50.00th=[  305], 60.00th=[  498],
     | 70.00th=[  701], 80.00th=[ 1062], 90.00th=[ 1401], 95.00th=[ 1452],
     | 99.00th=[ 2072], 99.50th=[ 2165], 99.90th=[ 2198], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  128, max= 8320, per=3.14%, avg=2481.67, stdev=1889.79, samples=90
   iops        : min=    2, max=  130, avg=38.76, stdev=29.53, samples=90
  lat (usec)   : 50=0.06%
  lat (msec)   : 10=21.75%, 20=4.45%, 50=2.99%, 100=6.48%, 250=13.07%
  lat (msec)   : 500=11.38%, 750=15.27%, 1000=4.28%, 2000=18.48%, >=2000=1.80%
  cpu          : usr=0.01%, sys=0.35%, ctx=1032, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823042: Fri May 17 17:14:09 2024
  write: IOPS=79, BW=5067KiB/s (5188kB/s)(300MiB/60619msec); 0 zone resets
    slat (usec): min=33, max=785826, avg=12490.89, stdev=83709.55
    clat (usec): min=32, max=2166.2k, avg=187534.43, stdev=336601.58
     lat (usec): min=995, max=2166.2k, avg=200027.47, stdev=346409.62
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1450],
     | 50.00th=[   2769], 60.00th=[   5735], 70.00th=[  44827],
     | 80.00th=[ 583009], 90.00th=[ 692061], 95.00th=[ 742392],
     | 99.00th=[1434452], 99.50th=[1451230], 99.90th=[2164261],
     | 99.95th=[2164261], 99.99th=[2164261]
   bw (  KiB/s): min=  128, max=22912, per=8.25%, avg=6511.22, stdev=5271.39, samples=94
   iops        : min=    2, max=  358, avg=101.72, stdev=82.36, samples=94
  lat (usec)   : 50=0.02%, 1000=2.21%
  lat (msec)   : 2=41.20%, 4=12.98%, 10=9.69%, 20=2.54%, 50=1.69%
  lat (msec)   : 100=1.71%, 250=2.58%, 500=4.11%, 750=17.30%, 1000=1.50%
  lat (msec)   : 2000=2.21%, >=2000=0.27%
  cpu          : usr=0.13%, sys=0.56%, ctx=1660, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823043: Fri May 17 17:14:09 2024
  write: IOPS=79, BW=5079KiB/s (5201kB/s)(301MiB/60625msec); 0 zone resets
    slat (usec): min=33, max=1111.0k, avg=12486.67, stdev=84283.12
    clat (usec): min=20, max=1699.3k, avg=187454.04, stdev=312560.66
     lat (usec): min=1002, max=1717.4k, avg=199941.77, stdev=321274.49
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1123], 40.00th=[   1237],
     | 50.00th=[   2376], 60.00th=[   5866], 70.00th=[  95945],
     | 80.00th=[ 641729], 90.00th=[ 700449], 95.00th=[ 734004],
     | 99.00th=[1233126], 99.50th=[1417675], 99.90th=[1585447],
     | 99.95th=[1619002], 99.99th=[1702888]
   bw (  KiB/s): min=  128, max=20480, per=8.33%, avg=6577.61, stdev=4744.11, samples=93
   iops        : min=    2, max=  320, avg=102.77, stdev=74.13, samples=93
  lat (usec)   : 50=0.02%, 1000=2.87%
  lat (msec)   : 2=44.21%, 4=9.56%, 10=6.86%, 20=2.76%, 50=1.31%
  lat (msec)   : 100=2.54%, 250=3.87%, 500=4.30%, 750=17.52%, 1000=2.49%
  lat (msec)   : 2000=1.68%
  cpu          : usr=0.15%, sys=0.53%, ctx=1618, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823044: Fri May 17 17:14:09 2024
  write: IOPS=83, BW=5350KiB/s (5479kB/s)(317MiB/60633msec); 0 zone resets
    slat (usec): min=32, max=799937, avg=11828.37, stdev=81001.66
    clat (usec): min=12, max=1491.2k, avg=177605.13, stdev=295523.02
     lat (usec): min=965, max=1491.3k, avg=189436.15, stdev=303253.56
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1188], 40.00th=[   1582],
     | 50.00th=[   3392], 60.00th=[   9896], 70.00th=[  98042],
     | 80.00th=[ 549454], 90.00th=[ 692061], 95.00th=[ 734004],
     | 99.00th=[1002439], 99.50th=[1317012], 99.90th=[1417675],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  128, max=22656, per=8.70%, avg=6869.85, stdev=4570.16, samples=94
   iops        : min=    2, max=  354, avg=107.33, stdev=71.41, samples=94
  lat (usec)   : 20=0.02%, 1000=3.20%
  lat (msec)   : 2=41.41%, 4=6.92%, 10=8.76%, 20=3.77%, 50=2.09%
  lat (msec)   : 100=3.89%, 250=5.03%, 500=4.48%, 750=16.97%, 1000=2.47%
  lat (msec)   : 2000=1.01%
  cpu          : usr=0.13%, sys=0.61%, ctx=1748, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823045: Fri May 17 17:14:09 2024
  write: IOPS=77, BW=4973KiB/s (5093kB/s)(294MiB/60623msec); 0 zone resets
    slat (usec): min=31, max=1224.6k, avg=12730.85, stdev=85838.10
    clat (usec): min=24, max=1498.7k, avg=191136.86, stdev=321144.98
     lat (usec): min=1030, max=1498.7k, avg=203869.93, stdev=329356.61
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1352],
     | 50.00th=[   2343], 60.00th=[   4424], 70.00th=[ 100140],
     | 80.00th=[ 641729], 90.00th=[ 708838], 95.00th=[ 742392],
     | 99.00th=[1333789], 99.50th=[1350566], 99.90th=[1501561],
     | 99.95th=[1501561], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=20352, per=8.27%, avg=6530.93, stdev=4698.45, samples=92
   iops        : min=    2, max=  318, avg=102.04, stdev=73.41, samples=92
  lat (usec)   : 50=0.02%, 1000=2.50%
  lat (msec)   : 2=45.43%, 4=10.87%, 10=6.86%, 20=2.14%, 50=0.47%
  lat (msec)   : 100=1.66%, 250=3.97%, 500=3.46%, 750=18.66%, 1000=1.97%
  lat (msec)   : 2000=2.00%
  cpu          : usr=0.07%, sys=0.60%, ctx=1586, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4711,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823046: Fri May 17 17:14:09 2024
  write: IOPS=83, BW=5323KiB/s (5451kB/s)(315MiB/60633msec); 0 zone resets
    slat (usec): min=33, max=803097, avg=11998.93, stdev=81282.79
    clat (usec): min=13, max=1995.8k, avg=180143.40, stdev=323965.00
     lat (usec): min=999, max=2113.2k, avg=192143.31, stdev=333736.58
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1319],
     | 50.00th=[   2900], 60.00th=[   7177], 70.00th=[  88605],
     | 80.00th=[ 450888], 90.00th=[ 692061], 95.00th=[ 742392],
     | 99.00th=[1434452], 99.50th=[1484784], 99.90th=[1988101],
     | 99.95th=[1988101], 99.99th=[1988101]
   bw (  KiB/s): min=  128, max=46464, per=8.58%, avg=6772.92, stdev=6550.64, samples=95
   iops        : min=    2, max=  726, avg=105.81, stdev=102.35, samples=95
  lat (usec)   : 20=0.02%, 1000=4.07%
  lat (msec)   : 2=43.37%, 4=7.44%, 10=6.66%, 20=3.37%, 50=2.14%
  lat (msec)   : 100=3.75%, 250=5.10%, 500=4.76%, 750=15.05%, 1000=2.10%
  lat (msec)   : 2000=2.18%
  cpu          : usr=0.10%, sys=0.63%, ctx=1739, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823047: Fri May 17 17:14:09 2024
  write: IOPS=77, BW=4956KiB/s (5075kB/s)(293MiB/60628msec); 0 zone resets
    slat (usec): min=32, max=791168, avg=12767.76, stdev=85844.36
    clat (usec): min=38, max=2315.4k, avg=191723.92, stdev=339201.55
     lat (usec): min=990, max=2315.5k, avg=204492.69, stdev=349963.23
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1237],
     | 50.00th=[   2024], 60.00th=[   4686], 70.00th=[  42206],
     | 80.00th=[ 641729], 90.00th=[ 700449], 95.00th=[ 750781],
     | 99.00th=[1434452], 99.50th=[1484784], 99.90th=[1753220],
     | 99.95th=[2021655], 99.99th=[2332034]
   bw (  KiB/s): min=  128, max=19968, per=8.14%, avg=6425.95, stdev=5025.62, samples=93
   iops        : min=    2, max=  312, avg=100.40, stdev=78.52, samples=93
  lat (usec)   : 50=0.02%, 1000=2.15%
  lat (msec)   : 2=47.69%, 4=9.16%, 10=7.84%, 20=1.96%, 50=1.58%
  lat (msec)   : 100=2.30%, 250=1.98%, 500=2.79%, 750=16.74%, 1000=2.85%
  lat (msec)   : 2000=2.88%, >=2000=0.06%
  cpu          : usr=0.09%, sys=0.58%, ctx=1565, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823048: Fri May 17 17:14:09 2024
  write: IOPS=79, BW=5072KiB/s (5193kB/s)(300MiB/60635msec); 0 zone resets
    slat (usec): min=33, max=1177.0k, avg=12476.42, stdev=85081.99
    clat (usec): min=14, max=2087.6k, avg=187361.20, stdev=319432.26
     lat (usec): min=993, max=2087.7k, avg=199840.53, stdev=329812.10
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1434],
     | 50.00th=[   2868], 60.00th=[   6783], 70.00th=[  77071],
     | 80.00th=[ 641729], 90.00th=[ 708838], 95.00th=[ 742392],
     | 99.00th=[1317012], 99.50th=[1367344], 99.90th=[1434452],
     | 99.95th=[2055209], 99.99th=[2088764]
   bw (  KiB/s): min=  128, max=22528, per=8.38%, avg=6615.45, stdev=5114.23, samples=92
   iops        : min=    2, max=  352, avg=103.36, stdev=79.91, samples=92
  lat (usec)   : 20=0.02%, 1000=4.37%
  lat (msec)   : 2=40.87%, 4=9.74%, 10=8.30%, 20=4.31%, 50=1.19%
  lat (msec)   : 100=2.43%, 250=3.04%, 500=3.54%, 750=17.71%, 1000=2.77%
  lat (msec)   : 2000=1.64%, >=2000=0.06%
  cpu          : usr=0.11%, sys=0.57%, ctx=1566, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4805,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823049: Fri May 17 17:14:09 2024
  write: IOPS=79, BW=5065KiB/s (5186kB/s)(300MiB/60632msec); 0 zone resets
    slat (usec): min=31, max=813952, avg=12613.49, stdev=84176.25
    clat (usec): min=20, max=2338.0k, avg=189335.87, stdev=324496.80
     lat (usec): min=973, max=2338.1k, avg=201950.52, stdev=333929.13
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1352],
     | 50.00th=[   2638], 60.00th=[   6259], 70.00th=[  92799],
     | 80.00th=[ 633340], 90.00th=[ 692061], 95.00th=[ 734004],
     | 99.00th=[1417675], 99.50th=[1484784], 99.90th=[1803551],
     | 99.95th=[2139096], 99.99th=[2332034]
   bw (  KiB/s): min=  128, max=22912, per=8.25%, avg=6512.14, stdev=4757.70, samples=94
   iops        : min=    2, max=  358, avg=101.73, stdev=74.32, samples=94
  lat (usec)   : 50=0.02%, 1000=3.46%
  lat (msec)   : 2=44.08%, 4=6.63%, 10=10.42%, 20=2.50%, 50=1.21%
  lat (msec)   : 100=1.94%, 250=3.67%, 500=4.36%, 750=17.99%, 1000=1.81%
  lat (msec)   : 2000=1.85%, >=2000=0.06%
  cpu          : usr=0.08%, sys=0.60%, ctx=1628, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4798,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823050: Fri May 17 17:14:09 2024
  write: IOPS=82, BW=5305KiB/s (5432kB/s)(314MiB/60624msec); 0 zone resets
    slat (usec): min=33, max=782649, avg=11933.46, stdev=82333.05
    clat (usec): min=13, max=1484.9k, avg=179193.16, stdev=300388.76
     lat (usec): min=1027, max=1484.9k, avg=191128.25, stdev=308255.79
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   1778],
     | 50.00th=[   3163], 60.00th=[   8979], 70.00th=[  77071],
     | 80.00th=[ 616563], 90.00th=[ 692061], 95.00th=[ 734004],
     | 99.00th=[1035994], 99.50th=[1333789], 99.90th=[1484784],
     | 99.95th=[1484784], 99.99th=[1484784]
   bw (  KiB/s): min=  256, max=19072, per=8.82%, avg=6964.90, stdev=4566.48, samples=92
   iops        : min=    4, max=  298, avg=108.83, stdev=71.35, samples=92
  lat (usec)   : 20=0.02%, 1000=3.34%
  lat (msec)   : 2=38.45%, 4=11.60%, 10=7.62%, 20=2.91%, 50=3.10%
  lat (msec)   : 100=4.58%, 250=3.26%, 500=3.34%, 750=18.81%, 1000=1.75%
  lat (msec)   : 2000=1.21%
  cpu          : usr=0.15%, sys=0.58%, ctx=1789, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823051: Fri May 17 17:14:09 2024
  write: IOPS=83, BW=5327KiB/s (5455kB/s)(315MiB/60615msec); 0 zone resets
    slat (usec): min=33, max=1034.3k, avg=11881.92, stdev=82479.70
    clat (usec): min=10, max=1494.3k, avg=178408.53, stdev=321042.18
     lat (usec): min=1002, max=1494.4k, avg=190291.64, stdev=329560.80
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1401],
     | 50.00th=[   2311], 60.00th=[   7439], 70.00th=[  70779],
     | 80.00th=[ 501220], 90.00th=[ 700449], 95.00th=[ 734004],
     | 99.00th=[1400898], 99.50th=[1417675], 99.90th=[1484784],
     | 99.95th=[1501561], 99.99th=[1501561]
   bw (  KiB/s): min=  128, max=24320, per=8.75%, avg=6902.22, stdev=5396.62, samples=93
   iops        : min=    2, max=  380, avg=107.83, stdev=84.32, samples=93
  lat (usec)   : 20=0.02%, 1000=2.93%
  lat (msec)   : 2=45.09%, 4=5.83%, 10=8.52%, 20=4.24%, 50=1.11%
  lat (msec)   : 100=5.25%, 250=3.57%, 500=3.41%, 750=15.70%, 1000=1.82%
  lat (msec)   : 2000=2.50%
  cpu          : usr=0.10%, sys=0.64%, ctx=1617, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823052: Fri May 17 17:14:09 2024
  write: IOPS=80, BW=5125KiB/s (5248kB/s)(303MiB/60628msec); 0 zone resets
    slat (usec): min=33, max=796605, avg=12355.84, stdev=83592.12
    clat (usec): min=13, max=1496.3k, avg=185544.57, stdev=323111.67
     lat (usec): min=1003, max=1496.3k, avg=197901.54, stdev=332931.21
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1123], 40.00th=[   1188],
     | 50.00th=[   1909], 60.00th=[   4752], 70.00th=[  76022],
     | 80.00th=[ 599786], 90.00th=[ 708838], 95.00th=[ 742392],
     | 99.00th=[1333789], 99.50th=[1451230], 99.90th=[1468007],
     | 99.95th=[1468007], 99.99th=[1501561]
   bw (  KiB/s): min=  127, max=23552, per=8.32%, avg=6564.91, stdev=5298.53, samples=94
   iops        : min=    1, max=  368, avg=102.56, stdev=82.80, samples=94
  lat (usec)   : 20=0.02%, 1000=3.50%
  lat (msec)   : 2=46.86%, 4=7.91%, 10=6.63%, 20=2.29%, 50=0.80%
  lat (msec)   : 100=3.30%, 250=3.87%, 500=3.93%, 750=16.15%, 1000=2.57%
  lat (msec)   : 2000=2.16%
  cpu          : usr=0.14%, sys=0.55%, ctx=1690, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823053: Fri May 17 17:14:09 2024
  write: IOPS=83, BW=5373KiB/s (5502kB/s)(318MiB/60622msec); 0 zone resets
    slat (usec): min=33, max=1158.0k, avg=11784.48, stdev=82312.91
    clat (usec): min=14, max=2772.1k, avg=176920.26, stdev=330276.47
     lat (usec): min=1011, max=2772.1k, avg=188706.21, stdev=340022.87
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1221],
     | 50.00th=[   2073], 60.00th=[   6259], 70.00th=[  65799],
     | 80.00th=[ 455082], 90.00th=[ 692061], 95.00th=[ 742392],
     | 99.00th=[1434452], 99.50th=[1451230], 99.90th=[2088764],
     | 99.95th=[2768241], 99.99th=[2768241]
   bw (  KiB/s): min=  128, max=22528, per=9.04%, avg=7132.84, stdev=5328.49, samples=91
   iops        : min=    2, max=  352, avg=111.45, stdev=83.26, samples=91
  lat (usec)   : 20=0.02%, 1000=3.22%
  lat (msec)   : 2=46.55%, 4=6.52%, 10=6.33%, 20=3.12%, 50=2.77%
  lat (msec)   : 100=4.64%, 250=3.81%, 500=4.32%, 750=14.34%, 1000=1.71%
  lat (msec)   : 2000=2.42%, >=2000=0.22%
  cpu          : usr=0.07%, sys=0.67%, ctx=1708, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823054: Fri May 17 17:14:09 2024
  write: IOPS=78, BW=5041KiB/s (5162kB/s)(298MiB/60617msec); 0 zone resets
    slat (usec): min=33, max=782700, avg=12554.91, stdev=83533.30
    clat (usec): min=13, max=1968.6k, avg=187212.58, stdev=321216.38
     lat (usec): min=1032, max=1968.6k, avg=199768.60, stdev=330244.10
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1270],
     | 50.00th=[   2057], 60.00th=[   4686], 70.00th=[  88605],
     | 80.00th=[ 599786], 90.00th=[ 700449], 95.00th=[ 742392],
     | 99.00th=[1350566], 99.50th=[1417675], 99.90th=[1971323],
     | 99.95th=[1971323], 99.99th=[1971323]
   bw (  KiB/s): min=  128, max=24832, per=8.28%, avg=6538.95, stdev=4985.44, samples=93
   iops        : min=    2, max=  388, avg=102.16, stdev=77.89, samples=93
  lat (usec)   : 20=0.02%, 1000=2.39%
  lat (msec)   : 2=47.27%, 4=8.90%, 10=7.48%, 20=1.63%, 50=0.92%
  lat (msec)   : 100=1.80%, 250=3.71%, 500=4.80%, 750=16.57%, 1000=2.83%
  lat (msec)   : 2000=1.70%
  cpu          : usr=0.09%, sys=0.59%, ctx=1632, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823055: Fri May 17 17:14:09 2024
  write: IOPS=79, BW=5087KiB/s (5209kB/s)(301MiB/60613msec); 0 zone resets
    slat (usec): min=33, max=783379, avg=12548.34, stdev=84267.11
    clat (usec): min=18, max=2887.2k, avg=187233.27, stdev=338079.41
     lat (usec): min=1033, max=2887.2k, avg=199785.13, stdev=348061.81
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1270],
     | 50.00th=[   2409], 60.00th=[   7242], 70.00th=[  65799],
     | 80.00th=[ 608175], 90.00th=[ 700449], 95.00th=[ 742392],
     | 99.00th=[1417675], 99.50th=[1568670], 99.90th=[2835350],
     | 99.95th=[2868904], 99.99th=[2902459]
   bw (  KiB/s): min=   87, max=27520, per=8.37%, avg=6608.71, stdev=4922.33, samples=93
   iops        : min=    1, max=  430, avg=103.23, stdev=76.95, samples=93
  lat (usec)   : 20=0.02%, 1000=2.64%
  lat (msec)   : 2=45.99%, 4=6.27%, 10=8.61%, 20=4.07%, 50=1.45%
  lat (msec)   : 100=2.70%, 250=3.38%, 500=3.09%, 750=17.04%, 1000=2.89%
  lat (msec)   : 2000=1.58%, >=2000=0.27%
  cpu          : usr=0.09%, sys=0.60%, ctx=1590, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=3823056: Fri May 17 17:14:09 2024
  write: IOPS=76, BW=4913KiB/s (5031kB/s)(291MiB/60612msec); 0 zone resets
    slat (usec): min=33, max=810128, avg=12890.43, stdev=85582.61
    clat (usec): min=14, max=2986.3k, avg=192074.73, stdev=358192.79
     lat (usec): min=1014, max=2986.3k, avg=204966.42, stdev=370816.14
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   1434],
     | 50.00th=[   2376], 60.00th=[   4359], 70.00th=[  13960],
     | 80.00th=[ 633340], 90.00th=[ 700449], 95.00th=[ 750781],
     | 99.00th=[1484784], 99.50th=[2055209], 99.90th=[2835350],
     | 99.95th=[2835350], 99.99th=[2969568]
   bw (  KiB/s): min=  255, max=24832, per=8.06%, avg=6359.82, stdev=5591.48, samples=93
   iops        : min=    3, max=  388, avg=99.33, stdev=87.38, samples=93
  lat (usec)   : 20=0.02%, 1000=2.60%
  lat (msec)   : 2=45.00%, 4=11.28%, 10=9.54%, 20=2.00%, 50=0.73%
  lat (msec)   : 100=1.38%, 250=2.60%, 500=2.60%, 750=17.62%, 1000=2.04%
  lat (msec)   : 2000=2.02%, >=2000=0.56%
  cpu          : usr=0.09%, sys=0.57%, ctx=1482, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4653,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.1MiB/s (80.8MB/s), 1874KiB/s-5373KiB/s (1918kB/s-5502kB/s), io=4673MiB (4900MB), run=60612-60635msec
