write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=318827: Sun May 19 17:14:50 2024
  write: IOPS=28, BW=1824KiB/s (1868kB/s)(108MiB/60526msec); 0 zone resets
    slat (usec): min=35, max=1089.2k, avg=34774.12, stdev=141632.77
    clat (usec): min=27, max=2259.2k, avg=521726.01, stdev=541189.88
     lat (msec): min=5, max=2259, avg=556.50, stdev=550.58
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   25], 40.00th=[   93], 50.00th=[  405], 60.00th=[  659],
     | 70.00th=[  718], 80.00th=[ 1351], 90.00th=[ 1435], 95.00th=[ 1469],
     | 99.00th=[ 1485], 99.50th=[ 1519], 99.90th=[ 2140], 99.95th=[ 2265],
     | 99.99th=[ 2265]
   bw (  KiB/s): min=  128, max= 9216, per=3.05%, avg=2361.36, stdev=1942.91, samples=90
   iops        : min=    2, max=  144, avg=36.82, stdev=30.29, samples=90
  lat (usec)   : 50=0.06%
  lat (msec)   : 10=25.16%, 20=4.12%, 50=4.46%, 100=6.84%, 250=5.28%
  lat (msec)   : 500=9.04%, 750=17.86%, 1000=6.49%, 2000=20.46%, >=2000=0.23%
  cpu          : usr=0.01%, sys=0.36%, ctx=1031, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.5%, 16=99.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1725,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318828: Sun May 19 17:14:50 2024
  write: IOPS=80, BW=5180KiB/s (5304kB/s)(307MiB/60626msec); 0 zone resets
    slat (usec): min=33, max=829740, avg=12213.86, stdev=84187.01
    clat (usec): min=10, max=2206.9k, avg=183441.29, stdev=325485.81
     lat (usec): min=1032, max=2207.0k, avg=195656.32, stdev=335203.89
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1287],
     | 50.00th=[   2147], 60.00th=[   6390], 70.00th=[  46400],
     | 80.00th=[ 541066], 90.00th=[ 708838], 95.00th=[ 742392],
     | 99.00th=[1434452], 99.50th=[1501561], 99.90th=[2197816],
     | 99.95th=[2197816], 99.99th=[2197816]
   bw (  KiB/s): min=  128, max=25728, per=8.65%, avg=6702.42, stdev=5828.56, samples=93
   iops        : min=    2, max=  402, avg=104.67, stdev=91.06, samples=93
  lat (usec)   : 20=0.02%, 1000=2.14%
  lat (msec)   : 2=46.36%, 4=8.66%, 10=8.23%, 20=2.75%, 50=1.96%
  lat (msec)   : 100=2.06%, 250=3.24%, 500=3.38%, 750=17.06%, 1000=2.53%
  lat (msec)   : 2000=1.51%, >=2000=0.10%
  cpu          : usr=0.12%, sys=0.61%, ctx=1582, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318829: Sun May 19 17:14:50 2024
  write: IOPS=80, BW=5183KiB/s (5307kB/s)(309MiB/61066msec); 0 zone resets
    slat (usec): min=33, max=1735.2k, avg=12132.81, stdev=86397.60
    clat (usec): min=14, max=2978.5k, avg=182179.78, stdev=340793.93
     lat (usec): min=1001, max=2978.5k, avg=194313.58, stdev=351066.53
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1205], 40.00th=[   1516],
     | 50.00th=[   2704], 60.00th=[   6456], 70.00th=[  77071],
     | 80.00th=[ 442500], 90.00th=[ 708838], 95.00th=[ 742392],
     | 99.00th=[1451230], 99.50th=[1820328], 99.90th=[2264925],
     | 99.95th=[2969568], 99.99th=[2969568]
   bw (  KiB/s): min=  128, max=25472, per=8.99%, avg=6960.10, stdev=5375.89, samples=90
   iops        : min=    2, max=  398, avg=108.69, stdev=84.00, samples=90
  lat (usec)   : 20=0.02%, 1000=2.18%
  lat (msec)   : 2=42.37%, 4=10.94%, 10=7.85%, 20=2.61%, 50=1.88%
  lat (msec)   : 100=4.02%, 250=4.73%, 500=4.35%, 750=14.54%, 1000=2.41%
  lat (msec)   : 2000=1.84%, >=2000=0.26%
  cpu          : usr=0.10%, sys=0.62%, ctx=1738, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318830: Sun May 19 17:14:50 2024
  write: IOPS=78, BW=5024KiB/s (5145kB/s)(298MiB/60824msec); 0 zone resets
    slat (usec): min=33, max=837341, avg=12552.48, stdev=86038.46
    clat (usec): min=12, max=2264.5k, avg=188507.57, stdev=339391.60
     lat (usec): min=1020, max=2264.5k, avg=201061.03, stdev=349691.20
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1516],
     | 50.00th=[   2671], 60.00th=[   6325], 70.00th=[  42730],
     | 80.00th=[ 658506], 90.00th=[ 717226], 95.00th=[ 759170],
     | 99.00th=[1384121], 99.50th=[1417675], 99.90th=[2264925],
     | 99.95th=[2264925], 99.99th=[2264925]
   bw (  KiB/s): min=  128, max=30080, per=8.53%, avg=6606.87, stdev=5274.11, samples=92
   iops        : min=    2, max=  470, avg=103.16, stdev=82.40, samples=92
  lat (usec)   : 20=0.02%, 1000=3.62%
  lat (msec)   : 2=40.71%, 4=12.02%, 10=7.71%, 20=4.10%, 50=2.49%
  lat (msec)   : 100=2.58%, 250=2.41%, 500=2.85%, 750=15.60%, 1000=3.50%
  lat (msec)   : 2000=2.16%, >=2000=0.23%
  cpu          : usr=0.10%, sys=0.59%, ctx=1650, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318831: Sun May 19 17:14:50 2024
  write: IOPS=76, BW=4919KiB/s (5037kB/s)(292MiB/60847msec); 0 zone resets
    slat (usec): min=33, max=1158.4k, avg=12820.90, stdev=89331.18
    clat (usec): min=22, max=1742.3k, avg=192532.31, stdev=345178.27
     lat (usec): min=1025, max=1742.4k, avg=205354.48, stdev=355609.62
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1012], 10.00th=[   1045],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1401],
     | 50.00th=[   2507], 60.00th=[   4948], 70.00th=[  47973],
     | 80.00th=[ 658506], 90.00th=[ 717226], 95.00th=[ 759170],
     | 99.00th=[1434452], 99.50th=[1451230], 99.90th=[1669333],
     | 99.95th=[1702888], 99.99th=[1736442]
   bw (  KiB/s): min=  128, max=22016, per=8.46%, avg=6552.77, stdev=5301.63, samples=91
   iops        : min=    2, max=  344, avg=102.32, stdev=82.84, samples=91
  lat (usec)   : 50=0.02%, 1000=3.53%
  lat (msec)   : 2=43.49%, 4=9.96%, 10=8.10%, 20=3.89%, 50=1.07%
  lat (msec)   : 100=1.67%, 250=3.89%, 500=2.72%, 750=15.89%, 1000=3.01%
  lat (msec)   : 2000=2.76%
  cpu          : usr=0.06%, sys=0.61%, ctx=1609, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318832: Sun May 19 17:14:50 2024
  write: IOPS=79, BW=5062KiB/s (5184kB/s)(300MiB/60624msec); 0 zone resets
    slat (usec): min=33, max=833375, avg=12502.13, stdev=84592.01
    clat (usec): min=12, max=2138.7k, avg=187723.69, stdev=330966.06
     lat (usec): min=1019, max=2138.8k, avg=200226.85, stdev=340669.81
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1500],
     | 50.00th=[   2868], 60.00th=[   5538], 70.00th=[  44303],
     | 80.00th=[ 616563], 90.00th=[ 717226], 95.00th=[ 759170],
     | 99.00th=[1400898], 99.50th=[1400898], 99.90th=[1518339],
     | 99.95th=[2139096], 99.99th=[2139096]
   bw (  KiB/s): min=  128, max=24576, per=8.37%, avg=6479.65, stdev=5154.59, samples=94
   iops        : min=    2, max=  384, avg=101.18, stdev=80.57, samples=94
  lat (usec)   : 20=0.02%, 1000=3.88%
  lat (msec)   : 2=40.33%, 4=11.07%, 10=11.64%, 20=1.96%, 50=1.27%
  lat (msec)   : 100=1.75%, 250=3.67%, 500=2.65%, 750=16.41%, 1000=3.07%
  lat (msec)   : 2000=2.21%, >=2000=0.06%
  cpu          : usr=0.10%, sys=0.59%, ctx=1661, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4795,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318833: Sun May 19 17:14:50 2024
  write: IOPS=81, BW=5188KiB/s (5312kB/s)(309MiB/61057msec); 0 zone resets
    slat (usec): min=32, max=837508, avg=12120.93, stdev=83770.19
    clat (usec): min=16, max=4487.1k, avg=181984.82, stdev=361416.96
     lat (usec): min=994, max=4487.2k, avg=194108.40, stdev=375166.79
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1188], 40.00th=[   1598],
     | 50.00th=[   3032], 60.00th=[   5604], 70.00th=[  62653],
     | 80.00th=[ 467665], 90.00th=[ 708838], 95.00th=[ 742392],
     | 99.00th=[1417675], 99.50th=[2105541], 99.90th=[3640656],
     | 99.95th=[3774874], 99.99th=[4462740]
   bw (  KiB/s): min=  127, max=20992, per=8.82%, avg=6829.04, stdev=5704.61, samples=92
   iops        : min=    1, max=  328, avg=106.66, stdev=89.14, samples=92
  lat (usec)   : 20=0.02%, 1000=2.77%
  lat (msec)   : 2=39.24%, 4=13.54%, 10=9.25%, 20=3.64%, 50=1.05%
  lat (msec)   : 100=2.51%, 250=4.71%, 500=3.94%, 750=15.30%, 1000=2.28%
  lat (msec)   : 2000=1.17%, >=2000=0.59%
  cpu          : usr=0.09%, sys=0.63%, ctx=1582, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318834: Sun May 19 17:14:50 2024
  write: IOPS=79, BW=5113KiB/s (5236kB/s)(304MiB/60822msec); 0 zone resets
    slat (usec): min=33, max=1207.1k, avg=12338.36, stdev=85809.05
    clat (usec): min=12, max=2255.5k, avg=185285.70, stdev=328302.50
     lat (usec): min=974, max=2302.9k, avg=197625.80, stdev=337740.29
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1188], 40.00th=[   1483],
     | 50.00th=[   2311], 60.00th=[   4752], 70.00th=[  83362],
     | 80.00th=[ 624952], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1417675], 99.50th=[1619002], 99.90th=[2197816],
     | 99.95th=[2197816], 99.99th=[2264925]
   bw (  KiB/s): min=  255, max=20224, per=8.85%, avg=6856.00, stdev=4814.64, samples=90
   iops        : min=    3, max=  316, avg=107.06, stdev=75.27, samples=90
  lat (usec)   : 20=0.02%, 1000=2.45%
  lat (msec)   : 2=44.66%, 4=11.15%, 10=5.68%, 20=2.12%, 50=2.08%
  lat (msec)   : 100=3.03%, 250=4.26%, 500=3.54%, 750=15.91%, 1000=3.68%
  lat (msec)   : 2000=1.15%, >=2000=0.27%
  cpu          : usr=0.11%, sys=0.59%, ctx=1626, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318835: Sun May 19 17:14:50 2024
  write: IOPS=77, BW=4989KiB/s (5108kB/s)(297MiB/61055msec); 0 zone resets
    slat (usec): min=32, max=1155.6k, avg=12803.09, stdev=87666.97
    clat (usec): min=20, max=2241.6k, avg=192177.97, stdev=341947.77
     lat (usec): min=1024, max=2245.3k, avg=204982.10, stdev=352430.27
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1270],
     | 50.00th=[   2147], 60.00th=[   3556], 70.00th=[  58459],
     | 80.00th=[ 624952], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1484784], 99.50th=[1535116], 99.90th=[1669333],
     | 99.95th=[1786774], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=22400, per=8.52%, avg=6597.97, stdev=5446.06, samples=92
   iops        : min=    2, max=  350, avg=103.04, stdev=85.10, samples=92
  lat (usec)   : 50=0.02%, 1000=3.74%
  lat (msec)   : 2=44.30%, 4=12.57%, 10=7.25%, 20=1.03%, 50=0.65%
  lat (msec)   : 100=2.10%, 250=3.26%, 500=3.51%, 750=16.83%, 1000=2.33%
  lat (msec)   : 2000=2.37%, >=2000=0.04%
  cpu          : usr=0.12%, sys=0.55%, ctx=1546, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4759,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318836: Sun May 19 17:14:50 2024
  write: IOPS=79, BW=5069KiB/s (5190kB/s)(301MiB/60847msec); 0 zone resets
    slat (usec): min=31, max=1191.7k, avg=12444.32, stdev=86322.20
    clat (usec): min=17, max=3052.3k, avg=186834.45, stdev=355204.78
     lat (usec): min=1007, max=3052.4k, avg=199279.71, stdev=367015.34
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1156], 40.00th=[   1336],
     | 50.00th=[   1926], 60.00th=[   4948], 70.00th=[  38536],
     | 80.00th=[ 566232], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1451230], 99.50th=[2055209], 99.90th=[3003122],
     | 99.95th=[3036677], 99.99th=[3036677]
   bw (  KiB/s): min=  128, max=22528, per=8.51%, avg=6593.67, stdev=5485.21, samples=93
   iops        : min=    2, max=  352, avg=103.00, stdev=85.71, samples=93
  lat (usec)   : 20=0.02%, 1000=4.07%
  lat (msec)   : 2=46.57%, 4=8.84%, 10=5.85%, 20=4.17%, 50=1.14%
  lat (msec)   : 100=2.47%, 250=3.30%, 500=2.22%, 750=16.12%, 1000=2.97%
  lat (msec)   : 2000=1.70%, >=2000=0.56%
  cpu          : usr=0.06%, sys=0.63%, ctx=1521, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318837: Sun May 19 17:14:50 2024
  write: IOPS=78, BW=5049KiB/s (5170kB/s)(300MiB/60811msec); 0 zone resets
    slat (usec): min=33, max=1104.6k, avg=12499.27, stdev=86344.82
    clat (usec): min=21, max=2060.5k, avg=187648.16, stdev=338186.32
     lat (usec): min=1009, max=2060.6k, avg=200148.68, stdev=348378.21
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   1516],
     | 50.00th=[   2900], 60.00th=[   6456], 70.00th=[  66847],
     | 80.00th=[ 599786], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1417675], 99.50th=[1468007], 99.90th=[2055209],
     | 99.95th=[2055209], 99.99th=[2055209]
   bw (  KiB/s): min=  127, max=33408, per=8.67%, avg=6713.66, stdev=5744.69, samples=91
   iops        : min=    1, max=  522, avg=104.87, stdev=89.79, samples=91
  lat (usec)   : 50=0.02%, 1000=2.81%
  lat (msec)   : 2=42.86%, 4=9.90%, 10=7.17%, 20=4.38%, 50=1.52%
  lat (msec)   : 100=3.17%, 250=4.00%, 500=3.75%, 750=15.28%, 1000=2.69%
  lat (msec)   : 2000=2.23%, >=2000=0.21%
  cpu          : usr=0.11%, sys=0.58%, ctx=1681, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318838: Sun May 19 17:14:50 2024
  write: IOPS=78, BW=5033KiB/s (5154kB/s)(300MiB/61053msec); 0 zone resets
    slat (usec): min=31, max=1141.1k, avg=12493.47, stdev=86136.87
    clat (usec): min=15, max=2216.6k, avg=187564.39, stdev=340881.36
     lat (usec): min=1024, max=2216.7k, avg=200059.01, stdev=351086.89
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1004], 10.00th=[   1037],
     | 20.00th=[   1090], 30.00th=[   1139], 40.00th=[   1270],
     | 50.00th=[   1958], 60.00th=[   3556], 70.00th=[  52167],
     | 80.00th=[ 517997], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1451230], 99.50th=[1501561], 99.90th=[2038432],
     | 99.95th=[2231370], 99.99th=[2231370]
   bw (  KiB/s): min=  128, max=29184, per=8.65%, avg=6696.71, stdev=5770.05, samples=91
   iops        : min=    2, max=  456, avg=104.62, stdev=90.17, samples=91
  lat (usec)   : 20=0.02%, 1000=4.46%
  lat (msec)   : 2=45.70%, 4=10.73%, 10=6.37%, 20=1.65%, 50=0.96%
  lat (msec)   : 100=2.02%, 250=3.87%, 500=3.90%, 750=14.62%, 1000=3.23%
  lat (msec)   : 2000=2.35%, >=2000=0.12%
  cpu          : usr=0.11%, sys=0.58%, ctx=1602, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318839: Sun May 19 17:14:50 2024
  write: IOPS=77, BW=4992KiB/s (5112kB/s)(296MiB/60808msec); 0 zone resets
    slat (usec): min=33, max=1174.7k, avg=12639.04, stdev=87664.03
    clat (usec): min=19, max=2911.6k, avg=189792.66, stdev=344253.61
     lat (usec): min=1030, max=2911.6k, avg=202433.69, stdev=355047.95
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1156], 40.00th=[   1254],
     | 50.00th=[   2212], 60.00th=[   4621], 70.00th=[  37487],
     | 80.00th=[ 641729], 90.00th=[ 717226], 95.00th=[ 750781],
     | 99.00th=[1434452], 99.50th=[1568670], 99.90th=[2231370],
     | 99.95th=[2231370], 99.99th=[2902459]
   bw (  KiB/s): min=  128, max=20352, per=8.65%, avg=6696.96, stdev=5253.07, samples=90
   iops        : min=    2, max=  318, avg=104.60, stdev=82.08, samples=90
  lat (usec)   : 20=0.02%, 1000=2.02%
  lat (msec)   : 2=46.38%, 4=9.80%, 10=7.80%, 20=2.85%, 50=1.77%
  lat (msec)   : 100=2.07%, 250=2.85%, 500=2.68%, 750=16.93%, 1000=2.80%
  lat (msec)   : 2000=1.77%, >=2000=0.25%
  cpu          : usr=0.15%, sys=0.54%, ctx=1573, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318840: Sun May 19 17:14:50 2024
  write: IOPS=77, BW=4954KiB/s (5073kB/s)(294MiB/60808msec); 0 zone resets
    slat (usec): min=33, max=1196.7k, avg=12738.26, stdev=86935.62
    clat (usec): min=22, max=1410.4k, avg=188753.67, stdev=318529.12
     lat (usec): min=1019, max=1410.5k, avg=201492.89, stdev=326727.16
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1500],
     | 50.00th=[   3032], 60.00th=[   5997], 70.00th=[  74974],
     | 80.00th=[ 658506], 90.00th=[ 717226], 95.00th=[ 742392],
     | 99.00th=[1333789], 99.50th=[1400898], 99.90th=[1417675],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=  128, max=21760, per=8.80%, avg=6817.24, stdev=4785.65, samples=88
   iops        : min=    2, max=  340, avg=106.49, stdev=74.77, samples=88
  lat (usec)   : 50=0.02%, 1000=2.38%
  lat (msec)   : 2=42.51%, 4=10.26%, 10=8.73%, 20=4.12%, 50=0.93%
  lat (msec)   : 100=2.25%, 250=3.38%, 500=2.85%, 750=18.70%, 1000=2.38%
  lat (msec)   : 2000=1.49%
  cpu          : usr=0.10%, sys=0.58%, ctx=1614, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318841: Sun May 19 17:14:50 2024
  write: IOPS=78, BW=5036KiB/s (5157kB/s)(299MiB/60838msec); 0 zone resets
    slat (usec): min=34, max=1151.8k, avg=12524.74, stdev=87976.64
    clat (usec): min=13, max=2102.1k, avg=186128.28, stdev=346735.28
     lat (usec): min=1003, max=2102.2k, avg=198655.06, stdev=356871.61
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1012], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1319],
     | 50.00th=[   2343], 60.00th=[   5407], 70.00th=[  20841],
     | 80.00th=[ 549454], 90.00th=[ 708838], 95.00th=[ 742392],
     | 99.00th=[1451230], 99.50th=[1602225], 99.90th=[2105541],
     | 99.95th=[2105541], 99.99th=[2105541]
   bw (  KiB/s): min=  128, max=26240, per=8.84%, avg=6843.60, stdev=5553.89, samples=89
   iops        : min=    2, max=  410, avg=106.90, stdev=86.77, samples=89
  lat (usec)   : 20=0.02%, 1000=3.26%
  lat (msec)   : 2=43.45%, 4=10.19%, 10=8.50%, 20=4.24%, 50=1.63%
  lat (msec)   : 100=2.05%, 250=3.15%, 500=2.57%, 750=16.40%, 1000=1.69%
  lat (msec)   : 2000=2.57%, >=2000=0.27%
  cpu          : usr=0.10%, sys=0.58%, ctx=1681, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4787,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=318842: Sun May 19 17:14:50 2024
  write: IOPS=79, BW=5083KiB/s (5205kB/s)(303MiB/61042msec); 0 zone resets
    slat (usec): min=33, max=1152.0k, avg=12563.22, stdev=87192.18
    clat (usec): min=13, max=2810.1k, avg=186403.05, stdev=347197.10
     lat (usec): min=979, max=2810.2k, avg=198967.30, stdev=357375.01
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1205], 40.00th=[   1549],
     | 50.00th=[   2769], 60.00th=[   4817], 70.00th=[  58983],
     | 80.00th=[ 513803], 90.00th=[ 708838], 95.00th=[ 750781],
     | 99.00th=[1417675], 99.50th=[2021655], 99.90th=[2801796],
     | 99.95th=[2801796], 99.99th=[2801796]
   bw (  KiB/s): min=  128, max=30464, per=8.59%, avg=6650.33, stdev=5430.52, samples=93
   iops        : min=    2, max=  476, avg=103.88, stdev=84.86, samples=93
  lat (usec)   : 20=0.02%, 1000=3.18%
  lat (msec)   : 2=41.15%, 4=13.33%, 10=6.77%, 20=3.16%, 50=1.75%
  lat (msec)   : 100=3.34%, 250=3.01%, 500=3.94%, 750=15.35%, 1000=2.93%
  lat (msec)   : 2000=1.57%, >=2000=0.52%
  cpu          : usr=0.10%, sys=0.59%, ctx=1728, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=75.6MiB/s (79.3MB/s), 1824KiB/s-5188KiB/s (1868kB/s-5312kB/s), io=4618MiB (4843MB), run=60526-61066msec
