read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=3919149: Sun May 26 06:31:56 2024
  read: IOPS=377, BW=377MiB/s (396MB/s)(22.1GiB/60012msec)
    slat (usec): min=467, max=98875, avg=2636.85, stdev=5197.67
    clat (nsec): min=3693, max=87394, avg=5462.47, stdev=3079.25
     lat (usec): min=472, max=98881, avg=2643.97, stdev=5199.02
    clat percentiles (nsec):
     |  1.00th=[ 3824],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4128],
     | 30.00th=[ 4256], 40.00th=[ 4384], 50.00th=[ 4576], 60.00th=[ 4832],
     | 70.00th=[ 5216], 80.00th=[ 5856], 90.00th=[ 7776], 95.00th=[10432],
     | 99.00th=[14784], 99.50th=[18304], 99.90th=[49408], 99.95th=[56576],
     | 99.99th=[66048]
   bw (  KiB/s): min=239616, max=507904, per=100.00%, avg=387003.16, stdev=49996.58, samples=119
   iops        : min=  234, max=  496, avg=377.93, stdev=48.82, samples=119
  lat (usec)   : 4=11.10%, 10=83.21%, 20=5.25%, 50=0.34%, 100=0.10%
  cpu          : usr=0.64%, sys=33.34%, ctx=5720, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=377MiB/s (396MB/s), 377MiB/s-377MiB/s (396MB/s-396MB/s), io=22.1GiB (23.7GB), run=60012-60012msec
