read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=482516: Thu May 16 06:21:42 2024
  read: IOPS=47.5k, BW=186MiB/s (195MB/s)(10.9GiB/60001msec)
    slat (usec): min=10, max=78069, avg=15.84, stdev=130.36
    clat (usec): min=2, max=292, avg= 2.86, stdev= 1.78
     lat (usec): min=13, max=78075, avg=19.26, stdev=130.44
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2608], 10.00th=[ 2608], 20.00th=[ 2640],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2672], 60.00th=[ 2672],
     | 70.00th=[ 2704], 80.00th=[ 2704], 90.00th=[ 2768], 95.00th=[ 3376],
     | 99.00th=[ 4016], 99.50th=[15168], 99.90th=[28800], 99.95th=[29824],
     | 99.99th=[38656]
   bw (  KiB/s): min=142160, max=198136, per=100.00%, avg=190108.19, stdev=10185.33, samples=119
   iops        : min=35540, max=49534, avg=47527.06, stdev=2546.34, samples=119
  lat (usec)   : 4=98.93%, 10=0.54%, 20=0.07%, 50=0.46%, 100=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=27.30%, sys=69.94%, ctx=449, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2850775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=10.9GiB (11.7GB), run=60001-60001msec
