Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.233: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.233: Removing bigfileset tree (if exists)
0.242: Pre-allocating directories in bigfileset tree
0.400: Pre-allocating files in bigfileset tree
98.578: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
98.578: Population and pre-allocation of filesets completed
98.580: Starting 1 filereader instances
99.618: Running...
699.705: Run took 600 seconds...
699.712: Per-Operation Breakdown
statfile1            49827ops       83ops/s   0.0mb/s   59.507ms/op [0.010ms - 616.485ms]
deletefile1          49830ops       83ops/s   0.0mb/s  141.926ms/op [0.082ms - 940.936ms]
closefile3           49844ops       83ops/s   0.0mb/s    0.008ms/op [0.004ms - 6.372ms]
readfile1            49844ops       83ops/s  10.6mb/s  110.698ms/op [0.033ms - 775.839ms]
openfile2            49852ops       83ops/s   0.0mb/s   72.384ms/op [0.011ms - 650.987ms]
closefile2           49857ops       83ops/s   0.0mb/s    0.009ms/op [0.004ms - 5.230ms]
appendfilerand1      49857ops       83ops/s   0.6mb/s  106.820ms/op [0.029ms - 745.795ms]
openfile1            49867ops       83ops/s   0.0mb/s   64.592ms/op [0.012ms - 645.567ms]
closefile1           49867ops       83ops/s   0.0mb/s    0.008ms/op [0.003ms - 5.731ms]
wrtfile1             49867ops       83ops/s  10.3mb/s    0.142ms/op [0.030ms - 13.223ms]
createfile1          49867ops       83ops/s   0.0mb/s   45.384ms/op [0.071ms - 674.358ms]
699.712: IO Summary: 548379 ops 913.834 ops/s 83/166 rd/wr  21.6mb/s 54.673ms/op
699.712: Shutting down processes
