Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.312: Populating and pre-allocating filesets
0.354: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.354: Removing bigfileset tree (if exists)
0.362: Pre-allocating directories in bigfileset tree
0.524: Pre-allocating files in bigfileset tree
96.821: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
96.823: Population and pre-allocation of filesets completed
96.824: Starting 1 filereader instances
97.854: Running...
697.943: Run took 600 seconds...
697.947: Per-Operation Breakdown
statfile1            49775ops       83ops/s   0.0mb/s   59.732ms/op [0.009ms - 689.848ms]
deletefile1          49784ops       83ops/s   0.0mb/s  142.019ms/op [0.087ms - 882.881ms]
closefile3           49806ops       83ops/s   0.0mb/s    0.008ms/op [0.004ms - 9.085ms]
readfile1            49806ops       83ops/s  10.6mb/s  110.445ms/op [0.032ms - 740.080ms]
openfile2            49810ops       83ops/s   0.0mb/s   71.751ms/op [0.010ms - 687.238ms]
closefile2           49821ops       83ops/s   0.0mb/s    0.010ms/op [0.004ms - 11.010ms]
appendfilerand1      49821ops       83ops/s   0.6mb/s  107.826ms/op [0.001ms - 798.634ms]
openfile1            49823ops       83ops/s   0.0mb/s   65.296ms/op [0.012ms - 744.395ms]
closefile1           49825ops       83ops/s   0.0mb/s    0.008ms/op [0.003ms - 4.573ms]
wrtfile1             49825ops       83ops/s  10.4mb/s    0.136ms/op [0.030ms - 12.594ms]
createfile1          49825ops       83ops/s   0.0mb/s   44.572ms/op [0.071ms - 625.363ms]
697.947: IO Summary: 547921 ops 913.069 ops/s 83/166 rd/wr  21.6mb/s 54.702ms/op
697.947: Shutting down processes
