Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.210: Populating and pre-allocating filesets
0.252: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.252: Removing bigfileset tree (if exists)
0.261: Pre-allocating directories in bigfileset tree
0.417: Pre-allocating files in bigfileset tree
72.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.966: Population and pre-allocation of filesets completed
72.966: Starting 1 filereader instances
73.998: Running...
674.088: Run took 600 seconds...
674.091: Per-Operation Breakdown
statfile1            56384ops       94ops/s   0.0mb/s   48.994ms/op [0.010ms - 1203.396ms]
deletefile1          56390ops       94ops/s   0.0mb/s  126.114ms/op [0.079ms - 1316.821ms]
closefile3           56399ops       94ops/s   0.0mb/s    0.007ms/op [0.004ms - 5.609ms]
readfile1            56399ops       94ops/s  12.1mb/s  102.046ms/op [0.032ms - 1383.603ms]
openfile2            56408ops       94ops/s   0.0mb/s   61.187ms/op [0.010ms - 1222.767ms]
closefile2           56414ops       94ops/s   0.0mb/s    0.009ms/op [0.004ms - 6.632ms]
appendfilerand1      56414ops       94ops/s   0.7mb/s   96.251ms/op [0.001ms - 1329.216ms]
openfile1            56423ops       94ops/s   0.0mb/s   48.490ms/op [0.012ms - 1212.230ms]
closefile1           56434ops       94ops/s   0.0mb/s    0.008ms/op [0.003ms - 3.712ms]
wrtfile1             56434ops       94ops/s  11.8mb/s    0.200ms/op [0.030ms - 944.847ms]
createfile1          56434ops       94ops/s   0.0mb/s   48.258ms/op [0.069ms - 1175.062ms]
674.091: IO Summary: 620533 ops 1034.070 ops/s 94/188 rd/wr  24.6mb/s 48.318ms/op
674.091: Shutting down processes
