Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.197: Populating and pre-allocating filesets
0.238: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.238: Removing bigfileset tree (if exists)
0.261: Pre-allocating directories in bigfileset tree
0.423: Pre-allocating files in bigfileset tree
72.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.451: Population and pre-allocation of filesets completed
72.462: Starting 1 filereader instances
73.482: Running...
673.578: Run took 600 seconds...
673.582: Per-Operation Breakdown
statfile1            56716ops       95ops/s   0.0mb/s   47.808ms/op [0.008ms - 1299.955ms]
deletefile1          56719ops       95ops/s   0.0mb/s  124.008ms/op [0.082ms - 1457.342ms]
closefile3           56726ops       95ops/s   0.0mb/s    0.008ms/op [0.004ms - 14.263ms]
readfile1            56726ops       95ops/s  12.1mb/s  104.233ms/op [0.032ms - 1379.171ms]
openfile2            56748ops       95ops/s   0.0mb/s   59.370ms/op [0.010ms - 1305.978ms]
closefile2           56750ops       95ops/s   0.0mb/s    0.008ms/op [0.004ms - 2.141ms]
appendfilerand1      56750ops       95ops/s   0.7mb/s   97.540ms/op [0.029ms - 1399.193ms]
openfile1            56754ops       95ops/s   0.0mb/s   48.534ms/op [0.012ms - 1305.237ms]
closefile1           56754ops       95ops/s   0.0mb/s    0.008ms/op [0.003ms - 11.648ms]
wrtfile1             56754ops       95ops/s  11.8mb/s    0.431ms/op [0.030ms - 1100.557ms]
createfile1          56754ops       95ops/s   0.0mb/s   46.500ms/op [0.068ms - 1197.971ms]
673.582: IO Summary: 624151 ops 1040.087 ops/s 95/189 rd/wr  24.7mb/s 48.036ms/op
673.582: Shutting down processes
