Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.176: Populating and pre-allocating filesets
0.238: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.238: Removing bigfileset tree (if exists)
0.245: Pre-allocating directories in bigfileset tree
0.411: Pre-allocating files in bigfileset tree
74.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.159: Population and pre-allocation of filesets completed
74.160: Starting 1 filereader instances
75.187: Running...
675.288: Run took 600 seconds...
675.291: Per-Operation Breakdown
statfile1            56488ops       94ops/s   0.0mb/s   48.277ms/op [0.010ms - 1176.643ms]
deletefile1          56495ops       94ops/s   0.0mb/s  123.512ms/op [0.081ms - 1570.417ms]
closefile3           56504ops       94ops/s   0.0mb/s    0.008ms/op [0.003ms - 4.206ms]
readfile1            56504ops       94ops/s  12.1mb/s  103.793ms/op [0.030ms - 1507.671ms]
openfile2            56511ops       94ops/s   0.0mb/s   60.005ms/op [0.010ms - 1384.811ms]
closefile2           56527ops       94ops/s   0.0mb/s    0.009ms/op [0.004ms - 5.922ms]
appendfilerand1      56527ops       94ops/s   0.7mb/s   97.189ms/op [0.025ms - 1474.508ms]
openfile1            56535ops       94ops/s   0.0mb/s   47.909ms/op [0.012ms - 1361.827ms]
closefile1           56538ops       94ops/s   0.0mb/s    0.008ms/op [0.003ms - 4.772ms]
wrtfile1             56538ops       94ops/s  11.8mb/s    0.407ms/op [0.030ms - 1056.812ms]
createfile1          56538ops       94ops/s   0.0mb/s   49.421ms/op [0.070ms - 1237.169ms]
675.291: IO Summary: 621705 ops 1036.004 ops/s 94/188 rd/wr  24.6mb/s 48.225ms/op
675.291: Shutting down processes
