Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.179: Populating and pre-allocating filesets
0.453: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.453: Removing postsetdel tree (if exists)
0.464: Pre-allocating directories in postsetdel tree
1.899: Pre-allocating files in postsetdel tree
201.242: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
201.242: Removing postset tree (if exists)
201.245: Pre-allocating directories in postset tree
202.617: Pre-allocating files in postset tree
398.765: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
398.789: Population and pre-allocation of filesets completed
398.790: Starting 1 filereader instances
399.800: Running...
999.895: Run took 600 seconds...
999.895: Per-Operation Breakdown
deletefile1          14917ops       25ops/s   0.0mb/s    9.008ms/op [0.106ms - 190.933ms]
closefile2           14918ops       25ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.877ms]
readfile1            14918ops       25ops/s   0.4mb/s   10.224ms/op [0.053ms - 236.471ms]
openfile2            14918ops       25ops/s   0.0mb/s    5.239ms/op [0.016ms - 215.481ms]
closefile1           14918ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.121ms]
appendfilerand1      14918ops       25ops/s   0.2mb/s   10.410ms/op [0.090ms - 227.765ms]
openfile1            14918ops       25ops/s   0.0mb/s    5.261ms/op [0.018ms - 211.980ms]
999.895: IO Summary: 104425 ops 174.014 ops/s 25/25 rd/wr   0.6mb/s 5.737ms/op
999.895: Shutting down processes
