Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.188: Populating and pre-allocating filesets
0.466: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.466: Removing postsetdel tree (if exists)
0.477: Pre-allocating directories in postsetdel tree
1.859: Pre-allocating files in postsetdel tree
203.201: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
203.201: Removing postset tree (if exists)
203.206: Pre-allocating directories in postset tree
204.651: Pre-allocating files in postset tree
402.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
402.768: Population and pre-allocation of filesets completed
402.768: Starting 1 filereader instances
403.779: Running...
1003.873: Run took 600 seconds...
1003.874: Per-Operation Breakdown
deletefile1          14996ops       25ops/s   0.0mb/s    9.009ms/op [0.102ms - 245.072ms]
closefile2           14996ops       25ops/s   0.0mb/s    0.007ms/op [0.005ms - 1.009ms]
readfile1            14996ops       25ops/s   0.4mb/s   10.199ms/op [0.060ms - 242.599ms]
openfile2            14997ops       25ops/s   0.0mb/s    5.184ms/op [0.016ms - 232.448ms]
closefile1           14997ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.093ms]
appendfilerand1      14997ops       25ops/s   0.2mb/s   10.323ms/op [0.070ms - 241.014ms]
openfile1            14997ops       25ops/s   0.0mb/s    5.222ms/op [0.018ms - 227.463ms]
1003.874: IO Summary: 104976 ops 174.933 ops/s 25/25 rd/wr   0.6mb/s 5.707ms/op
1003.874: Shutting down processes
