Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.182: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.182: Removing passivevids tree (if exists)
0.190: Pre-allocating directories in passivevids tree
0.190: Pre-allocating files in passivevids tree
723.852: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
723.852: Removing activevids tree (if exists)
723.858: Pre-allocating directories in activevids tree
725.085: Pre-allocating files in activevids tree
1190.336: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1222.772: Population and pre-allocation of filesets completed
1222.773: Starting 1 vidreaders instances
1222.774: Starting 1 vidwriter instances
1223.788: Running...
1823.879: Run took 600 seconds...
1823.882: Per-Operation Breakdown
serverlimit          158972ops      265ops/s   0.0mb/s  137.271ms/op [0.000ms - 7443.016ms]
vidreader            159068ops      265ops/s  66.2mb/s  176.572ms/op [0.016ms - 7443.000ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10000.153ms/op [10000.103ms - 10000.335ms]
wrtclose             8ops        0ops/s   0.0mb/s    0.029ms/op [0.014ms - 0.060ms]
newvid               8ops        0ops/s  27.3mb/s 55255.098ms/op [45614.583ms - 69222.876ms]
wrtopen              9ops        0ops/s   0.0mb/s 1024.451ms/op [4.336ms - 2468.371ms]
vidremover           9ops        0ops/s   0.0mb/s 2272.348ms/op [1.416ms - 10755.079ms]
1823.882: IO Summary: 159102 ops 265.129 ops/s 265/0 rd/wr  93.6mb/s 179.499ms/op
1823.882: Shutting down processes
