Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.209: Populating and pre-allocating filesets
0.210: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.210: Removing passivevids tree (if exists)
0.219: Pre-allocating directories in passivevids tree
0.220: Pre-allocating files in passivevids tree
720.953: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
720.954: Removing activevids tree (if exists)
720.964: Pre-allocating directories in activevids tree
721.500: Pre-allocating files in activevids tree
1176.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1218.098: Population and pre-allocation of filesets completed
1218.099: Starting 1 vidreaders instances
1218.101: Starting 1 vidwriter instances
1219.154: Running...
1819.237: Run took 600 seconds...
1819.239: Per-Operation Breakdown
serverlimit          169465ops      282ops/s   0.0mb/s  128.600ms/op [0.000ms - 5966.746ms]
vidreader            169561ops      283ops/s  70.6mb/s  166.199ms/op [0.018ms - 5966.737ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.154ms/op [10000.111ms - 10000.346ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.021ms/op [0.012ms - 0.047ms]
newvid               9ops        0ops/s  30.7mb/s 52423.703ms/op [47134.125ms - 57316.971ms]
wrtopen              10ops        0ops/s   0.0mb/s  644.780ms/op [11.084ms - 1601.294ms]
vidremover           10ops        0ops/s   0.0mb/s 1974.465ms/op [1.819ms - 9282.649ms]
1819.239: IO Summary: 169599 ops 282.626 ops/s 283/0 rd/wr 101.3mb/s 169.098ms/op
1819.239: Shutting down processes
