randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=987267: Wed May 22 04:28:42 2024
  write: IOPS=102, BW=103MiB/s (108MB/s)(6187MiB/60123msec); 0 zone resets
    slat (usec): min=317, max=670176, avg=9688.38, stdev=71783.94
    clat (nsec): min=3669, max=51711, avg=4401.99, stdev=1754.29
     lat (usec): min=322, max=670190, avg=9693.90, stdev=71785.26
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 3888],
     | 30.00th=[ 3952], 40.00th=[ 3984], 50.00th=[ 4048], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4704], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[11200], 99.50th=[11968], 99.90th=[27520], 99.95th=[37632],
     | 99.99th=[51456]
   bw (  KiB/s): min=12288, max=131072, per=100.00%, avg=120656.46, stdev=26962.85, samples=105
   iops        : min=   12, max=  128, avg=117.83, stdev=26.33, samples=105
  lat (usec)   : 4=42.62%, 10=55.44%, 20=1.71%, 50=0.21%, 100=0.02%
  cpu          : usr=0.34%, sys=4.60%, ctx=2281, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6187MiB (6488MB), run=60123-60123msec
