randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 4096MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=3837756: Sat May 18 04:31:17 2024
  write: IOPS=303, BW=1213KiB/s (1242kB/s)(71.1MiB/60055msec); 0 zone resets
    slat (usec): min=22, max=1646.3k, avg=3286.56, stdev=34664.70
    clat (nsec): min=2929, max=45029, avg=4185.16, stdev=1349.32
     lat (usec): min=26, max=1646.3k, avg=3291.77, stdev=34665.27
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3888], 40.00th=[ 3920], 50.00th=[ 3952], 60.00th=[ 4016],
     | 70.00th=[ 4080], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 4704],
     | 99.00th=[ 6240], 99.50th=[10560], 99.90th=[29312], 99.95th=[32384],
     | 99.99th=[38656]
   bw (  KiB/s): min=    8, max= 4120, per=100.00%, avg=1381.18, stdev=954.14, samples=105
   iops        : min=    2, max= 1030, avg=345.30, stdev=238.54, samples=105
  lat (usec)   : 4=58.93%, 10=40.45%, 20=0.41%, 50=0.21%
  cpu          : usr=0.24%, sys=2.91%, ctx=4578, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1213KiB/s (1242kB/s), 1213KiB/s-1213KiB/s (1242kB/s-1242kB/s), io=71.1MiB (74.6MB), run=60055-60055msec
