randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 16384MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=360455: Thu May 16 06:10:01 2024
  write: IOPS=151, BW=151MiB/s (159MB/s)(9125MiB/60234msec); 0 zone resets
    slat (usec): min=337, max=545675, avg=6581.86, stdev=47336.72
    clat (nsec): min=3844, max=68067, avg=4698.37, stdev=2286.54
     lat (usec): min=342, max=545691, avg=6587.82, stdev=47338.00
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4080], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4512], 80.00th=[ 4960], 90.00th=[ 5088], 95.00th=[ 5280],
     | 99.00th=[11328], 99.50th=[11840], 99.90th=[42752], 99.95th=[62720],
     | 99.99th=[68096]
   bw (  KiB/s): min=126976, max=262144, per=100.00%, avg=155691.94, stdev=44911.14, samples=120
   iops        : min=  124, max=  256, avg=152.02, stdev=43.85, samples=120
  lat (usec)   : 4=0.82%, 10=97.10%, 20=1.86%, 50=0.13%, 100=0.09%
  cpu          : usr=0.54%, sys=6.68%, ctx=4182, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9125,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=9125MiB (9568MB), run=60234-60234msec
