Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.212: Populating and pre-allocating filesets
0.254: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.254: Removing bigfileset tree (if exists)
0.261: Pre-allocating directories in bigfileset tree
0.430: Pre-allocating files in bigfileset tree
69.907: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.908: Population and pre-allocation of filesets completed
69.909: Starting 1 filereader instances
70.949: Running...
671.141: Run took 600 seconds...
671.145: Per-Operation Breakdown
statfile1            96369ops      161ops/s   0.0mb/s   30.859ms/op [0.010ms - 350.805ms]
deletefile1          96375ops      161ops/s   0.0mb/s   71.625ms/op [0.083ms - 551.993ms]
closefile3           96392ops      161ops/s   0.0mb/s    0.009ms/op [0.003ms - 16.151ms]
readfile1            96392ops      161ops/s  20.9mb/s   56.612ms/op [0.031ms - 535.848ms]
openfile2            96400ops      161ops/s   0.0mb/s   38.779ms/op [0.011ms - 391.613ms]
closefile2           96407ops      161ops/s   0.0mb/s    0.011ms/op [0.004ms - 19.631ms]
appendfilerand1      96407ops      161ops/s   1.3mb/s   51.906ms/op [0.030ms - 538.866ms]
openfile1            96408ops      161ops/s   0.0mb/s   34.131ms/op [0.012ms - 379.710ms]
closefile1           96419ops      161ops/s   0.0mb/s    0.009ms/op [0.003ms - 17.898ms]
wrtfile1             96419ops      161ops/s  20.0mb/s    0.161ms/op [0.030ms - 31.361ms]
createfile1          96419ops      161ops/s   0.0mb/s   26.845ms/op [0.070ms - 347.157ms]
671.145: IO Summary: 1060407 ops 1766.784 ops/s 161/321 rd/wr  42.1mb/s 28.266ms/op
671.145: Shutting down processes
