Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.193: Populating and pre-allocating filesets
0.234: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.234: Removing bigfileset tree (if exists)
0.243: Pre-allocating directories in bigfileset tree
0.406: Pre-allocating files in bigfileset tree
69.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.585: Population and pre-allocation of filesets completed
69.586: Starting 1 filereader instances
70.620: Running...
670.757: Run took 600 seconds...
670.761: Per-Operation Breakdown
statfile1            96475ops      161ops/s   0.0mb/s   30.490ms/op [0.010ms - 362.024ms]
deletefile1          96475ops      161ops/s   0.0mb/s   71.419ms/op [0.085ms - 527.308ms]
closefile3           96485ops      161ops/s   0.0mb/s    0.009ms/op [0.004ms - 21.850ms]
readfile1            96485ops      161ops/s  20.9mb/s   56.828ms/op [0.031ms - 541.907ms]
openfile2            96491ops      161ops/s   0.0mb/s   38.088ms/op [0.010ms - 417.125ms]
closefile2           96501ops      161ops/s   0.0mb/s    0.011ms/op [0.004ms - 14.451ms]
appendfilerand1      96501ops      161ops/s   1.3mb/s   52.260ms/op [0.030ms - 535.012ms]
openfile1            96514ops      161ops/s   0.0mb/s   34.676ms/op [0.013ms - 361.439ms]
closefile1           96517ops      161ops/s   0.0mb/s    0.009ms/op [0.003ms - 11.835ms]
wrtfile1             96517ops      161ops/s  20.0mb/s    0.167ms/op [0.029ms - 32.165ms]
createfile1          96517ops      161ops/s   0.0mb/s   26.653ms/op [0.071ms - 423.326ms]
670.761: IO Summary: 1061478 ops 1768.746 ops/s 161/322 rd/wr  42.2mb/s 28.235ms/op
670.761: Shutting down processes
