Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.228: Populating and pre-allocating filesets
0.269: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.269: Removing bigfileset tree (if exists)
0.278: Pre-allocating directories in bigfileset tree
0.442: Pre-allocating files in bigfileset tree
62.121: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
62.121: Population and pre-allocation of filesets completed
62.134: Starting 1 filereader instances
63.145: Running...
663.434: Run took 600 seconds...
663.437: Per-Operation Breakdown
statfile1            100545ops      167ops/s   0.0mb/s   27.884ms/op [0.010ms - 594.319ms]
deletefile1          100549ops      168ops/s   0.0mb/s   65.486ms/op [0.077ms - 863.615ms]
closefile3           100563ops      168ops/s   0.0mb/s    0.009ms/op [0.003ms - 10.208ms]
readfile1            100563ops      168ops/s  21.7mb/s   57.019ms/op [0.029ms - 1005.828ms]
openfile2            100573ops      168ops/s   0.0mb/s   35.302ms/op [0.011ms - 621.805ms]
closefile2           100576ops      168ops/s   0.0mb/s    0.011ms/op [0.004ms - 33.619ms]
appendfilerand1      100576ops      168ops/s   1.3mb/s   52.306ms/op [0.001ms - 789.755ms]
openfile1            100590ops      168ops/s   0.0mb/s   30.780ms/op [0.012ms - 669.336ms]
closefile1           100591ops      168ops/s   0.0mb/s    0.009ms/op [0.003ms - 13.132ms]
wrtfile1             100591ops      168ops/s  20.9mb/s    1.357ms/op [0.030ms - 451.955ms]
createfile1          100592ops      168ops/s   0.0mb/s   28.006ms/op [0.068ms - 695.819ms]
663.437: IO Summary: 1106309 ops 1842.967 ops/s 168/335 rd/wr  43.9mb/s 27.105ms/op
663.438: Shutting down processes
