Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.188: Populating and pre-allocating filesets
0.229: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.229: Removing bigfileset tree (if exists)
0.237: Pre-allocating directories in bigfileset tree
0.393: Pre-allocating files in bigfileset tree
61.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
61.875: Population and pre-allocation of filesets completed
61.885: Starting 1 filereader instances
62.901: Running...
663.116: Run took 600 seconds...
663.119: Per-Operation Breakdown
statfile1            100391ops      167ops/s   0.0mb/s   28.054ms/op [0.010ms - 548.709ms]
deletefile1          100396ops      167ops/s   0.0mb/s   65.881ms/op [0.081ms - 1272.131ms]
closefile3           100411ops      167ops/s   0.0mb/s    0.009ms/op [0.003ms - 20.813ms]
readfile1            100411ops      167ops/s  21.7mb/s   56.738ms/op [0.031ms - 854.953ms]
openfile2            100415ops      167ops/s   0.0mb/s   35.415ms/op [0.010ms - 584.657ms]
closefile2           100423ops      167ops/s   0.0mb/s    0.011ms/op [0.004ms - 27.401ms]
appendfilerand1      100423ops      167ops/s   1.3mb/s   51.800ms/op [0.025ms - 875.214ms]
openfile1            100429ops      167ops/s   0.0mb/s   31.105ms/op [0.012ms - 584.804ms]
closefile1           100432ops      167ops/s   0.0mb/s    0.010ms/op [0.003ms - 11.944ms]
wrtfile1             100432ops      167ops/s  20.9mb/s    1.258ms/op [0.031ms - 491.762ms]
createfile1          100432ops      167ops/s   0.0mb/s   28.209ms/op [0.068ms - 612.117ms]
663.120: IO Summary: 1104595 ops 1840.337 ops/s 167/335 rd/wr  43.9mb/s 27.134ms/op
663.120: Shutting down processes
