Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.211: Populating and pre-allocating filesets
0.251: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.251: Removing bigfileset tree (if exists)
0.259: Pre-allocating directories in bigfileset tree
0.416: Pre-allocating files in bigfileset tree
60.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
60.372: Population and pre-allocation of filesets completed
60.382: Starting 1 filereader instances
61.410: Running...
661.667: Run took 600 seconds...
661.671: Per-Operation Breakdown
statfile1            100623ops      168ops/s   0.0mb/s   27.799ms/op [0.010ms - 686.664ms]
deletefile1          100624ops      168ops/s   0.0mb/s   65.732ms/op [0.082ms - 860.794ms]
closefile3           100640ops      168ops/s   0.0mb/s    0.009ms/op [0.003ms - 22.721ms]
readfile1            100640ops      168ops/s  21.8mb/s   57.047ms/op [0.033ms - 812.616ms]
openfile2            100652ops      168ops/s   0.0mb/s   35.380ms/op [0.010ms - 677.656ms]
closefile2           100655ops      168ops/s   0.0mb/s    0.010ms/op [0.004ms - 23.066ms]
appendfilerand1      100657ops      168ops/s   1.3mb/s   52.228ms/op [0.030ms - 750.256ms]
openfile1            100665ops      168ops/s   0.0mb/s   30.587ms/op [0.012ms - 660.269ms]
closefile1           100671ops      168ops/s   0.0mb/s    0.009ms/op [0.003ms - 16.551ms]
wrtfile1             100672ops      168ops/s  20.9mb/s    1.275ms/op [0.031ms - 509.325ms]
createfile1          100672ops      168ops/s   0.0mb/s   27.814ms/op [0.069ms - 662.173ms]
661.671: IO Summary: 1107171 ops 1844.498 ops/s 168/335 rd/wr  44.0mb/s 27.079ms/op
661.671: Shutting down processes
