Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.176: Populating and pre-allocating filesets
0.452: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.452: Removing postsetdel tree (if exists)
0.462: Pre-allocating directories in postsetdel tree
1.985: Pre-allocating files in postsetdel tree
114.417: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
114.417: Removing postset tree (if exists)
114.421: Pre-allocating directories in postset tree
115.879: Pre-allocating files in postset tree
227.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
227.399: Population and pre-allocation of filesets completed
227.400: Starting 1 filereader instances
228.411: Running...
828.507: Run took 600 seconds...
828.508: Per-Operation Breakdown
deletefile1          17209ops       29ops/s   0.0mb/s    7.292ms/op [0.101ms - 101.344ms]
closefile2           17209ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.936ms]
readfile1            17209ops       29ops/s   0.4mb/s    9.579ms/op [0.057ms - 117.428ms]
openfile2            17209ops       29ops/s   0.0mb/s    4.176ms/op [0.016ms - 123.463ms]
closefile1           17209ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.869ms]
appendfilerand1      17209ops       29ops/s   0.2mb/s    9.588ms/op [0.096ms - 104.047ms]
openfile1            17210ops       29ops/s   0.0mb/s    4.156ms/op [0.019ms - 108.301ms]
828.508: IO Summary: 120464 ops 200.741 ops/s 29/29 rd/wr   0.7mb/s 4.972ms/op
828.508: Shutting down processes
