Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.182: Populating and pre-allocating filesets
0.477: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.477: Removing postsetdel tree (if exists)
0.488: Pre-allocating directories in postsetdel tree
1.983: Pre-allocating files in postsetdel tree
113.364: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
113.364: Removing postset tree (if exists)
113.368: Pre-allocating directories in postset tree
114.895: Pre-allocating files in postset tree
226.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
226.347: Population and pre-allocation of filesets completed
226.348: Starting 1 filereader instances
227.358: Running...
827.454: Run took 600 seconds...
827.455: Per-Operation Breakdown
deletefile1          17162ops       29ops/s   0.0mb/s    7.384ms/op [0.100ms - 101.331ms]
closefile2           17162ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.112ms]
readfile1            17162ops       29ops/s   0.4mb/s    9.568ms/op [0.054ms - 97.627ms]
openfile2            17162ops       29ops/s   0.0mb/s    4.182ms/op [0.017ms - 99.555ms]
closefile1           17162ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.922ms]
appendfilerand1      17162ops       29ops/s   0.2mb/s    9.636ms/op [0.453ms - 99.118ms]
openfile1            17163ops       29ops/s   0.0mb/s    4.119ms/op [0.018ms - 104.222ms]
827.455: IO Summary: 120135 ops 200.193 ops/s 29/29 rd/wr   0.7mb/s 4.986ms/op
827.455: Shutting down processes
