Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.759: Populating and pre-allocating filesets
1.033: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
1.033: Removing postsetdel tree (if exists)
1.042: Pre-allocating directories in postsetdel tree
2.519: Pre-allocating files in postsetdel tree
114.379: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
114.379: Removing postset tree (if exists)
114.383: Pre-allocating directories in postset tree
115.823: Pre-allocating files in postset tree
226.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
226.912: Population and pre-allocation of filesets completed
226.914: Starting 1 filereader instances
227.930: Running...
828.030: Run took 600 seconds...
828.030: Per-Operation Breakdown
deletefile1          17177ops       29ops/s   0.0mb/s    7.349ms/op [0.102ms - 143.909ms]
closefile2           17177ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.186ms]
readfile1            17177ops       29ops/s   0.4mb/s    9.618ms/op [0.057ms - 102.649ms]
openfile2            17177ops       29ops/s   0.0mb/s    4.225ms/op [0.017ms - 109.585ms]
closefile1           17177ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.244ms]
appendfilerand1      17177ops       29ops/s   0.2mb/s    9.524ms/op [0.470ms - 137.949ms]
openfile1            17178ops       29ops/s   0.0mb/s    4.144ms/op [0.018ms - 101.115ms]
828.030: IO Summary: 120240 ops 200.367 ops/s 29/29 rd/wr   0.7mb/s 4.982ms/op
828.030: Shutting down processes
