Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Mongo-like Version 2.3 personality successfully loaded
0.190: Populating and pre-allocating filesets
0.466: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.466: Removing postsetdel tree (if exists)
0.477: Pre-allocating directories in postsetdel tree
1.974: Pre-allocating files in postsetdel tree
113.491: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
113.491: Removing postset tree (if exists)
113.495: Pre-allocating directories in postset tree
114.853: Pre-allocating files in postset tree
226.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
226.032: Population and pre-allocation of filesets completed
226.032: Starting 1 filereader instances
227.043: Running...
827.136: Run took 600 seconds...
827.137: Per-Operation Breakdown
deletefile1          17235ops       29ops/s   0.0mb/s    7.258ms/op [0.102ms - 122.656ms]
closefile2           17236ops       29ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.097ms]
readfile1            17236ops       29ops/s   0.4mb/s    9.576ms/op [0.053ms - 110.262ms]
openfile2            17236ops       29ops/s   0.0mb/s    4.158ms/op [0.016ms - 112.720ms]
closefile1           17236ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.192ms]
appendfilerand1      17236ops       29ops/s   0.2mb/s    9.605ms/op [0.092ms - 107.483ms]
openfile1            17236ops       29ops/s   0.0mb/s    4.142ms/op [0.018ms - 105.385ms]
827.137: IO Summary: 120651 ops 201.054 ops/s 29/29 rd/wr   0.7mb/s 4.965ms/op
827.137: Shutting down processes
