Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.461: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.461: Removing postsetdel tree (if exists)
0.472: Pre-allocating directories in postsetdel tree
1.879: Pre-allocating files in postsetdel tree
114.705: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
114.705: Removing postset tree (if exists)
114.710: Pre-allocating directories in postset tree
116.162: Pre-allocating files in postset tree
227.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
227.481: Population and pre-allocation of filesets completed
227.481: Starting 1 filereader instances
228.490: Running...
828.582: Run took 600 seconds...
828.583: Per-Operation Breakdown
deletefile1          17163ops       29ops/s   0.0mb/s    7.322ms/op [0.099ms - 165.635ms]
closefile2           17163ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.048ms]
readfile1            17163ops       29ops/s   0.4mb/s    9.603ms/op [0.059ms - 103.419ms]
openfile2            17163ops       29ops/s   0.0mb/s    4.133ms/op [0.017ms - 140.332ms]
closefile1           17164ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.951ms]
appendfilerand1      17164ops       29ops/s   0.2mb/s    9.665ms/op [0.416ms - 97.870ms]
openfile1            17164ops       29ops/s   0.0mb/s    4.164ms/op [0.018ms - 98.587ms]
828.583: IO Summary: 120144 ops 200.209 ops/s 29/29 rd/wr   0.7mb/s 4.986ms/op
828.583: Shutting down processes
