Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.195: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.195: Removing passivevids tree (if exists)
0.206: Pre-allocating directories in passivevids tree
0.206: Pre-allocating files in passivevids tree
346.981: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
346.981: Removing activevids tree (if exists)
346.986: Pre-allocating directories in activevids tree
347.293: Pre-allocating files in activevids tree
560.610: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
581.222: Population and pre-allocation of filesets completed
581.222: Starting 1 vidreaders instances
581.224: Starting 1 vidwriter instances
582.238: Running...
1182.321: Run took 600 seconds...
1182.321: Per-Operation Breakdown
serverlimit          229933ops      383ops/s   0.0mb/s  111.998ms/op [0.000ms - 5000.210ms]
vidreader            230036ops      383ops/s  95.8mb/s   53.415ms/op [0.013ms - 1231.983ms]
replaceinterval      14ops        0ops/s   0.0mb/s 10000.135ms/op [10000.119ms - 10000.162ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.026ms]
newvid               14ops        0ops/s  47.8mb/s 30658.735ms/op [17900.354ms - 42748.985ms]
wrtopen              15ops        0ops/s   0.0mb/s   29.062ms/op [0.264ms - 91.213ms]
vidremover           15ops        0ops/s   0.0mb/s  184.716ms/op [69.497ms - 362.306ms]
1182.321: IO Summary: 230094 ops 383.438 ops/s 383/0 rd/wr 143.6mb/s 55.281ms/op
1182.321: Shutting down processes
