Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.411: Populating and pre-allocating filesets
0.411: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.411: Removing passivevids tree (if exists)
0.421: Pre-allocating directories in passivevids tree
0.421: Pre-allocating files in passivevids tree
347.872: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
347.872: Removing activevids tree (if exists)
347.884: Pre-allocating directories in activevids tree
347.905: Pre-allocating files in activevids tree
569.806: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
578.119: Population and pre-allocation of filesets completed
578.119: Starting 1 vidreaders instances
578.121: Starting 1 vidwriter instances
579.163: Running...
1179.251: Run took 600 seconds...
1179.252: Per-Operation Breakdown
serverlimit          229891ops      383ops/s   0.0mb/s  112.259ms/op [0.000ms - 5008.396ms]
vidreader            230020ops      383ops/s  95.8mb/s   52.428ms/op [0.017ms - 1169.249ms]
replaceinterval      15ops        0ops/s   0.0mb/s 10000.135ms/op [10000.099ms - 10000.187ms]
wrtclose             15ops        0ops/s   0.0mb/s    0.018ms/op [0.011ms - 0.059ms]
newvid               15ops        0ops/s  51.2mb/s 29739.544ms/op [16002.266ms - 48552.020ms]
wrtopen              16ops        0ops/s   0.0mb/s   70.840ms/op [0.214ms - 442.831ms]
vidremover           16ops        0ops/s   0.0mb/s  134.186ms/op [1.752ms - 352.796ms]
1179.252: IO Summary: 230082 ops 383.414 ops/s 383/0 rd/wr 147.0mb/s 54.367ms/op
1179.252: Shutting down processes
