Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.217: Populating and pre-allocating filesets
0.217: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.217: Removing passivevids tree (if exists)
0.225: Pre-allocating directories in passivevids tree
0.226: Pre-allocating files in passivevids tree
351.043: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
351.043: Removing activevids tree (if exists)
351.053: Pre-allocating directories in activevids tree
351.287: Pre-allocating files in activevids tree
563.911: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
580.150: Population and pre-allocation of filesets completed
580.150: Starting 1 vidreaders instances
580.151: Starting 1 vidwriter instances
581.166: Running...
1181.250: Run took 600 seconds...
1181.251: Per-Operation Breakdown
serverlimit          229998ops      383ops/s   0.0mb/s  111.358ms/op [0.000ms - 5000.521ms]
vidreader            230106ops      383ops/s  95.8mb/s   56.358ms/op [0.015ms - 1544.102ms]
replaceinterval      13ops        0ops/s   0.0mb/s 10000.221ms/op [10000.118ms - 10001.166ms]
wrtclose             13ops        0ops/s   0.0mb/s    0.016ms/op [0.011ms - 0.026ms]
newvid               13ops        0ops/s  44.4mb/s 33524.669ms/op [17759.100ms - 51989.325ms]
wrtopen              14ops        0ops/s   0.0mb/s   30.663ms/op [0.238ms - 69.230ms]
vidremover           14ops        0ops/s   0.0mb/s  168.248ms/op [48.931ms - 381.009ms]
1181.251: IO Summary: 230160 ops 383.547 ops/s 383/0 rd/wr 140.2mb/s 58.250ms/op
1181.251: Shutting down processes
