Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.387: Populating and pre-allocating filesets
0.388: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.388: Removing passivevids tree (if exists)
0.397: Pre-allocating directories in passivevids tree
0.398: Pre-allocating files in passivevids tree
348.186: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
348.186: Removing activevids tree (if exists)
348.196: Pre-allocating directories in activevids tree
348.896: Pre-allocating files in activevids tree
565.295: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
580.713: Population and pre-allocation of filesets completed
580.713: Starting 1 vidreaders instances
580.716: Starting 1 vidwriter instances
581.747: Running...
1181.830: Run took 600 seconds...
1181.830: Per-Operation Breakdown
serverlimit          229978ops      383ops/s   0.0mb/s  111.746ms/op [0.000ms - 5012.563ms]
vidreader            230095ops      383ops/s  95.8mb/s   54.106ms/op [0.016ms - 1461.658ms]
replaceinterval      14ops        0ops/s   0.0mb/s 10000.131ms/op [10000.107ms - 10000.151ms]
wrtclose             14ops        0ops/s   0.0mb/s    0.020ms/op [0.012ms - 0.052ms]
newvid               14ops        0ops/s  47.8mb/s 31880.931ms/op [14987.255ms - 45926.270ms]
wrtopen              15ops        0ops/s   0.0mb/s   34.798ms/op [0.201ms - 134.351ms]
vidremover           15ops        0ops/s   0.0mb/s  179.171ms/op [69.210ms - 411.725ms]
1181.830: IO Summary: 230153 ops 383.536 ops/s 383/0 rd/wr 143.6mb/s 56.046ms/op
1181.830: Shutting down processes
