Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.191: Populating and pre-allocating filesets
0.232: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.232: Removing bigfileset tree (if exists)
0.240: Pre-allocating directories in bigfileset tree
0.400: Pre-allocating files in bigfileset tree
96.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
96.224: Population and pre-allocation of filesets completed
96.224: Starting 1 filereader instances
97.258: Running...
697.384: Run took 600 seconds...
697.388: Per-Operation Breakdown
statfile1            54484ops       91ops/s   0.0mb/s   51.121ms/op [0.010ms - 671.333ms]
deletefile1          54492ops       91ops/s   0.0mb/s  120.546ms/op [0.082ms - 814.414ms]
closefile3           54515ops       91ops/s   0.0mb/s    0.009ms/op [0.003ms - 11.832ms]
readfile1            54515ops       91ops/s  11.7mb/s  112.236ms/op [0.033ms - 901.956ms]
openfile2            54516ops       91ops/s   0.0mb/s   64.047ms/op [0.012ms - 667.589ms]
closefile2           54520ops       91ops/s   0.0mb/s    0.011ms/op [0.004ms - 13.451ms]
appendfilerand1      54520ops       91ops/s   0.7mb/s  107.329ms/op [0.001ms - 964.122ms]
openfile1            54526ops       91ops/s   0.0mb/s   55.030ms/op [0.012ms - 666.515ms]
closefile1           54533ops       91ops/s   0.0mb/s    0.009ms/op [0.003ms - 10.339ms]
wrtfile1             54533ops       91ops/s  11.3mb/s    0.152ms/op [0.030ms - 33.427ms]
createfile1          54533ops       91ops/s   0.0mb/s   39.437ms/op [0.072ms - 585.356ms]
697.388: IO Summary: 599687 ops 999.270 ops/s 91/182 rd/wr  23.8mb/s 49.988ms/op
697.388: Shutting down processes
