Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.255: Populating and pre-allocating filesets
0.298: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.298: Removing bigfileset tree (if exists)
0.307: Pre-allocating directories in bigfileset tree
0.466: Pre-allocating files in bigfileset tree
98.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
98.875: Population and pre-allocation of filesets completed
98.878: Starting 1 filereader instances
99.916: Running...
700.016: Run took 600 seconds...
700.020: Per-Operation Breakdown
statfile1            54695ops       91ops/s   0.0mb/s   51.350ms/op [0.009ms - 594.837ms]
deletefile1          54702ops       91ops/s   0.0mb/s  122.244ms/op [0.084ms - 859.854ms]
closefile3           54715ops       91ops/s   0.0mb/s    0.009ms/op [0.003ms - 13.391ms]
readfile1            54715ops       91ops/s  11.7mb/s  110.925ms/op [0.030ms - 918.944ms]
openfile2            54724ops       91ops/s   0.0mb/s   64.698ms/op [0.011ms - 609.931ms]
closefile2           54733ops       91ops/s   0.0mb/s    0.010ms/op [0.004ms - 6.099ms]
appendfilerand1      54733ops       91ops/s   0.7mb/s  105.261ms/op [0.030ms - 892.663ms]
openfile1            54738ops       91ops/s   0.0mb/s   54.263ms/op [0.013ms - 554.017ms]
closefile1           54743ops       91ops/s   0.0mb/s    0.009ms/op [0.003ms - 11.465ms]
wrtfile1             54743ops       91ops/s  11.4mb/s    0.156ms/op [0.030ms - 21.899ms]
createfile1          54743ops       91ops/s   0.0mb/s   38.805ms/op [0.069ms - 541.024ms]
700.020: IO Summary: 601984 ops 1003.142 ops/s 91/182 rd/wr  23.8mb/s 49.787ms/op
700.020: Shutting down processes
