Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.186: Populating and pre-allocating filesets
0.228: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.228: Removing bigfileset tree (if exists)
0.237: Pre-allocating directories in bigfileset tree
0.393: Pre-allocating files in bigfileset tree
79.443: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
79.443: Population and pre-allocation of filesets completed
79.443: Starting 1 filereader instances
80.473: Running...
680.554: Run took 600 seconds...
680.558: Per-Operation Breakdown
statfile1            62499ops      104ops/s   0.0mb/s   40.970ms/op [0.010ms - 1025.820ms]
deletefile1          62502ops      104ops/s   0.0mb/s  105.734ms/op [0.081ms - 1130.537ms]
closefile3           62510ops      104ops/s   0.0mb/s    0.008ms/op [0.003ms - 4.927ms]
readfile1            62510ops      104ops/s  13.4mb/s  100.845ms/op [0.021ms - 1234.634ms]
openfile2            62521ops      104ops/s   0.0mb/s   52.963ms/op [0.011ms - 1017.858ms]
closefile2           62525ops      104ops/s   0.0mb/s    0.009ms/op [0.004ms - 29.412ms]
appendfilerand1      62527ops      104ops/s   0.8mb/s   94.373ms/op [0.029ms - 1289.757ms]
openfile1            62548ops      104ops/s   0.0mb/s   42.299ms/op [0.012ms - 1011.223ms]
closefile1           62548ops      104ops/s   0.0mb/s    0.008ms/op [0.003ms - 13.942ms]
wrtfile1             62548ops      104ops/s  13.0mb/s    0.261ms/op [0.030ms - 979.697ms]
createfile1          62548ops      104ops/s   0.0mb/s   42.145ms/op [0.069ms - 926.138ms]
680.558: IO Summary: 687786 ops 1146.157 ops/s 104/208 rd/wr  27.2mb/s 43.596ms/op
680.558: Shutting down processes
