Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.220: Populating and pre-allocating filesets
0.262: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.262: Removing bigfileset tree (if exists)
0.270: Pre-allocating directories in bigfileset tree
0.424: Pre-allocating files in bigfileset tree
80.261: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
80.261: Population and pre-allocation of filesets completed
80.274: Starting 1 filereader instances
81.294: Running...
681.389: Run took 600 seconds...
681.394: Per-Operation Breakdown
statfile1            62077ops      103ops/s   0.0mb/s   41.079ms/op [0.009ms - 1124.676ms]
deletefile1          62078ops      103ops/s   0.0mb/s  105.394ms/op [0.081ms - 1431.048ms]
closefile3           62087ops      103ops/s   0.0mb/s    0.008ms/op [0.003ms - 15.409ms]
readfile1            62087ops      103ops/s  13.4mb/s  100.697ms/op [0.031ms - 1252.915ms]
openfile2            62097ops      103ops/s   0.0mb/s   52.959ms/op [0.010ms - 1116.053ms]
closefile2           62099ops      103ops/s   0.0mb/s    0.009ms/op [0.004ms - 15.362ms]
appendfilerand1      62099ops      103ops/s   0.8mb/s   94.984ms/op [0.028ms - 1246.258ms]
openfile1            62107ops      103ops/s   0.0mb/s   43.183ms/op [0.012ms - 893.780ms]
closefile1           62125ops      104ops/s   0.0mb/s    0.008ms/op [0.003ms - 5.750ms]
wrtfile1             62125ops      104ops/s  12.9mb/s    0.309ms/op [0.030ms - 878.280ms]
createfile1          62125ops      104ops/s   0.0mb/s   44.286ms/op [0.069ms - 927.627ms]
681.394: IO Summary: 683106 ops 1138.332 ops/s 103/207 rd/wr  27.1mb/s 43.896ms/op
681.394: Shutting down processes
