Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Mongo-like Version 2.3 personality successfully loaded
0.199: Populating and pre-allocating filesets
0.509: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.509: Removing postsetdel tree (if exists)
0.521: Pre-allocating directories in postsetdel tree
1.918: Pre-allocating files in postsetdel tree
145.225: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
145.225: Removing postset tree (if exists)
145.229: Pre-allocating directories in postset tree
146.706: Pre-allocating files in postset tree
292.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
292.407: Population and pre-allocation of filesets completed
292.407: Starting 1 filereader instances
293.418: Running...
893.514: Run took 600 seconds...
893.514: Per-Operation Breakdown
deletefile1          13658ops       23ops/s   0.0mb/s    9.309ms/op [0.101ms - 208.252ms]
closefile2           13658ops       23ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.822ms]
readfile1            13658ops       23ops/s   0.4mb/s   11.580ms/op [0.058ms - 228.722ms]
openfile2            13658ops       23ops/s   0.0mb/s    5.824ms/op [0.017ms - 222.274ms]
closefile1           13658ops       23ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.742ms]
appendfilerand1      13658ops       23ops/s   0.2mb/s   11.637ms/op [0.583ms - 222.791ms]
openfile1            13659ops       23ops/s   0.0mb/s    5.502ms/op [0.018ms - 222.710ms]
893.514: IO Summary: 95607 ops 159.320 ops/s 23/23 rd/wr   0.5mb/s 6.267ms/op
893.514: Shutting down processes
