Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.221: Populating and pre-allocating filesets
0.507: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.507: Removing postsetdel tree (if exists)
0.518: Pre-allocating directories in postsetdel tree
1.993: Pre-allocating files in postsetdel tree
146.073: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
146.074: Removing postset tree (if exists)
146.077: Pre-allocating directories in postset tree
147.460: Pre-allocating files in postset tree
291.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
291.215: Population and pre-allocation of filesets completed
291.215: Starting 1 filereader instances
292.264: Running...
892.360: Run took 600 seconds...
892.360: Per-Operation Breakdown
deletefile1          13579ops       23ops/s   0.0mb/s    9.328ms/op [0.102ms - 243.233ms]
closefile2           13579ops       23ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.057ms]
readfile1            13579ops       23ops/s   0.4mb/s   11.724ms/op [0.053ms - 250.195ms]
openfile2            13579ops       23ops/s   0.0mb/s    5.698ms/op [0.016ms - 228.895ms]
closefile1           13579ops       23ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.982ms]
appendfilerand1      13579ops       23ops/s   0.2mb/s   11.704ms/op [0.100ms - 237.098ms]
openfile1            13580ops       23ops/s   0.0mb/s    5.657ms/op [0.016ms - 265.905ms]
892.360: IO Summary: 95054 ops 158.398 ops/s 23/23 rd/wr   0.5mb/s 6.304ms/op
892.360: Shutting down processes
