Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.186: Populating and pre-allocating filesets
0.482: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.484: Removing postsetdel tree (if exists)
0.497: Pre-allocating directories in postsetdel tree
2.047: Pre-allocating files in postsetdel tree
146.386: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
146.387: Removing postset tree (if exists)
146.391: Pre-allocating directories in postset tree
147.802: Pre-allocating files in postset tree
290.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
290.481: Population and pre-allocation of filesets completed
290.482: Starting 1 filereader instances
291.491: Running...
891.584: Run took 600 seconds...
891.584: Per-Operation Breakdown
deletefile1          13734ops       23ops/s   0.0mb/s    9.289ms/op [0.101ms - 258.841ms]
closefile2           13735ops       23ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.902ms]
readfile1            13735ops       23ops/s   0.4mb/s   11.482ms/op [0.055ms - 205.988ms]
openfile2            13735ops       23ops/s   0.0mb/s    5.751ms/op [0.015ms - 222.993ms]
closefile1           13735ops       23ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.644ms]
appendfilerand1      13735ops       23ops/s   0.2mb/s   11.520ms/op [0.076ms - 213.924ms]
openfile1            13735ops       23ops/s   0.0mb/s    5.571ms/op [0.018ms - 261.054ms]
891.584: IO Summary: 96144 ops 160.215 ops/s 23/23 rd/wr   0.5mb/s 6.233ms/op
891.584: Shutting down processes
