Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.460: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.460: Removing postsetdel tree (if exists)
0.471: Pre-allocating directories in postsetdel tree
2.007: Pre-allocating files in postsetdel tree
146.876: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
146.876: Removing postset tree (if exists)
146.880: Pre-allocating directories in postset tree
148.346: Pre-allocating files in postset tree
290.649: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
290.842: Population and pre-allocation of filesets completed
290.843: Starting 1 filereader instances
291.853: Running...
891.948: Run took 600 seconds...
891.949: Per-Operation Breakdown
deletefile1          13785ops       23ops/s   0.0mb/s    9.262ms/op [0.101ms - 250.360ms]
closefile2           13785ops       23ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.905ms]
readfile1            13785ops       23ops/s   0.4mb/s   11.593ms/op [0.053ms - 234.497ms]
openfile2            13786ops       23ops/s   0.0mb/s    5.668ms/op [0.017ms - 222.724ms]
closefile1           13786ops       23ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.966ms]
appendfilerand1      13786ops       23ops/s   0.2mb/s   11.503ms/op [0.092ms - 224.589ms]
openfile1            13786ops       23ops/s   0.0mb/s    5.423ms/op [0.018ms - 200.516ms]
891.949: IO Summary: 96499 ops 160.806 ops/s 23/23 rd/wr   0.5mb/s 6.209ms/op
891.949: Shutting down processes
