Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.191: Populating and pre-allocating filesets
0.191: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.191: Removing passivevids tree (if exists)
0.200: Pre-allocating directories in passivevids tree
0.201: Pre-allocating files in passivevids tree
567.862: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
567.862: Removing activevids tree (if exists)
567.867: Pre-allocating directories in activevids tree
568.282: Pre-allocating files in activevids tree
898.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
927.642: Population and pre-allocation of filesets completed
927.643: Starting 1 vidreaders instances
927.645: Starting 1 vidwriter instances
928.661: Running...
1528.744: Run took 600 seconds...
1528.745: Per-Operation Breakdown
serverlimit          213258ops      355ops/s   0.0mb/s  102.782ms/op [0.000ms - 4999.148ms]
vidreader            213354ops      356ops/s  88.9mb/s  127.778ms/op [0.017ms - 3626.417ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.154ms/op [10000.110ms - 10000.186ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.024ms/op [0.013ms - 0.034ms]
newvid               9ops        0ops/s  30.7mb/s 50755.725ms/op [44505.396ms - 56581.200ms]
wrtopen              10ops        0ops/s   0.0mb/s  271.497ms/op [29.587ms - 688.094ms]
vidremover           10ops        0ops/s   0.0mb/s  830.682ms/op [4.864ms - 2126.060ms]
1528.745: IO Summary: 213392 ops 355.604 ops/s 356/0 rd/wr 119.6mb/s 129.948ms/op
1528.745: Shutting down processes
