Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.186: Populating and pre-allocating filesets
0.186: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.186: Removing passivevids tree (if exists)
0.195: Pre-allocating directories in passivevids tree
0.196: Pre-allocating files in passivevids tree
556.362: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
556.362: Removing activevids tree (if exists)
556.371: Pre-allocating directories in activevids tree
557.069: Pre-allocating files in activevids tree
905.095: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
925.109: Population and pre-allocation of filesets completed
925.112: Starting 1 vidreaders instances
925.115: Starting 1 vidwriter instances
926.129: Running...
1526.223: Run took 600 seconds...
1526.226: Per-Operation Breakdown
serverlimit          209750ops      350ops/s   0.0mb/s  106.061ms/op [0.000ms - 4969.652ms]
vidreader            209846ops      350ops/s  87.4mb/s  125.465ms/op [0.016ms - 2851.977ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.195ms/op [10000.128ms - 10000.389ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.030ms/op [0.013ms - 0.084ms]
newvid               10ops        0ops/s  34.1mb/s 46764.827ms/op [42294.146ms - 52283.675ms]
wrtopen              11ops        0ops/s   0.0mb/s  358.936ms/op [0.966ms - 1103.163ms]
vidremover           11ops        0ops/s   0.0mb/s 1315.464ms/op [1.813ms - 8219.119ms]
1526.226: IO Summary: 209888 ops 349.758 ops/s 350/0 rd/wr 121.5mb/s 127.756ms/op
1526.226: Shutting down processes
