Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.675: Populating and pre-allocating filesets
0.675: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.676: Removing passivevids tree (if exists)
0.685: Pre-allocating directories in passivevids tree
0.686: Pre-allocating files in passivevids tree
559.903: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
559.903: Removing activevids tree (if exists)
559.923: Pre-allocating directories in activevids tree
561.033: Pre-allocating files in activevids tree
906.562: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
930.434: Population and pre-allocation of filesets completed
930.438: Starting 1 vidreaders instances
930.440: Starting 1 vidwriter instances
931.458: Running...
1531.551: Run took 600 seconds...
1531.552: Per-Operation Breakdown
serverlimit          224145ops      374ops/s   0.0mb/s   99.562ms/op [0.000ms - 4928.513ms]
vidreader            224241ops      374ops/s  93.4mb/s  115.778ms/op [0.016ms - 3633.010ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.146ms/op [10000.120ms - 10000.181ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.019ms/op [0.013ms - 0.028ms]
newvid               9ops        0ops/s  30.7mb/s 52403.618ms/op [46414.951ms - 57317.611ms]
wrtopen              10ops        0ops/s   0.0mb/s  281.724ms/op [15.978ms - 919.853ms]
vidremover           10ops        0ops/s   0.0mb/s  773.992ms/op [1.749ms - 1949.941ms]
1531.552: IO Summary: 224279 ops 373.741 ops/s 374/0 rd/wr 124.1mb/s 117.908ms/op
1531.552: Shutting down processes
