Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.172: Populating and pre-allocating filesets
0.172: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.172: Removing passivevids tree (if exists)
0.182: Pre-allocating directories in passivevids tree
0.183: Pre-allocating files in passivevids tree
552.229: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
552.229: Removing activevids tree (if exists)
552.244: Pre-allocating directories in activevids tree
552.554: Pre-allocating files in activevids tree
898.435: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
918.547: Population and pre-allocation of filesets completed
918.547: Starting 1 vidreaders instances
918.549: Starting 1 vidwriter instances
919.567: Running...
1519.658: Run took 600 seconds...
1519.662: Per-Operation Breakdown
serverlimit          223865ops      373ops/s   0.0mb/s   99.499ms/op [0.000ms - 4948.440ms]
vidreader            223961ops      373ops/s  93.3mb/s  116.496ms/op [0.016ms - 3433.261ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.158ms/op [10000.133ms - 10000.194ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.025ms/op [0.012ms - 0.056ms]
newvid               10ops        0ops/s  34.1mb/s 47161.139ms/op [38115.566ms - 58296.524ms]
wrtopen              11ops        0ops/s   0.0mb/s  370.556ms/op [8.135ms - 674.646ms]
vidremover           11ops        0ops/s   0.0mb/s  361.005ms/op [2.981ms - 698.154ms]
1519.662: IO Summary: 224003 ops 373.280 ops/s 373/0 rd/wr 127.4mb/s 118.615ms/op
1519.662: Shutting down processes
