Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.312: Populating and pre-allocating filesets
0.312: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.312: Removing passivevids tree (if exists)
0.321: Pre-allocating directories in passivevids tree
0.322: Pre-allocating files in passivevids tree
547.571: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
547.571: Removing activevids tree (if exists)
547.579: Pre-allocating directories in activevids tree
547.921: Pre-allocating files in activevids tree
907.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
925.568: Population and pre-allocation of filesets completed
925.572: Starting 1 vidreaders instances
925.574: Starting 1 vidwriter instances
926.591: Running...
1526.689: Run took 600 seconds...
1526.692: Per-Operation Breakdown
serverlimit          221006ops      368ops/s   0.0mb/s  100.533ms/op [0.000ms - 4999.262ms]
vidreader            221102ops      368ops/s  92.1mb/s  119.017ms/op [0.016ms - 2670.827ms]
replaceinterval      12ops        0ops/s   0.0mb/s 10000.230ms/op [10000.103ms - 10001.010ms]
wrtclose             12ops        0ops/s   0.0mb/s    0.023ms/op [0.011ms - 0.078ms]
newvid               12ops        0ops/s  41.0mb/s 36406.449ms/op [30447.493ms - 40243.720ms]
wrtopen              13ops        0ops/s   0.0mb/s  301.014ms/op [11.456ms - 1083.430ms]
vidremover           13ops        0ops/s   0.0mb/s  626.413ms/op [1.608ms - 1386.171ms]
1526.692: IO Summary: 221152 ops 368.525 ops/s 368/0 rd/wr 133.0mb/s 121.020ms/op
1526.692: Shutting down processes
