read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=2712704: Sun May 19 13:12:45 2024
  read: IOPS=182, BW=11.4MiB/s (11.9MB/s)(684MiB/60035msec)
    slat (usec): min=26, max=749560, avg=5478.80, stdev=30474.30
    clat (usec): min=12, max=1059.7k, avg=81542.76, stdev=123323.14
     lat (msec): min=2, max=1059, avg=87.02, stdev=127.58
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   25], 60.00th=[   41],
     | 70.00th=[   78], 80.00th=[  131], 90.00th=[  222], 95.00th=[  342],
     | 99.00th=[  592], 99.50th=[  625], 99.90th=[  936], 99.95th=[  995],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  256, max=30720, per=5.10%, avg=11752.61, stdev=6562.45, samples=119
   iops        : min=    4, max=  480, avg=183.57, stdev=102.51, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.03%, 4=0.12%, 10=18.37%, 20=26.21%, 50=18.05%
  lat (msec)   : 100=11.72%, 250=16.93%, 500=6.51%, 750=1.75%, 1000=0.27%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.19%, sys=2.45%, ctx=17020, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712705: Sun May 19 13:12:45 2024
  read: IOPS=208, BW=13.0MiB/s (13.7MB/s)(783MiB/60006msec)
    slat (usec): min=24, max=621978, avg=4782.03, stdev=26675.55
    clat (usec): min=8, max=1329.1k, avg=71771.44, stdev=111046.76
     lat (usec): min=1169, max=1329.2k, avg=76554.68, stdev=114965.55
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   17], 50.00th=[   22], 60.00th=[   34],
     | 70.00th=[   66], 80.00th=[  109], 90.00th=[  203], 95.00th=[  309],
     | 99.00th=[  531], 99.50th=[  651], 99.90th=[  768], 99.95th=[  852],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  256, max=28672, per=5.80%, avg=13357.74, stdev=7075.28, samples=119
   iops        : min=    4, max=  448, avg=208.65, stdev=110.54, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.07%, 4=0.10%, 10=19.59%, 20=27.67%, 50=18.09%
  lat (msec)   : 100=13.06%, 250=14.10%, 500=6.10%, 750=1.03%, 1000=0.16%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.23%, sys=2.63%, ctx=18084, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712706: Sun May 19 13:12:45 2024
  read: IOPS=244, BW=15.3MiB/s (16.0MB/s)(919MiB/60108msec)
    slat (usec): min=25, max=792662, avg=4077.90, stdev=23381.61
    clat (usec): min=12, max=1279.1k, avg=61072.00, stdev=99776.15
     lat (usec): min=1332, max=1279.1k, avg=65150.98, stdev=103271.57
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   17], 50.00th=[   21], 60.00th=[   30],
     | 70.00th=[   53], 80.00th=[   86], 90.00th=[  165], 95.00th=[  262],
     | 99.00th=[  485], 99.50th=[  617], 99.90th=[  936], 99.95th=[ 1217],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  768, max=33024, per=6.87%, avg=15807.18, stdev=8050.38, samples=119
   iops        : min=   12, max=  516, avg=246.90, stdev=125.74, samples=119
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.29%, 10=19.76%, 20=28.64%, 50=20.23%
  lat (msec)   : 100=13.85%, 250=11.82%, 500=4.49%, 750=0.56%, 1000=0.18%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.26%, sys=3.07%, ctx=21079, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712707: Sun May 19 13:12:45 2024
  read: IOPS=188, BW=11.8MiB/s (12.3MB/s)(705MiB/60003msec)
    slat (usec): min=26, max=933662, avg=5309.61, stdev=29721.03
    clat (usec): min=13, max=1194.3k, avg=79637.13, stdev=128825.95
     lat (msec): min=2, max=1194, avg=84.95, stdev=133.66
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   24], 60.00th=[   40],
     | 70.00th=[   70], 80.00th=[  118], 90.00th=[  213], 95.00th=[  317],
     | 99.00th=[  676], 99.50th=[  768], 99.90th=[ 1062], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  256, max=37376, per=5.35%, avg=12307.45, stdev=7919.64, samples=117
   iops        : min=    4, max=  584, avg=192.25, stdev=123.71, samples=117
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.05%, 4=0.04%, 10=16.77%, 20=27.67%, 50=19.65%
  lat (msec)   : 100=12.16%, 250=16.08%, 500=5.50%, 750=1.39%, 1000=0.55%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.26%, sys=2.38%, ctx=16624, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712708: Sun May 19 13:12:45 2024
  read: IOPS=212, BW=13.3MiB/s (13.9MB/s)(798MiB/60020msec)
    slat (usec): min=24, max=726104, avg=4688.88, stdev=28176.69
    clat (usec): min=13, max=1112.4k, avg=70362.73, stdev=117656.28
     lat (usec): min=1241, max=1112.4k, avg=75052.76, stdev=121557.09
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   17], 50.00th=[   21], 60.00th=[   31],
     | 70.00th=[   59], 80.00th=[  103], 90.00th=[  190], 95.00th=[  292],
     | 99.00th=[  634], 99.50th=[  693], 99.90th=[ 1011], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  256, max=32833, per=6.01%, avg=13844.05, stdev=7600.52, samples=118
   iops        : min=    4, max=  513, avg=216.25, stdev=118.76, samples=118
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.22%, 4=0.20%, 10=20.23%, 20=28.29%, 50=18.73%
  lat (msec)   : 100=12.03%, 250=13.14%, 500=5.57%, 750=1.17%, 1000=0.27%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.23%, sys=2.65%, ctx=18300, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712709: Sun May 19 13:12:45 2024
  read: IOPS=245, BW=15.4MiB/s (16.1MB/s)(923MiB/60068msec)
    slat (usec): min=24, max=706266, avg=4058.59, stdev=22466.09
    clat (usec): min=14, max=844526, avg=60903.25, stdev=93487.16
     lat (usec): min=1252, max=844636, avg=64962.97, stdev=96560.58
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   21], 60.00th=[   29],
     | 70.00th=[   52], 80.00th=[   91], 90.00th=[  171], 95.00th=[  271],
     | 99.00th=[  456], 99.50th=[  535], 99.90th=[  735], 99.95th=[  827],
     | 99.99th=[  835]
   bw (  KiB/s): min=  512, max=31744, per=6.84%, avg=15738.26, stdev=6883.85, samples=120
   iops        : min=    8, max=  496, avg=245.84, stdev=107.54, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.27%, 4=0.27%, 10=20.51%, 20=28.91%, 50=19.53%
  lat (msec)   : 100=11.98%, 250=12.83%, 500=4.95%, 750=0.66%, 1000=0.09%
  cpu          : usr=0.28%, sys=3.09%, ctx=20875, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712710: Sun May 19 13:12:45 2024
  read: IOPS=196, BW=12.3MiB/s (12.9MB/s)(737MiB/60001msec)
    slat (usec): min=25, max=984682, avg=5076.56, stdev=30211.08
    clat (usec): min=29, max=1537.0k, avg=76125.00, stdev=139477.86
     lat (usec): min=68, max=1537.1k, avg=81202.65, stdev=145144.04
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   14], 40.00th=[   17], 50.00th=[   22], 60.00th=[   33],
     | 70.00th=[   64], 80.00th=[  111], 90.00th=[  190], 95.00th=[  296],
     | 99.00th=[  743], 99.50th=[  944], 99.90th=[ 1368], 99.95th=[ 1435],
     | 99.99th=[ 1536]
   bw (  KiB/s): min=  256, max=34816, per=5.64%, avg=12994.90, stdev=8661.23, samples=114
   iops        : min=    4, max=  544, avg=203.00, stdev=135.34, samples=114
  lat (usec)   : 50=0.01%, 100=0.01%
  lat (msec)   : 2=0.52%, 4=0.38%, 10=19.40%, 20=27.45%, 50=19.08%
  lat (msec)   : 100=11.06%, 250=15.60%, 500=4.20%, 750=1.33%, 1000=0.54%
  lat (msec)   : 2000=0.43%
  cpu          : usr=0.18%, sys=2.51%, ctx=16618, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712711: Sun May 19 13:12:45 2024
  read: IOPS=271, BW=17.0MiB/s (17.8MB/s)(1018MiB/60004msec)
    slat (usec): min=26, max=684644, avg=3674.92, stdev=20344.73
    clat (usec): min=11, max=1180.5k, avg=55058.32, stdev=85997.45
     lat (usec): min=1494, max=1180.6k, avg=58734.36, stdev=88963.79
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   48], 80.00th=[   84], 90.00th=[  146], 95.00th=[  228],
     | 99.00th=[  388], 99.50th=[  510], 99.90th=[  852], 99.95th=[ 1116],
     | 99.99th=[ 1183]
   bw (  KiB/s): min= 2816, max=43904, per=7.68%, avg=17685.84, stdev=8355.76, samples=117
   iops        : min=   44, max=  686, avg=276.26, stdev=130.55, samples=117
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.15%, 4=0.18%, 10=20.70%, 20=30.22%, 50=19.90%
  lat (msec)   : 100=12.23%, 250=12.39%, 500=3.69%, 750=0.39%, 1000=0.09%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.29%, sys=3.38%, ctx=23104, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712712: Sun May 19 13:12:45 2024
  read: IOPS=243, BW=15.2MiB/s (15.9MB/s)(912MiB/60005msec)
    slat (usec): min=24, max=678223, avg=4103.85, stdev=23703.35
    clat (usec): min=10, max=737763, avg=61660.83, stdev=97842.55
     lat (usec): min=1159, max=737797, avg=65765.84, stdev=101237.67
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   21], 60.00th=[   29],
     | 70.00th=[   51], 80.00th=[   87], 90.00th=[  171], 95.00th=[  275],
     | 99.00th=[  493], 99.50th=[  575], 99.90th=[  684], 99.95th=[  726],
     | 99.99th=[  735]
   bw (  KiB/s): min=  768, max=36864, per=6.87%, avg=15822.36, stdev=7478.06, samples=117
   iops        : min=   12, max=  576, avg=247.15, stdev=116.84, samples=117
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.55%, 4=0.29%, 10=20.46%, 20=27.88%, 50=20.63%
  lat (msec)   : 100=12.70%, 250=11.72%, 500=4.83%, 750=0.93%
  cpu          : usr=0.23%, sys=3.06%, ctx=20065, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712713: Sun May 19 13:12:45 2024
  read: IOPS=203, BW=12.7MiB/s (13.3MB/s)(764MiB/60007msec)
    slat (usec): min=27, max=714519, avg=4901.02, stdev=26183.03
    clat (usec): min=11, max=1128.7k, avg=73528.30, stdev=111591.75
     lat (usec): min=1782, max=1128.7k, avg=78430.44, stdev=115387.21
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   24], 60.00th=[   40],
     | 70.00th=[   72], 80.00th=[  120], 90.00th=[  190], 95.00th=[  279],
     | 99.00th=[  531], 99.50th=[  651], 99.90th=[  860], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  512, max=28160, per=5.66%, avg=13026.61, stdev=6383.57, samples=119
   iops        : min=    8, max=  440, avg=203.47, stdev=99.72, samples=119
  lat (usec)   : 20=0.01%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.19%, 10=18.62%, 20=25.24%, 50=19.13%
  lat (msec)   : 100=13.03%, 250=17.39%, 500=4.96%, 750=1.11%, 1000=0.19%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.24%, sys=2.54%, ctx=17745, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712714: Sun May 19 13:12:45 2024
  read: IOPS=212, BW=13.2MiB/s (13.9MB/s)(797MiB/60146msec)
    slat (usec): min=24, max=1258.2k, avg=4707.64, stdev=27626.01
    clat (usec): min=17, max=1393.4k, avg=70545.57, stdev=117237.78
     lat (usec): min=1286, max=1393.4k, avg=75254.35, stdev=121470.22
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   23], 60.00th=[   35],
     | 70.00th=[   65], 80.00th=[  107], 90.00th=[  190], 95.00th=[  275],
     | 99.00th=[  542], 99.50th=[  684], 99.90th=[ 1301], 99.95th=[ 1334],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=  256, max=40448, per=6.05%, avg=13936.44, stdev=8053.60, samples=117
   iops        : min=    4, max=  632, avg=217.69, stdev=125.80, samples=117
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.40%, 4=0.71%, 10=16.98%, 20=27.11%, 50=20.41%
  lat (msec)   : 100=13.34%, 250=14.41%, 500=5.57%, 750=0.57%, 1000=0.17%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.34%, sys=2.53%, ctx=17304, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712715: Sun May 19 13:12:45 2024
  read: IOPS=274, BW=17.2MiB/s (18.0MB/s)(1032MiB/60089msec)
    slat (usec): min=24, max=854798, avg=3631.43, stdev=19038.31
    clat (usec): min=15, max=869178, avg=54580.21, stdev=80399.06
     lat (usec): min=1265, max=869219, avg=58212.84, stdev=83074.84
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   17], 50.00th=[   22], 60.00th=[   30],
     | 70.00th=[   52], 80.00th=[   85], 90.00th=[  144], 95.00th=[  209],
     | 99.00th=[  405], 99.50th=[  498], 99.90th=[  667], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  512, max=40016, per=7.64%, avg=17593.62, stdev=8142.94, samples=120
   iops        : min=    8, max=  625, avg=274.83, stdev=127.19, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.33%, 4=0.92%, 10=20.81%, 20=25.59%, 50=21.73%
  lat (msec)   : 100=14.35%, 250=12.93%, 500=2.87%, 750=0.37%, 1000=0.09%
  cpu          : usr=0.35%, sys=3.32%, ctx=22506, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712716: Sun May 19 13:12:45 2024
  read: IOPS=224, BW=14.0MiB/s (14.7MB/s)(842MiB/60001msec)
    slat (usec): min=25, max=1079.1k, avg=4443.36, stdev=26632.36
    clat (usec): min=8, max=1097.5k, avg=66697.49, stdev=107435.81
     lat (usec): min=1380, max=1097.5k, avg=71142.03, stdev=111131.02
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   21], 60.00th=[   28],
     | 70.00th=[   55], 80.00th=[  102], 90.00th=[  188], 95.00th=[  305],
     | 99.00th=[  514], 99.50th=[  567], 99.90th=[ 1083], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  768, max=38912, per=6.33%, avg=14571.85, stdev=8141.60, samples=117
   iops        : min=   12, max=  608, avg=227.61, stdev=127.17, samples=117
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.13%, 4=0.26%, 10=21.86%, 20=27.92%, 50=18.26%
  lat (msec)   : 100=11.41%, 250=13.45%, 500=5.66%, 750=0.88%, 1000=0.05%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.23%, sys=2.82%, ctx=18704, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712717: Sun May 19 13:12:45 2024
  read: IOPS=248, BW=15.5MiB/s (16.3MB/s)(933MiB/60184msec)
    slat (usec): min=24, max=546318, avg=4022.86, stdev=21030.96
    clat (usec): min=13, max=785323, avg=60372.41, stdev=90976.68
     lat (usec): min=1171, max=785365, avg=64396.34, stdev=94021.64
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   13], 40.00th=[   17], 50.00th=[   22], 60.00th=[   31],
     | 70.00th=[   55], 80.00th=[   88], 90.00th=[  167], 95.00th=[  255],
     | 99.00th=[  422], 99.50th=[  527], 99.90th=[  659], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  256, max=36096, per=6.97%, avg=16042.62, stdev=7471.58, samples=119
   iops        : min=    4, max=  564, avg=250.61, stdev=116.74, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.30%, 4=0.64%, 10=20.23%, 20=26.84%, 50=20.08%
  lat (msec)   : 100=14.35%, 250=12.41%, 500=4.50%, 750=0.56%, 1000=0.09%
  cpu          : usr=0.35%, sys=3.01%, ctx=20626, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712718: Sun May 19 13:12:45 2024
  read: IOPS=197, BW=12.4MiB/s (13.0MB/s)(742MiB/60017msec)
    slat (usec): min=27, max=810445, avg=5049.24, stdev=28738.50
    clat (usec): min=13, max=1232.7k, avg=75699.84, stdev=117120.52
     lat (usec): min=1996, max=1232.7k, avg=80750.16, stdev=121060.21
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   23], 60.00th=[   37],
     | 70.00th=[   69], 80.00th=[  121], 90.00th=[  207], 95.00th=[  300],
     | 99.00th=[  584], 99.50th=[  701], 99.90th=[  936], 99.95th=[ 1045],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  256, max=33346, per=5.54%, avg=12749.62, stdev=7019.01, samples=119
   iops        : min=    4, max=  521, avg=199.15, stdev=109.63, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.05%, 4=0.13%, 10=16.91%, 20=28.66%, 50=18.90%
  lat (msec)   : 100=12.16%, 250=16.15%, 500=5.46%, 750=1.33%, 1000=0.19%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.24%, sys=2.49%, ctx=17607, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2712719: Sun May 19 13:12:45 2024
  read: IOPS=251, BW=15.7MiB/s (16.5MB/s)(945MiB/60180msec)
    slat (usec): min=24, max=759076, avg=3972.75, stdev=22882.08
    clat (usec): min=20, max=1020.8k, avg=59696.73, stdev=96659.19
     lat (usec): min=1300, max=1020.9k, avg=63670.69, stdev=99790.83
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   20], 60.00th=[   28],
     | 70.00th=[   50], 80.00th=[   85], 90.00th=[  153], 95.00th=[  262],
     | 99.00th=[  506], 99.50th=[  567], 99.90th=[  776], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min= 1024, max=33603, per=7.11%, avg=16381.17, stdev=8003.60, samples=118
   iops        : min=   16, max=  525, avg=255.89, stdev=125.03, samples=118
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.32%, 4=0.36%, 10=18.71%, 20=30.75%, 50=20.08%
  lat (msec)   : 100=12.64%, 250=11.61%, 500=4.49%, 750=0.89%, 1000=0.07%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.31%, sys=3.14%, ctx=21897, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=225MiB/s (236MB/s), 11.4MiB/s-17.2MiB/s (11.9MB/s-18.0MB/s), io=13.2GiB (14.2GB), run=60001-60184msec
