read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=463511: Sat May 25 13:10:24 2024
  read: IOPS=47.2k, BW=184MiB/s (193MB/s)(10.8GiB/60001msec)
    slat (usec): min=10, max=39377, avg=15.94, stdev=84.60
    clat (usec): min=2, max=1002, avg= 2.83, stdev= 2.14
     lat (usec): min=13, max=39383, avg=19.34, stdev=84.74
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2576],
     | 70.00th=[ 2800], 80.00th=[ 2832], 90.00th=[ 2896], 95.00th=[ 3312],
     | 99.00th=[ 4128], 99.50th=[17280], 99.90th=[30848], 99.95th=[32384],
     | 99.99th=[45824]
   bw (  KiB/s): min=155368, max=201728, per=100.00%, avg=188873.54, stdev=11095.67, samples=119
   iops        : min=38842, max=50432, avg=47218.46, stdev=2773.90, samples=119
  lat (usec)   : 4=98.51%, 10=0.87%, 20=0.15%, 50=0.46%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=27.95%, sys=70.12%, ctx=411, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2832636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=10.8GiB (11.6GB), run=60001-60001msec
