write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=3677674: Sat May 25 19:04:06 2024
  write: IOPS=100, BW=100MiB/s (105MB/s)(6063MiB/60614msec); 0 zone resets
    slat (usec): min=317, max=683970, avg=9979.76, stdev=74084.37
    clat (nsec): min=3742, max=48942, avg=4572.16, stdev=1701.43
     lat (usec): min=322, max=683986, avg=9985.66, stdev=74085.72
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4320],
     | 70.00th=[ 4704], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5152],
     | 99.00th=[11456], 99.50th=[11712], 99.90th=[31360], 99.95th=[36608],
     | 99.99th=[48896]
   bw (  KiB/s): min=10240, max=131072, per=100.00%, avg=116027.81, stdev=31676.43, samples=107
   iops        : min=   10, max=  128, avg=113.31, stdev=30.93, samples=107
  lat (usec)   : 4=12.24%, 10=85.60%, 20=1.96%, 50=0.20%
  cpu          : usr=0.37%, sys=3.92%, ctx=4062, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=6063MiB (6358MB), run=60614-60614msec
