write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=1035296: Fri May 17 19:03:45 2024
  write: IOPS=99, BW=99.5MiB/s (104MB/s)(5999MiB/60294msec); 0 zone resets
    slat (usec): min=327, max=694791, avg=10031.12, stdev=74309.44
    clat (nsec): min=3793, max=81142, avg=4601.77, stdev=2207.36
     lat (usec): min=331, max=694805, avg=10036.94, stdev=74310.75
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3952], 10.00th=[ 3984], 20.00th=[ 4048],
     | 30.00th=[ 4080], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4768], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5152],
     | 99.00th=[11200], 99.50th=[12352], 99.90th=[38144], 99.95th=[47360],
     | 99.99th=[81408]
   bw (  KiB/s): min= 8192, max=131072, per=100.00%, avg=121622.81, stdev=26831.10, samples=101
   iops        : min=    8, max=  128, avg=118.77, stdev=26.20, samples=101
  lat (usec)   : 4=12.55%, 10=85.35%, 20=1.83%, 50=0.23%, 100=0.03%
  cpu          : usr=0.31%, sys=3.97%, ctx=4437, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=99.5MiB/s (104MB/s), 99.5MiB/s-99.5MiB/s (104MB/s-104MB/s), io=5999MiB (6290MB), run=60294-60294msec
