write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=344028: Wed May 15 18:57:52 2024
  write: IOPS=16.2k, BW=63.5MiB/s (66.6MB/s)(3822MiB/60214msec); 0 zone resets
    slat (usec): min=14, max=642995, avg=55.89, stdev=4305.32
    clat (usec): min=2, max=3689, avg= 3.00, stdev= 4.34
     lat (usec): min=18, max=643009, avg=59.51, stdev=4305.54
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 2896], 50.00th=[ 2896], 60.00th=[ 2928],
     | 70.00th=[ 2960], 80.00th=[ 2992], 90.00th=[ 3184], 95.00th=[ 3312],
     | 99.00th=[ 3888], 99.50th=[ 4016], 99.90th=[19072], 99.95th=[25216],
     | 99.99th=[32384]
   bw (  KiB/s): min=  760, max=130824, per=100.00%, avg=78297.46, stdev=52103.09, samples=100
   iops        : min=  190, max=32706, avg=19574.31, stdev=13025.78, samples=100
  lat (usec)   : 4=99.46%, 10=0.38%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=10.60%, sys=32.64%, ctx=2904, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,978338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=3822MiB (4007MB), run=60214-60214msec
