write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=1678271: Sun May 19 19:00:43 2024
  write: IOPS=15.8k, BW=61.8MiB/s (64.8MB/s)(3721MiB/60255msec); 0 zone resets
    slat (usec): min=15, max=688943, avg=57.45, stdev=4571.13
    clat (usec): min=2, max=2435, avg= 2.96, stdev= 2.72
     lat (usec): min=18, max=688959, avg=61.00, stdev=4571.23
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2800], 20.00th=[ 2832],
     | 30.00th=[ 2832], 40.00th=[ 2864], 50.00th=[ 2864], 60.00th=[ 2896],
     | 70.00th=[ 2896], 80.00th=[ 2928], 90.00th=[ 3120], 95.00th=[ 3248],
     | 99.00th=[ 3888], 99.50th=[ 4016], 99.90th=[17024], 99.95th=[24448],
     | 99.99th=[30336]
   bw (  KiB/s): min= 3344, max=130824, per=100.00%, avg=70047.16, stdev=38467.30, samples=108
   iops        : min=  836, max=32706, avg=17511.78, stdev=9616.81, samples=108
  lat (usec)   : 4=99.46%, 10=0.38%, 20=0.07%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=9.49%, sys=32.18%, ctx=2832, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,952638,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=3721MiB (3902MB), run=60255-60255msec
