read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=2715101: Fri May 17 20:46:02 2024
  read: IOPS=184, BW=185MiB/s (194MB/s)(10.8GiB/60001msec)
    slat (usec): min=725, max=339144, avg=5392.53, stdev=19645.41
    clat (nsec): min=3798, max=72108, avg=5689.26, stdev=2799.30
     lat (usec): min=731, max=339161, avg=5400.01, stdev=19646.33
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4048], 10.00th=[ 4192], 20.00th=[ 4384],
     | 30.00th=[ 4576], 40.00th=[ 4832], 50.00th=[ 5024], 60.00th=[ 5216],
     | 70.00th=[ 5472], 80.00th=[ 5856], 90.00th=[ 7520], 95.00th=[10944],
     | 99.00th=[14528], 99.50th=[18560], 99.90th=[39168], 99.95th=[48384],
     | 99.99th=[58624]
   bw (  KiB/s): min=108544, max=311296, per=100.00%, avg=189500.24, stdev=34626.43, samples=119
   iops        : min=  106, max=  304, avg=185.06, stdev=33.81, samples=119
  lat (usec)   : 4=2.83%, 10=90.68%, 20=6.13%, 50=0.34%, 100=0.03%
  cpu          : usr=0.31%, sys=16.21%, ctx=8749, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.8GiB (11.6GB), run=60001-60001msec
