read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=2649510: Fri May 17 20:41:35 2024
  read: IOPS=77, BW=4941KiB/s (5059kB/s)(292MiB/60586msec)
    slat (usec): min=28, max=809344, avg=12944.05, stdev=46813.56
    clat (usec): min=12, max=1110.2k, avg=193553.08, stdev=169902.57
     lat (msec): min=8, max=1110, avg=206.50, stdev=174.69
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   21], 10.00th=[   30], 20.00th=[   58],
     | 30.00th=[   83], 40.00th=[  108], 50.00th=[  142], 60.00th=[  186],
     | 70.00th=[  236], 80.00th=[  309], 90.00th=[  426], 95.00th=[  531],
     | 99.00th=[  810], 99.50th=[  902], 99.90th=[ 1036], 99.95th=[ 1045],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  128, max=15360, per=4.45%, avg=5014.03, stdev=2831.60, samples=119
   iops        : min=    2, max=  240, avg=78.34, stdev=44.25, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=0.66%, 20=4.13%, 50=13.09%, 100=18.15%, 250=37.14%
  lat (msec)   : 500=20.74%, 750=4.79%, 1000=1.03%, 2000=0.26%
  cpu          : usr=0.10%, sys=1.21%, ctx=8233, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4677,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649511: Fri May 17 20:41:35 2024
  read: IOPS=114, BW=7301KiB/s (7477kB/s)(439MiB/61577msec)
    slat (usec): min=26, max=1626.4k, avg=8755.73, stdev=40918.90
    clat (usec): min=23, max=1803.9k, avg=131379.64, stdev=149970.08
     lat (msec): min=4, max=1803, avg=140.14, stdev=154.07
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[   20], 20.00th=[   33],
     | 30.00th=[   48], 40.00th=[   66], 50.00th=[   87], 60.00th=[  114],
     | 70.00th=[  148], 80.00th=[  199], 90.00th=[  284], 95.00th=[  388],
     | 99.00th=[  642], 99.50th=[  944], 99.90th=[ 1636], 99.95th=[ 1804],
     | 99.99th=[ 1804]
   bw (  KiB/s): min= 1024, max=17408, per=6.69%, avg=7539.81, stdev=3812.51, samples=119
   iops        : min=   16, max=  272, avg=117.80, stdev=59.57, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 10=1.14%, 20=9.68%, 50=21.22%, 100=23.29%
  lat (msec)   : 250=31.26%, 500=10.56%, 750=2.12%, 1000=0.47%, 2000=0.23%
  cpu          : usr=0.17%, sys=1.56%, ctx=10796, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649512: Fri May 17 20:41:35 2024
  read: IOPS=95, BW=6105KiB/s (6252kB/s)(361MiB/60561msec)
    slat (usec): min=28, max=612096, avg=10473.16, stdev=37295.20
    clat (usec): min=32, max=1013.8k, avg=156937.42, stdev=141307.75
     lat (msec): min=5, max=1013, avg=167.41, stdev=145.51
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   27], 20.00th=[   49],
     | 30.00th=[   67], 40.00th=[   90], 50.00th=[  115], 60.00th=[  148],
     | 70.00th=[  184], 80.00th=[  249], 90.00th=[  334], 95.00th=[  443],
     | 99.00th=[  676], 99.50th=[  743], 99.90th=[ 1011], 99.95th=[ 1011],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  512, max=15872, per=5.46%, avg=6145.37, stdev=3143.03, samples=120
   iops        : min=    8, max=  248, avg=96.02, stdev=49.11, samples=120
  lat (usec)   : 50=0.02%
  lat (msec)   : 4=0.02%, 10=0.80%, 20=5.50%, 50=14.90%, 100=23.09%
  lat (msec)   : 250=35.80%, 500=16.03%, 750=3.38%, 1000=0.35%, 2000=0.12%
  cpu          : usr=0.14%, sys=1.35%, ctx=9074, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5777,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649513: Fri May 17 20:41:35 2024
  read: IOPS=102, BW=6581KiB/s (6739kB/s)(386MiB/60127msec)
    slat (usec): min=27, max=713038, avg=9714.77, stdev=34984.35
    clat (usec): min=16, max=888299, avg=145497.22, stdev=128444.43
     lat (msec): min=8, max=888, avg=155.21, stdev=132.05
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   19], 10.00th=[   28], 20.00th=[   45],
     | 30.00th=[   67], 40.00th=[   83], 50.00th=[  106], 60.00th=[  138],
     | 70.00th=[  178], 80.00th=[  224], 90.00th=[  321], 95.00th=[  397],
     | 99.00th=[  575], 99.50th=[  743], 99.90th=[  877], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  512, max=18432, per=5.89%, avg=6634.31, stdev=3689.48, samples=119
   iops        : min=    8, max=  288, avg=103.65, stdev=57.64, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=0.47%, 20=5.01%, 50=17.77%, 100=24.76%, 250=36.05%
  lat (msec)   : 500=13.99%, 750=1.44%, 1000=0.49%
  cpu          : usr=0.11%, sys=1.47%, ctx=9774, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649514: Fri May 17 20:41:35 2024
  read: IOPS=125, BW=8057KiB/s (8251kB/s)(477MiB/60565msec)
    slat (usec): min=25, max=588572, avg=7933.59, stdev=31786.95
    clat (usec): min=71, max=944597, avg=118968.45, stdev=118926.37
     lat (msec): min=4, max=944, avg=126.90, stdev=122.36
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   18], 20.00th=[   32],
     | 30.00th=[   47], 40.00th=[   62], 50.00th=[   82], 60.00th=[  106],
     | 70.00th=[  138], 80.00th=[  180], 90.00th=[  268], 95.00th=[  351],
     | 99.00th=[  625], 99.50th=[  676], 99.90th=[  785], 99.95th=[  802],
     | 99.99th=[  944]
   bw (  KiB/s): min=  256, max=22272, per=7.19%, avg=8094.13, stdev=4167.29, samples=120
   iops        : min=    4, max=  348, avg=126.46, stdev=65.12, samples=120
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.03%, 10=1.48%, 20=10.40%, 50=20.98%, 100=24.73%
  lat (msec)   : 250=31.04%, 500=9.35%, 750=1.81%, 1000=0.16%
  cpu          : usr=0.14%, sys=1.74%, ctx=11408, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7625,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649515: Fri May 17 20:41:35 2024
  read: IOPS=116, BW=7466KiB/s (7646kB/s)(438MiB/60096msec)
    slat (usec): min=25, max=623568, avg=8561.90, stdev=30900.46
    clat (usec): min=20, max=888967, avg=128378.30, stdev=108741.06
     lat (msec): min=5, max=889, avg=136.94, stdev=111.39
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[   24], 20.00th=[   41],
     | 30.00th=[   58], 40.00th=[   78], 50.00th=[  101], 60.00th=[  127],
     | 70.00th=[  153], 80.00th=[  197], 90.00th=[  284], 95.00th=[  359],
     | 99.00th=[  468], 99.50th=[  514], 99.90th=[  735], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min= 1024, max=20992, per=6.62%, avg=7462.34, stdev=3739.06, samples=120
   iops        : min=   16, max=  328, avg=116.58, stdev=58.41, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.06%, 10=0.81%, 20=7.16%, 50=17.49%, 100=24.25%
  lat (msec)   : 250=37.03%, 500=12.65%, 750=0.44%, 1000=0.10%
  cpu          : usr=0.12%, sys=1.66%, ctx=10698, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649516: Fri May 17 20:41:35 2024
  read: IOPS=124, BW=7976KiB/s (8168kB/s)(467MiB/60011msec)
    slat (usec): min=27, max=817138, avg=8014.66, stdev=31065.92
    clat (usec): min=13, max=912986, avg=120138.09, stdev=111512.93
     lat (msec): min=7, max=913, avg=128.15, stdev=114.13
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[   20], 20.00th=[   36],
     | 30.00th=[   52], 40.00th=[   68], 50.00th=[   87], 60.00th=[  111],
     | 70.00th=[  144], 80.00th=[  182], 90.00th=[  262], 95.00th=[  347],
     | 99.00th=[  489], 99.50th=[  592], 99.90th=[  902], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  255, max=21504, per=7.00%, avg=7883.37, stdev=3820.18, samples=119
   iops        : min=    3, max=  336, avg=123.17, stdev=59.71, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=1.02%, 20=9.00%, 50=19.51%, 100=26.27%, 250=32.95%
  lat (msec)   : 500=10.39%, 750=0.56%, 1000=0.29%
  cpu          : usr=0.12%, sys=1.75%, ctx=11404, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649517: Fri May 17 20:41:35 2024
  read: IOPS=106, BW=6843KiB/s (7007kB/s)(406MiB/60766msec)
    slat (usec): min=26, max=785226, avg=9343.56, stdev=37869.81
    clat (usec): min=26, max=912765, avg=139850.22, stdev=136120.18
     lat (msec): min=4, max=912, avg=149.19, stdev=139.61
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[   25], 20.00th=[   37],
     | 30.00th=[   53], 40.00th=[   71], 50.00th=[   94], 60.00th=[  125],
     | 70.00th=[  171], 80.00th=[  215], 90.00th=[  300], 95.00th=[  435],
     | 99.00th=[  667], 99.50th=[  726], 99.90th=[  911], 99.95th=[  911],
     | 99.99th=[  911]
   bw (  KiB/s): min=  768, max=15104, per=6.18%, avg=6962.77, stdev=3510.86, samples=119
   iops        : min=   12, max=  236, avg=108.78, stdev=54.87, samples=119
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.57%, 20=7.02%, 50=20.89%
  lat (msec)   : 100=24.30%, 250=32.29%, 500=12.07%, 750=2.34%, 1000=0.48%
  cpu          : usr=0.11%, sys=1.54%, ctx=10095, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649518: Fri May 17 20:41:35 2024
  read: IOPS=125, BW=8015KiB/s (8207kB/s)(478MiB/61109msec)
    slat (usec): min=26, max=1303.2k, avg=7975.50, stdev=34305.00
    clat (usec): min=20, max=1594.4k, avg=119556.06, stdev=125468.84
     lat (msec): min=7, max=1594, avg=127.53, stdev=128.47
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[   20], 20.00th=[   35],
     | 30.00th=[   48], 40.00th=[   64], 50.00th=[   85], 60.00th=[  106],
     | 70.00th=[  136], 80.00th=[  188], 90.00th=[  259], 95.00th=[  342],
     | 99.00th=[  531], 99.50th=[  676], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1603]
   bw (  KiB/s): min=  172, max=17152, per=7.29%, avg=8213.89, stdev=3597.75, samples=119
   iops        : min=    2, max=  268, avg=128.32, stdev=56.25, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=1.19%, 20=9.07%, 50=21.29%, 100=24.96%, 250=32.41%
  lat (msec)   : 500=9.85%, 750=0.94%, 1000=0.09%, 2000=0.20%
  cpu          : usr=0.10%, sys=1.76%, ctx=11519, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649519: Fri May 17 20:41:35 2024
  read: IOPS=118, BW=7577KiB/s (7758kB/s)(448MiB/60574msec)
    slat (usec): min=26, max=847758, avg=8437.56, stdev=33224.01
    clat (usec): min=13, max=1173.7k, avg=126445.90, stdev=125854.45
     lat (msec): min=8, max=1173, avg=134.88, stdev=129.45
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[   23], 20.00th=[   35],
     | 30.00th=[   50], 40.00th=[   66], 50.00th=[   91], 60.00th=[  114],
     | 70.00th=[  148], 80.00th=[  194], 90.00th=[  271], 95.00th=[  380],
     | 99.00th=[  600], 99.50th=[  634], 99.90th=[ 1045], 99.95th=[ 1053],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  256, max=16384, per=6.81%, avg=7672.40, stdev=3869.44, samples=119
   iops        : min=    4, max=  256, avg=119.87, stdev=60.47, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 4=0.01%, 10=0.60%, 20=7.87%, 50=22.56%, 100=23.34%
  lat (msec)   : 250=32.91%, 500=10.89%, 750=1.41%, 1000=0.21%, 2000=0.18%
  cpu          : usr=0.13%, sys=1.67%, ctx=11082, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649520: Fri May 17 20:41:35 2024
  read: IOPS=126, BW=8078KiB/s (8272kB/s)(479MiB/60777msec)
    slat (usec): min=26, max=939598, avg=7913.80, stdev=33916.34
    clat (usec): min=19, max=978236, avg=118603.94, stdev=118212.35
     lat (msec): min=8, max=978, avg=126.52, stdev=120.82
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[   21], 20.00th=[   32],
     | 30.00th=[   46], 40.00th=[   61], 50.00th=[   80], 60.00th=[  104],
     | 70.00th=[  138], 80.00th=[  190], 90.00th=[  271], 95.00th=[  342],
     | 99.00th=[  592], 99.50th=[  676], 99.90th=[  978], 99.95th=[  978],
     | 99.99th=[  978]
   bw (  KiB/s): min= 1024, max=17920, per=7.25%, avg=8166.41, stdev=3607.90, samples=120
   iops        : min=   16, max=  280, avg=127.58, stdev=56.37, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=1.19%, 20=8.51%, 50=23.74%, 100=25.62%, 250=28.93%
  lat (msec)   : 500=10.66%, 750=1.06%, 1000=0.29%
  cpu          : usr=0.19%, sys=1.67%, ctx=11542, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7671,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649521: Fri May 17 20:41:35 2024
  read: IOPS=117, BW=7499KiB/s (7679kB/s)(440MiB/60107msec)
    slat (usec): min=26, max=661527, avg=8525.15, stdev=33064.88
    clat (usec): min=21, max=897357, avg=127780.43, stdev=119144.36
     lat (msec): min=3, max=897, avg=136.31, stdev=121.91
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[   23], 20.00th=[   37],
     | 30.00th=[   52], 40.00th=[   71], 50.00th=[   94], 60.00th=[  120],
     | 70.00th=[  155], 80.00th=[  197], 90.00th=[  271], 95.00th=[  355],
     | 99.00th=[  558], 99.50th=[  726], 99.90th=[  885], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min= 1024, max=18432, per=6.72%, avg=7566.29, stdev=3554.74, samples=118
   iops        : min=   16, max=  288, avg=118.21, stdev=55.55, samples=118
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.11%, 10=0.80%, 20=7.45%, 50=20.81%, 100=23.06%
  lat (msec)   : 250=35.79%, 500=10.52%, 750=1.08%, 1000=0.35%
  cpu          : usr=0.10%, sys=1.68%, ctx=10878, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649522: Fri May 17 20:41:35 2024
  read: IOPS=109, BW=7009KiB/s (7177kB/s)(411MiB/60004msec)
    slat (usec): min=26, max=630797, avg=9122.23, stdev=35380.39
    clat (usec): min=13, max=1054.7k, avg=136453.83, stdev=135639.17
     lat (msec): min=8, max=1054, avg=145.58, stdev=139.33
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[   23], 20.00th=[   38],
     | 30.00th=[   54], 40.00th=[   74], 50.00th=[   96], 60.00th=[  127],
     | 70.00th=[  159], 80.00th=[  203], 90.00th=[  296], 95.00th=[  388],
     | 99.00th=[  718], 99.50th=[  802], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  256, max=23552, per=6.24%, avg=7033.58, stdev=3830.56, samples=119
   iops        : min=    4, max=  368, avg=109.89, stdev=59.86, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=0.73%, 20=7.93%, 50=19.60%, 100=22.83%, 250=34.67%
  lat (msec)   : 500=11.78%, 750=1.55%, 1000=0.73%, 2000=0.17%
  cpu          : usr=0.13%, sys=1.54%, ctx=10264, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6571,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649523: Fri May 17 20:41:35 2024
  read: IOPS=111, BW=7109KiB/s (7280kB/s)(417MiB/60002msec)
    slat (usec): min=27, max=674079, avg=8993.05, stdev=32733.20
    clat (usec): min=13, max=895323, avg=134263.51, stdev=117627.16
     lat (msec): min=8, max=895, avg=143.26, stdev=120.55
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[   23], 20.00th=[   38],
     | 30.00th=[   56], 40.00th=[   78], 50.00th=[  103], 60.00th=[  128],
     | 70.00th=[  169], 80.00th=[  213], 90.00th=[  288], 95.00th=[  368],
     | 99.00th=[  531], 99.50th=[  659], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  894]
   bw (  KiB/s): min=  768, max=16384, per=6.43%, avg=7243.43, stdev=3249.70, samples=117
   iops        : min=   12, max=  256, avg=113.17, stdev=50.78, samples=117
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=1.10%, 20=7.52%, 50=18.32%, 100=22.27%, 250=36.14%
  lat (msec)   : 500=13.34%, 750=1.19%, 1000=0.12%
  cpu          : usr=0.11%, sys=1.61%, ctx=10522, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649524: Fri May 17 20:41:35 2024
  read: IOPS=104, BW=6675KiB/s (6835kB/s)(395MiB/60569msec)
    slat (usec): min=27, max=671223, avg=9578.83, stdev=35570.20
    clat (usec): min=20, max=1089.3k, avg=143537.95, stdev=137410.06
     lat (msec): min=6, max=1089, avg=153.12, stdev=141.45
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   24], 20.00th=[   39],
     | 30.00th=[   56], 40.00th=[   78], 50.00th=[  104], 60.00th=[  132],
     | 70.00th=[  169], 80.00th=[  222], 90.00th=[  321], 95.00th=[  418],
     | 99.00th=[  676], 99.50th=[  709], 99.90th=[ 1011], 99.95th=[ 1028],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  512, max=16640, per=5.96%, avg=6708.09, stdev=3618.62, samples=120
   iops        : min=    8, max=  260, avg=104.80, stdev=56.55, samples=120
  lat (usec)   : 50=0.02%
  lat (msec)   : 10=1.11%, 20=6.57%, 50=20.41%, 100=20.52%, 250=34.86%
  lat (msec)   : 500=13.31%, 750=3.01%, 1000=0.08%, 2000=0.13%
  cpu          : usr=0.11%, sys=1.51%, ctx=9917, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6317,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=2649525: Fri May 17 20:41:35 2024
  read: IOPS=116, BW=7480KiB/s (7660kB/s)(438MiB/60001msec)
    slat (usec): min=26, max=714387, avg=8546.33, stdev=35594.82
    clat (usec): min=28, max=932300, avg=128141.84, stdev=124372.10
     lat (usec): min=1188, max=932342, avg=136689.31, stdev=126975.36
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   20], 20.00th=[   33],
     | 30.00th=[   50], 40.00th=[   68], 50.00th=[   92], 60.00th=[  115],
     | 70.00th=[  148], 80.00th=[  205], 90.00th=[  284], 95.00th=[  359],
     | 99.00th=[  659], 99.50th=[  693], 99.90th=[  818], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  256, max=19200, per=6.66%, avg=7506.24, stdev=3627.89, samples=118
   iops        : min=    4, max=  300, avg=117.27, stdev=56.68, samples=118
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=1.51%, 20=8.56%, 50=20.90%
  lat (msec)   : 100=22.20%, 250=32.72%, 500=11.96%, 750=1.90%, 1000=0.17%
  cpu          : usr=0.14%, sys=1.61%, ctx=10777, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 4941KiB/s-8078KiB/s (5059kB/s-8272kB/s), io=6774MiB (7103MB), run=60001-61577msec
