read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1976760: Wed May 15 20:38:34 2024
  read: IOPS=60, BW=3861KiB/s (3953kB/s)(226MiB/60027msec)
    slat (usec): min=27, max=1382.6k, avg=16567.26, stdev=65434.28
    clat (usec): min=11, max=1983.8k, avg=247958.07, stdev=272363.95
     lat (msec): min=7, max=1983, avg=264.53, stdev=282.37
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   18], 10.00th=[   28], 20.00th=[   52],
     | 30.00th=[   84], 40.00th=[  114], 50.00th=[  153], 60.00th=[  218],
     | 70.00th=[  292], 80.00th=[  393], 90.00th=[  567], 95.00th=[  718],
     | 99.00th=[ 1536], 99.50th=[ 1687], 99.90th=[ 1888], 99.95th=[ 1955],
     | 99.99th=[ 1989]
   bw (  KiB/s): min=  256, max=13312, per=4.75%, avg=4067.78, stdev=3150.10, samples=113
   iops        : min=    4, max=  208, avg=63.56, stdev=49.22, samples=113
  lat (usec)   : 20=0.03%
  lat (msec)   : 4=0.06%, 10=0.94%, 20=5.25%, 50=13.31%, 100=15.27%
  lat (msec)   : 250=29.88%, 500=22.31%, 750=8.67%, 1000=2.21%, 2000=2.07%
  cpu          : usr=0.03%, sys=0.91%, ctx=4950, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976761: Wed May 15 20:38:34 2024
  read: IOPS=62, BW=4019KiB/s (4115kB/s)(236MiB/60086msec)
    slat (usec): min=26, max=1470.9k, avg=15915.40, stdev=61310.82
    clat (usec): min=15, max=1884.4k, avg=238710.19, stdev=247246.14
     lat (msec): min=5, max=1884, avg=254.63, stdev=256.07
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   26], 10.00th=[   43], 20.00th=[   71],
     | 30.00th=[  105], 40.00th=[  136], 50.00th=[  178], 60.00th=[  215],
     | 70.00th=[  259], 80.00th=[  342], 90.00th=[  502], 95.00th=[  659],
     | 99.00th=[ 1552], 99.50th=[ 1687], 99.90th=[ 1871], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=  256, max=11904, per=4.93%, avg=4218.29, stdev=2838.36, samples=114
   iops        : min=    4, max=  186, avg=65.90, stdev=44.36, samples=114
  lat (usec)   : 20=0.03%
  lat (msec)   : 4=0.05%, 10=0.58%, 20=2.36%, 50=10.07%, 100=15.03%
  lat (msec)   : 250=40.45%, 500=21.47%, 750=6.31%, 1000=1.59%, 2000=2.07%
  cpu          : usr=0.09%, sys=0.86%, ctx=4823, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976762: Wed May 15 20:38:34 2024
  read: IOPS=83, BW=5341KiB/s (5469kB/s)(313MiB/60027msec)
    slat (usec): min=24, max=1645.5k, avg=11974.34, stdev=53182.48
    clat (usec): min=12, max=1884.3k, avg=179391.27, stdev=218969.15
     lat (usec): min=1295, max=1884.3k, avg=191366.84, stdev=226639.60
    clat percentiles (usec):
     |  1.00th=[   1565],  5.00th=[   5604], 10.00th=[  14615],
     | 20.00th=[  31589], 30.00th=[  57934], 40.00th=[  82314],
     | 50.00th=[ 120062], 60.00th=[ 156238], 70.00th=[ 202376],
     | 80.00th=[ 278922], 90.00th=[ 400557], 95.00th=[ 549454],
     | 99.00th=[1061159], 99.50th=[1652556], 99.90th=[1803551],
     | 99.95th=[1887437], 99.99th=[1887437]
   bw (  KiB/s): min=  256, max=50432, per=6.59%, avg=5635.31, stdev=5555.72, samples=113
   iops        : min=    4, max=  788, avg=88.04, stdev=86.81, samples=113
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=1.18%, 4=0.38%, 10=5.73%, 20=6.29%, 50=14.17%
  lat (msec)   : 100=17.53%, 250=32.64%, 500=15.81%, 750=4.43%, 1000=0.68%
  lat (msec)   : 2000=1.14%
  cpu          : usr=0.10%, sys=1.10%, ctx=5981, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976763: Wed May 15 20:38:34 2024
  read: IOPS=72, BW=4650KiB/s (4761kB/s)(272MiB/60001msec)
    slat (usec): min=24, max=1344.0k, avg=13755.16, stdev=55928.82
    clat (usec): min=25, max=1895.1k, avg=205834.32, stdev=224538.44
     lat (usec): min=1313, max=1895.1k, avg=219590.72, stdev=232695.56
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[  13173], 10.00th=[  24249],
     | 20.00th=[  50594], 30.00th=[  78119], 40.00th=[  99091],
     | 50.00th=[ 149947], 60.00th=[ 189793], 70.00th=[ 240124],
     | 80.00th=[ 316670], 90.00th=[ 442500], 95.00th=[ 583009],
     | 99.00th=[1216349], 99.50th=[1602225], 99.90th=[1803551],
     | 99.95th=[1887437], 99.99th=[1887437]
   bw (  KiB/s): min=  256, max=18432, per=5.64%, avg=4828.88, stdev=3261.05, samples=113
   iops        : min=    4, max=  288, avg=75.45, stdev=50.95, samples=113
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=1.38%, 4=0.09%, 10=1.88%, 20=4.91%, 50=11.59%
  lat (msec)   : 100=20.28%, 250=31.41%, 500=20.97%, 750=4.79%, 1000=1.65%
  lat (msec)   : 2000=1.03%
  cpu          : usr=0.09%, sys=0.96%, ctx=5532, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976764: Wed May 15 20:38:34 2024
  read: IOPS=79, BW=5078KiB/s (5200kB/s)(298MiB/60032msec)
    slat (usec): min=24, max=1612.4k, avg=12594.52, stdev=57276.64
    clat (usec): min=10, max=1961.9k, avg=188748.33, stdev=228305.34
     lat (usec): min=1625, max=1961.9k, avg=201344.10, stdev=235989.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   10], 10.00th=[   18], 20.00th=[   45],
     | 30.00th=[   71], 40.00th=[   97], 50.00th=[  127], 60.00th=[  163],
     | 70.00th=[  207], 80.00th=[  259], 90.00th=[  405], 95.00th=[  600],
     | 99.00th=[ 1267], 99.50th=[ 1703], 99.90th=[ 1955], 99.95th=[ 1955],
     | 99.99th=[ 1955]
   bw (  KiB/s): min=  768, max=17408, per=6.49%, avg=5557.37, stdev=3676.01, samples=108
   iops        : min=   12, max=  272, avg=86.83, stdev=57.44, samples=108
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.67%, 4=0.92%, 10=3.63%, 20=5.77%, 50=11.17%
  lat (msec)   : 100=18.77%, 250=37.58%, 500=14.30%, 750=4.43%, 1000=1.45%
  lat (msec)   : 2000=1.28%
  cpu          : usr=0.09%, sys=1.07%, ctx=5675, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4763,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976765: Wed May 15 20:38:34 2024
  read: IOPS=174, BW=10.9MiB/s (11.4MB/s)(653MiB/60021msec)
    slat (usec): min=23, max=1239.0k, avg=5731.87, stdev=31895.24
    clat (usec): min=11, max=1486.5k, avg=85923.47, stdev=151934.94
     lat (usec): min=848, max=1486.6k, avg=91656.56, stdev=159117.71
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   1254], 10.00th=[   1696],
     | 20.00th=[   4490], 30.00th=[   4686], 40.00th=[   5473],
     | 50.00th=[   7373], 60.00th=[  37487], 70.00th=[  81265],
     | 80.00th=[ 147850], 90.00th=[ 261096], 95.00th=[ 392168],
     | 99.00th=[ 650118], 99.50th=[ 952108], 99.90th=[1367344],
     | 99.95th=[1417675], 99.99th=[1434452]
   bw (  KiB/s): min=  256, max=204544, per=13.30%, avg=11381.06, stdev=29126.84, samples=117
   iops        : min=    4, max= 3196, avg=177.83, stdev=455.11, samples=117
  lat (usec)   : 20=0.01%, 1000=0.65%
  lat (msec)   : 2=10.49%, 4=2.49%, 10=37.35%, 20=3.79%, 50=9.01%
  lat (msec)   : 100=9.58%, 250=16.10%, 500=8.17%, 750=1.61%, 1000=0.32%
  lat (msec)   : 2000=0.44%
  cpu          : usr=0.21%, sys=1.86%, ctx=6694, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976766: Wed May 15 20:38:34 2024
  read: IOPS=64, BW=4151KiB/s (4251kB/s)(243MiB/60047msec)
    slat (usec): min=25, max=1681.3k, avg=15406.49, stdev=63448.77
    clat (usec): min=12, max=2515.7k, avg=230933.16, stdev=270578.22
     lat (usec): min=1876, max=2515.7k, avg=246340.99, stdev=279996.91
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   24], 10.00th=[   36], 20.00th=[   62],
     | 30.00th=[   94], 40.00th=[  127], 50.00th=[  159], 60.00th=[  194],
     | 70.00th=[  243], 80.00th=[  317], 90.00th=[  472], 95.00th=[  684],
     | 99.00th=[ 1334], 99.50th=[ 1989], 99.90th=[ 2400], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=  256, max=16128, per=5.34%, avg=4573.82, stdev=3153.98, samples=108
   iops        : min=    4, max=  252, avg=71.46, stdev=49.27, samples=108
  lat (usec)   : 20=0.03%
  lat (msec)   : 2=0.08%, 4=0.08%, 10=0.67%, 20=3.00%, 50=10.63%
  lat (msec)   : 100=17.05%, 250=40.05%, 500=19.61%, 750=4.85%, 1000=1.93%
  lat (msec)   : 2000=1.64%, >=2000=0.39%
  cpu          : usr=0.08%, sys=0.89%, ctx=5100, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976767: Wed May 15 20:38:34 2024
  read: IOPS=81, BW=5240KiB/s (5366kB/s)(307MiB/60076msec)
    slat (usec): min=24, max=1536.2k, avg=12203.36, stdev=51469.14
    clat (usec): min=22, max=2139.7k, avg=182257.25, stdev=212816.72
     lat (usec): min=1518, max=2139.8k, avg=194461.90, stdev=220041.30
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   13], 10.00th=[   23], 20.00th=[   49],
     | 30.00th=[   71], 40.00th=[   94], 50.00th=[  125], 60.00th=[  159],
     | 70.00th=[  205], 80.00th=[  279], 90.00th=[  388], 95.00th=[  502],
     | 99.00th=[  936], 99.50th=[ 1703], 99.90th=[ 2072], 99.95th=[ 2089],
     | 99.99th=[ 2140]
   bw (  KiB/s): min=  256, max=21760, per=6.38%, avg=5457.25, stdev=4014.96, samples=115
   iops        : min=    4, max=  340, avg=85.27, stdev=62.73, samples=115
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.26%, 4=0.26%, 10=2.99%, 20=5.69%, 50=11.89%
  lat (msec)   : 100=21.14%, 250=34.46%, 500=18.30%, 750=3.52%, 1000=0.55%
  lat (msec)   : 2000=0.69%, >=2000=0.22%
  cpu          : usr=0.14%, sys=1.05%, ctx=6050, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976768: Wed May 15 20:38:34 2024
  read: IOPS=170, BW=10.7MiB/s (11.2MB/s)(640MiB/60121msec)
    slat (usec): min=23, max=1293.9k, avg=5858.40, stdev=33464.52
    clat (usec): min=13, max=1718.7k, avg=87930.45, stdev=151744.03
     lat (usec): min=852, max=1718.7k, avg=93790.03, stdev=158063.21
    clat percentiles (usec):
     |  1.00th=[   1139],  5.00th=[   1254], 10.00th=[   1418],
     | 20.00th=[   4686], 30.00th=[   4948], 40.00th=[   5735],
     | 50.00th=[  15795], 60.00th=[  49021], 70.00th=[  91751],
     | 80.00th=[ 149947], 90.00th=[ 258999], 95.00th=[ 383779],
     | 99.00th=[ 616563], 99.50th=[ 767558], 99.90th=[1619002],
     | 99.95th=[1669333], 99.99th=[1702888]
   bw (  KiB/s): min=  256, max=195712, per=13.19%, avg=11289.48, stdev=25064.26, samples=116
   iops        : min=    4, max= 3058, avg=176.40, stdev=391.63, samples=116
  lat (usec)   : 20=0.01%, 750=0.02%, 1000=0.65%
  lat (msec)   : 2=10.58%, 4=1.13%, 10=35.39%, 20=4.22%, 50=8.30%
  lat (msec)   : 100=11.74%, 250=17.41%, 500=8.48%, 750=1.48%, 1000=0.25%
  lat (msec)   : 2000=0.33%
  cpu          : usr=0.16%, sys=1.88%, ctx=6486, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976769: Wed May 15 20:38:34 2024
  read: IOPS=74, BW=4737KiB/s (4850kB/s)(278MiB/60031msec)
    slat (usec): min=24, max=1349.5k, avg=13501.22, stdev=53999.01
    clat (usec): min=12, max=1774.6k, avg=201646.71, stdev=225686.59
     lat (usec): min=1274, max=1774.6k, avg=215149.15, stdev=233156.80
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   16], 10.00th=[   27], 20.00th=[   48],
     | 30.00th=[   71], 40.00th=[   99], 50.00th=[  136], 60.00th=[  174],
     | 70.00th=[  226], 80.00th=[  309], 90.00th=[  460], 95.00th=[  609],
     | 99.00th=[ 1234], 99.50th=[ 1687], 99.90th=[ 1770], 99.95th=[ 1770],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=  256, max=19456, per=5.70%, avg=4880.61, stdev=3694.06, samples=114
   iops        : min=    4, max=  304, avg=76.25, stdev=57.72, samples=114
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.27%, 4=0.32%, 10=2.68%, 20=3.69%, 50=14.09%
  lat (msec)   : 100=19.15%, 250=33.22%, 500=18.46%, 750=5.42%, 1000=1.49%
  lat (msec)   : 2000=1.19%
  cpu          : usr=0.06%, sys=1.03%, ctx=5702, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976770: Wed May 15 20:38:34 2024
  read: IOPS=82, BW=5275KiB/s (5401kB/s)(310MiB/60220msec)
    slat (usec): min=24, max=1567.1k, avg=12124.19, stdev=53058.72
    clat (usec): min=25, max=1961.7k, avg=181702.77, stdev=218418.65
     lat (usec): min=1338, max=1961.8k, avg=193828.30, stdev=225732.02
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   10], 10.00th=[   17], 20.00th=[   38],
     | 30.00th=[   63], 40.00th=[   93], 50.00th=[  124], 60.00th=[  159],
     | 70.00th=[  207], 80.00th=[  279], 90.00th=[  401], 95.00th=[  502],
     | 99.00th=[ 1183], 99.50th=[ 1770], 99.90th=[ 1905], 99.95th=[ 1921],
     | 99.99th=[ 1955]
   bw (  KiB/s): min=  256, max=31744, per=6.55%, avg=5603.82, stdev=4363.90, samples=113
   iops        : min=    4, max=  496, avg=87.56, stdev=68.18, samples=113
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.32%, 4=0.22%, 10=4.53%, 20=7.17%, 50=13.24%
  lat (msec)   : 100=16.97%, 250=34.15%, 500=18.21%, 750=3.32%, 1000=0.22%
  lat (msec)   : 2000=1.61%
  cpu          : usr=0.08%, sys=1.11%, ctx=5946, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976771: Wed May 15 20:38:34 2024
  read: IOPS=61, BW=3926KiB/s (4021kB/s)(231MiB/60132msec)
    slat (usec): min=27, max=1437.6k, avg=16290.30, stdev=61334.89
    clat (usec): min=12, max=1819.2k, avg=243367.31, stdev=248640.51
     lat (msec): min=8, max=1819, avg=259.66, stdev=256.83
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   21], 10.00th=[   35], 20.00th=[   69],
     | 30.00th=[   99], 40.00th=[  129], 50.00th=[  171], 60.00th=[  222],
     | 70.00th=[  271], 80.00th=[  359], 90.00th=[  550], 95.00th=[  726],
     | 99.00th=[ 1284], 99.50th=[ 1603], 99.90th=[ 1787], 99.95th=[ 1804],
     | 99.99th=[ 1821]
   bw (  KiB/s): min=  256, max=16896, per=4.82%, avg=4123.85, stdev=2808.46, samples=114
   iops        : min=    4, max=  264, avg=64.43, stdev=43.88, samples=114
  lat (usec)   : 20=0.03%
  lat (msec)   : 10=1.25%, 20=3.17%, 50=10.57%, 100=15.34%, 250=35.89%
  lat (msec)   : 500=21.36%, 750=7.89%, 1000=2.63%, 2000=1.87%
  cpu          : usr=0.10%, sys=0.83%, ctx=5053, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976772: Wed May 15 20:38:34 2024
  read: IOPS=58, BW=3755KiB/s (3845kB/s)(220MiB/60042msec)
    slat (usec): min=27, max=1659.0k, avg=17032.49, stdev=60550.02
    clat (usec): min=12, max=2229.7k, avg=255002.12, stdev=257373.93
     lat (msec): min=10, max=2229, avg=272.04, stdev=266.22
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   41], 10.00th=[   62], 20.00th=[   96],
     | 30.00th=[  128], 40.00th=[  157], 50.00th=[  188], 60.00th=[  218],
     | 70.00th=[  271], 80.00th=[  347], 90.00th=[  502], 95.00th=[  701],
     | 99.00th=[ 1586], 99.50th=[ 1871], 99.90th=[ 2232], 99.95th=[ 2232],
     | 99.99th=[ 2232]
   bw (  KiB/s): min=  256, max=10496, per=4.56%, avg=3905.94, stdev=2349.38, samples=114
   iops        : min=    4, max=  164, avg=61.02, stdev=36.71, samples=114
  lat (usec)   : 20=0.03%
  lat (msec)   : 4=0.03%, 10=0.11%, 20=2.04%, 50=4.97%, 100=13.40%
  lat (msec)   : 250=46.32%, 500=23.02%, 750=5.51%, 1000=2.98%, 2000=1.22%
  lat (msec)   : >=2000=0.37%
  cpu          : usr=0.08%, sys=0.85%, ctx=4613, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976773: Wed May 15 20:38:34 2024
  read: IOPS=78, BW=5045KiB/s (5166kB/s)(296MiB/60038msec)
    slat (usec): min=24, max=1692.7k, avg=12675.10, stdev=55062.51
    clat (usec): min=12, max=2083.3k, avg=190067.08, stdev=235574.74
     lat (usec): min=1260, max=2083.4k, avg=202743.39, stdev=243895.49
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   14], 10.00th=[   19], 20.00th=[   39],
     | 30.00th=[   63], 40.00th=[   92], 50.00th=[  123], 60.00th=[  169],
     | 70.00th=[  213], 80.00th=[  288], 90.00th=[  409], 95.00th=[  558],
     | 99.00th=[ 1045], 99.50th=[ 1871], 99.90th=[ 2039], 99.95th=[ 2056],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=  256, max=26112, per=6.28%, avg=5372.50, stdev=4404.71, samples=112
   iops        : min=    4, max=  408, avg=83.94, stdev=68.83, samples=112
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.59%, 4=0.19%, 10=2.79%, 20=7.16%, 50=13.29%
  lat (msec)   : 100=18.38%, 250=32.79%, 500=18.11%, 750=4.35%, 1000=1.16%
  lat (msec)   : 2000=0.91%, >=2000=0.25%
  cpu          : usr=0.11%, sys=1.06%, ctx=5893, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976774: Wed May 15 20:38:34 2024
  read: IOPS=67, BW=4330KiB/s (4434kB/s)(254MiB/60108msec)
    slat (usec): min=27, max=1237.0k, avg=14769.26, stdev=55685.52
    clat (usec): min=12, max=1906.5k, avg=220895.09, stdev=228404.29
     lat (msec): min=7, max=1906, avg=235.67, stdev=236.27
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   22], 10.00th=[   31], 20.00th=[   58],
     | 30.00th=[   84], 40.00th=[  115], 50.00th=[  159], 60.00th=[  207],
     | 70.00th=[  266], 80.00th=[  338], 90.00th=[  468], 95.00th=[  584],
     | 99.00th=[ 1250], 99.50th=[ 1636], 99.90th=[ 1804], 99.95th=[ 1804],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  256, max=14080, per=5.32%, avg=4548.41, stdev=3092.01, samples=114
   iops        : min=    4, max=  220, avg=71.06, stdev=48.32, samples=114
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=0.52%, 20=4.03%, 50=13.25%, 100=17.26%, 250=32.14%
  lat (msec)   : 500=24.66%, 750=5.56%, 1000=0.86%, 2000=1.70%
  cpu          : usr=0.07%, sys=0.93%, ctx=5574, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1976775: Wed May 15 20:38:34 2024
  read: IOPS=67, BW=4316KiB/s (4420kB/s)(253MiB/60099msec)
    slat (usec): min=27, max=1423.5k, avg=14818.30, stdev=59776.59
    clat (usec): min=16, max=1906.4k, avg=222005.72, stdev=254308.83
     lat (msec): min=4, max=1906, avg=236.83, stdev=263.41
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   26], 20.00th=[   48],
     | 30.00th=[   72], 40.00th=[   94], 50.00th=[  133], 60.00th=[  192],
     | 70.00th=[  268], 80.00th=[  338], 90.00th=[  523], 95.00th=[  709],
     | 99.00th=[ 1401], 99.50th=[ 1636], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1905]
   bw (  KiB/s): min=  256, max=16384, per=5.34%, avg=4572.88, stdev=3591.02, samples=113
   iops        : min=    4, max=  256, avg=71.45, stdev=56.11, samples=113
  lat (usec)   : 20=0.02%
  lat (msec)   : 4=0.02%, 10=1.09%, 20=7.60%, 50=12.41%, 100=21.61%
  lat (msec)   : 250=25.39%, 500=21.00%, 750=6.74%, 1000=2.29%, 2000=1.83%
  cpu          : usr=0.10%, sys=0.92%, ctx=5533, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=83.6MiB/s (87.6MB/s), 3755KiB/s-10.9MiB/s (3845kB/s-11.4MB/s), io=5032MiB (5276MB), run=60001-60220msec
