read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=2629312: Fri May 17 20:38:57 2024
  read: IOPS=46.6k, BW=182MiB/s (191MB/s)(10.7GiB/60001msec)
    slat (usec): min=9, max=265490, avg=16.16, stdev=331.09
    clat (usec): min=2, max=5301, avg= 2.90, stdev= 4.38
     lat (usec): min=13, max=265499, avg=19.62, stdev=331.22
    clat percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2576], 10.00th=[ 2608], 20.00th=[ 2640],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 2992], 95.00th=[ 3056],
     | 99.00th=[ 4320], 99.50th=[ 4448], 99.90th=[29056], 99.95th=[31616],
     | 99.99th=[43264]
   bw (  KiB/s): min=39424, max=218384, per=100.00%, avg=186519.19, stdev=25429.16, samples=119
   iops        : min= 9856, max=54596, avg=46629.83, stdev=6357.28, samples=119
  lat (usec)   : 4=97.06%, 10=2.71%, 20=0.08%, 50=0.15%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=27.57%, sys=67.02%, ctx=1210, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2795188,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.7GiB (11.4GB), run=60001-60001msec
