randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2835309: Fri May 17 15:08:31 2024
  read: IOPS=67, BW=67.4MiB/s (70.7MB/s)(4044MiB/60002msec)
    slat (usec): min=2092, max=77910, avg=14824.40, stdev=5275.19
    clat (nsec): min=3995, max=52175, avg=5259.33, stdev=1728.12
     lat (usec): min=2098, max=77917, avg=14831.08, stdev=5275.43
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4320], 20.00th=[ 4768],
     | 30.00th=[ 4832], 40.00th=[ 4896], 50.00th=[ 4960], 60.00th=[ 5024],
     | 70.00th=[ 5152], 80.00th=[ 5280], 90.00th=[ 5728], 95.00th=[ 7392],
     | 99.00th=[11328], 99.50th=[12480], 99.90th=[29824], 99.95th=[30848],
     | 99.99th=[51968]
   bw (  KiB/s): min=55296, max=81920, per=100.00%, avg=69081.28, stdev=5337.18, samples=119
   iops        : min=   54, max=   80, avg=67.46, stdev= 5.21, samples=119
  lat (usec)   : 4=0.02%, 10=97.68%, 20=2.13%, 50=0.15%, 100=0.02%
  cpu          : usr=0.07%, sys=5.04%, ctx=4991, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=67.4MiB/s (70.7MB/s), 67.4MiB/s-67.4MiB/s (70.7MB/s-70.7MB/s), io=4044MiB (4240MB), run=60002-60002msec
