randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=628504: Thu May 23 15:08:44 2024
  read: IOPS=65, BW=65.9MiB/s (69.1MB/s)(3960MiB/60084msec)
    slat (msec): min=2, max=101, avg=15.16, stdev= 6.01
    clat (usec): min=3, max=576, avg= 5.41, stdev= 9.27
     lat (msec): min=2, max=101, avg=15.17, stdev= 6.01
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[   10],
     | 99.00th=[   13], 99.50th=[   14], 99.90th=[   34], 99.95th=[   44],
     | 99.99th=[  578]
   bw (  KiB/s): min=53248, max=77824, per=100.00%, avg=67572.66, stdev=5146.65, samples=120
   iops        : min=   52, max=   76, avg=65.98, stdev= 5.02, samples=120
  lat (usec)   : 4=3.18%, 10=92.55%, 20=4.09%, 50=0.15%, 750=0.03%
  cpu          : usr=0.08%, sys=5.04%, ctx=4964, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.9MiB/s (69.1MB/s), 65.9MiB/s-65.9MiB/s (69.1MB/s-69.1MB/s), io=3960MiB (4152MB), run=60084-60084msec
