randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2200139: Wed May 15 15:05:02 2024
  read: IOPS=49, BW=3146KiB/s (3222kB/s)(184MiB/60007msec)
    slat (usec): min=29, max=171143, avg=20329.91, stdev=22322.97
    clat (usec): min=9, max=685942, avg=304180.82, stdev=94306.75
     lat (msec): min=14, max=710, avg=324.51, stdev=97.37
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  176], 10.00th=[  197], 20.00th=[  224],
     | 30.00th=[  247], 40.00th=[  271], 50.00th=[  292], 60.00th=[  313],
     | 70.00th=[  342], 80.00th=[  376], 90.00th=[  435], 95.00th=[  489],
     | 99.00th=[  558], 99.50th=[  609], 99.90th=[  676], 99.95th=[  676],
     | 99.99th=[  684]
   bw (  KiB/s): min=  896, max= 4864, per=6.21%, avg=3136.54, stdev=811.06, samples=119
   iops        : min=   14, max=   76, avg=49.01, stdev=12.67, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.03%, 100=0.17%, 250=30.68%, 500=65.08%
  lat (msec)   : 750=3.97%
  cpu          : usr=0.08%, sys=0.66%, ctx=2894, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200140: Wed May 15 15:05:02 2024
  read: IOPS=52, BW=3390KiB/s (3471kB/s)(199MiB/60017msec)
    slat (usec): min=33, max=193566, avg=18868.03, stdev=20494.40
    clat (usec): min=10, max=632653, avg=282521.51, stdev=85563.25
     lat (msec): min=83, max=658, avg=301.39, stdev=88.51
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  155], 10.00th=[  182], 20.00th=[  211],
     | 30.00th=[  232], 40.00th=[  255], 50.00th=[  275], 60.00th=[  296],
     | 70.00th=[  321], 80.00th=[  351], 90.00th=[  401], 95.00th=[  439],
     | 99.00th=[  518], 99.50th=[  550], 99.90th=[  592], 99.95th=[  625],
     | 99.99th=[  634]
   bw (  KiB/s): min= 1408, max= 5248, per=6.66%, avg=3361.34, stdev=810.31, samples=119
   iops        : min=   22, max=   82, avg=52.52, stdev=12.66, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.41%, 250=38.03%, 500=60.27%, 750=1.26%
  cpu          : usr=0.04%, sys=0.74%, ctx=3129, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200141: Wed May 15 15:05:02 2024
  read: IOPS=48, BW=3081KiB/s (3155kB/s)(181MiB/60005msec)
    slat (usec): min=30, max=364942, avg=20758.69, stdev=22311.73
    clat (usec): min=9, max=738666, avg=310682.65, stdev=92683.21
     lat (msec): min=17, max=772, avg=331.44, stdev=95.82
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  184], 10.00th=[  207], 20.00th=[  236],
     | 30.00th=[  259], 40.00th=[  279], 50.00th=[  300], 60.00th=[  317],
     | 70.00th=[  351], 80.00th=[  380], 90.00th=[  426], 95.00th=[  477],
     | 99.00th=[  592], 99.50th=[  676], 99.90th=[  726], 99.95th=[  726],
     | 99.99th=[  743]
   bw (  KiB/s): min= 1024, max= 4992, per=6.07%, avg=3062.32, stdev=726.98, samples=119
   iops        : min=   16, max=   78, avg=47.85, stdev=11.36, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.10%, 100=0.14%, 250=25.65%, 500=70.54%
  lat (msec)   : 750=3.50%
  cpu          : usr=0.05%, sys=0.67%, ctx=2839, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200142: Wed May 15 15:05:02 2024
  read: IOPS=51, BW=3289KiB/s (3368kB/s)(193MiB/60011msec)
    slat (usec): min=30, max=170708, avg=19447.59, stdev=20862.64
    clat (usec): min=9, max=656157, avg=291134.13, stdev=87050.57
     lat (msec): min=26, max=665, avg=310.58, stdev=89.81
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  165], 10.00th=[  186], 20.00th=[  218],
     | 30.00th=[  243], 40.00th=[  264], 50.00th=[  284], 60.00th=[  305],
     | 70.00th=[  330], 80.00th=[  359], 90.00th=[  405], 95.00th=[  443],
     | 99.00th=[  542], 99.50th=[  567], 99.90th=[  634], 99.95th=[  651],
     | 99.99th=[  659]
   bw (  KiB/s): min= 1282, max= 5760, per=6.47%, avg=3264.55, stdev=752.96, samples=119
   iops        : min=   20, max=   90, avg=51.01, stdev=11.77, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 50=0.10%, 100=0.36%, 250=32.68%, 500=64.95%, 750=1.88%
  cpu          : usr=0.10%, sys=0.66%, ctx=3015, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3084,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200143: Wed May 15 15:05:02 2024
  read: IOPS=54, BW=3512KiB/s (3596kB/s)(206MiB/60050msec)
    slat (usec): min=30, max=188168, avg=18213.13, stdev=19517.77
    clat (usec): min=11, max=604889, avg=272247.08, stdev=83067.99
     lat (msec): min=89, max=627, avg=290.46, stdev=86.04
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  150], 10.00th=[  171], 20.00th=[  201],
     | 30.00th=[  222], 40.00th=[  245], 50.00th=[  264], 60.00th=[  284],
     | 70.00th=[  309], 80.00th=[  342], 90.00th=[  384], 95.00th=[  418],
     | 99.00th=[  502], 99.50th=[  527], 99.90th=[  575], 99.95th=[  592],
     | 99.99th=[  609]
   bw (  KiB/s): min=  256, max= 6400, per=6.93%, avg=3497.60, stdev=863.55, samples=120
   iops        : min=    4, max=  100, avg=54.65, stdev=13.49, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.33%, 250=42.73%, 500=55.93%, 750=0.97%
  cpu          : usr=0.08%, sys=0.73%, ctx=3220, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200144: Wed May 15 15:05:02 2024
  read: IOPS=52, BW=3382KiB/s (3463kB/s)(198MiB/60010msec)
    slat (usec): min=29, max=225569, avg=18913.04, stdev=19908.99
    clat (usec): min=8, max=670869, avg=282960.38, stdev=81207.87
     lat (msec): min=16, max=705, avg=301.87, stdev=83.82
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  163], 10.00th=[  186], 20.00th=[  215],
     | 30.00th=[  241], 40.00th=[  259], 50.00th=[  279], 60.00th=[  296],
     | 70.00th=[  321], 80.00th=[  347], 90.00th=[  388], 95.00th=[  418],
     | 99.00th=[  514], 99.50th=[  558], 99.90th=[  651], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min=  768, max= 5120, per=6.69%, avg=3375.33, stdev=807.97, samples=119
   iops        : min=   12, max=   80, avg=52.74, stdev=12.62, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.09%, 100=0.22%, 250=35.07%, 500=63.36%
  lat (msec)   : 750=1.20%
  cpu          : usr=0.07%, sys=0.71%, ctx=3098, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200145: Wed May 15 15:05:02 2024
  read: IOPS=46, BW=2948KiB/s (3018kB/s)(173MiB/60098msec)
    slat (usec): min=42, max=212968, avg=21700.37, stdev=23621.06
    clat (usec): min=11, max=676129, avg=323838.47, stdev=89290.86
     lat (msec): min=98, max=679, avg=345.54, stdev=92.32
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  192], 10.00th=[  213], 20.00th=[  245],
     | 30.00th=[  271], 40.00th=[  296], 50.00th=[  317], 60.00th=[  338],
     | 70.00th=[  363], 80.00th=[  397], 90.00th=[  451], 95.00th=[  485],
     | 99.00th=[  550], 99.50th=[  567], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  676]
   bw (  KiB/s): min= 1408, max= 4992, per=5.86%, avg=2955.93, stdev=679.99, samples=118
   iops        : min=   22, max=   78, avg=46.19, stdev=10.62, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=21.53%, 500=74.46%, 750=3.94%
  cpu          : usr=0.04%, sys=0.65%, ctx=2725, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200146: Wed May 15 15:05:02 2024
  read: IOPS=43, BW=2783KiB/s (2850kB/s)(163MiB/60039msec)
    slat (usec): min=29, max=231259, avg=22983.01, stdev=25256.75
    clat (usec): min=11, max=683434, avg=343226.69, stdev=95866.53
     lat (msec): min=86, max=729, avg=366.21, stdev=99.24
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  203], 10.00th=[  226], 20.00th=[  259],
     | 30.00th=[  288], 40.00th=[  313], 50.00th=[  334], 60.00th=[  363],
     | 70.00th=[  388], 80.00th=[  422], 90.00th=[  472], 95.00th=[  510],
     | 99.00th=[  609], 99.50th=[  625], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  684]
   bw (  KiB/s): min= 1408, max= 4992, per=5.53%, avg=2793.22, stdev=696.40, samples=118
   iops        : min=   22, max=   78, avg=43.64, stdev=10.88, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=17.16%, 500=76.56%, 750=6.20%
  cpu          : usr=0.08%, sys=0.57%, ctx=2581, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200147: Wed May 15 15:05:02 2024
  read: IOPS=42, BW=2694KiB/s (2759kB/s)(158MiB/60002msec)
    slat (usec): min=30, max=247009, avg=23741.64, stdev=26083.94
    clat (usec): min=9, max=796768, avg=355035.40, stdev=105290.27
     lat (msec): min=12, max=824, avg=378.78, stdev=109.35
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  209], 10.00th=[  232], 20.00th=[  264],
     | 30.00th=[  292], 40.00th=[  317], 50.00th=[  347], 60.00th=[  372],
     | 70.00th=[  397], 80.00th=[  435], 90.00th=[  502], 95.00th=[  558],
     | 99.00th=[  634], 99.50th=[  667], 99.90th=[  768], 99.95th=[  785],
     | 99.99th=[  793]
   bw (  KiB/s): min=  384, max= 4096, per=5.29%, avg=2670.79, stdev=674.21, samples=119
   iops        : min=    6, max=   64, avg=41.73, stdev=10.53, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 50=0.08%, 100=0.12%, 250=15.60%, 500=73.99%
  lat (msec)   : 750=9.98%, 1000=0.16%
  cpu          : usr=0.08%, sys=0.56%, ctx=2490, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200148: Wed May 15 15:05:02 2024
  read: IOPS=48, BW=3106KiB/s (3181kB/s)(182MiB/60014msec)
    slat (usec): min=32, max=276047, avg=20590.54, stdev=22186.17
    clat (usec): min=9, max=624637, avg=308280.49, stdev=85505.26
     lat (msec): min=14, max=640, avg=328.87, stdev=88.07
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  186], 10.00th=[  205], 20.00th=[  236],
     | 30.00th=[  259], 40.00th=[  279], 50.00th=[  300], 60.00th=[  326],
     | 70.00th=[  347], 80.00th=[  376], 90.00th=[  422], 95.00th=[  464],
     | 99.00th=[  542], 99.50th=[  567], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  625]
   bw (  KiB/s): min= 1280, max= 5120, per=6.10%, avg=3077.39, stdev=710.56, samples=119
   iops        : min=   20, max=   80, avg=48.08, stdev=11.10, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.07%, 100=0.17%, 250=25.54%, 500=71.71%
  lat (msec)   : 750=2.44%
  cpu          : usr=0.08%, sys=0.64%, ctx=2871, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2913,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200149: Wed May 15 15:05:02 2024
  read: IOPS=44, BW=2837KiB/s (2905kB/s)(167MiB/60092msec)
    slat (usec): min=31, max=225057, avg=22544.83, stdev=24604.48
    clat (usec): min=12, max=720445, avg=337130.78, stdev=100076.00
     lat (msec): min=94, max=749, avg=359.68, stdev=103.79
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  186], 10.00th=[  211], 20.00th=[  253],
     | 30.00th=[  284], 40.00th=[  305], 50.00th=[  326], 60.00th=[  355],
     | 70.00th=[  384], 80.00th=[  414], 90.00th=[  468], 95.00th=[  518],
     | 99.00th=[  609], 99.50th=[  634], 99.90th=[  718], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  256, max= 5504, per=5.60%, avg=2824.53, stdev=754.20, samples=120
   iops        : min=    4, max=   86, avg=44.13, stdev=11.78, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=19.41%, 500=74.29%, 750=6.23%
  cpu          : usr=0.07%, sys=0.60%, ctx=2629, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200150: Wed May 15 15:05:02 2024
  read: IOPS=55, BW=3566KiB/s (3652kB/s)(209MiB/60082msec)
    slat (usec): min=29, max=196480, avg=17934.57, stdev=19062.17
    clat (usec): min=11, max=626990, avg=268333.17, stdev=78584.79
     lat (msec): min=85, max=648, avg=286.27, stdev=81.45
    clat percentiles (msec):
     |  1.00th=[  125],  5.00th=[  155], 10.00th=[  174], 20.00th=[  201],
     | 30.00th=[  222], 40.00th=[  241], 50.00th=[  262], 60.00th=[  284],
     | 70.00th=[  309], 80.00th=[  330], 90.00th=[  368], 95.00th=[  405],
     | 99.00th=[  485], 99.50th=[  527], 99.90th=[  617], 99.95th=[  625],
     | 99.99th=[  625]
   bw (  KiB/s): min= 1024, max= 6272, per=6.99%, avg=3526.99, stdev=847.86, samples=119
   iops        : min=   16, max=   98, avg=55.11, stdev=13.25, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.39%, 250=44.62%, 500=54.12%, 750=0.84%
  cpu          : usr=0.05%, sys=0.77%, ctx=3258, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3348,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200151: Wed May 15 15:05:02 2024
  read: IOPS=54, BW=3511KiB/s (3596kB/s)(206MiB/60002msec)
    slat (usec): min=31, max=223409, avg=18215.28, stdev=20248.60
    clat (usec): min=26, max=625054, avg=272092.94, stdev=87580.66
     lat (msec): min=11, max=699, avg=290.31, stdev=90.91
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  146], 10.00th=[  174], 20.00th=[  203],
     | 30.00th=[  226], 40.00th=[  243], 50.00th=[  259], 60.00th=[  279],
     | 70.00th=[  309], 80.00th=[  338], 90.00th=[  384], 95.00th=[  422],
     | 99.00th=[  542], 99.50th=[  592], 99.90th=[  609], 99.95th=[  625],
     | 99.99th=[  625]
   bw (  KiB/s): min= 1536, max= 5888, per=6.95%, avg=3508.07, stdev=855.50, samples=118
   iops        : min=   24, max=   92, avg=54.81, stdev=13.37, samples=118
  lat (usec)   : 50=0.03%
  lat (msec)   : 20=0.06%, 50=0.15%, 100=0.70%, 250=43.41%, 500=53.58%
  lat (msec)   : 750=2.07%
  cpu          : usr=0.10%, sys=0.70%, ctx=3219, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3292,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200152: Wed May 15 15:05:02 2024
  read: IOPS=51, BW=3269KiB/s (3348kB/s)(192MiB/60017msec)
    slat (usec): min=30, max=177504, avg=19563.77, stdev=20988.28
    clat (usec): min=9, max=584102, avg=292585.21, stdev=84906.86
     lat (msec): min=31, max=625, avg=312.15, stdev=87.73
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  171], 10.00th=[  192], 20.00th=[  215],
     | 30.00th=[  241], 40.00th=[  262], 50.00th=[  288], 60.00th=[  309],
     | 70.00th=[  334], 80.00th=[  363], 90.00th=[  409], 95.00th=[  447],
     | 99.00th=[  510], 99.50th=[  527], 99.90th=[  550], 99.95th=[  567],
     | 99.99th=[  584]
   bw (  KiB/s): min=  513, max= 5120, per=6.44%, avg=3252.71, stdev=730.99, samples=119
   iops        : min=    8, max=   80, avg=50.82, stdev=11.42, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 50=0.03%, 100=0.42%, 250=34.41%, 500=63.67%, 750=1.44%
  cpu          : usr=0.03%, sys=0.73%, ctx=3000, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3066,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200153: Wed May 15 15:05:02 2024
  read: IOPS=45, BW=2890KiB/s (2960kB/s)(169MiB/60005msec)
    slat (usec): min=30, max=323939, avg=22129.85, stdev=25075.87
    clat (usec): min=9, max=705850, avg=330836.45, stdev=102302.08
     lat (msec): min=13, max=750, avg=352.97, stdev=105.86
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  184], 10.00th=[  213], 20.00th=[  249],
     | 30.00th=[  271], 40.00th=[  296], 50.00th=[  317], 60.00th=[  342],
     | 70.00th=[  376], 80.00th=[  409], 90.00th=[  468], 95.00th=[  523],
     | 99.00th=[  617], 99.50th=[  659], 99.90th=[  701], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  KiB/s): min=  384, max= 5376, per=5.71%, avg=2881.61, stdev=776.78, samples=119
   iops        : min=    6, max=   84, avg=45.03, stdev=12.14, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 20=0.04%, 100=0.11%, 250=20.52%, 500=72.62%, 750=6.68%
  cpu          : usr=0.05%, sys=0.64%, ctx=2672, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2710,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2200154: Wed May 15 15:05:02 2024
  read: IOPS=48, BW=3120KiB/s (3194kB/s)(183MiB/60028msec)
    slat (usec): min=30, max=234663, avg=20504.04, stdev=21550.50
    clat (usec): min=10, max=715944, avg=307010.10, stdev=85253.23
     lat (msec): min=83, max=751, avg=327.52, stdev=87.74
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  190], 10.00th=[  211], 20.00th=[  239],
     | 30.00th=[  257], 40.00th=[  275], 50.00th=[  296], 60.00th=[  317],
     | 70.00th=[  342], 80.00th=[  376], 90.00th=[  422], 95.00th=[  460],
     | 99.00th=[  558], 99.50th=[  625], 99.90th=[  709], 99.95th=[  709],
     | 99.99th=[  718]
   bw (  KiB/s): min= 1152, max= 4736, per=6.15%, avg=3106.44, stdev=669.78, samples=119
   iops        : min=   18, max=   74, avg=48.54, stdev=10.47, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.03%, 250=25.87%, 500=71.67%, 750=2.39%
  cpu          : usr=0.04%, sys=0.68%, ctx=2858, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=49.3MiB/s (51.7MB/s), 2694KiB/s-3566KiB/s (2759kB/s-3652kB/s), io=2962MiB (3106MB), run=60002-60098msec
