randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=56430: Tue May 21 15:03:02 2024
  read: IOPS=134, BW=539KiB/s (552kB/s)(31.6MiB/60004msec)
    slat (usec): min=18, max=70321, avg=7406.90, stdev=4841.45
    clat (nsec): min=2871, max=32842, avg=4837.33, stdev=1052.19
     lat (usec): min=22, max=70328, avg=7413.11, stdev=4841.54
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4640], 10.00th=[ 4704], 20.00th=[ 4704],
     | 30.00th=[ 4704], 40.00th=[ 4704], 50.00th=[ 4768], 60.00th=[ 4768],
     | 70.00th=[ 4832], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5152],
     | 99.00th=[ 6048], 99.50th=[ 7584], 99.90th=[27008], 99.95th=[29824],
     | 99.99th=[33024]
   bw (  KiB/s): min=  376, max=  664, per=99.97%, avg=539.09, stdev=57.57, samples=119
   iops        : min=   94, max=  166, avg=134.77, stdev=14.39, samples=119
  lat (usec)   : 4=0.48%, 10=99.22%, 20=0.12%, 50=0.17%
  cpu          : usr=0.14%, sys=2.04%, ctx=7874, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=539KiB/s (552kB/s), 539KiB/s-539KiB/s (552kB/s-552kB/s), io=31.6MiB (33.1MB), run=60004-60004msec
