Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.186: Populating and pre-allocating filesets
0.228: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.228: Removing bigfileset tree (if exists)
0.236: Pre-allocating directories in bigfileset tree
0.392: Pre-allocating files in bigfileset tree
73.034: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.034: Population and pre-allocation of filesets completed
73.044: Starting 1 filereader instances
74.066: Running...
674.238: Run took 600 seconds...
674.246: Per-Operation Breakdown
statfile1            102624ops      171ops/s   0.0mb/s   28.360ms/op [0.009ms - 673.896ms]
deletefile1          102633ops      171ops/s   0.0mb/s   65.687ms/op [0.080ms - 973.659ms]
closefile3           102643ops      171ops/s   0.0mb/s    0.009ms/op [0.004ms - 14.223ms]
readfile1            102644ops      171ops/s  22.2mb/s   54.018ms/op [0.022ms - 943.841ms]
openfile2            102649ops      171ops/s   0.0mb/s   34.357ms/op [0.010ms - 672.141ms]
closefile2           102653ops      171ops/s   0.0mb/s    0.010ms/op [0.003ms - 41.630ms]
appendfilerand1      102653ops      171ops/s   1.3mb/s   51.239ms/op [0.001ms - 946.200ms]
openfile1            102665ops      171ops/s   0.0mb/s   30.520ms/op [0.012ms - 656.231ms]
closefile1           102666ops      171ops/s   0.0mb/s    0.010ms/op [0.003ms - 42.369ms]
wrtfile1             102666ops      171ops/s  21.3mb/s    1.912ms/op [0.029ms - 537.942ms]
createfile1          102666ops      171ops/s   0.0mb/s   25.883ms/op [0.069ms - 777.023ms]
674.246: IO Summary: 1129162 ops 1881.403 ops/s 171/342 rd/wr  44.8mb/s 26.545ms/op
674.247: Shutting down processes
