Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.218: Populating and pre-allocating filesets
0.261: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.261: Removing bigfileset tree (if exists)
0.269: Pre-allocating directories in bigfileset tree
0.433: Pre-allocating files in bigfileset tree
82.802: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
82.802: Population and pre-allocation of filesets completed
82.803: Starting 1 filereader instances
83.835: Running...
684.040: Run took 600 seconds...
684.045: Per-Operation Breakdown
statfile1            104494ops      174ops/s   0.0mb/s   29.847ms/op [0.010ms - 664.491ms]
deletefile1          104498ops      174ops/s   0.0mb/s   68.445ms/op [0.083ms - 921.597ms]
closefile3           104509ops      174ops/s   0.0mb/s    0.010ms/op [0.003ms - 22.678ms]
readfile1            104510ops      174ops/s  22.6mb/s   49.788ms/op [0.030ms - 809.190ms]
openfile2            104522ops      174ops/s   0.0mb/s   35.912ms/op [0.010ms - 666.649ms]
closefile2           104526ops      174ops/s   0.0mb/s    0.012ms/op [0.004ms - 18.083ms]
appendfilerand1      104527ops      174ops/s   1.4mb/s   46.533ms/op [0.001ms - 820.416ms]
openfile1            104536ops      174ops/s   0.0mb/s   33.124ms/op [0.012ms - 659.628ms]
closefile1           104537ops      174ops/s   0.0mb/s    0.012ms/op [0.003ms - 32.869ms]
wrtfile1             104537ops      174ops/s  21.7mb/s    0.265ms/op [0.031ms - 374.628ms]
createfile1          104540ops      174ops/s   0.0mb/s   22.765ms/op [0.071ms - 635.544ms]
684.045: IO Summary: 1149736 ops 1915.576 ops/s 174/348 rd/wr  45.7mb/s 26.063ms/op
684.045: Shutting down processes
