Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.200: Populating and pre-allocating filesets
0.242: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.242: Removing bigfileset tree (if exists)
0.250: Pre-allocating directories in bigfileset tree
0.416: Pre-allocating files in bigfileset tree
83.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
83.572: Population and pre-allocation of filesets completed
83.586: Starting 1 filereader instances
84.606: Running...
684.835: Run took 600 seconds...
684.839: Per-Operation Breakdown
statfile1            103838ops      173ops/s   0.0mb/s   30.367ms/op [0.008ms - 468.380ms]
deletefile1          103848ops      173ops/s   0.0mb/s   68.742ms/op [0.083ms - 595.711ms]
closefile3           103861ops      173ops/s   0.0mb/s    0.010ms/op [0.004ms - 28.872ms]
readfile1            103861ops      173ops/s  22.6mb/s   50.794ms/op [0.033ms - 639.881ms]
openfile2            103869ops      173ops/s   0.0mb/s   35.571ms/op [0.011ms - 476.720ms]
closefile2           103876ops      173ops/s   0.0mb/s    0.012ms/op [0.004ms - 18.307ms]
appendfilerand1      103876ops      173ops/s   1.4mb/s   46.457ms/op [0.032ms - 627.695ms]
openfile1            103886ops      173ops/s   0.0mb/s   33.140ms/op [0.012ms - 471.423ms]
closefile1           103888ops      173ops/s   0.0mb/s    0.010ms/op [0.003ms - 19.493ms]
wrtfile1             103888ops      173ops/s  21.5mb/s    0.263ms/op [0.030ms - 378.793ms]
createfile1          103888ops      173ops/s   0.0mb/s   23.155ms/op [0.071ms - 552.751ms]
684.839: IO Summary: 1142579 ops 1903.577 ops/s 173/346 rd/wr  45.5mb/s 26.227ms/op
684.839: Shutting down processes
