Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.463: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.463: Removing postsetdel tree (if exists)
0.475: Pre-allocating directories in postsetdel tree
1.981: Pre-allocating files in postsetdel tree
115.487: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
115.487: Removing postset tree (if exists)
115.491: Pre-allocating directories in postset tree
116.855: Pre-allocating files in postset tree
229.648: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
229.660: Population and pre-allocation of filesets completed
229.660: Starting 1 filereader instances
230.670: Running...
830.763: Run took 600 seconds...
830.764: Per-Operation Breakdown
deletefile1          17576ops       29ops/s   0.0mb/s    7.042ms/op [0.100ms - 141.416ms]
closefile2           17576ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.960ms]
readfile1            17576ops       29ops/s   0.5mb/s    9.563ms/op [0.052ms - 121.473ms]
openfile2            17576ops       29ops/s   0.0mb/s    3.900ms/op [0.015ms - 123.304ms]
closefile1           17577ops       29ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.979ms]
appendfilerand1      17577ops       29ops/s   0.2mb/s    9.697ms/op [0.076ms - 114.935ms]
openfile1            17577ops       29ops/s   0.0mb/s    3.858ms/op [0.016ms - 116.908ms]
830.764: IO Summary: 123035 ops 205.027 ops/s 29/29 rd/wr   0.7mb/s 4.868ms/op
830.764: Shutting down processes
