Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.225: Populating and pre-allocating filesets
0.504: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.504: Removing postsetdel tree (if exists)
0.515: Pre-allocating directories in postsetdel tree
1.976: Pre-allocating files in postsetdel tree
114.753: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
114.754: Removing postset tree (if exists)
114.757: Pre-allocating directories in postset tree
116.119: Pre-allocating files in postset tree
228.704: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
228.731: Population and pre-allocation of filesets completed
228.731: Starting 1 filereader instances
229.743: Running...
829.834: Run took 600 seconds...
829.834: Per-Operation Breakdown
deletefile1          17431ops       29ops/s   0.0mb/s    7.109ms/op [0.102ms - 165.683ms]
closefile2           17431ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.748ms]
readfile1            17431ops       29ops/s   0.5mb/s    9.659ms/op [0.057ms - 107.890ms]
openfile2            17431ops       29ops/s   0.0mb/s    4.040ms/op [0.015ms - 123.945ms]
closefile1           17431ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.284ms]
appendfilerand1      17431ops       29ops/s   0.2mb/s    9.637ms/op [0.436ms - 114.781ms]
openfile1            17432ops       29ops/s   0.0mb/s    3.902ms/op [0.017ms - 111.069ms]
829.834: IO Summary: 122018 ops 203.333 ops/s 29/29 rd/wr   0.7mb/s 4.909ms/op
829.834: Shutting down processes
