Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.173: Populating and pre-allocating filesets
0.444: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.444: Removing postsetdel tree (if exists)
0.454: Pre-allocating directories in postsetdel tree
1.976: Pre-allocating files in postsetdel tree
115.284: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
115.284: Removing postset tree (if exists)
115.288: Pre-allocating directories in postset tree
116.640: Pre-allocating files in postset tree
227.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
227.421: Population and pre-allocation of filesets completed
227.421: Starting 1 filereader instances
228.431: Running...
828.530: Run took 600 seconds...
828.530: Per-Operation Breakdown
deletefile1          17471ops       29ops/s   0.0mb/s    7.032ms/op [0.102ms - 129.832ms]
closefile2           17471ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.416ms]
readfile1            17471ops       29ops/s   0.5mb/s    9.640ms/op [0.053ms - 139.742ms]
openfile2            17471ops       29ops/s   0.0mb/s    4.035ms/op [0.015ms - 165.270ms]
closefile1           17471ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 5.498ms]
appendfilerand1      17471ops       29ops/s   0.2mb/s    9.638ms/op [0.092ms - 131.878ms]
openfile1            17472ops       29ops/s   0.0mb/s    3.924ms/op [0.018ms - 113.400ms]
828.530: IO Summary: 122298 ops 203.797 ops/s 29/29 rd/wr   0.7mb/s 4.898ms/op
828.530: Shutting down processes
