Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.197: Populating and pre-allocating filesets
0.478: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.479: Removing postsetdel tree (if exists)
0.490: Pre-allocating directories in postsetdel tree
1.882: Pre-allocating files in postsetdel tree
114.852: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
114.852: Removing postset tree (if exists)
114.856: Pre-allocating directories in postset tree
116.391: Pre-allocating files in postset tree
229.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
229.766: Population and pre-allocation of filesets completed
229.767: Starting 1 filereader instances
230.780: Running...
830.874: Run took 600 seconds...
830.875: Per-Operation Breakdown
deletefile1          17447ops       29ops/s   0.0mb/s    7.084ms/op [0.105ms - 132.458ms]
closefile2           17447ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.117ms]
readfile1            17447ops       29ops/s   0.5mb/s    9.712ms/op [0.058ms - 114.595ms]
openfile2            17447ops       29ops/s   0.0mb/s    3.999ms/op [0.016ms - 175.282ms]
closefile1           17447ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.874ms]
appendfilerand1      17447ops       29ops/s   0.2mb/s    9.679ms/op [0.428ms - 112.646ms]
openfile1            17448ops       29ops/s   0.0mb/s    3.839ms/op [0.018ms - 161.670ms]
830.875: IO Summary: 122130 ops 203.518 ops/s 29/29 rd/wr   0.7mb/s 4.904ms/op
830.875: Shutting down processes
