Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.458: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.458: Removing postsetdel tree (if exists)
0.469: Pre-allocating directories in postsetdel tree
1.920: Pre-allocating files in postsetdel tree
116.415: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
116.416: Removing postset tree (if exists)
116.419: Pre-allocating directories in postset tree
117.837: Pre-allocating files in postset tree
229.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
229.602: Population and pre-allocation of filesets completed
229.603: Starting 1 filereader instances
230.614: Running...
830.706: Run took 600 seconds...
830.706: Per-Operation Breakdown
deletefile1          17492ops       29ops/s   0.0mb/s    7.042ms/op [0.099ms - 132.041ms]
closefile2           17492ops       29ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.868ms]
readfile1            17492ops       29ops/s   0.5mb/s    9.618ms/op [0.053ms - 99.936ms]
openfile2            17492ops       29ops/s   0.0mb/s    4.010ms/op [0.016ms - 119.217ms]
closefile1           17492ops       29ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.652ms]
appendfilerand1      17492ops       29ops/s   0.2mb/s    9.657ms/op [0.077ms - 113.333ms]
openfile1            17492ops       29ops/s   0.0mb/s    3.902ms/op [0.018ms - 102.668ms]
830.706: IO Summary: 122444 ops 204.042 ops/s 29/29 rd/wr   0.7mb/s 4.892ms/op
830.706: Shutting down processes
