Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.195: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.195: Removing passivevids tree (if exists)
0.204: Pre-allocating directories in passivevids tree
0.204: Pre-allocating files in passivevids tree
426.705: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
426.705: Removing activevids tree (if exists)
426.727: Pre-allocating directories in activevids tree
427.049: Pre-allocating files in activevids tree
693.193: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
709.209: Population and pre-allocation of filesets completed
709.209: Starting 1 vidreaders instances
709.211: Starting 1 vidwriter instances
710.225: Running...
1310.303: Run took 600 seconds...
1310.304: Per-Operation Breakdown
serverlimit          229965ops      383ops/s   0.0mb/s  113.182ms/op [0.001ms - 5005.975ms]
vidreader            230085ops      383ops/s  95.8mb/s   48.502ms/op [0.016ms - 1136.222ms]
replaceinterval      15ops        0ops/s   0.0mb/s 10000.136ms/op [10000.083ms - 10000.193ms]
wrtclose             15ops        0ops/s   0.0mb/s    0.021ms/op [0.011ms - 0.065ms]
newvid               15ops        0ops/s  51.2mb/s 28260.828ms/op [20074.120ms - 39101.423ms]
wrtopen              16ops        0ops/s   0.0mb/s   18.550ms/op [0.211ms - 60.343ms]
vidremover           16ops        0ops/s   0.0mb/s   77.945ms/op [36.921ms - 207.036ms]
1310.304: IO Summary: 230147 ops 383.529 ops/s 383/0 rd/wr 147.0mb/s 50.338ms/op
1310.304: Shutting down processes
