Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.212: Populating and pre-allocating filesets
0.213: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.213: Removing passivevids tree (if exists)
0.223: Pre-allocating directories in passivevids tree
0.224: Pre-allocating files in passivevids tree
427.002: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
427.002: Removing activevids tree (if exists)
427.018: Pre-allocating directories in activevids tree
427.653: Pre-allocating files in activevids tree
694.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
706.710: Population and pre-allocation of filesets completed
706.710: Starting 1 vidreaders instances
706.712: Starting 1 vidwriter instances
707.739: Running...
1307.828: Run took 600 seconds...
1307.829: Per-Operation Breakdown
serverlimit          230046ops      383ops/s   0.0mb/s  113.374ms/op [0.001ms - 5000.951ms]
vidreader            230188ops      384ops/s  95.9mb/s   46.270ms/op [0.016ms - 994.457ms]
replaceinterval      15ops        0ops/s   0.0mb/s 10000.140ms/op [10000.093ms - 10000.249ms]
wrtclose             16ops        0ops/s   0.0mb/s    0.018ms/op [0.011ms - 0.041ms]
newvid               16ops        0ops/s  54.6mb/s 27705.699ms/op [20318.186ms - 34427.516ms]
wrtopen              16ops        0ops/s   0.0mb/s   29.476ms/op [0.231ms - 109.683ms]
vidremover           16ops        0ops/s   0.0mb/s  104.110ms/op [4.220ms - 207.148ms]
1307.829: IO Summary: 230252 ops 383.696 ops/s 384/0 rd/wr 150.5mb/s 48.191ms/op
1307.829: Shutting down processes
