Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.194: Populating and pre-allocating filesets
0.195: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.195: Removing passivevids tree (if exists)
0.214: Pre-allocating directories in passivevids tree
0.215: Pre-allocating files in passivevids tree
417.924: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
417.924: Removing activevids tree (if exists)
417.932: Pre-allocating directories in activevids tree
417.956: Pre-allocating files in activevids tree
688.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
707.920: Population and pre-allocation of filesets completed
707.920: Starting 1 vidreaders instances
707.922: Starting 1 vidwriter instances
708.934: Running...
1309.017: Run took 600 seconds...
1309.017: Per-Operation Breakdown
serverlimit          229975ops      383ops/s   0.0mb/s  113.733ms/op [0.000ms - 5003.919ms]
vidreader            230072ops      383ops/s  95.8mb/s   45.652ms/op [0.017ms - 1015.232ms]
replaceinterval      15ops        0ops/s   0.0mb/s 10000.148ms/op [10000.119ms - 10000.220ms]
wrtclose             15ops        0ops/s   0.0mb/s    0.018ms/op [0.010ms - 0.053ms]
newvid               15ops        0ops/s  51.2mb/s 28013.863ms/op [20938.778ms - 33613.883ms]
wrtopen              16ops        0ops/s   0.0mb/s   19.541ms/op [0.146ms - 66.822ms]
vidremover           16ops        0ops/s   0.0mb/s   83.517ms/op [1.839ms - 139.833ms]
1309.017: IO Summary: 230134 ops 383.504 ops/s 383/0 rd/wr 147.0mb/s 47.473ms/op
1309.017: Shutting down processes
