Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
1.020: Populating and pre-allocating filesets
1.020: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
1.020: Removing passivevids tree (if exists)
1.029: Pre-allocating directories in passivevids tree
1.030: Pre-allocating files in passivevids tree
422.627: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
422.627: Removing activevids tree (if exists)
422.631: Pre-allocating directories in activevids tree
422.955: Pre-allocating files in activevids tree
699.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
710.668: Population and pre-allocation of filesets completed
710.669: Starting 1 vidreaders instances
710.670: Starting 1 vidwriter instances
711.689: Running...
1311.789: Run took 600 seconds...
1311.789: Per-Operation Breakdown
serverlimit          229968ops      383ops/s   0.0mb/s  113.984ms/op [0.000ms - 5003.298ms]
vidreader            230088ops      383ops/s  95.8mb/s   44.945ms/op [0.016ms - 1145.308ms]
replaceinterval      15ops        0ops/s   0.0mb/s 10000.131ms/op [10000.095ms - 10000.180ms]
wrtclose             15ops        0ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.075ms]
newvid               15ops        0ops/s  51.2mb/s 28405.376ms/op [19617.540ms - 39822.701ms]
wrtopen              16ops        0ops/s   0.0mb/s   17.297ms/op [0.215ms - 94.828ms]
vidremover           16ops        0ops/s   0.0mb/s   92.179ms/op [1.561ms - 188.359ms]
1311.789: IO Summary: 230150 ops 383.520 ops/s 383/0 rd/wr 147.0mb/s 46.792ms/op
1311.789: Shutting down processes
