write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=1083706: Thu May 16 07:21:58 2024
  write: IOPS=157, BW=157MiB/s (165MB/s)(9509MiB/60385msec); 0 zone resets
    slat (usec): min=318, max=442131, avg=6335.96, stdev=45265.18
    clat (nsec): min=3826, max=77078, avg=4697.18, stdev=2108.56
     lat (usec): min=323, max=442148, avg=6341.94, stdev=45266.55
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4048], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4768], 80.00th=[ 4960], 90.00th=[ 5088], 95.00th=[ 5216],
     | 99.00th=[12224], 99.50th=[13632], 99.90th=[38144], 99.95th=[48896],
     | 99.99th=[77312]
   bw (  KiB/s): min=129024, max=262144, per=100.00%, avg=162265.53, stdev=52252.85, samples=120
   iops        : min=  126, max=  256, avg=158.46, stdev=51.02, samples=120
  lat (usec)   : 4=1.71%, 10=96.91%, 20=1.07%, 50=0.26%, 100=0.04%
  cpu          : usr=0.48%, sys=6.26%, ctx=6140, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9509,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=9509MiB (9971MB), run=60385-60385msec
