write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)
write: Laying out IO file (1 file / 256MiB)

write: (groupid=0, jobs=1): err= 0: pid=1729842: Sat May 18 07:23:28 2024
  write: IOPS=68, BW=4377KiB/s (4482kB/s)(259MiB/60575msec); 0 zone resets
    slat (usec): min=35, max=752428, avg=14596.77, stdev=69113.07
    clat (usec): min=11, max=1485.0k, avg=217760.42, stdev=271428.89
     lat (msec): min=5, max=1485, avg=232.36, stdev=280.31
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   26], 40.00th=[   51], 50.00th=[   83], 60.00th=[  144],
     | 70.00th=[  300], 80.00th=[  439], 90.00th=[  592], 95.00th=[  852],
     | 99.00th=[  969], 99.50th=[ 1284], 99.90th=[ 1469], 99.95th=[ 1485],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  128, max=15360, per=4.17%, avg=4438.32, stdev=3497.83, samples=119
   iops        : min=    2, max=  240, avg=69.31, stdev=54.67, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=21.72%, 20=6.42%, 50=11.51%, 100=14.36%, 250=14.51%
  lat (msec)   : 500=18.95%, 750=4.73%, 1000=6.98%, 2000=0.80%
  cpu          : usr=0.09%, sys=0.73%, ctx=2339, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729843: Sat May 18 07:23:28 2024
  write: IOPS=104, BW=6713KiB/s (6875kB/s)(396MiB/60354msec); 0 zone resets
    slat (usec): min=33, max=803073, avg=9470.22, stdev=57160.03
    clat (usec): min=31, max=1569.3k, avg=142236.29, stdev=236816.38
     lat (usec): min=975, max=1599.7k, avg=151707.85, stdev=244458.33
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   2671],
     | 50.00th=[   7832], 60.00th=[  41681], 70.00th=[ 105382],
     | 80.00th=[ 387974], 90.00th=[ 455082], 95.00th=[ 616563],
     | 99.00th=[ 943719], 99.50th=[1166017], 99.90th=[1501561],
     | 99.95th=[1501561], 99.99th=[1568670]
   bw (  KiB/s): min=  128, max=34432, per=6.40%, avg=6813.06, stdev=6237.86, samples=118
   iops        : min=    2, max=  538, avg=106.42, stdev=97.46, samples=118
  lat (usec)   : 50=0.02%, 1000=1.39%
  lat (msec)   : 2=35.71%, 4=7.47%, 10=7.16%, 20=4.22%, 50=6.38%
  lat (msec)   : 100=6.79%, 250=7.95%, 500=15.81%, 750=3.74%, 1000=2.57%
  lat (msec)   : 2000=0.79%
  cpu          : usr=0.21%, sys=0.79%, ctx=2417, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6331,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729844: Sat May 18 07:23:28 2024
  write: IOPS=107, BW=6851KiB/s (7016kB/s)(404MiB/60412msec); 0 zone resets
    slat (usec): min=33, max=822172, avg=9272.27, stdev=53761.05
    clat (usec): min=14, max=1198.4k, avg=139249.71, stdev=212957.92
     lat (usec): min=1027, max=1198.5k, avg=148523.57, stdev=219610.01
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1663], 40.00th=[   3752],
     | 50.00th=[   8979], 60.00th=[  43779], 70.00th=[ 154141],
     | 80.00th=[ 383779], 90.00th=[ 450888], 95.00th=[ 522191],
     | 99.00th=[ 851444], 99.50th=[ 918553], 99.90th=[1098908],
     | 99.95th=[1149240], 99.99th=[1199571]
   bw (  KiB/s): min=  128, max=27392, per=6.53%, avg=6957.91, stdev=5290.42, samples=117
   iops        : min=    2, max=  428, avg=108.69, stdev=82.65, samples=117
  lat (usec)   : 20=0.02%, 1000=1.65%
  lat (msec)   : 2=30.26%, 4=8.77%, 10=10.81%, 20=4.35%, 50=4.98%
  lat (msec)   : 100=5.13%, 250=10.70%, 500=17.37%, 750=3.57%, 1000=2.21%
  lat (msec)   : 2000=0.19%
  cpu          : usr=0.13%, sys=0.90%, ctx=2436, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6467,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729845: Sat May 18 07:23:28 2024
  write: IOPS=102, BW=6557KiB/s (6714kB/s)(387MiB/60506msec); 0 zone resets
    slat (usec): min=34, max=777395, avg=9679.51, stdev=57063.93
    clat (usec): min=13, max=1316.3k, avg=145365.91, stdev=225913.74
     lat (usec): min=1021, max=1316.4k, avg=155046.75, stdev=233213.36
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1188], 40.00th=[   2540],
     | 50.00th=[   7308], 60.00th=[  52691], 70.00th=[ 141558],
     | 80.00th=[ 400557], 90.00th=[ 455082], 95.00th=[ 557843],
     | 99.00th=[ 935330], 99.50th=[1019216], 99.90th=[1300235],
     | 99.95th=[1317012], 99.99th=[1317012]
   bw (  KiB/s): min=  256, max=32000, per=6.28%, avg=6687.24, stdev=5944.01, samples=117
   iops        : min=    4, max=  500, avg=104.47, stdev=92.85, samples=117
  lat (usec)   : 20=0.02%, 1000=1.48%
  lat (msec)   : 2=37.17%, 4=5.34%, 10=8.34%, 20=2.94%, 50=4.27%
  lat (msec)   : 100=6.36%, 250=9.47%, 500=18.15%, 750=3.66%, 1000=2.21%
  lat (msec)   : 2000=0.60%
  cpu          : usr=0.13%, sys=0.85%, ctx=2318, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6199,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729846: Sat May 18 07:23:28 2024
  write: IOPS=105, BW=6751KiB/s (6913kB/s)(399MiB/60509msec); 0 zone resets
    slat (usec): min=32, max=733632, avg=9402.82, stdev=53183.32
    clat (usec): min=21, max=1768.0k, avg=141225.88, stdev=220526.10
     lat (usec): min=1013, max=1768.1k, avg=150629.91, stdev=227935.05
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   2802],
     | 50.00th=[   7832], 60.00th=[  50070], 70.00th=[ 152044],
     | 80.00th=[ 383779], 90.00th=[ 446694], 95.00th=[ 517997],
     | 99.00th=[ 859833], 99.50th=[ 960496], 99.90th=[1669333],
     | 99.95th=[1736442], 99.99th=[1769997]
   bw (  KiB/s): min=  128, max=30080, per=6.38%, avg=6790.57, stdev=6034.98, samples=120
   iops        : min=    2, max=  470, avg=106.09, stdev=94.30, samples=120
  lat (usec)   : 50=0.02%, 1000=1.35%
  lat (msec)   : 2=35.77%, 4=5.92%, 10=9.53%, 20=2.98%, 50=4.42%
  lat (msec)   : 100=5.51%, 250=10.00%, 500=19.25%, 750=3.54%, 1000=1.24%
  lat (msec)   : 2000=0.49%
  cpu          : usr=0.17%, sys=0.83%, ctx=2353, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6383,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729847: Sat May 18 07:23:28 2024
  write: IOPS=103, BW=6615KiB/s (6774kB/s)(391MiB/60516msec); 0 zone resets
    slat (usec): min=33, max=807721, avg=9601.79, stdev=57775.55
    clat (usec): min=20, max=1352.4k, avg=144277.25, stdev=230879.89
     lat (usec): min=1046, max=1352.5k, avg=153880.11, stdev=237676.18
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1172], 40.00th=[   1827],
     | 50.00th=[   8094], 60.00th=[  40109], 70.00th=[ 124257],
     | 80.00th=[ 396362], 90.00th=[ 455082], 95.00th=[ 549454],
     | 99.00th=[ 926942], 99.50th=[1098908], 99.90th=[1333789],
     | 99.95th=[1350566], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=31360, per=6.41%, avg=6823.54, stdev=5366.00, samples=117
   iops        : min=    2, max=  490, avg=106.60, stdev=83.84, samples=117
  lat (usec)   : 50=0.02%, 1000=1.37%
  lat (msec)   : 2=39.01%, 4=4.35%, 10=6.43%, 20=4.11%, 50=6.30%
  lat (msec)   : 100=6.63%, 250=7.39%, 500=17.70%, 750=3.55%, 1000=2.46%
  lat (msec)   : 2000=0.69%
  cpu          : usr=0.15%, sys=0.83%, ctx=2340, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729848: Sat May 18 07:23:28 2024
  write: IOPS=108, BW=6975KiB/s (7142kB/s)(413MiB/60569msec); 0 zone resets
    slat (usec): min=34, max=787507, avg=9155.02, stdev=54575.12
    clat (usec): min=12, max=1348.9k, avg=137509.45, stdev=216562.62
     lat (usec): min=998, max=1348.9k, avg=146665.62, stdev=223138.20
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1045], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1434], 40.00th=[   3294],
     | 50.00th=[  11076], 60.00th=[  53740], 70.00th=[ 127402],
     | 80.00th=[ 371196], 90.00th=[ 446694], 95.00th=[ 549454],
     | 99.00th=[ 876610], 99.50th=[ 918553], 99.90th=[1317012],
     | 99.95th=[1333789], 99.99th=[1350566]
   bw (  KiB/s): min=  128, max=26624, per=6.71%, avg=7142.47, stdev=5390.97, samples=118
   iops        : min=    2, max=  416, avg=111.58, stdev=84.23, samples=118
  lat (usec)   : 20=0.02%, 1000=0.73%
  lat (msec)   : 2=32.56%, 4=8.68%, 10=7.80%, 20=3.58%, 50=5.94%
  lat (msec)   : 100=8.42%, 250=10.17%, 500=15.69%, 750=4.01%, 1000=2.01%
  lat (msec)   : 2000=0.39%
  cpu          : usr=0.15%, sys=0.91%, ctx=2529, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729849: Sat May 18 07:23:28 2024
  write: IOPS=106, BW=6797KiB/s (6961kB/s)(402MiB/60569msec); 0 zone resets
    slat (usec): min=34, max=819620, avg=9395.22, stdev=56738.27
    clat (usec): min=15, max=1455.5k, avg=141098.38, stdev=222603.25
     lat (usec): min=1029, max=1455.6k, avg=150495.19, stdev=229206.85
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1303], 40.00th=[   3261],
     | 50.00th=[   9372], 60.00th=[  45876], 70.00th=[ 127402],
     | 80.00th=[ 392168], 90.00th=[ 450888], 95.00th=[ 517997],
     | 99.00th=[ 868221], 99.50th=[1182794], 99.90th=[1417675],
     | 99.95th=[1451230], 99.99th=[1451230]
   bw (  KiB/s): min=  128, max=26240, per=6.59%, avg=7019.00, stdev=5215.51, samples=117
   iops        : min=    2, max=  410, avg=109.66, stdev=81.47, samples=117
  lat (usec)   : 20=0.02%, 1000=1.29%
  lat (msec)   : 2=32.77%, 4=8.07%, 10=8.55%, 20=3.48%, 50=6.53%
  lat (msec)   : 100=7.66%, 250=7.71%, 500=18.34%, 750=3.22%, 1000=1.74%
  lat (msec)   : 2000=0.62%
  cpu          : usr=0.17%, sys=0.85%, ctx=2483, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729850: Sat May 18 07:23:28 2024
  write: IOPS=110, BW=7071KiB/s (7241kB/s)(418MiB/60507msec); 0 zone resets
    slat (usec): min=32, max=734560, avg=8987.18, stdev=52249.04
    clat (usec): min=51, max=1382.4k, avg=135006.09, stdev=207951.62
     lat (usec): min=1009, max=1382.4k, avg=143994.54, stdev=213843.38
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1483], 40.00th=[   4490],
     | 50.00th=[  13960], 60.00th=[  60556], 70.00th=[ 139461],
     | 80.00th=[ 312476], 90.00th=[ 438305], 95.00th=[ 492831],
     | 99.00th=[ 893387], 99.50th=[ 926942], 99.90th=[1367344],
     | 99.95th=[1367344], 99.99th=[1384121]
   bw (  KiB/s): min=  128, max=29696, per=6.79%, avg=7233.78, stdev=5421.27, samples=118
   iops        : min=    2, max=  464, avg=113.01, stdev=84.70, samples=118
  lat (usec)   : 100=0.01%, 1000=1.48%
  lat (msec)   : 2=31.40%, 4=6.09%, 10=9.08%, 20=4.20%, 50=5.13%
  lat (msec)   : 100=8.74%, 250=11.43%, 500=17.58%, 750=2.77%, 1000=1.82%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.15%, sys=0.92%, ctx=2584, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729851: Sat May 18 07:23:28 2024
  write: IOPS=111, BW=7155KiB/s (7326kB/s)(423MiB/60515msec); 0 zone resets
    slat (usec): min=34, max=786084, avg=8874.29, stdev=52854.40
    clat (usec): min=12, max=1580.5k, avg=133273.78, stdev=217774.08
     lat (usec): min=1022, max=1590.4k, avg=142149.28, stdev=224816.08
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1287], 40.00th=[   3621],
     | 50.00th=[   8717], 60.00th=[  38011], 70.00th=[ 106431],
     | 80.00th=[ 379585], 90.00th=[ 450888], 95.00th=[ 513803],
     | 99.00th=[ 834667], 99.50th=[1149240], 99.90th=[1434452],
     | 99.95th=[1434452], 99.99th=[1585447]
   bw (  KiB/s): min=  128, max=22099, per=6.87%, avg=7318.38, stdev=5744.33, samples=118
   iops        : min=    2, max=  345, avg=114.32, stdev=89.72, samples=118
  lat (usec)   : 20=0.01%, 1000=1.82%
  lat (msec)   : 2=32.27%, 4=7.21%, 10=10.32%, 20=4.41%, 50=6.31%
  lat (msec)   : 100=6.95%, 250=9.11%, 500=16.05%, 750=3.40%, 1000=1.60%
  lat (msec)   : 2000=0.55%
  cpu          : usr=0.15%, sys=0.92%, ctx=2573, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729852: Sat May 18 07:23:28 2024
  write: IOPS=108, BW=6915KiB/s (7081kB/s)(409MiB/60517msec); 0 zone resets
    slat (usec): min=34, max=776102, avg=9177.07, stdev=55308.31
    clat (usec): min=33, max=1313.5k, avg=137841.84, stdev=220740.43
     lat (usec): min=987, max=1438.7k, avg=147020.37, stdev=227182.67
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1057],
     | 20.00th=[   1123], 30.00th=[   1467], 40.00th=[   3851],
     | 50.00th=[   8160], 60.00th=[  45876], 70.00th=[ 124257],
     | 80.00th=[ 392168], 90.00th=[ 446694], 95.00th=[ 526386],
     | 99.00th=[ 893387], 99.50th=[1149240], 99.90th=[1249903],
     | 99.95th=[1300235], 99.99th=[1317012]
   bw (  KiB/s): min=  128, max=28416, per=6.70%, avg=7134.22, stdev=5535.25, samples=117
   iops        : min=    2, max=  444, avg=111.44, stdev=86.46, samples=117
  lat (usec)   : 50=0.02%, 1000=1.45%
  lat (msec)   : 2=31.72%, 4=7.19%, 10=11.19%, 20=3.10%, 50=6.21%
  lat (msec)   : 100=6.85%, 250=9.73%, 500=17.07%, 750=2.86%, 1000=1.74%
  lat (msec)   : 2000=0.87%
  cpu          : usr=0.16%, sys=0.88%, ctx=2511, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729853: Sat May 18 07:23:28 2024
  write: IOPS=111, BW=7162KiB/s (7334kB/s)(423MiB/60508msec); 0 zone resets
    slat (usec): min=34, max=814798, avg=8870.75, stdev=54499.77
    clat (usec): min=16, max=1758.0k, avg=133216.44, stdev=218660.45
     lat (usec): min=1041, max=1758.1k, avg=142088.22, stdev=225877.17
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1037], 10.00th=[   1074],
     | 20.00th=[   1123], 30.00th=[   1385], 40.00th=[   3654],
     | 50.00th=[   9110], 60.00th=[  45876], 70.00th=[ 112722],
     | 80.00th=[ 341836], 90.00th=[ 442500], 95.00th=[ 501220],
     | 99.00th=[ 901776], 99.50th=[1115685], 99.90th=[1669333],
     | 99.95th=[1753220], 99.99th=[1753220]
   bw (  KiB/s): min=  128, max=34688, per=6.82%, avg=7265.84, stdev=5763.66, samples=119
   iops        : min=    2, max=  542, avg=113.50, stdev=90.04, samples=119
  lat (usec)   : 20=0.01%, 1000=1.15%
  lat (msec)   : 2=33.29%, 4=6.41%, 10=9.97%, 20=3.96%, 50=6.03%
  lat (msec)   : 100=7.38%, 250=9.90%, 500=16.76%, 750=2.94%, 1000=1.55%
  lat (msec)   : 2000=0.65%
  cpu          : usr=0.19%, sys=0.89%, ctx=2534, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6771,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729854: Sat May 18 07:23:28 2024
  write: IOPS=104, BW=6692KiB/s (6853kB/s)(395MiB/60506msec); 0 zone resets
    slat (usec): min=33, max=850674, avg=9484.30, stdev=57858.24
    clat (usec): min=20, max=1143.3k, avg=142462.06, stdev=220893.16
     lat (usec): min=1021, max=1151.2k, avg=151947.44, stdev=227344.04
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1057], 10.00th=[   1074],
     | 20.00th=[   1139], 30.00th=[   1450], 40.00th=[   3228],
     | 50.00th=[   7242], 60.00th=[  42206], 70.00th=[ 128451],
     | 80.00th=[ 404751], 90.00th=[ 455082], 95.00th=[ 530580],
     | 99.00th=[ 884999], 99.50th=[ 926942], 99.90th=[1115685],
     | 99.95th=[1149240], 99.99th=[1149240]
   bw (  KiB/s): min=  128, max=31104, per=6.43%, avg=6843.54, stdev=5298.37, samples=118
   iops        : min=    2, max=  486, avg=106.92, stdev=82.78, samples=118
  lat (usec)   : 50=0.02%, 1000=0.57%
  lat (msec)   : 2=33.22%, 4=8.42%, 10=10.97%, 20=3.19%, 50=5.06%
  lat (msec)   : 100=6.51%, 250=7.48%, 500=17.99%, 750=3.84%, 1000=2.37%
  lat (msec)   : 2000=0.36%
  cpu          : usr=0.19%, sys=0.80%, ctx=2382, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6327,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729855: Sat May 18 07:23:28 2024
  write: IOPS=103, BW=6611KiB/s (6770kB/s)(391MiB/60552msec); 0 zone resets
    slat (usec): min=34, max=820393, avg=9658.60, stdev=57809.36
    clat (usec): min=18, max=1686.2k, avg=143125.59, stdev=228827.94
     lat (usec): min=988, max=1686.2k, avg=152786.66, stdev=236461.16
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1020], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1205], 40.00th=[   2409],
     | 50.00th=[   7570], 60.00th=[  40633], 70.00th=[ 120062],
     | 80.00th=[ 400557], 90.00th=[ 455082], 95.00th=[ 599786],
     | 99.00th=[ 884999], 99.50th=[ 943719], 99.90th=[1333789],
     | 99.95th=[1434452], 99.99th=[1686111]
   bw (  KiB/s): min=  128, max=25752, per=6.46%, avg=6883.43, stdev=5522.36, samples=116
   iops        : min=    2, max=  402, avg=107.54, stdev=86.28, samples=116
  lat (usec)   : 20=0.02%, 1000=2.33%
  lat (msec)   : 2=35.96%, 4=5.40%, 10=8.86%, 20=3.90%, 50=5.68%
  lat (msec)   : 100=6.51%, 250=6.65%, 500=18.08%, 750=3.50%, 1000=2.70%
  lat (msec)   : 2000=0.42%
  cpu          : usr=0.18%, sys=0.81%, ctx=2339, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729856: Sat May 18 07:23:28 2024
  write: IOPS=106, BW=6814KiB/s (6977kB/s)(403MiB/60497msec); 0 zone resets
    slat (usec): min=33, max=803381, avg=9323.42, stdev=54701.29
    clat (usec): min=22, max=1615.1k, avg=139077.55, stdev=218908.78
     lat (usec): min=1021, max=1620.0k, avg=148402.10, stdev=225724.01
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1020], 10.00th=[   1045],
     | 20.00th=[   1106], 30.00th=[   1221], 40.00th=[   2868],
     | 50.00th=[   8225], 60.00th=[  44827], 70.00th=[ 139461],
     | 80.00th=[ 367002], 90.00th=[ 446694], 95.00th=[ 530580],
     | 99.00th=[ 868221], 99.50th=[ 901776], 99.90th=[1585447],
     | 99.95th=[1585447], 99.99th=[1619002]
   bw (  KiB/s): min=  128, max=37248, per=6.54%, avg=6968.30, stdev=6324.04, samples=118
   iops        : min=    2, max=  582, avg=108.87, stdev=98.81, samples=118
  lat (usec)   : 50=0.02%, 1000=2.84%
  lat (msec)   : 2=34.03%, 4=5.82%, 10=8.94%, 20=4.11%, 50=5.09%
  lat (msec)   : 100=5.96%, 250=9.50%, 500=17.99%, 750=3.23%, 1000=2.17%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.15%, sys=0.87%, ctx=2475, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write: (groupid=0, jobs=1): err= 0: pid=1729857: Sat May 18 07:23:28 2024
  write: IOPS=102, BW=6551KiB/s (6708kB/s)(387MiB/60554msec); 0 zone resets
    slat (usec): min=33, max=784056, avg=9746.59, stdev=56471.42
    clat (usec): min=17, max=1236.4k, avg=144386.56, stdev=221273.92
     lat (usec): min=1023, max=1236.5k, avg=154134.28, stdev=227970.58
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1029], 10.00th=[   1057],
     | 20.00th=[   1106], 30.00th=[   1221], 40.00th=[   3163],
     | 50.00th=[   7832], 60.00th=[  44827], 70.00th=[ 147850],
     | 80.00th=[ 400557], 90.00th=[ 450888], 95.00th=[ 608175],
     | 99.00th=[ 859833], 99.50th=[ 893387], 99.90th=[1199571],
     | 99.95th=[1216349], 99.99th=[1233126]
   bw (  KiB/s): min=  128, max=20864, per=6.30%, avg=6704.58, stdev=4964.96, samples=118
   iops        : min=    2, max=  326, avg=104.75, stdev=77.56, samples=118
  lat (usec)   : 20=0.02%, 1000=1.42%
  lat (msec)   : 2=35.19%, 4=5.79%, 10=9.50%, 20=3.26%, 50=5.57%
  lat (msec)   : 100=6.26%, 250=7.78%, 500=18.60%, 750=4.08%, 1000=2.32%
  lat (msec)   : 2000=0.21%
  cpu          : usr=0.12%, sys=0.85%, ctx=2303, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 4377KiB/s-7162KiB/s (4482kB/s-7334kB/s), io=6300MiB (6606MB), run=60354-60575msec
