write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=2435680: Mon May 20 07:22:46 2024
  write: IOPS=18.7k, BW=73.0MiB/s (76.5MB/s)(4388MiB/60106msec); 0 zone resets
    slat (usec): min=15, max=402047, avg=47.88, stdev=2876.16
    clat (usec): min=2, max=2700, avg= 2.98, stdev= 2.83
     lat (usec): min=18, max=402070, avg=51.43, stdev=2876.27
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2832], 10.00th=[ 2832], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3088], 95.00th=[ 3248],
     | 99.00th=[ 3984], 99.50th=[ 4080], 99.90th=[18048], 99.95th=[25472],
     | 99.99th=[32384]
   bw (  KiB/s): min=19160, max=130824, per=100.00%, avg=75245.64, stdev=31962.72, samples=119
   iops        : min= 4790, max=32706, avg=18811.40, stdev=7990.69, samples=119
  lat (usec)   : 4=99.13%, 10=0.71%, 20=0.06%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=11.58%, sys=39.12%, ctx=5188, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1123233,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.0MiB/s (76.5MB/s), 73.0MiB/s-73.0MiB/s (76.5MB/s-76.5MB/s), io=4388MiB (4601MB), run=60106-60106msec
