read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=3683591: Wed May 15 17:57:48 2024
  read: IOPS=84, BW=5429KiB/s (5560kB/s)(318MiB/60036msec)
    slat (usec): min=24, max=498112, avg=11777.72, stdev=36102.78
    clat (usec): min=12, max=909900, avg=174941.80, stdev=157539.83
     lat (usec): min=1263, max=977521, avg=186720.87, stdev=163895.68
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   12], 20.00th=[   40],
     | 30.00th=[   71], 40.00th=[   96], 50.00th=[  134], 60.00th=[  171],
     | 70.00th=[  220], 80.00th=[  292], 90.00th=[  397], 95.00th=[  493],
     | 99.00th=[  701], 99.50th=[  776], 99.90th=[  844], 99.95th=[  860],
     | 99.99th=[  911]
   bw (  KiB/s): min=  256, max=17699, per=5.08%, avg=5464.34, stdev=3599.20, samples=119
   iops        : min=    4, max=  276, avg=85.32, stdev=56.20, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.35%, 4=0.35%, 10=7.89%, 20=5.50%, 50=9.05%
  lat (msec)   : 100=17.83%, 250=34.14%, 500=20.09%, 750=4.16%, 1000=0.61%
  cpu          : usr=0.10%, sys=1.18%, ctx=5129, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683592: Wed May 15 17:57:48 2024
  read: IOPS=116, BW=7438KiB/s (7617kB/s)(436MiB/60084msec)
    slat (usec): min=24, max=507327, avg=8594.84, stdev=27747.93
    clat (usec): min=27, max=779456, avg=128886.64, stdev=127128.18
     lat (usec): min=1242, max=779497, avg=137482.68, stdev=132532.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    8], 20.00th=[   17],
     | 30.00th=[   39], 40.00th=[   61], 50.00th=[   93], 60.00th=[  127],
     | 70.00th=[  169], 80.00th=[  224], 90.00th=[  305], 95.00th=[  376],
     | 99.00th=[  567], 99.50th=[  634], 99.90th=[  718], 99.95th=[  760],
     | 99.99th=[  776]
   bw (  KiB/s): min= 1024, max=22400, per=6.92%, avg=7436.03, stdev=5085.78, samples=120
   iops        : min=   16, max=  350, avg=116.11, stdev=79.43, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.60%, 4=0.60%, 10=14.59%, 20=6.66%, 50=13.49%
  lat (msec)   : 100=16.23%, 250=31.49%, 500=14.88%, 750=1.37%, 1000=0.07%
  cpu          : usr=0.12%, sys=1.44%, ctx=6393, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683593: Wed May 15 17:57:48 2024
  read: IOPS=111, BW=7128KiB/s (7299kB/s)(418MiB/60020msec)
    slat (usec): min=24, max=531391, avg=8968.68, stdev=29221.61
    clat (usec): min=11, max=734359, avg=134549.03, stdev=128171.22
     lat (usec): min=1159, max=734405, avg=143518.94, stdev=133119.27
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  3523], 10.00th=[  9241], 20.00th=[ 26608],
     | 30.00th=[ 48497], 40.00th=[ 71828], 50.00th=[ 98042], 60.00th=[126354],
     | 70.00th=[170918], 80.00th=[223347], 90.00th=[308282], 95.00th=[404751],
     | 99.00th=[566232], 99.50th=[633340], 99.90th=[700449], 99.95th=[717226],
     | 99.99th=[734004]
   bw (  KiB/s): min= 1792, max=48993, per=6.62%, avg=7118.27, stdev=5727.76, samples=120
   iops        : min=   28, max=  765, avg=111.15, stdev=89.46, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.66%, 4=1.54%, 10=6.06%, 20=5.82%, 50=13.76%
  lat (msec)   : 100=19.81%, 250=33.75%, 500=13.60%, 750=1.99%
  cpu          : usr=0.11%, sys=1.43%, ctx=6625, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683594: Wed May 15 17:57:48 2024
  read: IOPS=106, BW=6844KiB/s (7008kB/s)(401MiB/60009msec)
    slat (usec): min=24, max=696128, avg=9342.04, stdev=29906.32
    clat (usec): min=11, max=823233, avg=140104.43, stdev=133343.02
     lat (usec): min=1248, max=823292, avg=149447.61, stdev=138452.46
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  6915], 10.00th=[ 10028], 20.00th=[ 26870],
     | 30.00th=[ 49546], 40.00th=[ 73925], 50.00th=[105382], 60.00th=[139461],
     | 70.00th=[175113], 80.00th=[225444], 90.00th=[316670], 95.00th=[408945],
     | 99.00th=[599786], 99.50th=[717226], 99.90th=[817890], 99.95th=[826278],
     | 99.99th=[826278]
   bw (  KiB/s): min= 1024, max=31488, per=6.41%, avg=6889.14, stdev=4420.23, samples=119
   iops        : min=   16, max=  492, avg=107.57, stdev=69.04, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=1.28%, 4=0.39%, 10=8.24%, 20=7.07%, 50=13.34%
  lat (msec)   : 100=17.70%, 250=35.30%, 500=14.43%, 750=1.98%, 1000=0.25%
  cpu          : usr=0.10%, sys=1.41%, ctx=6435, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683595: Wed May 15 17:57:48 2024
  read: IOPS=97, BW=6252KiB/s (6402kB/s)(367MiB/60060msec)
    slat (usec): min=24, max=428167, avg=10227.04, stdev=31373.49
    clat (usec): min=18, max=1054.9k, avg=152821.65, stdev=140620.23
     lat (usec): min=1439, max=1054.9k, avg=163050.03, stdev=146110.08
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   11], 20.00th=[   30],
     | 30.00th=[   51], 40.00th=[   89], 50.00th=[  118], 60.00th=[  153],
     | 70.00th=[  197], 80.00th=[  257], 90.00th=[  347], 95.00th=[  422],
     | 99.00th=[  634], 99.50th=[  693], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  512, max=33792, per=5.81%, avg=6245.45, stdev=4509.46, samples=120
   iops        : min=    8, max=  528, avg=97.51, stdev=70.40, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.73%, 4=0.44%, 10=8.66%, 20=6.92%, 50=12.97%
  lat (msec)   : 100=13.96%, 250=35.47%, 500=18.32%, 750=2.22%, 1000=0.27%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.14%, sys=1.23%, ctx=6217, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5867,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683596: Wed May 15 17:57:48 2024
  read: IOPS=90, BW=5817KiB/s (5956kB/s)(341MiB/60019msec)
    slat (usec): min=24, max=530313, avg=10992.34, stdev=34590.83
    clat (usec): min=9, max=886743, avg=164779.55, stdev=148396.22
     lat (usec): min=1247, max=886848, avg=175773.01, stdev=153890.72
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   12], 20.00th=[   33],
     | 30.00th=[   64], 40.00th=[   99], 50.00th=[  128], 60.00th=[  165],
     | 70.00th=[  207], 80.00th=[  279], 90.00th=[  368], 95.00th=[  472],
     | 99.00th=[  659], 99.50th=[  701], 99.90th=[  802], 99.95th=[  810],
     | 99.99th=[  885]
   bw (  KiB/s): min=  512, max=26112, per=5.40%, avg=5805.15, stdev=4134.73, samples=120
   iops        : min=    8, max=  408, avg=90.64, stdev=64.57, samples=120
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=0.49%, 4=0.38%, 10=7.66%, 20=5.81%, 50=11.59%
  lat (msec)   : 100=15.11%, 250=35.45%, 500=19.41%, 750=3.85%, 1000=0.22%
  cpu          : usr=0.15%, sys=1.09%, ctx=5437, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683597: Wed May 15 17:57:48 2024
  read: IOPS=123, BW=7895KiB/s (8084kB/s)(463MiB/60012msec)
    slat (usec): min=23, max=553503, avg=8097.01, stdev=28333.62
    clat (usec): min=10, max=928595, avg=121418.25, stdev=131438.38
     lat (usec): min=1168, max=928693, avg=129516.69, stdev=136875.70
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1254], 10.00th=[  5407], 20.00th=[ 10552],
     | 30.00th=[ 29754], 40.00th=[ 50594], 50.00th=[ 80217], 60.00th=[113771],
     | 70.00th=[149947], 80.00th=[206570], 90.00th=[304088], 95.00th=[383779],
     | 99.00th=[574620], 99.50th=[650118], 99.90th=[859833], 99.95th=[893387],
     | 99.99th=[926942]
   bw (  KiB/s): min=  256, max=69515, per=7.33%, avg=7884.63, stdev=8552.34, samples=120
   iops        : min=    4, max= 1086, avg=123.12, stdev=133.60, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=7.93%, 4=1.13%, 10=10.46%, 20=5.67%, 50=14.59%
  lat (msec)   : 100=16.21%, 250=29.37%, 500=12.62%, 750=1.85%, 1000=0.16%
  cpu          : usr=0.09%, sys=1.58%, ctx=6836, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683598: Wed May 15 17:57:48 2024
  read: IOPS=92, BW=5950KiB/s (6093kB/s)(349MiB/60011msec)
    slat (usec): min=24, max=423613, avg=10746.84, stdev=34482.91
    clat (usec): min=9, max=970573, avg=160791.23, stdev=158348.80
     lat (usec): min=1154, max=970622, avg=171539.39, stdev=165460.38
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   10], 20.00th=[   27],
     | 30.00th=[   51], 40.00th=[   78], 50.00th=[  112], 60.00th=[  150],
     | 70.00th=[  203], 80.00th=[  284], 90.00th=[  393], 95.00th=[  481],
     | 99.00th=[  701], 99.50th=[  760], 99.90th=[  827], 99.95th=[  844],
     | 99.99th=[  969]
   bw (  KiB/s): min=  256, max=27136, per=5.52%, avg=5937.79, stdev=4873.64, samples=120
   iops        : min=    4, max=  424, avg=92.71, stdev=76.09, samples=120
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=0.59%, 4=0.70%, 10=9.72%, 20=6.29%, 50=12.33%
  lat (msec)   : 100=17.60%, 250=29.47%, 500=18.98%, 750=3.76%, 1000=0.54%
  cpu          : usr=0.11%, sys=1.17%, ctx=5419, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683599: Wed May 15 17:57:48 2024
  read: IOPS=90, BW=5771KiB/s (5909kB/s)(338MiB/60010msec)
    slat (usec): min=25, max=453603, avg=11080.55, stdev=34412.83
    clat (usec): min=8, max=1142.6k, avg=166228.69, stdev=152238.90
     lat (usec): min=1455, max=1142.7k, avg=177310.43, stdev=158306.80
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   15], 20.00th=[   39],
     | 30.00th=[   62], 40.00th=[   95], 50.00th=[  127], 60.00th=[  161],
     | 70.00th=[  205], 80.00th=[  279], 90.00th=[  372], 95.00th=[  456],
     | 99.00th=[  676], 99.50th=[  793], 99.90th=[ 1020], 99.95th=[ 1116],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  768, max=21248, per=5.36%, avg=5758.47, stdev=3994.04, samples=120
   iops        : min=   12, max=  332, avg=89.91, stdev=62.37, samples=120
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=0.13%, 4=0.09%, 10=8.04%, 20=4.10%, 50=12.57%
  lat (msec)   : 100=16.15%, 250=34.89%, 500=20.33%, 750=3.05%, 1000=0.50%
  lat (msec)   : 2000=0.13%
  cpu          : usr=0.12%, sys=1.15%, ctx=5439, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683600: Wed May 15 17:57:48 2024
  read: IOPS=116, BW=7427KiB/s (7606kB/s)(436MiB/60068msec)
    slat (usec): min=24, max=541069, avg=8607.80, stdev=29989.35
    clat (usec): min=12, max=949506, avg=129056.90, stdev=131843.76
     lat (usec): min=1264, max=949589, avg=137665.86, stdev=137326.58
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   18],
     | 30.00th=[   39], 40.00th=[   62], 50.00th=[   95], 60.00th=[  124],
     | 70.00th=[  161], 80.00th=[  211], 90.00th=[  305], 95.00th=[  405],
     | 99.00th=[  575], 99.50th=[  651], 99.90th=[  802], 99.95th=[  902],
     | 99.99th=[  953]
   bw (  KiB/s): min=  768, max=25344, per=6.90%, avg=7418.52, stdev=4890.23, samples=120
   iops        : min=   12, max=  396, avg=115.90, stdev=76.42, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.33%, 4=0.22%, 10=14.55%, 20=6.63%, 50=14.57%
  lat (msec)   : 100=15.12%, 250=34.11%, 500=11.85%, 750=2.45%, 1000=0.16%
  cpu          : usr=0.16%, sys=1.39%, ctx=6453, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683601: Wed May 15 17:57:48 2024
  read: IOPS=96, BW=6169KiB/s (6317kB/s)(362MiB/60037msec)
    slat (usec): min=23, max=562557, avg=10364.77, stdev=34569.55
    clat (usec): min=11, max=1306.8k, avg=155509.54, stdev=157301.59
     lat (usec): min=1174, max=1306.8k, avg=165875.59, stdev=163592.84
    clat percentiles (usec):
     |  1.00th=[   1205],  5.00th=[   5276], 10.00th=[   7832],
     | 20.00th=[  22676], 30.00th=[  46400], 40.00th=[  80217],
     | 50.00th=[ 111674], 60.00th=[ 147850], 70.00th=[ 191890],
     | 80.00th=[ 258999], 90.00th=[ 375391], 95.00th=[ 471860],
     | 99.00th=[ 641729], 99.50th=[ 734004], 99.90th=[1182794],
     | 99.95th=[1216349], 99.99th=[1300235]
   bw (  KiB/s): min=  512, max=32256, per=5.73%, avg=6159.27, stdev=4623.50, samples=120
   iops        : min=    8, max=  504, avg=96.17, stdev=72.23, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=2.38%, 4=1.23%, 10=10.09%, 20=5.62%, 50=12.49%
  lat (msec)   : 100=15.00%, 250=32.16%, 500=16.95%, 750=3.63%, 1000=0.31%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.15%, sys=1.16%, ctx=5632, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683602: Wed May 15 17:57:48 2024
  read: IOPS=102, BW=6551KiB/s (6708kB/s)(384MiB/60092msec)
    slat (usec): min=24, max=582395, avg=9759.73, stdev=31314.58
    clat (usec): min=11, max=864192, avg=146198.36, stdev=139732.04
     lat (usec): min=1194, max=864233, avg=155959.37, stdev=145320.90
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  6063], 10.00th=[  8848], 20.00th=[ 21365],
     | 30.00th=[ 48497], 40.00th=[ 79168], 50.00th=[107480], 60.00th=[141558],
     | 70.00th=[187696], 80.00th=[246416], 90.00th=[341836], 95.00th=[421528],
     | 99.00th=[608175], 99.50th=[666895], 99.90th=[809501], 99.95th=[843056],
     | 99.99th=[868221]
   bw (  KiB/s): min= 1024, max=25600, per=6.14%, avg=6598.80, stdev=4314.56, samples=119
   iops        : min=   16, max=  400, avg=103.09, stdev=67.42, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=2.86%, 4=0.55%, 10=9.01%, 20=6.75%, 50=11.62%
  lat (msec)   : 100=15.95%, 250=34.32%, 500=15.96%, 750=2.78%, 1000=0.18%
  cpu          : usr=0.13%, sys=1.26%, ctx=6283, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683603: Wed May 15 17:57:48 2024
  read: IOPS=103, BW=6629KiB/s (6788kB/s)(388MiB/60001msec)
    slat (usec): min=24, max=454804, avg=9644.39, stdev=30131.11
    clat (usec): min=8, max=856224, avg=144674.29, stdev=135264.93
     lat (usec): min=1392, max=858317, avg=154320.16, stdev=140789.82
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[    9], 20.00th=[   28],
     | 30.00th=[   50], 40.00th=[   80], 50.00th=[  107], 60.00th=[  144],
     | 70.00th=[  192], 80.00th=[  249], 90.00th=[  326], 95.00th=[  401],
     | 99.00th=[  617], 99.50th=[  676], 99.90th=[  768], 99.95th=[  785],
     | 99.99th=[  860]
   bw (  KiB/s): min= 1024, max=29824, per=6.16%, avg=6620.35, stdev=4653.12, samples=119
   iops        : min=   16, max=  466, avg=103.43, stdev=72.71, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=0.55%, 4=1.01%, 10=10.19%, 20=5.78%, 50=13.15%
  lat (msec)   : 100=16.96%, 250=32.58%, 500=17.38%, 750=2.17%, 1000=0.23%
  cpu          : usr=0.12%, sys=1.25%, ctx=5140, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683604: Wed May 15 17:57:48 2024
  read: IOPS=112, BW=7188KiB/s (7361kB/s)(421MiB/60001msec)
    slat (usec): min=24, max=420966, avg=8893.97, stdev=29350.51
    clat (usec): min=25, max=767287, avg=133464.81, stdev=126265.77
     lat (usec): min=1191, max=767338, avg=142359.87, stdev=130889.77
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  6259], 10.00th=[  8291], 20.00th=[ 19268],
     | 30.00th=[ 39584], 40.00th=[ 67634], 50.00th=[102237], 60.00th=[133694],
     | 70.00th=[179307], 80.00th=[235930], 90.00th=[312476], 95.00th=[371196],
     | 99.00th=[549454], 99.50th=[591397], 99.90th=[725615], 99.95th=[725615],
     | 99.99th=[767558]
   bw (  KiB/s): min= 1539, max=31294, per=6.68%, avg=7176.06, stdev=4480.62, samples=120
   iops        : min=   24, max=  488, avg=112.04, stdev=69.93, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=1.60%, 4=0.45%, 10=11.78%, 20=6.78%, 50=13.24%
  lat (msec)   : 100=15.86%, 250=33.06%, 500=15.42%, 750=1.78%, 1000=0.01%
  cpu          : usr=0.17%, sys=1.35%, ctx=6462, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683605: Wed May 15 17:57:48 2024
  read: IOPS=116, BW=7458KiB/s (7637kB/s)(437MiB/60047msec)
    slat (usec): min=23, max=463629, avg=8572.69, stdev=28619.58
    clat (usec): min=9, max=771172, avg=128514.44, stdev=124826.67
     lat (usec): min=1249, max=771209, avg=137088.33, stdev=129740.70
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  6390], 10.00th=[  8586], 20.00th=[ 21890],
     | 30.00th=[ 41681], 40.00th=[ 62129], 50.00th=[ 94897], 60.00th=[124257],
     | 70.00th=[160433], 80.00th=[221250], 90.00th=[304088], 95.00th=[392168],
     | 99.00th=[534774], 99.50th=[574620], 99.90th=[700449], 99.95th=[767558],
     | 99.99th=[767558]
   bw (  KiB/s): min=  512, max=40448, per=6.93%, avg=7445.97, stdev=5536.12, samples=120
   iops        : min=    8, max=  632, avg=116.33, stdev=86.49, samples=120
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=1.70%, 4=1.14%, 10=9.99%, 20=6.42%, 50=15.51%
  lat (msec)   : 100=16.91%, 250=32.56%, 500=14.13%, 750=1.56%, 1000=0.07%
  cpu          : usr=0.13%, sys=1.46%, ctx=6921, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=3683606: Wed May 15 17:57:48 2024
  read: IOPS=120, BW=7712KiB/s (7897kB/s)(453MiB/60128msec)
    slat (usec): min=24, max=486438, avg=8289.82, stdev=27113.63
    clat (usec): min=16, max=674181, avg=124303.54, stdev=118971.32
     lat (usec): min=1198, max=674231, avg=132594.65, stdev=123461.91
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  6325], 10.00th=[  7963], 20.00th=[ 19792],
     | 30.00th=[ 39060], 40.00th=[ 63701], 50.00th=[ 91751], 60.00th=[119014],
     | 70.00th=[160433], 80.00th=[212861], 90.00th=[291505], 95.00th=[367002],
     | 99.00th=[522191], 99.50th=[557843], 99.90th=[641729], 99.95th=[666895],
     | 99.99th=[675283]
   bw (  KiB/s): min= 1024, max=21248, per=7.17%, avg=7710.69, stdev=4539.61, samples=120
   iops        : min=   16, max=  332, avg=120.47, stdev=70.93, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.12%, 4=0.94%, 10=11.72%, 20=6.25%, 50=13.76%
  lat (msec)   : 100=18.90%, 250=33.06%, 500=12.89%, 750=1.35%
  cpu          : usr=0.19%, sys=1.45%, ctx=6677, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 5429KiB/s-7895KiB/s (5560kB/s-8084kB/s), io=6312MiB (6619MB), run=60001-60128msec
