read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=1531554: Tue May 21 17:55:41 2024
  read: IOPS=46.9k, BW=183MiB/s (192MB/s)(10.7GiB/60001msec)
    slat (usec): min=10, max=81680, avg=15.79, stdev=123.04
    clat (usec): min=2, max=3816, avg= 3.00, stdev= 3.35
     lat (usec): min=13, max=81696, avg=19.41, stdev=123.19
    clat percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2672], 10.00th=[ 2672], 20.00th=[ 2704],
     | 30.00th=[ 2704], 40.00th=[ 2704], 50.00th=[ 2736], 60.00th=[ 2736],
     | 70.00th=[ 2768], 80.00th=[ 2832], 90.00th=[ 3024], 95.00th=[ 3504],
     | 99.00th=[ 4320], 99.50th=[27520], 99.90th=[31104], 99.95th=[32128],
     | 99.99th=[45824]
   bw (  KiB/s): min=135344, max=201000, per=100.00%, avg=187656.48, stdev=11711.83, samples=119
   iops        : min=33836, max=50250, avg=46914.09, stdev=2927.96, samples=119
  lat (usec)   : 4=96.43%, 10=2.89%, 20=0.08%, 50=0.60%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=28.85%, sys=69.44%, ctx=295, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2813805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=10.7GiB (11.5GB), run=60001-60001msec
