read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=3217929: Wed May 22 14:15:09 2024
  read: IOPS=351, BW=351MiB/s (368MB/s)(20.6GiB/60005msec)
    slat (usec): min=424, max=182095, avg=2834.05, stdev=9933.34
    clat (usec): min=3, max=921, avg= 6.07, stdev= 7.20
     lat (usec): min=429, max=182109, avg=2841.98, stdev=9934.30
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   16], 99.50th=[   20], 99.90th=[   47], 99.95th=[   65],
     | 99.99th=[  110]
   bw (  KiB/s): min=215040, max=497664, per=100.00%, avg=359759.60, stdev=64770.73, samples=119
   iops        : min=  210, max=  486, avg=351.33, stdev=63.25, samples=119
  lat (usec)   : 4=4.91%, 10=87.24%, 20=7.37%, 50=0.39%, 100=0.07%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=0.62%, sys=33.60%, ctx=16230, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=20.6GiB (22.1GB), run=60005-60005msec
