read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=1134398: Thu May 16 14:11:57 2024
  read: IOPS=46.0k, BW=180MiB/s (189MB/s)(10.5GiB/60001msec)
    slat (usec): min=9, max=53880, avg=16.42, stdev=132.15
    clat (usec): min=2, max=914, avg= 2.86, stdev= 2.24
     lat (usec): min=12, max=53891, avg=19.89, stdev=132.29
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2608],
     | 30.00th=[ 2608], 40.00th=[ 2640], 50.00th=[ 2640], 60.00th=[ 2672],
     | 70.00th=[ 2672], 80.00th=[ 2704], 90.00th=[ 2928], 95.00th=[ 3312],
     | 99.00th=[ 4048], 99.50th=[21376], 99.90th=[30080], 99.95th=[31104],
     | 99.99th=[44800]
   bw (  KiB/s): min=126936, max=199296, per=100.00%, avg=184243.83, stdev=16409.30, samples=119
   iops        : min=31734, max=49824, avg=46060.94, stdev=4102.32, samples=119
  lat (usec)   : 4=98.67%, 10=0.71%, 20=0.11%, 50=0.50%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=27.48%, sys=67.67%, ctx=1002, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2762647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.5GiB (11.3GB), run=60001-60001msec
