write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 16384MiB)

write: (groupid=0, jobs=1): err= 0: pid=1144501: Thu May 23 16:23:06 2024
  write: IOPS=108, BW=109MiB/s (114MB/s)(6573MiB/60544msec); 0 zone resets
    slat (usec): min=324, max=615224, avg=9192.54, stdev=67629.42
    clat (nsec): min=3662, max=71052, avg=4586.95, stdev=2271.78
     lat (usec): min=329, max=615240, avg=9198.34, stdev=67630.75
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3888], 10.00th=[ 3920], 20.00th=[ 3984],
     | 30.00th=[ 4048], 40.00th=[ 4080], 50.00th=[ 4128], 60.00th=[ 4256],
     | 70.00th=[ 4768], 80.00th=[ 4896], 90.00th=[ 4960], 95.00th=[ 5152],
     | 99.00th=[11456], 99.50th=[12352], 99.90th=[39680], 99.95th=[54016],
     | 99.99th=[71168]
   bw (  KiB/s): min= 2048, max=131072, per=100.00%, avg=122358.69, stdev=25444.42, samples=110
   iops        : min=    2, max=  128, avg=119.49, stdev=24.85, samples=110
  lat (usec)   : 4=21.47%, 10=76.25%, 20=2.04%, 50=0.18%, 100=0.06%
  cpu          : usr=0.30%, sys=4.48%, ctx=4445, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6573,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=6573MiB (6892MB), run=60544-60544msec
