write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=3328629: Fri May 17 16:18:51 2024
  write: IOPS=16.4k, BW=64.0MiB/s (67.2MB/s)(3859MiB/60256msec); 0 zone resets
    slat (usec): min=15, max=598672, avg=55.19, stdev=4241.50
    clat (usec): min=2, max=654, avg= 2.98, stdev= 1.20
     lat (usec): min=18, max=598688, avg=58.75, stdev=4241.60
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2832],
     | 30.00th=[ 2864], 40.00th=[ 2864], 50.00th=[ 2896], 60.00th=[ 2896],
     | 70.00th=[ 2928], 80.00th=[ 2960], 90.00th=[ 3152], 95.00th=[ 3280],
     | 99.00th=[ 3824], 99.50th=[ 3984], 99.90th=[17536], 99.95th=[25472],
     | 99.99th=[39168]
   bw (  KiB/s): min=  472, max=130824, per=100.00%, avg=73836.68, stdev=35957.76, samples=106
   iops        : min=  118, max=32706, avg=18459.19, stdev=8989.42, samples=106
  lat (usec)   : 4=99.52%, 10=0.33%, 20=0.06%, 50=0.09%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=9.95%, sys=33.85%, ctx=2744, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,988001,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.0MiB/s (67.2MB/s), 64.0MiB/s-64.0MiB/s (67.2MB/s-67.2MB/s), io=3859MiB (4047MB), run=60256-60256msec
