write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
write: Laying out IO file (1 file / 4096MiB)

write: (groupid=0, jobs=1): err= 0: pid=1117714: Thu May 23 16:19:04 2024
  write: IOPS=16.2k, BW=63.1MiB/s (66.2MB/s)(3822MiB/60555msec); 0 zone resets
    slat (usec): min=15, max=616735, avg=56.06, stdev=4266.51
    clat (nsec): min=2709, max=179358, avg=3075.00, stdev=928.99
     lat (usec): min=19, max=616750, avg=59.79, stdev=4266.74
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2864], 10.00th=[ 2896], 20.00th=[ 2928],
     | 30.00th=[ 2960], 40.00th=[ 2960], 50.00th=[ 2992], 60.00th=[ 2992],
     | 70.00th=[ 3024], 80.00th=[ 3056], 90.00th=[ 3280], 95.00th=[ 3408],
     | 99.00th=[ 3952], 99.50th=[ 4080], 99.90th=[19584], 99.95th=[25216],
     | 99.99th=[32384]
   bw (  KiB/s): min=  960, max=130824, per=100.00%, avg=65769.65, stdev=32519.55, samples=119
   iops        : min=  240, max=32706, avg=16442.41, stdev=8129.89, samples=119
  lat (usec)   : 4=99.30%, 10=0.53%, 20=0.07%, 50=0.10%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=10.62%, sys=33.59%, ctx=2667, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,978338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.1MiB/s (66.2MB/s), 63.1MiB/s-63.1MiB/s (66.2MB/s-66.2MB/s), io=3822MiB (4007MB), run=60555-60555msec
