read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=3743679: Thu May 23 12:28:59 2024
  read: IOPS=342, BW=342MiB/s (359MB/s)(20.0GiB/60003msec)
    slat (usec): min=428, max=178509, avg=2912.49, stdev=12938.64
    clat (usec): min=3, max=101, avg= 4.90, stdev= 2.53
     lat (usec): min=433, max=178525, avg=2918.74, stdev=12939.65
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3856], 10.00th=[ 3888], 20.00th=[ 3984],
     | 30.00th=[ 4048], 40.00th=[ 4128], 50.00th=[ 4256], 60.00th=[ 4448],
     | 70.00th=[ 4704], 80.00th=[ 5088], 90.00th=[ 5856], 95.00th=[ 7712],
     | 99.00th=[13632], 99.50th=[15808], 99.90th=[36608], 99.95th=[44288],
     | 99.99th=[69120]
   bw (  KiB/s): min=163840, max=501760, per=99.94%, avg=350072.88, stdev=66775.84, samples=119
   iops        : min=  160, max=  490, avg=341.75, stdev=65.17, samples=119
  lat (usec)   : 4=22.78%, 10=73.51%, 20=3.40%, 50=0.28%, 100=0.03%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.36%, sys=29.04%, ctx=5060, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=20.0GiB (21.5GB), run=60003-60003msec
