read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=1758412: Fri May 17 12:28:52 2024
  read: IOPS=359, BW=359MiB/s (376MB/s)(21.0GiB/60001msec)
    slat (usec): min=458, max=172512, avg=2773.15, stdev=9664.66
    clat (usec): min=3, max=119, avg= 5.24, stdev= 2.67
     lat (usec): min=463, max=172536, avg=2780.04, stdev=9665.61
    clat percentiles (nsec):
     |  1.00th=[ 3856],  5.00th=[ 3920], 10.00th=[ 3984], 20.00th=[ 4080],
     | 30.00th=[ 4192], 40.00th=[ 4320], 50.00th=[ 4512], 60.00th=[ 4768],
     | 70.00th=[ 5152], 80.00th=[ 5664], 90.00th=[ 6752], 95.00th=[ 9024],
     | 99.00th=[14272], 99.50th=[16768], 99.90th=[39168], 99.95th=[48384],
     | 99.99th=[61696]
   bw (  KiB/s): min=157696, max=493568, per=100.00%, avg=367693.45, stdev=51199.85, samples=119
   iops        : min=  154, max=  482, avg=359.08, stdev=50.00, samples=119
  lat (usec)   : 4=11.10%, 10=84.62%, 20=3.96%, 50=0.27%, 100=0.04%
  lat (usec)   : 250=0.01%
  cpu          : usr=0.53%, sys=30.14%, ctx=7548, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=21.0GiB (22.6GB), run=60001-60001msec
