read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1104397: Wed May 15 12:25:13 2024
  read: IOPS=157, BW=9.84MiB/s (10.3MB/s)(592MiB/60089msec)
    slat (usec): min=24, max=1059.8k, avg=6338.79, stdev=34006.13
    clat (usec): min=13, max=1156.8k, avg=95041.97, stdev=136976.76
     lat (usec): min=1194, max=1156.9k, avg=101382.08, stdev=141263.49
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   28], 60.00th=[   52],
     | 70.00th=[   97], 80.00th=[  163], 90.00th=[  275], 95.00th=[  397],
     | 99.00th=[  609], 99.50th=[  709], 99.90th=[ 1099], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  512, max=25856, per=6.44%, avg=10163.63, stdev=6026.45, samples=119
   iops        : min=    8, max=  404, avg=158.81, stdev=94.16, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.68%, 4=0.14%, 10=12.90%, 20=26.56%, 50=19.27%
  lat (msec)   : 100=10.79%, 250=17.89%, 500=9.69%, 750=1.65%, 1000=0.27%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.14%, sys=2.16%, ctx=14524, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9465,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104398: Wed May 15 12:25:13 2024
  read: IOPS=166, BW=10.4MiB/s (10.9MB/s)(626MiB/60009msec)
    slat (usec): min=24, max=710809, avg=5985.17, stdev=31017.47
    clat (usec): min=9, max=1329.0k, avg=89876.07, stdev=131806.83
     lat (usec): min=1248, max=1329.0k, avg=95862.45, stdev=136379.63
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   28], 60.00th=[   47],
     | 70.00th=[   88], 80.00th=[  146], 90.00th=[  262], 95.00th=[  380],
     | 99.00th=[  592], 99.50th=[  709], 99.90th=[  785], 99.95th=[ 1318],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  256, max=25984, per=6.78%, avg=10696.68, stdev=5380.52, samples=118
   iops        : min=    4, max=  406, avg=167.14, stdev=84.07, samples=118
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.59%, 4=0.08%, 10=12.17%, 20=27.32%, 50=20.66%
  lat (msec)   : 100=11.61%, 250=16.74%, 500=8.47%, 750=2.13%, 1000=0.16%
  lat (msec)   : 2000=0.07%
  cpu          : usr=0.18%, sys=2.12%, ctx=14538, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104399: Wed May 15 12:25:13 2024
  read: IOPS=153, BW=9827KiB/s (10.1MB/s)(576MiB/60001msec)
    slat (usec): min=25, max=843629, avg=6503.20, stdev=35030.79
    clat (usec): min=37, max=1744.2k, avg=97275.89, stdev=150021.90
     lat (usec): min=1240, max=1744.3k, avg=103780.34, stdev=155119.90
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   28], 60.00th=[   52],
     | 70.00th=[   96], 80.00th=[  159], 90.00th=[  271], 95.00th=[  405],
     | 99.00th=[  642], 99.50th=[  726], 99.90th=[ 1318], 99.95th=[ 1737],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  256, max=26880, per=6.35%, avg=10020.10, stdev=5589.50, samples=117
   iops        : min=    4, max=  420, avg=156.56, stdev=87.34, samples=117
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.09%, 4=0.14%, 10=12.59%, 20=28.24%, 50=18.40%
  lat (msec)   : 100=11.18%, 250=18.08%, 500=8.61%, 750=2.19%, 1000=0.21%
  lat (msec)   : 2000=0.26%
  cpu          : usr=0.17%, sys=1.96%, ctx=13537, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104400: Wed May 15 12:25:13 2024
  read: IOPS=145, BW=9293KiB/s (9516kB/s)(545MiB/60007msec)
    slat (usec): min=26, max=971067, avg=6877.86, stdev=37547.75
    clat (usec): min=9, max=997950, avg=102525.95, stdev=154867.31
     lat (msec): min=5, max=997, avg=109.40, stdev=159.82
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   27], 60.00th=[   51],
     | 70.00th=[   90], 80.00th=[  174], 90.00th=[  313], 95.00th=[  443],
     | 99.00th=[  735], 99.50th=[  810], 99.90th=[  978], 99.95th=[  986],
     | 99.99th=[  995]
   bw (  KiB/s): min=  256, max=23552, per=5.89%, avg=9297.36, stdev=5483.61, samples=118
   iops        : min=    4, max=  368, avg=145.27, stdev=85.68, samples=118
  lat (usec)   : 10=0.01%
  lat (msec)   : 10=12.41%, 20=28.20%, 50=19.28%, 100=12.42%, 250=14.22%
  lat (msec)   : 500=9.74%, 750=2.78%, 1000=0.94%
  cpu          : usr=0.09%, sys=1.90%, ctx=13001, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104401: Wed May 15 12:25:13 2024
  read: IOPS=155, BW=9932KiB/s (10.2MB/s)(583MiB/60101msec)
    slat (usec): min=24, max=758927, avg=6434.32, stdev=34191.44
    clat (usec): min=11, max=1174.9k, avg=96484.88, stdev=141460.98
     lat (usec): min=1299, max=1175.0k, avg=102920.53, stdev=146259.29
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   21], 50.00th=[   31], 60.00th=[   58],
     | 70.00th=[   96], 80.00th=[  153], 90.00th=[  271], 95.00th=[  393],
     | 99.00th=[  667], 99.50th=[  726], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  256, max=30720, per=6.40%, avg=10100.14, stdev=6227.87, samples=118
   iops        : min=    4, max=  480, avg=157.81, stdev=97.31, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.28%, 4=0.14%, 10=14.84%, 20=22.93%, 50=19.16%
  lat (msec)   : 100=13.43%, 250=17.96%, 500=8.24%, 750=2.54%, 1000=0.34%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.20%, sys=1.95%, ctx=13647, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104402: Wed May 15 12:25:13 2024
  read: IOPS=136, BW=8747KiB/s (8957kB/s)(513MiB/60076msec)
    slat (usec): min=25, max=1149.4k, avg=7306.61, stdev=41741.26
    clat (usec): min=13, max=1934.6k, avg=109428.74, stdev=181493.99
     lat (msec): min=6, max=1934, avg=116.74, stdev=188.19
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   22], 50.00th=[   31], 60.00th=[   58],
     | 70.00th=[   97], 80.00th=[  165], 90.00th=[  292], 95.00th=[  472],
     | 99.00th=[  827], 99.50th=[ 1053], 99.90th=[ 1921], 99.95th=[ 1921],
     | 99.99th=[ 1938]
   bw (  KiB/s): min=  256, max=25600, per=5.88%, avg=9282.74, stdev=6261.92, samples=113
   iops        : min=    4, max=  400, avg=145.04, stdev=97.85, samples=113
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=13.49%, 20=24.28%, 50=20.58%, 100=12.13%, 250=17.62%
  lat (msec)   : 500=7.20%, 750=3.00%, 1000=0.97%, 2000=0.71%
  cpu          : usr=0.17%, sys=1.75%, ctx=12136, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104403: Wed May 15 12:25:13 2024
  read: IOPS=155, BW=9961KiB/s (10.2MB/s)(584MiB/60005msec)
    slat (usec): min=24, max=641837, avg=6415.65, stdev=34377.43
    clat (usec): min=11, max=985791, avg=96105.19, stdev=141300.13
     lat (usec): min=1294, max=985829, avg=102522.06, stdev=146122.91
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   28], 60.00th=[   51],
     | 70.00th=[   87], 80.00th=[  159], 90.00th=[  305], 95.00th=[  409],
     | 99.00th=[  667], 99.50th=[  743], 99.90th=[  869], 99.95th=[  877],
     | 99.99th=[  986]
   bw (  KiB/s): min=  256, max=29184, per=6.29%, avg=9931.43, stdev=5860.32, samples=119
   iops        : min=    4, max=  456, avg=155.18, stdev=91.57, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.17%, 4=0.17%, 10=12.79%, 20=27.78%, 50=19.13%
  lat (msec)   : 100=11.86%, 250=15.72%, 500=9.54%, 750=2.41%, 1000=0.42%
  cpu          : usr=0.15%, sys=1.99%, ctx=13615, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104404: Wed May 15 12:25:13 2024
  read: IOPS=164, BW=10.3MiB/s (10.8MB/s)(619MiB/60226msec)
    slat (usec): min=24, max=720589, avg=6075.91, stdev=32170.23
    clat (usec): min=15, max=1219.9k, avg=91043.02, stdev=138467.90
     lat (usec): min=1232, max=1220.0k, avg=97120.19, stdev=143340.70
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   15], 40.00th=[   20], 50.00th=[   27], 60.00th=[   51],
     | 70.00th=[   90], 80.00th=[  148], 90.00th=[  249], 95.00th=[  376],
     | 99.00th=[  709], 99.50th=[  844], 99.90th=[ 1083], 99.95th=[ 1116],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  509, max=24320, per=6.79%, avg=10718.45, stdev=6057.67, samples=118
   iops        : min=    7, max=  380, avg=167.47, stdev=94.67, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.06%, 4=0.08%, 10=14.72%, 20=27.24%, 50=17.67%
  lat (msec)   : 100=12.25%, 250=18.09%, 500=7.57%, 750=1.53%, 1000=0.57%
  lat (msec)   : 2000=0.22%
  cpu          : usr=0.19%, sys=2.09%, ctx=14595, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104405: Wed May 15 12:25:13 2024
  read: IOPS=147, BW=9443KiB/s (9670kB/s)(555MiB/60148msec)
    slat (usec): min=25, max=1230.7k, avg=6768.13, stdev=40060.35
    clat (usec): min=14, max=1693.8k, avg=101445.77, stdev=162722.62
     lat (msec): min=4, max=1693, avg=108.22, stdev=168.18
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   27], 60.00th=[   46],
     | 70.00th=[   96], 80.00th=[  176], 90.00th=[  271], 95.00th=[  418],
     | 99.00th=[  693], 99.50th=[ 1003], 99.90th=[ 1485], 99.95th=[ 1519],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  768, max=26880, per=6.53%, avg=10308.25, stdev=4972.28, samples=110
   iops        : min=   12, max=  420, avg=161.06, stdev=77.69, samples=110
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=14.60%, 20=27.10%, 50=19.52%
  lat (msec)   : 100=9.34%, 250=17.22%, 500=9.15%, 750=2.10%, 1000=0.41%
  lat (msec)   : 2000=0.50%
  cpu          : usr=0.21%, sys=1.84%, ctx=13178, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104406: Wed May 15 12:25:13 2024
  read: IOPS=158, BW=9.94MiB/s (10.4MB/s)(596MiB/60005msec)
    slat (usec): min=25, max=975102, avg=6281.02, stdev=35355.94
    clat (usec): min=11, max=1058.6k, avg=94120.00, stdev=143874.16
     lat (usec): min=1779, max=1058.7k, avg=100402.28, stdev=148545.08
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   29], 60.00th=[   50],
     | 70.00th=[   89], 80.00th=[  144], 90.00th=[  264], 95.00th=[  384],
     | 99.00th=[  709], 99.50th=[  844], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[ 1062]
   bw (  KiB/s): min=  256, max=33536, per=6.53%, avg=10306.74, stdev=6430.51, samples=117
   iops        : min=    4, max=  524, avg=161.04, stdev=100.48, samples=117
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=14.76%, 20=25.97%, 50=19.47%
  lat (msec)   : 100=12.12%, 250=16.54%, 500=8.16%, 750=2.03%, 1000=0.79%
  lat (msec)   : 2000=0.03%
  cpu          : usr=0.18%, sys=2.03%, ctx=14025, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9539,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104407: Wed May 15 12:25:13 2024
  read: IOPS=173, BW=10.9MiB/s (11.4MB/s)(655MiB/60286msec)
    slat (usec): min=24, max=619296, avg=5741.68, stdev=30942.40
    clat (usec): min=22, max=1002.1k, avg=86112.52, stdev=132505.88
     lat (usec): min=1215, max=1002.2k, avg=91855.34, stdev=136919.56
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   27], 60.00th=[   45],
     | 70.00th=[   75], 80.00th=[  131], 90.00th=[  249], 95.00th=[  359],
     | 99.00th=[  634], 99.50th=[  793], 99.90th=[  944], 99.95th=[  986],
     | 99.99th=[  995]
   bw (  KiB/s): min=  256, max=32000, per=7.13%, avg=11258.62, stdev=6211.23, samples=119
   iops        : min=    4, max=  500, avg=175.92, stdev=97.05, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.49%, 4=0.15%, 10=13.81%, 20=26.04%, 50=21.10%
  lat (msec)   : 100=13.99%, 250=14.52%, 500=7.48%, 750=1.87%, 1000=0.52%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.17%, sys=2.22%, ctx=15019, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104408: Wed May 15 12:25:13 2024
  read: IOPS=179, BW=11.2MiB/s (11.8MB/s)(675MiB/60108msec)
    slat (usec): min=24, max=691219, avg=5553.14, stdev=28953.03
    clat (usec): min=14, max=715854, avg=83324.25, stdev=119817.94
     lat (usec): min=1220, max=715898, avg=88878.51, stdev=123535.48
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   15], 40.00th=[   19], 50.00th=[   24], 60.00th=[   43],
     | 70.00th=[   82], 80.00th=[  138], 90.00th=[  253], 95.00th=[  334],
     | 99.00th=[  575], 99.50th=[  634], 99.90th=[  709], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=  768, max=29440, per=7.29%, avg=11510.34, stdev=6145.73, samples=120
   iops        : min=   12, max=  460, avg=179.84, stdev=96.01, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.69%, 4=0.03%, 10=13.44%, 20=29.29%, 50=19.39%
  lat (msec)   : 100=10.93%, 250=16.14%, 500=8.48%, 750=1.61%
  cpu          : usr=0.16%, sys=2.31%, ctx=15727, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104409: Wed May 15 12:25:13 2024
  read: IOPS=131, BW=8428KiB/s (8631kB/s)(494MiB/60057msec)
    slat (usec): min=24, max=924558, avg=7583.96, stdev=44257.55
    clat (usec): min=14, max=1296.2k, avg=112096.72, stdev=173822.58
     lat (usec): min=926, max=1475.1k, avg=119681.91, stdev=179990.74
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   22], 50.00th=[   32], 60.00th=[   56],
     | 70.00th=[  103], 80.00th=[  176], 90.00th=[  338], 95.00th=[  498],
     | 99.00th=[  768], 99.50th=[  936], 99.90th=[ 1116], 99.95th=[ 1250],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=  256, max=23808, per=5.61%, avg=8862.32, stdev=5530.35, samples=114
   iops        : min=    4, max=  372, avg=138.47, stdev=86.41, samples=114
  lat (usec)   : 20=0.01%, 1000=0.10%
  lat (msec)   : 2=0.10%, 4=0.34%, 10=12.88%, 20=24.17%, 50=20.66%
  lat (msec)   : 100=11.29%, 250=16.59%, 500=8.89%, 750=3.57%, 1000=1.09%
  lat (msec)   : 2000=0.30%
  cpu          : usr=0.14%, sys=1.70%, ctx=11907, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104410: Wed May 15 12:25:13 2024
  read: IOPS=148, BW=9508KiB/s (9736kB/s)(557MiB/60038msec)
    slat (usec): min=24, max=874285, avg=6722.20, stdev=35785.77
    clat (usec): min=11, max=1126.1k, avg=100892.95, stdev=144741.46
     lat (usec): min=1205, max=1126.1k, avg=107616.35, stdev=149448.94
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   21], 50.00th=[   30], 60.00th=[   60],
     | 70.00th=[  104], 80.00th=[  165], 90.00th=[  300], 95.00th=[  414],
     | 99.00th=[  659], 99.50th=[  768], 99.90th=[  894], 99.95th=[ 1011],
     | 99.99th=[ 1133]
   bw (  KiB/s): min= 1024, max=28288, per=6.12%, avg=9659.08, stdev=5612.67, samples=117
   iops        : min=   16, max=  442, avg=150.92, stdev=87.70, samples=117
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.47%, 4=0.09%, 10=13.67%, 20=24.30%, 50=19.35%
  lat (msec)   : 100=11.48%, 250=17.79%, 500=9.69%, 750=2.57%, 1000=0.53%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.21%, sys=1.83%, ctx=12716, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104411: Wed May 15 12:25:13 2024
  read: IOPS=138, BW=8837KiB/s (9049kB/s)(518MiB/60004msec)
    slat (usec): min=25, max=939113, avg=7232.95, stdev=39842.99
    clat (usec): min=18, max=1328.2k, avg=108165.63, stdev=165051.50
     lat (msec): min=6, max=1328, avg=115.40, stdev=170.59
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   17], 40.00th=[   22], 50.00th=[   32], 60.00th=[   56],
     | 70.00th=[  104], 80.00th=[  178], 90.00th=[  305], 95.00th=[  447],
     | 99.00th=[  743], 99.50th=[  986], 99.90th=[ 1301], 99.95th=[ 1318],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  256, max=24064, per=5.65%, avg=8922.06, stdev=5283.30, samples=118
   iops        : min=    4, max=  376, avg=139.41, stdev=82.55, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.01%, 10=12.64%, 20=24.73%, 50=20.97%, 100=11.24%
  lat (msec)   : 250=16.57%, 500=10.14%, 750=2.73%, 1000=0.48%, 2000=0.48%
  cpu          : usr=0.14%, sys=1.79%, ctx=12232, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1104412: Wed May 15 12:25:13 2024
  read: IOPS=160, BW=10.1MiB/s (10.5MB/s)(605MiB/60169msec)
    slat (usec): min=23, max=608417, avg=6203.40, stdev=32519.18
    clat (usec): min=15, max=867257, avg=92596.86, stdev=133726.61
     lat (usec): min=1266, max=867298, avg=98801.43, stdev=138139.30
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   20], 50.00th=[   27], 60.00th=[   48],
     | 70.00th=[   86], 80.00th=[  159], 90.00th=[  279], 95.00th=[  393],
     | 99.00th=[  609], 99.50th=[  684], 99.90th=[  776], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  768, max=26368, per=6.59%, avg=10400.27, stdev=6233.54, samples=119
   iops        : min=   12, max=  412, avg=162.50, stdev=97.40, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.09%, 4=0.05%, 10=14.64%, 20=26.62%, 50=19.17%
  lat (msec)   : 100=12.39%, 250=15.22%, 500=9.13%, 750=2.52%, 1000=0.15%
  cpu          : usr=0.14%, sys=2.08%, ctx=14296, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=154MiB/s (162MB/s), 8428KiB/s-11.2MiB/s (8631kB/s-11.8MB/s), io=9292MiB (9744MB), run=60001-60286msec
