Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.227: Populating and pre-allocating filesets
0.271: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.271: Removing bigfileset tree (if exists)
0.279: Pre-allocating directories in bigfileset tree
0.434: Pre-allocating files in bigfileset tree
73.952: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
73.952: Population and pre-allocation of filesets completed
73.952: Starting 1 filereader instances
74.983: Running...
675.095: Run took 600 seconds...
675.098: Per-Operation Breakdown
statfile1            71844ops      120ops/s   0.0mb/s   37.330ms/op [0.009ms - 1024.986ms]
deletefile1          71845ops      120ops/s   0.0mb/s   99.659ms/op [0.082ms - 1126.980ms]
closefile3           71851ops      120ops/s   0.0mb/s    0.008ms/op [0.003ms - 12.091ms]
readfile1            71851ops      120ops/s  15.4mb/s   80.025ms/op [0.032ms - 1187.392ms]
openfile2            71869ops      120ops/s   0.0mb/s   45.211ms/op [0.010ms - 1011.749ms]
closefile2           71870ops      120ops/s   0.0mb/s    0.009ms/op [0.004ms - 4.164ms]
appendfilerand1      71870ops      120ops/s   0.9mb/s   75.532ms/op [0.001ms - 1242.769ms]
openfile1            71884ops      120ops/s   0.0mb/s   35.714ms/op [0.012ms - 985.261ms]
closefile1           71884ops      120ops/s   0.0mb/s    0.008ms/op [0.003ms - 13.821ms]
wrtfile1             71884ops      120ops/s  15.0mb/s    0.537ms/op [0.030ms - 906.342ms]
createfile1          71884ops      120ops/s   0.0mb/s   42.980ms/op [0.069ms - 1080.981ms]
675.098: IO Summary: 790536 ops 1317.317 ops/s 120/240 rd/wr  31.3mb/s 37.907ms/op
675.098: Shutting down processes
