Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.230: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.230: Removing bigfileset tree (if exists)
0.239: Pre-allocating directories in bigfileset tree
0.396: Pre-allocating files in bigfileset tree
72.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.696: Population and pre-allocation of filesets completed
72.696: Starting 1 filereader instances
73.727: Running...
673.824: Run took 600 seconds...
673.828: Per-Operation Breakdown
statfile1            71956ops      120ops/s   0.0mb/s   36.159ms/op [0.010ms - 1122.646ms]
deletefile1          71959ops      120ops/s   0.0mb/s   98.616ms/op [0.081ms - 1394.348ms]
closefile3           71976ops      120ops/s   0.0mb/s    0.008ms/op [0.004ms - 6.730ms]
readfile1            71976ops      120ops/s  15.5mb/s   81.534ms/op [0.032ms - 1248.628ms]
openfile2            71982ops      120ops/s   0.0mb/s   44.671ms/op [0.010ms - 1119.954ms]
closefile2           71995ops      120ops/s   0.0mb/s    0.009ms/op [0.004ms - 5.003ms]
appendfilerand1      71996ops      120ops/s   0.9mb/s   75.629ms/op [0.026ms - 1310.794ms]
openfile1            72003ops      120ops/s   0.0mb/s   35.636ms/op [0.012ms - 1122.126ms]
closefile1           72006ops      120ops/s   0.0mb/s    0.009ms/op [0.003ms - 12.474ms]
wrtfile1             72006ops      120ops/s  14.9mb/s    0.590ms/op [0.031ms - 1067.000ms]
createfile1          72006ops      120ops/s   0.0mb/s   43.683ms/op [0.069ms - 1110.709ms]
673.828: IO Summary: 791861 ops 1319.559 ops/s 120/240 rd/wr  31.4mb/s 37.864ms/op
673.828: Shutting down processes
