Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.178: Populating and pre-allocating filesets
0.232: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.232: Removing bigfileset tree (if exists)
0.237: Pre-allocating directories in bigfileset tree
0.401: Pre-allocating files in bigfileset tree
96.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
96.993: Population and pre-allocation of filesets completed
96.994: Starting 1 filereader instances
98.032: Running...
698.123: Run took 600 seconds...
698.127: Per-Operation Breakdown
statfile1            64660ops      108ops/s   0.0mb/s   47.991ms/op [0.008ms - 588.413ms]
deletefile1          64665ops      108ops/s   0.0mb/s  110.329ms/op [0.084ms - 801.557ms]
closefile3           64676ops      108ops/s   0.0mb/s    0.009ms/op [0.004ms - 7.404ms]
readfile1            64677ops      108ops/s  13.9mb/s   82.839ms/op [0.029ms - 598.381ms]
openfile2            64682ops      108ops/s   0.0mb/s   56.235ms/op [0.011ms - 651.569ms]
closefile2           64689ops      108ops/s   0.0mb/s    0.011ms/op [0.004ms - 13.082ms]
appendfilerand1      64689ops      108ops/s   0.8mb/s   79.013ms/op [0.028ms - 626.690ms]
openfile1            64701ops      108ops/s   0.0mb/s   51.986ms/op [0.012ms - 557.107ms]
closefile1           64709ops      108ops/s   0.0mb/s    0.010ms/op [0.003ms - 11.064ms]
wrtfile1             64709ops      108ops/s  13.5mb/s    0.162ms/op [0.030ms - 24.247ms]
createfile1          64709ops      108ops/s   0.0mb/s   34.835ms/op [0.071ms - 524.726ms]
698.127: IO Summary: 711566 ops 1185.767 ops/s 108/216 rd/wr  28.3mb/s 42.124ms/op
698.128: Shutting down processes
