Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.230: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.230: Removing bigfileset tree (if exists)
0.239: Pre-allocating directories in bigfileset tree
0.396: Pre-allocating files in bigfileset tree
97.562: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
97.562: Population and pre-allocation of filesets completed
97.564: Starting 1 filereader instances
98.599: Running...
698.695: Run took 600 seconds...
698.699: Per-Operation Breakdown
statfile1            66329ops      111ops/s   0.0mb/s   47.363ms/op [0.009ms - 580.402ms]
deletefile1          66332ops      111ops/s   0.0mb/s  107.279ms/op [0.084ms - 727.362ms]
closefile3           66341ops      111ops/s   0.0mb/s    0.009ms/op [0.004ms - 9.099ms]
readfile1            66341ops      111ops/s  14.2mb/s   80.543ms/op [0.034ms - 591.341ms]
openfile2            66342ops      111ops/s   0.0mb/s   53.736ms/op [0.010ms - 596.302ms]
closefile2           66343ops      111ops/s   0.0mb/s    0.011ms/op [0.004ms - 13.013ms]
appendfilerand1      66343ops      111ops/s   0.9mb/s   77.277ms/op [0.001ms - 630.878ms]
openfile1            66360ops      111ops/s   0.0mb/s   51.547ms/op [0.012ms - 552.174ms]
closefile1           66372ops      111ops/s   0.0mb/s    0.009ms/op [0.003ms - 5.868ms]
wrtfile1             66372ops      111ops/s  13.8mb/s    0.165ms/op [0.029ms - 16.259ms]
createfile1          66372ops      111ops/s   0.0mb/s   33.813ms/op [0.068ms - 523.443ms]
698.699: IO Summary: 729847 ops 1216.220 ops/s 111/221 rd/wr  28.9mb/s 41.064ms/op
698.699: Shutting down processes
