Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.201: Populating and pre-allocating filesets
0.242: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.242: Removing bigfileset tree (if exists)
0.250: Pre-allocating directories in bigfileset tree
0.404: Pre-allocating files in bigfileset tree
74.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.024: Population and pre-allocation of filesets completed
74.035: Starting 1 filereader instances
75.051: Running...
675.156: Run took 600 seconds...
675.159: Per-Operation Breakdown
statfile1            71817ops      120ops/s   0.0mb/s   36.146ms/op [0.010ms - 1034.678ms]
deletefile1          71821ops      120ops/s   0.0mb/s   99.832ms/op [0.079ms - 1170.272ms]
closefile3           71827ops      120ops/s   0.0mb/s    0.008ms/op [0.003ms - 9.587ms]
readfile1            71827ops      120ops/s  15.4mb/s   80.034ms/op [0.030ms - 1099.550ms]
openfile2            71834ops      120ops/s   0.0mb/s   44.223ms/op [0.011ms - 1025.981ms]
closefile2           71836ops      120ops/s   0.0mb/s    0.009ms/op [0.004ms - 6.813ms]
appendfilerand1      71838ops      120ops/s   0.9mb/s   76.204ms/op [0.030ms - 1155.093ms]
openfile1            71845ops      120ops/s   0.0mb/s   35.755ms/op [0.012ms - 1066.207ms]
closefile1           71853ops      120ops/s   0.0mb/s    0.008ms/op [0.003ms - 12.288ms]
wrtfile1             71855ops      120ops/s  15.0mb/s    0.469ms/op [0.030ms - 936.157ms]
createfile1          71860ops      120ops/s   0.0mb/s   44.643ms/op [0.067ms - 1013.971ms]
675.159: IO Summary: 790213 ops 1316.794 ops/s 120/239 rd/wr  31.4mb/s 37.937ms/op
675.159: Shutting down processes
