Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.477: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.477: Removing postsetdel tree (if exists)
0.484: Pre-allocating directories in postsetdel tree
1.936: Pre-allocating files in postsetdel tree
176.948: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
176.948: Removing postset tree (if exists)
176.952: Pre-allocating directories in postset tree
178.384: Pre-allocating files in postset tree
352.568: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
352.661: Population and pre-allocation of filesets completed
352.662: Starting 1 filereader instances
353.674: Running...
953.770: Run took 600 seconds...
953.770: Per-Operation Breakdown
deletefile1          16363ops       27ops/s   0.0mb/s    7.872ms/op [0.101ms - 208.718ms]
closefile2           16363ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.465ms]
readfile1            16363ops       27ops/s   0.4mb/s   10.194ms/op [0.056ms - 198.672ms]
openfile2            16363ops       27ops/s   0.0mb/s    4.246ms/op [0.017ms - 216.852ms]
closefile1           16363ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.895ms]
appendfilerand1      16363ops       27ops/s   0.2mb/s   10.108ms/op [0.080ms - 288.646ms]
openfile1            16364ops       27ops/s   0.0mb/s    4.173ms/op [0.019ms - 220.755ms]
953.770: IO Summary: 114542 ops 190.873 ops/s 27/27 rd/wr   0.6mb/s 5.230ms/op
953.770: Shutting down processes
