Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.208: Populating and pre-allocating filesets
0.487: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.487: Removing postsetdel tree (if exists)
0.497: Pre-allocating directories in postsetdel tree
1.978: Pre-allocating files in postsetdel tree
177.622: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
177.622: Removing postset tree (if exists)
177.626: Pre-allocating directories in postset tree
179.039: Pre-allocating files in postset tree
352.535: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
352.545: Population and pre-allocation of filesets completed
352.546: Starting 1 filereader instances
353.556: Running...
953.650: Run took 600 seconds...
953.650: Per-Operation Breakdown
deletefile1          16301ops       27ops/s   0.0mb/s    7.880ms/op [0.102ms - 210.897ms]
closefile2           16301ops       27ops/s   0.0mb/s    0.007ms/op [0.005ms - 1.823ms]
readfile1            16301ops       27ops/s   0.4mb/s   10.153ms/op [0.058ms - 218.357ms]
openfile2            16302ops       27ops/s   0.0mb/s    4.264ms/op [0.016ms - 229.711ms]
closefile1           16302ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.946ms]
appendfilerand1      16302ops       27ops/s   0.2mb/s   10.139ms/op [0.080ms - 213.683ms]
openfile1            16302ops       27ops/s   0.0mb/s    4.295ms/op [0.018ms - 252.241ms]
953.650: IO Summary: 114111 ops 190.155 ops/s 27/27 rd/wr   0.6mb/s 5.249ms/op
953.650: Shutting down processes
