Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.186: Populating and pre-allocating filesets
0.462: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.462: Removing postsetdel tree (if exists)
0.471: Pre-allocating directories in postsetdel tree
1.860: Pre-allocating files in postsetdel tree
176.421: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
176.421: Removing postset tree (if exists)
176.425: Pre-allocating directories in postset tree
177.790: Pre-allocating files in postset tree
349.223: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
349.233: Population and pre-allocation of filesets completed
349.234: Starting 1 filereader instances
350.243: Running...
950.336: Run took 600 seconds...
950.336: Per-Operation Breakdown
deletefile1          16329ops       27ops/s   0.0mb/s    7.798ms/op [0.102ms - 207.692ms]
closefile2           16329ops       27ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.089ms]
readfile1            16329ops       27ops/s   0.4mb/s   10.198ms/op [0.056ms - 229.217ms]
openfile2            16329ops       27ops/s   0.0mb/s    4.227ms/op [0.016ms - 205.161ms]
closefile1           16329ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.889ms]
appendfilerand1      16329ops       27ops/s   0.2mb/s   10.213ms/op [0.092ms - 198.687ms]
openfile1            16329ops       27ops/s   0.0mb/s    4.228ms/op [0.018ms - 218.561ms]
950.336: IO Summary: 114303 ops 190.476 ops/s 27/27 rd/wr   0.6mb/s 5.240ms/op
950.336: Shutting down processes
