Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.457: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.457: Removing postsetdel tree (if exists)
0.476: Pre-allocating directories in postsetdel tree
1.996: Pre-allocating files in postsetdel tree
176.808: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
176.808: Removing postset tree (if exists)
176.813: Pre-allocating directories in postset tree
178.244: Pre-allocating files in postset tree
350.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
350.079: Population and pre-allocation of filesets completed
350.080: Starting 1 filereader instances
351.089: Running...
951.183: Run took 600 seconds...
951.183: Per-Operation Breakdown
deletefile1          16213ops       27ops/s   0.0mb/s    8.069ms/op [0.101ms - 246.996ms]
closefile2           16213ops       27ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.057ms]
readfile1            16213ops       27ops/s   0.4mb/s   10.117ms/op [0.053ms - 196.056ms]
openfile2            16213ops       27ops/s   0.0mb/s    4.353ms/op [0.015ms - 235.540ms]
closefile1           16213ops       27ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.832ms]
appendfilerand1      16213ops       27ops/s   0.2mb/s   10.269ms/op [0.077ms - 238.972ms]
openfile1            16214ops       27ops/s   0.0mb/s    4.125ms/op [0.018ms - 204.620ms]
951.183: IO Summary: 113492 ops 189.124 ops/s 27/27 rd/wr   0.6mb/s 5.278ms/op
951.183: Shutting down processes
