Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.186: Populating and pre-allocating filesets
0.186: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.186: Removing passivevids tree (if exists)
0.195: Pre-allocating directories in passivevids tree
0.196: Pre-allocating files in passivevids tree
818.977: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
818.977: Removing activevids tree (if exists)
818.988: Pre-allocating directories in activevids tree
819.468: Pre-allocating files in activevids tree
1296.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1328.227: Population and pre-allocation of filesets completed
1328.228: Starting 1 vidreaders instances
1328.229: Starting 1 vidwriter instances
1329.263: Running...
1929.337: Run took 600 seconds...
1929.338: Per-Operation Breakdown
serverlimit          227791ops      380ops/s   0.0mb/s  101.568ms/op [0.000ms - 4956.016ms]
vidreader            227888ops      380ops/s  94.9mb/s  101.968ms/op [0.016ms - 4747.679ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.127ms/op [10000.107ms - 10000.178ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.023ms/op [0.010ms - 0.060ms]
newvid               9ops        0ops/s  30.7mb/s 53106.122ms/op [51357.758ms - 55980.440ms]
wrtopen              10ops        0ops/s   0.0mb/s  321.951ms/op [39.080ms - 1039.104ms]
vidremover           10ops        0ops/s   0.0mb/s  526.853ms/op [1.663ms - 884.423ms]
1929.338: IO Summary: 227926 ops 379.831 ops/s 380/0 rd/wr 125.6mb/s 104.085ms/op
1929.338: Shutting down processes
