Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Video Server Version 3.0 personality successfully loaded
0.194: Populating and pre-allocating filesets
0.194: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.194: Removing passivevids tree (if exists)
0.204: Pre-allocating directories in passivevids tree
0.204: Pre-allocating files in passivevids tree
809.931: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
809.931: Removing activevids tree (if exists)
809.941: Pre-allocating directories in activevids tree
810.987: Pre-allocating files in activevids tree
1303.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1332.893: Population and pre-allocation of filesets completed
1332.893: Starting 1 vidreaders instances
1332.895: Starting 1 vidwriter instances
1333.906: Running...
1933.984: Run took 600 seconds...
1933.985: Per-Operation Breakdown
serverlimit          228997ops      382ops/s   0.0mb/s  101.050ms/op [0.000ms - 5001.867ms]
vidreader            229093ops      382ops/s  95.4mb/s  100.800ms/op [0.013ms - 4129.151ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.123ms/op [10000.098ms - 10000.150ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.022ms/op [0.011ms - 0.057ms]
newvid               9ops        0ops/s  30.7mb/s 51507.061ms/op [47155.541ms - 57387.258ms]
wrtopen              10ops        0ops/s   0.0mb/s  310.776ms/op [14.567ms - 1179.572ms]
vidremover           10ops        0ops/s   0.0mb/s  589.348ms/op [1.413ms - 1365.014ms]
1933.985: IO Summary: 229131 ops 381.835 ops/s 382/0 rd/wr 126.1mb/s 102.845ms/op
1933.985: Shutting down processes
