Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Video Server Version 3.0 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.199: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.199: Removing passivevids tree (if exists)
0.207: Pre-allocating directories in passivevids tree
0.208: Pre-allocating files in passivevids tree
802.162: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
802.162: Removing activevids tree (if exists)
802.166: Pre-allocating directories in activevids tree
802.630: Pre-allocating files in activevids tree
1285.879: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1320.161: Population and pre-allocation of filesets completed
1320.161: Starting 1 vidreaders instances
1320.163: Starting 1 vidwriter instances
1321.178: Running...
1921.268: Run took 600 seconds...
1921.271: Per-Operation Breakdown
serverlimit          227601ops      379ops/s   0.0mb/s  102.609ms/op [0.000ms - 5001.290ms]
vidreader            227719ops      379ops/s  94.8mb/s   98.444ms/op [0.014ms - 4792.807ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.150ms/op [10000.090ms - 10000.281ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.020ms/op [0.013ms - 0.041ms]
newvid               9ops        0ops/s  30.7mb/s 55617.027ms/op [48477.530ms - 64255.435ms]
wrtopen              10ops        0ops/s   0.0mb/s  210.586ms/op [37.077ms - 429.203ms]
vidremover           10ops        0ops/s   0.0mb/s  645.865ms/op [1.397ms - 2387.188ms]
1921.271: IO Summary: 227757 ops 379.537 ops/s 379/0 rd/wr 125.6mb/s 100.663ms/op
1921.271: Shutting down processes
