Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.184: Populating and pre-allocating filesets
0.185: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.185: Removing passivevids tree (if exists)
0.194: Pre-allocating directories in passivevids tree
0.195: Pre-allocating files in passivevids tree
790.554: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
790.554: Removing activevids tree (if exists)
790.560: Pre-allocating directories in activevids tree
790.578: Pre-allocating files in activevids tree
1286.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1320.135: Population and pre-allocation of filesets completed
1320.139: Starting 1 vidreaders instances
1320.141: Starting 1 vidwriter instances
1321.175: Running...
1921.252: Run took 600 seconds...
1921.252: Per-Operation Breakdown
serverlimit          230069ops      383ops/s   0.0mb/s  103.091ms/op [0.000ms - 4981.848ms]
vidreader            230184ops      384ops/s  95.9mb/s   89.880ms/op [0.017ms - 4637.108ms]
replaceinterval      8ops        0ops/s   0.0mb/s 10000.126ms/op [10000.091ms - 10000.183ms]
wrtclose             8ops        0ops/s   0.0mb/s    0.022ms/op [0.011ms - 0.064ms]
newvid               8ops        0ops/s  27.3mb/s 62019.640ms/op [52671.904ms - 71648.200ms]
wrtopen              9ops        0ops/s   0.0mb/s  210.005ms/op [0.946ms - 726.369ms]
vidremover           9ops        0ops/s   0.0mb/s  586.131ms/op [1.426ms - 1126.132ms]
1921.252: IO Summary: 230218 ops 383.648 ops/s 384/0 rd/wr 123.2mb/s 92.053ms/op
1921.252: Shutting down processes
