read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=394773: Tue May 21 21:35:32 2024
  read: IOPS=315, BW=316MiB/s (331MB/s)(18.5GiB/60024msec)
    slat (usec): min=422, max=191658, avg=3156.04, stdev=14050.91
    clat (usec): min=3, max=867, avg= 5.62, stdev= 6.98
     lat (usec): min=427, max=191671, avg=3163.41, stdev=14051.92
    clat percentiles (nsec):
     |  1.00th=[ 4048],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4320],
     | 30.00th=[ 4448], 40.00th=[ 4576], 50.00th=[ 4768], 60.00th=[ 4960],
     | 70.00th=[ 5280], 80.00th=[ 5728], 90.00th=[ 7072], 95.00th=[10688],
     | 99.00th=[15040], 99.50th=[20864], 99.90th=[45312], 99.95th=[51456],
     | 99.99th=[87552]
   bw (  KiB/s): min=167936, max=481280, per=100.00%, avg=323245.22, stdev=66741.17, samples=119
   iops        : min=  164, max=  470, avg=315.66, stdev=65.17, samples=119
  lat (usec)   : 4=0.20%, 10=94.09%, 20=5.17%, 50=0.49%, 100=0.05%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.43%, sys=29.17%, ctx=8667, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=18.5GiB (19.9GB), run=60024-60024msec
