read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=317131: Tue May 21 21:31:41 2024
  read: IOPS=134, BW=8585KiB/s (8791kB/s)(504MiB/60112msec)
    slat (usec): min=28, max=761431, avg=7443.64, stdev=32760.69
    clat (usec): min=16, max=888640, avg=111111.90, stdev=115978.67
     lat (msec): min=6, max=888, avg=118.56, stdev=119.10
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   20], 20.00th=[   27],
     | 30.00th=[   39], 40.00th=[   55], 50.00th=[   73], 60.00th=[   94],
     | 70.00th=[  122], 80.00th=[  169], 90.00th=[  271], 95.00th=[  355],
     | 99.00th=[  498], 99.50th=[  651], 99.90th=[  860], 99.95th=[  877],
     | 99.99th=[  885]
   bw (  KiB/s): min=  896, max=21504, per=5.12%, avg=8728.95, stdev=4382.15, samples=118
   iops        : min=   14, max=  336, avg=136.39, stdev=68.47, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=0.84%, 20=10.47%, 50=26.03%, 100=25.24%, 250=26.06%
  lat (msec)   : 500=10.37%, 750=0.66%, 1000=0.32%
  cpu          : usr=0.22%, sys=2.10%, ctx=13527, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317132: Tue May 21 21:31:41 2024
  read: IOPS=139, BW=8907KiB/s (9121kB/s)(522MiB/60064msec)
    slat (usec): min=28, max=722087, avg=7174.32, stdev=30515.13
    clat (usec): min=13, max=805330, avg=106426.06, stdev=113273.84
     lat (msec): min=6, max=831, avg=113.60, stdev=116.84
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   17], 20.00th=[   24],
     | 30.00th=[   33], 40.00th=[   49], 50.00th=[   68], 60.00th=[   93],
     | 70.00th=[  124], 80.00th=[  167], 90.00th=[  249], 95.00th=[  334],
     | 99.00th=[  558], 99.50th=[  642], 99.90th=[  751], 99.95th=[  768],
     | 99.99th=[  810]
   bw (  KiB/s): min= 1280, max=24576, per=5.31%, avg=9050.03, stdev=4693.82, samples=118
   iops        : min=   20, max=  384, avg=141.41, stdev=73.34, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.06%, 20=12.93%, 50=25.79%, 100=21.89%, 250=27.50%
  lat (msec)   : 500=8.27%, 750=1.45%, 1000=0.10%
  cpu          : usr=0.16%, sys=2.09%, ctx=13001, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317133: Tue May 21 21:31:41 2024
  read: IOPS=198, BW=12.4MiB/s (13.0MB/s)(743MiB/60017msec)
    slat (usec): min=27, max=417630, avg=5035.29, stdev=21228.19
    clat (usec): min=14, max=854043, avg=75585.08, stdev=87751.31
     lat (usec): min=1653, max=854086, avg=80621.73, stdev=90564.96
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   26], 40.00th=[   33], 50.00th=[   42], 60.00th=[   58],
     | 70.00th=[   80], 80.00th=[  109], 90.00th=[  178], 95.00th=[  259],
     | 99.00th=[  447], 99.50th=[  510], 99.90th=[  642], 99.95th=[  776],
     | 99.99th=[  852]
   bw (  KiB/s): min= 1536, max=30464, per=7.49%, avg=12755.90, stdev=5502.27, samples=119
   iops        : min=   24, max=  476, avg=199.31, stdev=85.97, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.03%, 10=2.09%, 20=16.43%, 50=37.27%, 100=21.50%
  lat (msec)   : 250=17.40%, 500=4.73%, 750=0.51%, 1000=0.05%
  cpu          : usr=0.22%, sys=3.01%, ctx=18561, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317134: Tue May 21 21:31:41 2024
  read: IOPS=173, BW=10.8MiB/s (11.4MB/s)(650MiB/60035msec)
    slat (usec): min=24, max=595435, avg=5762.26, stdev=23840.84
    clat (usec): min=15, max=669404, avg=86492.43, stdev=87935.54
     lat (usec): min=1343, max=669470, avg=92256.18, stdev=90388.38
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   17], 20.00th=[   24],
     | 30.00th=[   31], 40.00th=[   41], 50.00th=[   55], 60.00th=[   74],
     | 70.00th=[   97], 80.00th=[  136], 90.00th=[  203], 95.00th=[  271],
     | 99.00th=[  418], 99.50th=[  447], 99.90th=[  617], 99.95th=[  659],
     | 99.99th=[  659]
   bw (  KiB/s): min= 1792, max=25600, per=6.60%, avg=11241.43, stdev=4241.15, samples=118
   iops        : min=   28, max=  400, avg=175.64, stdev=66.27, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.13%, 4=0.06%, 10=1.88%, 20=12.50%, 50=32.37%
  lat (msec)   : 100=24.34%, 250=22.69%, 500=5.70%, 750=0.32%
  cpu          : usr=0.20%, sys=2.69%, ctx=16697, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317135: Tue May 21 21:31:41 2024
  read: IOPS=203, BW=12.7MiB/s (13.4MB/s)(765MiB/60016msec)
    slat (usec): min=27, max=494957, avg=4892.87, stdev=19919.54
    clat (usec): min=12, max=691213, avg=73324.68, stdev=81025.18
     lat (msec): min=5, max=691, avg=78.22, stdev=83.48
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   26], 40.00th=[   33], 50.00th=[   43], 60.00th=[   58],
     | 70.00th=[   79], 80.00th=[  112], 90.00th=[  165], 95.00th=[  249],
     | 99.00th=[  384], 99.50th=[  426], 99.90th=[  651], 99.95th=[  667],
     | 99.99th=[  693]
   bw (  KiB/s): min=  128, max=27392, per=7.64%, avg=13024.81, stdev=5233.53, samples=119
   iops        : min=    2, max=  428, avg=203.51, stdev=81.77, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.13%, 20=16.41%, 50=36.80%, 100=21.66%, 250=18.02%
  lat (msec)   : 500=4.71%, 750=0.27%
  cpu          : usr=0.20%, sys=3.09%, ctx=19108, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317136: Tue May 21 21:31:41 2024
  read: IOPS=164, BW=10.3MiB/s (10.8MB/s)(617MiB/60074msec)
    slat (usec): min=25, max=636686, avg=6073.81, stdev=24648.13
    clat (usec): min=34, max=887102, avg=91144.94, stdev=94292.98
     lat (usec): min=1405, max=887170, avg=97220.20, stdev=97069.32
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   17], 20.00th=[   25],
     | 30.00th=[   33], 40.00th=[   43], 50.00th=[   61], 60.00th=[   78],
     | 70.00th=[  105], 80.00th=[  138], 90.00th=[  213], 95.00th=[  279],
     | 99.00th=[  422], 99.50th=[  523], 99.90th=[  810], 99.95th=[  835],
     | 99.99th=[  885]
   bw (  KiB/s): min= 2816, max=21760, per=6.22%, avg=10602.63, stdev=4906.27, samples=119
   iops        : min=   44, max=  340, avg=165.66, stdev=76.66, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.10%, 4=0.13%, 10=2.11%, 20=12.46%, 50=29.99%
  lat (msec)   : 100=23.78%, 250=24.64%, 500=6.16%, 750=0.49%, 1000=0.13%
  cpu          : usr=0.24%, sys=2.51%, ctx=15782, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317137: Tue May 21 21:31:41 2024
  read: IOPS=136, BW=8731KiB/s (8941kB/s)(512MiB/60083msec)
    slat (usec): min=25, max=409901, avg=7318.89, stdev=26833.44
    clat (usec): min=13, max=745893, avg=109786.63, stdev=95631.38
     lat (usec): min=1345, max=746000, avg=117107.08, stdev=98079.05
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   22], 20.00th=[   34],
     | 30.00th=[   47], 40.00th=[   64], 50.00th=[   83], 60.00th=[  106],
     | 70.00th=[  131], 80.00th=[  167], 90.00th=[  239], 95.00th=[  313],
     | 99.00th=[  435], 99.50th=[  468], 99.90th=[  676], 99.95th=[  684],
     | 99.99th=[  743]
   bw (  KiB/s): min=  768, max=18944, per=5.15%, avg=8767.46, stdev=3673.87, samples=119
   iops        : min=   12, max=  296, avg=136.99, stdev=57.40, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.06%, 10=0.98%, 20=7.86%, 50=22.92%, 100=26.40%
  lat (msec)   : 250=32.85%, 500=8.50%, 750=0.41%
  cpu          : usr=0.22%, sys=1.99%, ctx=12447, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317138: Tue May 21 21:31:41 2024
  read: IOPS=179, BW=11.2MiB/s (11.8MB/s)(675MiB/60006msec)
    slat (usec): min=28, max=530235, avg=5547.85, stdev=21545.14
    clat (usec): min=13, max=1101.5k, avg=82945.76, stdev=91186.85
     lat (msec): min=7, max=1101, avg=88.50, stdev=94.28
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   17], 20.00th=[   24],
     | 30.00th=[   30], 40.00th=[   39], 50.00th=[   51], 60.00th=[   68],
     | 70.00th=[   91], 80.00th=[  124], 90.00th=[  194], 95.00th=[  262],
     | 99.00th=[  422], 99.50th=[  523], 99.90th=[  885], 99.95th=[ 1011],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  256, max=23552, per=6.75%, avg=11501.77, stdev=4946.54, samples=119
   iops        : min=    4, max=  368, avg=179.71, stdev=77.29, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=1.41%, 20=13.88%, 50=34.21%, 100=23.97%, 250=20.81%
  lat (msec)   : 500=5.09%, 750=0.53%, 1000=0.05%, 2000=0.06%
  cpu          : usr=0.25%, sys=2.71%, ctx=17312, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317139: Tue May 21 21:31:41 2024
  read: IOPS=182, BW=11.4MiB/s (12.0MB/s)(686MiB/60015msec)
    slat (usec): min=28, max=812205, avg=5458.85, stdev=24290.49
    clat (usec): min=13, max=924459, avg=81863.96, stdev=96581.49
     lat (msec): min=6, max=924, avg=87.32, stdev=99.43
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   26], 40.00th=[   33], 50.00th=[   44], 60.00th=[   62],
     | 70.00th=[   88], 80.00th=[  131], 90.00th=[  194], 95.00th=[  275],
     | 99.00th=[  443], 99.50th=[  600], 99.90th=[  911], 99.95th=[  919],
     | 99.99th=[  927]
   bw (  KiB/s): min= 2560, max=36352, per=6.87%, avg=11705.49, stdev=5522.44, samples=118
   iops        : min=   40, max=  568, avg=182.90, stdev=86.29, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=2.39%, 20=16.59%, 50=35.01%, 100=19.33%, 250=20.56%
  lat (msec)   : 500=5.46%, 750=0.41%, 1000=0.25%
  cpu          : usr=0.24%, sys=2.76%, ctx=17393, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317140: Tue May 21 21:31:41 2024
  read: IOPS=194, BW=12.2MiB/s (12.8MB/s)(731MiB/60039msec)
    slat (usec): min=25, max=413946, avg=5120.13, stdev=18840.54
    clat (usec): min=12, max=641779, avg=76860.57, stdev=76582.24
     lat (usec): min=1363, max=641828, avg=81982.14, stdev=78946.48
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   17], 20.00th=[   22],
     | 30.00th=[   28], 40.00th=[   36], 50.00th=[   48], 60.00th=[   66],
     | 70.00th=[   89], 80.00th=[  122], 90.00th=[  176], 95.00th=[  232],
     | 99.00th=[  359], 99.50th=[  439], 99.90th=[  617], 99.95th=[  625],
     | 99.99th=[  642]
   bw (  KiB/s): min= 1280, max=31744, per=7.34%, avg=12500.20, stdev=5424.30, samples=119
   iops        : min=   20, max=  496, avg=195.31, stdev=84.75, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.10%, 4=0.26%, 10=1.89%, 20=14.84%, 50=33.83%
  lat (msec)   : 100=22.98%, 250=22.34%, 500=3.52%, 750=0.23%
  cpu          : usr=0.27%, sys=2.94%, ctx=18710, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11701,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317141: Tue May 21 21:31:41 2024
  read: IOPS=141, BW=9033KiB/s (9250kB/s)(529MiB/60015msec)
    slat (usec): min=28, max=515581, avg=7073.83, stdev=27774.99
    clat (usec): min=10, max=834059, avg=105461.17, stdev=104968.04
     lat (msec): min=6, max=834, avg=112.54, stdev=108.27
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   36], 40.00th=[   51], 50.00th=[   71], 60.00th=[   94],
     | 70.00th=[  127], 80.00th=[  169], 90.00th=[  243], 95.00th=[  317],
     | 99.00th=[  481], 99.50th=[  584], 99.90th=[  760], 99.95th=[  785],
     | 99.99th=[  835]
   bw (  KiB/s): min=  768, max=21760, per=5.33%, avg=9080.41, stdev=4233.40, samples=118
   iops        : min=   12, max=  340, avg=141.88, stdev=66.15, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=1.24%, 20=11.52%, 50=26.93%, 100=22.76%, 250=28.10%
  lat (msec)   : 500=8.59%, 750=0.74%, 1000=0.11%
  cpu          : usr=0.17%, sys=2.21%, ctx=13819, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317142: Tue May 21 21:31:41 2024
  read: IOPS=186, BW=11.7MiB/s (12.2MB/s)(701MiB/60015msec)
    slat (usec): min=25, max=422345, avg=5342.44, stdev=22196.65
    clat (usec): min=12, max=592030, avg=80113.30, stdev=83985.96
     lat (usec): min=1445, max=592291, avg=85457.35, stdev=86284.66
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   27], 40.00th=[   35], 50.00th=[   47], 60.00th=[   64],
     | 70.00th=[   89], 80.00th=[  131], 90.00th=[  190], 95.00th=[  262],
     | 99.00th=[  409], 99.50th=[  435], 99.90th=[  535], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min= 3072, max=24576, per=7.03%, avg=11981.45, stdev=5095.51, samples=119
   iops        : min=   48, max=  384, avg=187.21, stdev=79.62, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.24%, 4=0.15%, 10=2.35%, 20=15.98%, 50=33.93%
  lat (msec)   : 100=20.18%, 250=21.71%, 500=5.20%, 750=0.24%
  cpu          : usr=0.26%, sys=2.81%, ctx=17691, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317143: Tue May 21 21:31:41 2024
  read: IOPS=166, BW=10.4MiB/s (10.9MB/s)(623MiB/60004msec)
    slat (usec): min=28, max=572966, avg=6010.82, stdev=25015.15
    clat (usec): min=28, max=853921, avg=89731.60, stdev=95138.01
     lat (msec): min=6, max=853, avg=95.74, stdev=97.99
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   17], 20.00th=[   23],
     | 30.00th=[   29], 40.00th=[   37], 50.00th=[   54], 60.00th=[   79],
     | 70.00th=[  107], 80.00th=[  144], 90.00th=[  209], 95.00th=[  284],
     | 99.00th=[  447], 99.50th=[  472], 99.90th=[  785], 99.95th=[  844],
     | 99.99th=[  852]
   bw (  KiB/s): min=  512, max=29952, per=6.30%, avg=10737.90, stdev=4966.84, samples=118
   iops        : min=    8, max=  468, avg=167.78, stdev=77.61, samples=118
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=1.77%, 20=14.54%, 50=32.11%, 100=19.25%, 250=25.71%
  lat (msec)   : 500=6.18%, 750=0.26%, 1000=0.17%
  cpu          : usr=0.21%, sys=2.54%, ctx=16148, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317144: Tue May 21 21:31:41 2024
  read: IOPS=129, BW=8290KiB/s (8489kB/s)(488MiB/60284msec)
    slat (usec): min=28, max=638893, avg=7708.88, stdev=30913.43
    clat (usec): min=23, max=1014.9k, avg=114613.49, stdev=109868.42
     lat (msec): min=7, max=1103, avg=122.32, stdev=113.16
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[   20], 20.00th=[   28],
     | 30.00th=[   42], 40.00th=[   61], 50.00th=[   82], 60.00th=[  107],
     | 70.00th=[  140], 80.00th=[  178], 90.00th=[  255], 95.00th=[  334],
     | 99.00th=[  493], 99.50th=[  600], 99.90th=[  709], 99.95th=[  978],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  512, max=23552, per=5.00%, avg=8522.09, stdev=3957.81, samples=117
   iops        : min=    8, max=  368, avg=133.15, stdev=61.84, samples=117
  lat (usec)   : 50=0.01%
  lat (msec)   : 10=1.40%, 20=10.01%, 50=23.49%, 100=22.86%, 250=31.75%
  lat (msec)   : 500=9.53%, 750=0.88%, 1000=0.06%, 2000=0.01%
  cpu          : usr=0.19%, sys=1.94%, ctx=12423, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317145: Tue May 21 21:31:41 2024
  read: IOPS=149, BW=9569KiB/s (9798kB/s)(562MiB/60110msec)
    slat (usec): min=26, max=752160, avg=6677.64, stdev=28357.49
    clat (usec): min=12, max=1157.7k, avg=100208.53, stdev=109741.66
     lat (usec): min=1608, max=1157.8k, avg=106887.68, stdev=112776.72
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   17], 20.00th=[   23],
     | 30.00th=[   32], 40.00th=[   44], 50.00th=[   61], 60.00th=[   87],
     | 70.00th=[  112], 80.00th=[  159], 90.00th=[  234], 95.00th=[  317],
     | 99.00th=[  518], 99.50th=[  584], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1167]
   bw (  KiB/s): min= 1024, max=20480, per=5.66%, avg=9644.76, stdev=4381.71, samples=119
   iops        : min=   16, max=  320, avg=150.70, stdev=68.46, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.12%, 4=0.03%, 10=2.21%, 20=12.92%, 50=28.79%
  lat (msec)   : 100=20.73%, 250=26.36%, 500=7.66%, 750=1.00%, 1000=0.04%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.17%, sys=2.31%, ctx=14245, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=317146: Tue May 21 21:31:41 2024
  read: IOPS=192, BW=12.0MiB/s (12.6MB/s)(721MiB/60013msec)
    slat (usec): min=24, max=516273, avg=5191.74, stdev=22317.90
    clat (usec): min=11, max=800042, avg=77802.56, stdev=89686.38
     lat (usec): min=1552, max=800107, avg=82995.74, stdev=92563.81
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   27], 40.00th=[   33], 50.00th=[   43], 60.00th=[   57],
     | 70.00th=[   82], 80.00th=[  116], 90.00th=[  188], 95.00th=[  275],
     | 99.00th=[  447], 99.50th=[  510], 99.90th=[  609], 99.95th=[  617],
     | 99.99th=[  667]
   bw (  KiB/s): min=  512, max=23296, per=7.25%, avg=12353.61, stdev=5460.08, samples=119
   iops        : min=    8, max=  364, avg=193.03, stdev=85.31, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.09%, 4=0.02%, 10=2.35%, 20=16.45%, 50=36.88%
  lat (msec)   : 100=20.47%, 250=17.60%, 500=5.57%, 750=0.56%, 1000=0.01%
  cpu          : usr=0.23%, sys=2.86%, ctx=18081, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 8290KiB/s-12.7MiB/s (8489kB/s-13.4MB/s), io=9.79GiB (10.5GB), run=60004-60284msec
