read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=303936: Tue May 21 21:29:13 2024
  read: IOPS=43.2k, BW=169MiB/s (177MB/s)(9.88GiB/60001msec)
    slat (usec): min=10, max=62890, avg=17.57, stdev=167.98
    clat (usec): min=2, max=1050, avg= 3.03, stdev= 2.82
     lat (usec): min=13, max=62903, avg=21.22, stdev=168.11
    clat percentiles (nsec):
     |  1.00th=[ 2608],  5.00th=[ 2640], 10.00th=[ 2672], 20.00th=[ 2672],
     | 30.00th=[ 2672], 40.00th=[ 2704], 50.00th=[ 2704], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2768], 90.00th=[ 2992], 95.00th=[ 3600],
     | 99.00th=[10560], 99.50th=[26752], 99.90th=[42240], 99.95th=[43776],
     | 99.99th=[54528]
   bw (  KiB/s): min=102160, max=185824, per=100.00%, avg=172693.78, stdev=16677.37, samples=119
   iops        : min=25540, max=46456, avg=43173.46, stdev=4169.35, samples=119
  lat (usec)   : 4=96.47%, 10=2.52%, 20=0.31%, 50=0.69%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=27.61%, sys=67.25%, ctx=995, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2589927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=9.88GiB (10.6GB), run=60001-60001msec
