read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=867139: Thu May 23 21:31:25 2024
  read: IOPS=43.7k, BW=171MiB/s (179MB/s)(10.00GiB/60001msec)
    slat (usec): min=10, max=88068, avg=17.41, stdev=152.67
    clat (usec): min=2, max=2954, avg= 2.99, stdev= 3.80
     lat (usec): min=13, max=88077, avg=21.01, stdev=152.79
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2544], 10.00th=[ 2544], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2640], 80.00th=[ 2896], 90.00th=[ 2992], 95.00th=[ 3536],
     | 99.00th=[11968], 99.50th=[26752], 99.90th=[42240], 99.95th=[44288],
     | 99.99th=[54528]
   bw (  KiB/s): min=111616, max=195632, per=100.00%, avg=174752.01, stdev=13222.23, samples=119
   iops        : min=27904, max=48908, avg=43688.00, stdev=3305.57, samples=119
  lat (usec)   : 4=98.21%, 10=0.65%, 20=0.32%, 50=0.80%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=26.53%, sys=69.80%, ctx=674, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2620544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=10.00GiB (10.7GB), run=60001-60001msec
