rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=817040: Fri May 24 03:23:32 2024
  read: IOPS=11.8k, BW=46.2MiB/s (48.4MB/s)(2777MiB/60144msec)
    slat (usec): min=9, max=28511, avg=17.35, stdev=103.42
    clat (usec): min=2, max=399, avg= 2.82, stdev= 2.37
     lat (usec): min=12, max=28517, avg=20.71, stdev=103.58
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2544], 20.00th=[ 2544],
     | 30.00th=[ 2576], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2640], 80.00th=[ 2672], 90.00th=[ 2704], 95.00th=[ 3184],
     | 99.00th=[ 3856], 99.50th=[16512], 99.90th=[39680], 99.95th=[45312],
     | 99.99th=[71168]
   bw (  KiB/s): min=23560, max=67032, per=100.00%, avg=47391.60, stdev=10939.10, samples=120
   iops        : min= 5890, max=16758, avg=11847.88, stdev=2734.78, samples=120
  write: IOPS=11.8k, BW=46.1MiB/s (48.3MB/s)(2773MiB/60144msec); 0 zone resets
    slat (usec): min=17, max=314423, avg=56.30, stdev=2722.64
    clat (usec): min=2, max=107, avg= 3.18, stdev= 2.46
     lat (usec): min=20, max=314439, avg=60.11, stdev=2722.78
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2864], 10.00th=[ 2896], 20.00th=[ 2896],
     | 30.00th=[ 2928], 40.00th=[ 2928], 50.00th=[ 2960], 60.00th=[ 2960],
     | 70.00th=[ 2992], 80.00th=[ 3024], 90.00th=[ 3184], 95.00th=[ 3408],
     | 99.00th=[ 3984], 99.50th=[21376], 99.90th=[41216], 99.95th=[47360],
     | 99.99th=[76288]
   bw (  KiB/s): min=23440, max=65288, per=100.00%, avg=47321.67, stdev=10857.19, samples=120
   iops        : min= 5860, max=16322, avg=11830.42, stdev=2714.32, samples=120
  lat (usec)   : 4=99.13%, 10=0.28%, 20=0.10%, 50=0.45%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=15.24%, sys=43.08%, ctx=4811, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=710874,709826,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.2MiB/s (48.4MB/s), 46.2MiB/s-46.2MiB/s (48.4MB/s-48.4MB/s), io=2777MiB (2912MB), run=60144-60144msec
  WRITE: bw=46.1MiB/s (48.3MB/s), 46.1MiB/s-46.1MiB/s (48.3MB/s-48.3MB/s), io=2773MiB (2907MB), run=60144-60144msec
