randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=1142026: Sun May 26 08:43:42 2024
  read: IOPS=16, BW=1036KiB/s (1061kB/s)(60.9MiB/60172msec)
    slat (usec): min=45, max=479631, avg=30394.19, stdev=57371.56
    clat (usec): min=11, max=845224, avg=442779.65, stdev=170261.40
     lat (msec): min=20, max=877, avg=473.18, stdev=172.79
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  228], 10.00th=[  247], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  347], 50.00th=[  397], 60.00th=[  485],
     | 70.00th=[  558], 80.00th=[  625], 90.00th=[  693], 95.00th=[  735],
     | 99.00th=[  793], 99.50th=[  827], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  128, max= 2304, per=6.00%, avg=1043.51, stdev=519.79, samples=118
   iops        : min=    2, max=   36, avg=16.30, stdev= 8.13, samples=118
  write: IOPS=17, BW=1094KiB/s (1121kB/s)(64.3MiB/60172msec); 0 zone resets
    slat (usec): min=96, max=423358, avg=29520.43, stdev=50985.13
    clat (msec): min=27, max=859, avg=451.22, stdev=174.09
     lat (msec): min=40, max=871, avg=480.74, stdev=174.38
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  230], 10.00th=[  253], 20.00th=[  284],
     | 30.00th=[  317], 40.00th=[  351], 50.00th=[  409], 60.00th=[  510],
     | 70.00th=[  584], 80.00th=[  634], 90.00th=[  701], 95.00th=[  743],
     | 99.00th=[  810], 99.50th=[  827], 99.90th=[  860], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 2432, per=6.25%, avg=1101.00, stdev=459.29, samples=118
   iops        : min=    2, max=   38, avg=17.19, stdev= 7.19, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.15%, 250=9.79%, 500=50.77%, 750=35.75%, 1000=3.49%
  cpu          : usr=0.08%, sys=0.53%, ctx=2056, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=974,1029,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142027: Sun May 26 08:43:42 2024
  read: IOPS=16, BW=1055KiB/s (1080kB/s)(62.0MiB/60182msec)
    slat (usec): min=43, max=411299, avg=27203.96, stdev=45399.17
    clat (usec): min=21, max=813788, avg=431060.53, stdev=163436.55
     lat (msec): min=18, max=827, avg=458.27, stdev=164.24
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  234], 10.00th=[  253], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  380], 60.00th=[  451],
     | 70.00th=[  531], 80.00th=[  617], 90.00th=[  676], 95.00th=[  718],
     | 99.00th=[  768], 99.50th=[  776], 99.90th=[  818], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  128, max= 2304, per=6.09%, avg=1059.82, stdev=472.17, samples=118
   iops        : min=    2, max=   36, avg=16.56, stdev= 7.38, samples=118
  write: IOPS=17, BW=1130KiB/s (1158kB/s)(66.4MiB/60182msec); 0 zone resets
    slat (usec): min=51, max=482623, avg=31045.25, stdev=53958.27
    clat (msec): min=30, max=798, avg=441.90, stdev=159.70
     lat (msec): min=51, max=835, avg=472.94, stdev=161.79
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  247], 10.00th=[  262], 20.00th=[  288],
     | 30.00th=[  321], 40.00th=[  347], 50.00th=[  405], 60.00th=[  472],
     | 70.00th=[  550], 80.00th=[  617], 90.00th=[  676], 95.00th=[  709],
     | 99.00th=[  776], 99.50th=[  785], 99.90th=[  802], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  384, max= 2304, per=6.42%, avg=1131.56, stdev=423.23, samples=119
   iops        : min=    6, max=   36, avg=17.67, stdev= 6.62, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 100=0.05%, 250=7.40%, 500=57.91%
  lat (msec)   : 750=32.26%, 1000=2.24%
  cpu          : usr=0.06%, sys=0.56%, ctx=2101, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=992,1063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142028: Sun May 26 08:43:42 2024
  read: IOPS=16, BW=1058KiB/s (1084kB/s)(62.2MiB/60171msec)
    slat (usec): min=45, max=453518, avg=29746.87, stdev=46790.23
    clat (msec): min=69, max=889, avg=435.25, stdev=158.71
     lat (msec): min=136, max=892, avg=465.00, stdev=161.39
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  245], 10.00th=[  268], 20.00th=[  300],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  388], 60.00th=[  443],
     | 70.00th=[  498], 80.00th=[  575], 90.00th=[  693], 95.00th=[  743],
     | 99.00th=[  818], 99.50th=[  844], 99.90th=[  894], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  128, max= 2432, per=6.10%, avg=1060.56, stdev=499.42, samples=119
   iops        : min=    2, max=   38, avg=16.56, stdev= 7.81, samples=119
  write: IOPS=17, BW=1104KiB/s (1131kB/s)(64.9MiB/60171msec); 0 zone resets
    slat (usec): min=47, max=437333, avg=29269.57, stdev=49692.44
    clat (usec): min=9, max=856900, avg=447773.06, stdev=163202.40
     lat (msec): min=7, max=902, avg=477.04, stdev=164.73
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  245], 10.00th=[  271], 20.00th=[  300],
     | 30.00th=[  326], 40.00th=[  363], 50.00th=[  405], 60.00th=[  468],
     | 70.00th=[  527], 80.00th=[  625], 90.00th=[  709], 95.00th=[  743],
     | 99.00th=[  810], 99.50th=[  827], 99.90th=[  852], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 2176, per=6.36%, avg=1120.26, stdev=433.40, samples=117
   iops        : min=    2, max=   34, avg=17.50, stdev= 6.78, samples=117
  lat (usec)   : 10=0.05%
  lat (msec)   : 10=0.05%, 100=0.05%, 250=5.95%, 500=61.83%, 750=28.58%
  lat (msec)   : 1000=3.49%
  cpu          : usr=0.04%, sys=0.57%, ctx=2066, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=995,1038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142029: Sun May 26 08:43:42 2024
  read: IOPS=16, BW=1082KiB/s (1107kB/s)(63.6MiB/60183msec)
    slat (usec): min=41, max=421548, avg=29840.85, stdev=52993.13
    clat (usec): min=14, max=856833, avg=440643.28, stdev=171749.21
     lat (msec): min=131, max=869, avg=470.49, stdev=172.20
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  228], 10.00th=[  249], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  393], 60.00th=[  481],
     | 70.00th=[  558], 80.00th=[  625], 90.00th=[  693], 95.00th=[  735],
     | 99.00th=[  793], 99.50th=[  810], 99.90th=[  844], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 2944, per=6.20%, avg=1078.35, stdev=473.95, samples=120
   iops        : min=    2, max=   46, avg=16.83, stdev= 7.43, samples=120
  write: IOPS=17, BW=1119KiB/s (1146kB/s)(65.8MiB/60183msec); 0 zone resets
    slat (usec): min=50, max=447222, avg=28248.52, stdev=46771.73
    clat (msec): min=131, max=846, avg=428.74, stdev=164.02
     lat (msec): min=147, max=868, avg=456.99, stdev=166.41
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  234], 10.00th=[  247], 20.00th=[  271],
     | 30.00th=[  300], 40.00th=[  330], 50.00th=[  372], 60.00th=[  464],
     | 70.00th=[  542], 80.00th=[  609], 90.00th=[  667], 95.00th=[  709],
     | 99.00th=[  776], 99.50th=[  793], 99.90th=[  835], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  128, max= 2560, per=6.36%, avg=1120.73, stdev=466.91, samples=119
   iops        : min=    2, max=   40, avg=17.49, stdev= 7.31, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=11.31%, 500=52.25%, 750=34.17%, 1000=2.22%
  cpu          : usr=0.07%, sys=0.55%, ctx=2097, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1017,1052,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142030: Sun May 26 08:43:42 2024
  read: IOPS=17, BW=1126KiB/s (1153kB/s)(66.2MiB/60182msec)
    slat (usec): min=37, max=476474, avg=28196.52, stdev=47545.99
    clat (usec): min=13, max=885722, avg=427617.54, stdev=168630.04
     lat (msec): min=80, max=901, avg=455.82, stdev=169.96
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  226], 10.00th=[  245], 20.00th=[  271],
     | 30.00th=[  300], 40.00th=[  334], 50.00th=[  372], 60.00th=[  451],
     | 70.00th=[  527], 80.00th=[  625], 90.00th=[  676], 95.00th=[  709],
     | 99.00th=[  802], 99.50th=[  818], 99.90th=[  877], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2176, per=6.45%, avg=1120.81, stdev=472.82, samples=119
   iops        : min=    2, max=   34, avg=17.50, stdev= 7.39, samples=119
  write: IOPS=17, BW=1124KiB/s (1151kB/s)(66.1MiB/60182msec); 0 zone resets
    slat (usec): min=50, max=482247, avg=28563.62, stdev=52723.62
    clat (msec): min=80, max=886, avg=421.93, stdev=165.30
     lat (msec): min=97, max=910, avg=450.50, stdev=168.06
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  224], 10.00th=[  243], 20.00th=[  271],
     | 30.00th=[  300], 40.00th=[  326], 50.00th=[  372], 60.00th=[  443],
     | 70.00th=[  514], 80.00th=[  609], 90.00th=[  676], 95.00th=[  709],
     | 99.00th=[  802], 99.50th=[  835], 99.90th=[  877], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2048, per=6.45%, avg=1136.81, stdev=473.42, samples=118
   iops        : min=    2, max=   32, avg=17.75, stdev= 7.39, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.09%, 250=11.96%, 500=56.14%, 750=29.16%, 1000=2.60%
  cpu          : usr=0.05%, sys=0.59%, ctx=2147, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1059,1057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142031: Sun May 26 08:43:42 2024
  read: IOPS=17, BW=1150KiB/s (1177kB/s)(67.6MiB/60180msec)
    slat (usec): min=30, max=435304, avg=26917.46, stdev=45525.42
    clat (msec): min=91, max=885, avg=414.91, stdev=167.27
     lat (msec): min=142, max=912, avg=441.83, stdev=168.95
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  211], 10.00th=[  232], 20.00th=[  264],
     | 30.00th=[  288], 40.00th=[  317], 50.00th=[  359], 60.00th=[  443],
     | 70.00th=[  518], 80.00th=[  592], 90.00th=[  659], 95.00th=[  709],
     | 99.00th=[  810], 99.50th=[  852], 99.90th=[  877], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  256, max= 2560, per=6.64%, avg=1154.19, stdev=480.39, samples=118
   iops        : min=    4, max=   40, avg=18.03, stdev= 7.51, samples=118
  write: IOPS=17, BW=1141KiB/s (1168kB/s)(67.1MiB/60180msec); 0 zone resets
    slat (usec): min=53, max=436575, avg=28845.35, stdev=52789.14
    clat (usec): min=14, max=891487, avg=419448.38, stdev=164305.95
     lat (msec): min=91, max=919, avg=448.30, stdev=165.52
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  211], 10.00th=[  236], 20.00th=[  271],
     | 30.00th=[  292], 40.00th=[  321], 50.00th=[  368], 60.00th=[  464],
     | 70.00th=[  518], 80.00th=[  592], 90.00th=[  659], 95.00th=[  701],
     | 99.00th=[  810], 99.50th=[  827], 99.90th=[  852], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  256, max= 2432, per=6.51%, avg=1146.65, stdev=468.22, samples=119
   iops        : min=    4, max=   38, avg=17.92, stdev= 7.32, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=14.48%, 500=52.27%, 750=31.10%, 1000=2.04%
  cpu          : usr=0.06%, sys=0.59%, ctx=2185, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1081,1073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142032: Sun May 26 08:43:42 2024
  read: IOPS=16, BW=1070KiB/s (1096kB/s)(62.9MiB/60181msec)
    slat (usec): min=37, max=456847, avg=28995.02, stdev=54263.86
    clat (msec): min=82, max=852, avg=446.06, stdev=176.85
     lat (msec): min=90, max=872, avg=475.05, stdev=178.59
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  222], 10.00th=[  249], 20.00th=[  275],
     | 30.00th=[  300], 40.00th=[  338], 50.00th=[  409], 60.00th=[  481],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  693], 95.00th=[  718],
     | 99.00th=[  802], 99.50th=[  835], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  256, max= 2176, per=6.16%, avg=1070.24, stdev=490.00, samples=119
   iops        : min=    4, max=   34, avg=16.71, stdev= 7.65, samples=119
  write: IOPS=16, BW=1072KiB/s (1098kB/s)(63.0MiB/60181msec); 0 zone resets
    slat (usec): min=51, max=457575, avg=30635.39, stdev=54951.99
    clat (usec): min=12, max=886860, avg=446358.28, stdev=173758.23
     lat (msec): min=82, max=911, avg=477.00, stdev=175.23
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  232], 10.00th=[  259], 20.00th=[  284],
     | 30.00th=[  305], 40.00th=[  334], 50.00th=[  405], 60.00th=[  493],
     | 70.00th=[  584], 80.00th=[  642], 90.00th=[  684], 95.00th=[  726],
     | 99.00th=[  802], 99.50th=[  827], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  256, max= 2176, per=6.06%, avg=1067.03, stdev=439.08, samples=119
   iops        : min=    4, max=   34, avg=16.66, stdev= 6.86, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.10%, 250=9.14%, 500=52.53%, 750=35.40%, 1000=2.78%
  cpu          : usr=0.08%, sys=0.52%, ctx=2050, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1006,1008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142033: Sun May 26 08:43:42 2024
  read: IOPS=15, BW=1006KiB/s (1030kB/s)(59.1MiB/60169msec)
    slat (usec): min=38, max=450914, avg=30178.41, stdev=50374.21
    clat (usec): min=12, max=923500, avg=443721.67, stdev=162387.06
     lat (msec): min=19, max=1035, avg=473.90, stdev=164.16
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  249], 10.00th=[  262], 20.00th=[  292],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  401], 60.00th=[  472],
     | 70.00th=[  535], 80.00th=[  617], 90.00th=[  684], 95.00th=[  726],
     | 99.00th=[  818], 99.50th=[  852], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  256, max= 1920, per=5.86%, avg=1019.57, stdev=427.81, samples=117
   iops        : min=    4, max=   30, avg=15.91, stdev= 6.68, samples=117
  write: IOPS=17, BW=1140KiB/s (1168kB/s)(67.0MiB/60169msec); 0 zone resets
    slat (usec): min=52, max=448801, avg=29318.29, stdev=48587.91
    clat (msec): min=29, max=1025, avg=444.09, stdev=158.58
     lat (msec): min=47, max=1029, avg=473.41, stdev=159.70
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  253], 10.00th=[  271], 20.00th=[  296],
     | 30.00th=[  321], 40.00th=[  351], 50.00th=[  405], 60.00th=[  472],
     | 70.00th=[  531], 80.00th=[  617], 90.00th=[  684], 95.00th=[  718],
     | 99.00th=[  802], 99.50th=[  810], 99.90th=[  902], 99.95th=[ 1028],
     | 99.99th=[ 1028]
   bw (  KiB/s): min=  256, max= 2048, per=6.47%, avg=1140.11, stdev=433.52, samples=119
   iops        : min=    4, max=   32, avg=17.80, stdev= 6.76, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 50=0.15%, 250=4.71%, 500=59.81%, 750=32.21%
  lat (msec)   : 1000=2.97%, 2000=0.05%
  cpu          : usr=0.09%, sys=0.51%, ctx=2052, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=946,1072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142034: Sun May 26 08:43:42 2024
  read: IOPS=16, BW=1085KiB/s (1111kB/s)(63.8MiB/60186msec)
    slat (usec): min=33, max=442401, avg=29673.36, stdev=47546.97
    clat (usec): min=13, max=874073, avg=432528.65, stdev=161019.90
     lat (msec): min=131, max=925, avg=462.20, stdev=162.84
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  234], 10.00th=[  255], 20.00th=[  288],
     | 30.00th=[  313], 40.00th=[  347], 50.00th=[  388], 60.00th=[  447],
     | 70.00th=[  510], 80.00th=[  609], 90.00th=[  676], 95.00th=[  726],
     | 99.00th=[  785], 99.50th=[  835], 99.90th=[  860], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  128, max= 2304, per=6.26%, avg=1087.45, stdev=445.25, samples=119
   iops        : min=    2, max=   36, avg=16.98, stdev= 6.96, samples=119
  write: IOPS=17, BW=1129KiB/s (1156kB/s)(66.4MiB/60186msec); 0 zone resets
    slat (usec): min=53, max=447149, avg=28046.39, stdev=48827.06
    clat (msec): min=131, max=890, avg=429.86, stdev=157.15
     lat (msec): min=172, max=916, avg=457.91, stdev=158.93
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  239], 10.00th=[  257], 20.00th=[  288],
     | 30.00th=[  317], 40.00th=[  347], 50.00th=[  393], 60.00th=[  443],
     | 70.00th=[  502], 80.00th=[  592], 90.00th=[  667], 95.00th=[  718],
     | 99.00th=[  793], 99.50th=[  827], 99.90th=[  869], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  128, max= 2176, per=6.43%, avg=1133.70, stdev=494.16, samples=119
   iops        : min=    2, max=   34, avg=17.71, stdev= 7.73, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=8.36%, 500=60.95%, 750=27.28%, 1000=3.36%
  cpu          : usr=0.07%, sys=0.55%, ctx=2106, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1020,1062,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142035: Sun May 26 08:43:42 2024
  read: IOPS=18, BW=1171KiB/s (1199kB/s)(68.8MiB/60177msec)
    slat (usec): min=37, max=448715, avg=26910.39, stdev=44680.00
    clat (msec): min=82, max=820, avg=417.77, stdev=162.57
     lat (msec): min=97, max=840, avg=444.68, stdev=164.60
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  222], 10.00th=[  245], 20.00th=[  271],
     | 30.00th=[  292], 40.00th=[  317], 50.00th=[  368], 60.00th=[  443],
     | 70.00th=[  523], 80.00th=[  592], 90.00th=[  667], 95.00th=[  709],
     | 99.00th=[  776], 99.50th=[  793], 99.90th=[  810], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  128, max= 2432, per=6.72%, avg=1167.03, stdev=492.13, samples=119
   iops        : min=    2, max=   38, avg=18.23, stdev= 7.69, samples=119
  write: IOPS=17, BW=1111KiB/s (1138kB/s)(65.3MiB/60177msec); 0 zone resets
    slat (usec): min=50, max=433009, avg=29112.65, stdev=50970.46
    clat (usec): min=13, max=799828, avg=419750.33, stdev=161777.40
     lat (msec): min=82, max=818, avg=448.86, stdev=163.83
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  226], 10.00th=[  247], 20.00th=[  271],
     | 30.00th=[  292], 40.00th=[  321], 50.00th=[  372], 60.00th=[  439],
     | 70.00th=[  527], 80.00th=[  600], 90.00th=[  667], 95.00th=[  701],
     | 99.00th=[  760], 99.50th=[  776], 99.90th=[  802], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  KiB/s): min=  128, max= 2176, per=6.30%, avg=1110.02, stdev=424.52, samples=119
   iops        : min=    2, max=   34, avg=17.34, stdev= 6.62, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.14%, 250=11.65%, 500=55.50%, 750=31.08%, 1000=1.58%
  cpu          : usr=0.03%, sys=0.61%, ctx=2180, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1101,1045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142036: Sun May 26 08:43:42 2024
  read: IOPS=16, BW=1057KiB/s (1082kB/s)(62.1MiB/60119msec)
    slat (usec): min=38, max=436792, avg=30866.56, stdev=54845.17
    clat (usec): min=19, max=887762, avg=455048.23, stdev=172334.78
     lat (msec): min=10, max=889, avg=485.92, stdev=173.99
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  234], 10.00th=[  264], 20.00th=[  296],
     | 30.00th=[  321], 40.00th=[  355], 50.00th=[  409], 60.00th=[  485],
     | 70.00th=[  592], 80.00th=[  651], 90.00th=[  701], 95.00th=[  735],
     | 99.00th=[  818], 99.50th=[  844], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  128, max= 2688, per=6.12%, avg=1064.08, stdev=483.41, samples=118
   iops        : min=    2, max=   42, avg=16.61, stdev= 7.55, samples=118
  write: IOPS=16, BW=1046KiB/s (1072kB/s)(61.4MiB/60119msec); 0 zone resets
    slat (usec): min=48, max=443789, avg=29830.71, stdev=51894.07
    clat (msec): min=10, max=944, avg=452.90, stdev=170.01
     lat (msec): min=51, max=966, avg=482.73, stdev=171.73
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  236], 10.00th=[  264], 20.00th=[  296],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  414], 60.00th=[  481],
     | 70.00th=[  567], 80.00th=[  642], 90.00th=[  701], 95.00th=[  726],
     | 99.00th=[  827], 99.50th=[  852], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min=  256, max= 2432, per=5.91%, avg=1040.08, stdev=472.91, samples=119
   iops        : min=    4, max=   38, avg=16.24, stdev= 7.38, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 100=0.10%, 250=7.34%, 500=54.91%, 750=34.31%
  lat (msec)   : 1000=3.24%
  cpu          : usr=0.06%, sys=0.54%, ctx=2009, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=993,983,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142037: Sun May 26 08:43:42 2024
  read: IOPS=17, BW=1102KiB/s (1128kB/s)(64.8MiB/60182msec)
    slat (usec): min=36, max=489518, avg=29106.22, stdev=52386.17
    clat (msec): min=18, max=861, avg=440.21, stdev=179.37
     lat (msec): min=28, max=892, avg=469.32, stdev=182.66
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  220], 10.00th=[  243], 20.00th=[  275],
     | 30.00th=[  305], 40.00th=[  334], 50.00th=[  393], 60.00th=[  464],
     | 70.00th=[  550], 80.00th=[  634], 90.00th=[  726], 95.00th=[  760],
     | 99.00th=[  810], 99.50th=[  827], 99.90th=[  835], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  256, max= 2560, per=6.37%, avg=1106.40, stdev=488.35, samples=118
   iops        : min=    4, max=   40, avg=17.27, stdev= 7.63, samples=118
  write: IOPS=16, BW=1073KiB/s (1099kB/s)(63.1MiB/60182msec); 0 zone resets
    slat (usec): min=58, max=453166, avg=29560.82, stdev=53974.86
    clat (usec): min=11, max=867386, avg=437729.44, stdev=173002.48
     lat (msec): min=18, max=919, avg=467.29, stdev=174.60
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  226], 10.00th=[  245], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  388], 60.00th=[  460],
     | 70.00th=[  550], 80.00th=[  625], 90.00th=[  693], 95.00th=[  743],
     | 99.00th=[  810], 99.50th=[  818], 99.90th=[  852], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 2427, per=6.11%, avg=1076.66, stdev=491.25, samples=119
   iops        : min=    2, max=   37, avg=16.81, stdev= 7.67, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 50=0.10%, 100=0.05%, 250=11.78%, 500=53.06%
  lat (msec)   : 750=29.54%, 1000=5.38%
  cpu          : usr=0.03%, sys=0.58%, ctx=2072, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1036,1009,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142038: Sun May 26 08:43:42 2024
  read: IOPS=17, BW=1125KiB/s (1152kB/s)(66.1MiB/60179msec)
    slat (usec): min=31, max=458266, avg=30253.72, stdev=55139.97
    clat (usec): min=13, max=901795, avg=437083.90, stdev=169022.71
     lat (msec): min=98, max=907, avg=467.34, stdev=172.51
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  224], 10.00th=[  251], 20.00th=[  288],
     | 30.00th=[  317], 40.00th=[  342], 50.00th=[  384], 60.00th=[  456],
     | 70.00th=[  531], 80.00th=[  609], 90.00th=[  701], 95.00th=[  760],
     | 99.00th=[  818], 99.50th=[  818], 99.90th=[  894], 99.95th=[  902],
     | 99.99th=[  902]
   bw (  KiB/s): min=  128, max= 2304, per=6.47%, avg=1125.13, stdev=450.83, samples=119
   iops        : min=    2, max=   36, avg=17.58, stdev= 7.04, samples=119
  write: IOPS=16, BW=1035KiB/s (1060kB/s)(60.8MiB/60179msec); 0 zone resets
    slat (usec): min=47, max=441636, avg=28813.62, stdev=47024.64
    clat (msec): min=107, max=893, avg=447.60, stdev=171.54
     lat (msec): min=130, max=918, avg=476.41, stdev=172.23
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  230], 10.00th=[  255], 20.00th=[  288],
     | 30.00th=[  317], 40.00th=[  355], 50.00th=[  405], 60.00th=[  485],
     | 70.00th=[  542], 80.00th=[  625], 90.00th=[  709], 95.00th=[  760],
     | 99.00th=[  810], 99.50th=[  835], 99.90th=[  894], 99.95th=[  894],
     | 99.99th=[  894]
   bw (  KiB/s): min=  128, max= 2432, per=5.94%, avg=1047.89, stdev=454.36, samples=118
   iops        : min=    2, max=   38, avg=16.37, stdev= 7.10, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=9.16%, 500=55.10%, 750=29.79%, 1000=5.86%
  cpu          : usr=0.12%, sys=0.50%, ctx=2081, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1058,973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142039: Sun May 26 08:43:42 2024
  read: IOPS=17, BW=1119KiB/s (1146kB/s)(65.8MiB/60179msec)
    slat (usec): min=33, max=411187, avg=28686.71, stdev=47954.94
    clat (usec): min=9, max=1188.4k, avg=430693.06, stdev=172448.07
     lat (msec): min=12, max=1197, avg=459.38, stdev=174.52
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  209], 10.00th=[  236], 20.00th=[  271],
     | 30.00th=[  300], 40.00th=[  334], 50.00th=[  384], 60.00th=[  472],
     | 70.00th=[  535], 80.00th=[  625], 90.00th=[  684], 95.00th=[  718],
     | 99.00th=[  785], 99.50th=[  810], 99.90th=[  877], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 2432, per=6.46%, avg=1122.73, stdev=483.42, samples=118
   iops        : min=    2, max=   38, avg=17.54, stdev= 7.55, samples=118
  write: IOPS=17, BW=1095KiB/s (1122kB/s)(64.4MiB/60179msec); 0 zone resets
    slat (usec): min=53, max=453894, avg=28928.87, stdev=53646.13
    clat (msec): min=34, max=1179, avg=431.49, stdev=173.41
     lat (msec): min=126, max=1215, avg=460.42, stdev=176.27
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  215], 10.00th=[  239], 20.00th=[  266],
     | 30.00th=[  296], 40.00th=[  326], 50.00th=[  388], 60.00th=[  485],
     | 70.00th=[  542], 80.00th=[  617], 90.00th=[  684], 95.00th=[  718],
     | 99.00th=[  776], 99.50th=[  802], 99.90th=[  860], 99.95th=[ 1183],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  128, max= 2560, per=6.29%, avg=1107.56, stdev=469.67, samples=118
   iops        : min=    2, max=   40, avg=17.31, stdev= 7.34, samples=118
  lat (usec)   : 10=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 250=13.88%, 500=50.14%, 750=33.19%
  lat (msec)   : 1000=2.55%, 2000=0.10%
  cpu          : usr=0.08%, sys=0.55%, ctx=2118, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1052,1030,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142040: Sun May 26 08:43:42 2024
  read: IOPS=16, BW=1051KiB/s (1076kB/s)(61.8MiB/60177msec)
    slat (usec): min=35, max=442731, avg=27672.57, stdev=44065.44
    clat (usec): min=11, max=919687, avg=453792.45, stdev=166480.89
     lat (msec): min=92, max=934, avg=481.47, stdev=166.75
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  239], 10.00th=[  264], 20.00th=[  296],
     | 30.00th=[  321], 40.00th=[  359], 50.00th=[  426], 60.00th=[  493],
     | 70.00th=[  567], 80.00th=[  625], 90.00th=[  693], 95.00th=[  726],
     | 99.00th=[  835], 99.50th=[  844], 99.90th=[  919], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 1920, per=6.06%, avg=1053.01, stdev=409.98, samples=119
   iops        : min=    2, max=   30, avg=16.45, stdev= 6.39, samples=119
  write: IOPS=17, BW=1100KiB/s (1126kB/s)(64.6MiB/60177msec); 0 zone resets
    slat (usec): min=49, max=515102, avg=31631.82, stdev=58676.56
    clat (msec): min=92, max=915, avg=434.92, stdev=165.27
     lat (msec): min=109, max=936, avg=466.55, stdev=168.77
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  232], 10.00th=[  253], 20.00th=[  284],
     | 30.00th=[  305], 40.00th=[  342], 50.00th=[  388], 60.00th=[  468],
     | 70.00th=[  542], 80.00th=[  609], 90.00th=[  684], 95.00th=[  726],
     | 99.00th=[  810], 99.50th=[  835], 99.90th=[  852], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2432, per=6.21%, avg=1094.97, stdev=481.73, samples=119
   iops        : min=    2, max=   38, avg=17.10, stdev= 7.53, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=7.67%, 500=55.00%, 750=34.67%, 1000=2.57%
  cpu          : usr=0.06%, sys=0.56%, ctx=2050, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=988,1034,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=1142041: Sun May 26 08:43:42 2024
  read: IOPS=16, BW=1087KiB/s (1113kB/s)(63.9MiB/60178msec)
    slat (usec): min=42, max=428015, avg=28266.03, stdev=47946.33
    clat (usec): min=12, max=832088, avg=438650.32, stdev=165965.49
     lat (msec): min=82, max=880, avg=466.92, stdev=168.37
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  236], 10.00th=[  253], 20.00th=[  284],
     | 30.00th=[  317], 40.00th=[  342], 50.00th=[  397], 60.00th=[  464],
     | 70.00th=[  542], 80.00th=[  617], 90.00th=[  684], 95.00th=[  726],
     | 99.00th=[  793], 99.50th=[  802], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  128, max= 2432, per=6.26%, avg=1087.48, stdev=466.57, samples=119
   iops        : min=    2, max=   38, avg=16.99, stdev= 7.29, samples=119
  write: IOPS=17, BW=1100KiB/s (1126kB/s)(64.6MiB/60178msec); 0 zone resets
    slat (usec): min=56, max=465093, avg=30133.61, stdev=53423.37
    clat (msec): min=102, max=824, avg=435.78, stdev=167.54
     lat (msec): min=113, max=861, avg=465.91, stdev=169.39
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  218], 10.00th=[  243], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  384], 60.00th=[  472],
     | 70.00th=[  550], 80.00th=[  617], 90.00th=[  676], 95.00th=[  718],
     | 99.00th=[  785], 99.50th=[  810], 99.90th=[  810], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  256, max= 2560, per=6.23%, avg=1097.18, stdev=502.34, samples=119
   iops        : min=    4, max=   40, avg=17.14, stdev= 7.85, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=10.65%, 500=53.36%, 750=33.27%, 1000=2.63%
  cpu          : usr=0.05%, sys=0.57%, ctx=2058, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1022,1034,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=17.0MiB/s (17.8MB/s), 1006KiB/s-1171KiB/s (1030kB/s-1199kB/s), io=1021MiB (1071MB), run=60119-60186msec
  WRITE: bw=17.2MiB/s (18.0MB/s), 1035KiB/s-1141KiB/s (1060kB/s-1168kB/s), io=1035MiB (1085MB), run=60119-60186msec
