randrw: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)
randrw: Laying out IO file (1 file / 256MiB)

randrw: (groupid=0, jobs=1): err= 0: pid=2637638: Sat May 18 08:43:12 2024
  read: IOPS=16, BW=1039KiB/s (1064kB/s)(61.3MiB/60430msec)
    slat (usec): min=38, max=227373, avg=29082.97, stdev=33622.56
    clat (usec): min=54, max=927737, avg=446152.69, stdev=144898.30
     lat (msec): min=12, max=944, avg=475.24, stdev=145.54
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  249], 10.00th=[  275], 20.00th=[  313],
     | 30.00th=[  342], 40.00th=[  388], 50.00th=[  439], 60.00th=[  493],
     | 70.00th=[  527], 80.00th=[  558], 90.00th=[  617], 95.00th=[  693],
     | 99.00th=[  860], 99.50th=[  869], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  KiB/s): min=  127, max= 2432, per=5.64%, avg=1034.72, stdev=379.12, samples=119
   iops        : min=    1, max=   38, avg=16.15, stdev= 5.94, samples=119
  write: IOPS=17, BW=1095KiB/s (1121kB/s)(64.6MiB/60430msec); 0 zone resets
    slat (usec): min=60, max=473485, avg=30408.97, stdev=42979.54
    clat (msec): min=35, max=938, avg=442.68, stdev=139.28
     lat (msec): min=55, max=956, avg=473.09, stdev=142.45
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  251], 10.00th=[  275], 20.00th=[  305],
     | 30.00th=[  342], 40.00th=[  388], 50.00th=[  447], 60.00th=[  498],
     | 70.00th=[  531], 80.00th=[  558], 90.00th=[  609], 95.00th=[  667],
     | 99.00th=[  827], 99.50th=[  852], 99.90th=[  911], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  KiB/s): min=  128, max= 2304, per=5.90%, avg=1092.81, stdev=433.23, samples=119
   iops        : min=    2, max=   36, avg=17.06, stdev= 6.79, samples=119
  lat (usec)   : 100=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 100=0.15%, 250=4.62%, 500=56.28%
  lat (msec)   : 750=36.13%, 1000=2.68%
  cpu          : usr=0.05%, sys=0.56%, ctx=2025, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=981,1034,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637639: Sat May 18 08:43:12 2024
  read: IOPS=17, BW=1131KiB/s (1158kB/s)(66.9MiB/60621msec)
    slat (usec): min=43, max=410942, avg=27220.16, stdev=34296.22
    clat (msec): min=89, max=736, avg=401.17, stdev=128.52
     lat (msec): min=126, max=742, avg=428.39, stdev=130.66
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  220], 10.00th=[  245], 20.00th=[  279],
     | 30.00th=[  300], 40.00th=[  338], 50.00th=[  388], 60.00th=[  451],
     | 70.00th=[  489], 80.00th=[  531], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  693], 99.50th=[  709], 99.90th=[  726], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  KiB/s): min=  128, max= 2688, per=6.18%, avg=1134.75, stdev=454.22, samples=119
   iops        : min=    2, max=   42, avg=17.71, stdev= 7.10, samples=119
  write: IOPS=19, BW=1220KiB/s (1250kB/s)(72.2MiB/60621msec); 0 zone resets
    slat (usec): min=52, max=453254, avg=26722.65, stdev=36103.05
    clat (usec): min=12, max=772796, avg=406405.57, stdev=130198.85
     lat (msec): min=88, max=785, avg=433.13, stdev=131.61
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  228], 10.00th=[  251], 20.00th=[  279],
     | 30.00th=[  305], 40.00th=[  338], 50.00th=[  393], 60.00th=[  460],
     | 70.00th=[  498], 80.00th=[  535], 90.00th=[  575], 95.00th=[  617],
     | 99.00th=[  701], 99.50th=[  718], 99.90th=[  768], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  384, max= 2304, per=6.62%, avg=1224.03, stdev=430.62, samples=119
   iops        : min=    6, max=   36, avg=19.11, stdev= 6.74, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=10.51%, 500=61.52%, 750=27.80%, 1000=0.09%
  cpu          : usr=0.07%, sys=0.60%, ctx=2237, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1071,1156,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637640: Sat May 18 08:43:12 2024
  read: IOPS=16, BW=1076KiB/s (1102kB/s)(63.5MiB/60430msec)
    slat (usec): min=47, max=537099, avg=28532.46, stdev=37509.62
    clat (usec): min=11, max=861778, avg=429417.71, stdev=138815.01
     lat (msec): min=12, max=886, avg=457.95, stdev=139.92
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  239], 10.00th=[  264], 20.00th=[  305],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  414], 60.00th=[  489],
     | 70.00th=[  518], 80.00th=[  550], 90.00th=[  600], 95.00th=[  659],
     | 99.00th=[  768], 99.50th=[  802], 99.90th=[  827], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 2176, per=5.92%, avg=1086.87, stdev=409.17, samples=118
   iops        : min=    2, max=   34, avg=16.97, stdev= 6.40, samples=118
  write: IOPS=17, BW=1130KiB/s (1157kB/s)(66.7MiB/60430msec); 0 zone resets
    slat (usec): min=49, max=531292, avg=29038.86, stdev=39828.57
    clat (msec): min=43, max=857, avg=430.89, stdev=141.87
     lat (msec): min=71, max=895, avg=459.93, stdev=142.95
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  230], 10.00th=[  257], 20.00th=[  296],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  426], 60.00th=[  489],
     | 70.00th=[  527], 80.00th=[  558], 90.00th=[  600], 95.00th=[  667],
     | 99.00th=[  760], 99.50th=[  793], 99.90th=[  852], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  128, max= 2048, per=6.17%, avg=1141.12, stdev=439.81, samples=118
   iops        : min=    2, max=   32, avg=17.81, stdev= 6.88, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 20=0.05%, 50=0.05%, 100=0.05%, 250=7.83%, 500=55.16%
  lat (msec)   : 750=35.14%, 1000=1.68%
  cpu          : usr=0.06%, sys=0.56%, ctx=2089, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1016,1067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637641: Sat May 18 08:43:12 2024
  read: IOPS=18, BW=1204KiB/s (1233kB/s)(71.2MiB/60527msec)
    slat (usec): min=39, max=365277, avg=25817.35, stdev=32661.61
    clat (usec): min=21, max=768729, avg=389183.07, stdev=124139.95
     lat (msec): min=13, max=769, avg=415.00, stdev=125.87
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  230], 10.00th=[  251], 20.00th=[  275],
     | 30.00th=[  296], 40.00th=[  321], 50.00th=[  363], 60.00th=[  426],
     | 70.00th=[  477], 80.00th=[  514], 90.00th=[  558], 95.00th=[  584],
     | 99.00th=[  667], 99.50th=[  693], 99.90th=[  735], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  255, max= 2427, per=6.54%, avg=1200.32, stdev=425.69, samples=119
   iops        : min=    3, max=   37, avg=18.73, stdev= 6.64, samples=119
  write: IOPS=19, BW=1220KiB/s (1250kB/s)(72.1MiB/60527msec); 0 zone resets
    slat (usec): min=50, max=233917, avg=26488.83, stdev=31114.18
    clat (msec): min=26, max=795, avg=393.90, stdev=125.75
     lat (msec): min=51, max=814, avg=420.39, stdev=127.30
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  236], 10.00th=[  255], 20.00th=[  275],
     | 30.00th=[  296], 40.00th=[  321], 50.00th=[  368], 60.00th=[  439],
     | 70.00th=[  489], 80.00th=[  518], 90.00th=[  558], 95.00th=[  592],
     | 99.00th=[  676], 99.50th=[  726], 99.90th=[  776], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  KiB/s): min=  128, max= 2432, per=6.62%, avg=1225.08, stdev=420.75, samples=119
   iops        : min=    2, max=   38, avg=19.12, stdev= 6.59, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 20=0.04%, 50=0.04%, 100=0.13%, 250=8.90%, 500=65.72%
  lat (msec)   : 750=24.99%, 1000=0.13%
  cpu          : usr=0.02%, sys=0.66%, ctx=2303, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1139,1154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637642: Sat May 18 08:43:12 2024
  read: IOPS=17, BW=1099KiB/s (1125kB/s)(65.1MiB/60619msec)
    slat (usec): min=42, max=446907, avg=30224.69, stdev=41748.70
    clat (msec): min=132, max=832, avg=427.41, stdev=147.38
     lat (msec): min=153, max=846, avg=457.64, stdev=149.05
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  222], 10.00th=[  249], 20.00th=[  279],
     | 30.00th=[  313], 40.00th=[  355], 50.00th=[  422], 60.00th=[  477],
     | 70.00th=[  527], 80.00th=[  567], 90.00th=[  625], 95.00th=[  676],
     | 99.00th=[  760], 99.50th=[  776], 99.90th=[  802], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  256, max= 2688, per=6.05%, avg=1110.02, stdev=450.92, samples=119
   iops        : min=    4, max=   42, avg=17.33, stdev= 7.06, samples=119
  write: IOPS=17, BW=1105KiB/s (1132kB/s)(65.4MiB/60619msec); 0 zone resets
    slat (usec): min=53, max=491575, avg=27320.63, stdev=36461.18
    clat (usec): min=12, max=871256, avg=431871.14, stdev=149582.08
     lat (msec): min=132, max=884, avg=459.19, stdev=151.55
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  226], 10.00th=[  245], 20.00th=[  284],
     | 30.00th=[  317], 40.00th=[  368], 50.00th=[  430], 60.00th=[  485],
     | 70.00th=[  527], 80.00th=[  567], 90.00th=[  634], 95.00th=[  684],
     | 99.00th=[  768], 99.50th=[  776], 99.90th=[  810], 99.95th=[  869],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max= 2304, per=6.00%, avg=1109.29, stdev=447.22, samples=120
   iops        : min=    2, max=   36, avg=17.32, stdev= 6.99, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=10.78%, 500=52.63%, 750=35.25%, 1000=1.29%
  cpu          : usr=0.06%, sys=0.57%, ctx=2112, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1041,1047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637643: Sat May 18 08:43:12 2024
  read: IOPS=18, BW=1191KiB/s (1220kB/s)(70.3MiB/60429msec)
    slat (usec): min=30, max=519150, avg=27714.80, stdev=46366.85
    clat (msec): min=39, max=843, avg=401.25, stdev=145.22
     lat (msec): min=51, max=857, avg=428.97, stdev=147.72
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  220], 10.00th=[  236], 20.00th=[  262],
     | 30.00th=[  292], 40.00th=[  321], 50.00th=[  363], 60.00th=[  451],
     | 70.00th=[  493], 80.00th=[  527], 90.00th=[  584], 95.00th=[  676],
     | 99.00th=[  768], 99.50th=[  785], 99.90th=[  835], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  128, max= 2432, per=6.46%, avg=1186.38, stdev=443.95, samples=119
   iops        : min=    2, max=   38, avg=18.52, stdev= 6.95, samples=119
  write: IOPS=18, BW=1169KiB/s (1197kB/s)(69.0MiB/60429msec); 0 zone resets
    slat (usec): min=50, max=453813, avg=26075.07, stdev=33993.84
    clat (usec): min=14, max=812214, avg=403797.59, stdev=142371.22
     lat (msec): min=39, max=851, avg=429.87, stdev=143.83
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  222], 10.00th=[  236], 20.00th=[  266],
     | 30.00th=[  300], 40.00th=[  330], 50.00th=[  376], 60.00th=[  460],
     | 70.00th=[  489], 80.00th=[  527], 90.00th=[  584], 95.00th=[  667],
     | 99.00th=[  768], 99.50th=[  793], 99.90th=[  802], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  KiB/s): min=  128, max= 2816, per=6.32%, avg=1169.16, stdev=484.91, samples=119
   iops        : min=    2, max=   44, avg=18.25, stdev= 7.57, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.13%, 250=14.22%, 500=57.92%, 750=26.16%
  lat (msec)   : 1000=1.48%
  cpu          : usr=0.04%, sys=0.64%, ctx=2242, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1125,1104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637644: Sat May 18 08:43:12 2024
  read: IOPS=17, BW=1105KiB/s (1132kB/s)(65.4MiB/60616msec)
    slat (usec): min=37, max=470021, avg=27881.11, stdev=34930.10
    clat (msec): min=72, max=879, avg=429.37, stdev=136.85
     lat (msec): min=131, max=898, avg=457.25, stdev=138.24
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  239], 10.00th=[  268], 20.00th=[  300],
     | 30.00th=[  330], 40.00th=[  368], 50.00th=[  418], 60.00th=[  472],
     | 70.00th=[  510], 80.00th=[  550], 90.00th=[  609], 95.00th=[  642],
     | 99.00th=[  793], 99.50th=[  835], 99.90th=[  860], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  128, max= 2176, per=6.02%, avg=1105.71, stdev=406.74, samples=119
   iops        : min=    2, max=   34, avg=17.26, stdev= 6.37, samples=119
  write: IOPS=17, BW=1113KiB/s (1140kB/s)(65.9MiB/60616msec); 0 zone resets
    slat (usec): min=53, max=445995, avg=29263.79, stdev=35459.21
    clat (usec): min=23, max=878200, avg=425614.37, stdev=129792.14
     lat (msec): min=72, max=913, avg=454.88, stdev=131.36
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  243], 10.00th=[  275], 20.00th=[  305],
     | 30.00th=[  334], 40.00th=[  372], 50.00th=[  414], 60.00th=[  464],
     | 70.00th=[  502], 80.00th=[  542], 90.00th=[  592], 95.00th=[  634],
     | 99.00th=[  802], 99.50th=[  818], 99.90th=[  869], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=  256, max= 2176, per=6.05%, avg=1118.61, stdev=369.43, samples=119
   iops        : min=    4, max=   34, avg=17.46, stdev= 5.78, samples=119
  lat (usec)   : 50=0.05%
  lat (msec)   : 100=0.05%, 250=6.04%, 500=62.59%, 750=29.27%, 1000=2.00%
  cpu          : usr=0.06%, sys=0.57%, ctx=2106, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1047,1054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637645: Sat May 18 08:43:12 2024
  read: IOPS=17, BW=1140KiB/s (1168kB/s)(67.6MiB/60679msec)
    slat (usec): min=32, max=467758, avg=26419.71, stdev=35063.21
    clat (msec): min=144, max=951, avg=401.85, stdev=141.50
     lat (msec): min=157, max=971, avg=428.27, stdev=143.60
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  224], 10.00th=[  245], 20.00th=[  271],
     | 30.00th=[  292], 40.00th=[  321], 50.00th=[  372], 60.00th=[  447],
     | 70.00th=[  498], 80.00th=[  527], 90.00th=[  567], 95.00th=[  609],
     | 99.00th=[  844], 99.50th=[  869], 99.90th=[  927], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  256, max= 2944, per=6.28%, avg=1153.03, stdev=448.87, samples=119
   iops        : min=    4, max=   46, avg=18.00, stdev= 7.02, samples=119
  write: IOPS=19, BW=1249KiB/s (1279kB/s)(74.0MiB/60679msec); 0 zone resets
    slat (usec): min=49, max=729426, avg=27052.28, stdev=40249.45
    clat (usec): min=17, max=919515, avg=398522.22, stdev=131738.89
     lat (msec): min=157, max=927, avg=425.58, stdev=132.93
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  228], 10.00th=[  249], 20.00th=[  275],
     | 30.00th=[  296], 40.00th=[  326], 50.00th=[  372], 60.00th=[  456],
     | 70.00th=[  493], 80.00th=[  523], 90.00th=[  558], 95.00th=[  592],
     | 99.00th=[  743], 99.50th=[  818], 99.90th=[  894], 99.95th=[  919],
     | 99.99th=[  919]
   bw (  KiB/s): min=  128, max= 2304, per=6.79%, avg=1255.42, stdev=454.22, samples=120
   iops        : min=    2, max=   36, avg=19.60, stdev= 7.10, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 250=11.39%, 500=60.66%, 750=26.40%, 1000=1.50%
  cpu          : usr=0.07%, sys=0.61%, ctx=2291, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1081,1184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637646: Sat May 18 08:43:12 2024
  read: IOPS=16, BW=1066KiB/s (1092kB/s)(63.1MiB/60617msec)
    slat (usec): min=35, max=477840, avg=30367.35, stdev=41349.03
    clat (usec): min=15, max=832479, avg=434989.76, stdev=149890.09
     lat (msec): min=22, max=850, avg=465.36, stdev=151.36
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  224], 10.00th=[  249], 20.00th=[  288],
     | 30.00th=[  326], 40.00th=[  359], 50.00th=[  430], 60.00th=[  493],
     | 70.00th=[  531], 80.00th=[  567], 90.00th=[  634], 95.00th=[  693],
     | 99.00th=[  785], 99.50th=[  810], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  KiB/s): min=  128, max= 1920, per=5.95%, avg=1091.26, stdev=425.17, samples=116
   iops        : min=    2, max=   30, avg=17.03, stdev= 6.64, samples=116
  write: IOPS=17, BW=1111KiB/s (1137kB/s)(65.8MiB/60617msec); 0 zone resets
    slat (usec): min=48, max=515332, avg=27865.56, stdev=44425.86
    clat (msec): min=22, max=850, avg=434.74, stdev=156.37
     lat (msec): min=30, max=867, avg=462.60, stdev=157.31
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  222], 10.00th=[  243], 20.00th=[  284],
     | 30.00th=[  317], 40.00th=[  351], 50.00th=[  422], 60.00th=[  498],
     | 70.00th=[  542], 80.00th=[  567], 90.00th=[  651], 95.00th=[  709],
     | 99.00th=[  793], 99.50th=[  818], 99.90th=[  844], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  128, max= 2560, per=6.04%, avg=1117.25, stdev=454.86, samples=118
   iops        : min=    2, max=   40, avg=17.44, stdev= 7.12, samples=118
  lat (usec)   : 20=0.05%
  lat (msec)   : 50=0.10%, 100=0.19%, 250=10.62%, 500=50.48%, 750=36.08%
  lat (msec)   : 1000=2.47%
  cpu          : usr=0.08%, sys=0.53%, ctx=2069, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1010,1052,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637647: Sat May 18 08:43:12 2024
  read: IOPS=18, BW=1166KiB/s (1194kB/s)(69.0MiB/60619msec)
    slat (usec): min=35, max=448993, avg=26722.67, stdev=33809.40
    clat (msec): min=113, max=952, avg=413.55, stdev=140.44
     lat (msec): min=125, max=1025, avg=440.28, stdev=142.90
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  230], 10.00th=[  249], 20.00th=[  279],
     | 30.00th=[  313], 40.00th=[  342], 50.00th=[  397], 60.00th=[  460],
     | 70.00th=[  493], 80.00th=[  542], 90.00th=[  584], 95.00th=[  642],
     | 99.00th=[  818], 99.50th=[  869], 99.90th=[  936], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min=  128, max= 2560, per=6.35%, avg=1165.80, stdev=477.96, samples=120
   iops        : min=    2, max=   40, avg=18.20, stdev= 7.46, samples=120
  write: IOPS=17, BW=1105KiB/s (1132kB/s)(65.4MiB/60619msec); 0 zone resets
    slat (usec): min=66, max=484026, avg=29190.55, stdev=39980.26
    clat (usec): min=14, max=993838, avg=421900.89, stdev=147191.10
     lat (msec): min=113, max=1027, avg=451.09, stdev=149.13
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  226], 10.00th=[  249], 20.00th=[  279],
     | 30.00th=[  313], 40.00th=[  351], 50.00th=[  414], 60.00th=[  472],
     | 70.00th=[  506], 80.00th=[  542], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  844], 99.50th=[  869], 99.90th=[  969], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  256, max= 2176, per=6.01%, avg=1111.43, stdev=405.45, samples=120
   iops        : min=    4, max=   34, avg=17.35, stdev= 6.34, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 250=10.46%, 500=59.74%, 750=27.48%, 1000=2.28%
  cpu          : usr=0.04%, sys=0.60%, ctx=2167, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1104,1047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637648: Sat May 18 08:43:12 2024
  read: IOPS=18, BW=1196KiB/s (1225kB/s)(70.8MiB/60618msec)
    slat (usec): min=38, max=473076, avg=27335.35, stdev=38452.11
    clat (msec): min=44, max=785, avg=408.13, stdev=140.86
     lat (msec): min=64, max=809, avg=435.47, stdev=142.29
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  220], 10.00th=[  241], 20.00th=[  271],
     | 30.00th=[  300], 40.00th=[  338], 50.00th=[  384], 60.00th=[  460],
     | 70.00th=[  502], 80.00th=[  542], 90.00th=[  592], 95.00th=[  651],
     | 99.00th=[  726], 99.50th=[  743], 99.90th=[  768], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  128, max= 2688, per=6.56%, avg=1203.59, stdev=473.79, samples=119
   iops        : min=    2, max=   42, avg=18.79, stdev= 7.41, samples=119
  write: IOPS=18, BW=1158KiB/s (1186kB/s)(68.6MiB/60618msec); 0 zone resets
    slat (usec): min=49, max=461708, avg=26445.34, stdev=37284.60
    clat (usec): min=12, max=794920, avg=396523.50, stdev=139810.89
     lat (msec): min=44, max=807, avg=422.97, stdev=142.00
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  211], 10.00th=[  236], 20.00th=[  266],
     | 30.00th=[  292], 40.00th=[  321], 50.00th=[  368], 60.00th=[  443],
     | 70.00th=[  489], 80.00th=[  531], 90.00th=[  584], 95.00th=[  634],
     | 99.00th=[  726], 99.50th=[  751], 99.90th=[  776], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  KiB/s): min=  128, max= 2304, per=6.27%, avg=1159.49, stdev=460.70, samples=119
   iops        : min=    2, max=   36, avg=18.10, stdev= 7.20, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.13%, 250=13.59%, 500=57.17%, 750=28.52%
  lat (msec)   : 1000=0.49%
  cpu          : usr=0.05%, sys=0.62%, ctx=2261, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1133,1097,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637649: Sat May 18 08:43:12 2024
  read: IOPS=17, BW=1102KiB/s (1129kB/s)(65.2MiB/60616msec)
    slat (usec): min=38, max=472656, avg=28969.75, stdev=38968.50
    clat (msec): min=135, max=768, avg=434.89, stdev=132.97
     lat (msec): min=137, max=790, avg=463.86, stdev=134.80
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  236], 10.00th=[  264], 20.00th=[  300],
     | 30.00th=[  334], 40.00th=[  380], 50.00th=[  447], 60.00th=[  489],
     | 70.00th=[  527], 80.00th=[  550], 90.00th=[  600], 95.00th=[  651],
     | 99.00th=[  726], 99.50th=[  743], 99.90th=[  760], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=  256, max= 2304, per=6.08%, avg=1115.39, stdev=439.06, samples=119
   iops        : min=    4, max=   36, avg=17.41, stdev= 6.87, samples=119
  write: IOPS=16, BW=1076KiB/s (1102kB/s)(63.7MiB/60616msec); 0 zone resets
    slat (usec): min=52, max=422198, avg=29259.46, stdev=33711.46
    clat (usec): min=12, max=771875, avg=434591.63, stdev=135034.86
     lat (msec): min=89, max=787, avg=463.85, stdev=136.16
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  239], 10.00th=[  266], 20.00th=[  300],
     | 30.00th=[  334], 40.00th=[  376], 50.00th=[  443], 60.00th=[  489],
     | 70.00th=[  523], 80.00th=[  558], 90.00th=[  617], 95.00th=[  659],
     | 99.00th=[  726], 99.50th=[  743], 99.90th=[  768], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  384, max= 2560, per=5.87%, avg=1086.34, stdev=427.11, samples=119
   iops        : min=    6, max=   40, avg=16.96, stdev= 6.68, samples=119
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=7.03%, 500=56.76%, 750=35.77%, 1000=0.34%
  cpu          : usr=0.03%, sys=0.58%, ctx=2073, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1044,1019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637650: Sat May 18 08:43:12 2024
  read: IOPS=18, BW=1188KiB/s (1216kB/s)(70.3MiB/60617msec)
    slat (usec): min=33, max=463128, avg=27000.44, stdev=35064.26
    clat (msec): min=79, max=773, avg=414.43, stdev=133.75
     lat (msec): min=103, max=798, avg=441.43, stdev=135.06
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  236], 10.00th=[  257], 20.00th=[  284],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  401], 60.00th=[  477],
     | 70.00th=[  506], 80.00th=[  542], 90.00th=[  584], 95.00th=[  625],
     | 99.00th=[  709], 99.50th=[  726], 99.90th=[  768], 99.95th=[  776],
     | 99.99th=[  776]
   bw (  KiB/s): min=  384, max= 2048, per=6.49%, avg=1190.36, stdev=400.17, samples=120
   iops        : min=    6, max=   32, avg=18.58, stdev= 6.26, samples=120
  write: IOPS=17, BW=1104KiB/s (1131kB/s)(65.4MiB/60617msec); 0 zone resets
    slat (usec): min=51, max=407466, avg=28365.20, stdev=35216.72
    clat (usec): min=16, max=780141, avg=412525.20, stdev=132446.43
     lat (msec): min=78, max=799, avg=440.89, stdev=133.95
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  239], 10.00th=[  262], 20.00th=[  284],
     | 30.00th=[  309], 40.00th=[  338], 50.00th=[  388], 60.00th=[  460],
     | 70.00th=[  506], 80.00th=[  542], 90.00th=[  592], 95.00th=[  625],
     | 99.00th=[  735], 99.50th=[  751], 99.90th=[  776], 99.95th=[  785],
     | 99.99th=[  785]
   bw (  KiB/s): min=  128, max= 2304, per=5.99%, avg=1108.23, stdev=397.70, samples=120
   iops        : min=    2, max=   36, avg=17.30, stdev= 6.21, samples=120
  lat (usec)   : 20=0.05%
  lat (msec)   : 100=0.05%, 250=7.88%, 500=59.88%, 750=31.64%, 1000=0.51%
  cpu          : usr=0.06%, sys=0.60%, ctx=2185, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=99.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1125,1046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637651: Sat May 18 08:43:12 2024
  read: IOPS=19, BW=1237KiB/s (1267kB/s)(73.2MiB/60616msec)
    slat (usec): min=35, max=478396, avg=26588.48, stdev=38935.67
    clat (msec): min=85, max=845, avg=388.30, stdev=142.20
     lat (msec): min=97, max=859, avg=414.89, stdev=144.07
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  211], 10.00th=[  234], 20.00th=[  259],
     | 30.00th=[  284], 40.00th=[  300], 50.00th=[  342], 60.00th=[  439],
     | 70.00th=[  485], 80.00th=[  523], 90.00th=[  567], 95.00th=[  625],
     | 99.00th=[  768], 99.50th=[  827], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  KiB/s): min=  128, max= 2560, per=6.76%, avg=1241.54, stdev=473.00, samples=120
   iops        : min=    2, max=   40, avg=19.38, stdev= 7.38, samples=120
  write: IOPS=18, BW=1204KiB/s (1233kB/s)(71.2MiB/60616msec); 0 zone resets
    slat (usec): min=53, max=538969, avg=25340.33, stdev=34970.82
    clat (usec): min=17, max=849068, avg=389405.25, stdev=137571.09
     lat (msec): min=85, max=861, avg=414.75, stdev=139.01
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  218], 10.00th=[  236], 20.00th=[  264],
     | 30.00th=[  288], 40.00th=[  309], 50.00th=[  359], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  514], 90.00th=[  558], 95.00th=[  617],
     | 99.00th=[  768], 99.50th=[  818], 99.90th=[  844], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min=  128, max= 2560, per=6.53%, avg=1207.42, stdev=440.20, samples=120
   iops        : min=    2, max=   40, avg=18.85, stdev= 6.88, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.09%, 250=15.01%, 500=59.60%, 750=23.83%, 1000=1.43%
  cpu          : usr=0.06%, sys=0.63%, ctx=2338, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1172,1140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637652: Sat May 18 08:43:12 2024
  read: IOPS=18, BW=1213KiB/s (1242kB/s)(71.8MiB/60615msec)
    slat (usec): min=31, max=487425, avg=25077.32, stdev=31883.34
    clat (msec): min=83, max=828, avg=386.12, stdev=125.62
     lat (msec): min=103, max=841, avg=411.20, stdev=127.79
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  215], 10.00th=[  236], 20.00th=[  266],
     | 30.00th=[  292], 40.00th=[  321], 50.00th=[  359], 60.00th=[  430],
     | 70.00th=[  477], 80.00th=[  510], 90.00th=[  550], 95.00th=[  584],
     | 99.00th=[  659], 99.50th=[  760], 99.90th=[  827], 99.95th=[  827],
     | 99.99th=[  827]
   bw (  KiB/s): min=  256, max= 2816, per=6.63%, avg=1216.45, stdev=428.65, samples=119
   iops        : min=    4, max=   44, avg=18.98, stdev= 6.68, samples=119
  write: IOPS=19, BW=1247KiB/s (1277kB/s)(73.8MiB/60615msec); 0 zone resets
    slat (usec): min=50, max=412699, avg=26439.82, stdev=33860.67
    clat (usec): min=15, max=821484, avg=385076.32, stdev=128762.33
     lat (msec): min=83, max=849, avg=411.52, stdev=130.63
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  218], 10.00th=[  236], 20.00th=[  259],
     | 30.00th=[  284], 40.00th=[  313], 50.00th=[  355], 60.00th=[  439],
     | 70.00th=[  477], 80.00th=[  510], 90.00th=[  558], 95.00th=[  584],
     | 99.00th=[  667], 99.50th=[  735], 99.90th=[  818], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min=  128, max= 2560, per=6.78%, avg=1253.02, stdev=468.89, samples=119
   iops        : min=    2, max=   40, avg=19.55, stdev= 7.32, samples=119
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.04%, 250=14.68%, 500=62.32%, 750=22.53%, 1000=0.39%
  cpu          : usr=0.05%, sys=0.64%, ctx=2342, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1149,1181,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randrw: (groupid=0, jobs=1): err= 0: pid=2637653: Sat May 18 08:43:12 2024
  read: IOPS=19, BW=1221KiB/s (1250kB/s)(72.2MiB/60615msec)
    slat (usec): min=34, max=457338, avg=26371.10, stdev=38543.96
    clat (msec): min=82, max=857, avg=387.60, stdev=142.75
     lat (msec): min=93, max=895, avg=413.97, stdev=145.26
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  209], 10.00th=[  230], 20.00th=[  257],
     | 30.00th=[  279], 40.00th=[  309], 50.00th=[  351], 60.00th=[  435],
     | 70.00th=[  485], 80.00th=[  518], 90.00th=[  575], 95.00th=[  625],
     | 99.00th=[  768], 99.50th=[  810], 99.90th=[  827], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  KiB/s): min=  256, max= 2432, per=6.66%, avg=1222.39, stdev=464.37, samples=120
   iops        : min=    4, max=   38, avg=19.08, stdev= 7.26, samples=120
  write: IOPS=19, BW=1216KiB/s (1246kB/s)(72.0MiB/60615msec); 0 zone resets
    slat (usec): min=52, max=489468, avg=25666.34, stdev=38259.31
    clat (usec): min=16, max=882709, avg=392112.53, stdev=146672.35
     lat (msec): min=82, max=893, avg=417.78, stdev=148.33
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  203], 10.00th=[  228], 20.00th=[  257],
     | 30.00th=[  284], 40.00th=[  313], 50.00th=[  359], 60.00th=[  435],
     | 70.00th=[  485], 80.00th=[  527], 90.00th=[  575], 95.00th=[  651],
     | 99.00th=[  743], 99.50th=[  802], 99.90th=[  869], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=  256, max= 2176, per=6.61%, avg=1222.38, stdev=456.25, samples=120
   iops        : min=    4, max=   34, avg=19.08, stdev= 7.13, samples=120
  lat (usec)   : 20=0.04%
  lat (msec)   : 100=0.30%, 250=17.59%, 500=56.20%, 750=24.87%, 1000=1.00%
  cpu          : usr=0.04%, sys=0.64%, ctx=2296, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1156,1152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.8MB/s), 1039KiB/s-1237KiB/s (1064kB/s-1267kB/s), io=1087MiB (1140MB), run=60429-60679msec
  WRITE: bw=18.1MiB/s (18.9MB/s), 1076KiB/s-1249KiB/s (1102kB/s-1279kB/s), io=1096MiB (1149MB), run=60429-60679msec
