read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=1736787: Mon May 20 12:51:14 2024
  read: IOPS=511, BW=512MiB/s (537MB/s)(30.0GiB/60002msec)
    slat (usec): min=450, max=152666, avg=1940.68, stdev=5275.11
    clat (usec): min=3, max=124, avg= 5.64, stdev= 4.48
     lat (usec): min=455, max=152681, avg=1947.99, stdev=5275.99
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[   11],
     | 99.00th=[   28], 99.50th=[   36], 99.90th=[   64], 99.95th=[   73],
     | 99.99th=[  113]
   bw (  KiB/s): min=208896, max=677888, per=99.96%, avg=523730.91, stdev=87961.63, samples=119
   iops        : min=  204, max=  662, avg=511.45, stdev=85.90, samples=119
  lat (usec)   : 4=6.16%, 10=88.39%, 20=4.10%, 50=1.16%, 100=0.18%
  lat (usec)   : 250=0.02%
  cpu          : usr=0.84%, sys=55.68%, ctx=8281, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30702,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512MiB/s (537MB/s), 512MiB/s-512MiB/s (537MB/s-537MB/s), io=30.0GiB (32.2GB), run=60002-60002msec
