read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=330052: Thu May 16 12:45:54 2024
  read: IOPS=501, BW=502MiB/s (526MB/s)(29.4GiB/60001msec)
    slat (usec): min=451, max=126835, avg=1980.22, stdev=5510.95
    clat (usec): min=3, max=1028, avg= 5.85, stdev= 7.60
     lat (usec): min=456, max=126851, avg=1987.85, stdev=5512.12
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[   11],
     | 99.00th=[   29], 99.50th=[   37], 99.90th=[   64], 99.95th=[   71],
     | 99.99th=[  126]
   bw (  KiB/s): min=227328, max=690176, per=100.00%, avg=514298.11, stdev=80847.71, samples=119
   iops        : min=  222, max=  674, avg=502.15, stdev=79.03, samples=119
  lat (usec)   : 4=7.03%, 10=86.90%, 20=4.63%, 50=1.24%, 100=0.19%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.82%, sys=53.81%, ctx=7678, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=502MiB/s (526MB/s), 502MiB/s-502MiB/s (526MB/s-526MB/s), io=29.4GiB (31.6GB), run=60001-60001msec
