read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=241825: Thu May 16 12:42:31 2024
  read: IOPS=191, BW=12.0MiB/s (12.5MB/s)(718MiB/60018msec)
    slat (usec): min=25, max=553693, avg=5215.60, stdev=20658.52
    clat (usec): min=12, max=723675, avg=77829.62, stdev=99880.64
     lat (usec): min=1353, max=723722, avg=83046.63, stdev=104193.12
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   18], 40.00th=[   25], 50.00th=[   37], 60.00th=[   56],
     | 70.00th=[   82], 80.00th=[  127], 90.00th=[  205], 95.00th=[  284],
     | 99.00th=[  510], 99.50th=[  558], 99.90th=[  693], 99.95th=[  701],
     | 99.99th=[  709]
   bw (  KiB/s): min= 1024, max=68096, per=4.96%, avg=12367.19, stdev=10517.78, samples=118
   iops        : min=   16, max= 1064, avg=193.24, stdev=164.34, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.69%, 4=0.41%, 10=12.51%, 20=20.09%, 50=23.96%
  lat (msec)   : 100=17.18%, 250=18.91%, 500=5.15%, 750=1.09%
  cpu          : usr=0.23%, sys=2.85%, ctx=7678, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241826: Thu May 16 12:42:31 2024
  read: IOPS=261, BW=16.4MiB/s (17.2MB/s)(982MiB/60002msec)
    slat (usec): min=24, max=431003, avg=3807.57, stdev=16265.09
    clat (usec): min=37, max=724448, avg=57126.29, stdev=76558.15
     lat (usec): min=1243, max=724508, avg=60935.35, stdev=79796.21
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1401], 10.00th=[  3130], 20.00th=[  8979],
     | 30.00th=[ 13960], 40.00th=[ 20317], 50.00th=[ 27919], 60.00th=[ 40633],
     | 70.00th=[ 58459], 80.00th=[ 86508], 90.00th=[149947], 95.00th=[212861],
     | 99.00th=[358613], 99.50th=[446694], 99.90th=[633340], 99.95th=[658506],
     | 99.99th=[725615]
   bw (  KiB/s): min=  768, max=105472, per=6.73%, avg=16778.76, stdev=14034.14, samples=119
   iops        : min=   12, max= 1648, avg=262.17, stdev=219.28, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=9.13%, 4=1.36%, 10=11.77%, 20=17.25%, 50=27.19%
  lat (msec)   : 100=16.07%, 250=13.91%, 500=2.96%, 750=0.37%
  cpu          : usr=0.30%, sys=3.48%, ctx=10316, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241827: Thu May 16 12:42:31 2024
  read: IOPS=299, BW=18.7MiB/s (19.7MB/s)(1125MiB/60003msec)
    slat (usec): min=25, max=262818, avg=3323.17, stdev=13794.24
    clat (usec): min=11, max=630801, avg=49906.43, stdev=67676.14
     lat (usec): min=1266, max=630996, avg=53231.02, stdev=70571.56
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  4621], 10.00th=[  6128], 20.00th=[  8848],
     | 30.00th=[ 12125], 40.00th=[ 16712], 50.00th=[ 23462], 60.00th=[ 31851],
     | 70.00th=[ 46400], 80.00th=[ 76022], 90.00th=[133694], 95.00th=[187696],
     | 99.00th=[333448], 99.50th=[379585], 99.90th=[513803], 99.95th=[557843],
     | 99.99th=[624952]
   bw (  KiB/s): min= 1536, max=81920, per=7.67%, avg=19115.03, stdev=16077.31, samples=119
   iops        : min=   24, max= 1280, avg=298.67, stdev=251.21, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.88%, 4=2.04%, 10=19.44%, 20=21.85%, 50=26.40%
  lat (msec)   : 100=13.40%, 250=12.66%, 500=2.19%, 750=0.12%
  cpu          : usr=0.26%, sys=4.28%, ctx=11907, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241828: Thu May 16 12:42:31 2024
  read: IOPS=272, BW=17.0MiB/s (17.9MB/s)(1025MiB/60124msec)
    slat (usec): min=24, max=303554, avg=3654.86, stdev=14707.77
    clat (usec): min=24, max=783740, avg=54871.30, stdev=75646.01
     lat (usec): min=1260, max=783776, avg=58527.61, stdev=79089.91
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  4948], 10.00th=[  7373], 20.00th=[ 11076],
     | 30.00th=[ 15008], 40.00th=[ 19530], 50.00th=[ 25560], 60.00th=[ 36439],
     | 70.00th=[ 53216], 80.00th=[ 80217], 90.00th=[135267], 95.00th=[198181],
     | 99.00th=[400557], 99.50th=[446694], 99.90th=[557843], 99.95th=[734004],
     | 99.99th=[775947]
   bw (  KiB/s): min=  768, max=91392, per=7.01%, avg=17477.60, stdev=14372.87, samples=120
   iops        : min=   12, max= 1428, avg=273.08, stdev=224.58, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=2.90%, 4=1.43%, 10=12.88%, 20=23.94%, 50=27.38%
  lat (msec)   : 100=15.92%, 250=12.24%, 500=3.06%, 750=0.22%, 1000=0.02%
  cpu          : usr=0.33%, sys=3.63%, ctx=11003, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241829: Thu May 16 12:42:31 2024
  read: IOPS=184, BW=11.5MiB/s (12.1MB/s)(693MiB/60053msec)
    slat (usec): min=25, max=432326, avg=5407.26, stdev=19973.99
    clat (usec): min=20, max=726700, avg=81130.53, stdev=93867.86
     lat (usec): min=1342, max=726737, avg=86539.27, stdev=97556.40
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   22], 40.00th=[   32], 50.00th=[   45], 60.00th=[   64],
     | 70.00th=[   90], 80.00th=[  134], 90.00th=[  207], 95.00th=[  279],
     | 99.00th=[  443], 99.50th=[  498], 99.90th=[  634], 99.95th=[  701],
     | 99.99th=[  726]
   bw (  KiB/s): min= 1536, max=42240, per=4.73%, avg=11803.17, stdev=7574.24, samples=119
   iops        : min=   24, max=  660, avg=184.42, stdev=118.34, samples=119
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.69%, 4=0.50%, 10=10.32%, 20=17.06%, 50=25.07%
  lat (msec)   : 100=19.04%, 250=20.64%, 500=6.19%, 750=0.49%
  cpu          : usr=0.24%, sys=2.58%, ctx=7971, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241830: Thu May 16 12:42:31 2024
  read: IOPS=194, BW=12.2MiB/s (12.8MB/s)(731MiB/60037msec)
    slat (usec): min=24, max=492555, avg=5124.82, stdev=19017.59
    clat (usec): min=14, max=633160, avg=76749.17, stdev=89008.50
     lat (usec): min=1323, max=633201, avg=81875.43, stdev=92505.84
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   21], 40.00th=[   31], 50.00th=[   42], 60.00th=[   60],
     | 70.00th=[   85], 80.00th=[  125], 90.00th=[  199], 95.00th=[  264],
     | 99.00th=[  426], 99.50th=[  502], 99.90th=[  567], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  768, max=51968, per=4.99%, avg=12452.45, stdev=8394.91, samples=119
   iops        : min=   12, max=  812, avg=194.56, stdev=131.17, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.86%, 4=0.56%, 10=10.05%, 20=17.47%, 50=26.49%
  lat (msec)   : 100=18.85%, 250=20.04%, 500=5.19%, 750=0.48%
  cpu          : usr=0.25%, sys=2.75%, ctx=8217, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241831: Thu May 16 12:42:31 2024
  read: IOPS=280, BW=17.6MiB/s (18.4MB/s)(1054MiB/60025msec)
    slat (usec): min=24, max=412137, avg=3548.25, stdev=14316.11
    clat (usec): min=13, max=654078, avg=53265.39, stdev=68688.79
     lat (usec): min=1342, max=654121, avg=56815.10, stdev=71604.93
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  6259], 10.00th=[  8029], 20.00th=[ 11076],
     | 30.00th=[ 14877], 40.00th=[ 19530], 50.00th=[ 26346], 60.00th=[ 36439],
     | 70.00th=[ 53216], 80.00th=[ 82314], 90.00th=[130548], 95.00th=[193987],
     | 99.00th=[333448], 99.50th=[396362], 99.90th=[513803], 99.95th=[583009],
     | 99.99th=[641729]
   bw (  KiB/s): min= 1792, max=52864, per=7.17%, avg=17890.74, stdev=12180.96, samples=119
   iops        : min=   28, max=  826, avg=279.54, stdev=190.33, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.04%, 4=0.75%, 10=14.36%, 20=24.71%, 50=27.39%
  lat (msec)   : 100=16.26%, 250=12.59%, 500=2.75%, 750=0.14%
  cpu          : usr=0.31%, sys=3.85%, ctx=11469, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241832: Thu May 16 12:42:31 2024
  read: IOPS=214, BW=13.4MiB/s (14.0MB/s)(804MiB/60004msec)
    slat (usec): min=24, max=330618, avg=4653.63, stdev=17199.42
    clat (usec): min=10, max=786264, avg=69908.96, stdev=85292.35
     lat (usec): min=1299, max=786301, avg=74564.15, stdev=88879.24
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  6783], 10.00th=[  9241], 20.00th=[ 14091],
     | 30.00th=[ 19792], 40.00th=[ 26608], 50.00th=[ 37487], 60.00th=[ 52167],
     | 70.00th=[ 72877], 80.00th=[105382], 90.00th=[181404], 95.00th=[250610],
     | 99.00th=[400557], 99.50th=[459277], 99.90th=[633340], 99.95th=[700449],
     | 99.99th=[700449]
   bw (  KiB/s): min= 1280, max=45824, per=5.49%, avg=13700.74, stdev=8756.72, samples=119
   iops        : min=   20, max=  716, avg=214.07, stdev=136.81, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.45%, 4=0.72%, 10=9.48%, 20=18.74%, 50=28.20%
  lat (msec)   : 100=20.20%, 250=16.12%, 500=4.69%, 750=0.41%, 1000=0.01%
  cpu          : usr=0.30%, sys=2.92%, ctx=8849, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241833: Thu May 16 12:42:31 2024
  read: IOPS=325, BW=20.3MiB/s (21.3MB/s)(1220MiB/60003msec)
    slat (usec): min=24, max=376434, avg=3063.55, stdev=14054.49
    clat (usec): min=10, max=764345, avg=45901.52, stdev=68337.46
     lat (usec): min=1140, max=764386, avg=48966.46, stdev=71348.10
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  5997], 10.00th=[  7701], 20.00th=[ 10683],
     | 30.00th=[ 13304], 40.00th=[ 16712], 50.00th=[ 21103], 60.00th=[ 28443],
     | 70.00th=[ 40633], 80.00th=[ 61080], 90.00th=[112722], 95.00th=[166724],
     | 99.00th=[350225], 99.50th=[492831], 99.90th=[591397], 99.95th=[624952],
     | 99.99th=[717226]
   bw (  KiB/s): min= 1536, max=71168, per=8.28%, avg=20646.72, stdev=15288.14, samples=119
   iops        : min=   24, max= 1112, avg=322.61, stdev=238.88, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=1.38%, 4=0.87%, 10=15.40%, 20=29.97%, 50=27.71%
  lat (msec)   : 100=12.98%, 250=9.39%, 500=1.85%, 750=0.44%, 1000=0.01%
  cpu          : usr=0.48%, sys=4.35%, ctx=13064, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241834: Thu May 16 12:42:31 2024
  read: IOPS=262, BW=16.4MiB/s (17.2MB/s)(986MiB/60015msec)
    slat (usec): min=25, max=300332, avg=3794.18, stdev=14495.10
    clat (usec): min=14, max=672432, avg=56920.70, stdev=69599.23
     lat (usec): min=1232, max=672477, avg=60716.29, stdev=72533.36
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  5538], 10.00th=[  7963], 20.00th=[ 11863],
     | 30.00th=[ 16188], 40.00th=[ 21890], 50.00th=[ 29230], 60.00th=[ 41681],
     | 70.00th=[ 59507], 80.00th=[ 88605], 90.00th=[147850], 95.00th=[206570],
     | 99.00th=[312476], 99.50th=[400557], 99.90th=[522191], 99.95th=[557843],
     | 99.99th=[624952]
   bw (  KiB/s): min= 1536, max=57600, per=6.78%, avg=16903.53, stdev=11108.78, samples=119
   iops        : min=   24, max=  900, avg=264.12, stdev=173.57, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=3.16%, 4=0.41%, 10=11.84%, 20=21.70%, 50=28.64%
  lat (msec)   : 100=17.24%, 250=14.40%, 500=2.46%, 750=0.14%
  cpu          : usr=0.34%, sys=3.57%, ctx=10243, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241835: Thu May 16 12:42:31 2024
  read: IOPS=196, BW=12.3MiB/s (12.9MB/s)(737MiB/60009msec)
    slat (usec): min=24, max=420451, avg=5076.80, stdev=19703.01
    clat (usec): min=13, max=911111, avg=76116.35, stdev=94156.57
     lat (usec): min=1234, max=911153, avg=81194.48, stdev=98124.42
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  3359], 10.00th=[  7046], 20.00th=[ 11731],
     | 30.00th=[ 17957], 40.00th=[ 26608], 50.00th=[ 40633], 60.00th=[ 55837],
     | 70.00th=[ 82314], 80.00th=[127402], 90.00th=[200279], 95.00th=[263193],
     | 99.00th=[442500], 99.50th=[505414], 99.90th=[666895], 99.95th=[834667],
     | 99.99th=[910164]
   bw (  KiB/s): min=  512, max=70656, per=5.06%, avg=12620.37, stdev=10318.28, samples=119
   iops        : min=    8, max= 1104, avg=197.19, stdev=161.22, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=4.29%, 4=0.94%, 10=11.03%, 20=16.80%, 50=23.32%
  lat (msec)   : 100=18.17%, 250=19.58%, 500=5.29%, 750=0.48%, 1000=0.09%
  cpu          : usr=0.27%, sys=2.65%, ctx=8073, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241836: Thu May 16 12:42:31 2024
  read: IOPS=199, BW=12.5MiB/s (13.1MB/s)(751MiB/60078msec)
    slat (usec): min=24, max=509237, avg=4990.68, stdev=19606.03
    clat (usec): min=20, max=708704, avg=74852.73, stdev=92515.25
     lat (usec): min=1216, max=708740, avg=79844.90, stdev=96314.90
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  5735], 10.00th=[  9372], 20.00th=[ 14615],
     | 30.00th=[ 20841], 40.00th=[ 28967], 50.00th=[ 41681], 60.00th=[ 56886],
     | 70.00th=[ 77071], 80.00th=[111674], 90.00th=[191890], 95.00th=[265290],
     | 99.00th=[459277], 99.50th=[530580], 99.90th=[675283], 99.95th=[675283],
     | 99.99th=[692061]
   bw (  KiB/s): min= 1280, max=46336, per=5.13%, avg=12793.53, stdev=8315.75, samples=120
   iops        : min=   20, max=  724, avg=199.89, stdev=129.94, samples=120
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=2.51%, 4=0.76%, 10=8.07%, 20=17.50%, 50=27.01%
  lat (msec)   : 100=21.11%, 250=17.34%, 500=5.00%, 750=0.68%
  cpu          : usr=0.29%, sys=2.73%, ctx=9218, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241837: Thu May 16 12:42:31 2024
  read: IOPS=272, BW=17.1MiB/s (17.9MB/s)(1024MiB/60019msec)
    slat (usec): min=24, max=330190, avg=3652.28, stdev=14323.65
    clat (usec): min=14, max=558887, avg=54866.98, stdev=69108.78
     lat (usec): min=1169, max=558928, avg=58520.77, stdev=71955.84
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1418], 10.00th=[  3032], 20.00th=[  8717],
     | 30.00th=[ 13042], 40.00th=[ 18744], 50.00th=[ 26608], 60.00th=[ 39060],
     | 70.00th=[ 59507], 80.00th=[ 90702], 90.00th=[145753], 95.00th=[198181],
     | 99.00th=[312476], 99.50th=[371196], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[557843]
   bw (  KiB/s): min= 1792, max=137472, per=7.03%, avg=17531.54, stdev=16959.20, samples=119
   iops        : min=   28, max= 2148, avg=273.92, stdev=264.99, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=8.79%, 4=1.72%, 10=12.39%, 20=18.86%, 50=24.44%
  lat (msec)   : 100=15.58%, 250=15.92%, 500=2.09%, 750=0.20%
  cpu          : usr=0.28%, sys=3.66%, ctx=10082, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241838: Thu May 16 12:42:31 2024
  read: IOPS=285, BW=17.9MiB/s (18.7MB/s)(1071MiB/60003msec)
    slat (usec): min=24, max=508852, avg=3489.25, stdev=16164.72
    clat (usec): min=8, max=1215.3k, avg=52400.48, stdev=80360.80
     lat (usec): min=1256, max=1215.4k, avg=55891.11, stdev=83740.46
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   2999], 10.00th=[   6521],
     | 20.00th=[   9896], 30.00th=[  13173], 40.00th=[  17957],
     | 50.00th=[  24249], 60.00th=[  32900], 70.00th=[  46924],
     | 80.00th=[  69731], 90.00th=[ 130548], 95.00th=[ 204473],
     | 99.00th=[ 362808], 99.50th=[ 534774], 99.90th=[ 742392],
     | 99.95th=[ 968885], 99.99th=[1069548]
   bw (  KiB/s): min=  512, max=69888, per=7.32%, avg=18241.57, stdev=14819.62, samples=119
   iops        : min=    8, max= 1092, avg=285.02, stdev=231.56, samples=119
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=4.13%, 4=1.71%, 10=14.29%, 20=23.47%, 50=28.20%
  lat (msec)   : 100=13.84%, 250=11.13%, 500=2.64%, 750=0.48%, 1000=0.05%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.38%, sys=3.76%, ctx=11746, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241839: Thu May 16 12:42:31 2024
  read: IOPS=320, BW=20.1MiB/s (21.0MB/s)(1203MiB/60003msec)
    slat (usec): min=24, max=410136, avg=3105.29, stdev=12827.70
    clat (usec): min=12, max=634207, avg=46656.02, stdev=62001.64
     lat (usec): min=974, max=634281, avg=49762.76, stdev=64624.89
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  5342], 10.00th=[  7504], 20.00th=[ 10683],
     | 30.00th=[ 13960], 40.00th=[ 17957], 50.00th=[ 22938], 60.00th=[ 30016],
     | 70.00th=[ 43254], 80.00th=[ 65799], 90.00th=[121111], 95.00th=[181404],
     | 99.00th=[291505], 99.50th=[337642], 99.90th=[517997], 99.95th=[583009],
     | 99.99th=[624952]
   bw (  KiB/s): min= 3072, max=56448, per=8.26%, avg=20590.68, stdev=13406.55, samples=119
   iops        : min=   48, max=  882, avg=321.72, stdev=209.48, samples=119
  lat (usec)   : 20=0.01%, 1000=0.04%
  lat (msec)   : 2=1.94%, 4=1.54%, 10=14.16%, 20=26.59%, 50=29.41%
  lat (msec)   : 100=13.85%, 250=10.62%, 500=1.71%, 750=0.12%
  cpu          : usr=0.39%, sys=4.34%, ctx=12513, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=241840: Thu May 16 12:42:31 2024
  read: IOPS=138, BW=8842KiB/s (9054kB/s)(518MiB/60027msec)
    slat (usec): min=26, max=527185, avg=7226.92, stdev=27583.67
    clat (usec): min=14, max=943017, avg=107863.37, stdev=128254.66
     lat (usec): min=1516, max=943090, avg=115091.83, stdev=133351.27
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   10], 20.00th=[   16],
     | 30.00th=[   26], 40.00th=[   39], 50.00th=[   56], 60.00th=[   83],
     | 70.00th=[  123], 80.00th=[  188], 90.00th=[  279], 95.00th=[  368],
     | 99.00th=[  592], 99.50th=[  659], 99.90th=[  894], 99.95th=[  919],
     | 99.99th=[  944]
   bw (  KiB/s): min=  768, max=35072, per=3.56%, avg=8872.08, stdev=6111.73, samples=118
   iops        : min=   12, max=  548, avg=138.62, stdev=95.50, samples=118
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.18%, 4=0.34%, 10=10.45%, 20=14.45%, 50=21.50%
  lat (msec)   : 100=18.16%, 250=21.81%, 500=10.95%, 750=1.92%, 1000=0.23%
  cpu          : usr=0.15%, sys=2.01%, ctx=6531, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=244MiB/s (255MB/s), 8842KiB/s-20.3MiB/s (9054kB/s-21.3MB/s), io=14.3GiB (15.4GB), run=60002-60124msec
