Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.239: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.239: Removing bigfileset tree (if exists)
0.248: Pre-allocating directories in bigfileset tree
0.441: Pre-allocating files in bigfileset tree
92.320: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.320: Population and pre-allocation of filesets completed
92.321: Starting 1 filereader instances
93.360: Running...
693.468: Run took 600 seconds...
693.472: Per-Operation Breakdown
statfile1            82626ops      138ops/s   0.0mb/s   37.565ms/op [0.009ms - 503.998ms]
deletefile1          82635ops      138ops/s   0.0mb/s   84.904ms/op [0.086ms - 766.642ms]
closefile3           82645ops      138ops/s   0.0mb/s    0.010ms/op [0.004ms - 14.814ms]
readfile1            82645ops      138ops/s  17.8mb/s   65.080ms/op [0.033ms - 795.380ms]
openfile2            82650ops      138ops/s   0.0mb/s   45.637ms/op [0.011ms - 517.993ms]
closefile2           82666ops      138ops/s   0.0mb/s    0.011ms/op [0.004ms - 15.806ms]
appendfilerand1      82666ops      138ops/s   1.1mb/s   60.087ms/op [0.031ms - 865.678ms]
openfile1            82667ops      138ops/s   0.0mb/s   41.050ms/op [0.012ms - 448.920ms]
closefile1           82675ops      138ops/s   0.0mb/s    0.010ms/op [0.003ms - 18.915ms]
wrtfile1             82676ops      138ops/s  17.2mb/s    0.177ms/op [0.031ms - 22.064ms]
createfile1          82676ops      138ops/s   0.0mb/s   28.081ms/op [0.069ms - 630.310ms]
693.472: IO Summary: 909227 ops 1515.108 ops/s 138/276 rd/wr  36.1mb/s 32.962ms/op
693.472: Shutting down processes
