Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.629: Populating and pre-allocating filesets
0.671: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.671: Removing bigfileset tree (if exists)
0.679: Pre-allocating directories in bigfileset tree
0.840: Pre-allocating files in bigfileset tree
75.711: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
75.712: Population and pre-allocation of filesets completed
75.724: Starting 1 filereader instances
76.746: Running...
676.876: Run took 600 seconds...
676.880: Per-Operation Breakdown
statfile1            91380ops      152ops/s   0.0mb/s   29.971ms/op [0.009ms - 847.714ms]
deletefile1          91384ops      152ops/s   0.0mb/s   73.795ms/op [0.082ms - 900.612ms]
closefile3           91395ops      152ops/s   0.0mb/s    0.009ms/op [0.003ms - 21.031ms]
readfile1            91395ops      152ops/s  19.7mb/s   61.952ms/op [0.021ms - 942.291ms]
openfile2            91408ops      152ops/s   0.0mb/s   36.985ms/op [0.010ms - 776.132ms]
closefile2           91410ops      152ops/s   0.0mb/s    0.010ms/op [0.004ms - 21.359ms]
appendfilerand1      91410ops      152ops/s   1.2mb/s   57.568ms/op [0.031ms - 934.740ms]
openfile1            91422ops      152ops/s   0.0mb/s   32.156ms/op [0.012ms - 704.487ms]
closefile1           91430ops      152ops/s   0.0mb/s    0.009ms/op [0.003ms - 12.020ms]
wrtfile1             91430ops      152ops/s  19.0mb/s    0.682ms/op [0.030ms - 744.283ms]
createfile1          91430ops      152ops/s   0.0mb/s   34.859ms/op [0.069ms - 861.362ms]
676.880: IO Summary: 1005494 ops 1675.464 ops/s 152/305 rd/wr  39.9mb/s 29.816ms/op
676.880: Shutting down processes
