Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.230: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.230: Removing bigfileset tree (if exists)
0.238: Pre-allocating directories in bigfileset tree
0.400: Pre-allocating files in bigfileset tree
91.894: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
91.894: Population and pre-allocation of filesets completed
91.895: Starting 1 filereader instances
92.931: Running...
693.067: Run took 600 seconds...
693.071: Per-Operation Breakdown
statfile1            83070ops      138ops/s   0.0mb/s   37.438ms/op [0.010ms - 491.613ms]
deletefile1          83083ops      138ops/s   0.0mb/s   85.070ms/op [0.085ms - 686.339ms]
closefile3           83100ops      138ops/s   0.0mb/s    0.010ms/op [0.003ms - 17.404ms]
readfile1            83101ops      138ops/s  17.9mb/s   64.221ms/op [0.031ms - 567.903ms]
openfile2            83105ops      138ops/s   0.0mb/s   45.356ms/op [0.011ms - 510.202ms]
closefile2           83108ops      138ops/s   0.0mb/s    0.010ms/op [0.004ms - 11.143ms]
appendfilerand1      83108ops      138ops/s   1.1mb/s   60.293ms/op [0.029ms - 501.169ms]
openfile1            83113ops      138ops/s   0.0mb/s   40.981ms/op [0.012ms - 507.648ms]
closefile1           83120ops      139ops/s   0.0mb/s    0.009ms/op [0.003ms - 15.721ms]
wrtfile1             83120ops      139ops/s  17.3mb/s    0.175ms/op [0.030ms - 24.601ms]
createfile1          83120ops      139ops/s   0.0mb/s   27.130ms/op [0.071ms - 432.166ms]
693.071: IO Summary: 914148 ops 1523.238 ops/s 138/277 rd/wr  36.3mb/s 32.788ms/op
693.071: Shutting down processes
