Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.226: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.226: Removing bigfileset tree (if exists)
0.234: Pre-allocating directories in bigfileset tree
0.391: Pre-allocating files in bigfileset tree
74.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.293: Population and pre-allocation of filesets completed
74.305: Starting 1 filereader instances
75.331: Running...
675.467: Run took 600 seconds...
675.471: Per-Operation Breakdown
statfile1            91901ops      153ops/s   0.0mb/s   30.539ms/op [0.010ms - 750.953ms]
deletefile1          91903ops      153ops/s   0.0mb/s   74.195ms/op [0.081ms - 937.943ms]
closefile3           91919ops      153ops/s   0.0mb/s    0.009ms/op [0.003ms - 23.327ms]
readfile1            91919ops      153ops/s  19.9mb/s   60.987ms/op [0.032ms - 1121.839ms]
openfile2            91922ops      153ops/s   0.0mb/s   36.880ms/op [0.010ms - 742.864ms]
closefile2           91929ops      153ops/s   0.0mb/s    0.009ms/op [0.004ms - 5.108ms]
appendfilerand1      91929ops      153ops/s   1.2mb/s   57.036ms/op [0.028ms - 947.226ms]
openfile1            91933ops      153ops/s   0.0mb/s   32.035ms/op [0.012ms - 723.168ms]
closefile1           91951ops      153ops/s   0.0mb/s    0.009ms/op [0.003ms - 7.481ms]
wrtfile1             91951ops      153ops/s  19.1mb/s    0.603ms/op [0.030ms - 630.877ms]
createfile1          91951ops      153ops/s   0.0mb/s   33.827ms/op [0.069ms - 779.618ms]
675.471: IO Summary: 1011208 ops 1684.969 ops/s 153/306 rd/wr  40.2mb/s 29.646ms/op
675.471: Shutting down processes
