Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.254: Populating and pre-allocating filesets
0.297: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.297: Removing bigfileset tree (if exists)
0.301: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
74.320: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
74.320: Population and pre-allocation of filesets completed
74.332: Starting 1 filereader instances
75.367: Running...
675.487: Run took 600 seconds...
675.504: Per-Operation Breakdown
statfile1            91778ops      153ops/s   0.0mb/s   30.862ms/op [0.009ms - 760.262ms]
deletefile1          91788ops      153ops/s   0.0mb/s   73.971ms/op [0.080ms - 936.114ms]
closefile3           91804ops      153ops/s   0.0mb/s    0.009ms/op [0.003ms - 17.745ms]
readfile1            91806ops      153ops/s  19.9mb/s   61.876ms/op [0.031ms - 992.437ms]
openfile2            91807ops      153ops/s   0.0mb/s   37.307ms/op [0.011ms - 716.947ms]
closefile2           91818ops      153ops/s   0.0mb/s    0.010ms/op [0.004ms - 33.130ms]
appendfilerand1      91820ops      153ops/s   1.2mb/s   57.220ms/op [0.024ms - 1026.346ms]
openfile1            91821ops      153ops/s   0.0mb/s   31.180ms/op [0.012ms - 729.883ms]
closefile1           91827ops      153ops/s   0.0mb/s    0.009ms/op [0.003ms - 13.981ms]
wrtfile1             91827ops      153ops/s  19.1mb/s    0.564ms/op [0.031ms - 649.831ms]
createfile1          91828ops      153ops/s   0.0mb/s   33.521ms/op [0.069ms - 793.373ms]
675.504: IO Summary: 1009924 ops 1682.871 ops/s 153/306 rd/wr  40.2mb/s 29.683ms/op
675.504: Shutting down processes
