Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.228: Populating and pre-allocating filesets
0.514: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.514: Removing postsetdel tree (if exists)
0.523: Pre-allocating directories in postsetdel tree
1.941: Pre-allocating files in postsetdel tree
130.089: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
130.090: Removing postset tree (if exists)
130.094: Pre-allocating directories in postset tree
131.474: Pre-allocating files in postset tree
263.783: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
263.831: Population and pre-allocation of filesets completed
263.832: Starting 1 filereader instances
264.843: Running...
864.942: Run took 600 seconds...
864.942: Per-Operation Breakdown
deletefile1          16723ops       28ops/s   0.0mb/s    7.655ms/op [0.102ms - 219.313ms]
closefile2           16723ops       28ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.930ms]
readfile1            16723ops       28ops/s   0.4mb/s    9.881ms/op [0.050ms - 169.979ms]
openfile2            16723ops       28ops/s   0.0mb/s    4.318ms/op [0.015ms - 172.716ms]
closefile1           16724ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.063ms]
appendfilerand1      16724ops       28ops/s   0.2mb/s    9.814ms/op [0.097ms - 164.250ms]
openfile1            16724ops       28ops/s   0.0mb/s    4.135ms/op [0.019ms - 150.596ms]
864.942: IO Summary: 117064 ops 195.074 ops/s 28/28 rd/wr   0.7mb/s 5.117ms/op
864.943: Shutting down processes
