Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.181: Populating and pre-allocating filesets
0.467: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.467: Removing postsetdel tree (if exists)
0.477: Pre-allocating directories in postsetdel tree
2.017: Pre-allocating files in postsetdel tree
134.634: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
134.634: Removing postset tree (if exists)
134.639: Pre-allocating directories in postset tree
136.093: Pre-allocating files in postset tree
265.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
265.555: Population and pre-allocation of filesets completed
265.560: Starting 1 filereader instances
266.575: Running...
866.669: Run took 600 seconds...
866.669: Per-Operation Breakdown
deletefile1          16651ops       28ops/s   0.0mb/s    7.672ms/op [0.101ms - 170.049ms]
closefile2           16652ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.213ms]
readfile1            16652ops       28ops/s   0.4mb/s    9.941ms/op [0.075ms - 172.645ms]
openfile2            16652ops       28ops/s   0.0mb/s    4.280ms/op [0.015ms - 172.101ms]
closefile1           16652ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.080ms]
appendfilerand1      16652ops       28ops/s   0.2mb/s    9.908ms/op [0.089ms - 175.200ms]
openfile1            16652ops       28ops/s   0.0mb/s    4.156ms/op [0.018ms - 167.468ms]
866.669: IO Summary: 116563 ops 194.241 ops/s 28/28 rd/wr   0.7mb/s 5.139ms/op
866.669: Shutting down processes
