Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.473: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.473: Removing postsetdel tree (if exists)
0.484: Pre-allocating directories in postsetdel tree
1.977: Pre-allocating files in postsetdel tree
132.472: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
132.472: Removing postset tree (if exists)
132.476: Pre-allocating directories in postset tree
133.924: Pre-allocating files in postset tree
263.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
263.607: Population and pre-allocation of filesets completed
263.607: Starting 1 filereader instances
264.618: Running...
864.715: Run took 600 seconds...
864.716: Per-Operation Breakdown
deletefile1          17091ops       28ops/s   0.0mb/s    7.467ms/op [0.102ms - 264.959ms]
closefile2           17091ops       28ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.957ms]
readfile1            17091ops       28ops/s   0.4mb/s    9.643ms/op [0.057ms - 159.893ms]
openfile2            17091ops       28ops/s   0.0mb/s    4.198ms/op [0.017ms - 156.109ms]
closefile1           17091ops       28ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.336ms]
appendfilerand1      17091ops       28ops/s   0.2mb/s    9.667ms/op [0.418ms - 176.676ms]
openfile1            17091ops       28ops/s   0.0mb/s    4.056ms/op [0.018ms - 214.543ms]
864.716: IO Summary: 119637 ops 199.363 ops/s 28/28 rd/wr   0.7mb/s 5.007ms/op
864.716: Shutting down processes
