Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.199: Populating and pre-allocating filesets
0.477: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.477: Removing postsetdel tree (if exists)
0.487: Pre-allocating directories in postsetdel tree
1.905: Pre-allocating files in postsetdel tree
133.967: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
133.967: Removing postset tree (if exists)
133.971: Pre-allocating directories in postset tree
135.444: Pre-allocating files in postset tree
263.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
263.607: Population and pre-allocation of filesets completed
263.613: Starting 1 filereader instances
264.670: Running...
864.767: Run took 600 seconds...
864.767: Per-Operation Breakdown
deletefile1          16748ops       28ops/s   0.0mb/s    7.606ms/op [0.099ms - 252.528ms]
closefile2           16749ops       28ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.921ms]
readfile1            16749ops       28ops/s   0.4mb/s    9.760ms/op [0.052ms - 157.814ms]
openfile2            16749ops       28ops/s   0.0mb/s    4.289ms/op [0.015ms - 255.659ms]
closefile1           16749ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.910ms]
appendfilerand1      16749ops       28ops/s   0.2mb/s    9.901ms/op [0.068ms - 207.091ms]
openfile1            16749ops       28ops/s   0.0mb/s    4.195ms/op [0.017ms - 146.567ms]
864.767: IO Summary: 117242 ops 195.372 ops/s 28/28 rd/wr   0.7mb/s 5.109ms/op
864.767: Shutting down processes
