Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.191: Populating and pre-allocating filesets
0.192: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.192: Removing passivevids tree (if exists)
0.201: Pre-allocating directories in passivevids tree
0.202: Pre-allocating files in passivevids tree
514.514: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
514.514: Removing activevids tree (if exists)
514.519: Pre-allocating directories in activevids tree
514.876: Pre-allocating files in activevids tree
846.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
865.642: Population and pre-allocation of filesets completed
865.643: Starting 1 vidreaders instances
865.644: Starting 1 vidwriter instances
866.666: Running...
1466.740: Run took 600 seconds...
1466.741: Per-Operation Breakdown
serverlimit          229069ops      382ops/s   0.0mb/s  110.515ms/op [0.000ms - 4999.711ms]
vidreader            229165ops      382ops/s  95.5mb/s   62.265ms/op [0.018ms - 1901.908ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.150ms/op [10000.120ms - 10000.207ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.031ms/op [0.013ms - 0.128ms]
newvid               11ops        0ops/s  37.5mb/s 41978.642ms/op [29702.867ms - 51374.519ms]
wrtopen              12ops        0ops/s   0.0mb/s   66.990ms/op [0.240ms - 223.551ms]
vidremover           12ops        0ops/s   0.0mb/s  164.517ms/op [2.433ms - 405.838ms]
1466.741: IO Summary: 229211 ops 381.971 ops/s 382/0 rd/wr 133.0mb/s 64.280ms/op
1466.741: Shutting down processes
