Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.241: Populating and pre-allocating filesets
0.243: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.243: Removing passivevids tree (if exists)
0.255: Pre-allocating directories in passivevids tree
0.256: Pre-allocating files in passivevids tree
532.718: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
532.718: Removing activevids tree (if exists)
532.725: Pre-allocating directories in activevids tree
533.130: Pre-allocating files in activevids tree
854.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
862.793: Population and pre-allocation of filesets completed
862.793: Starting 1 vidreaders instances
862.795: Starting 1 vidwriter instances
863.808: Running...
1463.883: Run took 600 seconds...
1463.884: Per-Operation Breakdown
serverlimit          229959ops      383ops/s   0.0mb/s  108.525ms/op [0.000ms - 5000.499ms]
vidreader            230066ops      383ops/s  95.8mb/s   68.042ms/op [0.017ms - 2110.917ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.136ms/op [10000.112ms - 10000.168ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.022ms/op [0.012ms - 0.046ms]
newvid               11ops        0ops/s  37.5mb/s 42739.388ms/op [34772.417ms - 53867.548ms]
wrtopen              12ops        0ops/s   0.0mb/s   63.414ms/op [1.016ms - 385.767ms]
vidremover           12ops        0ops/s   0.0mb/s  249.215ms/op [1.508ms - 672.578ms]
1463.884: IO Summary: 230112 ops 383.472 ops/s 383/0 rd/wr 133.4mb/s 70.088ms/op
1463.884: Shutting down processes
