Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.177: Populating and pre-allocating filesets
0.177: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.177: Removing passivevids tree (if exists)
0.186: Pre-allocating directories in passivevids tree
0.186: Pre-allocating files in passivevids tree
512.521: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
512.521: Removing activevids tree (if exists)
512.529: Pre-allocating directories in activevids tree
513.158: Pre-allocating files in activevids tree
850.426: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
865.736: Population and pre-allocation of filesets completed
865.736: Starting 1 vidreaders instances
865.738: Starting 1 vidwriter instances
866.755: Running...
1466.830: Run took 600 seconds...
1466.831: Per-Operation Breakdown
serverlimit          230054ops      383ops/s   0.0mb/s  107.711ms/op [0.000ms - 5000.501ms]
vidreader            230183ops      384ops/s  95.9mb/s   70.664ms/op [0.017ms - 2419.633ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.154ms/op [10000.124ms - 10000.229ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.024ms/op [0.011ms - 0.105ms]
newvid               11ops        0ops/s  37.5mb/s 42456.799ms/op [33762.444ms - 53519.897ms]
wrtopen              12ops        0ops/s   0.0mb/s   94.947ms/op [7.759ms - 214.552ms]
vidremover           12ops        0ops/s   0.0mb/s  241.087ms/op [1.500ms - 655.354ms]
1466.831: IO Summary: 230229 ops 383.667 ops/s 384/0 rd/wr 133.4mb/s 72.696ms/op
1466.831: Shutting down processes
