Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.206: Populating and pre-allocating filesets
0.249: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.249: Removing bigfileset tree (if exists)
0.258: Pre-allocating directories in bigfileset tree
0.417: Pre-allocating files in bigfileset tree
81.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
81.700: Population and pre-allocation of filesets completed
81.711: Starting 1 filereader instances
82.725: Running...
682.897: Run took 600 seconds...
682.901: Per-Operation Breakdown
statfile1            72457ops      121ops/s   0.0mb/s   31.374ms/op [0.009ms - 497.149ms]
deletefile1          72465ops      121ops/s   0.0mb/s   81.106ms/op [0.085ms - 587.457ms]
closefile3           72470ops      121ops/s   0.0mb/s    0.011ms/op [0.003ms - 16.832ms]
readfile1            72470ops      121ops/s  15.6mb/s  100.093ms/op [0.031ms - 644.069ms]
openfile2            72477ops      121ops/s   0.0mb/s   42.761ms/op [0.011ms - 549.878ms]
closefile2           72488ops      121ops/s   0.0mb/s    0.013ms/op [0.004ms - 29.514ms]
appendfilerand1      72488ops      121ops/s   0.9mb/s   94.259ms/op [0.031ms - 641.158ms]
openfile1            72505ops      121ops/s   0.0mb/s   34.977ms/op [0.012ms - 527.342ms]
closefile1           72507ops      121ops/s   0.0mb/s    0.012ms/op [0.003ms - 30.060ms]
wrtfile1             72507ops      121ops/s  15.0mb/s    0.191ms/op [0.030ms - 35.918ms]
createfile1          72507ops      121ops/s   0.0mb/s   28.726ms/op [0.071ms - 475.878ms]
682.901: IO Summary: 797341 ops 1328.524 ops/s 121/242 rd/wr  31.6mb/s 37.589ms/op
682.901: Shutting down processes
