Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.190: Populating and pre-allocating filesets
0.233: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.233: Removing bigfileset tree (if exists)
0.240: Pre-allocating directories in bigfileset tree
0.400: Pre-allocating files in bigfileset tree
82.265: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
82.265: Population and pre-allocation of filesets completed
82.267: Starting 1 filereader instances
83.298: Running...
683.454: Run took 600 seconds...
683.457: Per-Operation Breakdown
statfile1            71967ops      120ops/s   0.0mb/s   31.954ms/op [0.010ms - 758.289ms]
deletefile1          71970ops      120ops/s   0.0mb/s   82.836ms/op [0.085ms - 937.039ms]
closefile3           71978ops      120ops/s   0.0mb/s    0.012ms/op [0.004ms - 19.628ms]
readfile1            71978ops      120ops/s  15.5mb/s   99.985ms/op [0.034ms - 759.649ms]
openfile2            71992ops      120ops/s   0.0mb/s   42.886ms/op [0.011ms - 510.300ms]
closefile2           71999ops      120ops/s   0.0mb/s    0.013ms/op [0.004ms - 18.283ms]
appendfilerand1      71999ops      120ops/s   0.9mb/s   94.647ms/op [0.001ms - 637.825ms]
openfile1            72014ops      120ops/s   0.0mb/s   35.114ms/op [0.013ms - 488.238ms]
closefile1           72015ops      120ops/s   0.0mb/s    0.011ms/op [0.003ms - 19.571ms]
wrtfile1             72015ops      120ops/s  14.9mb/s    0.192ms/op [0.030ms - 39.567ms]
createfile1          72015ops      120ops/s   0.0mb/s   28.716ms/op [0.071ms - 498.939ms]
683.457: IO Summary: 791942 ops 1319.573 ops/s 120/240 rd/wr  31.4mb/s 37.848ms/op
683.457: Shutting down processes
