Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.221: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.221: Removing bigfileset tree (if exists)
0.229: Pre-allocating directories in bigfileset tree
0.387: Pre-allocating files in bigfileset tree
68.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
68.966: Population and pre-allocation of filesets completed
68.977: Starting 1 filereader instances
69.994: Running...
670.236: Run took 600 seconds...
670.239: Per-Operation Breakdown
statfile1            82181ops      137ops/s   0.0mb/s   25.363ms/op [0.010ms - 731.267ms]
deletefile1          82184ops      137ops/s   0.0mb/s   69.019ms/op [0.080ms - 1939.254ms]
closefile3           82198ops      137ops/s   0.0mb/s    0.010ms/op [0.003ms - 20.182ms]
readfile1            82198ops      137ops/s  17.7mb/s   90.541ms/op [0.022ms - 1894.774ms]
openfile2            82204ops      137ops/s   0.0mb/s   35.703ms/op [0.010ms - 778.397ms]
closefile2           82217ops      137ops/s   0.0mb/s    0.012ms/op [0.004ms - 25.846ms]
appendfilerand1      82217ops      137ops/s   1.1mb/s   84.640ms/op [0.029ms - 1878.973ms]
openfile1            82223ops      137ops/s   0.0mb/s   27.791ms/op [0.012ms - 733.005ms]
closefile1           82223ops      137ops/s   0.0mb/s    0.010ms/op [0.003ms - 13.574ms]
wrtfile1             82223ops      137ops/s  17.1mb/s    0.290ms/op [0.030ms - 707.871ms]
createfile1          82224ops      137ops/s   0.0mb/s   31.314ms/op [0.069ms - 776.712ms]
670.239: IO Summary: 904292 ops 1506.550 ops/s 137/274 rd/wr  35.9mb/s 33.152ms/op
670.239: Shutting down processes
