Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: File-server Version 3.0 personality successfully loaded
0.196: Populating and pre-allocating filesets
0.237: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.237: Removing bigfileset tree (if exists)
0.246: Pre-allocating directories in bigfileset tree
0.402: Pre-allocating files in bigfileset tree
67.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
67.369: Population and pre-allocation of filesets completed
67.382: Starting 1 filereader instances
68.398: Running...
668.531: Run took 600 seconds...
668.536: Per-Operation Breakdown
statfile1            82284ops      137ops/s   0.0mb/s   25.318ms/op [0.010ms - 882.927ms]
deletefile1          82286ops      137ops/s   0.0mb/s   68.937ms/op [0.084ms - 977.756ms]
closefile3           82294ops      137ops/s   0.0mb/s    0.011ms/op [0.004ms - 49.506ms]
readfile1            82294ops      137ops/s  17.8mb/s   90.409ms/op [0.031ms - 969.653ms]
openfile2            82310ops      137ops/s   0.0mb/s   35.752ms/op [0.010ms - 694.067ms]
closefile2           82315ops      137ops/s   0.0mb/s    0.012ms/op [0.004ms - 23.500ms]
appendfilerand1      82315ops      137ops/s   1.1mb/s   83.883ms/op [0.025ms - 1013.497ms]
openfile1            82331ops      137ops/s   0.0mb/s   27.737ms/op [0.012ms - 655.913ms]
closefile1           82334ops      137ops/s   0.0mb/s    0.010ms/op [0.003ms - 8.773ms]
wrtfile1             82334ops      137ops/s  17.1mb/s    0.345ms/op [0.031ms - 640.040ms]
createfile1          82334ops      137ops/s   0.0mb/s   31.819ms/op [0.071ms - 836.908ms]
668.536: IO Summary: 905431 ops 1508.720 ops/s 137/274 rd/wr  35.9mb/s 33.109ms/op
668.536: Shutting down processes
