Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.200: Populating and pre-allocating filesets
0.243: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.243: Removing bigfileset tree (if exists)
0.252: Pre-allocating directories in bigfileset tree
0.408: Pre-allocating files in bigfileset tree
69.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
69.005: Population and pre-allocation of filesets completed
69.018: Starting 1 filereader instances
70.035: Running...
670.286: Run took 600 seconds...
670.290: Per-Operation Breakdown
statfile1            82800ops      138ops/s   0.0mb/s   25.240ms/op [0.009ms - 803.885ms]
deletefile1          82801ops      138ops/s   0.0mb/s   67.533ms/op [0.081ms - 891.521ms]
closefile3           82814ops      138ops/s   0.0mb/s    0.010ms/op [0.003ms - 9.161ms]
readfile1            82814ops      138ops/s  17.8mb/s   91.384ms/op [0.033ms - 987.784ms]
openfile2            82830ops      138ops/s   0.0mb/s   35.421ms/op [0.011ms - 811.666ms]
closefile2           82832ops      138ops/s   0.0mb/s    0.012ms/op [0.004ms - 45.994ms]
appendfilerand1      82832ops      138ops/s   1.1mb/s   84.740ms/op [0.030ms - 1027.805ms]
openfile1            82846ops      138ops/s   0.0mb/s   26.904ms/op [0.012ms - 805.679ms]
closefile1           82850ops      138ops/s   0.0mb/s    0.010ms/op [0.003ms - 12.860ms]
wrtfile1             82850ops      138ops/s  17.2mb/s    0.333ms/op [0.030ms - 618.933ms]
createfile1          82850ops      138ops/s   0.0mb/s   30.435ms/op [0.069ms - 845.668ms]
670.290: IO Summary: 911119 ops 1517.901 ops/s 138/276 rd/wr  36.1mb/s 32.908ms/op
670.290: Shutting down processes
