Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Mongo-like Version 2.3 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.470: postsetdel populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
0.470: Removing postsetdel tree (if exists)
0.482: Pre-allocating directories in postsetdel tree
1.875: Pre-allocating files in postsetdel tree
127.353: postset populated: 300000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 4687.500MB total size
127.353: Removing postset tree (if exists)
127.357: Pre-allocating directories in postset tree
128.812: Pre-allocating files in postset tree
253.853: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
253.858: Population and pre-allocation of filesets completed
253.858: Starting 1 filereader instances
254.868: Running...
854.960: Run took 600 seconds...
854.961: Per-Operation Breakdown
deletefile1          14003ops       23ops/s   0.0mb/s    8.202ms/op [0.099ms - 180.969ms]
closefile2           14003ops       23ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.913ms]
readfile1            14003ops       23ops/s   0.4mb/s   12.585ms/op [0.054ms - 171.640ms]
openfile2            14003ops       23ops/s   0.0mb/s    4.856ms/op [0.015ms - 143.442ms]
closefile1           14003ops       23ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.959ms]
appendfilerand1      14003ops       23ops/s   0.2mb/s   12.540ms/op [0.092ms - 201.921ms]
openfile1            14004ops       23ops/s   0.0mb/s    4.593ms/op [0.017ms - 159.729ms]
854.961: IO Summary: 98022 ops 163.345 ops/s 23/23 rd/wr   0.5mb/s 6.113ms/op
854.961: Shutting down processes
