Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.195: Populating and pre-allocating filesets
0.196: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.196: Removing passivevids tree (if exists)
0.205: Pre-allocating directories in passivevids tree
0.206: Pre-allocating files in passivevids tree
401.396: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
401.396: Removing activevids tree (if exists)
401.402: Pre-allocating directories in activevids tree
401.676: Pre-allocating files in activevids tree
651.295: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
670.854: Population and pre-allocation of filesets completed
670.858: Starting 1 vidreaders instances
670.860: Starting 1 vidwriter instances
671.924: Running...
1272.007: Run took 600 seconds...
1272.007: Per-Operation Breakdown
serverlimit          229423ops      382ops/s   0.0mb/s  110.609ms/op [0.000ms - 4980.942ms]
vidreader            229519ops      382ops/s  95.6mb/s   62.101ms/op [0.016ms - 1619.703ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.244ms/op [10000.118ms - 10001.105ms]
wrtclose             11ops        0ops/s   0.0mb/s    0.017ms/op [0.011ms - 0.038ms]
newvid               11ops        0ops/s  37.5mb/s 45145.374ms/op [25106.237ms - 53942.929ms]
wrtopen              11ops        0ops/s   0.0mb/s   41.290ms/op [7.994ms - 86.084ms]
vidremover           11ops        0ops/s   0.0mb/s  195.774ms/op [1.391ms - 476.726ms]
1272.007: IO Summary: 229563 ops 382.553 ops/s 382/0 rd/wr 133.1mb/s 64.264ms/op
1272.007: Shutting down processes
