Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.181: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.181: Removing passivevids tree (if exists)
0.190: Pre-allocating directories in passivevids tree
0.191: Pre-allocating files in passivevids tree
402.786: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
402.786: Removing activevids tree (if exists)
402.792: Pre-allocating directories in activevids tree
403.645: Pre-allocating files in activevids tree
656.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
674.969: Population and pre-allocation of filesets completed
674.970: Starting 1 vidreaders instances
674.972: Starting 1 vidwriter instances
676.004: Running...
1276.086: Run took 600 seconds...
1276.086: Per-Operation Breakdown
serverlimit          229793ops      383ops/s   0.0mb/s  111.544ms/op [0.001ms - 4971.832ms]
vidreader            229915ops      383ops/s  95.8mb/s   56.631ms/op [0.016ms - 1809.992ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.123ms/op [10000.092ms - 10000.147ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.017ms/op [0.011ms - 0.030ms]
newvid               10ops        0ops/s  34.1mb/s 49344.189ms/op [29353.123ms - 62457.349ms]
wrtopen              11ops        0ops/s   0.0mb/s  115.967ms/op [23.336ms - 501.098ms]
vidremover           11ops        0ops/s   0.0mb/s  282.170ms/op [1.765ms - 613.148ms]
1276.086: IO Summary: 229957 ops 383.210 ops/s 383/0 rd/wr 129.9mb/s 58.786ms/op
1276.086: Shutting down processes
