Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.177: Populating and pre-allocating filesets
0.178: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.178: Removing passivevids tree (if exists)
0.188: Pre-allocating directories in passivevids tree
0.189: Pre-allocating files in passivevids tree
399.724: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
399.724: Removing activevids tree (if exists)
399.728: Pre-allocating directories in activevids tree
400.300: Pre-allocating files in activevids tree
656.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
668.743: Population and pre-allocation of filesets completed
668.744: Starting 1 vidreaders instances
668.745: Starting 1 vidwriter instances
669.766: Running...
1269.852: Run took 600 seconds...
1269.853: Per-Operation Breakdown
serverlimit          229654ops      383ops/s   0.0mb/s  109.967ms/op [0.000ms - 5001.473ms]
vidreader            229760ops      383ops/s  95.7mb/s   63.348ms/op [0.016ms - 1636.063ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.131ms/op [10000.090ms - 10000.196ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.021ms/op [0.010ms - 0.054ms]
newvid               10ops        0ops/s  34.1mb/s 45410.717ms/op [24503.327ms - 59119.665ms]
wrtopen              11ops        0ops/s   0.0mb/s   35.469ms/op [0.221ms - 160.956ms]
vidremover           11ops        0ops/s   0.0mb/s  197.304ms/op [15.860ms - 344.786ms]
1269.853: IO Summary: 229802 ops 382.949 ops/s 383/0 rd/wr 129.8mb/s 65.324ms/op
1269.853: Shutting down processes
