Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.188: Populating and pre-allocating filesets
0.188: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.188: Removing passivevids tree (if exists)
0.198: Pre-allocating directories in passivevids tree
0.198: Pre-allocating files in passivevids tree
395.288: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
395.288: Removing activevids tree (if exists)
395.296: Pre-allocating directories in activevids tree
395.593: Pre-allocating files in activevids tree
655.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
671.937: Population and pre-allocation of filesets completed
671.947: Starting 1 vidreaders instances
671.949: Starting 1 vidwriter instances
672.982: Running...
1273.067: Run took 600 seconds...
1273.068: Per-Operation Breakdown
serverlimit          229939ops      383ops/s   0.0mb/s  111.320ms/op [0.001ms - 5003.072ms]
vidreader            230071ops      383ops/s  95.8mb/s   58.465ms/op [0.017ms - 1805.810ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.125ms/op [10000.096ms - 10000.164ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.020ms/op [0.010ms - 0.056ms]
newvid               10ops        0ops/s  34.1mb/s 48395.268ms/op [29624.458ms - 55046.425ms]
wrtopen              11ops        0ops/s   0.0mb/s   87.099ms/op [0.722ms - 321.561ms]
vidremover           11ops        0ops/s   0.0mb/s  302.751ms/op [1.420ms - 1072.475ms]
1273.068: IO Summary: 230113 ops 383.468 ops/s 383/0 rd/wr 130.0mb/s 60.576ms/op
1273.068: Shutting down processes
