Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.173: Populating and pre-allocating filesets
0.173: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.173: Removing passivevids tree (if exists)
0.181: Pre-allocating directories in passivevids tree
0.182: Pre-allocating files in passivevids tree
395.560: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
395.560: Removing activevids tree (if exists)
395.570: Pre-allocating directories in activevids tree
396.494: Pre-allocating files in activevids tree
663.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
675.197: Population and pre-allocation of filesets completed
675.197: Starting 1 vidreaders instances
675.199: Starting 1 vidwriter instances
676.221: Running...
1276.307: Run took 600 seconds...
1276.308: Per-Operation Breakdown
serverlimit          229786ops      383ops/s   0.0mb/s  112.278ms/op [0.000ms - 5003.565ms]
vidreader            229882ops      383ops/s  95.8mb/s   55.528ms/op [0.016ms - 1803.262ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.145ms/op [10000.104ms - 10000.169ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.018ms/op [0.011ms - 0.026ms]
newvid               10ops        0ops/s  34.1mb/s 48054.787ms/op [26138.154ms - 64784.515ms]
wrtopen              11ops        0ops/s   0.0mb/s   41.827ms/op [0.938ms - 213.724ms]
vidremover           11ops        0ops/s   0.0mb/s  237.826ms/op [1.421ms - 474.002ms]
1276.308: IO Summary: 229924 ops 383.152 ops/s 383/0 rd/wr 129.9mb/s 57.621ms/op
1276.308: Shutting down processes
