Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.198: Populating and pre-allocating filesets
0.241: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.241: Removing bigfileset tree (if exists)
0.250: Pre-allocating directories in bigfileset tree
0.409: Pre-allocating files in bigfileset tree
85.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
85.665: Population and pre-allocation of filesets completed
85.681: Starting 1 filereader instances
86.713: Running...
686.874: Run took 600 seconds...
686.877: Per-Operation Breakdown
statfile1            90812ops      151ops/s   0.0mb/s   29.892ms/op [0.009ms - 792.945ms]
deletefile1          90814ops      151ops/s   0.0mb/s   72.126ms/op [0.081ms - 942.127ms]
closefile3           90828ops      151ops/s   0.0mb/s    0.008ms/op [0.004ms - 19.273ms]
readfile1            90828ops      151ops/s  19.6mb/s   64.983ms/op [0.030ms - 952.445ms]
openfile2            90836ops      151ops/s   0.0mb/s   37.550ms/op [0.011ms - 798.232ms]
closefile2           90844ops      151ops/s   0.0mb/s    0.010ms/op [0.004ms - 21.024ms]
appendfilerand1      90844ops      151ops/s   1.2mb/s   58.620ms/op [0.028ms - 940.869ms]
openfile1            90850ops      151ops/s   0.0mb/s   32.490ms/op [0.012ms - 745.002ms]
closefile1           90851ops      151ops/s   0.0mb/s    0.009ms/op [0.003ms - 7.022ms]
wrtfile1             90851ops      151ops/s  18.9mb/s    0.625ms/op [0.030ms - 807.980ms]
createfile1          90851ops      151ops/s   0.0mb/s   33.656ms/op [0.068ms - 765.993ms]
686.877: IO Summary: 999209 ops 1664.907 ops/s 151/303 rd/wr  39.7mb/s 29.995ms/op
686.877: Shutting down processes
