Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.194: Populating and pre-allocating filesets
0.238: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.238: Removing bigfileset tree (if exists)
0.247: Pre-allocating directories in bigfileset tree
0.405: Pre-allocating files in bigfileset tree
100.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
100.144: Population and pre-allocation of filesets completed
100.154: Starting 1 filereader instances
101.187: Running...
701.352: Run took 600 seconds...
701.356: Per-Operation Breakdown
statfile1            80816ops      135ops/s   0.0mb/s   36.700ms/op [0.010ms - 422.076ms]
deletefile1          80828ops      135ops/s   0.0mb/s   84.521ms/op [0.083ms - 570.336ms]
closefile3           80842ops      135ops/s   0.0mb/s    0.010ms/op [0.003ms - 20.587ms]
readfile1            80842ops      135ops/s  17.5mb/s   69.936ms/op [0.031ms - 609.247ms]
openfile2            80847ops      135ops/s   0.0mb/s   45.480ms/op [0.010ms - 511.518ms]
closefile2           80853ops      135ops/s   0.0mb/s    0.011ms/op [0.003ms - 17.412ms]
appendfilerand1      80853ops      135ops/s   1.1mb/s   62.866ms/op [0.026ms - 605.676ms]
openfile1            80853ops      135ops/s   0.0mb/s   40.886ms/op [0.011ms - 512.632ms]
closefile1           80866ops      135ops/s   0.0mb/s    0.010ms/op [0.003ms - 20.056ms]
wrtfile1             80866ops      135ops/s  16.8mb/s    0.174ms/op [0.031ms - 40.321ms]
createfile1          80866ops      135ops/s   0.0mb/s   30.190ms/op [0.070ms - 450.431ms]
701.356: IO Summary: 889332 ops 1481.816 ops/s 135/269 rd/wr  35.3mb/s 33.705ms/op
701.356: Shutting down processes
