Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.210: Populating and pre-allocating filesets
0.254: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.254: Removing bigfileset tree (if exists)
0.263: Pre-allocating directories in bigfileset tree
0.423: Pre-allocating files in bigfileset tree
100.226: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
100.228: Population and pre-allocation of filesets completed
100.233: Starting 1 filereader instances
101.280: Running...
701.420: Run took 600 seconds...
701.426: Per-Operation Breakdown
statfile1            79740ops      133ops/s   0.0mb/s   37.200ms/op [0.010ms - 424.608ms]
deletefile1          79749ops      133ops/s   0.0mb/s   85.803ms/op [0.084ms - 655.917ms]
closefile3           79757ops      133ops/s   0.0mb/s    0.009ms/op [0.004ms - 10.962ms]
readfile1            79758ops      133ops/s  17.1mb/s   70.675ms/op [0.030ms - 676.987ms]
openfile2            79767ops      133ops/s   0.0mb/s   46.226ms/op [0.011ms - 576.563ms]
closefile2           79771ops      133ops/s   0.0mb/s    0.012ms/op [0.004ms - 29.424ms]
appendfilerand1      79773ops      133ops/s   1.0mb/s   63.687ms/op [0.001ms - 625.487ms]
openfile1            79776ops      133ops/s   0.0mb/s   41.810ms/op [0.012ms - 441.800ms]
closefile1           79788ops      133ops/s   0.0mb/s    0.010ms/op [0.003ms - 16.059ms]
wrtfile1             79788ops      133ops/s  16.5mb/s    0.170ms/op [0.030ms - 32.479ms]
createfile1          79788ops      133ops/s   0.0mb/s   30.088ms/op [0.070ms - 400.452ms]
701.426: IO Summary: 877455 ops 1462.088 ops/s 133/266 rd/wr  34.7mb/s 34.151ms/op
701.426: Shutting down processes
