Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.175: Populating and pre-allocating filesets
0.216: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.216: Removing bigfileset tree (if exists)
0.225: Pre-allocating directories in bigfileset tree
0.382: Pre-allocating files in bigfileset tree
84.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
84.443: Population and pre-allocation of filesets completed
84.443: Starting 1 filereader instances
85.506: Running...
685.644: Run took 600 seconds...
685.648: Per-Operation Breakdown
statfile1            90688ops      151ops/s   0.0mb/s   29.318ms/op [0.009ms - 824.565ms]
deletefile1          90693ops      151ops/s   0.0mb/s   72.556ms/op [0.081ms - 954.094ms]
closefile3           90703ops      151ops/s   0.0mb/s    0.009ms/op [0.003ms - 33.146ms]
readfile1            90703ops      151ops/s  19.6mb/s   65.862ms/op [0.031ms - 885.593ms]
openfile2            90712ops      151ops/s   0.0mb/s   37.506ms/op [0.010ms - 811.481ms]
closefile2           90716ops      151ops/s   0.0mb/s    0.010ms/op [0.004ms - 14.527ms]
appendfilerand1      90716ops      151ops/s   1.2mb/s   58.963ms/op [0.028ms - 1088.845ms]
openfile1            90730ops      151ops/s   0.0mb/s   31.521ms/op [0.012ms - 822.090ms]
closefile1           90734ops      151ops/s   0.0mb/s    0.008ms/op [0.003ms - 6.056ms]
wrtfile1             90734ops      151ops/s  18.9mb/s    0.484ms/op [0.030ms - 707.747ms]
createfile1          90734ops      151ops/s   0.0mb/s   34.253ms/op [0.069ms - 852.084ms]
685.648: IO Summary: 997863 ops 1662.727 ops/s 151/302 rd/wr  39.6mb/s 30.043ms/op
685.648: Shutting down processes
