Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.210: Populating and pre-allocating filesets
0.253: bigfileset populated: 35000 files, avg. dir. width = 20, avg. dir. depth = 3.5, 0 leafdirs, 4365.601MB total size
0.253: Removing bigfileset tree (if exists)
0.261: Pre-allocating directories in bigfileset tree
0.419: Pre-allocating files in bigfileset tree
85.500: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
85.501: Population and pre-allocation of filesets completed
85.501: Starting 1 filereader instances
86.527: Running...
686.763: Run took 600 seconds...
686.767: Per-Operation Breakdown
statfile1            90550ops      151ops/s   0.0mb/s   29.714ms/op [0.009ms - 797.886ms]
deletefile1          90554ops      151ops/s   0.0mb/s   71.830ms/op [0.082ms - 869.099ms]
closefile3           90560ops      151ops/s   0.0mb/s    0.009ms/op [0.004ms - 13.812ms]
readfile1            90560ops      151ops/s  19.6mb/s   65.109ms/op [0.030ms - 906.503ms]
openfile2            90573ops      151ops/s   0.0mb/s   37.310ms/op [0.011ms - 764.443ms]
closefile2           90577ops      151ops/s   0.0mb/s    0.010ms/op [0.004ms - 14.170ms]
appendfilerand1      90577ops      151ops/s   1.2mb/s   59.701ms/op [0.001ms - 937.565ms]
openfile1            90591ops      151ops/s   0.0mb/s   31.642ms/op [0.012ms - 754.552ms]
closefile1           90593ops      151ops/s   0.0mb/s    0.009ms/op [0.003ms - 39.472ms]
wrtfile1             90593ops      151ops/s  18.9mb/s    0.647ms/op [0.031ms - 678.607ms]
createfile1          90593ops      151ops/s   0.0mb/s   35.103ms/op [0.069ms - 769.622ms]
686.767: IO Summary: 996321 ops 1659.886 ops/s 151/302 rd/wr  39.6mb/s 30.097ms/op
686.767: Shutting down processes
