Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.228: Populating and pre-allocating filesets
0.229: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.229: Removing passivevids tree (if exists)
0.238: Pre-allocating directories in passivevids tree
0.239: Pre-allocating files in passivevids tree
483.537: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
483.537: Removing activevids tree (if exists)
483.542: Pre-allocating directories in activevids tree
483.563: Pre-allocating files in activevids tree
781.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
793.942: Population and pre-allocation of filesets completed
793.950: Starting 1 vidreaders instances
793.952: Starting 1 vidwriter instances
794.965: Running...
1395.049: Run took 600 seconds...
1395.052: Per-Operation Breakdown
serverlimit          228822ops      381ops/s   0.0mb/s  102.880ms/op [0.000ms - 4971.202ms]
vidreader            228918ops      381ops/s  95.3mb/s   92.193ms/op [0.013ms - 2445.194ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.169ms/op [10000.121ms - 10000.336ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.031ms/op [0.014ms - 0.065ms]
newvid               10ops        0ops/s  34.1mb/s 47832.839ms/op [36123.896ms - 55066.190ms]
wrtopen              11ops        0ops/s   0.0mb/s  190.926ms/op [15.343ms - 766.763ms]
vidremover           11ops        0ops/s   0.0mb/s  603.911ms/op [1.425ms - 2964.615ms]
1395.052: IO Summary: 228960 ops 381.546 ops/s 381/0 rd/wr 129.5mb/s 94.303ms/op
1395.052: Shutting down processes
