Filebench Version 1.5-alpha3
0.001: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.180: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.180: Removing passivevids tree (if exists)
0.187: Pre-allocating directories in passivevids tree
0.188: Pre-allocating files in passivevids tree
466.592: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
466.593: Removing activevids tree (if exists)
466.596: Pre-allocating directories in activevids tree
467.904: Pre-allocating files in activevids tree
766.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
792.837: Population and pre-allocation of filesets completed
792.837: Starting 1 vidreaders instances
792.839: Starting 1 vidwriter instances
793.853: Running...
1393.935: Run took 600 seconds...
1393.948: Per-Operation Breakdown
serverlimit          229811ops      383ops/s   0.0mb/s  105.212ms/op [0.000ms - 5001.530ms]
vidreader            229907ops      383ops/s  95.8mb/s   82.198ms/op [0.017ms - 2463.010ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.171ms/op [10000.123ms - 10000.405ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.074ms/op [0.012ms - 0.569ms]
newvid               10ops        0ops/s  34.1mb/s 47796.684ms/op [35750.451ms - 55836.552ms]
wrtopen              11ops        0ops/s   0.0mb/s  175.430ms/op [7.020ms - 776.765ms]
vidremover           11ops        0ops/s   0.0mb/s  424.700ms/op [1.525ms - 923.262ms]
1393.949: IO Summary: 229949 ops 383.195 ops/s 383/0 rd/wr 129.9mb/s 84.290ms/op
1393.949: Shutting down processes
