Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.193: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.193: Removing passivevids tree (if exists)
0.202: Pre-allocating directories in passivevids tree
0.203: Pre-allocating files in passivevids tree
470.788: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
470.788: Removing activevids tree (if exists)
470.796: Pre-allocating directories in activevids tree
471.085: Pre-allocating files in activevids tree
754.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
785.295: Population and pre-allocation of filesets completed
785.296: Starting 1 vidreaders instances
785.299: Starting 1 vidwriter instances
786.336: Running...
1386.502: Run took 600 seconds...
1386.505: Per-Operation Breakdown
serverlimit          229366ops      382ops/s   0.0mb/s  101.364ms/op [0.000ms - 5001.347ms]
vidreader            229467ops      382ops/s  95.6mb/s   97.913ms/op [0.017ms - 2573.032ms]
replaceinterval      11ops        0ops/s   0.0mb/s 10000.213ms/op [10000.115ms - 10000.733ms]
wrtclose             12ops        0ops/s   0.0mb/s    0.022ms/op [0.011ms - 0.052ms]
newvid               12ops        0ops/s  40.9mb/s 39312.747ms/op [30001.355ms - 50416.956ms]
wrtopen              12ops        0ops/s   0.0mb/s  335.781ms/op [11.090ms - 969.566ms]
vidremover           12ops        0ops/s   0.0mb/s  438.918ms/op [1.565ms - 1168.354ms]
1386.505: IO Summary: 229515 ops 382.419 ops/s 382/0 rd/wr 136.5mb/s 99.988ms/op
1386.505: Shutting down processes
