Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Video Server Version 3.0 personality successfully loaded
0.189: Populating and pre-allocating filesets
0.190: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.190: Removing passivevids tree (if exists)
0.199: Pre-allocating directories in passivevids tree
0.200: Pre-allocating files in passivevids tree
470.580: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
470.580: Removing activevids tree (if exists)
470.591: Pre-allocating directories in activevids tree
471.198: Pre-allocating files in activevids tree
762.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
789.528: Population and pre-allocation of filesets completed
789.532: Starting 1 vidreaders instances
789.534: Starting 1 vidwriter instances
790.581: Running...
1390.684: Run took 600 seconds...
1390.686: Per-Operation Breakdown
serverlimit          228847ops      381ops/s   0.0mb/s  102.841ms/op [0.000ms - 5001.123ms]
vidreader            228948ops      382ops/s  95.4mb/s   91.374ms/op [0.013ms - 3743.255ms]
replaceinterval      9ops        0ops/s   0.0mb/s 10000.224ms/op [10000.094ms - 10000.944ms]
wrtclose             9ops        0ops/s   0.0mb/s    0.015ms/op [0.010ms - 0.024ms]
newvid               9ops        0ops/s  30.7mb/s 49909.384ms/op [27047.155ms - 57069.209ms]
wrtopen              10ops        0ops/s   0.0mb/s  140.972ms/op [4.330ms - 309.496ms]
vidremover           10ops        0ops/s   0.0mb/s  783.784ms/op [1.326ms - 3116.028ms]
1390.687: IO Summary: 228986 ops 381.577 ops/s 382/0 rd/wr 126.1mb/s 93.361ms/op
1390.687: Shutting down processes
