Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Video Server Version 3.0 personality successfully loaded
0.193: Populating and pre-allocating filesets
0.194: passivevids populated: 64 files, avg. dir. width = 20, avg. dir. depth = 1.4, 0 leafdirs, 131072.000MB total size
0.194: Removing passivevids tree (if exists)
0.203: Pre-allocating directories in passivevids tree
0.203: Pre-allocating files in passivevids tree
478.733: activevids populated: 16 files, avg. dir. width = 4, avg. dir. depth = 2.0, 0 leafdirs, 32768.000MB total size
478.733: Removing activevids tree (if exists)
478.748: Pre-allocating directories in activevids tree
479.686: Pre-allocating files in activevids tree
765.863: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
791.270: Population and pre-allocation of filesets completed
791.275: Starting 1 vidreaders instances
791.277: Starting 1 vidwriter instances
792.309: Running...
1392.397: Run took 600 seconds...
1392.400: Per-Operation Breakdown
serverlimit          229945ops      383ops/s   0.0mb/s  105.236ms/op [0.000ms - 5001.159ms]
vidreader            230057ops      383ops/s  95.8mb/s   81.692ms/op [0.017ms - 2454.074ms]
replaceinterval      10ops        0ops/s   0.0mb/s 10000.136ms/op [10000.113ms - 10000.170ms]
wrtclose             10ops        0ops/s   0.0mb/s    0.026ms/op [0.014ms - 0.076ms]
newvid               10ops        0ops/s  34.1mb/s 48629.966ms/op [26183.072ms - 59797.435ms]
wrtopen              11ops        0ops/s   0.0mb/s  155.026ms/op [1.241ms - 873.913ms]
vidremover           11ops        0ops/s   0.0mb/s  337.176ms/op [1.605ms - 707.840ms]
1392.400: IO Summary: 230099 ops 383.442 ops/s 383/0 rd/wr 130.0mb/s 83.814ms/op
1392.400: Shutting down processes
