randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 16384MiB)

randread: (groupid=0, jobs=1): err= 0: pid=727629: Wed May 22 10:00:32 2024
  read: IOPS=58, BW=58.1MiB/s (60.9MB/s)(3484MiB/60005msec)
    slat (usec): min=1957, max=94503, avg=17210.61, stdev=7186.15
    clat (nsec): min=3880, max=34383, avg=5039.45, stdev=1389.11
     lat (usec): min=1964, max=94511, avg=17217.00, stdev=7186.36
    clat percentiles (nsec):
     |  1.00th=[ 3984],  5.00th=[ 4128], 10.00th=[ 4256], 20.00th=[ 4640],
     | 30.00th=[ 4768], 40.00th=[ 4768], 50.00th=[ 4832], 60.00th=[ 4896],
     | 70.00th=[ 4960], 80.00th=[ 5024], 90.00th=[ 5344], 95.00th=[ 6304],
     | 99.00th=[10688], 99.50th=[11712], 99.90th=[21376], 99.95th=[31616],
     | 99.99th=[34560]
   bw (  KiB/s): min=38912, max=73728, per=100.00%, avg=59512.47, stdev=6395.12, samples=119
   iops        : min=   38, max=   72, avg=58.12, stdev= 6.25, samples=119
  lat (usec)   : 4=1.26%, 10=97.07%, 20=1.52%, 50=0.14%
  cpu          : usr=0.03%, sys=4.43%, ctx=4368, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.1MiB/s (60.9MB/s), 58.1MiB/s-58.1MiB/s (60.9MB/s-60.9MB/s), io=3484MiB (3653MB), run=60005-60005msec
