randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)
randread: Laying out IO file (1 file / 256MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2084924: Sun May 26 10:04:13 2024
  read: IOPS=44, BW=2828KiB/s (2896kB/s)(166MiB/60001msec)
    slat (usec): min=35, max=250181, avg=22621.27, stdev=21177.73
    clat (usec): min=29, max=588765, avg=338492.98, stdev=82331.72
     lat (msec): min=2, max=658, avg=361.12, stdev=84.94
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  222], 10.00th=[  239], 20.00th=[  266],
     | 30.00th=[  288], 40.00th=[  313], 50.00th=[  334], 60.00th=[  355],
     | 70.00th=[  376], 80.00th=[  414], 90.00th=[  456], 95.00th=[  485],
     | 99.00th=[  542], 99.50th=[  558], 99.90th=[  584], 99.95th=[  584],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1024, max= 4360, per=5.27%, avg=2818.25, stdev=569.11, samples=119
   iops        : min=   16, max=   68, avg=44.02, stdev= 8.89, samples=119
  lat (usec)   : 50=0.04%
  lat (msec)   : 4=0.04%, 20=0.04%, 50=0.11%, 100=0.04%, 250=13.35%
  lat (msec)   : 500=83.36%, 750=3.02%
  cpu          : usr=0.02%, sys=0.70%, ctx=2624, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084925: Sun May 26 10:04:13 2024
  read: IOPS=55, BW=3582KiB/s (3668kB/s)(210MiB/60005msec)
    slat (usec): min=31, max=126972, avg=17857.10, stdev=16199.49
    clat (usec): min=8, max=529386, avg=267403.60, stdev=70953.38
     lat (msec): min=12, max=569, avg=285.26, stdev=73.49
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  171], 10.00th=[  186], 20.00th=[  207],
     | 30.00th=[  226], 40.00th=[  243], 50.00th=[  259], 60.00th=[  275],
     | 70.00th=[  296], 80.00th=[  330], 90.00th=[  368], 95.00th=[  397],
     | 99.00th=[  456], 99.50th=[  493], 99.90th=[  523], 99.95th=[  531],
     | 99.99th=[  531]
   bw (  KiB/s): min= 1024, max= 5504, per=6.66%, avg=3566.19, stdev=771.99, samples=119
   iops        : min=   16, max=   86, avg=55.70, stdev=12.06, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.06%, 100=0.06%, 250=45.24%, 500=54.23%
  lat (msec)   : 750=0.36%
  cpu          : usr=0.09%, sys=0.79%, ctx=3285, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084926: Sun May 26 10:04:13 2024
  read: IOPS=56, BW=3641KiB/s (3728kB/s)(213MiB/60010msec)
    slat (usec): min=32, max=136632, avg=17565.79, stdev=15981.02
    clat (usec): min=8, max=593725, avg=263081.03, stdev=70832.73
     lat (msec): min=11, max=608, avg=280.65, stdev=73.42
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  163], 10.00th=[  182], 20.00th=[  203],
     | 30.00th=[  222], 40.00th=[  239], 50.00th=[  257], 60.00th=[  275],
     | 70.00th=[  292], 80.00th=[  317], 90.00th=[  359], 95.00th=[  388],
     | 99.00th=[  464], 99.50th=[  498], 99.90th=[  542], 99.95th=[  584],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1408, max= 6156, per=6.76%, avg=3617.84, stdev=779.29, samples=119
   iops        : min=   22, max=   96, avg=56.50, stdev=12.17, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.09%, 100=0.15%, 250=45.08%, 500=54.25%
  lat (msec)   : 750=0.38%
  cpu          : usr=0.07%, sys=0.82%, ctx=3343, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3414,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084927: Sun May 26 10:04:13 2024
  read: IOPS=49, BW=3185KiB/s (3261kB/s)(187MiB/60027msec)
    slat (usec): min=32, max=232988, avg=20083.88, stdev=19256.43
    clat (usec): min=8, max=606452, avg=300617.27, stdev=78652.53
     lat (msec): min=27, max=615, avg=320.70, stdev=81.14
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  184], 10.00th=[  209], 20.00th=[  232],
     | 30.00th=[  255], 40.00th=[  275], 50.00th=[  296], 60.00th=[  317],
     | 70.00th=[  338], 80.00th=[  363], 90.00th=[  405], 95.00th=[  439],
     | 99.00th=[  502], 99.50th=[  523], 99.90th=[  584], 99.95th=[  584],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1152, max= 4873, per=5.92%, avg=3170.40, stdev=692.94, samples=120
   iops        : min=   18, max=   76, avg=49.52, stdev=10.82, samples=120
  lat (usec)   : 10=0.03%
  lat (msec)   : 50=0.07%, 100=0.03%, 250=27.72%, 500=71.07%, 750=1.07%
  cpu          : usr=0.07%, sys=0.72%, ctx=2943, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084928: Sun May 26 10:04:13 2024
  read: IOPS=58, BW=3718KiB/s (3807kB/s)(218MiB/60003msec)
    slat (usec): min=31, max=208922, avg=17200.53, stdev=15315.45
    clat (usec): min=11, max=590599, avg=257385.13, stdev=65596.89
     lat (msec): min=42, max=616, avg=274.59, stdev=68.07
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  161], 10.00th=[  178], 20.00th=[  201],
     | 30.00th=[  220], 40.00th=[  236], 50.00th=[  253], 60.00th=[  271],
     | 70.00th=[  292], 80.00th=[  313], 90.00th=[  342], 95.00th=[  368],
     | 99.00th=[  426], 99.50th=[  472], 99.90th=[  584], 99.95th=[  584],
     | 99.99th=[  592]
   bw (  KiB/s): min=  897, max= 5760, per=6.91%, avg=3695.39, stdev=750.20, samples=119
   iops        : min=   14, max=   90, avg=57.71, stdev=11.71, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.09%, 250=48.62%, 500=50.89%, 750=0.34%
  cpu          : usr=0.07%, sys=0.84%, ctx=3384, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084929: Sun May 26 10:04:13 2024
  read: IOPS=54, BW=3465KiB/s (3548kB/s)(203MiB/60082msec)
    slat (usec): min=30, max=142061, avg=18457.80, stdev=16122.63
    clat (usec): min=12, max=570447, avg=276142.29, stdev=65914.85
     lat (msec): min=109, max=595, avg=294.60, stdev=68.08
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  184], 10.00th=[  199], 20.00th=[  220],
     | 30.00th=[  239], 40.00th=[  253], 50.00th=[  271], 60.00th=[  284],
     | 70.00th=[  305], 80.00th=[  326], 90.00th=[  359], 95.00th=[  401],
     | 99.00th=[  468], 99.50th=[  489], 99.90th=[  567], 99.95th=[  567],
     | 99.99th=[  575]
   bw (  KiB/s): min=  769, max= 4992, per=6.46%, avg=3454.28, stdev=671.67, samples=120
   iops        : min=   12, max=   78, avg=53.95, stdev=10.49, samples=120
  lat (usec)   : 20=0.03%
  lat (msec)   : 250=38.15%, 500=61.42%, 750=0.40%
  cpu          : usr=0.04%, sys=0.82%, ctx=3181, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084930: Sun May 26 10:04:13 2024
  read: IOPS=49, BW=3173KiB/s (3249kB/s)(186MiB/60001msec)
    slat (usec): min=31, max=201625, avg=20156.00, stdev=18758.81
    clat (usec): min=8, max=658499, avg=301348.36, stdev=78187.48
     lat (msec): min=19, max=672, avg=321.51, stdev=80.28
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  194], 10.00th=[  213], 20.00th=[  236],
     | 30.00th=[  255], 40.00th=[  271], 50.00th=[  292], 60.00th=[  309],
     | 70.00th=[  330], 80.00th=[  368], 90.00th=[  414], 95.00th=[  451],
     | 99.00th=[  498], 99.50th=[  523], 99.90th=[  642], 99.95th=[  659],
     | 99.99th=[  659]
   bw (  KiB/s): min=  256, max= 4608, per=5.92%, avg=3166.92, stdev=659.56, samples=119
   iops        : min=    4, max=   72, avg=49.46, stdev=10.30, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.03%, 50=0.03%, 100=0.03%, 250=26.79%, 500=72.13%
  lat (msec)   : 750=0.94%
  cpu          : usr=0.06%, sys=0.73%, ctx=2924, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084931: Sun May 26 10:04:13 2024
  read: IOPS=46, BW=2995KiB/s (3066kB/s)(176MiB/60014msec)
    slat (usec): min=30, max=158866, avg=21360.42, stdev=18792.23
    clat (usec): min=10, max=672299, avg=319046.90, stdev=76367.22
     lat (msec): min=23, max=699, avg=340.41, stdev=79.07
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  209], 10.00th=[  226], 20.00th=[  253],
     | 30.00th=[  275], 40.00th=[  292], 50.00th=[  313], 60.00th=[  334],
     | 70.00th=[  359], 80.00th=[  384], 90.00th=[  414], 95.00th=[  447],
     | 99.00th=[  523], 99.50th=[  567], 99.90th=[  667], 99.95th=[  667],
     | 99.99th=[  676]
   bw (  KiB/s): min= 1536, max= 4736, per=5.62%, avg=3006.92, stdev=587.82, samples=118
   iops        : min=   24, max=   74, avg=46.98, stdev= 9.18, samples=118
  lat (usec)   : 20=0.04%
  lat (msec)   : 50=0.04%, 100=0.07%, 250=18.59%, 500=79.67%, 750=1.60%
  cpu          : usr=0.07%, sys=0.68%, ctx=2777, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084932: Sun May 26 10:04:13 2024
  read: IOPS=58, BW=3743KiB/s (3833kB/s)(219MiB/60002msec)
    slat (usec): min=30, max=123407, avg=17087.78, stdev=15492.62
    clat (usec): min=11, max=559765, avg=255523.71, stdev=64519.70
     lat (msec): min=53, max=570, avg=272.61, stdev=66.79
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  163], 10.00th=[  180], 20.00th=[  201],
     | 30.00th=[  220], 40.00th=[  234], 50.00th=[  247], 60.00th=[  264],
     | 70.00th=[  284], 80.00th=[  309], 90.00th=[  342], 95.00th=[  376],
     | 99.00th=[  435], 99.50th=[  477], 99.90th=[  518], 99.95th=[  550],
     | 99.99th=[  558]
   bw (  KiB/s): min=  255, max= 5120, per=6.97%, avg=3730.28, stdev=742.16, samples=119
   iops        : min=    3, max=   80, avg=58.28, stdev=11.64, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.17%, 250=51.27%, 500=48.30%, 750=0.23%
  cpu          : usr=0.09%, sys=0.81%, ctx=3414, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084933: Sun May 26 10:04:13 2024
  read: IOPS=46, BW=2999KiB/s (3071kB/s)(176MiB/60022msec)
    slat (usec): min=34, max=136699, avg=21325.02, stdev=18974.40
    clat (usec): min=8, max=650947, avg=318892.54, stdev=81848.65
     lat (msec): min=31, max=665, avg=340.22, stdev=84.82
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  209], 10.00th=[  228], 20.00th=[  251],
     | 30.00th=[  271], 40.00th=[  288], 50.00th=[  309], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  384], 90.00th=[  426], 95.00th=[  472],
     | 99.00th=[  550], 99.50th=[  575], 99.90th=[  634], 99.95th=[  642],
     | 99.99th=[  651]
   bw (  KiB/s): min=  384, max= 4736, per=5.56%, avg=2974.12, stdev=665.25, samples=119
   iops        : min=    6, max=   74, avg=46.47, stdev=10.39, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 50=0.07%, 100=0.07%, 250=19.02%, 500=77.60%, 750=3.20%
  cpu          : usr=0.07%, sys=0.69%, ctx=2792, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084934: Sun May 26 10:04:13 2024
  read: IOPS=47, BW=3019KiB/s (3091kB/s)(177MiB/60002msec)
    slat (usec): min=28, max=215986, avg=21189.31, stdev=19626.30
    clat (usec): min=9, max=635541, avg=317119.82, stdev=80439.18
     lat (msec): min=47, max=656, avg=338.31, stdev=83.33
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  209], 10.00th=[  228], 20.00th=[  251],
     | 30.00th=[  271], 40.00th=[  288], 50.00th=[  309], 60.00th=[  326],
     | 70.00th=[  351], 80.00th=[  376], 90.00th=[  422], 95.00th=[  468],
     | 99.00th=[  558], 99.50th=[  575], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  896, max= 4864, per=5.60%, avg=2998.86, stdev=616.25, samples=119
   iops        : min=   14, max=   76, avg=46.86, stdev= 9.63, samples=119
  lat (usec)   : 10=0.04%
  lat (msec)   : 50=0.07%, 100=0.04%, 250=19.36%, 500=77.60%, 750=2.90%
  cpu          : usr=0.14%, sys=0.63%, ctx=2803, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084935: Sun May 26 10:04:13 2024
  read: IOPS=55, BW=3533KiB/s (3617kB/s)(207MiB/60074msec)
    slat (usec): min=30, max=141812, avg=18104.07, stdev=16177.40
    clat (usec): min=17, max=544664, avg=270865.04, stdev=64404.08
     lat (msec): min=79, max=558, avg=288.97, stdev=66.57
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  174], 10.00th=[  190], 20.00th=[  218],
     | 30.00th=[  234], 40.00th=[  251], 50.00th=[  268], 60.00th=[  284],
     | 70.00th=[  300], 80.00th=[  321], 90.00th=[  355], 95.00th=[  384],
     | 99.00th=[  451], 99.50th=[  472], 99.90th=[  514], 99.95th=[  527],
     | 99.99th=[  542]
   bw (  KiB/s): min=  768, max= 5248, per=6.57%, avg=3518.39, stdev=699.67, samples=119
   iops        : min=   12, max=   82, avg=54.97, stdev=10.93, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 100=0.09%, 250=39.60%, 500=60.04%, 750=0.24%
  cpu          : usr=0.11%, sys=0.76%, ctx=3235, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3316,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084936: Sun May 26 10:04:13 2024
  read: IOPS=51, BW=3317KiB/s (3397kB/s)(195MiB/60080msec)
    slat (usec): min=30, max=178291, avg=19281.36, stdev=17661.02
    clat (usec): min=12, max=618920, avg=288424.00, stdev=70310.84
     lat (msec): min=118, max=654, avg=307.71, stdev=72.73
    clat percentiles (msec):
     |  1.00th=[  165],  5.00th=[  192], 10.00th=[  209], 20.00th=[  230],
     | 30.00th=[  249], 40.00th=[  264], 50.00th=[  279], 60.00th=[  296],
     | 70.00th=[  317], 80.00th=[  342], 90.00th=[  380], 95.00th=[  422],
     | 99.00th=[  498], 99.50th=[  542], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  617]
   bw (  KiB/s): min=  769, max= 4864, per=6.18%, avg=3309.72, stdev=635.89, samples=119
   iops        : min=   12, max=   76, avg=51.71, stdev= 9.94, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 250=31.18%, 500=67.85%, 750=0.93%
  cpu          : usr=0.05%, sys=0.76%, ctx=3065, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084937: Sun May 26 10:04:13 2024
  read: IOPS=49, BW=3143KiB/s (3219kB/s)(184MiB/60084msec)
    slat (usec): min=30, max=158698, avg=20348.67, stdev=18376.06
    clat (usec): min=12, max=640544, avg=304552.57, stdev=77992.86
     lat (msec): min=108, max=674, avg=324.90, stdev=80.60
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  203], 10.00th=[  218], 20.00th=[  239],
     | 30.00th=[  255], 40.00th=[  275], 50.00th=[  296], 60.00th=[  313],
     | 70.00th=[  334], 80.00th=[  368], 90.00th=[  414], 95.00th=[  443],
     | 99.00th=[  531], 99.50th=[  558], 99.90th=[  625], 99.95th=[  634],
     | 99.99th=[  642]
   bw (  KiB/s): min=  768, max= 4480, per=5.86%, avg=3138.69, stdev=621.03, samples=119
   iops        : min=   12, max=   70, avg=49.04, stdev= 9.70, samples=119
  lat (usec)   : 20=0.03%
  lat (msec)   : 250=26.77%, 500=70.99%, 750=2.20%
  cpu          : usr=0.09%, sys=0.69%, ctx=2915, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2951,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084938: Sun May 26 10:04:13 2024
  read: IOPS=56, BW=3617KiB/s (3704kB/s)(212MiB/60005msec)
    slat (usec): min=30, max=126635, avg=17683.63, stdev=16156.86
    clat (usec): min=8, max=555409, avg=264630.84, stdev=71955.37
     lat (msec): min=14, max=583, avg=282.32, stdev=74.59
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  167], 10.00th=[  184], 20.00th=[  207],
     | 30.00th=[  226], 40.00th=[  241], 50.00th=[  255], 60.00th=[  271],
     | 70.00th=[  292], 80.00th=[  317], 90.00th=[  359], 95.00th=[  397],
     | 99.00th=[  485], 99.50th=[  506], 99.90th=[  527], 99.95th=[  550],
     | 99.99th=[  558]
   bw (  KiB/s): min=  641, max= 5504, per=6.70%, avg=3587.24, stdev=778.47, samples=119
   iops        : min=   10, max=   86, avg=56.05, stdev=12.16, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.09%, 50=0.06%, 100=0.12%, 250=46.71%, 500=52.31%
  lat (msec)   : 750=0.68%
  cpu          : usr=0.07%, sys=0.81%, ctx=3330, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
randread: (groupid=0, jobs=1): err= 0: pid=2084939: Sun May 26 10:04:13 2024
  read: IOPS=56, BW=3601KiB/s (3687kB/s)(211MiB/60006msec)
    slat (usec): min=32, max=150285, avg=17762.01, stdev=15622.68
    clat (usec): min=8, max=541911, avg=266098.22, stdev=64038.84
     lat (msec): min=11, max=564, avg=283.86, stdev=65.95
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  174], 10.00th=[  190], 20.00th=[  213],
     | 30.00th=[  232], 40.00th=[  247], 50.00th=[  262], 60.00th=[  275],
     | 70.00th=[  292], 80.00th=[  313], 90.00th=[  347], 95.00th=[  384],
     | 99.00th=[  447], 99.50th=[  460], 99.90th=[  489], 99.95th=[  531],
     | 99.99th=[  542]
   bw (  KiB/s): min= 2176, max= 5504, per=6.69%, avg=3581.89, stdev=619.67, samples=119
   iops        : min=   34, max=   86, avg=55.97, stdev= 9.68, samples=119
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.06%, 50=0.06%, 100=0.12%, 250=43.19%, 500=56.49%
  lat (msec)   : 750=0.06%
  cpu          : usr=0.08%, sys=0.80%, ctx=3276, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=52.3MiB/s (54.8MB/s), 2828KiB/s-3743KiB/s (2896kB/s-3833kB/s), io=3140MiB (3292MB), run=60001-60084msec
