randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=2882303: Thu May 16 09:57:31 2024
  read: IOPS=114, BW=460KiB/s (471kB/s)(26.9MiB/60001msec)
    slat (usec): min=19, max=71451, avg=8688.27, stdev=5563.72
    clat (nsec): min=2802, max=43898, avg=4668.42, stdev=1332.94
     lat (usec): min=22, max=71457, avg=8694.24, stdev=5563.83
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 4832],
     | 99.00th=[ 5728], 99.50th=[ 8768], 99.90th=[28800], 99.95th=[30592],
     | 99.99th=[43776]
   bw (  KiB/s): min=  304, max=  560, per=99.83%, avg=459.63, stdev=56.10, samples=119
   iops        : min=   76, max=  140, avg=114.91, stdev=14.03, samples=119
  lat (usec)   : 4=2.68%, 10=96.88%, 20=0.16%, 50=0.28%
  cpu          : usr=0.15%, sys=1.69%, ctx=6690, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=460KiB/s (471kB/s), 460KiB/s-460KiB/s (471kB/s-471kB/s), io=26.9MiB (28.2MB), run=60001-60001msec
