randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
randread: Laying out IO file (1 file / 4096MiB)

randread: (groupid=0, jobs=1): err= 0: pid=3571527: Sat May 18 10:01:23 2024
  read: IOPS=125, BW=501KiB/s (513kB/s)(29.4MiB/60009msec)
    slat (usec): min=19, max=85482, avg=7970.13, stdev=5275.60
    clat (nsec): min=2816, max=66521, avg=4806.97, stdev=1626.45
     lat (usec): min=22, max=85488, avg=7976.31, stdev=5275.78
    clat percentiles (nsec):
     |  1.00th=[ 4016],  5.00th=[ 4512], 10.00th=[ 4576], 20.00th=[ 4576],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4960],
     | 99.00th=[ 9152], 99.50th=[11712], 99.90th=[33024], 99.95th=[34048],
     | 99.99th=[66048]
   bw (  KiB/s): min=  320, max=  616, per=99.98%, avg=501.29, stdev=61.04, samples=120
   iops        : min=   80, max=  154, avg=125.28, stdev=15.24, samples=120
  lat (usec)   : 4=0.85%, 10=98.36%, 20=0.49%, 50=0.28%, 100=0.01%
  cpu          : usr=0.15%, sys=1.96%, ctx=7291, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=501KiB/s (513kB/s), 501KiB/s-501KiB/s (513kB/s-513kB/s), io=29.4MiB (30.8MB), run=60009-60009msec
