read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=3319727: Fri May 17 16:16:51 2024
  read: IOPS=193, BW=194MiB/s (203MB/s)(11.3GiB/60005msec)
    slat (usec): min=529, max=127281, avg=5154.23, stdev=6979.32
    clat (nsec): min=3800, max=50160, avg=5670.68, stdev=2334.95
     lat (usec): min=534, max=127296, avg=5161.71, stdev=6980.60
    clat percentiles (nsec):
     |  1.00th=[ 3920],  5.00th=[ 4048], 10.00th=[ 4128], 20.00th=[ 4320],
     | 30.00th=[ 4512], 40.00th=[ 4768], 50.00th=[ 5024], 60.00th=[ 5344],
     | 70.00th=[ 5792], 80.00th=[ 6496], 90.00th=[ 7712], 95.00th=[ 9152],
     | 99.00th=[13504], 99.50th=[17024], 99.90th=[35072], 99.95th=[43264],
     | 99.99th=[46848]
   bw (  KiB/s): min=116736, max=276480, per=100.00%, avg=198277.38, stdev=25154.90, samples=119
   iops        : min=  114, max=  270, avg=193.63, stdev=24.57, samples=119
  lat (usec)   : 4=3.41%, 10=92.83%, 20=3.50%, 50=0.25%, 100=0.01%
  cpu          : usr=0.27%, sys=16.06%, ctx=5994, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=11.3GiB (12.2GB), run=60005-60005msec
