read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=559574: Tue May 21 16:16:34 2024
  read: IOPS=194, BW=194MiB/s (204MB/s)(11.4GiB/60005msec)
    slat (usec): min=559, max=126744, avg=5135.82, stdev=6966.82
    clat (usec): min=3, max=978, avg= 6.20, stdev=15.83
     lat (usec): min=565, max=126753, avg=5144.02, stdev=6968.53
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   16], 99.50th=[   21], 99.90th=[   45], 99.95th=[   62],
     | 99.99th=[  947]
   bw (  KiB/s): min=110592, max=286720, per=99.90%, avg=198638.79, stdev=23826.21, samples=119
   iops        : min=  108, max=  280, avg=193.98, stdev=23.27, samples=119
  lat (usec)   : 4=0.45%, 10=93.85%, 20=5.18%, 50=0.43%, 100=0.04%
  lat (usec)   : 500=0.01%, 1000=0.03%
  cpu          : usr=0.30%, sys=16.28%, ctx=6310, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=11.4GiB (12.2GB), run=60005-60005msec
