read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 16384MiB)

read: (groupid=0, jobs=1): err= 0: pid=4011721: Sun May 19 16:17:22 2024
  read: IOPS=193, BW=194MiB/s (203MB/s)(11.4GiB/60007msec)
    slat (usec): min=507, max=133709, avg=5147.94, stdev=7067.15
    clat (usec): min=3, max=885, avg= 5.41, stdev= 8.56
     lat (usec): min=512, max=133725, avg=5155.21, stdev=7068.49
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   14], 99.50th=[   17], 99.90th=[   43], 99.95th=[   50],
     | 99.99th=[  113]
   bw (  KiB/s): min=131072, max=296960, per=100.00%, avg=198501.11, stdev=25259.52, samples=119
   iops        : min=  128, max=  290, avg=193.85, stdev=24.67, samples=119
  lat (usec)   : 4=11.52%, 10=85.30%, 20=2.80%, 50=0.34%, 100=0.03%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=0.23%, sys=15.96%, ctx=6147, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=11.4GiB (12.2GB), run=60007-60007msec
