read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1712175: Sat May 25 16:12:28 2024
  read: IOPS=92, BW=5897KiB/s (6039kB/s)(347MiB/60219msec)
    slat (usec): min=24, max=592151, avg=10842.94, stdev=41085.22
    clat (usec): min=21, max=1052.2k, avg=161620.82, stdev=166934.87
     lat (usec): min=1382, max=1052.2k, avg=172464.92, stdev=172457.74
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   21],
     | 30.00th=[   43], 40.00th=[   77], 50.00th=[  112], 60.00th=[  144],
     | 70.00th=[  201], 80.00th=[  275], 90.00th=[  393], 95.00th=[  510],
     | 99.00th=[  718], 99.50th=[  844], 99.90th=[  919], 99.95th=[ 1053],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=  256, max=17664, per=5.76%, avg=5951.46, stdev=3485.76, samples=119
   iops        : min=    4, max=  276, avg=92.99, stdev=54.46, samples=119
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.05%, 10=7.41%, 20=12.33%, 50=13.32%, 100=13.28%
  lat (msec)   : 250=30.62%, 500=17.41%, 750=4.65%, 1000=0.87%, 2000=0.05%
  cpu          : usr=0.09%, sys=1.37%, ctx=9308, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712176: Sat May 25 16:12:28 2024
  read: IOPS=89, BW=5721KiB/s (5859kB/s)(336MiB/60125msec)
    slat (usec): min=25, max=649165, avg=11176.85, stdev=43474.97
    clat (usec): min=13, max=1290.0k, avg=167189.66, stdev=177761.10
     lat (msec): min=3, max=1290, avg=178.37, stdev=184.02
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   13], 20.00th=[   22],
     | 30.00th=[   45], 40.00th=[   75], 50.00th=[  114], 60.00th=[  155],
     | 70.00th=[  205], 80.00th=[  275], 90.00th=[  418], 95.00th=[  535],
     | 99.00th=[  793], 99.50th=[  877], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  512, max=15616, per=5.58%, avg=5764.30, stdev=3754.69, samples=119
   iops        : min=    8, max=  244, avg=90.07, stdev=58.67, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.04%, 4=0.28%, 10=5.75%, 20=12.80%, 50=13.32%
  lat (msec)   : 100=14.87%, 250=30.33%, 500=16.52%, 750=4.86%, 1000=0.99%
  lat (msec)   : 2000=0.24%
  cpu          : usr=0.10%, sys=1.23%, ctx=8340, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712177: Sat May 25 16:12:28 2024
  read: IOPS=95, BW=6124KiB/s (6271kB/s)(359MiB/60035msec)
    slat (usec): min=25, max=714008, avg=10440.91, stdev=41564.85
    clat (usec): min=13, max=979057, avg=156713.08, stdev=161401.31
     lat (msec): min=6, max=979, avg=167.16, stdev=166.45
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   20],
     | 30.00th=[   41], 40.00th=[   67], 50.00th=[   99], 60.00th=[  142],
     | 70.00th=[  203], 80.00th=[  279], 90.00th=[  380], 95.00th=[  489],
     | 99.00th=[  701], 99.50th=[  760], 99.90th=[  961], 99.95th=[  969],
     | 99.99th=[  978]
   bw (  KiB/s): min=  256, max=21248, per=5.97%, avg=6162.29, stdev=3517.02, samples=119
   iops        : min=    4, max=  332, avg=96.29, stdev=54.95, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 10=8.48%, 20=11.82%, 50=12.93%, 100=17.48%
  lat (msec)   : 250=25.43%, 500=19.30%, 750=3.92%, 1000=0.61%
  cpu          : usr=0.08%, sys=1.36%, ctx=8970, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712178: Sat May 25 16:12:28 2024
  read: IOPS=107, BW=6887KiB/s (7053kB/s)(404MiB/60001msec)
    slat (usec): min=24, max=555511, avg=9283.45, stdev=36013.27
    clat (usec): min=19, max=1076.9k, avg=139236.20, stdev=151953.64
     lat (usec): min=992, max=1077.0k, avg=148520.73, stdev=157240.95
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   13], 20.00th=[   21],
     | 30.00th=[   40], 40.00th=[   61], 50.00th=[   82], 60.00th=[  118],
     | 70.00th=[  165], 80.00th=[  232], 90.00th=[  359], 95.00th=[  460],
     | 99.00th=[  676], 99.50th=[  793], 99.90th=[ 1020], 99.95th=[ 1062],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  512, max=17408, per=6.67%, avg=6885.11, stdev=3885.14, samples=119
   iops        : min=    8, max=  272, avg=107.58, stdev=60.71, samples=119
  lat (usec)   : 20=0.02%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.17%, 10=5.71%, 20=13.83%, 50=14.28%
  lat (msec)   : 100=21.11%, 250=26.67%, 500=14.95%, 750=2.52%, 1000=0.51%
  lat (msec)   : 2000=0.17%
  cpu          : usr=0.11%, sys=1.47%, ctx=9965, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712179: Sat May 25 16:12:28 2024
  read: IOPS=95, BW=6102KiB/s (6249kB/s)(358MiB/60002msec)
    slat (usec): min=24, max=573479, avg=10479.04, stdev=41831.73
    clat (usec): min=9, max=1130.8k, avg=157158.67, stdev=177946.29
     lat (msec): min=2, max=1130, avg=167.64, stdev=184.17
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   35], 40.00th=[   57], 50.00th=[   90], 60.00th=[  138],
     | 70.00th=[  192], 80.00th=[  271], 90.00th=[  397], 95.00th=[  531],
     | 99.00th=[  810], 99.50th=[  860], 99.90th=[ 1062], 99.95th=[ 1062],
     | 99.99th=[ 1133]
   bw (  KiB/s): min=  512, max=17408, per=5.83%, avg=6022.45, stdev=3729.87, samples=119
   iops        : min=    8, max=  272, avg=94.10, stdev=58.28, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=0.12%, 4=0.10%, 10=6.78%, 20=14.39%, 50=16.47%
  lat (msec)   : 100=15.19%, 250=24.87%, 500=16.20%, 750=4.18%, 1000=1.40%
  lat (msec)   : 2000=0.28%
  cpu          : usr=0.11%, sys=1.31%, ctx=8766, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712180: Sat May 25 16:12:28 2024
  read: IOPS=107, BW=6853KiB/s (7018kB/s)(402MiB/60093msec)
    slat (usec): min=26, max=732579, avg=9329.64, stdev=37665.15
    clat (usec): min=13, max=1675.2k, avg=139955.43, stdev=159602.28
     lat (msec): min=6, max=1675, avg=149.29, stdev=165.68
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   34], 40.00th=[   56], 50.00th=[   85], 60.00th=[  122],
     | 70.00th=[  176], 80.00th=[  236], 90.00th=[  330], 95.00th=[  443],
     | 99.00th=[  743], 99.50th=[  894], 99.90th=[ 1452], 99.95th=[ 1536],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=  256, max=19712, per=6.64%, avg=6854.99, stdev=4297.64, samples=119
   iops        : min=    4, max=  308, avg=107.11, stdev=67.15, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.03%, 10=7.06%, 20=13.66%, 50=16.57%, 100=16.69%
  lat (msec)   : 250=27.83%, 500=14.51%, 750=2.67%, 1000=0.82%, 2000=0.14%
  cpu          : usr=0.08%, sys=1.49%, ctx=10079, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712181: Sat May 25 16:12:28 2024
  read: IOPS=112, BW=7190KiB/s (7363kB/s)(421MiB/60001msec)
    slat (usec): min=24, max=531217, avg=8892.25, stdev=35209.55
    clat (usec): min=12, max=1218.9k, avg=133417.73, stdev=146697.60
     lat (usec): min=1166, max=1218.9k, avg=142311.03, stdev=151611.94
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   20],
     | 30.00th=[   34], 40.00th=[   54], 50.00th=[   80], 60.00th=[  116],
     | 70.00th=[  167], 80.00th=[  222], 90.00th=[  342], 95.00th=[  435],
     | 99.00th=[  642], 99.50th=[  743], 99.90th=[ 1099], 99.95th=[ 1150],
     | 99.99th=[ 1217]
   bw (  KiB/s): min=  256, max=17408, per=6.94%, avg=7164.77, stdev=4129.17, samples=119
   iops        : min=    4, max=  272, avg=111.95, stdev=64.52, samples=119
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.16%, 4=0.04%, 10=8.04%, 20=12.98%, 50=17.28%
  lat (msec)   : 100=18.14%, 250=26.29%, 500=14.24%, 750=2.34%, 1000=0.30%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.14%, sys=1.48%, ctx=10154, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712182: Sat May 25 16:12:28 2024
  read: IOPS=102, BW=6562KiB/s (6719kB/s)(386MiB/60269msec)
    slat (usec): min=24, max=475340, avg=9744.96, stdev=38194.61
    clat (usec): min=21, max=1265.4k, avg=145734.98, stdev=159724.60
     lat (usec): min=1384, max=1265.5k, avg=155481.03, stdev=165051.33
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   34], 40.00th=[   58], 50.00th=[   88], 60.00th=[  125],
     | 70.00th=[  178], 80.00th=[  255], 90.00th=[  368], 95.00th=[  481],
     | 99.00th=[  684], 99.50th=[  776], 99.90th=[ 1020], 99.95th=[ 1083],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  512, max=21504, per=6.36%, avg=6573.92, stdev=3828.64, samples=120
   iops        : min=    8, max=  336, avg=102.72, stdev=59.82, samples=120
  lat (usec)   : 50=0.02%
  lat (msec)   : 2=0.05%, 4=0.02%, 10=8.64%, 20=14.34%, 50=13.21%
  lat (msec)   : 100=17.43%, 250=25.85%, 500=16.30%, 750=3.53%, 1000=0.52%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.15%, sys=1.36%, ctx=9663, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712183: Sat May 25 16:12:28 2024
  read: IOPS=94, BW=6064KiB/s (6209kB/s)(355MiB/60001msec)
    slat (usec): min=26, max=758105, avg=10545.43, stdev=40578.33
    clat (usec): min=9, max=867050, avg=157463.17, stdev=151064.05
     lat (usec): min=1085, max=867094, avg=168009.67, stdev=155553.72
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   22],
     | 30.00th=[   41], 40.00th=[   71], 50.00th=[  108], 60.00th=[  159],
     | 70.00th=[  218], 80.00th=[  284], 90.00th=[  372], 95.00th=[  451],
     | 99.00th=[  625], 99.50th=[  701], 99.90th=[  818], 99.95th=[  860],
     | 99.99th=[  869]
   bw (  KiB/s): min=  128, max=15616, per=5.92%, avg=6116.88, stdev=3338.50, samples=118
   iops        : min=    2, max=  244, avg=95.58, stdev=52.16, samples=118
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=7.99%, 20=11.29%, 50=14.25%
  lat (msec)   : 100=14.23%, 250=27.35%, 500=21.71%, 750=2.76%, 1000=0.33%
  cpu          : usr=0.12%, sys=1.27%, ctx=8887, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712184: Sat May 25 16:12:28 2024
  read: IOPS=116, BW=7450KiB/s (7629kB/s)(438MiB/60228msec)
    slat (usec): min=26, max=402869, avg=8581.80, stdev=32167.41
    clat (usec): min=13, max=969284, avg=128266.83, stdev=134694.15
     lat (msec): min=6, max=969, avg=136.85, stdev=139.23
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   19],
     | 30.00th=[   35], 40.00th=[   56], 50.00th=[   82], 60.00th=[  111],
     | 70.00th=[  159], 80.00th=[  224], 90.00th=[  317], 95.00th=[  409],
     | 99.00th=[  592], 99.50th=[  676], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  969]
   bw (  KiB/s): min=  768, max=26112, per=7.22%, avg=7461.35, stdev=4380.46, samples=120
   iops        : min=   12, max=  408, avg=116.58, stdev=68.45, samples=120
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=7.80%, 20=13.44%, 50=16.36%, 100=18.68%, 250=26.44%
  lat (msec)   : 500=15.15%, 750=1.90%, 1000=0.21%
  cpu          : usr=0.12%, sys=1.57%, ctx=10893, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712185: Sat May 25 16:12:28 2024
  read: IOPS=104, BW=6699KiB/s (6860kB/s)(393MiB/60101msec)
    slat (usec): min=25, max=834468, avg=9544.96, stdev=41427.22
    clat (usec): min=12, max=1174.0k, avg=142355.98, stdev=167745.24
     lat (msec): min=6, max=1173, avg=151.90, stdev=173.30
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   27], 40.00th=[   52], 50.00th=[   83], 60.00th=[  125],
     | 70.00th=[  169], 80.00th=[  232], 90.00th=[  363], 95.00th=[  472],
     | 99.00th=[  810], 99.50th=[  911], 99.90th=[ 1045], 99.95th=[ 1083],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  256, max=17920, per=6.59%, avg=6806.78, stdev=3874.98, samples=118
   iops        : min=    4, max=  280, avg=106.36, stdev=60.55, samples=118
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=9.74%, 20=15.32%, 50=14.54%, 100=14.91%, 250=27.01%
  lat (msec)   : 500=14.32%, 750=2.80%, 1000=1.07%, 2000=0.27%
  cpu          : usr=0.12%, sys=1.44%, ctx=9911, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712186: Sat May 25 16:12:28 2024
  read: IOPS=108, BW=6952KiB/s (7119kB/s)(408MiB/60107msec)
    slat (usec): min=25, max=565971, avg=9197.39, stdev=35519.85
    clat (usec): min=16, max=969979, avg=137392.55, stdev=144700.05
     lat (msec): min=6, max=970, avg=146.59, stdev=149.69
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   58], 50.00th=[   89], 60.00th=[  124],
     | 70.00th=[  171], 80.00th=[  243], 90.00th=[  342], 95.00th=[  435],
     | 99.00th=[  625], 99.50th=[  676], 99.90th=[  885], 99.95th=[  919],
     | 99.99th=[  969]
   bw (  KiB/s): min= 1024, max=21248, per=6.72%, avg=6942.70, stdev=3865.59, samples=120
   iops        : min=   16, max=  332, avg=108.48, stdev=60.40, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 10=8.16%, 20=14.40%, 50=14.66%, 100=16.13%
  lat (msec)   : 250=27.28%, 500=16.31%, 750=2.85%, 1000=0.15%
  cpu          : usr=0.09%, sys=1.50%, ctx=10088, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712187: Sat May 25 16:12:28 2024
  read: IOPS=93, BW=5988KiB/s (6131kB/s)(351MiB/60060msec)
    slat (usec): min=26, max=755194, avg=10679.91, stdev=43051.24
    clat (usec): min=14, max=1113.2k, avg=159961.21, stdev=170615.27
     lat (msec): min=2, max=1113, avg=170.64, stdev=175.84
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   37], 40.00th=[   69], 50.00th=[  109], 60.00th=[  153],
     | 70.00th=[  203], 80.00th=[  275], 90.00th=[  384], 95.00th=[  506],
     | 99.00th=[  751], 99.50th=[  818], 99.90th=[ 1053], 99.95th=[ 1083],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  512, max=19200, per=5.92%, avg=6112.27, stdev=3460.53, samples=117
   iops        : min=    8, max=  300, avg=95.50, stdev=54.07, samples=117
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 4=0.04%, 10=8.01%, 20=14.50%, 50=11.71%
  lat (msec)   : 100=14.40%, 250=28.14%, 500=18.08%, 750=3.97%, 1000=0.96%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.12%, sys=1.26%, ctx=8706, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712188: Sat May 25 16:12:28 2024
  read: IOPS=99, BW=6366KiB/s (6519kB/s)(374MiB/60128msec)
    slat (usec): min=24, max=739657, avg=10044.59, stdev=42697.98
    clat (usec): min=11, max=1229.9k, avg=150685.66, stdev=176823.88
     lat (usec): min=1202, max=1230.0k, avg=160731.24, stdev=183077.26
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   11], 20.00th=[   18],
     | 30.00th=[   30], 40.00th=[   57], 50.00th=[   83], 60.00th=[  115],
     | 70.00th=[  178], 80.00th=[  255], 90.00th=[  405], 95.00th=[  518],
     | 99.00th=[  793], 99.50th=[  894], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  512, max=30592, per=6.21%, avg=6410.97, stdev=4179.94, samples=119
   iops        : min=    8, max=  478, avg=100.17, stdev=65.31, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.23%, 4=0.02%, 10=8.78%, 20=13.56%, 50=14.96%
  lat (msec)   : 100=17.99%, 250=23.52%, 500=15.15%, 750=4.48%, 1000=1.10%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.10%, sys=1.35%, ctx=8866, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712189: Sat May 25 16:12:28 2024
  read: IOPS=90, BW=5784KiB/s (5923kB/s)(339MiB/60071msec)
    slat (usec): min=25, max=670101, avg=11055.84, stdev=43726.93
    clat (usec): min=13, max=1122.2k, avg=165576.76, stdev=181732.76
     lat (msec): min=3, max=1122, avg=176.63, stdev=187.60
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   34], 40.00th=[   61], 50.00th=[   95], 60.00th=[  142],
     | 70.00th=[  220], 80.00th=[  296], 90.00th=[  439], 95.00th=[  542],
     | 99.00th=[  760], 99.50th=[  827], 99.90th=[ 1099], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  512, max=18432, per=5.68%, avg=5867.39, stdev=3706.28, samples=118
   iops        : min=    8, max=  288, avg=91.68, stdev=57.91, samples=118
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.11%, 4=0.04%, 10=8.14%, 20=14.88%, 50=13.85%
  lat (msec)   : 100=14.33%, 250=23.67%, 500=18.05%, 750=5.88%, 1000=0.83%
  lat (msec)   : 2000=0.20%
  cpu          : usr=0.13%, sys=1.20%, ctx=8205, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5429,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1712190: Sat May 25 16:12:28 2024
  read: IOPS=108, BW=6957KiB/s (7124kB/s)(408MiB/60010msec)
    slat (usec): min=24, max=667489, avg=9191.07, stdev=37036.33
    clat (usec): min=14, max=1110.5k, avg=137702.40, stdev=152582.80
     lat (msec): min=5, max=1110, avg=146.89, stdev=157.71
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   36], 40.00th=[   58], 50.00th=[   84], 60.00th=[  122],
     | 70.00th=[  171], 80.00th=[  239], 90.00th=[  317], 95.00th=[  451],
     | 99.00th=[  735], 99.50th=[  810], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=  256, max=18432, per=6.73%, avg=6949.75, stdev=4326.14, samples=119
   iops        : min=    4, max=  288, avg=108.59, stdev=67.60, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 10=7.13%, 20=14.26%, 50=14.70%, 100=19.02%
  lat (msec)   : 250=27.21%, 500=13.98%, 750=2.64%, 1000=0.86%, 2000=0.14%
  cpu          : usr=0.10%, sys=1.49%, ctx=10115, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 5721KiB/s-7450KiB/s (5859kB/s-7629kB/s), io=6079MiB (6375MB), run=60001-60269msec
