read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)
read: Laying out IO file (1 file / 256MiB)

read: (groupid=0, jobs=1): err= 0: pid=1046699: Thu May 23 16:12:25 2024
  read: IOPS=80, BW=5181KiB/s (5306kB/s)(304MiB/60092msec)
    slat (usec): min=26, max=705818, avg=12341.85, stdev=48549.32
    clat (usec): min=11, max=1473.5k, avg=184131.04, stdev=201207.64
     lat (msec): min=6, max=1473, avg=196.47, stdev=208.43
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   22],
     | 30.00th=[   50], 40.00th=[   81], 50.00th=[  120], 60.00th=[  171],
     | 70.00th=[  228], 80.00th=[  305], 90.00th=[  435], 95.00th=[  567],
     | 99.00th=[  953], 99.50th=[ 1083], 99.90th=[ 1334], 99.95th=[ 1401],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  256, max=15104, per=5.04%, avg=5259.93, stdev=3435.50, samples=118
   iops        : min=    4, max=  236, avg=82.19, stdev=53.68, samples=118
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=7.19%, 20=11.28%, 50=11.90%, 100=15.91%, 250=26.74%
  lat (msec)   : 500=20.10%, 750=4.48%, 1000=1.50%, 2000=0.86%
  cpu          : usr=0.11%, sys=1.20%, ctx=8324, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046700: Thu May 23 16:12:25 2024
  read: IOPS=107, BW=6904KiB/s (7069kB/s)(405MiB/60007msec)
    slat (usec): min=23, max=583425, avg=9260.78, stdev=38016.64
    clat (usec): min=15, max=1281.7k, avg=139013.87, stdev=160533.35
     lat (usec): min=1214, max=1281.7k, avg=148275.85, stdev=166469.92
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   19],
     | 30.00th=[   33], 40.00th=[   54], 50.00th=[   77], 60.00th=[  114],
     | 70.00th=[  165], 80.00th=[  239], 90.00th=[  363], 95.00th=[  460],
     | 99.00th=[  726], 99.50th=[  885], 99.90th=[ 1116], 99.95th=[ 1217],
     | 99.99th=[ 1284]
   bw (  KiB/s): min=  512, max=18176, per=6.58%, avg=6867.90, stdev=4464.09, samples=119
   iops        : min=    8, max=  284, avg=107.31, stdev=69.75, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.46%, 10=7.82%, 20=13.05%, 50=17.33%, 100=17.50%
  lat (msec)   : 250=25.34%, 500=14.83%, 750=2.69%, 1000=0.71%, 2000=0.25%
  cpu          : usr=0.13%, sys=1.43%, ctx=9874, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046701: Thu May 23 16:12:25 2024
  read: IOPS=103, BW=6602KiB/s (6760kB/s)(387MiB/60017msec)
    slat (usec): min=24, max=693275, avg=9685.14, stdev=40488.67
    clat (usec): min=12, max=1192.3k, avg=144605.83, stdev=166641.65
     lat (msec): min=6, max=1192, avg=154.29, stdev=172.19
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   13], 20.00th=[   20],
     | 30.00th=[   40], 40.00th=[   60], 50.00th=[   84], 60.00th=[  122],
     | 70.00th=[  171], 80.00th=[  236], 90.00th=[  347], 95.00th=[  481],
     | 99.00th=[  793], 99.50th=[  860], 99.90th=[ 1183], 99.95th=[ 1183],
     | 99.99th=[ 1200]
   bw (  KiB/s): min=  256, max=19712, per=6.41%, avg=6685.62, stdev=4072.02, samples=117
   iops        : min=    4, max=  308, avg=104.46, stdev=63.63, samples=117
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=6.11%, 20=14.57%, 50=13.62%
  lat (msec)   : 100=20.77%, 250=26.43%, 500=13.65%, 750=3.47%, 1000=1.07%
  lat (msec)   : 2000=0.27%
  cpu          : usr=0.11%, sys=1.42%, ctx=9600, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046702: Thu May 23 16:12:25 2024
  read: IOPS=102, BW=6591KiB/s (6749kB/s)(387MiB/60136msec)
    slat (usec): min=26, max=741095, avg=9700.64, stdev=38170.86
    clat (usec): min=13, max=1177.7k, avg=145272.11, stdev=151311.42
     lat (msec): min=6, max=1177, avg=154.97, stdev=156.33
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   13], 20.00th=[   21],
     | 30.00th=[   43], 40.00th=[   65], 50.00th=[   97], 60.00th=[  128],
     | 70.00th=[  180], 80.00th=[  245], 90.00th=[  363], 95.00th=[  435],
     | 99.00th=[  684], 99.50th=[  751], 99.90th=[  969], 99.95th=[ 1116],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  512, max=19200, per=6.32%, avg=6588.94, stdev=3757.73, samples=120
   iops        : min=    8, max=  300, avg=102.95, stdev=58.71, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.08%, 10=6.06%, 20=13.21%, 50=14.50%, 100=17.36%
  lat (msec)   : 250=29.19%, 500=16.32%, 750=2.60%, 1000=0.57%, 2000=0.10%
  cpu          : usr=0.13%, sys=1.42%, ctx=9576, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046703: Thu May 23 16:12:25 2024
  read: IOPS=105, BW=6776KiB/s (6938kB/s)(397MiB/60027msec)
    slat (usec): min=24, max=863350, avg=9436.46, stdev=39297.92
    clat (usec): min=12, max=1177.1k, avg=141469.34, stdev=152847.03
     lat (usec): min=1445, max=1177.2k, avg=150906.94, stdev=157682.64
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   13], 20.00th=[   22],
     | 30.00th=[   38], 40.00th=[   62], 50.00th=[   91], 60.00th=[  127],
     | 70.00th=[  176], 80.00th=[  234], 90.00th=[  338], 95.00th=[  439],
     | 99.00th=[  676], 99.50th=[  768], 99.90th=[ 1099], 99.95th=[ 1133],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=  256, max=18304, per=6.60%, avg=6880.27, stdev=3701.52, samples=117
   iops        : min=    4, max=  286, avg=107.50, stdev=57.84, samples=117
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.19%, 4=0.03%, 10=6.61%, 20=11.64%, 50=17.12%
  lat (msec)   : 100=17.40%, 250=28.80%, 500=14.45%, 750=3.24%, 1000=0.25%
  lat (msec)   : 2000=0.25%
  cpu          : usr=0.08%, sys=1.44%, ctx=9611, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046704: Thu May 23 16:12:25 2024
  read: IOPS=104, BW=6688KiB/s (6849kB/s)(392MiB/60007msec)
    slat (usec): min=24, max=896993, avg=9559.92, stdev=38489.43
    clat (usec): min=13, max=1102.9k, avg=143092.04, stdev=156124.49
     lat (usec): min=1254, max=1102.9k, avg=152653.02, stdev=161456.93
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   35], 40.00th=[   61], 50.00th=[   90], 60.00th=[  128],
     | 70.00th=[  171], 80.00th=[  236], 90.00th=[  359], 95.00th=[  468],
     | 99.00th=[  726], 99.50th=[  768], 99.90th=[ 1020], 99.95th=[ 1028],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  768, max=17408, per=6.49%, avg=6765.56, stdev=3511.02, samples=118
   iops        : min=   12, max=  272, avg=105.71, stdev=54.86, samples=118
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.33%, 10=6.73%, 20=14.59%, 50=14.59%, 100=16.33%
  lat (msec)   : 250=29.07%, 500=14.70%, 750=3.03%, 1000=0.38%, 2000=0.22%
  cpu          : usr=0.09%, sys=1.44%, ctx=9691, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046705: Thu May 23 16:12:25 2024
  read: IOPS=96, BW=6160KiB/s (6308kB/s)(361MiB/60020msec)
    slat (usec): min=25, max=872913, avg=10379.85, stdev=42877.10
    clat (usec): min=14, max=1270.1k, avg=154662.52, stdev=170986.98
     lat (msec): min=6, max=1270, avg=165.04, stdev=176.96
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   38], 40.00th=[   66], 50.00th=[   93], 60.00th=[  138],
     | 70.00th=[  190], 80.00th=[  266], 90.00th=[  380], 95.00th=[  498],
     | 99.00th=[  776], 99.50th=[  936], 99.90th=[ 1053], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  256, max=17152, per=6.02%, avg=6278.56, stdev=4037.09, samples=117
   iops        : min=    4, max=  268, avg=98.10, stdev=63.08, samples=117
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 10=7.79%, 20=13.48%, 50=14.11%, 100=16.41%
  lat (msec)   : 250=26.71%, 500=16.60%, 750=3.70%, 1000=0.97%, 2000=0.19%
  cpu          : usr=0.11%, sys=1.33%, ctx=9040, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5777,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046706: Thu May 23 16:12:25 2024
  read: IOPS=98, BW=6334KiB/s (6486kB/s)(372MiB/60167msec)
    slat (usec): min=24, max=982288, avg=10094.26, stdev=43357.12
    clat (usec): min=14, max=1738.5k, avg=151260.38, stdev=185557.64
     lat (msec): min=4, max=1738, avg=161.36, stdev=192.65
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   18],
     | 30.00th=[   33], 40.00th=[   56], 50.00th=[   86], 60.00th=[  123],
     | 70.00th=[  174], 80.00th=[  253], 90.00th=[  384], 95.00th=[  510],
     | 99.00th=[  852], 99.50th=[ 1099], 99.90th=[ 1536], 99.95th=[ 1536],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=  256, max=19200, per=6.18%, avg=6442.31, stdev=4151.29, samples=118
   iops        : min=    4, max=  300, avg=100.66, stdev=64.86, samples=118
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.05%, 4=0.13%, 10=8.36%, 20=13.99%, 50=15.16%
  lat (msec)   : 100=15.80%, 250=26.06%, 500=15.25%, 750=3.80%, 1000=0.71%
  lat (msec)   : 2000=0.67%
  cpu          : usr=0.10%, sys=1.35%, ctx=9248, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5955,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046707: Thu May 23 16:12:25 2024
  read: IOPS=107, BW=6906KiB/s (7072kB/s)(405MiB/60002msec)
    slat (usec): min=24, max=578777, avg=9257.64, stdev=36973.77
    clat (usec): min=53, max=1238.2k, avg=138709.38, stdev=151927.35
     lat (usec): min=1297, max=1238.3k, avg=147968.09, stdev=156839.97
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   18],
     | 30.00th=[   31], 40.00th=[   54], 50.00th=[   83], 60.00th=[  126],
     | 70.00th=[  180], 80.00th=[  245], 90.00th=[  338], 95.00th=[  447],
     | 99.00th=[  651], 99.50th=[  768], 99.90th=[ 1003], 99.95th=[ 1150],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=  768, max=18944, per=6.61%, avg=6893.71, stdev=4062.93, samples=119
   iops        : min=   12, max=  296, avg=107.71, stdev=63.48, samples=119
  lat (usec)   : 100=0.02%
  lat (msec)   : 2=0.17%, 10=9.50%, 20=13.88%, 50=14.80%, 100=15.89%
  lat (msec)   : 250=26.59%, 500=15.72%, 750=2.86%, 1000=0.43%, 2000=0.14%
  cpu          : usr=0.15%, sys=1.42%, ctx=9861, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046708: Thu May 23 16:12:25 2024
  read: IOPS=105, BW=6741KiB/s (6902kB/s)(396MiB/60148msec)
    slat (usec): min=25, max=717919, avg=9485.60, stdev=38505.33
    clat (usec): min=13, max=1088.6k, avg=141544.06, stdev=154697.52
     lat (msec): min=6, max=1088, avg=151.03, stdev=159.72
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   38], 40.00th=[   58], 50.00th=[   91], 60.00th=[  126],
     | 70.00th=[  171], 80.00th=[  239], 90.00th=[  351], 95.00th=[  460],
     | 99.00th=[  726], 99.50th=[  776], 99.90th=[ 1053], 99.95th=[ 1053],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=  256, max=15616, per=6.52%, avg=6796.91, stdev=3813.24, samples=119
   iops        : min=    4, max=  244, avg=106.20, stdev=59.58, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 10=7.73%, 20=13.31%, 50=16.45%, 100=15.66%
  lat (msec)   : 250=28.41%, 500=14.41%, 750=3.17%, 1000=0.66%, 2000=0.16%
  cpu          : usr=0.15%, sys=1.41%, ctx=9909, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6335,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046709: Thu May 23 16:12:25 2024
  read: IOPS=102, BW=6574KiB/s (6732kB/s)(385MiB/60001msec)
    slat (usec): min=23, max=518405, avg=9726.31, stdev=38999.45
    clat (usec): min=8, max=1268.1k, avg=145690.85, stdev=164399.36
     lat (usec): min=1268, max=1268.1k, avg=155418.33, stdev=170456.32
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   18],
     | 30.00th=[   38], 40.00th=[   61], 50.00th=[   89], 60.00th=[  128],
     | 70.00th=[  167], 80.00th=[  243], 90.00th=[  376], 95.00th=[  481],
     | 99.00th=[  718], 99.50th=[  860], 99.90th=[ 1083], 99.95th=[ 1217],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=  256, max=17408, per=6.27%, avg=6538.76, stdev=3937.07, samples=119
   iops        : min=    4, max=  272, avg=102.17, stdev=61.52, samples=119
  lat (usec)   : 10=0.02%
  lat (msec)   : 2=0.23%, 4=0.03%, 10=9.01%, 20=12.67%, 50=13.37%
  lat (msec)   : 100=17.99%, 250=27.44%, 500=14.93%, 750=3.42%, 1000=0.58%
  lat (msec)   : 2000=0.31%
  cpu          : usr=0.12%, sys=1.40%, ctx=9496, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046710: Thu May 23 16:12:25 2024
  read: IOPS=107, BW=6873KiB/s (7038kB/s)(404MiB/60124msec)
    slat (usec): min=24, max=755010, avg=9302.08, stdev=38304.10
    clat (usec): min=12, max=943401, avg=139286.95, stdev=151415.36
     lat (usec): min=1283, max=943439, avg=148590.25, stdev=156153.97
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   33], 40.00th=[   59], 50.00th=[   89], 60.00th=[  127],
     | 70.00th=[  165], 80.00th=[  234], 90.00th=[  355], 95.00th=[  460],
     | 99.00th=[  651], 99.50th=[  768], 99.90th=[  936], 99.95th=[  936],
     | 99.99th=[  944]
   bw (  KiB/s): min=  512, max=16896, per=6.64%, avg=6928.20, stdev=3756.96, samples=119
   iops        : min=    8, max=  264, avg=108.25, stdev=58.70, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.12%, 4=0.02%, 10=9.63%, 20=13.61%, 50=14.12%
  lat (msec)   : 100=15.83%, 250=27.99%, 500=15.01%, 750=3.13%, 1000=0.53%
  cpu          : usr=0.15%, sys=1.45%, ctx=10034, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046711: Thu May 23 16:12:25 2024
  read: IOPS=108, BW=6949KiB/s (7116kB/s)(407MiB/60041msec)
    slat (usec): min=27, max=620360, avg=9200.81, stdev=37760.80
    clat (usec): min=12, max=1011.6k, avg=137862.46, stdev=150129.71
     lat (msec): min=6, max=1011, avg=147.06, stdev=155.21
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   32], 40.00th=[   52], 50.00th=[   83], 60.00th=[  120],
     | 70.00th=[  171], 80.00th=[  236], 90.00th=[  363], 95.00th=[  451],
     | 99.00th=[  642], 99.50th=[  760], 99.90th=[  852], 99.95th=[  894],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=  768, max=17920, per=6.66%, avg=6947.50, stdev=3926.45, samples=119
   iops        : min=   12, max=  280, avg=108.55, stdev=61.35, samples=119
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.02%, 10=7.16%, 20=14.08%, 50=17.69%, 100=16.00%
  lat (msec)   : 250=26.60%, 500=15.26%, 750=2.65%, 1000=0.51%, 2000=0.02%
  cpu          : usr=0.11%, sys=1.49%, ctx=10139, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046712: Thu May 23 16:12:25 2024
  read: IOPS=97, BW=6244KiB/s (6394kB/s)(366MiB/60097msec)
    slat (usec): min=26, max=652814, avg=10241.06, stdev=39905.10
    clat (usec): min=13, max=1330.1k, avg=153288.89, stdev=159887.61
     lat (msec): min=4, max=1330, avg=163.53, stdev=164.99
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   13], 20.00th=[   25],
     | 30.00th=[   46], 40.00th=[   67], 50.00th=[   95], 60.00th=[  136],
     | 70.00th=[  199], 80.00th=[  271], 90.00th=[  368], 95.00th=[  443],
     | 99.00th=[  709], 99.50th=[  768], 99.90th=[ 1284], 99.95th=[ 1301],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=  256, max=16128, per=5.98%, avg=6236.94, stdev=3547.80, samples=120
   iops        : min=    4, max=  252, avg=97.45, stdev=55.43, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.10%, 10=5.10%, 20=12.08%, 50=15.25%, 100=18.08%
  lat (msec)   : 250=26.39%, 500=19.58%, 750=2.66%, 1000=0.49%, 2000=0.26%
  cpu          : usr=0.16%, sys=1.26%, ctx=8929, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046713: Thu May 23 16:12:25 2024
  read: IOPS=99, BW=6387KiB/s (6540kB/s)(375MiB/60074msec)
    slat (usec): min=26, max=1106.3k, avg=10011.48, stdev=44157.06
    clat (usec): min=14, max=1478.0k, avg=149366.25, stdev=173347.47
     lat (msec): min=6, max=1477, avg=159.38, stdev=179.15
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   34], 40.00th=[   57], 50.00th=[   87], 60.00th=[  127],
     | 70.00th=[  176], 80.00th=[  264], 90.00th=[  376], 95.00th=[  485],
     | 99.00th=[  768], 99.50th=[  852], 99.90th=[ 1418], 99.95th=[ 1469],
     | 99.99th=[ 1485]
   bw (  KiB/s): min=  256, max=22784, per=6.44%, avg=6713.26, stdev=4332.60, samples=114
   iops        : min=    4, max=  356, avg=104.89, stdev=67.70, samples=114
  lat (usec)   : 20=0.02%
  lat (msec)   : 10=7.07%, 20=14.03%, 50=16.31%, 100=16.11%, 250=25.30%
  lat (msec)   : 500=16.46%, 750=3.65%, 1000=0.67%, 2000=0.37%
  cpu          : usr=0.10%, sys=1.38%, ctx=9412, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read: (groupid=0, jobs=1): err= 0: pid=1046714: Thu May 23 16:12:25 2024
  read: IOPS=102, BW=6547KiB/s (6704kB/s)(385MiB/60153msec)
    slat (usec): min=25, max=587203, avg=9766.79, stdev=39920.16
    clat (usec): min=14, max=1751.6k, avg=146357.60, stdev=167967.44
     lat (msec): min=6, max=1751, avg=156.13, stdev=174.50
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   32], 40.00th=[   53], 50.00th=[   83], 60.00th=[  128],
     | 70.00th=[  180], 80.00th=[  253], 90.00th=[  376], 95.00th=[  481],
     | 99.00th=[  793], 99.50th=[  885], 99.90th=[ 1045], 99.95th=[ 1167],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=  512, max=24064, per=6.28%, avg=6546.19, stdev=4354.41, samples=120
   iops        : min=    8, max=  376, avg=102.28, stdev=68.04, samples=120
  lat (usec)   : 20=0.02%
  lat (msec)   : 2=0.03%, 10=8.09%, 20=14.22%, 50=16.54%, 100=15.47%
  lat (msec)   : 250=25.42%, 500=15.59%, 750=3.45%, 1000=1.04%, 2000=0.13%
  cpu          : usr=0.08%, sys=1.42%, ctx=9517, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 5181KiB/s-6949KiB/s (5306kB/s-7116kB/s), io=6128MiB (6425MB), run=60001-60167msec
