read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=1027414: Thu May 23 16:09:47 2024
  read: IOPS=47.7k, BW=186MiB/s (196MB/s)(10.9GiB/60001msec)
    slat (usec): min=10, max=88992, avg=15.83, stdev=161.98
    clat (usec): min=2, max=5562, avg= 2.81, stdev= 4.59
     lat (usec): min=13, max=88999, avg=19.19, stdev=162.10
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2544], 10.00th=[ 2544], 20.00th=[ 2576],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2864], 90.00th=[ 2928], 95.00th=[ 3184],
     | 99.00th=[ 3984], 99.50th=[ 4128], 99.90th=[30336], 99.95th=[32384],
     | 99.99th=[48384]
   bw (  KiB/s): min=124400, max=212248, per=100.00%, avg=191181.92, stdev=17407.65, samples=119
   iops        : min=31100, max=53062, avg=47795.51, stdev=4351.92, samples=119
  lat (usec)   : 4=99.07%, 10=0.53%, 20=0.08%, 50=0.31%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=27.57%, sys=68.67%, ctx=541, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2864516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=186MiB/s (196MB/s), 186MiB/s-186MiB/s (196MB/s-196MB/s), io=10.9GiB (11.7GB), run=60001-60001msec
