read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
read: Laying out IO file (1 file / 4096MiB)

read: (groupid=0, jobs=1): err= 0: pid=3929833: Sun May 19 16:10:01 2024
  read: IOPS=48.8k, BW=191MiB/s (200MB/s)(11.2GiB/60001msec)
    slat (usec): min=10, max=89073, avg=15.40, stdev=159.64
    clat (usec): min=2, max=2361, avg= 2.77, stdev= 2.32
     lat (usec): min=13, max=89082, avg=18.73, stdev=159.75
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2576], 10.00th=[ 2576], 20.00th=[ 2576],
     | 30.00th=[ 2608], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2640], 80.00th=[ 2672], 90.00th=[ 2928], 95.00th=[ 2992],
     | 99.00th=[ 4080], 99.50th=[ 4320], 99.90th=[29312], 99.95th=[31104],
     | 99.99th=[39680]
   bw (  KiB/s): min=139952, max=213808, per=100.00%, avg=195293.13, stdev=15563.66, samples=119
   iops        : min=34988, max=53452, avg=48823.33, stdev=3890.94, samples=119
  lat (usec)   : 4=98.16%, 10=1.57%, 20=0.06%, 50=0.20%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=27.62%, sys=68.30%, ctx=915, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2927607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=11.2GiB (12.0GB), run=60001-60001msec
