rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)
rw: Laying out IO file (1 file / 256MiB)

rw: (groupid=0, jobs=1): err= 0: pid=3075768: Fri May 17 15:41:32 2024
  read: IOPS=74, BW=4772KiB/s (4887kB/s)(281MiB/60256msec)
    slat (usec): min=20, max=441945, avg=6540.97, stdev=27145.29
    clat (usec): min=658, max=988101, avg=98926.21, stdev=134101.15
     lat (usec): min=682, max=988136, avg=105468.62, stdev=138778.26
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  1090], 10.00th=[  1893], 20.00th=[  6390],
     | 30.00th=[ 12387], 40.00th=[ 23725], 50.00th=[ 43254], 60.00th=[ 73925],
     | 70.00th=[111674], 80.00th=[170918], 90.00th=[274727], 95.00th=[387974],
     | 99.00th=[530580], 99.50th=[817890], 99.90th=[893387], 99.95th=[918553],
     | 99.99th=[985662]
   bw (  KiB/s): min=  128, max=41216, per=4.17%, avg=4813.55, stdev=5113.65, samples=119
   iops        : min=    2, max=  644, avg=75.19, stdev=79.91, samples=119
  write: IOPS=76, BW=4872KiB/s (4989kB/s)(287MiB/60256msec); 0 zone resets
    slat (usec): min=32, max=677974, avg=6652.80, stdev=35764.21
    clat (usec): min=13, max=1009.2k, avg=99180.92, stdev=135491.65
     lat (usec): min=723, max=1009.3k, avg=105835.20, stdev=141290.21
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1090], 10.00th=[   1696],
     | 20.00th=[   6325], 30.00th=[  12649], 40.00th=[  23725],
     | 50.00th=[  42730], 60.00th=[  72877], 70.00th=[ 111674],
     | 80.00th=[ 170918], 90.00th=[ 274727], 95.00th=[ 387974],
     | 99.00th=[ 574620], 99.50th=[ 826278], 99.90th=[ 893387],
     | 99.95th=[ 918553], 99.99th=[1010828]
   bw (  KiB/s): min=  128, max=41600, per=4.27%, avg=4957.36, stdev=5085.31, samples=118
   iops        : min=    2, max=  650, avg=77.44, stdev=79.46, samples=118
  lat (usec)   : 20=0.01%, 750=0.32%, 1000=2.22%
  lat (msec)   : 2=7.90%, 4=4.03%, 10=12.56%, 20=9.57%, 50=16.66%
  lat (msec)   : 100=13.45%, 250=21.59%, 500=9.77%, 750=1.34%, 1000=0.57%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.21%, sys=1.50%, ctx=4005, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4493,4587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075769: Fri May 17 15:41:32 2024
  read: IOPS=78, BW=5011KiB/s (5132kB/s)(295MiB/60255msec)
    slat (usec): min=24, max=533299, avg=4137.24, stdev=22130.79
    clat (usec): min=900, max=1140.0k, avg=94652.84, stdev=143805.16
     lat (usec): min=932, max=1221.1k, avg=98791.35, stdev=146873.38
    clat percentiles (usec):
     |  1.00th=[   1037],  5.00th=[   1336], 10.00th=[   3916],
     | 20.00th=[   6456], 30.00th=[   8356], 40.00th=[  12911],
     | 50.00th=[  25822], 60.00th=[  48497], 70.00th=[  90702],
     | 80.00th=[ 162530], 90.00th=[ 295699], 95.00th=[ 421528],
     | 99.00th=[ 675283], 99.50th=[ 725615], 99.90th=[ 960496],
     | 99.95th=[ 968885], 99.99th=[1132463]
   bw (  KiB/s): min=  128, max=34304, per=4.38%, avg=5054.46, stdev=4554.01, samples=119
   iops        : min=    2, max=  536, avg=78.95, stdev=71.16, samples=119
  write: IOPS=81, BW=5199KiB/s (5324kB/s)(306MiB/60255msec); 0 zone resets
    slat (usec): min=34, max=514399, avg=8246.91, stdev=38992.92
    clat (usec): min=9, max=1194.6k, avg=92539.14, stdev=138491.68
     lat (usec): min=964, max=1195.5k, avg=100787.67, stdev=145436.11
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1319], 10.00th=[   3851],
     | 20.00th=[   6587], 30.00th=[   8717], 40.00th=[  14484],
     | 50.00th=[  30016], 60.00th=[  52167], 70.00th=[  91751],
     | 80.00th=[ 156238], 90.00th=[ 278922], 95.00th=[ 404751],
     | 99.00th=[ 608175], 99.50th=[ 700449], 99.90th=[1010828],
     | 99.95th=[1199571], 99.99th=[1199571]
   bw (  KiB/s): min=  256, max=33792, per=4.59%, avg=5328.00, stdev=4519.72, samples=117
   iops        : min=    4, max=  528, avg=83.22, stdev=70.63, samples=117
  lat (usec)   : 10=0.01%, 1000=0.56%
  lat (msec)   : 2=6.14%, 4=3.80%, 10=23.87%, 20=11.17%, 50=14.21%
  lat (msec)   : 100=11.62%, 250=15.95%, 500=10.35%, 750=2.11%, 1000=0.10%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.23%, sys=1.62%, ctx=4529, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4718,4895,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075770: Fri May 17 15:41:32 2024
  read: IOPS=93, BW=5968KiB/s (6111kB/s)(351MiB/60256msec)
    slat (usec): min=20, max=516359, avg=4063.59, stdev=24292.43
    clat (usec): min=9, max=656573, avg=79646.16, stdev=120128.88
     lat (usec): min=702, max=755132, avg=83710.92, stdev=123397.48
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  1287], 10.00th=[  3130], 20.00th=[  5014],
     | 30.00th=[  7111], 40.00th=[ 10421], 50.00th=[ 21365], 60.00th=[ 46400],
     | 70.00th=[ 79168], 80.00th=[124257], 90.00th=[254804], 95.00th=[362808],
     | 99.00th=[522191], 99.50th=[599786], 99.90th=[650118], 99.95th=[650118],
     | 99.99th=[658506]
   bw (  KiB/s): min=  256, max=27120, per=5.19%, avg=5983.75, stdev=4441.59, samples=119
   iops        : min=    4, max=  423, avg=93.47, stdev=69.37, samples=119
  write: IOPS=96, BW=6163KiB/s (6310kB/s)(363MiB/60256msec); 0 zone resets
    slat (usec): min=31, max=536297, avg=6385.30, stdev=33315.57
    clat (usec): min=681, max=756319, avg=77907.04, stdev=120599.79
     lat (usec): min=717, max=756510, avg=84293.55, stdev=125757.39
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  1270], 10.00th=[  3064], 20.00th=[  5014],
     | 30.00th=[  7046], 40.00th=[ 10159], 50.00th=[ 19792], 60.00th=[ 41157],
     | 70.00th=[ 73925], 80.00th=[117965], 90.00th=[258999], 95.00th=[362808],
     | 99.00th=[522191], 99.50th=[591397], 99.90th=[666895], 99.95th=[734004],
     | 99.99th=[759170]
   bw (  KiB/s): min=  384, max=33457, per=5.32%, avg=6173.56, stdev=4697.04, samples=119
   iops        : min=    6, max=  522, avg=96.44, stdev=73.35, samples=119
  lat (usec)   : 10=0.01%, 750=0.13%, 1000=1.36%
  lat (msec)   : 2=5.72%, 4=7.91%, 10=24.38%, 20=10.25%, 50=12.53%
  lat (msec)   : 100=13.23%, 250=14.19%, 500=8.94%, 750=1.34%, 1000=0.02%
  cpu          : usr=0.24%, sys=1.88%, ctx=4841, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5619,5802,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075771: Fri May 17 15:41:32 2024
  read: IOPS=174, BW=10.9MiB/s (11.4MB/s)(657MiB/60255msec)
    slat (usec): min=20, max=520840, avg=2341.06, stdev=18423.85
    clat (usec): min=546, max=1127.8k, avg=43457.86, stdev=106184.98
     lat (usec): min=573, max=1127.8k, avg=45799.94, stdev=109210.30
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    930], 10.00th=[   1004],
     | 20.00th=[   1123], 30.00th=[   1319], 40.00th=[   2409],
     | 50.00th=[   3949], 60.00th=[   5800], 70.00th=[  13435],
     | 80.00th=[  43254], 90.00th=[ 125305], 95.00th=[ 270533],
     | 99.00th=[ 497026], 99.50th=[ 650118], 99.90th=[ 851444],
     | 99.95th=[1027605], 99.99th=[1132463]
   bw (  KiB/s): min=  128, max=51840, per=9.68%, avg=11169.24, stdev=11508.62, samples=119
   iops        : min=    2, max=  810, avg=174.50, stdev=179.83, samples=119
  write: IOPS=174, BW=10.9MiB/s (11.4MB/s)(657MiB/60255msec); 0 zone resets
    slat (usec): min=31, max=633201, avg=3349.46, stdev=26522.92
    clat (usec): min=37, max=1122.0k, avg=42130.20, stdev=101201.25
     lat (usec): min=586, max=1128.9k, avg=45480.89, stdev=106614.69
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    906], 10.00th=[    988],
     | 20.00th=[   1123], 30.00th=[   1303], 40.00th=[   2343],
     | 50.00th=[   3785], 60.00th=[   5473], 70.00th=[  12387],
     | 80.00th=[  44303], 90.00th=[ 124257], 95.00th=[ 270533],
     | 99.00th=[ 497026], 99.50th=[ 566232], 99.90th=[ 868221],
     | 99.95th=[1019216], 99.99th=[1035994]
   bw (  KiB/s): min=  128, max=53504, per=9.61%, avg=11156.29, stdev=11699.89, samples=119
   iops        : min=    2, max=  836, avg=174.29, stdev=182.82, samples=119
  lat (usec)   : 50=0.01%, 500=0.01%, 750=1.13%, 1000=8.97%
  lat (msec)   : 2=27.65%, 4=13.47%, 10=16.66%, 20=6.20%, 50=7.50%
  lat (msec)   : 100=6.33%, 250=6.33%, 500=4.79%, 750=0.69%, 1000=0.19%
  lat (msec)   : 2000=0.08%
  cpu          : usr=0.41%, sys=2.82%, ctx=4282, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10508,10509,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075772: Fri May 17 15:41:32 2024
  read: IOPS=123, BW=7908KiB/s (8098kB/s)(465MiB/60252msec)
    slat (usec): min=21, max=521274, avg=3057.41, stdev=20764.51
    clat (usec): min=519, max=852952, avg=61966.15, stdev=120256.88
     lat (usec): min=544, max=853572, avg=65024.83, stdev=122537.85
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  1037], 10.00th=[  1663], 20.00th=[  4080],
     | 30.00th=[  5669], 40.00th=[  7570], 50.00th=[  9503], 60.00th=[ 13829],
     | 70.00th=[ 27132], 80.00th=[ 79168], 90.00th=[219153], 95.00th=[371196],
     | 99.00th=[530580], 99.50th=[574620], 99.90th=[700449], 99.95th=[775947],
     | 99.99th=[851444]
   bw (  KiB/s): min=  256, max=31360, per=7.04%, avg=8126.91, stdev=6058.76, samples=117
   iops        : min=    4, max=  490, avg=126.96, stdev=94.66, samples=117
  write: IOPS=122, BW=7810KiB/s (7998kB/s)(460MiB/60252msec); 0 zone resets
    slat (usec): min=32, max=637103, avg=5041.99, stdev=35925.97
    clat (usec): min=11, max=852350, avg=59635.69, stdev=118269.03
     lat (usec): min=610, max=894514, avg=64678.93, stdev=124326.55
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[  1004], 10.00th=[  1582], 20.00th=[  4113],
     | 30.00th=[  5735], 40.00th=[  7504], 50.00th=[  9503], 60.00th=[ 13698],
     | 70.00th=[ 25035], 80.00th=[ 71828], 90.00th=[212861], 95.00th=[367002],
     | 99.00th=[530580], 99.50th=[557843], 99.90th=[717226], 99.95th=[851444],
     | 99.99th=[851444]
   bw (  KiB/s): min=  384, max=31232, per=6.85%, avg=7959.42, stdev=6110.70, samples=118
   iops        : min=    6, max=  488, avg=124.35, stdev=95.47, samples=118
  lat (usec)   : 20=0.01%, 750=1.15%, 1000=3.39%
  lat (msec)   : 2=6.27%, 4=8.35%, 10=32.60%, 20=14.34%, 50=10.41%
  lat (msec)   : 100=6.92%, 250=7.91%, 500=7.00%, 750=1.57%, 1000=0.08%
  cpu          : usr=0.32%, sys=2.42%, ctx=6095, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7445,7353,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075773: Fri May 17 15:41:32 2024
  read: IOPS=128, BW=8241KiB/s (8439kB/s)(485MiB/60254msec)
    slat (usec): min=20, max=506397, avg=3089.88, stdev=21075.62
    clat (usec): min=109, max=1063.9k, avg=58596.39, stdev=107964.76
     lat (usec): min=701, max=1064.0k, avg=61687.35, stdev=110315.30
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   2835], 10.00th=[   4424],
     | 20.00th=[   6456], 30.00th=[   7635], 40.00th=[   9241],
     | 50.00th=[  11994], 60.00th=[  18482], 70.00th=[  31065],
     | 80.00th=[  81265], 90.00th=[ 198181], 95.00th=[ 312476],
     | 99.00th=[ 513803], 99.50th=[ 557843], 99.90th=[ 658506],
     | 99.95th=[1027605], 99.99th=[1061159]
   bw (  KiB/s): min=  256, max=27904, per=7.25%, avg=8369.20, stdev=5363.55, samples=118
   iops        : min=    4, max=  436, avg=130.75, stdev=83.80, samples=118
  write: IOPS=125, BW=8006KiB/s (8198kB/s)(471MiB/60254msec); 0 zone resets
    slat (usec): min=33, max=516797, avg=4757.75, stdev=30502.85
    clat (usec): min=662, max=1064.0k, avg=59050.99, stdev=108651.61
     lat (usec): min=730, max=1064.1k, avg=63810.22, stdev=113298.24
    clat percentiles (usec):
     |  1.00th=[   1029],  5.00th=[   2966], 10.00th=[   4621],
     | 20.00th=[   6390], 30.00th=[   7504], 40.00th=[   8979],
     | 50.00th=[  11469], 60.00th=[  17433], 70.00th=[  30016],
     | 80.00th=[  82314], 90.00th=[ 204473], 95.00th=[ 320865],
     | 99.00th=[ 488637], 99.50th=[ 557843], 99.90th=[ 666895],
     | 99.95th=[ 809501], 99.99th=[1061159]
   bw (  KiB/s): min=  384, max=26994, per=7.00%, avg=8131.56, stdev=5197.29, samples=118
   iops        : min=    6, max=  421, avg=127.03, stdev=81.19, samples=118
  lat (usec)   : 250=0.01%, 750=0.22%, 1000=0.75%
  lat (msec)   : 2=2.92%, 4=4.60%, 10=35.80%, 20=18.10%, 50=12.66%
  lat (msec)   : 100=8.58%, 250=8.53%, 500=6.82%, 750=0.95%, 1000=0.04%
  lat (msec)   : 2000=0.05%
  cpu          : usr=0.30%, sys=2.71%, ctx=7635, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7759,7537,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075774: Fri May 17 15:41:32 2024
  read: IOPS=132, BW=8490KiB/s (8694kB/s)(500MiB/60252msec)
    slat (usec): min=20, max=501233, avg=3113.75, stdev=21594.08
    clat (usec): min=17, max=979376, avg=57303.32, stdev=117470.13
     lat (usec): min=601, max=979422, avg=60418.14, stdev=120619.68
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   996], 10.00th=[  1123], 20.00th=[  1500],
     | 30.00th=[  2966], 40.00th=[  4146], 50.00th=[  5800], 60.00th=[ 10683],
     | 70.00th=[ 28705], 80.00th=[ 70779], 90.00th=[208667], 95.00th=[337642],
     | 99.00th=[557843], 99.50th=[591397], 99.90th=[893387], 99.95th=[943719],
     | 99.99th=[977273]
   bw (  KiB/s): min=  256, max=35968, per=7.50%, avg=8653.09, stdev=7537.17, samples=118
   iops        : min=    4, max=  562, avg=135.18, stdev=117.77, samples=118
  write: IOPS=133, BW=8527KiB/s (8732kB/s)(502MiB/60252msec); 0 zone resets
    slat (usec): min=32, max=512344, avg=4353.64, stdev=30288.71
    clat (usec): min=579, max=979981, avg=54997.37, stdev=113766.63
     lat (usec): min=652, max=980045, avg=59352.17, stdev=119310.41
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   979], 10.00th=[  1106], 20.00th=[  1500],
     | 30.00th=[  2966], 40.00th=[  4113], 50.00th=[  5735], 60.00th=[  9372],
     | 70.00th=[ 24773], 80.00th=[ 67634], 90.00th=[200279], 95.00th=[320865],
     | 99.00th=[541066], 99.50th=[583009], 99.90th=[784335], 99.95th=[901776],
     | 99.99th=[977273]
   bw (  KiB/s): min=  128, max=35200, per=7.42%, avg=8615.73, stdev=7790.27, samples=119
   iops        : min=    2, max=  550, avg=134.60, stdev=121.73, samples=119
  lat (usec)   : 20=0.01%, 750=1.26%, 1000=4.11%
  lat (msec)   : 2=18.12%, 4=15.48%, 10=21.05%, 20=7.20%, 50=9.05%
  lat (msec)   : 100=7.98%, 250=8.19%, 500=6.24%, 750=1.17%, 1000=0.15%
  cpu          : usr=0.31%, sys=2.26%, ctx=4168, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7993,8028,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075775: Fri May 17 15:41:32 2024
  read: IOPS=71, BW=4585KiB/s (4695kB/s)(270MiB/60334msec)
    slat (usec): min=21, max=536109, avg=7575.01, stdev=30126.98
    clat (usec): min=619, max=802043, avg=100602.09, stdev=129339.94
     lat (usec): min=645, max=862824, avg=108178.26, stdev=134309.47
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[  1254], 10.00th=[  2073], 20.00th=[  7439],
     | 30.00th=[ 17171], 40.00th=[ 30540], 50.00th=[ 49546], 60.00th=[ 74974],
     | 70.00th=[111674], 80.00th=[162530], 90.00th=[287310], 95.00th=[379585],
     | 99.00th=[591397], 99.50th=[633340], 99.90th=[784335], 99.95th=[801113],
     | 99.99th=[801113]
   bw (  KiB/s): min=  640, max=27520, per=4.00%, avg=4620.27, stdev=3795.73, samples=119
   iops        : min=   10, max=  430, avg=72.17, stdev=59.30, samples=119
  write: IOPS=73, BW=4704KiB/s (4817kB/s)(277MiB/60334msec); 0 zone resets
    slat (usec): min=33, max=460164, avg=6133.17, stdev=32232.72
    clat (usec): min=16, max=801289, avg=104631.03, stdev=133083.43
     lat (usec): min=646, max=862186, avg=110765.44, stdev=137573.79
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[  1221], 10.00th=[  1778], 20.00th=[  6652],
     | 30.00th=[ 15926], 40.00th=[ 30540], 50.00th=[ 49546], 60.00th=[ 79168],
     | 70.00th=[117965], 80.00th=[177210], 90.00th=[304088], 95.00th=[408945],
     | 99.00th=[557843], 99.50th=[624952], 99.90th=[683672], 99.95th=[801113],
     | 99.99th=[801113]
   bw (  KiB/s): min=  128, max=30080, per=4.08%, avg=4739.61, stdev=4095.51, samples=119
   iops        : min=    2, max=  470, avg=74.03, stdev=63.98, samples=119
  lat (usec)   : 20=0.01%, 750=0.40%, 1000=1.18%
  lat (msec)   : 2=8.69%, 4=4.62%, 10=9.41%, 20=8.22%, 50=17.65%
  lat (msec)   : 100=15.86%, 250=21.03%, 500=10.94%, 750=1.87%, 1000=0.10%
  cpu          : usr=0.19%, sys=1.47%, ctx=3603, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4322,4435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075776: Fri May 17 15:41:32 2024
  read: IOPS=98, BW=6329KiB/s (6481kB/s)(373MiB/60337msec)
    slat (usec): min=21, max=521208, avg=3543.15, stdev=21254.16
    clat (usec): min=735, max=996884, avg=73095.54, stdev=121952.53
     lat (usec): min=802, max=996930, avg=76639.75, stdev=124621.70
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1139], 10.00th=[  1336], 20.00th=[  3032],
     | 30.00th=[  5997], 40.00th=[  8848], 50.00th=[ 17433], 60.00th=[ 37487],
     | 70.00th=[ 66323], 80.00th=[112722], 90.00th=[227541], 95.00th=[354419],
     | 99.00th=[526386], 99.50th=[708838], 99.90th=[977273], 99.95th=[985662],
     | 99.99th=[994051]
   bw (  KiB/s): min=  128, max=35584, per=5.52%, avg=6368.97, stdev=6260.14, samples=119
   iops        : min=    2, max=  556, avg=99.49, stdev=97.82, samples=119
  write: IOPS=101, BW=6493KiB/s (6648kB/s)(383MiB/60337msec); 0 zone resets
    slat (usec): min=32, max=518849, avg=6336.66, stdev=33068.07
    clat (usec): min=28, max=996891, avg=75828.87, stdev=122662.30
     lat (usec): min=768, max=997080, avg=82166.61, stdev=128943.30
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1139], 10.00th=[  1336], 20.00th=[  2999],
     | 30.00th=[  6063], 40.00th=[  8979], 50.00th=[ 18482], 60.00th=[ 39060],
     | 70.00th=[ 67634], 80.00th=[125305], 90.00th=[238027], 95.00th=[354419],
     | 99.00th=[526386], 99.50th=[658506], 99.90th=[851444], 99.95th=[977273],
     | 99.99th=[994051]
   bw (  KiB/s): min=  128, max=36096, per=5.73%, avg=6658.20, stdev=6295.54, samples=117
   iops        : min=    2, max=  564, avg=104.01, stdev=98.37, samples=117
  lat (usec)   : 50=0.01%, 750=0.02%, 1000=1.38%
  lat (msec)   : 2=14.33%, 4=7.23%, 10=19.65%, 20=8.68%, 50=13.39%
  lat (msec)   : 100=12.47%, 250=13.71%, 500=7.87%, 750=0.95%, 1000=0.31%
  cpu          : usr=0.25%, sys=1.93%, ctx=4676, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5967,6121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075777: Fri May 17 15:41:32 2024
  read: IOPS=129, BW=8295KiB/s (8494kB/s)(488MiB/60249msec)
    slat (usec): min=20, max=523894, avg=3433.65, stdev=24368.78
    clat (usec): min=12, max=924166, avg=57598.89, stdev=114312.73
     lat (usec): min=628, max=924810, avg=61033.66, stdev=117622.31
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[  1057], 10.00th=[  1270], 20.00th=[  3392],
     | 30.00th=[  5211], 40.00th=[  7111], 50.00th=[  9110], 60.00th=[ 14353],
     | 70.00th=[ 28705], 80.00th=[ 76022], 90.00th=[208667], 95.00th=[299893],
     | 99.00th=[526386], 99.50th=[591397], 99.90th=[884999], 99.95th=[926942],
     | 99.99th=[926942]
   bw (  KiB/s): min=  256, max=30976, per=7.31%, avg=8440.95, stdev=6928.88, samples=118
   iops        : min=    4, max=  484, avg=131.86, stdev=108.26, samples=118
  write: IOPS=127, BW=8190KiB/s (8387kB/s)(482MiB/60249msec); 0 zone resets
    slat (usec): min=32, max=757510, avg=4283.31, stdev=31037.34
    clat (usec): min=587, max=924093, avg=58302.82, stdev=116575.84
     lat (usec): min=623, max=1039.2k, avg=62587.27, stdev=121707.91
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[  1057], 10.00th=[  1303], 20.00th=[  3490],
     | 30.00th=[  5211], 40.00th=[  7046], 50.00th=[  8979], 60.00th=[ 13566],
     | 70.00th=[ 26608], 80.00th=[ 72877], 90.00th=[212861], 95.00th=[320865],
     | 99.00th=[526386], 99.50th=[616563], 99.90th=[851444], 99.95th=[918553],
     | 99.99th=[926942]
   bw (  KiB/s): min=  128, max=32768, per=7.17%, avg=8329.21, stdev=6664.20, samples=118
   iops        : min=    2, max=  512, avg=130.11, stdev=104.14, samples=118
  lat (usec)   : 20=0.01%, 750=0.88%, 1000=2.85%
  lat (msec)   : 2=10.23%, 4=9.72%, 10=29.21%, 20=12.82%, 50=10.48%
  lat (msec)   : 100=7.85%, 250=7.78%, 500=6.62%, 750=1.31%, 1000=0.24%
  cpu          : usr=0.36%, sys=2.52%, ctx=6206, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7809,7710,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075778: Fri May 17 15:41:32 2024
  read: IOPS=129, BW=8289KiB/s (8488kB/s)(488MiB/60247msec)
    slat (usec): min=21, max=474068, avg=2964.08, stdev=18158.31
    clat (usec): min=591, max=1080.0k, avg=57299.20, stdev=110596.32
     lat (usec): min=615, max=1081.0k, avg=60264.51, stdev=113437.91
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    988], 10.00th=[   1074],
     | 20.00th=[   1680], 30.00th=[   3949], 40.00th=[   5997],
     | 50.00th=[   8717], 60.00th=[  15533], 70.00th=[  35914],
     | 80.00th=[  82314], 90.00th=[ 181404], 95.00th=[ 295699],
     | 99.00th=[ 509608], 99.50th=[ 557843], 99.90th=[ 843056],
     | 99.95th=[ 994051], 99.99th=[1082131]
   bw (  KiB/s): min=  128, max=79616, per=7.26%, avg=8378.92, stdev=10351.89, samples=119
   iops        : min=    2, max= 1244, avg=130.91, stdev=161.75, samples=119
  write: IOPS=131, BW=8395KiB/s (8597kB/s)(494MiB/60247msec); 0 zone resets
    slat (usec): min=33, max=518184, avg=4644.95, stdev=30716.76
    clat (usec): min=17, max=991985, avg=57246.39, stdev=109807.02
     lat (usec): min=629, max=1004.6k, avg=61892.43, stdev=115107.47
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[   988], 10.00th=[  1090], 20.00th=[  1696],
     | 30.00th=[  3949], 40.00th=[  5932], 50.00th=[  8717], 60.00th=[ 14877],
     | 70.00th=[ 33424], 80.00th=[ 84411], 90.00th=[185598], 95.00th=[299893],
     | 99.00th=[501220], 99.50th=[549454], 99.90th=[843056], 99.95th=[851444],
     | 99.99th=[994051]
   bw (  KiB/s): min=  256, max=76160, per=7.37%, avg=8555.13, stdev=10296.87, samples=118
   iops        : min=    4, max= 1190, avg=133.66, stdev=160.89, samples=118
  lat (usec)   : 20=0.01%, 750=0.39%, 1000=5.23%
  lat (msec)   : 2=15.67%, 4=9.08%, 10=22.53%, 20=10.79%, 50=9.81%
  lat (msec)   : 100=9.38%, 250=10.10%, 500=5.92%, 750=0.88%, 1000=0.18%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.31%, sys=2.40%, ctx=5102, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7803,7903,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075779: Fri May 17 15:41:32 2024
  read: IOPS=104, BW=6710KiB/s (6871kB/s)(396MiB/60378msec)
    slat (usec): min=20, max=503031, avg=4077.84, stdev=23559.16
    clat (usec): min=575, max=973847, avg=70104.84, stdev=120614.63
     lat (usec): min=605, max=973962, avg=74183.78, stdev=123894.27
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   955], 10.00th=[  1123], 20.00th=[  2900],
     | 30.00th=[  4359], 40.00th=[  6390], 50.00th=[ 11863], 60.00th=[ 26084],
     | 70.00th=[ 61080], 80.00th=[109577], 90.00th=[233833], 95.00th=[337642],
     | 99.00th=[517997], 99.50th=[591397], 99.90th=[876610], 99.95th=[876610],
     | 99.99th=[977273]
   bw (  KiB/s): min=  128, max=45824, per=5.90%, avg=6802.54, stdev=6908.96, samples=119
   iops        : min=    2, max=  716, avg=106.28, stdev=107.94, samples=119
  write: IOPS=106, BW=6809KiB/s (6973kB/s)(402MiB/60378msec); 0 zone resets
    slat (usec): min=31, max=476171, avg=5353.55, stdev=32251.62
    clat (usec): min=17, max=973913, avg=71398.91, stdev=126119.03
     lat (usec): min=630, max=974010, avg=76753.64, stdev=131896.57
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   914], 10.00th=[  1090], 20.00th=[  2835],
     | 30.00th=[  4293], 40.00th=[  6259], 50.00th=[ 11338], 60.00th=[ 25822],
     | 70.00th=[ 58459], 80.00th=[108528], 90.00th=[240124], 95.00th=[371196],
     | 99.00th=[549454], 99.50th=[692061], 99.90th=[960496], 99.95th=[968885],
     | 99.99th=[977273]
   bw (  KiB/s): min=  128, max=41472, per=5.89%, avg=6837.56, stdev=6785.53, samples=120
   iops        : min=    2, max=  648, avg=106.82, stdev=105.98, samples=120
  lat (usec)   : 20=0.01%, 750=1.00%, 1000=5.85%
  lat (msec)   : 2=9.91%, 4=11.17%, 10=20.12%, 20=8.28%, 50=11.88%
  lat (msec)   : 100=10.15%, 250=12.47%, 500=7.67%, 750=1.26%, 1000=0.24%
  cpu          : usr=0.31%, sys=1.86%, ctx=4305, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6330,6424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075780: Fri May 17 15:41:32 2024
  read: IOPS=124, BW=7987KiB/s (8179kB/s)(470MiB/60251msec)
    slat (usec): min=23, max=519281, avg=3449.89, stdev=21634.14
    clat (usec): min=11, max=986582, avg=59781.80, stdev=113345.51
     lat (usec): min=852, max=987254, avg=63233.05, stdev=116318.40
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[  1205], 10.00th=[  1991], 20.00th=[  4424],
     | 30.00th=[  6194], 40.00th=[  7767], 50.00th=[ 10159], 60.00th=[ 15533],
     | 70.00th=[ 30802], 80.00th=[ 78119], 90.00th=[212861], 95.00th=[312476],
     | 99.00th=[517997], 99.50th=[574620], 99.90th=[683672], 99.95th=[792724],
     | 99.99th=[985662]
   bw (  KiB/s): min=  128, max=40960, per=6.96%, avg=8027.45, stdev=7114.87, samples=119
   iops        : min=    2, max=  640, avg=125.39, stdev=111.20, samples=119
  write: IOPS=122, BW=7821KiB/s (8009kB/s)(460MiB/60251msec); 0 zone resets
    slat (usec): min=33, max=516336, avg=4603.78, stdev=32068.88
    clat (usec): min=803, max=987131, avg=61107.49, stdev=116827.22
     lat (usec): min=864, max=987338, avg=65712.44, stdev=122089.20
    clat percentiles (usec):
     |  1.00th=[   938],  5.00th=[  1188], 10.00th=[  1975], 20.00th=[  4293],
     | 30.00th=[  6128], 40.00th=[  7832], 50.00th=[ 10159], 60.00th=[ 15533],
     | 70.00th=[ 31851], 80.00th=[ 81265], 90.00th=[227541], 95.00th=[320865],
     | 99.00th=[534774], 99.50th=[591397], 99.90th=[792724], 99.95th=[985662],
     | 99.99th=[985662]
   bw (  KiB/s): min=  128, max=38016, per=6.87%, avg=7975.33, stdev=7019.14, samples=117
   iops        : min=    2, max=  594, avg=124.57, stdev=109.70, samples=117
  lat (usec)   : 20=0.01%, 1000=1.83%
  lat (msec)   : 2=8.19%, 4=8.04%, 10=31.41%, 20=13.91%, 50=11.67%
  lat (msec)   : 100=8.32%, 250=7.92%, 500=7.24%, 750=1.34%, 1000=0.11%
  cpu          : usr=0.31%, sys=2.56%, ctx=6566, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7519,7363,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075781: Fri May 17 15:41:32 2024
  read: IOPS=90, BW=5776KiB/s (5915kB/s)(340MiB/60333msec)
    slat (usec): min=21, max=559692, avg=4748.02, stdev=24763.76
    clat (usec): min=15, max=970662, avg=82428.09, stdev=128411.92
     lat (usec): min=610, max=990349, avg=87177.24, stdev=132821.45
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  1029], 10.00th=[  1221], 20.00th=[  3589],
     | 30.00th=[  5538], 40.00th=[  9896], 50.00th=[ 21890], 60.00th=[ 43779],
     | 70.00th=[ 78119], 80.00th=[137364], 90.00th=[267387], 95.00th=[358613],
     | 99.00th=[530580], 99.50th=[700449], 99.90th=[851444], 99.95th=[884999],
     | 99.99th=[968885]
   bw (  KiB/s): min=  128, max=48768, per=5.03%, avg=5803.08, stdev=7401.06, samples=118
   iops        : min=    2, max=  762, avg=90.66, stdev=115.64, samples=118
  write: IOPS=92, BW=5888KiB/s (6030kB/s)(347MiB/60333msec); 0 zone resets
    slat (usec): min=33, max=521833, avg=6135.76, stdev=33464.34
    clat (usec): min=520, max=990258, avg=81243.35, stdev=129574.18
     lat (usec): min=601, max=990309, avg=87380.28, stdev=135058.85
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   996], 10.00th=[  1188], 20.00th=[  3458],
     | 30.00th=[  5211], 40.00th=[  8979], 50.00th=[ 19268], 60.00th=[ 41157],
     | 70.00th=[ 74974], 80.00th=[135267], 90.00th=[265290], 95.00th=[367002],
     | 99.00th=[574620], 99.50th=[700449], 99.90th=[851444], 99.95th=[851444],
     | 99.99th=[994051]
   bw (  KiB/s): min=  256, max=54400, per=5.15%, avg=5980.62, stdev=7779.49, samples=117
   iops        : min=    4, max=  850, avg=93.44, stdev=121.55, samples=117
  lat (usec)   : 20=0.01%, 750=1.01%, 1000=3.68%
  lat (msec)   : 2=9.18%, 4=9.38%, 10=17.86%, 20=8.65%, 50=13.18%
  lat (msec)   : 100=11.33%, 250=14.49%, 500=9.47%, 750=1.41%, 1000=0.36%
  cpu          : usr=0.24%, sys=1.73%, ctx=3975, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5445,5551,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075782: Fri May 17 15:41:32 2024
  read: IOPS=117, BW=7539KiB/s (7720kB/s)(445MiB/60376msec)
    slat (usec): min=20, max=325258, avg=2526.35, stdev=16731.02
    clat (usec): min=515, max=1108.4k, avg=62931.56, stdev=119225.57
     lat (usec): min=539, max=1109.3k, avg=65459.17, stdev=121781.03
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    938], 10.00th=[   1057],
     | 20.00th=[   1385], 30.00th=[   3425], 40.00th=[   5211],
     | 50.00th=[   7635], 60.00th=[  15795], 70.00th=[  38011],
     | 80.00th=[  87557], 90.00th=[ 223347], 95.00th=[ 337642],
     | 99.00th=[ 530580], 99.50th=[ 591397], 99.90th=[ 826278],
     | 99.95th=[ 851444], 99.99th=[1115685]
   bw (  KiB/s): min=  128, max=36480, per=6.62%, avg=7640.11, stdev=7796.68, samples=119
   iops        : min=    2, max=  570, avg=119.36, stdev=121.83, samples=119
  write: IOPS=119, BW=7663KiB/s (7847kB/s)(452MiB/60376msec); 0 zone resets
    slat (usec): min=32, max=545502, avg=5839.82, stdev=33662.81
    clat (usec): min=15, max=852466, avg=63228.74, stdev=119545.81
     lat (usec): min=537, max=1109.2k, avg=69069.73, stdev=126203.50
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   922], 10.00th=[  1045], 20.00th=[  1369],
     | 30.00th=[  3392], 40.00th=[  5014], 50.00th=[  7701], 60.00th=[ 15533],
     | 70.00th=[ 38536], 80.00th=[ 91751], 90.00th=[225444], 95.00th=[337642],
     | 99.00th=[541066], 99.50th=[608175], 99.90th=[801113], 99.95th=[826278],
     | 99.99th=[851444]
   bw (  KiB/s): min=  128, max=36096, per=6.63%, avg=7703.32, stdev=7694.10, samples=120
   iops        : min=    2, max=  564, avg=120.35, stdev=120.23, samples=120
  lat (usec)   : 20=0.01%, 750=1.17%, 1000=6.52%
  lat (msec)   : 2=16.24%, 4=10.32%, 10=20.55%, 20=7.87%, 50=10.75%
  lat (msec)   : 100=7.71%, 250=10.33%, 500=7.06%, 750=1.34%, 1000=0.13%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.35%, sys=2.01%, ctx=4199, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7112,7229,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
rw: (groupid=0, jobs=1): err= 0: pid=3075783: Fri May 17 15:41:32 2024
  read: IOPS=132, BW=8494KiB/s (8698kB/s)(501MiB/60335msec)
    slat (usec): min=20, max=482774, avg=2843.47, stdev=18760.36
    clat (usec): min=607, max=818555, avg=56162.84, stdev=115320.35
     lat (usec): min=630, max=842615, avg=59007.33, stdev=117889.46
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   922], 10.00th=[  1074], 20.00th=[  1450],
     | 30.00th=[  2966], 40.00th=[  4178], 50.00th=[  5800], 60.00th=[  9241],
     | 70.00th=[ 20841], 80.00th=[ 76022], 90.00th=[214959], 95.00th=[316670],
     | 99.00th=[541066], 99.50th=[616563], 99.90th=[775947], 99.95th=[801113],
     | 99.99th=[817890]
   bw (  KiB/s): min=  128, max=46080, per=7.46%, avg=8605.86, stdev=8995.00, samples=119
   iops        : min=    2, max=  720, avg=134.44, stdev=140.57, samples=119
  write: IOPS=134, BW=8591KiB/s (8797kB/s)(506MiB/60335msec); 0 zone resets
    slat (usec): min=32, max=702303, avg=4584.03, stdev=31728.63
    clat (usec): min=14, max=842518, avg=55652.45, stdev=116544.33
     lat (usec): min=647, max=896930, avg=60237.51, stdev=122904.49
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   898], 10.00th=[  1057], 20.00th=[  1352],
     | 30.00th=[  2835], 40.00th=[  4080], 50.00th=[  5735], 60.00th=[  8848],
     | 70.00th=[ 18744], 80.00th=[ 68682], 90.00th=[212861], 95.00th=[325059],
     | 99.00th=[549454], 99.50th=[616563], 99.90th=[809501], 99.95th=[817890],
     | 99.99th=[843056]
   bw (  KiB/s): min=  128, max=44544, per=7.43%, avg=8629.00, stdev=9054.45, samples=120
   iops        : min=    2, max=  696, avg=134.80, stdev=141.49, samples=120
  lat (usec)   : 20=0.01%, 750=1.04%, 1000=6.49%
  lat (msec)   : 2=17.32%, 4=14.21%, 10=22.81%, 20=8.33%, 50=6.57%
  lat (msec)   : 100=6.28%, 250=8.72%, 500=6.57%, 750=1.47%, 1000=0.17%
  cpu          : usr=0.23%, sys=2.44%, ctx=4526, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8008,8099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 4585KiB/s-10.9MiB/s (4695kB/s-11.4MB/s), io=6803MiB (7134MB), run=60247-60378msec
  WRITE: bw=113MiB/s (119MB/s), 4704KiB/s-10.9MiB/s (4817kB/s-11.4MB/s), io=6847MiB (7179MB), run=60247-60378msec
