rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process
rw: Laying out IO file (1 file / 4096MiB)

rw: (groupid=0, jobs=1): err= 0: pid=857066: Thu May 23 15:39:28 2024
  read: IOPS=14.6k, BW=56.9MiB/s (59.6MB/s)(3416MiB/60088msec)
    slat (usec): min=9, max=146790, avg=15.96, stdev=209.89
    clat (usec): min=2, max=216, avg= 2.73, stdev= 1.52
     lat (usec): min=12, max=146803, avg=19.20, stdev=209.94
    clat percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2512], 10.00th=[ 2544], 20.00th=[ 2544],
     | 30.00th=[ 2576], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2608],
     | 70.00th=[ 2608], 80.00th=[ 2640], 90.00th=[ 2672], 95.00th=[ 2928],
     | 99.00th=[ 3824], 99.50th=[ 4080], 99.90th=[30080], 99.95th=[31616],
     | 99.99th=[37632]
   bw (  KiB/s): min=38448, max=67288, per=100.00%, avg=58380.87, stdev=6584.30, samples=119
   iops        : min= 9612, max=16822, avg=14595.25, stdev=1646.10, samples=119
  write: IOPS=14.5k, BW=56.8MiB/s (59.5MB/s)(3411MiB/60088msec); 0 zone resets
    slat (usec): min=17, max=192117, avg=42.08, stdev=1629.24
    clat (usec): min=2, max=936, avg= 2.97, stdev= 1.95
     lat (usec): min=20, max=192128, avg=45.67, stdev=1629.36
    clat percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2768], 10.00th=[ 2768], 20.00th=[ 2800],
     | 30.00th=[ 2800], 40.00th=[ 2832], 50.00th=[ 2832], 60.00th=[ 2864],
     | 70.00th=[ 2896], 80.00th=[ 2928], 90.00th=[ 3088], 95.00th=[ 3184],
     | 99.00th=[ 3824], 99.50th=[ 4016], 99.90th=[30336], 99.95th=[31872],
     | 99.99th=[38144]
   bw (  KiB/s): min=38432, max=65280, per=100.00%, avg=58297.03, stdev=6502.74, samples=119
   iops        : min= 9608, max=16320, avg=14574.25, stdev=1625.68, samples=119
  lat (usec)   : 4=99.47%, 10=0.19%, 20=0.08%, 50=0.25%, 100=0.01%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=17.25%, sys=50.55%, ctx=4895, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=874569,873203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.6MB/s), 56.9MiB/s-56.9MiB/s (59.6MB/s-59.6MB/s), io=3416MiB (3582MB), run=60088-60088msec
  WRITE: bw=56.8MiB/s (59.5MB/s), 56.8MiB/s-56.8MiB/s (59.5MB/s-59.5MB/s), io=3411MiB (3577MB), run=60088-60088msec
